

                                      ______________/(_____________
                                     \\             |             //
                                      |             | ########### |
              _ ___               ___ _ ___       _ ___ ######### |
              __)  |_____   _____|  (___)  |_____ __)  |_____ ### |
             …|    _____/___\    |    |    |    /__   _|    /__ # |
             //___|      !|   !  |____\\__ |  !   |___\|!     |…  |
   +--------------|_______\\_____|--------|_______\\//________\\--+
   |                        _ ___     |    _ ___    .   ___ _ ____: ·…
   |                        __)  |_____pOimp_)_/_______|  (___) _/____
   |   ·… THUGLIFE.ORG …·  …|   _|    /_____\    |        __|  _|    /__
   |                       //___|   !   |   !\___\\     !|__\\_|   !   |…
   +----------------------------|_______\\____\--|_______\\----|_______\\--+
   |  serving the underground         .             .      ####   .        |
   |  ascii scene - ascii search -    |             | ########### |        |
   |  news - reviews - interviews -   |  impure hq  | ########### |        |
   |  ascii forums - 169 +/- groups - |  woezine hq | ########### |        |
   |  tutorials - ascii archive -     |  retro hq   | ########### |        |
   +----------------------------------|             | ########### |--------+
    w w w . t h u g l i f e . o r g  //_____________|_____________\\O4/3O/O6
                                                    \(


                            
                           .                                                        
                           |\                
                    _______|_\ ______.          ___________   
                    \  _    / \\ _   |    ._____\___ _    /  
       .___________ /  /   /   \\/   |____|__      / /   /                 
       |          _/  /___/|____\__  |\   _ /     / /___/_____  .........
  .____|          \_______     / _/  |    \/     /  __|      /__:__.    :
  |    |              .  /    /  |   |     \    /    |      /   :  |    :
  | _ _|______________|_/    /   |___  _____\  / _ __|     /____:__| ...:... 
  |____.___________________./    | :|/\|: |______/[fL|    /sE]  :    :  :  :
       |______________|    |_____| :|\/|:            |   /      :....:..:  :
  ......                           :|/\|:            |  /            :   ..:..
  : .. :                  year 2006:|\/|:            | /             :...:.: :
  : :..:   it's time for some style:|/\|:            |/                  :   :
  :................................:// \:................................:...:
                     //\\          :\  /:          //\\                  :
                     \\//          :|\/|:          \\//                  :
                     /\\\/\        :|/\|:        /\///\                  :
                     \//\\/        :|\/|:        \//\\/                  : ...
                     :// \:        :|/\|:        :/  \:                  : :.:.
                     :\  /:        :|\/|:        :\ //:                  :...:
               ::::: /\\//\      ..:|/\|:..      /\\//\ :::::
               :: :: \/\\\/      : ://\\: :      \///\/ :: ::
               :::::::://\\::::::: ////\\ ::::::://\\::::::::
                  ::   \\//      : \\\/// :      \\//   ::
                  ::   /\\\/\    :.:\\//:.:    /\///\   ::
                  ::   \//\\/      :|\/|:      \//\\/   ::
                  ::   :/  \:      :|/\|:      :// \:   ::
                  ::   :\ //:      :|\/|:      :\  /:   ::
                  ::   /\\//\      :|/\|:      /\\//\   ::
                  ::   \/\\\/      :|\/|:      \///\/   ::
                  ::     //\\      :|/\|:      //\\     ::
                  ::     \\//      :/  \:      \\//     ::
                  ::     /\\\/\    :\ //:    /\///\     ::
                  ::     \//\\/    :|\/|:    \//\\/     ::
                  ::      // \     :|/\|:    :/  \:     ::
                  ::      \  /     :|\/|:    :\ //:     ::
                  ::     /\\//\    :|/\|:    /\\//\     ::
                  ::     \/\\\/    :|\/|:    \///\/     ::
                  ::       //\\  ..:|/\|:..  //\\       ::
                  ::       \\//  : ://\\: :  \\//       ::
               ::::::::::::/\\\/\: ///\\\ :/\///\::::::::::::
               :: ::       \//\\/: \\//// :\//\\/       :: ::
               :::::       :/  \::.:\\//:.::// \:       ::::: 
                           :\ //:  :|\/|:  :\  /:
                           /\\//\  :|/\|:  /\\//\
                           \/\\\/  :|\/|:  \///\/
                             //\\  :|/\|:  //\\ 
                             \\//  :|\/|:  \\// 
                             /\\\/\:|/\|:/\///\ 
                             \//\\/:// \:\//\\/
                             :// \::\  /::/  \: 
                             :\  /::|\/|::\ //:
                             /\\//\:|/\|:/\\//\
                             \/\\\/:|\/|:\///\/
                               //\\:|/\|://\\ 
                               \\//:|\/|:\\//
                                ___:|  |:____                
                               /    |  :     \  
                             _/     :         \_ 
                             |        .____    |
                             |_    ___| _ (_  _|
                          ___||   _)_ | 0 ./  ||___
                         _)  \|   \ 0 |  //   |/  (_
                         |  _ |_   \__|__/   _| _  |
                         | _).|(____/ Y \____)|.(_ |
                         | | |      \_ _/      | | |
                         | | |   :   ( )   :   | | |
                         | : |_  |    V    |  _| : |
       :                 |_  |/  |    |    |  \|  _|                 :
       |                  \_ |\__|    |    |__/| _/                  |
       |/\ :                \|||  \___V___/  |||/                : /\|
       /  \|                  ||  |   |   |  ||                  |/  \
-------\  /|------------------:|_ :   |   : _|:------------------|\  /--------
       |\//\                     \|___:___|/                     /\\/| 
       /\ \/                                                     \/ /\
       \//\|                T A I K A A   V A A N                |/\\/
       |/  \                                                     /  \|
       |\  /                  f + o + l + a + r                  \  /|
       /\\/|                                                     |\//\
       \/ /\                   ._           _.                   /\ \/
-------|/\\/------------------:| \____:___ / |:------------------\//\|--------
       /  \|                 .||  |   |   |  ||.                 |/  \
       \  /|                 |\|_.|   |   |._|/|                 |\  /
       |\/ :                 |   |\___|___/|   |                 : \/|
       |                      \_ :    |    : _/                      |
       :                        \___  :  ___/                        :
                                [fL]\___/[sE] 
                 .____________    .__       ._____________
        _________|           /____|  \  ____|            /____________
        \__      |   _      /\____|   \/    |   _       /   _        /
         /       |   _     /      |   /  /__|   _      /    _       /
        /        |   |    /       |   \     |   |     /     |      /
       /_________|___|   /________|    \.       |____/______|     /
                   |____/         |_____|       |       [fL]|____/[sE]
                           .____________ \______|                
            ________ ._____|           /__________ _____________ 
            \       \|     |   _      /  _       /     _       /
             \       \ _   |   _     /   _      /      /      /
              \       \/   |   |    /    |     /      /      /
               \___________|___|   /_____|    ______./      / .
       :                     |____/      |___/      |_________|      :
       |                                                             |
       |/\ :                                                     : /\|
       /  \|                                                     |/  \
-------\  /|-----------------------------------------------------|\  /--------
       |\//\                                                     /\\/| 
       /\ \/                                                     \/ /\
       \//\|                                                     |/\\/
       |/  \            E N J O Y   T H E   M A G I K            /  \|
       |\  /                                                     \  /|
       /\\/|                                                     |\//\
       \/ /\                                                     /\ \/
-------|/\\/-----------------------------------------------------\//\|--------
       /  \|                                                     |/  \
       \  /|                                                     |\  /
       |\/ :                                                     : \/|
       |                                                             |
       :                                                             :
                   __
     ._____________\/___.
     |             \/   |
     | //               |__ 
     | /      +         /\_\               _
     |                  \/_/               \/
     |                  |                  /\
     |  _______  __     |        ________ /  \              ______  __
  _ ____\____  \_\/      ______ _\_ ___  \_   \   ______ _ _\____ \_\/
  \\\      /    /______ _\____ \_    /____/   \\ _\____ \_    _/   /_____
     \    /____/_\____ \_  _/   /__ ___/        \    /___/___ \___/     /
            |      _/  _/__\___/  /  |           \  /       /           \
            ¦      \      /       \ _| ___________\         \ ___________\
 . .. ......'       \   //_________\         _ ______________\          
     .        _ _____\  /
  _ _|                \/.
  \\\/            _ _ _ | ________  _
     | _|_              |  _  ___)) )  
     |  |   ·H2o!·    / |  ( ((_________________ ____ ___ __ _  _
     |__________________|
     '                  `

   Hello and welcome to this small  Style release. The first Style release
   for years, I guess. This is just a small colly and the inspiration came
   for this release just after loggin' the first time to the boondocks www
   pages at www.asciiscene.org.  It has been really nice to see that still
   old ascii gurus appears  from nowhere  to make this magikal thing as we
   call ascii art to live again. Well this is just my contribution to keep
   this nice  skene  still alive.  Btw, I borrowed my guest logos from the
   releases  of the old faces  that  have been  appeared to the  boondocks 
   lately.  Respects mates!  I hope  that after seeing your  brilliant old
   works make  your ascii testicles horny again and you start  to fix some
   ascii  art  again. :D Also a special  thanx goes  to DMG. Without  your 
   nicely  converted  t!s-P0T-NOoDLE  fonts  this colly  would never  been
   released. Hope you enjoy the  logos! Let's try to  keep the ascii heart
   beating!                                                - Folar ^ Style                 
                 
                 ____ _                     .
._ ____________ |     /______ ._________ ___|______ _ _______________________.
|  \_    ._    \|    /  __   \|   _   \     |     /                          |
: s_/    |/     \   /    /    \   _}___\_  _:_  _/   t a i k a a             |
. c\_____/     7___/|_________/________/    |____)                 v a a n   |
.-------/______|----------------------\_____|--------------------------------'
|
|                                                                            :
|     o1.  kool kat     for DMG         11. as the dust settles for darkus   |
|     o2.  aersol       for dipswitch   12. nebulosa project    for nebulosa |
|     o3.  black maiden for dipswitch   13. hki confidental     for phobia   |
|     o4.  bm file_id   for dipswitch   14. ageemablues         for mortimer |
|     o5.  pain file_id for dipswitch   15. darkus has sideboards for darkus |
|     o6.  elternhaus   for shadows     16. impure              for poi      |
:     o7.  rgba         for winden      17. impure file_id      for poi      |
|     o8.  gum          for winden      18. aridweed            for vouck    |
|     o9.  resistance   for 4play       19. awd file_id         for vouck    |
|     1o.  lunapaint    for 4play                                            |
|                                                                            |
|                                                                            |
`----------------------------------------------------------------------------'

                                   /\
                                 /\\/ /\
                                // \ //\\ /\
                                \  ///   \\/
                                 \//      \
                  L E T ' S   S T A R T   T H E   S H O W !
                                   \      //\
                                  /\\   ///  \
                                  \/ \\// \ //    
                                      \/ /\\/                        :
       :                                 \/                          |    
   : /\|                                                             |/\ :
   |/  \                                                             /  \|
   |\  /        /\ /\                                                \  /|
 __/\\/|________\/// \  ____________/\   ____________________________|\//\__ 
|  \/ /\          \  //\            \/ /\                            /\ \/  |
|  |/\\/           \/ \/            |/\\/                            \//\|  |
|  /  \|  LOGO:                     /  \|       D M G                |/  \  |
|  \  /|        K O O L   K A T     \ //|  FOR:                      |\  /  |
|  |\//\                            |\//\            /\ /\           /\\/|  |
|__/\ \/____________________________/\ \/____________\//  \  ________\/ /\__|
   \//\|                            \/                 \ ///\        |/\\/
   |/  \                                                \/ \/        /  \|
   |\  /                                                             \  /|
   : \/|                                                             |\/ :
       |                                                             |    
       :                                                             :      

                                                     .
         .__           ____________          ._______|__
         |  \  ______ /         _  \_________|_      | /          /\
    .____|   \/     //          /  /       _   \     |/___________\//\
[fL]|    |   /  /__/______.  _ /  /        /   /     /             // \
    |    |   \            |  \/  /      _ /   /     /|             \  /
    |    |    \.          |______       \/   /_________________/\ _ \//\
  /\|    |_____|          |     \___________/                    \/  |\/
  \//\          \_________|__         .______________                |
   /  \                   |  \  ______|          ___/_______.        |
   \ //   freezing pussy  |   \/     /|    _     \__        |        |
    \//\__________________|   /  /__/_|    _      /         |________|[sE]
      \/                  |   \            |     /          |
                          |    \.          |____/           |
                          |_____|          |   /____________|
                                 \_________|  /   

       :                                                             :    
       |                                                             |    
   : /\|                                                             |/\ :
   |/  \                                                             /  \|
   |\  /        /\ /\                                                \  /|
 __/\\/|________\/// \  ____________/\   ____________________________|\//\__ 
|  \/ /\          \  //\            \/ /\                            /\ \/  |
|  |/\\/           \/ \/            |/\\/                            \//\|  |
|  /  \|  LOGO:                     /  \|       D I P S W I T C H    |/  \  |
|  \  /|        A E R O S O L       \ //|  FOR:                      |\  /  |
|  |\//\                            |\//\            /\ /\           /\\/|  |
|__/\ \/____________________________/\ \/____________\//  \  ________\/ /\__|
   \//\|                            \/                 \ ///\        |/\\/
   |/  \                                                \/ \/        /  \|
   |\  /                                                             \  /|
   : \/|                                                             |\/ :
       |                                                             |    
       :                                                             :  
             
                                                         _ _  _________. 
                                                            \/         | /\
                                                                 :    /\ \/
______________________ _______ ________ ___________ _______._____|__  \//\  
\      _      .      / \__    \\      _ \   _     //    _  |     | /   // \ 
 \     _      |_____/___ /    /       /  \  /____/__    /  |     |/    \  /
_ \    |   .  __|      _/    /  .        |\_____.  /       |     /_____|\/ 
 \\\___|   |__|        \        |_____.__|      | /________|    /|     \   
       |____/ |_________\_______|     |__________/  [fL^sE]|____________\   
                                                                        |     
                                                                        |__  _
                                                                           \/
                                                             
       :                                                             :    
       |                                                             |    
   : /\|                                                             |/\ :
   |/  \                                                             /  \|
   |\  /        /\ /\                                                \  /|
 __/\\/|________\/// \  ____________/\   ____________________________|\//\__ 
|  \/ /\          \  //\            \/ /\                            /\ \/  |
|  |/\\/           \/ \/            |/\\/                            \//\|  |
|  /  \|  LOGO:                     /  \|       D I P S W I T C H    |/  \  |
|  \  /|        B L A C K           \ //|  FOR:                      |\  /  |
|  |\//\          M A I D E N       |\//\            /\ /\           /\\/|  |
|__/\ \/____________________________/\ \/____________\//  \  ________\/ /\__|
   \//\|                            \/                 \ ///\        |/\\/
   |/  \                                                \/ \/        /  \|
   |\  /                                                             \  /|
   : \/|                                                             |\/ :
       |                                                             |    
       :                                                             :    
                                        
                                        .                                  
  ______ .______._________ _______      |__                                
._\_   /_|__   /|   _     / ._   / .    / /______.    
|  (_      /  /_|_  _    /  |/__/__|    \        | _ ________________.        
|   '     /  /|     |____   |      |    |\_______|                   |/\   
|___________________|  /___________|    | [fL^sE]        black maiden/  \  
          /\    ____ _____  _______|    |  ______._______.__________ \ //
      : /\\/  _/  _ \ _   \/  _    |    | /  _   |   _  /|   _     / |\//\
      |// \|  \   \   /   /   _    |    |/   /   |   /_/____./    /  |/\\/
______|\  /._______\ /   /    |____|    /   /    |  _|      /    / . :\/|
      /\\/ |        /_________|    |   /|________|_________/|______|    :__
      \/   :                       .    |         

       :                                                             :    
       |                                                             |    
   : /\|                                                             |/\ :
   |/  \                                                             /  \|
   |\  /        /\ /\                                                \  /|
 __/\\/|________\/// \  ____________/\   ____________________________|\//\__ 
|  \/ /\          \  //\            \/ /\                            /\ \/  |
|  |/\\/           \/ \/            |/\\/                            \//\|  |
|  /  \|  LOGO:                     /  \|       D I P S W I T C H    |/  \  |
|  \  /|        B M ( file_id.diz ) \ //|  FOR:                      |\  /  |
|  |\//\                            |\//\            /\ /\           /\\/|  |
|__/\ \/____________________________/\ \/____________\//  \  ________\/ /\__|
   \//\|                            \/                 \ ///\        |/\\/
   |/  \                                                \/ \/        /  \|
   |\  /                                                             \  /|
   : \/|                                                             |\/ :
       |                                                             |    
       :                                                             :    

        ____            ___________
    .___\_ /_________. /_         /
    |    (__         |//         /         
    |_     '       _ //         /          
 [fL]/______________\/         /[sE]                 
--------------------/_______  / -------//---
 :                          \/            :
 :  B L A C K   M A I D E N               :
 :                                        : 
---//---------------------------------------

       :                                                             :    
       |                                                             |    
   : /\|                                                             |/\ :
   |/  \                                                             /  \|
   |\  /        /\ /\                                                \  /|
 __/\\/|________\/// \  ____________/\   ____________________________|\//\__ 
|  \/ /\          \  //\            \/ /\                            /\ \/  |
|  |/\\/           \/ \/            |/\\/                            \//\|  |
|  /  \|  LOGO:                     /  \|       D I P S W I T C H    |/  \  |
|  \  /|        P A I N             \ //|  FOR:                      |\  /  |
|  |\//\           ( file_id.diz )  |\//\            /\ /\           /\\/|  |
|__/\ \/____________________________/\ \/____________\//  \  ________\/ /\__|
   \//\|                            \/                 \ ///\        |/\\/
   |/  \                                                \/ \/        /  \|
   |\  /                                                             \  /|
   : \/|                                                             |\/ :
       |                                                             |    
       :                                                             :    

.___________._____________   ___.___________
|     _     |/   _       /__(__ |    _     /
|    _/     /    _    . /       |    /    /
|   (______/|____|    |/____________/    /_ 
|____|-----------|____/------------/_______)

              P - A - I - N           

----------------------------------[fL^sE]---

       :                                                             :    
       |                                                             |    
   : /\|                                                             |/\ :
   |/  \                                                             /  \|
   |\  /        /\ /\                                                \  /|
 __/\\/|________\/// \  ____________/\   ____________________________|\//\__ 
|  \/ /\          \  //\            \/ /\                            /\ \/  |
|  |/\\/           \/ \/            |/\\/                            \//\|  |
|  /  \|  LOGO:                     /  \|       S H A D O W S        |/  \  |
|  \  /|        E T E R N H A U S   \ //|  FOR:                      |\  /  |
|  |\//\                            |\//\            /\ /\           /\\/|  |
|__/\ \/____________________________/\ \/____________\//  \  ________\/ /\__|
   \//\|                            \/                 \ ///\        |/\\/
   |/  \                                                \/ \/        /  \|
   |\  /                                                             \  /|
   : \/|                                                             |\/ :
       |                                                             |    
       :                                                             :    
                            
                            :                               ._______/_____.
._________ .______    |     |____________________.__________|      //     |
|  _     / |     /   _|     |_     /  .____     /|   _      /  e t e r n  |
|  /____/  |    /____\__  ___/____/   |   /   _/_    /     /|   h a u s   |
|  _|      .   /       /  \  _|       |  /          /     /.|_____________|
|__________|__________/    \__________|  \________|/_______|  ______   
           /\        /|    _|__________________ .________.    \   _/______.
-----/\/\-// \----/\/-|    \|       .     _    \|      ._|_____\  ____.   |
  /\/\/ /\\  / /\/\/  |     \      /|     _     \      | |      \/    |   |
-/\/---/  \\/-/\/-----|    _|\    / |     |_____|\________________________|
/      \ // \/        :       \  /  |_____|     |__ _   [fL^sE]
        \/                     \/

       :                                                             :    
       |                                                             |    
   : /\|                                                             |/\ :
   |/  \                                                             /  \|
   |\  /        /\ /\                                                \  /|
 __/\\/|________\/// \  ____________/\   ____________________________|\//\__ 
|  \/ /\          \  //\            \/ /\                            /\ \/  |
|  |/\\/           \/ \/            |/\\/                            \//\|  |
|  /  \|  LOGO:                     /  \|       W I N D E N          |/  \  |
|  \  /|        R G B A             \ //|  FOR:                      |\  /  |
|  |\//\                            |\//\            /\ /\           /\\/|  |
|__/\ \/____________________________/\ \/____________\//  \  ________\/ /\__|
   \//\|                            \/                 \ ///\        |/\\/
   |/  \                                                \/ \/        /  \|
   |\  /                                                             \  /|
   : \/|                                                             |\/ :
       |                                                             |    
       :                                                             :
       
 .__/\________ _   
 |/\\/   ________   ______________.________      ._______________
 // \    \__     \  \       _     |    _  /______|_             /   /\
 \  /.____ /     /___\       \    |    (_        |/   _        //\ // \ 
/\\/ |   _/     /   _ \_______\   .     '        .    _       / \/ \  /  :
\/   |___\           \  __________|___________________|      / /\ /\\/   |
 |        \__________|\/                       [fL^sE]|_____/ /  \\/     |
 :                                                  _ ________\ //_______|
                                                               \/

       :                                                             :    
       |                                                             |    
   : /\|                                                             |/\ :
   |/  \                                                             /  \|
   |\  /        /\ /\                                                \  /|
 __/\\/|________\/// \  ____________/\   ____________________________|\//\__ 
|  \/ /\          \  //\            \/ /\                            /\ \/  |
|  |/\\/           \/ \/            |/\\/                            \//\|  |
|  /  \|  LOGO:                     /  \|       W I N D E N          |/  \  |
|  \  /|        G U M               \ //|  FOR:                      |\  /  |
|  |\//\                            |\//\            /\ /\           /\\/|  |
|__/\ \/____________________________/\ \/____________\//  \  ________\/ /\__|
   \//\|                            \/                 \ ///\        |/\\/
   |/  \                                                \/ \/        /  \|
   |\  /                                                             \  /|
   : \/|                                                             |\/ :
       |                                                             |    
       :                                                             :    


                                                      :       :   
  ______________._______.             __________ _____|    /\ |______.
  \       _     |       | _________. /_         \\    /\  // \|      |
.__\       \    |       |(         |//          /     \//\\  /|      :
| _ \_______\   .       |        _ //          /      |/  \\//\      .
|__\ ___________|______ | ________\/          /_______|\ //  \/______|
    \/                 \_/        /__________/    [fL]| \/    |[sE]      
                                                      :       :           


       :                                                             :    
       |                                                             |    
   : /\|                                                             |/\ :
   |/  \                                                             /  \|
   |\  /        /\ /\                                                \  /|
 __/\\/|________\/// \  ____________/\   ____________________________|\//\__ 
|  \/ /\          \  //\            \/ /\                            /\ \/  |
|  |/\\/           \/ \/            |/\\/                            \//\|  |
|  /  \|  LOGO:                     /  \|       D A R K U S          |/  \  |
|  \  /|        A S  T H E  D U S T \ //|  FOR:                      |\  /  |
|  |\//\           S E T T L E S    |\//\            /\ /\           /\\/|  |
|__/\ \/____________________________/\ \/____________\//  \  ________\/ /\__|
   \//\|                            \/                 \ ///\        |/\\/
   |/  \                                                \/ \/        /  \|
   |\  /                                                             \  /|
   : \/|                                                             |\/ :
       |                                                             |    
       :                                                             :    

                                    ________.    
               ___________. ______  \       |.______      ________
               \     _    |/ _   /   \      || ____/______\  .   /
  .             \    _    /  /__/____ \     |_ \ _        /  |__/_________  
  |   /\  [fL^sE]\   |    \________  \ \    _/  \/       /    __|\ _     /
__| /\\/__________\__|            /   \ \   .___/       /____|    \/    /____.
  |// \              |_________________\ \__|  /_______/     |_________/     |
  |\  //\   ______.            ______     .________                          |
  /\\/ \/  /      |_____.     /  _  /    _|       /                          |
  \/      /     _ |     |_____\  /_/_____\_ _    /  A S  T H E  D U S T /\   |
  |      /      ( |     |      \_______   | /   /      S E T T L E S    \//\ |
  |      \________|____ | _________________/   /                         / \\|
  |  _______  ________ \_/_______._______ |__./_______        _______    \  /|
__| /  _   /  \  .   /    \     _|      //   |\  .   /______ /  _   /_____\//\
  |/   /__/____. |__/______\ _  \__    //    |   |__/______ /   /__/____.   \/
. |\_________  |  __|\ _    \/   _/   //     |    __|\ _    \________   |
| |         /  __|    \/    /\   |   //      |_ _|    \/            /   |
|_.____________| |_________/  \__|__//________/  |______________________|
  |
  :

       :                                                             :    
       |                                                             |    
   : /\|                                                             |/\ :
   |/  \                                                             /  \|
   |\  /        /\ /\                                                \  /|
 __/\\/|________\/// \  ____________/\   ____________________________|\//\__ 
|  \/ /\          \  //\            \/ /\                            /\ \/  |
|  |/\\/           \/ \/            |/\\/                            \//\|  |
|  /  \|  LOGO:                     /  \|       N E B U L O S A      |/  \  |
|  \  /|        N E B U L O S A     \ //|  FOR:                      |\  /  |
|  |\//\          P R O J E C T     |\//\            /\ /\           /\\/|  |
|__/\ \/____________________________/\ \/____________\//  \  ________\/ /\__|
   \//\|                            \/                 \ ///\        |/\\/
   |/  \                                                \/ \/        /  \|
   |\  /                                                             \  /|
   : \/|                                                             |\/ :
       |                                                             |    
       :                                                             :                    

        ___________ ._______   ._____.   ________.        ________ 
._______\ __ _    / |  _   /___|_    |___\_.     |________\   _  /.___________
|   _    \ / |___/__|  (_      |/    |    \|     |      _  \  /_/_|   _      /
|   /     \   _|        '      /     |     |     |      / /_\__.  |   _     /
|__/     /.\___________/______/|____ | ____|\    |_____._/     | _|___|    //\
  /_______|                         \_/      \____/    |________/     |___/ \/ 
  .__________  ________  [fl^sE]   ._______ _______  ___________   .____   /\
  |   _      \ \__    / .__________|    \  / _    /  \   ._    /   |    \ /  \
  |   /      /   /   /__|  _    __ /     ./  |___/____\  |/___/   _|     \\ //
  |  /_____./   /       |  |    \ /|     /\   _|         |        \_      \\/
  |_____|  |____\________________\______/  \____________\__________|_______\


       :                                                             :    
       |                                                             |    
   : /\|                                                             |/\ :
   |/  \                                                             /  \|
   |\  /        /\ /\                                                \  /|
 __/\\/|________\/// \  ____________/\   ____________________________|\//\__ 
|  \/ /\          \  //\            \/ /\                            /\ \/  |
|  |/\\/           \/ \/            |/\\/                            \//\|  |
|  /  \|  LOGO:                     /  \|       P H O B I A          |/  \  |
|  \  /|        H K I               \ //|  FOR:                      |\  /  |
|  |\//\      C O N F I D E N T A L |\//\            /\ /\           /\\/|  |
|__/\ \/____________________________/\ \/____________\//  \  ________\/ /\__|
   \//\|                            \/                 \ ///\        |/\\/
   |/  \                                                \/ \/        /  \|
   |\  /                                                             \  /|
   : \/|                                                             |\/ :
       |                                                             |    
       :                                                             :

._____.      ._____. ________             ___. 
|  ___|______|____ |/  _    /     _______(___|                      /\ /\
|  \ _           /_/   |___/______\          |______________________\/// \  _.
|   \/          / \                \ _       |                        \  //\ |
|___/        |_/___\                \/       | h    .    k    .    i /\\/ \/ |
   /_________ /     \________________________| c o n f i d e n t a l \/      |
._______    \/   .______ ________            ._____ .______  ___._________   |
| ._   /_________|  _   \    .  / __.  ______| .  / |  _   \/   |        /__.|
| |/__/_\_     _ |  /   /  __|_/_(__| /   _  | |_/__|  /   /    |_ _   ./   ||
| |         .  / | /   /   __|      |/    /  |  _|  | /   /     _/ _   |    |:  
|_________\_|____|/   /.____||_________________|     /   /._____|__|  /|    |_
                 /_____|                [fL^sE]|____/_____|        |_________/

       :                                                             :    
       |                                                             |    
   : /\|                                                             |/\ :
   |/  \                                                             /  \|
   |\  /        /\ /\                                                \  /|
 __/\\/|________\/// \  ____________/\   ____________________________|\//\__ 
|  \/ /\          \  //\            \/ /\                            /\ \/  |
|  |/\\/           \/ \/            |/\\/                            \//\|  |
|  /  \|  LOGO:                     /  \|       M O R T I M E R      |/  \  |
|  \  /|     A G E E M A B L U E S  \ //|  FOR:           T W A N G  |\  /  |
|  |\//\                            |\//\            /\ /\           /\\/|  |
|__/\ \/____________________________/\ \/____________\//  \  ________\/ /\__|
   \//\|                            \/                 \ ///\        |/\\/
   |/  \                                                \/ \/        /  \|
   |\  /                                                             \  /|
   : \/|                                                             |\/ :
       |                                                             |    
       :                                                             :
                                                   _______
         ._________________._______._______.____. /_  ._ /________
         |   _    \    _   |  .   /|  .   /     |//   | / _      /
         |   _     /    \  |  |__/ |  |__/____  //    |/  _     /
      .--|___|    / \____\ |  ._|   _ ._|    /_\/     /___|    /--.
      |      |___//________|__|     /_|     /  /_____/    |___/   |
      |  .______   ._______   |____/__|____/________   /\         |
      |  |  _  /___|_     /__:____|  .   /  \   _  /  // \ /\     |
      |  |  (_     |/    /   |    |  |__/    \  /_/__.\  / \/     |
      |  |   '     /    /    |    |  ._|   _  \___   | \//\[fL^sE]|                       
      `--|________/|   /.___ | ______|     /_____/___|---\/-------'
                   |____|   \_/      |____/     /                             
       
       :                                                             :
       |                                                             |    
   : /\|                                                             |/\ :
   |/  \                                                             /  \|
   |\  /        /\ /\                                                \  /|
 __/\\/|________\/// \  ____________/\   ____________________________|\//\__ 
|  \/ /\          \  //\            \/ /\                            /\ \/  |
|  |/\\/           \/ \/            |/\\/                            \//\|  |
|  /  \|  LOGO:                     /  \|       D A R K U S          |/  \  |
|  \  /|        D A R K U S   H A S \ //|  FOR:                      |\  /  |
|  |\//\        S I D E B O A R D S |\//\            /\ /\           /\\/|  |
|__/\ \/____________________________/\ \/____________\//  \  ________\/ /\__|
   \//\|                            \/                 \ ///\        |/\\/
   |/  \                                                \/ \/        /  \|
   |\  /                                                             \  /|
   : \/|                                                             |\/ :
       |                                                             |    
       :                                                             :   

     /\   ______.___________ ________     _____       ________  
 ._/\\/__/      |   _      / \__    /___ /    /___.___\   _  /___/\ /\_.
 |/  \  /     _ |   _     /    /   /    /    /    |    \  /_/__. \// \\|
 |\\ / /      ( |___|    /.   /   /    /    /.    |     \___   |   \  /|
 | \/  \________|   |___/ |___\________\_____|___ | _______/___|h  a\/s|
_|_____   [fL^sE]   .______.______          .____\_/______/___      ___|___
\  _  /   ___. _____|  .  /|  _  /__________|  _     /\__    /_____.\  _  /   
 \ /_/___(__ |/   _ |  |_/ |  (_   \ /    _ |  _    /   /   //   _ | \ /_/__.
  \__        /    ( |  ._|  _  '    \     / ___|   /.  /   //    ( |  \__   |
____/_______/|_________|    /______/ \______| |___/ |__\____\___________/___|
   /                   |___/                                           /                                                   
           
       :                                                             :    
       |                                                             |    
   : /\|                                                             |/\ :
   |/  \                                                             /  \|
   |\  /        /\ /\                                                \  /|
 __/\\/|________\/// \  ____________/\   ____________________________|\//\__ 
|  \/ /\          \  //\            \/ /\                            /\ \/  |
|  |/\\/           \/ \/            |/\\/                            \//\|  |
|  /  \|  LOGO:                     /  \|       4 P L A Y            |/  \  |
|  \  /|        R E S I S T A N C E \ //|  FOR:                      |\  /  |
|  |\//\                            |\//\            /\ /\           /\\/|  |
|__/\ \/____________________________/\ \/____________\//  \  ________\/ /\__|
   \//\|                            \/                 \ ///\        |/\\/
   |/  \                                                \/ \/        /  \|
   |\  /                                                             \  /|
   : \/|                                                             |\/ :
       |                                                             |    
       :                                                             :   

 ________ _____ _______        _______ ._______            .______ .______   
 \__    /  .  / \  _  /    ___.\  _  /_|      /____________|_._  / |  .  /    
   /   /   |_/   \ /_/__._(__ | \ /_/_\_ _ . / _       _   |/|/_/_ |  |_/  _  
. /   / .  ._|    \__   |     |  \__   | / |/  _       /   / |        ._|   \ 
|_\_____|__|________/___|_____|____/____/  |___|   _/_/   /|__________|______\
           |       /              /    |__/    |___/ /_____|[fL^sE]   |                                             

       :                                                             :    
       |                                                             |    
   : /\|                                                             |/\ :
   |/  \                                                             /  \|
   |\  /        /\ /\                                                \  /|
 __/\\/|________\/// \  ____________/\   ____________________________|\//\__ 
|  \/ /\          \  //\            \/ /\                            /\ \/  |
|  |/\\/           \/ \/            |/\\/                            \//\|  |
|  /  \|  LOGO:                     /  \|       4 P L A Y            |/  \  |
|  \  /|        L U N A P A I N T   \ //|  FOR:                      |\  /  |
|  |\//\                            |\//\            /\ /\           /\\/|  |
|__/\ \/____________________________/\ \/____________\//  \  ________\/ /\__|
   \//\|                            \/                 \ ///\        |/\\/
   |/  \                                                \/ \/        /  \|
   |\  /                                                             \  /|
   : \/|                                                             |\/ :
       |                                                             |    
       :                                                             :   

._______                                                            ._______
|      /__.____._______.________._________.___________  ___.________|      /
|     /   |    |   _   | / _    | /  _    |/  _      /_(__ |   _   \_     /
|    /    |    |   /    /  _     /  _/    /   _   . /      |   /    /    /
|   /.___ | ___|__/    /.__|    /  (_____/|___|   |/__________/    /|   /
|____|   \_/     /______|  |___/|___|         |___/   [fL^sE]/______|__/

                 
       :                                                             :    
       |                                                             |    
   : /\|                                                             |/\ :
   |/  \                                                             /  \|
   |\  /        /\ /\                                                \  /|
 __/\\/|________\/// \  ____________/\   ____________________________|\//\__ 
|  \/ /\          \  //\            \/ /\                            /\ \/  |
|  |/\\/           \/ \/            |/\\/                            \//\|  |
|  /  \|  LOGO:                     /  \|       P O I                |/  \  |
|  \  /|        I M P U R E         \ //|  FOR:                      |\  /  |
|  |\//\                            |\//\            /\ /\           /\\/|  |
|__/\ \/____________________________/\ \/____________\//  \  ________\/ /\__|
   \//\|                            \/                 \ ///\        |/\\/
   |/  \                                                \/ \/        /  \|
   |\  /                                                             \  /|
   : \/|                                                             |\/ :
       |                                                             |    
       :                                                             :   

                 ________.___________._____ _____. __________________
     ___._____. /_       | /  _      |/    Y     | \__     /\   .   /
.___(__ |     |//         /  _/      /     |     |   /    /     |__/
|       |   _ //         /  (_______/|____ | __._|  /    /   .  ._|        _
|_______|____\/         /|____|           \_/  |____\________|__|          \
             /___________\                                      |__[fL^sE]__\

                           
       :                                                             :    
       |                                                             |    
   : /\|                                                             |/\ :
   |/  \                                                             /  \|
   |\  /        /\ /\                                                \  /|
 __/\\/|________\/// \  ____________/\   ____________________________|\//\__ 
|  \/ /\          \  //\            \/ /\                            /\ \/  |
|  |/\\/           \/ \/            |/\\/                            \//\|  |
|  /  \|  LOGO:                     /  \|       P O I                |/  \  |
|  \  /|        I M P U R E         \ //|  FOR:                      |\  /  |
|  |\//\          ( file_id.diz)    |\//\            /\ /\           /\\/|  |
|__/\ \/____________________________/\ \/____________\//  \  ________\/ /\__|
   \//\|                            \/                 \ ///\        |/\\/
   |/  \                                                \/ \/        /  \|
   |\  /                                                             \  /|
   : \/|                                                             |\/ :
       |                                                             |    
       :                                                             :

     .     ____________  .    _____________
  ___|__  /      _    /__|___.\__   /  .  /
_(__ |  \//     _/   .   |      /  /   |_/ .
|    |  \/    .(____/|___:___| /  / .  ._| |
|    |__/_____|___|   [fL|sE]|_\____|__|   |
|                        |                 | 
|IMPUREIMPUREIMPUREIMPUREIMPUREIMPUREIMPURE|
|__________________________________________|

                                            
       :                                                             :    
       |                                                             |    
   : /\|                                                             |/\ :
   |/  \                                                             /  \|
   |\  /        /\ /\                                                \  /|
 __/\\/|________\/// \  ____________/\   ____________________________|\//\__ 
|  \/ /\          \  //\            \/ /\                            /\ \/  |
|  |/\\/           \/ \/            |/\\/                            \//\|  |
|  /  \|  LOGO:                     /  \|       V O U C K            |/  \  |
|  \  /|        A R I D W E E D     \ //|  FOR:                      |\  /  |
|  |\//\                            |\//\            /\ /\           /\\/|  |
|__/\ \/____________________________/\ \/____________\//  \  ________\/ /\__|
   \//\|                            \/                 \ ///\        |/\\/
   |/  \                                                \/ \/        /  \|
   |\  /                                                             \  /|
   : \/|                                                             |\/ :
       |                                                             |
       :                                                             :
                                          ________  
 .___________ ________          _____.____\    _ /.______  .______    ______.
 |   _      / \_     /    ___. /     |\   |\   \/ |  .  /  |  .  /   /      |
 |   _    .    /    /.___(__ |/    _ |/   / \   \ |  |_/ __|  |_/___/     _ | 
 |___|    |   /    / |       /     ( /   /   \       ._|      ._|   \     ( |
     |___/|___\______|_______\__________/     _______|________|_____________|
                                       /_______\     |        |[fL^sE]
       
       :                                                             :    
       |                                                             |    
   : /\|                                                             |/\ :
   |/  \                                                             /  \|
   |\  /        /\ /\                                                \  /|
 __/\\/|________\/// \  ____________/\   ____________________________|\//\__ 
|  \/ /\          \  //\            \/ /\                            /\ \/  |
|  |/\\/           \/ \/            |/\\/                            \//\|  |
|  /  \|  LOGO:                     /  \|       V O U C K            |/  \  |
|  \  /|        A W D               \ //|  FOR:                      |\  /  |
|  |\//\                            |\//\            /\ /\           /\\/|  |
|__/\ \/____________________________/\ \/____________\//  \  ________\/ /\__|
   \//\|                            \/                 \ ///\        |/\\/
   |/  \                                                \/ \/        /  \|
   |\  /                                                             \  /|
   : \/|                                                             |\/ :
       |                                                             |    
       :                                                             :
           _____ ______  
 ._________\_   \\    /   ________.
 |    _      /   \\   \  /        |
 |    _     /  _ / \ _ \/     _   |
 |____|    /   \//\ \/ /      (   | 
.----|____/_____/  \__ \__________|--------.
|              /____\[fL^sE]               |
| I'm sorry for this shit, too wasted!!!!! |
|                                          |
`------------------------------------------'

       :                                                             :    
       |                                                             |    
   : /\|                                                             |/\ :
   |/  \                                                             /  \|
   |\  /        /\ /\                                                \  /|
 __/\\/|________\/// \  ____________/\   ____________________________|\//\__ 
|  \/ /\          \  //\            \/ /\                            /\ \/  |
|  |/\\/           \/ \/            |/\\/                            \//\|  |
|  /  \|  LOGO:                     /  \|                            |/  \  |
|  \  /|                            \ //|  FOR:                      |\  /  |
|  |\//\                            |\//\            /\ /\           /\\/|  |
|__/\ \/____________________________/\ \/____________\//  \  ________\/ /\__|
   \//\|                            \/                 \ ///\        |/\\/
   |/  \                                                \/ \/        /  \|
   |\  /                                                             \  /|
   : \/|                                                             |\/ :
       |                                                             |    
       :                        .'''```.                             :
                                |      |        
                                |      |        
                               _|__--__|_       
                               \\__\/__//       
                                \ (__) /        
                             ____) _  (____     
                            /¬¯  \  ' /  ¯¬\    
                           ·      \__/      ·   
                                      sTZ!/sE 


        __________________________________/_ _ /__.__________________ _ _
       /  __    / _____    /   ____/   .____\\\\__|   ___   /  _____////
      /    /___/_  \   ___/   ___/__   |/    /    |    \___/____   \
     /    /_     \  \    \    /_    \  /    /     |     \_/   _\    \
 dZG/_____________\__\    \__________\_____/______|______/___________\-- 
               :\/:                                 :\/|
               |/\| Design And Logos..........Folar |/\|
               // \ Preface Logo................H2O / \\
               \  / Index Logo.........Shapechanger \  /
               |\/| Gangstaman...........Stezotehic |\/|
               |/\| Credits Logo.............Danzig |/\|
               |\/| Style.diz Logo............Vouck |\/|
               |/\| ............................... |/\|
               /  \ Release Date.........[3o.o5.o6] /  \
               \ // File Size..........[who cares.] \\ /
               |\/|                                 |\/|
               |/\|                                 |/\|
               |\/| Greets & Respects to Style guys |\/|
               |/\                                  |/\|                                                                
                \/                                   \/
                /\                                   /\
                \                                     /
                 \___________________________________/




@BEGIN_FILE_ID.DIZ ______ ___  .   ___ .  ____ . ______
_\__ _/_\ /_ ___ \ /____\  /___\ ___/__
/  /   /   //  // //   /  /   / __/   /
  /   /_  /    / /    /  /   /  /    /.
____ __\___   /_ \   /____  /___    /_
.-\__/.vK\___aWd\______\\____\-\_____\-.
|            -/- sTylE -/-             |
|                                     .|
| A new STYLE ascii release from Folar||
|.            TAIKAA VAAN             :|
|                                      <
`--------------------------------------´
@END_FILE_ID.DIZ




                                      ______________/(_____________
                                     \\             |             //
                                      |             | ########### |
              _ ___               ___ _ ___       _ ___ ######### |
              __)  |_____   _____|  (___)  |_____ __)  |_____ ### |
             …|    _____/___\    |    |    |    /__   _|    /__ # |
             //___|      !|   !  |____\\__ |  !   |___\|!     |…  |
   +--------------|_______\\_____|--------|_______\\//________\\--+
   |                        _ ___     |    _ ___    .   ___ _ ____: ·…
   |                        __)  |_____pOimp_)_/_______|  (___) _/____
   |   ·… THUGLIFE.ORG …·  …|   _|    /_____\    |        __|  _|    /__
   |                       //___|   !   |   !\___\\     !|__\\_|   !   |…
   +----------------------------|_______\\____\--|_______\\----|_______\\--+
   |  serving the underground         .             .      ####   .        |
   |  ascii scene - ascii search -    |             | ########### |        |
   |  news - reviews - interviews -   |  impure hq  | ########### |        |
   |  ascii forums - 169 +/- groups - |  woezine hq | ########### |        |
   |  tutorials - ascii archive -     |  retro hq   | ########### |        |
   +----------------------------------|             | ########### |--------+
    w w w . t h u g l i f e . o r g  //_____________|_____________\\O4/3O/O6
                                                    \(

