_______                     ___________________________________________________
\______\\ -1oo% ascii in. //__________________________________________________/




                                    ___:___
                            _______\\  ·  //_______
                     _:_____)          ·          (_____:_
                      :                                 :
                      :                                 :
                      :                                 :
                      :                                 :
                      :        "Lets fly tonight        :
                      :       On our virtual wings      :
                      :          Press this key         :
                      :      To see amazing things."    :
                      :                                 :
                      :                                 :

                .::::::::::::::::::::::::::::::::::::::::::::.
                :::  .....                                 :::
                :|: :'            ::   ::    ::      1oo%  :|:
                `:: :        ::                   .:.      :|:
                 ::       ::                    .::'       :::.
                 :::             aSc-O-meteR  .::'         `:::
                 `::   ::                   .::'            :::
                  ::                      .::'              :|:
                  ::                    .::'                :::
                  :::                _.:''                : `::.
                  `::               §§§§§§                :  :::
                   :::              §§§§§§          .....:'  :::
                   `::                                      .:|:
                    :::              ....:::::::::::::::::::::::
                    :|:::::::::::::::::::::::::::::::::::::::::'
                    `::::::'''                          .
                      .                                 :
                      :                                 :
                 aLERT! aLERT! maSsive backslAsh contaminAtion!
                     aScii radiation level beyOnd critiCal!
                      :                                 .
                      :                                 :
                      :                                 ¦
                      :                       ______    O     ______.
           ____.      :           ______ .___\\___  \.  ¦    \\     |
          |    |      :______ .__\\___  \|       /   |____  ___\    |
          |  __|______\\__   \|      /   :      /    :    \/   |\___|
          | \\___        /          ·          /               |____
- --------|____     /\_______/|          :           :__/___/__|    |-------- -
               \___/  :       `\________/|           |  .      `\___|
                      :                  `\_________/'  :
                      :                                 :
                      :                                 :
                      ¦                                 :
     ___.             O                    _______      :
    \\  | ___ ____.   ¦    ____          ._\   __ \. _______
   .__\ |_\_ \    |   :  //    | _______ |  \___/  |_\   __ \.
   |   \|     \   |   :   |    |_\   __ \|      __//  \___/  | __ __ __
---|    |____\ \  |---:---|    |  \___/  |\___//---\      __/--\_)\_)\_)-------
   |____|     \___|   :   |____|      __/           \___//
                      :         \___//                  .
               ________.                                :
              /        |                                :
            //         |                                :
             |         |                                :
             |         |    ______      ______          :
             |         |___\\__   \ ___\\___  \.        :
             |         |      /    |       /   |^%      :
             |         :     /     :      /    |        :
             |         ·    /            /     |        :
             |                                 |        :
             |         ·           _           |        ¦
             |         |\_________/ \_________/'        O
             |      ___|                                ¦
             |_____/  :                                 :
       ________       :    _____    _____                __ ____. ________
    ._\\___   /_______:  _\\__ /__ _\ __//__._______   _\\ \    |_\       |
    |   _____/   __  /__|    /    \   \     |  __  //_|     \   |  \______|
----|    |---\   \__/   |____\     \____    |  \__/   |____\ \  |____|---------
    |____|    \_________|     \_____\   \___|\________| .   \___|
                      .                                 :
                      :                                 :
                      :                                 :
                      :            still dOes           :
                      :               thE               :
                      :           aScii tHang.          :
                      ¦        fResher than eVer!       :
                      O                                 :
                      ¦                                 :
                     _:_____                       _____:_
                      :     )_______   .   _______(     :
                                   //__·__\\
                                       :
                                       ¦
                                       O
                                       ¦
                                      _:_
                                ______\_/______
                              _)\             /(___
                             |     n E U R O     |
              ______   ______          _____    ______  _ _____
            __\     \ _\    /_____ ____\    \___\__  /___      \
            \  \     \    __/     \    \\    \    /     /    _\ \
            /___\     \ __\        \ ___ \    \ __\     \ ______/
                /_____/   /________/    \______\ . \_____\
                             .                   |
         _____       ___      ______              ______         ______
      ___\  _/__ ___|   \ ____\     \ ______ ___ _\    /_____ ___\__  /___
     /     /    |   |    \__   \     \    __/   \    __/     \     /     /
    /     /_____|___|      /____\     \ __\      \ __\        \ ___\     \
    \_____\         |_____/     /_____/   /______/   /________/     \_____\
                             |
                            _|                   |_ dip/a!
                            \     d A N C E R     /
                             \___    _____    ___/
                               )/____\   /____\(
                                      \_/
                                       :
                                       :
                                       :
                unlOcks the dOor... with the kEy of imaginAtion.
                   bEyond it... is anOther dimensiOn. aND...
                                       :
                                       :
                                    ___:___
                            _______\\  ·  //_______
                     _:_____)          ·          (_____:_
                      :                                 :
              _:______:_                               _:_____:_
             \\|      :                                 :     |//
               :                 ______:                      :
               :             ____\___  |                      :
               :            \\      /  |                      :
               :              \    /___|                      :
               :               \__/    :____. ___.            :
           _____   ._______            |    | \  | ___ ____. ____
         _/  __//__|  __  /__________  |    |__\ |_\_ \    |/ __/____.
         \    ____//  \__/   /  __  /__|    |   \|   \ \   |  \      |__ __ __
          \    \    \_______/|  \__/   /\___|    |____\ \  |\__\     |\_)\_)\_)
           \____\            `\_______/     |____|     \___|  . \____|
               :                  .____                       :
      ____     :______            |    |          _______     ________
  ___/ __//_____\__   \_    ______|__  | ______  /  __  /_____\___   /
 \\  \_____       /    /   \\    ___/  |/ __  /__\  \__/       _____/
   \___      /\_______/      \     _____  \__/    \_______/\    \ __ __ __
       \____/  .              \___/     \_________/         \____\\_)\_)\_)
               :                          ____.               :
         ____  :   ______        _____   |    |_______      __:___.  _____
     ___/ __//____\\__   \_   __\\ __/___|    |  __  /_____\\___  |_\\__ /__
    \\  \_____       /    /   \    \     |    |  \__/          /  |    /    \
      \___      /\_______/     \_____    |\___|\___     /\____/___|____\     \
          \____/                     \___|         \___/      :         \_____\
               :                                              :
               :                                              :
               :                                              :
              _:______:_                               _:_____:_
             \\|      :                                 :     |//
                     _:_____                       _____:_
                      :     )_______   .   _______(     :
                                   //__·__\\
                                       :
                                       :
                                       :
                                       :
                                       ·
                                       ·
                                       .

___))--------------------·[ subtitled (in germanese) ]·-------------------((___

      .                          _                                       _
`` _  | __ |_   __|_     _   ___ |___  ___ _   _  _    _ ___  _    o ___ |___
   (__|(_/_|___`_/|___  (__ (____|  //(___|(___|  (_/\_)(___|(__   |(____|  //
               /__      .__)    _                       _    ___)
 _    _ __  ___  __  ___     ___|o ___   _    _o __  ___| __  ___
 (_/\_)(_/_(___)(_/_|  //   (___||(   '  (_/\_)|(_/_(___|(_/_(   '
            __/                   _                   _         _         |
      ___  ___  ___  __  ___ o __ |___ |_   __ |_     |___  ___ |___  __  | ''
     (___||  //(___)(_/_(   '|(___|  //|___(_/_|___   |  //(___||___)(_/_ o
                __/
___                                                                         ___
   ))---·[ dedicated to my dear fellow dipswitch for constant nagging ]·--((


      ...und diejenigen von Euch da draussen, die sich noch an Stan Laurel
     und Oliver Hardy erinnern oder schon alt genug waren, um diesen ollen
          s/w Klamauk mitzubekommen, kennen den Spruch vielleicht. :)

     Für die anderen: das hat Olli immer zu Stan gesagt, wenn er wieder mal
    Mist gebaut hat. Und da ich diese Collection (diesen Mist, hehe) sicher
     nicht gemacht hätte, wenn mir Gleb nicht ständig auf die Pelle gerückt
     wäre, dass ich faule Sau endlich mal wieder was machen soll, ...lala!

                    Hey, jetzt ändern wir unsere Handles! :)



                      __
                       /
                      /\     _____   ______    _____ __________
                     /  \ ___\    \ _\    /__ _\_  /_\_       /
                    /    \    \    \       _/   /     /      /
                   /      \ ___\____\ _____\ ___\_____\\    /
          -  - -- /________\ -------------------------- \  / -- -  -
                             i  n  t  r  o  .  .  .  !   \/ dip/a!
                                                         /_

             Yes. I rEally did an Ascii collEction again. This one
           toOk supereXtra long to fiNish since I have only vEry few
         requests and I reAlly don't care mUch if I get reqUests or not
       (that doEsn't mean I dOn't *like* getting requEsts!). hOwever, in
         the past dAys and weEks the stoCkpile of shitty logOs on my hD
              grew biGGer and bigger, and sO... I did this thing.
                (did you expect the end of that sentence? nARF)

                                   .bla.bla.

             sOrry I did add some few words and notEs in my native
             language, gErman. I expliCitely expRess my apoloGies,
         since I hate it mysElf if the fiNs/swedes/danes/etc. out thEre
        make their siCk jokes in thEir native languAge and I can't laugh
       about it, too! :) but... sOme jokes only make sEnse in onEs native
           language, and I can't deny this, either...  if yOu have to
               eXplain a joke, all of thE fun is lost, iSn't it?

          "Du, find ich echt gut, dass wir drüber geredet haben, Du."

                                  I could now:

           - say "we are the mad laughter beneath your kitchen sink,
                           obey us or get sucked in."

           - tell you "yo damn live ain' easy in da ascii hood, bro"

              - add "time to drink a can of... uhmm... Vita Malz!"

           - increase the size of the collection by adding the title
                  logo (or index) between every piece of ascii

     - write ALL text in polish or whatever language I don't understand :)

            - instruct you on how to switch on your monitor in order
                   to view the contained ascii art correctly

             - add "workspace" and fill each line to column 80 with
                                     spaces

       - create 4 same-sized square blocks, add dots to two of them
              and write "logo reads: wank" ahead of the thing

                  But... I am not yet brain dead. yES, this is
       supposed to be criticism on the "behaviour" of some ascii creators
               out there. This call's for you... the message is:


                      dRRRRRRriiiiiiiiiiiiinnNNNNNNGGGg!!!


            . .:   .:::::::::.   :::::.     .::::::::::.  :. .
          . : :'  :::'     `::   `: :::    .:'       `:::  : : :
          : : :  ::'       .::      :::    ::.        .::  : : :
          ` : :. `::.    .::'       :::    `::.     .:::: :' '
            `  `  `:::::::' :::::::::::::::..`::::::::''
                       .::::'            ``::::..
                     .:::'     ::   ::       ``:::..
                    .:::'   :: `::  ..     ::   `:::.
                    :::'        `:: ::            `::. .  .
                    :::          `::::             ::: :: '
                    ::: ::        `:::          :: ::: '
                    :::            `::             :::
                    `:::                           :::
                  :. :::.           nD            .:::
                ` `:. :::.  ::              ::    :::'
                    `  `:::.       ::           .:::'
------------------------ `:::..              ..::::'---------------------------
                           `:::::::::::::::::::::
                             ::::          ::::.      I mean...
                            ::::            ::::                   ______.
                      ___.                                        \\     |
 ____ __ _____  _____|   | ___   ______           _______   ________\    |
\\   \  \  __/_\\__  |   |/  /_./ __  //_.     ._\\      |_\\___   / \___|
  \        \      /  |  _   /  |  \__/   |     |   \     |   _____/ ____
---\__/\___/\    /___|___\     |\___     |-----|________/|    |----\\   |------
             \__/         \____|    \____|               |____|     \___|

          Time to substitute quantity and bragging with quality again.






                             .                .
                             .   iiNNDDEEEX   .
                       .  . .::..............::. .  .
                             :: ............ ::
                ___    ______ : :  _____ _____·         ______
         _ __ __\ /____\     \  ___\  _/.\   /______ __/_    /__ _
       \ \\\ \\  \      \     \/     /  |   _/     /   _/   // /// /
        \ \\\_\\_______ /_____/_____/___|___\_____/___/     \\_\\\ \
         - -- ---------------------------------------- \_____\ --- -
                             :: :          : ::
                             :: :          : ::
         This collection consists of three individual parts (not that
        we would really need this, but its nice and allows me to do some
         additional crap). These:parts are dedicated to italy (what?!?).
                             :: :          : ::
              Because italian:food like pizza:and pasta is best,
        and since a glass (or:two) of chianti:red wine is so inspiring. :)
                             :. :          : :.
                             :: :          : ::
                   .   . ..uNO.------ full size logos. .. .  .
                             :: :          : ::arcade
                             :: :        get a:dizzie
                             :: :        muesliriegel
                             :: :          :awe doodz
                             :: :     aurora borealis
                             :: :          : the yard
                             :: :          scenet art
                             :: :          : :.
                             :  :          : ::
                     . .. .dUE.--- file_id.dizzle'ing.. .  .
                             :: :          : :.   ahs
                             :: :          :arcade v1
                             :: :          :arcade v2
                             :: :          : :damones
                             :: :          : :: faith
                             :: :          : :rampage
                             :: :          : : razfaz
                             :: :          : :.
                             :  :          : ::
                    .  . ..tRE.------ bbs style logos.. .  .
                             :: :          : :. amiga
                             :: :         amiga demos
                             :: :       classic demos
                             :: :          aga:school
                             :: :          : :.intros
                             :: :         music demos
                             :: :         slide shows
                             :: :          :disk mags
                             :: :          : :. games
                             :: :          : ::  main
                             :: :          : ::  root
                             :: :          : ::   mp3
                             :: :          mpeg audio
                             :: :          : :.
                             :: :          : ::
                      diP/a! :: :..........: ::
                      .  . ..::..............::.. .  .
                             ·                ·



   And furthermore, this collection is dedicated to the thinking individual.

      aLL riGhty thEn!...after all this introduction and blabla stuff got
       longer than expected as ideas rushed into my mind... cut the crap.
                               See. some. ascii.

                                                              -Neurodancer/1oo%
                                                                  (o1-may-1999)





        §§§§§§§§ §§§§§§§§§§§§. .§§§§§§§§§§§§
---§§§§-§§§§§§§§-§§§§-§§§§§§§§-§§§§-§§§§§§§§-----------------------------------
   §§§§ §§§§§§§§ §§§§ §§§§§§§§ §§§§ §§§§§§§§ sheer size
   §§§§ §§§§§§§§ §§§§ §§§§§§§§ §§§§ §§§§§§§§ fullscreen (ahem, well) logos
   §§§§ §§§§§§§§ §§§§ §§§§§§§§ §§§§ §§§§§§§§ for the fun of it
---§§§§-§§§§§§§§-§§§§-§§§§§§§§-§§§§-§§§§§§§§-----------------------------------
   `§§§§§§§§§§§§      §§§§§§§§ §§§§§§§§§§§§'

              "Like a shipwrecked mariner adrift on an unknown sea
               clinging to the wreckage of the lost ship fantasy
                  I'm a castaway, stranded in a desolate land
                 I can see the footprings in the virtual sand."




  ....
  :  :
_______                                          ______________________________
\______\\ arcade logo - requested by dipswitch //_____________________________/
  .  .
  :..:
                                    .
                                    :
                               - --< >-- -
       _____     ______     _____   :   _____     ______     _____     ____.
     _\\__  \_._\\__   \_._/  __//__: _\\__  \_._\\___  \_ _\\  _/_  _\\   |
   _/   __    |        _/|    \     |/   __    |     /    |    ___/__\     |
   |     /    |    \    \|          |     /    |          |    \     |\    |
_:_|    /     |    /     \ _        |    /     | _       _| _        |_\___|_:_
 | |---/_____/:----\      \\_______/:---/_____/:-\______/ `-\________|\____|nD
 :                  \_____/                                                  :
 :                                                                           :
 :               d i V i n e   m o M e n t s   i n   a S c i i               :
 :                                                                           :
_|___________________________________________________________________________|_
 :                                                                           :

       arcade? schoklade? marmelade? limonade? schubl-ade? ballustrade?
        orangeade? sch-sch-schade? tanzparade? triade? pomade? arcade!
                  geh' nach hause, neurodancer. du bist doof.



                                                           ....
                                                           :  :
_______                                                ________________________
\______\\ get a dizzie logo - requested by dipswitch //_______________________/
                                                           .  .
                                                           :..:

                               .oooooooooooooooooooooooooooooooooooooooooo.
                               8                                          8
                               8.                                         8
                               8:                                         8
                               8:                                         8
      _______     ______     ________                                     8
    _\\  ___/____\\ ___/_ .__\       |                                    8
   /     \_         ____/_|   \______|                                    8
   \      /         \     _      \      ______                            8
    \          . _        |\      \   _\\____ \__.                        8
     \__/      |-\________| \______\ /    __     |                        8
        \______|               o.   /      /     |                        8
                               8:   \     /     /'                        8
                               8     \---/_____/                          8
          _____      ___.      8   ______-nD    ___.  ______              8
      .__\\__  \____\\__| ________\\___  \  .__\\__|_\\  __/_             8
      |     /           |\\___  \     ___/__|           ____/____         8
      |          _      `    ___/     \            _    \       /         8
      | _       /| _         \                     |\          /         .8
      |-\______/ |-\___\            _______________| \________/          :8
                        \____________/                                   :8
                               o                                         :8
                               8                                         :8
                               8                                          8
                               8                                          8
                               `oooooooooooooooooooooooooooooooooooooooooo'



      ....
      :  :
_______  :                                             ________________________
\______\\ collection title - done long ago for vouck //_______________________/
      .  :
      :..:

                               <the question is>

           __.                       .__
          |  |_   ____.   __ __     _|  | ____    __.__  ____.  ___.
          |  _ \_/    |--/  /  |  _/    |/    |  |  |  |/    |-/   |
          |  /  |  /  |  \  \  |  |  /  |  /  |  |__   |  /  | \   |
          | /   |     |   \  \ |  |     |     |    /   |     |  \  |
          |_\___|____/'\_______|  |____/|____/'   /    |____/'\____|
                                                  \___/
                                      __.
                  ___ ._______   ____|  |__ ____         ___.
                 /  /_|  _  _ \_/    |  / /| _  \       _\  |
                _\__  |  /  /  |  /  |    \| \  /_    _/    |
                |  /  | /  /   |     | /   \  \/ |    |  /  | _  _  _
                |_    |-\__\___|____/|_\    \____|    |____/'(_)(_)(_)
                  \__/nD                \___/
                  __
                __\/        __.                                 __.
      ._______  \/___. ___ |  | _.   ____   _:____   ___ .____ |  |.____
      |  _  _ \_-/   |/  /_|  |_\|  .\_  \._\| _  \_/ _/_| _  \|  ||  _ \
      |  /  /  | \   |\__  |  |  |  |  _ /|  | \  /|  _  | \  /|  ||__/ /
      | /  /   |  \  |  /  |  |  |  |  / \|  |  \/ |  /  |  \/ |  | |  |
      :-\__\___|\______    |\_|__|  |_/   \__|\____|_/   |\____|\_| |__|
                       \__/           \___/          \___|          (__)


                                <whaaaaaaaat?!>



                          Das Müsliriegel Sorten-FAQ:

        Corny: brennt nicht richtig, aber wenn, dann sehr dunkler Toern.
         Ceralisto: <patsch!> brennt gut, leichter bis mittlerer Toern.
     Mueslix: Der gruene Bio-Barde aus Asterix. Raucht nicht, trinkt nicht.
           Aldi-Riegel: brennt wie Zunder, sehr billig im Geschmack.
     Schwarzer Afghane: kein Muesliriegel, aber immer noch die beste Wahl.

                                                           ....
                                                           :  :
_______                                          ______________________________
\______\\ doodar cloostar - doone in arid weed //_____________________________/
                                                           .  .
                                                           :..:
                          les gangsters du arid weed:
                       <as seen by monsieur neurodancer>
                ________             ____
                \      //   _______. \  __   ______     ______
                 \      |__\\      |__\__/__\\ ___/__._\\  __/_
             .____\     |    \     |      |    \     |    ____/_.
             |     \_   |          |      |          |    \     |
   [·------- | _        | _        |      | _        | _        | -------·]
             `-\_______/¬-\_______/¬\_    |-\_______/¬-\________|
                                      \___|nD

                                                             ._______
                _______.  ______      _______.  ______       |      /
           ____\\      |_/   _  \_:__\\      |_\\ ___/__.____|     /
           \     \     |     /    |    \     |    \     |    |_  _/
            \     \   _|          |     \    |          |     /   \
   [·------- \       / | _        | _        | _        |    /     \ ----·]
              \_____/nD`-\_______/¬-\_______/¬-\_______/¬----\      \
                                                              \______\
                           _.                     _
                       ___/ |                    | \___
                      |     |                    |     |
                      |  ___|__      _______.  __|___  |
                      | \\___  \ .__\\      | /  ___// |
                      |     /   \|    \     |/   \     |
                      |          |     \    |          |
   [·---------------- | _        | _        | _       _| ----------------·]
                      `-\_______/¬-\_______/¬-\______/nD

                                 ...et voila!
              <fromage de brie - zu deutsch: vom popo die soss'>

                                          ....
                                          :  :
_______                              __________________________________________
\______\\ bbs add bragging - haha! //_________________________________________/
                                          .  :
                                          :..:

                          ÷ the best bbs in modules ÷

            ______.  _______. ______  .  _______  ______       ______.
        ____\___  |__\      |\\___ /__|_\\ _    |\\___ /__ ____\___  |
       \\      /  |   \\    |    /    \    /    |    /    \\      /  |
         \____/___|\________|____\_____\_______/|____\_____\\____/___|
   .____        _______. ______   _______       ______.____   __   ____
   |  _//___ ._\\ _    |\\___ /__/  __  //______\___  |    |_\\ |_/ __/_____
   |  \___  \|    /    |    /    \  \__/   /\      /  |    |   \| \_____   //
   |____     |________/|____\_____\_______/ \\____/___|____|____|___      /
        \___/                                                       \____/

        ÷ in case you're interested please write to neurodancer@gmx.de ÷



                              ....
                              :  :
_______                                                    ____________________
\______\\ the yard txt/zip add - red'd by zaner & dippie //___________________/
                              .  .
                              :..:


                                             _______:_______
                                       ____)(               )(____
                               _:______\         the yard        /______:_
                                :                                       :
  this file passed...           :  running on c64 mit goilem 12oo'er    :
             ____.              :  akkustikkoppler... waehrend dem      :
  _________ |    |    ._______  :  upload bitte nicht husten! ;)        :
  \       /_|  __|____|  __  /____                                      :
   \_____/  |  \      |  \__/    /                (add groups affils    :
       |    |___\     |\________/                   etc. etc. here!)    :
       |____|    \____|         :    .____                              :
    ___  ___:nD!______.  _____  :    |    |                             :
 ___\  \/   |___\___  |_\\__ /__ ____|__  |                             :
 \   \___          /  |    /    \   ___/  |                             :
  \____     /\____/___|____\     \     ___|                             :
       \___/                \____/\___/                                 :
                                                                        :
                                :                                       :
                                :                                       :
                                :                                       :
                               _:_______                         _______:_
                                       /___                   ___\      :
                                           )(_______ _______)(
                                                    :




                                                           ....
                                                           :  :
_______                                                   _____________________
\______\\ special feature: "scenet" gift art for ghandy //____________________/
                                                           .  .
                                                           :..:


      this whole set of logos was done for ghandy and his "scenet" address
      and information collection, which is really an excellent and helpful
      source for all sceners and interested persons out there. please take
      this as a gift and a show of respect for all the work you put in it,
      and as a motivation to continue the nice job you did, ghandy. <bLA!>

            following are logos for all of the "scenet" subsections:



                                      ____.
   _______   ___    __.   ______.  __|    |nD!
 _/  __  /__| _ \  /  |___\___  |__\ |  __|___
\\   \__/   |  \ \/   \      /  |   \|  \     \  scEner's eMail adresses
--\________/|___\  /__|\____/___|____|_________\----------------------------- -
                 \/




              _____     ______    ________.  _______  _________
           ___\  _/___._\___ /____\___    |__\      |_\____   /
          \\   _ \    |    /    \    /    |   \     |   _____/
- ----------\___\     |____\     \_______/|________/|    |------------------- -
                 \____|     \_____\____             |____|
  sCenish                         |    |nD    _______  ____  ___ _______
      gRoup                       |  __|____._\___   \|    \/   |  __  /____
         homEpages                |  \      |    /    |         |  \__/    //
                                  |___\_____|\_______/|__/___/__|\________/
              _________   ______. _____    _______     ____
           ___\____   /___\___  |_\  _/___|  __  /__._/ __/_____
          \\    _____/\      /  |  _ \    |  \__/   | \_____   //
- ----------\____|-----\____/___|___\     |\________|___      /-------------- -
                                     \____|             \____/




                                           ____         _____
    ________________    ________  ________|    |_______ \_  /  ____
 ___\____   /  __  /__._\___    |_\____   /    |  __  /__.)/._/ __/_____
\\    _____/\  \__/   |    /    |   _____/|    |  \__/   |  | \_____   //
--\____|-----\________|\_______/|____|----|____/\________|--|___      /--------
                ____.      ________ ____  ___ _______     nD    \____/
               |  __|____._\___    |    \/   |  __  /____
 homepages     |  \      |    /    |         |  \__/    //
   from/about  |___\_____|\_______/|__/___/__|\________/
 scene persons        _________   ______. _____     ______     ____
                   ___\____   /___\___  |_\  _/___./ __  /__._/ __/_____
                  \\    _____/\      /  |  \ \    |  \__/   | \_____   //
--------------------\____|-----\____/___|___\     |\________|___   /  /--------
                                             \____|             \____/





                        ____.   _____
      _______  ______nD|    |   \_  /  ____
  ____\      |_\_   /__|  __|___  )/._/ __/_____ URL's for other
 \\    \     |   \     \  \     \   | \_____   /   scene related things
---\________/|____\     \________\--|_________/---------------------------
                   \_____\





                                              ___
      _________   ______. ______   ________ nD\  | ______     ____
   ___\____   /___\___  |_\_   /__|       /_ __\ |/ __  /__._/ __/_____
  \\    _____/\      /  |   \     \______/  |   \|  \__/   | \_____   /
- --\____|-----\    /___|____\     \---|    |____|\___     |___   /  /------- -
                \__/          \_____\  |____|         \____|   \____/

- ---------------------[ cOmputer paRty hoMe paGes ]------------------------- -




              ______
        .____ \    /         ___.
        |    | \  /  ____ nD|   | __
  ______|_   |__\/._/ __/___|_  |/ /_
 \\    __/   |    | \_____   / _     \
- -\     ___/|____|___   /  /___\     \-------------------------------------- -
    \___/             \____/     \_____\
 disk    mag     ____  ____.   ______. _____      ____     online
   home pages   |    \/    |___\___  |_\  _/___._/ __/_____    magazines
                |      /  \\      /  |    \    | \_____   //
- --------------|__/__/____|\____/___|___\     |____  /  /------------------- -
                                          \____|    \___/






                          ____.                         ___.
                         |    |        ______. _____   |   | __
                         |  __|____.___\___  |_\  _/___|   |/ /__
             ____.       |  \      |      /  |    \    |  _      |&
- ----------|    |-------|___\_____|\____/___|\________|___\_____|----------- -
     _______|_   |    nD______   _______      ______.___. __
  ___\____   / __|____._\_   /__|  __  /______\___  |   |/ /__
 \\    _____/  \      |   \     \  \__/          /  |  _      \
- -\____|   |___\_____|____\     \________/\____/___|___\      \------------- -
                            \_____\                      \______\

- --------[ sites deAling with hack'n pHreak stuff: hACKER'S pAGES ]--------- -




                       ___.
     ______.____  ___  \  : _____        ______.
 ____\___  |    \/   |__\/|_\  _/___.____\___  |
\\      /  |         |    |  _      |\      /  | -the true love.
--\____/___|__/___/__|____|___\     |-\____/___|-------------------------------
                          ____.\____|_______  ____  ___ _______
  useful amiga           |  __|____._\___   \|    \/   |  __  /____
    related pages        |  \      |    /    |         |  \__/    /
                         |___\_____|\_______/|__/___/__|\________/
          _________   ______. _____nD  _______     ____
       ___\____   /___\___  |_\  _/___|  __  /__._/ __/_____
      \\    _____/\      /  |  _ \    |  \__/   | \_____   //
--------\____|-----\____/___|___\     |\________|___      /--------------------
                                 \____|             \____/




                      ____.
__________   ______nD|    |  _____    ______    __________
\        /_./ __  /__|    |_\\___ \_./ __  /__._\        /  bOards 24hrz
 \______/  |  \__/   |    |     /   |  \__/   |  \______/    stAtic iP.
------|____|\_______/|_   |____/    |\_______/|____|---------------------------
                       \__|    \____|




     ___.
    \\  |  _____    _____
   .__\ |_\\__ /__ _\  _/_____
   |   \|    /    \    \     // scene related internet relay chat channels
---|____|____\     \________/--------------------------------------------------
              \_____\nD




              ____.
     _______ |    |_      ________
   _\\  ___/_|   __/___._\\___   /
   \   ______/   \     |   _____/nD
----\    \----\________|    |-------------------------------------------------
     \____\            |____| ____.  scene related ftp sites...
                 ____      __|    |_    _______     ____   support them!
             ___/ __/___.__\ |  ___/___|  __  /__._/ __/_____
            \\  \_____  |   \|  \      |  \__/   | \_____   //
--------------\___   /  |____|\________|\_______/|___   /  /-------------------
                  \_____|                            \____/





     ___ ____. ______ _____ /\ __.  ____
  ___\_ \    |/ __  /_\    /  \  |_/ __/_____
 \\    \ \_  |  \__/   \         | \_____   //        scEnish neWsgroups
---\____\____|\________/\___/\___|_________/-----------------------------------
        _____nD   ______    _______    _______  _________  ____
     ___\  _/___._\___ /__ _\___   \___\      |_\____   /_/ __/_____
    \\   _ \    |    /    \    /        \     |   _____/  \_____   //
------\___\     |____\     \_______/\________/|____|---\____      /------------
           \____|     \_____\                               \____/




     I think its ok to add that if you can use any of these logos for
     another purpose, feel free to  extract it from  this collection.



_______                           _____________________________________________
\______\\ chapter uno ends here //____________________________________________/



                                                                          .
    . thOughts-iN-a-bOx v1. . . . . . . . . . . . . . . . . . . . . . . . . .
    .                                                                     .
    .                                                                     .
    .    Look onto your mainstreet. Do you see the look of the people?    .
    .       Its as if someone told them to look only straight ahead,      .
    .  never sideways, they could see something that would make them act  .
    .       out of the ordinary. Try  to look into somebodies eyes,       .
    .        somebody you met on the street a dozens times before.        .
    .       Won't they all look away? And can you feel the tension?       .
    .                  Everyone's about ready to explode.                 .
    .                                                                     .
    .  Switch on your TV. Daily pseudo news to lull the dull. Pupil shot  .
    .    14 other kids. Car bomb kills 7 and injures 31. The advantages   .
    .     of anal sex "first time on german free TV." While the worlds    .
    .   keeps turning its insane cylce. Commercials hammering into your   .
    .   head. Consume, use, buy, eat, give them your money for your own   .
    .   good sake. Without commercials you will lose your job. They tell  .
    .  you. It was on TV so its true, ain't it? And look straight ahead.  .
    .                                                                     .
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    .


     And while our real worlds slowly but daily sinks deeper into chaos...




   §§§§§§§§§§§§.      §§§§§§§§ .§§§§§§§§§§§§
---§§§§-§§§§§§§§-§§§§-§§§§§§§§-§§§§-§§§§§§§§-----------------------------------
   §§§§ §§§§§§§§ §§§§ §§§§§§§§ §§§§ §§§§§§§§ beat .DIZ
   §§§§ §§§§§§§§ §§§§ §§§§§§§§ §§§§ §§§§§§§§ some file_id logos
   §§§§ §§§§§§§§ §§§§ §§§§§§§§ §§§§§§§§§§§§§ for the outside world
---§§§§-§§§§§§§§-§§§§-§§§§§§§§-§§§§--------------------------------------------
   §§§§§§§§§§§§' `§§§§§§§§§§§§ `§§§§§§§§§§§§

             "Astronauts in the weightlessness of pixellated space
                   Exchange graffiti with a disembodied race
                   I can save the universe in a grain of sand
                   I can hold the future in my virtual hand."



_______                                      __________________________________
\______\\ ahs.diz - requested by dipswitch //_________________________________/

                 1       1o        2o        3o        4o  44
                 |---:----|----:----|----:----|----:----|---|
                           ______.____        ____
                       ____\___  |  _/_____._/ __/_____
                  .   \\      /  |  \      | \_____   //
                 -|---nD\____/___|___\_____|_________/-----:-
                                                           :
                     ahs presents...
                  .                 bla-blub in blu-blab
                  :
                 -:----------------------------------------|-


       I want to add that this little .diz got me started with the style
        on which many of the logos in this collection are based on, now.

                                                                       ....
                                                                       :  :
_______                                         _______________________________
\______\\ arcade.diz - requested by dipswitch //______________________________/
                                                                       .  .
                 1       1o        2o        3o        4o  44          :..:
                 |---:----|----:----|----:----|----:----|---|
                        ______.___.
                    ____\___  |\  |
                   \\      /  |_\_|
                 -[--\____/__nD\__|-----------arcade!1999--]-

                          "surfing on fanta limette"
                         by dipswitch on 15-mar-1999

                 -[----------------------------------------]-



_______                                                 _______________________
\______\\ arcade.diz v2 - requested by dipswitch, too //______________________/

                 1       1o        2o        3o        4o  44
                 |---:----|----:----|----:----|----:----|---|
                       ___.____  ____    ___. ____  _____
                    ___\  |    \/  _/____\  |_\_  \/    /
                  __\     | \___   \        |  /     \_/ __
                 -\  \____|__|  \_____/\____|_____/\____nD/-
                   \                                     /
                   trAnsmitting frOm da ziKrit aZcii lab's:
                    dipsWitch with his bRand nu cOllection
                      \  "scHmeck dEn prueGel, bAby"  /
                       \                             /
                 -------\___________________________/-------

        ....
        :  :
_______                                 _______________________________________
\______\\ damones.diz - some gift art //______________________________________/
        .  .
        :..:     1       1o        2o        3o        4o  44
                 |---:----|----:----|----:----|----:----|---|
                      .____
                      |    |____  ___   ____
                 _____|__  |    \/   |_/ __/_____
                 \   ___/  |         | \_____   /  dAmones!
                 -\________|__/___/__|_________/nD-----------

                              aGima-o-Rool v3.3
                         the tOol 2 rOol the woOrld

                 -[ 19-apr-1999 ]----------------------------



_______                                            ____________________________
\______\\ faith.diz - gift art 4 exon & the boys //___________________________/

                 1       1o        2o        3o        4o  44
                 |---:----|----:----|----:----|----:----|---|
                   ______     ______.  __ _______ .____
                 __\ ___/_____\___  |__\ |      /_|  _/______
                 \    _____/     /  |   \|_____/  |  \      /
                 -\____\nD-\____/___|____|---|____|___\____/-

                                          rocks da house with
                                      friendship-O-tonic v7.5
                  _             _
                 -\ 19-apr-1999 /----------------------------

                                                               ....
                                                               :  :
_______                                          ______________________________
\______\\ rampage.diz - it was time for this;) //_____________________________/
                                                               .  .
                 1       1o        2o        3o        4o  44  :..:
                 |---:----|----:----|----:----|----:----|---|
                    _____  ___.__ __ _____  ___.___    ___
                  ._\_  / _\_ |  Y  |  _  \_\_ | _/__./ _ \
                  |  /  \/  / |  .  |  \__/  / | \   |  \_/|
                  |__\___\____|__|__|__|nD\____|__\  |\____|
                 ----------------------------------\_|-------
                     aMiga-rOolz-o-mAtic v1.1 registered
                          makes the PC pimps pee! :)
                 --------------------------------------------



_______                                      __________________________________
\______\\ razfaz.diz - a present to razfaz //_________________________________/

                 1       1o        2o        3o        4o  44
                 |---:----|----:----|----:----|----:----|---|
                          _______  ______     ______
                       ___\__    \_\ ___//___\\__  /___
                      \\    /   _/    _____/   ___/   //
                 |------\___\    \    \nD!/   /  ____/------|
                 | rAzfaz    \____\____\  \_____/  presEnts |
                 |                                          |
                 |                                          |
                 |                                          |
                 |------------------------------------------|



_______                                       _________________________________
\______\\ not a logo you jerk, the .diz! :) //________________________________/



@BEGIN_FILE_ID.DIZ  ____.
 /    |   _____    _____  __ ___
 |    |__\\_   \__\\_   \_\//  //
 |    |    /        /    / /  /__ aScii lAbs
-|   _|\_______/\_______/--\_/-\/-----------
 |__/                             prEsenting
          "a feeliNg... so dEep... so cleAr"
                  by nEurodancer o1-mAy-1999
____________________________________________@END_FILE_ID.DIZ



_______                           _____________________________________________
\______\\ chapter due ends here //____________________________________________/



    .
  . . tHouGhts-in-A-box v2. . . . . . . . . . . . . . . . . . . . . . . . .
    .                                                                     .
    .                                                                     .
    .      The message they transmit to you on all their channels is      .
    .        simple. The message is: don't think. Because once you        .
    .     start you'll find yourself in a spinning vortex of insanity.    .
    .      And you could ask questions. You could question the things     .
    .     that happen in the world. You could question the system. The    .
    .          system that you benefit so much from... don't you?         .
    .                                                                     .
    .      Offer your time and your health to your boss and your job.     .
    . To earn more money, because money talks and money cures.. and makes .
    .           politicians fat and rich and even more corrupt.           .
    .             Just don't think. Just don't ask questions.             .
    .                Money and work keeps your mouth sHUT.                .
    .                                                                     .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                                                                          .


         And while you tremble through the thing that they call life...




   §§§§§§§§§§§§§ §§§§§§§§§§§§. .§§§§§§§§§§§§
------§§§§§§§----§§§§-§§§§§§§§-§§§§-§§§§§§§§-----------------------------------
      §§§§§§§    §§§§§§§§§§§'  §§§§ §§§§§§§§ living history
      §§§§§§§    §§§§ §§§§§§§. §§§§ §§§§§§§§ bbs style logos
      §§§§§§§    §§§§ §§§§§§§§ §§§§§§§§§§§§§ for the few real sysops
------§§§§§§§----§§§§-§§§§§§§§-§§§§--------------------------------------------
      §§§§§§§         §§§§§§§§ `§§§§§§§§§§§§

         "Like a pair of vagabonds who wave between two passing trains
         Or the glimpse of a woman's smile through a window in the rain
                 I can smell her perfume, I can taste her lips
                  I can feel the voltage from her fingertips."



_______                                     ___________________________________
\______\\ amiga logo - are there none? :) //__________ _______________________/

                       ___.
     ______.____  ___  \  :____          ______.
 ____\___  |    \/   |__\/|  _/_____.____\___  |
\\      /  |         |    |  \      |\      /  | -the true love.
--\____/___|__/___/__|____|___\     |-\____/___|-------------------------------
                          :    \____|nD!


  (well, done for my own filebase since I needed a *small* Amiga logo)



_______                                  ______________________________________
\______\\ amiga demo section logo werx //_____________________________________/

    below is the set of logos that I've done for the Amiga demo section
  (and its subdirectories) of my BBS... if you can use them, too - do it!


         _______                        _______
         \______\\ the home directory //______/

     ______.____  ___   __. _____   .   ______.
 ____\___  |    \/   |__\ |_\  _/___:___\___  |
\\      /  |         |   \|  \ \    |      /  |
--\____/___|__/___/__|____|___\     |\____/___|--------------------------------
                               \____|
                                ____¦_______   ____  ___  ________   ____
                         _______\_  |  __  /__|    \/   |_\___    |_/ __/_____
                        \\    ___/  |  \__/   |         |    /    | \_____   //
--------------------------\_________|_________|__/___/__|\________|_________/--
                                    :

         _______                             _______
         \______\\ subdir 1: classic demos //______/

                    ____.                              ___.
           _____   |   ¬|            ____              \ ¬| _____
        ___\  _/___|    |   ______._/ __//________   .__\ |_\  _/_____
 :     \\  ¬\     ¬|    |___\___ ¬| \_____   / __/___|_  \| ¬\       //      :
-÷-------\_________| __\\      /  |___      /\_____   /___|\________/--------÷-
 :                 :____.\____/___|nD \____/_________/                       :
 :          aMiga! |   ¬|_______  :____  ___   _______.  ____  -luUv         :
 :            _____|_   |  __  /__|   ¬\/   |__\__   ¬|_/ __/_____           :
 :           \\   __/   |  \__/  ¬|         |    /    |¬\_____   //          :
-÷-------------\    ____|\___     |__/___/__|\_______/|___      /------------÷-
 :              \__/         \___/|                       \____/             :


         _______                         _______
         \______\\ subdir 2: aga demos //______/

               ______. _____       ______.
           ____\___  |_\  _//__.__\\___  |
          \\      /  |  _ \    |      /  |
- ----------\____/___|___\     |\____/___|----------------------------------- -
                       .__\___/¬nd!                   ____.  modErn
      ____     _____   |    |                 ______ |    |     aMiga
  ___/ __//____\ __//__|  _ |____.  _________\\__   \|  __|___     deMo
 \\  \_____      \     /  \      |_\\__    \    /       \     \      stUff
- -\___   /  /\_______/|___\_____\    /    /\________/\________\------------- -
       \____/                     \_______/


         _______                                  _______
         \______\\ subdir 3: all sort of intros //______/
                             _________________·
     ___.          ___.       ·              ·
    \\  |  ___ ___|   |__    __\__      ____/_    ___
   .__\ |_\\__\   |  ___/__ \\__·/__  _\\__·  \__/ _//_____  4k+crk+40k+bbs+64k
   |   \|    / \  |  \     |   / ·  \/    /      \_____   // «» amiGa intRos «»
---|    |____\    |\_______|___\  ·  \___·____/\___   /  /---------------------
   |____|     \___|nD!          \__\__\ /          \____/
                                    \  /
                                     ·/
                                      ·


         _______                                 _______
         \______\\ subdir 4: amiga music demos //______/
                                      ___.
        ___  _____ ______.   _____    \  | _____
 play ._\  \/ _  /_\     |__/  __/___._\ |_\  _/___.
 that |   _   /     \    |  \_____   |  \|    \    | with   ____.
-----]|___\  /___\_______|\___      /|___|\________|[------|    |--------------
           \/                 \____/_   ________   ___  ___|    |_______
                              _/  __/__|       /_ _\  \/   |    |  __  /__.
                       amiGa | \_____  |______/  |  \___/  |    |  \__/   |
----------------------------]|___   /  /----|____|____     |____/\________|[---
                                 \____/               \___/


         _______                           _______
         \______\\ subdir 5: slide shows //______/

                 ____. ___.    .____
         ____   |    | \  |    |    |_______
     ___/ __/___|_   |__\ |____|__  |  __  /____
    \\  \_____   /   |_  \:   ___/  |  \__/    //
------\___   /  /__   /   ·     ____|\   _____/--------------------------------
          \____/   \_/   _:\___/      \_/
              ____   |    |       ______  __ ___ __.  ____
          ___/ __/___|  __|______\\__   \|  \   \  |_/ __//____
         \\  \_____  |  \      .    /                \_____   //
-----------\___   /  |___\     |\_______/\___/\___/\___   /  /-----------------
               \____/     \____|nD!                    \____/


         _______                                 _______
         \______\\ subdir 6: disk mags & stuff //______/

              ______
        .____ \    /         ___.
        |    | \  /  ____   |   | __
  ______|_   |__\/._/ __/___|_  |/ /_
 \\    __/   |    | \_____   / _     \
---\     ___/|____|___   /  /___\     \----------------------------------------
    \___/             \____/nD!  \_____\ disk mAgs & chaRts & pArty invitatiOns
                 ____  ____.   ______. _____      ____            . rePorts
                |    \/    |___\___  |_\  _/___._/ __/_____       . reviEws
                |      /  \\      /  |    \    | \_____   //
----------------|__/__/____|\____/___|___\     |____  /  /---------------------
                                          \____|    \___/



_______                              __________________________________________
\______\\ amiga games section logo //_________________________________________/

                          ______     ______    ___ ____    ______     ______
_:____________________ ._/¯ ___/__._/¯____ \_._\ ¬V¯  /_._/¯  __/_   /¯  __/_
 |                     |¯   \_   ¬|¯  \__   ¬|¯   __   ¬|¯   ____/_._\___   ¬\_
 |  the amiGAmes       |.    /    |     /    |.    /    |.   \    ¬|¯   /     |
 |  directories.       |:   /     |:   /     |:   /     |:_        |:_        |
_|____________________ `---/_____/¬---/_____/¬---/_____/¬-\_______/¬-\_______/'
 :



_______                                 _______________________________________
\______\\ main logo - if you need it? //______________________________________/

  ____  ___     ______. ___. ______
 |    \/   |____\___  |_\  |_\____ \_.
 |         |\      /  |  \_|     /   | you are at the centre point of it all:
-|__/___/__|-\____/___|____|____/____|-----------------------------------------



_______                                               _________________________
\______\\ root logo - don't name it "main menu" <g> //________________________/

    ______    ________  _______ .________
  __\__   \  _\___    \_\___   \|       /_.
 |    /   /_'    /         /    |______/  | the bbs' deep core...
-|____\     \________/\________/-----|____|------------------------------------
       \_____\



_______                                       _________________________________
\______\\ mp3 logo - requested by count dan //________________________________/

       ___ ___     ______      _____
____  _\  V  //_._\\ __  \_.  _\___ \   _______________________________________
\   ||    __    |    \/    |__\__  _/_.|                                      /
 \  ||     /    :     \___/|          || MPEG 1 Audio Layer III. Files       /
  \_||    /     _      \nD!|          ||____________________________________/
     ¬---/_____/¬-\_____\  ¬\________/¯



_______                                           _____________________________
\______\\ mpeg logo v2 - requested by count dan //____________________________/

        ___ ___     ______     _______    ______
_:___ ._\  V  //_._\\ __  \_._\\  ___/_:_\\ ___/__.._________________________:_
 |   ||    __    |    \/    |    ______|    \_    ||                         |
 |   ||     /    |     \___/|    \     |     /    || Audio Layer ]|[.        |
_|___||    /     | _    \nD!| _        |    /     ||_________________________|_
 :    ¬---/_____/¬-\_____\  ¬-\________|\---\____/¯`                         :


     I must add this is my older style and I'm beginning to hate it. :)


_______                           _____________________________________________
\______\\ chapter tre ends here //____________________________________________/



            This existence... these people... together... in peace.
                     Remember... that you are the witness.





                          ._ _                 _ _.
                    _  _ _:_\\\ \ · · · · · / ///_:_ _  _
                          :                       :
               _ ______   ·______  _______     ___  diP/a!      _______
    ______ ______    _ \ __\     \ \     /_ __|   \__ ___ ______\     /_
    \    _/     /    /  \   \     \      _/   |     /   _/     /      _/
-----\___\_____/________/__ /_____/______\ ___|____/____\_____/_______\--------
                          .                       .
                       _ _:__ _ c O N T A C T _ __:_ _
                          : ///···············\\\


  ok... below is probably the biggest "contact us" email address collection
  ever made. I really didn't do that cluster for any purpose except playing
  around with that new small style I developped some time ago;  but you can
  of course write to the email addresses below to get rid of some feedback,
  request some logo/art, chit-chat or whatever else... :)

  (btw. I know the "R" character in this variation sucks bigtime)


                                 ...........
                                 :÷        :
       now introducing...        :         :
       the whole 1oo% club.      :         :
       ...of idle suckerz :)     :         :
                                 :         :
                                 ___.      :
     ______. ______   ________   \  |     ._____
 ____\___ ¬|_\____ \_|       /_ __\ |  _  |  __/____.
\\      /  |     /  ¬|______/ ¬|   \| (_) |  \     ¬| anti-g@gmx.de
--\____/___|____/    |----|    |____|-----|___\     |-pc-coder--------------- -
               /_____|    |____| :         :   \____|
                                 :         :
                                 :         :  ....................
                   ____.         :         :__:_.                :
                  |   ¬|       __:____.    |   ¬|                :
                  |  __|_______\     ¬|____|__  |                :
                  |  \___   /   \     |   ___/  | bud@sol.de     :
- ----------------|________/|_________|\    ____|-ascii-artist---:----------- -
                                 :      \__/  :                  :
                                 :         :  :                  :
                 ..........      :         :  :                  :
                _:__.     :      :.........: .____.              :
               |   ¬|_______        ____.  __|    | devil@p-lost.franken.de
          _____|__  |  __  /__.____/   ¬|__\ |   _|___  amiga&pc programmer
         \\   ___/  |  \__/  ¬|   /    /|   \:   \   ¬\   cnet door coder
- ---------\    ____|\________|__     /-|____|\________\---------:----------- -
            \__/ :        :      \___/        :                  :
                 :        :                   :                  :
                 :        :                   :                  :
         .____  _:_.      :                   :                  :
         |   ¬: \  | _________                :..................:
    _____|__  |__\ |_\____   /
   \\   ___/  |   \|   _____/ dipswitch@losendos.ourfamily.com
- ---\    ____|____|____|-----ascii artist----------------------------------- -
      \__/  ____ :  __ ___:__   __.________   _____   .____
        ___/ __/___|_ \  ¬\  |__\ |       /_._\  _/___|  _/_____.
        \ ¬\_____   /        |   \|______/ ¬|  \     ¬|  \     ¬|
- -------\___      /___/\____|____|----|    |\________|___\_____|------------ -
             \____/       :            |____|
                 :        :
                 :        :                    ...........
        ____.    :        :                    :÷        :
       |   ¬| ___:____._______      ______.____: ___.____:__    __________
  _____|__  |_\      ¬|  __  /______\___ ¬|    \/  ¬|  __  /__._\        //
 \\   ___/  |  \______|  \__/  ¬\      /  |         |  \__/  ¬|  \______/
- -\    ____|____|----|_________|\____/___|__/___/__|\________|____|--------- -
    \__/         :        :                    :         :
                 d.r.m.@gmx.net [] web dzgn ^ pc coder   :
                 .        :                    :         :
                 :        : .........          :         :
                 :        : :÷      :          :____     :
              _______     :_:____.________  ___|   /     :
             _\  ___/______\___ ¬|       /_|  __  /__.   :
            \\    ____/\      /  |______/ ¬|  \__/  ¬| fate@iname.com
- ----------- \   \-----\____/___|----|____|\________|-pc-coder-------------- -
               \___\      . :       :          :         :
                 :        : :       :          :.........:
                 :........: :       :       ...........
  ____.                     :  .___ |       :÷        :                .____
 |    |        ______.__ ___:__|   |:___  __:___ __   __. ______       |   ¬|
 |  __|____.___\___ ¬|  \  ¬\  |   |/  /_|  \   \ ¬|__\¬|_\____¬\_.____|__  |
 |  \     ¬|      /  |         |  _     ¬|         |   \|     /   |   ___/  |
-|___\____/¬\____/___|___/\____|___\_____|___/\____|____|____/    |\    ____|-
                            :       :       :         :     /_____| \__/
      ascii artist [] hawkwind_1oo@hotmail.com        :
               ...........  :       :       :         :
               :÷        :  :.......:       :         :
               :         :__.               :         :    ____.
              ____  ___  \ ¬| ________    ______. _____   |   ¬|_______
             |   ¬\/   |__\ |_\      ¬|___\___ ¬|_\  _/___|    |  __  /____
             |         |   \|  \______|      /  |  \     ¬|    |  \__/    /
- -----------|__/___/__|____|____|-----\    /___|\________|___/¬\________/--- -
               :         :              \__/:         :
               :         :                  :         :    ascii ^ gfx
               :         :                  :         : mrcl@01019freenet.de
               :         :                  :.........:
               :       _____   _______     _______. ________   _______.
 neurodancer@gmx.de  __\___¬\_|  __  /__.__\     ¬|_\      ¬|__\__   ¬|
 ascii artist  :    |     /   |  \__/  ¬|   \     |  \______|    /    |
- -----.----|--:----|____/____|\_______/|________/|____|----|________/------- -
       |    |  :______. ______    _____    _______    ________
 ______|__  |___\___ ¬|_\____ \_._\  _/___|  __  /__._\      ¬|
\\    ___/  |      /  |     /  ¬|    \   ¬|  \__/  ¬|  \______|
- \     ____|\____/___|____/____|\________|\_______/|____|------------------- -
   \___/       :         :
               :         :
               :         : doin' ascii for fun not status?
               :         : don't hesitate to contact us!
               :         : we can only increase output... :)
               :         :
               :         :
               :.........:






                 ...and now for something completely different.
                              (the closing titles)



                          .                        .
                    .  . .::......................::. .  .
                          :: .................... ::
                          :: :                  : ::
                          :: : g  r  e  e  t  s : :: diP/a!
                          :: :                  : ::
                          :: :                  : ::
                 "Uh, ähm,:kann ich noch schnell:wen grüss'n?"
        (don't you hate it:if:people do that when they're on TV/radio?)
                          :: :                  : ::
         _____        ______ :_____      _____  : : _______ ______
        _\   /______ _\_   /__\   /______\   /______\     /_\   _/_____
        \   __)    /   /     /   _/     /   _/     /      _/ \___     /
---------\__\_____/____\_____\ __\_____/____\_____/_______\ ___ /    /---------
                          .. .                  . ..           ·    /
                          :: :                  : ::               ·
    · anders hamre · andy/mtn · apu @ kwik-e-mart · cockroach · count dan ·
   · crown/crb · dexter/abyss · digiman @ acid slam · gavin lucas · gdm/lkr ·
   · grimlock/e^d · lha v1.50r · moon/abyss · mr. e · nik/mks · pride/trsi ·
  · radiosity/hlm · ramses & paso @ uphold the law · razfaz/bp · sunbeam/dc ·
 · teis/ph^D · toxic sven & robert · xcluziwe/sos · xXx/hjb · karmamonsters! ·
                          :: :                  : ::
             and to the trusty usership at my BBS,:Aurora Borealis!
                          :: :                  : ::
                          :: :                  : ::
                          :: :                  : ::
                          :: :                  : ::
                          :: :                  : ::
            _____        ___                    ______
          ._\_  /___ ___|   \__ ___ ______ ___ /     /
          |   \     \   |     /   _/     /    /     / diP/a!
          |   /_____/___|____/____\_____/_____\_____\
          |     .
          |     |  b  A  C  K  G  R  O  U  N  D  . . .
          |  _____         _____  _ _____     _____    ______      _____
          |  \   /_______ _\_  /___    _ \ ___\    \ __\     \  ___\  _/.
          |     __)     /   /     /    /  \   \\    \   \     \/     /  |
          |_____\______/____\_____\ ______/_________/__ /_____/_____/___|
                          ..                      .
                          :: :                  : ::
     motivation/guest logos...                  : ::     dipswitch/1oo%^a!
                          :: :                  : ::
     all dots & slashes...:: :                  : ::      neurodancer/1oo%
                          :: :                  : ::
     music...      alex azary/aural float "space night" compilations 2/3/4
                          :: :              elektrolux "ambient diary.one"
                          :: :               shpongle "are you shpongled?"
                          :: :  millenia nova "slow e-motion sight-seeing"
                          :: :              fluke "six wheels on my wagon"
                          :: :     blue room released "more signs of life"
              twisted "eclipse - a journey of permanence and impermanence"
                         angelite feat. huun-huur tu "fly, fly my sadness"
                          :: :                  : ::
     lyrics throughout the:collection...        : ::     rush "virtuality"
                          :: :                  : ::
     smoke...             :: :             javaanse:jongens 3/4 zware shag
                          :: :                    ::      efka blue papers
                          :: :                  : ::
     hard+software...     :: :                  : ::    amiga4ooo/cv64/ced
                          :: :                  : ::
                          :: :..................: ::
                    .  . .::......................::.. .  .
                          ::                      ::
                           ·                      ·






                                    ___:___
                            _______\\  ·  //_______
                     _:_____)          ·          (_____:_
                      :                                 :
                      :                                 ¦
                      :   you're thru.                  O
                      :                                 ¦
                ____. :                                 :           .____
      ________ |    | :    ______           _______    ___ ____.    |    |
     |       /_|  __|_____/ __  /__.      _/  __  /__._\_ \    |____|__  |
     |______/  |  \         \__/   |      \   \__/   |   \ \   |   ___/  |
----------|    |___\     /\___     |-------\____     |____\ \  |\    ____|-----
          |____|    \___/     \____|            \____|  .  \___| \__/
                      .                                 :
                      :                                 :
                      :                                 :
                      ¦       backslash rate within     :
                      O           normal parameters.    :
                      ¦                                 :
                      :                                 :

                .::::::::::::::::::::::::::::::::::::::::::::.
                :::  .....                                 :::
                ::: :'            ::   ::    ::      1oo%  :::
                `:: :        ::                   ::       :::
                 ::       ::                               :::.
                 ::: o%          aSc-O-meteR               `:::
                 `::    :::.                                :::
                  ::     ``:::.                             :::
                  ::         `:::.                          :::
                  :::           `:::.                     : `::.
                  `::              `§§§§§§                :  :::
                   :::              §§§§§§          .....:'  :::
                   `::                                      .:::
                    :::              ....:::::::::::::::::::::::
                    ::::::::::::::::::::::::::::::::::::::::::nD
                    `:::'''                             .
                      .                                 :
                      :                                 :
                      :                                 :
                      :                                 :
                      :       "Lets dance tonight       :
                      :        To a virtual song        :
                      :          Press this key         :
                      :     And you can play along."    :
                      ¦                                 :
                      O                                 :
                      ¦                                 :
                     _:_____                       _____:_
                      :     )_______   .   _______(     :
                                   //__·__\\
                                       :
                                       ·



_______                       _________________________________________________
\______\\ -neurodancer out. //________________________________________________/
