

 " THiS FiLE FOUND THE WAY THROUGH ONE OF THE FiNEST BULLETiN BOARD SYSTEMS "
                        _ _____        ___   ______
                               )_  __ _| (___) _  )_
                              __/__) (_    |   |___/
                       _ ___  |   |___|    |__
    · _____________ _    c!|______|mSS|____| |______ _  _ _____________ ·
 _ _:_\              ____       ____      _____      ____             /_:_ _
    |             ___\  (_   ___\  (_   __\_  (_   __\  (_              |
    |            _) _/   /___)  _   /___) _/   /___)   _ /__            |
    |           /   \      /    \_    /   \      /     /   /            |
    |           \___       \_____/    \____\     \__   \   \            |
    |             \  _______\   /______\    \  ___\ \_______\           |
    |              \/                        \/                         |
    |                                                                   |
    |               ÷  THE YARD BULLETiN BOARD SYSTEM  ÷                |
    |                                                                   |
    |                     - -------------------- -                      |
    |                                                                   |
    |                       WORLD HEADQUARTERS OF                       |
    |                                                                   |
    |      AEROHOLiCS (GRAFFiTi) ÷ ARCADE (ASCii) ÷ B-GiRL (MUSiC)      |
    |          SOUL SURViVORZ (HiPHOP MP3) ÷ THE ASCii CHARTS           |
    |                                                                   |
    |                      GERMAN HEADQUARTERS OF                       |
    |                                                                   |
    | SiCK OF iT ALL (GRAFFiTi) ÷ LOW PROFiLE (ASCii) ÷ OMEN (GRAFFiTi) |
    |      UP ROUGH (AMiGA) ÷ PHUNK (ASCii) ÷ 1OO PERCENT (AMiGA)       |
    |                         MENACE (DAYDREAM)                         |
    |                                                                   |
    |                     - -------------------- -                      |
    |                                                                   |
    |                CONSOLES/AMiGA/ASCii/LiNUX/DAYDREAM                |
    |             GRAFFiTi/DRUGS/CLASSiCS/HiPHOP/CHiPTUNES              |
    |                                                                   |
    |           2 NODES 33k6 / 2 NODES iSDN / 4 NODES TELNET            |
    |                                                                   |
    |           DAYDREAM/LiNUX DEVELOPMENT TEAM HEADQUATERS!            |
    |                                                                   |
    | ZANER/AEROHOLiCS^ARCADE^SOiA -/- DiPSWiTCH/AEROHOLiCS^ARCADE^1OO% |
    | HASH/AEROHOLiCS^PANZERKNACKER^SOiA -/- NiNJA/PARADOX^HiGH_SOCiETY |
    |                                                                   |
 _ _|__   " THE iDEA OF STYLE iS THE KEY TO ALL FORMS OF ROCKiNG "    __|_ _
    · /_______________________________________________________________\ ·

[SOF]

         _._______________________________________________________.
         \|o                  ______                           ___|____
          \:      t! ______  _\_____\______|_         ______  /\___\___\_|_
          |.______  _\_____\/\_\__   \_____\______   /\_____\/ /   /   /_\
 _|______ |_\_____\/\_\__   \/   /___/  ____\_____\ / /  _   \/   /   /  /__
  /\_____\/\_\__   \/ __/   /   /   /  _)__\_\__   X /   /   /   /   /  __/_\
 _\/   __/_/  _/   /  \_   /_______/   /   /   /   X/   /   /\______/   /   /
/\_\___   /   \___/___/___/      \/_______/   /   / \______/      \/_______/
 /   /   /____/                         \/_______/                |
/_______/ |                                                      _| 
Y         | F A C T i O N                      World Headquarters  /
:         | L o W  P r O F i L E               World Headquarters |
          | F A i R L i G H T          United Kingdom Headquarter |
          | R O Y A L                  United Kingdom Headquarter |
          | R A M  J A M               United Kingdom Headquarter |
          | L i g h t f o r c e        United Kingdom Headquarter |
          | L o o k e r   H o u s e    United Kingdom Headquarter |
          | X!-T r e K                 United Kingdom Headquarter |
          | O u t l a w s              United Kingdom Headquarter |
          | DiGiTAL CoRRUPTiON         United Kingdom Headquarter |
          | Save Our Souls             United Kingdom Headquarter |/
          | Tristar & Red Sector Inc   United Kingdom Headquarter ø
 ._       |\                                                     /|
-|/------ +-\___________________________________________________/-'
 /z.
 `-------> Upload time: 13:38:03           Upload Date: 08-14-1999
           .---------------------------------------------------.
           |           UPLOADED BY fletch                      |
           |---------------------------------------------------|
           |        fROM cybercity          iN dOCKiNG bAY 01  |
        .--`---------------------------------------------------'--.
        |          IN SPACE NO ONE CAN HEAR YOU SCREAM!           |
        `---------------------------------------------------------'

[EOF]

 -[  .T.H.E. .M.I.G.H.T.Y. .A.E.R.O.S.O.L. .R.E.V.I.V.A.L. .B.E.G.I.N.S.  ]- 

@BEGIN_FILE_ID.DIZ .-------------[÷]·AERøSØL·[÷]------------.
 |          ____  ____      ____          |
 |___.______\_ /__) _/______\  /______.___|
 |¾¾¾|      _.  / \_____._ / _/       |¾¾¾|
 |¾¾¾|      \|  \       |/ \ \        |¾¾¾|
 |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
 |·AeRoSoL pReSeNt tHeIr ReBiRtH rElEaSe!·|
 |           ·DaRe To ComPaRe·            |
 |       ·! bY dArKuS / aErOsOl !·        |
 |                                        |     
 `----[÷] ·VoLaTiOn & dOmInAtIoN!· [÷]----'
@END_FILE_ID.DIZ



                                  _ _   _ _
                                    (_._)
                             ___/\__ _|_ __/\___
                            _)_/   ( \ / )   \_(_
                      · : ::\ \    ¯¯   ¯¯    / /:: : ·
                       · : ::\¯       T       ¯/:: : ·
                        · : ::\_      |      _/:: : ·
                         · : ::/      |      \:: : ·
                        · : ::(_      _      _):: : ·
                         · : ::|______|______|:: : ·
                                       
                               .A.E.R.O.S.O.L.
                              .F.I.G.H.T.I.N.G.
                            .O.N.C.E. .A.G.A.I.N.

                              _/\___________/\_
                            __)               (__
                            \|                 |/
                            ¯|                 |¯
                            _|                 |_
                            \_                 _/
                             |                 |
                             ¯                 ¯
              ( ( ( .R.E.F.O.R.M.A.T.I.O.N. .B.E.G.I.N.S. ) ) )
                             _                 _
                            _|                 |_
                            \_                 _/
                             |                 |
                             |                 |
                             |                 |
                             |                 |
                            _¯                 ¯
                      ____/\\/_______________________
                   _._\     \/                      /_._
                   \|                                 |/
                   ¯|                   ...:          |¯
                    |                   :..:.. .      |        
                    |           .:...... . :          |      
                    |            : _     _ :          |        
                    |            : (__.__) :          |      
       _ ___________¯           _:___\|/___:_       __¯____________ _
    ______) _______ (__  _______) ____!____ (_______\  _________ (_______
____) _____ \   .  \_ (__) ______ \   .   /  _____ (_) \   .   / ______ (____
______\_  //¯ __|   /______\_   //¯   |   ¯\_\   /____/¯   |   ¯\\    /______
\    __/   _  \____/  _    _/  / _    |    _  \       _    |    _   _/      /
/____\|____/    |     \    \_____/    |    \__________/    |    \___\_______\
«-----dKS!(_    |     _)____\---(_    |    _)--------(_    |    _)----------»
           |__________|          |_________|          |_________|
                    _            :         :          _      
                    |            :         :          |       
                    |            : . ......:.         |          
                    |        . ..:...      ·          |        
                    |            :..:                 |     
      _  _ ___ ____(¯               ·                 ¯)____ ___ _  _

    · dARkUS · dEViSTAtOR · kARLoS · bLUE · nAtIVe · VeLIkANi · mUtE ·
      _  _ ___ _____                                   _____ ___ _  _
                   (_                                 _)
                    |                                 |
                   _|__                             __|_
                    · /_____________________/\  ____\ ·
                             _              /\\/
                             |              ¯  _
                             |                 |
                             |     /\  /\      |
                             ¦     \//\\/      |
                             :     :// \:      ¦
                             .     :\  /:      : 
                                   /\\//\      .
                             .     \ /\ /   
                                   / \/ \      .
                                   \//\\/
                                   :/  \:
  .                                :\ //:             .
 __\ ________________      ______  /\\//\            __\ ____________________
.\  \_       /\   __/_    _\   _/__\/__\/___________.\  \_       /\ _  _     \
|    /      /     ___/____|_   \_       \\          |    /      /  \/  /     /
|  _/    __/      \        /    /       / \ _       |  _/    __/      /     /
|  \        .     /       /    /       /   \/       |  \        .    /     /
|   \_______|____/       / ___/       /             |   \_______|___/     /.
|_______|[fL^sE]/________\   /________\ ____________|_______|      /_______|
                                   /\  /\
                    R  -  E  -  B  \//\\/  O  -  R  -  N
                                   :// \:
                                   :\  /:
                             .     /\\//\       
                                   \ /\ /
                             .     / \/ \      .
                                   \//\\/      
                             :     :/  \:      ·
                             ¦     :\ //:      :
                             |     /\\//\      ¦
                             |     \/  \/      |
                             |                 |
                             |                 |
                             ¯ _______________ ¯
         .:...... :.        _._\             /_._
          :     :..          |                 |
          :_____  :          |                 |
      ____|_   (  :   _____  |  ______ ____. __¯_ ______      _____
     _\   _/   /__:___\_  /__¯__\_   /_\   |/   /_\    /______)  _/_____
     \    \     _    __/   _    _/  / _   _/   / _    /|    _ \____    /
    /___________\____\|____\____\_____\___\______\__________\____|/_____\
   «------:-------:-------- -_                 _- -----------------------»
        ..:..     :          |                 |
        : :::.....:.  _ _ _ _|                 |_ _ _ _  .: ......:.
    . ..:...:     ·      \\\\_  .D.A.R.K.U.S.  _////      ..:     :
                             |                 |          :       :
      ____. ____      _____  |  ______ ______  |      ____:_  ____:
     _\   |/   /______\_  /__¯__\_   /_\    /__¯______\_   /__)  _/_____
     \   _/   / _    __/   _    _/  / _   _/     _     /    _ \____    /
    /____\______\____\|____\____\_____\___\______\__________\____|/_____\
   «----------------------- -_                 _- --------:       :------»
                             |                 |          :     ..:..
                      _ _ _ _|                 |_ _ _ _  .:.....::: :
         .:...... :.     \\\\_  .K.A.R.L.O.S.  _////      ·     :...:.. .
          :     :..          |                 |
       .__:__     :          |                 |
   ____|_   (  ___:__    ____¯_     ____  _____¯
  _\   _/   /__\  __/____\    /_____\__/__)  _/_____ ___________._
  \    \     _  __/     _    /|    _    _ \____    /            |/
 /___________\__\|______\__________\____\____|/_____\ __________|¯
          :       : _____.                _____.
        ..:..     : )    |___       _____ )    |___       _____     ______
        : :::.....:_\   ____/_______\_  /_\   ____/_______\_  /_____\_   /_
    . ..:...:      \    \|    _    __/   _    \|    _    __/   _    _/  / /
                  /______\____\____\|____\_____\____\____\|____\____\______\
                «---------- -_                 _- --------------------------»
                             |                 |
                      _ _ _ _| .D.E.V.I.S.     |_ _ _ _
                         \\\\_     .T.A.T.O.R. _////     .: ......:.
                             |                 |          ..:     :
                 _____.      |                 |          :       :
                 )   _|____ _¯____     ______  ¯   _______:       :
                _\   \_   /_\    /_____\    /______\   __/:__     :
                \     /    _   _/     _    /|    _   __/    /     :
               /___________\___\______\__________\___\|______\    :
             «------------- -_                 _- --------:----»  :
                             |                 |          :     ..:..
         .:...... :.  _ _ _ _|                 |_ _ _ _  .:.....::: :
          :     :..      \\\\_    .B.L.U.E.    _////      ·     :...:.. .
          :       :          |                 |
          :       :          | _____.          |
          :  _____:      ____¯ )    |___  _____¯______      ______  
        __:__\_   /______\_ /__\   ____/__\___/_\    /______\  __/___
        \     /    _    __/   _    \|    _     _    /|    _  __/    /
       /_____/_____\____\|____\_____\____\_____\__________\__\|______\
     «----:       :-------- -_                 _- --------------------»
        ..:..     :          |                 |
        : :::.....:.  _ _ _ _|                 |_ _ _ _  .: ......:.
    . ..:...:     ·      \\\\_  .N.A.T.I.V.E.  _////      ..:     :
                             |                 |          :       :
                             |                 |          :       :
 ______      ______    ______¯    ____ ____. __¯_      ___:_     _:____ ____
_\    /______\  __/____\    /_____\__/_\   |/   /______\_  /_____\_   /_\__/_
\    /|    _  __/     _   _/     _    _   _/   / _    __/   _     /    _    /
/__________\__\|______\___\______\____\___\______\____\|____\____/_____\____\
«-------------------------- -_                 _- --------:       :---------» 
                             |                 |          :     ..:..
                      _ _ _ _|                 |_ _ _ _  .:.....::: :
                         \\\\_.V.E.L.I.K.A.N.I._////      ·     :...:.. .
                             |                 |
                     ._____  |         _____.  |
                 ____|  _ ( _¯____     )    |__¯   ______   
                _\ _ | /  /_\    /_____\   ____/___\  __/____
                \   \_/    _    /|    _    \|    _  __/     /
               /_____|_____\__________\_____\____\__\|_______\
              «------------ -                   - -----------»
                             T                 T
                      _ _ _ _|                 |_ _ _ _
                         \\\\_    .M.U.T.E.    _//// 
                             |                 |
                             |                 |
                             ¯              ¦  ¯      
                                       ____/|
     _______ ____ _______ _______     |     |_ _______ ___ ____ __________ _
  ___\_    //    \\_    //_     /___ /_     _//   _   \\ //
  \   /   /       _/   /  /____/   /  |     |     /    \\   d /\ R e  T O
 /_______/        \_________________\ |     |__________/
         /____/\__ _\_____ _____ ____ |  ___|____ ______ _______ ______
                    /   _//  _  \\   ||  \_     //      \\_    //_    /___
  c O M P A R E !  /   /     /       ||   /____/        __/   /  /___/   /
 __ _ __________ _\\_________________\/     |  _____/\__\_________________\
                                   cDr| ____|m's
                                      |/
                                      ¦
                             T                 T
                             |                 |
                             |                 |
                             ¯                 ¯
                THE BREATH OF THE MORNING I KEEP FORGETTING. 
                      THE SMELL OF THE WARM SUMMER AIR.
               I LIVE IN A TOWN WHERE YOU CAN`T SMELL A THING,
               YOU WATCH YOUR FEET FOR CRACKS IN THE PAVEMENT.
      UP ABOVE ALIENS HOVER MAKING HOME MOVIES FOR THE FOLKS BACK HOME,
           OF ALL THESE WIERD CREATURES WHO LOCK UP THEIR SPIRITS,
            DRILL HOLES IN THEMSELVES AND LIVE FOR THEIR SECRETS. 
                            THEY`RE ALL UP-RIGHT.
             I WISH THAT THEY`D SWOOP DOWN IN A COUNTRY LANE,
                      LATE AT NIGHT WHEN I`M DRIVING.
                    TAKE ME ON BOARD THEIR BEAUTIFUL SHIP.
                   SHOW ME THE WORD AS I`D LOVE TO SEE IT.
               I`D TELL ALL MY FRIENDS BUT THEY`D NEVER BELIEVE,
                 THEY`D THINK THAT I HAD LOST IT COMPLETELY.
	      I`D SHOW THEM THE STARS AND THE MEANING OF LIFE.
                            THEY`D SHUT ME AWAY.
                  BUT I`LL BE ALRIGHT. I`M JUST UP-TIGHT.   

                           THOM YORKE // RADIOHEAD
                             _                 _
                    __       |                 |       __ 
                __/\\/_______|                 |_______\//\__
  .: .....:. _._\   \/       |                 |       \/   /_._ .:..... :.
   ..: .. :  \|              ¯                 ¯              |/  : .. :..
   :    :.:..¯|         [÷] .W.I.S.E. .W.O.R.D.S. [÷]         |¯..:.:    :   
   :_____ :.: ¯___  _____      ______                         | :.:      :
  _\    /_:___\__/__)  _/______\  __/____ ____________________¯___:______:._
  \   _/\_   _    _ \____    _  __/     /                                 |/
 /_____/\____\____\____|/____\__\|_______\ _______________________________|¯
   :    ..:   _                                          ._____   :      :
  .:....:::.  |     ______         ______     ______ ____|_   (  _____ ..:.
 _.___________¯___ _\    /_________\_   /_____\_   /_\   _/   /__)  _/_____
 \|dKS!            \   _/\_   _     /    _    _/  / _    \     _ \____    /
 ¯|______________ /_____/\____\__________\____\_____\__________\____|/_____\
 «---------- -_                                               _- ----------» 
              |                                               |
              | JUST OVER A YEAR HAS PASSED SINCE AEROSOL HAD |
              | BEEN LAID TO REST. AND NOW READY TO HEAD INTO |
              | THE 21ST CENTURY WE RETURN. THIS TIME  WITH A |
              | STRONGER  TEAM, NEW   BBS`S  AND  WEBSITE  TO |
              | ARRIVE  SOON. WATCH OUT FOR MANY NEW RELEASES | 
              | FROM US IN THE COMING MONTHS.                 |
              |                                               |
             _|                              - LEE AKA DARKUS |_
             /|_             _                 _             _|\
             ¯·/__  /\_______|                 |_______/\  __\·¯           
                  \//\       |                 |       /\\/
                    ¯¯       |                 |       ¯¯
                             |                 |
                             |                 |
                          ___¯_______          |   __ · ______ 
               ______  ___) _______ (__  ______¯___) _:_____ (_                   
        _ _____) ____\/____ \   .  \_ (__) ______ ____|    /  /___ _                          
        _._____ _\   \/   //¯ __|   /______\_   //    |    ¯\ _____._                         
        \|      \   _  /   _  \____/  _     /    _    |     /      |/
        ¯|_____ /____\/    /    |     \____/     /    |     \ _____|¯ 
          «------dKS!/____(_    |     _)--/_____(_    |     _)----»                     
                        ___l_        _|__________l_  _______| 
                     _:_)                           (_:_ 
                     \|  NO. LOGO          REQUESTER  |/
                     ¯|                               |¯
                      |  O1. AEROSOL.........MEMBERS  |      
                      |  O2. ARCADE.........DIPSTICK  ¦      
                      |  O3. BLUE...............BLUE  :.        
                      |  O4. DEEZNUTS......PASSENGER ..:.. . 
                      |  O5. DEVISTATOR...DEVISTATOR :.           
                      |  O6. DEZIBEL..........NATIVE  :           
                      |  O7. DWARF.............DWARF  ¦ 
                      |  O8. KARLOS...........KARLOS  | 
                      ¦  O9. MASSIVE...........FELIX  |                       |  20. TRASHER.........TRASHER  |  
                     .:  1O. SOS.................XCZ  |
                 . ..:.. 11. STYLE.............FOLAR  |
                      .: 12. THE WORD........GENETIX  |  
                      :  13. TRASHCAN.........LEUNAM  |
                      ¦  14. UP ROUGH..........SKOPE  |
                      |  15. ZANER.............ZANER  |
                      |_ 16. GRANPASCOKIES..VELIKANI _|_
                     _|_)____________________________\·
                      :



















_ ____________________    _._          _________ __ _
                     /   __ ¡_       __\
   A E R O S O L __ /   _\¶_  )__      \\ REQUESTER: MEMBERS            __ _
 .---------.-----'/·- _(____)_  / ©Mt --·\------------------------------\///.
 | 01          _ ___  \      / ·_ _ _   _      LOGO: AEROSOL                |
 `------ -- --(((__//) )____( (_////_)--))- --------------------------------'
                    ._`------'
                     `-- - -








                                   _     _                    
                                   (__.__)                   
       _ ____________           _____\|/_____       _______________ _
    ______) _______ (__  _______) ____!____ (_______\  _________ (_______
____) _____ \   .  \_ (__) ______ \   .   /  _____ (_) \   .   / ______ (____
______\_  //¯ __|   /______\_   //¯   |   ¯\_\   /____/¯   |   ¯\\    /______
\    __/   _  \____/  _    _/  / _    |    _  \       _    |    _   _/      /
/____\|____/    |     \    \_____/    |    \__________/    |    \___\_______\
«-----dKS!(_    |     _)____\---(_    |    _)--------(_    |    _)----------»
           |__________|          |_________|          |_________|
 
                   [÷] .D.A.R.E. .T.O. .C.O.M.P.A.R.E. [÷]









_ ____________________    _._          _________ __ _
                     /   __ ¡_       __\
   A E R O S O L __ /   _\¶_  )__      \\ REQUESTER: DIPSTICK           __ _
 .---------.-----'/·- _(____)_  / ©Mt --·\------------------------------\///.
 | 02          _ ___  \      / ·_ _ _   _      LOGO: ARCADE                 |
 `------ -- --(((__//) )____( (_////_)--))- --------------------------------'
                    ._`------'
                     `-- - -









                                 __
                             __/\\/_____________
                            _)   \/            (_
       .: .........:.      _|                   |_      .:......... :.  
        ..:        :       \_                   _/    .__:__      :.. 
        :  _____   : ______ |_____          ____| ____|_   (  ______:
     ___:__\_  /___:_\_   /_\   _/__________\_  /_\   _/   /__\  __/:___
     \    __/   _    _/  / _    \     _    __/   _    \     _  __/     /
    /_____\|____\____\_____\__________\____\|____\__________\__\|_______\  
   «-dKS:          :-------_|                   |_-------:          :----»   
        :        ..:..     \_                   _/     ..:..        :
       .:........::: :      |                   |      : :::........:. 
        ·        :...:..    ¯)___________/\  __(¯    ..:...:        ·
                     :                   /\\/          :
                                         ¯¯









_ ____________________    _._          _________ __ _
                     /   __ ¡_       __\
   A E R O S O L __ /   _\¶_  )__      \\ REQUESTER: BLUE               __ _
 .---------.-----'/·- _(____)_  / ©Mt --·\------------------------------\///.
 | 03          _ ___  \      / ·_ _ _   _      LOGO: BLUE                   |
 `------ -- --(((__//) )____( (_////_)--))- --------------------------------'
                    ._`------'
                     `-- - -









                                  __
                              __/\\/___________
                             _)   \/          (_
                      _ _ _ _|                 |_ _ _ _
         .:...... :.     \\\\_                 _////     .: ......:.
          :     :..          |                 |          ..:     :
          :      _:___.      |                 |          :       :
          :      )   _|____ _¯____     ______  ¯   _______:       :
          :     _\   \_   /_\    /_____\    /______\   __/:__     :
          :     \     /    _   _/     _    /|    _   __/    /     :
          :    /___________\___\______\__________\___\|______\    :
          :  «----:-------- -_                 _- --------:----»  :
        ..:..     :dKS!      |                 |          :     ..:..
        : :::.....:.  _ _ _ _|                 |_ _ _ _  .:.....::: :
      ..:...:     ·      \\\\_                 _////      ·     :...:.. .
        :                    |                 |                    :
        .                    ¯)_________/\  __(¯                    .
                                        /\\/
                                        ¯¯









_ ____________________    _._          _________ __ _
                     /   __ ¡_       __\
   A E R O S O L __ /   _\¶_  )__      \\ REQUESTER: PASSENGER          __ _
 .---------.-----'/·- _(____)_  / ©Mt --·\------------------------------\///.
 | 04          _ ___  \      / ·_ _ _   _      LOGO: DEEZNUTS               |
 `------ -- --(((__//) )____( (_////_)--))- --------------------------------'
                    ._`------'
                     `-- - -









                             __
                        ___/\\/______________________¦_
      .: .......:.    __)    \/                    (_|     .:....... :.
       ..:      :     \|                             |      :      :..
      .:___     :     ¯|  [÷] .D.E.E.Z.N.U.T.S. [÷]  |   ___:.       :
   ___|_  (  ___:_    _|___      _____    _____ _____|   )   |__   __:_
  _\  _/  /__\ __/____\ __/______\_  (____\_  /_\   /|___\  ___/___) _/____ 
  \   \    _ __/    _ __/    _   ____/_    /   _   /|   _   \|   _ \___   /
 /_________\_\|_____\_\|_____\___\|___\___/____\________\____\___\___|/____\
 «-dKS!:        :---- -|                             |- ----:        :-----»
       :      ..:..    |                             |_   ..:..      :
      .:......::: :    |_                            |\   : :::......:.
       ·      :...:.. _|_)___________________/\  ___(¯¯ ..:...:      ·
                  :    ¦                     /\\/         :
                  .                          ¯¯           .









_ ____________________    _._          _________ __ _
                     /   __ ¡_       __\
   A E R O S O L __ /   _\¶_  )__      \\ REQUESTER: DEVISTATOR         __ _
 .---------.-----'/·- _(____)_  / ©Mt --·\------------------------------\///.
 | 05          _ ___  \      / ·_ _ _   _      LOGO: DEVISTATOR             |
 `------ -- --(((__//) )____( (_////_)--))- --------------------------------'
                    ._`------'
                     `-- - -








                                  __
                              __/\\/___________
                             _)   \/          (_
                      _ _ _ _|                 |_ _ _ _         
         .:...... :.     \\\\_                 _////          
          :     :..          |                 |
       .__:__     :          |                 |
   ____|_   (  ___:__    ____¯_     ____  _____¯
  _\   _/   /__\  __/____\    /_____\__/__)  _/_____ ___________._
  \    \     _  __/     _    /|    _    _ \____    /       -dKS!|/
 /___________\__\|______\__________\____\____|/_____\ __________|¯
          :       : _____.                _____.
        ..:..     : )    |___       _____ )    |___       _____     ______
        : :::.....:_\   ____/_______\_  /_\   ____/_______\_  /_____\_   /_
    . ..:...:      \    \|    _    __/   _    \|    _    __/   _    _/  / /
                  /______\____\____\|____\_____\____\____\|____\____\______\
                «---------- -_                 _- --------------------------»
                             |                 |
                      _ _ _ _|                 |_ _ _ _
                         \\\\_                 _////     
                             |                 |          
                             ¯)_________/\  __(¯
                                        /\\/
                                        ¯¯









_ ____________________    _._          _________ __ _
                     /   __ ¡_       __\
   A E R O S O L __ /   _\¶_  )__      \\ REQUESTER: NATIVE             __ _
 .---------.-----'/·- _(____)_  / ©Mt --·\------------------------------\///.
 | 06          _ ___  \      / ·_ _ _   _      LOGO: DEZIBEL                |
 `------ -- --(((__//) )____( (_////_)--))- --------------------------------'
                    ._`------'        (sorry for not updating the logo! :)
                     `-- - -









                                  __
                              __/\\/___________
                             _)   \/          (_          
         .:...... :.  _ _ _ _|                 |_ _ _ _  .: ......:. 
          :     :..      \\\\_                 _////      ..:     :
          :       :          |                 |          :       :
       .__:__     :          |            _____¯          :       :
   ____|_   (  ___:__        ¯____  _____ )   _|____  ____:_    __:___
  _\   _/   /__\  __/________\_  (__\___/_\   \_   /__\  __/____\    /_____
  \    \     _  __/     _    ____/ _     _     /    _  __/     _   _/     /
 /___________\__\|______\____\|____\_____\__________\__\|______\___\_______\
 «-dKS!---:       :-------- -_                 _- --------:       :--------»
        ..:..     :          |                 |          :     ..:..
        : :::.....:.  _ _ _ _|                 |_ _ _ _  .:.....::: :
    . ..:...:     ·      \\\\_                 _////      ·     :...:.. . 
        :                    |                 |                    :
        .                    ¯)_________/\  __(¯                    .
                                        /\\/
                                        ¯¯








_ ____________________    _._          _________ __ _
                     /   __ ¡_       __\
   A E R O S O L __ /   _\¶_  )__      \\ REQUESTER: DWARFUS            __ _
 .---------.-----'/·- _(____)_  / ©Mt --·\------------------------------\///.
 | 07          _ ___  \      / ·_ _ _   _      LOGO: DWARF                  |
 `------ -- --(((__//) )____( (_////_)--))- --------------------------------'
                    ._`------'
                     `-- - -









               .: .............:.
                ..:       . .. :
                :_____       : :
            ____|_   ( ______. :       _____     ______ _________ 
   _._____ _\   _/   /_\    /__:_______\_  /_____\_   /_\  _____/_____._ 
   \|dKS!  \    \     _    /\    _    __/   _    _/  / _  ___/        |/
   ¯|____ /___________\____/\____\____\|____\____\_____\___\ _________|¯      
   «--------- - : ·            : - ------------------------------------»
                : :.. .      ..:..
               .:............::: :   [÷]  . D . W . A . R . F .  [÷]  
                ·            :...:.. .
                                 :
                                 .   









_ ____________________    _._          _________ __ _
                     /   __ ¡_       __\
   A E R O S O L __ /   _\¶_  )__      \\ REQUESTER: KARLOS             __ _
 .---------.-----'/·- _(____)_  / ©Mt --·\------------------------------\///.
 | 08          _ ___  \      / ·_ _ _   _      LOGO: KARLOS                 |
 `------ -- --(((__//) )____( (_////_)--))- --------------------------------'
                    ._`------'
                     `-- - -









                                  __
                              __/\\/___________  
                             _)   \/          (_
         .:...... :.  _ _ _ _|                 |_ _ _ _  .: ......:.
          :     :..      \\\\_                 _////      ..:     :
          :       :          |                 |          :       :
      ____: ____  :   _____  |  ______ ______  |      ____:_  ____:
     _\   |/   /__:___\_  /__¯__\_   /_\    /__¯______\_   /__)  _/_____
     \   _/   / _    __/   _    _/  / _   _/     _     /    _ \____    /
    /____\______\____\|____\____\_____\___\______\__________\____|/_____\
   «-dKS!-:       :-------- -_                 _- --------:       :------»
        ..:..     :          |                 |          :     ..:..
        : :::.....:.  _ _ _ _|                 |_ _ _ _  .:.....::: :
    . ..:...:     ·      \\\\_                 _////      ·     :...:.. .
        :                    |                 |                    :
        .                    ¯)_________/\  __(¯                    .
					/\\/
                                        ¯¯









_ ____________________    _._          _________ __ _
                     /   __ ¡_       __\
   A E R O S O L __ /   _\¶_  )__      \\ REQUESTER: FELIX              __ _
 .---------.-----'/·- _(____)_  / ©Mt --·\------------------------------\///.
 | 09          _ ___  \      / ·_ _ _   _      LOGO: MASSIVE                |
 `------ -- --(((__//) )____( (_////_)--))- --------------------------------'
                    ._`------'
                     `-- - -









                               ______________  
	     ._____         _:_)            (_:_
	 ____|    (         \|                |/          ______   
 _.____ _\ _ | _  /_  _____ ¯!.M./\.S.S.I.V.E.!¯ ______ __\  __/____ ____._
 \|dKS! \   \_/    /__\_  /_ __ / ¯         ___ _\    /_\  __/     /     |/ 
 ¯|___ /_____|_____  __/   /  /_____ __ ___(__/_\    /|  __\|_______\ ___|¯
       «--------/____\|________    /  /_\       ___________\--------»
           - -- --------/____|/________ ___________\------- -- -
	             - -- ------/____|/____\------- -- -
                  __/\\/___ _|                |_ ____\//\_ 
                 _)   \/    /|                |\     \/  (_
          _ _ _ _|          ¯:¯)____________(¯:¯          |_
             \\\\_                                        _/
                 |  FELIX...............EDITOR,ORGANISER  | 
                 |  FRENZY......CODER,MUSICIAN,ORGANISER  |
                 |  OLLE^OMEN......................CODER  |
                 ¦  JUDGE BEC......................CODER  | 
                .:  MAGICSN........................CODER  |
            . ..:.. DARKUS.................2D GRAPHICIAN  ¦
                 .: MOSHER.................3D GRAPHICIAN .: 
                 :  ROLEX.......................MUSICIAN :.... .    
                 ¦  GENETIX.....................MUSICIAN  .:   
                 |  CHRIZ.......................MUSICIAN  :
                 |  LOUSZ.......................MUSICIAN  ¦
                 |  FISHERKING.....................SYSOP  |
                _|  NARTHEX..........................WWW  |_ _ _ _
                \_                                        _////
                 |                                        |
                 ¯)__  /\__________________________/\  __(¯  
                     \//\                          /\\/









_ ____________________    _._          _________ __ _
                     /   __ ¡_       __\
   A E R O S O L __ /   _\¶_  )__      \\ REQUESTER: XCLUZIWE           __ _
 .---------.-----'/·- _(____)_  / ©Mt --·\------------------------------\///.
 | 10          _ ___  \      / ·_ _ _   _      LOGO: SAVE OUR SOULS         |
 `------ -- --(((__//) )____( (_////_)--))- --------------------------------'
                    ._`------'
                     `-- - -









                                 _:________:_  
                              ___\|        |/___
                             _)   |        |   (_
                             |    `        '    |
                   ___       |     ____ ____    |  ______     
            _ _ ___) /_______|_____\_ /_\  /____|__\  __/_____ __ _
                 . \_______ \ ______/  \  /|      \ __/      .
             _ __|_      |/_/ \|      _/         _/ \|      _|__ _
                 |/______|__\__|_______\__________\__|______\|
                  -dKS!     ____ ____        _____     
                 _ _ _______\_ /_\  /________\_  /______ __ _
                     .       |  \  /|      \ _/ /     .
                 _ __|_      | _/         _/ |       _|__ _
                     |/_________\__________\_|_______\|
             ___             ____ ____       ____        ___          
      _ __ __) /_____________\_ /_\  /_______\  /________) /________ _
           . \______  \       |  \  /|      \ _/       \ \______  .
       _ __|_     |/ _/       | _/         _/ |       _/      |/ _|_ _ _
           |/_____|___\__________\__________\_|________\______|__\|
                  «-------- -|                  |- --------»        
                             |    :        :    |
                             ¯)___|        |___(¯
                                 /|        |\                                           :
                                 ¯:¯¯¯¯¯¯¯¯:¯









_ ____________________    _._          _________ __ _
                     /   __ ¡_       __\
   A E R O S O L __ /   _\¶_  )__      \\ REQUESTER: FOLAR              __ _
 .---------.-----'/·- _(____)_  / ©Mt --·\------------------------------\///.
 | 11          _ ___  \      / ·_ _ _   _      LOGO: STYLE                  |
 `------ -- --(((__//) )____( (_////_)--))- --------------------------------'
                    ._`------'
                     `-- - -









                                _:________:_  
                             ___\|        |/___
                            _)   |STYLE`99|   (_
                     ___.   |    `   _____'    |
           ___       )  |___|_   ____\   ( ____|      ______     
    _ __ __) /_______\ ______/___)    \  /_\  /|______\  __/________ __ _ 
         . \_______ \  \|      \ \_______ \ _/       \ __/      .  
     _ __|_      |/_/   |     _/       |/_/ |       _/ \|      _|__ __ _
     dKS!|/______|__\___|______\_______|__\_|________\__|______\|  
       «------------------ -|                  |- ----------------»
                            |    :        :    |
                            ¯)___|STYLE`99|___(¯
                                /|        |\                                           :
                                ¯:¯¯¯¯¯¯¯¯:¯









_ ____________________    _._          _________ __ _
                     /   __ ¡_       __\
   A E R O S O L __ /   _\¶_  )__      \\ REQUESTER: GENETIX            __ _
 .---------.-----'/·- _(____)_  / ©Mt --·\------------------------------\///.
 | 12          _ ___  \      / ·_ _ _   _      LOGO: THE WORD               |
 `------ -- --(((__//) )____( (_////_)--))- --------------------------------'
                    ._`------'
                     `-- - -









                            __
                       ___/\\/_________________________:_
                    _·_\    \/                       (_|
                     |                      _ __       ¦
    _ ____.        ._|______ _               __/       :..
      _   |____  __|      _ ______          _\/_     ....:.
     _\  _.___/__\ |      /_\  _ (_____   .\\/\//.  .:..
     \   \|     _  ¯       _  _._/    /     /          :
     /____|_____\__T_______\__\|______\     ¯¯ ¯       ¦           .____ _
                 dKS!|       ______         ______   _ |____  _____|_  _
                    _¦      _\    /_________\_._ /_______  (__\   _./  /_
                   \\/__    \    /\_   _      |/  _    _/ _/ _    \|    /
                     ¦\//   /____/\____\__________\____\_____\_____|____\
                     |_                              __|_       
                    _|_)______________________/\  ___\ ·
                     :                        /\\/
                                              ¯¯









_ ____________________    _._          _________ __ _
                     /   __ ¡_       __\
   A E R O S O L __ /   _\¶_  )__      \\ REQUESTER: LEUNAM             __ _
 .---------.-----'/·- _(____)_  / ©Mt --·\------------------------------\///.
 | 13          _ ___  \      / ·_ _ _   _      LOGO: TRASHCAN               |
 `------ -- --(((__//) )____( (_////_)--))- --------------------------------'
                    ._`------'
                     `-- - -










       .: ............:.
        ..:           :
 _ ____.:             :             _ ____       .________ _
   _   |____    _ ____:        ____  __  /     __|      _ 
  _\  _.___/________  (________\_ /__) _/______\ |      /_
  \   \|     _    _/ _/ _      _.  _ \____._  _  ¯       /
  /____|_____\____\_____\______\|__\______|/__\__T_______\ 
   -dKS!:             :                  ____             ____     ______
        :           ..:..               _\ _/_____________\_ /_____\_._ /_
       .:...........:.: :               \  \       _      _.  _      |/  /
        ·           :...:.. .           /__________\______\|__\______/___\
                        :
                        .









_ ____________________    _._          _________ __ _
                     /   __ ¡_       __\
   A E R O S O L __ /   _\¶_  )__      \\ REQUESTER: SKOPE              __ _
 .---------.-----'/·- _(____)_  / ©Mt --·\------------------------------\///.
 | 14          _ ___  \      / ·_ _ _   _      LOGO: UP ROUGH               |
 `------ -- --(((__//) )____( (_////_)--))- --------------------------------'
                    ._`------'
                     `-- - -









                              __
                          __/\\/_____________________
                       _:_)   \/                    (_:_
                       \|                             |/
                       ¯|     ______     __________   |¯
            _ __   _._______ _\    /_____\ _      /______._   __ _
           _ /\_\  \|dKS!    \    /|    _  \_____/       |/  /_/\ _
            _\/_/  ¯|______ /___________\____\ __________|¯  \_\/_        
                ______     ______ ______      _________ ____._____
           _____\_   /_____\_   /_\    /______)  ___  /_\   |    /_  
           \    __  / _     |    _    /|    _ \_____\  _    ¯     / 
         _/     \_____\__________\__________\____|/____\____T      \_
     «-_-________|------------------------------------------|________-_-»
                       _|                             |_
                       /|                             |\
                       ¯:¯)___________________/\  __(¯:¯      
                                              /\\/
                                              ¯¯









_ ____________________    _._          _________ __ _
                     /   __ ¡_       __\
   A E R O S O L __ /   _\¶_  )__      \\ REQUESTER: ZANER              __ _
 .---------.-----'/·- _(____)_  / ©Mt --·\------------------------------\///.
 | 15          _ ___  \      / ·_ _ _   _      LOGO: ZANER                  |
 `------ -- --(((__//) )____( (_////_)--))- --------------------------------'
                    ._`------'
                     `-- - -









                                 __ 
                             __/\\/____________ 
                            _)   \/           (_
            .: .......:.   _|                  |_   .:....... :.
             ..:      :    \_                  _/    :      :..
             : _____  :    _|___     ______  __|___  :     ___:__
 _.______ ___:_\_  (__:____\_  /_____\_   /__\  __/__:_____\_   /_ ______._
 \|dKS!   \    ____/ _    __/   _     /    _  __/     _    _/  / /       |/
 ¯|_____ /_____\|____\____\|____\____/_____\__\|______\____\______\ _____|¯  
 «-----------:        :----_|                  |_----:        :-----------»   
             :      ..:..  \_                  _/  ..:..      :
            .:......::: :   |                  |   : :::......:.
             ·      :...:.. ¯)__________/\  __(¯ ..:...:      ·
                        :               /\\/       :
                                        ¯¯









_ ____________________    _._          _________ __ _
                     /   __ ¡_       __\
   A E R O S O L __ /   _\¶_  )__      \\ REQUESTER: VELIKANI           __ _
 .---------.-----'/·- _(____)_  / ©Mt --·\------------------------------\///.
 | 16          _ ___  \      / ·_ _ _   _      LOGO: GRAN`PA`S COOKIES      |
 `------ -- --(((__//) )____( (_////_)--))- --------------------------------'
                    ._`------'
                     `-- - -









           __                                                    __
        _/\\/______                                        ______\//\_
      __)  \/     (__                                    __)     \/  (__
      \|           |/                                    \|           |/
     __|____    ___|_     ____    _____   _  ________   __|_   _   ___|  
   __) ___ /____\_  /_____\_ /____\_  /_ (/ _\ _    /___\_ /_ (/ __) _/____
   \ \____\ _   _/ / _   __/  _    /   /    \  \___/   __/  /    \ \___   /
  /____|/___\___\____\___\|___\___/_____\  /_____\ ____\|____\  /____|/____\
    ___|__         |_____     ______ ____. ____ ____  ____|_     _____|    
   _\   _/_________\_   /_____\_   /_\   |/   /_\__/__\  __/_____)  _/|____
   \    \     _     /    _     /    _   _/   / _    _  __/     _ \____    /
  /___________\__________\__________\___\______\____\__\|______\____|/_____\  
 «-dKS-|           |--------------------------------------|           |-----»
      /|           |\                                    /|           |\
      ¯¯)____/\  _(¯¯                                    ¯¯)_  /\____(¯¯
             /\\/                                            \//\
             ¯¯                                                ¯¯















                              _/\___________/\_
                            __)               (__
                            \|                 |/
                            ¯|                 |¯
                            _|                 |_
                            \_                 _/
                             |                 |
                       ._____¯                 | 
         _____     ____|     /   _______ ______¯   ________: _____    
       __)  _/_____\   |_   /____\__   /_\    /____\       |_)  _/_____
       \ \____    _    _/    _     /    _    /|   \_ -dKS! _ \____    /
      /_____|/____\____|_____\__________\__________|_______|____|/_____\   
      «----------------------------------------------------------------»
  ·4PLAY·AZZARO·ADAM·ALVIN·ALIVE·B!·BLUE·BOO·DRAREG·DEZIBEL·DVIZE·DIPSTICK·
 ·DWARF·DEVISTATOR·EDDY·FELIX·GANJA·GENETIX·JERRY·JAW·KARLOS·LEUNAM·LAXICAL·
 ·MAGIC·MUFFLER·MORTIMER·MERGIE·MUTE·MARKUS·MICHAEL·NORK·OPTIC·OLLEOMEN·POW·
·RAVEN·REFLECT·SKUNKMASTA·SOME1·SANE·SIXPACK·SKID!·SODA·SLUMMY·SWOOP·SPANGLY·
 ·SPOT·SKOPE·TECON·TEIS·TALON·TOMMY·TRICKTRAX·VEGARD·VELIKANI!·WHISKAS·WADE·
              ·XCEED·XCLUZIWE·XHALE·YURE·ZEROX·ZACK·ZEUS·ZANER·

    ·GREETS TO ALL IN: AEROSOL, NAH-KOLOR, RESISTANCE, MASSIVE & UPROUGH·
                             _                 _
                      _ _ _ _|                 |_
                         \\\\_                 _/
                             |                 |
                            _|                 |_ _ _ _
                            \_                 _////
                             |                 |
                             ¯                 ¯
                           ·/--PAST RELEASES FROM DARKUS--/.
            |  mute_________   ________ ____      _____       ________
 \   _______|     _\______ /___\_____ /_\   |_____\    |______\  ____/__
 |  /__    _|    /__  ___ /  /      |__/    |   /_    _|_   /_____     /
 |    \    \l     \   \l    /_      | \     . _/ /_   \l   /_   l/    /_
 `---/___________/___________/______|/______l_____/_________/__________/---/

 -÷[  FILE NAME  ]÷[ BYTES  ]÷[   LABELED    ]÷[ RELEASED UNDER ]÷[ DATE ]÷-
 -^---------------^----------^----------------^------------------^--------^-
 01 ..RNO-MB1.TXT.. ..046832.. ..MEMBERS ONE... ..R.N.O........... 05-08-95
 02 ..ATA-P!N.TXT.. ..064667.. ..PAIN.......... ..ANATHEMA........ 27-01-96
 03 ..ATA-PNA.TXT.. ..073663.. ..PHENOMENA..... ..ANATHEMA........ 04-02-96
 04 ..ATA-NXS.TXT.. ..054093.. ..NEXUS......... ..ANATHEMA........ 24-02-96
 05 ..ATA-UTY.TXT.. ..132674.. ..UNITY......... ..ANATHEMA........ 13-04-96
 06 ..SKS-LOE.TXT.. ..075540.. ..LAME OR ELITE. ..SUKMAS.......... 28-04-96
 07 ..SKS-SUN.TXT.. ..105465.. ..SUN........... ..SUKMAS.......... 06-05-96
 08 ..SKS-PXL.TXT.. ..084849.. ..PIXEL......... ..SUKMAS.......... 19-05-96
 09 ..SKS-EVL.TXT.. ..144827.. ..EVIL.......... ..SUKMAS.......... 07-06-96
 10 ..SKS-MMS.TXT.. ..057375.. ..MELT MY SOUL.. ..SUKMAS.......... 09-06-96
 11 ..SKS-TM1.TXT.. ..167571.. ..TIME PART 1... ..SUKMAS.......... 16-06-96
 12 ..SKS-TM2.TXT.. ..068652.. ..TIME PART 2... ..SUKMAS.......... 19-06-96
 13 ..SOS-TM3.TXT.. ..085397.. ..TIME PART 3... ..SAVE OUR SOULS.. 22-06-96
 14 ..SOS-ALN.TXT.. ..042353.. ..ALIEN......... ..SAVE OUR SOULS.. 23-06-96
 15 ..SOS-GBA.TXT.. ..144982.. ..GABBA ARDER... ..SAVE OUR SOULS.. 06-07-96
 16 ..SOS-TLB.TXT.. ..155605.. ..THE LOST BOYS. ..SAVE OUR SOULS.. 13-07-96
 17 ..SOS-CRM.TXT.. ..077985.. ..CRIME......... ..SAVE OUR SOULS.. 14-07-96
 18 ..SOS-PFN.TXT.. ..119560.. ..PULP FICTION.. ..SAVE OUR SOULS.. 31-07-96
 19 ..SOS-STR.TXT.. ..071504.. ..SHELTER....... ..SAVE OUR SOULS.. 01-08-96
 20 ..SOS-ABD.TXT.. ..209238.. ..ABDUCTION..... ..SAVE OUR SOULS.. 24-08-96
 21 ..SOS-TF!.TXT.. ..113477.. ..TRIPHOP FEVER. ..SAVE OUR SOULS.. 14-09-96
 22 ..SOS-OAI.TXT.. ..082747.. ..OVER AND IN... ..SAVE OUR SOULS.. 12-10-96
 23 ..SOS-NTS.TXT.. ..093580.. ..NOSTALGIA..... ..SAVE OUR SOULS.. 02-11-96
 24 ..DTL-VCS.TXT.. ..070552.. ..VOICES........ ..DIGITAL......... 15-12-96
 25 ..DTL-YOU.TXT.. ..121802.. ..YOU DESERVE... ..DIGITAL......... 29-12-96
 26 ..DTL-BIH.TXT.. ..058508.. ..BORN IN....... ..DIGITAL......... 11-01-97
 27 ..DTL-CLE.TXT.. ..065613.. ..CHOOSE LIFE... ..DIGITAL......... 01-02-97
 28 ..L124-LK.TXT.. ..108139.. ..LEMON KILLERS. ..LINK124......... 16-03-97
 29 ..ASL-OTB.TXT.. ..103954.. ..OUT TO BOMB... ..AEROSOL......... 30-03-97
 30 ..ASL-HTD.TXT.. ..125368.. ..HARD TARGET... ..AEROSOL......... 08-07-97
 31 ..ASL-AG2.TXT.. ..100000.. ..ANGER TO THE.. ..AEROSOL......... 17-10-97
 32 ..ASL-IWY.TXT.. ..088081.. ..I WANT YOUR... ..AEROSOL......... 04-04-98
 33 ..ASL-LJT.TXT.. ..049210.. ..LAZY JOINT.... ..AEROSOL......... 18-04-98
 34 ..ASL-FPT.TXT.. ..099423.. ..FAKE PLASTIC.. ..AEROSOL......... 23-05-98
 35 ..ASL-BDR.TXT.. ..081384.. ..BRING DA RUC.. ..AEROSOL......... 24-07-98 
 36 ..LP!-BSC.TXT.. ..042082.. ..BETWEEN SILK.. ..LOW PROFILE..... ??-11-98
 37 ..LP!-HUP.TXT.. ..045231.. ..HOLD UP....... ..LOW PROFILE..... 03-03-99
 38 ..SEA-CDN.TXT.. ..036829.. ..GUEST RELEASE. ..SATIVE MEA...... 05-07-99
 39 ..ASL-DTC.TXT.. ..054350.. ..DARE TO COMPA. ..AEROSOL......... 14-08-99
                             _                 _
                      _ _ _ _|                 |_
                         \\\\_                 _/
                             |                 |
                            _|                 |_ _ _ _
                            \_                 _//// 
                             |                 |
     _ ___  _____    ____    ¯_____        ____¯ ___     _____     ___ 
__:_____ (__\ _ (____\  /_____\ _ (________\_ /__) /_____\ _ (_____) /____:__
  |   _/ / _ _._/   _ _/     _ _._/   _    _.  _ \__._  _ _._/   _ \__._  |
__|___\____\_\|_____\_\______\_\|_____\____\|__\____|/__\_\|_____\____|/__|__
  :                                                                       :
          [÷] .O.F.F.I.C.I.A.L. .A.E.R.O.S.O.L. .R.E.L.E.A.S.E.S. [÷]
             - ------------------------------------------------- -

-÷[  FILE NAME  ]÷[     RELEASED BY     ]÷[   COLLECTION NAME    ]÷[ DATE ]÷-
-^---------------^-----------------------^------------------------^--------^-
  ..ASL-OTB.TXT.. ..DARKUS/KARLOS/BLUE... ..OUT TO BOMB........... 30-03-97              
  ..ASL-HDT.TXT.. ..DARKUS............... ..HARD TARGET........... 08-07-97 
  ..ASL-MNS.TXT.. ..KARLOS............... ..MANOS ARRIBA.......... 02-08-97
  ..ASL-COS.TXT.. ..BLUE................. ..CIRCLE OF SHIT........ 12-09-97
  ..ASL-CLI.TXT.. ..ICEBALL.............. ..COOL ICE.............. 10-10-97
  ..ASL-AG2.TXT.. ..DARKUS............... ..ANGER TO THE ENEMY.... 17-10-97
  ..ASL-EMT.TXT.. ..BLUE................. ..ELEMENT............... 26-03-98
  ..ASL-IWY.TXT.. ..DARKUS............... ..I WANT YOUR SOUL...... 04-04-98
  ..ASL-LJT.TXT.. ..DARKUS/KARLOS........ ..LAZY JOINT............ 18-04-98
  ..ASL-FPT.TXT.. ..DARKUS............... ..FAKE PLASTIC TREES.... 23-05-98
  ..ASL-BDR.TXT.. ..DARKUS............... ..BRING DA RUCKUS....... 24-07-98
  ..ASL-DTC.TXT.. ..DARKUS............... ..DARE TO COMPARE....... 14-08-99
_____________________________________________________________________________
                                                                         
             
    _ ____.                                            .____ _ ____
      _  _|_____      _____       ____   _ _____  _____|_  _  __  / 
_____:\  \._   /______\._ /_______\_ /_______  (__\   _./  /__) _/_____:_____
     |    |/    _      |/  _      _.  _    _/ _/ _    \|    _ \____._  |
_____|____/_____\__________\______\|__\____\_____\_____\____\______|/__|_____
     :                                                                 :    
   [÷] .O.F.F.I.C.I.A.L. .A.E.R.O.S.O.L. .B.U.L.L.E.T.I.N. .B.O.A.R.D. [÷]
      - ------------------------------------------------------------- -
         
                          [÷] .T.H.E. .Y.A.R.D. [÷]  
              
_____________________________________________________________________________
                                                            
             
          .____ _      _ ____.     ___.                                   
      ____|   _ _____    _   |____ ) _|____ _____     _ ____   ___        
_____:\ _ | / /_\ _ (____\ \ | _ /_\ \._  /_\ _ (_________ (___) /____:______
     |   \_/   _ _._/   _   \_/   _   |/   _ _._/   _   _/ / _ \__._  |
_____|____|____\_\|_____\____|____\___/____\_\|_____\___\____\____|/__|______
     :                                                                :   
          [÷] .O.F.F.I.C.I.A.L. .A.E.R.O.S.O.L. .M.E.M.B.E.R.S. [÷]                     
            - ------------------------------------------------- -              
                                                        
  DARKUS  /  KARLOS  /  BLUE  /  DEVISTATOR  /  NATIVE  /  VELIKANI  /  MUTE     
                             _                 _
                      _ _ _ _|                 |_
                         \\\\_                 _/
                             |                 |
                            _|                 |_ _ _ _
                            \_                 _////
                             |                 |
                             ¯  _ ___.         ¯           _ ___.                                    
       ____        _____    _____ _  |___      ____ ____     _  |___  
_.___ _\ _/________\._ /____\._ /_\ _.__/______\_ /_\ _/_____\ _.__/__ ____._
\|    \  \     _    |/  _    |/  _  \|    _     _. _  \     _  \|    /     |/
¯|___ /________\________\____/___\___|____\_____\|_\________\___|____\ ____|¯       
 «-dKS!--------------------------------------------------------------------»           
            . .. DARKUS ................. DARKUS@AMIGASCNE.ORG .. .
            . .. KARLOS .................................. N/A .. .              
            . .. BLUE ............. DISCONNECTED@UKGATEWAY.NET .. . 
            . .. NATIVE ................ DEZIBEL@AMIGASCNE.ORG .. . 
            . .. DEVISTATOR ... NEIL@PROARTS.FREE-ONLINE.CO.UK .. .
            . .. VELIKANI ............ VELIKANI@FREEDOM.LPT.FI .. .
            . .. MUTE ................... CARSTEE@STUD.NTNU.NO .. .
                             _                 _
                      _ _ _ _|                 |_
                         \\\\_                 _/
                             |                 |
                            _|                 |_ _ _ _
                            \_                 _////
                             |                 |
                             ¯          ._____ ¯     _____.
   ______         ______  ______    ____|_   ( _____ )    |___   _____   
  _\   _/_________\_   /__\  __/____\   _/   /_\___/_\   ____/___)  _/_____
  \    \     _    _/  / _  __/     _    \     _     _    \|    _ \____    /
 /___________\____\_____\__\|______\__________\_____\_____\____\____|/_____\
 «-dKS!--------------------------------------------------------------------»
                    MAIN ART & DESIGN  -    DARKUS/AEROSOL
                    REBORN LOGO        -       FOLAR/STYLE
                    DARKUS LOGO        -      MUTE/AEROSOL
                    ASCII DIVIDER      -   MORTIMER/LOWPRO
                    DARE TO COMPARE    -  CRUSADER/MO`SOUL
 «-------------------------------------------------------------------------»
                             _                 _
                      _ _ _ _|                 |_
                         \\\\_                 _/
                             |                 |
                            _|                 |_ _ _ _
                            \_                 _////
                             |                 |
                             ¯)_________/\  __(¯          
                                        /\\/
                                        ¯¯


 -[  .T.H.E. .M.I.G.H.T.Y. .A.E.R.O.S.O.L. .R.E.V.I.V.A.L. .B.E.G.I.N.S.  ]- 

--------------------------------------------------------------------------
 wHEN iT cOMES tO sUPPORTiNG tHE aMiGA, tHIS iS a 100% oNLY AMiGA bOARD!
--------------------------------------------------------------------------
            ___________    ____
     ______/   \__//   \__/____\      tHE tIME       13:38:03
   _/   \_/  :           //____\\     tHE dATE      08-14-1999
  /|      :  :  ..      /        \    tHE nODE          01
 | |     ::     ::      \        /    tHE dEWD      fletch          
 | |     :|     ||     \ \______/     
 | |  _  ||     ||  __  |\  /  |      FiNE LiNE bBS aCCEPTS nO SHiT!
  \|     ||     ||      |   / | \     
   | ___ || ___ || ____ |  / /_\ \    LEAVE tHE AMiNET oN dA fUCKiNG NET!
   |  _  ||  _  ||  __  | /  /    \   
    \___/  \___/ |      |/__/      \  BACK oNLiNE oNCE aGAiN! cALL uS sOON!
                 _\____/    \      /
 WE WANT YOU !  /____             /   100% pURE AMiGA fILEZ nOTHiNG eLSE !!
 FIND US !     /     \           /    
 CALL US !     \______\_________/     hOME tO gALAHAD^FLT aGa FiXES 

---------------------------------------------------------------------------






                                        .
        .                    _____: . O  o                               O
   _____|_____.      _____  .)    |____o [ t . H . E  - y . A . R . d ]_o .
 _|      /   .|_____/_   /_ : _   |                                       :
 \      /    |/      /   _//  \   ahs.bgirl.arcade.srz.tac.dkb.wx.lp!.up  |
  |____/|____/      /__________\  soia.pnk.omn.mce.1oo - headquaters      |
            /______/     _ _:   _____          ______  __________ ________:
                         \\\.  /    /__________\_   /_/  _      //  ._   /.
consoles.amiga.graffiti.req ! /    /|    /   _      \    /     /    |/    |
ascii.hiphop mp3s.chiptunes |/_____     /____\_______\___\________________|
pc classics.linux/dd.drugs! :_  t^/____/   _. zANEr/diPSWiTCH/hAsH/NINjA. |
                             (_____________)| ___________ _______ _ ______:
one of the finest in +49               _ _ ___)         (_)               :
non-24h static telnet ip      #1 33k6.  #2 28k8.  #3 64k isdn #4 64k isdn
  - theyard.ddns.org -        #5 telnet #6 telnet #7 telnet   #8 telnet
                         

