 _____ _____ __ ______  _________  ______ ________________________________
 \\  __\___ \____\___/__\    _  / / ____ \                              //
  \\ \    ____/\      // \___/  \/    //  \ ..fROM zItO's aSCii-aRChiVE \\
  /__/________\/______\\__/_____\\____/___/_______________________________\

--[BOF]-----------------------------------------------------------------------
______________________________________________________________________________

w    w    w    .    t    h    u    g    l    i    f    e    .    o    r    g
              ,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        . __________;;;;_____________________;;;;____  t·H·U·G·L·I·F·E
     _ _|_)                                          \ _______________
     ___|      ___   _______  ______   ____        ___\\   ____  ____/_
 _ __\ (|_ ____\ (___\__   /__\_  _(___\_ (._______\_(_\\__\ _(_ \   _/_____
 \\\_   _//  _/  _    _/  /   _/  \_   _/  |    _/      _/ _    \   _\    _//
    /__ \    \___/    \___    \___     \___     \___    \  )_____\___     \
<<====/____ __\=/___ __\=/__ __\=/___ __\=/___ __\=/__ __\___\    /=/___ __\==
        | / \      / \     / \      / \      / \     / \   \\    /     / \
     _ _|___________________________________________________\\  /
________|           ;;;;,,,,,,, ,,,   ,      ;;;;             \/ bne&&spf-----
                                             ``````````` ``  `
w    w    w    .    t    h    u    g    l    i    f    e    .    o    r    g
______________________________________________________________________________
             This file passed The Ascii Archive at THUGLIFE.ORG.
         Home to over 137 +/- ascii groups, and even more releases.
      Interviews & Reviews. Always the latest in Ascii News/Releases.
--[EOF]-----------------------------------------------------------------------

                             ·this file passed·
                        _ _____        ___   ______
                               )_  __ _| (___) _  )_
                              __/__) (_    |   |___/
                       _ ___  |   |___|    |__
                         c!|______|MSS|____| |______ _
                     ____       ____      _____      ____
                  ___\  (_   ___\  (_   __\_  (_   __\  (_
                 _) _/   /___)  _   /___) _/   /___)   _ /__
                /   \      /    \_    /   \      /     /   /
                \___       \_____/    \____\     \___  \   \
                  \ ________\   /______\    \ ____\ \_______\
                   \/      <(·tHE YARd·)>    \/ lOCATED iN gERMANY!
          [·aMiGA·aLL cONSOLES·gRAFFiTi·aSCii·liNUX·hiPhOP·pECEE·]
            [· rUNNiNG oN 7 nICE nODES · iSDN/aNALOGUE/tELNET ·]
                 [· oPERATED bY zANEr · diPSWiTCH · hAsH ·]






 ___(\·------------------------ ----  ---  --   -     -        - 
      \)·      IN A WORLD OF DREAMS - IN A WORLD OF PASSION

            THIS FILE DECIDED TO PASS ONE OF THE LAST AND REAL
                 BULLETIN BOARD SYSTEMS IN CENTRAL EUROPE!

                     THE ONLY WAY TO SURVIVE - FAITH!!      ·(\ ___
          -      -    ---  --- -------- ----------------------·\)






                                     ·
                                     :         
                               __ _/\¦/\_ __    
           :)  __/\__ _ _  __ _/(_)  |  (_)\_ __  _ _ __/\__  iF U sOFT
aMIGA          \    /   ( /_/\\_     |     _//\_\ )   \    /  gET lOST!
 tERROR        /_  _\     \_\/_/   @ | @   \_\/_/     /_  _\
  wORLDWIDE      \/           \__   _|_   __/           \/   sHARP aS a kNIFE
          _ ___ _____/\_ ___/\__/\__).(__/\__/\___ _/\_____ ___ _
          \\\__\\_____ (_) __ ___  (_¦_)  ___ __ (_) _____//__/// dAS fLEISCH
fICKEN   _          \___  /  \/| _ _ _ _ _ |\/  \  ___/          _ GEWORDENE
uND     /(___ _/\_____ / /_ _ _| | | | | | |_ _ _\ \ _____/\_ ___)\  bOESE
tOETEN /    (_)  \_    \/    \\_ |_|_|_|_| _//    \/    _/  (_)    \ 
      /          _/      _  _ _| | | | | | |_ _  _      \_          \
      \                  ( (_)\_ | | | | | _/(_) )                  /  
    /\ \   WE W¿LL NEVER      _/ ¯ ¯ ¯ ¯ ¯ \_       WE W¿LL NEVER  / /\
    \/ /     SURRENDER  _ __/\\__ _\   /_ __//\__ _  COMPROMISE!   \ \/
      /                 \\\__/  \/  \_/  \/  \__///                 \
      \                  ¯  __/\           /\__  ¯                  /
       \  __________________\__/           \__/__________________  /
i HATe  \(                    __/\       /\__                    )/ 
PC ANd I ¯                    \__/  ___  \__/                    ¯
WONt STOp                       __/\\_//\__
              ONL¿NE UNTIL BUST \__/ _ \__/ ONL¿NE B¿S ZUM KNAST
                                  __/ \__
                                  \_____/   WE WOULD DiE FOR COMMODoRE

                    ^ ^ ^ SPONSORED BY SOZIALAMT ^ ^ ^ 
- -(s0f)------------------------------------------------------------------- -
----------------------------------------------------------------------------
.deathofafarmer.deathofafarmer.deathofafarmer.deathofafarmer.deathofafarmer.
----------------------------------------------------------------------------



   " Your entrails will decorate the darkest corner of my domain. "

                                                         A.Dungeonkeeper

                          /\                  /\
                          ()                  ()
                          ||                  ||
               :.         <>                  <>          ::.
              :::         ||                  ||         ::::           .:
              ::::        ()              .:  ()        :::::          .::
              :::::       ||      .:      ::: ||       .:::::        .:::
   .          ::::::      <>      :::     ::: <>       :::::        .::::
   ::.        ::: :::     ||     ::::    .::: ||     .::::::       .:::::
   ::::.      :::  ::.    ()     :::::   :: : ()     :::::::     .::::::
   ::::::     :::  :::    ||    ::::::  .:  : ||    .:::::::   ..:::::::
   ::  :::    :::   :::   <>   :::::::  :: .: <>   .:::: :::  .:::: :::
   ::   :::   :::    :::  ||  :::   ::  :: :: ||   :::   ::   ::::  :::
   ::    ::.  :::     ::::()  :::   ::..:: :: ()  ::::   ::  : :    :::
   ::     ::. :::      ::::| :::     ::::: :::|: .::     :: ::::    ::
    ::     ::.:::      :::::::::     ::::: ::::::::      :::::  [©L]::
    ::     ::::::       :::::::      ::::   ::::::       ::::      ::
    ::.     :::::        ::::::      ::::    ::::        :::      ::
    :::      ::::         ::::        :                  ::      :::
     :::      :::          :::                           :       ::
      ::.        ______  ___ ___  _______   ______   ______      :
      :::       /  ____)(_  |  _)(__   __) /      ) /      )     ::
      :::      /   |   \/   |   \/       \/     _/_/     _/_     :::
       :::    /    |    \   _    \        \    /   \    /   \     :::
       :::   /     |     \  |     \        \  /     \  /     \     ::
       :::  (_____________)_|______)________)________)________)    :::
      .:::  `-------------'-^------'--------'--------'--------'     ::
     .:::            ..                                            ::::
     ::             ::::          :::             ::              ::::
    .:            ::: ::         :::::            :::             :::
   .::       .:::::   ::         :: : :           :::            :::
  .::     .::::        ::       ::   ::           : :            ::
  ::    .::::          ::       :    :::         :: :           :::
 .::.::::::             ::     ::      :::      ::   ::         :::
.::::::                 ::     :        :::     ::   ::         ::
:::                     :::   ::         ::    ::     ::       :::
                        :::  ::           :   :::      ::      ::
                         ::: ::           ::: :::      ::     :::
                         ::::::            :::::        ::    ::
                         |::::              :::|        :::  ::
                         ():::              ::()         :::::
                         || :                :||          :::
                         <>                   <>
                         ||                   ||
                         ()                   ()
                         ||                   ||
                      - -------------------------- -
                      from that crazy posse known as
                      - -------------------------- -
                         ||                   ||
                         <>                   <>
                         ||                   ||
                         ()                   ()
                         ||                   ||
                         <>                   <>
                         ||        ____       ||
                   ._|\____________\  /____________/|_.
                   | ·¯            \\//            ¯· |
       __  ________|                \/                |________  __
       \/./                                  ____ _            \.\/
   ______!___    _____  ._____    .____.     \  (((__   ________|__
   \_    ___/____\___ \_|  __/--._|    |_   _/       \_/     _|    \ ___
    |   ______/   ___  \_  /     \_   __/___\_________/      \_  \  \   \.
    |   \   \_    \     |   _     |   \      |       |        /   \  \   |
    l____\  |l_____\    l___\     |____\     |     __|       /l____\     |
  <=======\_|=======\___|====\____|=====\____l_____\=l______/=======\____|=>
         ¡                  ____ _                              ¡
        _!______________    \  (((__.______    .____     _______!_
        \_    _________ \_ _/      _|  ___/   _|    \ ___\_______ \
         |   ______/  /  /_\_______\_  __|____\_  \  \   \|     /  \_
         |   \   |  _/      |       |  \       |   \  \   |   _/    /
         l____\  l__\       |     __l___\      l____\     l___\    /
       <=======\_|===\______l_____\======\_____|=====\____|====\__/=>
        _¡                             ____ _                   ¡_
        \|         ._____    .____.____\  (((___________        |/
         \        _|  __/____|    |   _/       \______  \_      /
         |\       \_____    \_   ___  \_________/    /   /     /|
         | \       |   /     |   \ /   |       |  ______/     / |
        .|  ·      l___\     l____\    |     __l__\    |     ·  |.
        ||       <======\____|=====\___l_____\=====\___|=>      ||
        ||                  ____ _                              ||
        ||                  \  (((__.____                       ||
        ||                 _/      _|    \ ___                  ||
        ·|                 \_______\_  \  \   \.                |·
         |                  |       |   \  \   |                |
         |                  |     __l____\     |                |
         ¦               <==l_____\=======\____|=>              |
         :                               ____ _                 |
         .   _____  ._____    .____.     \  (((__   ______.____ |
         .___\___ \_|  __/--._|    |_   _/       \_/     _|    \!___
        _|    ___  \_  /     \_   __/___\_________/      \_  \  \   \.
        \_    \     |   _     |   \      |       |        /   \  \   |
         l_____\    l___\     |____\     |     __|       /l____\     |
       <========\___|====\____|=====\____l_____\=l______/=======\____|=>
         ¡____                                                  ¦
             /      f a c t i o n  -  f r i e n d s h i p       ·
            /                                                ____ __  _
           ø                i n   a c t i o n  !             \
          /_______.              _ __ _              .________\
         ·     bHe|_._          ·\\\///·          _._|sE!      ·
                    |/___.._______\  /________..__\|
                         ||        \/         ||
                         <>                   <>
                         ||                   ||
                         ()                   ()
                         ||                   ||
                         <>                   <>
                         ||                   ||
             - --------------------------------------------- -
             brings forth his fourth ascII experience entitled
             - --------------------------------------------- -
                         ||                   ||
                         <>                   <>
              .---.      ||                   ||        .---.
              |:::|      ()                   ()        |:::|
              |:::|      ||                   ||        |:::|
              |:::|      <>                   <>        |:::|
              |:::|      ||                   ||        |:::|
               _______  _______  _______   _______   ___ ___
              (  ____ )(  _____)(  ___  )_|       |_(_  Y  _)
              /   | / \/    /  \/  | /  \__       __)   |   \
             /    |/   \  _/    \  |/    \         \    _    \
            /     /     \        \  |     \         \   |     \
           (_____________)________)_|______)_________)__|______)
                      _______  _________      _______
              |:::|  (   _   )(    _____)    (   __  )  |:::|
              |:::   /   |   \/     __)      /  | /  \   :::|
              |::   /    |    \     |       /   |/    \   ::|
              |:   /     |     \    |      /     |     \   :|
              |   (_____________)___|     (______|______)   |
           _______________  _______  ___ ___  _______  _______
          (    _____) __  )(   __  )(   Y   )(   ____)(   __  )
          /     __)  | /  \/   |/  \/ \ | / \/    /  \/   |/  \
         /      |/   |/    \   /    \  \_/   \  _/    \   /    \
        /       |     |     \ /      \  |     \        \ /      \
       (________|_____|______)\_______)_|______)________)\_______)

              |:::|      ||                   ||        |:::|
              |:::|      <>                   <>        |:::|
              |:::|      || - ------ ------ - ||        |:::|
              |:::|      () deATH of a faRMER ()        |:::|
              .....      || - ------ ------ - ||        .....
              |:::|      <>                   <>        |:::|
              |:::|      ||                   ||        |:::|
              `---'      \/                   \/        `---'
   ______________                                          ____________
   ¼¼¼¼¼¼¼¼¼¼¼¼¼¼                                          ¼¼¼¼¼¼¼¼¼¼¼¼
   ¼            ¼                                          ¼      [©L]¼
   ¼   ________________  _______  _________ _____  _______  _______   ¼
   ¼  (    __    ) __  )(   ____)(    _____) __  )(  _____)(   ____)  ¼
   ¼  /   | /   /  |/  \/    /  \/     __)  | /  \/   |   \/    /  \  ¼
   ¼ /    |/ __/   /    \  _/    \     |/   |/    \   |    \  _/    \ ¼
    /       |/    /      \        \    |     |     \  |     \        \
   (________|_____\_______)________)___|_____|______)________)________)
   `--------'-------------'--------'---'-----^------'--------'--------'
   ¼____________¼                                          ¼__________¼
   ¼¼¼¼¼¼¼¼¼¼¼¼¼¼        p . r . e . f . a . c . e         ¼¼¼¼¼¼¼¼¼¼¼¼

       |:::)                                                   (:::|
       |:::|                                                   |:::|
       (:::|                                                   |:::)

   Greetings again,and  welcome to  my fourth ascII collection entitled
   deATH of a faRMER.A purely  personal choice  of title that will mean
   absolutely nothing to you the viewer but  simply I know a farmer and
   I feel that  he should  DIE.I  dedicate this to that same farmer and
   hope that his  death  is a slow  and lingering nightmare of pain and
   suffering,nothing  personal.On a lighter note It's great to see more
   ascII collections being  produced by the likes of Low Profile,Arcade
   Mo'soul,Style and Save Our Souls.This can only encourage more groups
   to get active and producing  ascII for the boards and friends. After
   getting back online again it was good to get on IRC and chat to some
   of the dudes (in the  chaos that reigns) The whole sorry story about
   the IRCNET channel #amielite being taken over bears on all our minds
   and a big sh0ut to all the guys/gals! involved in taking the channel
   back from the hordes of Darkness.And I  know that with the amount of
   people that are starting to  take action that it will not be long b4
   the channel is  back in the  hands of its  rightful owners.Well then
   for the moment,hope  you enjoy the ascII and I'll see you in my next
   collection,until then keep the faith...Peace out.

                  this is dedicated to a.G ... fuCK yOU!

       |:::)                                                   (:::|
       |:::|      Death Of A farmer © cHILL^fACTiON 1999       |:::|
       (:::|      - ---------------------------------- -       |:::)
      _______  _______   _______   _ ___ _  _______  _______  ___ ____
     (   __  )(   __  )_|       |_( Y   Y )(   _   )(   __  )(   Y    )
     /  | /  \/   |/  (__       __) |   | \/   |   \/   |/  \/   |  _/
    /   |/    \   /    \         \    _    \   |    \   /    \       \
   /     |     \ /      \         \   |     \  |     \ /      \  .    \
  (______|______)\_______)_________)__|______)________)\_______)_|_____)
 -------------------------------------------------------------------------
 ·artwork·artwork·artwork·artwork·artwork·artwork·artwork·artwork·artwork·
 -------------------------------------------------------------------------

                o1. CyberGod ......... requested by CyberGod
                o2. Kwik-e-Mart ...... requested by aPU
                o3. Low Profile ...... respect ascII
                o4. Mark Ryder ....... respect ascII
                o5. Mortimer Twang ... respect ascII
                o6. Save Our Souls ... requested by xCZ
                o7. X!-Trek Diz ...... requested by Thaler
                o8. X!-Trek Logo ..... requested by Thaler
                o9. Spaced Out ....... requested by Zoltrix
                1o. Retrograde ....... requested by [sonik]
                11. Wizkid ........... requested by Wizkid
                12. sOs Logo ......... requested by xCZ
                13. Nightline ........ requested by 4-Play
                14. Binary Addiction . requested by Pahn-
                15. mBK .............. requested by Pahn-
                16. Mantra ........... requested by Haze
                17. Punisher ......... requested by Haze
                18. Bad Karma ........ requested by Pahn-
                19. The Specialists .. requested by Gunda

 -------------------------------------------------------------------------
 ·artwork·artwork·artwork·artwork·artwork·artwork·artwork·artwork·artwork·
 -------------------------------------------------------------------------

 :::::::                           :::::::                         :::::::
 :::::::                           :::::::                         :::::::
 :::::::                           :::::::                         :::::::
 :::::::                           :::::::                         :::::::
 :::::::                           :::::::                         :::::::

.---------------------..-------------..-----------------..---------------.
|  death of a farmer  || ascII no.o1 ||  says:©yBERGOD  || ascII request |
`---------------------'`-------------'`-----------------'`---------------'

                C  -  y  -  B  -  3  -  R  -  G  -  0  -  d
    _______  ____ __  ______  ______  _______  ______  _______  _______
   (   ____)(    Y  )(   _  )(  ____)(   __  )(  ____)(   _   )(  ____ )
   /   |   \/\   |  \/  _|) \/   /  \/   |/  \/  \_  \/   |   \/   | / \
  /    |    \ \__    \  \_   \ _/    \   /    \   |   \   |    \   |/   \
 /     |     \   |    \  |)   \       \ /      \  |    \  |     \  /     \
(_____________)________)_______)_______)\_______)_______)________)________)
`-------------'--------'-------'-------'--------'-------'--------'--------'
                 :::  I fear no man,for I am Immortal  :::            [©L]
                 :::...................................:::

.---------------------..-------------..-----------------..---------------.
|  death of a farmer  || ascII no.o2 ||says:kwik e mart || ascII request |
`---------------------'`-------------'`-----------------'`---------------'

                         ._                     _.
                         |.......................|
                         |:::                 :::|
                    ___ ____  _ ___ _  _______  ___ ____
                   (   Y    )( Y   Y )(__   __)(   Y    )
                   /   |  _/ / |   | \/       \/   |  _/
                  /        \/    _    \        \       \
                 /     .    \    |     \        \  .    \
                (______|_____)___|______)________)_|_____)
                `------^-----'---^------'--------'-^-----'
                         |...     _______     ...|
                         |:::    (   ____)    :::|
                         |:::    /    /  \    :::|
                         |:::   /   _/    \   :::|
                         |:::  /           \  :::|
                         |::: (_____________) :::|
                         |::: `-------------' :::|
                   ___ ___  _______  _______    ______
                  (   Y   )(   __  )(   __  ) _|      |_
                  / \ | / \/  | /  \/   |/  \(__      __)
                 /   \_/   \  |/    \   /    \/        \
                /     |     \  |     \ /      \         \
               (______|______)_|______)\_______)_________)
               `------^------'-^------'--------'---------'
                         |:::                 :::|    [©L]
                         |::::...............::::|
                         `-                     -'

.---------------------..-------------..-----------------..---------------.
|  death of a farmer  || ascII no.o3 ||says:loW prOfiLE || ascII respect |
`---------------------'`-------------'`-----------------'`---------------'

                       ._____ ._________.__ ___ __.
                       |     ||         |  Y   Y  |
              :::::::::|     ||   .__   |  |   |  |:::::::::
              :: .     |     |---.| |   |    _    |     . ::
              ::::     |         ||_|   |    |    |     ::::
         ___________   |         |      |    |    |    ___________
         ¾¾¾¾¾¾¾¾¾¾¾   |    |    | |    |    |    |    ¼¼¼¼¼¼¼¼¼¼¼
         ¾         ¾   `----`----'-`----'----`----'    ¼         ¼
         ._________________._________.___________._____._________.
         |   __    | ___   |         |         | |     |         |
         |  |__)   ||___)  |   .__   |    _____| |     |     ____|
         |       __|       |   | |   |    ____)  |     |---.___)_
         |       |    Y    |   |_|   |     |     |         |     |
         |       |    |    |         |     |     |         |     |
         |       |    |    |    |    |     |     |    |    ||[©L]|
         `-------'----`----'----`----'-----'-----'----`----'`----'
         ¼_________¼                                   ¼_________¼
         ¼¼¼¼¼¼¼¼¼¼¼   Low Profile Productions ©1999   ¼¼¼¼¼¼¼¼¼¼¼

.---------------------..-------------..-----------------..---------------.
|  death of a farmer  || ascII no.o4 || says:Mark Ryder || ascII respect |
`---------------------'`-------------'`-----------------'`---------------'

                     ___ ___  _______  _______  ___ ____
            ::::    (   Y   )(   __  )(   __  )(   Y    )  [©L]
            :  :::: / \ | / \/  | /  \/   |/  \/   |  _/ ......
            :  :   /   \_/   \  |/    \   /    \       \   :  :
            :  :: /     |     \  |     \ /      \  .    \ ::  :
            :..: (______|______)_|______)\_______)_|_____) :..:
             :: _______  ____ __  _______  _______  _______ ::
             ::(   __  )(    Y  )(  ____ )(   ____)(   __  )::
            :::/   |/  \/\   |  \/   | / \/    /  \/   |/  \:::
            ::/    /    \ \__    \   |/   \  _/    \   /    \::
            :/    /      \   |    \  /     \        \ /      \:
            (_____\_______)________)________)________)\_______)
            `-------------'--------'--------'--------'--------'
             m  .  a  .  r  .  k  -  r  .  y  .  d  .  e  .  r

.---------------------..-------------..-----------------..---------------.
|  death of a farmer  || ascII no.o5 ||  says:M Twang!  || ascII respect |
`---------------------'`-------------'`-----------------'`---------------'

    ___ ___  _______  _______  _______  _______  ___ ___  ______  _______
...(   Y   )(   _   )(   __  )|       |(__   __)(   Y   )(  ____)(   __  )...
|  / \ | / \/   |   \/   |/ (__       __)      \/ \ | / \/   /  \/   |/  \  |
| /   \_/   \   |    \   /    \        \        \  \_/   \ _/    \   /    \ |
:/     |     \  |     \ /      \        \        \  |     \       \ /      \:
(______|______)________)\_______)________)________)_|______)_______)\_______)
|             _______    _ ___ _  _______  _______   ______                 |
| OLd·skOOL _|       |_ ( Y   Y )(   __  )(       ) (  ____) mOrtiMer·tWanG!|
|          (__       __)/ |   | \/  | /  \/   _   \/   \_  \     .....      |
|  gAngstA  /         \/    _    \  |/    \   |    \    |   \     :::   [©L]|
:    ..... /           \    |     \  |     \  |     \   |    \ ...:::       :
::....::: (_____________)___|______)_|______)_|______)________)   :::......::
          `-------------'---^------'-^------'-^------'--------'

.---------------------..-------------..-----------------..---------------.
|  death of a farmer  || ascII no.o6 ||says:SaveOurSoulsl| ascII request |
`---------------------'`-------------'`-----------------'`---------------'


                  ..::::                        .......:
               ...:::..:::..     .......     .:::::::::..
              ..:::     :::...  .:::::::..:::::    ::::::.
              .:::       :::::..::      ::: ::       ::::..
              .::          :.::::         :::         ::::.
              .::            ::.:         ::          ::::.
              .::            ::::         ::           :::.
              .:::            : :         :            ::.
               :::              ::       ::            ::.
               :::.             ::       :             :.
               :::.:             ::     ::            ::.
               : :..:            ::     :            :::.
               ::.::::            ::   ::           ::::..
              .:.  ::::.          .:::::.         .:::::::..
            ..::.                                        ::..
          ...::.     _______  _______  __ ___  ______     ::::..
         ..:::      (   ____)(  ___  )(  V   )(  ____)      :::..
       ..:::        /\      \/  | /  \/  |   \/    / \        :::.
     ..::::        /  \_/    \  |/    \  |    \  _/   \         :::.
    .::::         /           \  |     \       \       \         :::...
  ..::::         (_____________)_|______)_______)_______)          :::..
 .:::::          `-------------'-^------'-------'-------'           ::::
 .:::::                  _______  ___ __  _______                   ::::.
 :::.::.:::::::.        (   _   )(   Y  )(   __  )               [©L]:::.
       :::::            /   |   \/   |  \/   |/  \       .::::::::::::::.:
      .::.             /    |    \   |   \   /    \           :::::::::..
    ...:.             /     |     \       \ /      \           ::.
  ...:::             (_____________)_______)\_______)           ::..
    :::              `-------------'-------'--------'            :::
 ...::           _______  ______  ___ __  ______  _______        :: ..
..:::           (   ____)(   _  )(   Y  )(      )(   ____)        :: ..
.:::            /\      \/   |  \/   |  \/    _/_/\      \         :::.
.:::           /  \_/    \   |   \   |   \   /   \ \_/    \         :: .
..:::.        /           \  |    \       \ /     \        \         ::..
  .::::.     (_____________)_______)_______)_______)________)        :::..
     ::::::. `-------------'-------'-------'-------'--------'        .:::.
      :.:::::                                                      .:::::.
         :::::::    .::.     .:::.   .::.      .::::.          .  :::::..
            ..::::: ::       :::       ::         ::::      . :::::.:
               .:::::       : :         ::         :::.   .:::::.:::
               .:::        ::::         ::           :: .::::::::
              ..::        ::::           ::           ..:::::
             ..:::       ::::::          :::          :::::
             .:::       :::. :::        ::::           :::
             .:.:......:::..  ::        :: ::          :::.
              ..::....:.::.   ::       ::...::         :::
              ..:::::::::..    ::     :::   .:::   :  ::.:
               ...::...::      :::: :::::   ..:::::::::.:
                ...:::::        .:::::.       .:::::::::
                                 .....         ..::::..


.---------------------..-------------..-----------------..---------------.
|  death of a farmer  || ascII no.o7 ||  says:xtrek diz || ascII request |
`---------------------'`-------------'`-----------------'`---------------'


                   .__ _.______.____._____.__ __.__ ___ __.
                .--|  Y |      | _  |     |  Y  |-//---\\-|
                |½½|-   `-    -'|_) |  ___|    -'         |
                |½½|  _  |    |     | __)_|  _  | X!-trek |
                |½½|  |  |    |  Y  |     |  |  |_ _____ _|
                `--|  |  |[©L]|  |  |  |  |  |  |-\\---//-'
                |  `--`--`----'--`--'--`--'--`--'         |
                |                                         |
                |                                         |
                |                                         |
                |_ _       _                _          _ _|
                `-)\)oo/oo(/----------------\)oo/oo/oo(/(-'


.---------------------..-------------..-----------------..---------------.
|  death of a farmer  || ascII no.o8 || says:xtrek logo || ascII request |
`---------------------'`-------------'`-----------------'`---------------'

              ___________                         ___________
              ¼¼¼¼¼¼¼¼¼¼¼.-----------------------.¼¼¼¼¼¼¼¼¼¼¼
              ¼         ¼|:::::::::::::::::::::::|¼         ¼
              .____ __._________._______._________.____ ____.
              |    Y  |         | ___   |         |    Y    |
              |       |         ||___)  |     ____|         |
              |--  _  `--     --'       |    ___)_|    _  --'
              |    |    |     |    Y    |         |    |    |
              |    |    |     |    |    |         |    |    |
              |    |    |     |    |    |    |    |    |[©L]|
              `----`----`-----'----`----'----`----'----`----'
              ¼_________¼|:::::::::::::::::::::::|¼_________¼
              ¼¼¼¼¼¼¼¼¼¼¼`-----------------------'¼¼¼¼¼¼¼¼¼¼¼


.---------------------..-------------..-----------------..---------------.
|  death of a farmer  || ascII no.o9 || says:Spaced Out || ascII request |
`---------------------'`-------------'`-----------------'`---------------'

             ......                                     ......
             ......    «( sPACED oUT - tHE lEGEND )»    ......
             |::::|                                     |::::|
           _______  ________________  _______  _______  _______
          (   ____)(    __    ) __  )(   ____)(   ____)(  ____ )
          /\      \/   | /   / | /  \/   |   \/    /  \/   | / \
         /  \_/    \   |/ __/  |/    \   |    \  _/    \   |/   \
        /           \    |/     |     \  |     \        \  /     \
       (_____________)___|______|______)________)________)________)
       `-------------'---'------^------'--------'--------'--------'
             ......     _______  ____ __    _______     ......[©L]
             |::::|    (   _   )(    Y  ) _|       |_   |::::|
             |::::|    /   |   \/    |  \(__       __)  |::::|
             |::::|   /    |    \    |   \/         \   |::::|
             |::::|  /     |     \        \          \  |::::|
             |::::| (_____________)________)__________) |::::|
             ...... `-------------'--------'----------' ......


.---------------------..-------------..-----------------..---------------.
|  death of a farmer  || ascII no.1o || says:Retrograde || ascII request |
`---------------------'`-------------'`-----------------'`---------------'

               .....  .                            .  .....
            ...:::::.:: <( R.e.t.r.o  G.r.a.d.e )> ::.:::::...
            :  :::::                                  :::::  :
            . _______  _______    ______    _______  _______ .
            :(   __  )(   ____) _|      |_ (   __  )(   _   ):
            :/   |/  \/    /  \(__      __)/   |/  \/   |   \:
            /    /    \  _/    \/        \/    /    \   |    \
           /    /      \        \         \   /      \  |     \
          (_____\_______)________)_________)__\_______)________)
          `-------------'--------'---------'----------'--------'
            :   ______  _______  _______  _______  _______ [©L]
            :  (  ____)(   __  )(   __  )(  ____ )(   ____)  .
            :  /  \_  \/   |/  \/  | /  \/   | / \/    /  \  :
            : /    |   \   /    \  |/    \   |/   \  _/    \ :
             /     |    \ /      \  |     \  /     \        \
            (____________)\_______)_|______)________)________)
            `------------'--------'-^------'--------'--------'
            .  .....                                  .....  .
            :..:::::....                          ....:::::..:
               :::::   :. ... .. . .::. . .. ... .:   :::::


.---------------------..-------------..-----------------..---------------.
|  death of a farmer  || ascII no.11 || says: Wizkid    || ascII request |
`---------------------'`-------------'`-----------------'`---------------'

   _____ _ ___ _  _______  ___________  ___ ____  _______  _______ _____
   ½½½½½( Y   Y )(__   __)(           )(   Y    )(__   __)(  ____ )½½½½½
   ½½½½½/ |   | \/       \ \__/      / /   |  _/ /       \/   | / \½[©L]
   ½½½½/    _    \        \/      __/\/        \/         \   |/   \½½½½
   ½½½/     |     \        \     /    \    .    \          \  /     \½½½
   ½½(______|______)________)__________)___|_____)__________)________)½½
   --`------^------'--------'----------'---^-----'----------'--------'--

.---------------------..-------------..-----------------..---------------.
|  death of a farmer  || ascII no.12 || says: SoS Logo  || ascII request |
`---------------------'`-------------'`-----------------'`---------------'

                       ..:: sAVE oUR sOULS 1999 ::..
                       : _______  _______  _______ :
                       :(   ____)(   _   )(   ____): [©L]
                       :/\      \/   |   \/\      \:
                       /  \_/   /    |    \ \_/    \
                      /        /     |     \        \
                     (________(_____________)________)
                      \________\___________/________/
                     __  _________________________  __
                    (--)[½½½½½½½½½½½½½½½½½½½½½½½½½](--)

.---------------------..-------------..-----------------..---------------.
|  death of a farmer  || ascII no.13 || says:Nightline  || ascII request |
`---------------------'`-------------'`-----------------'`---------------'

               .----.                                  .----.
               |::::|      «o» nIGHTLINE  bBS «o»      |::::|
               |::::|                                  |::::|
                _______  _______  _______  ___ ___    ______
               (       )(__   __)(   ____)(_  Y  _) _|      |_
               /   _   \/       \/   \_  \/   |   \(__      __)
              /    |    \        \    |   \   _    \/        \
             /     |     \        \   |    \  |     \         \
            (______|______)________)________)_|______)_________)
            `------^------'--------'--------'-^------'---------'
               |:::::_______  _______  _______  _______:::::|
               |::::(       )(__   __)(       )(   ____)::::|
               |::::/     _/_/       \/   _   \/    /  \::::|
               |:::/     /   \        \   |    \  _/    \:::|
               |::/     /     \        \  |     \        \::|
               |:(_____________)________)_|______)________):|
               |:`-------------'--------'-^------'--------':|
               |::::|                              [©L]|::::|
               `----'                                  `----'

.---------------------..-------------..-----------------..---------------.
|  death of a farmer  || ascII no.14 || says:BinaryAddic|| ascII request |
`---------------------'`-------------'`-----------------'`---------------'

    _______  _______  _______  _______  _______  ____ __    .
   (   _   )(__   __)(       )(   __  )(   __  )(    Y  )   : bINARY ..:
   /  _|)  \/       \/   _   \/  | /  \/   |/  \/\   |  \   :...........
  /   \_    \        \   |    \  |/    \   /    \ \__    \   aDDICTION :
 /     |)    \        \  |     \  |     \ /      \   |    \  ..........:
(_____________)________)_|______)_|______)\_______)________).:
`-------------'--------'-^------'-^------'--------'--------'       [©L]
    ______  ______  ______  ____  ______    _____    ____  ______  ______
   (   __ )( ____ )( ____ )(_  _)(  ____) _|     |_ (_  _)(   _  )(      )
   /  | / \/  | / \/  | / \/    \/   |  \(__     __)/    \/   |  \/   _  \
  /   |/   \  |/   \  |/   \     \   |   \/       \/      \   |   \   |   \
 /     |    \ /     \ /     \     \  |    \        \       \  |    \  |    \
(______|_____)_______)_______)_____)_______)________)_______)_______)_|_____)
`------^-----'-------'-------'-----'-------'--------'-------'-------'-^-----'

.---------------------..-------------..-----------------..---------------.
|  death of a farmer  || ascII no.15 || says:mBK        || ascII request |
`---------------------'`-------------'`-----------------'`---------------'

                         ___ ___  _______  ___ ____
                        (   Y   )(   _   )(   Y    )
                        / \ | / \/  _|)  \/   |  _/
                       /   \_/   \  \_    \       \
                      /     |     \  |)    \  .    \
                     (______|______)________)_|_____)
                     `------^------'--------'-^-----'
                     [¼¼¼¼¼¼¼¼¼[ m . B . k ]¼¼¼¼¼[©L]

.---------------------..-------------..-----------------..---------------.
|  death of a farmer  || ascII no.16 || says:mANTRA     || ascII request |
`---------------------'`-------------'`-----------------'`---------------'

          ___ ___  _______  _______    ______    _______  _______
         (   Y   )(   __  )(       ) _|      |_ (   __  )(   __  )
         / \ | / \/  | /  \/   _   \(__      __)/   |/  \/  | /  \
        /   \_/   \  |/    \   |    \/        \/    /    \  |/    \
       /     |     \  |     \  |     \         \   /      \  |     \
      (______|______)_|______)_|______)_________)__\_______)_|______)
      `------^------'-^------'-^------'---------'----------'-^------'
      «[%%%%%%%%%%%%%%%%%] M . a . n . t . r . a [%%%%%%%%%%%[©L]%%]»

.---------------------..-------------..-----------------..---------------.
|  death of a farmer  || ascII no.17 || says:mANTRA     || ascII request |
`---------------------'`-------------'`-----------------'`---------------'

    _____________ __  _______  ______  _______  ___ ___  _______  _______
   (    __    )  Y  )(       )(__  __)(   ____)(_  Y  _)(   ____)(   __  )
   /   | /   /   |  \/   _   \/      \/\      \/   |   \/    /  \/   |/  \
  /    |/ __/    |   \   |    \       \ \_/    \   _    \  _/    \   /    \
 /       | /          \  |     \       \        \  |     \        \ /      \
(________|(____________)_|______)_______)________)_|______)________)\_______)
`--------'`------------'-^------'-------'--------'-^------'--------'--------'
[\]¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼  P . u . N . i . S . H . e . R ¼¼¼¼¼¼¼¼¼¼¼¼¼¼[©L]¼¼¼[/]

.---------------------..-------------..-----------------..---------------.
|  death of a farmer  || ascII no.18 || says:bAD kARMA  || ascII request |
`---------------------'`-------------'`-----------------'`---------------'

                ___                                     ___
               (   )     _______  _______  _______     (   )
               |:::|    (   _   )(   __  )(  ____ )    |:::|
               |:::|    /  _|)  \/  | /  \/   | / \    |:::|
               |:::|   /   \_    \  |/    \   |/   \   |:::|
               |:::|  /     |)    \  |     \  /     \  |:::|
               |:::| (_____________)_|______)________) |:::|
               ___ ____  _______  _______  ___ ___  _______
              (   Y    )(   __  )(   __  )(   Y   )(   __  )
              /   |  _/ /  | /  \/   |/  \/ \ | / \/  | /  \
             /        \/   |/    \   /    \  \_/   \  |/    \
            /     .    \    |     \ /      \  |     \  |     \
           (______|_____)___|______)\_______)_|______)_|______)

               |:::|                                   |:::|
               |:::|      - - Bad Karma 1999 - -       |:::|
               |:::|                                   |:::| [©L]
               (___)                                   (___)

.---------------------..-------------..-----------------..---------------.
|  death of a farmer  || ascII no.19 || says:sPECIALISTS|| ascII request |
`---------------------'`-------------'`-----------------'`---------------'

   .......
..:: The ::.................................................................
:   ____  ____________  ____  ___  _____  ____  ___  ____    ___    ____   :
:::( ___)(  __    )___)( ___)(_ _)(  __ )(    )(_ _)( ___) _|   |_ ( ___):::
:::/\   \/ | /   /   /\/  | \/   \/ | / \/   /_/   \/\   \(__   __)/\   \bBS
::/  \_/ \ |/ __/  _/  \  |  \    \ |/   \  /  \    \ \_/ \/     \/  \_/ \::
:/        \   |/        \ |   \    \ |    \     \    \     \      \       \:
(__________)__(__________)_____)____)|_____)_____)____)_____)______)_______)
[=======================================================================[©L]

       .--.                                                       .--.
       |::)                                                       (::|
       |::|                                                       |::|
       (::|                                                       |::)
       .::| _______  ___ ___  _______  ____ __   ______   _______ |::.
    .  |::|(   ____)(_  Y  _)(   _   )(    Y  )_|      |_(   ____)|::|  .
   ::: |::|/\      \/   |   \/   |   \/    |  (__      __)\      \|::| :::
  :::::|::/  \_/    \   _    \   |    \    |   \        \  \_/    \::|:::::
   ::: |:/           \  |     \  |     \        \        \         \:| :::
    :  |(_____________)_|______)________)________)________)_________)|  :
    :  ``-------------'--------'--------'--------'--------'---------''  :
    ....         «( sHouts gO ouT to tHE foLLowInG dUDES: )»         ....

zoltrix sal-one shadower pcp gunda mark-ryder exon ghandy candyman numen case
vulture ice-d carnifex_ lazzer ecs boone Mixer wade exie zinko axl datastream
fungus etrigan highlander wraith radavi franky digiman apu^hlm fate muad 'dib
the_welder taxi gdm son_doobie tryac talon steel wizkid amon  dansken epsilon
lucas  d-vize ramonster starkman cruise snuskis storm mario whirlwind dentist
vampire b_dcs rage doc_us [sonik] crusader GK^OTL Zaner Trivial Hellraiser &
all the guys from IRC channels #amielite(?) and #ascii #thescene ...so many!

      .-._______.-._______.-._______.-._______.-._.-._____.-._______.
      |         |   ___   |         |    ___  |   |         |       |
      |    |    |  |___)  |     ____|   |  /  |   |         |  -----|
      |    |----|         |    ___)_    | /   |   `--     --'___    |
      |    |    |    Y    |         |   |/    |     |     |    |    |
      |         |    |    |         |         |     |     |         |
      |    |    |    |    |    |    |    |    |     |     |    |    |
      |____|    |____|    |____|    |____|    |_____|_____|____|[©L]|
      `----`----'----`----'----`----'----`----'-----'-----'----`----'
                    My Thanks to the following artists

             Faction Logo : bHe^sE!       Info Logo : xCz^sOs
             History Logo : tF!/u'R!  WhQ BBS advert: t^/lp!

                  _______________________   File_Id.diz: gDm^lkr
         .       /|                      |             .
        .. . . ./ |                      | . . . . . . ..
         .    ./__|   H i s t o r Y      |             .
         .    |                          | _ __        .
         .    |            o f       ._____.  //_______._______________
      .____.  |     ___.    ____    _|     |_ ______   _______ _____  //___ _
      |    |____.__(___|__./ __(____\_     _/   _   \._\___   \\    \_____
      |   _     |         |_____     |     |    /    |   _/  _/.\    \   /
      |___/     |_____________(/     |_____|_________|___\     |        /
   = ====/______|=============/______|============tF!/u'R!\____|_______/=== =
         .    .                          .             .
         .    |   c.H.I.L.L ^ f.T.N _____|_            .
        .. . .| \                  (.---- _) . . . . . ..
         .    | \\                   ¯¯¯¯|             .
.-------------`----------------.---------'-----.-------------.--------------.
|[No.#] Collection Title:      | Release Date: | Origsize:   |  Filename:   |
`------------------------------.---------------.-------------.--------------'
|[#oo1].Laughing.On.The.Inside.|...o1/12/1998..|.4oooo.bytes.:.FTN-LOTI.TXT.|
|[#oo2].Big A Little A.........:...11/12/1998..|1o359o.bytes.|.FTN-BALA.TXT.|
|[#oo3].The Word Of Power......:...21/01/1999..|.8o4oo.bytes.|.FTN-TWOP.TXT.|
|[#oo4].Death Of A Farmer......:...24/02/1999..|.47550.bytes.|.FTN-DOAF.TXT.|
`------------------------------'---------.-----'-------------:--------------'
     :::::                               |Total:271540 bytes.|:::::::::::
     :::::                               `-------------------'         ::
     ::::::::::         .......                        ....            ::
             ::    ..···   ···:::.             ..::.   :::            ::::
             ::   :·           ·:::.         .:··  ·:. ::             ::::
             ::  :·             ::::        .:·      ·:::  ----------------
             ::  ·.            .:::: .      ::         ·   File Information
            ::::  ··:....   ..::::·  ::.    ::   xCz       ----------------
            ::::     ····::::··      :::::..::...                     ::::
  ----------------      ...   .....      ···::··::::::...              ::
  File Information    .:::· .::::::::.      ::                         ::
  ----------------   .:::· ::::::::::::.    ::         ..:::····...    ::
            ::::    .:::: ::::::·    ·:::.  ::    ..:::··         ·:.  ::..
             ::    .::::  :::::·      ·:::. ::.  :::::·            ·::   ::
         ::::::   ::::::  :::::        ::::. :: ::::::              :::  ::
         ::     .:::::::  ::::::.       :::: :: :::::::.         ..:::·  ::
 ._____________.::::::::__·:::::·_______::::_::_·::::::::..   ..:::::·____
 |           .::::::::::.  :::·        .:::: ·:: :::::::::::::::::::·     ¦
 |          :::::::::::::.  ·          :::::  ::. ·:::::::::::::::·       |
 |          ·:::::::::::::.           ::::::  ·::. ··:::::::::::·         |
 |              ·····:::::·         .::::::·   :::.   ··::::::·           |
 |                                .:::::::·     ·:::.                     |
 |                                 ·:::::·                                |
 |  Artist............cHILL^fTN                Filename.[FTN-DOAF.TXT]    |
 |  Machine...........A12oo^o3o^6MB^4Gig       Released.....[24/o2/99]    |
 |  Software used.....Cygnus ed 4.17(whatelse) Origlength..oo780 lines    |
 |  Chemical Support..Caffeine/Cannabis        Origsize....47550 bytes    |
 |                                                                        |
 |       ....       ....                                                  |
 |     .::::::.     ::::  cATCH me oN #AMIelite IrC! ::::        ::::-----'
 |       ....      .::::                             .....       :::::
 |       ::::............  _____________________________ ····  ..:::::
 `-- ----::::       ::::--(_____________________________)------:...:::


----------------------- -::: sUPPORT tHIS BBS! :::- -----------------------


                                    _ _                        _ _
                                   .)\\-[ spaced out bbs U.K ]-//(...
                                   :                                :
       ________                    |                              __|___
       \     _/   ________       __|_              _____     _____\__ _ |
     ___\__  \ :__\_     / ______\_  \  ____    __(   _/___ /      _/// |
    /   __/   \|   /    /./     __/   \/  _/____\_ _      // _     \    |
   /    |\     \   \_____|      \|     \  \      /./_____/  _\__________:
  /_____________\    \  /_______________\ /       |___________\     |
               l______\   t^/lp!   : /____________|                 |
                                   |                 .____.         |
    node.1 - united kingdom        |            _____|    |______   :
    node.2 - united kingdom        |    _______/     /    _\    /_  |
    node.3 - telnet dynamic        |   /      ·\    /|   _\      /  |
    node.4 - telnet dynamic        |  /        \\________\/      \  |
     _________ ___   ______        | /___________\       /________\ |
    |      (__)   \ |   __/__      |                                |
 :::|   ___|  |    \|  |  ___):::::| fACTION..............[wORLD.hQ |
 :  |     ||  |     \  l ____l     | lOW pROFILE..........[wORLD.hQ |
 :  |   __||  |        |  l  |     | fAIRLIGHT............[uK....hQ |
 :  |   |  |  |        |  |  |     | t.R.S.I..............[uK....hQ |
 :  |   |  |  |   \   /|  |  |     | rOYAL................[uK....hQ |
 :  |   |  |  |   |\_/ l     l     | lIGHTFORCE...........[uK....hQ |
 :  `---'  `--'---'    `-----'     : x-TREK!..............[uK....hQ |
 :   ___    __   . tHE .           | dIGITAL.cORRUPTION...[uK....hQ |
 :  |   |  (__)___   ______        . sAVE oUR sOULS.......[uK....hQ |
 :  |   |  |  |   \ |   __/__      | oUTLAWS..............[uK....hQ |
 :  |   |  |  |    \|  |  ___)     | rAM.jAM..............[uK....hQ |
 :  |   |__|__|     \  l ____l     | fAITH................[uK....hQ |
 :  |   |      \       |  l  |     | lOOKERHOUSE..........[uK....hQ |
 :  |   |      /       |  |  |[©L] `--------------------------------'
 :..|         /   \   /|  |  |......................................:
    |____    /|   |\_/ l     l
        |___/-'---'    `-----'  a preview from the forthcoming LP-LORQUE!

@BEGIN_FILE_ID.DIZ:  ___   ____   ___   ____ __  ____   ____ .
._/ _/__/ _ /__/ _/__(_ _/.\/_/ _ /__/ _ /_.
|  _(  \  (_  \  \  \     |  \  (   \  /   |
|__\   /___/__|\____|\____|___\_____|\/    |
|.::\_/f a c t i o n  p r e s e n t s/_____|
|                                          |
: . da 4tH asCII experience by cHILL^fTN . |
_                                          7
/_______ _ "Death of a farmer" _ __________!
-gdm^lkr/_)___________________(_\ 24'NOV'99
@END_FILE_ID.DIZ
----------------------------------------------------------------------------
.deathofafarmer.deathofafarmer.deathofafarmer.deathofafarmer.deathofafarmer.
----------------------------------------------------------------------------
- -(e0f)------------------------------------------------------------------- -
 
 
                                     ·
                                     :         
                               __ _/\¦/\_ __    
               __/\__ _ _  __ _/(_)  |  (_)\_ __  _ _ __/\__  iF U sOFT
aMIGA          \    /   ( /_/\\_     |     _//\_\ )   \    /  gET lOST!
 tERROR        /_  _\     \_\/_/   @ | @   \_\/_/     /_  _\
  wORLDWIDE      \/           \__   _|_   __/           \/   sHARP aS a kNIFE
          _ ___ _____/\_ ___/\__/\__).(__/\__/\___ _/\_____ ___ _
          \\\__\\_____ (_) __ ___  (_¦_)  ___ __ (_) _____//__/// dAS fLEISCH
fICKEN   _          \___  /  \/| _ _ _ _ _ |\/  \  ___/          _ GEWORDENE
uND     /(___ _/\_____ / /_ _ _| | | | | | |_ _ _\ \ _____/\_ ___)\  bOESE
tOETEN /    (_)  \_    \/    \\_ |_|_|_|_| _//    \/    _/  (_)    \ 
      /          _/      _  _ _| | | | | | |_ _  _      \_          \
      \                  ( (_)\_ | | | | | _/(_) )                  /  
    /\ \   WE W¿LL NEVER      _/ ¯ ¯ ¯ ¯ ¯ \_       WE W¿LL NEVER  / /\
    \/ /     SURRENDER  _ __/\\__ _\   /_ __//\__ _  COMPROMISE!   \ \/
      /                 \\\__/  \/  \_/  \/  \__///                 \
      \                  ¯  __/\           /\__  ¯                  /
       \  __________________\__/           \__/__________________  /
i HATe  \(                    __/\       /\__                    )/ 
PC ANd I ¯                    \__/  ___  \__/                    ¯
WONt STOp                       __/\\_//\__
              ONL¿NE UNTIL BUST \__/ _ \__/ ONL¿NE B¿S ZUM KNAST
                                  __/ \__
                  :)              \_____/   WE WOULD DiE FOR COMMODoRE

                    ^ ^ ^ SPONSORED BY SOZIALAMT ^ ^ ^




               /                                          \
              ·/(_____ sPEEEEEEED aND fRIENDS ONlY! _____)\·
             /                                              \
                       tHIS fILE pASSED tHE L.E.BBS             
                    lET`s gIVE a FUCK oN TXT-sTRIPPERS
             \   _____                              _____   /
              ·\(      sPEEEEEEED aND fRIENDS ONlY!      )/·
               \                                          /
    



                                   _______._
_._      <<(· THE YARD ·)>>        \      .   ______  _______       ____._
 ¡/                                 \     |_ /     / ___     \ _____\   ¡
 |   1\36k6 sLOT·2\iSDN sLOTS       _\   (__\\____/__\ /______\   _/ \  |
 |  4\iSDN sTATiC tELNET sLOTS     /__________________/  /________\mt^lp|
 | aMiGA·cONSOLES·gRAFFiTi·iBM  _ ________ _             ____ ________  |
 | aSCii·liNUX·hiPHOP·dAYdREAM  \ \      ///   ________./    ¡\      /  |
 | aEROHOLiCS·bGiRL·pUREpHUN·sOiA  \     \____/    _  /¡    _|_\     \__|
 | lP!·oMEN·aRCADE·pHUNK·mENACE     \     \   \____\  \!___/    \____/
_!___ ______ ________________________\_____\__/________:   \____________._
 ·   \\     \\               ________________\                          !
       \_____\\______________\ cONTACTING: · zANEr · diPSWiTCH · hAsH ·


 _____ _____ __ ______  _________  ______ ________________________________
 \\  __\___ \____\___/__\    _  / / ____ \                              //
  \\ \    ____/\      // \___/  \/    //  \ ..fROM zItO's aSCii-aRChiVE \\
  /__/________\/______\\__/_____\\____/___/_______________________________\
