
                    __|_________            !still third place in the world!
[appendix]            |              _________    ____  ___     _________
[pic saint loup]      | .t.h.e.    __\__   __/_·--\   |/   |_ __\     __/__
[teklords]            | .s.e.c.t. |       /    |      --     |          ___|
[floppy]              | .b.b.s.   ·---/________!____]---\____!-----\_______|
[da jormas]           |                                        |     zbr!s3a
[dinx project]        |  ________     _________      ________  | _________
[mawi]                ___\     _/__ __\     __/__ ___\     _/_ __\__   __/_
[kore]               |    \____    |          ___|            |       /    |
[linear]             ·--\__________!-----\_______!--\_________!---/________!
[sative mea]          |  [powered by amiga1240T/603e/240mhz/4gb warez space]
[old bulls]           |  [nonstop supporters: ufok - prefix - madbart]
[venus art]           |  [master: madbart.appendix]
[nah-kolor]    -------|----                                    |
                      |[node0: +48-91-4879493] [node1:telnet] [node2:telnet]
                                                             --|------------

@BEGIN FILE_ID.DIZ           ___            ___  ___
         _( _/_____ _____(_ /_l   Y
________Y          Y    ___   ____|
        l___________    (/____l___|
                   l____/         |
                                  |
      "live at lodz" from linear! |
   made by thung and guest azzaro |
__________________________________|_
 [18/08/1999]                     | Y
                                  l_l
@END FILE_ID.DIZ


-------------------------------------------------------------------------------
              100% cotton ascii collection live from textil city
-------------------------------------------------------------------------------


                                               _______________
   ___         _        __     _____        _//               \\_______
 _( _/_____ _(X_)_ ____|  )_ _(   _/_                                  Y
Y          Y      Y   /l    Y    ___ )_____                            |
l__________l______l__  '    ______)/       Y                           |
                   (________)     /________l            ___    ____    ¦
                                                  _____(_ /_ _(   /_ __·
                                                 Y    ___   Y  ____//  Y
                                                 _    (/____l___)\     _
                                                 (____/           \____l
      textil city...  .
              ___     ¦  ____     __.          ____
            _( _/_____ _(   /__ _(  l_____ ____\_  )_
           Y          Y   __   Y    ___   Y     ___  Y
           l__________l___(/___l____(/____l_    /(___l tG!.lA!
                      .                    (___/
                      |                                    ___ __ _
                      l_                                  /
                        \\______________________________//

                                "live at lodz"

              performed  a       n       d  robotized  b       y



































      .____
     _l   //___
    |    _____/___
    l____ \       Y
        \__     __l        _
         _l  Y _/_________ /
    tG! Y    -           //_
     lA!l____7              Y
             l\___ _    ____l
                 _\\ Y _/_____
                Y    l \/     Y
                l_____        _
                     l__    __l
                    .__\    /_________________________   .___ /
                    |  \\                            /_ _l  //____
                    l_____7                            Y  __/     Y
                          |                            ___\_      _
                          l____________________________l   l______l

     ____                  ______                    ______
     T. (__        ___     T.   (__      ______    __)   .T      ______a(id
   __|    T_____ __)  \_ __|  __  (___ __)    T  __)_____ |___ __)   .Tk0re.
   T      |   .T_)   __(_T     T    .(_)   __ |__T    ____   (_) ___  |___
---| l.   |    | \___(   | .n  |         _____| .| a.   \]   |    [/__|  T---
---|____________      .i |-----|______ e |       |___________| r __      |---
---------------]_________[-----------]___________[-----------]----]______|---

             _
       .____ /
   ____|   //__    __ ___     ______      ____ / . ..............:.. .. .
  Y  __l__    /_ _l  Y _/ _ _l  ___/ __ _l   //___ _   _____.  .:: ______
     \    l     Y    - \// Y    _/ //  Y    _//  //_ _\\    l__ ___\___ /___
  _     ________l____7     _____\      _____\       Y    __    Y    ___//   Y
  //_______\         l_____l     \\____l     \______l_   \_______   \ ______|
 /_.                              \             tG!  //____l   l_____\ lA!
   l                                                /

                     thung / linear / whelpz / 100% cotton







































                           .___
                           | _.| ____
                ___        || ||    /
                \  \____   ||__|   /
   _______ ______\___   )__| ___  /        _______     _______    _______
  _\_____ )\      _________| \  \____     _\_____ )_ _(___   /_ _(      /_
 |  _____   \      \|      |__\___   )___|  _____   |   |/__/  |  ______  |
 |     |/   |\_____.\_____ |    _________)     |/   |   __     |   \|     |
 |_____/.___|          .__ |     \|       \____/.___|----7.____|___.\_____|
                   /   |. ||_____.\________\
                  /___ ||_||
                       |___| a(id/k0


                          .oOOOOOOOOOOOOOOOOOOOOOOOo.
                          oO°                     °Oo
           ..  . ........ OO ..................... OO ......  .   .
            ______        °_____  ____             OO
           _)  __/____ ____\__ (_|    |__ ____ _____°______ _______
          /________   |    ___   |     _(     |_    |    _/   -____|_
            /---------`----------`----' ------' `-------' -----------'
                          OO                       OO
                         ___      sATiVE  mEA    _____
                        _)  \  ____ ________ ____\__ (_
                        \   \\/    |   -____|_   ___   |
                         \   \/----`----------'--------'
            ... .  .  .. /____\  ................. OO ......  .   .
                          ..                       OO
                          OO.                     .OO
                          °OOOOOOOOOOOOOOOOOOOOOOmrc°


                       /\
                      /  \  M  A  D    W  I   Z   A   R   D   S '[999]
            ___:     /    \
      -×6L /   |____·____ ___________:______     ·   _________  _
        _ /    |\       //   _.      |      /\----\ _\_ ______\_\/
        \/     l/            \|     _|     /  \    \            \
        \_____\/              \_____\l_     /\______\\__________/
            ·:/_________//_____\     ·/____/         \  s3a!
               /                \                     \
              /       - __       \
                         /________\

      ______    __  ___  ______     ______     ______    ______    __ ___
 ____( ____/_ _(  \/  /__\ __  )_ _(____ /____(  ___/___(  ___/_ _(  Y  /_
 |    ___/   |       _________   |  ____    ______    ______    |    |    |
 |    \|     |  __  /  .    |/   |    |/    |   |/    |   |/    |    |____|
 |     \_____|----\/___|____/ ___|____/_____|___/     |___/_____|______\
 |a(id  \                                      /         /
 |k0re.__\ -------------------------------- / / embassy / / ---------------

            azzaro / sative mea / madwizards / embassy / 100% flax






































                         .   .                .   .
                          .: .   iiNNDDEEEX   . :.
                       .  . .::..............::. .  .
                             :: ............ ::
                             :: :          : ::
                ___    ______ : :  _____ _____·         ______
         _ __ __\ /____\     \  ___\  _/.\   /______ __/_    /__ _
       \ \\\ \\  \      \     \/     /  |   _/     /   _/   // /// /
        \ \\\_\\_______ /_____/_____/___|___\_____/___/     \\_\\\ \
         - -- ---------------------------------------- \_____\ --- -
                             :: :          : ::
                             :: :          : ::
                 -= some asciis for our beloved spectators =-
                             :: :          : ::
                             :: :          : ::
     01. sative mea ................................. by thung, by azzaro
     03. linear .......................... by thung, by azzaro, by azzaro
     06. deez nuts .................................. by thung, by azzaro
     08. crew ....................................... by thung, by azzaro
     10. k0re. ...................................... by thung, by azzaro
     12. fff ........................................ by thung, by azzaro
     14. the shepherd ............................... by thung, by azzaro
     16. passenger .................................. by thung, by azzaro
     18. twister .................................... by thung, by azzaro
     20. kacper ..................................... by thung, by azzaro
     22. acid ....................................... by thung, by azzaro
     24. cnr ........................................ by thung, by azzaro
     26. kempy ...................................... by thung, by azzaro
     28. budgie ..................................... by thung, by azzaro
     30. krs ........................................ by thung, by azzaro
     32. luk ........................................ by thung, by azzaro
     34. yaneq ...................................... by thung, by azzaro
     36. azzaro ..................................... by thung, by azzaro
     38. x-ball ..................................... by thung, by azzaro
     40. renton ..................................... by thung, by azzaro
     42. revi ....................................... by thung, by azzaro
     44. zabora ..................................... by thung, by azzaro
     46. ascii ...................................... by thung, by azzaro
                             :: :          : ::
                             :: :          : ::
                -= special bonus track for maximum fans only =-
                             :: :          : ::
                             :: :          : ::
     47. credits .............................................. by azzaro
     48. interview ............................................ by azzaro
     49. music ................................................ by azzaro
     50. colly ................................................ by azzaro
     51. graffiti ..............................................by azzaro
     52. history .............................................. by azzaro
     53. photos ............................................... by azzaro
                             :: :          : ::
                             :: :          : ::
                           -= ejaculation now? =-
                             :: :          : ::
                             :: :          : ::
                             :: :          : ::
                      diP/a! :: :..........: ::
                      .  . ..::..............::.. .  .
                             ·                ·




































      __
   __ \/ __
   \/_  _\/
    \/  \/
     |::|
   __|._|__\_______._____\_   _________\_ __________  _______________________.
 ._\__|\         _ |      \__/          \/          \ \               __     |
 |      \    \   \ |        /     /     /_    /     / /  intro        \/     |
 |_______\____\____|________\_____\______/_________/ /_______________________|
     |::|      \
     |::|
     |::| hello there and welcome.
     |::|
     |::| here`s thung on the keyboard!!!
     |::| i`m in lodz now [the city of textil factories]. this collection was
     |::| done in two evenings in my birthcity while small meeting at bonzaj`s
     |::| house. some people comes and we had some fun while listening disko
     |::| mp3`s and doing nothing special. me and azzaro decide to make a
     |::| small ascii collection only for our friends on polish ascii scene.
     |::| it`s also demonstration of our new styles which you can see in some
     |::| furthcoming collection this summer/autumn, hehe.
     |::|
     |::| message of the day goes to acid - i left kore. after krs`s
     |::| persuasions at summer libation camp #5 and back to linear. sorry
     |::| and thanks for everything. hope you`re not angry for me =]
     |::|
     |::| ok, azzaro now.
     |::|
     |::| what to say? as you can see this collection was mostly inspired
     |::| by works of pc-artists contains no special design but it`s fullfilled
     |::| by ascii logos only. it`s also a gift to neurodancer who always
     |::| want to see collection like this one. we hope you enjoy this
     |::| poor form. this one is my guest release - i`m still a member of
     |::| sative mea. after renton`s hdd crash i feel like i`m one and
     |::| only productive member now, ahah =]
     |::|
     |::| hmmm... have to go now. collections packed with using [LHA] archiver
     |::| rules one more time. message to modem traders - please unpack them
     |::| before uploading, ok? sorry and thanks again.
     |::|
     |::|
     |::| signed by piotr klimek and tomasz wisniewski aka polish ascii duo.
     |::|
     |::|
     |__|


































    ___          _
   (_  \   __ _ /_)                                                      |
    //  \______/                                                         |
        (___.._)  _______________________________________________________|___
 _     /     -  \                                                        |   |
 \ ___\\   -    / live at lodz / thung plus azzaro makes happy sative mea|   |
 //     \______// _______________________________________________________|___|
 \   _  _   l tG!                                                        |az0!
(___)_)  \_)_)lA!                                                        |sea
                                                                         |





                  ___    ____        _        __     _____
   ____       ___(_ /_ _(   /_ __ _(X_)_ ____|  )_ _(   _/_
 _(  _/____ _(  ___   Y  ____//  Y      Y   /l    Y    ___ )_
Y  ___     Y    (/____l___)\     _______l__  '   ______)/    Y
l___)\    _l____/           \____l        (_______\    /_____l
      \___)
                                            __ ___      _____
                         tG!.lA!        ___(  Y  /___ _(   _/_         ___
                                       Y             Y    ___ )_ _ ___(_ /_
                                       l_   \__)     _____)/    Y((  ___   Y
                                        /_____|     _l    /______    (/____l
                                              l_____)           l____/





    _____|_         _|_____ ____ |           |__       __|      _____|_
   .\ ___|/__________|___ /_\  /_|____     __|_/___.___\ |__    \  __|/___
   |     |       ___ |          _|___/_.___\_|    ___    | /___|    _|___/_
   |_____|__  __ \_/_|___________|     __    |____\ /____|     ______|     |
        /|____\/_____|\         /|_____\/____|           |_____|    /|_____|
         |           |           |           |           | az0!/sea  |
                      ____|__    _____|_         _|_____
                    ._\   | /____\  __|/___  _____|___ /_
                    |     |          _|___/_| ___ |     |
                    |___\_|_/  _______|       \_/_|_____|
                         /|____\     /|___________|\
                          |           |           |





    ___          _
   (_  \   __ _ /_)                                                      |
    //  \______/                                                         |
        (___.._)  _______________________________________________________|___
 _     /     -  \                                                        |   |
 \ ___\\   -    / live at lodz / thung plus azzaro makes happy linear    |   |
 //     \______// _______________________________________________________|___|
 \   _  _   l tG!                                                        |az0!
(___)_)  \_)_)lA!                                                        |sea
                                                                         |





         ___         _     ____     _____
       _( _/_____ _(X_)_ _(   /__ _(   _/_            ___    _______
      Y          Y      Y   __   Y    ___ )____ _____(_ /_ _( __    Y
      l__________l______l___(/________)/       Y    ___   Y   \l____l
                                      /_________    (/____l____\
                                       tG!.lA! l____/





    ____ |           |__    _____|      _____|_         _|_____ _____|_
   .\  /_|_____    __|_/____\    ||_____\  __|/___ ._____|___ /_ ____|/____
   |     |     |___\_|    __   _ ||_        _|___/_| ___ |       \_/ | ___ |
   |_____|     __    |____\/____||    _______|       \_/_|___________|    \|
        /|_____|/____|          ||____\     /|___________|\         /|_____\
         |           |           |           |           | az0!/sea  |





       ____ |          _|_____
      .\  /_|_____._____|___ /.
      |     |     | ___ |     |
      |_____|       \_/_|_____|
           /|___________|\
 -----------|-----------|-----------

 linear presents ....


                         [dd/mmm/99]
 -----------|___________|-----------





    ___          _
   (_  \   __ _ /_)                                                      |
    //  \______/                                                         |
        (___.._)  _______________________________________________________|___
 _     /     -  \                                                        |   |
 \ ___\\   -    / live at lodz / thung plus azzaro makes happy deez nuts |   |
 //     \______// _______________________________________________________|___|
 \   _  _   l tG!                                                        |az0!
(___)_)  \_)_)lA!                                                        |sea
                                                                         |





   __.        _____
 _(  l_____ _(   _/_     _____
Y    ___   Y    ___ )_ _(   _/_       ____
l____(/_________)/    Y    ___ )_ ____\_  )_
                /__________)/    Y     ___  Y
                           /_____l_    /(___l
                                  (___/____        __     ____       ____
                                     _(   /__ ____|  )_ _(   /_ __ _(  _/____
                                    Y   __   Y   /l    Y  ____//  Y  ___     Y
                                    l___(/______  '    ____)\     ____)\    _l
                                     tG!.lA!  (________)     \____l     \___)





                     | ____ _____|_     _____|_         _|_____
                _____|_\  /_\  __|/___ .\  __|/___ .____\|__  /.
               | ___ |          _|___/_|    _|___/_|     |     |
               | \_/_|___________|     ______|     __ ___|_____|
               |_____|\ az0!/sea/|_____|    /|_____\/____|\
                     |           |           |           |
                _____|           |__    ____ |      _____|_
               .\    ||____    __| /____\  /_|____ .\ ___|/____
               |   _ ||_   |___\ |    __    _|___/_|     |     |
               |____||    __     |____\/_____|     ______|__  _|
                    ||____\/_____|          /|_____|    /|____\
                     |           |           |           |





    ___          _
   (_  \   __ _ /_)                                                      |
    //  \______/                                                         |
        (___.._)  _______________________________________________________|___
 _     /     -  \                                                        |   |
 \ ___\\   -    / live at lodz / thung plus azzaro makes happy crew      |   |
 //     \______// _______________________________________________________|___|
 \   _  _   l tG!                                                        |az0!
(___)_)  \_)_)lA!                                                        |sea
                                                                         |





                                      _____
                 ___        _______ _(   _/_         __ ___
               _( _/_____ _( __    Y    ___ )___ ___(  Y  /__
              Y   \      Y   \l____l_____)/     Y      l     Y
              l__________l____\ tG!.lA!  /______l_____l_/
                                                       l_____7





                _____|      _____|_     _____|_     _____|_
               .\ ___|_____| ____|/_____\  __|/___ .\   _|/ ___
               |     |       \_/ | ___      _|___/_|   / |¯\   |
               |_____|     ______|    \______|     ______|    _|
                    /|_____|    /|_____\    /|_____|    /|____\
                     |           |           | az0!/sea  |





    ___          _
   (_  \   __ _ /_)                                                      |
    //  \______/                                                         |
        (___.._)  _______________________________________________________|___
 _     /     -  \                                                        |   |
 \ ___\\   -    / live at lodz / thung plus azzaro makes happy k0re.     |   |
 //     \______// _______________________________________________________|___|
 \   _  _   l tG!                                                        |az0!
(___)_)  \_)_)lA!                                                        |sea
                                                                         |





                  _ __                           _____
                _( l /____    ____     _______ _(   _/_
               Y   _/    /_ _(   /__ _( __    Y    ___ )___
               l___\       Y   __   Y   \l____l_____)/     Y
                    \__________(/___l____\  tG!.lA! /______l.





                _____|_         _|___________|_     _____|_
               .\    |/___ .____\|____   ____|/_____\  __|/___
               |     |_  /_|     | \_/   \_/ | ___      _|___/_.
               |_____| \/  __    |___________|    \______|     | _
                    /|_____\/____|\ az0!/sea/|_____\    /|_____||_|
                     |           |           |           |





    ___          _
   (_  \   __ _ /_)                                                      |
    //  \______/                                                         |
        (___.._)  _______________________________________________________|___
 _     /     -  \                                                        |   |
 \ ___\\   -    / live at lodz / thung plus azzaro makes happy fff       |   |
 //     \______// _______________________________________________________|___|
 \   _  _   l tG!                                                        |az0!
(___)_)  \_)_)lA!                                                        |sea
                                                                         |





                        ______
                  ___ _(   __/     ______
             ___//   Y    __)___ _(   __/     ______
            l____ ___l____)/    Y    __)___ _(   __/
                          (_____l____)/    Y    __)___ ___
                                     (_____l____)/    Y   \\___
                                        tG!.lA! (_____l___ ____l





                          _|_____     _|_____     _|_____
                      ____\|     |____\|     |____\|     |
                     |   __|______   __|______   __|_____|
                     |_   _|___\ |_   _|___\ |_   _|___\
                      /____|\     /____|\     /____|\
                           |           | az0!/sea  |





    ___          _
   (_  \   __ _ /_)                                                      |
    //  \______/                                                         |
        (___.._)  _______________________________________________________|___
 _     /     -  \                                                        |   |
 \ ___\\   -    / live at lodz / thung plus azzaro makes happy shepherd  |   |
 //     \______// _______________________________________________________|___|
 \   _  _   l tG!                                                        |az0!
(___)_)  \_)_)lA!                                                        |sea
                                                                         |





   ____       _.       _____                 _.
 _(  _/____ _( l____ _(   _/_      _______ _( l________ ___ __ _
Y  ___     Y   __   Y    ___ )__ _( __    Y   __
l___)\    _l___(/___l_____)/    Y   \_____l___(/_______ ___ __ _
      \___)               /_____l____\     tG!.lA!
                                _.       _____                 __.
            _ __ ___ __________( l____ _(   _/_      _______ _(  l_____
                                 __   Y    ___ )__ _( __    Y    ___   Y
            _ __ ___ ____________(/___l_____)/    Y   \l____l____(/____l
                                            /_____l____\





                      ____ |      ____ |      _____|_
                     .\  /_|____ .\  /_|______\  __|/___
                     |    _|___/_|    _|          _|___/_.
                     |_____|     _____/|    _______|     |
                          /|_____|   /_|____\     /|_____|
                           |           |           |
                _____|_     ____ |      _____|_         _|_____
               .\ ___|/_____\  /_|______\  __|/___ .____\|____ |
               |     |          _|          _|___/_|     | \_/ |
               |_____|__  ______/|    _______|     __    |_____|
                    /|____\    /_|____\     /|_____|/____|\
                     |           |           | az0!/sea  |
                ____ |      _____|_     _____|_          | ____
               .\  /_|______\  __|/___ | ____|/__________|_\  /.
               |    _|          _|___/_| \_/ | ___   ___ |     |
               |____/|    _______|     ______|    \  \_/_|_____|
                   /_|____\     /|_____|    /|_____\_____|\
                     |           |           |           |





    ___          _
   (_  \   __ _ /_)                                                      |
    //  \______/                                                         |
        (___.._)  _______________________________________________________|___
 _     /     -  \                                                        |   |
 \ ___\\   -    / live at lodz / thung plus azzaro makes happy passenger |   |
 //     \______// _______________________________________________________|___|
 \   _  _   l tG!                                                        |az0!
(___)_)  \_)_)lA!                                                        |sea
                                                                         |





                 ___    ____       ____       _____
   _______ _____(_ /_ _(  _/____ _(  _/____ _(   _/_
 _( __    Y    ___   Y  ___     Y  ___     Y    ___ )_____
Y   \______    (/____l___)\    _l___)\    _l_____)/       Y
l____\    l____/           \___)      \___)      /________l
                         ____     ___        _____
                 tG!.lA!(   /__ _( _/_____ _(   _/_         _______
                      Y   __   Y   \__    Y    ___ )_____ _( __    Y
                      l___(/   _____/    _l_____)/       Y   \l____l
                          (____l   /_____)      /________l____\





              _|_____     _|_____ _____|_     _____|_     _____|_
          ____\|____ |_____|___ /_\ ___|/_____\ ___|/_____\  __|/___
         |     | \_/   ___ |           |           |          _|___/_.
         |_    |______ \_/_|___________|__  _______|__  _______|     |
          /____|\    |_____|\         /|____\     /|____\     /|_____|
               |           |           | az0!/sea  |           |
                _____|      _____|_     _____|_     _____|_
               .\    ||_____\  __|/_____\  __|/___ | ____|/____
               |   _ ||_       \ |          _|___/_| \_/ | ___ |
               |____||    _______|     ______|     ______|    \|
                    ||____\     /|_____|    /|_____|    /|_____\
                     |           |           |           |





    ___          _
   (_  \   __ _ /_)                                                      |
    //  \______/                                                         |
        (___.._)  _______________________________________________________|___
 _     /     -  \                                                        |   |
 \ ___\\   -    / live at lodz / thung plus azzaro makes happy twister   |   |
 //     \______// _______________________________________________________|___|
 \   _  _   l tG!                                                        |az0!
(___)_)  \_)_)lA!                                                        |sea
                                                                         |





   ____         __ ___      _     ____       ____       _____
 _(   /_ __ ___(  Y  /__ _(X_)_ _(  _/____ _(   /_ __ _(   _/_        _______
Y  ____//  Y      l     Y      Y  ___     Y  ____//  Y    ___ )____ _( __    Y
l___)\     ______l_/    _______l___)\    _l___)\     ______)/      Y   \l____l
      \____)      l_____) tG!.lA!    \___)      \____)     /_______l____\





 ____ |      ____|_         |__    _____|_    ____ |     ____|_     _____|_
.\  /_|____ .\  _|/ ___   __|_/____\ ___|/____\  /_|___ .\ __|/___ | ____|/___
|    _|___/_|  / |¯\   |__\_|    __     |         _|__/_|   _|___/_| \_/ | __ |
|_____|     _____|    __    |____\/_____|__  ______|    _____|     ______|   \|
     /|_____|   /|____\/____|          /|____\    /|____|   /|_____|    /|____\
      |          |          |           | az0!/sea |         |           |





    ___          _
   (_  \   __ _ /_)                                                      |
    //  \______/                                                         |
        (___.._)  _______________________________________________________|___
 _     /     -  \                                                        |   |
 \ ___\\   -    / live at lodz / thung plus azzaro makes happy kacper    |   |
 //     \______// _______________________________________________________|___|
 \   _  _   l tG!                                                        |az0!
(___)_)  \_)_)lA!                                                        |sea
                                                                         |





      _ __
    _( l /____        ___    _____                _____
   Y   _/    /_ _____(_ /_ _(    /_     _______ _(   _/_         _______
   l___\       Y    ___   Y   __/  )_ _( __    Y    ___ )_____ _( __    Y
        \_______    (/____l____      Y   \_____l_____)/       Y   \l____l
               l____/          \_____l____\          /________l____\ tG!.lA!





   _____|_         _|_____ _____|          _|_____ _____|_     _____|_
  .\    |/___ ._____|___ /_\ ___|__________\|____  \  __|/___ | ____|/____
  |     |_  /_| ___ |           |           | \_/      _|___/_| \_/ | ___ |
  |_____| \/    \_/_|___________|     __    |___________|     ______|    \|
       /|___________|\ az0!/sea/|_____\/____|\         /|_____|    /|_____\
        |           |           |           |           |           |





    ___          _
   (_  \   __ _ /_)                                                      |
    //  \______/                                                         |
        (___.._)  _______________________________________________________|___
 _     /     -  \                                                        |   |
 \ ___\\   -    / live at lodz / thung plus azzaro makes happy acid      |   |
 //     \______// _______________________________________________________|___|
 \   _  _   l tG!                                                        |az0!
(___)_)  \_)_)lA!                                                        |sea
                                                                         |





                        ___    _____
                  _____(_ /_ _(    /_      _     __.
                 Y    ___   Y   __/  )_ _(X_)_ _(  l_____
                      (/____l____      Y      Y    ___   Y
                 7____/  tG!.lA! \_____l______l____(/____l





                    _|_____ _____|           |__         | ____
                _____|___ /_\ ___|_____    __|_/_________|_\  /.
               | ___ |           |     |___\_|    __ ___ |     |
               | \_/_|___________|     __    |____\| \_/_|_____|
               |_____|\ az0!/sea/|_____\/____|     |_____|\
                     |           |           |           |





    ___          _
   (_  \   __ _ /_)                                                      |
    //  \______/                                                         |
        (___.._)  _______________________________________________________|___
 _     /     -  \                                                        |   |
 \ ___\\   -    / live at lodz / thung plus azzaro makes happy cnr       |   |
 //     \______// _______________________________________________________|___|
 \   _  _   l tG!                                                        |az0!
(___)_)  \_)_)lA!                                                        |sea
                                                                         |





                         _____
                       _(    /_     ____     _______
                      Y   __/  )_ _(   /__ _( __    Y
                      l____      Y   __   Y   \l____l
                           \_____l___(/________\ tG!.lA!





                      _____|      _____|      _____|_
                     .\ ___|______\    ||____| ____|/____
                     |     |         _ ||_     \_/ | ___ |
                     |_____|     _____||    _______|    \|
                          /|_____|    ||____\     /|_____\
                           | az0!/sea  |           |





    ___          _
   (_  \   __ _ /_)                                                      |
    //  \______/                                                         |
        (___.._)  _______________________________________________________|___
 _     /     -  \                                                        |   |
 \ ___\\   -    / live at lodz / thung plus azzaro makes happy kempy     |   |
 //     \______// _______________________________________________________|___|
 \   _  _   l tG!                                                        |az0!
(___)_)  \_)_)lA!                                                        |sea
                                                                         |





          _ __
        _( l /____    _____                                ___
       Y   _/    /_ _(   _/_         ___ __       _______ _\  | ___
       l___\       Y    ___ )_____ __\  Y  )___ _( __    Y    |(   Y
            \______l_____)/       Y    (_/     Y   \_____l__  `____l
                         /________l_    |______l____\     /_____\
                                   /____l  tG!.lA!





          _____|_     _____|_      ____|__        _|_____ _____|_
         .\    |/___ .\  __|/___ ._\   | /________\|____  \   _|/____
         |     |_  /_|    _|___/_|     |           | \_/      \|     |
         |_____| \/  ______|     ____\_|_/  ___    |___________|___ _|
              /|_____|    /|_____|    /|____\ /____|\ az0!/sea/|____\
               |           |           |           |           |





    ___          _
   (_  \   __ _ /_)                                                      |
    //  \______/                                                         |
        (___.._)  _______________________________________________________|___
 _     /     -  \                                                        |   |
 \ ___\\   -    / live at lodz / thung plus azzaro makes happy budgie    |   |
 //     \______// _______________________________________________________|___|
 \   _  _   l tG!                                                        |az0!
(___)_)  \_)_)lA!                                                        |sea
                                                                         |





        ___           __     __.        ___         _     _____
      _( _/_____ ____|  )_ _(  l_____ _( _/_____ _(X_)_ _(   _/_
     Y      ___ Y   /l    Y    ___   Y   \__    Y      Y    ___ )_____
     l______(/__l__  '    _____(/____l____/    _l______l_____)/       Y
                 (________)              /_____)  tG!.lA!    /________l





   ____ |           |__         | ____ _____|_          |__    _____|_
  .\  /_|_____    __| /_________|_\  /_\  __|/____    __|_/____\  __|/___
  |     | ___ |___\ |    __ ___ |         \ |     |___\_|    __    _|___/_.
  |_____|_\_/       |____\| \_/_|___________|     __    |____\/_____|     |
       /|___________|     |_____|\ az0!/sea/|_____\/____|          /|_____|
        |           |           |           |           |           |





    ___          _
   (_  \   __ _ /_)                                                      |
    //  \______/                                                         |
        (___.._)  _______________________________________________________|___
 _     /     -  \                                                        |   |
 \ ___\\   -    / live at lodz / thung plus azzaro makes happy sexy kris |   |
 //     \______// _______________________________________________________|___|
 \   _  _   l tG!                                                        |az0!
(___)_)  \_)_)lA!                                                        |sea
                                                                         |





                        _ __                  ____
                      _( l /____    _______ _(  _/____
                     Y   _/    /_ _( __    Y  ___     Y
                     l___\       Y   \l________)\    _l
                          \______l____\  tG!.lA! \___)





                      _____|_     _____|_     _____|_
                     .\    |/___ | ____|/_____\ ___|/____
                     |     |_  /_| \_/ | ___       |     |
                     |_____| \/  ______|    \______|__  _|
                          /|_____|    /|_____\    /|____\
                           | az0!/sea  |           |





    ___          _
   (_  \   __ _ /_)                                                      |
    //  \______/                                                         |
        (___.._)  _______________________________________________________|___
 _     /     -  \                                                        |   |
 \ ___\\   -    / live at lodz / thung plus azzaro makes happy luk       |   |
 //     \______// _______________________________________________________|___|
 \   _  _   l tG!                                                        |az0!
(___)_)  \_)_)lA!                                                        |sea
                                                                         |





                        ___           __     _ __
                      _( _/_____ ____|  )_ _( l /____
                     Y          Y   /l    Y   _/    /_
                     l__________l__  '    ____\       Y
                         tG!.lA! (________)    \______l





                      ____ |           |__    _____|_
                     .\  /_|_____    __| /____\    |/___
                     |     |     |___\ |    __     |_  /_.
                     |_____|           |____\/_____| \/  |
                          /|___________|          /|_____|
                           | az0!/sea  |           |





    ___          _
   (_  \   __ _ /_)                                                      |
    //  \______/                                                         |
        (___.._)  _______________________________________________________|___
 _     /     -  \                                                        |   |
 \ ___\\   -    / live at lodz / thung plus azzaro makes happy yaneq     |   |
 //     \______// _______________________________________________________|___|
 \   _  _   l tG!                                                        |az0!
(___)_)  \_)_)lA!                                                        |sea
                                                                         |





            ___            ___    ____     _____
           _\  | ___ _____(_ /_ _(   /__ _(   _/_         ____
          Y    |(   Y    ___   Y   __   Y    ___ )_____ _(   /__
          l__  `_____    (/____l___(/_________)/       Y   __   Y
           /_____\  (____/      tG!.lA!       /________l___(/_ _l
                                                              \/





          _____|_         _|_____ _____|      _____|_         _|_____
         .\   _|/__________|___ /_\    ||_____\  __|/___ .____\|____ |
         |    \|       ___ |         _ ||_        _|___/_|     | \_/ |
         |_____|___ __ \_/_|__________||    _______|     __  __|_____|
              /|____\/_____|\         ||____\     /|_____\/--\_|_\
               |           |           |           |           |





    ___          _
   (_  \   __ _ /_)                                                      |
    //  \______/                                                         |
        (___.._)  _______________________________________________________|___
 _     /     -  \                                                        |   |
 \ ___\\   -    / live at lodz / thung plus azzaro makes happy t.wisnia  |   |
 //     \______// _______________________________________________________|___|
 \   _  _   l tG!                                                        |az0!
(___)_)  \_)_)lA!                                                        |sea
                                                                         |





                                                               ____
            ___      ____       ____          ___    _______ _(   /__
      _____(_ /_ ____\_  )_ ____\_  )_ ______(_ /_ _( __    Y   __   Y
     Y    ___   Y     ___  Y     ___  Y     ___   Y   \l____l___(/_ _l
     _    (/____l_    /(___l_    /(___l_    (/____l____\
     (____/      (___/      (___/      (____/  tG!.lA!





          ____ |      ____ |           |__    _____|      _____|_
         .\  /_|____ .\  /_|_____    __| /___.\    ||_____\  __|/____
         |    _|___/_|    _|     |___\ |    __   _ ||_       \ |     |
         |_____|     _____/|    __     |____\/____||    _______|     |
              /|_____|   /_|____\/_____|          ||____\     /|_____|
               |           |           |           | az0!/sea  |





    ___          _
   (_  \   __ _ /_)                                                      |
    //  \______/                                                         |
        (___.._)  _______________________________________________________|___
 _     /     -  \                                                        |   |
 \ ___\\   -    / live at lodz / thung plus azzaro makes happy x-ball    |   |
 //     \______// _______________________________________________________|___|
 \   _  _   l tG!                                                        |az0!
(___)_)  \_)_)lA!                                                        |sea
                                                                         |





                                  -= X =-
                  ___            ___    ___        ___
                _( _/_____ _____(_ /_ _( _/_____ _( _/_____
               Y      ___ Y    ___   Y          Y          Y
               l______(/___    (/____l__________l__________l
                          l____/     tG!.lA!





          _____|__    ____ |          _|_____ ____ |      ____ |
         .\    | /____\  /_|___________|___ /_\  /_|______\  /_|_____
         |    _|/          | ___   ___ |          _|          _|     |
         |____/|¯   _______|_\_/   \_/_|__________/|    ______/|    _|
             /_|____\     /|___________|\        /_|____\    /_|____\
               |           | az0!/sea  |           |           |





    ___          _
   (_  \   __ _ /_)                                                      |
    //  \______/                                                         |
        (___.._)  _______________________________________________________|___
 _     /     -  \                                                        |   |
 \ ___\\   -    / live at lodz / thung plus azzaro makes happy renton    |   |
 //     \______// _______________________________________________________|___|
 \   _  _   l tG!                                                        |az0!
(___)_)  \_)_)lA!                                                        |sea
                                                                         |





                   _____
         _______ _(   _/_         ____     ____       ____     ____
       _( __    Y    ___ )_____ _(   /__ _(   /_ __ _(   /__ _(   /__
      Y   \l____l_____)/       Y   __   Y  ____//  Y   __   Y   __   Y
      l____\          /________l___(/___l___)\     ____\)___l___(/___l
                                              \____l tG!.lA!





    _____|_     _____|_     _____|      ____ |          _|_____ _____|
   | ____|/_____\  __|/___ _\    ||_____\  /_|____  ____\|____  \    ||____
   | \_/ | ___      _|___/     _ ||_        _|___/_|     | \_/     _ ||_   |
   |_____|    \______|     _____||    _______|     __    |__________||    _|
        /|_____\    /|_____|    ||____\     /|_____\/____|\         ||____\
         |           |           |           | az0!/sea  |           |





    ___          _
   (_  \   __ _ /_)                                                      |
    //  \______/                                                         |
        (___.._)  _______________________________________________________|___
 _     /     -  \                                                        |   |
 \ ___\\   -    / live at lodz / thung plus azzaro makes happy revi      |   |
 //     \______// _______________________________________________________|___|
 \   _  _   l tG!                                                        |az0!
(___)_)  \_)_)lA!                                                        |sea
                                                                         |





                             _____
                   _______ _(   _/_            __      _
                 _( __    Y    ___ )_____ ____|  )_ _(X_)_
                Y   \l____l_____)/       Y   /l    Y      Y
                l____\          /________l__  '    _______l
                                 tG!.lA!  (________)





                _____|_     _____|_        __|           |__
               | ____|/_____\  __|/___ ____\ |__       __|_/___.
               | \_/ | ___      _|___/_\     | /___.___\_|    _|
               |_____|    \______|     ______|     __    |____\
                    /|_____\    /|_____|     |_____\/____|
                     |           |           | az0!/sea  |





    ___          _
   (_  \   __ _ /_)                                                      |
    //  \______/                                                         |
        (___.._)  _______________________________________________________|___
 _     /     -  \                                                        |   |
 \ ___\\   -    / live at lodz / thung plus azzaro makes happy zabora    |   |
 //     \______// _______________________________________________________|___|
 \   _  _   l tG!                                                        |az0!
(___)_)  \_)_)lA!                                                        |sea
                                                                         |





                                                                 ___
           ____         ___    ___        ____     _______ _____(_ /_
       ____\_  )_ _____(_ /_ _( _/_____ _(   /__ _( __    Y    ___   Y
      Y     ___  Y    ___   Y      ___ Y   __   Y   \l_____    (/____l
      l_    /(____    (/____l______(/______(/___l____\    (____/
       (___/     (____/       tG!.lA!





        _|_____     _|_____ ____ |          _|___________|_         _|_____
    ____\|__  /______|___ /_\  /_|__________\|____   ____|/__________|___ /_
   |     |       ___ |           | ___       | \_/   \_/ | ___   ___ |     |
   |_ ___|______ \_/_|___________|_\_/ __    |___________|    \  \_/_|_____|
    /____|\    |_____|\         /|_____\/____|\ az0!/sea/|_____\_____|\
         |           |           |           |           |           |





    ___          _
   (_  \   __ _ /_)                                                      |
    //  \______/                                                         |
        (___.._)  _______________________________________________________|___
 _     /     -  \                                                        |   |
 \ ___\\   -    / live at lodz / thung plus azzaro makes happy ascii m.  |   |
 //     \______// _______________________________________________________|___|
 \   _  _   l tG!                                                        |az0!
(___)_)  \_)_)lA!                                                        |sea
                                                                         |





                    ___    ____       _____
              _____(_ /_ _(  _/____ _(    /_      _      _
             Y    ___   Y  ___     Y   __/  )_ _(X_)_ _(X_)_
             _    (/____l___)\    _l____      Y      Y      Y
             (____/  tG!.lA!  \___)     \_____l______l______l





              _|_____ _____|_     _____|_          |__         |__
          _____|___ /_\ ___|/_____\ ___|/____    __|_/___.   __|_/___.
         | ___ |           |           |     |___\_|    _|___\_|    _|
         | \_/_|___________|__  _______|     __    |____\__    |____\
         |_____|\ az0!/sea/|____\     /|_____\/____|      /____|
               |           |           |           |           |


































                            bonus? bonus! eh, bonus...



































    ___          _
   (_  \   __ _ /_)                                                      |
    //  \______/                                                         |
        (___.._)  _______________________________________________________|___
 _     /     -  \                                                        |   |
 \ ___\\   -    / live at lodz / thung plus azzaro makes happy thung ;]  |   |
 //     \______// _______________________________________________________|___|
 \   _  _   l tG!                                                        |az0!
(___)_)  \_)_)lA!                                                        |sea
                                                                         |





          _____|      _____|_     _____|_          | ____ _____|_
         .\ ___|_____| ____|/_____\  __|/___ ._____|_\  /_\ ___|/____
         |     |       \_/ | ___      _|___/_| ___ |           |     |
         |_____|     ______|    \______|       \_/_|___________|__  _|
              /|_____|    /|_____\    /|___________|\         /|____\
               |           |           | az0!/sea  |           |





    ___          _
   (_  \   __ _ /_)                                                      |
    //  \______/                                                         |
        (___.._)  _______________________________________________________|___
 _     /     -  \                                                        |   |
 \ ___\\   -    / live at lodz / thung plus azzaro makes happy thung ;]  |   |
 //     \______// _______________________________________________________|___|
 \   _  _   l tG!                                                        |az0!
(___)_)  \_)_)lA!                                                        |sea
                                                                         |





               |__    _____|      ____ |      _____|_     _____|_
             __|_/____\    ||_____\  /_|____ .\  __|/___ | ____|/____
         .___\_|    __   _ ||_        _|___/_|    _|___/_| \_/ | ___ |
         |_    |____\/____||    _______|     ______|     ______|    \|
          /____|          ||____\     /|_____|    /|_____|    /|_____\
               |           |           |           |           |
                   __|           |__    _____|_     _____|_
               .___\ |__       __|_/____\  __|/___ .\   _|/ ___
               |_    | /_______\_|    __    _|___/_|   / |¯\   |
                /____|     __    |____\/_____|     ______|    _|
                     |_____\/____| az0!/sea /|_____|    /|____\
                     |           |           |           |





    ___          _
   (_  \   __ _ /_)                                                      |
    //  \______/                                                         |
        (___.._)  _______________________________________________________|___
 _     /     -  \                                                        |   |
 \ ___\\   -    / live at lodz / thung plus azzaro makes happy thung ;]  |   |
 //     \______// _______________________________________________________|___|
 \   _  _   l tG!                                                        |az0!
(___)_)  \_)_)lA!                                                        |sea
                                                                         |





           ____|__         |__    _____|_          |__    _____|
         ._\   | /___    __| /____\ ___|/____    __|_/____\ ___|_____
         |     |     |___\ |    __     |     |___\_|    __     |     |
         |___\_|_/  __     |____\/_____|__  ___    |____\/_____|     |
              /|____\/_____| az0!/sea /|____\ /____|          /|_____|
               |           |           |           |           |





    ___          _
   (_  \   __ _ /_)                                                      |
    //  \______/                                                         |
        (___.._)  _______________________________________________________|___
 _     /     -  \                                                        |   |
 \ ___\\   -    / live at lodz / thung plus azzaro makes happy thung ;]  |   |
 //     \______// _______________________________________________________|___|
 \   _  _   l tG!                                                        |az0!
(___)_)  \_)_)lA!                                                        |sea
                                                                         |





          _____|          _|_____ ____ |      ____ |      _____|_
         .\ ___|__________\|____  \  /_|______\  /_|______\   _|/____
         |     |           | \_/       |           |          \|     |
         |_____|     __    |___________|     ______|     ______|___ _|
              /|_____\/____|\ az0!/sea/|_____|    /|_____|    /|____\
               |           |           |           |           |





    ___          _
   (_  \   __ _ /_)                                                      |
    //  \______/                                                         |
        (___.._)  _______________________________________________________|___
 _     /     -  \                                                        |   |
 \ ___\\   -    / live at lodz / thung plus azzaro makes happy thung ;]  |   |
 //     \______// _______________________________________________________|___|
 \   _  _   l tG!                                                        |az0!
(___)_)  \_)_)lA!                                                        |sea
                                                                         |





                _____|_     _____|_         _|_____     _|_____
               .\  __|/____| ____|/__________|___ /_____\|     |
               |   \ |       \_/ | ___   ___ |         __|_____|
               |_____|     ______|    \  \_/_|_______   _|___\
                    /|_____|    /|_____\_____|\     /____|\
                     |           | az0!/sea  |           |
                    _|_____      |__    ____ |           |__
                ____\|     |   __|_/____\  /_|____     __|_/___.
               |   __|_____|___\_|    __    _|___/_____\_|    _|
               |_   _|___\ |_    |____\/_____|     __    |____\
                /____|\     /____|          /|_____\/____|
                     |           |           |           |





    ___          _
   (_  \   __ _ /_)                                                      |
    //  \______/                                                         |
        (___.._)  _______________________________________________________|___
 _     /     -  \                                                        |   |
 \ ___\\   -    / live at lodz / thung plus azzaro makes happy thung ;]  |   |
 //     \______// _______________________________________________________|___|
 \   _  _   l tG!                                                        |az0!
(___)_)  \_)_)lA!                                                        |sea
                                                                         |





 ____ |          |__    _____|_   ____ |         _|___________|_    _____|_
.\  /_|____    __|_/____\ ___|/___\  /_|____  ___\|____   ____|/____\   _|/___
|    _|    |___\_|    __     |        _|___/_|    | \_/   \_/ | __      \|    |
|____/|   ___    |____\/_____|__  _____|     __   |___________|   \______|__ _|
    /_|___\ /____| az0!/sea /|____\   /|_____\/___|\         /|____\    /|___\
      |          |           |         |          |           |          |





    ___          _
   (_  \   __ _ /_)                                                      |
    //  \______/                                                         |
        (___.._)  _______________________________________________________|___
 _     /     -  \                                                        |   |
 \ ___\\   -    / live at lodz / thung plus azzaro makes happy thung ;]  |   |
 //     \______// _______________________________________________________|___|
 \   _  _   l tG!                                                        |az0!
(___)_)  \_)_)lA!                                                        |sea
                                                                         |





       _|_____ ____ |          _|_____ ____ |          _|_____ _____|_
   ____\|____  \  /_|__________\|____  \  /_|____ .____\|____  \ ___|/____
  |     | \_/      _|           | \_/      _|___/_|     | \_/       |     |
  |_    |__________/|    ___    |___________|     __    |___________|__  _|
   /____|\        /_|____\ /____|\         /|_____|/____|\ az0!/sea/|____\
        |           |           |           |           |           |

































                             -= end of the road =-




































                                               ______
      ________  _________  __________ _________\    /________________
     /       /_|  _     /_|_        /-\__      / _ /|      __/      /___
    /       /  |  \    /   /   ____/|   /     /  \/ |      |-\         /
 _ /___________|___\      /_________|________/|     |______|__________/ rX/jA!
 \/                 \____/                    |_____|

             mainly edited by thung/linear and azzaro/sative mea.
       guest starring in non-alphabetical order: acid/kore., miracle/?,
      x-ball/sative mea, dipswitch/arcade/100%, wise-k/?, ranx/jedi arts
                and john doe as independent syrius orbiter 100%

                  last retouches: august 17th, 20:55:04, 1999






-------------------------------------------------------------------------------
              100% cotton ascii collection live from textil city
-------------------------------------------------------------------------------
               ________________
           | //               T
 appendix  |/                 |
 da jormas |  t h e s e c t.  |      ___         node 0 .... +48-91-48794393
 teklords  |         ___      |  _   \ _\        node 1 ............. telnet
 psl  ___  |        /_ / _    |  \----\/ \       node 2 ............. telnet
     /_ /  |_      / \/--/    |  _\ _____/__
    / \/----/     _\    /____ | /  ____/    \    mastered by:
   _\      /__   /     _     \ /   \\        \              madbart/appendix
  /           \ /      /      X_______________\  powered by:
 /      _______X------/________\                      a1240t/603e/240mhz/5gb
/__________|        ___       .                  supported by:
           .     _  \ _\      |      ___             ufok + prefix + madbart
 floppy    |   __/---\/ \     |  _   \ _\           ___
 kore      |   \  ______/____ |  \----\/ \      _   \ _\          ___
 linear    |  / \_______     \   _\ _____/__    \----\/ \        /_ /   _
 old bulls | /        [/      \ /  ____/    \   _\ _____/__     / \/----/
 sative mea|/__________________X   \]        \ /   \]      \   _\      /__
 dinx p.   |                  /_______________X             \ /           \
 mawi      | second  in  the  .              /_______________X      _______\
 venus art |      world!      | a(id/k0re.                  /__________|
 nah-kolor | [tsp'01 charts] /|
           |________________/
