                                  .........
                                  ::::   ::
                                  ::   ::::
                                  :  :::  :
                                  ::::   ::
                                  ::   ::::
                                  :       :
           [node0: +48-91-4879493] [node1: telnet] [node2: telnet]
   ___       ___        _______   :____   :  _______   ____     ___
  _| _|_ __ |   |___  _|   __  | _| ___|__:_|   __  |_| ___|_  _| _|_ __
  |    _| |_|  __   |_|     |  | |_______        |           |_|    _| |_
  |__      ____||    __  ______| |_   |_| __  _________       ____      |
     |_____|    |____| |____|     :|______| |____|    |_______|   |_____|
                                  :       :                     az0!/l124
            [powered by amiga1240T/603e/240mhz/4gb warez space]
          [nonstop supporters: jacobs - prefix.appendix - ziutek]
                        [master: madbart.appendix]
                                  :       :
                      !still third place in the world!
                                  :       :
                               ...:....   :...
                               :  ·       :  :
                               :  :       ·  :
                               :..:   .......:
                                  :       :
                      !still third place in the world!
                                  :       :
           [appendix/whq] [anadune/whq] [teklords/phq] [floppy/phq]
 [dinx project/phq] [jormas/phq] [mawi/phq] [doggystyle/phq] [venus art/phq]
      [pic saint loup/phq] [linear/whq] [old bulls/whq] [sative mea/phq]
   ___       ___        _______   :____   :  _______   ____     ___
  _| _|_ __ |   |___  _|   __  | _| ___|__:_|   __  |_| ___|_  _| _|_ __
  |    _| |_|  __   |_|     |  | |_______        |           |_|    _| |_
  |__      ____||    __  ______| |_   |_| __  _________       ____      |
     |_____|    |____| |____|     :|______| |____|    |_______|   |_____|
                                  :       :                     az0!/l124
           [node0: +48-91-4879493] [node1: telnet] [node2: telnet]
                                  :       :
                                  ::   ::::
                                  ::::   ::
                                  :  :::  :
                                  ::   ::::
                                  ::::   ::
                                  :.......:

@BEGIN_FILE_ID.DIZ _
 -\----------------------------------][-
.________     _________.     ______. ][
|    ___/____/    _ o  |_____\__   | ][
| ____     || _   \----||     o/ _ | ][
|_/--------'|_/--------'`--------\_| ][
   _                                 ][
 -/-----------------SATIVE-MEA-ATEAM-][-
 ¯                                   ][
            7th blaze's ascii battle ][
             "NAJNHUNDRETNAJNTYNAJN" ][
                   my brain is empty ][
 _                                   ][
 -\-b|z'sea-------------][-11/jan/99-][-
@END_FILE_ID.DIZ

-----------------------------------------------------------------------------
better start reading from the end........... lepiej zacznij od konca.........
----------------------------][-----------------------------------------------
                            ][                 .____.
                            ][  __________.____|_ _ |__________
        .-------------------][--\   ___   |    | \\\\______   /--------------->
        | THIS IS THE END, MY    \___/    |    |___ |/ \_____/_.
        | ONLY FRIEND... END.  _ _ _/     |   ____/_/    /_    |
        `-------------------][--\\\\______|    |___\___________|------.
                            ][  ._______  |    |                      |
           _ _ _____________][_ |      /__|____|_ _   WATCH THE SPACE |
            \\\\______   /\__  \|     /   ____////  FOR ANOTHER ASCII |
                / \_____/_./  \ \    /    /    |   THUNDER IN FURTHER |
              _/    /_    |    \ \  /    /_    | COMING SEA PRODUCTS. |
 <---------dZG\___________|_____\  /___________|----------------------'
                            ][   \/
                            ][
                            ][
                       ANTI ][ CHOICE
                       ANTI ][ GIRL
                       I AM ][ ANTI-FLAG UNFURLED
                 ANTI WHITE ][ AND ANTI MAN
                      I GOT ][ THE ANTI-FUTURE PLAN
                       ANTI ][ FASCIST
                       ANTI ][ MOD
                       I AM ][ THE ANTI-ASCII GOD!
                       ANTI ][ SOBER
                       ANTI ][ WHORE
                 THERE WILL ][ NEVER BE ENOUGH OF ANTI MORE
            I CAN'T BELIEVE ][ IN THE THINGS
         THAT DON'T BELIEVE ][ IN ME
         NOW IT'S YOUR TURN ][ TO SEE MISANTHROPY
                         NO ][ MORE 
               ANTI SCENERS ][ NOW YOU'VE GONE TOO FAR
                HERE'S YOUR ][ ANTISCENER SUPERSTAR
                       ANTI ][ MONEY
                       ANTI ][ HATE
                       ANTI ][ THINGS I FUCKED AND ATE
                       ANTI ][ COP
                       ANTI ][ FUN
                   THERE IS ][ MY ANTI SCENE GUN
                       ANTI ][ SCENE
                       ANTI ][ WHITE
                       ANTI ][ WORD IS ON MY BACK
                   ANTI GAY ][ AND ANTI DOPE
            I AM THE FAGGOT ][ ANTI-POPE
                       ANTI ][ PEACE
                       ANTI ][ LIFE
               ANTI HUSBAND ][ ANTI WIFE
                 ANTI COLLY ][ AND ANTI ME
            I DON'T DESERVE ][ A CHANCE TO BE
                            ][
                            ][
                            ][
                            ][
                            ][
                            ][
                            ][
                            ][
                            ][
                            ][
                            ][
                            ][
                            ][
                            ][
                            ][
                            ][
                            ][
                            ][
                            ][
                            ][                                              _
                           -][----------------------------------------------\-
                            ][
                            ][ EMAIL STILL NOT AVAILABLE
                            ][
                            ][ POLAND
                            ][ 21200 PARCZEW
                            ][ P.O.BOX 3
                            ][ PATRYQUE K.
                            ][ BLAZE'SATIVE MEA
  ________   ________   ____][__   ___.       ________   ________   ___.
._\__.   ¬\._\__.   ¬\._\  ._  ¬\._\  |___  ._\__._  ¬\._\__.   ¬\._\  |___
|    l_____|    |     |    l/    |    .__/__|    l/    |    l_____|    .__/__.
|    !     |    !     |    /     |    !     |    _     |    !     |    !     |
l_____   .¦|_____   .¦|___/    .¦|____    .¦|____|   .¦|_____   .¦|____    .¦|
©pSh ¬-----'    ¬-----'  /_______|   ¬------'    `-----'    ¬-----'   ¬------'
                            ][                                             _
                           -][---------------------------------------------/-
                            ][
                    THE END ][ DANZIG'ARCLITE [dZG]
                    CONTACT ][ PASZCZAK [©pSh]
                    CREDITS ][ TANGO'MO`SOUL [tGø]
                    RESPECT ][ EXOCET [÷e÷]
                    HISTORY ][ RED DEMON'LOW PROFILE [rDm]
                      MUSIC ][ VOLATILE [vol]
          VOMIT GUY PICTURE ][ TRIVIAL'LOW PROFILE [t^]
                      INDEX ][ SHOCK G'JEDI ARTS [-sg]
                      INTRO ][ TOMMY'STYLE [t0!]
                      BLAZE ][ FITZROY'KORE. [få!]
                       POEM ][ MARILYN MANSON [bit modified by b|z]
              DEZIGN+OTHERS ][ BLAZE'SATIVE MEA [b|z]
               -------------][-------------
               CONSTRUCTION ][ AUTHOR [TAG]
              ______________][____       ____   _    _____________
          ___|_   /\___     |   _/__ ___|_   \_(_)_ /    __/    _/__
         /    /__/|   /    /|  _|   |    /   /     /     | \___     \
        /_______/ |   \____\|_______|_______/|____/______|   /______/
 <-------------tGø|____|----][------:---------------------------------------->
                            ][                                            _
                           -][---------------------------------------------\-
                            ][                                              ¯
        LOW PROFILE MO'SOUL ][ SUNDANCE KRS X-BALL GDM YANEQ BUDGIE LUK
               K0RE. LINEAR ][ ACID AZZARO DARKUS REVI ZABORA! CRUSADER
                        ----][-------
                        KRU ][ LOVERS
                            ][                                       _____.
         _______ .......... ]\_______¾¾¾¾¾¾¾¾¾. _____.  :::::::::::     |_
  ___.___\_    /:   ......: ][\     / ¾¾¾¾ ¾¾¾¾     _|__:·        :      /___
     :   _/   /_:   ...::.._][_\    \ ¾¾¾¾¾¾¾¾·   _|    /   :::::::     |
     |___\      /   `:    \    |\    \¾¾¾¾    \_________\    ::::::_____|
          \    /:........./__________¾¾¾¾¾¾ ÷e÷         :.        :
           \  /             ][         \                :::::::::::
            \/              ][
                           -][---------------------------------------------/-
                            ][
       BLAZE - SEA-1999.TXT 08 NAJNHUNDRETNAJNTYNAJN
       BLAZE - SEA-1POS.TXT 07 100 PERCENT OF SHIT
      AZZARO - SEA-PULV.TXT 06 PULVERTURM
      AZZARO - SEA-BLUE.TXT 05 PORTRAIT OUT OF THE BLUE
      AZZARO - SEA-4A3.TXT  04 456 ALIEN 3
      AZZARO - SEA-ORIG.TXT 03 ORIGAMI
      AZZARO - SEA-NEON.TXT 02 NEON FLOW
       BLAZE - SEA-DUBT.TXT 01 DUBITATION
          ------------------][----------
          AUTHOR - SHORTCUT no FULL NAME
     .____                  ][   .____
     |  _ |       . _ ______][_ _|  _ |_            _________
     |  /_|___ .___\/_\.   _   \\.  /__/   .________\.   _   \ .____ ___
     |    _  /_|     /_|_  /___/_|    |____|    _  /_|   /___/_|   /   /_
     |_   /     _       _'---     _         _   /     _   _     _    _  /_
      /--(_____(/------(/____(---(/--)_____(/----:-:-(/---(____(/____\   (
        rDm .               ][                                   /_______/
                            ][
                           -][----------------------------------------------\-
                            ][
                SOUNDTRACKS ][ LOST HIGHWAY CASINO TWIN PEAKS
                    MODULES ][ DAZE VIM! SHRINE REVISQ BROTHOMSTATES DECK
                      BANDS ][ KORN MARILYN MANSON THE DOORS TOOL
                       -----][---------------
                       KIND ][ AUTHORS/TITLES
                            ][                 ·
                    /\. /\  ][ /\.      /\.     \    /\.
                   /  |/  \_][/  |/__ _/ _|/__ / \ _/ _|/__
                  .\  \/  //.\\  /  (.\\__/  (/  \\\\ \/  (.
                  |___/     |   /|   |   /|  /     \  /|   |
                     /________________________     ________|
                            ][          vol/_________\      
                            ][                                             _
                           -][----------------------------------------------\-



    -][---------------][-b|z'sea----------------------------------------\-
     ][   __    __    ][  .____            ______._____       _____     ¯
     ][ _/  \  /  \_ _][_ |    \ __________\__   ||  _/       |  _/
     ][ |    ><  _ ||____|| _   \\ o ||     o/ _ || _\-------.| _\-------.
     ][ `---/  \-\_|  ][  |_/--------'`--------\_||_/--------'|_/--------'
     ][               ][                                                 _
    -][---------------][---------------------------X-BALL'DECREE+POTION-/-

         1999.NAJNHUNDRETNAJNTY ______\\______ NAJN.1999.NAJNHUNDRETN
         NAJNTYNAJN.1999.NAJNH.(        t^    ).UNDRETNAJNTYNAJN.1999
                             _)  ____________  (_
         CONSTRUCTION       _) _ )  x    x  ( _ (_           WISHEDBY
         ------------      (_  \\\   ____   ///  _)          --------
         x-ball            .)     \  /  \  /     (.            x-ball
                           `-------\/    \/-------'
         SATIVEMEA.BLAZE.SATIVEMEA./______\BLAZE.SATIVEMEA.BLAZE.SATI
         VEMEA.BLAZE.SATIVEMEA.BLAZØØØØØØØØE.SATIVEMEA.BLAZE.SATIVEME


   _
 -/------------------------------][-
  _________    _________.  ______][_.
_/         \__/    _ o  |_/    _ o  |
`---| _ |---'| _   \----|| _   \----|
    `-\_|    |_/--------'|_/-----][-'
 _                               ][
 -\----------------TRESOREE-2999-][-
                                 ][
                                 ][
  _                              ][
 -/-b|z'sea---------][-dd/mmm/yy-][-

         1999.NAJNHUNDRETNAJNTY ______\\______ NAJN.1999.NAJNHUNDRETN
         NAJNTYNAJN.1999.NAJNH.(        t^    ).UNDRETNAJNTYNAJN.1999
                             _)  ____________  (_
         CONSTRUCTION       _) _ )  x    x  ( _ (_           WISHEDBY
         ------------      (_  \\\   ____   ///  _)          --------
         tresoree.diz      .)     \  /  \  /     (.            cosmic
                           `-------\/    \/-------'
         SATIVEMEA.BLAZE.SATIVEMEA./______\BLAZE.SATIVEMEA.BLAZE.SATI
         VEMEA.BLAZE.SATIVEMEA.BLAZØØØØØØØØE.SATIVEMEA.BLAZE.SATIVEME



                                          -][--------------------------][-
                                           ][ TRESOREE MINIMAL RECORDS ][
    _________  ._________    _________..___][___     ________  ._______][
  _/         \_|  _      \__/    _ o  ||    ___/____/        \_|  _      \_
  `---| _ |---'| -/-------'| _   \----|| ____     ||    o   _ || -/----][-'
      `-\_|    |_/ b|z'sea |_/--------'|_/--------'`--------\_||_/     ][
                                           ][   _________.  _________. ][
                                           ][ _/    _ o  |_/    _ o  | ][
                                           ][ | _   \----|| _   \----| ][
                                           ][ |_/--------'|_/--------' ][
                                           ][                          ][
                                          -][--------------------------][

         1999.NAJNHUNDRETNAJNTY ______\\______ NAJN.1999.NAJNHUNDRETN
         NAJNTYNAJN.1999.NAJNH.(        t^    ).UNDRETNAJNTYNAJN.1999
                             _)  ____________  (_
         CONSTRUCTION       _) _ )  x    x  ( _ (_           WISHEDBY
         ------------      (_  \\\   ____   ///  _)          --------
         tresoree          .)     \  /  \  /     (.            cosmic
                           `-------\/    \/-------'
         SATIVEMEA.BLAZE.SATIVEMEA./______\BLAZE.SATIVEMEA.BLAZE.SATI
         VEMEA.BLAZE.SATIVEMEA.BLAZØØØØØØØØE.SATIVEMEA.BLAZE.SATIVEME



     _
     -\-b|z'sea-----------------------------][-
       _________  .__      __.  _________.  ][ THIS IS THE END,
     _/         \_|  \    /  |_/    _ o  |  ][              MY ONLY FRIEND.
     `---| _ |---'| _-\--/-_ || _   \----|  ][ THIS IS THE END.... ... .. .
         `-\_|    |_/------\_||_/--------'__][_____..____  ____.       ____.
                                        _/    _ o  ||    \/    |_____ /    |
                                        | _   \----|| _  \_    || o //   _ |
            SEE YOU SOMEWHERE ELSE...   |_/-][-----'|_/----\---'`--------\_|
                                            ][                             _
                                           -][----------------------------/-

         1999.NAJNHUNDRETNAJNTY ______\\______ NAJN.1999.NAJNHUNDRETN
         NAJNTYNAJN.1999.NAJNH.(        t^    ).UNDRETNAJNTYNAJN.1999
                             _)  ____________  (_
         CONSTRUCTION       _) _ )  x    x  ( _ (_           WISHEDBY
         ------------      (_  \\\   ____   ///  _)          --------
         the end           .)     \  /  \  /     (.            x-ball
                           `-------\/    \/-------'
         SATIVEMEA.BLAZE.SATIVEMEA./______\BLAZE.SATIVEMEA.BLAZE.SATI
         VEMEA.BLAZE.SATIVEMEA.BLAZØØØØØØØØE.SATIVEMEA.BLAZE.SATIVEME



                     _
                    -\--------------------------------------b|z'sea-][-
   .________     ________    _________.  _________.  _________..____][___
   |    ___/____/        \__/   ______|_/   ______|_/    _ o  ||  _      \_
   | ____     ||    o   _ || _   \    || _   \    || _   \----|| -/-][----'
   |_/--------'`--------\_||_/--------'|_/--------'|_/--------'|_/  ][
                                                                    ][
         SOCCER PACK     -][----------------------------------------][
                     .____][___       ______.  _______________.__________
    ARRANGED: ROOVER |  _    o \______\__   |_/   ____________||   ___   \_
    PRODUCED: DECREE | -/-][----'|     o/ _ || _   \          ||      \__/|
       ISSUE: 000000 |_/  ][     `--------\_||_/--------------'|_/------\-'
    _.                    ][
   -/---------------------][-

         1999.NAJNHUNDRETNAJNTY ______\\______ NAJN.1999.NAJNHUNDRETN
         NAJNTYNAJN.1999.NAJNH.(        t^    ).UNDRETNAJNTYNAJN.1999
                             _)  ____________  (_
         CONSTRUCTION       _) _ )  x    x  ( _ (_           WISHEDBY
         ------------      (_  \\\   ____   ///  _)          --------
         soccer pack       .)     \  /  \  /     (.            roover
                           `-------\/    \/-------'
         SATIVEMEA.BLAZE.SATIVEMEA./______\BLAZE.SATIVEMEA.BLAZE.SATI
         VEMEA.BLAZE.SATIVEMEA.BLAZØØØØØØØØE.SATIVEMEA.BLAZE.SATIVEME



 _
 -\----------------------------------][-
.________     _________.     ______. ][
|    ___/____/    _ o  |_____\__   | ][
| ____     || _   \----||     o/ _ | ][
|_/--------'|_/--------'`--------\_| ][
   _                                 ][
 -/-----------------SATIVE-MEA-ATEAM-][-
 ¯                                   ][
 _                                   ][
 -\-b|z'sea--------------][-dd/mm/yy-][-

         1999.NAJNHUNDRETNAJNTY ______\\______ NAJN.1999.NAJNHUNDRETN
         NAJNTYNAJN.1999.NAJNH.(        t^    ).UNDRETNAJNTYNAJN.1999
                             _)  ____________  (_
         CONSTRUCTION       _) _ )  x    x  ( _ (_           WISHEDBY
         ------------      (_  \\\   ____   ///  _)          --------
         sative mea.diz    .)     \  /  \  /     (.    myself+members
                           `-------\/    \/-------'
         SATIVEMEA.BLAZE.SATIVEMEA./______\BLAZE.SATIVEMEA.BLAZE.SATI
         VEMEA.BLAZE.SATIVEMEA.BLAZØØØØØØØØE.SATIVEMEA.BLAZE.SATIVEME



      -b|z'sea-][-
 .________     ][ ______.  _________     ________      __ _____    _________.
 |    ___/_____][_\__   |_/         \_______________._/  \\    \__/    _ o  |
 | ____     ||     o/ _ |`---| _ |---/            _ ||    \\/ _ || _   \----|
 |_/--------'`-][-----\_|    `-\_|  -\------------\_|`--------\_||_/--------'
               ][    .___    ___.  _________.     ______.        ..  .
               ][    |   \__/   |_/    _ o  |_____\__   |     ASC|| K|NGS. _
              -][----| _ _  _ _ || _   \----||     o/ _ |------------------\-
                     |_/--\/--\_||_/--------'`--------\_|                  ¯

         1999.NAJNHUNDRETNAJNTY ______\\______ NAJN.1999.NAJNHUNDRETN
         NAJNTYNAJN.1999.NAJNH.(        t^    ).UNDRETNAJNTYNAJN.1999
                             _)  ____________  (_
         CONSTRUCTION       _) _ )  x    x  ( _ (_           WISHEDBY
         ------------      (_  \\\   ____   ///  _)          --------
         sative mea        .)     \  /  \  /     (.    myself+members
                           `-------\/    \/-------'
         SATIVEMEA.BLAZE.SATIVEMEA./______\BLAZE.SATIVEMEA.BLAZE.SATI
         VEMEA.BLAZE.SATIVEMEA.BLAZØØØØØØØØE.SATIVEMEA.BLAZE.SATIVEME



        -][----------------------][-
         ][                      ][
   ._____][__    ________    ____][__    __ _____    _________.._________
   |  _      \__/        \__/        \__/  \\    \__/    _ o  ||  _      \_
   | -/--][---'|    o   _ ||    o   _ ||    \\/ _ || _   \----|| -/-------'
   |_/   ][    `--------\_|`-----][-\_|`--------\_||_/--------'|_/ b|z'sea
         ][                      ][
         ][ ROOVER'DECREE.       ][
         ][                      ][
        -][----------------------][-

         1999.NAJNHUNDRETNAJNTY ______\\______ NAJN.1999.NAJNHUNDRETN
         NAJNTYNAJN.1999.NAJNH.(        t^    ).UNDRETNAJNTYNAJN.1999
                             _)  ____________  (_
         CONSTRUCTION       _) _ )  x    x  ( _ (_           WISHEDBY
         ------------      (_  \\\   ____   ///  _)          --------
         roover            .)     \  /  \  /     (.            roover
                           `-------\/    \/-------'
         SATIVEMEA.BLAZE.SATIVEMEA./______\BLAZE.SATIVEMEA.BLAZE.SATI
         VEMEA.BLAZE.SATIVEMEA.BLAZØØØØØØØØE.SATIVEMEA.BLAZE.SATIVEME



               -][------------------------------------------][- b|z'sea -
  ._________    ][______    _________     ________      ____][__  .____  ____.
  |  _    o \__/        \__/         \_______________._/        \_|    \/    |
  | -/-------'|    o   _ |`---| _ |---/            _ ||    o   _ || _  \_    |
  |_/         `-][-----\_|    `-\_|  -\------------\_|`-----][-\_||_/----\---'
                ][                                          ][
                ][                POTION = WE BORN TO RULE. ][
               -][------------------------------------------][-

         1999.NAJNHUNDRETNAJNTY ______\\______ NAJN.1999.NAJNHUNDRETN
         NAJNTYNAJN.1999.NAJNH.(        t^    ).UNDRETNAJNTYNAJN.1999
                             _)  ____________  (_
         CONSTRUCTION       _) _ )  x    x  ( _ (_           WISHEDBY
         ------------      (_  \\\   ____   ///  _)          --------
         potion            .)     \  /  \  /     (.            x-ball
                           `-------\/    \/-------'
         SATIVEMEA.BLAZE.SATIVEMEA./______\BLAZE.SATIVEMEA.BLAZE.SATI
         VEMEA.BLAZE.SATIVEMEA.BLAZØØØØØØØØE.SATIVEMEA.BLAZE.SATIVEME



      -][-----------------------------------------------------------------][-
  .____][___    _________.._________  .________     ________    PERSONALE ][
  |  _    o \__/    _ o  ||  _      \_|    ___/____/        \_ LETTERISMO ][
  | -/-][----'| _   \----|| -/-------'| ____     ||    o   _ |            ][
  |_/  ][     |_/--------'|_/         |_/--------'`--------\_| -\---------][-
       ][                                .____  ____.     ______._____    
       ][                          :FROM |    \/    |_____\__   ||  _/    
       ][                            :TO | _  \_    ||     o/ _ || _\-------.
      -][-][-                      :DATE |_/----\---'`--------\_||_/--------'
  _____   ][    _________.  _________    _________    _________.._________
  |  _/   ][  _/    _ o  |_/         \__/         \__/    _ o  ||  _      \_
  | _\----][-.| _   \----|`---| _ |---'`---| _ |---'| _   \----|| -/-------'
  |_/-----][-'|_/--------'    `-\_|        `-\_|    |_/--------'|_/ b|z'sea
         -][--------------------------------------------------------------\-

         1999.NAJNHUNDRETNAJNTY ______\\______ NAJN.1999.NAJNHUNDRETN
         NAJNTYNAJN.1999.NAJNH.(        t^    ).UNDRETNAJNTYNAJN.1999
                             _)  ____________  (_
         CONSTRUCTION       _) _ )  x    x  ( _ (_           WISHEDBY
         ------------      (_  \\\   ____   ///  _)          --------
         personal letter   .)     \  /  \  /     (.            x-ball
                           `-------\/    \/-------'
         SATIVEMEA.BLAZE.SATIVEMEA./______\BLAZE.SATIVEMEA.BLAZE.SATI
         VEMEA.BLAZE.SATIVEMEA.BLAZØØØØØØØØE.SATIVEMEA.BLAZE.SATIVEME



                     -][-----------------------------------------b|z'sea-][-
   ._________    _____][__.._________  .________     ________            ][
   |  _    o \__/    _ o  ||  _      \_|    ___/____/        \_          ][
   | -/-------'| _   \----|| -/-------'| ____     ||    o   _ |          ][
   |_/         |_/----][--'|_/         |_/--------'`--------\_|          ][
                      ][                  .____  ____.     ______._____  ][
                      ][  PERSONALE       |    \/    |_____\__   ||  _/  ][
    mozna             ][  INFORMATIONE.   | _  \_    ||     o/ _ || _\---][--.
    zaczac            ][                  |_/----\---'`--------\_||_/----][--'
    pisac             ][       ________   .____  ____.  _________.  _____][_
    stad ;D           ][   ______________.|    \/    |_/ _  _____|_/        \_
                      ][  /            _ || _  \_    || -/-------'|    o   _ |
                      ][ -\------------\_||_/----\---'|_/         `------][\_|
                      ][                                                 ][
                     -][-------------------------------------------------][-

         1999.NAJNHUNDRETNAJNTY ______\\______ NAJN.1999.NAJNHUNDRETN
         NAJNTYNAJN.1999.NAJNH.(        t^    ).UNDRETNAJNTYNAJN.1999
                             _)  ____________  (_
         CONSTRUCTION       _) _ )  x    x  ( _ (_           WISHEDBY
         ------------      (_  \\\   ____   ///  _)          --------
         personal info     .)     \  /  \  /     (.            x-ball
                           `-------\/    \/-------'
         SATIVEMEA.BLAZE.SATIVEMEA./______\BLAZE.SATIVEMEA.BLAZE.SATI
         VEMEA.BLAZE.SATIVEMEA.BLAZØØØØØØØØE.SATIVEMEA.BLAZE.SATIVEME



   _
 -/------------------------------][-
  ________  _____       .____    ][
_/        \_|  _/       |    \ __][_
|    o   _ || _\-------.| _   \\ o |
`--------\_||_/--------'|_/------]['
 _                         .     ][
 -\--------------O|D-BU||S-|N'99-][-
                                 ][
                                 ][
  _                              ][
 -/-b|z'sea---------][-dd/mmm/yy-][-

         1999.NAJNHUNDRETNAJNTY ______\\______ NAJN.1999.NAJNHUNDRETN
         NAJNTYNAJN.1999.NAJNH.(        t^    ).UNDRETNAJNTYNAJN.1999
                             _)  ____________  (_
         CONSTRUCTION       _) _ )  x    x  ( _ (_           WISHEDBY
         ------------      (_  \\\   ____   ///  _)          --------
         old bulls.diz     .)     \  /  \  /     (.    myself+members
                           `-------\/    \/-------'
         SATIVEMEA.BLAZE.SATIVEMEA./______\BLAZE.SATIVEMEA.BLAZE.SATI
         VEMEA.BLAZE.SATIVEMEA.BLAZØØØØØØØØE.SATIVEMEA.BLAZE.SATIVEME



    ________  _____              ____. -][--------------------------------][-
  _/        \_|  _/       _____ /    |  ][                                ][
  |    o   _ || _\-------.| o //   _ |  ][                                ][
  `--------\_||_/--------'`--------\_|  ][ OLD BULLS = LEGENDS NEVER DIE! ][
  .____       .___    ___._____       __][_       .________               ][
  |    \ _____|   \ _/   ||  _/       |  _/       |    ___/___            ][
  | _   \\ o ||    \\  _ || _\-------.| _\-------.| ____     |            ][
  |_/--------'`--------\_||_/--------'|_][-------'|_/--------'            ][
     [b|z'sea]                          ][                                ][
                                       -][--------------------------------][-

         1999.NAJNHUNDRETNAJNTY ______\\______ NAJN.1999.NAJNHUNDRETN
         NAJNTYNAJN.1999.NAJNH.(        t^    ).UNDRETNAJNTYNAJN.1999
                             _)  ____________  (_
         CONSTRUCTION       _) _ )  x    x  ( _ (_           WISHEDBY
         ------------      (_  \\\   ____   ///  _)          --------
         old bulls         .)     \  /  \  /     (.    myself+members
                           `-------\/    \/-------'
         SATIVEMEA.BLAZE.SATIVEMEA./______\BLAZE.SATIVEMEA.BLAZE.SATI
         VEMEA.BLAZE.SATIVEMEA.BLAZØØØØØØØØE.SATIVEMEA.BLAZE.SATIVEME



                  - b|z'sea -][---------------------------------][-
               .____  ____.  ][ ______..____  ____.       ____. ][
               |    \/    |__][_\__   ||    \/    |_____ /    | ][
               | _  \_    ||     o/ _ || _  \_    || o //   _ | ][
               |_/----\---'`-][-----\_||_/----\---'`--------\_| ][
                             ][                                 ][
                             ][         NEMESIS AND DOPE = NAND ][
                            -][---------------------------------][-

         1999.NAJNHUNDRETNAJNTY ______\\______ NAJN.1999.NAJNHUNDRETN
         NAJNTYNAJN.1999.NAJNH.(        t^    ).UNDRETNAJNTYNAJN.1999
                             _)  ____________  (_
         CONSTRUCTION       _) _ )  x    x  ( _ (_           WISHEDBY
         ------------      (_  \\\   ____   ///  _)          --------
         nand              .)     \  /  \  /     (.            cosmic
                           `-------\/    \/-------'
         SATIVEMEA.BLAZE.SATIVEMEA./______\BLAZE.SATIVEMEA.BLAZE.SATI
         VEMEA.BLAZE.SATIVEMEA.BLAZØØØØØØØØE.SATIVEMEA.BLAZE.SATIVEME



                           -b|z'sea-----------------------][-
                                                          ][
               .___    ___.  _____________________..______][_
               |   \__/   |_/      _______________||  _      \_
               | _ _  _ _ || _      \             || -/---][--'
               |_/--\/--\_||_/--------------------'|_/    ][
                                                          ][
                            _.          MyCyR'MAD WIZARDS ][
                           -/-----------------------------][-

         1999.NAJNHUNDRETNAJNTY ______\\______ NAJN.1999.NAJNHUNDRETN
         NAJNTYNAJN.1999.NAJNH.(        t^    ).UNDRETNAJNTYNAJN.1999
                             _)  ____________  (_
         CONSTRUCTION       _) _ )  x    x  ( _ (_           WISHEDBY
         ------------      (_  \\\   ____   ///  _)          --------
         mcr               .)     \  /  \  /     (.               mcr
                           `-------\/    \/-------'
         SATIVEMEA.BLAZE.SATIVEMEA./______\BLAZE.SATIVEMEA.BLAZE.SATI
         VEMEA.BLAZE.SATIVEMEA.BLAZØØØØØØØØE.SATIVEMEA.BLAZE.SATIVEME



                - b|z'sea -][----------------------------------\-
             .___    ___.  ][ ______..____  ____.   __________ 
             |   \__/   |__][_\__   ||  _/__\_  |_______________.
             | _ _  _ _ ||     o/ _ || _ ¯__¯ _ ||            _ |
             |_/--\/--\_|`-][-----\_||_/-/  \-\_|`------------\_|
                           ][
                           ][                  MAWI = MAD WIZARDS
                           ][                                  _
                          -][----------------------------------/-

         1999.NAJNHUNDRETNAJNTY ______\\______ NAJN.1999.NAJNHUNDRETN
         NAJNTYNAJN.1999.NAJNH.(        t^    ).UNDRETNAJNTYNAJN.1999
                             _)  ____________  (_
         CONSTRUCTION       _) _ )  x    x  ( _ (_           WISHEDBY
         ------------      (_  \\\   ____   ///  _)          --------
         mawi              .)     \  /  \  /     (.               mcr
                           `-------\/    \/-------'
         SATIVEMEA.BLAZE.SATIVEMEA./______\BLAZE.SATIVEMEA.BLAZE.SATI
         VEMEA.BLAZE.SATIVEMEA.BLAZØØØØØØØØE.SATIVEMEA.BLAZE.SATIVEME



          -][-------------------------------][-b|z'sea-][-
           ][ __________    ________  ._____][__    _________.
           ][ |   ___   \__/        \_|  _      \__/    _ o  |
           ][ |      \__/||    o   _ || -/--][---'| _   \----| kro
           ][ |_/------\-'`--------\_||_/   ][    |_/--------' pka
           ][                               ][
           ][  KORE. = THE ART FOR THE ART  ][
          -][-------------------------------][-

         1999.NAJNHUNDRETNAJNTY ______\\______ NAJN.1999.NAJNHUNDRETN
         NAJNTYNAJN.1999.NAJNH.(        t^    ).UNDRETNAJNTYNAJN.1999
                             _)  ____________  (_
         CONSTRUCTION       _) _ )  x    x  ( _ (_           WISHEDBY
         ------------      (_  \\\   ____   ///  _)          --------
         kore.             .)     \  /  \  /     (.              gift
                           `-------\/    \/-------'
         SATIVEMEA.BLAZE.SATIVEMEA./______\BLAZE.SATIVEMEA.BLAZE.SATI
         VEMEA.BLAZE.SATIVEMEA.BLAZØØØØØØØØE.SATIVEMEA.BLAZE.SATIVEME



                                -][--------------------][-
                                 ][  DELORA'NAND+WPZ.  ][
         ____.  _________._____  ][     ________  .____][___       ______.
  _____ /    |_/    _ o  ||  _/  ][   _/        \_|  _      \______\__   |
  | o //   _ || _   \----|| _\---][--.|    o   _ || -/-][----'|     o/ _ |
  `--------\_||_/--------'|_/----][--'`--------\_||_/  ][     `--------\_|
                                 ][                    ][ b|z'sea
                                 ][                    ][
                                -][--------------------][-

         1999.NAJNHUNDRETNAJNTY ______\\______ NAJN.1999.NAJNHUNDRETN
         NAJNTYNAJN.1999.NAJNH.(        t^    ).UNDRETNAJNTYNAJN.1999
                             _)  ____________  (_
         CONSTRUCTION       _) _ )  x    x  ( _ (_           WISHEDBY
         ------------      (_  \\\   ____   ///  _)          --------
         delora            .)     \  /  \  /     (.            cosmic
                           `-------\/    \/-------'
         SATIVEMEA.BLAZE.SATIVEMEA./______\BLAZE.SATIVEMEA.BLAZE.SATI
         VEMEA.BLAZE.SATIVEMEA.BLAZØØØØØØØØE.SATIVEMEA.BLAZE.SATIVEME



 _
 -\----------------------------][-
       ____.  _________..______][_
_____ /    |_/   ______||  _      \_
| o //   _ || _   \    || -/---][--'
`--------\_||_/--------'|_/    ][
  _                            ][
 -/------------------DECREE'99-][-
                               ][
                               ][
                               ][
 _                             ][
 -\-b|z'sea-------][-dd/mmm/yy-][-

         1999.NAJNHUNDRETNAJNTY ______\\______ NAJN.1999.NAJNHUNDRETN
         NAJNTYNAJN.1999.NAJNH.(        t^    ).UNDRETNAJNTYNAJN.1999
                             _)  ____________  (_
         CONSTRUCTION       _) _ )  x    x  ( _ (_           WISHEDBY
         ------------      (_  \\\   ____   ///  _)          --------
         decree.diz        .)     \  /  \  /     (.            x-ball
                           `-------\/    \/-------'
         SATIVEMEA.BLAZE.SATIVEMEA./______\BLAZE.SATIVEMEA.BLAZE.SATI
         VEMEA.BLAZE.SATIVEMEA.BLAZØØØØØØØØE.SATIVEMEA.BLAZE.SATIVEME



        - b|z'sea -][-----------------------][-
          ____.  __][_____.  _________..____][___    _________.  _________.
   _____ /    |_/    _ o  |_/   ______||  _      \__/    _ o  |_/    _ o  |
   | o //   _ || _   \----|| _   \    || -/-][----'| _   \----|| _   \----|
   `--------\_||_/-][-----'|_/--------'|_/  ][     |_/--------'|_/--------'
                   ][                       ][
                   ][        MMM, DECREE... ][
                  -][-----------------------][-

         1999.NAJNHUNDRETNAJNTY ______\\______ NAJN.1999.NAJNHUNDRETN
         NAJNTYNAJN.1999.NAJNH.(        t^    ).UNDRETNAJNTYNAJN.1999
                             _)  ____________  (_
         CONSTRUCTION       _) _ )  x    x  ( _ (_           WISHEDBY
         ------------      (_  \\\   ____   ///  _)          --------
         decree            .)     \  /  \  /     (.            x-ball
                           `-------\/    \/-------'
         SATIVEMEA.BLAZE.SATIVEMEA./______\BLAZE.SATIVEMEA.BLAZE.SATI
         VEMEA.BLAZE.SATIVEMEA.BLAZØØØØØØØØE.SATIVEMEA.BLAZE.SATIVEME



    -][- b|z'sea -
   __][_____.  ________  .________   .___    ___.   __________     _________.
 _/   ______|_/        \_|    ___/__.|   \__/   |_______________._/   ______|
 | _   \    ||    o   _ || ____     || _ _  _ _ ||            _ || _   \    |
 |_/-][-----'`--------\_||_/--------'|_/--\/--\_|`------------\_||_/--------'
     ][                                                 
    -][--------------------------------------------/\-|-<-/\-o---][-
  .________     _________       ______.__________  __________    ][ ______.
  |    ___/____/         \______\__   ||   ___   \_|   ___   \___][_\__   |
  | ____     |`---| _ |---'|     o/ _ ||      \__/||      \__/||     o/ _ |
  |_/--------'    `-\_|    `--------\_||_/------\-'|_/------\-'`-][-----\_|
       _                                                         ][
     -/-----------------------------C-O-S-M-I-C-aka.-S-T-A-K-K-A-][-

         1999.NAJNHUNDRETNAJNTY ______\\______ NAJN.1999.NAJNHUNDRETN
         NAJNTYNAJN.1999.NAJNH.(        t^    ).UNDRETNAJNTYNAJN.1999
                             _)  ____________  (_
         CONSTRUCTION       _) _ )  x    x  ( _ (_           WISHEDBY
         ------------      (_  \\\   ____   ///  _)          --------
         cosmicakastakka   .)     \  /  \  /     (.            cosmic
                           `-------\/    \/-------'
         SATIVEMEA.BLAZE.SATIVEMEA./______\BLAZE.SATIVEMEA.BLAZE.SATI
         VEMEA.BLAZE.SATIVEMEA.BLAZØØØØØØØØE.SATIVEMEA.BLAZE.SATIVEME



     -][----------------------------][- b|z'sea -
    __][_____.  ________  .________ ][.___    ___.   __________     _________.
  _/   ______|_/        \_|    ___/_][|   \__/   |_______________._/   ______|
  | _   \    ||    o   _ || ____     || _ _  _ _ ||            _ || _   \    |
  |_/-][-----'`--------\_||_/-------][|_/--\/--\_|`------------\_||_/--------'
      ][                            ][
      ][    COSMIC'NAND+TRESOREE    ][
     -][----------------------------][-

         1999.NAJNHUNDRETNAJNTY ______\\______ NAJN.1999.NAJNHUNDRETN
         NAJNTYNAJN.1999.NAJNH.(        t^    ).UNDRETNAJNTYNAJN.1999
                             _)  ____________  (_
         CONSTRUCTION       _) _ )  x    x  ( _ (_           WISHEDBY
         ------------      (_  \\\   ____   ///  _)          --------
         cosmic            .)     \  /  \  /     (.            cosmic
                           `-------\/    \/-------'
         SATIVEMEA.BLAZE.SATIVEMEA./______\BLAZE.SATIVEMEA.BLAZE.SATI
         VEMEA.BLAZE.SATIVEMEA.BLAZØØØØØØØØE.SATIVEMEA.BLAZE.SATIVEME



                              - b|z'sea -][-----------------------][-
        ______.   ________.   ________.  ][ ______.._________    _][_____
   _____\__   |___\___    |___\___    |__][_\__   ||  _      \__/        \_
   |     o/ _ ||     ____ ||     ____ ||     o/ _ || -/-------'|    o   _ |
   `--------\_|`--------\_|`--------\_|`-][-----\_||_/         `--][----\_|
                                         ][            AZZAROE.   ][
                                        -][-----------------------][-

         1999.NAJNHUNDRETNAJNTY ______\\______ NAJN.1999.NAJNHUNDRETN
         NAJNTYNAJN.1999.NAJNH.(        t^    ).UNDRETNAJNTYNAJN.1999
                             _)  ____________  (_
         CONSTRUCTION       _) _ )  x    x  ( _ (_           WISHEDBY
         ------------      (_  \\\   ____   ///  _)          --------
         azzaro            .)     \  /  \  /     (.              gift
                           `-------\/    \/-------'
         SATIVEMEA.BLAZE.SATIVEMEA./______\BLAZE.SATIVEMEA.BLAZE.SATI
         VEMEA.BLAZE.SATIVEMEA.BLAZØØØØØØØØE.SATIVEMEA.BLAZE.SATIVEME



              -][------------][-
               ][ ______.  __][_____.    ________           ____.
             __][_\__   |_/   ______| ______________._____ /    |
             |     o/ _ || _   \    |/            _ || o //   _ |
             `-][-----\_||_/-][-----'\------------\_|`--------\_|
               ][   .        ][                           b|z'sea
               ][ AC|D'KORE. ][
              -][------------][-

         1999.NAJNHUNDRETNAJNTY ______\\______ NAJN.1999.NAJNHUNDRETN
         NAJNTYNAJN.1999.NAJNH.(        t^    ).UNDRETNAJNTYNAJN.1999
                             _)  ____________  (_
         CONSTRUCTION       _) _ )  x    x  ( _ (_           WISHEDBY
         ------------      (_  \\\   ____   ///  _)          --------
         acid              .)     \  /  \  /     (.              gift
                           `-------\/    \/-------'
         SATIVEMEA.BLAZE.SATIVEMEA./______\BLAZE.SATIVEMEA.BLAZE.SATI
         VEMEA.BLAZE.SATIVEMEA.BLAZØØØØØØØØE.SATIVEMEA.BLAZE.SATIVEME



                           -][----------------------------------------------/-
                            ][
                     X-BALL 25 X-BALL
                     COSMIC 24 TRESOREE.DIZ
                     COSMIC 23 TRESOREE
                     X-BALL 22 THE END
                     ROOVER 21 SOCCER PACK
             MYSELF+MEMBERS 20 SATIVE MEA.DIZ
             MYSELF+MEMBERS 19 SATIVE MEA
                     ROOVER 18 ROOVER
                     X-BALL 17 POTION.DIZ
                     X-BALL 16 POTION
                     X-BALL 15 PERSONAL LETTER
                     X-BALL 14 PERSONAL INFO
             MYSELF+MEMBERS 13 OLD BULLS.DIZ
             MYSELF+MEMBERS 12 OLD BULLS
                     COSMIC 11 NAND
                        MCR 10 MCR
                        MCR 09 MAWI
                       GIFT 08 KORE.
                     COSMIC 07 DELORA
                     X-BALL 06 DECREE.DIZ
                     X-BALL 05 DECREE
                     COSMIC 04 COSMIC AKA. STAKKA
                     COSMIC 03 COSMIC
                       GIFT 02 AZZARO
                       GIFT 01 ACID
                     -------][-------------
                     WISHED no CONSTRUCTION
                         ___][__ ______    
                       ._\ _   //     /_.
               -sg/jA! |  \/         ___|____        ________
           ________ ___|________ ____\      /________\  _    \  _______
          _\      /.\    _     /     _     /_\    __/_\ \     \/      /
      _ _/         |     /    /_     \)     /    _/    \_      \     /_ _
      )\\----------:----/______/------------\----\______/      /______//(
                       |__            __|              \______/
                         /_____//_____\
                            ][         
                           -][----------------------------------------------\-
  otally other samples ;D   ][ two. do zobaczenia.            patryk (blaze).¯
  experiment 25" but with t ][ e nauczyc obslugi, ale to przychodzi bardzo la
  g like remix of acid's "e ][ ylko z calkowicie innymi samplami ;D trzeba si
  "experimentals". somethin ][ ych". cos jak remix acidowej "experiment 25" t
  collection in serie named ][ lekcja ta jest kolejna z serii "eksperymentaln
  you. btw, this is another ][ e. i linear niedlugo odejda do lamusa. aaa, ko
  scene. it's dedicated for ][ na aktywnosc, szczegolnie przez tomasza w. kor
  new face in sea and ascii ][ a. przy okazji: daje sie zauwazyc nasza wzmozo
  ttest welcome for x-ball, ][ a ciebie. i wszystkich innych, ktorzy tego chc
  ore.? dunno... anyway, ho ][ o x-ballu. to cos zadedykowane jest wlasnie dl
  rk. where are linear or k ][ wiscie nowa twarz w sea i ascii ogolnie - mowa
  especially 'coz azzaro wo ][ ie jestem z niego zadowolony. mmm, witamy oczy
  etting stronger every day ][ mozliwosci i pomyslowosci. po prostu niezmiern
  for sative mea - we are g ][ am nieco dluzej, usprawniajac go tylko w miare
  i really liked it! and as ][ ej, prezentujac nowy styl. ktory chyba potrzym
  ays, with simply reason - ][ a i bezruch. "1998" zlozylem tylko dzien pozni
  yle while longer than alw ][ dzieje. wlasciwie nic sie nie dzieje, stagnacj
  i think i'll keep this st ][ mu, co na scenie (nie tylko ascii) obecnie sie
  r friends' pleasure. mmm, ][ z mojej strony protest, przeciw temu wszystkie
  uest some logos for own o ][ m wlasnie takie cos. pozatym jest to niewielki
  n in any way and 'coz req ][ jeszcze bardziej sie nie zestarzaly, popelnile
  ssines, but give me a sig ][ gosy byly zrobione cale miesiace temu.  i zeby
  ou'll like it - not my bu ][ iego, piec minut skladania do kupy. chociaz lo
  nted for all of you. if y ][ oscia i przedewszystkim prostota. zero wszystk
  ain and imagination prese ][ owala niektorych z was swoim bezsensem, bzdurn
  it" it is what my sick br ][ oje dziecko, "100% of shit", z pewnoscia zszok
  iously "100 percent of sh ][ ory sposob tez jest chora ;D mmm, poprzednie m
  t me. the same as my prev ][ chory, ja jestem chory, ta kolekcja na swoj ch
  bout it anyway, surely no ][ orych nawet nie mysle, ze potrafie. swiat jest
  isn't it? but who cares a ][ wdzenie siebie samego w roznych rzeczach, o kt
  g, this my new collection ][ tuje ascii powaznie, raczej jako zabawe i spra
  howdy mates. strange thin ][ dlaczego tak? bo niby dlaczego nie... nie trak
         -------------------][---------------------                    
         ENG (MUCH SHORTER) ][ PL (O WIELE WIEKSZE)
                            ][ ________
       _____   __________/\_][/       /_       __________/\    ____________
     __\___/___\______     \__      ___/_______\______     \__/     __     \_
   _/      _/       /      _/       /      _/       /_______/       /       /
   \_______\_______/       \_______        \_______/      !\_______________/
                 t\_______/ ][   0\_______/
                            ][
                            ][
            I DON'T DESERVE ][ A CHANCE TO BE
                 ANTI COLLY ][ AND ANTI ME
               ANTI HUSBAND ][ ANTI WIFE
                       ANTI ][ LIFE
                       ANTI ][ PEACE
            I AM THE FAGGOT ][ ANTI-POPE
                   ANTI GAY ][ AND ANTI DOPE
                       ANTI ][ WORD IS ON MY BACK
                       ANTI ][ WHITE
                       ANTI ][ SCENE
                   THERE IS ][ MY ANTI SCENE GUN
                       ANTI ][ FUN
                       ANTI ][ COP
                       ANTI ][ THINGS I FUCKED AND ATE
                       ANTI ][ HATE
                       ANTI ][ MONEY
                HERE'S YOUR ][ ANTISCENER SUPERSTAR
               ANTI SCENERS ][ NOW YOU'VE GONE TOO FAR
                         NO ][ MORE
         NOW IT'S YOUR TURN ][ TO SEE MISANTHROPY
         THAT DON'T BELIEVE ][ IN ME
            I CAN'T BELIEVE ][ IN THE THINGS
                 THERE WILL ][ NEVER BE ENOUGH OF ANTI MORE
                       ANTI ][ WHORE
                       ANTI ][ SOBER
                       I AM ][ THE ANTI-ASCII GOD!
                       ANTI ][ MOD
                       ANTI ][ FASCIST
                      I GOT ][ THE ANTI-FUTURE PLAN
                 ANTI WHITE ][ AND ANTI MAN
                       I AM ][ ANTI-FLAG UNFURLED
                       ANTI ][ GIRL
                       ANTI ][ CHOICE
                            ][
        .____  ____.     ___][_.  ____ ____..____  ____.
        |    \/    |_____\__   |______/ _  ||    \/    |
        | _  \_    ||     o/ _ ||       \  || _  \_    | NAJNHUNDRETNAJNTYNAJN
        |_/----\---'`-------]\_|`--------\_||_/----\---'
  .__      __..___    ___.._][_  ____.       ____.._________    _________.
  |  \    /  ||   \ _/   ||    \/    |_____ /    ||  _      \__/    _ o  |
  | _-\--/-_ ||    \\  _ || _  \_    || o //   _ || -/-------'| _   \----|
  |_/------\_|`--------\_||_/[---\---'`--------\_||_/         |_/--------'
                            ][                                     _________
   TYSIACDZIEWIECSETDZIEWI  ][ 1.19.199.1999.9.99.999.9999       _/         \_
   IECDZIESIATDZIEWIECTYSI -][-----------------------------][-   `---| _ |---'
   ACDZIEWIECSETDZIEWIECDZ                                 ][        `-\_|    
  .____  ____.     ______.  ____ ____..____  ____.  _______][    ___   ___
  |    \/    |_____\__   |______/ _  ||    \/    |_/         \__/   \_/   \_
  | _  \_    ||     o/ _ ||       \  || _  \_    |`---| _ |][-'`---| _ |---'
  |_/----\---'`--------\_|`--------\_||_/----\---'    `-\_|][      `-\_|    
                            .____  ____.     ______.  ____ ][__..____  ____.
   IESIATDZIEWIECTYSIACDZIE |    \/    |_____\__   |______/ _  ||    \/    |
   WIECSETDZIEWIECDZIESIATD | _  \_    ||     o/ _ ||       \  || _  \_    |
   DZIEWIEC.SATIVEMEA8THATT |_/----\---'`--------\_|`------][\_||_/----\---'
   ACK.BLAZE7THEXPERIENCE..                                ][
                           -][-----------------------------][-
                            ][
      -b|z'sea-][-          ][
 .________     ][ ______.  _][______     ________      __ _____    _________.
 |    ___/_____][_\__   |_/         \_______________._/  \\    \__/    _ o  |
 | ____     ||     o/ _ |`---| _ |---/            _ ||    \\/ _ || _   \----|
 |_/--------'`-][-----\_|   ]`-\_|  -\------------\_|`--------\_||_/--------'
               ][    .___   ][__.  _________.     ______.
               ][    |   \__/   |_/    _ o  |_____\__   |     ascii kings. _
              -][----| _ _  _ _ || _   \----||     o/ _ |------------------\-
          _ _ ___    |_/--\/][\_||_/--------'`--------\_|                  ¯
       /\ |\| |_/           ][                              
          ¯ ¯               ][__________
            ________  ______\__        /_____ . blaze .  ________
         __(____   /   _____ \/  ________  _/______   __(____   /
        .\\  `-/  /_  _\\  |_____\\____ \\_\\___  \\_.\\  `-/  /_
        |     /___  \_|    |  \\_   __/   |  _______|      ___/  \
        |____  `-/         _    |   \_    |         ______        \
           //_________\----|____|----|____|----|____|   //_________\
                            ][         /_____        /\______
                            ][            /__________\     fÅ!/k0re.
                            ][
----------------------------][-------------------------------------------------
i'm sick, you're sick, i'm sick, you're sick, i'm sick, you're sick. who isn't?
-------------------------------------------------------------------------------

@BEGIN_FILE_ID.DIZ _
 -\----------------------------------][-
.________     _________.     ______. ][
|    ___/____/    _ o  |_____\__   | ][
| ____     || _   \----||     o/ _ | ][
|_/--------'|_/--------'`--------\_| ][
   _                                 ][
 -/-----------------SATIVE-MEA-ATEAM-][-
 ¯                                   ][
            7th blaze's ascii battle ][
             "NAJNHUNDRETNAJNTYNAJN" ][
                   my brain is empty ][
 _                                   ][
 -\-b|z'sea-------------][-11/jan/99-][-
@END_FILE_ID.DIZ

                                  .........
                                  ::::   ::
                                  ::   ::::
                                  :  :::  :
                                  ::::   ::
                                  ::   ::::
                                  :       :
           [node0: +48-91-4879493] [node1: telnet] [node2: telnet]
   ___       ___        _______   :____   :  _______   ____     ___
  _| _|_ __ |   |___  _|   __  | _| ___|__:_|   __  |_| ___|_  _| _|_ __
  |    _| |_|  __   |_|     |  | |_______        |           |_|    _| |_
  |__      ____||    __  ______| |_   |_| __  _________       ____      |
     |_____|    |____| |____|     :|______| |____|    |_______|   |_____|
                                  :       :                     az0!/l124
            [powered by amiga1240T/603e/240mhz/4gb warez space]
          [nonstop supporters: jacobs - prefix.appendix - ziutek]
                        [master: madbart.appendix]
                                  :       :
                      !still third place in the world!
                                  :       :
                               ...:....   :...
                               :  ·       :  :
                               :  :       ·  :
                               :..:   .......:
                                  :       :
                      !still third place in the world!
                                  :       :
           [appendix/whq] [anadune/whq] [teklords/phq] [floppy/phq]
 [dinx project/phq] [jormas/phq] [mawi/phq] [doggystyle/phq] [venus art/phq]
      [pic saint loup/phq] [linear/whq] [old bulls/whq] [sative mea/phq]
   ___       ___        _______   :____   :  _______   ____     ___
  _| _|_ __ |   |___  _|   __  | _| ___|__:_|   __  |_| ___|_  _| _|_ __
  |    _| |_|  __   |_|     |  | |_______        |           |_|    _| |_
  |__      ____||    __  ______| |_   |_| __  _________       ____      |
     |_____|    |____| |____|     :|______| |____|    |_______|   |_____|
                                  :       :                     az0!/l124
           [node0: +48-91-4879493] [node1: telnet] [node2: telnet]
                                  :       :
                                  ::   ::::
                                  ::::   ::
                                  :  :::  :
                                  ::   ::::
                                  ::::   ::
                                  :.......: