@BEGIN_FILE_ID.DIZ.------------------------------------------.
| NAME: FACE THE FACTS        AUTHOR:2fAST |
)------------------------------------------(
|  INCLUDING 8 VIRGIN FAMILY&FRIEND CARDS  |
l._____._____.__.  ._____._____._____._____!
 |     |     |  l_ |     |     |     |  ___|
 |  |  |  l__|  _/_|  |__|  |  |  l__|  _/95
 |  .  |  |  |  l  |  l  |  |  |  |  |  l  |
 l__|  l__|  l__   l__   l_____l__|  l__   |
<---`--'-- 2F --`--'--`--'--------------`--'
@END_FILE_ID.DIZ










                   · aN aRT-cORE! pRODUCTION iN 1995! ·
                  __
            .-----\/------------------------------------------.
            |                         ___:_                __ |
          ___________.___________ _ _/  _|_________       _\/_|
     _____\______    :   _______/_____   _________/-TRE!  \/\/|
     \       ___/    |   \___       ./    :  ______________________ _
      \______________|______/      //_____| /______________________ _
   «-----------------------/_______/-------------------------------. 
      _________      _________     .___________    ___________     | 
     .\    ___/_____|_  .____/_____:_  _______/___|_  ____   /____ |
     |     \        :/  l/         |/  \___       ./  \_____/    / |
     l______________/______________|______/      //_____________/  |
   .-------------------------------------/_______/-----------------'
   |        |                                                 |
   `--------:------( 1oo% unreadable, but pure style! )-------:-----.
            |    .·····································.      |     |
            |    :  mOGUe!   -   mANTA!   -   mR.vAIN  :      |     |
   .--------:----: u-MAN   -   cOUNT zERO   -   2fAST! :------:-----'
   `-------------:  tREACH!   -   tANGO   -   rAPId!   :------------»
            |    ·.....................................·      |
            |                                           __    |
            `-------------------------------------------\/----'










                          ÷PRESENTS ON 03/11/95÷










                                                                ___:_
      __________      ______________________   __________  _ __/  _|________
    __\____    /__.__Y  __________\______  .|__\   _____/______    ________/
.-»|    ______/   |\/|  \______/     ___/  ||   \_______     :/     :«-------.
|¡ l______________|  :_______|\_____________l________________/______|-TRE!/aC!
`----------------------------------------------------------------------------'










                                  ÷NAMED÷










 2F____  ____  ____  ____    _   .--.__. ____    ____  ____  ____  _     ____
_|   __|    _|    _|   __|_|  l_ |  | _|   __|_|   __|    _|    _|  l__|     |
\_  _|\_  | \_  |_\_  _/_ \_  _/_|    \_  _/_ \_  _|\_  | \_  |_\_  _/\_  `--|
 |  |  |  .  |  l  |  l  | |  l  |  |  |  l  | |  |  |  .  |  l  |  l  |--,  |
 l__|  l__|  l__   l__   | l__   l__|  l__   | l__|  l__|  l__   l__   l__   |
          `--'  `--'  `--'    `--'  `--'  `--'          `--'  `--'  `--'  `--'
                        -) 32 LITTLE GROUP LOGOS (-










                         COPYRIGHTS AND OTHER LAWS

              This is a work of fiction. The events desribed
              here are imaginary; the settings are fictitious
                  and not intended to represent specific
                        places and living persons.

                          Special GLOBAL edition

                             9 8 7 6 5 4 3 2 1

           First published in United Germany by Artcore(TM) 1995

                Copyright © 2fAST(TM) Enterprises, Ltd 1995

                     Set in Linotron Trump Medieval by
                    Artcore(TM) Phototypesettings Ltd,
                       LA - United States of America

                  Printed and bound in United Germany by
                         Artcore(TM)|United Gemany

          All rights reserved. No part of this publication may be
          reproduced, stored in retrieval system, or transmitted,
           in any form or by any means, electronic, mechanicial,
          photocopying, recording or otherwise, without the prior
                       permission of the publishers

    This collection is sold subject to the condition that it shall not,
       by way of trade or otherwise, be lent, re-sold, hired out or
              otherwise without the publisher's prior consent
        in any form of binding or cover other than that in which it
        is published and without a similar condition including this
           condition being imposed on the subsequent purchaser.










   |_  |__  __    __  __  __   __   __  __            _ ___
.__l__,|  )l_/_,-l__)|__)l_/_,l  ||l  |l__|____________\  /__________________.
|                    |            |   `---'            \\//                  |
l_______________________________________________________\/___________________|


AFTER A COUPLE OF WEEKS, SOME OF YOU HAD NOT HEARD FROM ME, HAD NOT SEEN
 SOMETHING FROM ME, HAD NOT RECIEVED A LIFE-SIGN FROM ME... [HAVE NOT FUCKED
 ME:)]

OTHER, NOT ME... ALSO WORKED ON SOME BIGGER PROJECTS! AS MOGUE IS DOING SOME
 KIND OF GRAPHICS FOR SIEGEL/TRSI NEW /X-GAME AND I DESIGNED MANY THINGS FOR
 A NEW GOOD FRIEND NAMED SHOCK/MISTRAL! SO WE GONNA KICK ASS SOON IN THE
 /X-SCENE!

LAST WEEKEND I FINALLY GOT MY DX FROM GEM/NIGHTFALL, AND I ONLY SAW NBA JAM
 TOURNAMENT EDITION AND GAMBLED IT TILL THE SUDDEN DEATH...

THAT ALL WERE THE IMPORTANT THINGS AND THEREFORE I COULD NOT DO ANY KIND OF
 REQUESTS (AND I GOT A LOT OF 'EM!).
 
BUT NOW ENJOY THE SHOW! LEAN BACK, GET A COLD BEER AND *FACE THE FACTS* ...

                                                2fAST/ARTCORE [HOOLDUM/NEO]









 |_  |__  __    __  __  __ |_   __   __ |_   __       _ ___
.l__,|  )l_/_,-l__,l__|l  )l__,l_/_,l  )l__,`--._______\  /__________________.
|                                           l__|       \\//                  |
l_______________________________________________________\/___________________|


   [NAME....]-[REQUESTED BY....]-[DEDICATED TO............................]
   ---------- ------------------ ------------------------------------------
   ANTHROX   - THE WHITE KNIGHT - THE WHITE KNIGHT/SIGMA SEVEN/PAN/WILDFIRE
   CENSOR    - ALFATECH         - ALFATECH/BOB/DRAGON
   CREAM     - JAKE             - JAKE/DEATHKNIGHT
   DELIGHT   - TRAITOR          - TRAITOR/AGRESSOR
   DELIRIUM  - MAZ!             - MAZ!/DELTAFORCE
   EDGE      - MAD TURNIP       - MAD TURNIP/ARTIC CAT/PAPILLON/EMPIRE
   ELTECH    - DUNNO            - ALL MEMBERS
   GCS       - GULIVER          - HIM AND ALL MEMBERS
   HOODLUM   - AUTOPSY          - HIM AND ALL MEMBERS
   LSD       - FISH             - HIM AND ALL MEMBERS
   MAXIMUM   - BEZZZERK         - BEZZZERK/STARDUST
   MICROWAVE - ZOU^ZOU          - HIM AND NONE ELSE
   MISTRAL   - SHOCK            - SHOCK/SECAM
   MYSTIC    - AXE              - AXE AND ALL THE ACTIVE MEMBERS
   NAPALM    - DUNNO            - ALL MEMBERS
   NEO       - WIZZWANG         - HIM AND ALL MEMBERS
   NIGHTFALL - GEM              - GEM/XAD/POPCORN
   PRESTIGE  - JAKE             - JAKE/MOK/SAMIR/FURY/DEATHKNIGHT
   PARADOX   - DUNNO            - ALL MEMBERS
   PREMIERE  - DUNNO            - ALL MEMBERS
   PRODIGY   - NOSTROMO         - NOSTROMO/RAZOR/NITRO
   PROGRESS  - DUNNO            - ALL MEMBERS
   PULSE     - BOBBY B          - BOBBY B/TOUGH
   QUASAR    - DUNNO            - ALL MEMBERS
   RUSH      - MAZ!             - HIM AND ALL MEMBERS
   SNEAKERS  - NIGHT ASSASSIN   - NIGHT ASSASSIN/NOSTROMO/DRAGON AVENGER
   SUNFLEX   - GOLDMAN          - GOLDMAN/MR.VAIN
   TENSION   - WIZZWANG         - HIM AND ALL MEMBERS
   THE LOONS - DUNNO            - ALL MEMBERS
   TRD       - DUNNO            - ALL MEMBERS
   TRSI      - MARIO            - HIM AND ALL MEMBERS
   VILLALUX  - DUNNO            - ALL MEMBERS
   ---------- ------------------ ------------------------------------------










_
\/-+--  -----------     -.
                         ` - ---------------------- - -   - --- -         -
ANTHROX [AMIGA & CONSOLE]
 _                       . - - -- ----------- --- --- --'
\/-+--  -----------     -'





                2F____  ____  _     _ __  ____  ____  _ __
               _|    _|    _|  l__|  | _|    _|    _|  |  |
               \_  | \_  | \_  _/\_    \_  l_\_  | \_  l _|
                |  .  |  |  |  l  |  |  |  |  |  |  |  .  |
                l__|  l__|  l__   l__|  l__|  l_____l__|  |
                   `--'  `--'  `--'  `--'              `--'





_
\/-+--  -----------     -.
                         ` - ---------------------- - -   - --- -         -
CENSOR [CONSOLE & C64]
 _                       . - - -- ----------- --- --- --'
\/-+--  -----------     -'





                    2F____  ____  ____  ____  ____  ____
                   _|    _|   __|    _|    _|    _|     |
                   \_  |_\_  _/\_  | \_  `-\_  | \_  l__|
                    |  l  |  l  |  |  |--,  |  |  |  |
                    l__   l__   l__|  l__   l_____l__|
                       `--'  `--'  `--'  `--'





_
\/-+--  -----------     -.
                         ` - ---------------------- - -   - --- -         -
CREAM [CONSOLE]
 _                       . - - -- ----------- --- --- --'
\/-+--  -----------     -'





                     2F____  ____  ____  ____  _______
                    _|    _|    _|   __|    _|        |
                    \_  |_\_  l_\_  _/\_  | \_  |  |  |
                     |  l  |  |  |  l  |  .  |  |  |  |
                     l__   l__|  l__   l__|  l__|__|  |
                        `--'        `--'  `--'     `--'





_
\/-+--  -----------     -.
                         ` - ---------------------- - -   - --- -         -
DELIGHT [AMIGA & IBM/PC]
 _                       . - - -- ----------- --- --- --'
\/-+--  -----------     -'





                       _
                  2F_|  | ____  _     _  ____  _ __  _
                 _|    _|   __|  |__ (_)_   _|  | _|  l_
                 \_  | \_  _/\_  |  |   / | \_    \_  _/_
                  |  |  |  l  |  l  |  /--,  |  |  |  l  |
                  l_____l__   l__   l_/l__   l__|  l__   |
                           `--'  `--'     `--'  `--'  `--'





_
\/-+--  -----------     -.
                         ` - ---------------------- - -   - --- -         -
DELIRIUM [AMIGA]
 _                       . - - -- ----------- --- --- --'
\/-+--  -----------     -'





                    _
               2F_|  | ____  _     _  ____  _  _ __  _______
              _|    _|   __|  |__ (_)_    |(_)_ | _|        |
              \_  | \_  _/\_  |  |   / l__|   / | \_  |  |  |
               |  |  |  l  |  l  |  /  |  |  /  |  |  |  |  |
               l_____l__   l__   l_/l__|  l_/l_____l__|__|  |
                        `--'  `--'                       `--'




_
\/-+--  -----------     -.
                         ` - ---------------------- - -   - --- -         -
EDGE [CONSOLE]
 _                       . - - -- ----------- --- --- --'
\/-+--  -----------     -'





                                    _
                         2F____ __|  | ____  ____
                        _|   __|    _|    _|   __|
                        \_  _/\_  | \_  | \_  _/_
                         |  l  |  |  |--,  |  l  |
                         l__   l_____l__   l__   |
                            `--'        `--'  `--'





_
\/-+--  -----------     -.
                         ` - ---------------------- - -   - --- -         -
ELTECH [AMIGA]
 _                       . - - -- ----------- --- --- --'
\/-+--  -----------     -'





                    2F____  _     _     ____  ____  _ __
                   _|   __|  |__|  l__|   __|    _|  |  |
                   \_  _/\_  | \_  _/\_  _/_|  |_\_     |
                    |  l  |  l  |  l  |  l  |  l  |  |  |
                    l__   l__   l__   l__   l__   l__|  |
                       `--'  `--'  `--'  `--'  `--'  `--'





_
\/-+--  -----------     -.
                         ` - ---------------------- - -   - --- -         -
GCS [CONSOLE]
 _                       . - - -- ----------- --- --- --'
\/-+--  -----------     -'





                             2F____  ____  ____
                            _|    _|    _|     |
                            \_  | \_  |_\_  `--|
                             |--,  |  l  |--,  |
                             l__   l__   l__   |
                                `--'  `--'  `--'





_
\/-+--  -----------     -.
                         ` - ---------------------- - -   - --- -         -
HOODLUM [AMIGA]
 _                       . - - -- ----------- --- --- --'
\/-+--  -----------     -'





                                      _
               2F_ __  ____  ____  _|  | _     _ __  _______
              _|  | _|    _|    _|    _|  |__|  | _|        |
              \_    \_  | \_  | \_  | \_  | \_  | \_  |  |  |
               |  |  |  |  |  |  |  |  |  l  |  |  |  |  |  |
               l__|  l_____l_____l_____l__   l_____l__|__|  |
                  `--'                    `--'           `--'





_
\/-+--  -----------     -.
                         ` - ---------------------- - -   - --- -         -
LSD [AMIGA]
 _                       . - - -- ----------- --- --- --'
\/-+--  -----------     -'





                                              _
                             2F_     ____  _|  |
                            _|  |__|    _|     |
                            \_  | \_  `-\_  |  |
                             |  l  |--,  |  |  |
                             l__   l__   l_____|
                                `--'  `--'





_
\/-+--  -----------     -.
                         ` - ---------------------- - -   - --- -         -
MAXIMUM [AMIGA]
 _                       . - - -- ----------- --- --- --'
\/-+--  -----------     -'





             2F_______  ____  _ __  _  _______  _ __  _______
            _|       _|    _|  |  |(_)_      _|  | _|        |
            \_  |  | \_  | \_  l _|   / |  | \_  | \_  |  |  |
             |  |  |  |  .  |  .  |  /  |  |  |  |  |  |  |  |
             l__|__|  l__|  l__|  l_/l__|__|  l_____l__|__|  |
                   `--'  `--'  `--'        `--'           `--'





_
\/-+--  -----------     -.
                         ` - ---------------------- - -   - --- -         -
MICROWAVE [CONSOLE]
 _                       . - - -- ----------- --- --- --'
\/-+--  -----------     -'





         2F_______  _  ____  ____  ____  _ __ __  ____     _  ____
        _|        |(_)_   _|    _|    _|  |  | _|    _|__| _|   __|
        \_  |  |  |   / |_\_  l_\_  | \_  |  | \_  | \_  | \_  _/_
         |  |  |  |  /  l  |  |  |  |  |  |  |  |  .  |  |  |  l  |
         l__|__|  l_/l__   l__|  l_____l_____   l__|  l_____l__   |
               `--'     `--'                 `--'  `--'        `--'





_
\/-+--  -----------     -.
                         ` - ---------------------- - -   - --- -         -
MISTRAL [CONSOLE]
 _                       . - - -- ----------- --- --- --'
\/-+--  -----------     -'





                   _______ __  ____  _     ____  ____  _
                _|        (__)_   _|  l__|    _|    _|  |__
                \_  |  |  |   / `-\_  _/\_  l_\_  | \_  |  |
                 |  |  |  |  /--,  |  l  |  |  |  .  |  l  |
                 l__|__|  l_/l__   l__   l__|  l__|  l__   |
                       `--'     `--'  `--'        `--'  `--'





_
\/-+--  -----------     -.
                         ` - ---------------------- - -   - --- -         -
MYSTIC [AMIGA & CONSOLE]
 _                       . - - -- ----------- --- --- --'
\/-+--  -----------     -'





                    2F_______  _ __  ____  _    __  ____
                   _|       _|  | _|    _|  l_ (__)     |
                   \_  |  | \_  | \_  `-\_  _/_| \_  |__|
                    |  |  |  |--,  |--,  |  l  |  /  l  |
                    l__|__|  l__   l__   l__   l_/l__   |
                          `--'  `--'  `--'  `--'     `--'





_
\/-+--  -----------     -.
                         ` - ---------------------- - -   - --- -         -
NAPALM [CONSOLE]
 _                       . - - -- ----------- --- --- --'
\/-+--  -----------     -'





                  2F____  ____  ____  ____  _     _______
                 _|    _|    _|  ._ \_   _|  |__|        |
                 \_  | \_  | \_  |/  / | \_  | \_  |  |  |
                  |  |  |  .  |   __/  .  |  l  |  |  |  |
                  l__|  l__|  l__|  l__|  l__   l__|__|  |
                     `--'  `--'        `--'  `--'     `--'





_
\/-+--  -----------     -.
                         ` - ---------------------- - -   - --- -         -
NEO [AMIGA]
 _                       . - - -- ----------- --- --- --'
\/-+--  -----------     -'





                             2F____  ____  ____
                            _|    _|   __|     |
                            \_  | \_  _/\_  |  |
                             |  |  |  l  |  |  |
                             l__|  l__   l_____|
                                `--'  `--'





_
\/-+--  -----------     -.
                         ` - ---------------------- - -   - --- -         -
NIGHTFALL [CONSOLE]
 _                       . - - -- ----------- --- --- --'
\/-+--  -----------     -'





             2F____  _  ____  _ __  _     ____  ____  _     _
            _|     |(_)_   _|  | _|  l__|   __|    _|  |__|  |__
            \_  |  |   / | \_    \_  _/\_  _/\_  | \_  | \_  |  |
             |  |  |  /--,  |  |  |  l  |  |  |  .  |  l  |  l  |
             l__|  l_/l__   l__|  l__   l__|  l__|  l__   l__   |
                `--'     `--'  `--'  `--'        `--'  `--'  `--'





_
\/-+--  -----------     -.
                         ` - ---------------------- - -   - --- -         -
PRESTIGE [AMIGA]
 _                       . - - -- ----------- --- --- --'
\/-+--  -----------     -'





               2F____  ____  ____  ____  _     _  ____  ____
              _|  ._ \_   _|   __|    _|  l_  (_)_   _|   __|
              \_  |/  / l_\_  _/\_  `-\_  _/_|   / | \_  _/_
               |   __/  |  |  l  |--,  |  l  |  /--,  |  l  |
               l__|  l__|  l__   l__   l__   l_/l__   l__   |
                              `--'  `--'  `--'     `--'  `--'





_
\/-+--  -----------     -.
                         ` - ---------------------- - -   - --- -         -
PARADOX [AMIGA, CONSOLE & IBM/PC]
 _                       . - - -- ----------- --- --- --'
\/-+--  -----------     -'





                                              _
                 2F____  ____  ____  ____  _|  | ____  _ __
                _|  ._ \_   _|    _|    _|    _|    _|  |  |
                \_  |/  / | \_  l_\_  | \_  | \_  | \_  l _|
                 |   __/  .  |  |  |  .  |  |  |  |  |  .  |
                 l__|  l__|  l__|  l__|  l_____l_____l__|  |
                          `--'        `--'              `--'





_
\/-+--  -----------     -.
                         ` - ---------------------- - -   - --- -         -
PREMIERE [CONSOLE]
 _                       . - - -- ----------- --- --- --'
\/-+--  -----------     -'





              2F____  ____  ____  _______  _  ____  ____  ____
             _|  ._ \_   _|   __|        |(_)_  __|    _|   __|
             \_  |/  / l_\_  _/\_  |  |  |   / _/\_  l_\_  _/_
              |   __/  |  |  l  |  |  |  |  /  l  |  |  |  l  |
              l__|  l__|  l__   l__|__|  l_/l__   l__|  l__   |
                             `--'     `--'     `--'        `--'





_
\/-+--  -----------     -.
                         ` - ---------------------- - -   - --- -         -
PRODIGY [AMIGA]
 _                       . - - -- ----------- --- --- --'
\/-+--  -----------     -'





                                         _
                  2F____  ____  ____  _|  | _  ____  _ __
                 _|  ._ \_   _|    _|     |(_)_   _|  |  |
                 \_  |/  / l_\_  | \_  |  |   / | \_  |  |
                  |   __/  |  |  |  |  |  |  /--,  |--,  |
                  l__|  l__|  l_____l_____l_/l__   l__   |
                                                `--'  `--'





_
\/-+--  -----------     -.
                         ` - ---------------------- - -   - --- -         -
PROGRESS [AMIGA]
 _                       . - - -- ----------- --- --- --'
\/-+--  -----------     -'





              2F____  ____  ____  ____  ____  ____  ____  ____
             _|  ._ \_   _|    _|    _|    _|   __|    _|     |
             \_  |/  / l_\_  | \_  | \_  l_\_  _/\_  `-\_  `--|
              |   __/  |  |  |  |--,  |  |  |  l  |--,  |--,  |
              l__|  l__|  l_____l__   l__|  l__   l__   l__   |
                                   `--'        `--'  `--'  `--'





_
\/-+--  -----------     -.
                         ` - ---------------------- - -   - --- -         -
PULSE [AMIGA]
 _                       . - - -- ----------- --- --- --'
\/-+--  -----------     -'





                       2F____  _ __  _     ____  ____
                      _|  ._ \_ | _|  |__|    _|   __|
                      \_  |/  / | \_  | \_  `-\_  _/_
                       |   __/  |  |  l  |--,  |  l  |
                       l__|  l_____l__   l__   l__   |
                                      `--'  `--'  `--'





_
\/-+--  -----------     -.
                         ` - ---------------------- - -   - --- -         -
QUASAR [CONSOLE]
 _                       . - - -- ----------- --- --- --'
\/-+--  -----------     -'





                    2F____  _ __  ____  ____  ____  ____
                   _|    _|  | _|    _|    _|    _|     |
                   \_  | \_  | \_  | \_  `-\_  | \_  l__|
                    |  |  |  |  |  .  |--,  |  .  |  |
                    l__   l_____l__|  l__   l__|  l__|
                       `--'        `--'  `--'  `--'





_
\/-+--  -----------     -.
                         ` - ---------------------- - -   - --- -         -
RUSH [CONSOLE]
 _                       . - - -- ----------- --- --- --'
\/-+--  -----------     -'





                          2F____  _ __  ____  _ __
                         _|    _|  | _|    _|  |  |
                         \_  l_\_  | \_  `-\_     |
                          |  |  |  |  |--,  |  |  |
                          l__|  l_____l__   l__|  |
                                         `--'  `--'





_
\/-+--  -----------     -.
                         ` - ---------------------- - -   - --- -         -
SNEAKERS [CONSOLE]
 _                       . - - -- ----------- --- --- --'
\/-+--  -----------     -'





               2F____  ____  ____  ____  __   ___  ____  ____
              _|    _|    _|   __|    _|   /\_ __|    _|     |
              \_  `-\_  | \_  _/\_  | \_  / _/_/\_  l_\_  `--|
               |--,  |  |  |  l  |  .  |  |  \l  |  |  |--,  |
               l__   l__|  l__   l__|  l__|___/  l__|  l__   |
                  `--'  `--'  `--'  `--'      `--'        `--'





_
\/-+--  -----------     -.
                         ` - ---------------------- - -   - --- -         -
SUNFLEX [AMIGA]
 _                       . - - -- ----------- --- --- --'
\/-+--  -----------     -'





                 2F____  _ __  ____  ____  _     ____  _ __
                _|    _|  | _|    _|   __|  |__|   __|  |  |
                \_  `-\_  | \_  | \_  _/\_  | \_  _/\_  l _|
                 |--,  |  |  |  |  |  |  |  l  |  l  |  .  |
                 l__   l_____l__|  l__|  l__   l__   l__|  |
                    `--'        `--'        `--'  `--'  `--'





_
\/-+--  -----------     -.
                         ` - ---------------------- - -   - --- -         -
TENSION [AMIGA]
 _                       . - - -- ----------- --- --- --'
\/-+--  -----------     -'





                   2F_     ____  ____  ____  _  ____  ____
                  _|  l__|   __|    _|     |(_)_   _|     |
                  \_  _/\_  _/\_  | \_  `--|   / | \_  |  |
                   |  l  |  l  |  |  |--,  |  /  |  |  |  |
                   l__   l__   l__|  l__   l_/l_____l__|  |
                      `--'  `--'  `--'  `--'           `--'





_
\/-+--  -----------     -.
                         ` - ---------------------- - -   - --- -         -
THE LOONS [AMIGA]
 _                       . - - -- ----------- --- --- --'
\/-+--  -----------     -'





            2F_     _ __  ____     _     ____  ____  ____  ____
           _|  l__|  | _|   __| _|  |__|    _|    _|    _|     |
           \_  _/\_  | \_  _/_  \_  | \_  | \_  | \_  | \_  `--|
            |  l  |  .  |  l  |  |  l  |  |  |  |  |  |  |--,  |
            l__   l__|  l__   |  l__   l_____l_____l__|  l__   |
               `--'  `--'  `--'     `--'              `--'  `--'





_
\/-+--  -----------     -.
                         ` - ---------------------- - -   - --- -         -
TRADERS DREAM [AMIGA]
 _                       . - - -- ----------- --- --- --'
\/-+--  -----------     -'





                                        _
                 2F_     ____  ____  _|  | ____  ____  ____
                _|  l__|    _|    _|    _|   __|    _|     |
                \_  _/\_  l_\_  | \_  | \_  _/\_  l_\_  `- |
                 |  l  |  |  |  .  |  |  |  l  |  |  |--,  |
                 l__   l__|  l__|  l_____l__   l__|  l__   |
                    `--'   _    `--'        `--'        `--'
                        _|  | ____  ____  ____  _______
                     _|    _|    _|   __|    _|        |
                     \_  | \_  l_\_  _/\_  | \_  |  |  |
                      |  |  |  |  |  l  |  .  |  |  |  |
                      l_____l__|  l__   l__|  l__|__|  |
                                     `--'  `--'     `--'





_
\/-+--  -----------     -.
                         ` - ---------------------- - -   - --- -         -
TRSI [AMIGA & CONSOLE]
 _                       . - - -- ----------- --- --- --'
\/-+--  -----------     -'





                             _ 2F  ____  ____  _
                          _|  l__|    _|     |(_)_
                          \_  _/\_  l_\_  `--|   /
                           |  l  |  |  |--,  |  /
                           l__   l__|  l__   l_/
                              `--'        `--'





_
\/-+--  -----------     -.
                         ` - ---------------------- - -   - --- -         -
VILLALUX [CONSOLE]
 _                       . - - -- ----------- --- --- --'
\/-+--  -----------     -'





                  2F_ __  _     _     ____  _     _ __ __ __
              ____|  (__)_ |__|  |__|    _|  |__|  | _|  l _|
              \_  |  |   / | \_  | \_  | \_  | \_  | \_     |
               |  |  |  /  l  |  l  |  .  |  l  |  |  |  |  |
               l_____l_/l__   l__   l__|  l__   l_____l__|  |
                           `--'  `--'  `--'  `--'        `--'










    __|  __  __  __  __  __  __ |_                    _ ___
.__l__|||_ '|_ 'l_/,l  'l_/,l  |l__,___________________\  /__________________.
|      |l   l                                          \\//                  |
l_______________________________________________________\/___________________|





                 __
                .\/----------------------------------------.
                |           nAME: FACE THE FACTS           |
                |       dESIGNER: 2fAST                    |
                ·       lOCATION: -aRTcORE!                ·      ___ _ __ _
                |            aGE: 21                       |     /_/\ _ _
                :            sEX: mALE                     ¦     \_\/_ ___
                !      cOLOUR bY: tECHNIcOLOUR             |
                |        cOUNTRY: gERMANY                  |
                |        sOLD tO: pARAMOUNT pICTURES       |
                |      fILMED iN: nEW yORK-cITY            |
                |         bEGINN: 11th mARCH 1995          |
                |            eND: 11th mARCH 1995          |
                | aMOUNT oF dAYS: oNE dAY                  |
                |   dAYS tO wORK: oNLY oNE                 |
                |       pREMIERE: 11th mARCH 1995          |
                |    diRECTED bY: 2fAST                    |
                |aMOUNT oF lINES: 1307 lINES               |
                | oRIGINAL bYTES: 39990 bYTES              |
                `----------------------------------------/\'
                                                         ¯¯










                    .------------    - -------+-- - --.
                    |                               __/\__
                    |   aLL dESIGN, sTYLE aND aRT   \ oO /
                    |                               /_\/_\
        _ _ __      |        aND pRODUCING bY:        \/
          _/_/\     |                                 |
      ___ _\_\/     |                                 |
                    |       2fAST/-aRTcORE!/NEO       |
                    |                                 |
                    | eXPECT tHE -aRTCORe! aND 2fAST- |
                    |lOGO pRODUCED bY tREACH/-aRTcORE!|
                    |                                 |
                    `-------- - - -        - - + - - -'










            tHINGS, wHICH aLREADY gOT rELEASED bY 2fAST/aRTCORE:


      aC!-bR4.txt - Released in July 1994, named bLURRED rEALITY 4
     aC!-ajfa.lha - Released in August 1994, named ...aND jUSTICE fOR aLL
       aC!-aU.txt - Released in September 1994, named aLMOST uNREAL
       aC!-mB.txt - Released in January 1995, named mAD bUTCHER
      aC!-0tI.txt - Released in January 1995, named cHAOS aD - tHE iNTRO
      aC!-1bI.txt - Released in January 1995, named cHAOS aD - bIOtECH
      aC!-2bF.txt - Released in January 1995, named cHAOS aD - bATTLEfIELD
      aC!-3sD.txt - Released in January 1995, named cHAOS aD - sWEET dREAMS
      aC!-4bN.txt - Released in January 1995, named cHAOS aD - bACK 2 nATURE
      aC!-5nM.txt - Released in January 1995, named cHAOS aD - nO mERCY
      aC!-6dC.txt - Released in January 1995, named cHAOS aD - dA cAPO
      aC!-IAM.txt - Released in January 1995, named iSRA aL-mAIRAJ
      aC!-wOA.txt - Released in January 1995, named wIND oF aMNESIA
       aC!-fR.txt - Released in February 1995, named fUCKIN' rEQUESTS
      aC!-fTF.txt - Released in March 1995, named fACE tHE fACTS










        ____________________________________________________________
        I::::::tHINGS i uSED/nEEDED tO fINISH tHIS cOLLECTION::::::I
        ¡¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¡
        |fOOD    : mC dONALDS jUNK fOOD                            |
        |                                                          |
        |dRINK   : bEER (rOTHAUS/wARSTEINER)                       |
        |                                                          |
        |hARDWARE: a4ooo,o4o/5omHZ,16mB wORKSPACE,1.2ogig hD,      |
        |           c-mOUSE, cOMMODORE 1942                        |
        |          uSR 14.4 hST                                    |
        |          gRUNDIG tELEVISION - pREMIERE dECODER           |
        !          pANASONIC vIDEOrECORDER - sONY sOUNDmACHINE     |
        |          sUPER nINTENDO, sUPERwILDcARD 32mBIT dX         |
        |                                                          |
        |sOFTWARE: cYGNUSeD pROFESSIONAL V3.5 eNGLISH vERSION      |
        |          dIRECTORY oPUS V4.o eNGLISH vERSION             |
        |          nCOMM V3.o eNGLISH vERSION                      |
        |          nBA jAM - tOURNAMENT eDITION[fINAL](sNES)       |
        |          cHRONO tRIGGER - jAPANESE fINAL (sNES)          |
        |                                                          |
        |mUSIC   : bEST oF vOLUME 3                                |
        |          c&A yOUNG cOLLECTION cD                         |
        |          cRASH - bOOM - bANG cD fROM rOXETTE             |
        |          mTV 24hOURS a dAY                               |
        |          wICKETT dEMO tAPE (dJ iN cOLOGNE)               |
        |                                                          |
        |oTHERS  : tWO pACKAGE oF lUCKY sTRIKE aND oNE oF mARLBORO |
        |           mEDIUM                                         |
        |          sWATCH-tWIN-pHONE                               |
        |          aND oNE dAY oF woRK                             | 
        |          d2 aND sCALL, a cOUPLE oF lATEST vIDEO'S        |
        ¡__________________________________________________________!
        I::::::::::::::::::::::::::::::::::::::::::::::::::::::::::I
        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯










   |_  |__  __    __  __  __   __  |_    __  __  __   _ ___
.__l__,|  )l_/_,-l__|l  'l_/_,l_/_,l__,|l  |l__|`--.___\  /__________________.
|               `---'                  |   `---'l__|   \\//                  |
l_______________________________________________________\/___________________|





   [GEM] ÷ [mAZ] ÷ [hYSTERIA] ÷ [sAMIR] ÷ [mOK] ÷ [fANTASY] ÷ [gOLDMAN]
     [mELVIN] ÷ [tHE wHITE kNIGHT] ÷ [sNOW] ÷ [jAKE] ÷ [mARIO] ÷ [eCS]
    [kNACKOSOFT] ÷ [dR.dRE] ÷ [mOGUE] ÷ [iRATA] ÷ [mClOUD] ÷ [j.wALKER]
   [jIVE] ÷ [mR.vAIN] ÷ [zINKO] ÷ [bLAST] ÷  [cOLA] ÷ [aLFATECH] ÷ [bOB]
 [cOUNT zERO] ÷ [lEXI] ÷ [-sLIME!] ÷ [dANZIG] ÷ [kID'n pLAY] ÷ [tIMELORD]
     [sTEPHEN kING] ÷ [rAIN mAN] ÷ [cRUSH] ÷ [dEATHKNIGHT] ÷ [iCEMAN]
   [nIGHT aSSASSIN] ÷ [-rEDSKIN!] ÷ [-eNFORCER-] ÷ [dELTAFORCE] ÷ [X/\D]
   [eXOCET] ÷ [dRAGON aVENGER] ÷ [nOSTROMO] ÷ [dEXTOR] ÷ [wHIZ] ÷ [-fBR]
    [zOLDAN] ÷ [-eURONYMOUS!-] ÷ [kANE] ÷ [kAMENSKI] ÷ [eFA] ÷ [fERRIS]
     [fUGITIVE] ÷ [bEZZZERK] ÷ [sTARDUST] ÷ [lORD] ÷ [sAGOR] ÷ [zORRO]
       [eKSEC] ÷ [mADISON] ÷ [nORBY] ÷ [tERRORIST] ÷ [fURY] ÷ [zION]
    [zOU zOU] ÷ [mR.bIG] ÷ [mAJIC mUSHROOM] ÷ [iKARI] ÷ [fISH] ÷ [mUMU]
  [pAGAN] ÷ [pOISON] ÷ [eAZY-E] ÷  [bBC] ÷ [sISKO] ÷ [tACCY] ÷ [pARAGON]
   [eXCITER] ÷ [gHANDY] ÷ [pOSDNUOS] ÷ [nAPOLEON] ÷ [aNVIL] ÷ [sPENDER]
 [sAL oNE] ÷  [tANGO] ÷ [u-mAN] ÷ [mANTA] ÷ [hITPOINT] ÷ [nITRO] ÷ [rAZOR]
   [sIEGEL] ÷ [cRAZY] ÷ [pOPCORN] ÷ [gENERATION] ÷ [wIZZWANG] ÷ [wATTS]
         [vADIUM] ÷ [nOISE bELCH] ÷ [cOUGAR] ÷ [tREACH] ÷ [rAPID]
              [sHOCK] ÷ [sECAM] ÷ [rAMSES] ÷ [mEGA] ÷ [eLVIN]





                          and all other watchers





                           aSCII - rESPECTS tO:
                          `--------------------'
              aRT!   -   rED sKIN  ·  rAT  ·  rIP  ·  eNFORCER

            dEZIGN   -   sK!N  ·  aMBLIN  ·  dESERT  ·  bOOMER
                         rED dEVIL

        uPPERCLASS   -   mETALBASHER  ·  kAMENSKI  ·  mAZ  ·  7M
                         fCKW  ·  oNE eYED pIRATE

           aRCLITE   -   eXOCET  ·  gEM  ·  kARMA  ·  dANZIG
                         sY-kLONE

        ePSILON d.   -   cHROMBACHER  ·  sANDMAN  ·  hARPON  ·  jUAN
                         aND aXY

        wILDsTYLE    -   cOLA










   |_  |__  __    _ _  __   __  __  __  __  __  __    _ ___
.__l__,|  )l_/_,-l | |l_/_,`--.`--.(__|l__|l_/,`--.___ \  /__________________.
|                          l__|l__|   `---'    l__|    \\//                  |
l_______________________________________________________\/___________________|





GEM     : THANKS FOR FAST DELIVERING THE *DX*
NOSTROMO: YO DUDE.. NEXT TIME DO NOT GIVE ANYTHING TO THAT LAMERS IN RLG
KRYPTON : SHUT YOUR MOUTH, NEVERTHELESS I WILL KNOCK YOU DOWN NEXT PARTY
ENNAY   : WE ALL LOVE DAVUD HASSELHOFF
MEGA    : ENJOY YOUR PUMPIN'
SHOCK   : WON'T BE AT THE CE-BIT'95... SORRY!:)
MOGUE   : YOUR GAME-ANSI'S ARE SUPERB., BUT WHAT'S ABOUT MY REQUESTS
TREACH  : SEEMS, THAT WE SHOULD MEET IN FUTURE, AS WE LIVE IN NEIGHBOURHOOD
CASCAY  : I KNOW, YOU LIKE TO PLAY *NBA JAM* 24HOURS A DAY:)
XAD     : CIAO DAVID! COME STAI RAGAZZO! STA BENE?





    __  __  __ |_   __  __ |_    _ _  __              _ ___
.__l__,l__)l  )l__,(__|l__,l__,-l | |l_/_,____________ \  /__________________.
|                                                      \\//                  |
l_______________________________________________________\/___________________|




                              ON THESE BBS'S:

        SPIRIT OF SOUL       - TRSI/ARTCORE - MARIO      - GERMANY
        MAXIMUM ROCK 'N ROLL - NIGHTFALL!   - G.E.M.     - GERMANY
        CRITICAL MASS        - MISTRAL      - SHOCK      - GERMANY
        SWITCHBOARD          - HOODLUM      - COUGAR     - GERMANY
        MASTER 'N SERVANT    - REBELS       - ELVIN      - GERMANY
        PUNISHMENT INC.      - TRSI         - SIEGEL     - GERMANY
        COSMIC CIRCUS        - PRODIGY      - GENERATION - GERMANY
        AREA 51              - NEO/TENSION  - WIZZWANG   - UK




                    CALL THESE MAJOR'S OR LET IT BE...

                                                                   __
   _____ _____           __       _____ ______   _____ _____      |  |
 _/     \_ ._ \___ _____|  l_   _/     \_ ___/ _/     \_    \_____|  |__
 \_  l___/ |/  /__)     \_ _/_  \_  |  _/ _/   \_  l___/ |  _/ |  \_ |  |
  l__   |   __/| \_  l___/ |  |  |  |  |  |     l__   |  |  |  |  _/ l  |
  |  |  |  |   |  |  |  |  l  |  |  |  |  |     |  |  |  |  |  |  l__   |
  l__   l__|   |  |  |  l__   |  l_____l__|     l__   l_____|  |  |  `--'
 <-- `--' ÷2F÷ l__l__| --- `--' ----  ----  - - -- `--' --- l_____| ---->
                                                             aRTCORE wHQ











           .--.__ _____ ________ ________    ___________ _____
           |  | _/     \_       \_ ___/  | _/  ___/     \_    \_
           |  | \_  |  _/ |  |  _/ _/_|  |_\_  _/\_  l___/ l___/
           |     |  |  |  |  |  |  |  |  |  |  |  l__   l__   |
           |  |  |  |  |  |  |  |  l  |  l  |  l  |  l  |  l  |
           l__|  l_____l__|__|  l__   l__   l__   l__   l__   |
              `--'       ÷2F÷`--'  `--'  `--'  `--'  `--'  `--'
                                                    aRTCORE eHQ










                     ........     .........  .........
                    :::::.....   :::::.::::   ....:::::
                    ..... ::::: :::::: .... ::::: :::::
     .--------------:::::-:::::-::::::-::::-:::::-:::::--------------.
     |              ::::::::::: ::::::::::: :::::.:::::              |
     |   .........   .... .....   .........  ........     .........  |
     |  ::::: :::::  :::: :::::  :::::.:::: :::::.....   ::::: ::::  |
     |  ::::: ::::: ::::: ::::: :::::: .... ..... ::::: ::::::       |
     `--:::::-:::::-:::::-:::::-::::::-::::-:::::-:::::-::::::---÷2F÷'
        ::::::::::: ::::::::::: ::::::::::: ::::::::::: ::::::
              :::::
                                                          aRTCORE gHQ









      ______ _ _____ _____ __        __ ________ _____ _____ _____ __
    _/  ___/__)     \_    \_ |      (__)        \_ ._ \_    \_   _/  l_
    \_  _/ | \_  |  _/ |  _/ |__    | \_  |  |  _/ |/  / |  _/ l_\_  _/_
     |  |  |  |  |  |     |  |  |   |  |  |  |  |   __/     |  |__|  |  |
     |  |  |  |  |  |  |  |  l  |   |  |  |  |  |  |  |  |  |  l  |  l  |
     l__|  l__l__|  l__|  l__   |   l__l__|__|  l__|  l__|  l__   l__   |
                 `--'  `--'  `--' ÷2F÷       `--'        `--'  `--'  `--'
                                                              aRTCORE sHQ










                  ___________ _____       _____ __ __ __
                _/  ___/     \_    \_   _/     \_ |  \_ l_
                \_  _/\_  |  _/ l___/   \_  |  _/ |  _/ _/_
                 |  |  |     |  |        |  |  |  |  |  |  |
                 |  |  |  |  |  |        |  |  |  |  |  l  |
                 l__|  l__|  l__|        l_____l_____l__   |
                          `--'       ÷2F÷               `--'
                                                 aRTCORE sHQ









    RIPPERS DIE AND R.I.P. - I KNOW SOME OF YOU - I GONNA BEAT SOME OF YOU

            2fAST... ALWAYS QUALITY SEPERATES THE MAN FROM THE BOYS

EOF---------------------------------------------------------------------------
