                                   _______._
_._      <<(· THE YARD ·)>>        \      .   ______  _______       ____._
 ¡/                                 \     |_ /     / ___     \ _____\   ¡
 |   1\36k6 sLOT·2\iSDN sLOTS       _\   (__\\____/__\ /______\   _/ \  |
 |  4\iSDN sTATIC tELNET sLOTS     /__________________/  /________\mt^lp|
 | aMIGA·cONSOLES·gRAFFiTi·iBM  _ ________ _             ____ ________  |
 | aSCii·liNUX·hiPHOP·dAYdREAM  \ \      ///   ________./    ¡\      /  |
 | aEROHOLiCS·dISCIPLES oF aGEEMA  \     \____/    _  /¡    _|_\     \__|
 | sOiA·lP!·oMEN·aRCADE·pUREpHUN    \     \   \____\  \!___/    \____/
_!___ ______ ________________________\_____\__/________:   \____________._
 ·   \\     \\               ________________\                          !
       \_____\\______________\ cONTACTING: · zANEr · diPSWiTCH · hAsH ·



                                 __  ._   __
                                 (__ | ) (_/__
      _________________..::::.                        _ _________  _________
  .___\       /    .:::·· .::·__________        ________.____  ./__\       /
  |    \     /  |     .  .::·          /___.  _/   _____|  _/ _/  \_\     /
  |  \  \   /   '  __::.:::_\__   _ __/_   |__\___ __l__.  \       / \   /
  |   \    /_______/ ::::· \____    ___/   |     / \ '  |___\_____/\    /
  l____\  /[rLf]    .::::::.   \____/\___  .  __/_______|    oS!l___\  /
        \/            :  ··::::...      \__|__/                      \/
                      ·      ····
                           p  a  l  a  c  e
  
    
                                * MOT!ON HQ  *
                            * TRADERS DREAN HQ  * 
                           * TRSI RECORDZ DK HQ  *
                              * DREAMCHART HQ  *
                              * HOODLUM DK HQ  *
                            * DATA DIVISION EHQ *
                               *  PUZZLES HQ  *

                a4ooo/o4o/25/2.5Gb/1x33.6DS/1x28.8DS/1x16.8DS
                            Amiga/Ascii/Consol/PSX
    
                            tHe oNEs mAK!Ng iT rUn
  
           ZINKO^PLAYMATE^SISko^BILBO BAGGIn^NEIL/FLT^LABEL/LSD-DD
             UFOK/MsT^LsD^PsG^iHS^FURY/PSG/M!/SYS/HLM^DELIVERYMAN
  
                         <0> +45-58ASK4IT 3NDs RD <0>


                           Sun Oct 22 16:49:20 1995


@BEGIN_FILE_ID.DIZ
First Ascii Collection From AGUiLA
@END_FILE_ID.DIZ






  ____                                                                  ____
 /\   \  /\      /\                                        /\      /\  /\   \
/  \___\/  \  /\/  \[ First Ascii Collection From AGUiLA ]/  \/\  /  \/  \___\
\  /   /    \/                                                  \/    \  /   /
 \/___/                                                                \/___/
                   __
                  /\_\
                 / /\_\  .______________________.
                 \  /\_\ |              ._______|__________.
              __  \  / / |              |       |          |
             /\ \__\/_/  |        I.. DeSCRiPTioN LoGoS    |
  .__________\ \/\_\_.   |       II.. BiG LoGoS |          |
  |       ___ \  / / |   |      III.. FoR Ya BoaRD         |
  |      /ø\_\_\/_/  |   |              |       |          |
  |    __\ /ø\_\     |   |______________|_______|          |
  |   /\ \\  / /     |                  |__________________|
  |__/ø \ \\/_/______|           ____________
   __\   \_\                    /\           \
  /\_\\ \/_/                   /  \           \
 / /_/ \/_/               ¤ +46-19-583978 ¤ HoLoCAuST ¤ AGUiLA ¤
/  \ \             ¤ +46-11-147356 ¤ MiDNiGHT sEXPRESS ¤ La Fayette ¤
\/\ \_\                     /        \___________\
   \/_/                     \        /           /
                             \      /           /
                              \    /           /
                               \  /           /
                                \/___________/

      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      
     .__________________________________________________________________.
     |ø- -                                                          - -ø|
     |                                                                  |
     |                    /       /        [aSH]                        |
     |                                     [ALPHA FLiGHT]               |
     |                  /       /  /       [ANTHRoX]                    |
     |                 /       /           [CoMAX]                      |
     |                           /         [D-MoB]                      |
     |               /       /  /          [D-TECT]                     |
     |              /       /              [DCS]                        |
     |             /_______/  /  //        [DYNAMiX]                    |
     |            |        | /             [FAiRLiGHT]                  |
     |            |_      _|/  //  /       [LEGEND]                     |
     |              |    |    //           [LSD]                        |
     |              |    |       /         [NoXioUS]                    |
     |              |    |  //  /          [PARADoX]                    |
     |              |    | //              [QUaRTEX]                    |
     |             _|    |//  /            [SCooPEX]                    |
     |            |        | /             [SKiD RoW]                   |
     |            |________|/              [TRSi]                       |
     |·                                                                ·|
     |:                                                                :|
     |::.. .                                                      . ..::|
     °¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯°


  (-----------------------------------------------)
1: X×××-.......___ __________.....____....-×××X
2: X;#####::::/ __)_         \:::/\_\_\:::::::X
3: X:#####:#:_\___  \_l_  \__/::/\/\_\_\::::::X
4: X::####:#/     )  \|    \::::\/\/_/_/::::::X
5: X::####::\________/|____/:::::\/_/_/:::::::X
6: X×××- aSCii CoLLECTiON FRoM AGUiLA/aSH -×××X
  (-----------------------------------------------)
1:  __  _____    ___   __¦¯\-AgA __                .                .
2: /\_\ \___ \  / __)_/  |  \   /\_\               |·              ·|
3: \/_/ .:/ | \_\__   \_ |_  \_ \/_/               |:     aSH      :|
4:     .:/     \   )   / _/   /:                   |::.. .    . ..::|
5: . .::/___|___\_____/__|___/:::. .               °¯¯¯¯¯¯    ¯¯¯¯¯¯°
6: %%%%%%%%%%[PrESENTS]%%%%%%%%%%%%%
  (----------------------------------------------)
1:  _______________ _         ____                 .                .
2:  \___ \___   ___) |-AgA   /\   \                |·              ·|
3:  .:/ | \/  ___)   |___.  /  \___\               |: ALPHA FLiGHT :|
4: .:/     \   |/    l   \: \  /   /               |::.. .    . ..::|
5: :/___|___\__|\________/::.\/___/                °¯¯¯¯¯¯    ¯¯¯¯¯¯°
6: %%%%%%%%%[PrESENTS]%%%%%%%%%%%%%
  (----------------------------------------------)
1: ____  _¦\_________¦\________  _¦\  _¦\AgA       .                .
2: \___\/   \_   __/_| \_____  \/   \/ | \         |·              ·|
3:  / ¯ \ ¦  \|  \/ \_  \  |/ _/  ¦  \-X- \_       |:    aNTHRoX   :|
4: /__|  \|  /|__/\__|  /__|   \__.  /_|   /       |::.. .    . ..::|
5: ---l__/l_/PrESENTSl_/---l___/--l_/--l__/-       °¯¯¯¯¯¯    ¯¯¯¯¯¯°
  (----------------------------------------------)
1:     .________¦\-AgA_¦\_____¦\    _¦\:.          .                .
2:   .:/  ____/   \%%/   \____  \%%/ | \:.         |·              ·|
3:  .:/  |___/  ¡  \/ \./ \/  !  \/__!__\::        |:    CoMAX     :|
4: .:/   l   \  !   \  ¦   \      \  ¡   \:        |::.. .    . ..::|
5: ::\___.   /__    /__|   /__|   /__|   /%        °¯¯¯¯¯¯    ¯¯¯¯¯¯°
6: %%%%%%l__/%[PrESENTS]__/%%%l__/%%%|__/%%
  (---------------------------------------------)
1:   ___/|__-AgA   _¦\    _¦\ ________             .                .
2:   \_____ \ ___ /   \  /   \\____   \            |·              ·|
3:  --/  |/  \\_// \./ \/  ¡  \/  |) _/--          |:    D-MoB     :|
4: --/   |    \ /   ¦   \  !   \  |)  \---         |::.. .    . ..::|
5:  -\___     / \___|   /__    /__|   /--          °¯¯¯¯¯¯    ¯¯¯¯¯¯°
6:   %%%%l___/[PrESENTS]%%%|__/%%%|__/%
  (--------------------------------------------)
1: ___/|_-AgA ______________  _____ _________      .
2: \_____\%___\        /____)/  ___)        /      |·              ·|
3: %/  |/ \\_/%\_l_  \/ _)__/  |___\_l_  \_/       |:    D-TeCT    :|
4: /   |   \% %% |   /      \  l   \%|   /         |::.. .    . ..::|
5: \___.   /%% %%|__/\__.   /__.   /%|__/          °¯¯¯¯¯¯    ¯¯¯¯¯¯°
6: %%%%l__/%[PrESENTS]%%l__/%%%l__/%%%%%%
  (--------------------------------------------)
1:    ___/|__-AgA_____  ____                       .                .
2:   /______ \  /  ___)/ ___)__  -/ PrESENTS /-    |·              ·|
3:   \//  ¦/  \/  |____\___    \_                  |:      DCS     :|
4:   :/   |    \  l   \_   )    /:                 |::.. .    . ..::|
5: .::\___.    /__.    /_______/:::.               °¯¯¯¯¯¯    ¯¯¯¯¯¯°
6: %%%%%%%l___/%%%l___/%%%%%%%%%%%%%
  (--------------------------------------------)
1: __/|__  _|\  _|\_____-AgA_|\  ___  _|\          .                .
2: \____ \/ | \/   \____\  /   \|___|/ | \         |·              ·|
3: /  |/  \ !  \ ¦  \/ ¯ \/ \./ \   |--¦--\        |:   DYNAMiX    :|
4: \__|   /_   /_|  /__|  \__¦  /   :__|  /        |::.. .    . ..::|
5: %%%l__/l___/%%l_/%%%l__/%%l_/:   .%%|_/%        °¯¯¯¯¯¯    ¯¯¯¯¯¯°
6:              BRiNGS YA!      .
  (--------------------------------------------)
1:   _______  :__._____  /| .__: __  _|\_____      .                .
2:  / __)__ \ |__|____ \/ |_|__|/ _)/ |_\    \     |·              ·|
3: / __) / ¯ \|  |  |/_/  l \  | l_ \ _/ \_l_ \    |:   FAiRLiGHT  :|
4: \  | /__|__\  |__|  \____/  :_   /_|  / |  /    |::.. .    . ..::|
5:  \ :-aGA   .  :  l__/    :  . l_/  l_/  : /     °¯¯¯¯¯¯    ¯¯¯¯¯¯°
6:   \.          .iS HErE AGAiN!           ./
  (--------------------------------------------)
1:   /|   ____   ___   _____  __|\___/|__          .                .
2:  / |__/ ___) /  _)_/ ____)/    \_____ \-aGA     |·              ·|
3: /  l  \ _)__/  l_  \ _)__/  ¦   \  |/  \        |:    LeGeND    :|
4: \__.  /_.   \__.   /_.   \__|   /__|   /        |::.. .    . ..::|
5: %%%l_/%%l___/[PrESENTS]__/%%l__/%%%l__/%        °¯¯¯¯¯¯    ¯¯¯¯¯¯°
  (--------------------------------------------)
1:    .__      _____ _____/|___                    .                .
2:  .:/  |-aGA/  ___)_________ \ .: PrESENTS :.    |·              ·|
3: .:/   |____\___    \_/   |/  \                  |:      LSD     :|
4: :/    l   \_   )    /    l    \                 |::.. .    . ..::|
5:  \____.    /_______/\____.    /                 °¯¯¯¯¯¯    ¯¯¯¯¯¯°
6:  %%%%%l___/%%%%%%%%%%%%%%l___/%
  (--------------------------------------------)
1:   _|\  _|\  _|\  ___  _|\  _|\  ___             .                .
2:  /   \/   \/ | \|___|/   \/ | \/ __)_           |·              ·|
3: /  ¦  \ ¦  \-¦--\   |  ¦  \ ¦  \___  \          |:    NoXioUS   :|
4: \__|  /_.  /_|  /   :__.  /_.  /_____/          |::.. .    . ..::|
5: %%%l_/%%l_/%%[PrESENTS]l_/%%l_/-aGA%%%          °¯¯¯¯¯¯    ¯¯¯¯¯¯°
  (--------------------------------------------)
1: ______________/|__________/|__  _|\  _|\-aGA    .                .
2: \____ \___\______ \___\______ \/   \/ | \       |·              ·|
3:  / ___// ¯ \/  |/_// ¯ \/  |/  \ ¦  \-¦- \      |:    PaRaDoX   :|
4:  \__| /__|__\__|  \__|__\__l   /_.  /_|  /      |::.. .    . ..::|
5:  %%%[PrESENTS]%l__/%%%%%%%%l__/%%l_/%%l_/%      °¯¯¯¯¯¯    ¯¯¯¯¯¯°
  (--------------------------------------------)
1:  ._|\  _|\____________________  ____  _|\:.     .                .
2: :/   \/ | \____\______ \      \/ ___)/ | \::    |·              ·|
3: /  ¦  \ ¦  \/ ¯ \/  |/_/_|  \_/  _)_/ -¦- \:    |:    QUaRTEX   :|
4: \____ /_.  /__|__\__|  \%|  /%\__.  \__|  /:    |::.. .    . ..::|
5: %%%\_/%%l_/%PrESENTS|__/%|_/%%%%%l__/%%l_/:'    °¯¯¯¯¯¯    ¯¯¯¯¯¯°
  (--------------------------------------------)
1: .:___   ____  _|\  _|\______  ____  _|\:.       .                .
2: :/ __)_/ .__)/   \/   \____ \/ ___)/ | \:.      |·              ·|
3: /\___  \ |__/  ¦  \ ¦  \ ___/  _)_/ -¦- \:.     |:   SCooPEX    :|
4: \______/_.  \__.  /_.  /__| \__.  \__|  /::.    |::.. .    . ..::|
5: %%%%%%%%%l__/%%l_/%%l_/PrESENTSl__/%%|_/%%%%    °¯¯¯¯¯¯    ¯¯¯¯¯¯°
  (--------------------------------------------)    
1:   ___   _  _____ __/|__-aGA_/|__  _|\  _|\      .                .
2:  / __)_| |/  /__|_____ \ \_____ \/   \/ | \     |·              ·|
3: /\___  \ / _/|  |/  |/  \ /  |/_/  ¦  \/¯\ \    |:   SKiD RoW   :|
4: \______/ \  \.  :\__l   / \__|  \__.  /_.  /    |::.. .    . ..::|
5: %%%%%%%|_|\__\  .%%%l_!CRaCKED!_/%%l_/%%l_/%    °¯¯¯¯¯¯    ¯¯¯¯¯¯°
  (--------------------------------------------)
1:  ______________   ___   ____                    .                .
2: /       \____  \%/ __)_|____|%\PrESENTS/        |·              ·|
3: \_l_  \_/  |/ _/_\__   \_   |%%%%%%             |:     TRSi     :|
4:   |   //   |   \    )   /   |%%%%%%%%           |::.. .    . ..::|
5:  %|__/%\___|   /_______/-aGA:%%%%%%%%%%         °¯¯¯¯¯¯    ¯¯¯¯¯¯°
6: %%%%%%%%%%%l__/%%%%%%%%:    .%%%%%%%%%%%%
  (--------------------------------------------)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     .__________________________________________________________________.
     |ø- -                                                          - -ø|
     |                                                                  |
     |                            /       //       /                    |
     |                                                                  |
     |                          /       //       /  /                   |
     |                         /       //       /                       |
     |                                            /                     |
     |                       /       //       /  /                      |
     |                      /       //       /                          |
     |                     /_______//_______/  /  //                    |
     |                    |        |        | /                         |
     |                    |_      _|_      _|/  //  /                   |
     |                      |    |   |    |    //                       |
     |                      |    |   |    |       /                     |
     |                      |    |  /|    |  //  /                      |
     |                      |    | //|    | //                          |
     |                     _|    |//_|    |//  /                        |
     |                    |        |        | /                         |
     |                    |________|________|/                          |
     |·                                                                ·| 
     |:                                                                :|
     |::.. .                                                      . ..::|
     °¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯°





    /\        /\        /\                         /\        /\        /\
 /\/  \/\  /\/  \/\  /\/  \/\ MiDNIGHT sEXPRESS /\/  \/\  /\/  \/\  /\/  \/\
/        \/        \/        \                 /        \/        \/        \


        ._              .__       ._                       ._     ._
      __¦ \   _____ ____¦  \-AgA__¦ \   _____   _______  __¦ \____¦ \
     /     \ |_____|______  \  /     \ |_____| /   ____)/  |  \      \
    /  \./  \|     |/   |/   \/   ¡   \|     |/   |   \/  _|   \__l_  \
   /    ¦    \_    |    l     \   |    \_    |    l    \_ \_    \_|    \_
   \____|     /    |____      /___|     /    |____.     /__|     /|     /
        l____/     |    l____/    l____/     |    l____/   l____/ l____/
             ¦     :                   :     ¦
             :     .    ._             .     :     -×X×- aSH WhQ -×X×-
    ____     ._____   __¦ \__________________._  ______   ____     ____
   / ___)_  /  ____) /  |  \_______   \_____   \/  ____) / ___)_  / ___)_
  /____   \/   _)___/ __l__ \/   |/   /   |/  _/   _)___/____   \/____   \
 /     \   \_       \_  |    \_   ___/    |    \_       \_   \   \_   \   \_
 \____.     /__.     /__|     /  |   \____|     /__.     /__.     /__.     /
      l____/   l____/   l____/   |        l____/   l____/   l____/   l____/
                            |    ¦
                 MaESTRoS: La fayette And Technofreak of aSH
                            :    .
                            .

 \        /\        /\        /\        /\        /\        /\        /\
  \/\  /\/  \/\  /\/  \/\  /\/  \/\  /\/  \/\  /\/  \/\  /\/  \/\  /\/  \/\
     \/        \/        \/        \/        \/        \/        \/        \

 ___________________________________________________________________________
/\__________________________________________________________________________\
\/__________________________________________________________________________/


    /\        /\        /\                         /\        /\        /\
 /\/  \/\  /\/  \/\  /\/  \/\      HoLoCAuST    /\/  \/\  /\/  \/\  /\/  \/\
/        \/        \/        \                 /        \/        \/        \

                 ._       ._                ._
               __¦ \    __¦ \    __.      __¦ \        ____ ___ __ _  _
              /  |  \  /     \  /  |     /     \      /\  ¬\
             /  _l   \/   ¡   \/   |____/   ¡   \    /  \___\__ _ _
            /   \_    \_  !    \_  l    \_  !    \_  \\ /   /
            \____|     /__.     /__.     /__.     /   \/___/___ __ _  _
            >- - l____/- -l____/- -l____/- -l____/-<
                                   _.        ._              ._
   _  _ __ ___ ____      _________/ ¦__    __¦ \-AgA____ ____¦ \
              /\  ¬\    /   ________   \  /  |  \  / ___)_      \
      _  _ __/  \___\  /   |____/   !   \/   |   \/____   \__l_  \
             \\ /   / /    l   ¬\_       \_  |    \_   )   \_|    \_
   _  _ __ ___\/___/  \____.     /__|     /__      /__      /|     /
                      >- - l____/- -l____/- -l____/- -l____/-l____/-<

                           NoDE o - +46-19-583978


 \        /\        /\        /\        /\        /\        /\        /\
  \/\  /\/  \/\  /\/  \/\  /\/  \/\  /\/  \/\  /\/  \/\  /\/  \/\  /\/  \/\
     \/        \/        \/        \/        \/        \/        \/        \

 ___________________________________________________________________________
/\__________________________________________________________________________\
\/__________________________________________________________________________/


    /\        /\        /\                         /\        /\        /\
 /\/  \/\  /\/  \/\  /\/  \/\    CiTY oF JoY    /\/  \/\  /\/  \/\  /\/  \/\
/        \/        \/        \                 /        \/        \/        \

                                     ._             ._
            _____________ ___________¦ \          __¦ \    _______
           /   __________Y        /  |  \        /     \  /  _____)
          /   |____|     |__l_  \/   |   \      /   ¡   \/  ____)
         /    l    \_    |  |    \_  ¦    \_   /    !    \_   |
         \____.     /    |  |     /____    /   \____.     /___|
              l____/     |  l____/ l______/        .l____/    ¦
                   :     ¦       ·                 .          :
                   .     :       :_       ._       :_         .
                         .       ¦ \-AgA__¦ \    __¦ \
         SYSoP: BiG BoSS      __ |  \  /     \  /  |  \
                             /  \|   \/   ¡   \/   |   \
         NoDE o -           /    l_   \_  !    \_  ¦    \_
             +46-302-23943  \____.     /__.     /__.     /
                                 l____/   l____/ l______/


 \        /\        /\        /\        /\        /\        /\        /\
  \/\  /\/  \/\  /\/  \/\  /\/  \/\  /\/  \/\  /\/  \/\  /\/  \/\  /\/  \/\
     \/        \/        \/        \/        \/        \/        \/        \

 ___________________________________________________________________________
/\__________________________________________________________________________\
\/__________________________________________________________________________/


    /\        /\        /\                         /\        /\        /\
 /\/  \/\  /\/  \/\  /\/  \/\      DooM DaY     /\/  \/\  /\/  \/\  /\/  \/\
/        \/        \/        \                 /        \/        \/        \

       .__       ._       ._       ._           .__       ._       ._
  _____¦ ¬\______¦¬\______¦¬\______¦¬\-AgA _____¦ ¬\______¦¬\______¦¬\
  \______   _____    _____    ____ |  \    \______   _____    ____ | \\
    /  |/   \/   ¡   \/   ¡   \/       \     /  |/   \/   !   \/   |  \\
   /   l     \   !    \_  !    \_ \./   \_  /   l     \        \_  ¦    \_
   \___.     /___.     /__.     /__¦     /  \___.     /___.     /___     /
       l____/    l____/   l____/   l____/       l____/    l____/ l______/
  
                      SYSoP : DRAiN            NoDE o - +46-31-381118


    /\        /\        /\                         /\        /\        /\
 /\/  \/\  /\/  \/\  /\/  \/\     DooM DaY3D    /\/  \/\  /\/  \/\  /\/  \/\
/        \/        \/        \                 /        \/        \/        \

         .__       ._       ._       ._           .__       ._       ._
    _____¦ ¬\______¦¬\______¦¬\______¦¬\-AgA _____¦ ¬\______¦¬\______¦¬\
   /\______   _____    _____    ____ |  \   /\______   _____    ____ | \\
   \/_/  |/   \/   ¡   \/   ¡   \/       \  \/_/  |/   \/   !   \/   |  \\
     /   l     \   !    \_  !    \_ \./   \_  /   l     \        \_  ¦    \_
    /\___.     /___.     /__.     /__¦     / /\___.     /___.     /___     /
    \/__/|____/___/l____/__/l____/__/l____/  \/__/l____/___/l____//l______/
        \/___/    \/___/   \/___/   \/___/       \/___/    \/___/ \/_____/


 \        /\        /\        /\        /\        /\        /\        /\
  \/\  /\/  \/\  /\/  \/\  /\/  \/\  /\/  \/\  /\/  \/\  /\/  \/\  /\/  \/\
     \/        \/        \/        \/        \/        \/        \/        \

 ___________________________________________________________________________
/\__________________________________________________________________________\
\/__________________________________________________________________________/


    /\        /\        /\                         /\        /\        /\
 /\/  \/\  /\/  \/\  /\/  \/\     GRaVE YaRD    /\/  \/\  /\/  \/\  /\/  \/\
/        \/        \/        \                 /        \/        \/        \

                   _.        ._       ._
         _________/ ¦____  __¦ \    __¦ \-AgA________     _______ __ _  _
        /   __________   \/     \  /  |  \  /  _____/    /\  ¬\  __
       /   |____/   |/  _/   !   \/   |   \/  __¦___    /  \___\/\_\ __ _  _
      /    l   ¬\_  |    \_       \_  V    \_      ¬\_  \  /   /\/_/
      \____.     /__|     /__|     /__.     /__      /   \/___/___ __ _  _
           l____/   l____/   l____/   l____/   l____/
                                 ._       ._               _.
       _  _ __ ___ ____        __¦ \    __¦ \_____________/ ¦__
              __  /\  ¬\      /  |  \  /      _______    _____ \
     _  _ __ /_/\/  \___\    /   |   \/   !   \/   |/  _/   |/  \
             \_\/\  /   /   /    !    \_       \_  |    \_  l    \
       _  _ __ ___\/___/    \______    /__|     /__|     /__     /
                              l_______/   l____/   l____/   l___/
       
                             

 \        /\        /\        /\        /\        /\        /\        /\
  \/\  /\/  \/\  /\/  \/\  /\/  \/\  /\/  \/\  /\/  \/\  /\/  \/\  /\/  \/\
     \/        \/        \/        \/        \/        \/        \/        \

 ___________________________________________________________________________
/\__________________________________________________________________________\
\/__________________________________________________________________________/


    /\        /\        /\                         /\        /\        /\
 /\/  \/\  /\/  \/\  /\/  \/\   CRoSS SECTIoN   /\/  \/\  /\/  \/\  /\/  \/\
/        \/        \/        \                 /        \/        \/        \

                 _.        ._
       _________/ ¦____  __¦ \    ____     ____ 
      /   __________   \/     \  /  __)_  /  __)_
     /   |____/   |/  _/   ¡   \/____   \/____   \
    /    l    \_  |    \_  !    \_   )   \_   )   \_
    \____.     /__|     /__.     /__.     /__.     /
         l____/   l____/   l____/   l____/   l____/
                                         ._            ._       ._
             ____     ________ __________¦ \__ __    __¦ \-AgA__¦ \
            /  __)_  /  _____//   __/\        |  \  /     \  /     \
           /____   \/   _¦___/   |____\__l_  \|   \/   ¡   \/   ¡   \
          /     )   \_       \_  l    \_ |    \_   \_  !    \_  |    \_
          \____.     /__      /__.     / |     /    /__.     /__|     /
               l____/   l____/   l____/  l____/____/   l____/   l____/


 \        /\        /\        /\        /\        /\        /\        /\
  \/\  /\/  \/\  /\/  \/\  /\/  \/\  /\/  \/\  /\/  \/\  /\/  \/\  /\/  \/\
     \/        \/        \/        \/        \/        \/        \/        \

 ___________________________________________________________________________
/\__________________________________________________________________________\
\/__________________________________________________________________________/


    /\        /\        /\                         /\        /\        /\
 /\/  \/\  /\/  \/\  /\/  \/\      CreaturA     /\/  \/\  /\/  \/\  /\/  \/\
/        \/        \/        \                 /        \/        \/        \

              _.                _.                ._      _.       _.
    _________/ ¦____  _________/ ¦__  ____________¦ \____/ ¦______/ ¦__-AgA
·  /   __________   \/  _________   \/         /  |   _______   \___   \   ·
: /   |____/   |/  _/   _¦___/   !   \___l_  \/   |   \/   |/  _/   !   \  :
¦/    l   ¬\_  |    \_       \_       \_ |    \_  !    \_  |    \_       \_¦
|\____.     /__|     /__.     /__.     / |     /__.     /__|     /__.     /|
+-----l____/---l____/---l____/---l____/--l____/---l____/---l____/---l____/-+


 \        /\        /\        /\        /\        /\        /\        /\
  \/\  /\/  \/\  /\/  \/\  /\/  \/\  /\/  \/\  /\/  \/\  /\/  \/\  /\/  \/\
     \/        \/        \/        \/        \/        \/        \/        \

 ___________________________________________________________________________
/\__________________________________________________________________________\
\/__________________________________________________________________________/


    /\        /\        /\                         /\        /\        /\
 /\/  \/\  /\/  \/\  /\/  \/\       AGUiLA      /\/  \/\  /\/  \/\  /\/  \/\
/        \/        \/        \                 /        \/        \/        \

                     .                 ·                      ·
                    _:                 :_            ·        :_
       _  _ __ ____/ ¦__-AgA________ __¦¬\_____  _ __:_ ______¦¬\
        _  _ __ _____  \\  /   ____//  | \\____\  /  |__ _____  \\
                 /   !  \\/   |  ¬\/   |  \\    \/   |____/   !  \\
                /         \_  l_   \_  !    \_   \_  l   ¬\_       \_
                \____.     /__.     /__.     /    /__.     /__.     /
                - - -¦____/- -l____/- -¦____/____/- -¦____/- -¦____/-
                     :                 :             :        :
                     .                 .             .        .


 \        /\        /\        /\        /\        /\        /\        /\
  \/\  /\/  \/\  /\/  \/\  /\/  \/\  /\/  \/\  /\/  \/\  /\/  \/\  /\/  \/\
     \/        \/        \/        \/        \/        \/        \/        \

 ___________________________________________________________________________
/\__________________________________________________________________________\
\/__________________________________________________________________________/


    /\        /\        /\                         /\        /\        /\
 /\/  \/\  /\/  \/\  /\/  \/\        aSH        /\/  \/\  /\/  \/\  /\/  \/\
/        \/        \/        \                 /        \/        \/        \

                      .                        .
                      .      .                 .      ·
                      :     _:                 :_     :
                      :____/ ¦__    ____     __¦ \-aGA:
                      ¦\_____   \  / ___)_  /  |  \   ¦
                     .¦  /   !   \/\___   \/  _|   \  ¦.
                     .| /         \_   )   \_ \_    \_|.
                  ..::| \____.     /__.     /__|     /|::..
               -  - --+------l____/---l____/---l____/-+-- -  -
                      :                               :
                      .                               :
                                                      .


 \        /\        /\        /\        /\        /\        /\        /\
  \/\  /\/  \/\  /\/  \/\  /\/  \/\  /\/  \/\  /\/  \/\  /\/  \/\  /\/  \/\
     \/        \/        \/        \/        \/        \/        \/        \


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     .__________________________________________________________________.
     |ø- -                                                          - -ø|
     |                                                                  |
     |                       /        /       //       /                |
     |                                                                  |
     |                     /        /       //       /  /               |
     |                    /        /       //       /                   |
     |                                                /                 |
     |                  /        /       //       /  /                  |
     |                 /        /       //       /                      |
     |                /_______ /_______//_______/  /  //                |
     |               |        |        |        | /                     |
     |               |_      _|_      _|_      _|/  //  /               |
     |                 |    |   |    |   |    |    //                   |
     |                 |    |   |    |   |    |       /                 |
     |                 |    |  /|    |  /|    |  //  /                  |
     |                 |    | //|    | //|    | //                      |
     |                _|    |//_|    |//_|    |//  /                    |
     |               |        |        |        | /                     |
     |               |________|________|________|/                      |
     |·                                                                ·| 
     |:                                                                :|
     |::.. .                                                      . ..::|
     °¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯°


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            ________                                   ________
           /\       \                                 /       /\
          /  \       \                               /       /  \
         /    \_______\/\      /\[ DooRS ]/\      /\/_______/    \
         \    /       /  \/\  /             \  /\/  \       \    /
          \  /       /      \/               \/      \       \  /
           \/_______/                                 \_______\/



                    _.        ._       ._
      _  _ __ _____/ |__    __| \-aGA__| \___________   ____
        _  _ __ _______ \  /     \  /     \_______   \ / ___)_
             /\__/   |/  \/   |   \/   |   \/   |/  _/_\___   \__/\
        /\  /   /    l    \   |    \_  |    \_  |    \_    )   \_  \  /\
   __  /  \/    \____.    /___.     /__.     /__|     /___.     /   \/  \  __
     \/         >- - l___/- - l____/- -l____/- -l____/- - l____/-<       \/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

         ________                                         ________
        /\       \                                       /       /\
       /  \       \                                     /       /  \
      /    \_______\/\      /\[ CoNFERENCES ]/\      /\/_______/    \
      \    /       /  \/\  /                   \  /\/  \       \    /
       \  /       /      \/                     \/      \       \  /
        \/_______/                                       \_______\/


·                                                                          ·
:  ____  _|\-aGA_|\    _____ _____ ______  _____  _|\    ____  _____  __   :
¦ /  __)/   \  /   \  /  ___) ____)____  \/ ____)/   \  /  __)/ ____)/ _)_ ¦
|/  |__/  |  \/  ¦  \/ ___)/  _)__/  |/ _/  _)__/  ¦  \/  |__/  _)___\_   \|
/   l  \_ |   \_ |   \_ | /       \_ |   \_     \_ |   \_ l  \_     \_ )   \
\___.   /_.    /_|    /_| \___.    /_|    /_.    /_|    /_.   /_.    /_____/
+---l__/--l___/--l___/--------l___/--|___/--l___/--|___/--l__/--l___/------+

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

         ________                                         ________
        /\       \                                       /       /\
       /  \       \                                     /       /  \
      /    \_______\/\      /\[  BuLLETiNS  ]/\      /\/_______/    \
      \    /       /  \/\  /                   \  /\/  \       \    /
       \  /       /      \/                     \/      \       \  /
        \/_______/                                       \_______\/

                        
                   ___/\__________/\  /\_________/\________
                  |  /  \         ¯¯\/¯¯        /  \       |
     ___/|___  _|\|   _     _     ____ _________ ____   _|\|   ___
     \____   \/ | \  / |   / |   / ___)         |____| /   \  / __)_
      /  |) _/  |  \/  |__/  |__/  _)____l_   \_|    |/  ¦  \_\__   \
     /   |)  \  ¦   \_ l  \_ l  \_    \_ |    / |    |   |   \_  )   \
     \___|   /__.    /_.   /_.   /_.   / l___/  :    |___|    /______/
         l__/   l___/  l__/  l__/  l__/-aGA     .    :   l___/
                  |                                  .     |
                  |___\  /__________/\__________\  /_______|
                       \/         \/  \/         \/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

             ________                                  ________
            /\       \                                /       /\
           /  \       \                              /       /  \
          /    \_______\/\      /\[ MeNU ]/\      /\/_______/    \
          \    /       /  \/\  /            \  /\/  \       \    /
           \  /       /      \/              \/      \       \  /
            \/_______/                                \_______\/


                        |\                |\       |\
                      __| \    _______  __| \-aGA__| \
                     /     \  /  _____)/     \  /  |  \
          __/\  ____/  \./  \/   _)___/   ¦   \/   |   \____  /\__
              \/   /    ¦    \_       \_  |    \_  ¦    \_  \/
                   \____|     /__.     /__|     /__.     /
                  -=====|____/===l____/===l____/===l____/=-

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

            ________                                   ________
           /\       \                                 /       /\
          /  \       \                               /       /  \
         /    \_______\/\      /\[ ELiTE ]/\      /\/_______/    \
         \    /       /  \/\  /             \  /\/  \       \    /
          \  /       /      \/               \/      \       \  /
           \/_______/                                 \_______\/


 __        __________   ____        _______ _______________________        __
   \/\  __/    ______) /    |      |_______|            /    ______)__  /\/
      \/ /     __)____/     |______|       |_l_      \_/     __)____  \/
        /             \_    l      \_      ¦ |       //             \_
        \______.       /____.       /      : l______/ \______.       /
               l______/-aGA l______/       .                 l______/
                                   .

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

             ________                                  ________
            /\       \                                /       /\
           /  \       \                              /       /  \
          /    \_______\/\      /\[ SNeS ]/\      /\/_______/    \
          \    /       /  \/\  /            \  /\/  \       \    /
           \  /       /      \/              \/      \       \  /
            \/_______/                                \_______\/


                                  _______________
                                 /              /
                _______     ____/____    ______/___   _______
               /   ____)_  /         \  /    ______) /   ____)_
       _ __ ___\_____    \/     ¦     \/     __)_____\_____    \  
                     )    \     |      \_           \_     )    \ 
        _ __ ______.      /_____|       /____.       /___.      / 
                   l_____/ /    l______/  /  l______/-aGAl_____/
                          /              /
                         /______________/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

           ________                                        ________
          /\       \                                      /       /\
         /  \       \                                    /       /  \
        /    \_______\/\      /\[ aMiEXpREss ]/\      /\/_______/    \
        \    /       /  \/\  /                  \  /\/  \       \    /
         \  /       /      \/                    \/      \       \  /
          \/_______/                                      \_______\/


      .      .
 _____|\-aGA_|\   ____   ____   _|\_______________  ____   ____     ____
 \____. \  /   \ |____| / ___) / | \_____  \____  \/ ___) /  __)_  /  __)_
 >-/  |  \/ \_/ \|    |/  _)__/ _¦_ \/ ____/  |/ _/  _)___\___   \_\___   \-<
  /       \_ ¦   \_   |       \_ ¦   \_ | /   |   \_     \_   )   \    )   \
  \___.    /_|    /   ¦___.    /_|    /_¦ \___|    /_.    /_______/________/
  >- -l___/- l___/    :- -l___/- l___/- :- - -l___/- l___/- - - - - - - - -<
                 :    .                 .
                 .
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






                                   |\
             >---------------------| \--------------------<
                  ____________  ___|  \      ________
                 /            \/   |   \    /  ______)
                /             /    |__  \  /   __)____
                \__l_      \_/      _/   \/           \
                   |        /      |      \_           \_
                   l_______/\______|       /____.       /
             >---------------------l______/-----l______/--<
                                    ._
             >----------------------| \-------------------<
                    ________     ___|  \______________
                   /  ______)   /       \___________  \
                  /   __)____  /    ¦    \  /    | /   \
                 /           \/     |     \/     |/     \
                /             \_    |      \_    l       \
                \______.       /____|       /____.       /
             >---------l______/-----l______/-----l______/-<
                        .                         .
                        :                         :
                   -  - ----------------------------- -  -
                        | iF YUo WaNt To oRDER aN |
                        |  aSCii LoGo, THeN CaLL  |
                        |   oNE oF tHEsE BoARS!   |
                   -  - ----------------------------- -  -
            ·           :                         :            ·
            :           .                         .            :
  -  - -- ----------------------÷---------------÷------------------ -- -  -
            |     HoLOCaUST     | +46-19-583978 |  AGUiLA/aSH   |
            | MiDNiGHT sEXPRESS | +46-11-147356 | Lafayette/aSH |
            |     CYBERDoME     | +46-582-16622 |   Le'Clerk    |
  -  - -- ----------------------^---------------^------------------ -- -  -
            :                                                   :
            .                                                   .





-----------------------------------------------------------------------------

                              ..                ..
                             ....   ·····     .....
                       ······ ....··········   ..
                   ············..·············..··
               _______ ___________  ______ ______ ______
              /.____/ ¦   \__ \_  \/.____// ____// ____/
             // |·\__   __/    >|  >  _)_/\_  .\/\_  .\
            /   |¯¯¯\   \   T¯¯     \|   \  |  \\  |  \\ ··
            \ ______/___/___|\__|___/____/______/_____ / ····
           ··\|··············_ _ · __  ·_. ····_. ···|/ ········
          ··················/.| \ (__) /.| ···/.| z¡nkø···..·····
        ···················//   .\/  \// |___// |___ ····....······
      ·······..···········/   |  \\   \  |  \\  |  \\ ···....·········
   ·········.....·········\___|___/___/______/______/····....···········
 ·············..····························································
···············..····························································
·············································································
                        You Stab 'em!!  We Grab 'em!!


                             Sun Oct 22 16:49:21 1995

                                 __  ._   __
                                 (__ | ) (_/__
      _________________..::::.                        _ _________  _________
  .___\       /    .:::·· .::·__________        ________.____  ./__\       /
  |    \     /  |     .  .::·          /___.  _/   _____|  _/ _/  \_\     /
  |  \  \   /   '  __::.:::_\__   _ __/_   |__\___ __l__.  \       / \   /
  |   \    /_______/ ::::· \____    ___/   |     / \ '  |___\_____/\    /
  l____\  /[rLf]    .::::::.   \____/\___  .  __/_______|    oS!l___\  /
        \/            :  ··::::...      \__|__/                      \/
                      ·      ····
                           p  a  l  a  c  e
  
    
                                * MOT!ON HQ  *
                            * TRADERS DREAN HQ  * 
                           * TRSI RECORDZ DK HQ  *
                              * DREAMCHART HQ  *
                              * HOODLUM DK HQ  *
                            * DATA DIVISION EHQ *
                               *  PUZZLES HQ  *

                a4ooo/o4o/25/2.5Gb/1x33.6DS/1x28.8DS/1x16.8DS
                            Amiga/Ascii/Consol/PSX
    
                            tHe oNEs mAK!Ng iT rUn
  
           ZINKO^PLAYMATE^SISko^BILBO BAGGIn^NEIL/FLT^LABEL/LSD-DD
             UFOK/MsT^LsD^PsG^iHS^FURY/PSG/M!/SYS/HLM^DELIVERYMAN
  
                         <0> +45-58ASK4IT 3NDs RD <0>

                                   _______._
_._      <<(· THE YARD ·)>>        \      .   ______  _______       ____._
 ¡/                                 \     |_ /     / ___     \ _____\   ¡
 |   1\36k6 sLOT·2\iSDN sLOTS       _\   (__\\____/__\ /______\   _/ \  |
 |  4\iSDN sTATIC tELNET sLOTS     /__________________/  /________\mt^lp|
 | aMIGA·cONSOLES·gRAFFiTi·iBM  _ ________ _             ____ ________  |
 | aSCii·liNUX·hiPHOP·dAYdREAM  \ \      ///   ________./    ¡\      /  |
 | aEROHOLiCS·dISCIPLES oF aGEEMA  \     \____/    _  /¡    _|_\     \__|
 | sOiA·lP!·oMEN·aRCADE·pUREpHUN    \     \   \____\  \!___/    \____/
_!___ ______ ________________________\_____\__/________:   \____________._
 ·   \\     \\               ________________\                          !
       \_____\\______________\ cONTACTING: · zANEr · diPSWiTCH · hAsH ·


