
[SOF]





         this collection is dedicated entirely to the one i love:

                                 и т s a и

             of all the stars i've ever seen, you're the sun!



























             и  s      a      d      n      e      s      s  и


















    :
    |__________ __ _  _    /
    |\ ___  __  _ _____   /___ |
 ...| \\__l|  '| ' /\__l / \__ll..............................................
-:-----\----------/__ _ /----------------------------------------------------:-
 :      и              /  g i v e s   y o u   m y   o w n   s a d n e s s !  и
 :                                                                           .
 : Hi... As you probably know by now, this collection is entitled Sadness.
 : The reason for that is because it's created entirely out of the sadness I
 : feel right now. I made it only to not get even more sad, so I guess you
 : could say this is some kind of therapy for me. Seems like it's not working
 : though, I feel even more sad as I keep on writing this... I will spare you
 : the details for my sadness because it's a very personal thing for me.
 : However, I'll try to leave that behind now and concentrate on other things.
 : There's so many things I would like to say here but I really don't know
 : I'm gonna put it right... I mean, if I would write down what's in my head
 : right now this would turn out to a novel or something like that 'cause
 : there's so much. I'd like to say one thing though, it's kind of the same
 : thing I said in my last collection, it's about respect. We will have to
 : learn to respect each other to survive in this world, and I'm not just
 : talking about us humans, every living creature deserves respect. Who says
 : we can do whatever we want with the animals just because we're humans?
 : They have a life, just like you and me, worth just as much as any other
 : life! But we treat them like they weren't worth a penny, as if it weren't
 : bad enough to eat our animal friends, we have to make them suffer first
 : as well. Of course some are treated good, but the whole meateating thing
 : is so sick! Would you kill your friends and then eat them? I don't think
 : so, but to kill a cow or a pig is ok, they're only animals, right? Sure,
 : but how come we can get away with murder only because they're animals?
 : How come we end up in jail if we kill another person but not if we kill a
 : cow? A life is always a life and to bring someones life to an end is most
 : often described as murder. Every life is worth something even if it isn't
 : for you and me. Show respect for life! Feel free to discuss these matters
 : or anything else you'd like to if you see me around. Until then, bye!
 :
 :                                                               Niklas I.
 :
 :                                            kARMA/aRCLiTE^dYNAM0^g'fORCE
 .

 и















                              и S T A R T !и















 .............................................................................
-:---------------------------------------------------------------------------:-
 :..atrocity exhibition...................... .. .  .                        .
                                                                             .
   _______ _______ _________ ________ ________   /\ _______ ________
 _ \_____г\__    /_\______ г\__   _ г\______ г\_/  \__    /_\__    /___ __
|_/   __/  /   ___/_/    /___/    /   /    /___/    /   ___/_/    /   /___|
|/    /   /    /   /    /   /    /   /    /   /    /    /   /    /___/_ _ |
/____    /____    /____/__ /____    /____    /____/____    /\_________//  |
|  /____/   /____/    /       /____/   /____/    /   /____/   /    /      |
|_________                                      и            /____/       |
\\______ г\_                                                              |
| /  \_____/                                                              |
|/    /   /____                                                           |
/____    /    /                                                           |
|  /____/\   /г\_                                                         |
|      /» \_ ___/____     _ _______                                       |
|     /    /  \/____/ _______/____/   /\ _______    /\ ________ ________  |
|    /____/   / \__ г\__    / \__ г\_/  \__    /_  /  \__   _ г\______ г\_|
|______ /____/    /   /    /    /   /    /   ___/_/    /    /   /    /   /|
|__________ /    /   /    /    /   /    /    /   /    /    /   /    /   /_|
           /____/   /____/____    /____/____    /____/____    /____/   /
              /____/    /   /____/    /   /____/    /   /____/kRm/____/
                       и

 .............................................................................
-:---------------------------------------------------------------------------:-
 :..audial talk.............................. .. .  .                        .
                                                                             .
                                        /\
                                       /  \ _  _ __ __________/_
              _______ _______    _____/___/__________ ___    /
              \_____г\__    /___/   ________________г\_/    /
         ____/   __/  /    /   /    /   /    /   __/  /    /____
        |   /    /   /    /   /    /   /    /    /   /    /     |
        |  /____    /____    /____    /____/____    /    /      |
        |     /____/   /____/   /____/    /   /____/    /____   |
        |____________________________   _______   /    /    /   |
               _  _ __ _________    /_  \_____г\_/    / ___/г\_ |
                              /   ___/_/   __/  /    /  \_ ___/ |
                             /    /   /    /   /    /    /  \   |
                            /____    /____    /____/____/   /   |
                               /____/   /____/    /kRm/____/    |
                                                 и             _|__ _
                                                              |_|

 .............................................................................
-:---------------------------------------------------------------------------:-
 :..dansken.................................. .. .  .                        .
                                                                             .
                                          _ ________
      ________ ____ _________________ __ _  _ /    / _  _ __ ________
     | _ _____/___/_____            _________/____/г\_ _ __ _________|
     | //   ___________г\_______  _/  ___________ ___/_____ _______ г\_ _
     | /    /   /   __________ г\_\_____  \/    / \______ г\_/    /   //
     |/    /   /    /   /    /   /    /   /____/   /  \_____/    /   /
     /____    /____    /    /   /____    /   /____/    /   /____/   /|
     |_ /____/__ /____/____/   /__ /____/_______ /____    /kRm/____/_|
                         /____/                     /____/        /

 .............................................................................
-:---------------------------------------------------------------------------:-
 :..dark label............................... .. .  .                        .
                                                                             .
          _ ______              _ _______
        _____/___/_____ ________   /    /
       /   ___________г\______ г\_/ ___/г\_ ___________________ __ _  _
      /    /   /   __/  /    /___/  \_ ___/
     /    /   /    /   /    /   /    /  \
    /____    /____    /____/_  /____/   /
       /____/   /____/    /       /    /    _ _______         _ _______
                                 /   _/_____   /____/ ________   /    /
                                /    \_____г\_/ \__ г\______ г\_/    /
                               /    /   __/  /    /   /  \_____/    /
                              /    /    /   /    /   /    /   /    /
   _  _ __ __________________/____/____    /____    /____    /____/__ _
                                 /   /____/   /____/kRm/____/    /
                                и

 .............................................................................
-:---------------------------------------------------------------------------:-
 :..duplo.................................... .. .  .                        .
                                                                             .
                       _ _____     /\
                    _____/___/____/  \
                   /   ______    /___/_____   _____
               __ /    /   /    / \______ г\_/    /________
              |  /____    /    /   /   _____/ ___/_____    |
             :|     /____/____    /    /   /  \__   _ г\_  |:
              |____________ /____/____/__ /    /    /   /__|
                                     /   /____/    /   /kRm
                                             /____    /
                                                /____/

 .............................................................................
-:---------------------------------------------------------------------------:-
 :..dust chaos............................... .. .  .                        .
                                                                             .
      _ ______
    _____/___/____    ______________            _ _______  _  __ ___
   /   ______    /___/  _______    /____________   /____/  _______  \__
  /    /   /    /   \_____  \/   _____________ г\_/ \__ г\_\_____ \_  /
 /    /   /    /   /    /   /    /   /  /    /___/    /   /   __/  /
/____    /____    /____    /____    /  /    /   /    /   /    /   / /_
   /____/   /____/   /____/   /____/  /____    /____/   /____    /___  \__
                                         /____/   /____/kRm/____/ _  \_  /
   и                                                         /    /   / .
   :                                                        /    /   / . _
   |                                                       /____    /_____
   |                                                          /____/  ___/
   |                                                              \_____  \
  _|__________________________________________________ __ _  _   /    /   /
 (_|                                                            /____    /
                                                                   /____/

 .............................................................................
-:---------------------------------------------------------------------------:-
 :..everyware................................ .. .  .                        .
                                                                             .
               _ ______
 _________ _____  /___/_____ ________ _______ .  .. ... ...................
 \______ г\__   \/ \______ г\______ г\__    /___                          :..
  /  \_____/    /   /  \_____/    /___/    /   /                            :
 /    /   /    /   /    /   /    /   /    /___/_  __ _                      :
/____    /____    /____    /____/__  \_________///                          :
 . /____/kRm/____/   /____/    /       /    /                               :
                                      / ___/__/\_  _______ ________ ________:
 и                                   /__\__  / /г\_\_____г\______ г\______ г\_
 :                                       /  / /   /   __/  /    /___/  \_____/
.:..                                    /    /   /    /   /    /   /    /   /
 :.:.................................../____    /____    /____/__ /____    /
   и                                      /____/   /____/    /       /____/

 .............................................................................
-:---------------------------------------------------------------------------:-
 :..extreme chaos............................ .. .  .                        .
                                                                             .
                _ _______
                   /    /
      _________   /    / _______ _________ ________ _____  _ ________
      \______ г\__\   /г\__    /_\______ г\______ г\__   \/г\______ г\_
    ___/  \_____/  \_ ___/   ___/_/    /___/  \_____/   __   /  \_____/
   |__/    /   /    /  \/    /   /    /   /    /   /    /   /    /   /
   | /____    /____/   /____    /____/_  /____    /____/   /____    /|
   |    /____/   /    /   /____/    /       /____/   /____/   /____/ |
   |            /____/                                               |
   |  _________                                                      |
   |  \______ г\______          _________                            |
   |   /    /___/____/  _______ \__   _ г\_                          |
   |__/    /   / \__ г\_\_____г\_/    /   /_____ ____________________|_
   |_/____    /    /   /   __/  /    /  _/  ___/ ____________________|
        /____/    /   /    /   /____    \_____  \
            /____/   /____    /   /____/    /   /
               /____/kRm/____/        /____    /
                                         /____/

 .............................................................................
-:---------------------------------------------------------------------------:-
 :..frozen assets............................ .. .  .                        .
                                                                             .
       _  _ __ __________ ________  _______ ________
      _________ _______ г\__   _ г\_\____ г\______ г\_
      \______  \_/    /___/    /   /   _____/  \_____/_____
       /    /___/    /   /    /   /    /   /    / \______ г\_
      /   ___/ /____/   /____    /____    /____    /    /   /
     /____/__ __ _ _______ /____/   /____/   /____/    /   /______
         /         \_____г\_______               /____/   /       |
        и         /   __/ _/  ___/                  /____/        :
                 /    /   \_____  \ _  _ __ ______________/_  ______
                /____    /    /   /______________ ___    /_ _/  ___/
                   /____/____   _/  ___________ г\_/   ___/_\_____  \
                           /____\_____  \/  \_____/    /   /    /   /
                               /    /   /    /   /____    /____    /
                              /____    /____    /   /____/kRm/____/
                                 /____/   /____/

 .............................................................................
-:---------------------------------------------------------------------------:-
 :..gang bang................................ .. .  .                        .
                                                                             .
    ______  _______ ________   ______
  _/   _ г\_\_____г\______ г\_/   _ г\_ _________________________________
 |/    /   /   __/  /    /   /    /   /  _____                           |
 /    /__ /    /   /    /   /    /___/__/____/  _______ ________   ______|
 \______// ___    /____/   /\_______________ г\_\_____г\______ г\_/   _ г\_
 | /    /   /____/   /____/   /    /  /    /   /   __/  /    /   /    /   /
 |_____/__________________________/  /    /   /    /   /    /   /    /__ /
                                    /____    /____    /____/   /\______//|
                                       /____/   /____/kRm/____/   /    / |
                      _  _ __ ________________________________________/__|

 .............................................................................
-:---------------------------------------------------------------------------:-
 :..gozz..................................... .. .  .                        .
                                                                             .
               _____ ______              _______ _________.
              |     /   _ г\_::::::::::. \____ г\_       _|_.
              |    /    /   /::::  :::::/   _____/_____   : |
              |   /    /__ /:::::  ::::/    /   \____ г\_   |
              |   \______// и:::::::::/____    /   _____/   |
             _|_____/____/______________ /____/    /   /____|kRm
              :    /                         /____    /
                  и                             /____/

 .............................................................................
-:---------------------------------------------------------------------------:-
 :..hall of fame............................. .. .  .                        .
                                                                             .
                               и
   _ _______             _____/__ _           ________:__ _
  _ __/____/  _______   /    /____  _________| _______|_____  _ ________
_ ________ г\_\_____г\_/    /    /  \______ г\_\_____г\__   \/г\______ г\_
    /    /   /   __/  /    /    /    /    /___/   __/  /   __   /  \_____/
   /    /   /    /   /    /    / OF /   ___/ /    /   /    /   /    /   /
  /____/   /____    /____/    /    /____/__ /____    /____/   /____    /
     /____/   /____/    /____/         /     | /____/ | /____/kRm/____/
                       /              и  _ __|________|
                      и                      :

 .............................................................................
-:---------------------------------------------------------------------------:-
 :..limited edition.......................... .. .  .                        .
                                                                             .
    _ _______
       /    /                                         /\
      /    /\ _____  _   /\ _______ _________   _____/_ \
     /    /  \__   \/г\_/  \__    /_\______ г\_/   ___/ /
    /    /    /   __   /    /   ___/_/  \_____/    /   /
   /____/    /    /   /    /    /   /    /   /    /   /
   ____/____/____/   /____/____    /\___    /____    /_____________________
  |   /        /____/        /____/  \/____/   /____/                      |
  |  и          _________   _____/___/_________    /\ ________ ________    |
  |_____________\______ г\_/   ___________    /_  /  \__   _ г\______ г\_ _|
                 /  \_____/    /   /    /   ___/_/    /    /   /    /   /
                /    /   /    /   /    /    /   /    /    /   /    /   /
               /____    /____    /____/____    /____/____    /____/   /
                  /____/   /____/    /   /____/        /____/kRm/____/
                                    и

.............................................................................
-:---------------------------------------------------------------------------:-
 :..lucky strike............................. .. .  .                        .
                                                                             .
               _и_______________________________ _
      _ _______ |            _ _______
         / ___/_|__ _________   /    / _______
        / \\__    /_\______ г\_/ ___/г\__    /___
       /    /    /   /    /___/  \_ ___/    /   /
      /    /    /   /    /   /    /  \/    /___/__  __ _
     /____/____    /____    /____/   /\__________///
         /   /____/   /____/   /____/   /    /
        и       |                      /____/      _ _______
                |     ______________ _________        /    / ________
                |   _/  _______    /_\______ г\_/\ __/____/г\______ г\_
                |   \_____  \/   ___/_/    /___/  \______ ___/  \_____/
                |  /    /   /    /   /    /   /    /    /  \/    /   /
                | /____    /____    /____/   /    /____/   /____    /
                |    /____/   /____/        /____/_  /____/kRm/____/
               _|______________________ _       /
                и                              и

 .............................................................................
-:---------------------------------------------------------------------------:-
 :..mandrom.................................. .. .  .                        .
                                                                             .

    ______ _____________ _________ ______ ____ ____ _____________ ______
   \\____ Y ____________ \______ г\_     /___/_____ \__   _\____ Y ____//
     |   \_/   | \_____г\_/    /   /____/_\______ г\_/    / |   \_/   |
     |    |    |/   __/  /    /   /   ___/ /    /___/    /  |    |    |
     |    |    |    /   /____/   /    /   /    /   /____    |    |    |
     |    |    |___    /kRm/____/    /   /____/___ _  /____/|    |    |
     |    |____| /____/        /____    /    /              |____|    |
     |____|______________________ /____/_________________________|____|
          :                                                      :

 .............................................................................
-:---------------------------------------------------------------------------:-
 :..mellow illusion.......................... .. .  .                        .
                                                                             .
                  |         и
             ___ || __     /
   _ __ /\/\(__/_||(__)\/\/___________________________________________
       /         |     _ _______         ________  ___________________|
      и    _ __ /\ _______/ ___/____   _/  ______/\ ________________ г\_
               /  \__    /  \__    /___\_____  \/  \__   _ г\_/    /   /
              /    /    /    /    /   /    /   /    /    /   /    /   /
             /    /    /    /    /   /____    /    /    /   /____/   /|
   _ ______ /____/    /____/____    /__ /____/____/____    /__ /____/_|kRm
                /____/_       /____/             /   /____/
                 д  /                           и
                 :
                 .

 .............................................................................
-:---------------------------------------------------------------------------:-
 :..origin................................... .. .  .                        .
                                                                             .
                  __________________________________________
                 |      _________ ___:_ ______.____.________|
             .:::д::::::\______ г\_  | /   _ г\_  _:______ г\_
             :::::  :::::/    /___/  |/    /   /   |/    /   /
             :::::  ::::/    /  |    /    /___/_   /    /   /
             и:::д:::::/____/kRm|    \_________/  /____/   /|
                 l________ /____|___________/_|____|_/____/_|_ _
                          и     :                           |
                                                            и

 .............................................................................
-:---------------------------------------------------------------------------:-
 :..phoenix 2................................ .. .  .                        .
                                                                             .
       _____________
      |             |                               _ _______
      :   _ _______ :                                  /    /
 _________   /____/_________ ________ ________   /\   /    /   _ ______
\\______ г\_/ \__ г\__   _ г\______ г\______ г\_/  \__\   /г\_   / ___/____
  /   _____/    /   /    /   /  \_____/    /   /    /  \_ ___/  / \\__    /
 /    /   /    /   /    /   /    /   /    /   /    /    /  \   /    /    /
/____/_  /____/   /____    /____    /____/   /____/____/   /  /____/    /
    /       /____/   /____/   /____/kRm/____/    /   /    /       /____/_
      :             :                           и   /____/            /
      |_____________|

 .............................................................................
-:---------------------------------------------------------------------------:-
 :..rebels................................... .. .  .                        .
                                                                             .
                                                :  __._
                              _ _______         |    :
            _________ ________   /____/ ________|    |  _______
    _ ______\______ г\______ г\_/ \__ г\______ г\_   |_/  ____/____ _
             /    /___/  \_____/    /   /  \_____/   |\_____  \
            /    /   /    /   /    /   /    /   /    /    /   /
    _ ____ /____/_  /____    /____    /____    /|   /____    /_____ _
               /       /____/   /____/kRm/____/ |    | /____/
                                               _:__  |
                                                и    :

 .............................................................................
-:---------------------------------------------------------------------------:-
 :..serpent hill............................. .. .  .                        .
                                                                             .
        _______________ ________ ________ ________ ________ _______
      _/  ___________ г\______ г\______ г\______ г\______ г\__    /_
      \_____  \/  \_____/    /___/   _____/  \_____/    /   /   ___/_
     /    /   /    /   /    /___/    /___/    /   /    /   /    /   /
    /____    /____    /____/   /____/_  /____    /____/   /____    /
       /____/   /____/ |           /       /____/   /____/kRm/____/
     _ _______ _ __ ___|____                                    |
        /____/   ______    /____                                |
       / \__ г\_/    /    /    /                                |
      /    /   /    /    /    /                                 |:
     /    /   /    /    /    /__________________________________|:
    /____/   /____/____/    /                                иииии
       /____/    /    /____/
                и

 .............................................................................
-:---------------------------------------------------------------------------:-
 :..skid row................................. .. .  .                        .
                                                                             .
                 _ _______
      _:_           /    / _  _ __ ___ ____ ________ _________ ______
       д  _________/____/г\_     _____/___/_________ \__   _ г\_     |
       |_/  ___________ ___/____/   ______________ г\_/    /___/__/\_|
       |\_____  \/    /  \/    /    /   /   /    /___/    / \__  / /г\_
       /    /   /____/   /    /    /   /   /    /   /____    /  / /а  /
      /____    /   /____/    /____    /kRm/____/__ _   /____/    /   /
       | /____/        /____/_  /____/        /            /____    /|
       |__________________ /_________________________________ /____/_|
                          и

 .............................................................................
-:---------------------------------------------------------------------------:-
 :..stagedive................................ .. .  .                        .
                                                                             .
    ______________   _______   ______ ________
  _/  _______    /_  \_____г\_/   _ г\______ г\_
 _\_____  \/   ___/_/   __/  /    /   /  \_____/_____________________________
|/    /   /    /   /    /   /    /___/_   /   /                              |
/____    /____    /____    /\_________/__    /    ___\/_        ____         |
|  /____/   /____/   /____/   /    /   /____/____/_  /\______  /___/_____    |
|_________________________________/_______ /   ___/ /  \__  г\/ \______ г\_ _|
                                          /    /   /    /    /   /  \_____/
                                         /    /   /    /    /   /    /   /
                                        /____    /____/____    /____    /
                                           /____/    /   /____/kRm/____/
                                                    и

 .............................................................................
-:---------------------------------------------------------------------------:-
 :..subway................................... .. .  .                        .
                                                                             .

                             _ _______
    _ _______ ______________    /____/ _____/\_  _______ _______ ______ _
            _/  _______    /___/ \__ г\__  / /г\_\_____г\__    /___
            \_____  \/    /   /    /   /  / /   /   __/  /    /   /
           /    /   /    /   /    /   /    /   /    /   /    /___/_
    _ ___ /____    /____    /____    /____    /____    /\_________/____ _
             /____/   /____/   /____/   /____/   /____/kRm/    /
                                                         /____/

 .............................................................................
-:---------------------------------------------------------------------------:-
 :..trazer................................... .. .  .                        .
                                                                             .
      _  _ __ __________________________________
            ________ _________  _______ ___ ___/_____ ________
            \__    /_\______ г\_\_____г\_/  \______ г\______ г\_
             /   ___/_/   а/___/   __/  /    /  \_____/    /___/
            /    /   /    /   /    /   /    /    /   /    /
        kRm/____    /____/_  /____    /   _/____    /____/________ _
              /____/    /       /____/        /____/
                                    /________________________ _

 .............................................................................
-:---------------------------------------------------------------------------:-
 :..trelli ikojenia.......................... .. .  .                        .
                                                                             .
                 _  _ __ ______________________
      ________ _________ ________ ________    /____
     \\__    /_\______ г\______ г\_/    /    /    /
       /   ___/_/    /___/  \_____/    /    /    /
      /    /   /    /   /    /   /    /    /    /
     /____    /____/__ /____    /    /____/____/
    ____/____/____/___ _  /____/____/    /                и
   |   _____/    / ________       /\ ________ ________ __/__________ __
   |  /    / ___/г\__   _ г\_____/  \______ г\______ г\_/   _______г\_ |
   | /    /  \_  __/    /   /   /    /  \_____/    /   /    /   __/  //|
   |/    /    /  \/    /   /   /    /    /   /    /   /    /    /   /  |
   /____/____/   /____    /____    /____    /____/   /____/____    /   |
   |   /   /____/   /____/   /____/   /____/   /____/    /   /____/kRm |
   |___________________________________________________________________|















         no matter how hard i try, the pain i just can't ignore...















 ...credits and other information.............................................
-:---------------------------------------------------------------------------:-
 :                                                                           .
 : main logos and design: karma/arclite
 :                                                                           и
 : guest artists:         u-man/artcore
 :                        shapechanger/dezign
 :
 : quotes:                the jam
 :                        view point fanzine
 :                        inside out
 :                        abhinanda
 :                        iskcon
 :
 : original filesize:     36638 bytes
 :
 : release date:          95-04-23
 :
 : support:               тsa (you're the reason for this collection!)
 :                        before sunrise (wonderful movie, see it!)
 :                        kain/dpl (thanks for being around and good luck!)
 :
 : musical support:       the jam - 'compact snap!' (cd)
 :                        the odd numbers - 'about time' (mc)
 :                        teenage fanclub - 'mellow doubt' (cds)
 :                        elvis costello - 'this year's model' (lp)
 :                        bracket - '924 forestville st.' (cd)
 :                        the boo radleys - 'wake up!' (cd)
 :                        paddington - 'enervation' (demotrack)
 :                        the muffs - 'blonder and blonder' (cd)
 .

 и














                         no spiritual surrender...
















 ...greetings, respects and messages..........................................
-:---------------------------------------------------------------------------:-
 :                                                                           .
 :   KAiN, U-MAN, COLA, BOROMiR, CORE, CALLiS!, DANZiG, GODHEAD, MiKE, 911
 :   STAiN, DiRE, iNFiNiTY, CATEYE, TOXiC, FOSS, EXOCET, URN, NECRONOMiCON   и
 :   KRU5TY, G.E.M, EZCO, DEE, VEGAS, POOK!, CLOUD, RUBiK, DONDi, SY-KLONE
 :   EVERSLiCK, DESERT, DARKSiDE, SLASH, AQUARiUS, SNiFFET, MARWiN, MORRiS
 :   SHAPECHANGER, ZANOK, EVERSLiCK, PEARL, LUDi AND TO EVERYONE ELSE...
 :
 :                                  иии
 :
 :   U-MAN, 911, GODHEAD, DANZiG, SHAPECHANGER, BOOMER, DESERT, MAZ, SKiN,
 :   EXOCET, GREEN EYED MONSTER, RED DEViL, REDSKiN, MOGUE, SY-KLONE, H2O,
 :   ROTOX, SAL-ONE, TREACH...
 :
 :                                  иии
 :
 :   KAiN/DPL: Thank you for listening to me when I needed it! I hope you
 :             have better luck than I had! I really do!!
 :
 :   U-MAN/HONEY^AC: Too bad I wasn't at home! Call me some day soon!
 :
 :   ┼SA: VarfШr...?!
 .

 и














              i'm afraid, so afraid - will you comfort me...
















 _________ _____________   _______.   _______.    _____   _________. ______.
.______   \\_______    /_.    _.__|__.    ___|___. ___/_._____     |   ____|__.
|    _/    \/    _/  _/  |    \|     |    \      |      |    /     |  ___|    |
|    \      \_   \       |     \     |     \     |      |   /______|  а\      |
|_____\      /____\______|___________|___________|______|________|____________|
    uMn\____/aC!

 и  exocet  иии  g.e.m.  иии  karma  иии  sy-klone  иии  danzig  иии  dhm  и

 и death row .................. world! hq ............. +1-тsaтsaтsaтsaтsa и

 и the mansion ................ europe hq ............. +44-тsaтsaтsaтsaтs и

 и the white room ............. sweden hq ............. +46-aтsaтsaтsaтsaт и

 и the watch tower ............ norway hq ............. +47-saтsaтsaтsaтsa и

    if you would like to contact me for discussing anything that matters,
           request logos or whatever you like then contact me at:

                SERPENT HiLL и FINAL iMPACT и FROZEN ASSETS































                               hare krishna
                               hare krishna
                              krishna krishna
                                 hare hare
                                 hare rama
                                 hare rama
                                 rama rama
                                 hare hare

                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                     :
                                    иОи

                                Choose life!































@BEGIN_FILE_ID.DIZ
_ ____|___________ __|_ ___._________|_ ___
   __ |  _  / .__/_  |__   |  __/_   |     |
   _/ :  / /  l   /  |  \  |  |  _}--:s    |
_ _l__l_(  \_____/______/__l__l______|c    |
<--------\__/------------------------------'
brings you a collection in a sad mood called

    и S    A    D    N    E    S    S и

  created by karma/arclite^dynamo^g'force
@END_FILE_ID.DIZ







[EOF]
 
    
 
