
@BEGIN_FILE_ID.DIZ
   __7  __, 7_  __,
.-(__| (__| (  (__|--*pDX*---.
:         `       `          |
|                            |
`----------------------------'
pRESENTS yA aNOTHER fINE wORK
   -aN  aSCIICOLLY-
    cALLED 'vANITY'
[----------------------------]
[%::::::::::::%] rOadhOgged [%::::::::::::%] 
* hEY sYSOP, pLEASE kICK dA 
  lAMER cAPT.pICARD^gERMANY
  oUT oF yAR sYSTEM !! tHX!
[----------------------------]
@END_FILE_ID.DIZ

                       
























    ___ _____ ___.-_______
____) _Y    _Y  (__)     (_
\_    \_  | \_  _/\_  |  _/-- -- -- --- -- -----+-    2F     -- - -- ------+->
 |  |  |  .  |  l  |  .  |
 l_____l__|  l__   l__|  |
          `--'  `--'  `--'























                                  *oF*  
                       
                                                                    




















                                                    _____
                                  _________________|__   |      ______ ______
    ___________________  ________/____     \     ____/___|_____ \_    |    _/
   _\_______    /      \_\_____      /      \     \  /         \/     _     \_
  /     _______/  Mo!   \    _/    _/________\______/     |    \\     |______/
 /       | /_____________\___\      \_              \___________/_____|
/________|                    \______/


                       
                       



















                                *pRESENTs*
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       




                         *aN aSCIICOLLECTION*





















                              __, ,_  . 7_
            .-- - cALLED (_/ (__| ( ( ( (. (_/ - -.  
            :                              _/     d
            |                                     A
            `- -- -- --- - --- - -- - -- - --- - -'






















       .- -- - -ßvERG NGLICHKEITßdERßsCH NHEITß- --- - -- *-- -- *- --- - -- -.
       | .-.                                                                  |
       `-:-'    Es wird der bleiche tod mit seiner kalten hand                :
         `-.    Dir endlich mit der zeit umb deine brnste streichen,          .
            `-. Der liebliche corall der lippen wird verbleichen;             .
              | Der schultern warmer schnee wird werden kalter sand,          :
           .-.: Der augen snsser blitz, die krSfte deiner hand,               |
           `-|' Fnr welchen solches fSllt, die werden zeitlich weichen,       |
             |  Das haar, das itzund kan des goldes glantz erreichen,         :
           .-'  Tilgt endlich tag und jahr als ein gemeines band.             |
         .-'    Der wohlgesetzte fu , die lieblichen gebSrden,                . 
         | .-.  Die werden theils zu staub, theils nichts und nichtig werden, : 
         `-|-'  Denn opfert keiner mehr der gottheit deiner pracht.           |
         .-|--. Di  und noch mehr als di  mu  endlich untergehen,             |
         `-'  | Dein hertze kan allein zu aller zeit bestehen,                :
            .-' Dieweil es die natur aus diamant gemacht.                     |
            `-.                                                               |
              `-ßcHRISTIANßhOFFMANNßvONßhOFFMANSWALDAUß-- - -- - --- - -- - - '





















     DATA COLLYS
            
     published by paradox


     first published in germany by data 1995
     published worldwide by paradox 1995
     published in data collys 1995
     reprinted in data collys 1995
     reissued in data collys 1995
     666 666 666 666 666 666 666

     copyright (c) data/paradox, 1995
     all rights reserved

     printed in germany by data
     set in linotype pilgrim

     except in germany, this colly is sold subject
     to the condition that it shall not, by way of trade or otherwise, be lent,
     re-sold, hired out, or otherwise circulated without the publisher's 
     prior consent in any form of binding or cover other than that in
     which it is published and without a similar condition including this
     condition being improsed on the subsequent purchaser






























     *iF yA'RE nOT aN aSCII dUDE, tHIS wILL bORE yA (eVEN mAYBE iF yOU aRE*
                       *oNE) sO yA sHOULDN'T rEAD!*


    xßX wHAwHA Xßx
  .-¬¬¬¬¬¬¬¬¬¬¬¬¬¬- --- -- - -- - - - - -- -- - --   - -- - - - -- - -- ----. 
  : sOME wORD  fROM tHE dESIGNER  hIMSELF: wELL ,  fiRST i hAVE tO sAY tHAT :
  | i dIDN't  wANT  tO  mAKE  aN  aSCII  cOLLECTION iN tHIS tiME, bUT THERE |
  : wAS lOTS oF tIME aND sO i DECIDED tO dO iT aNYWAY ,.. aND hERE iT iS !! :
  : yOPS, tHX 1sT oF aLL tO 2FAST fOR tHE aSCIIS aND  aLSO  tHX tO yOU, wHO :
  : dOWNLOADED tHIS cOLLY, aND i hOPE a cAN sOMEDAY sEE oNE oF tHESE aSCIIS |
  . uSED oN a bOARD oR aNYWHERE, hOPIN oF cOZ nOT tO sEE tHIS sTYLED cOPIED !
  | aND/oR rELEASED uNDER aNOTHER nAME oR sOMETHING lIKE tHIS! hA,weLL jUST |
  | aGAIN sOMETHING tO 2fAST,..   i rEALLY hOPE tO bE aBLE tO mAKE mY  nEXT |
  : cOLLY oN aN aMIGA, to sEE yA sMILE,.. aND mAYBE tHIS iS rEALLY bETTER?! :
  `- -- -- -- -- -- -- - -- -- - -- -- -- - -- - - - -- - -- - -- -- -- ----'
  
                                                       dATA^pDX 


















        _________       _________    ____________   ____________
       /   _____/______/         \  _\______     \__\_  _______/______
      /    \|       _ / Mo! |    \\/       /    _ /    ___\    ______/___
     /________      //\___________/_______/     //      |_/\________    /
             `------/-- -                /______/_______|\ _ __________/
                                                          \\ /
                                                           \/

      -| --- - -- - --ßiNßaßLPHABETICßoRDERßoFßcOZß- -- -- -- -- - - --|-
       :                                                               :
       :                                                               |
       |     aLPHAFLIGHT           -      lOGO       #     o1          :
       |     aNTHROX               -      lOGO       #     o2          |
       |     aRTCORE               -      lOGO       #     o3          |
       |     aVANTGARDE            -      lOGO       #     o4          :
       :     cYBER fORCE           -      lOGO       #     o5          :
       :     dELIGHT               -      lOGO       #     o6          .
       .     ePSILON dESIGN        -      lOGO       #     o7          :
       :     fAIRLIGHT             -      lOGO       #     o8          :
       :     fUCK                  -      lOGO       #     o9          .
       .     gLOBAL oVERDOSE       -      lOGO       #     1o          :
       |     hOODLUM               -      lOGO       #     11          :
       :     lOGIC                 -      lOGO       #     12          |
       :     mYTH                  -      lOGO       #     13          |
       |     nAPALM                -      lOGO       #     14          |
       |     nUANCE                -      lOGO       #     15          |
       .     nIGHT fALL            -      lOGO       #     16          |
       |     rEBELS                -      lOGO       #     17          :
       :     pARADOX               -      lOGO       #     18          :
       |     pROGRESS              -      lOGO       #     19          .
       :     pRESTIGE              -      lOGO       #     2o          |
       |     sCOOPEX               -      lOGO       #     21          |
       :     tRSI                  -      lOGO       #     22          .
       |                                                               |
      -|-- -- - --- - --  --- - --- -- -- - -- -- --- --- -- --- - - --|-








ßfONTSßuSEDßtOßpERFORMßtHISßcOLLECTIONß
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


     __.  7__  __.  __7  __  __  __. 7__  .  . 7   7  ,_ _  ,_   __   __ 
    (__| (__( (__  (__( (-  (-  (__| (  ( ( _) (-' (. ( ( ( ( ( (__) |__)
       `                `-  `   ._.'        `    `-                   \
     __,      __. 7_                   _  _                            
    (__| (-' (__  (.  (_(. )_) )__)__) _><_ (_/ .. aND, wHAT eLSE ?
      /     .___)                           _/













                           .-- -- --- - -.
                           |             |
                       .- -|-*eNERGIZE!*-|-- -.
                       :   |             |    |
                       `---'             `- --'



























                                 o123456789o123456789o123456789o123456789o123

aLPHAFLI.dIZ P  nUKED  o7-1o-95   __. 7  .__  7__   __.  __ 7  .  __. 7__  7_
                                 (__| (  |__) (  ( (__| (-  (  ( (__| (  ( (  
                                    `     \           ` `       .__.'
                                 ¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬*pRESENTs*¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬dA!¬






                                 o123456789o123456789o123456789o123456789o123

aNTHROX .dIZ P  nUKED  o7-1o-95        __. ,__  7_ 7__       __  _  _        
                                 .-- -(__| (  ( (  (  ( (-' (__) _><_--.
                                 `- -- --`- rELEASES tODAY - --- -- dA!'
                                 



                                 
                                 o123456789o123456789o123456789o123456789o123

aRTCORE .dIZ P  nUKED  o7-1o-95    __.     7_  _.  __       __            
                                  (__| (-' (. (__ (__) (-' (-   iS pROUD tO
                                 dA!^`^^^^^^^^^^^^^^^^^^^^^`-^^^^^pRESENT^^^




                                 
                                 o123456789o123456789o123456789o123456789o123

aVANTGAR.dIZ P  nUKED  o7-1o-95    __.      __. ,__ 7_  __.  __.      __7  __
                                  (__| (_/ (__| ( ( (  (__| (__| (-' (__| (-
                                     `        `        ._.'    `        ` `-
                                 ***************iNJECTS*yOU**************dA!





                                 o123456789o123456789o123456789o123456789o123

cYBERfOR.dIZ P  nUKED  o7-1o-95    _.     7__   __                         
                                 .(__ (_/ |__) (-  (-'  -- -- - -- -- dA!- .
                                 :    _/       `-                          :
                                 `-bRINGS yß-.        __  __       _.  __  |
                                             `- -- - (-  (__) (-' (__ (-  -'
                                                     `                `-



                                 
                                 o123456789o123456789o123456789o123456789o123

dELIGHT .dIZ P  nUKED  o7-1o-95    __7  __ 7  .  __. 7__  7_                   
                                 .(__| (-  (  ( (__| (  ( (  - pRESENTS- --.
                                 |     `- ._______.'                       |
                                 `-dA! -- -- -- -- -- -- - -- -- - - -- - -'
                                 
                                 



                                 o123456789o123456789o123456789o123456789o123

ePSILONd.dIZ P  nUKED  o7-1o-95   __ .__   _.  .  7   __  ,__              
                                 (-  |__) (__  (  (  (__) (  ( --- - --dA!-.
                                 `-   \   .__)                             |
                                 :                    pRESENTS             |
                                 |            __7  __  __.  .   __. ,__    :
                                 `-- -- -- - (__| (-  (___  (  (__| (  ( --'
                                                  `-  .___)    ._.'






                                 o123456789o123456789o123456789o123456789o123
fAIRLIGH.dIZ P  nUKED  o7-1o-95                                           
                                  __  __. .     7  .  __. 7__  7_
                                 (-  (__| ( (-' (  ( (__| )  ) (  - -- -dA!.
                                 `      `            ._.'                  :
                                 `- -- --- -- - *rEALEASES tODAY*-- -- - --'
                                 




                                 o123456789o123456789o123456789o123456789o123

fUCK    .dIZ P  nUKED  o7-1o-95       __      _. 7
                                  .- (- (__( (__ (-' -- pRESENTS - -- --- - -.
                                  :  `             \                         :
                                  `-dA! -- -- --- - -- -- -- -- -- -- ---- --'
                                       
                                 
                                 
                                 
                                 
                                 o123456789o123456789o123456789o123456789o123

gLOBALoV.dIZ P  nUKED  o7-1o-95     __, 7   __  7__   __. 7               
                                 .-(__| (  (__) |__) (__| ( - -- pRESENTS ---.
                                 | ._.'                 `                    |
                                 |          __       __      __7  __   __.  __
                                 `- dA!-- -(__) (_/ (-  (-' (__| (__) (__  (-
                                                    `-  .________________) `-
                                 





                                 o123456789o123456789o123456789o123456789o123

hOODLUM .dIZ P  nUKED  o7-1o-95     7__   __   __   __7 7       ,_ _    
                                  .-(  ( (__) (__) (__| (  (__( ( ( ( --dA!-.
                                  :                   `                     : 
                                  `--- -- -- -- --*pRESENTs* -- -- --- -- --'
                                 




                                 o123456789o123456789o123456789o123456789o123
lOGIC   .dIZ P  nUKED  o7-1o-95                                           
                                 
                                       7   __   __. .  _.
                                 .-- - (  (__) (__| ( (__ --cODED yOU- --- -.
                                 :             ._.'                         :
                                 `-- --dA! -- -- -- -- - -- -- -- -- --- ---'
                                 



                                 
                                 o123456789o123456789o123456789o123456789o123

mYTH    .dIZ P  nUKED  o7-1o-95          ,_ _      7_ 7__              
                                 .- ---  ( ( ( (_/ (  ( ( --- pRESENTS -- - .
                                 |             _/                           |
                                 `-- -- -dA!- -- -- -- -- -- -- - -- -- -- -'





                                 o123456789o123456789o123456789o123456789o123
nAPALM  .dIZ P  nUKED  o7-1o-95                                           
                                  ,__   __. ,__   __. 7  ,_ _
                                 .(  ( (__| |__) (__| (  ( ( ( --pRESENTs- -.
                                 :        `  \      `                       :
                                 `-dA!- -- --- - --- -- - -- -- -- -- - - --'
                                 
                                 
                                 
                                 
                                 
                                 o123456789o123456789o123456789o123456789o123

nUANCE  .dIZ P  nUKED  o7-1o-95                                           
                                    ,__       __, ,__  _.  __
                                  .-( ( (__( (__| ( ( (__ (- -- -pRESENTs --.
                                  :             `         `-                :
                                  `--dA!--- - -- -- -- -- --- -- -- - --- --'
                                 
                                 
                                 
                                 
                                 
                                 o123456789o123456789o123456789o123456789o123

nIGHTFAL.dIZ P  nUKED  o7-1o-95   ,__ .  __. 7__  7_     __  __. 7  7     
                                 .( ( ( (__| )  ) (     (-  (__| (  (  -dA!-.
                                 |      ._.'            `      `            |
                                 :                                          :
                                 `-- -- -- --*pRESENTS*- --- -- -- -- - -- -'
                                 
                                 
                                 


                                 o123456789o123456789o123456789o123456789o123

rEBELS  .dIZ P  nUKED  o7-1o-95             __ 7__   __ 7__   __ 7   __                
                                 .-dA! (-' (-  |__) (-  |__) (-  (. (__` ---.
                                 :         `-       `-       `-     .__)    :
                                 |                                          |
                                 `-- -- -- --*pRESENT*-- - - - -- -- -- -- -'
                                 
                                 
                                 
                                 
                                 
                                 o123456789o123456789o123456789o123456789o123

pARADOX .dIZ P  nUKED  o7-1o-95     ,__   __,      __,  __7  __  _  _     
                                 .- |__) (__| (-' (__| (__| (__) _><_ - dA!-.
                                 |   \      `        `    `                 :
                                 |        *iS*pROUD*tO*pRESENT*yA*          |
                                 `-- -- -- -- -- --- - ---- - -- - -- -- - -'
                                 




                                 o123456789o123456789o123456789o123456789o123
                                    
pROGRESS.dIZ P  nUKED  o7-1o-95     ,__       __   __,      __  __.  __.
                                 .- |__) (-' (__) (__| (-' (-  (__  (__  dA!.
                                 :   \            ._.'     `-  .__) .__)    :
                                 |                                          |
                                 `-- -- - -- *pRESENTs* -- --- --- --- -- --'





                                 o123456789o123456789o123456789o123456789o123

pRESTIGE.dIZ P  nUKED  o7-1o-95     ,__       __  __. 7_ .  __,  __       
                                 .- |__) (-' (-  (__  (  ( (__| (-  --dA!---.
                                 |   \       `-  .__)      ._.' `-          |
                                 :                                          |
                                 `-- -- -- -- *pRESENTs*- - -- -- --- - - --'





                                 o123456789o123456789o123456789o123456789o123

sCOOPEX .dIZ P  nUKED  o7-1o-95      __.  _.  __   __  ,__   __ _  _      
                                 .- (__  (__ (__) (__) |__) (-  _><_ - -dA!-.
                                 :  .__)                \   `-              :
                                 |                                          |
                                 `-- --- - --*pRESENTs* - -- - - -- - - - --'
                                 
                                 
                                 
                                 
                                 
                                 o123456789o123456789o123456789o123456789o123

tRSI    .dIZ P  nUKED  o7-1o-95         7_      __. .                     
                                 . -- - (  (-' (__  (  - -- -- -- --- --dA!-. 
                                 :             .__)                         :
                                 |                                          |
                                 `-- -- - -- *pRESENt*tODAy*- -- - - - ---- ' 










                           
                           
                           
                           
                           
                           
                           
.  
                               `.
                                |
                                :
                      .- - ½-- -'
                      :  
                      `- --- -- - -- - --.
                                         :
                         .-½-- - ---- - -'
                         :
                         `- -- -   --.
                                     `-.
                                .- ½- -'
                                :
                               __
                               \//
                         tHAT's iT dUDES!
                               /\\
                              .-'  
                              `.   
                               `.
                                |
                                :
                      .- - ½-- -'
                      :  
                      `- --- -- - -- - --.
                                         :
                         .-½-- - ---- - -'
                         :
                         `- -- -   --.
                                     `-.
                                .- ½- -'
                                :








>:::::.
     ::
     ::
     ::                            _  _ __ _______                    
     ::   _________ ________ ________ _ _____/___/_________    ______
     ::   \______  \______  \______  \_/   ___________    /_ _/  ___/
     ::    /    /___/    /___/  \_____/    /   /    /   ___/_\_____  \
     ::   /    /   /    /   /    /   /    /   /    /    /   /    /   /
     ::  /____    /____/_  /____    /____    /____/____    /____    /
     ::  ---/____/----/-------/____/kRm/____/----/---/____/---/____/--
     ::
     ::         .- - --   - -- -- - --- -- - -- - -- - -.
     ::         |          i   n   f   o   s            |
     ::         :        ^^^^^^^^^^^^^^^^^^^            |
     ::         |        dESIGNED bY : dATA             :
     `::>:::::>:|:::::::gROUPS      : pDX:::::>:::::::::|>>::::.
                :      rEAL NAME   : aLEXANDER          |     ::
                .      aGE         : 16, mALE           .     ::
                |  eQUIPMENT   : pC(hehehe),28k8, ...   |     ::
                :      oRIG sIZE   :  32.573 bYTES      |     ::
                |      oRIG lENGTH :  o.931 lINES       :     ::
                `- -- - - -- ---- -- -- ---- - - - - ---'     ::
                                                              ::
                                                              ::
 s   u   p   p   o   r   t   t   o   p   e   r   f   o   r   m   d   i   z  
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^              
                      .- - --- - -- - -- -- - -- -- -- -- ----::- - -- -- .
                      |  gOD ... hUA hUA hUA                  ::          |
             lOTS oF bECKS & wAHRSTEINER bEER, vTO mOVIES, mY dAMAGED     |
        cPU, sACRIFICATIONS, mAHINE hEAD, sICK oF iT aLL, mY hUGE dICK, ..:
                      |                                       ::          |
                      `.            .::<::::::::::::::::<::::::'          |
                       :            ::                                    :
           .- - --- - -'  m   e   s   s   y   s                           |
           |            ^^^^^^^^^^^^^^^^^^^^^^^                           |
   tO ½    :                                     .-- -- -- -- -- - --- - -'
           |,- -- -- -- - -- - -- -- -- - - -- - '
           :
 2fAST : aLWAYS kEEP kEWL aND dON't gET pANIC!
         aND tHX fOR tHE nICE wORDS lIKE "sAU,lAMER",
         "jETZT hAU eNDLICH aB", sIMILAR tHINGS lIKE
         sCHEISS pC iDIOT oR wHATEVER.
           :
 tOM   : wHAT oN eARTH iS yOUR nORMAL hANDEL tHEN?
           :
 eCS   : sORRY wEGEN dEMLETZT iM cHAT ... mEIN mODEM hAT dA iRGENDWIE
         tOTAL dAS sPINNEN aNGEFANGEN uND wOLLTE dANN gAR nIX mEHR gEHEN.
         aBER iCH dENKE wIR sEHEN uNS mAL wIDDA aUF dER sPIRIT oF sOUL!
           |
 mARIO : rEALLY vERY nICE bBS,.. bUT oUT oF sOME rEASON i oNLY gET fUCKIN'
         cONNECTS wITH mY mODEM. hMMM ... wE wILL sEE ..
         bY tH  wAY: dONT eAT tOO mUCH =)
           |
 sNOW  : sAMSTAG, iNS dF  hQ kOMMEN!
         uND sORRY,dASS dIE bBS iM mOMENT dOWN iST!
         aCHJA ... iCH WERDE jA sEHEN, oB dU dIE cOLLY gEKRIEGT hAST, 
         iNDEM iCH dICH jETZT eINFACH mAL dARAN eRINNERE, dAS dU nOCH
         1,- vON dER pIZZA vON vOR zWEI wOCHEN kRIEGST uND nOCH 1.5o vON
         dEM sALAT vON dER nORMA,.. mINUS mEINEM gASFEUERZEUG, dASS dU 
         GELIEFERT hAST = 1.5o :) ... lATA!
           ;
 rOFOE : nA, hATS iNSTALLIEREN sPASS gEMACHT ? huahuahua!
           |
 fURY  : yOPS! ... eIGENTLICHS sOLLTEN sCHON eINIGE mB'S vON mIR bEI dIR 
         gEUPLOADET sEIN, aBER nBER mCI lAEUFST iRGENDWIE nICHT, dEINE bBS
         zU cALLEN, wORAUS iCH mAL fOLGERE, dASS sIE gEBLACKLISTED iST =)
           |
           `- -- --- - -- - -- -- -- - -- - -- -- - -- - -- - -- - .
:::::::::::::::::::::::::::::::::::::.                           .-|-.
                                    ::                           `-' :
                                    ::                               `- - - --
                      g   r   e   e   t   i   n   g   s
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                  .- ½ --½gO eSPECIALLY oUT tO :
                  | sTYLE wARS, sNOW, rOFOE, mARKY, rONIN
                  mAJOR tOM, dEIGER, mARIO, -sLIME!, sAL oNE
             mARC, fLOZZY, wOZZY, rELIEF, sPELLBINDER,wISHBRINGER,
             sKELETON, pOSEIDON!, aT&T 8), vAN hAUSER, sKYWALKER
                  |    lUNCWILL, sHADOWER, fURY,
                  :      eCS, tOM, aND oF cOZ
              .- -:-- - - --- -- -tO::- -- - --  -- - -.
             :___.'              YOU!:                 |
                  .:::::<:::<::::::::'                 |
                  ::                                   |
                  ::       h   a   t   r   e   d
                  ::     ^^^^^^^^^^^^^^^^^^^^^^^       :
                  ::     gOES oUT tO diZ pERSONS       .
                  ::                                   |
                  ::
                  ::         wHIZ^lGC                  :
                  ::          sTEVE^lGC                |
                  `::::>:::::::pULSEMAN^bNT:::>:::::::::::>>:::::::::::.
                                tHE dODGER^dC1         |              ::
                                 cAPT. pICARD^gERMANY  :              ::
                                                  .--½-'              ::
                                                  |                   ::
                              .:::::<<::::::::::::<::.                ::
                              ::                  | ::                ::
               ... hope to see ya in my next      : ::                ::
       __                     ::                  | ::                ::
      / .\  ._________  ______::__   .___  .___   . `::::::<:::::::::::'
     /   \\ |  ______/__\         \_ |   \ |   \  |                     
    /      \|______     \_   \_____/__    \_    \_  -( c   l l e c t i   n )-
   /        \     /      /    \      /     /     /
  /__________\__________/\__________/l____/l____/gZ!
                              ::                  :
                              ::                  |
                              ::                  :
                              ::                  `- -  - --- - --- - - -- - 
                              ::
                              ::
                              ::
             p   l   a   c   e   s   t   r   e   a   c   h   m   e  
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                              ::
           lITHIUM, dEATH ROW, bOONDOCKS, sPIRIT oF SOUL, hOMELESS,
          sEAQUEST, sPIRITUAL rEALITY, tHE cHANNEL, mETAL cONNEXTION
              sKY tOWER oR aNY eLITE bBS sYSTEM yA sEE mE aT!
                              ::
                              ::
                dON'T bE sHY! jUST dROP mE a mAIL tHERE !
                              ::
                              `::::::>:::::::::::::::>>:::::::::.
          _ _______ _     _____                                ::
.------------------------/   _/-----------------------------------------.
¬nUp!                   /_____\                  ::::::::::             ¬
¬              _        \ o.O /                :::   ::   :::           ¬
¬             / )________\_-_/_________       ::   ::::::   ::          ¬
¬             \__/      _  Y  _       /__     ::  :: :: ::  ::          ¬
¬            _ _/______/   :   \_____/__ \    :: ::  ::  :: ::          ¬
¬.                   _/    :    \_  .--(_/--.  :::   ::   :::           ¬
¬l_ _                \_____:_____/. | fUck! |    ::::::::::             ¬
`--------------------/    ___   :\ :|  aLL  |---------------------------'
                    /      |   :..: | nAzis |.                  :
                  _/       |       \`-------''                 ::
                 _\________|        \_                         ::
                (__________l_________/_ _ _                    ::
                           (___________))                      ::
                                                               ::
                                                               ::
                   .::::::::<::::::::::::::::::::::<<:::::::::::'
  - - -- - --- - --::- - - -- --- -- - -- -.
                   ::                      |
              .:::::'                      |
              ::                           :
              `::::::>>::::::::::.         |
                                ::         `- ---- - - -- .
                                ::                        |
                                ::                        |
                   - sEEEEEEEEEEEEEEEEEEßyA!½-            |
                   ^^^^^^^ m 8 t y s^^^^^^^^^^            :
                          ^^^^^^^^^^                      .
                                ::         .--- -- - -- --'
                                ::         :
                                ::         |
                                ::         |
                                ` ::::::>:::::::::::::.
                                           |         ::
                                           :         ::
                          .:::::::<:::<::::::::::<<:::' 
                          ::               |
          .- --- - -- -- -::- - --- - -  --'
          |               ::
          |               ::
          :              .::::::::::>:>>::::. 
          :         .::::::'               ::
          |         ::                     ::
        .-'         ::                     ::
        |         .- -- - R.I.P nOW dUDES! ::
        `- - -- --' `:::::::::::::::::::::::'






           .- -- ----ßaSCIIßrESCPECTSßgOßoUTßtOß- -- -- --- .
           :         ^^^^^^^^^^^^^^^^^^^^^^^^^^^            :
           |  2fAST, mOGUE, tREACH, nUP, sATAN'S fIRE       |
           |                                                :
           `-- -- -- -- - ---- -- -- -- --- - -.            |
                                               `-- -- -- ---'















                    fINALLY wE rEACHED dA eND dUDES ,... bYE!

                                      

                                                       dATA/pDX!




-*[/]*-*[\]*-*[/]*-*[\]*-*[/]*[ADS]*[\]*-*[/]*-*[\]*-*[/]*-*[\]*-*[/]*-*[\]*

