                   ____/\_____ _/\_/\___  _/\ _______                    
                  /  ___/_   ¬\¬__)_   ¬\(¬__)__  ___)                   
                  \__. \|¬ ¦ //  ¬|¬  ¦_/|  ¬| /· \      aMiga & conSole 
                  / ¬| \\  __/||  |  \ ¬\||  |//   \                     
                  \___  / __| |·__|__|\\ /·__|\____/                     
                      \/|/    |/       \/|/                              
                              ____ _________        ____ _  _ _ __ _ _ _ 
   <«·sySop·»>               /   ¬\\__  ___/       /\   \                
                            /  |  \\/¬ __/        /  \___\  _ _  ____  _ 
<«·maRio·/·trSi·»>          \\ ¦  ///  |          \  /   /               
                             \____/\___|           \/___/  _ _ _ _ ___ _ 
  <«·cOsySop·»>                       .    .                             
                       ____/\ ____  __|\  /|                             
 <«·eCs·/·trSi·»>     /  ___//    \/ ¬| \/ | _                           
                      \__. \/  |  \\  || \||/ \       ruNNing /X 4.XX     
<«·zOu^zOu!/trSi·»>   / ¬| \\\ ¦  //  ¦  /·¦   \     on Amiga 4000/040   
                      \___  /\____/\____/______/                         
      .                   \/                                    .        
 - -[ eND oF aDVERtISEMENt! ]- --------------- -[ silmät kii, nytsealkaa ]- -

@BEGIN_FILE_ID.DIZ            ____  ________   ________
    _______|    \/       /__/       /__
  _/     __.     \   ___/   \   ___/   \
  \      \ |      \_ _/      \_ _/      \_
   \      \|       /          /          /
    \_____________/__________/__________/

.--------÷[ dEE/diESEL pRESENTS ]÷--------.
|aScII cOLLY cALLED: aIVOTON AMBIENTTIKANA|
`-----------------------------------------'
@END_FILE_ID.DIZ









                                             .


                        o                 .      .

                                   .
                 _                        o
                (_)
                               .     .         o      _     o
                                                     (_)
                       o                    .
                o         o
                                  .      .      o
                                                     o
                  o        ._____    .    .                 o
                     ______|    ¬\  _______ .     .
                   _/     _.      \/  ____/___  _______  o
                   \      \|       \_ _/     ¬\/  ____/___
                    \____           /          \_ _/     ¬\ o
                        \__________/__          /          \_
                                     \_________/__          /
                                              dee\_________/














                                                         oF






















                   .......................................................
               ____:©nUP!                                                :
       .____  /    |    ._______   _____      ._______  ______           :
    ___l_   \/     | ___l_     / _/   _/_  ___l_     / /     /           :
   /    /    \     |/    /    /--\___    \/    /    /_/     /--\         :
 _/    /      \   _/    /____/ ¬\_  /     \_  /____/  \_   /    \_ _ _ _ :
 \ ___________/   \______________/_________/___________/_________////    :
  \/_ _ _/         |                                                     :
     \\\\__________|_ _                d·E·E·s·E·L·L!                    :
                   ¦                                                     :


















                                                      pRESENtS:









                                    /\
                                   /  \
                                  /    \
                                 /      \
                                /_.    ._\
          _____  ____ _.____._____|____|___________  ________
        ._\_.  \(____) |  __|  .    \_.   ._/ .    \_\_.     \
        |  _|   \    \ |  /    |     \|   |   |     \  |      \
        |__\_____\___/___/\__________/|___|_________/__|       \
                                  |    |mud!           |________\
    _____  ____  ____   __________|_  _|____. ________ ________________
  ._\_.  \_\   \/    \._\__    /____)_\ ____|_\_.     \_.   ._/   ._/__)
  |  _|   \    \/     \.  (    \    \  __|___   |      \|   | |   |    \
  |__\_____\___||______|_______/____/___    /___|       \___| |___|____/
                                  |    \___/    |________\
                 .____. ______ ___|_   |_______   _____
                 |    |/     /_\_.  \__\_.     \__\_.  \
                 |    /    _/_  _|   \   |      \  _|   \
                 |____\_______\_\_____\__|       \_\_____\
                                __|    |_|________\
                                \        /
                                 \      /
                                  \    /
                                   \  /
                                    \/


                       [ · aIVOtON·aMbiENttIkANA · ]


































       - --- ------ ---------- ----------------- ---------- ------ --- -
             eka askiikollyon. plaplaplaplapla. voinenä. 26-nov-95
       - --- ------ ---------- ----------------- ---------- ------ --- -














                  logo:                             number:
                  -----------------------------------------
                  anus aukko ........................... o1
                  menu ................................. o2
                  chat ................................. o3
                  holokaust ............................ o4
                  motive ............................... o5
                  vitun elitet ......................... o6
                  demoleecher .......................... o7
                  mad jack ............................. o8
                  aku ankka ............................ o9
                  primary .............................. 1o
                  last callers ......................... 11
                  mudis ................................ 12
                  4th avenue ........................... 13
                  mämmi ................................ 14
                  bates motel .......................... 15
                  diesel ............................... 16
                  crazywild ............................ 17
                  overflow diz ......................... 18
                  hypno ................................ 19
                  subway ............................... 2o
                  taukki ............................... 21
                  artisti .............................. 22
                  -----------------------------------------

















      [ pART 1. dA lOGOzZ ]





               :..:::.:.:::::.:::..::::.::..::::::::::.
             .::   ______  _____   :..:::  ___  ______ .:.:
           :..  ___\    ¬\/    ¬\ ._______|  ¬\/     /__  ::
          ::: _/    \___  \      \|   /   |    \  __/  ¬\  ::.
           .  \      __/   \_ |   '   \_  |     \_____   \_ :::
           ::. \            / |        /         /        / .::
          ...:: \__________/__l_______/_________/________/  ::::.
         .:::. ______  dee  ___       ______     ______   ___  .:.
        .:. ___\    ¬\ ____|  ¬\.----/     /.---/     /__/  ¬\  :::.
       :' _/    \___  \    |    \  _/   __/_  _/   __/_  __|__\  .::.
       :. \      __/   \_  |     \_         \_         \_  |   \_  ::
        :. \            /         / _        / _        /       / .::.
        :.: \__________/_________/___\______/___\______/_______/  .::.
          :.......  ..        ..             ...       ..       .:.::
            :::::::::::::..::::::::::...:::::::::::.:::.::::::..:.




                              ___ ______________ _________ _ ____________ ___
                             |.----- ----------------- ------------- --------
_________        .-----------++---------------.
--------.|       | [·aiVOtON aMbiENttikANA ·] |_______ _____ _____________ __
        ||       |                            |-- ---------------- ----- ----
        ||_______|.   Logo: [ anus aukko   ]  |
        `--------|::.  For: [ mudpecker    ]  |                 _ ________ __
                 `---++---------++-----++-----'                |.------ -----
_ ________ __________||         || dee ||____ _________________||
----- ----------------'          .     `---------- ---------- --'
                              .
                                 o




              ____          ________    ______            ____
             /    \   _____/       /___/     ¬\ .________|   ¬\
           _/      \ /    ¬\  ____/   ¬\       \|   /    |     \
           \        Y       \_ _/       \_ |    '   \_   |      \_
            \    \     /     /           / |         /           /
             \____\___/_____/___________/__l________/___________/dee




                              ___ ______________ _________ _ ____________ ___
                             |.----- ----------------- ------------- --------
_________        .-----------++---------------.
--------.|       | [·aiVOtON aMbiENttikANA ·] |_______ _____ _____________ __
        ||       |                            |-- ---------------- ----- ----
        ||_______|.   Logo: [ menu         ]  |
        `--------|::.  For: [ mudpecker    ]  |                 _ ________ __
                 `---++---------++-----++-----'                |.------ -----
_ ________ __________||         || dee ||____ _________________||
----- ----------------'          .     `---------- ---------- --'
                              .
                                 o



               ________         _____     ___________________
         ...../       /________|    ¬\____\    ¬\__      ___/......
         :··_/    ___//  ¬\    |      \    \___  \/       \__     :
         :  \     \__/   __\_  .     __\_   __/ __\_       __\_   :
         :   \_____     __/ /__|    __/ /__    __/ /__    __/ /   :
         :     dee\________/   l_______/  \_______/  \_______/    :
         :                                                        :
         :                  mudis tuli khattiin                   :
         :......................................................:::



                              ___ ______________ _________ _ ____________ ___
                             |.----- ----------------- ------------- --------
_________        .-----------++---------------.
--------.|       | [·aiVOtON aMbiENttikANA ·] |_______ _____ _____________ __
        ||       |                            |-- ---------------- ----- ----
        ||_______|.   Logo: [ chat!        ]  |
        `--------|::.  For: [ mudpecker    ]  |                 _ ________ __
                 `---++---------++-----++-----'                |.------ -----
_ ________ __________||         || dee ||____ _________________||
----- ----------------'          .     `---------- ---------- --'
                              .
                                 o




                 .........................................
                 :                                       :
              ...:        [ h O L O k A U S t ! ]        :...
              :     _____     ______  _____          _____  :
              :____|     \___/      \/     |____ ___/     \ :
            _/     |      \          \     |    \          \:
            \              \_  __|__  \_   |     \_  __|__  \_
             \_____|        /    |     /          /    |     /
                   |_______/__________/__________/__________/
              : ______    ______      _____  _______ _______:______
          .----/     / ___\     \____|     \/      /_\            /
        _/   _/   __/_/    \____ \   |      \  ___/   \___   ____/
        \             \_    ___/  \_ |       \_________ \_     \_
         \    _        /           / |        /          /      /
          \____\______/___________/__________/__________/______/
              :...                                       ...:
                 :.......................................: dee



                              ___ ______________ _________ _ ____________ ___
                             |.----- ----------------- ------------- --------
_________        .-----------++---------------.
--------.|       | [·aiVOtON aMbiENttikANA ·] |_______ _____ _____________ __
        ||       |                            |-- ---------------- ----- ----
        ||_______|.   Logo: [ holokaust!   ]  |
        `--------|::.  For: [ demoleecher  ]  |                 _ ________ __
                 `---++---------++-----++-----'                |.------ -----
_ ________ __________||         || dee ||____ _________________||
----- ----------------'          .     `---------- ---------- --'
                              .
                                 o




                   ..........................................
              .....:                                        :.....
     ____     :       _________________________________   _______:_____
    /    \   _:______/    \              /  |   /\     \ /     /      /___
   /      \ /     \        \_____  _____/\_____/__\_    Y    _/  ____/    \
 _/        Y       \_ __|__  \_      \_           \_    :    \_  __/       \_
 \      \     /     /   |     /       /            /          /             /
  \______\___/_____/_________/_______/____________/__________/_____________/
              :                                                  :
              :.....      space for slogan or sumthing?     .....:  dee
                   :........................................:



                              ___ ______________ _________ _ ____________ ___
                             |.----- ----------------- ------------- --------
_________        .-----------++---------------.
--------.|       | [·aiVOtON aMbiENttikANA ·] |_______ _____ _____________ __
        ||       |                            |-- ---------------- ----- ----
        ||_______|.   Logo: [ motive       ]  |
        `--------|::.  For: [ demoleecher  ]  |                 _ ________ __
                 `---++---------++-----++-----'                |.------ -----
_ ________ __________||         || dee ||____ _________________||
----- ----------------'          .     `---------- ---------- --'
                              .
                                 o



        .     .    .    .       . ..       . ..   .. .    ..   .
     .   .:.:...::.........:::::...:::....::::..::::..::::::.... . .
       .:._____   _____ ____   __________     ____  ____  ::.:: .
       .:.\_   \ /   _/_\__/___\___   __/____|    \/    \ .____ .:: .
      .:. _/    Y    \         \_/    \___   |     \     \|   / :. ..
    .  :. \     :   __\_      __\_      __\_ |    __\_ |  \ __\_ :.:.
     ...:. \____    _/ /__    _/ /__    _/ /__    _/ /_|    _/ / .:. ..
    .. :::.. . \______/  \______/  \______/  \______/  l______/ .:.:..:.
   . .: _______   ____  dee   _____  ___________ _______  ___________ :..
   ::: /  ____/__/    |_______\___/__\___    __//  ____/__\___    __/ ::
  :. _/  ___/    \    |    \         \_/     \__  ___/    \_/     \__ ...
   : \          __\_  |   __\_      __\_      __\_       __\_      __\_ :.
   :: \____     _/ /__    _/ /__    _/ /__    _/ /__     _/ /__    _/ / :.
   :.:..  \_______/  \______/  \______/  \______/  \_______/  \______/ :..
    .:::.........  ................ .   ........................ .. . ::
     . ::::: .. .:::.:::: .....:::: ....:::::. . : ::::::: .... ::::.:



                              ___ ______________ _________ _ ____________ ___
                             |.----- ----------------- ------------- --------
_________        .-----------++---------------.
--------.|       | [·aiVOtON aMbiENttikANA ·] |_______ _____ _____________ __
        ||       |                            |-- ---------------- ----- ----
        ||_______|.   Logo: [ vitun elitet ]  |
        `--------|::.  For: [ demoleecher  ]  |                 _ ________ __
                 `---++---------++-----++-----'                |.------ -----
_ ________ __________||         || dee ||____ _________________||
----- ----------------'          .     `---------- ---------- --'
                              .
                                 o



       ......................................
      :             ____  ________   ____    :         ____
      :       _____|    \/       /__/    \   |________/    \
      :     _/   __.     \  ____/   \     \ /     \   __|__ \
      :     \     \|      \_ _/      \_    Y       \_   |    \_
      :      \             /          / \     /     /         /
      :       \___________/__________/___\___/_____/_________/
     _:__     ________  ________  _______    :  ____  ________  ________
    /    |___/       /_/       /_/      /__ _:_|    \/       /__\       \
  _/     |   \  ____/  \  ____/  \ ____//  \   |     \  ____/  \ \____  /_
  \      |    \_ _/     \_ _/     \_\__/    \_        \_ _/     \_ __/ /  \_
   \           /         /         /         / |       /         / \__     /
    \_________/_________/_________/_________/__l______/_________/____|____/
      :                                      |
      :                                  dee :
      `......................................'


                              ___ ______________ _________ _ ____________ ___
                             |.----- ----------------- ------------- --------
_________        .-----------++---------------.
--------.|       | [·aiVOtON aMbiENttikANA ·] |_______ _____ _____________ __
        ||       |                            |-- ---------------- ----- ----
        ||_______|.   Logo: [ demoleecher  ]  |
        `--------|::.  For: [ demoleecher  ]  |                 _ ________ __
                 `---++---------++-----++-----'                |.------ -----
_ ________ __________||         || dee ||____ _________________||
----- ----------------'          .     `---------- ---------- --'
                              .
                                 o



         __          _____      ___
        /  \   ___ __\    \____|   \
      _/    \ /   \   \___ \ __.    \
      \      Y     \_  __/  \_\|     \_
       \   \   /    /        /        /
        \___\_/____/________/________/
                                 ___    _____  ______        _____
                             ___|   \ __\    \/     /__.----/    /
                           _/   |    \   \___ \  __//  \  _/   _/_
                           \    |     \_  __/  \_\_/    \_        \_
                            \          /        /        / _       / dee
                             \________/________/________/___\_____/



                              ___ ______________ _________ _ ____________ ___
                             |.----- ----------------- ------------- --------
_________        .-----------++---------------.
--------.|       | [·aiVOtON aMbiENttikANA ·] |_______ _____ _____________ __
        ||       |                            |-- ---------------- ----- ----
        ||_______|.   Logo: [ mad jack     ]  |
        `--------|::.  For: [ mad jack     ]  |                 _ ________ __
                 `---++---------++-----++-----'                |.------ -----
_ ________ __________||         || dee ||____ _________________||
----- ----------------'          .     `---------- ---------- --'
                              .
                                 o


          ______       _______    ____
      ____\     \.----/      /___|    \.......................
    _/     \___  \  _/    __/_   |     \                     :....
    \       __/   \_          \_        \_                       :
     \             / _         /         /      "kva kva"        :
      \___________/___\_______/_________/                        :
         ___:__   _____              _______      _______    ____:_
     ____\     \_(     \ ._____.----/      /.----/      /____\     \
   _/     \___  \       \|    /   _/    __/_   _/    __/_     \___  \
   \       __/   \_      \    \_            \_           \_    __/   \_
    \             /    |       / _           / _          /           /
     \___________/_____|______/___\_________/___\________/___________/
            :....                                            ....: dee
                :............................................:



                              ___ ______________ _________ _ ____________ ___
                             |.----- ----------------- ------------- --------
_________        .-----------++---------------.
--------.|       | [·aiVOtON aMbiENttikANA ·] |_______ _____ _____________ __
        ||       |                            |-- ---------------- ----- ----
        ||_______|.   Logo: [ aku ankka    ]  |
        `--------|::.  For: [ täytteeks    ]  |                 _ ________ __
                 `---++---------++-----++-----'                |.------ -----
_ ________ __________||         || dee ||____ _________________||
----- ----------------'          .     `---------- ---------- --'
                              .
                                 o

              .................................................
              :                                               :
          ....:                 p R i M A R Y                 :....  dee
 _________:__  _______   _______  ___           ______   _______ _:__  __
 \_______    \_\      \  \  |  / /   \   _______\     \__\      \   / /  \
 _/ _________/  \___  /___\___/_/     \ /    \   \___  \  \___  /_  \/    \
 \        \_   ____/ /  \_      \_     Y      \_  __/   \_ __/ /  \____/   \_
  \        /   \___.     /       /  \     /    /         / \__.    /        /
   \______/________|____/_______/____\___/____/_________/_____|___/________/
          :....                                               ....:
              :...............................................:


                              ___ ______________ _________ _ ____________ ___
                             |.----- ----------------- ------------- --------
_________        .-----------++---------------.
--------.|       | [·aiVOtON aMbiENttikANA ·] |_______ _____ _____________ __
        ||       |                            |-- ---------------- ----- ----
        ||_______|.   Logo: [ primary      ]  |
        `--------|::.  For: [ mad jack     ]  |                 _ ________ __
                 `---++---------++-----++-----'                |.------ -----
_ ________ __________||         || dee ||____ _________________||
----- ----------------'          .     `---------- ---------- --'
                              .
                                 o


   ÷----------------------------------------------------------------------÷
  _|.     ___  ____ _ ______   ___     ___   __     __    _____   _____  _|__
_/  |_____\__\/ __/___   __/ _/ _/_____\__\_/  |___/  |__/ ___/___\__  \/ __/_
\   |  \_  _/ \_____ \_   \__\  \/  \_ __/ \_  |  \_  |  \_ /   \_ _/ _/_____ \_
 \__    /__    /__    /__   / \__    /__    /__    /__    /__    /_|    /__    /
   \___/  \___/  \___/  \__/ dee\___/  \___/  \___/  \___/  \___/  l___/  \___/
   |                                                                      |
   ÷----------------------------------------------------------------------÷



                              ___ ______________ _________ _ ____________ ___
                             |.----- ----------------- ------------- --------
_________        .-----------++---------------.
--------.|       | [·aiVOtON aMbiENttikANA ·] |_______ _____ _____________ __
        ||       |                            |-- ---------------- ----- ----
        ||_______|.   Logo: [ last callers ]  |
        `--------|::.  For: [ mad jack     ]  |                 _ ________ __
                 `---++---------++-----++-----'                |.------ -----
_ ________ __________||         || dee ||____ _________________||
----- ----------------'          .     `---------- ---------- --'
                              .
                                 o



              .............................................
           ...:                                           :...
          _:__              ____        ____  _______   _____:_
         /    \   _________|    \______|    \_\     /__/      /___
       _/      \ /    \    |     \  ___.     \ \___/  \   ___/    \
       \        Y      \_  |      \_ \ |      \_       \________   \_
        \    \     /    /          /  \|       /        /           /
         \____\___/____/__________/___________/________/___________/
           :...                                           ...:
              :...........................................:    dee



                              ___ ______________ _________ _ ____________ ___
                             |.----- ----------------- ------------- --------
_________        .-----------++---------------.
--------.|       | [·aiVOtON aMbiENttikANA ·] |_______ _____ _____________ __
        ||       |                            |-- ---------------- ----- ----
        ||_______|.   Logo: [ mudis        ]  |
        `--------|::.  For: [ mudpecker    ]  |                 _ ________ __
                 `---++---------++-----++-----'                |.------ -----
_ ________ __________||         || dee ||____ _________________||
----- ----------------'          .     `---------- ---------- --'
                              .
                                 o



                        ___________       ___________
           ............/          /______/          /...............
       ....:          /__________________          /               :....
       :                               /__________/ th                 :
      _:____ ______   ____________    _____            _____ _________ :
  ____\     \\     \ /     /     /___/     \ .________|     \        /_:_
_/     \___  \\_    Y    _/  ___/    \      \|    /   |      \   ___/    \
\       __/   \_    :    \_ __/       \_     \    \_  |       \_ _/       \_
 \             /          /            /  |        /           /           /
  \___________/__________/____________/___|_______/___________/___________/
       :....                                                       ....: dee
           :.......................................................:



                              ___ ______________ _________ _ ____________ ___
                             |.----- ----------------- ------------- --------
_________        .-----------++---------------.
--------.|       | [·aiVOtON aMbiENttikANA ·] |_______ _____ _____________ __
        ||       |                            |-- ---------------- ----- ----
        ||_______|.   Logo: [ 4th avenue   ]  |
        `--------|::.  For: [ lagers       ]  |                 _ ________ __
                 `---++---------++-----++-----'                |.------ -----
_ ________ __________||         || dee ||____ _________________||
----- ----------------'          .     `---------- ---------- --'
                              .
                                 o



                      o   o
      ____             ______  ____         ____          _______
     /    \   _________\     \/    \   ____/    \   ______\  |  /__
   _/      \ /    \     \___  \     \ /    \     \ /    \  \___/   \ dee
   \        Y      \_    __/   \_    Y      \_    Y      \_         \_
    \    \     /    /           / \     /    / \     /    /          /
     \____\___/____/___________/___\___/____/___\___/____/__________/


                              ___ ______________ _________ _ ____________ ___
                             |.----- ----------------- ------------- --------
_________        .-----------++---------------.
--------.|       | [·aiVOtON aMbiENttikANA ·] |_______ _____ _____________ __
        ||       |                            |-- ---------------- ----- ----
        ||_______|.   Logo: [ mämmi        ]  |
        `--------|::.  For: [ naapurinsetä ]  |                 _ ________ __
                 `---++---------++-----++-----'                |.------ -----
_ ________ __________||         || dee ||____ _________________||
----- ----------------'          .     `---------- ---------- --'
                              .
                                 o



                ............................................
                :                                          :
             ...: [ bAtES mOtEL · tähäjotaikehittävää!!! ] :...
         ____:_____   _____________________________   _______ :
         \         \__\      \             /      /__/      /_:
         _\______  /_  \_____ \_____  ____/  ____/   \  ___/   \
         \   ___/ /  \_  ___/   \_      \_   __/      \_______  \_
          \  \_____   /          /       /             /         /
           \_________/__________/_______/_____________/_________/
           __:_            ________________________   ____    :
          /    \   _______/    \            /     /__/    |dee:
        _/      \ /    \        \___   ____/ ____/   \    |___:_
        \        Y      \_ __|__  \_     \_  __/      \_  |     \_
         \    \     /    /   |     /      /            /         /
          \____\___/____/_________/______/____________/_________/
             :...                                          ...:
                :..........................................:



                              ___ ______________ _________ _ ____________ ___
                             |.----- ----------------- ------------- --------
_________        .-----------++---------------.
--------.|       | [·aiVOtON aMbiENttikANA ·] |_______ _____ _____________ __
        ||       |                            |-- ---------------- ----- ----
        ||_______|.   Logo: [ bates motel  ]  |
        `--------|::.  For: [ psyko        ]  |                 _ ________ __
                 `---++---------++-----++-----'                |.------ -----
_ ________ __________||         || dee ||____ _________________||
----- ----------------'          .     `---------- ---------- --'
                              .
                                 o


        .............................................................
     ...:                                                           :...
     :    ____   _______   ________    ________    ________    ____ dee:
   __:___|    \__\  |  /__/       /___/       /___/       /___/    |___:_
 _/    __.     \  \___/   \  ____/    \  ____/    \  ____/    \    |     \
 \     \ |      \_         \_ _/       \_________  \_ _/       \_  |      \_
  \     \|       /          /           /           /           /          /
   \____________/__________/___________/___________/___________/__________/
     :...                                                           ...:
        :...........................................................:


                              ___ ______________ _________ _ ____________ ___
                             |.----- ----------------- ------------- --------
_________        .-----------++---------------.
--------.|       | [·aiVOtON aMbiENttikANA ·] |_______ _____ _____________ __
        ||       |                            |-- ---------------- ----- ----
        ||_______|.   Logo: [ diesel       ]  |
        `--------|::.  For: [ dsl members! ]  |                 _ ________ __
                 `---++---------++-----++-----'                |.------ -----
_ ________ __________||         || dee ||____ _________________||
----- ----------------'          .     `---------- ---------- --'
                              .
                                 o



               .............................................
               :                                           :
            ...:           [ c R A Z Y W i L D ]           :...
          __:____    ________   _______   ________  _____  ___:
         /      /  __\       \__\      \__\       \/    / /   \
       _/  ____/____  \____  /_  \____  \  \____   \    \/  /  \
       \   \___/    \_  __/ /  \_  __/   \_ _______/_______/    \_
        \            /  \_      /         /         /            /
         \__________/____l_____/_________/_________/____________/
            : ____    ____   _______   ____     dee     ____  :
            :/    |  |    \__\     /__/    |___________|    \ :
           _/     |/\|     \  \___/   \    |     \   __.     \:
           \      /  \      \_         \_  |      \_ \ |      \_
            \         \      /          /          /  \|       /
            :\_____/\_______/__________/__________/___________/
            :...                                           ...:
               :...........................................:



                              ___ ______________ _________ _ ____________ ___
                             |.----- ----------------- ------------- --------
_________        .-----------++---------------.
--------.|       | [·aiVOtON aMbiENttikANA ·] |_______ _____ _____________ __
        ||       |                            |-- ---------------- ----- ----
        ||_______|.   Logo: [ crazywild    ]  |
        `--------|::.  For: [ crazywild    ]  |                 _ ________ __
                 `---++---------++-----++-----'                |.------ -----
_ ________ __________||         || dee ||____ _________________||
----- ----------------'          .     `---------- ---------- --'
                              .
                                 o


     ____  ___________
  __/    \/         / |-[dee]-------------.
_/        \    ____/  |_____   oVERFLOW!  |
\   __|__  \_  __/    |     \_ pRESENTS:  |
 \    |     /  |      |      / dREAMER 2  |
  \________/___l____________/-------------'


                              ___ ______________ _________ _ ____________ ___
                             |.----- ----------------- ------------- --------
_________        .-----------++---------------.
--------.|       | [·aiVOtON aMbiENttikANA ·] |_______ _____ _____________ __
        ||       |                            |-- ---------------- ----- ----
        ||_______|.   Logo: [ overflow diz ]  |
        `--------|::.  For: [ hypno        ]  |                 _ ________ __
                 `---++---------++-----++-----'                |.------ -----
_ ________ __________||         || dee ||____ _________________||
----- ----------------'          .     `---------- ---------- --'
                              .
                                 o




             .................................................
         ....:                                               :....
         :   ______  _____  ___ ____________ _____            ___:_
      ___:__|      \/    / /   \\_________  \     \ .________/     \
    _/      |       \    \/  /  \   ________/      \|    /          \
    \                \______/    \_       \_        \    \_   __|__  \_
     \______|         /           /        /      |       /     |     /
         :  |________/___________/________/_______|______/___________/
         :....                                               ....:
             :...............................................:     dee



                              ___ ______________ _________ _ ____________ ___
                             |.----- ----------------- ------------- --------
_________        .-----------++---------------.
--------.|       | [·aiVOtON aMbiENttikANA ·] |_______ _____ _____________ __
        ||       |                            |-- ---------------- ----- ----
        ||_______|.   Logo: [ hypno        ]  |
        `--------|::.  For: [ hypno        ]  |                 _ ________ __
                 `---++---------++-----++-----'                |.------ -----
_ ________ __________||         || dee ||____ _________________||
----- ----------------'          .     `---------- ---------- --'
                              .
                                 o



          .........................................................
      ....:                                                       :....
     _:______       ____  __________  ____    ____   _______  _____  _:_
    /       /______|    \ \         \/    |  |    \__\      \/    / /   \
  _/  _____/   \   |     \_\______  /_    |/\|     \  \____  \    \/  /  \
  \___________  \_ |      \_  ___/ /  \_  /  \      \_  __/   \______/    \_
   \             /         /  \_____   /      \      /         /           /
    \___________/_________/___________/____/\_______/_________/___________/
      :....                                                       ....:
          :.......................................................:    dee



                              ___ ______________ _________ _ ____________ ___
                             |.----- ----------------- ------------- --------
_________        .-----------++---------------.
--------.|       | [·aiVOtON aMbiENttikANA ·] |_______ _____ _____________ __
        ||       |                            |-- ---------------- ----- ----
        ||_______|.   Logo: [ subway       ]  |
        `--------|::.  For: [ hypno        ]  |                 _ ________ __
                 `---++---------++-----++-----'                |.------ -----
_ ________ __________||         || dee ||____ _________________||
----- ----------------'          .     `---------- ---------- --'
                              .
                                 o


  ________________ ______      ____       _______      _______  _______
  \              /_\     \____|    \.----/      /.----/      /__\  |  /__dee
   \____     ___/   \___  \   |     \  _/    __/_   _/    __/_   \___/   \
    _/        \_     __/   \_ |      \_          \_           \_          \_
    \          /            /         / _         / _          /           /
     \________/____________/_________/___\_______/___\________/___________/


                              ___ ______________ _________ _ ____________ ___
                             |.----- ----------------- ------------- --------
_________        .-----------++---------------.
--------.|       | [·aiVOtON aMbiENttikANA ·] |_______ _____ _____________ __
        ||       |                            |-- ---------------- ----- ----
        ||_______|.   Logo: [ taukki       ]  |
        `--------|::.  For: [ nobody       ]  |                 _ ________ __
                 `---++---------++-----++-----'                |.------ -----
_ ________ __________||         || dee ||____ _________________||
----- ----------------'          .     `---------- ---------- --'
                              .
                                 o

    ______  ______________________ _______  _______ _____________ _______
  __\     \_\        \           /_\  |  /_/      /_\           /_\  |  /_
_/   \____ \ \_____  /____   ___/   \___/  \  ___/   \___   ___/   \___/  \
\      __/  \_ ___/ /  \_     \_            \______    \_    \_            \_
 \           / \__      /      /             /          /     /         dee /
  \_________/____l_____/______/_____________/__________/_____/_____________/


                              ___ ______________ _________ _ ____________ ___
                             |.----- ----------------- ------------- --------
_________        .-----------++---------------.
--------.|       | [·aiVOtON aMbiENttikANA ·] |_______ _____ _____________ __
        ||       |                            |-- ---------------- ----- ----
        ||_______|.   Logo: [ artisti      ]  |
        `--------|::.  For: [ artisti      ]  |                 _ ________ __
                 `---++---------++-----++-----'                |.------ -----
_ ________ __________||         || dee ||____ _________________||
----- ----------------'          .     `---------- ---------- --'
                              .
                                 o

       _____ ___  ___       _____ ___        ____     ____  __________
  .---/    //  / /   \.----/    //   |______/    \___/    \_\_______  \
_/  _/  __/_   \/  /  \  _/  __/_    |   \        \        \   _______/
\           \_____/    \_        \_  |    \_ __|__ \_ __|__ \_      \_  -
 \   _       /          / _       /        /   |    /   |    /       /
  \___\_____/__________/___\_____/________/________/________/_______/
       __________  _______      _____  _______ _______       _____
      _\_______  \_\  |  /_____|     \_\  |  /_\  |  /______|     \
    _/    _______/  \___/  \   |      \ \___/ : \___/   \   |      \
    \          \_           \_         \_     .          \_         \_ -
     \          /            / |        /     .           / |        /
      \________/____________/__|_______/_________________/__|_______/
       _________________________  _o__o_      _____    _o__o_
       \                       /__\     \    |     \___\     \
        \____            _____/    \____ \___|      \   \____ \     !
         _/                 \_       __/  \_ |       \_   __/  \_
         \                   /             / j        /         /
          \_________________/_____________/__________/_________/


                              ___ ______________ _________ _ ____________ ___
                             |.----- ----------------- ------------- --------
_________        .-----------++---------------.
--------.|       | [·aiVOtON aMbiENttikANA ·] |_______ _____ _____________ __
        ||       |                            |-- ---------------- ----- ----
        ||_______|.   Logo: [ otaselvää    ]  |
        `--------|::.  For: [ vaahtopaskaa ]  |                 _ ________ __
                 `---++---------++-----++-----'                |.------ -----
_ ________ __________||         || dee ||____ _________________||
----- ----------------'          .     `---------- ---------- --'
                              .
                                 o





                 [ pART 2. cREDiTS ]






                  logo:                              teki-ä
                  -----------------------------------------
                  alkudiesel-logo ..................... nup
                  kaikkimuut .......................... dee
                  -----------------------------------------



                                                                                                                            hyi täällä on hirveä kissanpissanhaju!





       [ pART 3. gREETS ]











                        kaikile jotkatuntee.












                                               ja miut saa kiinne:



                                                  
                                                      

               miut saakiinne psykosmotellissa
               sit miut saakiinne chameliontissa
               sit miut saakiinne cloudkillissä
               sit miut saakiinne lamerlandissa
               sit miut saakiinne anusaukossa
               sit miut saakiinne bermuudassa
               sit miut saakiinne zillionhourssissa
               sit miut saakiinne kaikialla
               mut miut saakiinne helpoiten genetic tastessa.






                                                                                                           
                                                                      
                                                                        

                                                                   
                  ps. requsettaikaas enemmä asciita.




 ÷---« ja tästä alkaakin sitte makeemmat asciit ... »------------------------÷

                [4m[32m [24m    [4m [24m [4m  [24m [4m                             [24m [4m  [24m [4m [24m    [4m [0m
                [43;4m [0m    [43;4m [0m [43;4m  [0m [43;4m   [31;3;4mtHIS fILE wAS d/l fROM:   [0m [43;4m  [0m [43;4m [0m    [43;4m [0m
[1m                                                                     __[0m
[1m     _____ _____        __ __       _____ ______   _____ _____      |  |[0m
[1m   _/     \_ ._ \___ __(__)  l_   _/     \_ ___/ _/     \_    \_____|  |__[0m
[1m   \_  l___/ |/  /__)     \_ _/_  \_  |  _/ _/   \_  l___/ |  _/ |  \_ |  |[0m
[1m    l__   |   __/| \_  l___/ |  |  |  |  |  |     l__   |  |  |  |  _/ l  |[0m
[1m    |  |  |  |   |  |  |  |  l  |  |  |  |  |     |  |  |  |  |  |  l__   |[0m
[1m    l__   l__|   |  |  l__l__   |  l_____l__|     l__   l_____|  |  |  `--'[0m
[1m   <-- `--' [35m÷2F÷[0;1m l__l__| --- `--' ----  ----  - - -- `--' --- l_____| ---->[0m
  [40;4m                                                                          [0m
  [32;4mtRISTAR & rED sECTOR iNC. gHQ                                  aRTCORE wHQ[0m
  [43;4mmEGAHUNTER: mARIO/tRSI              cO-hUNTERS: eCS/tRSI aND zOU^zOU!/tRSI[0m
  [32;4m 7 nODEZ rD - (fATAL 2*28.8k|USR 1*19.2k ZYX|nATURE 2*64.Ok) - a4OOO/o4o! [0m
  [4m         iNVITED 'n eLITE oNLY - aMIGA/suPER fAMICOM/sEGA gENESIS         [0m
  [32;43;4m      aLL fROM *TRSI/ARTCORE* fREE d/L - aRTCORE oRDER sTORE iNCLUDED     [0m
  [43;4m                         #1 - #5: +1-8OO-aSK-tRSI                         [0m
  [32;4m               [ [ sOS - oNE oF eUROPE'S fASTEST - SOs ] ]               [0m
  [4m             [ [ gET iNVITED aND mEET tHE pURE eLITE hERE ] ]             [0m

                                                     [A¡RaDDer v3.4 By A¡Rcø]
