

@BEGIN_FILE_ID.DIZ
..../\_____/\___/\_______/\_____....
:::/     \  _  \     /____ __  /\:::
:_/    \__\ |   \_  /    / ___/_/ ::
:\      \   _    /      / /    /\ ::
: \______\__:___/______/______/ / ::
:::\_____/______\_____/_______\/dOs:
  [cOntaIns LoGoS yOu cAn UsE oN]
         [* yOuR bOaRd *]
  [mAdE bY tHe gIfT fRoM hEaVeN!]
    [÷------> DoS/yOG <------÷]
@END_FILE_ID.DIZ





























                                .
                                :
                                |       .
                                :||     :
                                .||_    .
                                |       |

                                |       |
                                |       |
                                |    _  |
                                |     |||
                            ____|     |||____
                           /\\\             /\
                           \ \\\_          / /
                            \ \___________/ /
                             \/\         /\/
                              \ \    _  / /
                               \ \   /// /
                                \ \ /// /
                                 \ \_/ /
                                  \/_\/

































               _     _   _ _
                           ///\_____/\_____/\___
          /\              __/  __  \  _   \_ __/_                  /\
         //\\    /\/\     \     |\  \ :    /__   \_       /\/\    //\\
        //  \\  //\/\\     \    |/  / |   /  /    /\     //\/\\  //  \\
     +-------\\//----\\--+  \______/_____/__     / / +--//----\\//-------+
              \/      \\//   \_____\_____\__\___/ /  \\//      \/
                       \/                   \___\/    \/
































                                 [ PRESENTS ]































                .                                       _ _
                :  .                                      //\
                |  :                                    ////\\
                :R        /\_____/\___/\_______/\_____   /   \\
        -    - -| a|-----/     \  _  \     /____ __  /\-/_    _\- -    -
                |V |   _/    \__\ |   \_  /    / ___/_/   |R |
              __| e|__ \      \   _    /      / /    /\   | a|
        -    -\      /--\______\__:___/______/______/ /---|V |--- -    -
               \\   /    \_____/______\_____/_______\/DoS : e.
                \\////                                    |  :
                 \//_ _                                   :



                  wElcOme To mY tHiRd AsCiI CoLl! It cOnTaInS
                  lOgOs yOu CaN uSe On yOuR bOaRd.! iF yOu
                  wAnT a LoGo fRoM mE yOu CaN jUsT lEaVe A
                  mEzZ tO mE oN aNy bOaRd i'm On oR jUsT wRiTe
                  tO tHiS aDrEs:
                          __    dOS/yOGHURT        __
                         _\/_   lILJEGATAN 1      _\/_
                         \/\/   545 31 tÖREBODA   \/\/
                                sWEDEN
                  fOr eLiTe sWaPpInG sEnD tO tHe SaMe aDrEs!
                  yOu cAn uSe tHe lOgOs wHeRe eVeR yOu wAnT
                  bUt dOn'T tAke mY naMe awAy!
                  nOw lEt'S  R A V E!.. :)


















/\      /\  _/\                   /\                   /\      /\_
 :\/\  /: \/  :\/\  /\      _/\  / :\/\  /\       /\  / :\/\  /   \  /\    /\
    :\/          :\/  \  /\/  :\/     :\/  \  /\_/ :\/     :\/    :\/  \  / :\/\
     __               :\/                  :\/                         :\/
    _\/_  _ _
    \/\///              --[ lOgO o1 ]--        --[ dOWNLOAD ]--
                                                                       ^o^
/\      /\  _/\                   /\                   /\      /\_
 :\/\  /: \/  :\/\  /\      _/\  / :\/\  /\       /\  / :\/\  /   \  /\    /\
    :\/          :\/  \  /\/  :\/     :\/  \  /\_/ :\/     :\/    :\/  \  / :\/
                      :\/                  :\/                         :\/


          /\______/\____/\_______/\  _____/\____/\______/\____/\____
       __/  __  \   _   \_   /____ \/    /    /   _   \_ _  \   __  \
       \     |\  \  :    /  /    / _    /    /__  :    / |   \_  |\  \
        \    |/  /  |   /  /\   /  /   /    /  /  |   /  _    /  |/  /\
         \______/______/_______/__/\__/_______/______/___:___/______/ /
          \_____\______\_______\__\_\_\_______\______\_______\______\/dOs




/\      /\  /\_                   /\                   /\      /\_
 :\/\  /: \/  :\/\  /\      _/\  / :\/\  /\       /\  / :\/\  /   \  /\    /\
    :\/          :\/  \  /\/  :\/     :\/  \  /\_/ :\/     :\/    :\/  \  / :\/\
     __               :\/                  :\/                         :\/
    _\/_  _ _
    \/\///              --[ lOgO o2 ]--        --[ uPLOAD ]--
                                                                       ^o^
/\      /\  _/\                   /\                   /\      /\_
 :\/\  /: \/  :\/\  /\      _/\  / :\/\  /\       /\  / :\/\  /   \  /\    /\
    :\/          :\/  \  /\/  :\/     :\/  \  /\_/ :\/     :\/    :\/  \  / :\/
                      :\/                  :\/                         :\/


                   /\______/\______/\____/\______/\____/\____
                 _/     /____ __  /    /   _   \_ _  \   __  \
                 \     /    / ___/    /__  :    / |   \_  |\  \
                  \   /    /   \     /  /  |   /  _    /  |/  /\
                   \______/_____\______/______/___:___/______/ /
                    \_____\______\_____\______\_______\______\/dOs



/\      /\  /\_                   /\                   /\      /\_
 :\/\  /: \/  :\/\  /\      _/\  / :\/\  /\       /\  / :\/\  /   \  /\    /\
    :\/          :\/  \  /\/  :\/     :\/  \  /\_/ :\/     :\/    :\/  \  / :\/\
     __               :\/                  :\/                         :\/
    _\/_  _ _
    \/\///              --[ lOgO o3 ]--        --[ cHAT ]--
                                                                       ^o^
/\      /\  _/\                   /\                   /\      /\_
 :\/\  /: \/  :\/\  /\      _/\  / :\/\  /\       /\  / :\/\  /   \  /\    /\
    :\/          :\/  \  /\/  :\/     :\/  \  /\_/ :\/     :\/    :\/  \  / :\/
                      :\/                  :\/                         :\/


                         /\_____/\________/\___/\__/\___
                       _/     /      /____ _  \__  ____/\
                       \   \_/____ _/    / |   \_\/  /\\/
                        \   \    /__    /  _    /   / /
                         \______/_/____/___:___/\__/ /
                          \_____\______\_______\/\_\/dOs



/\      /\  /\_                   /\                   /\      /\_
 :\/\  /: \/  :\/\  /\      _/\  / :\/\  /\       /\  / :\/\  /   \  /\    /\
    :\/          :\/  \  /\/  :\/     :\/  \  /\_/ :\/     :\/    :\/  \  / :\/\
     __               :\/                  :\/                         :\/
    _\/_  _ _
    \/\///              --[ lOgO o4 ]--        --[ fILES ]--
                                                                       ^o^
/\      /\  _/\                   /\                   /\      /\_
 :\/\  /: \/  :\/\  /\      _/\  / :\/\  /\       /\  / :\/\  /   \  /\    /\
    :\/          :\/  \  /\/  :\/     :\/  \  /\_/ :\/     :\/    :\/  \  / :\/
                      :\/                  :\/                         :\/


                      /\______/\_____/\_____/\_____/\___
                     /   ____/   /        /  ___  /  __/_
                   _/    __/ \  /\___    /__  ___/____   \_
                   \      \   \/    /   /  / /    /  /    /\
                    \______\_______/______/______/__     / /
                     \______\______\______\______\__\___/ /
                                                    \___\/dOs



/\      /\  /\_                   /\                   /\      /\_
 :\/\  /: \/  :\/\  /\      _/\  / :\/\  /\       /\  / :\/\  /   \  /\    /\
    :\/          :\/  \  /\/  :\/     :\/  \  /\_/ :\/     :\/    :\/  \  / :\/\
     __               :\/                  :\/                         :\/
    _\/_  _ _
    \/\///              --[ lOgO o5 ]--        --[ mAIN mENU ]--
                                                                       ^o^
/\      /\  _/\                   /\                   /\      /\_
 :\/\  /: \/  :\/\  /\      _/\  / :\/\  /\       /\  / :\/\  /   \  /\    /\
    :\/          :\/  \  /\/  :\/     :\/  \  /\_/ :\/     :\/    :\/  \  / :\/
                      :\/                  :\/                         :\/


        /\_/\___/\___/\____/\  _____    /\_/\__/\_____/\  _____/\___
       /  _  \   _  \    /   \/    /\  /  _  \  ___  /  \/    /    /____
     _/   :   \_ |   \_ /\__ _    / /_/   :   \_ ___/_  _    /    /    /\
     \    _    / _    //   / /   / / \    _    //    /  /   /    /    / /
      \___|___/__:___/____/_/\__/ /   \___|___/_____/__/\__/_________/ /
       \______\______\____\_\_\_\/     \______\_____\__\_\_\_________\/dOs



/\      /\  /\_                   /\                   /\      /\_
 :\/\  /: \/  :\/\  /\      _/\  / :\/\  /\       /\  / :\/\  /   \  /\    /\
    :\/          :\/  \  /\/  :\/     :\/  \  /\_/ :\/     :\/    :\/  \  / :\/\
     __               :\/                  :\/                         :\/
    _\/_  _ _
    \/\///              --[ lOgO o6 ]--        --[ aMIGA ]--
                                                                       ^o^
/\      /\  _/\                   /\                   /\      /\_
 :\/\  /: \/  :\/\  /\      _/\  / :\/\  /\       /\  / :\/\  /   \  /\    /\
    :\/          :\/  \  /\/  :\/     :\/  \  /\_/ :\/     :\/    :\/  \  / :\/
                      :\/                  :\/                         :\/


                       /\____/\_/\ _/\______/\_____/\__
                      / _  \   _  \\    /     ___/  _  \
                    _/  |   \_ :   \\  /\___ / ____ |   \_
                    \   _    / _    /\/    / \/   / _    /\
                     \__:___/__|___/______/______/__:___/ /
                      \_____\______\______\______\______\/dOs



/\      /\  /\_                   /\                   /\      /\_
 :\/\  /: \/  :\/\  /\      _/\  / :\/\  /\       /\  / :\/\  /   \  /\    /\
    :\/          :\/  \  /\/  :\/     :\/  \  /\_/ :\/     :\/    :\/  \  / :\/\
     __               :\/                  :\/                         :\/
    _\/_  _ _
    \/\///              --[ lOgO o7 ]--        --[ pC ]--
                                                                       ^o^
/\      /\  _/\                   /\                   /\      /\_
 :\/\  /: \/  :\/\  /\      _/\  / :\/\  /\       /\  / :\/\  /   \  /\    /\
    :\/          :\/  \  /\/  :\/     :\/  \  /\_/ :\/     :\/    :\/  \  / :\/
                      :\/                  :\/                         :\/


                                /\______/\____
                               /   ___ /     /\
                             _/    ___/   \_/_/__
                             \      \      \    /\
                              \______\_________/ /
                               \______\________\/dOs



/\      /\  /\_                   /\                   /\      /\_
 :\/\  /: \/  :\/\  /\      _/\  / :\/\  /\       /\  / :\/\  /   \  /\    /\
    :\/          :\/  \  /\/  :\/     :\/  \  /\_/ :\/     :\/    :\/  \  / :\/\
     __               :\/                  :\/                         :\/
    _\/_  _ _
    \/\///              --[ lOgO o8 ]--        --[ sNES ]--
                                                                       ^o^
/\      /\  _/\                   /\                   /\      /\_
 :\/\  /: \/  :\/\  /\      _/\  / :\/\  /\       /\  / :\/\  /   \  /\    /\
    :\/          :\/  \  /\/  :\/     :\/  \  /\_/ :\/     :\/    :\/  \  / :\/
                      :\/                  :\/                         :\/


                         /\_____/\  _____/\____/\___
                        /  __/_   \/    /___  /  __/_
                        \___   \_ _    /  ___/____   \_
                        /  /    / /   /  /    /  /    /\
                       /__     /_/\__/_______/__     / /
                       \__\___/\_\_\_\_______\__\___/ /
                           \__\/                \___\/dOS



/\      /\  /\_                   /\                   /\      /\_
 :\/\  /: \/  :\/\  /\      _/\  / :\/\  /\       /\  / :\/\  /   \  /\    /\
    :\/          :\/  \  /\/  :\/     :\/  \  /\_/ :\/     :\/    :\/  \  / :\/\
     __               :\/                  :\/                         :\/
    _\/_  _ _
    \/\///              --[ lOgO o9 ]--        --[ sEGA ]--
                                                                       ^o^
/\      /\  _/\                   /\                   /\      /\_
 :\/\  /: \/  :\/\  /\      _/\  / :\/\  /\       /\  / :\/\  /   \  /\    /\
    :\/          :\/  \  /\/  :\/     :\/  \  /\_/ :\/     :\/    :\/  \  / :\/
                      :\/                  :\/                         :\/


                        /\______/\_____/\_____/\__
                       /  __/_   ___  /  ___/  _  \
                       \___   \_  ___/_ / ____ |   \_
                       /  /    / /    / \/   / _    /\
                      /__     /______/______/__:___/ /
                      \__\___/\______\______\______\/dOs
                         \___\/

/\      /\  /\_                   /\                   /\      /\_
 :\/\  /: \/  :\/\  /\      _/\  / :\/\  /\       /\  / :\/\  /   \  /\    /\
    :\/          :\/  \  /\/  :\/     :\/  \  /\_/ :\/     :\/    :\/  \  / :\/\
     __               :\/                  :\/                         :\/
    _\/_  _ _
    \/\///              --[ lOgO ¹0 ]--        --[ mAC ]--
                                                                       ^o^
/\      /\  _/\                   /\                   /\      /\_
 :\/\  /: \/  :\/\  /\      _/\  / :\/\  /\       /\  / :\/\  /   \  /\    /\
    :\/          :\/  \  /\/  :\/     :\/  \  /\_/ :\/     :\/    :\/  \  / :\/
                      :\/                  :\/                         :\/


                             /\_/\___/\___/\____
                            /  _  \   _  \     /\
                          _/   :   \_ |   \_\_/_/__
                          \    _    / _    / \    /\
                           \___|___/__:___/______/ /
                            \______\______\______\/dOs



/\      /\  /\_                   /\                   /\      /\_
 :\/\  /: \/  :\/\  /\      _/\  / :\/\  /\       /\  / :\/\  /   \  /\    /\
    :\/          :\/  \  /\/  :\/     :\/  \  /\_/ :\/     :\/    :\/  \  / :\/\
     __               :\/                  :\/                         :\/
    _\/_  _ _
    \/\///              --[ lOgO ¹1 ]--        --[ nO cARRIER ]--
                                                                       ^o^
/\      /\  _/\                   /\                   /\      /\_
 :\/\  /: \/  :\/\  /\      _/\  / :\/\  /\       /\  / :\/\  /   \  /\    /\
    :\/          :\/  \  /\/  :\/     :\/  \  /\_/ :\/     :\/    :\/  \  / :\/
                      :\/                  :\/                         :\/


       /\  _____/\___      /\______/\____/\____/\____/\_____/\_____/\___
      /  \/    / _   \_  _/     /   _  \      \     \    /   ___  /     \
    _/   _    /  :    /\ \   \_/____|   \_  \__\  \__\  /\___ ___/_   \__\
    \    /   /   |   / /  \   \    /_    /   \     \  \/    //    /    \_/
     \__/\__/_______/ /    \______/_:___/_____\_____\______/_____/______\
      \_\_\_\_______\/      \_____\_____\______\_____\_____\_____\_______\dOs



/\      /\  /\_                   /\                   /\      /\_
 :\/\  /: \/  :\/\  /\      _/\  / :\/\  /\       /\  / :\/\  /   \  /\    /\
    :\/          :\/  \  /\/  :\/     :\/  \  /\_/ :\/     :\/    :\/  \  / :\/\
     __               :\/                  :\/                         :\/
    _\/_  _ _
    \/\///              --[ lOgO ¹2 ]--        --[ iNSTANT pLEASURE ]--
                                                                       ^o^
/\      /\  _/\                   /\                   /\      /\_
 :\/\  /: \/  :\/\  /\      _/\  / :\/\  /\       /\  / :\/\  /   \  /\    /\
    :\/          :\/  \  /\/  :\/     :\/  \  /\_/ :\/     :\/    :\/  \  / :\/
                      :\/                  :\/                         :\/


             _/\_____/\  _____/\___/\__/\___/\___/\  ___/\__/\___
             \    /    \/    / __/___  ____/_  \   \/    _  ____/\
            _/\  /\___ _    /___   \_\/  /  |   \_ _    / \/  /\\/
            \  \/    / /   /   /    /   /   _    / /   /\    / /
             \______/_/\__/___     /\__/____:___/_/\__/ /\__/ /
              \_____\_\_\_\___\___/ /\_\________\_\_\_\/  \_\/
                              \___\/
          /\______/\____/\_____/\____/\____/\_______/\_____/\_____
         /   __  /    /  ___  / _  \   __/_     /____    \  ___  /\
       _/    ___/    /__  ___/_ |   \___   \_  /    /  \__\  ___/_/
       \      \     /  / /    / _    / /    / /    /    \   /    /\
        \______\______/______/__:___/_     /______/______\______/ /
         \______\_____\______\______\_\___/\______\_______\_____\/dOs
                                      \___\/



/\      /\  /\_                   /\                   /\      /\_
 :\/\  /: \/  :\/\  /\      _/\  / :\/\  /\       /\  / :\/\  /   \  /\    /\
    :\/          :\/  \  /\/  :\/     :\/  \  /\_/ :\/     :\/    :\/  \  / :\/\
     __               :\/                  :\/                         :\/
    _\/_  _ _
    \/\///              --[ lOgO ¹3 ]--        --[ hALL oF fAME ]--
                                                                       ^o^
/\      /\  _/\                   /\                   /\      /\_
 :\/\  /: \/  :\/\  /\      _/\  / :\/\  /\       /\  / :\/\  /   \  /\    /\
    :\/          :\/  \  /\/  :\/     :\/  \  /\_/ :\/     :\/    :\/  \  / :\/
                      :\/                  :\/                         :\/


       /\________/\_____/\_____/\____        /\______/\___/\_/\___/\_____
     _/     /____ _  \       /      /\  oF  /   ____/_  \   _  \   ___  /\
     \    _/    / |   \_    /__    /_/    _/    __/  |   \_ :   \_  ___/_/
      \  __    /  _    /   /  /   /  /\   \      \   _    / _    / /    /\
       \_/____/___:___/______/______/ /    \______\__:___/__|___/______/ /
        \_____\_______\______\______\/      \______\_____\______\______\/dOs



/\      /\  /\_                   /\                   /\      /\_
 :\/\  /: \/  :\/\  /\      _/\  / :\/\  /\       /\  / :\/\  /   \  /\    /\
    :\/          :\/  \  /\/  :\/     :\/  \  /\_/ :\/     :\/    :\/  \  / :\/\
     __               :\/                  :\/                         :\/
    _\/_  _ _
    \/\///              --[ lOgO ¹4 ]--        --[ fAR oUT ]--
                                                                       ^o^
/\      /\  _/\                   /\                   /\      /\_
 :\/\  /: \/  :\/\  /\      _/\  / :\/\  /\       /\  / :\/\  /   \  /\    /\
    :\/          :\/  \  /\/  :\/     :\/  \  /\_/ :\/     :\/    :\/  \  / :\/
                      :\/                  :\/                         :\/



                 /\______/\_____/\___       /\____/\______/\__/\___
                /   ____/ _  \       \     /  _   \_   /____  ____/\
              _/    __/   |   \_   \__\  _/   :    /  /    /\/  /\\/
              \      \    _    /    \_/  \    |   /  /    /    / /
               \______\___:___/______\    \______/_______/____/ /
                \______\______\_______\    \_____\_______\____\/dOs


























                                .
                                :
                                |       .
                                :||     :
                                .||_    .
                                |       |

                                |       |
                                |       |
                                |    _  |
                                |     |||
                            ____|     |||____
                           /\\\             /\
                           \ \\\_          / /
                            \ \___________/ /
                             \/\         /\/
                              \ \    _  / /
                               \ \   /// /
                                \ \ /// /
                                 \ \_/ /
                                  \/_\/





































                    !  nOw It'S tImE fOr tHe gReEtInGs  !






























                      /\          /\  /\          /\
                      /\\  /\/\  //\\//\\  /\/\  //\
          .             \\//\/\\//.:\/  \\//\/\\//                                    .
          :  . _ _       \/  .:\/      .:\/  .:\/               :  .
          |  :   ///\_____/\_____/\_____/\____/\__/\______      |  :
     -  - :   ----/  ___/      \  ___  / ___  /_  ____/__/_-----:    -  -
    __ <--|  |  _/  / ____   \__\  ___/_  ___/_ \/  /___   \_   |  |--> __
   _\/_   |  |  \   \/   /    \   /    / /    /    /   /    /\  |  |   _\/_
   \/\/ __|  |__ \______/______\______/______/____/___     / /__|  |__ \/\/
     -  \:     /--\_____\_______\_____\______\____\___\___/ /-\:     /  -
         \\   / +-------------------------------------\___\/-+ \\   /
          \\//                                                  \\//
           \/           ! gOeS oUt To tHis dUdEs: !              \/

             ÷ nIKE/cRZ/dLT ÷ pSYCHIC sANTA/aST/fLR/dDS ÷ bOONE ÷
              ÷ lEON/sDX ÷ bYTE hUNTER/oTT ÷ cARABAT ÷ sEKHEN  ÷
               ÷   vIRTU/yOG ÷ iAN ÷ tRASHHEAD/mYSTIC ÷ aSH  ÷
                ÷ iZ/kESO ÷ mATTIAS jOHANSSON aND aLL in   ÷
                 ÷          ·×X×·YoGhUrT·×X×·            ÷





















                    -->*  AnD a logo To bYtE hUnTeR  *<--



 ¯¬°¤*ø,¸_¸,ø*¤°¬°¤*ø,¸_¸,ø*¤°¬¯¬°¤*ø,¸_¸,ø*¤°¬¯¬°¤*ø,¸_¸,ø*¤°¬¯¬°¤*ø,¸_¸,ø*¤

          /\____/\_______/\_____/\___       ___/\__/\___/\____/\______
         /  _   \_   /____ __  /     \      \____  ____/ _   \_  ___ /\
       _/   :    /  /    / ___/_   \__\ tHE   \  \/  /   :    /  ___/ /
       \    |   /       / /    /    \_/        \    /    |   /    \_\/
        \______/_______/______/______\          \__/________/______\
         \_____\_______\______\_______\          \_\________\_______\dOs

 ¯¬°¤*ø,¸_¸,ø*¤°¬°¤*ø,¸_¸,ø*¤°¬¯¬°¤*ø,¸_¸,ø*¤°¬¯¬°¤*ø,¸_¸,ø*¤°¬¯¬°¤*ø,¸_¸,ø*¤















dATE: 15/1/95              !lOOK oUT fOR mY nEXT aSCII!















: . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : .
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:





C L I C K !

