
...............................................................................
:                                                                             :
:    A request to all you ascii-artists out there, why don't you make me      :
:                    these logos and I'd be very happy..                      :
:                                                                             :
:                               1. Chrombacher                                :
:                               2. Stage Dive                                 :
:                                 3. Obscene                                  :
:                             4. Epsilon^Design                               :
:                                 5. G-Force                                  :
:.............................................................................:


                                   .[SDA065].


















                                   __    _
                              _wr""        "-q__
                           _dP                 9m_
                         _#P                     9#_
                        d#@                       9#m
                       d##                         ###
                      J###                         ###L
                      {###K                       J###K
                      ]####K      ___aaa___      J####F
                  __gmM######_  w#P""   ""9#m  _d#####Mmw__
               _g##############mZ_         __g##############m_
             _d####M@PPPP@@M#######Mmp gm#########@@PPP9@M####m_
            a###""          ,Z"#####@" '######"\g          ""M##m
           J#@"             0L  "*##     ##@"  J#              *#K
           #"               `#    "_gmwgm_~    dF               `#_
          7F                 "#_   ]#####F   _dK                 JE
          ]                    *m__ ##### __g@"                   F
                                 "PJ#####LP"
           `                       0######_                      '
                                 _0########_
               .               _d#####^#####m__              ,
                "*w_________am#####P"   ~9#####mw_________w*"
                    ""9@#####@M""           ""P@#####@M""



















    _________. ________.        _________ _________. _____
    \      __|_\____   |________\___    /_.   _.___|___ _ \  _____
     \     \       /   |      /   _/  _/  |   \|      /  \а\/ _   \
      \     \     /    |     /    \       |    \     /    \  /     \
       \_________/_____|   а/______\______|_________/______\/_______\
    .-------------uMn|_____/aC!--------------------------------------.
    |_________ __________ _______. ________.    _________.     ______|__
____|____    /_._____.   \     __|_\____   |_______  ____|_____\___    /_.
\      _/  _/  |    _|    \    \       /   |      /  __|     /   _/  _/  |
 \     \       |    \      \_   \     /    |     /    \     /    \       |
  \_ __________|_____\______/________/_____|    /__________/______\__ ___|
    `------------------------------------|_____/---------------------'


                                   .[ oF ].

             .____.
     ________|   _|____. _______   ________. ________. ________. ________.
   ._\  __   |    __   |_\  ___/_._\  __   |_\  __   |_\  __   |_\  __   |
   |     /   |    /    |\_____   |     /___|    |    |    |    |    |    |
   |    /    |   /     |    /    |    /    |    _____|    |    |    _____|
   |_________|________/|_________|_________|_______/-|____|____|_______/p!

                                  .[ aND ].
                     .                                             .
  ЕnUp! .____     _ _:____     ____   ____    _____     .____   _ _:____
     ___|_   \_ _____д_   \_ _/  _/_ (____)  /    / ____|_   \  ___д_   \  _o
    /   l/    /-\    l/    /-\___   \j    г\/    /--\   |/    \/   l/    \(_)
  _/    /____/   \_  /____/     /    \_ _   \_  /    \_ l\     \   /      \_
  \_____._________/.____\\____________//_____/._______/._______/__/________/
     ___|_   \  ___|_   \_ _/  _/_ (____)  ___|_  \____|_   \
    /   l/    \/   l/    /-\___   \j    г\/  _l/___/   l/    \
  _/    /      \   /____/     /    \_     \_ \_    \_  /      \_ _ _ _
  \____________/____ _ _  /\_ _ ____/______/__.     /_/________////
                        \/                    `----/-/-
                                                  и
                                  .[ aND ].
             ..............
     ....    :           _:__________
     :  :    :        ._/  __       /            .................
     :. : ...: ______ |_    /____._/_______.     :               : ....
   _____:__    \  _ /_|/   ____) |  _____  | ____:________       : :  :
._/ ______/___._\ // \/_____|    |  \___   |_\_______    /       :.:..:
|   \        _|/ \/       :      |_________|_    ___  __/_         :
|иfTL\____   \/           :      .....    _|/      |     г\.  _____:__
|_____________|           :      :   :    \/_______|       |_/  _____/____.
     :  .                 :      :   :.........:   |_______|    |        г|
  ...:..:                 :......:                         |    |         |
  :..:                                                     |______________|___
  :     kARMA ^ u-mAN ^ kAIN ^ sTAIN ^ fATAL ^ cHROMBACHER    ._/ ___        /
  :   ...               .............                        _|_    /   иeD /
  :...: :               :           :........                \|/  _________/                                                                                                                                                                             ..We'd Rules Worlds !!
        :...............:                   :      .....      /_______________
                                            :      д   :           :   ....
                                            :......|...:           :...:..:
                                                   |                   :
                                                   д...................:




               .[ pReSenTs mY lATeST aSCii-cOLLEcTion caLLeD ].


                                         ._______          ____.
       ____________________________._____|    / /________. \_  |___
       \_____     /___    / ____   |   ___   /\/__/  ____|_|   ___/__.
  .----| .__/    /  _/  _/_. \____/|  /     /    |  _\     |   \     |----.
  |    | |______/|__\      |_______|_______/|____|\________|_________|    |
  |    |____|        \_____|                                              |
  `----|-- -  -   -     -      -    _______.                              |
       |                         .__\___   |                      .-------'
       |                         |   __/   |                      |
       |                         |_________|                      д
       |                          ____                            :
       |               .___      _\  /_________________           .
       |               |   \_____. \/__/ _____/____   /
       |               |    \_   |    |  ___|   \____/_.
       д               |_________|____|   | |__________|          .
       :                              |___|
       .
       .

       .

       .
       .
       .    __                         __________________________________
       :    \  .__ (_ и|  __ .___      \                                /
       д   (___|__)__)||_(__)|  /       \                              /
       |   ----|---------------/-        \  _____                     /
       |  _ ______    _ ______    ______ _\(_____)  _ ______    _ ___/__
       |__\\\_    \___\\\____/  _/   __///_\________\\\_    \___\\\_    \_
       |     |     |     _/_____\_____     |     |    _|_____/     |     |                                                                                                  :'~`:
       |     |     |     |     |     |     |     |    \_     |     |     |                                                                                                 ( o o )
       |     |     д     |     д     |     д     д     |     д     |     |                                                                                          .-.oooO--(_)--Oooo.-.
       |     д     :     д     :     д     :     :     д     :     |     |                                                                                          |                   |
       |_    :     __    :     __    :     __    __    :     ______| sYz |                                                                                          |    oooO эe^D -95э |
         \_________| \_________| \_________| \___| \_________|/    |_____|                                                                                          |   (   )   Oooo    |
                                                  \          /     |                                                                                                `----\ (----(   )---'
    и Desoto и Harpoon и Stash и Frame и Fatal и   \        /      |                                                                                                      \_)    ) /
 и Chrombacher и Terminal Silence и Sandman и Juan и\      /       |                                                                                                            (_/
                      и Crusader и                   \    /        |
                                                      \  /         |
                                                       \/          д
                                                                   :
                                                                   .

                                                                   .


                                                                   .



                                                                   .


                                                                   .

                                                                   .
                                                                   .
                                                                   :
                                                                   д
                                                                   |
        -     -    -   -  - --[ LET's DO iT ! ]--------------------'



















- - --/\----------------------------- -  -   -    -   -  - - ----------------.
   /\ \ \:::.:. . .   .       .---------------.                              д
  /  \/  \:::.:. .  .   .     | Logo: Obscene |                              :
 / \ /\\  \:::.:. .  .   .    `---------------'.--------------.              .
 \  / / \ /::.:. . .  .                        | For: Obscene |              .
  \  /\  /::.:. .  .   .                       `--------------'              д
 - \/- \/---[ e^D -95 ]------------------ -  -   -    -   -  - - ------------'







                    _.           .-------- -  -   -    -     -
           ______  /_|___  _____ |______  ______ ______  ______
      .---/  __  \/\___  \/ ___/_/  ___/_/____  \  __  \/____  \-- -  -   -
      |  /   \/   \  \/   \____  \  \/   \\_____/_ \/   \\_____/_
      |  \________/_______/______/_______/_______/_/____/_______/
      |                          |
      `-эcRb/e^Dэ----------------'








- - --/\----------------------------- -  -   -    -   -  - - ----------------.
   /\ \ \:::.:. . .   .       .---------------.                              д
  /  \/  \:::.:. .  .   .     | Logo: Obscene |                              :
 / \ /\\  \:::.:. .  .   .    `---------------'.--------------.              .
 \  / / \ /::.:. . .  .                        | For: Obscene |              .
  \  /\  /::.:. .  .   .                       `--------------'              д
 - \/- \/---[ e^D -95 ]------------------ -  -   -    -   -  - - ------------'







     .      _____.
     :______\    |_____._____   _________.__________._______ ._________
  ___д  ____ \   ___   д ___/___\    ____|_.____   /д  ___  \| ____   /___
  \__|  \     \     \  |______   \  _\     | \____/_|   \    \  \____/_._/
     |_________\_______|__________\________|________|____\    \________|
                                                      .cRb\____\e^D.







- - --/\----------------------------- -  -   -    -   -  - - ----------------.
   /\ \ \:::.:. . .   .       .----------------------.                       д
  /  \/  \:::.:. .  .   .     | Logo: Epsilon^Design |                       :
 / \ /\\  \:::.:. .  .   .    `----------------------'.-------------------.  .
 \  / / \ /::.:. . .  .                               | For: Da e^D posse |  .
  \  /\  /::.:. .  .   .                              `-------------------'  д
 - \/- \/---[ e^D -95 ]------------------ -  -   -    -   -  - - ------------'







                                     ____         .
         .________________________  _\  /___      :_______ ._______
     .---| ____   / ____    / ___/__| \/__/ \_____д  ____ \|  ___  \
     |   |  \____/__._/    /______   \   |   \_   |  \     \   \    \---.
     |   |__________|_____/___________\__|________|_________\___\    \  |
     |           |____|                                          \____\ |
     |                  ._____               ____                       |
     |            ._____|    /____________  _\  /_______   ._______     |
     |            |   ___   /___    / ___/__| \/__/ ___/___|  ___  \    |
     `-- -  -   - |  /     /  \____/_._____  \   |  \___   \   \    \---'
              .cRb|_______/__________|________\__|__________\___\    \e^D.
                                                                 \____\







- - --/\----------------------------- -  -   -    -   -  - - ----------------.
   /\ \ \:::.:. . .   .       .-----------------.                            д
  /  \/  \:::.:. .  .   .     | Logo: Boondocks |                            :
 / \ /\\  \:::.:. .  .   .    `-----------------'.-----------------.         .
 \  / / \ /::.:. . .  .                          | For: ?????????? |         .
  \  /\  /::.:. .  .   .                         `-----------------'         д
 - \/- \/---[ e^D -95 ]------------------ -  -   -    -   -  - - ------------'







                  _  _ __
            _______.___ /
_____.      \      .  //                 ._____                   _____
\    |_____._\_____:_/___________________|    /____________._____/    /___
 \   ___   д  ____ \  ____ \  ___  \   ___   /____ \   ____|_  _/   _/ __/___
  \     \  |  \     \ \     \  \    \ /     / \     \  \     |/_     /____   \
   \_______|_________\_______\__\    \_____/_________\_______|/_____/_________\
             /       \       .cRb\____\e^D.
           //_________\
          /_ _  _







- - --/\----------------------------- -  -   -    -   -  - - ----------------.
   /\ \ \:::.:. . .   .       .------------------.                           д
  /  \/  \:::.:. .  .   .     | Logo: Stage Dive |                           :
 / \ /\\  \:::.:. .  .   .    `------------------'.-------------.            .
 \  / / \ /::.:. . .  .                           | For: Nurgle |            .
  \  /\  /::.:. .  .   .                          `-------------'            д
 - \/- \/---[ e^D -95 ]------------------ -  -   -    -   -  - - ------------'







                                 __ _  _
                                 \ ________________________
                      _____.      \\                      /
              ._______\_   |___     \_______.______   .__/______
              |  ___/_|_   ___/___.__\___   |  ___/___| ____   /
            ._|______   \  \      |   __/   |  \__    \  \____/_.
        .cRb|____________\________|_________|_________/_\________|e^D.
                                     .__\____       _/.
                               ._____|    / /______/  |_________
                               |   ___   /\/__/   /   | ____   /
                               |  /     /    |  _/    |  \____/_.
                               |_______/|____|________|_________|
                                             \  /
                                              \//
                                        _  _ __/







- - --/\----------------------------- -  -   -    -   -  - - ----------------.
   /\ \ \:::.:. . .   .       .------------.                                 д
  /  \/  \:::.:. .  .   .     | Logo: Java |                                 :
 / \ /\\  \:::.:. .  .   .    `------------'.-----------.                    .
 \  / / \ /::.:. . .  .                     | For: Java |                    .
  \  /\  /::.:. .  .   .                    `-----------'                    д
 - \/- \/---[ e^D -95 ]------------------ -  -   -    -   -  - - ------------'







                                            .
                                            .__
                          _____ _______. ___:  \    _______.
            _______._____/    /_\___   |/   д   \ __\___   |_______
            \   ___|   _/    /   __/   |    |    |   __/   |___   /
         .cRb\__\__|________/__________|_________|_________|__/__/e^D.







- - --/\----------------------------- -  -   -    -   -  - - ----------------.
   /\ \ \:::.:. . .   .       .-------------.                                д
  /  \/  \:::.:. .  .   .     | Logo: Clone |                                :
 / \ /\\  \:::.:. .  .   .    `-------------'.------------.                  .
 \  / / \ /::.:. . .  .                      | For: Clone |                  .
  \  /\  /::.:. .  .   .                     `------------'                  д
 - \/- \/---[ e^D -95 ]------------------ -  -   -    -   -  - - ------------'







             _________.____      ________ ._______ ._________
          .__\    ____|_.  \_____.  ____ \|  ___  \| ____   /____.
          |   \  _\     |   \_   |  \     \   \    \  \____/_.   |
          |____\________|________|_________\___\    \________|___|
                                            .cRb\____\e^D.







- - --/\----------------------------- -  -   -    -   -  - - ----------------.
   /\ \ \:::.:. . .   .       .-----------------------.                      д
  /  \/  \:::.:. .  .   .     | Logo: Djungel Trumman |                      :                                                                                                                ..Hт och hej pт dej Arne ! Ja, hej pт dqj oxт Barbazo !
 / \ /\\  \:::.:. .  .   .    `-----------------------'.-------------------. .
 \  / / \ /::.:. . .  .                                | For: Hemlige Arne | .
  \  /\  /::.:. .  .   .                               `-------------------' д
 - \/- \/---[ e^D -95 ]------------------ -  -   -    -   -  - - ------------'







             ._____    .______
       ._____|    /   _|___  /__._______ .______   .___________
       |   ___   /___/    / /   |  ___  \|  ___/___| ____   /  \_____.
.---- -|  /     /  _/    / /    |   \    \  \___   \  \____/_.  \_   |- ----.
|      |_______/________/_______|____\    \_________\________|_______|      |
д    _____.              .______      \____\                                |
:    \_   |___   ________|_    /_   ___ ___   ___ ___    _______._______    |
.    |    ___/___.____    /   /  \ /   Y   \ /   Y   \ __\___   |  ___  \   |
`----|    \      |  _/  _/_. /    Y   \ /   Y   \ /   Y   __/   |   \    \--'
     |___________|__\      |______|____Y____|____Y____|_________|____\    \
                 .cRb\_____|e^D.                                      \____\







- - --/\----------------------------- -  -   -    -   -  - - ----------------.
   /\ \ \:::.:. . .   .       .-----------------.                            д
  /  \/  \:::.:. .  .   .     | Logo: Boondocks |                            :
 / \ /\\  \:::.:. .  .   .    `-----------------'.----------------.          .
 \  / / \ /::.:. . .  .                          | For: The Sysop |          .
  \  /\  /::.:. .  .   .                         `----------------'          д
 - \/- \/---[ e^D -95 ]------------------ -  -   -    -   -  - - ------------'







 ___ _. ______________________________ ._ ___________________ ._____ ________
|cRb/_|___  ______  ______  ______  ___|_\  ______  ______  __|    / _____e^D|
|  /\___  \/  __  \/  __  \/  __  \/  ___/\/  __  \/  ___/_/__|  _/_/ ___/_  |
| /   \/   \  \/   \  \/   \  \/   \  \/   \  \/   \  \/   \\___   \____   \ |
|_\________/_______/_______/__/____/_______/_______/_______/__|____/_______/_|







- - --/\----------------------------- -  -   -    -   -  - - ----------------.
   /\ \ \:::.:. . .   .       .---------------------.                        д
  /  \/  \:::.:. .  .   .     | Logo: Sporadic Line |                        :
 / \ /\\  \:::.:. .  .   .    `---------------------'.------------.          .
 \  / / \ /::.:. . .  .                              | For: Virus |          .
  \  /\  /::.:. .  .   .                             `------------'          д
 - \/- \/---[ e^D -95 ]------------------ -  -   -    -   -  - - ------------'







                                         .                  .
                                                        ____.
   ________  _________________ _________ .  ______   ___\__ :____. ______
- -\  ____/_________    \ __  \.____   / .__\____ \ /   __/ д____|/  ___/_.- -
  ._\_______   /_ ______/ /    |  _/ _/__:   __/   Y    /   |    |   /  __|__ _
  |      _/   /    :.   _/     |  \      д  _/     |  _/    |    | _/   \ \\
  |__________/_____:::.________|___\     |_________|________|____|_______\_\\
       -   -  - -----.          .cRb\____|e^D.              |:.
                 .---' .______ .___   __ |__   _____        `---.
                 |.    |     /_____\ /_ \|  \ /  __/_    .---.  |
                 |::.  |    /    /  Y  \ \   Y   ___/__. `---|--'
                 `-----|  _/    /   |   \ \_ |  _/     |-----'
                       |_______/____|____\___|_________|
                                         д
                                         :
                                         .







- - --/\----------------------------- -  -   -    -   -  - - ----------------.
   /\ \ \:::.:. . .   .       .---------------------.                        д
  /  \/  \:::.:. .  .   .     | Logo: Sporadic Line |                        :
 / \ /\\  \:::.:. .  .   .    `---------------------'.------------.          .
 \  / / \ /::.:. . .  .                              | For: Virus |          .
  \  /\  /::.:. .  .   .                             `------------'          д
 - \/- \/---[ e^D -95 ]------------------ -  -   -    -   -  - - ------------'







  .....................................
  ::иииии:::иииииии:::ииииии:::иииииии:  .....   ....::: ...  .....
  :.  ииии::   ии   :   ::   :   ::   :.....::: :::  ::: ... :::
  :ииииии  :   ::::::   ии   :   :::::::::..:::_:::..::: ::: :::..:::
  :::::::::::::::::::::::::::::::::::::        .__|  .__.__.__._____
  :                                            |  |__|  | _\  |  __/_
  д                                            |  |  |  |  \\ |  ___/.
  |                                   _  _ ____|  |  |  |  |\_|  |   |____ _  _
  |                                   \_ __.cRb|_____|__|__|__|______|e^D.__ _/
  |                                               |
  |_______________________________________________|







- - --/\----------------------------- -  -   -    -   -  - - ----------------.
   /\ \ \:::.:. . .   .       .---------------------.                        д
  /  \/  \:::.:. .  .   .     | Logo: Sporadic Line |                        :
 / \ /\\  \:::.:. .  .   .    `---------------------'.------------.          .
 \  / / \ /::.:. . .  .                              | For: Virus |          .
  \  /\  /::.:. .  .   .                             `------------'          д
 - \/- \/---[ e^D -95 ]------------------ -  -   -    -   -  - - ------------'







                                  _ __
       _____ .::::.. ______________  /_____    ________ ___ _______
      / ___/___ии::::. __ \____   / /  __  \  _\___    \_  \_  ___/__ _ __ _  _
    __\____   /... :::и/  | __/ _/_/  __/   \/    /     /   /  /   \ \\\\
   /   __/   /::и::::и/   | \      \  \      \  _/     /   / _/     \ \\\\
  /_________/:::: \_______д  \______\__\______\_______/___/_________|\_\\\\
             :::          :   д     _  _ __
              :          _.__ :  ___  __  /_ _________
                        /   /_.___  \__ \/  \_____   /
                       /   /     /   / \ \_  / _____/__
                      /  _/     /   /  /\_  /  _)     /
                 .cRb/_________/___/__/    /_________/e^D.
                                     /____/
                                    /
                                   /__ _   _







- - --/\----------------------------- -  -   -    -   -  - - ----------------.
   /\ \ \:::.:. . .   .       .---------------------.                        д
  /  \/  \:::.:. .  .   .     | Logo: Sporadic Line |                        :
 / \ /\\  \:::.:. .  .   .    `---------------------'.------------.          .
 \  / / \ /::.:. . .  .                              | For: Virus |          .
  \  /\  /::.:. .  .   .                             `------------'          д
 - \/- \/---[ e^D -95 ]------------------ -  -   -    -   -  - - ------------'







                                                  ._
             ____  ______ _____ ______   _____ ___|_\  __  ______
        .---/ __/______  \ __  \\___  \__\___ \  ___/\/  \/  ___/_---.
        |  _\____  \ ____/ \/   \ _   _/  __/  \ \/   \   \  \/   \  |
        | /________/_/ \________/_/____/_______/______/___/_______/  |
        |                                  ____  __ ______  ______   |
        |                                 /   /_/  \  __  \/____  \  |
        `-э cRb/e^D э--------------- -  -/  _/   \  \ \/   \\_____/_-'
                                         \_______/__/_/____/_______/







- - --/\----------------------------- -  -   -    -   -  - - ----------------.
   /\ \ \:::.:. . .   .       .---------------------.                        д
  /  \/  \:::.:. .  .   .     | Logo: Sporadic Line |                        :
 / \ /\\  \:::.:. .  .   .    `---------------------'.------------.          .
 \  / / \ /::.:. . .  .                              | For: Virus |          .
  \  /\  /::.:. .  .   .                             `------------'          д
 - \/- \/---[ e^D -95 ]------------------ -  -   -    -   -  - - ------------'







                                                       __ _  _
                                             _  _ __  /
                                                    \/
                                                    /\__ _  _
    __ ________________________ _________  ________/_________ ________________
   / //  __    /   __   \ __   \\_  __   \/   __   \\_  __   \     /   __    /
  /_//   /____/_ __/    / /    / ___/    / ___/    /    /    /    /    /    /
   __\____     //______/ /    / /___   _/ /___    /    /    /    /    /____/_
  /     /     /   //    /    /    /     /   /    /    /    /    /    /      /__
 /    _/     /   //   _/    /    /     /   /    /   _/    /    /   _/      // /
/___________/___/ \________/____/_____/___/____/_________/____/\__________//_/
 .                       _____    ___ ____  /_____________ __
 .                      /    /   /   \  _ \/    /   __   // /              .
 :                     /    /   /    /   \ \_  /   _/___//_/               .
 д                    /    /___/_   /    /\_  /   ___/___                  :
 |                __ /    /     /  /    /    /    /     /                  д
 |               / //   _/     /  /    /    /   _/     /                   |
 `--- -  -   -  /_//__________/__/____/____/__________/ -   -  - --cRb/e^D-'
                              _  _ __/
                             _  _ __/\
                                      \__ _  _







- - --/\----------------------------- -  -   -    -   -  - - ----------------.
   /\ \ \:::.:. . .   .       .-------------.                                д
  /  \/  \:::.:. .  .   .     | Logo: Mogue |                                :
 / \ /\\  \:::.:. .  .   .    `-------------'.------------.                  .
 \  / / \ /::.:. . .  .                      | For: Mogue |                  .
  \  /\  /::.:. .  .   .                     `------------'                  д
 - \/- \/---[ e^D -95 ]------------------ -  -   -    -   -  - - ------------'







                .                  _   _  _ _______
                . ___ ___ ._______   ______ __    /_._________
                :/   Y   \|  ____ \_/ ___/___.   /  | ____   /
                д   \ /   |  \     \  \___   | _/   |  \____/_.
            .cRb|____Y____|_________\________|______|_________|e^D.







- - --/\----------------------------- -  -   -    -   -  - - ----------------.
   /\ \ \:::.:. . .   .       .---------------.                              д
  /  \/  \:::.:. .  .   .     | Logo: Artcore |                              :
 / \ /\\  \:::.:. .  .   .    `---------------'.-----------------------.     .
 \  / / \ /::.:. . .  .                        | For: Da Artcore Posse |     .
  \  /\  /::.:. .  .   .                       `-----------------------'     д
 - \/- \/---[ e^D -95 ]------------------ -  -   -    -   -  - - ------------'







    ________________
    \              /   _____.
     \  _______.__/____\__  |___ _________. ________ ___________________
     .\_\___   |____    /   ___/_\    ____|_.  ____ \ ____    / ____   /
     |   __/   |  _/  _/_. _\     \  _\     |  \     \  _/  _/_. \____/_.
     |_________|__\      |_________\________|_________\_\      |________|
         \    /.cRb\_____|e^D.                           \_____|
          \  /
           \//
     _  _ __/







- - --/\----------------------------- -  -   -    -   -  - - ----------------.
   /\ \ \:::.:. . .   .       .-------------.                                д
  /  \/  \:::.:. .  .   .     | Logo: Tango |                                :
 / \ /\\  \:::.:. .  .   .    `-------------'.-------------.                 .
 \  / / \ /::.:. . .  .                      | For: Tango  |                 .
  \  /\  /::.:. .  .   .                     `-------------'                 д
 - \/- \/---[ e^D -95 ]------------------ -  -   -    -   -  - - ------------'







                        .

                        .                            .
                        .                            .
             .   .  . ..:.. .  .   .      .   .  . ..:.. .  .   .    .
              ____.     :                            :
              \_  |___  :  _______._______ .______   д_______
              |   ___/__д__\___   |  ___  \|  ___/___|  ____ \
              |   \     |   __/   |   \    \  \___   \  \     \
              |_________|_________|____\    \_________\________\
                        д           .cRb\____\e^D.   д
                        `- -  -   -    -   -   -  - -'







- - --/\----------------------------- -  -   -    -   -  - - ----------------.
   /\ \ \:::.:. . .   .       .--------------.                               д
  /  \/  \:::.:. .  .   .     | Logo: Access |                               :
 / \ /\\  \:::.:. .  .   .    `--------------'.------------.                 .
 \  / / \ /::.:. . .  .                       | For: Clone |                 .
  \  /\  /::.:. .  .   .                      `------------'                 д
 - \/- \/---[ e^D -95 ]------------------ -  -   -    -   -  - - ------------'







                                                               .
            .
                                                               .
            .                                                  .
            .                                                  :
    ........:... .   .                      .    .   .  . .....:........
    :       :                                                  :       :
    :_______: ________    ________    _______      ______      :_____  :
 ___:\_____ \/   ____/___/   ____/___/  ____/__   /  ___/____ /  ___/__:_
_\    _____\ \    \      \    \      \   _____/___\_____     \\_____     \__
\ \    _\_    \   _\__    \   _\__    \   _\__    \    _\__   \    _\__   \ \
 \_\___\_______\______\____\______\____\______\____\_______\___\_______\___\_\
    :       :                                                  :       :
    :       : -cRb/e^D                                         :       :
    :.......:..... .  .    .                    .    .  . . ...:.......:
            :                                                  :
            .                                                  :
                                                               .
            .
                                                               .







- - --/\----------------------------- -  -   -    -   -  - - ----------------.
   /\ \ \:::.:. . .   .       .------------------.                           д
  /  \/  \:::.:. .  .   .     | Logo: Clone desc.|                           :
 / \ /\\  \:::.:. .  .   .    `------------------'.------------.             .
 \  / / \ /::.:. . .  .                           | For: Clone |             .
  \  /\  /::.:. .  .   .                          `------------'             д
 - \/- \/---[ e^D -95 ]------------------ -  -   -    -   -  - - ------------'







                   ______.___     _____  _____ ._____
                   \  ___|__.\____. __ \/ ___ \| ___/_     .
                 .--\  \    | \_  | \   \  \   | ____/__   .
                 |cRb\______|_____|______\__\__|_______/e^D.
                 |                                         :
                 |             [Info Text Here]            д
                 |                                         |
                 |                                         |
                 `-----------------------------------------'







- - --/\----------------------------- -  -   -    -   -  - - ----------------.
   /\ \ \:::.:. . .   .       .-----------------.                            д
  /  \/  \:::.:. .  .   .     | Logo: Count Dan |                            :
 / \ /\\  \:::.:. .  .   .    `-----------------' .-----------------.        .
 \  / / \ /::.:. . .  .                           | For: Count Dan  |        .
  \  /\  /::.:. .  .   .                          `-----------------'        д
 - \/- \/---[ e^D -95 ]------------------ -  -   -    -   -  - - ------------'







                         _ ________         ____.
        _________. ___________    /_._______\_  |___ ____
        \    ____|_.  ____ \/    /  |  ___  \   ___/_\   \ ___
    .----\  _\     |  \     \  _/   |   \    \ _\     \   \\  \ __
    |     \________|_________\______|____\    \________\___\\__\\_\ __ _
    |                             ._____  \____\
    |                       ._____|    /______.___________
    |                       |   ___   /\___   |  ___  \   \ ___
    `-эcRb/e^Dэ--- -  -   - |  /     /  __/   |   \    \   \\  \ __
                            |_______/_________|____\    \___\\__\\_\ __ _
                                                    \____\







- - --/\----------------------------- -  -   -    -   -  - - ----------------.
   /\ \ \:::.:. . .   .       .---------------------.                        д
  /  \/  \:::.:. .  .   .     | Logo: Sucidal Dream |                        :                                                                                          ..God Natt Och Sov Sт Gott Fatal !
 / \ /\\  \:::.:. .  .   .    `---------------------'.------------.          .                                              ..Soo Down ?
 \  / / \ /::.:. . .  .                              | For: Fatal |          .
  \  /\  /::.:. .  .   .                             `------------'          д
 - \/- \/---[ e^D -95 ]------------------ -  -   -    -   -  - - ------------'






                                                      _    _  _ ____
            _   _  _ ___   ____           ____      ._____         /
     _______. _ ___    /___\  /_______.  _\  /._____|    /_____   /____
     \  ____|___|.    /   | \/__/ ____|__| \/ |   ___   /_\___ \ /    /___.
    ._\_______   |   /    |    |   \     \    |    /   /  ___/  Y    /    |
.---|       /    | _/     |    |   _\     \   |   /   /    \_   |  _/     |---.
|   |____________|________|____|___________\__|______/__________|_________|   |
|                    ._____     _  _ ________ _  _                            |
|              ._____|    /_____ ______\  /   _____   ___                     |
|              |   ___   /__   //  ___/_\/.___\___ \ /   \ ____               |
`----------эcRb|    /   / _/ _/_.  ____/__|   ___/  Y   \ Y    \e^Dэ----------'
   _ __ _ __ __|   /   /  \     | _/      |    \_   |    \ /    |__ __ _ __ _
      ////_//__/______/____\____|_________|_________|_____Y_____\__\\_\\\\







- - --/\----------------------------- -  -   -    -   -  - - ----------------.
   /\ \ \:::.:. . .   .       .----------------.                             д                                                                                         ..Druid Focking Rulez!!!!!! And I Want You In e^D !
  /  \/  \:::.:. .  .   .     | Logo: Cybergod |                             :
 / \ /\\  \:::.:. .  .   .    `----------------'.---------------.            .
 \  / / \ /::.:. . .  .                         | For: Cybergod |            .
  \  /\  /::.:. .  .   .                        `---------------'            д
 - \/- \/---[ e^D -95 ]------------------ -  -   -    -   -  - - ------------'







                                           __ _  _
                                          /
                .                        //\
            ____:  _____.                /  \                           ._____
__________ |    д__\    |_____._________/____\________  .________ ._____|    /
\    ____/_|    |__ \   ___   | ____   /____    / ___/__|   ____ \|   ___   /
 \   _\  ._|______/ /\     \  |  \____/_. _/  _/_.\___   \  \     \  /     /
  \______|_________// \_______|_________|_\      |________\________\______/
                  /____\            /  .cRb\_____|e^D.
                           _  _ __ /              \
                                 //________________\\
                                /              _  _ _\







- - --/\----------------------------- -  -   -    -   -  - - ----------------.                                                                                        ..This message is for you Ace Caze, if you'd try to search for your name with the search-function..
   /\ \ \:::.:. . .   .       .----------------.                             д
  /  \/  \:::.:. .  .   .     | Logo: Ace Caze |                             :
 / \ /\\  \:::.:. .  .   .    `----------------'.---------------.            .
 \  / / \ /::.:. . .  .                         | For: Ace Caze |            .
  \  /\  /::.:. .  .   .                        `---------------'            д
 - \/- \/---[ e^D -95 ]------------------ -  -   -    -   -  - - ------------'







                                     .
      _____   _____.    ______   .   . _____.      _____   _____   ______
  .___\___ \ / ____|__ /  ___/_  .   :/ ____|__ ___\___ \ _\___ \ /  ___/_
  |   ___/  Y   \     Y   ____/__:   д   \     Y   ___/  Y  _____Y_. ____/__.
  |    \_   |   _\     \ _/      д   |   _\     \   \_   |  _\     |_/      |
  |_________|___________\________|   |___________\_______|_________|________|
                             .cRb|   |e^D.
                                \|   |/
                                 \   /
                                  \ /
                                   Y







- - --/\----------------------------- -  -   -    -   -  - - ----------------.
   /\ \ \:::.:. . .   .       .------------.                                 д
  /  \/  \:::.:. .  .   .     | Logo: Gozz |                                 :
 / \ /\\  \:::.:. .  .   .    `------------'.-----------.                    .
 \  / / \ /::.:. . .  .                     | For: Gozz |                    .
  \  /\  /::.:. .  .   .                    `-----------'                    д
 - \/- \/---[ e^D -95 ]------------------ -  -   -    -   -  - - ------------'







                                                           .

                                                           .
                                                           .
                   .                       .    .   .  . ..:
                   . _____.    _______    _____    _____   :
                   :/ ____|__ /   __  \ __\___ \ __\___ \. .
                   д  \__    Y    /    Y   _____Y_.  ____|_:
                   |   _\     \  /     |   _\     | _\     д
               .cRbд___________\_______|__________|________|e^D.
                   :
                   .







- - --/\----------------------------- -  -   -    -   -  - - ----------------.
   /\ \ \:::.:. . .   .       .-------------.                                д
  /  \/  \:::.:. .  .   .     | Logo: Phase |                                :
 / \ /\\  \:::.:. .  .   .    `-------------'.------------.                  .
 \  / / \ /::.:. . .  .                      | For: Phase |                  .
  \  /\  /::.:. .  .   .                     `------------'                  д
 - \/- \/---[ e^D -95 ]------------------ -  -   -    -   -  - - ------------'







                            _   _ __
                                    \
                                   /\\
                        .____.    /  \
               .________|___ |___/   _\_____.______  ._________
               |  ____    / __   \___\___   |  ___/__| ____   /
               | .__/    /  \     \   __/ ._|______   \ \____/_.
           .cRb| |______/____\     \______|____________\_______|e^D.
               |____|        /\_____\     \
                            /______________\







- - --/\----------------------------- -  -   -    -   -  - - ----------------.
   /\ \ \:::.:. . .   .       .-------------.                                д
  /  \/  \:::.:. .  .   .     | Logo: Tommy |                                :
 / \ /\\  \:::.:. .  .   .    `-------------'.------------.                  .
 \  / / \ /::.:. . .  .                      | For: Tommy |                  .
  \  /\  /::.:. .  .   .                     `------------'                  д
 - \/- \/---[ e^D -95 ]------------------ -  -   -    -   -  - - ------------'







               ____.                             _  _ _____
               \_  |___  ._______ . ___ ___   ___ _____   /_
               |   ___/__|  ____ \:/   Y   \ /   Y   \   /_.\
               |  _\     \  \     \   \ /   Y   \ /   Y____| Y
           .cRb|__________\________\__ Y____|___ Y____|  ____|e^D.
                                                     |____\







- - --/\----------------------------- -  -   -    -   -  - - ----------------.
   /\ \ \:::.:. . .   .       .-------------.                                д
  /  \/  \:::.:. .  .   .     | Logo: N.U.P |                                :
 / \ /\\  \:::.:. .  .   .    `-------------'.------------.                  .
 \  / / \ /::.:. . .  .                      | For: N.U.P |                  .
  \  /\  /::.:. .  .   .                     `------------'                  д                                                                                                                                                                                              ..NoUploadsPlease !
 - \/- \/---[ e^D -95 ]------------------ -  -   -    -   -  - - ------------'







                                        ________
            ._______  ________ ________|        |_________________.
            |     _ \|        |        |        |       ___       |
       .----|      \ \        |        |        |      __|        |----.
       |    |       \ \       |        |        |      \__________|    |
       |    |        \ \_     |        |        |        |             |
       д    |        |\_      |       _|_       |        |-   -  - ----'
       :.cRb|________|________|_________________|________|e^D.
       .







- - --/\----------------------------- -  -   -    -   -  - - ----------------.
   /\ \ \:::.:. . .   .       .-----------------.                            д
  /  \/  \:::.:. .  .   .     | Logo: e^D desc. |                            :
 / \ /\\  \:::.:. .  .   .    `-----------------'.-------------------.       .
 \  / / \ /::.:. . .  .                          | For: da e^D posse |       .
  \  /\  /::.:. .  .   .                         `-------------------'       д
 - \/- \/---[ e^D -95 ]------------------ -  -   -    -   -  - - ------------'







                 . ____ ____________ ________    ___   ___ .
                 ./ __/_____   / __/_. __/  /__ / _ \ / _ \:
                 :  ___/__/   /____  |  |  /   Y  |  Y  |  д
                 д_______/___/_______|  |______|_____|__|__|
                 |____|  |___  ____  _________   ___-cRb/e^D
                 |  __   /__/_/ __/__. __/ __/_ / _ \:     |
                 |   /  /____/_____  |  | _\_  Y  |  д     |
                 |_____/_______/_____|__|_______\_|__|     |
                 |                                         |
                 |                                         |
                 |                                         |
                 `-э[e^D -HaRDHiTTinG HonEsT aSCii-sTYLe]э-'


























 A Message To VАRUS/ARISE:

                      - Hope These'll Do For Now, And Where Is That Letter ?



















.[ tHis wAs aNoTHeR ].
                                 ______.                и
            _______   /\________.\_   г|____и     ._____:
  _____ и __\___  г\ /    _____/|      |  _/:_____|    гд ____________________
 |      :/    __    Y_______  г\|     __  г\д    г|     |                     |
 |      д.     |    |.    г|    |.     |    |.    |.    |                     |
 |_____ |:.      .t.|:.         |:.    |    |:.   |:.   | ____________________|
        `-----------^-----------^------|____|-----^-----'

                                   .[ coLLecTioN pRoDUceD uNDeR tHe laBeL oF ].
       ____      _________  _____     _____  _____   _______   _______
     ./ __/_ __./_ ____  /./  __/__ ./    /./    /  _\___ _ \./_ ____ \
     | ____//__| //_____/_l_____   \|    /_|__ _/__ __ _//   | _\\  /  \
     l_______ _l___/     /__________l___/ \__//___ /_ _______l_____/____\
              _____   ____       _____     _____ ____      _______
         _____\__ _\./ __/_ __ ./  __/__ ./    / ___/___ ./_ ____ \
         \  ____//__| ____//___l_____   \|    /  \____а \| _\\  /  \
          \_________|_______ _/__________l___/l__________l_____/____\gZ!

               .[ePSiLoN^DeSiGN -HaRDHiTTinG HonEsT aSCii-sTYLe].



















                                 .a.s.c.i.i.
                                                    .___
   _  _ _____________  ._____  ______.______   _____|  |___   ._______ _  _
    _  _ ___   / ___/__| ___/__\___  |_ ___/__/ ____|_. __/___| ___/___ _  _
       |  _/  /_.\____/_____   |__/   / \____/__ \    |  \_   |_____   |
.__.cRb|__\_____|_______/______д\____/_________/______|_______|________|e^D.__.
|                              :                                              |
| All e^D-members (and I mean that !), Exocet, Mogue, Cybergod, Treach, Tango |                                                                                       ..Notcha Gawoo Yab Yab
| Gozz, Tommy, u-Man, Karma, Phase, Nup, Stylez, Clone, h2o, Boheme, Benemoth,|
| Elvis, Count Dan, Neptune and to the rest of the world's top ascii-artists. |
`-----------------------------------------------------------------------------'



















                [ you can allways reach e^D on these boards ]




                                     .


                                     .

                                     .
                                     .
                                     :
                                     :.
                                    ..:
                                    :...
                                   ....:
                                   :.....
                                  ......:
                                  :.......
                                 ........:
                                 :.........
                                      ....:
                                      :......................................
                                    ___.  _ _____        _   _  _ ____      :
        ____    ______. ___________.\_ |___ __  /_. _____._________  /__.   :
       / __/__._\___  |/ ___ \. ___|_. __/_|.  /  |_\___ |___   /   /_. |   :
......_\____  |  __/  |   \   |  \   |  \   |_/   |  __/ | _/ _/_.____| |...:
:    /________|_______|____\__|______|______|_____|______|_\     |  ____|
:                                                       .cRb\____|___|e^D.
:
:.................epsilon^design world headquarters - sysop: sandman........,
                 .       _  _ _____      _ _ ____          .                :
                 . ____________   /_   ____ __  /_   __ __ .                :
                 :_\___ / __/__. /_.\ /  /__.  /  \ /  Y  \:             ...:..
                 д  __/ \____  |___| Y _/   |_/    Y  \ /  д             :..: :
 .............cRb|______|______| ____|______|______|___Y___|e^D...............:
 :                           /____|
 :                                                                       .....
 :...................epsilon^design leader hq - sysop: juan..............:...:
                                                                         :
                               .___   ____.                      ._____  :
      . _________    __________|__ \__\   |____. ___________. ___|    /  :
......:/ ___/_  /__._\___ / __/__/ _\  \  __   |_\___\   ___|_.  \  _/...:
:     д  ____/_/   |  __/ \____  | \__  \   \  |  __/ \  _\   |  __   \.
: .cRb|____|_______|______|______|___\___\_____|_______\______|___\____|e^D.
:
:.........epsilon^design swedish headquarters - sysop: twister............
                                                                         :
                                      ...................................:
                                      :....
                                  ........:
                                  :.......
                                    .....:
                                    :....
                                      ..:
                                      :
                                      :
                                      .

                                      .


                                      .




  ( ePsiLon^dEsiGN iS aLWays LooKing foR neW taLeNTeD aRtisTs, sO wHy dOn't
    yOU tRy yOUr LucK aND GiVe oUr bOaRds a caLL )






















                     .------э LiQUiD SEPARATiON э------.                                                                ..Frontline Fucking Ruletz !
                     |                                 |
              .--.   |  Deep Into The Blackest Matter  |
              `--|---'     Where No One Can Breathe  .-|--.
                 |                                   `-'  |
                 |  Where G-Forces (!) Rip Out Your Lungs |
                 |     And Your Brain Starts To Freeze    |
               .-|-.                                .-.   |
               | `-'       Deprived Of Vital Oxygen `-|---'
               |          Your Mind Starts To Drift   |
               `-------.                              |
                       |     Sinking Into A Sleep .---'
                       |    Your Pulse Grows Weak |  .--.
                       |                          `--|--'
                       |           Chorus:           |
                       |     This Form We Live In    |
                    .--|-.  Is A Fragile Creation    |
                    `--' | This Euphoric Senasation  |
                         |   Is Liquid Separation .--|-.
                     .---'                        `--' |
               .--.  |        A Flashback Occurs       |
               `--|--'   Right In Front Of Your Eyes   `---.
                  |  The Final Moment If Truth Comes Time  |
               .--'               Never Lies               | .--.
               |                                           `-|--'
               |  A Memory Retaining A Love You Had For Life |
               |  As Cruel As It Seems Nothing Ever Seems To |
               |                   Go Right              .---|--.
               |                                         |   |  |
            .--|-------.           Chorus:          .----'   `--'
            `--|--.    |     This Form We Live In   |
               `--'    |    Is A Fragile Creation   |
                       |   This Euphoric Senasation |
                  .--. |     Is Liquid Separation   |
                  `--|-'                            |  .-.
                     д         Deep Penetration     `--|-'
                     :   A Dying Sensation, In Sight   |
                     .                                 д
                           Your Blood Stops To Flow    :
                     .      And Your Body Lets Go      .

                   Colder And Colder Your Hands Turn To Ice
                     .
                     .         Casting A Shadow        .
                     :     Your Soul Sees The Light    .
               .-.   д                                 :
               `-|---'     Retrovision Is Misgiven     д .-.
                 |    Retrovision Too Late For Decision`-|-'
                 |                                       |
                 |                 Chorus:           .---'
              .--|-.         This Form We Live In    |
              |  `-'        Is A Fragile Creation    |
              |            This Euphoric Senasation  |
              |              Is Liquid Separation    |
              |                                      |
            .-|--- -  -    -   -  - -----------------|--.
            `-'                                      `--'






















                                      ._____.__.
             ______.  ____________ ___|__  /__ |___    ____
             \  ___|__. __   / __/__ ___/ / _/ ___/__./ __/___.
.-------------\  \    | _/ _/_.\___/_ \  /  |   \_   |\_____  |---------------.
|          .cRb\______|_\_____|______/__/___|________|________|e^D.           |
|                                                                             |
| Main Ascii Work Done By..                                                   |
|                                ..Chrombacher/Э▀sуene/ePsАLon^deSiGn/G-Force |
| Guest Ascii Done By (In order of apperance)..                               |
|                                          ..u-Man/Whale/Honey/G-Force/Dynamo |
|                                                                     ..Phase |
|                                                              ..Nup/pRo^aRTs |
|                                      ..Fatal/Э▀sуene/ePsАLon^deSiGn/G-Force |
|                                                                ..sTYLez/??? |                                                                 ..hiho all you pre-fartcores
|                                                           ..Tommy/Noice/SoS |
|                                                                ..Gozz/Honey |
| Music Support..                                                             |
|                                                                    ..Breach |
|                                                                  ..Ministry |
|                                                                     ..Sober |
д                                                        ..Frontline^Assembly |
:                                                         ..59 Times The Pain |
.                                                                 ..Candysuck |
                                                                  ..Front 242 |
.                                                                 ..Superdong |
           __ _  _                                               ..Die Krupps |
           \______                                                ..Pennywise |
.           \    /\__ _  _                                         ..Potlatch |
             \  /                                             ..Good Riddance |
.             \/                                                    ..Outlast |
       _  _ __/                                                   ..Abhinanda |
.                                                              ..Him Kerosene |
.                                                                   ..Refused |
:                                                             ..The Offspring |                                                                                                                                                                                                 ..yes, REALLY !
д                                                                  ..Big Fish |
|                                                             ..Ten Foot Pole |
|                                                                ..Nitzer Ebb |
|                                                               ..Millencolin |
|                                                                      ..NOFX |
|                                                           ..The Fitzgeralds |
|                                            ..and a bunch of other gr8 bands |
| Role Play Support..                                                         |
|                                                              ..Target Games |
|                                                            ..Games Workshop |
|                                                                     ..I.C.E |
|                                                        ..Wonder World Press |
|                                                            ..West End Games |
|                                                                             |
`-----------------------------------------------------------------------------'





















   ______   _______. _______. ____  _______   _______.__   _____   _____   __:
C._\____ \ /  _    |/  _    |/ __/__   _   \ /  _    |  \ /  __ \ /  _  \ /  дE
R|   __/  Y   \____|   \____|  ____/__ |    Y   \____|   Y   /   Y   |   Y___|и
B|________|_____|  |_____|  |________/_|____|_____| |____|_______|___|___|___|D
 д                                                                           д
 :     Are You Perhaps A Lost Amiga Or PC Dude Looking For A New Group ?     :
 :   Then You Should Try To Join OBSCENE And We'll Guarantee You A Fun Stay  .
 : In A Group Built On PURE Friendship And Fun, Yeah, If You've Got A Little
 .  Humor That Is .. Well Doesn't That Sound Tempting ? Then Try This Board  .
                         For Applicating For OBSCENE..
 .
          .S.T.A.G.E. .D.i.V.E. .+.4.6.-.(.0.).1.6.-.1.2. .8.0. .4.7.        .

 .                           Or, Try This Adress :
                                                                             .
 .                            Chrombacher/Obscene
                                  Degelugnsv.3                               .
 .                              s-732 33 ARBOGA
                                     SWEDEN                                  и
 и                                                                           .
 .   Or You Can Try My Personal Number, +46-(0)589-16448 (Ask For Jonas !)   :
 :    (This Number Is Also For Requesting Logos Or For A Fun Phone-Chat!)    :
 : ______   _______. _______. ____  _______   _______.__   _____   _____   __:
Cд_\____ \ /  _    |/  _    |/ __/__   _   \ /  _    |  \ /  __ \ /  _  \ /  дE
R|   __/  Y   \____|   \____|  ____/__ |    Y   \____|   Y   /   Y   |   Y___|и
B|________|_____|  |_____|  |________/_|____|_____| |____|_______|___|___|___|D





















-------------------------------( FiLE_iD.DiZ )--------------------------------

@BEGIN_FILE_ID.DIZ
      ______________         ___________
     _\    __       \________|         |
.---|      \_________/       .         |---.
|   |_______         |___    |         |   д
д    x!/mTX|_________|   \_____________|   :
:       - ePSILON^dESIGN pRESENTZ -        .
.                                          .
.Chrombacher/Э▀sуene/ePsАLon^deSiGn/G-Force:
:     Latest Ascii-Collection Called :     д
д    .[.P.r.e.d.i.c.t. .A. .L.i.f.e.].     |
|                                          |
`-э[e^D - HaRDHiTTinG HonEsT aSCii-sTYLe]э-'
@END_FILE_ID.DIZ

-------------------------------( FiLE_iD.DiZ )--------------------------------




















                          oRiGiNaL SiZe: 63000 Bytes

                        oRiGiNaL nUmBeR oF LiNes: 1611



















                                   __    _
                              _wr""        "-q__
                           _dP                 9m_
                         _#P                     9#_
                        d#@                       9#m
                       d##                         ###
                      J###                         ###L
                      {###K                       J###K
                      ]####K      ___aaa___      J####F
                  __gmM######_  w#P""   ""9#m  _d#####Mmw__
               _g##############mZ_         __g##############m_
             _d####M@PPPP@@M#######Mmp gm#########@@PPP9@M####m_
            a###""          ,Z"#####@" '######"\g          ""M##m
           J#@"             0L  "*##     ##@"  J#              *#K
           #"               `#    "_gmwgm_~    dF               `#_
          7F                 "#_   ]#####F   _dK                 JE
          ]                    *m__ ##### __g@"                   F
                                 "PJ#####LP"
           `                       0######_                      '
                                 _0########_
               .               _d#####^#####m__              ,
                "*w_________am#####P"   ~9#####mw_________w*"
                    ""9@#####@M""           ""P@#####@M""



















                               .[ adds below ].

