

@BEGIN_FILE_ID.DIZ       __  __
____ _|_ _|_ ____ ___ _|_
\__/,\   \   \__/,\__,\__, -- --- 2F--- - -.
				     [-mAD]|
'NO THIS IS NO RIP COLLIE' Collection      |
------------------ -- -- -+- ------ -    --'
[%::::::::::::%] rOadhOgged [%::::::::::::%]
@END_FILE_ID.DIZ




			 -+} EXTRA NOTE TO NUP {+-



Before I continue my ascii collie I will first beg on my knees for
permission from NUP/P^A etc.

I wanna spread my collie, but since I used the same chars as you
is it allowed to spread it???

The chars I refer to are ' / \ ( ) - _ and ╗ ' I know ya have a
copyright or sumthing for them so I hereby ask you for forgiving me
that I used the same chars as EVERYONE!!

It doesn't count how ya make them, just do it. Or is it forbidden
to use the same colours in gfx to. Or the same commands in Protracker.

So please dude grow UP, and n-joy life, thats the only way we will all
survive these hard days of the amiga!!




Greetings, mSW / eFFECT / mAD

[No hard feelings m8]



		    -+) ROADHOGGERZ INFO including (+-


			       gEnErAl InFo  


	       hANDLE [-mSW............................................]
	   fIRST nAME [eDWIN...........................................]
	    lAST nAME [pLEASE lOOK aWAY................................]
		 cITY [tHE mIDDLE......................................]
	      cOUNTRY [tHA nETHERLANDS.................................]
	 dAY oF bIRTH [26/03/XX]
		  aGE [XXX]
		  sEX [.RULEZ!.]
	 vOICE nUMBER [+.31-You Really Wish............................]
	  dATA nUMBER [+...-...........................................]

aRE yOU cOSYSOP/sYSOP [sYSOP...........................................]
	   bOARD nAME [tHE hOUSEHOLD...................................]


			        gRoUp iNfO  


		       gROUP nAME [mAD.....................................]
		      aBBREVATION [aSCIISUb oF eFFECT......................]
		      fORMED wHEN [1995]
	wHERE (cOUNTRY oF oRIGIN) [The Netherlands.........................]
       nR. oF wORLD hEAD qUARTERS [+31.-340-267278.........................]
		     sPECIALITIES [aCsII I gUeSs...........................]
		 hOW mANY mEMBERS [.5]

mEMBER- 1  [MSW...............]  tAG  [-mSW]  fUNCTION  [.mAIN oRGANISER...]
mEMBER- 2  [WACKO D...........]  tAG  [ -D.]  fUNCTION  [.sLOW aSCII dUDE..]
mEMBER- 3  [SAD...............]  tAG  [-SAD]  fUNCTION  [.sLOW aSCII dUDE..]
mEMBER- 4  [KRIMSON...........]  tAG  [-KRS]  fUNCTION  [.cOMMENTOR aSCII..]
mEMBER- 5  [DA VINCI..........]  tAG  [-vIN]  fUNCTION  [.iN pROGRESS......]


			         ReLeAseS  


pACK nAME [mSW's aCSII Col. #1...]  fILE nAME  [  aCSII1.tXT]  aRTIST [-mSW]
rEL dATE (dd/mm/yyyy) [../../1993]  mISC iNFO  [...........................]

pACK nAME [mSW's sECOND aCSII Col]  fILE nAME  [  aCSII2.tXT]  aRTIST [-mSW]
rEL dATE (dd/mm/yyyy) [../../1994]  mISC iNFO  [...........................]

pACK nAME [bIGGER aND nICER......]  fILE nAME  [  aCSII3.tXT]  aRTIST [-mSW]
rEL dATE (dd/mm/yyyy) [../../1994]  mISC iNFO  [...........................]

pACK nAME [oWN gROUP rELEASE.....]  fILE nAME  [  aCSII4.tXT]  aRTIST [-mSW]
rEL dATE (dd/mm/yyyy) [25/02/1995]  mISC iNFO  [.fIRST oNE uNDER mAD^eFT...]

pACK nAME [tHE e-Z wAY oUT.......]  fILE nAME  [  aCSII5.tXT]  aRTIST [-mSW]
rEL dATE (dd/mm/yyyy) [25/05/1995]  mISC iNFO  [...........................]

pACK nAME [NO THIS IS NO RIP COLLIE]fILE nAME  [EFT-MAD6.tXT]  aRTIST [-mSW]
rEL dATE (dd/mm/yyyy) [08/07/1995]  mISC iNFO  [...........................]





 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 -Extra RH cOMMENT : Please don't FUCK UP the cols with those IBM chars!!!
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++





                                                                          

					    __________  _       _
				 cONTENTS  (____
 _  ___        _       _   _____________________)


 aRTCORE
			aTMOSPHERE
							tHE aTTIC
	bERMUDA hOLLAND
					gOZZ
						hIGHLANDER
   hONEY
			  tHE lAB
					  tHE pAYOFF
	  pHANTOM
							  tNT
			sTICKY fINGERS
					     vISAGE
  wILD pALMS


                                                                          



      eN hIER bEGINT nU eINDELIJK dE mEUK vOOR jULLIE oM tE GEBRUIKEN


.---------.
: Artcore : <                                                 .        .
`---------'                                                   : 2 fAST :
							      `        '
	     ______ ____________ _____________ ______ ______
	     )   _ \)   _ \   __\)   ___/  _  \)   _ \)  __ \
	     \   \  \   \ /_  \  \   \___   \  \   \ /_  \__/_
	      \  _\_/\  _\__\ _\  \  ___/\  ___/\  _\__\  ___/
	       \(     \(     \(    \(     \(     \(     \(-mSW
		╗сссссс╗сссссс╗ссссс╗сссссс╗сссссс╗сссссс╗


.------------.
: Atmosphere : <                                              .        .
`------------'                                                : dELITE :
							      `        '
    ___________________ _____  ____   ______  __ ______ ______ ______
    )   _ \   __\ _  _ \)  _ \/ ___\_/   _ \\_) \)  _  \)   _ \)  _  \
    \   \  \  \\   \ \  \   \ \____  \   \_/ __  \  \__/_   \ /_  \__/_
     \  _\_/\ _\\  _\_\_/\  __/\  ___/\  _\ _\ \__\  ___/\  _\__\  ___/
      \(     \( \\(       \(    \(     \(  \(      \(     \(     \(-mSW
       ╗сссссс╗ссс╗сссссссс╗ссссс╗сссссс╗ссс╗ссссссс╗сссссс╗сссссс╗


.-----------.
: The Attic : <                                                  .     .
`-----------'                                                    : eAS :
								 `     '
     ________ __  ___ ______       __________________ __  _____
     )__   __\) \_\  \)  __ \      )   _ \   __\   __\) \/   __\
	\  \  \   __  \  \__/_     \   \  \  \  \  \  \  \   \___
	 \ _\  \ _\ \_/\  ___/      \  _\_/\ _\  \ _\  \ _\  ___/
	  \(    \(      \(           \(     \(    \(    \( \(-mSW
	   ╗ссссс╗ссссссс╗сссссссссссс╗сссссс╗ссссс╗ссссс╗сс╗


.-----------------.
: Bermuda Holland : <                                       .          .
`-----------------'                                         : tRIANGLE :
							    `          '
	   _____  ______ ______ _______ ______ ______ ______
	   )  _ \_)  __ \)   _ \) _  _ \)  \  \)   _ \)   _ \
	   \   __ \  \__/_   \ /_  \ \  \   \_ \    \ \   \  \
	    \  ___/\  ___/\  _\__\ _\_\_/\  ___/\  ___/\  _\_/
	     \(     \(     \(     \(      \(     \(     \(-mSW
	      ╗сссссс╗сссссс╗сссссс╗hOLLAND╗сссссс╗сссссс╗


.------.
: Gozz : <                                                      .      .
`------'                                                        : gOZZ :
								`      '
		       _____  ______ ______ ______
		       )  __\_)  _  \)___  \)___  \
		       \  \__ \   \  \/  __/_/  __/_
			\  ___/\  ___/\  ___/\  ___/
			 \(     \(     \(     \(-mSW
			  ╗сссссс╗сссссс╗сссссс╗


.------------.
: Highlander : <                                                .      .
`------------'                                                  : hIFI :
								`      '
   __  ___ __ _____  __  ___ __    _____ ______ _____ ______ ______
   ) \_)  \) \)  __\_) \_)  \) \___)  _ \)  _  \)  _ \)  __ \)   _ \
   \   __  \  \  \__ \   __  \  \  \  \  \   \  \   \ \  \__/_   \ /_
    \ _\ \_/\ _\  ___/\ _\ \_/\  __/\ _\_/\  _\_/\  __/\  ___/\  _\__\
     \(      \( \(     \(      \(    \(    \(     \(    \(     \(-mSW
      ╗ссссссс╗сс╗сссссс╗ссссссс╗ссссс╗ссссс╗сссссс╗ссссс╗сссссс╗


.-------.
: Honey : <                                                     .      .
`-------'                                                       : gOZZ :
								`      '
		  ___ ___ ______ ______ ______ ______
		  )  \\  \)  _  \)  _  \)  __ \)  \  \
		  \    _  \   \  \   \  \  \__/_____  \
		   \  _\\__\  ___/\  _\_/\  ___/\  ___/
		    \(      \(     \(     \(     \(-mSW
		     ╗ссссссс╗сссссс╗сссссс╗сссссс╗


.---------.
: The Lab : <                                            .             .
`---------'                                              : pROF B. rOM :
							 `             '
	 ________ __  ___ ______      ___    ______ _____
	 )__   __\) \_\  \)  __ \     )  \___)   _ \)  _ \_
	    \  \  \   __  \  \__/_    \   \  \   \  \   __ \
	     \ _\  \ _\ \_/\  ___/     \  ___/\  _\_/\  ___/
	      \(    \(      \(          \(     \(     \(-mSW
	       ╗ссссс╗ссссссс╗           ╗сссссс╗сссссс╗


.------------.
: The Payoff : <                                              .        .
`------------'                                                : dIABLO :
							      `        '
   ________ __  ___ ______       __________ _____ ______ ____________
   )__   __\) \_\  \)  __ \      )   _ \ _ \) \  \)  _  \)   _  \ _  \
      \  \  \   __  \  \__/_     \   \_/ \  \___  \   \  \    \_/  \_/
       \ _\  \ _\ \_/\  ___/      \  _\  _\_/\  __/\  ___/\  __\  __\
	\(    \(      \(           \(  \(     \(    \(     \(   \(-mSW
	 ╗ссссс╗ссссссс╗сссссссссссс╗   ╗сссссс╗ссссс╗сссссс╗сссс╗


.---------.
: Phantom : <                                     .                    .
`---------'                                       : hELLCAT & aNALYZER :
						  `                    '
	    ______ __  ___ ______ ____________ ______ ______
	    )   _ \) \_\  \)   _ \)  _  \   __\)  _  \) _ _ \
	    \   \_/\   __  \   \  \   \  \  \  \   \  \  \\  \
	     \  _\  \ _\ \__\  _\_/\  _\_/\ _\  \  ___/\ _\\_/
	      \(     \(      \(     \(     \(    \(     \(-mSW
	       ╗сссссс╗ссссссс╗сссссс╗сссссс╗ссссс╗сссссс╗


.-----.
: TNT : <                                               .              .
`-----'                                                 : mINOR tHREAT :
							`              '
			 ________ ____________
			 )__   __\)  _  \   __\
			    \  \  \   \  \  \
			     \ _\  \  _\_/\ _\
			      \(    \( -mSW\(
			       ╗     ╗      ╗


.----------------.
: Sticky Fingers : <                                        .          .
`----------------'                                          : sCARFACE :
							    `          '
		  ____________ __ ______ ______ ______
		  )  __\_   __\) \)   __\)  \  \)  \  \
		  \____  \  \  \  \   \__\     /_____  \
		   \  ___/\ _\  \ _\  ___/\  _\__\  ___/
		    \(     \(    \( \(     \(     \(
		     ╗сссссс╗ссссс╗сс╗сссссс╗сссссс╗
	       ______ __ ______ _____  ______ ______ _____
	       )  _  \) \)  _  \)  __\_)  __ \)   _ \)  __\_
	       \   \_/\  \   \  \  \__ \  \__/_   \ /_____  \
		\  _\  \ _\  _\_/\  ___/\  ___/\  _\__\  ___/
		 \(     \( \(     \(     \(     \(     \(-mSW
		  ╗сссссс╗сс╗сссссс╗сссссс╗сссссс╗сссссс╗


.--------.
: Visage : <                                                .          .
`--------'                                                  : sCARFACE :
							    `          '
		 ______ __ _____  _____ _____  ______
		 )  \  \) \)  __\_)  _ \)  __\_)  __ \
		 \   \  \  \____  \  \  \  \__ \  \__/_
		  \  ___/\ _\  ___/\ _\_/\  ___/\  ___/
		   \(     \( \(     \(    \(     \(-mSW
		    ╗сссссс╗сс╗сссссс╗ссссс╗сссссс╗


.------------.
: Wild Palms : <                                              .        .
`------------'                                                : rADAVI :
							      `        '
		     ________ __ ___    _______
		     )  \ \  \) \)  \___)  _   \
		     \   \_\_ \  \   \  \   \   \
		      \  _____/\ _\  ___/\  ____/
		       \(       \( \(     \(
			╗сссссссс╗сс╗сссссс╗
		______ ______ ___    _________ _______.
		)   _ \)   _ \)  \___)   _  _ \)   ___|_
		\   \_/\   \  \   \  \    \ \  \_____   \
		 \  _\  \  _\_/\  ___/\  __\_\_/\  _____/
		  \(     \(     \(     \(        \(-mSW
		   ╗сссссс╗сссссс╗сссссс╗ссссссссс╗



		   zO dAT wAS hET dAN wEER vOOR vANDAAG

	    tOT eEN vOLGENDE kEER, eN sNAVELTJES tOE gABBERTJES


                                                                          



	    .---------------------------------------------------.
	    !                      -tHE                         |
	  __.    ___/\_____/\______/\_______/\________/\__ _ _  |
	 (_      \_ __   /_ _  \_  ______/____. \    ____////   |
       .___)     /  /___/   _  _/    __/_     |  \____   \      |
       |   _ _ _/  /   \    |   \    l   \    |   \  l    \     |
       |    \\\\____    \___|    \____    \____    \       \    |_
       |           \____/MSWl_____\  l_____\  l_____\_______\   //
       |                                                       //
       |          No This Is No Rip Collie A.K.A. Acsii #6      |
   .---'            (C) By  -MSW/EFFeCT/MaD/Harde-KoReN         `-.
   |                  _                                           |
   `----------------\-\\-----------==============================-'

	    ............SmaLL ReSpecT/GrEeTinGs To..................
	    :                                                -zACK :
	    :   -Scarface        -Wacko D.      -Hijack    .        
	    :                                 .             
	          .    -Fate             -Sad :....................
	    ......:           -Dragon               -Bill Spencer :
	    :       .                                              
	    : -Nike :............................
	    :         -Axeblade          -2Fast :
	                                         
     _  _
.---//-/------------------------------------------------------------------._
!       Contact me at Effect's WHQ ^ The Household ^ for any reason       //
:                                                                        //
.     All stuff in this archive is sumhow under the protected law of      :
. MaD ascii-warez... MaD tM is - and ofcourse л by mSW. mSW is also -л .) |
` -     -  _ _     --   -          ------/\-------------------------------'
   ._______\\_\_________________________/  ╗╗╗╗╗╗╗╗  ╗    ╗  ╗     ╗  :
   |                                                                  |
   | Join MaD TODAY!!!, quality ascii dudes prefered, contact MSW on _|/
   |  any major Dutch Board, Best way is to Dial : THE HOUSEHOLD!!   \/
   `------------------------------------------------------------------'


	 ])-    ^) Whoow, look where I've been allready (^╜╜╜╜-([


