@BEGIN_FILE_ID.DIZ._____         _______.          ._____
|   _/_ _____._\  .___|______. __|_   /___.
|   __/-\__  |    |    /\__  | ___/  /\__ |
|______\_____|____|___/______|______/_____|
:э In 1995 TAGADA Productions bring you  и:
                                           
   An ASCii Colly By GoDFaTHeR! called       
  "GoDFaTHeR,Who THe Fuck is GoDFaTHeR?"
     my 1st attempt at ascii hheheh!
@END_FILE_ID.DIZ





       (. a  n e w  a z k i i  c o l l i e  f r o m . . . .)





















       (. G o D F a T H e R ! .)





























       (. c a l l e d ...... .)




               






__________
\_  .____/ ________ __________ __________ _____ _____________.___ ___________
 /  |    \         \ _______  \    _____/      \___   ____/  |   \ ____/____/
/   |     \_   |    \_  ___/   \_  ___/_/   ~   \_     \_    _    \_ _|__.  \_
\___|______/_________/__________/___|  \____|____/______/ ___|_____/____/|___/



              (!:.... WHO THE FUCK IS GODFATHER ??? ....:!)




          __________  __________            .______  
         /  /    \  \          /_____  _____:      \ __ 
 -г----и/  /      \  \    __._/г     \/     |      /   \ .----------------.
  !   _/   \      /   \_  __|____    \\     |     /г    \_     .          !
  |   \_____\____/_____/        /     \\    |            /    .           |
  |                GoDF!\______/________\___|___________/   . .           |
  |                                                       .  ` .          |
  | __/\__                                              __`.`'.           |
  | \ oO /  1) .. a Brief introduction...usual!..      /\__\'`            |
  | /_)(_\                                             \/__/``            |
  |   \/    2) .. Some BBS logos etc...                                   |
  |    .                                                     __/\__       |
  |  .      3) .. Some various experiments...                \ oo /       |
  |    .                                                     /_()_\       |
  |  .      4) .. Greets and respects...                       \/         |
  | и  д                                                                  |
  |   .                                                                   |
  `-----------------------------------------------------------------------'
 
д
.
.
:______      .____               
|     /______|   /_ .______ ____           
|    :  \__  \_ __/__  ___/ __  \ /_______________________________________
|___/|____/   /_____/___\ ______/ \                                       !
:   GoDF!/___/                                                            .
!                                                                         .
|  weLL HEY, mY 1sT cOLLIe .. and pERHAPS mY lAST :) .. yEAH wELL iT      д
| sUDDENLY hIT mE (nOT mY GirlFriend .. dOnt WorrY!) .. lOTS oF peEOple   .
| aSK mE tO dRAW asCii fOR tHEiR bbSeS .. yET wHO tHE fUCK aM i iN tHE    :
| aZKeY wORLD ... nOBoDY sO mAYBE dOINg A cOLLIE wILL dO oNE oF 2 ThinGS  !
| a) cONFIRM mY bELiEFS ThaT iM sHit aT aZkey .....                       |
| b) oPEN uP a nEW aREA fOR me tO dABBle iN... (pERHAPS a)i Think)        |
|                                                                         |
| aNoTHEr qUESTiON i WiLL aSK WhICH wILL NaTUrALLY mAKE mE SoUND VERY     |
| LamE AnD uNINFORMED iS ... wHY DO aSKii ArTISTS oNLY dO 1 mAIN StYLE    |
| iN A cOLLIE?? i dONT tHINK I wILL bE iN tHIS cOLLIE.. iN FACT i wILL    |
| uSE wHICHeVEr StyLE sUItss tHE jOB... lIKE a BBs lOGO wILL bE bIG N bOLD|
| bUT A fILE_iD.dIZ wILL bE nEAt AnD cOmpLExzzzZZZZZ ... cALL mE wEIRD    |
| bUT THATSs mY wAy Of Art.....                                           |
`----------------------------------------------[ GoDFaTHeR! ]-------------и



                       ___________
                       \         /
                        \       /
                         \     /
                      ____\ _ /____
                      \    / \    /
                       \_ /___\ _/
                         \     /
                          \___/



               
               
               
               
               
               
               m.o.v.i.n.g  s.w.i.f.t.l.y  o.n. ..........






      ._____         _________          _______.
      |    /__.______\  .____/_ ______ _\  ____|_
 .-=--|   /   |  __  \  |     /   __  \______   / -  -         - .
 |GoDF!_______|______/__|____/ _______/________/                 г
 !                                                               !
 :  a  c.o.ll.y. o.f. b.b.s.  l.o.g.o.s  !                       :
 .                                                               .
            I jUST cHOSe sOME oF The mAIN BBS'es iN EurOpe/Usa   .
                                                                 д

__
\//------------------------. ______ .
\/ tITLE: dIGITAL cANDY    г_\ oo /_:
|--------------------------'  \)(/  |
| fOR: hYBRID & THE gUYS       \/   |
`-----------------------------------'


          ._____    ________     .____         ._____
       ___|_   /____\ .____/_ ___|   /_   _____|    /__.
      / ___/  :    /  |     /    /  __/__-\__  |   /   |
      \______/|___/___|____/|___/|______/______!_______|
                                                 GoDF!
              __________ ____           ._____
              \_  _____/_\__ \ ______ __|__  /__.____
               /  \    |  _/  \ \__  \_ __/ :   |   /
              /________|_______\__/   /____/|___   /
                                 /___/     /______/



__
\//------------------------. ______ .
\/ tITLE: pHANTASM         г_\ oo /_:
|--------------------------'  \)(/  |
| fOR: rEBEL/qTX               \/   |
`-----------------------------------'

         
         __________ __                .____           _______.      
         \______  /__/_   _____.______|   /_   _____._\_  ___|_________  
         _/  ____/ \__ \_-\__  | \__  \_ __/__-\__  |______   / \    / \ 
         \_____|___//   /______|__ /   /_____/______|________/___\__/___\
                   /___/     GoDF!/___/



__
\//------------------------. ______ .
\/ tITLE: sKY lINE         г_\ oo /_:
|--------------------------'  \)(/  |
| fOR: tHE guys there!         \/   |
`-----------------------------------'
                       .______            
          ________.____|     /__.____    ._____            .________
        ._\_   ___|_   |   _/   |   /    |    /__._________|    ___/ 
        |_______   /        \___   /     |   /   |    /\__  \_ ___/_ 
        |_________/____|_____/____/      |_______|___/___/   /______\
                                                 GoDF!  /___/


__
\//------------------------. ______ .
\/ tITLE: pARK cENTRAL     г_\ oo /_:
|--------------------------'  \)(/  |
| fOR: oLD pC gUYS             \/   |
`-----------------------------------'

                       .____
__________          ___|   /  _______________       .____             .____
\______  /____.____|_  | _/   \_ ____/   ___/.______|   /_ ______ ____|   /__.
_/  ____/-\_  |   __/  .  \_   / \   |   __/_  \__  \_ __/_   __/-\_  |  /   |
\____| \______|____\ __|___/  /______|_______\ __/   /_____\___\______|______|
                                                /___/ GoDF!


__
\//------------------------. ______ .
\/ tITLE: bURGER bAR       г_\ oo /_:
|--------------------------'  \)(/  |
| fOR: aNTHROX                 \/   |
`-----------------------------------'

   _________                                     _________
   \____   /  ._____    ________ ______          \____   /
  _/ ._/ _/___|    /____\ .____/_  ___/_______  _/ ._/ _/_ _____.______
  \  |     /  |   /  __/  |     /  __/_    __/  \  |     /-\_   |   __/
   \_|____/______/____\___|____/_______\ ___\GoDF!_|____/\______|____\
        
        
__
\//------------------------. ______ .
\/ tITLE: pOINT bREAK      г_\ oo /_:
|--------------------------'  \)(/  |
| fOR: . pOINT bREAK gUYS      \/   |
`-----------------------------------'
                                                                      .____
    __________              ._____      .______     _______       .___|   /
    \_____   /___ __________|   _/_     |_____/_____   ___/ ______|   | _/
    _/   ___/__  \    /\__  \_  __/__   |\___  / __/   __/_-\__   |      \_
    \____| ______/___/___/   /______/   |_____/___\ _______\______|___|___/
                    GoDF/___/


__
\//------------------------. ______ .
\/ tITLE: sERPENT hILL     г_\ oo /_:
|--------------------------'  \)(/  |
| fOR: ??????????????????      \/   |
`-----------------------------------'


       _______. _______     _________ ______      ._____
     ._\  ____|_   ___/______:____  /   ___/______|   _/_
     |_____    /   __/_    __/  ___/    __/_ \__  \_  __/___
     |________/________\____\___| __________\__/   /_______/
                                          GoDF/___/
                      .______         _____  _____ 
                      |  ___/__ ______    /__.   /__.
                      |  \__   \_    /   /   |  /   |
                      |____/    /___/|_______|______|
                          /____/


__
\//------------------------. ______ .
\/ tITLE: the Edge         г_\ oo /_:
|--------------------------'  \)(/  |
| fOR: oRDYnE                  \/   |
`-----------------------------------'

    .____________   ________     .________    ._____ _______._______
    |       /___/__     ___/     |    ___/ ___|_   /  .____/_   ___/
    |   \__/ \__   \_   __/_     |    __/_/ ___/  /   |     /   __/_
    |____\ ____/    /_______\    |________\______/____|____/________\
         GoDF!/____/



__
\//------------------------. ______ .
\/ tITLE: 13th Hour        г_\ oo /_:
|--------------------------'  \)(/  |
| fOR: tANGO & the Posse       \/   |
`-----------------------------------'
                             
     
     
     ______ _______ ._____  _____        .______             ._____
     \_    |_  ___/_|   _/_  ___/__      |  ___/__ _______ __|    /_____
      |    |____   /|   __/__\__   \_    |  \__   \_  __  \  |   /   __/
      |____|______/ |_______/__/    /    |____/    /______/_____/_____\
                              /____/     GoDF/____/



__
\//------------------------. ______ .
\/ tITLE: pHYSICAL graffitiг_\ oo /_:
|--------------------------'  \)(/  |
| fOR: jOCK                    \/   |
`-----------------------------------'

      __________ _    ____.____ _______.     _______.       ._____
      \______  /_/__  \   |   /_\  ____|______  ____| ______|    /__.
      _/   ___/__   \__\__   /______    /    /  \   |-\__   |   /   |
      \____| ___/    /______/__________/____/_______|_______|_______|
               /____/GoDF!
            _________.             .____________   .____
          ._\_  .____|_______ _____|  ____/____/___|   /__ ______
          |     |     /   __/-\__  |  __/  __/     /   __/__    /
          |_____|____/_____\_______|___\ ___\ ____/|_______/___/


__
\//------------------------. ______ .
\/ tITLE: ground zero      г_\ oo /_:
|--------------------------'  \)(/  |
| fOR: a Tribute to the great! \/   |
`-----------------------------------'

         ________.               ._____        ._____
       ._\_ .____|____________ __|    /____  __|_   /
       |    |     /  __/  __  \  |   /\__  \_ __/  /
       |____|____/____\ ______/_____/___/   /_____/
                                GoDF!  /___/
                    ._______ _________
                   _|____  /_.    ___/____________
                   \    _____|    __/_   __/ ___  \
                    \________|________\___\ ______/




__
\//------------------------. ______ .
\/ tITLE: gEHENNA          г_\ oo /_:
|--------------------------'  \)(/  |
| fOR: lUCiFER                 \/   |
`-----------------------------------'

        
        ________. _______ ___    _______
      ._\_ .____|_   ___/___/__     ___/______ ______   ______.
      |    |     /   __/_\___  \_   __/_ \__  \_\__  \_-\__   |
      |____|____/________\__/   /_______\__/   /__/   /_______|
                           /___/    GoDF! /___/  /___/


__
\//------------------------. ______ .
\/ tITLE: bOONDOCKS        г_\ oo /_:
|--------------------------'  \)(/  |
| fOR: iTS SYSOP               \/   |
`-----------------------------------'

      __________                                            ._____
      \_____   /                       ._____     ______.___|    /_______.
       |   ___/__ _________________  __|_   /_____ _____|   |  _/_\_  ___|_
       |   \__  /  __  \ __  \\__  \_ __/  /  __  \\    |   _   \______   / 
       |_______/ ______/_____/__/   /_____/\______/_____|___|____/_______/
                               /___/GoDF!


__
\//------------------------. ______ .
\/ tITLE: fLASHBACK        г_\ oo /_:
|--------------------------'  \)(/  |
| fOR: ??????????????????      \/   |
`-----------------------------------'


   ._________                                                       ._____
   |        /____            ________.______           _________.___|    /
   |   ____/    /__. ______._\_  ____|_ __ /____ ______\_  _____|   |  _/
   |   ___/    /   |-\__   |______    / \____  /-\__   |/  \    |   _   \_
   |_____\ ________|_______|_________/________/________|________|___|____/
    GoDF!



__
\//------------------------. ______ .
\/ tITLE: eLECTRIC warRiOR г_\ oo /_:
|--------------------------'  \)(/  |
| fOR: hOTWiRE                 \/   |
`-----------------------------------'

    ._________ _____   ________ _______._____               _______.
    |     ___/     /__.    ___/   _____|   _/_  ____________  _____|
    |     __/_    /   |    __/_   \    |   __/__   __/     /  \    |
    |_________\_______|________\_______|________\___\ ____/________|
          .____. ._____
          |    |_|    /_____.______ _____ __________ ______
          |    | |   /-\__  |   __/   __/     / __  \   __/
          |_________/_______|____\ ____\ ____/______/____\
                                               GoDF!




 и --------------------------------------------------------------------- и

      .________       _________           ._____ _______.
      |   ____/___ ____    ___/______  ___|_   /_\_  ___|_
 .-=--|   __/  __/    /    __/_ \__  \_ ___/  /______    /     - .
 |GoDF|____\ ___\ ___/_________\__/   /______/__________/        г
 !                               /___/                           !
 :                                                               :
 .   hMMM frienDs .. poTenTiaL fOR aN eMpTY sEctIOn eH? :)       .
                                                                 .
                                                                 д

/\/\
\M8/---------------------.
|\/ hYBRID^DCS           |
|                        |
`------------------------'

     ._____     
     |    / 
.---и| __/____ ____._________--------------и._____и------------------------.
|    | \      \_   |   / ___/_ _____ _______|_   /  HyBrID has arrived with|
|    |__\__    /____  :  \___ \  __/    / ___/  /  (hIs WhIppEt)To bORE U  |
|    GoDF/    /______/|_______/__\ ____/\______/   sENSeLEss (aGaIN!) :)   |
`------и/____/и------------------------------------------------------------'



/\/\
\M8/---------------------.
|\/ hOTWiRE^oS!          |
|                        |
`------------------------'

     ._____                  
     |    /           ._____               _ ___ __/\______
     | __/____  ______|   _/_ __ _____ __ _________    ___/
     | \      \_  __  \   __/__ \ ___ / /    /  __/    __/_
     |__\__    /______/________\_/___\_/____/____\ ________\
         /    / GoDF!
        /____/

/\/\
\M8/---------------------.
|\/ rELIEF^oS!           |
|                        |
`------------------------'
    .___________
    |   _____  /__ /\____ _____        _ /\_____ ________
    |   \_____/      ___/     /__.______    ___/    ____/
    |    _    \_     __/_    /   |     /    __/_    __/
    |____|_____/_________\_______|____/_________\____\              
    GoDF!


     
/\/\
\M8/---------------------.
|\/ dREAMfISH.           |
|                        |
`------------------------'
        
        .______                                                    ______
        |     /   _ _/\____                 .________     ________|     /
    ____|_   /_____    ___/ _______.________|   ____/_____\_  ____|_ __/__
   /  ___/  /   __/    __/_-\__    |  ___   \   __/     /______    / \__  \_
   \_______/_____\_________\_______|_/___\___\___\ ____/__________/___ /   /
                                                              GoDF!   /___/

     
/\/\
\M8/---------------------.
|\/ tANGO..bIg fat wHalE!|
|   :)                   |
`------------------------'

    .___________
    |          /           _________.
    |    \____/____._____ _\_  .____|_________
    |     \-\___   |\__  \_    |     /  ____  \
    |______\_______|__/   /____|____/\________/
                GoDF!/___/

     
/\/\
\M8/---------------------.
|\/ aQUAFrESH - S!P      |
|                        |
`------------------------'
                                                               
                                                               _____
    ________.          _____      .________  _ /\_____ _______|    /
   _\____   |______ __|    /______|   ____/____   ___/_\_  ___|_ _/___ 
   \    /   |  __  \  |   /-\__   |   __/  ___/   __/_ _____   / \__  \_
    \_______|____ _/_____/\_______|____\ ____\________\_______/___ /   /
               /___/                                        GoDF! /___/


     
/\/\
\M8/---------------------.
|\/ red Devil            |
|                        |
`------------------------'

   
   ._________
   |  ____  /_______   ._____         ._______ _ /\_____           ______
   |  \____/    ___/ __|_   / ______  |  ____ \     ___/___._________   /__.
   |   _   \_   __/_/ __/  / (______) |     /  \    __/_   |   /    /  /   |
   |___|____/_______\_____/       GoDF|________/________\_____/____/_______|


     
/\/\
\M8/---------------------.
|\/ sPANGLY              |
|                        |
`------------------------'

       _______._________              _______.______  ___._____
     ._\_  ___|_ ___   /_____.______ _\_ .___|_    /__.  |    /
     |______   / \____/-\__  | \__  \_   |    /   /   |___   /
     |________/____| \_______|___/   /___|___/________|_____/
                          GoDF! /___/        

     
/\/\
\M8/---------------------.
|\/ wHIGFIElD .. hey BabE|
|                        |
`------------------------'

 .____. .______                         
 |    |_|     /_____          _________._________ _ /\_____ _____       ._____
 |    | |    /     /  ________\_  .____|_   ____/___   ___/     /__. ___|_   /
 |          /  ___/__       /     |     /   __/    /   __/_    /   |/ ___/  /
 |_________/___\__   \_____/______|____/_____\____/________\_______|\______/
            GoDF/    /
               /____/


     
/\/\
\M8/---------------------.
|\/ rebel                |
|                        |
`------------------------'

      .__________
      |  _____  /_/\______ ______ _ _/\______ ______
      |  \_____/      ___/   ___/_       ___/      /__.
      |    _   \_     __/_   \__  \      __/_     /   |
      |____|____/_________\_______/__________\ _______|
                GoDF!



          
          
          
          
        -----------[ END Of AZKeY (PhEW!) ]-------------------  
          
          
          
          
          
          
          
          
          
          
          
          ________________________________________________________
          \_      \_    ___/   ___/____ __ \   ___/      \_       \
           /  _|  _/   __/______  г\  /_____\ __/__   /___/  /_____\
          /___\_   г\____   \____   \_____\_____   \____  г\____\
               |_____\ \_____\ \_____\        \_____\ \_____\dDay


                        Splatt........Hotwire,Relief
                      Red devil,tANGo,aC!,oS!,dDAY!,zYGoTe
                     













      l и e и t и s   g иаe и t   o и v иаe и r   w иаi и t и h   i и t


















             __________________________________________
             \_      \_       \_    ___/__    /    ___/
              /   /___/   _|  _/   __/__  \_  г\____  г\
             /______  г\__\_   г\____   \__|    \____   \
              dDay\_____\  |_____\ \_____\ |_____\ \_____\
                        c и r и e и d и i и t и s


                       иsHIt i HATE theseи

                            hYBRiD
                        hOTWIRe,rELiEF
                 и Spangly,n.o.m.a.d,RefLeX, и
        dREAMFisH!,aQUAFRESH,ACE,rED DevIl,[dEVIL&rAVEN]
      cYBERPRieST,cRAZY mERLiN,meGaTroNix S/W,b-REAL,rEBEL
        PiXiE,wHITE sTALLiOn,tANGo,vEnOm,RagE,OrDyNe,RezN8
               mArC pANTHer,AnF!,jOCK,mIC fLAIR,


             aND MaNy More Who i Cant Be arSED to Type...




              ..Small message on behalf of a m8 here:

              BUZZ IS A BASTARD....DO NOT APPROACH HIM
              HE'S FULL OF SHIT AND IS A LAME BASTARD,
              YOU HAVE BEEN WARNED... No prizes for
              Guessing who this message is on behalf of!














            .. и sODDING oFF и...







                                        GoDF!
        .----------------.
        |                |
       \_/               `----------[ Addies Starts here......


