

                             ·this file passed·
                        _ _____        ___   ______
                               )_  __ _| (___) _  )_
                              __/__) (_    |   |___/
                       _ ___  |   |___|    |__
                         c!|______|MSS|____| |______ _
                     ____       ____      _____      ____
                  ___\  (_   ___\  (_   __\_  (_   __\  (_
                 _) _/   /___)  _   /___) _/   /___)   _ /__
                /   \      /    \_    /   \      /     /   /
                \___       \_____/    \____\     \___  \   \
                  \ ________\   /______\    \ ____\ \_______\
                   \/      <(·tHE YARd·)>    \/ lOCATED iN gERMANY!
    [·aMiGA·aLL cONSOLES·gRAFFiTi·aSCii·liNUX·hiPhOP··mP3·pC/iBM·cLASSICS·]
         [· rUNNiNG oN 8 nICE nODES · 2 iSDN/2 aNALOGUE/4 tELNET ·]
           [· sTAFF < zANEr · diPSWiTCH · hAsH · cRAZY > sTAFF ·]
         [· aHS wHQ · b-GiRL wHQ · aRCADE wHQ · sRZ wHQ · lP! gHQ ·]
           [· pNK gHQ · sOiA gHQ · oMEN gHQ · mCE gHQ · pPH eHQ ·]
                       [· hOME oF tHE aSCii cHARTS! ·]

                                 __  ._   __
                                 (__ | ) (_/__
      _________________..::::.                        _ _________  _________
  .___\       /    .:::·· .::·__________        ________.____  ./__\       /
  |    \     /  |     .  .::·          /___.  _/   _____|  _/ _/  \_\     /
  |  \  \   /   '  __::.:::_\__   _ __/_   |__\___ __l__.  \       / \   /
  |   \    /_______/ ::::· \____    ___/   |     / \ '  |___\_____/\    /
  l____\  /[rLf]    .::::::.   \____/\___  .  __/_______|    oS!l___\  /
        \/            :  ··::::...      \__|__/                      \/
                      ·      ····
                           p  a  l  a  c  e
  
    
                                * MOT!ON HQ  *
                            * TRADERS DREAN HQ  * 
                           * TRSI RECORDZ DK HQ  *
                              * DREAMCHART HQ  *
                              * HOODLUM DK HQ  *
                            * DATA DIVISION EHQ *
                               *  PUZZLES HQ  *

                a4ooo/o4o/25/2.5Gb/1x33.6DS/1x28.8DS/1x16.8DS
                            Amiga/Ascii/Consol/PSX
    
                            tHe oNEs mAK!Ng iT rUn
  
           ZINKO^PLAYMATE^SISko^BILBO BAGGIn^NEIL/FLT^LABEL/LSD-DD
             UFOK/MsT^LsD^PsG^iHS^FURY/PSG/M!/SYS/HLM^DELIVERYMAN
  
                         <0> +45-58ASK4IT 3NDs RD <0>


                           Sun Aug 20 09:04:45 1995


@BEGIN_FILE_ID.DIZ________  _ _______/\_ _____________     ·
\   ___/____   ______/______  _____/my   ·
:\  \__    /   \__     /    \/ \     first
: \_______/ _____|    / ________\juletrefot
:   ·grotesticle·|___/g®m        - - ----:--
:                                        :
: g r i m l o c k  /  g r t  is actually :
:    back with his 3rd colly called :    :
:  m·y  f·i·r·s·t  j·u·l·e·t·r·e·f·o·t   :
`----------- - --                  -- - -'
@END_FILE_ID.DIZ










   ·    .----- - -------.                           .  ·  .
  -×----'g·R·I·M·L·O·C·K`----- ----.              ·__       ·
  _|____________ ___________ ______|______  /\___· \/_       ·
   ¦    ________)__   __    \_    _:______\/_    \_ (_)       .
   :    \__       /    |_____/     :      \/      /
 _ /\______      /______| _ _ _ _ _:______/      /           ·
 \/¦      \_____/                 _|_    \______/ ·         ·
   |  __                          \ / _             ·  .  ·
   `--\/--- ----.                  Y (_)                          ____ _
               _|______.   _ ______|_____ _____________ _________/
                |      |_____     _______)__   ________)__     _/
                ¦      |     \_   \/       /   \         /     \
              _ /\______      /_____      /_______      /_______\
              \/:      \_____/     \_____/       \_____/       e!\___ _
                .                  |     _
                                   `----(_)-- -- -
















                              ____     
                           .:/    \:.  
                          .:/  -_  \:    ____________
                          :/ _ .. _ \   /\  _ ______/
                          /  \____/  \:  \\   __/  
                         /____________\:·  \  \  
                           ·::::::::·   \ \ \__\ 
                                          \ /  /
                                           /  / 
                                          ·  ·













    _______  .__________  _____    ._______   _______
 _./_ ____/_.|_ _____  /./    .\ __|______/_./_ ____/__
 _|__\\__   |__\\  ___/ |      \\._\\_______|__\\_____/.
  |     /   ||   \      |        | |    /   |          |
  l_________|l___/\___ _l________| l___/    l__________|gZ! ----------.
    .                ______   ._______   __. ______.  ._______    ____:__
    :              ./ ____/_._|______/__/  |/    __|_.|      / _./_ ____/__
    :             _l____    |_\\______ /   |    /    ||     /___|__\\_____/.
    :                  /    | |    /  /    |   /     ||   _/   /|          |
    :          _ ___________| l___/  /_____|_________|l_______/ l__________|
    `-----------------------------------------------------------------'


                    gr o  t   e     s     t   i  c le 





















        .---------------------------------------------------------.
        :                                                         :
        :                                                         :
   .-'`-.   .-'`-.   .-'`-.   .-'`-.   .-'`-.   .-'`-.   .-'`-.   .-'`-.
   | .. |   | o. |   | .+ |   | ·o |   | .· |   | O. |   | _. |   | -- |
   |\__/|   |\__/|   |\__/|   |\__/|   |\__/|   |\__/|   |\__/|   |\__/|
  _|____|_ _|____|_ _|____|_ _|____|_ _|____|_ _|____|_ _|____|_ _|____|_
./   __   \.  __   \.  __   \.  _,   \.  __   \.       \.  _    \.  _,   \.
| _ |__) _ | |__) _ | (_   _ | (_   _ | (_   _ | _  / _ | _(_  _ | (_   _ |
| | |    | | | \  | | (__  | | __)  | | (__  | | (\/  | |  (__ | | __)  | |
| |______| |______| |______| |______| |______| |______| |______| |______| |
|_|      |_|      |_|      |_|      |_|      |_|      |_|      |_|      |_|
(^) ____ (^) ____ (^) ____ (^) ____ (^) ____ (^) ____ (^) ____ (^) ____ (^)
g®|__||__| |__||__| |__||__| |__||__| |__||__| |__||__| |__||__| |__||__|  
m/___\/___\___\/___\___\/___\___\/___\___\/___\___\/___\___\/___\___\/___\
        .                                                        .
        :        a n  a s c i i  c o l l y  f u l l  o f         :
        :           r e q u e s t s  a n d  g i f t s            :
        :                 o f  a n y  k i n d . .                :
        :                                                        :
        .           a  c o l l e c t i o n  n a m e d :          ·
                                                                 .
        ·                                                        ·










   ·
   ·
  _:______  /\_______________
   ¦______\/_    \_     /    \_
   |      \/      /______     /
  _¦/\____/      /      _____/
  \/     \______/\______/
   ¦
   `---.
      _|____________ _____ ___________    _________ _____________
     __¦     _______)     |     __    \__/  _______)_     _     /
     \/:      ___/        ¦      |_____/\_______     \_    \___/
      _¦/\_____|          :_______|   _ ________      /______|
      \/                  .                  e!\_____/
       :
       .
                              j u l e t r e f o t




                (thanx for the fast ascii fellow citizen..)










      
                     .-[·first^fisks·]----------------------------------.
                     : most of my childhood is just weak memories, but  :
                     : there's one thing I can recall clearly. Something:
                     : which probably changed my entire life. I have de-:
                     : cided to dedicate my life to this subject. I want:
                     : the children of tomorrow to experience the very  :
                     : same thing as I did. I want'em 2 feel da joy that:
                     : I felt. Thinking of it, it was better than my 1st:
                     : orgasm, or maybe I felt some kind of orgasm when :
                     : that incident took place. You guys probably al-  :
                     : ready know whaddam talking about, but I will say :
                     : it just to make you 100% sure. Yup, I am talking :
                     : about my absolutely first juletrefot. I do not kn:
                     : ow the english word for this brilliant invention,:
                     : and actually I don't give a damn. Juletrefot     :
                     : is  how I  will  remember it as .   It  was  the :  
                     : christmas 1984 I recall.   Mum  had  bought one  :
                     : great christmastree. We were about to decorate it:
                     : when I asked my mum : "It won't stand straight." :
                     : Then Mum gave me this plastic bag. I opened it   :
                     : with great interest. I was not quite sure what I :
                     : layed my eyes on at first, I only knew that this :
                     : was something I had to handle with great respect.:
                     : I stuttered : "H..h..how does it work?". My mum  :
                     : showed me how to use it, and after showing it a  :
            _/\_     : couple of times, I was ready to try it myself.   :
            )  (     : I grabbed the tree, and slowly guided the trunk  :
          _/    \_   : down into the hole of the juletrefot. Ah..what a :
         _\      /_  : strange feeling..somehow kinda lovely. I liked it:
       _/          \_: from the first moment, and I knew that I would   :    
      _\            /_ have to do this again..and again..and again....  :
     _\              /_ If some of you elite traders out there has some :
   _/                  \_ scanned pictures of jultreføtter, or textfiles:
  _\_                  _/_ regarding juletreføtter of any kind, then I  :
_/                        \_ would appreciate you uploading it at one of:
\__________________________/ these Grt-boards : Basic Instinct or/and   :
            | |g®m   : Genetic Waste. Thank you in advance.             :
juletrefot  | |      : This is my 3rd colly in 1 month, and also my 3rd :
    |    ___!_!___   : colly ever. I wonder if anyone reads this text.  :
    `-> /         \  : Collies should be more than just sum asciis.Fred!:
... .../___________\.¦ . ... . ... .... . . .... ..[signed : grimlock]..!..
                     :                                                  :
                     .                                                  ·
 
 




                                   iNdEx


    ---- --.
           .       001 - alpha flight       014 - menu
           :           
      _________    002 - basic instinct     015 - to kingpin
   ___\_      /    
   \_________/     003 - b.i. advert        016 - megastyle
       |    |      
       |   __      004 - order asciis       017 - mgs
    ___----(_)__   
   ( __      ___)  005 - blockhead          018 - nup
    \_)  /__/   
      \    (_      006 - braindead          019 - outlaws
     _/\____/ 
   ./ _     \      007 - bumblebee land     020 - sca
   |  )      \
   |  |       \_   008 - cash'n'carry       021 - scoopex
   |  |________/
   |__|   _/       009 - deature            022 - scx
   |  \\_ |  
   |||/|/_)        010 - desoto             023 - sky tower
    ¯¯ |. |
      .|_/)___     011 - e.s. rave          024 - stratos!
      l_______\
           .       012 - file menu          025 - stratos! file_id
           :
           .       013 - forbidden planet   026 - squash
           :   
           `----- ---- -------------------. 027 - total panic
                    .---------------------'
                    :                       028 - xs to the ravezone
                    .
                    .






                     guest juletrefots in this colly :


              gozz/hny   (grotesticle, the last 'my first j#?')

              elfin!/dpl (grimlock, the first 'my first j#?')


                                  thanx!


















                                 (((((((( 
                                 |      |
                                 !______!   
                             __-(___)(___)-__
                             \__/ ((__)) \__/
                    .------- - /  ______, \ - -------.
                    :fiscii   /   _ -- _   \         :
                    :   ^0001 \____\__/____/         :
- -- ---- -- ---- - :                                : - ---- -- ---- -- -
g®m^g r i m l o c k : made for : acid/afl^grt^spa    : my first juletrefot
- -- ---- -- ---- - : logo : alpha flight            : - ---- -- ---- -- - 
                    :                                :
                    `--------------------------------'

  ·                                   .--------------------------------.
 _:______________________    .________:__________._____________________:_
 \   ___________  /     /____|_    ___._     /___|        / __________  /
  \  \         / /     /      /    \  ./    / \          /  \        / /
  ¦\  \___      /    _/      /      \_.____/   \______  /\   \___     /¦
  : \    |_____/|___________/|_______\: g®m\_____|_____/  \_____|    / !
  `--\___|--------------------.       ¡              [a l p h a]|___/  :
                       -  - --:-------÷-- -----------------------------'
 ______________________     __!____   :_______ ________.___________________
 \      .        /    /____/_ .    \  / _____/_\_   ___|       /___  _____/
·:\     l_______/    /      / .     \/. \        \  \         /    \/ \:.·.
.::\   _____/ |    _/      /  .      \.  \_.      \  \_____  /         \::.
::::\___|     |___________/___._______\____|       \___|____/___________\::
                              :       :    |________\[f l i g h t]
                              `-------'    

                                   /^\ 
                                 _/   \_
                               __\_   _/__
                             _/           \_
                             \_____________/
                    .------- -     | |      - -------.
                    :fiscii     ___|_|___            :
                    :   ^0002   \_______/            :
- -- ---- -- ---- - :                                : - ---- -- ---- -- -
g®m^g r i m l o c k : made for : acid/afl^grt^spa    : my first juletrefot
- -- ---- -- ---- - : logo : basic instinct          : - ---- -- ---- -- - 
                    :                                :
                    `--------------------------------'
     ______
    /     /    _ _____________  _________   _ __________ ________
   /_____/_______ ________   /__\  _____/______        /  ._____/____
  / \___        / \         /    \_____.      /       /   !         /
 /    \/       /   \__     /           !     /       /    ·        /
/_____________/_____|     /_________________/_______/_____________/
                    |____/[b a s i c]
.----------------.                      ................................
: grt hq·afl nhq :                      ::::::::::::::::::::::::::::::::
:______________ _:_______________ ___________   :::::::::::::::: .--- - -
:\            /_\               /_\  _______/___:::::::::::::::: :
: \          /  \\             /   \______.     /::::::::::::::: : amiga
:  \        /    \\           /           !    /:::::::::::::::: : elite
:   \______/______\\         /________________/ :::::::::::::::: ¡ 28. 8
:                : \________/[i n s t i n c t]  :::::::::::::::: ¦ 24 hz
:acid^afl^grt    :                              :::::::::::::::: : 
:stratos!^scx^grt:                              :::::::::::::::: : norways
:shade^trsi^acs__:____________  ________________:::::::::::::::: ! ascii
:grimlock^grt  \             /__\                / ¯¯¯¯¯¯/:::::: : board
:mr.z^acs       \           /   \\              /  .____/ ¯¯¯/:: ¦ no. 1
:                \         /     \\            /   !        /::: :
: !syspw needed! :\_______/_______\\          /____________/:::: :
.     __         `------ ----- - --\_________/--::::::::::::::::-'g®m
`-----\/------------------------------------------------------------------.
              node1: ++47-638-28-335  node2: ++47-ver-ys-oon              :
             -     -   -  ---- - -----------------------------------------'

                                 (((((((( 
                                 |      |
                                 !______!   
                             __-(___)(___)-__
                             \__/ ((__)) \__/
                    .------- - /  ______, \ - -------.
                    :fiscii   /   _ -- _   \         :
                    :   ^0003 \____\__/____/         :
- -- ---- -- ---- - :                                : - ---- -- ---- -- -
g®m^g r i m l o c k : made for : Basic Instinct staff: my first juletrefot
- -- ---- -- ---- - : logo : Basic Instinct - Asciis : - ---- -- ---- -- - 
                    :                                :
                    `--------------------------------'
              __ __
             (_.Y._)
               | |
            ___| |___ 
           / \ | | / \
         _/___\| |/___\_
        / __  \   /  __ \    _______________________________   
       / / _\  \_/  /_ \ \   \                             /
       \  /  \__\__/  \  /    \  Jeg er ikke teit         /---------------.
        \/    °\ /°    \/      \   fordi jeg er stygg!   /                |
         \_____/ \_____/        \__ ____________________/                 |
         __(_________)__        | //                                      |
       _/      | |      \_      |// ._.       o r d e r   a s c i i s     |
      /        | |        \     //  | |      a t  t h e  f i s k e s t    |
     /         (_)         \    |   | |     b o a r d  i n  n o r w a y   |
    /_______________________\   |   | |_ _                                |
     /  \/   \/   /  \  )  \    | __|_| | |   elfin!^dpl                  |
     \__/\___/\__/    \/\__/    |/ ___) | |              grimlock^grt     |
               | |              |\  ) |_|_|   stratos^grt^mgs             |
               | |              | \___  _)               snuffy^scx       |
               | |              |  ._|_|_.                                |
    __________/| |\__________   |  |_____|   b a s i c  i n s t i n c t   |
    \  \       \_/       /  /   |  |_____| - norway's ascii board  no.1 - |
     \  \   __     __   /  /    `--|     |--------------------------------'
  ___/\  \ (  \___/  ) /  /\___    |     |
 /     \  \ > (___) < /  /     \  /     /
/       \  (__/   \__)  /g®m    \/     /

                                   /^\ 
                                 _/   \_
                               __\_   _/__
                             _/           \_
                             \_____________/
                    .------- -     | |      - -------.
                    :fiscii     ___|_|___            :
                    :   ^0004   \_______/            :
- -- ---- -- ---- - :                                : - ---- -- ---- -- -
g®m^g r i m l o c k : made for : Basic Instinct Staff: my first juletrefot
- -- ---- -- ---- - : logo : order asciis            : - ---- -- ---- -- - 
                    :                                :
                    `--------------------------------'

          .--------.           
         h:a v e   :
    .-----:--------'         .------------------.
    :     `------ ----.   y o:u                 :
    :     .           `------÷-----.   o r d e r.e d
    :    :::                 `-----'            :
.------ ::::: - ------------------------------------------.
:g     .:· ·:.     __,                             __,    !
!®     ::   ::    (__       ___      _      _     (__     :
:m    .:     :.   ___)     (___      (      (     ___)    ¦
¦    .:: .:. ::.                                          :
`-- .::  :::  ::.- ---------------------------------------' 
   .::    ·    ::.                              :l a t e l y ?
 .::·           ·::.                            `-------- -----.
··· .             ···  .-i-f--n-o-t ----  -  -------- ---------'
    `---- ---.         :
             :         ¦ 
             : t h e n . t y p e  ' order ' 
 elfin^dpl   :     .---:----------[ 2 ]--- ------ --- ---.
 grimlock^grt:     :   :                 o r d e r  a s c:i i s
 stratos^grt^scx   `---'                                 :
 snuffy^scx  :                   __   signed Basic Instinct ascii staff
             `- -------  ------ -\/----- ----------- ----'

                                 (((((((( 
                                 |      |
                                 !______!   
                             __-(___)(___)-__
                             \__/ ((__)) \__/
                    .------- - /  ______, \ - -------.
                    :fiscii   /   _ -- _   \         :
                    :   ^0005 \____\__/____/         :
- -- ---- -- ---- - :                                : - ---- -- ---- -- -
g®m^g r i m l o c k : made for : blockhead/grt^ils   : my first juletrefot
- -- ---- -- ---- - : logo : blockhead               : - ---- -- ---- -- - 
                    :                                :
                    `--------------------------------'

 .-----------------------.
 :                       :                               _____
 ¦   ______    _ ______  ._ ___________ _ _____ _ ______/    /
 :  /_____/_____      /_____          / ._____/___     /    /
 : / \___      /     /     /        ·/  !        /   _/   _/
 :/    \/     /     /     /        //   ·       /    \     \
 /___________/___________/_________/___________/______\     \
 :                       :g®m                          \_____\
 ¦  o f                  ¦     ._________
 :                      _:_____|        /_ ______ _ ____________ _ ________
 :g r o t e s t i c l e \      !____   /______  /  ______ _    / __.__    /
 :                       \         /  / \______/___\          /    ¡ /   /
 :  &    i l l u s i o n :\   ____/  /            / \__.     /     !/   /
 `-----------------------' \___|____/____________/_____|    /__________/
                                                       !___/
                                   /^\ 
                                 _/   \_
                               __\_   _/__
                             _/           \_
                             \_____________/
                    .------- -     | |      - -------.
                    :fiscii     ___|_|___            :
                    :   ^0006   \_______/            :
- -- ---- -- ---- - :                                : - ---- -- ---- -- -
g®m^g r i m l o c k : made for : braindead           : my first juletrefot
- -- ---- -- ---- - : logo : braindead               : - ---- -- ---- -- - 
                    :                                :
                    `--------------------------------'

 .- - ----------------.                         _________________ 
 :   ______  _ _______:____ _ ________ _______ _\               /
 :  /_____/____           /________  /       /   \             /
 ¦ / \___     /   \______/        / /       /    \\           /
 :/    \/    /     \         ____/ /       /      \\         /
 /__________/_______\ _ _____|____/_______/________\        /
 :                    :                             \______/
 :                    ¦
 :                  __:____________ _______ _ ____________ _ _________
 :                  \   _ __.__   /_____  /   _ _______  /  _ _.__   /
 :                   \      | /  / \_____/___         / /      | /  /
 ¦                    \     !/  /           /    ____/ /       !/  /
 :                    :\_______/___________/_____!____/___________/
 :                    :
 `---------------- - -' 


                                   /^\ 
                                 _/   \_
                               __\_   _/__
                             _/           \_
                             \_____________/
                    .------- -     | |      - -------.
                    :fiscii     ___|_|___            :
                    :   ^0007   \_______/            :
- -- ---- -- ---- - :                                : - ---- -- ---- -- -
g®m^g r i m l o c k : made for : baffle/sta^glm^edge : my first juletrefot
- -- ---- -- ---- - : logo : bumble bee land         : - ---- -- ---- -- - 
                    :                                :
                    `--------------------------------'


             -  - ------------. 
     ______                .--'   ___      ______    _ _____
    /     /   _ ___._______: __  /   \    /     /          /    _ _________
   /_____/______   |       /   \//    \  /_____/______    /______ ______  /
  / \___       /   !      /    \/      \/ \___       /   /      / \______/____
 /    \/      /    ·     /     /        \   \/      /   /      /             /
/____________/__________/_____/          \_________/__________/_____________/
                           : /____________\  
   baffle/glm^sta^edge^tps-¦-- ---- - ----- ----- -.          
   fuzz^trsi               :    ++47-667-94-789    :                         
   acid!^grt^afl^spa     .-:- -______--- ----- ----'                     
   shade!^trsi^acs       : ¡  /     /     _ __________ _ __________    
   tecon^???             . : /_____/_______  ______  /    ______  /
   colorbird^razor1911?    `/ \___        /  \______/____ \______/____
                           /    \/       /              /            /
   - -------------------. /_____________/______________/____________/
     .------------------'                                     _  :
     :_ ____                     ________________          .-(_)-'
     .     /    _ _____________ _\              / _________:_
     .    /_______ ________   /  \\            /            /
     .   /       / \         /    \\          /____.___    / nup
     .  /       /   \__     /      \\        /    _¡__/   /:    &
 _ __._________/______|____/________\\      /______|     / ¦  syspw
     :                __             \_____/    g®m|____/  : required!
     `----- ----------\/---- ------------------------------'

                                 (((((((( 
                                 |      |
                                 !______!   
                             __-(___)(___)-__
                             \__/ ((__)) \__/
                    .------- - /  ______, \ - -------.
                    :fiscii   /   _ -- _   \         :
                    :   ^0008 \____\__/____/         :
- -- ---- -- ---- - :                                : - ---- -- ---- -- -
g®m^g r i m l o c k : made for : waffle/squash       : my first juletrefot
- -- ---- -- ---- - : logo : cash n carry            : - ---- -- ---- -- - 
                    :                                :
                    `--------------------------------'

                      .------------------------------.
                      :                          _ __:____.
           _____/\_  _:_____________  ______/\__     ____ ¡_________
          / ._____/_   __________  /__\  ______/__   \             /
         /  !       \  \          /    \_____.    \   \           /
        /   ·        \  \___     /           !     \   \____     / 
       /______________\____|____/___________________\_____|_____/
            __________:______                        :
   _________\               / sysop : blahblah/blah  ·
   \        \\             / slaves : juletrefot/fisk:
    \        \\           /           mr.x/gelemon   :
     \_______ \\         /                           :
              g\________/                            :
               ®m     :                              ¦  __________
    _____/\_ _ _______!________ ___________ _________: _\_       /
   / ._____/_   _________     /           /          /   /      /
  /  !       \  \            /     \_____/    \_____/  _/      /
 /   ·        \  \___.      /       \          \         _    /
/______________\_____|_____/_________\ _________\ _______/   /
                      :                              :__/   /
                      `------------------------------'\____/

                                   /^\ 
                                 _/   \_
                               __\_   _/__
                             _/           \_
                             \_____________/
                    .------- -     | |      - -------.
                    :fiscii     ___|_|___            :
                    :   ^0009   \_______/            :
- -- ---- -- ---- - :                                : - ---- -- ---- -- -
g®m^g r i m l o c k : made for : deature/kingdom     : my first juletrefot
- -- ---- -- ---- - : logo : deature                 : - ---- -- ---- -- - 
                    :                                :
                    `--------------------------------'

                                                .________
_ __________ _______ _ ____________ __________ _|       / __________ _______
   __.__   /_____  /  _ ________  /___  _____/  |      /    _      /_____  /
     | /  / \_____/___         / /    \/ \      !     /     \_____/ \_____/___
     !/  /           /  ______/ /         \     ·    /       \               /
________/___________/___|      /___________\________/_________\_____________/
                        |_____/g®m




                                 (((((((( 
                                 |      |
                                 !______!   
                             __-(___)(___)-__
                             \__/ ((__)) \__/
                    .------- - /  ______, \ - -------.
                    :fiscii   /   _ -- _   \         :
                    :   ^0010 \____\__/____/         :
- -- ---- -- ---- - :                                : - ---- -- ---- -- -
g®m^g r i m l o c k : made for : desoto/e^d          : my first juletrefot
- -- ---- -- ---- - : logo : desoto                  : - ---- -- ---- -- - 
                    :                                :


                                                    .----.
   _______________ _________________          ______:___ :
 .-\              \\               /------. _/ _____.__/_!______
 : .\_________.__  \\    _______  /_______:_\_______.____.__   /
 | |         _|_/   \\   \_______/     /\ .         .    . /  /
 ¡ |__________|      \\_______________/  \._________.____.___/ 
 :            |_______\g®m                :         :    :
 :    ______                     -  -- ---¦---------'    `-------------.
 !  ./      \.      ______________________:_____________________________:
 ¦ _!___  ___!_     \  ___________   /\___._____  ____/\  ___________   /
_:__|(_°)(°_)|____   \ \         /  /    /.     \/ \    \ \         /  /: 
\ __.  (__)  .__ /.---\ \_________ /    / .         \    \ \_________ /.¡
 \_\|        |/_/ :::· \__________/    /__.__________\    \__________/ .¦
 :  (\______/)    ::·                     :                          .::: 
 `---\  --  /-----'                       :                     . ..:::::
      \____/                            .-:-----------------------------'
                                        `-'



                                 (((((((( 
                                 |      |
                                 !______!   
                             __-(___)(___)-__
                             \__/ ((__)) \__/
                    .------- - /  ______, \ - -------.
                    :fiscii   /   _ -- _   \         :
                    :   ^0011 \____\__/____/         :
- -- ---- -- ---- - :                                : - ---- -- ---- -- -
g®m^g r i m l o c k : made for : dmp                 : my first juletrefot
- -- ---- -- ---- - : logo : endless summer rave     : - ---- -- ---- -- - 
                    :                                :
                    `--------------------------------'

dMp  p r e s e n t s :
      .------------------------------------------------------------.
      |_________      ______________________    __.       _________|_
     / _____   /______\            /        \  /  |______/_ ______  / 
    /  \______/_\     \\          /_______   \/   |       / \______/__
   /    |        \     \\        /    _|_/    \   |      /   |        \
  /_______/\      \_____\\      /______|       \________/______/\      \
      |  /_________\     \_____/       |________\             /_________\  
      |   ______        ______                ______               |
      | _/_____/__    _/_____/__            _/_____/_________:_____|__
     _|_\______   \___\______   \  ___   ___\______   \      |       / 
     \             \             \ \__\  \             \            /
      \_____________\_____________\       \_____________\__________/
      |                                ___________   ._____________|_
      |_________  /\ _________  /\  _ / _____    /   |     ___      /
      |\       _\// \\       _\// \\//  \_______/__  |     \_______/
      | \      /\/   \\      /\/   \/    |         \ |      \      |
      |  \____/       \\____/       \_______/\      \|_______\     | 
      |      /         \g®m/         \     /_________\             |
      |     /___________\ /___________\                            |
      |                                        ._________          |
   .__|_____________ _________________ ________|        / _________|_
   |     ___       / \   _________   / \       |       / / _____    /
   |     \________/   \  \       /  /   \      |      / /  \_______/__
   |      \            \  \___     /     \     |     / /    |         \
   |_______\            \____|____/       \_________/ /_______/\       \
      |                                          _           /__________\
      `-----------------------------------------(_)----------------'

                  e n d l e s s   s u m m e r   r a v e 

                            lørdag 10 juni 1995
                      f o l k e t s  h u s  a s k i m

                                   /^\ 
                                 _/   \_
                               __\_   _/__
                             _/           \_
                             \_____________/
                    .------- -     | |      - -------.
                    :fiscii     ___|_|___            :
                    :   ^0012   \_______/            :
- -- ---- -- ---- - :                                : - ---- -- ---- -- -
g®m^g r i m l o c k : made for : magz/grt^pst        : my first juletrefot
- -- ---- -- ---- - : logo : filemenu                : - ---- -- ---- -- - 
                    :                                :
                    `--------------------------------'

      ____________ _________ _____   _ _________
     /           /         /     /_____        /.----------------------.
    /   \_______/         /     /     / __/   /____                    :
   /     ____/           /     /     /  \____/    /  hill, Magzie...   · 
  /_______\  _ _ _______/___________/____________/ skriv noe bullcrap  ¦
                                             g®m:   h    e    r    !   :
     _ _____                 _ _______          ¦          .________   ¦
            \  _____ _ __________     \ _ ______:______ ___|       /   :
             \/                 /     \\              /    !      /    :
             \/      ·   __/   /____   \\            /     ·     /-----'
            /       /    \____/    /    \\          /           / 
      _ ___/          _ __________/______\         /___________/  
          /_____________ _                \_______/



                                   /^\ 
                                 _/   \_
                               __\_   _/__
                             _/           \_
                             \_____________/
                    .------- -     | |      - -------.
                    :fiscii     ___|_|___            :
                    :   ^0013   \_______/            :
- -- ---- -- ---- - :                                : - ---- -- ---- -- -
g®m^g r i m l o c k : made for : acid/afl^grt^spa    : my first juletrefot
- -- ---- -- ---- - : logo : forbidden planet        : - ---- -- ---- -- - 
                    :                                :
                    `--------------------------------'

    ________/\   _______  ._____________
   /     __   \_/______ \ |    _       /  .-------------------------------.
  /   __/______/ \    /  \|    \______/   `--.                            :
 /    \_____/-/   \______ \     \------------'                            ¦
/______\     /_____________\_____\                                        |
 :  .____.      ____ __________ __________  _ _______         ____________:_
 |  |    |_____/_   \\         \\         \\// ____  \_ ______\            /
 |  |    ._     /    \\_____.___\\_____.___\/  \______/_\_    \\          /
 `--|    !/    /      \    _!__/ \    _!__/ \   l        /     \\ _      /|
    |_________/________\____|     \____|     \__________/ \_____\\/     / ! 
       :                    l______\   l______\                  \_____/ ·:
   .---'                       ____________                              .:
   :                           \          /                            .::|
   :                            \________/                         . .::::¦
   .                              |  ._|_             .-------------------'
   ¦                             ____|o \             :
   |               .----.     ___(°__|___)___         ¦
   :               :    :     \_/  (___)/\\_/         :
   !               `----:------/ \_____/  \\----------÷-------------.        
   :                    .    _/     \______\\_        .             :
   :                    ¦    \_______________/        !             :
 ._:___________________ ¡_______________ _____________:_____________:____________ 
 | .   ___      /     /_:\___________  /_\            / _____  \_______  _____/
 | .   \ /     /|    /      /\      / /  \\          /. \_______/_/    \/ \
 | .    \_____/ |  \/      /  \__    /    \\ _      / .  l        /        \ 
 l_._____\      l_________/ \___|   /\_____\\/     /__.__________/__________\
   :                    :       |__/        \_____/g®m:             :
   `--------------------'                             `-------------'

                                 (((((((( 
                                 |      |
                                 !______!   
                             __-(___)(___)-__
                             \__/ ((__)) \__/
                    .------- - /  ______, \ - -------.
                    :fiscii   /   _ -- _   \         :
                    :   ^0014 \____\__/____/         :
- -- ---- -- ---- - :                                : - ---- -- ---- -- -
g®m^g r i m l o c k : made for : acid/afl^grt^spa    : my first juletrefot
- -- ---- -- ---- - : logo : menu                    : - ---- -- ---- -- - 
                    :                                :
                    `--------------------------------'


.-----'u'-i-s---o-u-r---f-a-v-e---k-e-y-- -    .---------------------.
`-.          ______                       _____:_______________    ._:________
 _:_______  /      \ _ _______________ _ _\                   /_ __| .       /
 \        \/        \   _________    /    \\                 /     | .      /
  \       \/         \  \___________/___   \\               /      ! .     /
  :\      /           \                /    \\             /       · .    /
  : \____/             \______________/______\            /__________.___/  i
  :  g®m/_______________\                     \__________/           : 
  !                                             :                  .-:-.    n
.-:-------------------------------------------. :                  `-' : b 
: `------ ---- ---- ---.                      : :                      :    s
: [A] aLTER fILE fLAGS : [H] cOMMAND(S)   hELP: :[T] tIME   aND  .dATE : a 
: [B] bULLETINS   mENU : [J] jOIN   cONFERENCE: :[U] uPLOAD    fILE(S) :    t
: [C] cOMMENT tO sYSOP ¦ [M] aNSI/aSCII tOGGLE: :[V] vIEW  tEXT / aRC. : s
: [D] dOWNLOAD fILE(S) : [N] lIST  nEW fILE(S): :[W] wRITE  pARAMETERS :    i
:                      `----------------------:-'                      : i                       
: [E] eNTER mESSAGE(S)   [O] pAGE aCID!  (sYS):  [X] eXPERT     tOGGLE :    n
· [F] lIST   oF  fILES   [R] rEAD   mESSAGE(S):  [Z] zIPPY fILE sEARCH : c
. [G] gOODBYE (lOGOFF)   [S] dISPLAY    sTATUS:  [RZ]iMMEDIATE  uPLOAD :    c
                         [ORDER] Order Ascii's:  [WEEK]   vIEW wEEKTOP :  
                                              `----------  --- --------'    t

                                   /^\ 
                                 _/   \_
                               __\_   _/__
                             _/           \_
                             \_____________/
                    .------- -     | |      - -------.
                    :fiscii     ___|_|___            :
                    :   ^0015   \_______/            :
- -- ---- -- ---- - :                                : - ---- -- ---- -- -
g®m^g r i m l o c k : made for : kingpin/acs^lsd^spb : my first juletrefot
- -- ---- -- ---- - : logo : legodude w/lousy poem   : - ---- -- ---- -- - 
                    :                                :
                    `--------------------------------'
                           _____
                 _________/     \_
                /          \.._  /
              _/    _||_    \_/_/
              \    (_  _)    /
               \     ||     /|
                \    ||    /||
                 \   ||   / ||
                 .\______/. ||
                 |        | ||-----------------------------. 
                 |   ..   | ||   _                         :
                 | \____/ | || )_) _  __   __   __  _  __  :
               ._|________|_|| ) \ ( (  ) (__) (__) ( (  ) :
               |            ||              -' (           :
               | _        _ ||                             :
               | |        | ||    holier than the pope     :
               | |        | ||    using your lego dope     :
               | |________|(  \   the lord of false hope   :
               |_|  ____  `-\_/   Is this bullcrap? Nope   :
               (^)   ||   | || ----------------------------'   
                 |   ||   | ||g®m
                _!___||___!_||
               /_____\/_____\|

                                 (((((((( 
                                 |      |
                                 !______!   
                             __-(___)(___)-__
                             \__/ ((__)) \__/
                    .------- - /  ______, \ - -------.
                    :fiscii   /   _ -- _   \         :
                    :   ^0016 \____\__/____/         :
- -- ---- -- ---- - :                                : - ---- -- ---- -- -
g®m^g r i m l o c k : made for : stratos!/grt^mgs^scx: my first juletrefot
- -- ---- -- ---- - : logo : megastyle               : - ---- -- ---- -- - 
                    :                                :
                    `--------------------------------'

                                    /\
                                   /__\
                                  ______
                                 /______\
                                __________
                               /          \
                              /____________\     
                     /\      ________________             
          _______ _ /  \____/______ _ _______\ ___________ 
          \        //   \   _____  \_  _____/__\   ______ \ 
                  \/     \  \_______/_ \        \  \    /  \ 
                  /       \   \       \ \___     \  \___    \ 
  _ __/\  _ _____/         \___________\__________\____\_____\ 
        \/      /           \[ m e g a ]          \         
               /_____________\  __                 \         
                     /         (((________.         \
                    /           \_____.---|          \ 
                   /             ____ |---|           \
                  /           ___(°__||---|__          \
                 /           /   ___  )__/_ /           \
                /           /______)\   _/_/             \
               /                 \___\ /\                 \
             _/______              \__/                    \         
            /       /_ _____________  _________    _ _______\__     
          _/ ______/___ ______  ____\ \   \    \_____   _____  \_   
       ___\________    \      \/ \_____\_  \    \    \  \_______/_   
       \          /     \         \    _/   \    \_   \   \       \   
        \________/       \_________\_______  \_________\___________\   
        /       /_________\ [ s t y l e ]/    \                  \g        
       /                                /______\                  \®         
      /____________________________________________________________\m

                                   /^\ 
                                 _/   \_
                               __\_   _/__
                             _/           \_
                             \_____________/
                    .------- -     | |      - -------.
                    :fiscii     ___|_|___            :
                    :   ^0017   \_______/            :
- -- ---- -- ---- - :                                : - ---- -- ---- -- -
g®m^g r i m l o c k : made for : stratos!/grt^mgs^scx: my first juletrefot
- -- ---- -- ---- - : logo : mgs file_id.diz         : - ---- -- ---- -- - 
                    :                                :
                    `--------------------------------'
                       _____  _ _______     ________
             ____ __  /     \    _____/__  _\  ____/__
             \      \//      \   \____   \   \______  \
              \     \/        \      /    \        /   \  
               \____/          \___________\____________\
                g®m/____________\p r e s e n t s :


                                 (((((((( 
                                 |      |
                                 !______!   
                             __-(___)(___)-__
                             \__/ ((__)) \__/
                    .------- - /  ______, \ - -------.
                    :fiscii   /   _ -- _   \         :
                    :   ^0018 \____\__/____/         :
- -- ---- -- ---- - :                                : - ---- -- ---- -- -
g®m^g r i m l o c k : made for : nup/p^a             : my first juletrefot
- -- ---- -- ---- - : logo : nup                     : - ---- -- ---- -- - 
                    :                                :
                    `--------------------------------'

 _.--._     _
|   _ .|   (_)     _ _ __  _ __ ____________________________
|   \__|   ||            \ \\\ \\                          /
|______|   || [ n u p ]   \ \\\ \\                        /
.-`--'-.   ||_____ _ ______\ \\\_\\                      /
| | |  |\__l|                ______\                    /
|_| |__|__|_))               \     \\                  /
 ||_| |    ||                 \     \\                /.
 |(_) |           .--- - -- -- \     \\              /::
 |    |           :             \_____\\            /::::.
 |____|__         ¦                 g®m\___________/::::::..
 |______/         :
                  .  
    _    _ __ ____|_______________
    \             |              /
     \            |/            /
    .:\       _ __/            /
   .:::\                      /----- ---------- -.
 ..:::::\____________________/                   :
                                        _________¦________________
                                        \        :   ____ _      /
                                         \       .  /           /
                                          \      . /           /
                                           \     ¦/___________/
                                            \____:______\   
                                                 |      
                               - -- --- --- -----'

                                   /^\ 
                                 _/   \_
                               __\_   _/__
                             _/           \_
                             \_____________/
                    .------- -     | |      - -------.
                    :fiscii     ___|_|___            :
                    :   ^0019   \_______/            :
- -- ---- -- ---- - :                                : - ---- -- ---- -- -
g®m^g r i m l o c k : made for : nup/p^a             : my first juletrefot
- -- ---- -- ---- - : logo : outlaws                 : - ---- -- ---- -- - 
                    :                                :
                    `--------------------------------'

      _ ____.                                                
  _____     |___ ______________ ____    _ _____     ______________ ________  
__\____\    |   \ _____  _____/    /_____ ____ \ ___\            /_\  ____/__
      / \   !    \     \/  \      /     / \     \    \          /   \____.   
  ___/   \  ·     \         \    /     /   \_    \    /\       /         !   
__________\________\_________\________/     |_____\___/\      / ___________ _
                                    _ ______|        g®t\____/


                                 (((((((( 
                                 |      |
                                 !______!   
                             __-(___)(___)-__
                             \__/ ((__)) \__/
                    .------- - /  ______, \ - -------.
                    :fiscii   /   _ -- _   \         :
                    :   ^0020 \____\__/____/         :
- -- ---- -- ---- - :                                : - ---- -- ---- -- -
g®m^g r i m l o c k : made for : sca/polka           : my first juletrefot
- -- ---- -- ---- - : logo : sca                     : - ---- -- ---- -- - 
                    :                                :
                    `--------------------------------'

                                     .:.
                                   .:::::.
                                 .:::· ·:::. 
                               .:::·     ·:::.
                    ______/\_.:::·_________·:::.____________
                ____\     ___/____  ._____/____ ________   /
                \    \______.    /  !         / \         /g
                 \          !   /   ·        /   \_      /® 
                  \____________/____________/_____|_____/m
                   .:::·                           ·:::. 
                 .:::·        !PolkaBrødrene!        ·:::.
               .:::·                                   ·:::.
             .:::::::::::::::::::::::::::::::::::::::::::::::.

                                   /^\ 
                                 _/   \_
                               __\_   _/__
                             _/           \_
                             \_____________/
                    .------- -     | |      - -------.
                    :fiscii     ___|_|___            :
                    :   ^0021   \_______/            :
- -- ---- -- ---- - :                                : - ---- -- ---- -- -
g®m^g r i m l o c k : made for : stratos!/grt^mgs^scx: my first juletrefot
- -- ---- -- ---- - : logo : scoopex                 : - ---- -- ---- -- - 
                    :                                :
                    `--------------------------------'

                                                            _ ________  
   ______/\__    _ ________ ____________ _________ __________ _____  / .:::
_ _\  ______/_____   .____/__          /         / _____    / \_____/_.:::
    \______.     /   !      /       · /       · /  \  _/   /   |:::. .:::
           |    /    ·     /       / /       / /    \_____/    | :::.:::
 _ __ _________/__________/\________/\________/________!_ _______ :::::
                                                       :   g®m    .:::.
                                                                 .:::::.  
                                                                .::: :::.
                                                               .:::   :::.
                                                              ·:::    
                                                             .·.·
                                                              .  
                                 (((((((( 
                                 |      |
                                 !______!   
                             __-(___)(___)-__
                             \__/ ((__)) \__/
                    .------- - /  ______, \ - -------.
                    :fiscii   /   _ -- _   \         :
                    :   ^0022 \____\__/____/         :
- -- ---- -- ---- - :                                : - ---- -- ---- -- -
g®m^g r i m l o c k : made for : stratos/grt^mgs^scx : my first juletrefot
- -- ---- -- ---- - : logo : scoopex file_id.diz     : - ---- -- ---- -- - 
                    :                                :
                    `--------------------------------'

                    _______/\__  _ _________ __._____
                  __\   ______/____  ._____/_  ¡    /  
                .:\  \_______.    /  !      /  · __/::.:.·
              ·.·::\         |   /   ·     /       \·:·
                   ·\___________/_________/    :    \g®
                     [ p r e s e n t s ] _ ____¡_____\m
   
                                   /^\ 
                                 _/   \_
                               __\_   _/__
                             _/           \_
                             \_____________/
                    .------- -     | |      - -------.
                    :fiscii     ___|_|___            :
                    :   ^0023   \_______/            :
- -- ---- -- ---- - :                                : - ---- -- ---- -- -
g®m^g r i m l o c k : made for : enzo/hf^lsd^psg     : my first juletrefot
- -- ---- -- ---- - : logo : skytower                : - ---- -- ---- -- - 
                    :                                :
                    `--------------------------------'

      . 
   .:::  denmarks fiskest board! ·
  .:::             ______        :         prestige/hellfire/lsd dhq
 .:::   .         /     /  ______:____               
.::: .:::. _ ____/     /_ _\_        / main fisk -> enzo/psg^hf^lsd
 ::::: ·::.     /     /     /       /
        :::.  _/     /    _/       /         (· smaller fisks ·)
       .:::   \      \      _     / raj!^psg ÷ fury^psg ÷ snake&delby^psg
     .:::: ____\      \_____/    /        mickey^vty ÷ mandrake^vty
  ..::::        \______\ __/    /:                     
   ·::· :::::::::::::::::\_____/ `----------------- -
     ·     ::::::::::::                __________________ 
           :::::::::::: _ ___________ _\                /_ ______ _ __________
- -------. ::::::::::::             /   \              /______  /   __       /
A4000    : ::::::::::::          · /     \            / \______/__   \______/
   28800 ¦ ::::::::::::         / /       /\         /           /    \
1gig hd  : :::::::::::: _________/________/\        /___________/______\
    .----' ::::::::::::                     \______/g®m
    `-- -- :::::::::::: ------- -------------------------------------------.
                      ++45-7483-3886           ++45-7483-3974              :
        - ---- ------------------------------------------------------------'


                                 (((((((( 
                                 |      |
                                 !______!   
                             __-(___)(___)-__
                             \__/ ((__)) \__/
                    .------- - /  ______, \ - -------.
                    :fiscii   /   _ -- _   \         :
                    :   ^0024 \____\__/____/         :
- -- ---- -- ---- - :                                : - ---- -- ---- -- -
g®m^g r i m l o c k : made for : stratos!/grt^mgs^scx: my first juletrefot
- -- ---- -- ---- - : logo : stratos!                : - ---- -- ---- -- - 
                    :                                :
                    `--------------------------------'

   :
   :-----------------------------------------------------------------------:---
   :                                                                       :
   :_____  _______________________________________________ _______     ____:
  _/____/__\______  _____/  __      /________  /___  ____//_____  \  _/ ___/_ _
__\_________  /   \/ \|     \______/        / /    \/ \  / \   /   \_\_________
          _/ /        \      \  \  \___      /         \/   \____   \        _/
_ __________/__________\______\  \____|     /___________\____________\_______ _
   :g®m                               |____/                               :
   :                                                                       :
---·-----------------------------------------------------------------------:
                                                                           ·
                                   /^\ 
                                 _/   \_
                               __\_   _/__
                             _/           \_
                             \_____________/
                    .------- -     | |      - -------.
                    :fiscii     ___|_|___            :
                    :   ^0025   \_______/            :
- -- ---- -- ---- - :                                : - ---- -- ---- -- -
g®m^g r i m l o c k : made for : stratos!/grt^mgs^scx: my first juletrefot
- -- ---- -- ---- - : logo : stratos file_id.diz     : - ---- -- ---- -- - 
                    :                                :
                    `--------------------------------'


                 .:::.. ----------------------------------.
                .::: ·:.   blah blah blah blah blah blah  ¦
                ::  ¦                                     ¦
                :::.·      the new ascii colly from       ¦
                 ·::::.    (skriv hva du vil, for pokker!)¦
                   :::::.                                 ¦
               .    . :::. ___  _  _  ___  __   ___       ¦
               :::. ¦ ::::  (  (  (_\  (  (__) (__        ¦
               g:::..:::·                      ---'       ¦
               ®m······            - --(grt^mgs^scx)- ----'


                                 (((((((( 
                                 |      |
                                 !______!   
                             __-(___)(___)-__
                             \__/ ((__)) \__/
                    .------- - /  ______, \ - -------.
                    :fiscii   /   _ -- _   \         :
                    :   ^0026 \____\__/____/         :
- -- ---- -- ---- - :                                : - ---- -- ---- -- -
g®m^g r i m l o c k : made for : waffle&arcane/sqh   : my first juletrefot
- -- ---- -- ---- - : logo : squash                  : - ---- -- ---- -- - 
                    :                                :
                    `--------------------------------'

                    ..          .__________                       
  __________     .::··::   _____|         / ___________ __________ 
__\  ______/__  :::    :::      |        /_________   /_\  ______/__
   \______.   \:::      :::     !       / \          /   \______.   \
          !    :::   .  :::     ·      /   \__      /    _______!_.  \
______________ ·::  :.  ::· __________/______|     /_____\        |___\____
g®m             ·::. ·:::·                   |____/       \  _____!___    /
                  :::::::.     .------- -------------------\ \           /
                         ::.   : [ p  r  e  s  e  n  t  s ] \ \_____    /
                          ···  `----------------------------.\____|____/
                                                      - ----'
                                   /^\ 
                                 _/   \_
                               __\_   _/__
                             _/           \_
                             \_____________/
                    .------- -     | |      - -------.
                    :fiscii     ___|_|___            :
                    :   ^0027   \_______/            :
- -- ---- -- ---- - :                                : - ---- -- ---- -- -
g®m^g r i m l o c k : made for : jedi/dcs            : my first juletrefot
- -- ---- -- ---- - : logo : total panic             : - ---- -- ---- -- - 
                    :                                :
                    `--------------------------------'


  ___:_______________________________________________/\     ____.
  \_________  _____/_____  \__________  _____/________ \__ /  __|________
     |/     \/ \  / \   /   \  /      \/ \  / \         _//   \         /
     !          \/   \_____  \/           \/   \___     \/     \___    /
    /:___________\____________\____________\______|      \____________/
     |                             __             |_______\
     ¦                           ./  \:
     !                           |    |
     |                         __(_  _)__
     :                  _    ___(° )( °)___
     `- - ---- --- -- _| |---\_/ ¯¯ \¯¯ \_/- --.
                     | |_|_  _/   (__)   \_    :
                     |_|\_ \ \ (________) /    !
                      (_  _/  \  V -- V  /     |  __
                        \ \    \________/      ¦ /_(
                         \ \_____ _\/_ ________¡((__)                                                          
       .-- -------- --- --\______(    )__________(__)
       :                          \__/           
       ¦                          ||||  
       ¡                        __||||__      
       .                       /___||___\  
       :                              ___________
     __¡___________________/\         \         /______      ___________
    /  : _______  /_________ \__ ______\       /       \  _ /          /
   /   ! \     / / \          _//      \\     /         \\//  /\______/___ 
  /    ¦  \_____/   \___      \/        \\   /           \/     \_       /
 /_____.___\g®m/_______|       \_________\  /_____________\_____________/
       :               |________\         \/ 


                                 (((((((( 
                                 |      |
                                 !______!   
                             __-(___)(___)-__
                             \__/ ((__)) \__/
                    .------- - /  ______, \ - -------.
                    :fiscii   /   _ -- _   \         :
                    :   ^0028 \____\__/____/         :
- -- ---- -- ---- - :                                : - ---- -- ---- -- -
g®m^g r i m l o c k : made for : acid/afl^grt^spa    : my first juletrefot
- -- ---- -- ---- - : logo : xs to da ravezone menu  : - ---- -- ---- -- - 
                    :                                :
                    `--------------------------------'


·.              .:::    _________________ ___   __________________ ____________
 ·:.     .:::  .:::      ________  _____/ ___\  \                /________ _  /
  :::.  .:::  .:::   .    /      \/ \       / \  \_______.___   / \          /                             
    :::.:::  .::: .:::.  /           \ ____/   \   \    _¡__/  /   \_       /·
      ::::    ::::: ·::./_____________\_________\   \____|    /_____|      / .
     .::::.          :::.                               .|___/____  |_____/  ·
    .::::::.        .:::._______________ ____________ __|        /__________ :
   .:::  :::.     .:::: |              /_______     /   |       /_______   / :  
  .:::    :::. ..::::   |      \______/ \          /    !      / \________/__:                               
           ::::.·::·    |       \        \_       /     ·     /             /:           
                  ·     |________\ _______|      /___________/_____________/ :     
                                  ________|_____/__ g®m   :                  :
     __________   _ ____________ _\               /_______:_universal ravers :
   __\____    /_____           /  \\             /______   /  are gathered   :
  /   .______/     /        · /    \\           / \_______/__here at  Basic  : 
 /    !           /        / /      \\         /            / Instinct to    :
/________________/__________/________\        /____________/  salute the  .-.:
 :                        .-----------\______/----.       :style of techno: ::
 :                        :                       :       `---------------÷--'
 :  (A) aLTER fILE  fLAGS : (H) cOMMAND(S)   hELP : (U) uPLOAD    fILE(S) : : 
 :  (B) bULLETINS    mENU : (M) aNSI/aSCII tOGGLE : (V) vIEW  tEXT / aRC. :   
 :  (C) cOMMENT tO  sYSOP : (N) lIST  nEW fILE(S) : (W) wRITE  pARAMETERS : . 
 :  (D) dOWNLOAD  fILE(S) : (O) pAGE aCID!  (sYS) : (X) eXPERT     tOGGLE :   
 :  (E) eNTER  mESSAGE(S) : (R) rEAD   mESSAGE(S) : (Z) zIPPY fILE sEARCH : · 
 :  (F) lIST   oF   fILES : (S) dISPLAY    sTATUS : (RZ) iMMEDIATE uPLOAD :   
 :  (G) gOODBYE  (lOGOFF) : (T) tIME   aND  .dATE :                       :   
 :                        :                       `-------- --- - - -- ---'
 `-------- --- - - -- - --'





                     ..and now.. a little-ascii-comic
              (I think all scandinavians will get the point, 
                         atleast all Norwegians..)




     .---------------------------------------------------------------. 
     :                    _ ____                                     :
     :         _ __ _______ ____) _____  _ __________ ________       :
     :                    /______     /____         /_\ _____/___    :
     :          _ _______/      /    /    /        /   \_____   /    :
     :            ____/        /    /    /        /            /     :
  _ _:_ ___  _____/   ________/_________/________/____________/      :
     :                                           [ f i l o s ]       :
   _________                        b y                              :
___\_      /           _____ _ ___________     _________             :
\_________/           / ___/___   ____   /__  /        /        __.____
  |     |    .------ / /      /  /___/  /   \/        / ---.   (_______)
  !     _    : g®m  / /___   /  /   \  /             / '95 :  __·'''''`_
 _-----(_)__ `-----/________/_________/_____\/      /------'  \_   _  __) 
( __  _  ___)                              _ ______/ ·001       \__/  \_
 \_/ /__/                                                         \  __/ 
  /    (_                                                          )).
  \_____/------------------------------------------------------------'

 .---- -                                            _________                   
 :                                                  \      _/___
 :                                                   \_________/   
 :                                                     |     |  
 :                        .--------------.             _     !
 :                        | kremt, esse..:          __(_)-----_    
 :              _____.__  | harru fyr??? :         (___  _  __ )
 :             (________) `-.------------'             \__\ \_/
 :             _''`````·__  :                          _)    \   
 :            (__   _   _/ -'                          \_____/             
 :             _/   \__/                                /    \          
 :             \__   /   _ __                          /    \ \         
 :             ./_ (( __(_\__)                        /     / /         
 :             | |  ____|(/_)                        /_____/ /          
 :             | |__|                                 |   /_/           
 :             |_|_ |                                 |  (_)            
 :             (_)| |                                 |    |            
 :          /\__|_|_|__/\                          __/\____|             
 :         /______|______\                        (_________)       g®m 
 `-- ------------------------------------- -       -      - -----------. 
 .---------------------------- -  ---------------------------- - ------' 
 :                                                 _________
 :                                                 \      _/___  
 :                                 .---.            \_________/
 :                                 |fyr|___.          |     |            
 :                                 `---'   |          _     !             
 :                                         |       __(_)-----_     
 :             _____.__            hei!    |      (___  __ __ )
 :   hmf,     (________)             ` O  <'          \_/  \_/       
 :  esse..    _''`````·__           __/|\__           _)    \        
 :        `  (__       _/       ___    |              \_____/            
 :            _/  /\__/        ////   / \  _          _/    \           
 :            \__   /          \\\\__/___\//_________//    \ \          
 :            ./_ ((            \\\_______/__________/     / /          
 :            | |  ||            ¯¯                 /_____/ /           
 :            | |__||                                |   /_/           . 
 :            |_|_ ||                                |  (_)            · 
 :            (_)| |)                                |    |            : 
 :         /\__|_|_|__/\                          __/\____|            : 
 :        /______|______\                        (_________)        g®m: 
 `----- -                                                    .-- ------' 
                                                             `--sloott-- -


                ... enjoyed it? Did you have a good laugh?
                Hope so.. the humour stinks, and that's the
                     great part about it.. well.. here
                            is "Filos #002"...



     .---------------------------------------------------------------. 
     :                    _ ____                                     :
     :         _ __ _______ ____) _____  _ __________ ________       :
     :                    /______     /____         /_\ _____/___    :
     :          _ _______/      /    /    /        /   \_____   /    :
     :            ____/        /    /    /        /            /     :
  _ _:_ ___  _____/   ________/_________/________/____________/      :
     :                                           [ f i l o s ]       :
   _________                        b y                              :
___\_      /           _____ _ ___________     _________             :
\_________/           / ___/___   ____   /__  /        /        __.____
  |     |    .------ / /      /  /___/  /   \/        / ---.   (_______)
  !     _    : g®m  / /___   /  /   \  /             / '95 :  __·'''''`_
 _-----(_)__ `-----/________/_________/_____\/      /------'  \_   _  __) 
( __  _  ___)                              _ ______/ ·002       \__/  \_
 \_/ /__/                                                         \  __/ 
  /    (_                                                          )).
  \_____/------------------------------------------------------------'

 .---------.---- - ---                                     - --- ------. 
 :vi prøver:                                       _________
 :igjen... :                                       \       /___
 :---------'                                        \_________/
 :                       .------------------.         |     |
 :                       : god dag, esse... :         _     !
 :                       : har du en sigg?  :      __(_)-----__
 :              _____.__ `----.-------------'     (___   _  _  )
 :             (________)     :                       \___\ \_/
 :             _''`````·__    :                        _)    \
 :            (__   _   _/  --'                        \_____/         : 
 :             _/   (__/                                /    \         : 
 :             \__   /   ____                          /    \ \        : 
 :             ./_ ((___(_\__)                        /     / /        : 
 :             | |  ____|(/_)                        /_____/ /         : 
 :             | |__|                                 |   /_/          . 
 :             |_|_ |                                 |  (_)           : 
 :             (_)| |                                 |    |           . 
 :          /\__|_|_|__/\                          __/\____|             
 :         /______|______\                        (_________)       g®m: 
 `--------------------- - -                              .------- - ---' 
                                                         `- --  -------. 
 ·                                                _________            :
 .                             .------------.     \       /___         : 
 :                             :ziggy marley:      \_________/         : 
                               `-----------.'        |     |           : 
 :                                         |         _     !           : 
 :                           yo, maaan!    |      __(_)-----__         : 
 ·             _____.__    smoke some weed |     (___      _  )        : 
 . .------.   (________)    maaan!   ` O  <'        \__/\  \_/         : 
   |  bah,|   _''`````-__           __/|\__           __/   \          : 
 : |esse..|  (__       _/       ___    |              \_____/          : 
 : `------`-  _/   ___/        ////   / \  _          _/    \          : 
 :            \__ (_           \\\\__/___\//_________//    \ \ ))      : 
 :            ./_ ((            \\\_______/__________/     / /         : 
 :            | |  _             ¯¯                 /_____/ /          : 
 :            | |__||                                |   /_/           : 
 :            |_|_ ||                                |  (_)            : 
 :            (_)| |)                                |    |            : 
 :         /\__|_|_|__/\                          __/\____|            : 
 :        /______|______\                        (_________)        g®m: 
 `--- --  ----- - -----------------------------------------------------: 
                                                          :            :
                                                          `-- -finitas-' 



                look out for more filos (tm) comic strips 
                     in further ascii collections.. :)


















 
                       
     .-------------.   during the making of this colly I was mostly 
     |     .-.     |   listening to these melodic noises :
     |     | |     |
     `--:--' `--:--'   · jimi hendrix      · modules from grt-composers
        |\_____/¡      · the doors         · biosphere
       _|_______|_     · kraftwerk         · a couple of trance cd's
 .   ./_         _\.   · apoptygma berzerk · a jungle cd + sum ambient
 .   | |         | |                    
 :   | |_________| |           _________                           .
 :   |_|  _____  |_|   ________\\_____//_________                  .
 :   (^)   (|)   (^)   \  ______  ____  ______  /  .-------.       : 
 `--__ |    |    | __---\ \/////|(____)|\\\\\/ /   :       :    .--'
   /  \|____!____|/  \   \ \////| .... |\\\\/ /----'       :    :
  (_________|_________)   \__________________/             `----'
              



                    I can't remember what I ate, drank,
                       saw, smelled blah blah blah, and
              actually I don't think any of you give a shit..


      call genetic waste or/and basic instinct to order  my asciis...
         these boards are actually two of the three best boards in
            Norway, so get registered here or stay un-fished..

              Ask a nice sysop for the number/nup/syspw/etc..







                  .--.
                  :  :               .------ ---------- ------.
    i   .-------- :--'          _____:____                    :  
        :         :         _ __\_____   /  e     c   s       :
   :  w a n t   t o                __/ _/__   p e   t     .---'
   :    :         :                \__    /  &            :
   : s e.n d  m y :           _ _____/   / e       d      `--. 
   :    :         :d e e p e s t    /___/    g a r   s       :
   `----'         :                  .                       :
                  :                  :                       : 
                  :  .------------- -' t o  t h e s e        :
                  :  :                                s n ø m.e n n :
                  `--'                                       . 


                                     nup 
                                     tbm
                                    gozz
                                    zeus
                                    jedi
                                    juan
                                   fatal
                                   u-man.
                                  desoto:
                                  elfin!::·
                                 artcore:::..
                                stratos!:::::.·
                                pro^arts::::.::..
                             chrombacher::::::·::.
                          epsilon^design:::::::::::...


      + and to all of those who included me in their 'respects' list.
          i am on the top of the world every time that happends.


                 ¡ would have appreciated if you made me :

                           · a grotesticle ascii
                           · a grimlock ascii
                           · a messy in yer collies

             that would have been a really neat thing to do...


















                         _____    __
                         \    \  /  \
                          \    \//   \ e s s a g e s
                           \___\/     \
                               /_______\

·acid/afl^grt^spa : hei... sorry for at jeg ikke dedikerte min forrige 
 colly til deg. Forgive me father, for I have sinned. 
·stratos/grt^mgs^scx : venter spent på en ny colly..hehe.. jada, du
 får den weektop-premien snart... hahaha..
·kingpin/acs^lsd^spb : hihi.. lego og simpsons ruller. .. hope you liked
 the lego-dude in this colly.. Jeg likte den iallefall..
·sca/polka : ring genetic snart! Hah! jeg fikk tyrkisk pepper av min
 kjære mormor! Mohahahahaha!!
·fatal/e^d : thanx for the grimlock ascii. I used it in 'Gale Gele Menn'
 my 2nd colly. also a big 'thank you' for using TWO of my asciis in
 your brilliant colly 'King for a day - fool for a life time'. I am
 honoured. Hope to see a messy from you in your next colly.. :)
·gozz/hny : thnx for the very fast asciis.. I am very glad you made'em.
·all grt members : jeg elsker dere alle sammen. Det gjør jeg virkelig.
 Dere må høre den modulen til laimbrain, blockhead og superted. Den
 ruller så det ryker.
·the rest of my scene-pals : sorry, no need for messy this time.













                                                        .
                                                        ·
                                                        :
                .---- -                                 .
                :   last words is coming straight up... .
                .                                 _ ____:
                :
                :
                 
                 
 














                
 .- ---- - - --- -
 :
 : okeli.. hehe.. hope you liked my 3rd colly so far.. actually it's not
 : that much left to read.. so you'll have to wait for my 4th colly 
 : which will be out in a couple of weeks I guess. Why is most of todays
 : collies 100% requests, a small text    _________________
 : and a respect list?    Why can't you  /                 \
 : ascii-fisks do some dedications and   \   ___     ___   /
 : drawings and stuff like that? Yup,   __\  (__)   (__)  /__
 : some of you are doing this, but far  \__\___  ` '  ___/__/
 : too many aren't. Anyway, fisk on!         \ \...../ /
 `------------------------------------ -- -   \_______/ -- -grimlock'95-- -
























  



        Når alt kommer til alt, 
          er det bare snakk om :

                                 · respekt
                                 · respons
                                 · tillit
                                 · prioritering





















                        grimlock fisked your soul 

                                   with

   _____
  /   __\ __ ____      ._________
 / gZ!  \\\//_ __\_____|        /-------------.
/________\\//  \      _|____ __/_____         :        my first..
   .      \/    \__________//_______/         :
   :       l________\  |     /                :
   :                   l____/                 :    ____
   :           ._______________        __________./ __/____   ._____
   :         __|_______ ______/_____ ./   _______l______  _\__|_____\_____
   :         \________//________ _  \|      \          / __________//____/
   `---------- l____/ ------- |      l_______\  _____________\l_______\
                              l_______\
  ________                               ........................
  \       \        ________ .______      : ._______             :
   \ ___ __\_ _____\       \|     /_______ |___   /_____        :
.---\  //   //      \_ gZ!  |  __/     _ _/   /__/      \----------------.
:   __//___//_______________l____________________________\      :        :
: ____\___ _  \                          .                      :        :
`-\___________/--------------------------:----------------------:--------'
    ._____     ________________    ._______________  ___ ______ : ._____
 ___|_____\__ /  __________   /____|_______ ______/____//___  _\__|_____\____
/________//____ _  \  /   /__/  _ ________//_________/     / _ ________//___/
    l_______\l______\/_____________l____/.        /______________\l_______\
                                         :                      .
         ..juletrefot!                   :......................:




                           'my first juletrefot'

                         a grotesticle production

                                 june, 1995

















                 this is the end, my only friend, the end

                                                  - guess who!





                                  p h i n

                                         ____
                                        (____)
  _________________/\_ ______ _________ _________ _____
  \  _______         /      _)        /         /      \ ___________
   \ \______________/\     (_.       /\        /\      \\          /
    \___________/     \      |______/  \______/  \______\\        /
                       \_____!                        g®m\_______/ 


                               my new style?



                             Sun Aug 20 09:04:46 1995

                                 __  ._   __
                                 (__ | ) (_/__
      _________________..::::.                        _ _________  _________
  .___\       /    .:::·· .::·__________        ________.____  ./__\       /
  |    \     /  |     .  .::·          /___.  _/   _____|  _/ _/  \_\     /
  |  \  \   /   '  __::.:::_\__   _ __/_   |__\___ __l__.  \       / \   /
  |   \    /_______/ ::::· \____    ___/   |     / \ '  |___\_____/\    /
  l____\  /[rLf]    .::::::.   \____/\___  .  __/_______|    oS!l___\  /
        \/            :  ··::::...      \__|__/                      \/
                      ·      ····
                           p  a  l  a  c  e
  
    
                                * MOT!ON HQ  *
                            * TRADERS DREAN HQ  * 
                           * TRSI RECORDZ DK HQ  *
                              * DREAMCHART HQ  *
                              * HOODLUM DK HQ  *
                            * DATA DIVISION EHQ *
                               *  PUZZLES HQ  *

                a4ooo/o4o/25/2.5Gb/1x33.6DS/1x28.8DS/1x16.8DS
                            Amiga/Ascii/Consol/PSX
    
                            tHe oNEs mAK!Ng iT rUn
  
           ZINKO^PLAYMATE^SISko^BILBO BAGGIn^NEIL/FLT^LABEL/LSD-DD
             UFOK/MsT^LsD^PsG^iHS^FURY/PSG/M!/SYS/HLM^DELIVERYMAN
  
                         <0> +45-58ASK4IT 3NDs RD <0>


                                        .
        .                    _____: . O  o                               O
   _____|_____.      _____  .)    |____o [ t . H . E  - y . A . R . d ]_o .
 _|      /   .|_____/_   /_ : _   |                                       :
 \      /    |/      /   _//  \    . ahs . bgirl . arcade . srz . tac .   |
  |____/|____/      /__________\  . lp! . soia . pnk . omen . mce . pph . |
            /______/     _ _:   _____          ______  __________ ________:
                         \\\.  /    /__________\_   /_/  _      //  ._   /.
  consoles.amiga.graffiti   ! /    /|    /   _      \    /     /    |/    |
  ascii.hiphop.mp3.ibm/pc   |/_____     /____\_______\___\________________|
  classics.drugs.linux/dd   :_  t^/____/   _.  zANEr/diPSWiTCH/hAsH/cRAZY |
                             (_____________)| ___________ _______ _ ______:
  one of the finest in +49             _ _ ___)         (_)               :
                              #1 33k6.  #2 28k8.  #3 64k isdn #4 64k isdn
                              #5 telnet #6 telnet #7 telnet   #8 telnet
                         

