
     ______________________________________________ /\ _________________
    |                                              /  \                 |
    |      U N D i S C O V E R E D                /    \  iNVASiON^DHQ! |
    |     _________                              /      \  cRAZY aCiD   |
  ________\       \     __________  ___________ _\______/_  ____________|
  /        \       \____\         \_\_____     \         /__\    ______/_
 /__________________\    \_________\     /     /________/    \______     \
    |         /___________\     /_____________/        /__________________\
    |______________ ____________                                        |
  __|\_____       /     _      /_____________________________           |
  /      _/______/_/\_________/      /       /      ________/___________|_
 /___________________\       /______________/_____  /                    \
    |                                            /________________________\
    |          mYSTiC^rOYAL wHQ  ____________ _____________             |
  __|____________________________\____      /     ________/__  _________|_
  /                                __/    _/_ __  /         /__\_____     \
 /_________________________________\         \ /___________/        /     /
    |                               \_________\           /______________/nK
    | ND1 +31-229-544-442! V.34+                                        |
    | ND2 +31-229-541-442! V.34+      mUAD'diB/MST^RYL ^ KiLLraVeN/MST  |
    | ND3 +31-229-544-331! V.Terbo   wiSHBRiNGER^HOS ^ mOTiVE pOWER/MST |
    |     !aLL uSR mODEMS!             pYXiS/CCN ^ sCHWABENpOWER/HLM!   |
    |                                                                   |
    |  aMiGA 4ooo/o4o pOWER! eLiTE^pC^xTD^rEQ^cRAZYaCiD wE hAVE iT aLL! |
    |___________________________________________________________________|

       tHiS fiLE wAS uPLOADED bY sATAN'S FIRe     ^ [===( iMN/rDZ/rYL 
                pASSED hERE oN 12-21-1995, 01:34:11 aT nODE 03




                   ._                         ._             ._
             /\ ___)_\__         .:::.. /\ ___)_\__    /\ ___)_\__
           _/  \   __ \ \__   ..::· ·::.  \   ___  \__/  \______  \_
----.  _ __)       _______/_.:::·    :::       |     \_        /    \_
 .--' _ _________   |      /:::·     :::____          /____   /      /
 `-----------.  \___|     /  ·::.  .:::    \___|     /    \________ /
.--------- --'      l____/    ··:::::·         l____/  ....       \/
`-- ------ - -  - --.                               .:::::::..
                .---'      r.O.a.d.h.O.g.z         ::::·  ··:::
              ._`-----.       ._             ._    :::::    ·:::
        /\ ___| \__   `-/\ ___)_\___   /\ ___)_\__  ·::::   .::::
      _/  \__ l  \ \_ _/  \   ___   \_/  \_     \ \_   ...::::::
    __)_________     \_        |     /      _._____/_ .:::::::·
   _ ______   |       /______  l    /____.__ l__    /:::::··
          \___|      / [rLf]\_____ /oS!  | \______ / ·::::.
              l_____/            \/   ---'       \/    ··:::.  .
                              .---------'                 ··::::
                              |                              ·:·
                              `--[·sATAN'S FIRe·]---.
    .---- -[·sAL-1!·]- ----[·DiABLO·]- ---- - --- --'
    `-- ------------------ - ------------[·sCARFACe·]------.
      .----[·MARIO·]----------- --  - ---------------------'
      `--------------- -[·tWiSTER·]-- ---[·HYBRiD·]------ - ----- - -.
                                     .------- - ------[·jOPITER·]-- -'
                                     `---[·iNFERNO·]--------------------.
  .-  -- --- - ----- ---[·tHE dOCTOR·]----------------------[·zAphOd·]--'
  `-- -   -----   -- --------------.
                      .--------- --'
                      `------------------- ---------- - -  --------.
                                       -  - -----  _________  --- -'
                                                   \___     |
         _______                  _______________   /    ___|___________
         \    __|_________        \      _______/__/_    \          ___/
      ____\_______       /  _______\__    \/        /_____\         \
      \        \/    ___/___\_______  \        ____/    sF!\         \
       \____         \          ___/   \______/             \         \
            \\________\         \_______(») b A C K F I R e (¬)
                       \         \         +31.(0)73.PRIVATE
 ___________________    \  - - ---'        +31.(0)73.5215288
_\   ______________/                  ____________________
\      ________/_  __ ___________    _\     _____________/
 \        \  _____ __________   /    \     ________/____
  \        \|     |/  \________/______\     \/         /
   .        \     /______|             \          ____/
         ____\    |      |             /\________/
            :_____|      |            /
                         :           /          2* cREDITS fOR mAJORS
                         .          /    3* cREDITS fOR mAJORS oF oWN gROUP
.--- --  -  - --- -   ---'         `-   -  -- -- -  - -  ----- -------------.
¦    ·cREW:·sATAN'S FIRe/rDZ/rYL/tAB!/oS!·mICKy zOMBIe/tYRANNY/d0D/tAB!·    ¦
¦   ·=zEn=/rDZ/tCT/kLS!·pENTiUMMANiA/t.C.O.·o-5 dAY aMIGA/cONSOLE/pEECEE·   ¦
¦  ·o-1 dAY rOadhOgging aSCII pACKS·oNLINE aSCII oRDERING fROM fOREIGNERS·  ¦
¦       ·rOadhOgz  aPPLY hQ·rOYAL cONSOLE mEMBER bOARD·tAB! wORLD hQ·       ¦
¦         ·oFFSPRING mEMBER bOARD·iMMUNE! wORLD hQ·fRIENDLY sYSOPS·         ¦
¦-- -- ---- -- - ----------- -- - --- - --- -- ----- -- ----- --  ----- ----¦
¦    uPLOADER:sATAN'S FIRe           nODE: 1           dATE:12-21-95 (Thu)  ¦
¦    lOCATiON:iMN/rDZ/rYL/t4F/nCL/tA                   tIME:01:24:06        ¦
`------------ - -- ------------ - ------------------ - - --- ----- ---------'                                                                   
                  --*-- xROADs x-ADDEr v1.0 By RaPiDo/XRoADS --*-- 
                                                                   
                              .
                .___________ _|_ ______________________________.
                |             |                                |
                :   bOONDOCKS · oNE oF tHE fASTEST iN eUROPE   |
  . _______ __ _|_ ____             ______           ________  :      _____
 _|_\_    / .   |  .   \_ __  ______\_.   \  ______ _\_.    /__| ___ /  __/__
  |  /   /  |   :  |    /   \|    /   l    \/  .   \   l___/\_ |/   /___    /
  :  \   \______|______/     \   /_________/   |    \________/ /  _/_______/_
 _l______/sc    :    _/    \____/         \__________/  _/     \___)         |
|               .    \_____|                            \______|             |
|                                                              :             |
|      hELLFiRE & lSD wHQ! · tRISTAR & rED^SECTOR iNC. & iLS aMIGA eHQ!      |
|     tRiSTAR & rEDSECTOR iNC. cONSOLE aND gERMAN cONSOLE sYNDICATE wHQ!     |
|       tRiSTAR & rED^SECTOR iNC. /X-iNNOVATiON wORLD diSTRiBUTiON sITE      |
|              dREAMCHARTS, sUNFLEX iNC. & dEViOUS dEZiGNS dHQ!              |
|            -g^sTYLE! & tWISTED wHQ! · pRO aRTS & rOADHOGZ eHQ!             |
|                                                                            |
|                                 mASTERS aRE:                               |
|     -·>s/\L-oNE!·mARIO·sECTORCHARGER·aPOLLO·aSTRO·cOLONEL·gAZ P·eCS<·-     |
|                                                                            |
|     2 * cREDITZ fOR mAJORS! 3 * cREDITZ fOR mAJORS fROM yOUR oWN gROUP!    |
|                                                                            |
|  +31-(o)-548-54O-653        +31-(o)-548-521-716       +31-(o)-548-521-848  |
|    -·>16k8 dUAL<·-            -·>28k8 dUAL<·-           -·>28k8 dUAL<·-    |
|                                                                            |
l_________._ _                                                  _ _._________|
 ________ |   -·>nO nEW uSER pASSWORD aND/oR sYSTEM pASSWORd!<·-   | ________
|________||                                                        ||________|
          :        uPLOADEd bY -TCB!-           oN nODE #01        :
          .   tIME aND dATE oF tHE uPLOAD: 11:30:42 , 12-18-1995   .
 
å
 
                               :::::::::::::
                               :::::::::::::
                               :::::::::::::
                               :::::::::::::
                               :::::::::::::
                               :::::::::::::
 
						 __
					     __/\\//\__
					   _/ __ \/ __ \_
		   _ __ __ _            _  )  \|.--.|/  (
		_./ Y  Y  Y \._  ___ __/(__\_ _/\/\/\_ _/____/\__  :
    ____________\|  |  |  |___/________  _   _)' `' `(_   _ _   (__¦__
  ._) __         \__|__|__|\__)     _ / _\\_ \../\/\../ _//_)\     | /__ _
  |   \/                            \/  _/    \/`--'\/    \ _ \/\__|__
  |                                      ¯\____  /\  ____/¯ .\_    ¦ /__ _
  |  Mom and Dad  don't look  so hot    . ) _ \/__\/ _ ( ___·(    :
  .  these  days,   They're  getting     | \_)\ _\/_ /(_/__ _\_\
  |  over the hill, Death is closing     .  \._\\  //_.//     \.__  ·Mo!/aL·
     in and catching up, As far as I     | __|_\ \/ /_|________|_/
     can  tell, Got a plan of action     |
     and cold blood, and smells like
     defiance,  I'll  just  wait for
     Mom and Dad to die, And  get my
     inheritance.
								    __  .
     - Green Day 1995 (c) Insomniac , a clip from the song BRAT!    \/ _|
						    _ _________________\





















			   ____________________
			  _\  _   _ __ _____  /_            _ __
     _ ___________________\ \ \__ _  _\\___/ / /________________\  ·_.
     //                    \ ·              · /                 \\// |
    ./      ___         ____\_    _______   _/____   ____ ____   \/  |
    |     ./  _\_____ ./      \ ./  __  /_./__   /_./  _./__ /__     |
    |     |  /_____  \|        \|    / /  |  /__/  l_______/   /     |
    |__ _ l______\ ___l_________l___/_____l_________\   l_____/  _ __|
    .__\\__ _                         __                     _ __//__.
    |____________________________\ __  //____________________________|
				  \\  //
				   ·\ ·















       _ __ ___    .___ .___  ___     __ ___ .___ |_      ___ __
	  zD!///_ _|___)|   '(__/_ __(  (__/_|   )l__,___(    ///__ __ _
	      :    |                                           :



















	    _ __|_|__  __ __             __      __ _
		| |  )(  (__)(_|_)  (__|(__)(__)(
				    `--'
	    _ ________ _  _ _________ _  _ ________ _
	 _ __\\  ____//____\\  __   //____\\      //_____ _
	       \_____          \___/
	  _ __________________________________________ _

		       · __    _|_|__  __,
		       |(  )    | |  )(__|
	    _ ____/\__ _    ___    __ _  _ ________ _
	 _ ______/_ \  _\\_(___)_//_____ _\\______//_____ _
						_/
	  _ ___ _   _ __________________________\
	      /        \dk!                   hNY\_____ ____ _
	     /          \
	    /____________\





















			PERFORMED BY THE FUNKY...












   _____ _
 ._)·                             · Drakar ·
 |   _ ____ _ _________ _ ____________ ______  ______ _ _________ ___________
     \\\_   \\\_        \\\    _     (_)     |/       \\\    _    \_        /
 ______ /    \_/      _/       _      .     _/      _/       _    _/      _/
|     //      \       \_.______/      |     \       \_.______/    \       \_.
|_____________/\________|-Mo! /______________\________|     /______\________|



















			WHOSE ALSO PART OF...







   __        .----------------------------------------------.
  _\/_    ___:_ ._____. __________     _________  _____  ___:_ ___________
 |    \_:_\___ \|    _|_\   _____/_____\_____  .|_\___ \|     |  ____    /___
.|-»    :/    \ \    \|  \_______    /   ___/  ||     \ \    _|  \______/ «-/.
|l______l______\______|___________\_/___________|______\____/ l____________/ :
`-aC!--------.----------------------------------------------.----------TRE!--'
	     :                                              :
	     `----------------------------------------------'












































©nUP! .____      .________  ._____  __    . ______  ._____      .________
   ___l_   \  ___l_      /__l_    \`-/----|/     /__l_    \  ___l_      /
  /    /    \/    /    _/    /     \/     /    _/    /     \/    /    _/
_/    /      \   /_     \_  /_      \_   /_     \_  /_      \_  /_     \_
\____________/     \_____/___|\______/____|\_____/    \______/    \_____/
 .--------\__________|-----------------------\_________|_\__________|----.
 |                   ·                                 :            ·    |
 |                                                                       |
 |                                                                       |
 |             i gUESS iT dIDN'T tAKE lONG fOR mE bRING oUT              |
 |            aNOTHER aSCII pACK aYE.. bUT tHE tRUTH iS tHAT             |
 |              tHIS hAS bEEN sITTING hERE fOR a wHILE, aS               |
 |                fOR mY lAST pACK, wELL, iT iS aNCiENT.                 |
 |              sO lETS sEE, iTS aBOUT mY 9tH pACK i gUESS               |
 |             aND tHIS  oNE iS iN a wHOLE nEW sTYLE, wHICH              |
 |               i hOPE tO dEVELOP tO bECOME a gREAT oNE.                |
 |                   sO hEY, eNJOY tHE sHOW gUYS...                      |
 |                                                                       |
 |                                           - dRAKAR 1995               |
 |                                                ________               |
 |                 /\     .___-nUp! .___     .___ \      /               |
 |              . /  \____|_  \  ___|_  \  __|_  \_\    /-\              |
 |          /---l/    \   |/   \/   l/   \/  l/   /-\___   \             |
 |  _ _ _ _/    /      \_ l\    \   /     \_ /___/     /    \_ _ _ _     |
 |     \\\\___ _»\______/_______/__/_______/___ _ _/\  _ _ __////        |
 `-------------------------------------------------- \/ -----------------'



























		 \_____________________________________
		 _\                                  ·/_
		 |                                     |
   ________ _    |                                     |
  _\·            |     ____   ________                 |      ________
  \              |   __\___|_|__      \_          ___________/    ____|_____
   \                 \         /     __/_______ _|__        /    ___\       |
     ·¡NGREd¡ENTS·    \_____._/      \       _    _/      _/\_______________|
		 .          |________/\      \_   \       \_.
		 |                     \______/    \________|
       ______ _______      ·Mo!/aL·          |      |  .
      |___   \ _____/__ _______      ________|      |_ ______    ·tHROW·yA·
   ______/    \_      /    ____|____|__      \_     _/      _|    ·sET·iN·
  |     /      /____ /    ___\       |/       /     |\      \     ·dA·aIR·
  |___________/  .   \_______________/       /____ _'_\      \             _\
		 |                 |________/     ///________/   _ ________\
		 ¦                                     .
		 :                                     |
		 ·            dels diz                 ¦
		 .            delusions #1             :
			      kiwi magic               ·
			      mo'soul diz              .
			      delusions #2
			      orbit juice
			      nike
			      honey
			      insane
			      airwalk
			      homicide
			      craze
			      whale
			      tango
			      twister
			      caustic style
			      spaced
			      mo'soul
			      mogue
			      boone
			      atomic music
			      cyber city
			      deseto
			      stratos
			      misfits
			      black opium
			      black neon
			      baffle
			      goodbi
			      absolut nike
			      concrete rock
			      scarface
		 .            honcho                   ·
		 :            honcho heaven            .
 /_              ¦            madboy                   :                \
  /              |            genetic waste            ¦                _\
 /________ _     |                                     ¦      _ ________\
		 |_       thats 4o hot logos!         _|
		  /___________________________________\
						       \






















	     __________ ___ _ _   _  _ ____ _________
	  ÷_/                                        \_÷
	  |        ascii name : DELS DIZ               |
	  ·          done for : CYBORD                 |
       _ _____     _ ________  ____ _       ________ _ ·  _____ _
      _ \\    |____\_\____   |_\   \\_____ _\ __   // ___|    // _
	      ¦    |    \/   |     \\     |   \/__/  |   |
       _ _____|    |_________|_____|\_____|__________|____
	  .   |____|                                   . |_____ _
	  |_        ( tHROW yOUR sET iN tHE aIR! )    _|
	  ÷ \___________ ___ __ _ _    _   _ ________/ ÷




	_____            _____
 _\ __ |     |_________ _\    |_________
 ______|___  |  __    /_|     |\ ______/____
 \     ___/  |  \/___/  |     |________    /
dk\    \/    |          |     |      \/   /
hNY\_________|__________|_____|__________/










	     __________ ___ _ _   _  _ ____ _________
	  ÷_/                                        \_÷
	  |        ascii name : DELUSIONS              |
	  ·          done for : CYBORD                 |
       _ _____     _ ________  ____ _       ________ _ ·  _____ _
      _ \\    |____\_\____   |_\   \\_____ _\ __   // ___|    // _
	      ¦    |    \/   |     \\     |   \/__/  |   |
       _ _____|    |_________|_____|\_____|__________|____
	  .   |____|                                   . |_____ _
	  |_        ( tHROW yOUR sET iN tHE aIR! )    _|
	  ÷ \___________ ___ __ _ _    _   _ ________/ ÷







       ____           ____                      __
______|___ |________ |    |____     ________  _(__)________ _______________
\     ___/ |  __   /_|    |   _|____\   ___/__|    |\____  |        \  ___/____
 \    \/   |  \/__/  |    |   \     |\______  |    |   \/  |____\   |\_____   /
dK\________|_________|____|_________|_________|____|_______|hNY|____|________/












	     __________ ___ _ _   _  _ ____ _________
	  ÷_/                                        \_÷
	  |        ascii name : KIWI MAGIC             |
	  ·          done for : CYBORD                 |
       _ _____     _ ________  ____ _       ________ _ ·  _____ _
      _ \\    |____\_\____   |_\   \\_____ _\ __   // ___|    // _
	      ¦    |    \/   |     \\     |   \/__/  |   |
       _ _____|    |_________|_____|\_____|__________|____
	  .   |____|                                   . |_____ _
	  |_        ( tHROW yOUR sET iN tHE aIR! )    _|
	  ÷ \___________ ___ __ _ _    _   _ ________/ ÷




		    ______  __     ______        __
	    _______/     /_(__)_  /   __/____  _(__)_
	   |     _/    _/|      |/    \      \|      |
  _  __ ___|     \      \|      |_____/\      \      | _________
	   |______\______\______|       \______\_____|dk!/hNY   \_
	   ______                         __                      |
  ______  /     / _______   ___________ _(__)_ _________          |
  \     \/     /__\___   |__\     __   \_     |   __   /______   _|
_ _\    /_____/     \/   |   \____\/    /     |   \/__/      /__/
    \_____\  \___________|_____________/______|_____________/















	     __________ ___ _ _   _  _ ____ _________
	  ÷_/                                        \_÷
	  |        ascii name : MO SOUL DIZ            |
	  ·          done for : PHASE                  |
       _ _____     _ ________  ____ _       ________ _ ·  _____ _
      _ \\    |____\_\____   |_\   \\_____ _\ __   // ___|    // _
	      ¦    |    \/   |     \\     |   \/__/  |   |
       _ _____|    |_________|_____|\_____|__________|____
	  .   |____|                                   . |_____ _
	  |_        ( tHROW yOUR sET iN tHE aIR! )    _|
	  ÷ \___________ ___ __ _ _    _   _ ________/ ÷




	    _____  _____  _________
    ___ __ |     \/     |_\____    |_ ___
 ___\   dk!|    \  /    |    \/    |hNY /___
| ________ |_____\/_____|__________| ______|
|_\   ___/___  _________ ______     _\     |
|  \_____    |_\____    |    __|___|       |
|      \/    |    \/    |    \     |       |
|____________|__________|__________|_______|











	     __________ ___ _ _   _  _ ____ _________
	  ÷_/                                        \_÷
	  |        ascii name : DELUSIONS #2           |
	  ·          done for : CYBORD                 |
       _ _____     _ ________  ____ _       ________ _ ·  _____ _
      _ \\    |____\_\____   |_\   \\_____ _\ __   // ___|    // _
	      ¦    |    \/   |     \\     |   \/__/  |   |
       _ _____|    |_________|_____|\_____|__________|____
	  .   |____|                                   . |_____ _
	  |_        ( tHROW yOUR sET iN tHE aIR! )    _|
	  ÷ \___________ ___ __ _ _    _   _ ________/ ÷






       ____           ____                 _ _  __  _ _
______|___ |________ |    |____     ________  \(__)/_______ _______________
\     ___/ |  __   /_|    |   _|____\   ___/__|    |\___   |\____   \  ___/____
 \    \/   |  \/__/  |    |   \     |\______  |    |  \/   |    /   |\_____   /
  \________|_________|____|_________|_________|____|_______|___/    |________/
							      /_____|dk!/hNY













	     __________ ___ _ _   _  _ ____ _________
	  ÷_/                                        \_÷
	  |        ascii name : ORBIT JUICE            |
	  ·          done for : CYBORD                 |
       _ _____     _ ________  ____ _       ________ _ ·  _____ _
      _ \\    |____\_\____   |_\   \\_____ _\ __   // ___|    // _
	      ¦    |    \/   |     \\     |   \/__/  |   |
       _ _____|    |_________|_____|\_____|__________|____
	  .   |____|                                   . |_____ _
	  |_        ( tHROW yOUR sET iN tHE aIR! )    _|
	  ÷ \___________ ___ __ _ _    _   _ ________/ ÷





			       _____          __   _________
      ____________  __________|   __|________(__)_|         |
     _\______     |_\____     \_  \_____    /     |____\    |____
_ __|      \/     |    \/      /      \/   /      |  /      |    \_
    |_____________|_____\      \__________/|______| /_______|      |
			 \______\                                  |
	   __                 __                                   |
	__(__)__ _____      _(__)_ _________     ___________       |
     __|____    |   _|_____|      |   _____/____/   __     /_     _|
__ _|      /    |   \      |      |   \/        /   \/____/  |___/
    |___________|__________|______|____________/\____________|dk!/hNY


















	     __________ ___ _ _   _  _ ____ _________
	  ÷_/                                        \_÷
	  |        ascii name : N I K E                |
	  ·          done for : N I K E                |
       _ _____     _ ________  ____ _       ________ _ ·  _____ _
      _ \\    |____\_\____   |_\   \\_____ _\ __   // ___|    // _
	      ¦    |    \/   |     \\     |   \/__/  |   |
       _ _____|    |_________|_____|\_____|__________|____
	  .   |____|                                   . |_____ _
	  |_        ( tHROW yOUR sET iN tHE aIR! )    _|
	  ÷ \___________ ___ __ _ _    _   _ ________/ ÷








					    ______
		_____           __   ______/     /_________
	   ___ |     \_______ _(__)_|    _/     /  __     /_  ___ _
	    _  |     \\      |      |    \      \  \/____/  |
	 _  __ |______\______|______|     \______\__________| __  _
				    |______|dk!/hNY








	     __________ ___ _ _   _  _ ____ _________
	  ÷_/                                        \_÷
	  |        ascii name : HONEY                  |
	  ·          done for : QEN                    |
       _ _____     _ ________  ____ _       ________ _ ·  _____ _
      _ \\    |____\_\____   |_\   \\_____ _\ __   // ___|    // _
	      ¦    |    \/   |     \\     |   \/__/  |   |
       _ _____|    |_________|_____|\_____|__________|____
	  .   |____|                                   . |_____ _
	  |_        ( tHROW yOUR sET iN tHE aIR! )    _|
	  ÷ \___________ ___ __ _ _    _   _ ________/ ÷





	       _____
	 _____|     | _________ _____         __________ ______  _____
    _ _ |     |     |_\_____   |     \_______|  __     /_\     \|     | ___
	|     |     |     \/   |     \\      |  \/____/   \     \_    |
     __ |_____|_____|__________|______\______|____________|\_____/    | __  _
							     dk!|_____|hNY






	     __________ ___ _ _   _  _ ____ _________
	  ÷_/                                        \_÷
	  |        ascii name : INSANE                 |
	  ·          done for : CLUSTER                |
       _ _____     _ ________  ____ _       ________ _ ·  _____ _
      _ \\    |____\_\____   |_\   \\_____ _\ __   // ___|    // _
	      ¦    |    \/   |     \\     |   \/__/  |   |
       _ _____|    |_________|_____|\_____|__________|____
	  .   |____|                                   . |_____ _
	  |_        ( tHROW yOUR sET iN tHE aIR! )    _|
	  ÷ \___________ ___ __ _ _    _   _ ________/ ÷





	   _ ________________________________________________ _
	   __\_ _                                        _ _/__
	  |                                                    |
    ____  |_____          _______    ____________ _____        |_________
  __\__/__|     \_______ _\  ___/___|\_____      |     \_______|  __    /_
 |        |      \      |  \____    |    \/      |      \      |  \/___/  |
 |        |      \\     |     \/    |     \      |      \\     |          |
 |________|______|\_____|___________|______\_____|______|\_____|__________|
       dk!|                                                    |hNY
	  |            insane in the membrane...               |
	  |__ _                                            _ __|
	  _ /________________________________________________\ _










	     __________ ___ _ _   _  _ ____ _________
	  ÷_/                                        \_÷
	  |        ascii name : AIRWALK                |
	  ·          done for : GONE                   |
       _ _____     _ ________  ____ _       ________ _ ·  _____ _
      _ \\    |____\_\____   |_\   \\_____ _\ __   // ___|    // _
	      ¦    |    \/   |     \\     |   \/__/  |   |
       _ _____|    |_________|_____|\_____|__________|____
	  .   |____|                                   . |_____ _
	  |_        ( tHROW yOUR sET iN tHE aIR! )    _|
	  ÷ \___________ ___ __ _ _    _   _ ________/ ÷







							 _____        ______
     _________   __    _________   ______      _________|     |______/     /
    _\_____   |_(__)_ _\___     \_/    _/____ _\_____   |     |    _/     /
_ _|     \/   |      |   \/      /     \     \     \/   |     |    \      \_ _
   |__________|______|____\      \____/ \_____\_________|_____|     \______\
			   \______\dk!                        |______|hNY












	     __________ ___ _ _   _  _ ____ _________
	  ÷_/                                        \_÷
	  |        ascii name : HOMICIDE               |
	  ·          done for : HOMICIDE               |
       _ _____     _ ________  ____ _       ________ _ ·  _____ _
      _ \\    |____\_\____   |_\   \\_____ _\ __   // ___|    // _
	      ¦    |    \/   |     \\     |   \/__/  |   |
       _ _____|    |_________|_____|\_____|__________|____
	  .   |____|                                   . |_____ _
	  |_        ( tHROW yOUR sET iN tHE aIR! )    _|
	  ÷ \___________ ___ __ _ _    _   _ ________/ ÷




     _____                                                      ____
 ___|     | ________ _____  _____   __   ________     __   ____|__  |_________
|   |     |_\____   |   _ \/ _   |_(__)_|   ____/__ _(__)_|   ___/  | __     /_
|   |     |    \/   |    \  /    |      |   \/     |      |   \/    | \/____/  |
|___|_____|_________|_____\/_____|______|__________|______|_________|__________|
     dk/hNY!:
	    :
	    :....... ..  .. .












	     __________ ___ _ _   _  _ ____ _________
	  ÷_/                                        \_÷
	  |        ascii name : CRAZE                  |
	  ·          done for : NIKE                   |
       _ _____     _ ________  ____ _       ________ _ ·  _____ _
      _ \\    |____\_\____   |_\   \\_____ _\ __   // ___|    // _
	      ¦    |    \/   |     \\     |   \/__/  |   |
       _ _____|    |_________|_____|\_____|__________|____
	  .   |____|                                   . |_____ _
	  |_        ( tHROW yOUR sET iN tHE aIR! )    _|
	  ÷ \___________ ___ __ _ _    _   _ ________/ ÷





       __________    _________    _________   _________ __________
       \    ____/__ _\___     \_ _\_____   |__\____   /__ __     /__
       |    \/     |   \/      /      \/   |   ______/  / \/____/  |
       |___________|____\      \___________|___________/___________|
			 \______\dk!/hNY!











	     __________ ___ _ _   _  _ ____ _________
	  ÷_/                                        \_÷
	  |        ascii name : WHALE                  |
	  ·          done for : LORD CHAOS             |
       _ _____     _ ________  ____ _       ________ _ ·  _____ _
      _ \\    |____\_\____   |_\   \\_____ _\ __   // ___|    // _
	      ¦    |    \/   |     \\     |   \/__/  |   |
       _ _____|    |_________|_____|\_____|__________|____
	  .   |____|                                   . |_____ _
	  |_        ( tHROW yOUR sET iN tHE aIR! )    _|
	  ÷ \___________ ___ __ _ _    _   _ ________/ ÷






	     ______          _____            _____
	    /   __/____ ____|     | _________|     |__________
	   /    \      |    |     |_\_____   |     |  __     /_
	  /_____/\     |    ¦     |     \/   |     |  \/____/  \
		  \____|____|_____|__________|_____|____________\dk!













	     __________ ___ _ _   _  _ ____ _________
	  ÷_/                                        \_÷
	  |        ascii name : TANGO                  |
	  ·          done for : TANGO                  |
       _ _____     _ ________  ____ _       ________ _ ·  _____ _
      _ \\    |____\_\____   |_\   \\_____ _\ __   // ___|    // _
	      ¦    |    \/   |     \\     |   \/__/  |   |
       _ _____|    |_________|_____|\_____|__________|____
	  .   |____|                                   . |_____ _
	  |_        ( tHROW yOUR sET iN tHE aIR! )    _|
	  ÷ \___________ ___ __ _ _    _   _ ________/ ÷





       ________     ______________          ___________  ________
      | ___    |____\___   |      \ _ ______\     __   |_\____   |
      |_\      |      \/   |      \\       | \____\/   |    \/   |
	 \_____|\__________|\______\_______|\__________|\________|
	   dk/hNY!:
		  :........ . . .













	     __________ ___ _ _   _  _ ____ _________
	  ÷_/                                        \_÷
	  |        ascii name : TWISTER                |
	  ·          done for : TANGO                  |
       _ _____     _ ________  ____ _       ________ _ ·  _____ _
      _ \\    |____\_\____   |_\   \\_____ _\ __   // ___|    // _
	      ¦    |    \/   |     \\     |   \/__/  |   |
       _ _____|    |_________|_____|\_____|__________|____
	  .   |____|                                   . |_____ _
	  |_        ( tHROW yOUR sET iN tHE aIR! )    _|
	  ÷ \___________ ___ __ _ _    _   _ ________/ ÷




	      ______
   ________  /   __/____   __    ________   ________ __________  _________
  | ___    |/    \      |_(__)_ _\  ____/__| ___    |  __     /__\___     \_
  |_\      |_____/\     |      |  \______  |_\      |  \/____/ |   \/      /
     \_____|dk/hNY!\____|______|___________|  \_____|__________|____\      \
								     \______\










	     __________ ___ _ _   _  _ ____ _________
	  ÷_/                                        \_÷
	  |        ascii name : CAUSTIC STYLE          |
	  ·          done for : ZAPHOD                 |
       _ _____     _ ________  ____ _       ________ _ ·  _____ _
      _ \\    |____\_\____   |_\   \\_____ _\ __   // ___|    // _
	      ¦    |    \/   |     \\     |   \/__/  |   |
       _ _____|    |_________|_____|\_____|__________|____
	  .   |____|                                   . |_____ _
	  |_        ( tHROW yOUR sET iN tHE aIR! )    _|
	  ÷ \___________ ___ __ _ _    _   _ ________/ ÷




  __________    _________ _____       ________   ________   __   _________
  \    ____/__ _\_____   |    _|____ _\  ____/__| ___    |_(__)_|    ____/__
  |    \/     |     \/   |    \     |  \______  |_\      |      |    \/     |
  |___________|\_________|__________|___________|  \_____|      |\__________|
							 |      |
       |                 ________   ________ _____  _____|      |__________
       |_               _\  ____/__| ___    |     \|     |      |  __     /_
	 /__ __ _      |  \______  |_\      |\     \_    |      |  \/____/ |
		       |___________|  \_____| \_____/    |______|__________|
						   |_____|dk!/hNY











	     __________ ___ _ _   _  _ ____ _________
	  ÷_/                                        \_÷
	  |        ascii name : SPACED                 |
	  ·          done for : PHASE                  |
       _ _____     _ ________  ____ _       ________ _ ·  _____ _
      _ \\    |____\_\____   |_\   \\_____ _\ __   // ___|    // _
	      ¦    |    \/   |     \\     |   \/__/  |   |
       _ _____|    |_________|_____|\_____|__________|____
	  .   |____|                                   . |_____ _
	  |_        ( tHROW yOUR sET iN tHE aIR! )    _|
	  ÷ \___________ ___ __ _ _    _   _ ________/ ÷







  _________     __________  ___________ _______    __________        ______
 _\    ___/_____\_____    |_\_____     |  ____/___|  __     /_ _____|__    |
|  \______    |     \/    |     \/     |  \/      |  \/____/  |   ____/    |
|       \/    |    \______|      \     |          |           |   \/       |
|_____________|_____dk/hNY|_______\____|__________|___________|____________|










	     __________ ___ _ _   _  _ ____ _________
	  ÷_/                                        \_÷
	  |        ascii name : MO'SOUL                |
	  ·          done for : PHASE                  |
       _ _____     _ ________  ____ _       ________ _ ·  _____ _
      _ \\    |____\_\____   |_\   \\_____ _\ __   // ___|    // _
	      ¦    |    \/   |     \\     |   \/__/  |   |
       _ _____|    |_________|_____|\_____|__________|____
	  .   |____|                                   . |_____ _
	  |_        ( tHROW yOUR sET iN tHE aIR! )    _|
	  ÷ \___________ ___ __ _ _    _   _ ________/ ÷






			  _______  _______  _____________
	    _   __ __    |       \/       |_\  ____      |_ _  __
	 ___\         dk!|      \  /      |      \/      |hNY   /___
	| ___________    |_______\/_______|______________| ________|
	|_\      ___/______    ___________ ________       _\       |
	|  \________       |___\____      |      __|_____|         |
	|         \/       |      \/      |      \       |         |
	|__________________|______________|______________|_________|












	     __________ ___ _ _   _  _ ____ _________
	  ÷_/                                        \_÷
	  |        ascii name : MOGUE                  |
	  ·          done for : MOGUE                  |
       _ _____     _ ________  ____ _       ________ _ ·  _____ _
      _ \\    |____\_\____   |_\   \\_____ _\ __   // ___|    // _
	      ¦    |    \/   |     \\     |   \/__/  |   |
       _ _____|    |_________|_____|\_____|__________|____
	  .   |____|                                   . |_____ _
	  |_        ( tHROW yOUR sET iN tHE aIR! )    _|
	  ÷ \___________ ___ __ _ _    _   _ ________/ ÷




  _______  _______  _____________  _____________ ________       _____________
 |       \/       |_\  ____      |_\       __   |      __|_____|     __     /_
 |      \  /      |      \/      |  \______\/   |      \       |     \/____/  |
 |_______\/_______|______________|______________|______________|______________|
       |dk!                                                        hNY|
       |_                                                            _|
	 \__________________________________________________________/










	     __________ ___ _ _   _  _ ____ _________
	  ÷_/                                        \_÷
	  |        ascii name : BOONE                  |
	  ·          done for : BOONE                  |
       _ _____     _ ________  ____ _       ________ _ ·  _____ _
      _ \\    |____\_\____   |_\   \\_____ _\ __   // ___|    // _
	      ¦    |    \/   |     \\     |   \/__/  |   |
       _ _____|    |_________|_____|\_____|__________|____
	  .   |____|                                   . |_____ _
	  |_        ( tHROW yOUR sET iN tHE aIR! )    _|
	  ÷ \___________ ___ __ _ _    _   _ ________/ ÷





	   _____  _
	  |  ___|//___ _________ _________ __________ _________ _
	  |  \_____   |\_____   |\_____   |    __    |  __    ///
	_ |      \/   |    \/   |    \/   |    \/    |  \/___/  |
	\\|___________|_________|_________|_____\____|__________|dk!/hNY












	     __________ ___ _ _   _  _ ____ _________
	  ÷_/                                        \_÷
	  |        ascii name : ATOMIC MUSIC           |
	  ·          done for : DJJ                    |
       _ _____     _ ________  ____ _       ________ _ ·  _____ _
      _ \\    |____\_\____   |_\   \\_____ _\ __   // ___|    // _
	      ¦    |    \/   |     \\     |   \/__/  |   |
       _ _____|    |_________|_____|\_____|__________|____
	  .   |____|                                   . |_____ _
	  |_        ( tHROW yOUR sET iN tHE aIR! )    _|
	  ÷ \___________ ___ __ _ _    _   _ ________/ ÷







						    ______
	  _________ ________  ________ ____  ______|  __  |_________
	 _\_____   | ___    |_\____   |  _ \/ __   | (__)_.    ____/__
	|     \/   |_\      |    \/   |   \  /     |      |    \/     |
     .  |__________|  \_____|\________|____\/______|      |\__________|
     :          ____  ______ _____       ________  |  __  |_________
     |_        |  _ \/ __   |    _|____ _\  ____/__._(__) |    ____/__
       \___ _  |   \  /     |    \     |  \______  |      |    \/     |
	       |____\/______|__________|___________|      |\__________|
						   |______|dk!/hNY!













	     __________ ___ _ _   _  _ ____ _________
	  ÷_/                                        \_÷
	  |        ascii name : CYBER CITY             |
	  ·          done for : DIABLO                 |
       _ _____     _ ________  ____ _       ________ _ ·  _____ _
      _ \\    |____\_\____   |_\   \\_____ _\ __   // ___|    // _
	      ¦    |    \/   |     \\     |   \/__/  |   |
       _ _____|    |_________|_____|\_____|__________|____
	  .   |____|                                   . |_____ _
	  |_        ( tHROW yOUR sET iN tHE aIR! )    _|
	  ÷ \___________ ___ __ _ _    _   _ ________/ ÷






			   ___ __ _
			___\_
		       |
		       |     ____
	  _______      |____|  __|_____ ________   ________
	 |  ____/__ ___|    |  \____   |  __   /_ _\____   \_
	 |  \/     |   |    |     \/   |  \/__/  |    \/    /
	 |_________|____    |__________|_________|_____\    \
		       |____|dk!                        \____\
		       |
		       |_______  _ ___  _______   ____
		       |  ____/__ ___/_|  _ __/__|    |
		       |  \/     |     |     |   |    |
		       |_________|_____|_____|____    |
		       |hNY                      |____|
		       |
		       |_____
			   /_____ __ __ _












	     __________ ___ _ _   _  _ ____ _________
	  ÷_/                                        \_÷
	  |        ascii name : DESETO                 |
	  ·          done for : DESOTO                 |
       _ _____     _ ________  ____ _       ________ _ ·  _____ _
      _ \\    |____\_\____   |_\   \\_____ _\ __   // ___|    // _
	      ¦    |    \/   |     \\     |   \/__/  |   |
       _ _____|    |_________|_____|\_____|__________|____
	  .   |____|                                   . |_____ _
	  |_        ( tHROW yOUR sET iN tHE aIR! )    _|
	  ÷ \___________ ___ __ _ _    _   _ ________/ ÷




       _____ _________   ________    ________  ___________  ________
______|__   |   __   /_ _\  ____/__ _\_____  |_\_____     |_\_____  |
\    ___/   |   \/__/  |  \_____   |     \/  |     \/     |     \/  |
 \   \/     |          |      \/   |         |      \_____|         | dk!
_ \_________|__________|___________|_________|_______\hNY!|_________| __ _










	     __________ ___ _ _   _  _ ____ _________
	  ÷_/                                        \_÷
	  |        ascii name : STRATOS                |
	  ·          done for : STRATOS                |
       _ _____     _ ________  ____ _       ________ _ ·  _____ _
      _ \\    |____\_\____   |_\   \\_____ _\ __   // ___|    // _
	      ¦    |    \/   |     \\     |   \/__/  |   |
       _ _____|    |_________|_____|\_____|__________|____
	  .   |____|                                   . |_____ _
	  |_        ( tHROW yOUR sET iN tHE aIR! )    _|
	  ÷ \___________ ___ __ _ _    _   _ ________/ ÷






  _________                                                         _________
 _\    ___/__ _________ _________  ___________ _________ _________ _\    ___/__
|  \_____    |   _     |\_____   \_\_____     |   _     |\_____   |  \_____    |
|      \/    |___\     |    \/    /    \/     |___\     |    \/   |      \/    |
|____________|dk!!\____|_____\     \____\_____|hNY!\____|_________|____________|
			      \_____\












	     __________ ___ _ _   _  _ ____ _________
	  ÷_/                                        \_÷
	  |        ascii name : MISFITS                |
	  ·          done for : EVILIVE                |
       _ _____     _ ________  ____ _       ________ _ ·  _____ _
      _ \\    |____\_\____   |_\   \\_____ _\ __   // ___|    // _
	      ¦    |    \/   |     \\     |   \/__/  |   |
       _ _____|    |_________|_____|\_____|__________|____
	  .   |____|                                   . |_____ _
	  |_        ( tHROW yOUR sET iN tHE aIR! )    _|
	  ÷ \___________ ___ __ _ _    _   _ ________/ ÷






	       _ _ ___   _________           _ ___
   ______  ______ ___/_ _\    ___/__ ________ ___/_ _________  _________
  |    _ \/ _    |     |  \_____    |     ____     |   _     |_\    ___/__
  |     \  /     |     |      \/    |     __/|     |___\     |  \______   |
  |______\/______|_____|____________|_____|dk|_____|hNY!\____|____________|














	     __________ ___ _ _   _  _ ____ _________
	  ÷_/                                        \_÷
	  |        ascii name : BLACK OPIUM            |
	  ·          done for : EVILIVE                |
       _ _____     _ ________  ____ _       ________ _ ·  _____ _
      _ \\    |____\_\____   |_\   \\_____ _\ __   // ___|    // _
	      ¦    |    \/   |     \\     |   \/__/  |   |
       _ _____|    |_________|_____|\_____|__________|____
	  .   |____|                                   . |_____ _
	  |_        ( tHROW yOUR sET iN tHE aIR! )    _|
	  ÷ \___________ ___ __ _ _    _   _ ________/ ÷






	______         _____                                _____
       |    __|______ _\    |___________ _________   ______/    /
       |    \____    |      |\_____     |   _____/__|    _/   _/
       |       \/    |      |    \/     |   \/      |    \     \
       |_____________|______|_____\_____|___________|_____\     \
			   _ ___                           \_____\
       ___________ ________ ___/_ _____      ______  ______
      _\_____     |\____   |     |    _|____|    _ \/ _    |
     |     \/     |   \/   |     |    \     |     \  /     |
     |____________|    ____|_____|__________|______\/______|
		dk|_____\








	     __________ ___ _ _   _  _ ____ _________
	  ÷_/                                        \_÷
	  |        ascii name : BLACK NEON             |
	  ·          done for : MADBOY                 |
       _ _____     _ ________  ____ _       ________ _ ·  _____ _
      _ \\    |____\_\____   |_\   \\_____ _\ __   // ___|    // _
	      ¦    |    \/   |     \\     |   \/__/  |   |
       _ _____|    |_________|_____|\_____|__________|____
	  .   |____|                                   . |_____ _
	  |_        ( tHROW yOUR sET iN tHE aIR! )    _|
	  ÷ \___________ ___ __ _ _    _   _ ________/ ÷







		      ____________________________
		    __\                          /__
		   |                                |
	______     |   _____                        |       _____
       |    __|______ _\    |___________ _________  :______/    /
       |    \____    |      |\_____     |   _____/__|    _/   _/
       |       \/    |      |    \/     |   \/      |    \     \
       |_____________|______|_____\_____|___________|_____\     \
	_______    :    ___________   __________ _______   \_____\
       |       \_______|  __      /_ _\______   |       \_______
     _ |       \\      |  \/_____/  |      \/   |       \\      | _
     \\|________\______|____________|___________|________\______|//
		   :                                :dk!/hNY!
		   |                                |
		   |__                            __|
		     /____________________________\















	     __________ ___ _ _   _  _ ____ _________
	  ÷_/                                        \_÷
	  |        ascii name : BAFFLE                 |
	  ·          done for : BAFFLE                 |
       _ _____     _ ________  ____ _       ________ _ ·  _____ _
      _ \\    |____\_\____   |_\   \\_____ _\ __   // ___|    // _
	      ¦    |    \/   |     \\     |   \/__/  |   |
       _ _____|    |_________|_____|\_____|__________|____
	  .   |____|                                   . |_____ _
	  |_        ( tHROW yOUR sET iN tHE aIR! )    _|
	  ÷ \___________ ___ __ _ _    _   _ ________/ ÷




	______                                     _____
       |    __|______ ___________ _______________ _\    |___________
       |    \____    |\_____     |\______________|      |  __      /_
       |       \/    |    \/     |    ___________|      |  \/_____/  |
       |_____________|_____\_____|_____\_____\dk!|______|____________|














	     __________ ___ _ _   _  _ ____ _________
	  ÷_/                                        \_÷
	  |        ascii name : GOODBI                 |
	  ·          done for : HAGAR                  |
       _ _____     _ ________  ____ _       ________ _ ·  _____ _
      _ \\    |____\_\____   |_\   \\_____ _\ __   // ___|    // _
	      ¦    |    \/   |     \\     |   \/__/  |   |
       _ _____|    |_________|_____|\_____|__________|____
	  .   |____|                                   . |_____ _
	  |_        ( tHROW yOUR sET iN tHE aIR! )    _|
	  ÷ \___________ ___ __ _ _    _   _ ________/ ÷




					       ______ _____
     ___________  __________  __________ _____|__    |   __|_____ _ ___
    _\      __  |_\______   |_\______   |   ____/    |   \____   |____/_
   |  \_____\/  |      \/   |      \/   |   \/       |      \/   |      |
dk!|____________|___________|___________|____________|___________|______|











	     __________ ___ _ _   _  _ ____ _________
	  ÷_/                                        \_÷
	  |        ascii name : ABSOLUT NIKE           |
	  ·          done for : NIKE                   |
       _ _____     _ ________  ____ _       ________ _ ·  _____ _
      _ \\    |____\_\____   |_\   \\_____ _\ __   // ___|    // _
	      ¦    |    \/   |     \\     |   \/__/  |   |
       _ _____|    |_________|_____|\_____|__________|____
	  .   |____|                                   . |_____ _
	  |_        ( tHROW yOUR sET iN tHE aIR! )    _|
	  ÷ \___________ ___ __ _ _    _   _ ________/ ÷





	     _____       ________                 _____             _____
 ___________|   __|_____|   ____/___  __________ _\    |_____      _\    |_ _
|\_____     |   \____   |\_______   |_\______   |      |    _|____|      _///
|    \/     |      \/   |      \/   |      \/   |      |    \     |      |
|_____\_____|___________|___________|_____:_____|______|__________|______|
				    |     |
				    |     | ______
		_____           __  |      /     /_________
	   ___ |     \_______ _(__)_|    _/     /  __     /_  ___ _
	    _  |     \\      |      |    \      \  \/____/  |
	 _  __ |______\______|______|     \______\__________| __  _
				    |______|dk!/hNY











	     __________ ___ _ _   _  _ ____ _________
	  ÷_/                                        \_÷
	  |        ascii name : CONCRETE ROCK          |
	  ·          done for : STRATOS                |
       _ _____     _ ________  ____ _       ________ _ ·  _____ _
      _ \\    |____\_\____   |_\   \\_____ _\ __   // ___|    // _
	      ¦    |    \/   |     \\     |   \/__/  |   |
       _ _____|    |_________|_____|\_____|__________|____
	  .   |____|                                   . |_____ _
	  |_        ( tHROW yOUR sET iN tHE aIR! )    _|
	  ÷ \___________ ___ __ _ _    _   _ ________/ ÷






								 _____
 ________   ________ ____        ________ _ ________  _________ |     |_______
|   ____/_ _\_____  |    \______|   ____// _\____   \_   __   /_|       __   /_
|   \/    |     \/  |    \\     |   \/    |    \/    /   \/__/          \/__/  |
|_________|_________|_____\_____|_________|_____\     \__________     _________|
						 \_____\        |     |  _____
	  |                       ________  _ ________ ________ |     | /    /
	  |_                     _\____   \_ \\_____  |   ____/_|     _/    /
	    \____ __ _          |    \/    /      \/  |   \/    |     \     \
				|_____\     \_________|_________|     |\_____\
				       \_____\dk!/hNY!          |_____|











	     __________ ___ _ _   _  _ ____ _________
	  ÷_/                                        \_÷
	  |        ascii name : SCARFACE               |
	  ·          done for : SCARFACE               |
       _ _____     _ ________  ____ _       ________ _ ·  _____ _
      _ \\    |____\_\____   |_\   \\_____ _\ __   // ___|    // _
	      ¦    |    \/   |     \\     |   \/__/  |   |
       _ _____|    |_________|_____|\_____|__________|____
	  .   |____|                                   . |_____ _
	  |_        ( tHROW yOUR sET iN tHE aIR! )    _|
	  ÷ \___________ ___ __ _ _    _   _ ________/ ÷




 ________ _
 \   ___//_ _______   _________ _________  _________________ _______ _ _______
__\_____   |  ____/_ _\____    |\____    \_     ________    |  ____/_   __   /_
\     \/   |  \/    |    \/    |   \/     /    __\\   \/    |  \/    |  \/__/  |
 \_________|________|_____\____|____\     \____| |_____\____|________|_________|
				     \_____\dk!/hNY!












	     __________ ___ _ _   _  _ ____ _________
	  ÷_/                                        \_÷
	  |        ascii name : HONCO                  |
	  ·          done for : HONCHO                 |
       _ _____     _ ________  ____ _       ________ _ ·  _____ _
      _ \\    |____\_\____   |_\   \\_____ _\ __   // ___|    // _
	      ¦    |    \/   |     \\     |   \/__/  |   |
       _ _____|    |_________|_____|\_____|__________|____
	  .   |____|                                   . |_____ _
	  |_        ( tHROW yOUR sET iN tHE aIR! )    _|
	  ÷ \___________ ___ __ _ _    _   _ ________/ ÷





       ____
      |   /_
 _____|     | __________ _____          ________ _  __________
|     |     |\\_____    |     \________|   ____//_ _\_____    |
|     |     |     \/    |     \\       |   \/     |     \/    |
|_____|     |___________|______\\______|__________|___________|
      |_____|






	     __________ ___ _ _   _  _ ____ _________
	  ÷_/                                        \_÷
	  |        ascii name : HONCHO HEAVEN          |
	  ·          done for : HONCHO                 |
       _ _____     _ ________  ____ _       ________ _ ·  _____ _
      _ \\    |____\_\____   |_\   \\_____ _\ __   // ___|    // _
	      ¦    |    \/   |     \\     |   \/__/  |   |
       _ _____|    |_________|_____|\_____|__________|____
	  .   |____|                                   . |_____ _
	  |_        ( tHROW yOUR sET iN tHE aIR! )    _|
	  ÷ \___________ ___ __ _ _    _   _ ________/ ÷




       ____
      |   /_
 _____|     | __________ _____          ________ _  __________
|     |     |\\_____    |     \________|   ____//_ _\_____    |
|     |     |     \/    |     \\       |   \/     |     \/    |
|_____|     |___________|______\\______|__________|___________|
      |     |
      |     |      __________ _ _________________    __________  _____ _
      |     |_____|  __     /_ \\_____    |   __|___|  __     /_|     \\_______
      |_    |     |  \/____/  |     \/    |   \     \  \/____/  |     \\       |
       /____|     |___________|______\____|__________\__________|______\\______|
	    |_____|dk!/hNY!










	     __________ ___ _ _   _  _ ____ _________
	  ÷_/                                        \_÷
	  |        ascii name : MADBOY                 |
	  ·          done for : MADBOY                 |
       _ _____     _ ________  ____ _       ________ _ ·  _____ _
      _ \\    |____\_\____   |_\   \\_____ _\ __   // ___|    // _
	      ¦    |    \/   |     \\     |   \/__/  |   |
       _ _____|    |_________|_____|\_____|__________|____
	  .   |____|                                   . |_____ _
	  |_        ( tHROW yOUR sET iN tHE aIR! )    _|
	  ÷ \___________ ___ __ _ _    _   _ ________/ ÷



					  __
				    ______\/_____                ______
  _____  _______  ____________ _____\___  \/ ___/_____  _________\     \_____
 |   _ \/ ___ _ |_\_____      |   _____/  |  \_____   |_\______   \     \_   |
 |    \  /      |     \/      |   \/      |      \/   |      \/    \_____/   |
 |_____\/_______|______\______|___________|___________|____________|dk|______|













	     __________ ___ _ _   _  _ ____ _________
	  ÷_/                                        \_÷
	  |        ascii name : GENETIC WASTE          |
	  ·          done for : MAGZ                   |
       _ _____     _ ________  ____ _       ________ _ ·  _____ _
      _ \\    |____\_\____   |_\   \\_____ _\ __   // ___|    // _
	      ¦    |    \/   |     \\     |   \/__/  |   |
       _ _____|    |_________|_____|\_____|__________|____
	  .   |____|                                   . |_____ _
	  |_        ( tHROW yOUR sET iN tHE aIR! )    _|
	  ÷ \___________ ___ __ _ _    _   _ ________/ ÷









						 ______
_ __________ __________  ____        __________ _\     | _ __  __________ _
\\\     __  |   __    /_|    \______|   __    /_|_     |____/_|   ______///
|  \____\/  |   \/___/  |    \\     |   \/___/         |      |   \/      |
|___________|___________|_____\\____|____________      _______|___________|
						|      |
				      _______   |      |
	       ______   _ __________ |   ___/___|      |__________ _
	      /   __/___\\\____    /_|\______   |_     |   __    ///
	     /    \     \    \/      |     \/          |   \/___/  |
	    /_____/\     \____\______|___________      ____________|
		    \_____\                     |     _|dk!/hNY!
						|_____\
















				       ·
	 .                             :        ..:::. ..         ..
     .e^d::---÷--------------÷---------¦-- -  .::::::: ::.       ::::
     |   ::                            · ..  .:::· ::: :::.    .::::
     |   ::                        .  .::::: ::: .:::   :::..:::·::     .
     ¦   ::   ..::.    .::::::..:::::.::·::: ::::::· ..  ·::::· :::
     :   ::  ::::::.  :::::::::·· ::::·. ::: ·:::. .::::        ::·     ·
     ¦   ::.::·· ::: :::· ··::    :::· ¦ :::  ·:::::::·        :::      ·
     |   ::::    ::: :::   :::    :::  | ·::    ····   .:.. .  ::·      :
     |  ::::      ::..:::.:::·    :::  |                :     :::       :
     |  :::·      ::::· ····       ·:  |              · :     :::       :
     `--:::--÷--. ·:·                 .|.          . .: :     ::        :
     .--::·---. |                    .:|::..............:.   ::: . .....:.
     |  ··    | |                 ..:::|·               ·    ::·        ·
     `--------' `-splat------------÷---'                     ·:



							 [÷ gREETS ÷]
    ....................     _ __ ___ ____ _____ _______ ____________
   :::::::::: ...........                                            \_
   :::::::::: ::::::::::                                               |
   `:::::::::.:::::::::'                                               |
    ...................        canaan · adrock  · nike ·  phase        |
   :::::::::: ::::::::::       homicide  ·  acid kid  ·  marwic        |
   ::::::::::.:::::::::'       fury ·  243  · dexter  ·  misery        |
   :::::::::: ::::::::::       cluster  ·   darkelf   ·   u-man        |
    ...................        scarface   ·   hemp   ·   chucky        |
   ::::::::::.::::::::::       black beard · logic · thc · magz        |
   :::::::::: ..........       madboy  ·  zanok  ·  ecs  ·  h2o        |
   `:::::::::.:::::::::'       mogue · stratos · baffle · logic        |
    ...................        nigel ·  nicko · shane ·  psyche        |
   ::::::::::.::::::::::       diablo  ·   hotwire   ·   delite        |
   :::::::::: ..........       dreamfish ·  zayphod  ·  sextonb        |
   `:::::::::.:::::::::'       dangermouse · genocide ·  garfie        |
    ....................       overdose  ·  samhain  ·   relief        |
    :::::::::: :::::::::       devistator ·  rebel  ·  crew one        |
    ::::::::::                 2-cool ·  stylez · trendy ·  tlc        |
    ::::::::::dk!/hNY!         iggy  ·  savage  ·  qen  ·  acid        |
    ...................                                                |
    ..........::::::::::                                               |
   :::::::::: ..........                                              _|
   `:::::::::.:::::::::'     _ __ ___ ____ _____ _______ ____________/




	[ ÷ rESPECTS ÷ ]
	____________ _______ _____ ____ ___ __ _    ...................
      _/                                           :::::::::: ::::::::::
     |                                             ::::::::::.:::::::::'
     |                                             :::::::::: ::::::::::
     |                                              ...................
     |         mogue · arclite!                    ::::::::::.::::::::::
     |         stylez · contra!                    :::::::::: ..........
     |         u-man · whale!                      `:::::::::.:::::::::'
     |         homicide! · airwalk!                 ...................
     |         gozz · honey!                        ..........::::::::::
     |         stratos · contra!                   :::::::::: ..........
     |         treach · contra!                    `:::::::::.:::::::::'
     |         nike · house of style!              ...................
     |         zaphod · caustic style!             ::::::::::.::::::::'
     |         count zero · whale!                 ::::::::::
     |         acid kid · whale!                   ::::::::::
     |         satan's fire · caustic style!       ...................
     |         scarface · twisted!                 ::::::::::.::::::::::
     |         nup · whale!                        :::::::::: ..........
     |         karma · arclite!                    `:::::::::.:::::::::'
     |         exocet · arclite!                    ....................
     |         rapid · contra!                     :::::::::: ..........
     |         stylwars · honey!                   :::::::::: ::::::::::
     |         lord chaos · whale!                 `:::::::::.:::::::::'
     |         phase · rest in peace!              ....................
     |         vinzi · mo'soul!                    :::::::::: :::::::::
     |         desoto · mo'soul!                   ::::::::::
     |         mortimer twang · house of style!    ::::::::::dk!/hNY!
     |                                              ...................
     |                                              ..........::::::::::
     |_                                            :::::::::: ..........
       \____________ _______ _____ ____ ___ __ _   `:::::::::.:::::::::'














		 \_____________________________________
		 _\                                  ·/_
		 |                                     |
		 |                                     |
		 |                             .___    |
	._______ ·.________  ._______    .____ |   \ __·______  _____
     ___l_     /__l_      /__l_     / ___l_   \|    \\__ ____/_/   _/_
    /    /____/    /    _/    /    /_/    /    \     \/ \/  \-\__     \
  _/    /     \_  /_     \_  /____/  \_  /      \   _/       \_ /      \_
  \____________/    \_____/___________/_________/   \_________/_________/
	   \__________| ©nUP!/wL!              |        \
		 |                             |_ _______\
		 ¦                                     .
		 :                                     |
		 ·                                     ¦
		 .          drakar/honey               :
                            mogue/arclite              ·
                            zaphod/caustic style       .
                            nup/whale
		            gozz/honey
		 .          nike/house of style        ·
		 :          splat/epslon design        .
 /_              ¦          treach/contra              :                \
  /              |                                     ¦                _\
 /________ _     |                                     ¦      _ ________\
		 |_                                   _|
		  /___________________________________\
						       \
















                .  __        _ __   .  _ __      __        .
_ __ _ ___ _    :__\/__ _ _____/( _ :_ __/( _____\/__ _    :_ __ ___ _ __ _
   \\\_\_///_ __¦  ___///__  ___///_¦  ___///_______///    ¦  ___\_/_///
          _ __ _|    \    |    \    \    \    ___/__  ·    |
             \\\_     \_  ¦     \_   \    \_  \     \_ \____
                ¦      /  :      /  \      /         /     |
     _ _________:    _/___     _/___¦    _/___     _/_ ____     ________ _
            zd! \ ___(    \ ___(    \ ___(    \ ___(       \ ___( cs!
                 \/        \/        \/        \/           \/
    ._                                                              _.
    |  .______ _   -÷*(«·    CALL OUR BOARDS:    ·»)*÷-   _ ______.  |
       :                           _._                            :
                                    |
 THE SLAMMER          +46-8-6230196 · RAVELAND              +49-71-283511
 THE SLAMMER          +46-8-6231366   APOCALYPSE NOW        +49-97-238402
 THE PAYOFF           +31-703205418   APOCALYPSE NOW        +49-97-238405
 THE PAYOFF           +31-703208453   SHINING CHROME        +43-662453364
 THE PAYOFF           +31-703271427   MASTURBATION STATION  +1-500-444934
 THE PAYOFF           +aSK.4.tELNEt   MASTURBATION STATION  +1-50RINGDOWN
 MAXIMUM ANARCHY      +46-476-22003   MASTURBATION STATION  +1-50RINGDOWN
 MAXIMUM ANARCHY      +46-476-22222   MASTURBATION STATION  +1-50RINGDOWN
 ELECTRONIC CONFUSION +45-31-609550   MASTURBATION STATION  +1-50RINGDOWN
 ELECTRONIC CONFUSION +45-31-609551   MASTURBATION STATION  +1-50RINGDOWN
 BUMBLE BEE LAND      +47-66-794789   MASTURBATION STATION  +aSK.4.tELNEt
       .                            .                             .
    .  :_______________________ _  -+-  _ ________________________:  .
  ·-|__ _                           ·                            _ __|-·






__ __ _    ____  ____  .____  _|_    ____   ____ _|_                ___ _ __ __
 \\\___ _ (____ (____) l    )  l__, (____l (____  l__,   l____) ___)zD!_ __///





   __ _                                                               _ __
 ._)·__    _____      _________ ___________  ________ _____           __·(_.
 |   \/  ._)   _|_____)      _/     _     /_/      _//     |________  \/   |
 |       |     \_            |      _      \       \/     _/      _/       |
 .       |      |     .      |      \_______\       \_.___\       \_.      .
 |       |____________|      |_______\-Mo!   \________|    \________|      |
	     _________|_ ____|______ __  ______        _ _____  _____
	    /          (_)   _     (_\(__)     |______ \\\    \/    (_.
	  _//         .     _/        \  .     \     _/       \/      |
	  \___________|     \_____.      |     |\    \________||      |
		      |______|    |____________________/       |______|
   (· Black Opium ·)



    __ _                   · Instant Pleasure ·                      _ __
  ._)·                                                                 ·(_.
  |   __    ________ ________ _____ ____________ _ ________ __________    |
   ___)/____\_      /      _//     |_     _    /// \_     (_)        (__
 ._)  /     |/      \      \/      _/     _       \_/      .          _/
 |          /       |\      \      |      \______._/       |          |
 |__________________________/______________\-Mo! |____________________|
   _ _________ ___                   _______       _____
  _\\\ _     /  _/_______ _________ /     _/______|   __|_______ _____ _
 |    _/        |/    __/_\   _   (_\     \_)     /   \_       /   __///___
 |    \___.     /    _\       _     |\     \     /|   _/     _/   _\       |
 |_____|  |___________________/     ._________________\      \_.___________|
 .                           /______|                  \_______|          .
 |_                                                                      _|
   )_ _                    · Instant Pleasure ·                      _ _(

   ____ _
 ._) __
 |   \/                     · Mystical Places ·
 |   ____  ____ _____ __  _______ ____   __   _______ _ _________ ________
   ._)   \/   (_)   /  (_/     _//    |_ )/__/     _/ \\\   _   (_)     _/
   |     \/        /     \     \/     _/ /  \      \_/      _     .     |
   |     ||_______.      |\     \     |      \      \_._____/     |     |
   |_____|        |_____________/____________|\_______|    /____________|
       _ ___________ _____ __________   ________ ________ _   ________
      _\\\  _      /    _/     _    (__/      _//     __///_ /      _/
     |     _/     /     |      _      \       \/     _\      \      \       .
     |     \_____.      |      \______ \       \_.__________._\      \  __  |
     |______|    |______________\-Mo!   \________|          |________/  \/ _|
								      _ __(


		    _ __ ___.
     .___ __ _          \\  |
     |  //               \\_|
     |_//   ·Nuclear      \_.
     ._/            Waste·  |
     |                      |
   ___________     _____ ________ _______             _ ______________________
   \_      __/____|    _/      _/      _/________ _   \\\    _      _        /
    /      \      /    \       \|      |/     __///__/       _     _/      _/
 ._/      /      /|     \       \_.    /     _\       .______/     \       \_.
 |________\______________\________|____\______________|-Mo! /_______\________|
     .           ______  ___________________ ________ _____
     |          |      ||      .     _      /      _//     |_ ______ _
     |_         |      /\      |     _      \      \/      _/    __///___
     ._\        |____  /\____________/      |\      \      |    _\       |
     | \\            \/             /_______________/____________________|
     |__\\__ _


		      .__ __________
		     _|_/          (______________ __:_
     ______________   |    ·Mo!·                   \_|   ______
    /      __      | ______  ________ _    ________ _  _|      |
    \      \/      ||     (_/     __///__ /     __///__\_      |
   ._\      \      /\      /     _\      /     _\       |      |
   |________/____  /\______\_____________\______________|      |
	  _ _____\/___________                       .  |      |
	  \\\_   \ \_        / _______ _ ____________  _|_   __|_____
      ______ /    \_/      _/      __///_)    _      \/     /      _/
     |     //      \       \_.    _\          _      \/     \      \
     |_____________/\________|________________/      ||____._\      \
		      .                      /_______|     |________/
		      |                              .
		      |__     · Sweet Dreams ·       |
		     _|_/___________               __|_
		      :            (_______________\_|



		______ ______
	      _|     (_)     |_____
	      \_      .      |    (_. ________ _
	       |      |      _      |/     __///___
	       |_____________|      /     _\       |
			     |      \______________|
		 ·           |      |-Mo!               ·
     _ _________ : __________|_    _|____ _            _:___________
    _\\\  _    (_:_)    _     (    \    ///   _______ _):        __/__________
   |     _/      :      _    .      \      \_/        \ :       _/         __/
   |     \_______:______/    |        ______//         \:_______\         _/
   |______|      :     /______________|    \____________:_       \________|
		 .                                      .
























	   ____
   _______|_   |   _________ ________      _______ ________     _________
  /      __/   |__|___     /_\____  /_ ___/      /_\____  /_ __|___     /
  \      \|    |   __/   _/_    _     |  /     _/    _      |   __/   _/_
   \___________|___\        |_________|__\      \___________|___\        |
		    \_______|             \______\  nk!          \_______|
 
                               :::::::::::::
                               :::::::::::::
                               :::::::::::::
                               :::::::::::::
                               :::::::::::::
                               :::::::::::::
 

                               :::::::::::::
                               :::::::::::::
                               :::::::::::::
                               :::::::::::::
                               :::::::::::::
                               :::::::::::::
 

@BEGIN_FILE_ID.DIZ  ____     _____   ______   .____.  _ ______
./ __/__ ./     \./ __  /_ _| ___|_/_\__   /
| /__   \|       |   / / ./  __/_._\\__//_/
l____\ __l_______l__/____l_______|_____\---.
.--------÷-------------------------------·-'
|  'tHROW yOUR sET iN tHE aIR'  - dRAKAR !
· : -·-- ------------------------------÷-- -
@END_FILE_ID.DIZ

 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
            -( [ bOONDOCKS! ] [ oNE oF tHE fASTEST iN eUROPE ] )-
    ________________________________________________________________________
 __/  __ __/   _ __/   _ __/   _ __/ ___ __/   _ __/   ____/   / __/   ____/
 \_   _  \_    / \_    / \_    / \_    / \_    / \_    / \_   _  \_____  \_
  /   / ¯¯/  _/   /  _/   /   /   /  _/   /  _/   /  _/   /   / ¯¯/  _/   /
 /___     \__     \__     \__/    \__     \__     \__     \__/    \__     \
 sAl1      \/______\/      \/______\/      \/______\/      \/______\/      \
   /        \      /________\      /        \      /________\      /
  /          \                    /          \                    /
   [·hELLFIRE & lSD wHQ!·] [·tRISTAR aND rED^sECTOR ¡NC.&·iLS aMIGA eHQ!·]
    [·tRiSTAR & rED^SECTOR iNC. cONSOLE·&·gERMAN cONSOLE sYNDICATE wHQ!·]
     [·tRISTAR & rED^sECTOR ¡NC! /X-iNNOVATION wORLD dISTRIBUTION sITE!·]
             [·dREAMCHARTS·sUNFLEX iNC.·&·dEVIOUS dEZIGNS dHQ!·]
          [·-g^sTYLE!·&·tWISTED wHQ!·]  [·pRO ARTS·&·rOADHOGZ eHQ!·]
 
   [·sYSOPS:s/\L-oNE!·mARIO·sECTORCHARGER·aPOLLO·aSTRO·cOLONEL·gAZ P·eCS·]

     2 * cREDITZ fOR mAJORS! 3 * cREDITZ fOR mAJORS fROM yOUR oWN gROUP!
                  --»> lATEST aMIEXPRESS vERSION 4.xX! <«--
          ---»> nO nEW uSER pASSWORD aND/oR sYSTEM pASSWORD! <«---

 -[ +31-(O)-548-54O-653 ]--[ +31-(O)-548-521-716 ]--[ +31-(O)-548-521-848 ]-
      -[ 16k8 dUAL ]-          -[ 28k8 dUAL ]-          -[ 28k8 dUAL ]-

         [-[[ uPLOADEd bY: -TCB!-           ]]-]--[-[[ nODE: 01 ]]-]   
     [-[[ tIME aND dATE oF tHE uPLOAD: ]]---[[ 11:30:42, 12-18-1995 ]]-]



                   ._                         ._             ._
             /\ ___)_\__         .:::.. /\ ___)_\__    /\ ___)_\__
           _/  \   __ \ \__   ..::· ·::.  \   ___  \__/  \______  \_
----.  _ __)       _______/_.:::·    :::       |     \_        /    \_
 .--' _ _________   |      /:::·     :::____          /____   /      /
 `-----------.  \___|     /  ·::.  .:::    \___|     /    \________ /
.--------- --'      l____/    ··:::::·         l____/  ....       \/
`-- ------ - -  - --.                               .:::::::..
                .---'      r.O.a.d.h.O.g.z         ::::·  ··:::
              ._`-----.       ._             ._    :::::    ·:::
        /\ ___| \__   `-/\ ___)_\___   /\ ___)_\__  ·::::   .::::
      _/  \__ l  \ \_ _/  \   ___   \_/  \_     \ \_   ...::::::
    __)_________     \_        |     /      _._____/_ .:::::::·
   _ ______   |       /______  l    /____.__ l__    /:::::··
          \___|      / [rLf]\_____ /oS!  | \______ / ·::::.
              l_____/            \/   ---'       \/    ··:::.  .
                              .---------'                 ··::::
                              |                              ·:·
                              `--[·sATAN'S FIRe·]---.
    .---- -[·sAL-1!·]- ----[·DiABLO·]- ---- - --- --'
    `-- ------------------ - ------------[·sCARFACe·]------.
      .----[·MARIO·]----------- --  - ---------------------'
      `--------------- -[·tWiSTER·]-- ---[·HYBRiD·]------ - ----- - -.
                                     .------- - ------[·jOPITER·]-- -'
                                     `---[·iNFERNO·]--------------------.
  .-  -- --- - ----- ---[·tHE dOCTOR·]----------------------[·zAphOd·]--'
  `-- -   -----   -- --------------.
                      .--------- --'
                      `------------------- ---------- - -  --------.
                                       -  - -----  _________  --- -'
                                                   \___     |
         _______                  _______________   /    ___|___________
         \    __|_________        \      _______/__/_    \          ___/
      ____\_______       /  _______\__    \/        /_____\         \
      \        \/    ___/___\_______  \        ____/    sF!\         \
       \____         \          ___/   \______/             \         \
            \\________\         \_______(») b A C K F I R e (¬)
                       \         \         +31.(0)73.PRIVATE
 ___________________    \  - - ---'        +31.(0)73.5215288
_\   ______________/                  ____________________
\      ________/_  __ ___________    _\     _____________/
 \        \  _____ __________   /    \     ________/____
  \        \|     |/  \________/______\     \/         /
   .        \     /______|             \          ____/
         ____\    |      |             /\________/
            :_____|      |            /
                         :           /          2* cREDITS fOR mAJORS
                         .          /    3* cREDITS fOR mAJORS oF oWN gROUP
.--- --  -  - --- -   ---'         `-   -  -- -- -  - -  ----- -------------.
¦    ·cREW:·sATAN'S FIRe/rDZ/rYL/tAB!/oS!·mICKy zOMBIe/tYRANNY/d0D/tAB!·    ¦
¦   ·=zEn=/rDZ/tCT/kLS!·pENTiUMMANiA/t.C.O.·o-5 dAY aMIGA/cONSOLE/pEECEE·   ¦
¦  ·o-1 dAY rOadhOgging aSCII pACKS·oNLINE aSCII oRDERING fROM fOREIGNERS·  ¦
¦       ·rOadhOgz  aPPLY hQ·rOYAL cONSOLE mEMBER bOARD·tAB! wORLD hQ·       ¦
¦         ·oFFSPRING mEMBER bOARD·iMMUNE! wORLD hQ·fRIENDLY sYSOPS·         ¦
¦-- -- ---- -- - ----------- -- - --- - --- -- ----- -- ----- --  ----- ----¦
¦    uPLOADER:sATAN'S FIRe           nODE: 1           dATE:12-21-95 (Thu)  ¦
¦    lOCATiON:iMN/rDZ/rYL/t4F/nCL/tA                   tIME:01:24:06        ¦
`------------ - -- ------------ - ------------------ - - --- ----- ---------'                                                                   
                  --*-- xROADs x-ADDEr v1.0 By RaPiDo/XRoADS --*-- 
                                                                   
    .-----------------------------------------------------------------.
    |                                                                 |
 ____.___       .____                   nD#1 +31-229-544-442 [33k6]   |
_\_  | _/_.____ |   / .____.  _____     nD#2 +31-229-541-442 [33k6]   |
|    |    |    \|  /__|    |__\___/_.   nD#3 +31-229-544-331 [21k6]   |
|_________|_____\_/___|    |        |_______                          |
    |          |___________|________|  ____/___.      aMiGA^cONSOLE   |
    |                              |_________  |       pC^mODS^rEQ    |
    |    mANAGEMENT:        .______|___________|                      |
    |                       |   ____/_.  ______                       |
    |  mUAD'dIB/mST/rYL     |   |     |__\_. _/.   ._____             |
    |  wISHbRINGER/hOS      |_________|    |   |___|   _/__.          |
    |  pYXiS / cOCAiNE                |________|   |       |          |
    |  kILLRAVEN/mST!                        |     |       |          |
    |  mOTiVE pOWER/mST                    __|_____________|          |
    |  sCHWABENpOWER/HLM                 _/ ___ |__.                  |
    |                                    |  \___|  |______.           |
    |  uPLOADER: sATAN'S FIRe            |   |     | ____ |____.      |
    |  lOCATiON: [===( iMN/rDZ/rYL       |_________| \____|    |      |
    |  miSCiNFO: 12-21-1995 01:34:11              |____|       |      |
    `-----------------------------------------------___|_______|-[t^]-'
                                                  _/ ___ |__. .___
                                                  |  \___|  | |   |
                                                  |   |     |_|   |
                                                  |_________|_|   |
                                                        | \____   |
                                                        |_________|
