
                         ____                          ______
    __________          _\___)_________________________\_____\____________
   /    /    /_________/      /    /    /   _    /    __/___    /   _    /ЉMt
  /_________/         /______/\________/________/_____/________/________/_
           /____/____/                     \_____\               \________\

       we will prove that whoever controls the elements controls it!


























                           KICKIN PLAYBACK AT TP5























                        ..:::::::::::::::::::::::::::::::..
                   ..::::::::'                      `ЗЗ:::::,
                .:::::'                                  `::::,
              .:::'                                       ,:::::::::,
            .:::'                                         `З'   `:::::.
          .:::'                                                     :::
         .::'                                                       :::
        .::'                                                       .:::
       .:::      ...::::::::::::::::...              .::.         .:::
       :::    .:::::::ЗЗЗ'    `ЗЗЗ:::::::::::::...:::::::З        :::
       :::  .::::'                         `::::::::' :::        :::
       ::: .::: ....                                  :::       :::
       `::::::::::'                      .::::::.     :::.      ::: ЉMt
     .::::::. ::::.                     .::::::::      :::      :::
     :::ЗЗ::: :::::::::                ::::             :::     :::.::::.
     :::  ::: `::::::::                ::::::.....      `::. ..::::::::::.
      :::.:::   `::::'                 :::::::::::::     :::::::       `::
       `:::::.    ЗЗ                    :::::::::::~     :::::        .::'
          `:::.                          `:::::::'      .::::     .::::'
            З:::.                          `ЗЗ'        .::::'   .::::'
             `:::.                                   .::::::::..:::'
              `::::.  .:::::::::..                 .::::'   `::::'
                `::::.  `ЗЗ:::::'             ...::::'
                  `:::::::.       ...::::::::::::::'
                       `::::::::::::::::::З'
      _ __                               _________
         /_______________________________\________\_______________
                  /    _     /     /      ____        /   _      /
      ___/       /__________/____________/___________/__________/  ЉMt
        /_______/                                       \________\
  (tm)                                             ___________     _____
   _________          __________       ________    \     _    \        /___
   \________\____ ____\        l______/       /     \__________\     ______\
    ____        /      \________     /       ___________      /______/
   /___________/__       ___\_______/_______/   _      /
                  \______\                 /__________/
                                              \________\















   haha, now we will prove that whoever controls the elements controls the
                         ____                          ______
    __________          _\___)_________________________\_____\____________
   /    /    /_________/      /    /    /   _    /    __/___    /   _    /ЉMt
  /_________/         /______/\________/________/_____/________/________/_
           /____/____/                     \_____\               \________\
   Ё                                                                     .
  -+---------------------------------------------------------------------+-



          _ЕЕцццww__
       _циииииииииииm_
      циииииииииииииииW_
     Циииииииииииииииии#_
    ЦиииииииииииииииииииQ   -  --   ---   ----  -----  ------- ------------.
    ииииииииииииииииииииио                                                 |
   JиииииииииииииииииииииF               _ЕццЕ_                            І
   Ќииииииииииииииииииииио  __aЕЕ___    иииииииm                           :
    #иииииииииииииииииии#_циииииииии#m_ЦииииииииL                          З
    Ќ#ииииииииииииииииииииииииииииииииииииииииииF house of style (tm)
     Ќ#ииииииииииииииииииииииииииииииииииииииии#
       А#иииииииииииииии@"  "Жбииииииииииииии@А   filename: pick a guess
         ЌЖ@биииб@P"Циии        А#иииии@ААЖQ        artist: mortimer t.
                   Jиии#     __Е. ЌЖи@     ЖИ    orig size: 2 big (average)
                   Jиииио   ,ииK           JF      release: at tp5
                   Jииии#_  иииL      и__  Jо
                   Ќиииии&  Жииицц^   АЖ~  Ц
                    Жиииии   ЌЖ@M~        J@
                     Жииио                и
                      ЖииL         __   _Ц  ЉMT                 _
                       ЌЖ#_       Циио _M        ____  ______  _Ё____  ______
---------- ------- ----- -А**w_____А d*" --- --._____)(__\___)(______)(______)
                              ЏЏЏ"Ќ**P         |               !
                                               | INFO NOT FOUND HERE IS FOUND
                                               І   IN THE FILE HOS-UNV3.TXT
                                               :
                                               З
                                               З
                                               .












































@BEGIN_FILE_ID.DIZ
 _________  hOUSE oF STYLE ______________
|        /_________________\__    ______/_
|       /         \    __    /__________  |
`------/___________\________/-------------'
|                                         |
|    mORtiMER tWANg / hOUSE Of sTYLE      |
|                                         |
|           " U N I V E R S E "           |
|                                         |
|___________________________________[2/2]_|
@END_FILE_ID.DIZ

