


- ----------------------------------------------------------------------- -
     __________._____.     _ ___________.
   __\____     |  ___|_______.______    |__.    GENETiC WORLD HEADQUARTER!
  /      /     |  \__        \_    /    |  |
_/      /______|     \        /   /_____|  |    EFFECT DUTCH HEADQUARTER!
\____________/_______|\      /_____________|
.----------------------\____/---------------------------------------------.
|   _______  ._______  ___ _ _________   ________  _______________     \\ |
¦  /       \ |      .___ _           /__/        \ . _______     /___   \ |
: /         \|      |     \______/      \_        \|      _/   _/   /     |
 /           \      |      \_   /        /         \      \        /      |
/_____________\_____________/  /________/___________\______\      /      ø|
- -- --- ---- ----- ----------------------------------------\____/--------'

              * RUNNiNG HYDRA * 2 NODEZ RD! * +31-47-463321! *

      ZACK/GENETiC/EFFECT - HELLCAT/OUTLAWS - ANALYZER/OUTLAWS/SCOOPEX
         THE RAVER/EFFECT - DAZZ/OUTLAWS/ROYAL - SPACE FOR RENT !!!

.-------------------------------------------------------------------------.
|  1.6 GiGS * A2OOO/68O4O/68882 5OMHZ POWER * 2 NODEZ * AMiGA O-DAY ONLY  |
|  REGiSTERED USER OF AMiEXPRESS BBS V4.X! * ONLiNE SiNCE AUGUST '1991!.  |
`-------------------------------------------------------------------------'





     ______
     \   __|________                   Ö«É +31.(0)4192.15288  -  28k8 »«·
  ____\_______     /  __________       ÉÖÉ +31.(0)4192.ZOEN!  -  28k8 »·»
  \        \/   __/___…_______  \__               ___________
.-\\____        \         ___/    _\_____________ \__   _____|________ _
|       \_______/\        \_______\     ________/__/_   \         ___/ //---.
|                 \________\    sF!\      \/        /____\        \         |
|                                   \          ____/      \________\        |
|        -(«BACk fIRE!«)-            \________/                             |
|                                                                           |
|   sATAN'S FIRe [rDZ/ttAb]          ÖMAJOR 0-2 DAY ASCII PACK SUPPORT!     ¦
|     THe ReaPeR [rDZ/uNT]             Ö1.5 GIG ONLINEÖASCII REQUESTS       ¦
|   RiGOR MORTiS [rDZ/ttAb/sCS]          ÖNO NUPÖHUGGING SYSOP CREW         ¦
|          =zEn= [rDZ]                                                      :
|      ______________________            Ö2* CREDZ FOR MAJOR UPLOADS
|     _\   _________________/     Ö3* CREDZ FOR MAJORS OF YOUR OWN GROUP    .
¦   //    ____________/ _________             ___________________
|   /           _|______\_______/            _\     ____________/
`--/___________|          _\_______________  \     _______/_____
               |__________\____________   /   \     \/         //
 rOadhOgz! CHQ              /  \_________/_____\__        ____/
   ttAb WHQ!               /______|              /_______/
                                  |_____________/


                             _______________
                            |·              \______________
                            |                             ·|
                       ____________   _________________    |        ________
        ______________/            \__\_________       \___________|_       |
   _____\___         /             \\          _        \          _/       |
  |       |/       _/                \__________________/\         |        |
  |       /         \________________/                    \_________________|
  |       \__________/      .                              .
  |        |                |          · rOadhOgz ·        |  __________
  |        |________  ____________                   _________\         \
  |        |_       |/            \  ________________\__        ________/_
  |        _/       /             \\/                  /       |          |
  |        |       /               /        |_        /\__________________|
  l________|       \_______________\_________/       /     .
           l________|       .  l____________________/      |
                            |                              |
   iT'S iN aRT wE tRUST!    l_______________     Mo!/aC!   |
                                            \______________|

                   Ö=zEn= ÖsATAN'S FIRe ÖsAL-1 ÖRiGOR MORTiS ÖGML
               ÖjABBAH ÖqUBE ÖWiDGET ÖjOPiTER ÖEiNSTEiN ÖTHe ReaPeR
             ÖnOSFERATU ÖDiABLO ÖASHTON ÖCASTRO ÖlUCiFUGE ÖThe Doctor

                      ÖbUT^4^wAREZ ÖbACk fIRe ÖBooNDoCKS
          ÖX-Treme BBS ÖkAOZ lANDZ ÖMATERiAL WORLDS ÖvIRTUAL dREAM
         ÖCENTRAL STATiON ÖtHE cOFFEE sHOP ÖCORRUPTiON ÖDiSCONNECTED
           ÖDaRK STaR ÖtHE nECRONOMICON ÖtHE pAYOFF ÖpLANET gROOVE

                      ÖwANNA jOIN, cALL +31.4192.15288·
           -( [ bOONDOCKS! ] [ oNE oF tHE fASTEST iN eUROPE ] )-
    ________________________________________________________________________
 __/  __ __/   _ __/   _ __/   _ __/ ___ __/   _ __/   ____/   / __/   ____/
 \_   _  \_    / \_    / \_    / \_    / \_    / \_    / \_   _  \_____  \_
  /   / ¯¯/  _/   /  _/   /   /   /  _/   /  _/   /  _/   /   / ¯¯/  _/   /
 /___     \__     \__     \__/    \__     \__     \__     \__/    \__     \
 sAl1      \/______\/      \/______\/      \/______\/      \/______\/      \
   /        \      /________\      /        \      /________\      /
  /          \                    /          \                    /
[tRIStAR aND rED^sECTOR ¡NC!, lSD!, oRIGIN!, hELLFIRE! & iLLUSION aMIGA eHq!]
 [·tRIStAR & rED^sECTOR ¡NC! cONSOLE·&·gERMAN cONSOLE sYNDICATE wORLD hQ!·]
    [·tRISTAR & rED^sECTOR ¡NC! /X-iNNOVATION wORLD dISTRIBUTION sITE!·]
[·sUNFLEX iNC. & dEVIOUS dEZIGNS dUTCH hQ!·pRO·ARTS & rOADHOGZ eUROPEAN hQ!·]

                           sYSOP: [-s/\L-oNE!-]
 cOSYSOPS: [mARIO/tRSI!] [sECTORCHARGER/tRSI/tRSI/tRSI&fTH!] [aPOLLO/pDX!]
       [eCS/tRSI/tRSI!] [aSTRO/mOVEMENT!] [aRTIC cAT!/sNK/eDGE/oTT!]

    2 * cREDITZ fOR mAJORS! 3 * cREDITZ fOR mAJORS fROM yOUR oWN gROUP!
                 --»> lATEST aMIEXPRESS vERSION 4.xX! <«--
         ---»> nO nEW uSER pASSWORD aND/oR sYSTEM pASSWORD! <«---

-[ +31-(0)-548-540-653 ]--[ +31-(0)-548-521-716 ]--[ +31-(0)-548-521-848 ]-
     -[ 16k8 dUAL ]-          -[ 16k8 dUAL ]-          -[ 16k8 dUAL ]-

     [-[[ uPLOADEd bY: UFOk                 ]]-] [-[[ nODE: 2     ]]-]

  [-[[ tIME aND dATE oF tHE uPLOAD: ]]--[[ 05:06:30 ]]--[[ 29-mAY-95 ]]-]
 
å


@BEGIN_FILE_ID.DIZ  __
_(__)_ ___  ___ Mo! ________ _  /\_  _  ____
\   _/   /_/  _|__ |   _   /  \/   |  |/   /
 \  \   /  \__   / |  _/ _/   \/   | _/  _/
  \__\________  /  |  \__\____||   |_\   \__
              \/   |___|       |___|  \____/
(- -------------------------------------- -)
       PiMOK AND iLLUSiON PRESENTS
    - ----------------------------- -
       ?HAS THE WORLD A FiRE EXiT?
   BRANDNEW COLLY BY hAUSfRAU!/PMK^iLS
(- -------------------------------------- -)
[%:::::::::::::%] rOadhOgged [%:::::::::::%]
@END_FILE_ID.DIZ


                                                                                            YES,YOU ARE THE REAL 00 SCHNEIDER !               

















    .           <TUNA CHUNKS IN VEGETAGLE OIL>              _______   .
    | .________________ _ ___._____          ________._____/      /   |
    | |       ____    /     _|    _\  ____. /        :    /     _/    |
    | |    __________/       |     \\/    |/   hF!   :           \    |
    | |        \             |      \/    /          :   |_       \   |
    | |_________\   _ _______|       \____\__________:_____\       \  |
   _|                      /____________\            :      \_______\ |_
   \___________________________________________________________________/

                                                           AND ILLUSION!
                          .P.R.E.S.E.N.T.S.
































                      __________________________________
                   :_/                                  \_: __
   ______.         |    hAUSfRAU! OF PIMOK & ¡LLUS¡ON     | \/
   |  _ _|_____   _|____ _  ________     ______ _         |
   |  \\\__    \_/   __///__|      /____/    _///___.  /\ |___ _
   |     |/          \|           /    \______     _| /  \/__///
   |_____/      _     \_    _    /     _     /     _\/  /\/
        /_______|\__________|\________/|__________/ \  /  |
                   |        _ _______                \/   |
              _ ___| /\  ___\\\__    \_ _ _______   ______|_  ________
              \\\__\/  \ |_    |/     |_\\\__    \_/   __///__|      /____.
                   \/\  \/_    /______     |/          \|           /     |
                   |  \  /     _/    |     /_______     \_    _    /     _|
                   |   \/|_____|     |_____|       \__________|\________/
                __ |                                      |
                \/ |_                                    _|sYz
                   : \__________________________________/ :

                  A NEW FUNNY FABRIQUE EN hAUSfRAU! CALLED :






























                         FIGHTING FOR PEACE IS LIKE
                           FUCKING FOR VIRGINETY !




                       


























                     `HAT DIE WELT EINEN NOTAUSGANG?'

                        `HAS THE WORLD A FIREeXIT?'































                                      _ _
                                     /__
                                 _ _//  \______________
                                   _/                 ·| 
                                  |                    |
                                  | I CAN   HEAR IT IN |
                                  | YOUR  VOICE, I CAN |
                                  | SEE  IT   IN  YOUR |
                                  | EYES.I  CAN  SMELL |
                                  | IT IN   THE AIR, I |
                                  | CAN   HEAR  IT  IN | 
                                  | YOUR   SIGNS.  THE | 
                                  | WAY YOU   LOOK  AT ||
                                  | ME  THE   WAY THAT |
                                  | YOU ACT.  THE  WAY |
                                  | YOU MAKE  ME  FEEL |
                                  | I HAVE  TO  REACT. |
                                 || IS   IT   BEUTIFUL | 
                                  | ENOUGH   TO   KEEP | 
                                  | YOU BEGINNING  FOR |
                                  | MORE.IT`S  PAINFUL |
                                  | TO  SEE,  I  CAN`T | 
                                  | TAKE  IT  ANYMORE. |
                                  | I KNOW WHAT  IT IS |
                                  | I  CAN  SEE  IT IN |
                                  | MY DREAMS.  I KNOW |
                                  | WHAT IT  MEANS.  I |
                                  | CAN MAKE IT DISAP- |
                                  | PEAR.I CAN MAKE IT ||
                                  | RIGHT  I  CAN MAKE | 
       .                          | IT   HAPPEN  HERE. |
       |                          | FEELS  LIKE I HAVE ·
       | TO  DO, IT  HAS TO .     ·
       | BE DONE. IT`S TIME |
      || TO  GET   IT  OVER | 
       | WITH  IT`S USELESS |
       | TO  RUN.  IT COULD | 
       | HAVE  BEEN   SOME- |
       | THING   NICE   YOU | 
       | SAID TO ME.  BUT I |
       | CAN HEAR IT IN YO- |
       | UR  VOICE,YOU JUST |
       | PITTY ME. YOU MAKE ||
       | FUN OUT  OF ME AND |
       | EVERYWORD  THAT  I | 
       | SAY AND I CAN HEAR |
       | YOU  LAUGH  WHEN I |
       | WALK AWAY.SO DON`T |
       | TRY TO BE NICE AND |
       | DON`T  YOU  TRY TO | 
       | PRETEND. YOU DON`T |
       | KNOW WHO I AM, I`M |
       | NOT  YOUR  FRIEND. |
       | YOU  DON`T THINK I |
      || KNOW,  BUT  I  CAN | 
       | READ  BETWEEN  THE |
       | LINES. DON`T SMILE |
       | IM NOT YOUR CLOWN. |
       | I  CAN SEE ALL THE |
       | SIGNS.NOBODY KNOWS |
       | IT NOBODY CAN SEE. |
       | I`M TALKING TO YOU |
       | BUT YOU`RE SMILING |
       | AT ME. I KNOW IT`S | 
       | GONNA HAPPEN BUT I |
       | DON`T  KNOW  WHEN. |
       | BUT  IT`S   HAPPEN ||
       | AND  IT CAN HAPPEN |
       | AGAIN.I WANT TO DO |
       | THINGS TO YOU THAT |
       | YOU`LL WILL  NEVER |
       | FORGET.IT`S NOT AN |
       | EMPTY  THREAT  YOU |
       | DESERVE WHAT U GET |.
       ·_                  .|
        _\   _______________||
         \\_/_          · ---'
          \_ _ _






























                            WHY SMOKE AND FLY,
                      WHEN YOU CAN DRINK AND DRIVE !






























                          _______________
  ________________________\______  _____/               .:::::
  \_ ____    /      \_____._    /   |                  :::::::
  |  \__.___/-Mo!    \    l/  _/_   |   ______  ______   :::::
  l_____|  /__________\___/     /   |  (      )(______). :::::
                         /_____/____|                    :::::
 

                   <b¡G sYSOP-BOARD'n gROUP lOGOS>

   ILLUSION  MOGUE  HOMELESS  SLIME  ANTROX  CLASSIC  DYNAMIC  
  SUNFLEX INC.  ARTCORE  DECISION  LIGHTHOUSE  SCANLIGHT  TRSI
         SCANDIC  ENDLESS PAIN  SPIRIT OF SOUL  ADON








                   _ _                                   _ _
                   \____________               ____________/
                   |\           |_ _ _ _ _ _ _|           /|
                   | \                                   / |
                   |  \  ILLUSION DONE FOR AWESON/ILS   /  |
                   |___\________.             .________/___|
                        \       |_ _ _ _ _ _ _|       / 
                     _ _/                             \_ _

    .- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -.
    ·    ________                                            _____ _______       
 _ _______      /______                 ______________  ________  \       |
         /     (/     /_____  _ ______ /     / _______\         \  \      |
        /            /     /______   //     /___     \ _ ____    \  \     |
       /____________/     (/     /  (/     /    |     \     /    /  \\   ||
__ __//          /              /         /___________\\   /___//    \____|
    .    hF!    //_____________/________//                /  __________\
    :                                           __ _____//          ·
    :               USE YOUR ILLUSION                               :
   _:_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _:_
    :                                                               :



                   _ _                                   _ _
                   \____________               ____________/
                   |\           |_ _ _ _ _ _ _|           /|
                   | \                                   / |
                   |  \  MOGUE DONE FOR mOGUe!/aC!^pMK  /  |
                   |___\________.             .________/___|
                        \       |_ _ _ _ _ _ _|       / 
                     _ _/                             \_ _


  .·.                 .........                      ______ ________ ·.
    _______  ________:        _:____________________|      |    _   \_____
  //      _\/_      \\    .   \    _          /    (|     || ________\    ||
 //        \/         \        \_________    /             |              ||
 /_  hF!    \__________\       :          _ /______________\______________|
·\\__________\       `·········'_ ________/////
  _ ______ _               _ __/                          _ _ _   _ _____
 ___¦________________________.-----------._______________// / /_____\







                   _ _                                   _ _
                   \____________               ____________/
                   |\           |_ _ _ _ _ _ _|           /|
                   | \                                   / |
                   |  \ HOMELESS DONE FOR SLIME/BP^ROYAL/  |
                   |___\________.             .________/___|
                        \       |_ _ _ _ _ _ _|       / 
                     _ _/                             \_ _

 ......      _ ___________  ....               .............. .. .
 ::::::.........          \ ::::.............  :::::. ::::::: :: :
 :::::: :::::::::    _     \ ::: ::::: ::::::: :::::: ....... .. .
 :::::: :::::::::          _\::: ::::: ::::::: :::::: ::::::: :: :
       .::::::::: _ _______//··· ::::: ::::::: `:::::.::::::: :: :

      ::::::        ..............  .........     .........    
      `::::: ...... :::::. ::::::: ::::::......  ::::::...... 
      :::::: :::::: :::::: ....... ...... :::::: ...... ::::::
 hF!  :::::: :::::: :::::: ::::::: :::::: :::::: :::::: ::::::
      `:::::.:::::: `:::::.::::::: `:::::.:::::: `:::::.::::::







                   _ _                                   _ _
                   \____________               ____________/
                   |\           |_ _ _ _ _ _ _|           /|
                   | \                                   / |
                   |  \ HOMELESS DONE FOR SLIME/BP^ROYAL/  |
                   |___\________.             .________/___|
                        \       |_ _ _ _ _ _ _|       / 
                     _ _/                             \_ _
                                              _________
           ________  ·:. ___________ ______  /        /_______ ·.
          /      _/_______          \      \/        /   _    \
         /       \/      /    )      \     \/       / /________\ _
        /               /___________//     /\_____//_______________
     ///________/      /          /_______/       ____________ 
               /      /_________________ ____________  _______\ hF!
              /      (/       /    _    \    ________\____   \
           . /               / /_________\ ____    \      )   \
         ·. /______________//____________ _    )    \__________\\\
                                         ___________\\ .·


                   _ _                                   _ _
                   \____________               ____________/
                   |\           |_ _ _ _ _ _ _|           /|
                   | \                                   / |
                   |  \  SLIME DONE FOR SLIME/BP^ROYAL  /  |
                   |___\________.             .________/___|
                        \       |_ _ _ _ _ _ _|       / 
                     _ _/                             \_ _
      _ _______________________ ______________  ______________ 
      \\\_   __________\     _/____   __\    _\/_    \    _   \ _____
        ________    \       /     /     |     \/      \ _______\\\   |
       /_       \    \         _ /      |      \       \             | hF!
      //______________\ _______//_______|_______\_______\____________|
                   _ _________________________ _      _  _          _ __
      ____________¦___.---------------------.___¦______\\\_____________/



                   _ _                                   _ _
                   \____________               ____________/
                   |\           |_ _ _ _ _ _ _|           /|
                   | \                                   / |
                   |  \       ANTHROX DONE FOR FUN      /  |
                   |___\________.             .________/___|
                        \       |_ _ _ _ _ _ _|       / 
                     _ _/                             \_ _

  .----------------------------------------- - -  -
  |                                                 ········.
  |  ::::.....  ::::......  :::: ::::.....  ::::.....      :: :::: .....
  |  :::: ::::: :::: :::::  :::: :::: ::::: ::::.:::::      : :::: :::::
  |  ::::.::::: :::: ::::: .:::: :::: ::::: :::: ::::.      : `:::.::::'
  |  :::: ::::: :::: :::::  :::: :::: ::::: :::: :::::      : :::: :::::
  |       :::::      :::::  ::::      :::::      :::::      :      :::::   .
  |                                                · ·······               |
  `---------------------------p-r-e-s-e-n-t-s------------------------.     |
                                                                     `-hF!-'






                   _ _                                   _ _
                   \____________               ____________/
                   |\           |_ _ _ _ _ _ _|           /|
                   | \                                   / |
                   |  \     CLASSIC DONE FOR FUN        /  |
                   |___\________.             .________/___|
                        \       |_ _ _ _ _ _ _|       / 
                     _ _/                             \_ _

                                                           ·
  ....:::::: ....         .......... .........   .........· ·     ....::::::
 :::: :::::: ::::        :::: :::::: ::::......  ::::......  ·   :::: ::::::
 :::: ...... :::: ...... :::: :::::: .... :::::: .... ::::::  ·  :::: ......
 :::: :::::: :::: :::::: :::: :::::: :::: :::::: :::: ::::::   · :::: ::::::
 `:::.:::::: `:::.:::::' `:::.:::::: ::::.:::::: ::::.::::::    ·`:::.::::::
                                                     · · · · · · ·
 [-hF!------------------------------------------/ CLASSIC  PRESENTS \------]







                   _ _                                   _ _
                   \____________               ____________/
                   |\           |_ _ _ _ _ _ _|           /|
                   | \                                   / |
                   |  \       DYNAMIC DONE FOR FUN      /  |
                   |___\________.             .________/___|
                        \       |_ _ _ _ _ _ _|       / 
                     _ _/                             \_ _
                                                                   ....:::::
   ....::::: .... ::::: ::::.....  ::::.....  ::::.........  :::: :::: :::::
  :::: ::::: `:::.::::: :::: ::::: :::: ::::: :::: ... ::::: :::: :::: .....
  :::: ::::: .... ::::: :::: ::::: ::::.::::: :::: ::: ::::: .::: :::: :::::
  ::::.::::: ::::.::::: :::: ::::: :::: ::::: :::: ::: ::::: :::: `:::.:::::
             .                                                  .
             |                  D Y N A M I C                   |
             `- - - - - - - - - - - - - - - - - - - - - - - - - '






                   _ _                                   _ _
                   \____________               ____________/
                   |\           |_ _ _ _ _ _ _|           /|
                   | \                                   / |
                   |  \  SUNFLEX INC. DONE FOR MR.VAIN  /  |
                   |___\________.             .________/___|
                        \       |_ _ _ _ _ _ _|       / 
                     _ _/                             \_ _

  ...........         ..... .....        ...........  ...........
  ::::: :::::: ..... :::::: :::::......  ::::: :::::: ::::: ::::::   ::::::
  ::::: :::::: ::::: :::::: ::::: :::::: :::::.       :::::.::::::   ::::::
  `::::....... ::::: :::::: ::::: :::::: :::::  ::::: :::::... ..... ::::::
  ..... :::::: ::::: :::::: ::::: :::::: :::::  :::::          ::::: ::::::
  ::::: :::::: ::::: :::::: ::::: :::::: :::::  ::::: ......   `::::.:::::'
  ::::: :::::: ::::: :::::: ..... ::::::        .:::: ::::::   ::::: ::::::
  `::::.:::::: `::::.:::::' :::::         HF!   :::::.::::::   :::::

  ÷----------------------------------------------------------\ I N C. /---÷







                   _ _                                   _ _
                   \____________               ____________/
                   |\           |_ _ _ _ _ _ _|           /|
                   | \                                   / |
                   |  \      ART CORE DONE FOR FUN      /  |
                   |___\________.             .________/___|
                        \       |_ _ _ _ _ _ _|       / 
                     _ _/                             \_ _
                 _
             ___/__________________________ ________________
             ___________      |_______   _//     .         / ·.
            /      ______    ||        ___/      (________/
           /_      \          ||          \      ||
           \\_________________|____/       \______|  hF!
       ·. ·                       /_________\
                   _
                   .\__
         ____________ .\________________________ ___________
       ||     ______/_____ _       \________  _//  ________ _ _
        |    (          _//   _     \       ___/       ____\\___ ·.
        ||               /          _\          \               |
       ·|_______________/___________//____/      \______________|
                                         /________\




                   _ _                                   _ _
                   \____________               ____________/
                   |\           |_ _ _ _ _ _ _|           /|
                   | \                                   / |
                   |  \    DECISION DONE FOR SCANDIC    /  |
                   |___\________.             .________/___|
                        \       |_ _ _ _ _ _ _|       / 
                     _ _/                             \_ _

                              ·\___
        _____ ____________________·\________________________________  ____
_______\_    | _______ _ _  _ ____\___    |  _______     :      \   \/    |
\    __     ||    ____\\___    \/     \   :_____    :    :   _   \   \    |
 \ _   )     ||            |          _\  :   __\   :    :  (    _\   \   |
  \\_________|_____________|__________//__|_________:____:_______//  \____|
   \_                                                          |________\



                   _ _                                   _ _
                   \____________               ____________/
                   |\           |_ _ _ _ _ _ _|           /|
                   | \                                   / |
                   |  \     LIGHT HOUSE DONE FOR FUN    /  |
                   |___\________.             .________/___|
                        \       |_ _ _ _ _ _ _|       / 
                     _ _/                             \_ _

   ......               ..................... .................... _ ___
   ......        ...... `:::::: ...... ::::::......  :::::: ::::::      \__
   :::::: ...... :::::: ::::::: :::::: :::::: :::::: ::::::                |
   :::::: :::::: :::::: ::::::: :::::: :::::: :::::: ::::::        lIGHT   |
   `::::: :::::: .::::: ::::::: :::::: ...... :::::: ::::::           O   _|
   ::::::.:::::' :::::: `::::::.:::::: :::::: :::::: ::::::           U  |
                                ::::::        ::::::                  S  |_
   ...... ...................                ..........    ........   E    |
   ::::::        ...... :::::: ...... :::::: ::::::......  ::::::...       |
   ::::::.:::::: :::::: :::::: :::::: :::::: .......:::::: ::::::  ......  |
   :::::: :::::: :::::: :::::: :::::: :::::: ::::::        `:::::  ::::::  |
   :::::: :::::: :::::: :::::: `:::::.:::::' ::::::  hF!   ::::::  ::::::  |
.         :::::: `:::::.:::::' ............. ::::::        ::::::..:::::: _|
|________________________________________________________________________/




                   _ _                                   _ _
                   \____________               ____________/
                   |\           |_ _ _ _ _ _ _|           /|
                   | \                                   / |
                   |  \    SCANLIGHT DONE FOR SEGOY     /  |
                   |___\________.             .________/___|
                        \       |_ _ _ _ _ _ _|       / 
                     _ _/                             \_ _

          .........      ........      ..........   ......
          ::::::......  ::::::        ::::::....... ::::::.::::::
          ...... :::::: :::::: ...... :::::: :::::: :::::: ::::::  hF!
          :::::: :::::: :::::: :::::: :::::: :::::: :::::: ::::::
          :::::: :::::: :::::: :::::: :::::: :::::: :::::: ::::::
          `:::::.:::::: `:::::.:::::'        :::::: :::::: ::::::
                           ..................... ....................
      ......        ...... `:::::: ...... ::::::......  :::::: ::::::
      :::::: ...... :::::: ::::::: :::::: :::::: :::::: ::::::
      :::::: :::::: :::::: ::::::: :::::: :::::: :::::: ::::::
      `::::: :::::: .::::: ::::::: :::::: ...... :::::: ::::::
      ::::::.:::::' :::::: `::::::.:::::: :::::: :::::: ::::::
                                   ::::::        ::::::               












                   _ _                                   _ _
                   \____________               ____________/
                   |\           |_ _ _ _ _ _ _|           /|
                   | \                                   / |
                   |  \         TRSI DONE FOR FUN       /  |
                   |___\________.             .________/___|
                        \       |_ _ _ _ _ _ _|       / 
                     _ _/                             \_ _
                                                     _ _
                                                   _/_/
          _________________ ______________________/ /__________
         /    ____        /       _______\     ____/__      ___|
        /      | /_______/              \__________   |        \  hF!
       /_______|       _________\________\____________|_________\





                   _ _                                   _ _
                   \____________               ____________/
                   |\           |_ _ _ _ _ _ _|           /|
                   | \                                   / |
                   |  \ SCANDIC DON FOR SCANIC/DECISION /  |
                   |___\________.             .________/___|
                        \       |_ _ _ _ _ _ _|       / 
                     _ _/                             \_ _


                             ·\_______________
 _____________ _____________________________ ·\_________________________ _
 \_  _________\        _/__________     /   \___    _ __  \   :  ______
  _______   \         /     /    _     /    \\  \     _/   \  :  \     \
 /_      \   \\          _ /    (   _ /      \\  \         _\ :         \ hF!
//____________\__________//_________//        \___\________//_:____      \
                                    |___________\                /        \




                   _ _                                   _ _
                   \____________               ____________/
                   |\           |_ _ _ _ _ _ _|           /|
                   | \                                   / |
                   |  \  ENDLESS PAIN DONE FOR mOGUe!   /  |
                   |___\________.             .________/___|
                        \       |_ _ _ _ _ _ _|       / 
                     _ _/                             \_ _

           __ _________ _________ _ ____________ ________
           \  _________ __ _____ ________       ______   \\_ _
           /  \ _______ ___    _\        |______\_    \   \
          /  /      ___\\_ |    \\_     ||       _\    \   \
         /  /              |     \       |             _\   \  hF!
      _ /  //______________|______\______|\_____________\\   \_____
       \\    _______       _________ __________________________    \
         \   \_    /_______\  _____ ___     ________\   _______\  __\\_
         /   /    (/       /  _____\\_ |______    \________   \   \
        /   /           _ /            |      \   _\       \  _\   \
       /   //___________//_____________|___________\\__________\\   \
       \_____    _ ________________________...... ____ ______ _      \
             \  \_\\_    _     /______    /    ..:    \ _    \\ \_    \
             /     /     _____//   _     /       :     \\     \     ___\
            /     /      /    /_        /        :      \\     \    \ _
           /     //_____/    //________/.........:       _\_____\    \\
        _ /                                     _ ________\           \
        //____ ____ _________ __________ __________ _________ _________\




                   _ _                                   _ _
                   \____________               ____________/
                   |\           |_ _ _ _ _ _ _|           /|
                   | \                                   / |
                   |  \ SPIRIT OF SOUL DONE FOR MARIO   /  |
                   |___\________.             .________/___|
                        \       |_ _ _ _ _ _ _|       / 
                     _ _/                             \_ _

           ____________________    _ _________________ _ _____________
        ///  _________\    _   \·····.               /··.      _      \\\
        _/______  \      _______\    :      |)______/   :     ( \______\
               /  _\       \         :      |   :       :     |
       ____________\\_______\········|______|   `·······|_____|   hF!
  
                      o                       F 
                  ____________  ·· _____  ____________
             _   /     _______\· ··     \|    \       | ________
              \_/_____    \   ·   ··    (|     \      (/       ///
                     /    _\ ·  ·  ··           \           _ /
             _ ____________\\ ·   ·._____________\__________//
                               · ·.
                                ·.


                   _ _                                   _ _
                   \____________               ____________/
                   |\           |_ _ _ _ _ _ _|           /|
                   | \                                   / |
                   |  \        ADON DONE FOR FUN        /  |
                   |___\________.             .________/___|
                        \       |_ _ _ _ _ _ _|       / 
                     _ _/                             \_ _

             . _____________        _______          ______ _______
           ·:  _________    \_______\      \·········\     \       \ hF!
              /       _      \      _\      \         \     \\      \
             /                \              \         \      \      \  ·.
            //________________\\_____________\\·········\_____/______\\ ·






























                            .,aadd88888888bbaa,.
                        ,ad8888888888888888888888ba,
                     ,a888888888888888888888888888888a,
                   a888888888888888888888888888888888888a
                 a888888888888P"    "8,       `Y8888888888a
                d888888888888'       )8,       `88888888888b
               d888888888888'       ,888,        ,8888888888b
              d888888888888'       ,88888a      ,888888888888b
             I88888888888888ba,   ,88888P'     ,88888888888888I
            ,888888888"""""""Y88ba88888888888888P' `Y8888888888,
            I888888888P       Y88888888888888P"'    `Y888888888I
            888888888P         `8888888888888b       `Y888888888
            88888888P        ,d888888888888888b       )888888888
            I88888888b      ,d88888888888888888b     ,d88888888I
            `888888888b    ,d888888888888P 88888baaad8888888888'
             I888888888b  ,8'        888P           d888888888I
              Y888888888b,8'         88P           d888888888P
               Y88888888888          88b          d888888888P
                Y8888888888b,        888b        d888888888P
                 "88888888888888888888888b 888888888888888"
                   "888888888888888888888888888888888888"
                     `"888888888888888888888888888888"'
                        `"Y8888888888888888888888P"'
                            ``""YY88888888PP""''




























                          _______________                  ::::::::.
  ________________________\______  _____/                      :::::
  \_ ____    /      \_____._    /   |                    .:::::::::'
  |  \__.___/-Mo!    \    l/  _/_   |   ______  ______   ::::: .....
  l_____|  /__________\___/     /   |  (      )(______). ::::: :::::
                         /_____/____|                    :::::::::::

 

                        FUNNY BBS LOGOS

    MENU  BULLS  DOORS  CONSOLE  AMIGA  PC  CALL BACK  PULLIN 
    PUMPIN  WEEKTOP  CHAT  ANSI ZONE  ASCII ZONE  MOST WANTED
                           HANDHELD  






                   _ _                                   _ _
                   \____________               ____________/
                   |\           |_ _ _ _ _ _ _|           /|
                   | \                                   / |
                   |  \         MENU  DONE FOR YOU      /  |
                   |___\________.             .________/___|
                        \       |_ _ _ _ _ _ _|       / 
                     _ _/                             \_ _

                                ·\____                   _______
            ____  ____________      ··\____     _ _____ /      /
           /    \/    \     _/________     \_______   //      /
          /    \  _    \    _/       /     \\     /  (/      /
         /      \/      \         _ /       \    /          /
        /________\       \________//_________\__/__________/  hF!
                  \_______\




                   _ _                                   _ _
                   \____________               ____________/
                   |\           |_ _ _ _ _ _ _|           /|
                   | \                                   / |
                   |  \        BULLS  DONE FOR YOU      /  |
                   |___\________.             .________/___|
                        \       |_ _ _ _ _ _ _|       / 
                     _ _/                             \_ _
                               _______       _ _______
       _ _ ______    _ ______ /      /_____          /_______ _________
       \<//    _/_____      //      /     /_______  (/      /  _______/ HF!
         /      _    /     (/      /     (/      /       _ /______  _\ _ _
        /           /           _ /           _ /________//      ____\\\>/
       /___________/ ___________//____________//      __ _______|





                   _ _                                   _ _
                   \____________               ____________/
                   |\           |_ _ _ _ _ _ _|           /|
                   | \                                   / |
                   |  \       DOORS  DONE FOR YOU       /  |
                   |___\________.             .________/___|
                        \       |_ _ _ _ _ _ _|       / 
                     _ _/                             \_ _

                  ______  ______________________________
            ______\_    \/       /\     \        _     /__________
            \    _       \      /· \     \      (_____/   _______////
             \           _\    /·   \    _\  _ /    /______   _\
           \\\\___________\\___\____/____//__//          ______\\ hF!
                                         __ ___ __ ______|




                   _ _                                   _ _
                   \____________               ____________/
                   |\           |_ _ _ _ _ _ _|           /|
                   | \                                   / |
                   |  \       CONSOLE  DONE FOR YOU     /  |
                   |___\________.             .________/___|
                        \       |_ _ _ _ _ _ _|       / 
                     _ _/                             \_ _




   hF!  \_ _ _                          _ __
 _________\\_____________ _ ________________\_______________ _ ________
 \      _/____   ____\__ \ _      /  _______\   ____\__    / _____ ___/_ _
       /     /  |      /  \\     /______  \    |      /   (/     / _____\\_
            //      _ /  _//    /     _/  _\       _ /        _ /          |
_ _________/________//____/____/___________\\______//_________//___________|





                   _ _                                   _ _
                   \____________               ____________/
                   |\           |_ _ _ _ _ _ _|           /|
                   | \                                   / |
                   |  \        AMIGA  DONE FOR YOU      /  |
                   |___\________.             .________/___|
                        \       |_ _ _ _ _ _ _|       / 
                     _ _/                             \_ _

                                   _ _
                                 _/_/     ·.
     ·    ________ ______  ______\ \______ ___________ __________
     .·  _______  \      \/      \        :   _________  _____   \  hF!
        /     _    \     \  _     \       :      _    /     _     \
       /           _\     \/       \      :          /            _\  _ _
      /_____________\\    _\________\_____:____     /\_____________\\ \</
                  _ _______\\ ·.            /______/  .·
   ·._ _ _ _ _ _ _ _ _ _ _ _
            \/              \_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _


                   _ _                                   _ _
                   \____________               ____________/
                   |\           |_ _ _ _ _ _ _|           /|
                   | \                                   / |
                   |  \         PC  DONE FOR YOU        /  |
                   |___\________.             .________/___|
                        \       |_ _ _ _ _ _ _|       / 
                     _ _/                             \_ _


                  _____________________________
               ·. \__           __            ////
                   /             /           /
    .- - - - - - -/           ______________/  hF!
    ¦            /          _ /   ·.
    ¦           /___________//  ________________ ___ ___ _ _ _ _ _ _ _
    ¦                   .       \__          ___________              ¦
    :                 .·  ·      /         _|          /              ¦
    ·                           /                   _ / .             :
    .                        ///____________________// ·.             ·
    ¦_ _ _ _ _ _ _ _ _ _                                              .
                        |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _¦

                   _ _                                   _ _
                   \____________               ____________/
                   |\           |_ _ _ _ _ _ _|           /|
                   | \                                   / |
                   |  \      CALL BACK DONE FOR YOU     /  |
                   |___\________.             .________/___|
                        \       |_ _ _ _ _ _ _|       / 
                     _ _/                             \_ _

 /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \
 .      \___________ ________________________      _ _______              .
 | hF!   \        _/______ _____     /      /_________     /_________     |
 |      /        /       /   _      /      (/        /    (/        ////  |
 |     /              _ /        _ /              _ /            _ /      ·
 · ////_______________//_________//_______________//_____________//

                  BACK! OR YOU WILL NEVER BE LUCKY!





                   _ _                                   _ _
                   \____________               ____________/
                   |\           |_ _ _ _ _ _ _|           /|
                   | \                                   / |
                   |  \        PULLIN DONE FOR YOU      /  |
                   |___\________.             .________/___|
                        \       |_ _ _ _ _ _ _|       / 
                     _ _/                             \_ _

                            ______
        __________________ /     /    _ _______   _ ______    hF!
        \__     _    /   //     /____         /_______    | ___ ______
         /    ______/   (/   _ /    /_______ (/      /    |    \ _    \
        /     /   /__________//    (/      /        /     |     \\     \
       /_____/              /.            /________/      |      \\     \
                           /_____________/       _ _______|       _\_____\
                                                        /__________\

                   _ _                                   _ _
                   \____________               ____________/
                   |\           |_ _ _ _ _ _ _|           /|
                   | \                                   / |
                   |  \       PUMPIN  DONE FOR YOU      /  |
                   |___\________.             .________/___|
                        \       |_ _ _ _ _ _ _|       / 
                     _ _/                             \_ _



                        _______                       /\ 
     _________________ /      /_ ___  _______________/__\ ____ ______
     \__     _    /  //      /     _\/      /     _ /  / \    \ _    \
 hF!  /     _____/  (/      /       \/     /     _____/   \    \\     \
     /      /  /         _ /         \  _ /      //        \    \\     \
    /______/  /__________//           \_//______//_______/__\    _\_____\
              _ _______________________\                /_________\




                   _ _                                   _ _
                   \____________               ____________/
                   |\           |_ _ _ _ _ _ _|           /|
                   | \                                   / |
                   |  \       WEEK TOP  DONE FOR YOU    /  |
                   |___\________.             .________/___|
                        \       |_ _ _ _ _ _ _|       / 
                     _ _/                             \_ _

           ___________  _____________ __________________________
           \         /______   _____/____   ____/____    /     /
            \       /      /     _/ /_  /    _/ /__          _/
             \ _    /\    /          _ /        _ /           | hF!
              \\____/\___/___________//_________//_____/      |
                                                      /_______|
                                .T  O  P.




                   _ _                                   _ _
                   \____________               ____________/
                   |\           |_ _ _ _ _ _ _|           /|
                   | \                                   / |
                   |  \        CHAT DONE FOR YOU        /  |
                   |___\________.             .________/___|
                        \       |_ _ _ _ _ _ _|       / 
                     _ _/                             \_ _
        ______________ _________    _ __________________________
        \__      ____/____    _/______________    /     _       \\\\
         /      |        /     _       /    _    /     (_________\
        /             _ /     /       /       _ /        \
    ////______________//_____/     _ /________//__________\  hF!
                           ________//



                   _ _                                   _ _
                   \____________               ____________/
                   |\           |_ _ _ _ _ _ _|           /|
                   | \                                   / |
                   |  \     ANSI ZONE  DONE FOR YOU     /  |
                   |___\________.             .________/___|
                        \       |_ _ _ _ _ _ _|       / 
                     _ _/                             \_ _

             _______________           _ ________________
            _ _________    /______ _______ _______/      |
              /   _       /      //      /___    \       ||
             /         _ /      //      /   \)    \     ||
            /__________//_______/    _ /          _\_____|
                              /______//____________\\       hF!   
        _______________            _______   _ __________
       /_________     /···········/      /_______  _____/_ ____
        /     _______/_    .     /      //      /   _____//_   |
       /_    (/       /         /       /      /               |
      //_____________/·········/_______/    _ /________________|
                                    /_______//




                   _ _                                   _ _
                   \____________               ____________/
                   |\           |_ _ _ _ _ _ _|           /|
                   | \                                   / |
                   |  \     ASCII ZONE DONE FOR YOU     /  |
                   |___\________.             .________/___|
                        \       |_ _ _ _ _ _ _|       / 
                     _ _/                             \_ _

           _ ___________________________________        ________
           _________     /   ________       ___/_______|        |
            /     _     /______    \       |      /    :·.      |
           /_          /       )   _\            /     : :      |
          //__________/_____________\\__________/      `.:______|
                                                 _________|       hF!
             _______________            _______  \_ __________
            /_________     /···········/      /_______  _____/_ ____
             /     _______/_    .     /      //      /   _____//_   |
            /_    (/       /         /       /      /               |
           //_____________/·········/_______/    _ /________________|
                                         /_______//






                   _ _                                   _ _
                   \____________               ____________/
                   |\           |_ _ _ _ _ _ _|           /|
                   | \                                   / |
                   |  \     MOST WANTED DONE FOR YOU    /  |
                   |___\________.             .________/___|
                        \       |_ _ _ _ _ _ _|       / 
                     _ _/                             \_ _

                     _________            ____________
            ______  /        /···········/   ________/_____________
           /      \/        /     .     _ ______    \    _        ///
        ///                /            _      \)    \  (________/
         /        \/______/·············\_____________\    /
        /_________/                              /________/ hF!
_________                   ________     ________________________   _______
\        \______············.      /_________    _     /        /_ /      /
 \       /\     \·······    :     //        /   (_____/    _   / _/      /
  \              \          :_____/      _ /       / /    ____/         /
   \_____/\       \·········'   /________// ______/ /__________________///
          \\_______\



                   _ _                                   _ _
                   \____________               ____________/
                   |\           |_ _ _ _ _ _ _|           /|
                   | \                                   / |
                   |  \      HANDHELD DONE FOR YOU      /  |
                   |___\________.             .________/___|
                        \       |_ _ _ _ _ _ _|       / 
                     _ _/                             \_ _

     ________         _ ______________________              ________
    /      _/__________________     /        /______________\       \  hF!
···/                  /      _     /        //        /   _  \_      \·····
· /        /         /          _ /         /        /               _\   ·
·//_______/         /___________//_________/      _ /_________________\\  ·
·        /_________/                     /________//                      ·
·    ________         _________     _ ________              ________      ·
·   /      _/__________   _____\_  ____      /______________\       \     ·
···/                  /    ______\ \_  \    (/        /   _  \_      \·····
  /        /         /                  \          _ /               _\
 //_______/         /____________________\_________//_________________\\
         /_________/   




























                          _______________                 :::::::::.
  ________________________\______  _____/                      :::::
  \_ ____    /      \_____._    /   |                       ::::::::
  |  \__.___/-Mo!    \    l/  _/_   |   ______  ______         :::::
  l_____|  /__________\___/     /   |  (      )(______). ::::: :::::
                         /_____/____|                    :::::::::::

                       GREETINGS AND CREDITS 



- --  ------------- -------------------------------------------------------.
                                                              -- -- - -----'
    ________     ________    _______     _______ _ __________________
   /   ____/_____\____  ¬\___\____ ¬\____\____ ¬\_ __    ___/     __/___
 _/    \__   ¬\_   __/  _/___  __/   /__   __/   /__   \/ ¬\_______    ¬\_
 \       /     /   \        /  \____/  /   \____/  /        /     /      /
  \_____      /_____\      /____      /_____      /________/_____       /
 <------\____/-------\____/-----\____/------\____/------Stz------\_____/--->
 
  MR.VAIN/SUNFLEX^AC!  SLIME/BP^ROYAL  MOGUE^AC!  HUNKPAPA/BP^FTC
      SAK!/BP^FTC  MARIO/TRSI  ECS/TRSI^TRSI  AWESON/ILLUSION
  PICASSO/ILLUSION  TENTAKLE  PATRIZIAN/DIGITAL  MR.BIG/SHINING 8
           SEGOY/ILLUSION  TITUS/??? SCANDIC/DECISION

                           AND YOU KNOW
     _ _
     \>/                                                 _ _
                                                         \</
                               ASCII GREETS 


    rS!  Mo!  ÷e÷  h2o  ÷2f÷  mAZ!  SK!N  N¡KE  CRb  -TRE!  Stz


.---- - - ---
`------------------------------------------------------- --- -- -- -
 ASK THIS QUESTION PERFECTLY AND YOU WILL FIND THE HIDDEN PART!
  200+11-100-1-10+50-100-I-30+5-2-3-2 =?? < SEARCH IN THIS LINE AND
                                            YOU  WILL BE SURPRISED!



       ,-~~-.___.
      / |  '     \
     (  )         0
      \_/-, ,----'
         ====           //
        /  \-'~;    /~~~(O)
       /  __/~|   /       |
     =(  _____| (_________|   W<
           ____________________________  ___________________ _
          /       /_____ \   ________  \ \____   ___/  ______ _
...      /    l__/  ___/ /  ____)   |\  \|mRV|   |  \____  \        ...
|___ ____\    /  \  \_   \      \_  l/   \_  |   | _/   |   \__ __ ___|
|··· ·····\_______\__|    \______/________/  |___| \_________/· ·· ···|
.                    |     \             |   |                        :
:            HAUSFRAU ASCII WAS DONE BY  sTYLEZ/aC!                   ¦
|            GREETS ASCII WAS ILLUSTRATED BY  STEZOTEHIC              |_ _
|_           CREDITS LOGO BY  Mr.VAIN/aC!                             /· ·
|\           PART LOGOS BY  mOGUe!/aC!                               /:
· \_ _       MORAL SUPPORT BY  mOGUe!/aC!                            \:
   · ·       MUSIK SUPPORT BY RATM - THE CONNELS                      \__ _
                              GREEN DAY - CLAWFINGER                  ¦·· ·
                              BAD RELIGION - NENA (?)                 .
             REST SUPPORT BY  HARLEM CLUB-DARK TABACCO
                              GOLDEN AMERICANS
                              JA!-COFFEE
                              COCA COLA
                              MOM`S MENUES

_______ ______ ______________________________________ ____________ _ _ __
······· ······ ······································ ············ · · ··
































                         >>>> IMPORTANT  NOTE <<<<


                      .- - - - - -.
               .------÷-----------÷-------------------------.
               |      ·                                    _|
               |      SADECE TELEFON KATI KULLANIN.       |
              ||      PARA  ATILNAZ  TELEFON  KARTI       ||
              ||      SUERESININ  BITMESINE 20 SAN-       ||
               |      IYE KALA, KALAN PARANIZI GOE-       |
              _|      STEREN  ISARET  YANIP  SOENER       |_
             |        VE  SINYAL DUYULUR. KARUSMAYA         |
             ||       ICIN; NAVI DUEGNEYE  BASIN VE        ||
             ||       TELEFON KARTINI  DEGISTRIN !!        ||
             |                                      :       |
             `--------------------÷-----------------÷-------'
                                  `- - - - - - - - -'





























  THIS FINE WORK WAS ILLUSTRATED BY 

                 ________________________
       _        |·                       \____________________       Mo!/aC!
      (/)       | _______          _____          _____ ____ ·|    _.________
 _____ ¯_______ | \     /_________|    _|____ _ _(_____)_   \  _____|       /
 _ ___)_\     /__/     /    __    /   /     /______     /   \\_\___ \      /
       /     /  /___________/    /|  /\______     /____/     \\    \ \    /
_ ____/_____________/      /________/____________/  \_________/____|\    /
         ______ .                                             .      \  /
       __\    /_|_           · USE YOUR ¡LLUS¡ON ·            | __/\__\/
      |   \ //  |                                             | \ oO /
      |    \/   |________________________    · ¡LLUS¡ON ·     | /_\/_\
      |                     .      __    \____________________|   \/
      | hAUSfRAU!/¡LLUS¡ON  |     /\_\_ _ ___
      |_____________________|     \/_/_  _/_/\
                                          \_\/        AND P¡MOK








                                                4eee
                                               "$$$$$.
                               .            ...$$$$$$$
                                            $$"" ^$$.$$"$L
                                     .   ..L  .$$$$$$$$$$$$$$.
                                        4$F  3$""^     ""$$$."3..
                                       .$      .          3$$F^$$.
                                       $$$    %        %   $$P 4$$F
                                      P                    4$$  $$$$$$$$$$$.
                                  . .P*%                    $P  $%'$$$$$$$$$
                             .  *c*ed$$                          P **$$$$$$$
                          -*$**=d$r*$*%    .  -                       d$$$$*
                              %d.          *. ..  .             .  4$$$$$$$P
                           ..ee**           **%  -$           **$$ed$$$$**%
                           $e           d$$eee                   $$$
                              = -     eF4eb **$b  -**      -r     $*
                           $$         $$$$$$$e $r          $$e$$ $F
                           ^ -         *$$$$$$$e$e         '  *$$$
                             P=4$-     ^3$$$$$$$$"            ^""""$dr
                              -*==%     4-""***""               *=r
                                  -4    ^*eer                     ^"er
           e$$$$L                  $F    $$$$r                  eee "
         4$F    $                   3b       ""               ^$"$b^$r
         $F     $                     $$..                . .$L.^$. 3$F
         $F    $'                      "$$$$...    .   . $$$J   3$""
         $F   .F                    J$.  """"$$$F3    ^ F 3$
         $     $....              ..$$""  ^    "   ^ ... "  3F
       .J$     J$""^$L .        3$L.              $$$$$$.
      .F3$     J    ""$        ^ $$$$F           $$FF"""L
     .$  $$.          4        .J$""             .      $.
     4$               $       '$$..            $$$$  .$$$$
     .$.            .$        4$.$L             .$.$$$$$$$$
       $$.         4$%       $$$$              $%J$$$$$$$$$$
         $$..   ..z$b      .JP...              $$$$$%      *L
          **$ee$$$$*$r    .d$.Je$%             $%'-        '$.
             $$%%   .b   e$$$$$$             4$$$$   .z....d$b
             $    .e$$e .$P  *$e=             %*P*z$$$$$$$$*$$$
             4$e$$$$$ $$$$r   $$               P  $$$$*      $$e
             4$*P**  ed$* *$$$$*              =r 4$$P      -  $$r
             ^$     "$$"  ^$$$"               "$$$$$$      d$$$$b

                             FUCK OFF, DOODIE!! :)


(----------------------------------------------------------!END!-----------)
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
           -( [ bOONDOCKS! ] [ oNE oF tHE fASTEST iN eUROPE ] )-
           ____    ____                   ____                _
     _____|_ __|__|  __|__  _____________|  __|__   _________/| ____________
    /    _  \\___ \  \___ \/\__   \   __ \  \___ \_/   _    / |/   /   _   /
   /    _/__/  |/  \   |/  \   \   \_/ /  \   |/  \    /___/ _/ __/\    \_/
  /    /   \_  /    \  /    \  /    / /    \  /    \  /   \  \   \__\_   \
 /   _/     /_/     /_/     / /    /_/     /_/     /_/    /   \   \_ /    \
 \ ________/_______/_______/_/____/_______/_______/______/____|\   /______/
  \/                                                            \_/-rS!
[tRIStAR aND rED^sECTOR ¡NC!, lSD!, oRIGIN!, hELLFIRE! & iLLUSION aMIGA eHq!]
 [·tRIStAR & rED^sECTOR ¡NC! cONSOLE·&·gERMAN cONSOLE sYNDICATE wORLD hQ!·]
    [·tRISTAR & rED^sECTOR ¡NC! /X-iNNOVATION wORLD dISTRIBUTION sITE!·]
[·sUNFLEX iNC. & dEVIOUS dEZIGNS dUTCH hQ!··tHE oRGANIZED cRIME aMIGA dIST!·]
 
                            sYSOP: [-s/\L-oNE!-] 
 cOSYSOPS: [mARIO/tRSI!] [sECTORCHARGER/tRSI/tRSI/tRSI&fTH!] [aPOLLO/pDX!]
       [eCS/tRSI/tRSI!] [aSTRO/mOVEMENT!] [aRTIC cAT!/sNK/eDGE/oTT!]

    2 * cREDITZ fOR mAJORS! 3 * cREDITZ fOR mAJORS fROM yOUR oWN gROUP!
                 --»> lATEST aMIEXPRESS vERSION 4.xX! <«--
         ---»> nO nEW uSER pASSWORD aND/oR sYSTEM pASSWORD! <«---

-[ +31-(0)-548-540-653 ]--[ +31-(0)-548-521-716 ]--[ +31-(0)-548-521-848 ]-
     -[ 16k8 dUAL ]-          -[ 16k8 dUAL ]-          -[ 16k8 dUAL ]-

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                                                     -[hANSA^ADD·SCoPE/CAF]-



     ______
     \   __|________                   Ö«É +31.(0)4192.15288  -  28k8 »«·
  ____\_______     /  __________       ÉÖÉ +31.(0)4192.ZOEN!  -  28k8 »·»
  \        \/   __/___…_______  \__               ___________
.-\\____        \         ___/    _\_____________ \__   _____|________ _
|       \_______/\        \_______\     ________/__/_   \         ___/ //---.
|                 \________\    sF!\      \/        /____\        \         |
|                                   \          ____/      \________\        |
|        -(«BACk fIRE!«)-            \________/                             |
|                                                                           |
|   sATAN'S FIRe [rDZ/ttAb]          ÖMAJOR 0-2 DAY ASCII PACK SUPPORT!     ¦
|     THe ReaPeR [rDZ/uNT]             Ö1.5 GIG ONLINEÖASCII REQUESTS       ¦
|   RiGOR MORTiS [rDZ/ttAb/sCS]          ÖNO NUPÖHUGGING SYSOP CREW         ¦
|          =zEn= [rDZ]                                                      :
|      ______________________            Ö2* CREDZ FOR MAJOR UPLOADS
|     _\   _________________/     Ö3* CREDZ FOR MAJORS OF YOUR OWN GROUP    .
¦   //    ____________/ _________             ___________________
|   /           _|______\_______/            _\     ____________/
`--/___________|          _\_______________  \     _______/_____
               |__________\____________   /   \     \/         //
 rOadhOgz! CHQ              /  \_________/_____\__        ____/
   ttAb WHQ!               /______|              /_______/
                                  |_____________/


                             _______________
                            |·              \______________
                            |                             ·|
                       ____________   _________________    |        ________
        ______________/            \__\_________       \___________|_       |
   _____\___         /             \\          _        \          _/       |
  |       |/       _/                \__________________/\         |        |
  |       /         \________________/                    \_________________|
  |       \__________/      .                              .
  |        |                |          · rOadhOgz ·        |  __________
  |        |________  ____________                   _________\         \
  |        |_       |/            \  ________________\__        ________/_
  |        _/       /             \\/                  /       |          |
  |        |       /               /        |_        /\__________________|
  l________|       \_______________\_________/       /     .
           l________|       .  l____________________/      |
                            |                              |
   iT'S iN aRT wE tRUST!    l_______________     Mo!/aC!   |
                                            \______________|

                   Ö=zEn= ÖsATAN'S FIRe ÖsAL-1 ÖRiGOR MORTiS ÖGML
               ÖjABBAH ÖqUBE ÖWiDGET ÖjOPiTER ÖEiNSTEiN ÖTHe ReaPeR
             ÖnOSFERATU ÖDiABLO ÖASHTON ÖCASTRO ÖlUCiFUGE ÖThe Doctor

                      ÖbUT^4^wAREZ ÖbACk fIRe ÖBooNDoCKS
          ÖX-Treme BBS ÖkAOZ lANDZ ÖMATERiAL WORLDS ÖvIRTUAL dREAM
         ÖCENTRAL STATiON ÖtHE cOFFEE sHOP ÖCORRUPTiON ÖDiSCONNECTED
           ÖDaRK STaR ÖtHE nECRONOMICON ÖtHE pAYOFF ÖpLANET gROOVE

                      ÖwANNA jOIN, cALL +31.4192.15288·



        :                                                       .
       _|_______  ______________________________________________:_ _
     ___|_______/\__________           _________   _____________|____
     \___   ___/  /  /  ___/\         /     /  /\ /  ___/    \___   /\
      \_/  /\_/  /  /  ___/\/        /  /  /  /_//  /\_/  /  /  /  / /
       /  / //    //.    /\/        /    ./  /  /  / //    ./    ./ /
      /  / //  / .//    / /        /  / //  /  /  / //  / //  / // /
     /__/ //__/__/_____/ /        /__/__/\____/__/ //__/__/__/__/ /
     \__\/ \__\__\_____\/ [sK!N]  \__\__\/\___\__\/ \__\__\__\__\/
       _|_______________________________________________________|_
        :                                                       |
                                                                :
              * RUNNiNG HYDRA * 2 NODEZ RD! * +31-47-463321! *

          GENETiC WORLD HEADQUARTERS AND EFFECT DUTCH HEADQUARTERS!

      ZACK/GENETiC/EFFECT - HELLCAT/OUTLAWS - ANALYZER/OUTLAWS/SCOOPEX
         THE RAVER/EFFECT - DAZZ/OUTLAWS/ROYAL - SPACE FOR RENT !!!

.-------------------------------------------------------------------------.
|  1.6 GiGS * A2OOO/68O4O/68882 5OMHZ POWER * 2 NODEZ * AMiGA O-DAY ONLY  |
|  REGiSTERED USER OF AMiEXPRESS BBS V4.X! * ONLiNE SiNCE AUGUST '1991!.  |
`-------------------------------------------------------------------------'


