                   ____/\_____ _/\_/\___  _/\ _______                    
                  /  ___/_   ¬\¬__)_   ¬\(¬__)__  ___)                   
                  \__. \|¬ ¦ //  ¬|¬  ¦_/|  ¬| /· \      aMiga & conSole 
                  / ¬| \\  __/||  |  \ ¬\||  |//   \                     
                  \___  / __| |·__|__|\\ /·__|\____/                     
                      \/|/    |/       \/|/                              
                              ____ _________        ____ _  _ _ __ _ _ _ 
   <«·sySop·»>               /   ¬\\__  ___/       /\   \                
                            /  |  \\/¬ __/        /  \___\  _ _  ____  _ 
<«·maRio·/·trSi·»>          \\ ¦  ///  |          \  /   /               
                             \____/\___|           \/___/  _ _ _ _ ___ _ 
  <«·cOsySop·»>                       .    .                             
                       ____/\ ____  __|\  /|                             
 <«·eCs·/·trSi·»>     /  ___//    \/ ¬| \/ | _                           
                      \__. \/  |  \\  || \||/ \       ruNNing /X 4.XX     
<«·zOu^zOu!/trSi·»>   / ¬| \\\ ¦  //  ¦  /·¦   \     on Amiga 4000/040   
                      \___  /\____/\____/______/                         
      .                   \/                                    .        
 .------------------------------------------------------------------------.
 |          ·· · 6 nODEZ wITH tHE bEST tRADERS oF tHE wORLD ·· ·          |
 :                                                                        :
 .                  .·         /\                                         .
 .     ____        . .        /  \         .    .                         .
 _____|    |______/  :_______/_ __\________:    :__________________________
__         _\   _/   |_ ____________    ___|____|   _____________   _     |_____
|          |______   |______    | |     \ |     |:  \     |:  __    |:    |    |
|    \_/   |:     \  |:     \   | |      \|     |_________|:   /    |:    |    |
|_____|____|_________|__________| |       |______|   ·  ··|_________|__________|
 .                   /            :        . [k/ihS!]
  ---.   _______________ __ ____________________________________       .--'
     .   ________ _    |__________   __  ________  ___  __ ____/____   .
     :   |        |    |   |:  __    |:  \     |:  _____|______    |   :
 .---- - |     ___|    |   |:   /    |_________|:  \    |:     \   | - ---.
 |       |_____|  |________|__________|    · ··|________|__________|      |
 |                                                         \    /        ||
 ||                                                         \  /         ||
 ||    -÷( nODE #1: +31-(0)10-4779507  28k8  )÷-             \/          ·|
 |·    -÷( nODE #2: +31-(0)10-rINGDOWN 28k8  )÷-           dA stAFF:      |
 |     -÷( nODE #3: +31-(0)10-rINGDOWN 28k8  )÷-          ¯¯¯¯¯¯¯¯¯¯¯     |
 |     -÷( nODE #4: +31-(0)10-4774218  21k6  )÷-   tHC,cREW-1,pLL,dELITE  |
 |     -÷( nODE #5: +31-(0)10-4762711  21k6  )÷-     dIABLO, eUROSOFT     |
 ||    -÷( nODE #6: +31-(0)10-4761459  21k6  )÷-                         ||
 |·                                                                      ·|
 |:    (» aMIGA-pC-mAC-sNES-sEGA-gAMEBOY-rEQUEST-aSCII-/X-uTILS «)       :|
 |                                                                        |
 |    rUNNING oN gFORCE 040-36 mHZ · 13 mEGS rAM · 3,3 gIGABYE oN-LINE    |
 |                                                                        |
 `---------------- mYTH wHQ -·- aTOMIC wHQ -·- xROADS eHQ ----------------'

                              .
                .___________ _|_ ______________________________.
                |             |                                |
                :   bOONDOCKS · oNE oF tHE fASTEST iN eUROPE   |
  . _______ __ _|_ ____             ______           ________  :      _____
 _|_\_    / .   |  .   \_ __  ______\_.   \  ______ _\_.    /__| ___ /  __/__
  |  /   /  |   :  |    /   \|    /   l    \/  .   \   l___/\_ |/   /___    /
  :  \   \______|______/     \   /_________/   |    \________/ /  _/_______/_
 _l______/sc    :    _/    \____/         \__________/  _/     \___)         |
|               .    \_____|                            \______|             |
|                                                              :             |
|      hELLFiRE wHQ! · tRISTAR & rED^SECTOR iNC., lSD & iLS aMIGA eHQ!       |
|     tRiSTAR & rEDSECTOR iNC. cONSOLE aND gERMAN cONSOLE sYNDICATE wHQ!     |
|       tRiSTAR & rED^SECTOR iNC. /X-iNNOVATiON wORLD diSTRiBUTiON sITE      |
|         dREAMCHARTS, sUNFLEX iNC., dEViOUS dEZiGNS & iNHUMANS dHQ!         |
|            -g^sTYLE! wHQ! · pRO aRTS, rOADHOGZ & oFFSPRING eHQ!            |
|                                                                            |
|                                 mASTERS aRE:                               |
|     -·>s/\L-oNE!·mARIO·sECTORCHARGER·aPOLLO·aSTRO·cOLONEL·gAZ P·eCS<·-     |
|                                                                            |
|  +31-(o)-548-54O-653        +31-(o)-548-521-716       +31-(o)-548-521-848  |
|    -·>16k8 dUAL<·-            -·>28k8 dUAL<·-           -·>28k8 dUAL<·-    |
|                                                                            |
l_________._ _                                                  _ _._________|
 ________ |   -·>nO nEW uSER pASSWORD aND/oR sYSTEM pASSWORd!<·-   | ________
|________||                                                        ||________|
          :        uPLOADEd bY sCARFACe         oN nODE #03        :
          .   tIME aND dATE oF tHE uPLOAD: 01:40:17 , 11-05-1995   .
 
å



                         .

                         :

                     ....:
                     :......
                       ....:
                       :
                       :
                       :
        _ /_           :
   __ _  /             :
   \    /__________ ___:__
   |\  /|    ___  ¬\\  __/_____
 oS| \/ :______/    \______   ¬\____________
   :          /______\______    \_________ ¬\____________
          _            :  /______\______     \     ___  ¬\____________
   ___   /_____        :               /______\______/    \    ______/\
  /   \\//   _.:_______:_       ______     _        /______\______ _/  \sCf
 /     \/_____|________ ¬\______\    /   ___\   _____           /_______\
/_______\     |______     \    ¬|    \  /  ¬\\//   _.:_________
                    /______\_____     \/     \/_____|________ ¬\___________
                       :        /_____/_______\     |______     \    ___  ¬\
                       :....                              /______\_____/    \
                     ......:                                          /______\
                     :....
                         :
                         .
                           p·R·E·S·E·N·T·s:





                  ...............................................
                __:______    ___   _________    ____.  _________:
 I N S A N E  ._\_:___  /_._(__/_._\_ _____/__._\ __|__\    ___ :_.
 M A D M A N  |   : |     |      |    \__     |   \__   \_.__\  : |
      'S      |   : |     |      |            :     |     | |   : :
              `---:-`-----'------'------------'- ---'-----' `---:-'
    _________   __:_____   _________________                    :
  ._\__   __/_._\_:__  /_._\_      / __    /_. i n s a n e   m a:d m a n ' s
  |    \_/    |   :_/    |   /____/ _\____/  |   n  i  g  h  t  m  a  r  e
  |     |     |   : ©imd |     ||            |                  :
  `-----'-----'---:------'-----'`------------'              ....;....
                  :.........................................;...:   ;
                                                            :       :
                                                         ...;...    :
    ·nIGHTMARe                                           :  :..;....:
                                                       ..:..   :
               ·kINDa                                  : :.;...:
                                                       :...:
                      ·hATe                     .....
                                            ....;.. :
                            ·dREAMINg,      :   :.;.:
                                       .....;...  :
                  ·wHATEVEr            :    :..;..:
                                       :       :
                                ·yOu   :       :
                                       :.......:
                            .........            ·dO,
                            ;       ;
                            :       :
                         ...;...    :
                         :  :..;....:                  ·dON't
                       ..:..   :
                       : :.;...:
                       :...:            ·fALl
                .....
            ....;.. :
            :   :.;.:                                    ·aSLEEp!
       .....;...  :
       :    :..;..:
       :       :
       :   ....;...................
       :...;...:                  :
           :     .___   _________ :      _____. _________   ____.____
           :   ._(__/_._\_____  /_: ____|__   |_\ __    /_._\_  |  _/_.
           :   |      |     |     :_\   __/   |  _\____/  |           |
         .---, |      |     |     :     \     |           |     |     | ,---.
         `---' `------'-----`-----:-----------|-----------'-----'-----' `---'
           :                      :
           :           iNDEX fROM : iNSANE mADMAN'S nIGHTMARE:
           :......................:

                                  Ó
                                  :
     001    tHE sECOND ePISODE    :     002    sQUIZZY
     003    tHE pAYOFF            :     004    sCARFACE
     005    iMMUNE                :     006    iMMUNE dESC (iMN)
     007    sATAN'S fiRE          :     008    vISAGE
     009    oFFSPRING             :     010    cRAP 'N' gO
     011    nIGHTTOWN             :     012    dIABLO
     013    cRAZY dOMAIN          :     014    cREATIVE tEAM
     015    zAPHOD                :     016    bRAINRUSH
     017    mOSTLY hARMLESS       :     018    zACK!
     019    aRTMAG                :     020    rOADHOGz
     021    zEN'S aDVENTURE       :     022    iBM - pC
     023    mAGIC pRODUCTIONS     :     024    tHE wITCHBOARD
     025    tRADE sTATION         :     026    wiLD pALMS
     027    rADAVI                :     028    eFFECT
     029    eFFECT dESC (eFT)     :     030    sTOER & nUTTELOOS
     031    sTOER & nUTTELOOS     :     032    dIVINE sTYLERS
            dESC (S&N)            :
     033    aTMOSPHERE            :     034    dELITE
     035    rOYAL                 :     036    mYTH
     037    bLOWUH                :     038    hONEY
     039    tHE sLAMMER           :     040    wONDERLAND
     041    cRACK dESC (cK)       :     042    pANDARVE
     043    pSYKO                 :     044    bATES mOTEL
                                  :
                                  :
                                  ·





   ___   _________ ...  :_____  ..............................
._(__/_._\__   __/_: ___|___ /_.                             :
|      |    \_/    |_\   __/   |  nAME : tHE sECOND ePISODE  : .........
|      |     |     |     \     |   fOR : sQUIZZY             : : #:  1 :
`------'-----'-----:-----------'rEQ ON : cENTRAL sTATION ....;.;..     :
                   :.....................................;...: :.;.....:
                                                         :.......:


  ___________._____.      __________
  \    ___   |   __|____ _\  __    /_. _____________________________ _
   \____\    |   \__   /_.  _\____/  |                            _///
       |     :     |     |           |     tHE sECOND ePISODE     |
       `-----'-----'-----'-----------'       sYSOP: sQUIZZY       | ©imd
     _________  __________  _________  __________ .________        _____.
  .__\  _____/__\  __    /__\   ____/__\   _____/_:      _/_  ____|__   |
  |   \___     |  _\____/  |    \     |    \/     |    l    |_\   __/   |
  |      /     |           |          |           |    |    |     |     |
  `------------'-----------'----------'-----------'----'----'-----------'
   __________ .__________    _________ __________       _____. __________
  _\  __    /_|    ___  /_ __\  _____/_\   _____/_.____|__   |_\  __    /_.
  |  _\____/  |    \___/  |   \___     |   \/     |\   __/   |   _\____/  |
  |           |     |     :      /     |          |    \     :            |
  '-----------'-----'-----'------------'----------'----------'------------'





   ___   _________ ...  :_____  ..............................
._(__/_._\__   __/_: ___|___ /_.                             :
|      |    \_/    |_\   __/   |  nAME : sQUIZZY             : .........
|      |     |     |     \     |   fOR : sQUIZZY             : : #:  2 :
`------'-----'-----:-----------'rEQ ON : cENTRAL sTATION ....;.;..     :
                   :.....................................;...: :.;.....:
                                                         :.......:



   _:________  __________ _____.    .____   _________ _________  _____ ______
  ._\  _____/_.\   _____/_\    |____|   /_ _\____   /_\____   /__\    |     /
  |  \___     |    \|     |    |    |     |     ___/      ___/       ______/
  |     /     |       ____'_   |    |     |     \     :   \     |     |
  `---------,-'-------\_____|-------'-----'-----------'---------'-----'©imd
            `--,
          ,----'   sQUIZZY/xROADS^dFENCE^iNSANE^dCC iS hERE   <«--,
          `-------------------------------------------------------'







   ___   _________ ...  :_____  ..............................
._(__/_._\__   __/_: ___|___ /_.                             :
|      |    \_/    |_\   __/   |  nAME : tHE pAYOFF          : .........
|      |     |     |     \     |   fOR : sCARFACE & dIABLO   : : #: 3  :
`------'-----'-----:-----------'rEQ ON : iNTER^sECTION   ....;.;..     :
                   :.....................................;...: :.;.....:
                                                         :.......:



   ___________._____.      __________
   \    ___   |   __|____ _\  __    /_.  _ _____________________ _
    \____\    |   \__   /_.  _\____/  |                       _/// /
        |     :     |     |           |      tHE pAYOff       |
        `-----'-----'-----'-----------'                       |
    ._________ ________  _____ ______     ..    ________   ________
    |   ___  /_\____  /_.\    |     /::'.::::· _\   ___/___\   ___/__
    |   \___/     _/    |    ______/:    ::::::    ______/    ______/
    |    |  |           |     |    Ó::..:::::½       |  |       |
    '----'  `-----------'-----'©imd Ó:::::½ - -------'  `-------'





   ___   _________ ...  :_____  ..............................
._(__/_._\__   __/_: ___|___ /_.                             :
|      |    \_/    |_\   __/   |  nAME : sCARFACE            : .........
|      |     |     |     \     |   fOR : sCARFACE            : : #: 4  :
`------'-----'-----:-----------'rEQ ON : iNTER^sECTION   ....;.;..     :
                   :.....................................;...: :.;.....:
                                                         :.......:

                _:________ _________     ________  __________
       _ _____ ._\  _____/_\   ____/__.__\____  /_:         / ____ _
     \ \\\_    |  \___     __  \      |     _/    |   /____/    _/// /
          |    |     /     |          |           |     |       |
          |    `-----------'----------'-----------'-----'©imd   |
          |        ________ ________ _________ __________       |
          |      ._\   ___/_\____  /_\   ____/_\  __    /_.     |
          |      |    ______/  _/    __  \       _\____/  |     |
          `----- |      |            |         |          | ----'
                 `------' -----------'---------'----------'





   ___   _________ ...  :_____  ..............................
._(__/_._\__   __/_: ___|___ /_.                             :
|      |    \_/    |_\   __/   |  nAME : iMMUNE (bIG oNE)    : .........
|      |     |     |     \     |   fOR : sATAN'S FIRe        : : #: 5  :
`------'-----'-----:-----------'rEQ ON : bACK fIRE       ....;.;..     :
                   :.....................................;...: :.;.....:
                                                         :.......:

        _____  _________   _________ _____.    . ________   __________
 ..... .\___/._\__   __/_._\__   __/_\    |____:_\____  /_:_\  __    /_. .....
 :     |     |    \_/    |    \_/    |    |    |    |     |   _\____/  |     :
 :.... |©imd :     |     |     |     :    |    |    |     |            | ....:
       `-----`-----'-----'-----'-----'---------'----`-----'------------'




   ___   _________ ...  :_____  ..............................
._(__/_._\__   __/_: ___|___ /_.                             :
|      |    \_/    |_\   __/   |  nAME : iMMUNE dESC lOGO    : .........
|      |     |     |     \     |   fOR : sATAN'S FIRe        : : #: 6  :
`------'-----'-----:-----------'rEQ ON : bACK fIRE       ....;.;..     :
                   :.....................................;...: :.;.....:
                                                         :.......:

  ___   _________   ________
.(___)._\__   __/_._\____  /_  ---,
|     |    \_/    :    |     |immune
|©imd :     |     |    |     |brings
`-----'-----'-----'----`-----'    .
 |                                |
 |                                |
 `--------------------------------'




   ___   _________ ...  :_____  ..............................
._(__/_._\__   __/_: ___|___ /_.                             :
|      |    \_/    |_\   __/   |  nAME : sATAN'S FIRe        : .........
|      |     |     |     \     |   fOR : sATAN'S FIRe        : : #: 7  :
`------'-----'-----:-----------'rEQ ON : >>gIFT<<        ....;.;..     :
                   :.....................................;...: :.;.....:
                                                         :.......:


               ..........................................................
     _________ :  ________ ___________.  ________   ________      ______:__
  .__\  _____/_:__\____  /_\    ___   |__\____  /_._\____  /_ ' __\  ___:_/_.
  |   \___     |     _/    :\____\   .|     _/    :    |     | |   \___ :   |
  |      /     |           |    |    :|           |    |     | |      / :   |
  `------------:-----------'    |    :|-----------'----`-----' `--------:---'
               :  sATAN'S ______:_   :|__________ __________  FIRe!     :
             ..:...     ._\   ___/_  :|         /_\  __    /_.       ...:.....
             : :..:.... |    ______/ :|   /____/    _\____/  | ......:..:    :
             :    :     |      |.    '|     |   |            |       :.......:
             :....:     `------'`-----'-----'imd`------------'




   ___   _________ ...  :_____  ..............................
._(__/_._\__   __/_: ___|___ /_.                             :
|      |    \_/    |_\   __/   |  nAME : vISAGE              : .........
|      |     |     |     \     |   fOR : sCARFACE            : : #: 8  :
`------'-----'-----:-----------'rEQ ON : iNTER^sECTION   ....;.;..     :
                   :.....................................;...: :.;.....:
                                                         :.......:

       __________
       \        /__   _________    ________  _________   __________
   ,--- \     //___)._\  _____/_.__\____  /__\  _____/_._\  __    /_.  -----,
   | vi- \   //     |  \___     |     _/    |   \__    |   _\____/  | -sage |
   `----- \ //|     |     /     |           |          |            | ------'
           \/ `-----'-----------'-----------'----------'------------'©imd




   ___   _________ ...  :_____  ..............................
._(__/_._\__   __/_: ___|___ /_.                             :
|      |    \_/    |_\   __/   |  nAME : oFFSPRING           : .........
|      |     |     |     \     |   fOR : sCARFACE            : : #: 9  :
`------'-----'-----:-----------'rEQ ON : iNTER^sECTION   ....;.;..     :
                   :.....................................;...: :.;.....:
                                                         :.......:


                  ..    ________   ________   o
            .::'.::::· _\   ___/___\   ___/__   ff
           ::    ::::::    ______/    ______/  s
           Ó::..:::::½       |  |       |        pr
            Ó:::::½ - -------'  :      :|     in     g!
     _________  ________________'_     :| ________  _________
  .__\  _____/_.\_   __  /       /     :|_\____  /__\  _____/_.
  |   \__      |    /___/  /____/       :    |     |   \__    |
  |      /     :     | |     |  |  ©imd |    |     |          |
  `------------'-----' '-----'  `-------'----`-----'----------'





   ___   _________ ...  :_____  ..............................
._(__/_._\__   __/_: ___|___ /_.                             :
|      |    \_/    |_\   __/   |  nAME : cRAP'N'gO           : .........
|      |     |     |     \     |   fOR : sERIAL kILLER       : : #: 10 :
`------'-----'-----:-----------'rEQ ON : iNTER^sECTION   ....;.;..     :
                   :.....................................;...: :.;.....:
                                                         :.......:

         _________  __________ ________   __________     _________
        _\_  ____/_:         /_\____  /___\_   __  / ' ._\_____  /__ '
   ... |     \     |   /____/     _/    |     /___/    |     |     | ...
   :   |           |     |  |           |      |       |     |     |   :
   :   `-----------'-----'  `-----------'------'©imd   `-----`-----'   :
   :          __________________          __________________           :
   :      ____\     ___________/_____ ____\     ___________/_____.     :
   :.... |          \_______         |          \/               | ....:
         |                           |                           |
         `---------------------------`---------------------------'




   ___   _________ ...  :_____  ..............................
._(__/_._\__   __/_: ___|___ /_.                             :
|      |    \_/    |_\   __/   |  nAME : nIGHTTOWN           : .........
|      |     |     |     \     |   fOR : iNFERNO             : : #: 11 :
`------'-----'-----:-----------'rEQ ON : nIGHTTOWN       ....;.;..     :
                   :.....................................;...: :.;.....:
                                                         :.......:


    _________  ____   _________  ._____.  ___________.
  ._\_____  /_:   /_._\_ _____/__|   __|__\    ___   | ............
  |     |     |     |    \__     |   \__   \_.__\    |             :
  |     |    .|     |            :     |     | |     :             :
  `-----|    :|-----'------------'-----'-----' `-----'             :
   _____|_   :| _________   _______      _________                 :
   \    ___  :|_\_ _____/___\_    /______\_____  /_             ...;...
    \____\   :|    \/      |    _/\_   /     |     |            :  :  :
        |    :|            |          /      |     |............;..:  :
    ©imd|    '|------------'--------\/`------`-----'            :     :
        `-----'                                                 :.....:




   ___   _________ ...  :_____  ..............................
._(__/_._\__   __/_: ___|___ /_.                             :
|      |    \_/    |_\   __/   |  nAME : dIABLO              : .........
|      |     |     |     \     |   fOR : dIABLO              : : #: 12 :
`------'-----'-----:-----------'rEQ ON : thE pAYOFF      ....;.;..     :
                   :.....................................;...: :.;.....:
                                                         :.......:



                               .......................
              _____  .___    __:_____  _____. .______:  _________
         ____|__   |_(__/_.__\_:__  /_|   __|_|_     :__\_ _____/__.
       ._\   __/   |      |    :_/    |   \__   \_.  :     \/      |
       |     \     |      |    :      |     /     |  :        ©imd |
       `-----------'------'----:------'-----------'--:-------------'
                               :.....................:




   ___   _________ ...  :_____  ..............................
._(__/_._\__   __/_: ___|___ /_.                             :
|      |    \_/    |_\   __/   |  nAME : cRAZY dOMAIN        : .........
|      |     |     |     \     |   fOR : bOLDY               : : #: 13 :
`------'-----'-----:-----------'rEQ ON : bACK fIRE       ....;.;..     :
                   :.....................................;...: :.;.....:
                                                         :.......:

             _________  __________ ________   _______________._____
            _\_  ____/_:         /_\____  /_._\____   _\     |   _/_
       _ __|     \     |   /____/     _/    |     ___/  \______     |__ _
     \ \\\__           |     |  |           |     \     |    |      __/// /
           `-----------'-----'  `-----------'-----------'©imd`------'
            _____. _________   _________   ________    ___   _________
       ____|__   |_\_ _____/_._\__   __/_._\____  /_._(__/_._\_____  /_
   _ __\   __/   |    \/     |    \_/    |    _/    |      |     |     |__ _
 \ \\\__   \     |           |     |     :          |      |     |     __/// /
       `---------'-----------'-----'-----'----------'------'-----`-----'




   ___   _________ ...  :_____  ..............................
._(__/_._\__   __/_: ___|___ /_.                             :
|      |    \_/    |_\   __/   |  nAME : cREATIVE tEAM       : .........
|      |     |     |     \     |   fOR : =zEN=               : : #: 14 :
`------'-----'-----:-----------'rEQ ON : iNTER^sECTION   ....;.;..     :
                   :.....................................;...: :.;.....:
                                                         :.......:


             ...........................................\............/..
   _________ :__________________   _________________    _\_       __/__:___
  _\_  ____/_:         / __    /_._\____  \    ___ /_._(__/_.    _\ __ :  /_.
 |     \     :   /____/ _\____/  |    _/   \.___\    |      |   |  _\__:_/  |
 |           :     ||            |          |  |     |      |   |      :    |
 `-----------'-----'`------------'----------'  |     |------'\  /------:----'
  __________ : _________   ________   _________`-----'        \/       :
  \    ___ /_:_\ __    /_._\____  /_._\__   __/_.                      :
   \____\    :  _\____/  |    _/    |    \_/    |    creative team     :
       |     :           |          |     |     :                      :
   ©imd|     :-----------'----------'-----'-----'                      :
       `-----'.........................................................:




   ___   _________ ...  :_____  ..............................
._(__/_._\__   __/_: ___|___ /_.                             :
|      |    \_/    |_\   __/   |  nAME : zAPHOD              : .........
|      |     |     |     \     |   fOR : zAPHOD              : : #: 15 :
`------'-----'-----:-----------'rEQ ON : iNTER^sECTION   ....;.;..     :
                   :.....................................;...: :.;.....:
                                                         :.......:

      __________   ________ ._____________.      _________       _____
    __\____   _/_._\____  /_|    __   / __|____._\_ _____/__.___|__   |
   |      ___/   |    _/    |   /____/  \__   /_    \/    ._\   __/   |
   |      \      |          |     ||      |     |         |     \     |
   `-------------'----------'-----'`------'-----'---------`-----------'©imd




   ___   _________ ...  :_____  ..............................
._(__/_._\__   __/_: ___|___ /_.                             :
|      |    \_/    |_\   __/   |  nAME : bRAINRUSH           : .........
|      |     |     |     \     |   fOR : cRAZY sQUIRREL      : : #: 16 :
`------'-----'-----:-----------'rEQ ON : iNTER^sECTION   ....;.;..     :
                   :.....................................;...: :.;.....:
                                                         :.......:


      .....   _____.    __________ ________    ___   _________
      : ..;. |   __|___:         /_\____  /_._(__/_._\_____  /_.  .....
      :.;.:  |   \__   \_  /____/     _/    |      |     |     |    ..;
        :    |     /         |  |           |      |     |     |    :
        :    '---------------'  `-----------`------'-----`-----'©imd:
        :       __________ _____.      _________  _____.            :
        :      :         /_\_   |____._\  _____/_|   __|____        :
      ..;      |   /____/|      |    |  \__      |   \__   /_     ..;..
      :....... |     |...|.     |    |    /      :     |     | ...;.: :
               `-----'   `-----------`-----------'-----'-----'    :...:





   ___   _________ ...  :_____  ..............................
._(__/_._\__   __/_: ___|___ /_.                             :
|      |    \_/    |_\   __/   |  nAME : mOSTLY hARMLESS     : .........
|      |     |     |     \     |   fOR : zAPHOD              : : #: 17 :
`------'-----'-----:-----------'rEQ ON : iNTER^sECTION   ....;.;..     :
                   :.....................................;...: :.;.....:
                                                         :.......:

  _________   _________   _________ __________ .___._____._____
._\__   __/_._\_ _____/_._\  _____/_\    ___ /_:   \     |   _/_.
|    \_/    |    \/     |  \__       \____\    |    \______     : ......
|     |     :           |    /       |   |     |      |  |      |      :
`-----'-----'-----------'------------'imd|     |------'  `------'      :
     ................................... `-----' ......................:
 ____:     ________   _______________  _____. _________   _________ _________
|  __|_____\____  /_._\      /_   __/_|     |_\ __    /_._\  _____/_\  _____/_.
|  \__   /_   _/    |   /___/  \_/    |     |  _\____/  |  \__       \__      |
:    |     |        |     |     |     :     |           |    /    |    /      |
'----:-----'--------`-----'-----'-----'-----'-----------'---------'=----------'
     :..................................... mOSTLY hARMlESS!





   ___   _________ ...  :_____  ..............................
._(__/_._\__   __/_: ___|___ /_.                             :
|      |    \_/    |_\   __/   |  nAME : zACK!               : .........
|      |     |     |     \     |   fOR : zACK!               : : #: 18 :
`------'-----'-----:-----------'rEQ ON : tHE pAYOFF      ....;.;..     :
                   :.....................................;...: :.;.....:
                                                         :.......:


                            ..........................
              _________   __:_____   _________   ____: ____
            ._\____   /_._\_:__  /_._\_  ____/_._\  _:/  _/
            |     ___/  |   :_/    |     \     :    \:   \__
            |     \     |   :      |      ©imd :     :     /
            '-----------'---:------`-----------'-----:\___/
                            :........................:


   ___   _________ ...  :_____  ..............................
._(__/_._\__   __/_: ___|___ /_.                             :
|      |    \_/    |_\   __/   |  nAME : aRTMAG              : .........
|      |     |     |     \     |   fOR : =zEN=STER           : : #: 19 :
`------'-----'-----:-----------'rEQ ON : iNTER^sECTION   ....;.;..     :
                   :.....................................;...: :.;.....:
                                                         :.......:


             ..............................
           __:_____   _______________   __:_____   _________
         ._\_:__  /_._\      /_   __/_._\_:__  /_._\_ _____/__.
         |   :_/    |   /___/  \_/    |   :_/    |    \__     |
         |   :      |     |     |     :   :      |            :
         `---:------'-----'-----'-----'---:------'------------'
             :............................:©imd



   ___   _________ ...  :_____  ..............................
._(__/_._\__   __/_: ___|___ /_.                             :
|      |    \_/    |_\   __/   |  nAME : rOADHOGZ            : .........
|      |     |     |     \     |   fOR : =zEN=STER           : : #: 20 :
`------'-----'-----:-----------'rEQ ON : iNTER^sECTION   ....;.;..     :
                   :.....................................;...: :.;.....:
                                                         :.......:

    ________           ________      ._____
  ._\      /  -- .. - _\____  /_. ___|___ /_. - -- ---- ----»>
  |   /___/.::'.::::·     _/    |_\   __/   |
  |     | ::    ::::::          |     \     |     rOADHOGz
  '-----' Ó::..:::::½ ----------'-----------'
           Ó:::::½ - -,-----,- --   _________   _________    _________
                      |   __|____ ._\_ _____/_._\_ _____/__._\____   /_.
     /\RT cOURIERS    |   \__   /_:    \/     |    \__     |     ___/  |
                      :     |     |      ©imd |            |     \     |
                      `-----'-----'-----------'------------'-----------'


   ___   _________ ...  :_____  ..............................
._(__/_._\__   __/_: ___|___ /_.                             :
|      |    \_/    |_\   __/   |  nAME : zEN'S aDVENTURE     : .........
|      |     |     |     \     |   fOR : =zEN=STER           : : #: 21 :
`------'-----'-----:-----------'rEQ ON : iNTER^sECTION   ....;.;..     :
                   :.....................................;...: :.;.....:
                                                         :.......:



               _________   _________   _________     _________
         ....._\____   /_._\ __    /_._\_____  /_ '._\  _____/_.....
      _ _: __|     ___/  |  _\____/  |     |     | |  \__      |__ :_ _
     \\\\:\\__     \     |           |     |     | |    /      __//:////
         :   `-----------'-----------'-----`-----' `-----------'   :
         :....  ___________  ......................................:
  _______    .__\__.   ___/____   _______________  ____.      _______________
 _\___  /.___|___  :  _\ __   /_._\____ \   ___ /__\_  |____._\      / __   /_
    _/    \   __/  |    _\___/  |    |   \___\    |    |    |   /___/ _\___/
          |   \    |  ___       |    |    | |     |    |    |     |
 ---------'--------'  /---------'----`----' | ©imd|---------'-----'----- -- -
                    \/                      `-----'




   ___   _________ ...  :_____  ..............................
._(__/_._\__   __/_: ___|___ /_.                             :
|      |    \_/    |_\   __/   |  nAME : pC - iBM            : .........
|      |     |     |     \     |   fOR : dIABLO              : : #:22  :
`------'-----'-----:-----------'rEQ ON : tHE pAYOFF      ....;.;..     :
                   :.....................................;...: :.;.....:
                                                         :.......:



          _________ _________               ___  _____.      _________
        ._\ __    /_\_  ____/_. ........ ._(__/_|   __|____._\__   __/_.
    ... |   \____/      \     |.:..  ..:.|      |   \__   /_.   \_/    | ...
    :   |     |               | :......: | ©imd |     /     |    |     |   :
 ...;.. `-----'-- - ----------'          `------'-----------'----'-----'   :
 :  : :                                                                    :
 :..;.:                                                                 ...;...
    :...................................................................;..:  :
                                                                        :.....:



   ___   _________ ...  :_____  ..............................
._(__/_._\__   __/_: ___|___ /_.                             :
|      |    \_/    |_\   __/   |  nAME : mAGIC pRODUCTIONS   : .........
|      |     |     |     \     |   fOR : rAM                 : : #:23  :
`------'-----'-----:-----------'rEQ ON : tHE pAYOFF      ....;.;..     :
                   :.....................................;...: :.;.....:
                                                         :.......:


  ....................................................
  :    _________   ________   _________     ___   ___:_____
  :  ._\__   __/_._\____  /_._\_ _____/__._(__/_._\_ :____/_.
  :  |    \_/    |    _/    |    \__     |      |    :\     |
  :  |     |     :      ©imd|            :      |    :      |
  :  `-----'-----'----------'------------'------'----:------'
  :    __  __  __  __|    .__  |__ _ . __  __ .--, ..;................
  :...l__)(..'(__)(__l(__|(__'_l____)l(__)(..|`---,;.:               :
  --- | ------------------------------------------':   sYSOP: rAM    :
                                                   :   +31.5136.XXXX :
                                                   :.................:



   ___   _________ ...  :_____  ..............................
._(__/_._\__   __/_: ___|___ /_.                             :
|      |    \_/    |_\   __/   |  nAME : tHE wITCHBOARD      : .........
|      |     |     |     \     |   fOR : tRASH               : : #:24  :
`------'-----'-----:-----------'rEQ ON : tHE pAYOFF      ....;.;..     :
                   :.....................................;...: :.;.....:
                                                         :.......:


  _______ tHE  __.________   _________   ____.
._\_ .. /_____(__)   ___ /_._\_  ____/_._\ __|____ ............
|    :_/\_   /    \___\    |     \     |   \__   /_           :
|    :      /      | |     |           |     |     |  oOPS/mYTH aFFLITATED
`----:----\/`------' |     |-----------'-----'-----'    +31(023)pRIVATE!
     :         _____.`-----'_________   ________   _________  :_____
 sYS - tRASH ._\  __|_____._\_ _____/_._\____  /_._\       /__:___ /_.
     :...... |    \__     :    \/     |    _/    |   /____/ ..:__/   |
             |      /     |           |          |      |      \     |
             '------------'-----------'----------'------'------------'




   ___   _________ ...  :_____  ..............................
._(__/_._\__   __/_: ___|___ /_.                             :
|      |    \_/    |_\   __/   |  nAME : tRADE sTATION       : .........
|      |     |     |     \     |   fOR : bLACK pANTHER       : : #:25  :
`------'-----'-----:-----------'rEQ ON : tHE pAYOFF      ....;.;..     :
                   :.....................................;...: :.;.....:
                                                         :.......:




            _________   ________________      _____   _________
       .... \   ___ /_._\       /____  /_.___|___ /_._\ __    /_.
       :     \___\    |   /____/  :_/    |    __/   |  _\____/  |
   tRADE        |     |      ||   :      |    \     |           |
      sTATION!  |     |------'`---:------'----------'-----------'
  _____:___ ____:__   | ________ _:_______    ___   _________   _________
._\  __:__/_\   ___   |_\____  /_\:  ___ /_._(__/_ _\_ _____/_._\_____  /_
|  \__ :    |\___\    |    _/    |:___\    |      |    \/     |     |     |
|    / :    |   |     |          |:  |     |      |           |     |     |
`------:----'   |     |----------':  |     |------'-----------'-----`-----'
       :        `-----'           :  `-----'©imd
       :..........................:




   ___   _________ ...  :_____  ..............................
._(__/_._\__   __/_: ___|___ /_.                             :
|      |    \_/    |_\   __/   |  nAME : wILD pALMS          : .........
|      |     |     |     \     |   fOR : rADAVI              : : #:26  :
`------'-----'-----:-----------'rEQ ON : tHE pAYOFF      ....;.;..     :
                   :.....................................;...: :.;.....:
                                                         :.......:



    _______       ___            _____
  ._\_    /____._(__/_._____.___|___ /_.
  |     _/\_   /      |     |    __/   | ..........................
  |           /       |     |    \     |                          :
  `---------\/`-------|-.  -|----------'  eFFECT/rOYAL/dEVINE sTYLERS aFFIL
       :              | __ _|___________ ._____. _________   _____:___
    sYSOp - rADAVI    |_\ __    /____  /_|     |_\__   __/_._\  __:__/_
       :              |   \____/   _/    |     |    \_/    |  \__ :    |
       :............. |     |          imd     |     |     |   ./.:    |
                      `-----'`-----------'-----'-----'-----'-----------'




   ___   _________ ...  :_____  ..............................
._(__/_._\__   __/_: ___|___ /_.                             :
|      |    \_/    |_\   __/   |  nAME : rADAVI              : .........
|      |     |     |     \     |   fOR : rADAVI              : : #:27  :
`------'-----'-----:-----------'rEQ ON : tHE pAYOFF      ....;.;..     :
                   :.....................................;...: :.;.....:
                                                         :.......:


                                                    ·
                                              ______:______
        ________________      _____   ________\     :     / ___
      ._\       /____  /_.___|___ /_._\_____  /_.   :    /_(__/_.
      |   /__._/   _/    |\   __/   |     _/    |   :   /|      |
      |      ||          |    \     |           |\  :  / |      |
      `------'`----------'----------'-----------' \ : /  `------'
             ½                                     \:/©imd
             :    rADAVI/EFT^rYL^dS!^SN!^tB&tB!     :
             :......................................:




   ___   _________ ...  :_____  ..............................
._(__/_._\__   __/_: ___|___ /_.                             :
|      |    \_/    |_\   __/   |  nAME : eFFECT              : .........
|      |     |     |     \     |   fOR : rADAVI              : : #:28  :
`------'-----'-----:-----------'rEQ ON : tHE pAYOFF      ....;.;..     :
                   :.....................................;...: :.;.....:
                                                         :.......:



               ..............................
     _________ : __________________________ : _________    _________
   ._\ __    /_:_\   ___/__  ___/__ __    /_:_\_  ____/_.._\ ___   /
   |  _\____/  |    ______/ ______/ \____/  |     \     ||    \___/
   |           |      |       ||            |           ||     |
   `-----------:------'-------'`------------:-----------'|     |
               :                            :        ©imd`-----'
               Ó      («·- eFFECt -Ö«)      ·




   ___   _________ ...  :_____  ..............................
._(__/_._\__   __/_: ___|___ /_.                             :
|      |    \_/    |_\   __/   |  nAME : eFFECT dESC. lOGO   : .........
|      |     |     |     \     |   fOR : rADAVI              : : #:29  :
`------'-----'-----:-----------'rEQ ON : tHE pAYOFF      ....;.;..     :
                   :.....................................;...: :.;.....:
                                                         :.......:


  ________   _______._________
._\ __   /_._\  ___/__ ___   / --Ó
|  _\___/  |   ______/  /___/    |
|     ©imd |      ||     |eFFECt |
`----------'------'`-----'bRINGS |
O--------------------------------O
|                                |
·................................Ö




   ___   _________ ...  :_____  ..............................
._(__/_._\__   __/_: ___|___ /_.                             :
|      |    \_/    |_\   __/   |  nAME : sTOER & nUTTELOOS   : .........
|      |     |     |     \     |   fOR : rADAVI              : : #:30  :
`------'-----'-----:-----------'rEQ ON : tHE pAYOFF      ....;.;..     :
                   :.....................................;...: :.;.....:
                                                         :.......:

    _________ _________ _ _________ _ _________ _ _________
  ._\  _____/_\   ___ /_._\_ _____/_._\ __    /_._\_      / ----------,-
  |  \__      |\___\    |    \/     |  _\____/  |   /____/     -,-----'
  |    /      |   |     |           |           |      |   &    `-----,-
  `-----------'   |   - ·-----------'-----------'------' -,-----------'
 _________ -,-----|-- _-______________ ________ ._____:_  `------«> _________
_\_____  /_._\    |   \   ___\   ___ /_\ ___  /_|     |_____._____._\  _____/_.
     |     |      |    \___\  \___\   | _\___/  |     |     |     |  \__      |
     |     |      |     ||     ||     |         |     |  ½  |  ½  |    /      |
-----`-----'------------'| ©imd||    -|---------'-----'-----'-----'-----------'
                         `-----'`-----'



   ___   _________ ...  :_____  ..............................
._(__/_._\__   __/_: ___|___ /_.                             :
|      |    \_/    |_\   __/   |  nAME : s&N dESC.           : .........
|      |     |     |     \     |   fOR : rADAVI              : : #:31  :
`------'-----'-----:-----------'rEQ ON : tHE pAYOFF      ....;.;..     :
                   :.....................................;...: :.;.....:
                                                         :.......:


   _________  en  _________
 ._\  _____/_ __ _\_____  /_.
.|  \__      \\//     |     |.
||    /       \/      |     ||
|`--------- - \/ - ---`-----`|
| sTOER & nUTTELOOS pRESENTS |
O----------------------------O
|                            |
|                            |
`------------------------imd-'





   ___   _________ ...  :_____  ..............................
._(__/_._\__   __/_: ___|___ /_.                             :
|      |    \_/    |_\   __/   |  nAME : dIVINE sTYLERS      : .........
|      |     |     |     \     |   fOR : rADAVI              : : #:32  :
`------'-----'-----:-----------'rEQ ON : tHE pAYOFF      ....;.;..     :
                   :.....................................;...: :.;.....:
                                                         :.......:


                   ______________
         _____    _\_          _/_   _________   _________
     ___|___ /_._(__/_.     ._(__/_._\_____  /_._\ __    /_. ........
    _\   __/   |      |     |      |     |     |  _\____/  |        :
         \     |      |     |      |     |     |           | -dIVINE:
   - ----------'------'\    `------'-----`-----'-----------'      sTYLERS-
     _________ _________\  /_____._____._. _________   ________.____:___
   ._\  _____/_\   ___ /_\/_\    |     / |_\ __    /_._\_      /  __:__/_.
   |  \__      |\___\    ||     ______/  |  _\____/  |   /____/ \__ :    |
   |    /      |   |     ||      | |     |           |      ||    / :    |
   `-----------'imd|     |`------'!`-----'-----------'------'`------:----'
                   `-----'                                          :
                                                                    Ó



   ___   _________ ...  :_____  ..............................
._(__/_._\__   __/_: ___|___ /_.                             :
|      |    \_/    |_\   __/   |  nAME : aTMOSPHERE          : .........
|      |     |     |     \     |   fOR : dELITE              : : #:33  :
`------'-----'-----:-----------'rEQ ON : tHE pAYOFF      ....;.;..     :
                   :.....................................;...: :.;.....:
                                                         :.......:




 _______________   _________   ________   _________   _________¯¯¯|     ._
_\____ \   ___ /_._\__   __/_._\_ ____/_._\  _____/_._\  __   /  _|_____|_)__)
    _/  \___\    |    \_/    |    \/    |  \__      |   /____/   \__   /_.
          ||     |     |     |      ©imd|    /      |     ||      |      |
----------'|     `-----'-----'----------'-----------`-----'| _____|__.---'
        :  `¯¯¯¯¯¯¯¯                                       | \_      /
        :                                                  |   /____/
      sTAFF:   dELITE! & pYROMANIAC & sCAN & tAKE & sADUS  |      |
        :     tHE hOBBIT! & iNFORMER! & dEATHFLOWER & hAWK |______:_
        :                                                ._\ __    /_.
      aFFILS:  lAST pOETS sOCIETY & mYTH & rOYAL         |  _\____/  |
        :                                                |           |
        :................................................`-----------'





   ___   _________ ...  :_____  ..............................
._(__/_._\__   __/_: ___|___ /_.                             :
|      |    \_/    |_\   __/   |  nAME : dELITE              : .........
|      |     |     |     \     |   fOR : dELITE              : : #:34  :
`------'-----'-----:-----------'rEQ ON : tHE pAYOFF      ....;.;..     :
                   :.....................................;...: :.;.....:
                                                         :.......:


                    ,................................,
        _____   ____:____   _____.     ___ _________ : _________
    ___|___ /_._\ __:   /_._\  __|__._(__/_\   ___ /_:_\ __    /_.
   _\   __/   |  _\_:__/  |    \    |      |\___\    :  _\____/  |
        \     |     :     |         |      |   |     :           |
    ----------'-----:-----'---------'------'imd|   - :-----------'
                    :                           `¯¯¯ : ¯¯
                    :................................:




   ___   _________ ...  :_____  ..............................
._(__/_._\__   __/_: ___|___ /_.                             :
|      |    \_/    |_\   __/   |  nAME : rOYAL               : .........
|      |     |     |     \     |   fOR : dELITE              : : #:35  :
`------'-----'-----:-----------'rEQ ON : tHE pAYOFF      ....;.;..     :
                   :.....................................;...: :.;.....:
                                                         :.......:

            ....................................
         ___:____. _________ ______._____   ___:_____ ._____.
       ._\_ :    /_\__ ____/_\     |   _/_._\__:__  /_|     |
       |   /:___/|     \/     \______     :    :_/    |     |
       |    : |  |            |    |      |    :      |     |
       `----:-'  `------------'©imd`------'----:------'-----'
            :..................................:



   ___   _________ ...  :_____  ..............................
._(__/_._\__   __/_: ___|___ /_.                             :
|      |    \_/    |_\   __/   |  nAME : mYTH                : .........
|      |     |     |     \     |   fOR : dELITE              : : #:36  :
`------'-----'-----:-----------'rEQ ON : tHE pAYOFF      ....;.;..     :
                   :.....................................;...: :.;.....:
                                                         :.......:


                  __
          _  _ ___\/____ _ ____._____________¯¯¯¯|¯ _  _
         _  _._\__\/ __/_._\   |    / ___   /   _|_____ _  _
     ._____. |    \_/    |    _____/  /____/    \__   /_. ._____.
     |     | |     |     |     |   |     |       |      | |     |
     `-----' |_____|-----'-----'imd`-----'_______|______| `-----'




   ___   _________ ...  :_____  ..............................
._(__/_._\__   __/_: ___|___ /_.                             :
|      |    \_/    |_\   __/   |  nAME : bLOWUH              : .........
|      |     |     |     \     |   fOR : tHACO               : : #:37  :
`------'-----'-----:-----------'rEQ ON : tHE pAYOFF      ....;.;..     :
                   :.....................................;...: :.;.....:
                                                         :.......:



     _____._ _.______._ _________    _______     _____._     ____._
   ._\  __|___|_.    |__\__ ____/__._\_    /___._\_   |----._\ __|____
   |    \__     :    |      \/     |     _/\_   /     |    |   \__   /_
   |      /     |    |         ©imd|      /\   /      |    |     |     |
   `------------'----'-------------|_____/--\ /------------'-----'-----'
                                             Y
     nederwiedewiedewiet jajajaja daarvan    :    wordt je zo high als een...




   ___   _________ ...  :_____  ..............................
._(__/_._\__   __/_: ___|___ /_.                             :
|      |    \_/    |_\   __/   |  nAME : hONEY               : .........
|      |     |     |     \     |   fOR : qEN                 : : #:38  :
`------'-----'-----:-----------'rEQ ON : tHE pAYOFF      ....;.;..     :
                   :.....................................;...: :.;.....:
                                                         :.......:





               ......................................
     .--- --:- :-                  _________        :   ______._____
     |     _|__:__  _ _________  ._\_____  /_. _____:___\     |   _/_.
     |     \__ : /_.__\__ ____/__|     |     |_\ __ :  /_\______     :
     |      |  :   |      \/     |     |     |  _\__:_/  |    |      |
     |______|__:___|             |-----`-----|      :    |©imd`------'
               :   `-------------'  ·hONEy·  `------:----'
               :....................................:





   ___   _________ ...  :_____  ..............................
._(__/_._\__   __/_: ___|___ /_.                             :
|      |    \_/    |_\   __/   |  nAME : tHE sLAMMER         : .........
|      |     |     |     \     |   fOR : qEN                 : : #:39  :
`------'-----'-----:-----------'rEQ ON : tHE pAYOFF      ....;.;..     :
                   :.....................................;...: :.;.....:
                                                         :.......:


                   ,-------------- .__|_ ._ -------------------,
                   :               (  | )|_)__)                :
   ________   _____:    ________   _________   _________   ____:___   _________
 ._\  ____/_._\  __:__._\____  /_._\__   __/_._\__   __/_._\ __:  /_._\_      /
 |  \__     |    \ :  |    _/    |    \_/    |    \_/    |  _\_:_/  |   /____/
 |    /     |      :  |          |     |     |     |     |     :    |      |
 `----------'------:--'----------'-----'-----'-----'-----'-----:----'------'
                   :                                           :©imd
                   `-------------------------------------------'




   ___   _________ ...  :_____  ..............................
._(__/_._\__   __/_: ___|___ /_.                             :
|      |    \_/    |_\   __/   |  nAME : wONDERLAND          : .........
|      |     |     |     \     |   fOR : jUNK                : : #:40  :
`------'-----'-----:-----------'rEQ ON : tHE pAYOFF      ....;.;..     :
                   :.....................................;...: :.;.....:
                                                         :.......:


    _______
  ._\_    /_____ _________    _________       _____   ________   _________
  |     _/\_   /_\__ ____/__._\_____  /_.____|___ /_._\ __   /_._\_      /
  |      /\   /      \/     |     |     .\    __/   |  _\___/  |   /____/
  |_____/  \ /|             |     |     |     \     |          |      |
   .        Y `-------------'-----`-----'-----------'----------'------'imd
   :   _____:    _________   _________      _____                    .
   :  _\  __|__._\_____  /_._\_____  /_____|___ /_.  · wONDERLAND ·  :
   : |    \    |     _/    |     |     \    __/   |                  :
   :.|         |           |     |     |    \     |..................:
     `---------'-----------'-----`-----'----------'




   ___   _________ ...  :_____  ..............................
._(__/_._\__   __/_: ___|___ /_.                             :
|      |    \_/    |_\   __/   |  nAME : cRACK dESC          : .........
|      |     |     |     \     |   fOR : cRACK               : : #:41  :
`------'-----'-----:-----------'rEQ ON : tHE pAYOFF      ....;.;..     :
                   :.....................................;...: :.;.....:
                                                         :.......:


  _________   ____. ____
._\_  ____/_._\  _|/  _/ ----------.
|     \     |    \    \__  «cRACK  |
|           |     \     / pRESENTS |
`-----------'-----'\___/ ----------+
½                                  |
|                                  |
`----------------------------imd---'



   ___   _________ ...  :_____  ..............................
._(__/_._\__   __/_: ___|___ /_.                             :
|      |    \_/    |_\   __/   |  nAME : pANDARVE            : .........
|      |     |     |     \     |   fOR : cIOTUG              : : #:42  :
`------'-----'-----:-----------'rEQ ON : tHE pAYOFF      ....;.;..     :
                   :.....................................;...: :.;.....:
                                                         :.......:



                         ½.............................Ó   ____________
   _________ _______   __:______      _____   ________ : __\______   _/______
 ._\  __   /_\___  /_._\_:___  /_.___|___ /_._\____  /_:_\_      / ._\ __   /_.
 |   /____/    _/    |   : |     :    __/   |    _/    |   /____/  '  _\___/  |
 |     |             |   : |     |\   \     |          |      |    .          |
 `-----'-------------'---:-`-----'----------'----------:------'\  /`----------'
                         :                             :        \/©imd
                         ·......... pANDARVE! ........Ö



   ___   _________ ...  :_____  ..............................
._(__/_._\__   __/_: ___|___ /_.                             :
|      |    \_/    |_\   __/   |  nAME : pSYKO               : .........
|      |     |     |     \     |   fOR : pSYKO               : : #:43  :
`------'-----'-----:-----------'rEQ ON : tHE pAYOFF      ....;.;..     :
                   :.....................................;...: :.;.....:
                                                         :.......:


            _________ ________   ____._____ ____. ____        ..
          ._\_ _    /_\  ____/_._\   |    /_\  _|/  _/  .::'.::::·
          |   /____/   \__     |    _____/|    \    \__::    ::::::
          |      ||      /     |     |    |     \     /Ó::..:::::½
          `------'`------------'-----'©imd`-----'\___/  Ó::::::½



   ___   _________ ...  :_____  ..............................
._(__/_._\__   __/_: ___|___ /_.                             :
|      |    \_/    |_\   __/   |  nAME : bATES mOTEL         : .........
|      |     |     |     \     |   fOR : pSYKO               : : #:44  :
`------'-----'-----:-----------'rEQ ON : tHE pAYOFF      ....;.;..     :
                   :.....................................;...: :.;.....:
                                                         :.......:


    _____._      ________ _________   ________   ________
  ._\  __|_____._\____  /_\   ___ /_._\ __   /_._\  ____/_. ----------------,
  |    \__     :    _/    |\___\    |  _\___/  |  \__     |                 |
  |      /     |          |   |     |          |    /     |   bATESmOTEL   |
  `------------'----------'imd|     |----------'----------'                 |
     _________        ..  ____|____ | ________   _____:_     pROFILE fINhQ  |
   ._\__   __/_ .::'.::::·\   ___ / |_\ __   /_._\  __|__.   0-1 dAYS aMI!  |
   |    \_/    ::    ::::::\___\    |  _\___/  |    \    | sYS: pSYKO/bOMBs |
   |     |     Ó::..:::::½    |     |          |         |                  |
   `-----'----- Ó::::::½ ---- |     |----------'---------' -----------------'
                              |     |
                              `-----'

     
     
     
     
                              7tHAT'S aLL
     
     
     
     
     
     
     
     _________
  _._\_ _____/_._
 - |    \__    | »---- · gREETINGS mUST gO tO  · ------------+
   |           :                                              |
   :  _________·   sCARFACE/vISAGE/hONEY/oFFSPRING! &         |
   · _\__      /   sATAN'S fiRE/oFFSPRING/iMMUNE/rOADhOGz &   |
   .     /____/    eX =zEN=/rOADHOGz/kILLERS &                |
   |        |      aXEBLADE/sTUSSY jUGEND/hOUSE oF sTYLE &    |
   |  ______:___   wIDGET/hYBRID/sTUSSY jUGEND/mISERY &       |
   · _\  __    /   a pERFECT cRAZINESS/cRAZY aCID & rAM &     |
   .    _\____/    jOPITER/rISC/tDUJAM & jUNK/sMK/rOYAL! &    |
   |        |      tHE mOD!/wEED/nEW nUCLEAR! & aNDABATA/nO   |
   |  ______:___   iNFERNO/sMOKEY/rOYAL & dIABLO/tHE pAYOFF   |
   · _\  __    /   qEN/hONEY & zACK/sTOOPID & rADAVI/s&N &    |
   .    _\____/    tAZ dEVIL/rUINS oF wISDOM & tECHNO kID &   |
 __|_______ |      zAPHOD/pURGE & bOLDY/sT*RLIGHT & tHACO &   |
 \    ___ /_:_.    tRASH/oOPS/mYTH & dELITE/mYTH & tAILOR(ff) |
  \_____\   | '    aLL wHO i fORGOT: sORRY!                   |
      |     |                                                 |
      |     |      dEVINE stYLERS & whALE & c)ONTRA & rDZ     |
      · ____:___   dEZIGN & oFFSPRING & e^D & sOS! & hONEY &  |
      .   _____/   lIMITED eDITION & sHOOT & gROTESTICLE &    |
  _ __|_______     aRCLITE & hOS & kEKS dESIGN & aRT & g^S &  |
  \\\___     /     dIGITAL gRAFFITI & uPPERCALES & rOADHOGz   |
      |                                                       |
   -  · ···· · ··                                             |
     

                                                         
                                                         
                                                         .
                        .................................:.. .
                       ::                               ::
      .--- -»          ::                               ::
  ____:___________   _/\_____   _/\_____ _\________ _______________   _/\_____
  \_  ¦  _/\_ ___ \__\   ___/_ _\   ___/_ _\___  _/ \_  ___/__ ___ \__\   ___/_
_/   \_/   \_ \____/__\____   \_ \____   \_  ___   \_   l_   \_\____/__\____
\_____¦_____/______  /_________/ _________/_________/_________/_____  /________
      `--÷--------\_/_/::------\_/----÷----------÷------::---------\_/_/--÷---»
                  adk! ::      · m e s s a g e s ·      ::
                   . ..::...............................:'
                       :


         zACK:  gLAD tO hAVE yOU bACK! lETS sTART uP "thE aLTAR" aGAIN!

       wIDGET:  nOW i'LL mAKE yOU tHAT "cENTRAL sTATION" lOGO

       dELITE:  hERE'S mY pACK! fiNALLY .. bUT tO lATE

       rADAVI:  i'LL dO tHOSE oTHER rEQUESTS sOON, bUT jUST hADN'T gOT tHE
                tIME YET fOR tHOSE, tHE pACK iS aLREADY tO lATE..

     tHE mOD!:  lETS gET nUCLEAR oF tHE gROUND aGAIN..

 sATAN'S fIRE:  lIKE yoUR iMMUNE lOGO+dESC?? :)
                tHANX fOR tHE qUICK fILE_ID jOB!

     aXEBLADE:  cOMBI pACK nOW, i'LL cALL yA wHEN yOUR nOT sTONED thIS
                tiME! :)

        =zEN=:  hERE iT iS! lIKE iT?

      iNFERNO:  tOCH mAAR bIJ jOOP & aDNAN & nOG iEMAND kOMEN wONEN iPV
                tHACO? iK bEL nIGHTTOWN nOG wEL!






                                        _  _ _   _   __ _   _
      _ _________________  ________  ________ \ (_) /_________/\_____/_
      \ \_  __________   \_\_  ___ \_\_____  \ \___/____ ____\   ___/_
      _/    l    \_  /   _/    \____/__   /   \_    \_|   |_/ \____   \_
      \___________/__\    \_________  /________/_____/|   |\  _________/
        - -adk! ----- \____/ ----- \_/ - -   --- -- --: --: \_/ ---- -

     7HE cREDI7S:


          iNSANE mADMAN lOGO bY sCARFACE/vISAGE/hONEY/oFFSPRING
          mESSAGES lOGO bY aCID kID!/wHALE/sHOOT!
          cREDITS lOGO bY aCID kID!/wHALE/sHOOT!
          dESC lOGO bY sATAN'S fIRE/oS!/rYL/iMN/tAB
          aLL oTHER lOGO'S bY iNSANE mADMAN
          oRIGINAL #lINES: 1229
          oRIGINAL #bYTES: 59,631 bYTES




          cONTACT mE oN:    tHE pAYOFF  +31.VSG.RDZ.HNY
                            bACK fIRE   +31.RDZ.RYL.IMN



@BEGIN_FILE_ID.DIZ  .......     _:___________
  :... _______ |  __      /
  _____\     _\| /       /  _:_______
 /      \     \_/   ____/____|_     /
`--------\     |    \      ________/____
 ,--------\____|     \      \/         /
 |           sF!_____/\           ____/
 |   7iNSANE mADMAN    \_________/ .
 |           pRESENTS:            |
 |    «iNSANE mADMAN'S nIGHTMARE»  |
 |                                 |
 `-------------------[ 04/11/95 ]--'
@END_FILE_ID.DIZ




 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
            -( [ bOONDOCKS! ] [ oNE oF tHE fASTEST iN eUROPE ] )-
    ________________________________________________________________________
 __/  __ __/   _ __/   _ __/   _ __/ ___ __/   _ __/   ____/   / __/   ____/
 \_   _  \_    / \_    / \_    / \_    / \_    / \_    / \_   _  \_____  \_
  /   / ¯¯/  _/   /  _/   /   /   /  _/   /  _/   /  _/   /   / ¯¯/  _/   /
 /___     \__     \__     \__/    \__     \__     \__     \__/    \__     \
 sAl1      \/______\/      \/______\/      \/______\/      \/______\/      \
   /        \      /________\      /        \      /________\      /
  /          \                    /          \                    /
   [·hELLFIRE wHQ!·]  [·tRISTAR aND rED^sECTOR ¡NC.·lSD·&·iLS aMIGA eHQ!·]
    [·tRiSTAR & rED^SECTOR iNC. cONSOLE·&·gERMAN cONSOLE sYNDICATE wHQ!·]
     [·tRISTAR & rED^sECTOR ¡NC! /X-iNNOVATION wORLD dISTRIBUTION sITE!·]
         [·dREAMCHARTS·sUNFLEX iNC.·dEVIOUS dEZIGNS·&·iNHUMANS dHQ!·]
          [·-g^sTYLE! wHQ!·]  [·pRO ARTS·rOADHOGZ·&·oFFSPRING eHQ!·]
 
   [·sYSOPS:s/\L-oNE!·mARIO·sECTORCHARGER·aPOLLO·aSTRO·cOLONEL·gAZ P·eCS·]

     2 * cREDITZ fOR mAJORS! 3 * cREDITZ fOR mAJORS fROM yOUR oWN gROUP!
                  --»> lATEST aMIEXPRESS vERSION 4.xX! <«--
          ---»> nO nEW uSER pASSWORD aND/oR sYSTEM pASSWORD! <«---

 -[ +31-(O)-548-54O-653 ]--[ +31-(O)-548-521-716 ]--[ +31-(O)-548-521-848 ]-
      -[ 16k8 dUAL ]-          -[ 28k8 dUAL ]-          -[ 28k8 dUAL ]-

         [-[[ uPLOADEd bY: sCARFACe         ]]-]--[-[[ nODE: 03 ]]-]   
     [-[[ tIME aND dATE oF tHE uPLOAD: ]]---[[ 01:40:17, 11-05-1995 ]]-]
 .------------------------------------------------------------------------.
 |          ·· · 6 nODEZ wITH tHE bEST tRADERS oF tHE wORLD ·· ·          |
 :                                                                        :
 .                  .·         /\                                         .
 .     ____        . .        /  \         .    .                         .
 _____|    |______/  :_______/_ __\________:    :__________________________
__         _\   _/   |_ ____________    ___|____|   _____________   _     |_____
|          |______   |______    | |     \ |     |:  \     |:  __    |:    |    |
|    \_/   |:     \  |:     \   | |      \|     |_________|:   /    |:    |    |
|_____|____|_________|__________| |       |______|   ·  ··|_________|__________|
 .                   /            :        . [k/ihS!]
  ---.   _______________ __ ____________________________________       .--'
     .   ________ _    |__________   __  ________  ___  __ ____/____   .
     :   |        |    |   |:  __    |:  \     |:  _____|______    |   :
 .---- - |     ___|    |   |:   /    |_________|:  \    |:     \   | - ---.
 |       |_____|  |________|__________|    · ··|________|__________|      |
 |                                                         \    /        ||
 ||                                                         \  /         ||
 ||    -÷( nODE #1: +31-(0)10-4779507  28k8  )÷-             \/          ·|
 |·    -÷( nODE #2: +31-(0)10-rINGDOWN 28k8  )÷-           dA stAFF:      |
 |     -÷( nODE #3: +31-(0)10-rINGDOWN 28k8  )÷-          ¯¯¯¯¯¯¯¯¯¯¯     |
 |     -÷( nODE #4: +31-(0)10-4774218  21k6  )÷-   tHC,cREW-1,pLL,dELITE  |
 |     -÷( nODE #5: +31-(0)10-4762711  21k6  )÷-     dIABLO, eUROSOFT     |
 ||    -÷( nODE #6: +31-(0)10-4761459  21k6  )÷-                         ||
 |·                                                                      ·|
 |:    (» aMIGA-pC-mAC-sNES-sEGA-gAMEBOY-rEQUEST-aSCII-/X-uTILS «)       :|
 |                                                                        |
 |    rUNNING oN gFORCE 040-36 mHZ · 13 mEGS rAM · 3,3 gIGABYE oN-LINE    |
 |                                                                        |
 `---------------- mYTH wHQ -·- aTOMIC wHQ -·- xROADS eHQ ----------------'

                                                     [A¡RaDDer v3.4 By A¡Rcø]

                [4m[32m [24m    [4m [24m [4m  [24m [4m                             [24m [4m  [24m [4m [24m    [4m [0m
                [43;4m [0m    [43;4m [0m [43;4m  [0m [43;4m   [31;3;4mtHIS fILE wAS d/l fROM:   [0m [43;4m  [0m [43;4m [0m    [43;4m [0m
[1m                                                                     __[0m
[1m     _____ _____        __ __       _____ ______   _____ _____      |  |[0m
[1m   _/     \_ ._ \___ __(__)  l_   _/     \_ ___/ _/     \_    \_____|  |__[0m
[1m   \_  l___/ |/  /__)     \_ _/_  \_  |  _/ _/   \_  l___/ |  _/ |  \_ |  |[0m
[1m    l__   |   __/| \_  l___/ |  |  |  |  |  |     l__   |  |  |  |  _/ l  |[0m
[1m    |  |  |  |   |  |  |  |  l  |  |  |  |  |     |  |  |  |  |  |  l__   |[0m
[1m    l__   l__|   |  |  l__l__   |  l_____l__|     l__   l_____|  |  |  `--'[0m
[1m   <-- `--' [35m÷2F÷[0;1m l__l__| --- `--' ----  ----  - - -- `--' --- l_____| ---->[0m
  [40;4m                                                                          [0m
  [32;4mtRISTAR & rED sECTOR iNC. gHQ                                  aRTCORE wHQ[0m
  [43;4mmEGAHUNTER: mARIO/tRSI              cO-hUNTERS: eCS/tRSI aND zOU^zOU!/tRSI[0m
  [32;4m 7 nODEZ rD - (fATAL 2*28.8k|USR 1*19.2k ZYX|nATURE 2*64.Ok) - a4OOO/o4o! [0m
  [4m         iNVITED 'n eLITE oNLY - aMIGA/suPER fAMICOM/sEGA gENESIS         [0m
  [32;43;4m      aLL fROM *TRSI/ARTCORE* fREE d/L - aRTCORE oRDER sTORE iNCLUDED     [0m
  [43;4m                         #1 - #5: +1-8OO-aSK-tRSI                         [0m
  [32;4m               [ [ sOS - oNE oF eUROPE'S fASTEST - SOs ] ]               [0m
  [4m             [ [ gET iNVITED aND mEET tHE pURE eLITE hERE ] ]             [0m

                                                     [A¡RaDDer v3.4 By A¡Rcø]
