
@BEGIN_FILE_ID.DIZ+---------------
|     __ _____ _____ _____
|    |  |  ___|  ___|  ___| .
|  __|  |  ___|___  |___  | :
| |  |  |     |     |     | !
| |_____|_____|_____|_____| |
|       Y     Y     Y       |
!       .     .     .       |
:   tHE fIRST aSCII cOLLY   |
.  fROM jESS / iNDEPENDENT  |
     cALLED dEATH sQUAD     |
          ------------------+
[%:::::%] rOadhOgged [%::::%]
@END_FILE_ID.DIZ







             ______/\ _____________/\ _____________/\ _____________/\
            |        |               |               |               |
            |        |       ________|       ________|       ________|
            |        |               |               |               |
            |        |       ________|________       |________       |
            |        |               |               |               |
     _______|        |               |               |               |
    |       |        |               |               |               |
    |       |        |               |               |               |
    |       |        |               |               |               |
    |                |               |               |               |
    |                |               |               |               |
    |________________|_______________|_______________|_______________|
                     Y               Y               Y
                     :               :               :
                     .               .               .

                      _____________/\ _____________/\
                     |               |               |
                     |               |               |
                     |       |       |               |
                     |       |       |       ________|
                     |       |       |           |
                     |       |       |        ___|
                     |       |       |       |
                     |       |       |       |
        .            |       |       |       |           .
        o            |               |       |           o
        :            |               |       |           :
        !   +        |_______________|_______|           !   +
        |   :                        Y                   |   :
            |                        :                       |
         ___                         .                    ___
       /   / \                _____________/\           /   / \
      /___/   \              |               |         /___/   \
      \    \  /              |               |         \    \  /
       \____\/               |       |       |          \____\/
                             |       |       |
                             |       |       |
                             |_______|       |
                                     |       |
                                     |       |
                                     |_______|
                                      _______
                                     |       |
                                     |_______|


                +------------------------- --- -- -
                |          iNTRODUCTION
                |    Now it has come to that moment
                |    when i have completed my first
                |    "real" ascii collection...
                |    So i Am proud To present the
                |    first one cAlled.:dEATH sQUAD:.
                |    I doN't think that the colly
                |    iS the best i cAn do, so iT is
                !    up to you to tell me whAt i
                :    caN improve...
                :    If you want to reach me just
                .    call Last Resort...
                .    Or any other board where you
                .    see me! ;)




 _____________________________________
|                                     || .:dEATH sQUAD:.
|  nAME: aCES hIGH ___________________||________________
|_________________|                                     ||
  ----------------|  a tRIBUTE tO a gREAT bOARD         ||
  ^jESS^          |_____________________________________||
                    -------------------------------------


          ___________. __________     __________    .________
          \_____     |.\_  _____/_   .\_  _____/   /    ____/_
           |   \_    ||     \     \  |   ____/__  /____       \
           |         ||      \     \ |         / /             \
           |_____\___!|_____________\|________/ /_______________\
                                                     ^jESS^
               _____.----. _____ __________      _____.----.
              .\_  _|    |.\_  /.\_  _____/_    .\_  _|    |
              |    \.    ||    ||     \     \   |    \.    |
              |          ||    ||      \__   \  |          |
              |_____|____:|____||_____________\ |_____|____:







 _____________________________________
|                                     || .:dEATH sQUAD:.
|  nAME: tWD bBS   ___________________||________________
|_________________|                                     ||
  ----------------|  rEQUESTED bY: nONE                 ||
  ^jESS^          |_____________________________________||
                    -------------------------------------



         ______________/\________    __/\__________/\
         \               \       |  |                \
          \               \      |  |                 |
           \_______|       \_    |  |     _____       |
                   |        |    |  |    |     |      |
                   |        |    |__|    |     |      |
                   |        |    |  |    |     |      |
                   |        |    |  |    |     |      |
                   |        |            |     |      |
                   |        |            |            |  b
                   |        |            |            |  B
                   |________|____________|____________|  S
                            Y            Y
                            :            :           ^jESS^
                            .            .

                       .:nODE#1 +46 (0)63-31108:.
                       .:nODE#2 +46 (0)63-sOON?:.

          * aMIGA & pC * dEMOS * mODULES * pROGRAMING * pICTURES *
   * tWILIGHT dEZIGN wHQ * zORN dIST * nPD sUPORT bBS * jB iMPORT sUPORT *






 _____________________________________
|                                     || .:dEATH sQUAD:.
|  nAME: bALLONS   ___________________||________________
|_________________|                                     ||
  ----------------|  rEQUESTED bY: jESS!                ||
  ^jESS^          |_____________________________________||
                    -------------------------------------

                                 ___                                ___
                                /   \                 ___          /   \
                               |     |               /   \        |     |
              .,,,,,            \___/               |     |        \___/
              |   _|              ^        ___       \___/           ^
              |  OO|              |       /   \        ^             |
             C     >   lOOK tHERE  \     |     |       |              \
              |   _| _/ bALLONS! :) |     \___/         \              |
              |   _J               /        ^            |            /
            __J___|__                       |           /
           |         |                       \
           |_|jESS!|_|                        |
           < |     | >                       /
           | |_____| |
           | |  J  | |
           / |  |  | \
           \ |__|__| /
              || ||
              |> |>                                      ^jESS^
              || ||
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||






 _____________________________________
|                                     || .:dEATH sQUAD:.
|  nAME: mISFIT!   ___________________||________________
|_________________|                                     ||
  ----------------|  a tRIBUTE tO mISFIT / ^hny^g-force^||
  ^jESS^          |_____________________________________||
                    -------------------------------------


              ____  ____   ____ _______  ________ ____ _______.
        __    \___\/___/_ .\_  |\  ___/ .\_  ___/.\_  |\____  |    __
       _\/_   :   \/    / |    | \___ \ |   __/  |    |    |  |   _\/_
       \/\/   |___/    /  |____|_______\|___|    |____|    |__|   \/\/
                 /____/                            ^jESS^






 _____________________________________
|                                     || .:dEATH sQUAD:.
|  nAME: mODE#1    ___________________||________________
|_________________|                                     ||
  ----------------|  a tRIBUTE tO mODE!                 ||
  ^jESS^          |_____________________________________||
                    -------------------------------------

                    ____    ____
                   (__  \  /  __)
                     /   \/   \.___.____ .______
                    /  |\__/|  \   \___ \|  ___/
                   |   |    |   | | | |  | __/__
                    \__|    |__/____|____|_____/
                                        ^jESS^





 _____________________________________
|                                     || .:dEATH sQUAD:.
|  nAME: jESS!     ___________________||________________
|_________________|                                     ||
  ----------------|  rEQUESTED bY: jESS! :)             ||
  ^jESS^          |_____________________________________||
                    -------------------------------------





              /\______     /\________     /\______     /\______
              \____   |   _\__   ___/    /   ____/    /   ____/
              ____|   |  /     ___/__  _/_____   \  _/_____   \
             /    |   | /            \ \          \ \          \
            /         | \             \ \          \ \          \
           /__________|  \_____________\ \_________/  \_________/
                                                         ^jESS^





 _____________________________________
|                                     || .:dEATH sQUAD:.
|  nAME: sATAN!    ___________________||________________
|_________________|                                     ||
  ----------------|  rEQUESTED bY: sATAN!!! ;)          ||
  ^jESS^          |_____________________________________||
                    -------------------------------------


         ._____________________.___________________._____.___
         |\   _____/\_____     |\       \_____     |\_  _|   |
         | \___    \  |  \_    | \___|  | |  \_    | |  \    |
         |          \ |        |     |  | |        | |   \.  |
     ____|___________\|____\___|     |__| |____\___| |___|___|   ___.
    (___________________________________________________________|__.
                                                          ^jESS^|___.
        Who would come up with a good idea like the computer?
        Yes, Thats right... and we both know it...




 _____________________________________
|                                     || .:dEATH sQUAD:.
|  nAME: eTERNAL   ___________________||________________
|_________________|                                     ||
  ----------------|  rEQUESTED bY: nONE                 ||
  ^jESS^          |_____________________________________||
                    -------------------------------------


     ______________________________________     ____ ____  _______    ___
     \                                     \   /   //   / /       \  /   /
     /   ________    __    ________   __    / /    \_  / /   /    / /   /
    /      /__  /   / /      /__  /   _   <  /  \___  / /        / /   /____
   /   ___/  / /   / /   ___/  / /   //   / /   //   / /   /    / /   /    /
  /         / /   / /         / /   //   / /   //   / /   /    / /        /
 /_________/ /___/ /_________/ /___//___/ /___//___/ /___/____/ /________/

           Eternal life can only be given by the true master!  ^jESS^





 _____________________________________
|                                     || .:dEATH sQUAD:.
|  nAME: dEEdEE!   ___________________||________________
|_________________|                                     ||
  ----------------|  a tRIBUTE tO dEEdEE / tWD          ||
  ^jESS^          |_____________________________________||
                    -------------------------------------



   _____________________ _____________________
   \____  \  ___/\  ___/ \____  \  ___/\  ___/
    |  |  | __/__| __/__  |  |  | __/__| __/__
    |  |  |     /|     /  |  |  |     /|     /
    |_____|____/ |____/   |_____|____/ |____/
                                ^jESS^





 _____________________________________
|                                     || .:dEATH sQUAD:.
|  nAME: aJAX!     ___________________||________________
|_________________|                                     ||
  ----------------|  a tRIBUTE tO aJAX / tWD            ||
  ^jESS^          |_____________________________________||
                    -------------------------------------


   _________.    __._________.__ __
   \_____   |   |  |\_____   |  |  |
    |  \_   |___|  | |  \_   |_ : _|
    |       |   \  | |       |  .  |
    |____\__|______| |____\__|__|__|
                              ^jESS^







 _____________________________________
|                                     || .:dEATH sQUAD:.
|  nAME: cLASS#1   ___________________||________________
|_________________|                                     ||
  ----------------|  rEQUESTED bY: zAICO / cANDELA      ||
  ^jESS^          |_____________________________________||
                    -------------------------------------



   ________    .__.   .______._______ ._______  ___. ______ ___._____ ._____
  .\_ ____/_   |  |   |___   |\  ___/ |\  ___/ .\  |.\ ___/.\  | ___/ |___  |
  |    \    \  |  |___|  \_  | \___ \ | \___ \ |   || ___/ |   | __/_ |  |  |
  |     \    \ |  |   |      |       \|       \|   ||  |   |   |     \|  |  |
  |___________\|______|___\__|________|________|___||__|   |___|______|____/

                                                              ^jESS^








 _____________________________________
|                                     || .:dEATH sQUAD:.
|  nAME: cLASS#2   ___________________||________________
|_________________|                                     ||
  ----------------|  rEQUESTED bY: zAICO / cANDELA      ||
  ^jESS^          |_____________________________________||
                    -------------------------------------


     ._______  .__.    _______._____._____.___.______ ___._____.______
     |       \_|  |___|_____  |  ___|  ___|\  |\ ___/.\  | ___/|___   |
     |  \_____/|  |   |  __/  |__._ |__._ |   | ___/ |   | __/_ |  /  |
     |   \     |  |   |  \_   |  |/ |  |/ |   |  |   |   |     \| /   |
     |_________|______|_______|_____|_____|___|__|   |___|______|_____|
               Y      Y       Y     Y     Y   Y  ^jESS^  Y      Y
               :      :       :     :     :   :          :      :
               .      .       .     .     .   .          .      .








 _____________________________________
|                                     || .:dEATH sQUAD:.
|  nAME: mODE#2    ___________________||________________
|_________________|                                     ||
  ----------------|  a tRIBUTE tO mODE [aNOTHER oNE?]   ||
  ^jESS^          |_____________________________________||
                    -------------------------------------



                    .__    __.
                    |  \  /  |___..____ .______
                    | \ \/ / | _ |\___ \|  ___/
                    |  \__/  | | | | |  | __/__
                    |___||___|___| |____|_____/
                                     ^jESS^





 _____________________________________
|                                     || .:dEATH sQUAD:.
|  nAME: tWD#2     ___________________||________________
|_________________|                                     ||
  ----------------|  a tWD bBS fILE_iD.dIZ?             ||
  ^jESS^          |_____________________________________||
                    -------------------------------------



                __________ ____   _____ _______
              /           /    | |     /\       \
              \_____|   _/\_   | |   _/  \__     \:::::::.
                   :|   \  /   |_|   \    |   |   \     ::
                   :|    \/    | |    \   |   |    \    ::
                   :|     \     _     /   |        /    ::
                   :|_____/ \__/ \__/     |_______/     ::
                   ::                                   ::
                   ::     +46 (0)63-31108   [14k4]      ::
                   ::.                                 .::
                   :::::::::::::::::::::::::::::::::::::::






 _____________________________________
|                                     || .:dEATH sQUAD:.
|  nAME: cRUSIFIED ___________________||________________
|_________________|                                     ||
  ----------------|  jESUS oN tHE cROSS - gOD hAS lOST  ||
  ^jESS^          |_____________________________________||
                    -------------------------------------





      ._______  _ ______.___.___._______  ___. ______ ___._____.______
      |       \_._____  |_  |  _|\  ___/ .\  |.\ ___/.\  | ___/|___   |
      |  \_____/|  __/  |   |   | \___ \ |   || ___/ |   | __/. |  /  |
      |   \     |  \    <       |       \|   ||  |   |   |     \| /   |
      |_________|___\___|_______|________|___||__|   |___|______|_____|
                                                          ^jESS^


As the ages passed by we all were told that jesus sacreficed his life for
us, but both you and i know the truth...



 _____________________________________
|                                     || .:dEATH sQUAD:.
|  nAME: mISFIT#2  ___________________||________________
|_________________|                                     ||
  ----------------|  aNOTHER oNE fOR yA!;) aZKEE mASTER ||
  ^jESS^          |_____________________________________||
                    -------------------------------------



           .___      ___.___._____. ______.___._________
           |   \    /   |_ _|  ___|.\ ___/|_ _|\___ ___/
           |  \ \  / /  |   |__._ || ___/ |   |  |   |
           ||  \ \/ /   ||  || |/ ||| |   ||  |  ||  |
           |____\__/____|___|_____||__|   |___|  |___|
                                             ^jESS^




 _____________________________________
|                                     || .:dEATH sQUAD:.
|  nAME: zAICO     ___________________||________________
|_________________|                                     ||
  ----------------|  a tRIBUTE tO zAICO / cANDELA       ||
  ^jESS^          |_____________________________________||
                    -------------------------------------



           ___________ ___________. ___._______   __________
           \_______   \\_____     |.\  |       \_.\_        \
           /   ________\ |  \_    ||   |  \_____/|     \     \
          /             \|        ||   |   \     |      \     \
         /_______________|____\___||___|_________|_____________\
                                ^jESS^




 _____________________________________
|                                     || .:dEATH sQUAD:.
|  nAME: lAST rESORT__________________||________________
|_________________|                                     ||
  ----------------|  tHIS oNE gOES tO e&M!              ||
  ^jESS^          |_____________________________________||
                    -------------------------------------



              .___.   ._______.________________
              |   |   |___    |\  ___/\___ ___/
              |   |___|  \_   | \___ \  |   |
              |   |   |       |       \ |   |
              |_______|___\___|________\|___|


               _ ______._____ ._______._____  _ ______._________
               ._____  | ___/ |\  ___/|     \_._____  |\___ ___/
               |   _/  | __/. | \___ \|  \    |   _/  |  |   |
               |   |   <     \|       |   \   |   |   <  |   |
               |___|___|______|_______|_______|___|___|  |___|
                                               ^jESS^


+------------------------------------------ --- -- -

        tHE eND
        hAVE wE kICKED sOME aSS?

        aND nOW sOME gREETZ:

        mISFIT / ^hny^g-force^  - Thanx for da insperation...
        mODE                    - Just a _little_ thank you for nothing! :)
        dEEdEE / tWD            - Thanx neighbour
        aJAX / tWD              - When r ya going to put up another node?
        jS / tWD                - You had some great music, what happend?
        zAICO / cANDELA         - A little greet for ya
        tUCO / oDYSSEY          - C=64 rulez
        rEXX / mRAN prod.       - When r ya going to relez that game?
        e&M / eqx               - Thanx for putting up another board!
        jESS / iNDEPENDENT      - A _BIG_ thank you jESS for da great ascii!
        -------------------[ jUST aDD yAR nAME bELOW ]----------------------
                             ^^^^ ^^^ ^^^ ^^^^ ^^^^^

