
[SOF]

·

·
:
@
@B
@BE
@BEG
@BEGI
@BEGIN_
@BEGIN_F
@BEGIN_FI
@BEGIN_FIL
@BEGIN_FILE
@BEGIN_FILE_
@BEGIN_FILE_S
@BEGIN_FILE_SN
@BEGIN_FILE_SNO
@BEGIN_FILE_SNOT
@BEGIN_FILE_SNOT!
@BEGIN_FILE_ID.DIZ _____ _____   __
|  :  Y  :  | |  |      oFFsPRiNG
|  |  |  |__|-|  |-----------------------.
|  |  |___  | |  |      pREsENTs         |
|  |  |  |  | |  |dOPe oN pLASTiC pARt 4:|
|  |  |  |  | |  |bY rEL!Ef/pZL/lSD/oS!::|
|  |  |  |  | `--'                 ..::::|
|  |  |  |  |-.--.-----------------------'
|__:__|_____|MA!-'                     uaa
@END_FILE_ID.DIZ
@END_FILE_SKOD_TiNG!
@END_FILE_SKOD_TiNG
@END_FILE_SKOD_TiN
@END_FILE_SKOD_Ti
@END_FILE_SKOD_T
@END_FILE_SKOD_
@END_FILE_SKOD
@END_FILE_SKO
@END_FILE_SK
@END_FILE_S
@END_FILE_
@END_FILE
@END_FIL
@END_FI
@END_F
@END_
@END
@EN
@E
@
:
.

·






                             tHE mIGHTY dANE

          _ __ ______  ________   _____      _____   ________  ______
         _______    /_/   __  /_ /   _/___ _{_____}_/   __  /_/    _/__
       _/     _/   /_    ____/  |    \    |        /   ____/  |   ____/
       \______\      |__________|_________|_______/___________|     |
            uMn\_____|wL!                                  /________|


                                 ___  __
                                 \_/ /­ 



                             ._____________.___________________________
 sTONEd tO tHe sKIEs         |      _      |        _____/       _____/
                     (×)(×)  |      /      |        ____/        ____/
  aNd sTILl rOCKINg    ()    |____         |____    |   \____    |
                     `----'      `---------'   `----'       `----'
   _____________________  ____________________._______      ____________
  /  __________________ \/    _ ______________|       \____/      _____/
  \_______   |     _____/     _     \_        |        \   \      \    |
  /____      |_____|    \_____|______/____    |______\     /____       |
      `------'tGø/wL!                    `----'       \___/    `-------'

         HoTWire  rEL!Ef  sCARfACe  Jedi  t0MMY  
                            sAtANs fIRe  sNUFfY  sAl-1 vIETCONg



                             ___ ___ __\ 
                             \-/ \ / \_/ 


                         .    ___________  __________ _________,
________________.--------¦ __/          l_/         l_|_      /____________
\  ____       _/         l_\`--------   `-/------      /     /  __________/
 \____.-------^-------------/______------/______------l_____/-l----------'©Mt
                                                               ¯¯¯¯¯¯¯¯¯¯


                             ___ ___ __\ 
                             \-/ \ / \_/



               ________         _/\_______           _________
     _ _______ \_     _)______ _\     ____)____ ____(____     \ _______ _ _
   _ ((_____ _/       |       \_ \_________    \_       /      \_ _____))_
             \_________________/ _______________/_______________/
                               \_/ adk!






                                ___  ___
                                \_(  )_/
                                ___··___
                                )_/  \_(








              Yet Another borring file is 
                    messing up with your screen
                             and its in the infamous serie




  .  /\______ /\_______/\_______/\_______      /\_______/\_______           .
  : /    _   \    _    \_  __   \_  __   \_   /    _    \_  _    \_         :
 -:-\/   /    \   /     /  ___   /  ___   /- -\/   /     /  /     /- - --- -:-
  : /   /    _/  /   \_/  /   \_/  /   \_/    /   /    _/  /   \_/          :
 -:-\__    _/\__    _/\__/-sAL1\__    _/- -- -\__    _/\__/   _/--  - - - - :-
  :    \__/     \__/              \__/           \__/     \__/              :
  :                                                                         :
  :           /\_______/\____   /\_______/\_______/\____   /\___/\_______   :
  :          /    __   \_   /  /    _    \_  __   \_   /__/__   \_   _   \_ :
 -:- -- -- - \/   ___   /  /¯¯¯¯\         /__  \   /  ___ ¯\ \   /  / \   /-:-
  :          /   /   \_/  /    _/  /   \_/  /   \_/  /   \_/¯\\_/  /   \_/  :
 -:- - -- - -\__/-g^S!\__    _/\__/   _/\__    _/\__    _/\__/-\__    _/-- -:-
  :                      \__/     \__/     \__/     \__/          \__/      :
  :                                                                         :
  /\_______/\_______/\_______/\____                        - -- -- - --- ---'
 /    __   \_   _   \_  __   \_   /___
 \/   ___   /        / _  _   /  ___  \ /\_______/\_______/\_______/\_______
 /   /   \_/  /   \_/  /   \_/  /   \_//    __   \_  _    \_   /   \_  __   \_
 \__/     \__/   _/\__/   _/\__    _/  \/   __\   /  /     /  /     / _  _   /
 -:-- --- ---\__/-- - \__/- -- \__/ ---/   /oS!\_/  /    _/  /   \_/  /   \_/-
  :                                    \__/     \__    _/\__    _/\__/   _/ :
  `--- --- - -- -- -       - -- -.                 \__/     \__/     \__/   :
                                 :                                          :
                                 :        dOPE oN pLASTIC pART fOUR!        :
                                 `--- --- - -- -- -        - -- -- - --- ---'



 








                             bLAH..bLAH..bLAH..bLAH..
                               bLAH..bLAH..bLAH..bLAH..
                          bLAH..bLAH..bLAH..bLAH..
                             bLAH..bLAH..bLAH..bLAH..













                                                 ______
                                           _____/     /___
                _________         _________\____    _____/ ÷- -----------.
    __________._\_____ _/_________\__  \    _//     /                    :
  ._\ ______  :_/    (__ ._\_______  \_ \_   /\    /  a · B · O · U · t  :
  |  \/    `- :__\_______:__\   \/    /_____/__\  /                      :
  `-cDr----\______\      `-e^d-._____/     /-----/ ÷ --- ----------------'


  TeleDanmark still suxx and fucks one over time after time! so this colly
  is rather limited,since i cant really afford calling around so much anymore
  its rather tuff getting requests,so please get in touch with some oS! members
  if you want some work from me 8)
  Finnaly Artmag came out! and i must say thankyou too all those wunderfull guys
  out there who voted on me and oS! you make me happy and keeps me motivated
  to do more great work for you doodes. 

                                       rEL!Ef/oS!/pZL/lSD












                                ___  ___
                                \_(  )_/
                                ___··___
                                )_/  \_(












           ______                ______           ______ _______
           \    /__________ _____\    /___________\     \      /
           |\  /|    ___   \     |    \    ______/\_     _  __/     
           | \/ |______/    \_____     \______ _/  \_____/    \     
     <-:sCf:    :-----/______\---/______\---/_______\---/______\-oS:->


 uman    misfist    vietcong    h2o    snuffy    whale    compass   compass diz
 shock g    final impact    rave land    zillion hours    mail bordeel   j^a diz
 snafu    black line    nup    trade station    receiver   expose   dj's delight
   frozen assets    the chameleon    darkelf    allah    insane    insane diz
      puzzle diz    the board    eternity    sweet dreams    cypress hill 
   unholy cathedral    black roses    silent moon    sardonyx    endless pain
   mogue    abnormal    tolpan    dawing of doom    shoot    lord chaos    
                        the darkside    extreme terror

           ______                ______           ______ _______
           \    /__________ _____\    /___________\     \      /
           |\  /|    ___   \     |    \    ______/\_     _  __/     
           | \/ |______/    \_____     \______ _/  \_____/    \     
     <-:sCf:    :-----/______\---/______\---/_______\---/______\-oS:->




















                             bLAH..bLAH..bLAH..bLAH..
                               bLAH..bLAH..bLAH..bLAH..
                           bLAH..bLAH..bLAH..bLAH..
                             bLAH..bLAH..bLAH..bLAH..










._/\  ____d.O.p.4_______  /\_. .__________________________________________  /\_.
|   \/                  \/   | |                                          \/   |
|                            | |     iT sAYs : uman                            |
|  · rEL!Ef/pZL/lSD/oS! ·    | |     mADe 4  : my swedish hero                 |
| __________________________ | |\\                                           //|
`-\------------------------/-' `-\-------------------------------------------/-'

        ·
        :
        |        ·                                       .-------------->
        |        :                .----------------------'   _______
        |    ____|___  ___        |        _________  _______\      \
     ___|____\   ·   \/_  \  .____|________\______  \/    ___ \     _\
     \  ·     \      \\_   `-'  _ · \          ___  \\_______\       \\
      \_.________._____/  _    /    \\________________/       \_____.__\
        |        | /_______\_ /___.___\[rLf]/oS!                    |
        |        |          \/    |                                 |
        |        |                |                                 |
        `--------'                |                                 |
                   <--------------|---------------------------------'
                                  |        
                                  :        
                                  . 



._/\  ____d.O.p.4_______  /\_. .__________________________________________  /\_.
|   \/                  \/   | |                                          \/   |
|                            | |     iT sAYs : misfist                         |
|  · rEL!Ef/pZL/lSD/oS! ·    | |     mADe 4  : my bro! (0h did i spell it right|
| __________________________ | |\\                                           //|
`-\------------------------/-' `-\-------------------------------------------/-'
                             
                   ___
                  /_  \  .______ _       ________
                 //    `-'  _     _______\    __/__________
                /     _    /   ___\______/\_______         \_
         .-----/_______\_ /___/              \\_____________/-----.
         `------------. \/   /________________\                   `--------.
          .-----------'        ________              ________     ________ |
          |         ___________\______/_________     \    __/_____\__    / |
    .-----' _______/   ____/__          \    __/______\______     ______/  |
    |     _/             ____/___________\_______         \_________/      |
    `-----\_______________/[rLf]/oS!----------\_____________/--------------'




._/\  ____d.O.p.4_______  /\_. .__________________________________________  /\_.
|   \/                  \/   | |                                          \/   |
|                            | |     iT sAYs : vietcong                        |
|  · rEL!Ef/pZL/lSD/oS! ·    | |     mADe 4  : my group fellow                 |
| __________________________ | |\\                                           //|
`-\------------------------/-' `-\-------------------------------------------/-'
                              


                          _____               ________
               _________ /    _\   ________  /  ___  /____________     ________
               \       \/      \\__\______/_/_  \___/       \_ __/_____\__    /
<---------------\________________/            \______________/____     ______/->
                              /________________\[rLf]/oS!      \_________/
          _______  ________                     ________
   _______\      \/  _____/______________      /  _____/_____
  /    ___ \     _\  \          \_  __   \____/__ \_______/  \_
 /________\       \\_____________/  \           /_____________/
<----------\________\---------\________________/--------------------->




._/\  ____d.O.p.4_______  /\_. .__________________________________________  /\_.
|   \/                  \/   | |                                          \/   |
|                            | |     iT sAYs : h2o                             |
|  · rEL!Ef/pZL/lSD/oS! ·    | |     mADe 4  : german's finest                 |
| __________________________ | |\\                                           //|
`-\------------------------/-' `-\-------------------------------------------/-'
                              


           _/\  ______              ________________________
          /  \\/   __/______________\________    /     __   \_________
        _//        \_       \_         _________/      \             /
     <--\___________/        /__/\  ______/----\__/\  ______________/-->
              [rLf]/__/\ ___/    \\/               \\/oS!
                       \\/




._/\  ____d.O.p.4_______  /\_. .__________________________________________  /\_.
|   \/                  \/   | |                                          \/   |
|                            | |     iT sAYs : snuffy                          |
|  · rEL!Ef/pZL/lSD/oS! ·    | |     mADe 4  : my norwigian oS! fella          |
| __________________________ | |\\                                           //|
`-\------------------------/-' `-\-------------------------------------------/-'



________                        _______                     ________
\    __/_________     __________\      \      _____________/   ____/__
.\_______        \____\     \    \     \\____/   ____/__     ________/_
:    \____________/ __ \    _\___________/         ____/__________/   /_______
:            /________\      \\[rLf]  \_____________/oS!      \_________      \_
:           ...........\_______\.......                 ..........\____________/
:         ....:                       :                 :
:...      :                           :.................:
:..:......:




._/\  ____d.O.p.4_______  /\_. .__________________________________________  /\_.
|   \/                  \/   | |                                          \/   |
|                            | |     iT sAYs : whale                           |
|  · rEL!Ef/pZL/lSD/oS! ·    | |     mADe 4  : guess                           |
| __________________________ | |\\                                           //|
`-\------------------------/-' `-\-------------------------------------------/-'


                        .     . . . .-. .
                        |     | | | | | |  .-.
                        |     | |-| |-| |  | |
                        | .|. | | | | | |  |-'
                        `-' `-' ` ' ` ' `-'|
                                           `-'


._/\  ____d.O.p.4_______  /\_. .__________________________________________  /\_.
|   \/                  \/   | |                                          \/   |
|                            | |     iT sAYs : compass                         |
|  · rEL!Ef/pZL/lSD/oS! ·    | |     mADe 4  : shade                           |
| __________________________ | |\\                                           //|
`-\------------------------/-' `-\-------------------------------------------/-'





----------------.
                |       _
   ______   ____|__    / \  .________________.  ____________    ________
  / ____/__/_  __  \__/__ `-'  _ \   ___     |__\____  \ __/____\_   __/______
 /  \        \_\        /     /  \\  \_______|      _  \\____     \______     \_
/_____________/__._____/__\_ /_____\__:___|______________/_________/ \_________/
                 |         \/
                 `----------------------------------------.
                                                          `--[rLf]/oS!--------
                           .c.o.m.p.a.s.s.




._/\  ____d.O.p.4_______  /\_. .__________________________________________  /\_.
|   \/                  \/   | |                                          \/   |
|                            | |     iT sAYs : compass diz                     |
|  · rEL!Ef/pZL/lSD/oS! ·    | |     mADe 4  : shade                           |
| __________________________ | |\\                                           //|
`-\------------------------/-' `-\-------------------------------------------/-'


                   .                                          .
                   :          __ ___ _._ __ ___ __ __         :
                   |          \_ \_/ \|/ \-'\-/_\ _\          |
                   |<---------------------------------------->|
                   |                                          |
                   :                                          :
                   `-[rLf]/oS!--------------------------------'





._/\  ____d.O.p.4_______  /\_. .__________________________________________  /\_.
|   \/                  \/   | |                                          \/   |
|                            | |     iT sAYs : shock g                         |
|  · rEL!Ef/pZL/lSD/oS! ·    | |     mADe 4  : above                           |
| __________________________ | |\\                                           //|
`-\------------------------/-' `-\-------------------------------------------/-'
                              



                                                            _______
                  _________                    ________    / _____/_____
________         /      __/_____________      /  _____/___/_ \___  ____/_
\    __/________/_      \_     \_  __   \____/__ \          \___\        \
 \_._____         \______/      /  \           /_____________/   \_.______\
   | \_____________/    /______/______________/[rLf]/oS!           |
   |                                                               |
   `-----------------.        .¼¼¼¼¼¼¼¼.        .------------------'
                     |      .¼¼¼¼'  `¼¼¼¼.      |
                  .--'    .¼¼¼¼¼                `--.
                  `-------¼¼¼¼¼.  .¼¼¼¼¼¼¼¼¼-------'
                          `¼¼¼¼¼¼.  .¼¼¼¼¼¼'
                            `¼¼¼¼¼¼¼¼¼¼¼¼'




._/\  ____d.O.p.4_______  /\_. .__________________________________________  /\_.
|   \/                  \/   | |                                          \/   |
|                            | |     iT sAYs : final impact                    |
|  · rEL!Ef/pZL/lSD/oS! ·    | |     mADe 4  : uman's place                    |
| __________________________ | |\\                                           //|
`-\------------------------/-' `-\-------------------------------------------/-'
                              



                        ..---------------------------.
      .-/----------------'---------------------------`-----------------\-.
      |//              ________                                 _______\\|
      |     ___________\______/___       _______      _________/  _____/_|___
    __|____/   ____/__            \______\      \_____\______  \  \_     :   \_
  _/  :          ____/_____________\  ___ \     _\        ___  \\________|____/
  \___|___________/[rLf]/oS!    /________\       \\______________/       |
      |                                   \________\                     |
    __|_____   ___                            ________      _ _______    |______
  __\______/__/_  \  ._____  ____________.____\_____  \________   __/____\__   /
 /    .       \    `-'  _  \/   ___      |       ___  \\_ ____/_____      ____/
/_____|________\  _    /   \\   \________l______________/ \         \____._/
      |    /_______\_ /______\___:___|               /_______________/   |
      |             \/                                                   |
.-----'                                                                  `-----.
|                                                                              |
|                                                                              |
|                                                                              |
|\\                      .---------------------------.                       //|
`-\----------------------'---------------------------`-----------------------/-'





._/\  ____d.O.p.4_______  /\_. .__________________________________________  /\_.
|   \/                  \/   | |                                          \/   |
|                            | |     iT sAYs : rave land                       |
|  · rEL!Ef/pZL/lSD/oS! ·    | |     mADe 4  : h2o's home                      |
| __________________________ | |\\                                           //|
`-\------------------------/-' `-\-------------------------------------------/-'
                              



          ________                                        ________
         /  _____/______      _________           _____  /  ___  /______
  ....../   \___  _____/______\______  \________ /     \/   \___/       \_
  :    /_______l_________\        ___  \\_     \/      \\________________/......
  :.....................\________________/_______________/[rLf]/oS!............:
           ________                                          _____
          /  _____/_____     _________        _______________\_   \
    ...../   \_         \____\______  \_______\      \  ______/    \
    :   /________________/       ___  \\_  ___ \     _\_____________\......
    :..................\________________/_____\       \\..................:
                      :........................\________\




._/\  ____d.O.p.4_______  /\_. .__________________________________________  /\_.
|   \/                  \/   | |                                          \/   |
|                            | |     iT sAYs : zillion hours                   |
|  · rEL!Ef/pZL/lSD/oS! ·    | |     mADe 4  : traitor's finest                |
| __________________________ | |\\                                           //|
`-\------------------------/-' `-\-------------------------------------------/-'
                              




.-------------------------------. 
`---.             _______       |      _______                 ______
    |     ________\_____/_______|__   /  ____/____   _______  /  __  \______
  __|_____\__   /          \  ____/__/_  \_       \__\_____/_/   \         /
_/  ·    ______/____________\ \_       \___________/          \___________/_
\___._______/            /______._______/[rLf]  /______________\______\     \
    |                           |                              /   ___ \    _\
    |                           `-----------------------------/_______\      \\
   _|_______                        ________            ________       \_____._\
  / |    __/____________    ________\       \_________  \    __/_________    |
_// ·    \_     \_ __   \___\___     \      \\_ _____/___\_______         \_ |
\___._____/      / \           /______________/ \___  _____/_\_____________/ |
    |    /______/_____________/oS!         /_______l_________\               |
 .--'                                                         .--------------'
 |                                                            |
 `------------------------------------------------------------'




._/\  ____d.O.p.4_______  /\_. .__________________________________________  /\_.
|   \/                  \/   | |                                          \/   |
|                            | |     iT sAYs : mail bordeel                    |
|  · rEL!Ef/pZL/lSD/oS! ·    | |     mADe 4  : guradian's place                |
| __________________________ | |\\                                           //|
`-\------------------------/-' `-\-------------------------------------------/-'
                              


                                                        .................
     __                                                 :.:           :
    /_ \  ._____           .M.a.i.l. .B.o.r.d.e.e.l.      :           :..
   //   `-'  _  \                         ................:   ____     .:
  /    _    /   \\  ......................:   ______    ______\_  \    :
 /______\_ /______\ :             ______     / ____/___/_ _____/   \___.__
      ___\/___  ....: _______    /  __  \___/__\__  ____/___________\__  /____
 _____\_____  \ :..  /  ____/___/__ \         /__l________\[rLf] _/  \__/     \_
 \        __  \\_ :_//    _____   /__________/ ...........   ____\_____________/
  \_____________/ :\_____________/.............:       ..:  / __  /____
      __\_____/__ :...            :..                  :  _/  \__/     \_
     /           \   :..............:                ..:  \_____________/_
   _/_____________\  :                               :.:....... oS!/  ___/____
  /  ____/____       :                                        :  _/   \       \_
 /   \_       \_  ...:                                  ......:  \_____________/
/______________/  :                                       :.....................
                  :
..................:
:   :
:...:





._/\  ____d.O.p.4_______  /\_. .__________________________________________  /\_.
|   \/                  \/   | |                                          \/   |
|                            | |     iT sAYs : j^a diz                         |
|  · rEL!Ef/pZL/lSD/oS! ·    | |     mADe 4  : shock g                         |
| __________________________ | |\\                                           //|
`-\------------------------/-' `-\-------------------------------------------/-'
                              


      
                   .--------------jEDi^aRTs-------------------.
                   |__________                   _________    |
                   |\         \_______    _______\______  \oS!|
                   | \__________      \_ _\          ___  \\_ |
                   |[rLf]\_____________/(_)\________________/ |
                   |                                          |
                   `------------------------------------------'





._/\  ____d.O.p.4_______  /\_. .__________________________________________  /\_.
|   \/                  \/   | |                                          \/   |
|                            | |     iT sAYs : snafu                           |
|  · rEL!Ef/pZL/lSD/oS! ·    | |     mADe 4  : the doode                       |
| __________________________ | |\\                                           //|
`-\------------------------/-' `-\-------------------------------------------/-'
                              

                   ______        ___  ______    _____   ____
                   \  __/________\  \_\___  \__/ ___/___\   \
                    \_____   \_ _ \ _\   _  \\_   ____/  \  \\_
                      \_______/__\   \\_______/____/__________/
                   .--------------\____\---------------------->
                   |
                   |
                   |
                   |
                   |
                   `-[rLf]/oS!-------------------------------->




._/\  ____d.O.p.4_______  /\_. .__________________________________________  /\_.
|   \/                  \/   | |                                          \/   |
|                            | |     iT sAYs : black line                      |
|  · rEL!Ef/pZL/lSD/oS! ·    | |     mADe 4  : black line                      |
| __________________________ | |\\                                           //|
`-\------------------------/-' `-\-------------------------------------------/-'
                              

                                                            _______
   _________                                 ________      / _____/_____
  /   _____/_____________          _________/  _____/_____/  \___  ____/_
_//     ______    /_____/__________\______  \  \          \_____\        \
\________________/ \_         \_       ___  \\_____________/     \_____.__\
         [rLf]/________________/______________/oS!                     |
                  ________                  ________                   `---.
   ________    ___\______/___       _______/  ___  /______                 |
  /  _____/___/_             \______\      \  \___/       \_               |
 /   \_         \_____________\  ___ \     _\______________/             //|
/________________/---------/________\       \\---------------------------/-'
                                     \________\





._/\  ____d.O.p.4_______  /\_. .__________________________________________  /\_.
|   \/                  \/   | |                                          \/   |
|                            | |     iT sAYs : nup                             |
|  · rEL!Ef/pZL/lSD/oS! ·    | |     mADe 4  : my crazy friend 8)              |
| __________________________ | |\\                                           //|
`-\------------------------/-' `-\-------------------------------------------/-'
                              



                    __________   .½½½½½½½ ½½½½½½½.___________________._
 [rLf]/oS!__________\         \  ½½½½½½½½ ½½½½½½½½      _____        |
         /       ___ \        _\ ½½½½½½½½.½½½½½½½½      \____________|
        /___________\          \\`½½½½½½½½½½½½½½½'________:_____|
    <--- - ---- -- --\___________\--- ------ - -----  - --- -- ---- - ---->




._/\  ____d.O.p.4_______  /\_. .__________________________________________  /\_.
|   \/                  \/   | |                                          \/   |
|                            | |     iT sAYs : trade station                   |
|  · rEL!Ef/pZL/lSD/oS! ·    | |     mADe 4  : black panther                   |
| __________________________ | |\\                                           //|
`-\------------------------/-' `-\-------------------------------------------/-'
                              


                                                      _____
________     ________                _________________\_   \  ________
\    __/_____\__    /______   _______\______  \  ______/    \/  ___  /______
\\______     ______/ _____/___\__        ___  \\_____________\  \___/       \__
     \_________/ /   \___  _____/_______________/[rLf]/oS! \_________________//
.---------------/_______l_________\-------------------------------------------->
|  
|            .........                                    ........
|   ........ ::: :::::: .........             .......... ::::: :::: .........
|  ·:::::......  :::::: ::::: :::: .........  ·········· ::::: :::: ::::: ::::
| ........:::::: :::::: :::::·:::: ::: :::::: :::::::::::·::::.:::· ::::: ::::
| :::::::               ·:::: ::::     :::::: ::::::::::·           ::::: :::·
`--------------------------------------::::::---------------------------------->




._/\  ____d.O.p.4_______  /\_. .__________________________________________  /\_.
|   \/                  \/   | |                                          \/   |
|                            | |     iT sAYs : receiver                        |
|  · rEL!Ef/pZL/lSD/oS! ·    | |     mADe 4  : black line                      |
| __________________________ | |\\                                           //|
`-\------------------------/-' `-\-------------------------------------------/-'
                              


                                                    _______
                          ________                __\_____/__
   _______    ________   /  _____/_____________  /           \     ____
  / _____/___/_ ___  /__/__ \         \_ ___  /_/_____________\__ /    \
 /  \___  ____/_\___/      \___________/ \___/      \_  \       \/     \\_
/______l________\___________/  [rLf]\________________/oS!\_______________/
--------------------------------.                  .-------------/ ___  /_____
                             .--:-.r.e.c.e.i.v.e.r.:   _______ _/  \___/      \_
                             :  `-'                :  / _____/_\_______________/
                             `---------------------' /  \___  ____/_
                                                    /______l________\





._/\  ____d.O.p.4_______  /\_. .__________________________________________  /\_.
|   \/                  \/   | |                                          \/   |
|                            | |     iT sAYs : expose                          |
|  · rEL!Ef/pZL/lSD/oS! ·    | |     mADe 4  : cyclone                         |
| __________________________ | |\\                                           //|
`-\------------------------/-' `-\-------------------------------------------/-'
                              

                   _____                                         _______
   _______   ______\___/____________________._     ________     / ___  /_____
  / ___  /___\_____  _  _____/_   ___       l_____ \    __/____/  \___/      \_
_/  \___/     _ _____l_________ _ \_________  __  \_\_______  _ ______________/
\_______________/   [rLf]/oS!______:___| _/   \      _______________/
                                      _ _______________/
.------------------------------------------------------------------------------.
:                                                                              :
:                                                                              :
:                                                                              :
:                                                                              :
`------------------------------------------------------------------------------'





._/\  ____d.O.p.4_______  /\_. .__________________________________________  /\_.
|   \/                  \/   | |                                          \/   |
|                            | |     iT sAYs : dj's delight                    |
|  · rEL!Ef/pZL/lSD/oS! ·    | |     mADe 4  : cyclone                         |
| __________________________ | |\\                                           //|
`-\------------------------/-' `-\-------------------------------------------/-'
                              
                                               __
                    __________________        _)_)______
          __________\_    \           \_______\    ____/___________
        _/     ______/     \____________       \_________          \_
<-------\___________________\--\________________/oS!________________/---------->
                                        _______
         ____  _______      _______   __\_____/__________     _______
  _______\_  \/ ___  /_____/ _____/__/_          \  ____/____/    __/___
_/  ______/   \ \___/      \_\_        \__________\ \_____/  \_   \_    \_
\______________\____________/___________/[rLf] /______________/____/     /
<-.-----------------------------------------------------------.___/_____/_______
  `--.                                                        :\   __/___\__   /
     :                                                        : \___       ___/
.----'                                                        `----\_______/---.
:                                                                              :
:                                                                              :
:                                                                              :
`------------------------------------------------------------------------------'























 %^%  rEKLAMmE  %^%  rEKLAMmE  %^%  rEKLAMmE  %^%  rEKLAMmE  %^%  rEKLAMmE  %^%
 %^%  rEKLAMmE  %^%  rEKLAMmE  %^%  rEKLAMmE  %^%  rEKLAMmE  %^%  rEKLAMmE  %^%
 %^%  rEKLAMmE  %^%  rEKLAMmE  %^%  rEKLAMmE  %^%  rEKLAMmE  %^%  rEKLAMmE  %^%









  ______________________.           .______  ______________________._______.
 /        _____/        |____|      |      \/   ____________       |       |
/         ____/         |    |      |       \___________   |       _       |
\_________|   \______________|______________/______________|_______|_______|
   __________________________________.__________________________________
  ________________ \        _        |         _ ______/                \
  /           _____/        _        |         _       \_|            |_/
  \___________|    \________|________|_________|________/|____________|
     |
     |        ::::::::::::::::::::::::::::::::::::::::::::::
  .--+----.       ::::::::::    ::::::::::    ::::::::::
  :  |    !       ::::::::::    ::::::::::    :::::::::: THE BiTCH iS BACK!
  :  |    |      .::::::::::.  .::::::::::.  .::::::::::.
  :  `----+--.::::::::::::::::::::::::::::::::::::::::::::::.---[tGø/wL!]--»
  :       |
  `-------'
            mAiN aSCiI        <%>       rEL!Ef/pUZzLe/lSD/oFFsPRiNG
            cODiNg            <%>       sELECtOr/pUZzLe/lSD
            pIxEL wORk        <%>       tACTiCa/pUZzLe
            mUSiC             <%>       lIZArD/sPACebAlLs/mEGaStYLe




              Out Before The Year 2ooo...........Lets Hope









 %^%  rEKLAMmE  %^%  rEKLAMmE  %^%  rEKLAMmE  %^%  rEKLAMmE  %^%  rEKLAMmE  %^%
 %^%  rEKLAMmE  %^%  rEKLAMmE  %^%  rEKLAMmE  %^%  rEKLAMmE  %^%  rEKLAMmE  %^%
 %^%  rEKLAMmE  %^%  rEKLAMmE  %^%  rEKLAMmE  %^%  rEKLAMmE  %^%  rEKLAMmE  %^%












._/\  ____d.O.p.4_______  /\_. .__________________________________________  /\_.
|   \/                  \/   | |                                          \/   |
|                            | |     iT sAYs : frozen assets                   |
|  · rEL!Ef/pZL/lSD/oS! ·    | |     mADe 4  : Neptune/Otl                     |
| __________________________ | |\\                                           //|
`-\------------------------/-' `-\-------------------------------------------/-'
                              


         ________
  ______/   ____/________
_/            ____/_____/____________
\____._________/   \___  ____/_  __  \_______     ________
.----'[rLf]/oS!_______l________\ \          /_____\__    /_____
:                          \_______________/     _______/___  /_____   _____
`----- --- - ----- - ------- -- - -----.\___________/_/  \___/      \__\    \
                                       `- ------ ---.\_______________/_ \   _\
                                                    `--- - ----./______\     \\
                    ___  __  __ __  ___  __                    `--- ---.\______\
.---- ------- --->  \-/ _\  _\  \_'  \  _\   <--- - ---- -----  -------'
`-- ---- ----------- - ---- - -- ---- --- -------->






._/\  ____d.O.p.4_______  /\_. .__________________________________________  /\_.
|   \/                  \/   | |                                          \/   |
|                            | |     iT sAYs : the chameleon                   |
|  · rEL!Ef/pZL/lSD/oS! ·    | |     mADe 4  : darkelf&c.i.d                   |
| __________________________ | |\\                                           //|
`-\------------------------/-' `-\-------------------------------------------/-'
                              

.____________________________________________________________________________
|                                                                           /__
|                                  ______                                     /
|                  _______   _____/_  __/_________                          //
|                  \   __/___\__   /  \_   \_ __ /___                      //
|\\       __        \____     ____/____/    / \_/    \_                   ·/
`-\-------\/-----------\_______/------/____/_____  /\_/-------------------/-----
                           _        _____        \/                      .
                          /_\  .___/ __ /_________             _____
   _____   ______    ____/_  `-'   \ \_/    \____/__________  /  __ \_____
  / ___/__/   __/____\___  \     /  \________/\_     \_ __ /_/_  \       /__
 /  \      \_ \_   \_   _  \\_  /____\    /_____  /\__/ \_/    \________/   \
/_/\  ______/__/    /________/\/                \/   \___________/  ___ \   _\
    \/[rLf]/oS!____/                                            /______\     \\
    /-------------------------------------------------------------------\_/\  _\
   /.                                                                       \/ |
  //                    .t.H.E. .c.H.A.M.E.l.E.O.n.                            | 
 //                                                                            |
/_                                                                             |
 /__                                                                           |
   /_________________________________________________________________________/_|
                                                                            /





._/\  ____d.O.p.4_______  /\_. .__________________________________________  /\_.
|   \/                  \/   | |                                          \/   |
|                            | |     iT sAYs : darkelf                         |
|  · rEL!Ef/pZL/lSD/oS! ·    | |     mADe 4  : erhm?                           |
| __________________________ | |\\                                           //|
`-\------------------------/-' `-\-------------------------------------------/-'
                              

         _____              _______      _______
  _______\_   \    ________/ _____/_____/ _____/_____
_/  ______/    \___\_____  \ \___  ____/_ \___  ____/_
\_______________\      __  \\___l________\___\        \
.-------------\______________/------.   ______\________\              ________
|                                   |  / ___  /_____________   ______/   ____/__
|                                   |_/  \___/      \_ ____/__/_           ____/
|                                   |\_______________/ \_       \___________/
`-----------------------------------|-------------/______________/------------->
                                    ·



._/\  ____d.O.p.4_______  /\_. .__________________________________________  /\_.
|   \/                  \/   | |                                          \/   |
|                            | |     iT sAYs : allah                           |
|  · rEL!Ef/pZL/lSD/oS! ·    | |     mADe 4  : darkelf&c.i.d                   |
| __________________________ | |\\                                           //|
`-\------------------------/-' `-\-------------------------------------------/-'
                              


                                                  _________
          _________              ________  _______\______  \__________
   _______\______  \_________   /  _____/__\__        ___  \\_     __/____
   \          ___  \\_ _____/__/__ \_         \______________/     \_     \_
.---\________________/ \_         \______________/--------\_________/      /---.
:            [rLf]/________________/oS!                            /______/    :
:                                                                              :
:                                                                              :
`------------------------------------------------------------------------------'




._/\  ____d.O.p.4_______  /\_. .__________________________________________  /\_.
|   \/                  \/   | |                                          \/   |
|                            | |     iT sAYs : insane                          |
|  · rEL!Ef/pZL/lSD/oS! ·    | |     mADe 4  : darkelf&c.i.d                   |
| __________________________ | |\\                                           //|
`-\------------------------/-' `-\-------------------------------------------/-'
                              


      .
      :
      |          .
      |          :                                                       .
      |          |     .                   .                    .    ____|_
      |        ·:|:·___|__                ·:·________          _|·___\ ·:| \
    _·|:·___  ___|__\ ·|: \_______     ____|_\_____  \________/·|:·__ \    _\
  __\______/_/   ___ \ ·  _\   __/_____\__ |·    __  \\____  /_______\   .  \\
 /            \__.__\      \\______  ..   \:.__________/\___/      \_ \__|____\
/_____|________\:|·.:\_______\ \_____||____/:·[rLf]:\__|____________/oS!:|:·
    ·:|:·        |  ·               ·|:·             ·:|·                |
      |          |                   ·                 ·                 ·
<-----|----------|------------------------------------------------------------->
      |          |
      :          |
      .          |
                 :
                 .




._/\  ____d.O.p.4_______  /\_. .__________________________________________  /\_.
|   \/                  \/   | |                                          \/   |
|                            | |     iT sAYs : insane diz                      |
|  · rEL!Ef/pZL/lSD/oS! ·    | |     mADe 4  : darkelf&c.i.d                   |
| __________________________ | |\\                                           //|
`-\------------------------/-' `-\-------------------------------------------/-'
                              


                   .                                          .
                   :        .  ___  __ ___ ___ __             :
                   |         \ \ / _\  \-/ \ / \_'            |
                   |<---------------------------------------->|
                   |                                          |
                   :                                          :
                   `-[rLf]/oS!--------------------------------'




._/\  ____d.O.p.4_______  /\_. .__________________________________________  /\_.
|   \/                  \/   | |                                          \/   |
|                            | |     iT sAYs : puzzle diz                      |
|  · rEL!Ef/pZL/lSD/oS! ·    | |     mADe 4  : myself                          |
| __________________________ | |\\                                           //|
`-\------------------------/-' `-\-------------------------------------------/-'
                              



                   .                                          .
                   :         __      __  __      __           :
                   |         \-' \_/  /__ /__ \_ \_'          |
                   |<---------------------------------------->|
                   |                                          |
                   :                                          :
                   `-[rLf]/oS!--------------------------------'



._/\  ____d.O.p.4_______  /\_. .__________________________________________  /\_.
|   \/                  \/   | |                                          \/   |
|                            | |     iT sAYs : the board                       |
|  · rEL!Ef/pZL/lSD/oS! ·    | |     mADe 4  : sys                             |
| __________________________ | |\\                                           //|
`-\------------------------/-' `-\-------------------------------------------/-'
                              


                                  _______
                ________   ______/_   __/___________
                \    __/___\__    /   \_    \_ __  /____
                 \_____     _____/_____/     / \__/     \_
              .------\_______/--------/_____/_______  /\_/------.
              |                                     \/          |
            __|_                                               _|__
            \___ _                   _________               _ ___/
              |   ________    _______\______  \_________        |
   _________  |  /   __   \___\___       ___  \\_ _____/______  |      _____
  /   _____/__|_/__  \           /_/\  _________/ \___  _____/__|______\_   \
_//     ______·   /_____________/    \/      /_______l_________\· ______/    \
\__/\  __________/[rLf]/oS!                                 \___________  /\__\
     \/                                                                 \/




._/\  ____d.O.p.4_______  /\_. .__________________________________________  /\_.
|   \/                  \/   | |                                          \/   |
|                            | |     iT sAYs : eternity                        |
|  · rEL!Ef/pZL/lSD/oS! ·    | |     mADe 4  : 4 my pal woober!                |
| __________________________ | |\\                                           //|
`-\------------------------/-' `-\-------------------------------------------/-'
                              

                         _______                            ______
   ______ _______   ____/____  /____________          ______\____/__
  / __  /_\__ __/___\__   /\__/     \______/__________\   \         \    _______
_/  \__/     \__     ____/___________/\___  ____/_  __ \  _\_________\___\__   /
\_.___________/_______/-[rLf]/oS!-/______l________\___\    \\---\____     ____/
  |                                                    \_____\ ____\_______/
  |                                                            \       /______
  |                                                             \________     \_
  |                                                                \_________._/
  |                                                                          |
  `--------------------------------------------------------------------------'






._/\  ____d.O.p.4_______  /\_. .__________________________________________  /\_.
|   \/                  \/   | |                                          \/   |
|                            | |     iT sAYs : sweet dreams                    |
|  · rEL!Ef/pZL/lSD/oS! ·    | |     mADe 4  : my pal across the world! mystix..|
| __________________________ | |\\                                           //|
`-\------------------------/-' `-\-------------------------------------------/-'
                              



....
 :.:....                     __   .   __  __  ___
       :                    _\  \_|_/ \_' \_'  \     __
      .:      _______      _______                  /_ \  ._____
......:  ____/ _____/_____/ ___  /_____    ________//   `-'  _  \_____
  _:_____\_  \ \___  ____/_ \___/      \___\_____  \   _    /     ___/________
_/ · _____/   \___l________\____________/      __  \\___\_ /___________       \_
\__.___________\[rLf]/oS!             \______________/   \/        \___________/
   :..          ............................................          ..........
     :          :                                          :   .......:
     :..........:                                          :....:



._/\  ____d.O.p.4_______  /\_. .__________________________________________  /\_.
|   \/                  \/   | |                                          \/   |
|                            | |     iT sAYs : cypress hill                    |
|  · rEL!Ef/pZL/lSD/oS! ·    | |     mADe 4  : min makker zinko                |
| __________________________ | |\\                                           //|
`-\------------------------/-' `-\-------------------------------------------/-'
                              

   _______                             _______              ________
  / _____/__________       ___________/ _____/_____  _______\    __/________
 /  \         \_   /______/  ___      | \___  ____/_/ ___  /_\_______       \_
/_/\  _________/_____     \_ \________l____l________\ \___/      \___________/
    \/[rLf] .-\____________/__:___|--------------.\_______________/___
.-----------'                              <-----`-----------.\    __/________
:                             .--------.                     : \_______       \_
:         .-------------------'________`---------------------'     \___________/
:         :   _________     ___\______/___  ________
:         :  /      __/____/              \/  _____/_______________
:         :_//      \_     \_______________\  \_         \_  _____/_____
:         :\__/\  ___/      /.----------./________________/  \_         \_
:         `-----\/--/______/-'          `---------------/__________  /\__/-----.
:                                                                  \/oS!       :
:                                                                              :
`------------------------------------------------------------------------------'




._/\  ____d.O.p.4_______  /\_. .__________________________________________  /\_.
|   \/                  \/   | |                                          \/   |
|                            | |     iT sAYs : unholy cathedral                |
|  · rEL!Ef/pZL/lSD/oS! ·    | |     mADe 4  : keeper                          |
| __________________________ | |\\                                           //|
`-\------------------------/-' `-\-------------------------------------------/-'
                              


                                                        _______
                              ________                 / _____/_____
       ________       _______/     __/____________    /  \_         \_
_______\       \______\      \     \_     \_ __   \__/_______________/__
\       \      \\_ ___ \     _\_____/      / \           /   \         /______
 \_._____________/____\       \\---/______/_____________/-----\__________     \_
   |                   \________\[rLf]/oS!                        \____________/
   `--.        _____________   _______     ______               ______
   ___|__ _____\_____  \ __/___\__   /__  / __  /____      ____/ ____/_____
  / ____/_\__      __  \\__     ____/ _/_/_ \__/     \_____\_  \ \__  ____/_
 /  \        \___________/_______/    \    \__________/_____/   \__l________\
/_____._______/-----------------\_____/     /------\_____________\____\____  \
      |                              /_____/                             __  \\_
.-----'                                                        _ ______________/
|                                                                  / ____/____
|                                                                 /  \_       \_
|                .U.N.H.O.L.Y. .C.A.T.H.E.D.R.A.L.               /__________.__/
|                                                                           |
`---------------------------------------------------------------------------'




._/\  ____d.O.p.4_______  /\_. .__________________________________________  /\_.
|   \/                  \/   | |                                          \/   |
|                            | |     iT sAYs : black roses                     |
|  · rEL!Ef/pZL/lSD/oS! ·    | |     mADe 4  : slaver                          |
| __________________________ | |\\                                           //|
`-\------------------------/-' `-\-------------------------------------------/-'
                              

                                                           .-/----------------->
<---------------------\-.                                  |//
                      \\|                                  |
                        |                         ________ |    ________
     .___________       |               _________/  _____/_|___/  _____/_____
    // /   _____/_______|______  _______\______  \  \          \_ \___  ____/_
 . _/_//     ______    / _____/__\__        ___  \\_______._____/____\        \
  \\_\________________/  \_         \_____________[rLf]/oS!           \________\
                    /_____.__________/                 .--'
.-------------.           `------------.      ________ |
|  ________ .-'              ________  |     /  ___  /_|____________
`-/  _____/_|_____________   \    __/__|____/__ \___/  ·    \_   __/__________
 /   \___  _____/_   __   \___\_______ ·       \_______._____/_______         \_
/_______l___._____\  \           /\_______._____/:·    |         \_____________/
            |  \________________/         |            |
            |                             |          //|
            `-----------------------------|----------/-'
                                          |\\
                                          `-\---------------------------------->



._/\  ____d.O.p.4_______  /\_. .__________________________________________  /\_.
|   \/                  \/   | |                                          \/   |
|                            | |     iT sAYs : silent moon                     |
|  · rEL!Ef/pZL/lSD/oS! ·    | |     mADe 4  : mogue                           |
| __________________________ | |\\                                           //|
`-\------------------------/-' `-\-------------------------------------------/-'

                 ________                                ______ _
________       __\______/__ _______     _______    ______\    _______    _______
\    __/______/            / _____/____/ ___  /___/   ___ \   \   __/____\__   /
 \_______    /____________/  \_      _/  \___/   /_______\     \____      ____/
     \____________/[rLf] /___________\_____________/.-oS!-\_______\________/---.
.------------ X-------------------------------------'                          |
|:·          / \           ________                          _______           |
|·          /_  \  .______/   __   \_____________     _______\      \          |
|          //    `-'  _ _/    \         /   __   \___/    ___ \     _\         |
|         /     _    /  \______________/    \       /________\       \\      //|
`----.   /_/\  __\_ /_______/---------\________________/------\________\-----/-'
     |       \/   \/
     |                       .S.I.L.E.N.T. .M.O.O.N.
     |\\                                                     <-------.
     `-\-------------------------------------------------------------'



._/\  ____d.O.p.4_______  /\_. .__________________________________________  /\_.
|   \/                  \/   | |                                          \/   |
|                            | |     iT sAYs : sardonyx                        |
|  · rEL!Ef/pZL/lSD/oS! ·    | |     mADe 4  : mogue                           |
| __________________________ | |\\                                           //|
`-\------------------------/-' `-\-------------------------------------------/-'

                                                                   _____
_______                    _______            ____            _____\    \
\   __/________   ________/ _____/____________\_  \_______   /   __ \   _\
 \______       \__\_____  \ \___  ____/_  _____/   \  __  \_/______\     \\
.---\___________\     __  \\___l________\___________\ \        /____\______\
:[rLf]  .----\______________/--- - --- ----- ----\____________/-\       /_____
:       :                                                        \________    \_
`---- --:-- -- ----- - ---- ---- ----- - - --- --- -------.  oS!  __\__________/
        :                                                 :  _____\___/_____
     .--'                                            .----' _\____  _  ____/_
     `---- ---- --- ---> .S.A.R.D.O.N.Y.X. <-- -- ---'     /________l________\





._/\  ____d.O.p.4_______  /\_. .__________________________________________  /\_.
|   \/                  \/   | |                                          \/   |
|                            | |     iT sAYs : endless pain                    |
|  · rEL!Ef/pZL/lSD/oS! ·    | |     mADe 4  : mogue                           |
| __________________________ | |\\                                           //|
`-\------------------------/-' `-\-------------------------------------------/-'



____________________  /\_.                            ._/\  ____________________
                    \/   |                            |   \/  _______
                         |   ____                     |       \   __/________
                  _______l___\_  \_______             l______  \______       \_
   _______   _____\  _/  _____/   \ ____/____________ \   __/_____\___________/
  / ___  /__/_  __ \ \_____________\\_       \____  /_|\______       \_
_/  \___/     \___\     \\      /_____________/\___/  ·  \____________/
\______________/   \_____.\                \__________.___/[rLf]/oS!
                         |                            |
              ___________|_             _______       |
             / ___       |  ________  __\_____/__     | _____
           _/  \_________l__\_____  \/           \____l_\    \
           l____:___|  \ ·      __  \\____________\  ___ \   _\
                        \.____________/         /_____._\     \\
                         |                            |  \______\
_/\  ____________________|                            l____________________  /\_
   \/                    ·                            ·                    \/



._/\  ____d.O.p.4_______  /\_. .__________________________________________  /\_.
|   \/                  \/   | |                                          \/   |
|                            | |     iT sAYs : mogue                           |
|  · rEL!Ef/pZL/lSD/oS! ·    | |     mADe 4  : mogue                           |
| __________________________ | |\\                                           //|
`-\------------------------/-' `-\-------------------------------------------/-'



.---------> mOGUE! <-----------------------------------------------------------.
:   ___                                                                        :
:  /_  \  .______                ________                    ________          :
`-//    `-'  _   \________      /  _____/_____      ________/  ___  /______    :
 /     _    /    \\  __   \____/__ \_______/  \_____\       \  \___/       \_  :
/_/\  __\_ /_______\ \           /_____________/     \      \\______________/  :
<---\/---\/----\________________/-[rLf]/o[r--]/oS!____________/----------------'



._/\  ____d.O.p.4_______  /\_. .__________________________________________  /\_.
|   \/                  \/   | |                                          \/   |
|                            | |     iT sAYs : abnormal                        |
|  · rEL!Ef/pZL/lSD/oS! ·    | |     mADe 4  : mogue                           |
| __________________________ | |\\                                           //|
`-\------------------------/-' `-\-------------------------------------------/-'



                                                                ________
                                           ______    __     ____\_____  \
    ________                __________    / ____/___/_ \  ._\__     __  \\_
____\_____  \________   ____\   \  _  \__/__\__  ____/_ `-'  _ \__________/
\       __  \\_ ____/__/__ _ \  _\ \       /__l_______/_    /  \\_ / ____/____
 \____________/  _____   /__\    \\_______/.------.\____\_ /_____//  \_       \_
.--[rLf]/oS!\___________/----\_____\-------'------`------\/----. /_____________/
!                                                              `-.
|  .-.                       .A.B.N.O.R.M.A.L.                   `---.
`--' `----------------.                                            .-'
                      |                            .-.             |
                      `----------------------------|-'             |
                                                   `---------------'




._/\  ____d.O.p.4_______  /\_. .__________________________________________  /\_.
|   \/                  \/   | |                                          \/   |
|                            | |     iT sAYs : tolpan                          |
|  · rEL!Ef/pZL/lSD/oS! ·    | |     mADe 4  : mogue                           |
| __________________________ | |\\                                           //|
`-\------------------------/-' `-\-------------------------------------------/-'



_________       ___________________        __________
\     __/_______\__     /    __    \______/_  ______/________
 \_______       _______/     \             /  \_             \_
<-----\___________/---\___________________/___________________/---->
                     ________________._     ___________             ________
                    /    ___         |______\________  \   _________\       \
                  _/     \___________|           ____  \\_/     ____ \      _\
                  l_______:____|    \____________________/__________\        \\
             <----------------------------------------------[rLf]/oS!\_________\


._/\  ____d.O.p.4_______  /\_. .__________________________________________  /\_.
|   \/                  \/   | |                                          \/   |
|                            | |     iT sAYs : dawing of doom                  |
|  · rEL!Ef/pZL/lSD/oS! ·    | |     mADe 4  : mogue                           |
| __________________________ | |\\                                           //|
`-\------------------------/-' `-\-------------------------------------------/-'

                                                                _______
            ____                           _______        _____/ _____/____
     _______\_  \   ________ _____       __\_____/________\    \ \______/  \_
   _/  ______/   \__\_____  \     /\____/_          \  ___ \   _\___________/-.
 .-\______________\     __  \\_     \     \__________\____\     \\------------'
 `--------------\_____________/___/________/-[rLf]/oS!-----\______\

                           ........... ...........
       .---------------- - ::::: ::::: :::::. :::: - ----------------.
       |                   :::::.::::: :::::                         |
       |                                                             |
  .----'          ____               ______       /\                 `----.
  |        _______\_  \_______      /  __  \_____/_ \  ._____             |
  |      _/  ______/   \  __  \____/__ \          /  `-'  _  \            |
  `------\______________\ \          /___________/  _    /   \\_----------'
                     \______________/         /______\_ /______/
                                                      \/


._/\  ____d.O.p.4_______  /\_. .__________________________________________  /\_.
|   \/                  \/   | |                                          \/   |
|                            | |     iT sAYs : shoot                           |
|  · rEL!Ef/pZL/lSD/oS! ·    | |     mADe 4  : lord chaos                      |
| __________________________ | |\\                                           //|
`-\------------------------/-' `-\-------------------------------------------/-'


                                            ________
  ________        _________   ________     /   __   \____________     _________
  \    __/_______/__    __/__/_  __   \___/___ \           /  __/_____\__    //
   \_______         \_  \_     \_\           /____________/______     ______/
  .----\_____________/___/      /___________/  [rLf[/oS!      \_________/----.-.
  :                     /______/                                             : :
  :                                                                          : :
  `-------------------------------% SHOOT %----------------------------------'-'


._/\  ____d.O.p.4_______  /\_. .__________________________________________  /\_.
|   \/                  \/   | |                                          \/   |
|                            | |     iT sAYs : lord chaos                      |
|  · rEL!Ef/pZL/lSD/oS! ·    | |     mADe 4  : min mor maaske??                |
| __________________________ | |\\                                           //|
`-\------------------------/-' `-\-------------------------------------------/-'




 .-------------------------.             .-----------------------------.
 :                         `-------------'                      _____  :
 `------.     ________                     ________     ________\_   \ `--.
        :    /  _____/______________      /  _____/____/_  ______/    \   :
        :   /   \_         \_  __   \____/__ \___  _____/______________\  :
.-------'  /________________/  \           /____l_________\               :
:   ________             \________________/              ________     .---'
:  /  _____/______________                   ________    \    __/_____:____
: /   \          \_    __/____     _________/   __   \____\_______    ·    \_
:/________________/    \_     \____\______  \   \           / \_______._____/
:              \________/      /       ___  \\_____________/          :
:                 [rLf]/______/_______________/oS!                    :
:\\                                                   .---------------'
`-\---------------------------------------------------'


._/\  ____d.O.p.4_______  /\_. .__________________________________________  /\_.
|   \/                  \/   | |                                          \/   |
|                            | |     iT sAYs : the darkside                    |
|  · rEL!Ef/pZL/lSD/oS! ·    | |     mADe 4  : pennywise                       |
| __________________________ | |\\                                           //|
`-\------------------------/-' `-\-------------------------------------------/-'


                         ___     __                  ________
                  _____   \  \-/ \_'   ________     /  _____/_____
...:...   ________\_   \     _________/  _____/____/_  \___  ____/_
  :..:  _/   ______/    \____\______  \  \___  _____/_____\        \
 .:.    \__________._____\       ___  \\____l_________\    \____.___\
  :....         ...:   \________________/[rLf]/oS!    . .:......:.....
 ....:        ...:....        ________                     ... ...:  :
 :  :.. ________  : :....  ___\______/___         _____     :...:    :
     .: \    __/__________/              \________\_   \_________    .
         \_______         \_______________\  ______/    \  ___  /______
             \_____________/            \________________\ \___/       \_
\\                                                    \_________________/
 \



._/\  ____d.O.p.4_______  /\_. .__________________________________________  /\_.
|   \/                  \/   | |                                          \/   |
|                            | |     iT sAYs : extreme terror                  |
|  · rEL!Ef/pZL/lSD/oS! ·    | |     mADe 4  : cannical                        |
| __________________________ | |\\                                           //|
`-\------------------------/-' `-\-------------------------------------------/-'


                                           _______      _         _______
                 _____                    / _____/_____/ \  .____/ ___  /_____
   _______  _____\___/___________    ____/__\___  ____/_  `-'    \ \___/      \_
  / ___  /__\____  _  ____/_  __/____\__   /___l________\     /  \\____________/
_/  \___/     \____l________\___      ____/[rLf]/oS!/_____\_ /_____/.---------->
\______________/--------------\________/-------------------\/-------'
¡
|     .........   ........   ........              ........   ........
|     ::: :::::: :::::.:::: :::::.::::  ........  ::::: :::: :::::.::::
|         :::::: ::::: .... ::::: ::.. :::::.:::: ::::: :::: ::::: ::..
|         :::::: ·::::.:::: ·:::: :::: ::::: ::.. ·::::.:::· ·:::: ::::
`--------------------------------------·:::: ::::------------------------------>



._/\  ____d.O.p.4_______  /\_. .__________________________________________  /\_.
|   \/                  \/   | |                                          \/   |
|                            | |     iT sAYs : fatal dreams                    |
|  · rEL!Ef/pZL/lSD/oS! ·    | |     mADe 4  : javis                           |
| __________________________ | |\\                                           //|
`-\------------------------/-' `-\-------------------------------------------/-'


          ________           ________       ________            ________
  _______/   ____/__   ______\__  __/_______\__    /_________  /  _____/_____
_/             ____/___\______  \_____     _______/_\______  \/   \_         \_
\_______________/          ___   \____________/         ___   \_______________/
<---------------\_________________/--[rLf]/oS!\________________/--------------->
              _____                ________       ___       ________
      ________\_   \_________     /  ___  /______/   \  .___\__  __/__________
    _/   ______/    \  _____/____/_  \___/       \_   `-'  _   \_____         \_
    \________________\ \___  _____/_______________/  _    /    \\______________/
<-----------------/_______l________/----------/_______\_ /_______\------------->
                                                       \/




AND A ANSI VERION


          [1;35m________           ________       ________            ________
  _______/   ____[0;35m/[1m__   ______\[0;35m__  __/[1m_______\[0;35m__    /[1m_________  /  [0;35m_____/[1m_____
_/             [0;35m____/[1m___\______  [0;35m\_____     _______/[1m_\[0;35m______  \[1m/   \_         [0;35m\[1m_
\[0;35m_______________/          ___   \____________/         [1m___   [0;35m\_______________/
[34m<---------------[1;35m\[0;35m_________________/[34m--[rLf]/oS![1;35m\[0;35m________________/[34m--------------->
              [1;35m_____                ________       ___       ________
      ________\[0;35m_   \[1m_________     /  ___  [0;35m/[1m______/   [0;35m\  [1m.___\[0;35m__  __/[1m__________
    _/   ______/    [0;35m\  _____/[1m____/_  \___[0;35m/       \_   `[1m-[0;35m'  [1m_   [0;35m\_____         \[1m_
    \[0;35m________________\ [1m\___  [0;35m_____/[1m_[0;35m______________/  [1m_    /    [0;35m\\______________/
[34m<-----------------[1;35m/[0;35m_______[1ml[0;35m________/[34m----------[1;35m/[0;35m_______[1m\_ /[0;35m_______\[34m------------->
                                                       [1;35m\/[0m






















                                        _  _ _   _   __ _   _
      _ _________________  ________  ________ \ (_) /_________/\_____/_
      \ \_  __________   \_\_  ___ \_\_____  \ \___/____ ____\   ___/_
      _/    l    \_  /   _/    \____/__   /   \_    \_|   |_/ \____   \_
      \___________/__\    \_________  /________/_____/|   |\  _________/
        - -adk! ----- \____/ ----- \_/ - -   --- -- --: --: \_/ ---- -

             aLL tYPING,wRITING,iDEAS,lOGOS,pROGAMMiNG bY
                           rEL!Ef/oFFsPRiNG

                                 sPONsERs:

                uMAn/wL!............dId.........Relief
                tANGø/wL!...........dId.........OffSpring
                mORTiMEr tWAnG......dId.........Puzzle
                aDROcK/wL!..........dId.........Lsd,credits
                sAL-oNe.............dId.........Dope On Plastic Part 4
                cRUsADer/e^d........dId.........About,greets #2
                sCArFaCE/oS!........dId.........Index
                tRiViAL/dS!.........dId.........Greets
                nUP!/wL!............dId.........oFFsPRiNG
            




            
            

                             bLAH..bLAH..bLAH..bLAH..
                               bLAH..bLAH..bLAH..bLAH..
                          bLAH..bLAH..bLAH..bLAH..
                             bLAH..bLAH..bLAH..bLAH..










     ._________________.  ._______.  ._______.    _____       ________
  .__| _____  \_  ____ |__|  ____ |__|  ____ |__._\_  /___  _/ ______/__.
.-|  |_____/   |  \____|  |  \____|  |  \____|  |    ____/__.__________ |-.
| |__   |      |____|     |__  |     |__        |__  |      |__  `----' | |
|   `----------'    `-----' `--------' `--------' `---------' `---------' |
`[t^/dS!]-----------------------------------------------------------------'

   Tango,Hotwire,Uman,Misfit,Count-0,Sal-1,Collonel,Deathknight,Fury,Shane
   Shade,Nike,Fatal,Mortimer Twang,Randall,Christofer,VietCong,Hybrid,xCz
   Webster,Morph,Unison,Blaise,Sca,Fazion,Mickey,Tactica,Phonetic,Robotnik
   Selector,Firebird,Deature,Json,Black Death,Woober,Lizard,Kingpin,H2o
   Traitor,Hybrid,Holywood,Snuffy,Jedi,Devilstar,Rahiem,Slaver,Scarface
   Tommy,Satan Fire,Yeko,Mr.Hyde,Sisko,Playmate,Mr.Nobrain,Gifair,Axeblade
   Nup,Bilbo Baggins,Fuzz,Gilth,Dj Gizmo,Zany,Arhangel,Scqeech,pride,zinko
            Mic Flair,Recall,2-Cool,Axen,Wishbringer,Android
                        And All Those I Forgot





                            · oFFsPRiNG gREEtS ·
 

      Arclite - Contra - Dezign - House Of Style - Pro Arts - Roadhogz  
                            Style - Whale!






                                 'a's'c'i'i'        .___
   _  _ _____________  ._____  ______.______   _____|  |___   ._______ _  _
    _  _ ___   / ___/__| ___/__\___  |_ ___/__/ ____|_. __/___| ___/___ _  _
       |  _/  /_.\____/_____   |__/   / \____/__ \    |  \_   |_____   |
.__.cRb|__\_____|_______/______¦\____/_________/______|_______|________|e^D.__.



   tango,treach,mogue,h2o,scarface,hotwire,uman,crusader,snuffy,axeblade,sal-1
   acid kid,desoto,shapchanger,grimlock,elvis,nup,count-0,mortimer twang,dino
   phase,vietcong,juan,satans fire,jedi,gozz,fatal,tommy,zeus,danzig,dartagnan
          misfit,bisrock,lord chaos,terminal silence and others






                          __.__   __       ___   
                          \ | / __\   G '__\       
                                            
       
Tango................AHH! hehe well i can assure you! I owe the bank ALOT
                     of Cash but im still living and having SOME funn 8)
                     but damm you must be borred then heheehe!!! 
                     exellent work i must say! your my hero #uno  hehe!!!!
                     ( uh where could i catch you in a chat? )

Scarface.............UHH wu!! man m/f coolnes!!! heeh!


Hotwire..............Sorry man! life suxx and NO $$$ BUT i got a psx 8))

Sal-1................Never home eh?

Pride................Hey fedt du er tilbage makker 8)

Ascii dudes..........Make me : RELIEF,OFFSPRING

Erhm.................Thats all folks



            BTW: Pride has returned to oFFsPRiNG,he's on the pc












__________
         /
        /                     fORMER pRESENTATiONS
       /
      /
     /      nAMe                          fILe nAMe         rELASE dATe
    /
   /        wEEd fACe.....................WEEDF.TXT..........?????????
  /         The-AdDict....................??.................?????????
 /          Flush.........................TLL-FLUS.TXT.......28-Dec-94
/           Flush Part 2..................TLL-F240.LHA.......12-Feb-95
            Trailer.......................OS!-TRAI.TXT.......15-Aug-95         /
            Trip..........................OS!-TRIP.TXT.......24-Aug-95        /
            Bbs Guf.......................OS!-BBS.LHA........02-Sep-95       /
            Trip Part 2...................OS!-TRI2.TXT.......06-Sep-95      /
            Dope On Plastic...............OS!-DOP.TXT........14-Sep-95     /
            Dope On Plastic Part 2........OS!-DOP2.TXT.......16-Sep-95    /
            Dope On Plastic Part 2........OS!-DOP3.TXT.......05-Oct-95   /
                                                                        /
                                                                       /
                                                                      /_________




               ___  __    __ ___       __  __ ___ .  ___ ___  __
               \_/ _\  /  \_ \_/ \_ \_ \_' \_  \   \ \_/ \ / _\
                      ·
             [  os!-warp.txt........................os!-eotw.txt  ]
             [  os!-dac5.txt........................os!-bob3.txt  ]
             [  os!-dop3.txt........................os!-feos.txt  ]
             [  os!-nmf.txt.........................os!-t0!3.txt  ]
             [  os!-21st.tx.........................os!-dop2.tx   ]
             [  os!-dop.txt.........................os!-isbm.txt  ]
             [  os!-tri2.tx.........................os!-bbs.lha   ]
             [  os!-dac4.txt........................os!-wstd.txt  ]
             [  os!-trip.txt........................os!-bob2.txt  ]
             [  os!-inc.txt.........................jediware.lha  ]
             [  os!-trai.txt........................os!-bob1.txt  ]
             [  os!-fna.txt.........................os!-dac3.txt  ]
             [  os!-n&d.txt.........................os!-summ.txt  ]
             [  os!-dac2.txt........................os!-dac.txt   ]
             [  os!-want.txt....................................  ]










              .
      .__  _ _:___   .___     ___©nUp!.___    .___ _ ____   .___     .___
    __|_ \  __¦_  \__|_  \_ _/ _/_  __|_  \___|_  \_ _ _/ __|_  \  __|_  \_
   /  |/  \/  l/___/ l/___/·\___  \/  l/   /  l/  _/    ./  l/   \/ _l/___/
  /   l\   \   __/    __/_/    /   \_ /___/   /    \_   :   /     \_\_    \_
  \________/____\______\ \__________/___\\___/______/   ¦__/_______/_.     /
                                                        :            `----/
                             tHE oS! bOARDS aRE:                         ·

           dIGITAL cANDY!   [wHQ]    hYBRID!   [5ndz]   +44-nEVA!-4U!
               bOONDOCKS!   [eHQ]   sAL-oNE!   [3ndz]   +31-nEVA!-4U!
               fLASHBACK!   [sHQ]   tWISTER!   [2ndz]   +46-nEVA!-4U!?
    eLECTRONIC cONFUSION!   [dHQ]   wEBSTER!   [2ndz]   +45-nEVA!-4U!
           zILLION hOURS!   [fHQ]   tRAITOR!   [2ndz]   +35-nEVA!-4U!
                rAVELAND!   [gHQ]       h2o!   [1nde]   +49-nEVA!-4U!

            sCARFACE, vIETCONG, sATAN'S fIRE, hOTWIRE, rELIEF,
                   sAL-oNE, jEDI, sNUFFY, t0MMY, pRiDE





           v O T E   4   o F F s P R i N G   i N   a R T m A G  =B-D






                           release date   15-Oct-95
                           size           80k
                           numba of lines 1763


[EOF]

