ø=========================================================================ø
|_________________________     _ ________:    |__________________________ |
|___  ______\_  /____ \   |__________    |    |____ \_______  ___  ______\|
| |   l/    / \/| \__  \  |      /  |   _|    | \__  \  __/   /|   l/    /|
| |   /    /    |   |   \ |     /   |   \_    :   |   \ \    / |   /    / |
| ø  /    /     |   |    \_    /    |    |    |   |    \_\  /__ø  /    /  |
| |______/|_____|___|     /___/     |____|____:___|     /_\___/|______/   |
| :                 |____/                    :   |____/       :[kAm]     |
|                                                                         |
|               =>>>  AMiGA:     c·R·U·x     WORLD-HQ  <<<=               |
|               =>>>  AMiGA:   m·O·T·i·O·n   SWiSS-HQ  <<<=               |
|               =>>>  SNES!:  a·N·T·H·R·O·x  SWiSS-HQ  <<<=               |
|               =>>>  SEGA!:  a·N·T·H·R·O·x  SWiSS-HQ  <<<=               |
|               =>>>  ASCii:  a·R·T·c·O·R·e  SWiSS-HQ  <<<=               |
|                                                                         |
|                          Sysop:  FURY/PRESTiGE                          |
|       Cosysops: DEATHKNiGHT, /\NTiFAST, pATRICIAn, SNAKE & DELBOY       |
|                       -[dEViL&rAVEN]-, aRTiC CAT!                       |
|                                                                         |
|                 [ NODE-1: 33.6 V.34+]  [ +41 ASK-4-iT ]                 |
|                 [ NODE-2: 33.6 V.34+]  [ +41 ASK-4-iT ]                 |
| SYSPW REQUIRED! [ NODE-3: 33.6 V.34+]  [ +41 ASK-4-iT ]  NUP REQUIRED!  |
|                 [ NODE-4: ISDN X.75 ]  [ +41 ASK-4-iT ]                 |
|                 [ NODE-5: ISDN X.75 ]  [ +41 ASK-4-iT ]                 |
|                                                                         |
`========================================================================='
+---------------------[ FiLE SLAMMED THRU NZ'S FiNEST ]----------------------+
                                 .___                                   . .
   ________   ___________________|   \_         _______  __________     : .
   \_ ____/_ (________ ____/\_   |    |---------\____  \_\_ ______/-----+-+-
 _/    |/   \_    \_|   |   l______   |      _/    |/    \   ___/       : :
 \     |     /     /|   |   |    |/   |      \     |     /    |         : .
  \_________/l____/ l___|   l_________|       \_________/\____|         : .
  . .             _____                   adk!                          . .
  . :    _________\____l___   ___ _________    .____  _________  ______
  . :    \____ __________  \_(___)\_  ____/ ___|_   \_\_  ____/ /   __/__
  . :       |   | |    |/    \    \_ ____)__   |/    /   ____)__\_____   \_
  : :       |   | |    |     /     /  |/   |   |    /     |/   |    |/    /
 -+-+-------l___| l____|____/l____/___.    |_______/ \____.    |_________/--
  : :                                 `----'              `----'
  : :  sYsOPs : MYSTiX/pST  kRYPToNiTE/pST  HyPe/ToT  lOOkING 4 sYsOPs  : :
  . :    PEECEE/AMiGA/CONSOLE/HPAC/ASCii  ZERO DAY!  2 bLAZiNG nODES    : .
  . :   +64-9-521-9578  28.8k!  +64-9-TOO-FAST  28.8k!  pENtIUM pOWER   : .
- +-+-------------------------------------------------------------------+-+
  `-(÷PRoTeST WHQ÷):                                    :(÷o.T.r DiSTRO÷)-'

+---------------------[ FiLE SLAMMED THRU NZ'S FiNEST ]----------------------+

    ..... ......... ................... .. .. .. ... ..o._  .   .       .
    :                             .                     (_)o
    :                           . : `                   
    .            __________ __ _ _|_.__ _           +31-70-3639760
    .      _____|               . |  .              +31-iSDN^SOON!
   __  ___|    _|____________     : _________
 .(__)_\_ \   \    __   __  /_____'_\__     /     -(·rOadhOgz  wHQ·)-
 |    .  \ \   \__ /    |__/_    /|   /    /      -(·KiLLERS!  eHQ·)-
 |    |   \ \   | /    ||  _/   /_|  /____/
 |    |    \_   ./     :|  \___/   .     |               cREw:
 |____|    |____|_______|__        |_____|            -[ =zEn= ]-
     |_____|   |        |__________|            -[ DiABLo ]^[ bOLDy ]-
   ·iNTER·     |____   ________   |     _______________             _____
  ·sECTiON·  _/ ___/___\__    /   |_____\    __   _ __/         ___|     |
   ______  __\____    \ _/   /__._\_    /\__ /    |(__). _______\_ \     |___
  /      ||     \/    / \___/   |  /___/__  /    ||    |/_    \   \ \    |   |
 //_     ||        _//          | /       ./     :|    //      \   \ \   |   |
 \_______|l_________/|__________|       __|_______|   /         \   \_   |   |
    .          |   o_  .       |__________|ab     |___\       _//   |____|   |
    .       ...|...(_)  _                              \_______/____| _o     |
    :.  . . : .   :O___(_)---[-oNLiNE aSCii oRDERiNG-]--------------o(_)_____|
            :.....:


..............   ..............  .............   ...........:::.
:::.::::::::::; ::::::::::: ::: `...........::: ::::::::::: :::sF!
::: :.........  ::::::::::: ::: ::::::::::: ::: ::::::::::: :::
::: ::::::::::: ::::::::::: ::: ::::::::::: ::: ::::::::::: ::;
::: ::::::::::: `::::::::::.::' `::::::::::.::; `::::::::::.::'
    ::::::::::; ...
               .:::...........   ..............  ..............  ............
                ::: ::::::::::: ::::::::::: ::: ::::::::::: ::: `...:::::::::'
  -rOadhOgz-    ::: ::::::::::: ::::::::::: ::: `::::::::::.:::.::: ..........
 aRt cOURIERs   ::: ::::::::::; ::::::::::: ::: ........... ::: ::: ::::::::::
                ::: ::::::::::: `::::::::::.::' `::::::::::.::' `::.:::::::::'
                    :::::::::::
                                                        iT'S iN ART WE TRUST!



 
         -÷{ sWEDENS tRUE dOMINATOR! · 28k8 mULTINODE sYSTEM! }÷- 
 
        .---÷--- -- -  -       __\_
     ___|__________ _____.    /   \   __________/\  .________:_
 .__/   ·_________/   .  |   /     \_/     ______/__|        |____________
 |       _____/    ..:   |  /     __\_________      \       __           /
 |        |      .:::    l_/ __      \      /        \_      /          /
 l______._|     :::·_ ____/___/     __\_______________/_____/ ......   /·
        | :   .:::       /_____________\splat/e^d          /__:____:__//__
        |:.  ::::                                             :...::
        `---::::·--÷---.  __\_ _               :_________.         ...
        ..::::::::..   | /   \   __________/\  |         |_______  :.:
      .··  :::· ··::.  |/     \__\   _______/__|         l  ____/____
          :::·    ·::. /.      \      \        |        __          /
         .:::     .::·/ ¦   _/  \      \       |         /         /
         ::::.  ..::·/  :   \___ \ ____________|________/         /·
         ·:::::::::·/_____________\__ _        :       /_________//__ _
            ·····      |::..       \
                       `-----------÷------------- -- -  -
 
      -÷{ oRiGiN wHQ }÷{ iNVASION sHQ }÷{ rEBELS sHQ }÷{ dCS eHQ }÷-
 -÷{ cREW: tWISTER·dEVIL&rAVEN cRUGER·fURY·sTORM sHADOW·tRAITOR·sAVAGE·zIN! }÷-
-÷{ O-hOUR aMIGA/cONSOLE wAREZ · fREE d/L oN aLL oGN/iVN/rBS/dCS rELEASES }÷-
       -÷{ oNLINE aSCII oRDERING · h/P/A · nO fILE/bYTE rATIOS! }÷-
                   -÷{ oNLINE sINCE '91 · wELCOME!! }÷-
 
÷=========================================================================÷
  .-÷· iNSANE wORLD hEADQUARTER! ·÷-÷· nODE oNE (28k8) +46-8-7595847! ·÷-.
 _|_       __.  _______ ____        __.______________________________ ___|_
(___) /\  /  | /  ____//    \Z!/\  /  (___\___  __/   \______   \    V    /
|   |/  \/   |/\     \/   |  \/  \/   |   | /   |/  |  \|      _/\___ ___/
|   |   \\   |  \     \       \  \\   |   |/    |       |   \   \_ /   \_|
l___|____\   |_______ /___¡    \__\   l___|\___ |___|   l___|\   //_____/|
  |       \__|      \/    l____/   \__|        \l   l____/    \_/ \/     |
  |                                                                      |
  |                     ÷  tHE iNSANiTARY mOBSTERS  ÷                    |
  |   ÷ cLUSTER/iNS! ÷ mETAL/iNS ÷ piTCH! ÷ sNiPER/iNS ÷ tRiViAL/rYL ÷   |
  |                                                                      |
  |  ÷  aMiGA 1200 '030/50/50/6 ÷ 1.5 giG oNLiNE! ÷ aMiGA wARES oNLY  ÷  |
  |  ÷  8500+ pT^s3m^xM^mL mODULES! ÷ cODERS cONF. ÷ nEEDFULL tHiNGS  ÷  |
  |                                                                      |
  `-÷· nODE oNE (28k8) +46-8-7595847! ·÷-÷· iNSANE wORLD hEADQUARTER! ·÷-'
÷=========================================================================÷




_____                          _______________________________________________
      tHIS fILE pASSED tHROUGH
_______________________________________________________________ sTATE 69 _____




































  .

  ·
  :
  :                                                                        .
  :
  :                                                                        ·
  :                                                                        :
  :                                                                        :
  :                                                                        :
  :                                                                        :
  :                                                                        :
  :                                                                        :
  :                                                                        :
__:__           ___________________________________________________________:__
      FADE AWAY
                          This world is going down
             Who listens to poetry and what people have to say?
                         I'll be in charge some day

                             Can't you feel it?

                              Why are we here?
                      Don't you want to be somebody?

                  In twenty years you'll be just like them
                     And nobody can make that fade away
______________________________________________________________ FADE AWAY _____
  :                                                                        :
  :                                                                        :
  :                                                                        :
  :                                                                        :
  :                                                                        :
  :                                                                        :
  :                                                                        :
  :                                                                        :
  :                                                                        :
  :                                                                        :
  :                                                                        :
  :                                                                        :
  :                                                                        :
  :                                                                        :
  :                                                                        :
  :                                                                        :
  :                                                                        :
  :              _______                                                   :
__:___ __________\_     \_____________________________  _ _________________:__
       _     ___      _  ___      _______     _   ___/___________     _
       \      \/      /   \/      /   __/   __/_____      /  \________/
        \     /      /    /      /     \    \      /     /    /      _\
         \      ____/\___/      /\      ____/\      ____/\____      /
__________\______\ ____ /______/__\______\ ___\______\ ____ /______/>vNZ _____
  :                                                                        :
  :                                                                        :
  :         Phase proudly presents another masterpiece entitled:           :
  :                                                                        :
__:__         _____________________________________________________________:__
      F A D E
._______. _______. _______ .________    _______.____..____. _______.____.____.
|    ___|_\___   |_\____ /_| ____  /  ._\___   |    ||    |_\___   |    |    |
|    __||  ___   |    |    | \____/   |  ___   |    /\    |  ___   |______   |
|    |  |   l/   |    |    |    \  \  |   l/   |   /  \   |   l/   |   l/    |
|____|  |________|_________|________\ |________|____/\____|________|________jN

________________________________________________________________ A W A Y _____
  :                                                                        :
  :                                                                        :
  :                     Fade away, like Zulu & Grey.                       :
  :                                                                        :
  :                   No money - No fame, life's hard!                     :
  :                                                                        :
__:__               _______________________________________________________:__
      P R E F A C E
          __________
        __\   _____/
        \     ___/
_________\     \ __________________________________________________       ____
  :       \_____\__. ________.                                      Uhm..  :
  :     ___\____  _|_\____   |        Well, here we are again in front of  :
  :     \     _   \     _    |      this boring editor. Let's see what we  :
  :      \    \    \    \    |        can do this time, perhaps something  :
  :       \________|\________|          good? No? Yes?                     :
  :     ______|_   | __\__  \                                              :
  :     \     _    |/    /   \                         blah blah blah.     :
  :      \    \    /    /\    \                                            :
  :       \_______/_____/\_____\       If you don't have all my old colls  :
  :     __\   _   _|_\____   |          you better get then, coz they are  :
  :     \     \   \     _    |     far better than any other coll on this  :
  :      \    _____\    \    |          big ball. Anyway, this collection  :
  :       \______\  \________|           is a tribute to all hard working  :
__:_________________ ___|_   | _________________ ascii artists out there. _:__
                    /    /   |
                   /    /_   |
                  /______    |
                        |_pHS!
__________________________________________________________ P R E F A C E _____
  :                                                                        :
  :                                                                        :
  :                                                                        :
  :                                                                        :
__:__           ___________________________________________________________:__
      I N D E X
_________________________________        _____________________________________
  :                              .nnnnnn..                                 :
  : Vinzi                     .n@@@@@@@@@@@Ln.                   Red Devil :
  : Zeus                     J@@@@@@@@@@@@@@@@@n.                    Tango :
  : Case                    J@@@@@@@@@@@@@@@@@@@@@.                  2Fast :
  : Juan                   J@@@@@@@@@@@@@@@@@@@@@@@.                   Nup :
  : Biscrok               J@@@@@@@@@F¤°"7@@@@@@@@@@@                 Elvis :
  : Desoto               .@@@@@@¤°¯     J@@@@@@@@@@@L                Fatal :
  : Tbm                  J@@@@F        .@@@F"7@@@@@@@               Treach :
  : Crusader             7@@@@L       .@@@'   7@@@@@@                Stash :
  : Krusty               `@@@@@n.   .n@@@'    `@@@@@@               Zombie :
  : Jedi                  7@@@@@@@@@@@@@F      7@@@@F                Frame :
  : Skize                  7@@@@@@@@@@@@L      J@@@F               Sandman :
  : Exocet                 `@@@@@@@@@@@@@LnnnnJ@@@F                   Gozz :
  : Rapid                   F"7F]@@'@@@@@@@@@@@@¤"                 Harpoon :
  : H2o                     `    7' 7']@@@@@@@F                      Karma :
  : U-man                    L   .  ' ]'7@@@@'                     Syklone :
  : Manta                   .@L.J[ n[   ]@F'                        Danzig :
  : Mogue                   J@@@@@J@[ .n''                            Skin :
  : Stylez                  @@@@@@@@@@@"                            Amblin :
  : Mr.Vain                 @@@@@@@@@F                              Desert :
  : Count-Zero              `@@@@@@@° bUH! ;)                 Shapechanger :
__:___________________________"""""________________________________________:__

______________________________________________________________ I N D E X _____
  :                                                                        :
  :                                                                        :
  :                                                                        :
  :                                                                        :
__:__       ______________________       _________________________ _       :
      vINZI                        fADE-.                                  :
          _ _________________________`-aWAY ______________________ yODEL __:__


__       _______ .______.______  _______________ _________________  ___________
   VINZI    _____|_     (______)_\     _       /_\____     (______)
           /      /     |      |       /      /     ______/|      |
          /      /_     |      |______/      /      /      |      |
________ /______________|______| pHS!/______/______________|______| __ yODEL __




_____      _______________________       _________________________ _
      zEUS                         fADE-.
          _ _________________________`-aWAY ___________________ pRO^aRTS _____


         ______________ ________________     ._______. ____________
     ____\______      /_\     _        /_____|_      |_\     _____/____
     \        _______/|       /       /       /      |\________       /
      \       \       |     _________/       /_      |       /       /
  _ ___\______________|_________\pHS!\_______________|______________/___ _




_____      _______________________       _________________________ _
      cASE                         fADE-.
          _ _________________________`-aWAY ___________________ pRO^aRTS _____


       ______________.   ____________. ___________      ______________
     __\     _      _|___\_____      |_\     ____/______\    ________/
     \       \______\        _       |\________       /     _____/___
      \       \      \       \       |       /       /       \       \
       \_____________|\______________|______________/_________________\pHS!




_____      _______________________       _________________________ _
      jUAN                         fADE-.
          _ _________________________`-aWAY _____________ ePSILON^dEZIGN _____


           ___________.       ._______.   ____________. _________________
        ___\____      | ______|_     _|___\_____      |_\      _        /
       /       /      |/       /     \        _       |        /       /
      /       /_      /       /_      \       \       |_______/       /
     /________________\_______________|\______________|  pHS!/_______/




_____         ____________________       _________________________ _
      bISCROK                      fADE-.
          _ _________________________`-aWAY ___________________ pRO^aRTS _____


      .____.                                                 .____.
 _ ___|_ __|_________  _______    _______._________._________|    |_____
    _ _______   (____)_\  ___/____\  _  _|\   _   _|\   _    |    |   _/
      |    |/   |    |\_____    /    /__\     \___\     \    |    _   \
      |    /    |    |    /    /    /    \     \   \     \   |    \    \
      |________/|____|________/__________|\_____\pHS!________|____|\____\




_____        _____________________       _________________________ _
      dESOTO                       fADE-.
          _ _________________________`-aWAY _____________ ePSILON^dEZIGN _____


         ._____.                                   ._____.
    _____|_    |___________. _________    _________|     |___    __________.
  __\   __    _|\    _     |_\   ____/____\   _    |    ____/_  _\    _    |
  \     \|    \      \     |\______     /     /    |    \     \/      /    |
   \     \     \     ______|     /     /     /     |     \     \     /     |
    \__________|\______\pHS!__________/____________|____________\__________|




_____     ________________________       _________________________ _
      tBM                          fADE-.
          _ _________________________`-aWAY ___________________ pRO^aRTS _____


         .________.        ._________________   ________  ____________
         |        |____    |       __     __/___\       \/           /
         |        ____/____|        _         /         \/          /
         |        \        \        /        /\__________\         /
         |__________________\_______________/      pHS!/__________/




_____          ___________________       _________________________ _
      cRUSADER                     fADE-.
          _ _________________________`-aWAY _____________ ePSILON^dEZIGN _____


                                                   .___.
                           .___. _____    _____.___|_  |
_______________ ___________|_  |_\ __/____\__ _|\  _   | ______. _____________
        ________\  __   /   /  |\____   /  _  \    \   |_\  _  |_________
      __\  __ \    \___/   /_  |   /   /   /   \    \  |    / _|\  __   /
      \    \___\    \  \_______|______/________|\______|   ___\    \___/
_______\    \  |\____\ _______________________________ |_____\ \    \pHS! ____
        \______|                                                \____\




_____        _____________________       _________________________ _
      kRUSTY                       fADE-.
          _ _________________________`-aWAY ___________________ pRO^aRTS _____


          ___.
_______ ._\  |_____ __________  .____. _______ _ ___. _______ .____. _________
        |    |   _/_\  __    /__|_   |_\  ___/___\  |___   ___|_   |
        |    _   \     \____/    /   |\_____    /   ___/__/    /   |
        |    \    \     \  /    /_   |    /    /    \    \    /_   |
_______ |____|\____\_____\ \_________|________/___________\____    |pHS! _____
                                                              |____|




_____      _______________________       _________________________ _
      jEDI                         fADE-.
          _ _________________________`-aWAY ___________________ pRO^aRTS _____


               ___________. _______________ ______________._______
            ___\____      |_\     ________/_\     __      (_______)
           /       /      |      _____/___|       |/      |       |
          /       /_      |       \       \       /       |       |
         /________________|________________\_____________/|_______|pHS!




_____       ______________________       _________________________ _
      sKIZE                        fADE-.
          _ _________________________`-aWAY ___________________ pRO^aRTS _____


                      _____.
        ___________ ._\    |_____________  _____________ _____________
      ._\    _____/_|_     |     _/______)_\______     /_\    _______/
      |\_______      /     _     \|     \      _______/|      ____/__
      |      /      /      \      \      \      \      |      \      \
      |____________/|______|\______\_____|\____________|______________\pHS!




_____        _____________________       _________________________ _
      eXOCET                       fADE-.
          _ _________________________`-aWAY ____________________ aRCLITE _____


  ____________  ____.______ __________.___________.____________ ____.
__\    ______/ _\   |    _/_\    _   _|\    _    _|\    ______/_\   |___
\     ____/__  >    _    \|      /   \      \____\     ____/_\      ___/__
 \     \     \/     |     \     /     \      \    \     \     \     \     \
--\___________\_____|______\__________|\__________|\___________\________pHS!--




_____       ______________________       _________________________ _
      rAPID                        fADE-.
          _ _________________________`-aWAY ____________________ aRTcORE _____


                                                           ._____.
____________ __________. __________. __________._____ _____|_    | ___________
           ._\   __   _|_\_____    |_\   __    (_____)\   __     |
           |     \____\      _     |      /    |    \     \      |
           |      \    \     \     |     /     |     \     \     |
__________ |_______\pHS!\__________|    ______/|_____|\__________| ___________
                                   |_____|




_____     ________________________       _________________________ _
      h2O                          fADE-.
          _ _________________________`-aWAY ____________________ aRTcORE _____


      _________.                _________________ _______________________
    ._\        |________________\______         /_\        __           /
    |          __           /       ___________/|          |/          /
    |          |/          /         |          |          /          /
    |__________/          /_____________________|____________________/pHS!
              /__________/




_____      _______________________       _________________________ _
      uMAN                         fADE-.
          _ _________________________`-aWAY ____________________ aRTcORE _____


                 ._____.     _____  _______ _________. _____________
             ____|_    | _ __\    \/      /_\____    |_\    _      /
            /     /    |(_)\      \/     /     _     |      /     /
           /     /_    |    \_____/     /      /     |_____/     /
    - ---- \___________| ------- /_____/_____________| -- /_____/pHS! -- -




_____       ______________________       _________________________ _
      mANTA                        fADE-.
          _ _________________________`-aWAY ____________________ aRTcORE _____


         _____  ________ ________. ________________.        _________.
       __\    \/       /_\___    |_\    _      /   |___ ____\____    |
       \      \/      /    _     |      /     /    ___/_\      _     |
        \______\     /     /     |_____/     /     \     \     \     |
             /______/____________|pHS!/_____/_____________\__________|




_____       ______________________       _________________________ _
      mOGUE                        fADE-.
          _ _________________________`-aWAY ____________________ aRTcORE _____


         _____  ________ ________. ________        ._____. ___________
       __\    \/       /_\  _    |_\  ____/_   ____|_    |_\   ______/
       \      \/      /     /    |    \     \_/     /    |    ____/__
        \______\     /     /     |    _\     \     /_    |     \     \
         pHS!/______/____________|____________\__________|____________\




_____        _____________________       _________________________ _
      sTYLEZ                       fADE-.
          _ _________________________`-aWAY ____________________ aRTcORE _____


          _______   ___.         .____. ______    _________ _________
         _\  ___/___\  |___   ___|_   |_\    /  ._\  _____/_\____   /
        .\_____    /   ___/__/    /   |     /___|   ___/_\    _____/.
        |    /    /    \    \    /_   |    /    |    \    \    \    |
        |________/|__________\____    |_________|__________\________|
     - ------------------------- |____|pHS! -------------------------- -




_____        _____________________       _________________________ _
      mRvAIN                       fADE-.
          _ _________________________`-aWAY ____________________ aRTcORE _____


          ____  ______________.     .____. ________.____  ___________
        __\   \/      /  __   |  ___|_  _|_\____   (____)_\   _     /
        \     \/     /   \____| /    /  \     _    |    |     /    /
         \_____\    /     | _  /    /    \    \    |    |____/    /
             /_____/______|(_)/__________|\________|____|   /____/pHS!




_____           __________________       _________________________ _
      cOUNTzERO                    fADE-.
          _ _________________________`-aWAY ____________________ aRTcORE _____


         _________. ___________  .____. _____________.
       __\   __   |_\   _     /__|_   |_\   _     /  |___
       \     \____|     /    /    /   |     /    /   ___/_
        \     \   |    /    /    /_   |____/    /    \    \
         \________|________/\_________|   /____/|__________\
                              _________ _________ ________. ___________
                           ___\____   /_\  _____/_\  __   |_\   _     /
                           \     ____/|   ____/\     \____|     /    /
                            \    \    |    \    \     \   |    /    /
                         pHS!\________|__________\_____\  |________/




_____          ___________________       _________________________ _
      rEDdEVIL                     fADE-.
          _ _________________________`-aWAY _____________________ dEZIGN _____


                         .____.      .____.
  ________._________ ____|_   |  ____|_   |_________     .____.____  ______
._\  __  _|\   ____/_\  __    |__\  __   _|\   ____/  ___|_   (____)_\    /
|    \___\    ___/_\    \     |\    \    \    ___/___/    /   |    |     /__
|     \   \    \    \    \    | \    \    \    \    \    /_   |    |    /   \
|______\pHS!_________\________|  \________|\_________\________|____|_________\




_____       ______________________       _________________________ _
      tANGO                        fADE-.
          _ _________________________`-aWAY ____________________ aRTcORE _____


        ____.        __________. _____________ _______    ___________.
      ._\   |___  ___\_____    |_\    _      /_\  ___/____\    _     |
      |     ___/__\      _     |      /     /     \     \      \     |
      |     \      \     \     |_____/     /      _\     \      \    |
      |_____________\__________|pHS!/_____/_______________\__________|




_____       ______________________       _________________________ _
      2fAST                        fADE-.
          _ _________________________`-aWAY ____________________ aRTcORE _____


            _________ ___________  ________. _________   ____.
       _____\___   _/_\   ______/__\___    |_\   ____/___\   |___
       \     ______\      ___/\      _     |\______     /    ___/__
        \     \     \      \   \     \     |     /     /     \     \
         \__________|\______\pHS!__________|__________/|____________\




_____     ________________________       _________________________ _
      nUP                          fADE-.
          _ _________________________`-aWAY ___________________ pRO^aRTS _____


        ______________________        .__________. _____________________
     .__\        _           /________|_        _|_\        __         /
     |           /          /          /        \           __________/
     |__________/          /          /_         \           \
               /__________/______________________|\___________\pHS!




_____       ______________________       _________________________ _
      eLVIS                        fADE-.
          _ _________________________`-aWAY ___________________ pRO^aRTS _____


        ______________ ________           .______.______  __________
      __\     _______/_\      /      _____|_     (______)_\    ____/____
      \      _____/_\        /______/      /     |      |\_______      /
       \      \      \      /      /      /_     |      |      /      /
        \_____________\___________/______________|______|____________/pHS!




_____       ______________________       _________________________ _
      fATAL                        fADE-.
          _ _________________________`-aWAY _____________ ePSILON^dEZIGN _____


          ____________ __________. ____.       __________. _______
        __\    ______/_\_____    |_\   |___ ___\_____    |_\     /
        \      ___/ \      _     |     ___/_\      _     |      /___
         \      \    \     \     |     \     \     \     |     /    \
          \______\pHS!\__________|____________\__________|___________\




_____        _____________________       _________________________ _
      tREACH                       fADE-.
          _ _________________________`-aWAY ____________________ aRTcORE _____


    ____.      ___________. ___________ __________.___________. ____._____.
  ._\   |___ __\    __    |_\   ______/_\_____   _|\    __    |_\   |     |
  |     ___/_\      \_____|    ____/_\      _    \      \_____|     _     |
  |     \     \      \    |     \     \     \     \      \    |     |     |
  |____________\______\   |____________\__________|\__________|_____|__pHS!




_____       ______________________       _________________________ _
      sTASH                        fADE-.
          _ _________________________`-aWAY _____________ ePSILON^dEZIGN _____


     ___________   _____.        ____________. ___________   _____.______.
    _\    _____/___\    |___  ___\______     |_\    _____/___\    |      |
   .\_______      /     ___/__\       _      |\_______      /     _      |
   |      /      /      \      \      \      |      /      /      |      |
   |____________/|______________\____________|____________/|______|___pHS!




_____        _____________________       _________________________ _
      zOMBIE                       fADE-.
          _ _________________________`-aWAY ___________________ pRO^aRTS _____


                                         ._____.
       __________  _________._____  _____|__  _|___________  _____________
   ____\____    / _\   _   _|\    \/       /    _      /___)_\    _      /
   \     ______/|/     /   \      \/      /     /     /    |      /     /
    \     \     /     /     \______\     /     /     /     |     ______/
     \__________\___________|    /______/|__________/|_____|________\pHS!




_____       ______________________       _________________________ _
      fRAME                        fADE-.
          _ _________________________`-aWAY _____________ ePSILON^dEZIGN _____


        ____________ __________. __________._____  ________ _________
      __\    ______/_\   __   _|_\_____   _|\    \/       /_\  _____/
      \      ___/  |     \____\      _    \      \/      /   ____/__
       \      \    |      \    \     \     \______\     /     \     \
  - ----\______\---|_______\----\__________|pHS!/______/|____________\--- -




_____         ____________________       _________________________ _
      sANDMAN                      fADE-.
          _ _________________________`-aWAY _____________ ePSILON^dEZIGN _____


                                      .____.
     _______    _______. ________. ___|_   | ___  ____.  _______. ________.
    _\  ___/_.__\___   |_\  _    |_\  _    |_\  \/    |__\___   |_\  _    |
   .\_____   |    _    |    |    |    |    |    \/    |    _    |    |    |
   |    /    |    /    |____|    |    |    |_____\    |    /    |____|    |
   |_________|_________|    |____|_________|   /______|_________|pHS!|____|




_____      _______________________       _________________________ _
      gOZZ                         fADE-.
          _ _________________________`-aWAY ______________________ hONEY _____


       ___________     _________________ _____________   _____________
     ._\    _____/__ ._\     __     ___/_\_____      /___\_____      /
     |      \       \|        /     \       ________/       ________/
     |      _\       \       /       \       \       \       \       \
     |________________\_____________/ \_______________\_______________\pHS!




_____         ____________________       _________________________ _
      hARPOON                      fADE-.
          _ _________________________`-aWAY _____________ ePSILON^dEZIGN _____


    ___.____. ________. ________.__________ ________. ________. ___________
  ._\  |   _|_\____   |_\  __  _|\  __    /_\   _   |_\   _   |_\   _     /
  |    _   \     _    |    \___\     ____/|     /   |     /   |     /    /
  |    |    \    \    |     \   \     \   |    /    |    /    |____/    /
  |____|____|\________|______\   \_____\  |_________|_________|   /____/pHS!




_____       ______________________       _________________________ _
      kARMA                        fADE-.
          _ _________________________`-aWAY ____________________ aRCLITE _____


    _____._______  ___________. ____________.______  _________ __________.
  ._\    |     _/__\_____     |_\    __    _|\     \/        /_\____     |
  |      _     \       _      |      \_____\       \/       /     _      |
  |      \      \      \      |       \     \_______\      /      /      |
  |______|\______\____________|________\pHS!      /_______/______________|




_____         ____________________       _________________________ _
      sYKLONE                      fADE-.
          _ _________________________`-aWAY ____________________ aRCLITE _____


                       .____.
     _______      .____|    |_____ ______   _________. ___________ _______
   ._\  ___/______|_   |    |   _/_\    / __\   _    |_\   _     /_\  ___/
   |\_____    /    /   |    _   \      /__\     \    |     /    /   ___/_
   |    /    /    /_   |    \    \    /    \     \   |____/    /    \    \
   |________/______    |____|\____\_________\________|pHS!____/|__________\
                  |____|




_____        _____________________       _________________________ _
      dANZIG                       fADE-.
          _ _________________________`-aWAY ____________________ aRCLITE _____


           ._____.
      _____|_    | __________. _____________ ______________  __________.
    __\   __    _|_\_____    |_\    _      /_\___    /_____)_\   _     |
    \     \|    \      _     |      /     /   ______/|    \      \     |
     \     \     \     \     |_____/     /     \     |     \      \    |
      \__________|\__________|pHS!/_____/____________|_____|\______    |
                                                              /________|




_____      _______________________       _________________________ _
      sKIN                         fADE-.
          _ _________________________`-aWAY _____________________ dEZIGN _____


      _______________     _______._________ _________   ____________________
    __\      _______/_____\      |       _/(_________)__\       _          /
   .\__________         /        _       \ |         |          /         /
   |         /         /         \        \|         |_________/         /
   |__________________/|_________|\________\_________|pHS!    /_________/




_____        _____________________       _________________________ _
      aMBLIN                       fADE-.
          _ _________________________`-aWAY _____________________ dEZIGN _____


                             ._____.
        __________.____  ____|__  _|_______ _____    _____  _____________
     ___\_____   _|\   \/      /   _      /_\   /   (_____)_\    _      /
     \      _    \     \/     /    /     /     /____|     |      /     /
      \     \     \_____\    /    /     /     /     |     |_____/     /
       \__________|   /_____/|_________/____________|_____|pHS!/_____/




_____        _____________________       _________________________ _
      dESERT                       fADE-.
          _ _________________________`-aWAY _____________________ dEZIGN _____


         ._____.
    _____|_    | ___________ _________   ___________ __________. ____.
  __\    _     |_\   ______/_\   ____/___\   ______/_\   __    |_\   |___
  \      \     |    ____/___\______     /   ____/_\      \_____|     ___/__
   \      \    |     \     \     /     /     \     \      \    |     \     \
    \__________|____________\_________/|____________\______\pHS!____________\




_____              _______________       _________________________ _
      sHAPECHANGER                 fADE-.
          _ _________________________`-aWAY _____________________ dEZIGN _____


               _______   ___.____. ________.__________ ________
              _\  ___/___\  |   _|_\____  _|\  __    /_\  ____/
             .\_____    /   _   \     _   \     ____/|    __/__
             |    /    /    |    \    \    \     \   |    \    \
             |________/|____|____|\________|\_____\  |__________\
      _______. ___.____. ________. _________________    ________ __________
     _\  _   |_\  |   _|_\____   |_\   _     /  ___/_ ._\  ____/_\   __   /
    /    /___|    _   \     _    |     /    /   \    \|    __/_\     \___/
   /    /    |    |    \    \    |____/    /    _\    \    \    \     \
  /__________|____|____|\________|   /____/____________\_________\_____\pHS!




__________________________________       _________________________ _
  :                                fADE-.
  :       _ _________________________`-aWAY __________________________________
  :                                                                        :
  :                                                                        :
__:__           ___________________________________________________________:__
      THE PULSE
                           The people, the pulse
                       We live in a world of madness
                            Incompetent leaders

                        What's life but existence?
______________________________________________________________ THE PULSE _____
  :                                                                        :
  :                                                                        :
  :                                                                        :
  :                                                                        :
__:__          ____________________________________________________________:__
      RESPECTS
______________________________________________________________________________
  :                                                                        :
  :   _________.    aSCII-"aRTISTS"                                  Vinzi :
  : __\   __   |                                                      Juan :
  : \     \____|                                                      Skin :
  :  \     \                                                         Mogue :
  :   \_____\__.                                                    Danzig :
  : __\   __   |                                                    Desoto :
  : \     \    |                                                       tbM :
  :  \    _____|                                                     Karma :
  :   \______\                                                       U-man :
  :   _\  ___/___                                                 Crusader :
  :  .\_____    /                                                  Trivial :
  :  |    /    /                                                     Manta :
  :  |________/_                                                    Treach :
  : __\   __   /                                                      Case :
  : \     ____/                                                      Rapid :
  :  \     \                                                               :
  :   \_____\__.    gRAPHIC-aRTIST                                  Destop :
  : __\   _    |                                                    Reward :
  : \     \    |                                                     Facet :
  :  \    _____|                                                        Ra :
  :   \______\_.                                                  Electron :
  : __\   __   |                                                    D-sign :
  : \     \____|                                                  Archmage :
  :  \     \   |                                                   Joachim :
  :   \________|                                                 Devilstar :
  :  ._\  |__                                                       Cougar :
  :  |    __/__                                                            :
  :  |    \    \    mUSIC-cOMPOSERS                                 Motion :
  :  |__________\                                                  Subject :
  :   _\  ___/___                                         Jogeir Liljedahl :
  :  .\_____    /                                                    Dizzy :
  :  |    /    /                                                  Disorder :
  :  |_______pHS!                                                  Randall :
  :                                                                        :
__:________________________________________________________________________:__

_______________________________________________________________ RESPECTS _____
  :                                                                        :
  :                                                                        :
  :                                                                        :
  :                                                                        :
__:__            __________________________________________________________:__
      WHO CARES?
                       Sitting here in some dark room
                    Comparing my works to all the others
                      Looking at the charts and critics

                      They pretend I don't even exists
                Because I'm not one of them - in their world.

                    People realize what I'm trying to do
                       It scares the shit out of them

                               Hammer me down
                       It's so unfair, let me through
                               I hate you all

                         But then again, who cares?
_____________________________________________________________ WHO CARES? _____
  :                                                                        :
  :                                                                        :
  :                                                                        :
  :                                                                        :
__:__           ___________________________________________________________:__
      GREETINGS
                           Greetings must go to:

    Maxiphly/Bodyworks, Blade/Bodyworks, Harpoon/SkidRow&E^D, Zwinx/Rage
   Mfm/Inovation, Spot/Giants, Dr.Skull/VirtualDreams/FLT, Bitch/Bodyworks
   Disorder/Fuct, Astro/VirtualDreams/FLT, Origo/C-Lous, Galiano/Bodyworks
 Frame/E^D&C-Lous, Fluid/EscapeInc., Destop/CNCD, Louie/Insane, Stelios/CNCD
  Eurynome/Bodyworks, Visitor/Bodyworks, Gorg, U-Man/Artcore, Hype/Sardonyx
   Confidence/Balance, Reward/Complex, Purgatory/Trash, Eracore/Rebels&SB
     Reverend D/Basement&C-Lous, Celebrandil/Phenomena, Tbm/Basement&P^A
    Excel/Balance, Amigaspirit/Warberger, Redferne/Bodyworks, Spirou/Rage
  Egg/Sardonyx&Bodyworks, Yolk/Parallax, Digetz/EscapeInc., Nike/TRSI&Craze
 Slash/Citron.&C-lous, Biztro/LimitedEdition, Wedlock/OverTheTop, Xerxes/Rage
  Diesel/Razor 1911, DSX-Design/TRSI&Freezers, Cuddley/Rage, Odyssey/Outlaws
    Vinzi/Yodel&Bodyworks, Killraven/Mystic, Guardian, Mop/Essence, Bubban
     Nico/EscapeInc., Juan/TRSI&E^D&Insane, Electron/Citron., Fajser/Rage
   Alien/VirtualDreams/FLT, Darkside, Omen/Noice, Spite/React, Desoto/E^D
 Slurry/Black Fishy, Inco/Noice&Spin, Facet/Virtual Dreams/FLT, Nose/Stellar
 Boz/EscapeInc., Bach23, Neptune/Outlaws, Dexter/AlphaFlight&NSK, Highlander
 Tremor/Trash, Zalo/Noice&Sardonyx&Session, Payday/RamJam, Delery/Bodyworks
   Vicious/Balance&Extreme, Grid/Balance, Nosferatu/Bodyworks, Rubber/Rage
    Jobbo/Spaceballs, Calladin/Sardonyx, Coolorado/Insane, Duffe/Sardonyx
      Tommy/Noice&Spin, Bionic/Yodel, Cluster/Insane, Big M../Bodyworks
            Wirefire/Skid Row, Sandman/Fairlight & Zen/Roadhogz..

         And to you for watching this fabulous (?) ascii collection.
                                    Yes.
______________________________________________________________ GREETINGS _____
  :                                                                        :
  :                                                                        :
  :                                                                        :
  :                                                                        :
__:__         _____________________________________________________________:__
      CREDITS

                                    ASCII
                                 - ------- -

                          Main ASCII artist: Phase!

                              Phase logo: Vinzi
                              Title logo: Juan
                           Cyah logo: Phase & Juan


                               LYRICS & TEXTS
                            - ---------------- -

                                 "Fade Away"
                              Written by Phase

                              "The Last Of You"
            Written by John Helmer and Steve Hogarth of Marillion

                                  The rest:
                               Written by Phase


                                 THE STYLES
                              - ------------ -
              All styles developed by Phase, DO NOT RIP LOOSER!


                                   DESIGN
                                - -------- -

                        Everything designed by: Phase


                                    MUSIC
                                 - ------- -

                                   Prodigy
                                  Marillion
                                Dust Brothers
                          Various Trance^Acid music

                And ofcourse all modules from the god Motion!

                                "-Hardfloor-"
                               "Artline 1000"
                                  "Corners"
                               "-Global Sun-"
                                "Incinerator"
                                  "Laryxa"
                                 "Mantra-X"
                                 "Nation 12"

                          To mention some of them!
                    ( Wildstyle -is- a matter of talent )


                                MORAL SUPPORT
                             - --------------- -

                                  The night
                      The spirit of various cool music

________________________________________________________________ CREDITS _____
  :                                                                        :
  :                                                                        :
__:__                 _____________________________________________________:__
      THE LAST OF YOU

                Just when I thought I'd seen the last of you
                     You come here scratching at my door
                  Your pain and anger's in the howling dark
                          Of every corridor I walk

                               So tell me more
                      About the love that you rejected
                Tell me more about the trust you disrespected
                             I still don't know
                        Why did you hurt the very one
        Why did you hurt the very one that you should have protected

________________________________________________________ THE LAST OF YOU _____
  :                                                                        :
  :                                                                        :
__:__            __________________________________________________________:__
      CONTACT ME
                                  aSYLUM!
                                iNSANITARY!
                                 tRESPASS!
                              tOTAL dISASTER!
                               fROZEN aSSETS
_____________________________________________________________ CONTACT ME _____
  :                                                                        :
  :                                                                        :
__:________________________________________________________________________:__

                            What is the SCENE..?

                        But corruption and madness!?
______________________________________________________________________________
  :                                                                        :
  :                                                                        :
  :                                                                        :
  :                                                                        :
  :                                                                        :
  :                                                                        :
  :                                                                        :
  :                                                                        :
  :                                                                        :
  :                                                                        :
  :                                                                        :
  :                                                                        .
  :
  :
  .













                                         ___ _
                                   fADE-.
                               _ ___`-aWAY


                 a pHASE / iNSANE bASEMENT pRODUCTION 1995!!













        
                                                                
                                                                       
                                                                    
                                                                     
                                                                  
                                                                     
                                                                        
                                                                       
                                                            
                                                                  
                                                                      
                                                                  
                                                   
                                                               
                                                  ._____.
           ______________.     ._____.  __________|    _|________
           \      __     | ____|_   _|__\_____    |     __      /
            \     \|_____|/     /   \      __     |     |/     /
             \     \     /     /_    \     \|     |_____/     /
          pHS!\_________/_______     |\___________|    /_____/&jN!
                               |_____|
                                                                
                                                                         
                                                                       
                                                                  
                                                                      
                                                                  
                                                                      

                                                                     
                                                                   
                                                                           
                                                                         
                                                                   
                                                                      
                                                                        
                                                                     
                                                                         
                                                           
                                                                     
                                                                           
                                                                       
                                                                        
                                                                          
                                                                         
                                                                     
                                                           
                                                                           
                                                                        
            
                                                                        
                                                                   
                                                                             
                                                                       
                                                                  
_______________________
                        @BEGIN_FILE_ID.DIZ
  ___________.___. ______. _____   _______
__\ __   /   |  _|_\__   |_\ __/_._\  ___/
\    ___/|   _  \    _   |\____  |   __/_
 \    \  |   |   \   \   |   /   |   \   \
  \____\ |___|___|\______|_______|________\
 Phase is back with a new ASCII collection
      "  f  A  D  E    a  W  A  Y  "
     A tribute to all ascii "artists"
[a pHASE / iNSANE bASEMENT pRODUCTION 1995]
[%::::::::::::%] rOadhOgged [%::::::::::::%]
@END_FILE_ID.DIZ _________________________





_____                          _______________________________________________
      tHIS fILE pASSED tHROUGH
_______________________________________________________________ sTATE 69 _____





÷=========================================================================÷
  .-÷· iNSANE wORLD hEADQUARTER! ·÷-÷· nODE oNE (28k8) +46-8-7595847! ·÷-.
 _|_       __.  _______ ____        __.______________________________ ___|_
(___) /\  /  | /  ____//    \Z!/\  /  (___\___  __/   \______   \    V    /
|   |/  \/   |/\     \/   |  \/  \/   |   | /   |/  |  \|      _/\___ ___/
|   |   \\   |  \     \       \  \\   |   |/    |       |   \   \_ /   \_|
l___|____\   |_______ /___¡    \__\   l___|\___ |___|   l___|\   //_____/|
  |       \__|      \/    l____/   \__|        \l   l____/    \_/ \/     |
  |                                                                      |
  |                     ÷  tHE iNSANiTARY mOBSTERS  ÷                    |
  |   ÷ cLUSTER/iNS! ÷ mETAL/iNS ÷ piTCH! ÷ sNiPER/iNS ÷ tRiViAL/rYL ÷   |
  |                                                                      |
  |  ÷  aMiGA 1200 '030/50/50/6 ÷ 1.5 giG oNLiNE! ÷ aMiGA wARES oNLY  ÷  |
  |  ÷  8500+ pT^s3m^xM^mL mODULES! ÷ cODERS cONF. ÷ nEEDFULL tHiNGS  ÷  |
  |                                                                      |
  `-÷· nODE oNE (28k8) +46-8-7595847! ·÷-÷· iNSANE wORLD hEADQUARTER! ·÷-'
÷=========================================================================÷
 
 
   .--------------------------------------------------------------------.
   |       tHIS pHUKKIN pHILE pASSED tHE bEST oF aLTERNATIVES....       |
   |       ________._________________._______________________.___       |
   !       \  ___  |______  /  ____ ¬|  ____ _____  /  .___ ¬| _/       !
   .       /  __/  | ¬\  _  \___ ¬\  _  \  _ ¬\  _  \  | ¬\  _ ¬\       .
   |       \__| \___  /  |__/_____/  |__/___  /  |__/___  /__|__/       :
   |               ¬\/___|       \___|     ¬\/___|tGø  ¬\/              !
   !       iVN sWEHQ  ·  rBS sWEHQ  ·  oGN wORLDHQ  ·  dCS eUROHQ       ¡
   `--------------------------------------------------------------------'
 
 
                                                     [A¡RaDDer v3.1 By A¡Rcø]


.............   ..............  .............   ...........:::.
:::.::::::::::; ::::::::::: ::: `...........::: ::::::::::: :::sF!
::: :.........  ::::::::::: ::: ::::::::::: ::: ::::::::::: :::
::: ::::::::::: ::::::::::: ::: ::::::::::: ::: ::::::::::: ::;
::: ::::::::::: `::::::::::.::' `::::::::::.::; `::::::::::.::'
    ::::::::::; ...
               .:::...........   ..............  ..............  ............
                ::: ::::::::::: ::::::::::: ::: ::::::::::: ::: `...:::::::::'
  -rOadhOgz-    ::: ::::::::::: ::::::::::: ::: `::::::::::.:::.::: ..........
 aRt cOURIERs   ::: ::::::::::; ::::::::::: ::: ........... ::: ::: ::::::::::
                ::: ::::::::::: `::::::::::.::' `::::::::::.::' `::.:::::::::'
                    :::::::::::
                                       iT'S iN ART WE TRUST! .. .. .... ...
                                                                          :
                                                                          :
                                                        .                 :
       .. ........ ................... .. .. .. ... ..o. _ .   .   .   ...:
       :                                               .(_)o
       :                                               O. 
       :
       :   ·rOadhOgz WHq·      ___    ___       /__________________________
       :   ·KiLLERS! EHq·     |___)__/   \  .--/_  _____\  _____/\______   \_
       :                      |    /   -\ \/  /_/  \    ____/____/   _l/   _/
  .-[-iNTER^sECTION-]---------|   /__    \    //    \   \       /    \    /-.
  |                           `--'   `----\_.-'`----'`---------'`-----\  /  |
__|_________    ___________ ___________/_______\___   _________.  ___  \/   |
\    ______/____\    _____//          /___   ___\__)_.\   ___  |_/   \  .---/
_\________    \    ____/__/_     \___/___/   \ |    /       /  /   -\ \/   /_
\        /    /\   \      //\     \    //     \|   /|      /  //_    \     //
 `------------' `---------'  `---------'`------`--' `----------' `----\_.--'|
  |                                                                         |
  `----(-cREw: =zEn=/RDZ/KLS! ^ DiABLo/RDZ/MYTH ^ bOLDy/ZBS 2000-)----¯dA!®-'
       :
       :  ·[- +31-70-363.97.60 [\] +31-70-363.97.60 [\] +31-70-363.97.60 -]·
       :...................... ....... ....... .. ..... .. . . .    .       .



+---------------------[ FiLE SLAMMED THRU NZ'S FiNEST ]----------------------+
                                 .___                                   . .
   ________   ___________________|   \_         _______  __________     : .
   \_ ____/_ (________ ____/\_   |    |---------\____  \_\_ ______/-----+-+-
 _/    |/   \_    \_|   |   l______   |      _/    |/    \   ___/       : :
 \     |     /     /|   |   |    |/   |      \     |     /    |         : .
  \_________/l____/ l___|   l_________|       \_________/\____|         : .
  . .             _____                   adk!                          . .
  . :    _________\____l___   ___ _________    .____  _________  ______
  . :    \____ __________  \_(___)\_  ____/ ___|_   \_\_  ____/ /   __/__
  . :       |   | |    |/    \    \_ ____)__   |/    /   ____)__\_____   \_
  : :       |   | |    |     /     /  |/   |   |    /     |/   |    |/    /
 -+-+-------l___| l____|____/l____/___.    |_______/ \____.    |_________/--
  : :                                 `----'              `----'
  : :  sYsOPs : MYSTiX/pST  kRYPToNiTE/pST  HyPe/ToT  lOOkING 4 sYsOPs  : :
  . :    PEECEE/AMiGA/CONSOLE/HPAC/ASCii  ZERO DAY!  2 bLAZiNG nODES    : .
  . :   +64-9-521-9578  28.8k!  +64-9-TOO-FAST  28.8k!  pENtIUM pOWER   : .
- +-+-------------------------------------------------------------------+-+
  `-(÷PRoTeST WHQ÷):                                    :(÷o.T.r DiSTRO÷)-'

+---------------------[ FiLE SLAMMED THRU NZ'S FiNEST ]----------------------+
ø=========================================================================ø
|_________________________     _ ________:    |__________________________ |
|___  ______\_  /____ \   |__________    |    |____ \_______  ___  ______\|
| |   l/    / \/| \__  \  |      /  |   _|    | \__  \  __/   /|   l/    /|
| |   /    /    |   |   \ |     /   |   \_    :   |   \ \    / |   /    / |
| ø  /    /     |   |    \_    /    |    |    |   |    \_\  /__ø  /    /  |
| |______/|_____|___|     /___/     |____|____:___|     /_\___/|______/   |
| :                 |____/                    :   |____/       :[kAm]     |
|                                                                         |
|               =>>>  AMiGA:     c·R·U·x     WORLD-HQ  <<<=               |
|               =>>>  AMiGA:   m·O·T·i·O·n   SWiSS-HQ  <<<=               |
|               =>>>  SNES!:  a·N·T·H·R·O·x  SWiSS-HQ  <<<=               |
|               =>>>  SEGA!:  a·N·T·H·R·O·x  SWiSS-HQ  <<<=               |
|               =>>>  ASCii:  a·R·T·c·O·R·e  SWiSS-HQ  <<<=               |
|                                                                         |
|                          Sysop:  FURY/PRESTiGE                          |
|       Cosysops: DEATHKNiGHT, /\NTiFAST, pATRICIAn, SNAKE & DELBOY       |
|                       -[dEViL&rAVEN]-, aRTiC CAT!                       |
|                                                                         |
|                 [ NODE-1: 33.6 V.34+]  [ +41 ASK-4-iT ]                 |
|                 [ NODE-2: 33.6 V.34+]  [ +41 ASK-4-iT ]                 |
| SYSPW REQUIRED! [ NODE-3: 33.6 V.34+]  [ +41 ASK-4-iT ]  NUP REQUIRED!  |
|                 [ NODE-4: ISDN X.75 ]  [ +41 ASK-4-iT ]                 |
|                 [ NODE-5: ISDN X.75 ]  [ +41 ASK-4-iT ]                 |
|                                                                         |
`========================================================================='
                                                     [A¡RaDDer v3.1 By A¡Rcø]
