                   ____/\_____ _/\_/\___  _/\ _______                    
                  /  ___/_   ¬\¬__)_   ¬\(¬__)__  ___)                   
                  \__. \|¬ ¦ //  ¬|¬  ¦_/|  ¬| /· \      aMiga & conSole 
                  / ¬| \\  __/||  |  \ ¬\||  |//   \                     
                  \___  / __| |·__|__|\\ /·__|\____/                     
                      \/|/    |/       \/|/                              
                              ____ _________        ____ _  _ _ __ _ _ _ 
   <«·sySop·»>               /   ¬\\__  ___/       /\   \                
                            /  |  \\/¬ __/        /  \___\  _ _  ____  _ 
<«·maRio·/·trSi·»>          \\ ¦  ///  |          \  /   /               
                             \____/\___|           \/___/  _ _ _ _ ___ _ 
  <«·cOsySop·»>                       .    .                             
                       ____/\ ____  __|\  /|                             
 <«·eCs·/·trSi·»>     /  ___//    \/ ¬| \/ | _                           
                      \__. \/  |  \\  || \||/ \       ruNNing /X 4.XX     
<«·zOu^zOu!/trSi·»>   / ¬| \\\ ¦  //  ¦  /·¦   \     on Amiga 4000/040   
                      \___  /\____/\____/______/                         
      .                   \/                                    .        
                  SlAM PaGE dOWn tWiCE tO WaTCh tHE sHoW!




















                   .................................
                   :                               :
           __ __ __:  -^- ·!bACK fOR mORE!· -^-    :_  _ __ __
          /  __  _ \ _____ ____  __  ____ ____ _ __: _____ |  |
         /__/ /  /  > ___/   _/ |  |_  _/  __ \ |  \  ___/ |  |__
      --    /  /  /  _\__  |       / |_     _/ |   >__ \_      /  --
       :    /_____/______/__| __|__/____\ |__\ ____/ ____/_|___/    :
       :           :[dC!]                          :                :
       :...........:                               :................:






                                   _   _
                                  (_) (-






                         _______  ___  ___ _ ___
                         \   __ | __ | _  | |   |
                          :   __|  __| |  | :  _|
                       .__|   |  .  |  :  |   |__
                       |  |   |  :  |  .  | |    |
                      ¦`------'-- --'-----'- ----'¦
                           pERFECT.rEAliTY.oF.X






                          p  r  e  s  e  n  t  s








                                       .
                                     __|__
                                       |
                            _-_-_-_-_-_|_-_-_-_-_
                   . .     |          _|         |     . .
                 .:: ::.  -:  RuNAR  :  RiSTAREN :-  .:: ::.
               .:::: ::::. |________.|_._________| .:::: ::::.



                      [,] My SeCoND aSCii CoLLY CaLLeD [,]







  _______  _______  _____  ____  ______  __  _____  _____ ____  ______  ____
  \      |     __ |      |     |    __ |   |      | ____/ .   |    __ ||    |
   :  o  |_     __|   _| |  `--:     __|   |  ----:   |       :     __|:    |
.__|    o  |  .  |   |:: |   | |   .  |    :___   |   :   |   |   .  |   .  |
|  |       |  :  |  -'   |  -' |   :  |    |      |   |   :   |   :  |   |  |
`----------'-- --'-------'-----'--- --'----'------'---'--- ---'--- --'---'--'

       __   __  ___  __ ____       ____ ___  _____ ___  _____ ___ ______
      |  |_|  |    |   |    |      \   |   |     /    | ____/   /    __ |
      :   |   :    |   :    |       :  :   |__  /_    |   |    /_     __|
      .   :   .    :     .  |       |       _/  __|   :   :    __|  .  |
      |   .   |    |     |  |       |  |   |     |    |   |     |   :  |
      `--- ---'----'-----'--'       `-- ---'-----'----'---'-----'--- --'

                     _______  _ ___  __ ____  ______  ______
                    |    __ |  :   |   |    |   .   |    __ |
                   _|     __|  |   |   :    |       :     __|
                   \    .  |   .   :     .  |   |   |   .  |
                    \   :  |       |     |  |   :   |   :  |
                     `-- --'-------'-----'--'--- ---'--- --'




                          ____            ___
                         |____|__ ____  __| |____ _ __
                    :     |  |   |_   |  _  | __|  |  |     :
                  .: :.   :  |_    :  |  __ | _|_  : -:   .: :.
                .::: :::. |___/____|__|__||_|___|__|__| .::: :::.


                      [ 1. SoME iNTRoDUCTiONAl BullShiT
                      ] 2. EVEN MoRE iNTRODUCTiONAL bULLShIT!
                      [ 3. ReQUESTS
                      ] 4. ReSPECTS & CReDZ
                      [ 5. lAZT WoRDZ...









          ____                      ___
         |____|__ ____ _____ __ __ _| |_ _ ____ ____ _ _____ _ __
    :     |  |   |_   |  __/ o |  | _ | : | __/  __/ :  .  _> |_ |_      :
  .: :.   :  |_    :  |  |    _|: | O _>| | <_   |   |_ |  :    :  :   .: :.
.::: :::. |___/____|__|__|__|_|___|___|___|___>__| ___/____|____|__| .::: :::.
             HiRR - HiRR - HiRR - HiRR - HiRR - HiRR - HiRR - HiRR



                    ..:::·BR0DRiSTAREN·MiN·hEiTER·RuNAR·:::..


            |         (TiL dEG sOM hAR lEECHA PRX-RUNE.TXT)        |
            :                                                      :
            |   Hei karar! Eg har no den store ‘re † ynskja dykk   |
           .:   velkomne til mi andre aSCii CoLLY, ved namn        :.
            |      .oO <BR0DRiStAREN MiN hEitER RuNaR!> Oo.        |
            :                                                      :
            |                                                      |
           .:                          “!“                         :.
            |                                                      |
            :   BR0DRISTAREN MiN hEiTER RUNAR er rett og slett     :
            |   den mest fantastiske asciisamlinga som nokon       |
           .:   gong er  vorta laga. aSCiien er berre heilt fan-   :.
            |   tastisk. :)                                        |
            :                                                      :
            |                                                      |
           .:                          “!“                         :.
            |                                                      |
            :                                                      :
            | (oG TiL dEG sO sEiE dU IKKJE hA lEECHA PRX-RUNE.TXT) |
           .:                                                      :.
            |   Dersom du iKKJE har downloada pRx-RuNE og like-    |
            :   vel les dette, noko eg ikkje heilt skj›nar kan     :
            |   g† an, g†r eg ut ifr† at du har vore ute for       |
           .:   eitt av fylgjande:                                 :.
            |                                                      |
            :                          “!“                         :
            |                                                      |
           .:   _                                                  :.
            |   1. Nokon har brukt pc'en din utan at du visste     |
            :      om det.                                         :
            |   _                                                  |
           .:   2. Du har vore ute for ei uforklarleg hending.     :.
            |   _                                                  |
            :   3. Du var drita d† du leecha fila.                 :
            |   _                                                  |
           .:   4. Du er drita NO, og TRUR at du les dette! :)     :.
            |                                                      |
            :                                                      :
            |                          “!“                         |
           .:                                                      :.
            |   Well, meir er det vel ikkje eg skulle ha sagt,     |
            :   nyt aSCii'en, og dersom du vil ha deg ein sj›lv,   :
            |   er det fritt fram † koma med ein litan rEQ. til    |
           .:   meg p† fylgjande boards:                           :.
            |                                                      |
                       .  ..:::::::::::::::::::::::::..  .





                        É-!fUCKING bOARDS oF dEThCRUSh!-»
                        È-------------------------------¼

É--+- -  NAME  - -+--»É--+- - GRADE - -+-»É-+- - NUMBAH - -+-»É-+-  dUDE -+-»
³                    ³³                  ³³                  ³³             ³
³ ToTaL^ANARCHY      ³³   eLiTe!         ³³  +47-K.MY.ASS!   ³³ goRPh       ³
³ MoST WaNTeD        ³³   eLiTe!         ³³  +47-2BAD4YOU    ³³ Arcane      ³
³ Ecstatica          ³³   eLiTe!         ³³  +47-YoU-WiSH!   ³³ iNSTANT     ³
³ bRAiNBLOWER        ³³   eLiTe!         ³³  +47-nO-lAMERS   ³³ wARRiOR!    ³
³ ThE fORBiDDEN      ³³   eLiTe!         ³³  +47-fUCK-YOU!   ³³ BLaSM       ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÁÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                       cAll NoW iF YoU THiNK YoU'Re WoRTHY







     __.----.___        _____________________________        __.----.___
    |_._______._)         ]BR0DRiSTAREN MiN hEITER[         |_._______._>
                              % [   RuNAR   ] %
     __.----.___                                             __.----.___
    |_._______._>     is copyrighted software from PRoX     |_._______._)
                    and ripping is not allowed in any way
                     if you're not able to make an aSCii
                     yourself, you can rather ask mE! or
                     any other professional asci creator
                                  ...........
                         please report ascii piracy to
                                  61 11 17 58

                                    !NiGHTS!

                                 __.-----=--.___
                                /_._____|_|__._/


                          ___             ___
                         /__/\ :iNNHALd: /__/\
                         \__\/           \__\/



               #   þ TiTTeL þ                 þ KuNDe þ


               o1: aBOUt                       BLaSM
               o2: aLLTiME                     waRRiOR!
               o3: aZYLiUM                     DaRKLoRD
               04: bRAiNBlOWER!                waRRiOR!
               o5: cONFERENSES                 waRRiOR!
               o6: eLeMeNT                     vENTURA
               o7: fRENZY iD                   fRENZY
               08: hOODlUM                     vENTURA
               o9: iNSOMNiA                    vENTURA
               1o: jUSTiTiA                    sCoUNdReL
               11: mEmbERz                     BLaSM
               12: mENU                        ACiD
               13: mENU                        waRRiOR!
               14. nEWSCaN                     BLaSM
               15: pROtOCOlS                   BLaSM
               16: PRoX iD #1                  DReAMG0d
               17: PRoX iD #2                  DReAMG0d
               18: SPeeD                       CHoZ
               19: ThE fORBiDDeN               BLaSM




                 ______  _______  ________  _______  _______  _______
                /{{{{{{\/{{{{{{{\/{{{{{{{{\/{{{{{{{\/{{{{{{{\/{{{{{{{\
           ____/   ____/    ____/     ____/    ____/    ____/    ____/
          /       /        /        /        /        /        /
         /_______/\_______/\_______/\_______/\_______/\_______/
               þ iNGEN lAGAR aSCii'AR... sOM dEThCRUSh! þ




                   __                  __
                .--\/------------------\/--.    _ /_      _ /_
                |    ___            ___    |     /··[dC!]··/
                |    \·/ aSCii # o1 \·/    |
                |                          |
                |   [TiTTENtEi: aBOUt      `------- --   -  -     -
                |   ]ReQQeD bY: BLaSM       _______ ___  __   _    _
                |   [CoMMENtAR: <NoNe>     |
                |__________________________|


                 _____ ___ _____ __ __  ____
             : _|  .  |  /_  __ |  |  |  __/:
           .···\      |  . | |: |  |  |   |···.
             :  \__|__|____|____|_____|___| :
                   - WhAT'S iT aLL - [dC!]





                   __                  __
                .--\/------------------\/--.    _ /_      _ /_
                |    ___            ___    |     /··[dC!]··/
                |    \·/ aSCii # o2 \·/    |
                |                          |
                |   [TiTTENtEi: aLLTiME    `------- --   -  -     -
                |   ]ReQQeD bY: waRRiOR!    _______ ___  __   _    _
                |   [CoMMENtAR: <NoNE!>    |
                |__________________________|


         ___:_____  _:___ __:___ _:_______ __ _ _   _:___  __ __:_
     .   \        |      \      \    ____/___ ___  |     |       /   .
  . .:.···\   : ¬ |    ¬ /    ¬ /     |     ¬|  _|_|  _  | ¬ ___/···.:. .
     :   _/       |__   /__    /__  ¬ |_     | |       | |  __\__    :
     .   \  ¬ :     / _/  ¬\ _/  ¬\   | >    | |       | |       >   .
          \___l____/________\ _____\ __/_____|_|¬      |_| _ ___/ [dC!]
             :                            :    |_______|



                   __                  __
                .--\/------------------\/--.    _ /_      _ /_
                |    ___            ___    |     /··[dC!]··/
                |    \·/ aSCii # o3 \·/    |
                |                          |
                |   [TiTTENtEi: AZYliUM    `------- --   -  -     -
                |   ]ReQQeD bY: A^MiStAKE   _______ ___  __   _    _
                |   [CoMMENtAR: <NoNE!>    |
                |__________________________|


                ______ ____  __ __ _  __ __ __ __ __
          .···_|  .  <  _  >  /  /  |   \  |  \  |  |_···. [dC!]
          .---\       >   <_   _/ _ |_   > |   >     /---.
          :----\__|__/______>_/______/__/_____/__Y__/----:
                       -^- hER bUR dARKLORd -^-





                   __                  __
                .--\/------------------\/--.    _ /_      _ /_
                |    ___            ___    |     /··[dC!]··/
                |    \·/ aSCii # o4 \·/    |
                |                          |
                |   [TiTTENtEi: bB!        `------- --   -  -     -
                |   ]ReQQeD bY: waRRiOR!    _______ ___  __   _    _
                |   [CoMMENtAR: <NoNe>     |
                |__________________________|


         ______ ___ ___ __ __ __  ______   ___ _ _ _ _____ ____
     : _|  _ _/ __ \ . \  \  <  |   _ _/ |/ _ \ | | \ ___/  __ \ :
   .···\   _ \    _/    >  >    |_  _ \  |_ :  \    / _\__    _/···.
     :  \____/_|__\ _|_/__/__>___/____/___/____/_|_/_____/_|__\  : dC!






                   __                  __
                .--\/------------------\/--.    _ /_      _ /_
                |    ___            ___    |     /··[dC!]··/
                |    \·/ aSCii # o5 \·/    |
                |                          |
                |   [TiTTENtEi: CoNFeRENS  `------- --   -  -     -
                |   ]ReQQeD bY: waRRiOR!    _______ ___  __   _    _
                |   [CoMMENtAR: <NoNe>     |
                |__________________________|


  _______ ___ _______ _______ _____ ______ _____ ______ ________ ____ ______
_| _ ___/ __ \_ _>   \_  _ _/_  __/   ___ \  __/ __>   \_    __/  __/   ___/
\    \___  /  /__   _ /_   __/ __\__    __/ __\__    _  /__ _ \_  __\__ _\_
 \______/_______/__<___/__/________/__>__>______/___<_____/____/______/___/[dC!]
                             ­EiN sTAd AA VeRA­
                             :                :
                             .                .



                   __                  __
                .--\/------------------\/--.    _ /_      _ /_
                |    ___            ___    |     /··[dC!]··/
                |    \·/ aSCii # o6 \·/    |
                |                          |
                |   [TiTTENtEi: ElEMENt    `------- --   -  -     -
                |   ]ReQQeD bY: vENtURA     _______ ___  __   _    _
                |   [CoMMENtAR: bLALALALA  |
                |__________________________|


                 ______ _  ______ _ __  ______ _  ___ ____
               _|  ___/  ||  ___/  |  ||  ___/  \|  /   _/[dC!]
            .--\   _\__  |_  _\__     |_  _\__     |_  |---.
            :---\_____/___/_____/__Y___/_____/_|\___/__|---:






                   __                  __
                .--\/------------------\/--.    _ /_      _ /_
                |    ___            ___    |     /··[dC!]··/
                |    \·/ aSCii # o7 \·/    |
                |                          |
                |   [TiTTENtEi: fRENZY iD  `------- --   -  -     -
                |   ]ReQQeD bY: fRENZY      _______ ___  __   _    _
                |   [CoMMENtAR: hAhA!      |
                |__________________________|


                     ____  ___ ____ ___  ____  __ __
                 : _|  __| __ \ __/ <  |  _  >  /  /: [dC!]
               .···\    _|   _/ _|_    |_   <_   _/···.
                 :  \__| _|__\ ___/_>___/_____>_/   :
                    -^- ùù  ·SPREAdiN'iT!·  ùù -^-





                   __                  __
                .--\/------------------\/--.    _ /_      _ /_
                |    ___            ___    |     /··[dC!]··/
                |    \·/ aSCii # o8 \·/    |
                |                          |
                |   [TiTTENtEi: hOODlUM    `------- --   -  -     -
                |   ]ReQQeD bY: vENTURA     _______ ___  __   _    _
                |   [CoMMENtAR: <NoNe>     |
                |__________________________|


           ___                        ___  __
          |   |____                  | . | ¦ |
     .    |   |   /________ ______ __| . |_  | ___ ____ ___ ____  .
     :  __|   | . \_ . __ /   __ /    __  /. |__  |   /    Y   /  :
   .···.\   .      /_   > \ .  > \  ¦  > <   ¦ /_ : ¦ \ ¦    . \.···. [dC!]
     :   \____|  ¦  /______>______>_______>_____/______>___Y____> :
     .        |____/                                              .



                   __                  __
                .--\/------------------\/--.    _ /_      _ /_
                |    ___            ___    |     /··[dC!]··/
                |    \·/ aSCii # o9 \·/    |
                |                          |
                |   [TiTTENtEi: jUSTiTiA   `------- --   -  -     -
                |   ]ReQQeD bY: sCOUNdReL   _______ ___  __   _    _
                |   [CoMMENtAR: iNGEN kOM. |
                |__________________________|


              ______ _ __  _____  ____ _  ______ _  ______
              \     > :  |_     | ___/  |  ____/  |   .   |
               :   |  |   / |___|  |    |    |    |       | [dC!]
            .__|   :  .  |_.  |    :    :    :    |   |   |
            |  |   |     |    |    |    |    |    |   :   |
            `------'-----'----'----'----'----'----'--- ---'
                    þ TidA gAAR -^- jUStitiA bESTAAR þ



                   __                  __
                .--\/------------------\/--.    _ /_      _ /_
                |    ___            ___    |     /··[dC!]··/
                |    \·/ aSCii # 1o \·/    |
                |                          |
                |   [TiTTENtEi: mEMbERz    `------- --   -  -     -
                |   ]ReQQeD bY: BLaSM       _______ ___  __   _    _
                |   [CoMMENtAR: <NoNe>     |
                |__________________________|


                ___ ___ ______ _ __  ___ _______ _____ ____
              _\   |  /   ___/  |  |   /_   ___/  . _/  __/[dC!]
           .--\       \_  _\__     |_  . |  _\__    \ __ \_---.
           :---\___Y___/_____/__Y___/____| ____/_|__/_____/---:
           :   hERE aRe tHE uSERs wHo'S nOt bEEN nUKED YET!   :
           :__________________________________________________:




                   __                  __
                .--\/------------------\/--.    _ /_      _ /_
                |    ___            ___    |     /··[dC!]··/
                |    \·/ aSCii # 11 \·/    |
                |                          |
                |   [TiTTENtEi: iNSOMNiA   `------- --   -  -     -
                |   ]ReQQeD bY: vENTURA     _______ ___  __   _    _
                |   [CoMMENtAR: <NoNe>     |
                |__________________________|


   ____                                                     ____
  _\   |_ __________ _________ _______ ___  ___ __________ _\   |_ ________
_|  \__| \_ __>     \_   ____/___ ___ \   \/   |  __>     \_ \__| \_ ____  \_
\         /_     __  /__ __     /   >  >       |_      __  /__     /_       /
 \_________/____<______/__|    /______/___\/__________<______/______/_l____/ÿ
                          l___/ [dC!]




                   __                  __
                .--\/------------------\/--.    _ /_      _ /_
                |    ___            ___    |     /··[dC!]··/
                |    \·/ aSCii # 12 \·/    |
                |                          |
                |   [TiTTENtEi: mENU       `------- --   -  -     -
                |   ]ReQQeD bY: ACiD        _______ ___  __   _    _
                |   [CoMMENtAR: <NoNe>     |
                |__________________________|


                  ___  ___ ____ __  __ ___ ____
                 /   \/   \    \  \|  \   .   / [dC!]
                <   \  /   > -- >      >  |   \
             þ   \   \/   /____/      /   :    >  þ
            âââ  /___||___\ _\____|\__\ ______/  âââ

            -^-  Hehe... Denne fekk du aldri :)  -^-



                   __                  __
                .--\/------------------\/--.    _ /_      _ /_
                |    ___            ___    |     /··[dC!]··/
                |    \·/ aSCii # 13 \·/    |
                |                          |
                |   [TiTTENtEi: mENU       `------- --   -  -     -
                |   ]ReQQeD bY: waRRiOR!    _______ ___  __   _    _
                |   [CoMMENtAR: <NoNe>     |
                |__________________________|


                 ___ ___ _______ __  ____ _ _____
               _|   |   |   ___/   \|   /  |  __/[dC!]
          : .--\      ¦ |_¦ _\__ ¦   : |_  |¦  |---. :
        .···:---\___Y____/_____/__|\____/______|---:···.
          :  oO. lEECh 'N' PuMP, GRaB 'N' DuMP .Oo   :





                   __                  __
                .--\/------------------\/--.    _ /_      _ /_
                |    ___            ___    |     /··[dC!]··/
                |    \·/ aSCii # 14 \·/    |
                |                          |
                |   [TiTTENtEi: nEWSCAn    `------- --   -  -     -
                |   ]ReQQeD bY: BLaSM       _______ ___  __   _    _
                |   [CoMMENtAR: <NoNe>     |
                |__________________________|


                 ___  ___ _____ _ ___ ____ ___ ___  __  ___
               _|   \|  /  ___/  |  /  __/  _/  . |   \|  /[dC!]
            .--\  ¦    |_¦ _\__¦   |_¦_ \_¦|_ ¦   | ¦    |_---.
            :---\__|\___/_____/ _|__/____/___\ _|_/__|\___/---:
            :_________________________________________________:





                   __                  __
                .--\/------------------\/--.    _ /_      _ /_
                |    ___            ___    |     /··[dC!]··/
                |    \·/ aSCii # 15 \·/    |
                |                          |
                |   [TiTTENtEi: pROTOCoLZ  `------- --   -  -     -
                |   ]ReQQeD bY: BLaSM       _______ ___  __   _    _
                |   [CoMMENtAR: <NoNe>     |
                |__________________________|


                 _____  ___  _  _____ _  __  __  _  _____
               _|   ¦ |    |  |    _/  |   |   |  |  ¦ __/[dC!]
            .--\    __|   _|  | ¦ |    |  -: ¦ |  |__ _ \_---.
            :---\__|  _|_| ___| __| ___| __| __|  __/____/---:
            :________________________________________________:





                   __                  __
                .--\/------------------\/--.    _ /_      _ /_
                |    ___            ___    |     /··[dC!]··/
                |    \·/ aSCii # 16 \·/    |
                |                          |
                |   [TiTTENtEi: PRoX iD 1  `------- --   -  -     -
                |   ]ReQQeD bY: gorph       _______ ___  __   _    _
                |   [CoMMENtAR: PRoX rUlZ! |
                |__________________________|


             __   _______  ______  ___   __ __   __
            -\/- |    .  ||   . _||   | |  |  | -\/-
             __  |   .---'|     \ | | |  |   |   __
            -\/- |___|    |__|\__>|___| |__|__| -\/-
            -^·STRiKiNG^bACK^WiTH^ANOThER rELEASE·^-
                 ¶ -^- !pERVERTED fREAKS! -^- ¶




                   __                  __
                .--\/------------------\/--.    _ /_      _ /_
                |    ___            ___    |     /··[dC!]··/
                |    \·/ aSCii # 17 \·/    |
                |                          |
                |   [TiTTENtEi: SPeeD      `------- --   -  -     -
                |   ]ReQQeD bY: CHoZ        _______ ___  __   _    _
                |   [CoMMENtAR: <NoNE>     |
                |__________________________|


                                           __
                                          |  |
             ______ _______ _____ _____ __|  |_
          __>  ____>__    <  _ __> _ __> __   <
         <____________> ___>_____>_____>_______>
                    |  | SPeeD!-[dC!]-
                    |__|



                   __                  __
                .--\/------------------\/--.    _ /_      _ /_
                |    ___            ___    |     /··[dC!]··/
                |    \·/ aSCii # 18 \·/    |
                |                          |
                |   [TiTTENtEi: PRoX iD 2  `------- --   -  -     -
                |   ]ReQQeD bY: gorph       _______ ___  __   _    _
                |   [CoMMENtAR: hUh        |
                |__________________________|


                 ___________ ______ _____ _______
            :-:-/  __   .   > .    >    /   /   /:-:
            :-:/__/ /    __/    _ /    /_    __/-:-:
            :-:-:-:/    /     / |     /       /:-:-:
             [DC!]/____/ ____/__|____/___/   /[DC!]
                .   ¨ pROUDLYúpRESENtS ¨/___/  .
               --     ú-úNOúfUTUREú-ú        --



                   __                  __
                .--\/------------------\/--.    _ /_      _ /_
                |    ___            ___    |     /··[dC!]··/
                |    \·/ aSCii # 19 \·/    |
                |                          |
                |   [TiTTENtEi: fORBiDDeN  `------- --   -  -     -
                |   ]ReQQeD bY: BLaSM       _______ ___  __   _    _
                |   [CoMMENtAR: <NoNe>     |
                |__________________________|


                         _________  __  ______
                       : \_   ¦ _/ |  |_  ___/   :
                     .···. |   |     ¦ /  _\__ .···.
                       :   |___| __|__/______/   : +[47]-33-fUCk-YOU!
          _____  ____  _____ ___ ___ __ __ __ __ ______ ____
        _|  ___|  __ |   __ \  /_   \  _  \  _  \  ___/  <  |
        \ ¦   _|  :| | ¦   _/  . | ¦ > /   > /   > _\__    ¦|_
         \___| ______| _|__\ ____| _/_____/_____/_____/__>___/
                      -^- ùù  ThE fORBiDDeN!  ùù -^-




    Ja, det var vel alt i hop, og skulle du ha noko imot det, so er
    det din eigen feil som ikkje har requesta nokon av varene mine.




                        ._“_.     ._o_.    ._“_.
                          :         :        :
                        _/ \_     _/ \_    _/ \_




                            ...aNd aS uSuAl...
                 %      !hERE aRe SoME gREETiNGS!      %

                       - iN aLPhAbETiCaL oRDER :) -


            ARCaNe, BLaSM, GuRu, DREAMG0D, tWiLiGHT, waRRiOR
                 & aLl ThE oThER MeMbERZ oF P.R.o.X!


  And as usual, the ones who's not on the list, are not my friends :)


            _____   _____  _____.  ______  _____  _____  ____
           |:|__|:_|::__/.|:::__| _|:|___|| .__/  :|--:: ____>
           :|:_||__::_\_. |__:::|:\:::|   : _\_.  +:+ ..  .:
           |_| ||  |___:| ._____|:.\__| . |___:|  :|---& __|


                 MuTe, GRiMLoCK, !NuP, mAGZ & wOObER

             ]ThE nORWeGiAN aSCii SCeNe WiLL NeVeR DiE![



                            __.-----=--.___
                           /_._____|_|__._/





                            - ·MY.lAST.WoRDZ· -

                       So sTiG d i mEg, eiNSeMd,
                       sToRM MiTT jorDliVS siSTe skANSe
                       oG 0Yd miN t‘riNGSdRaUM oM lukkE heR.
                       dU aVGRuNNSSViMe joRd,
                       ver du ei oNNoR veRd,
                       gJeV aLL diN l0YNdoM
                       i deNNe gJENNoMlYStE moRGoNSTuNd,
                       i deNNe tiMeN f0Re D0DSeNS StoRe dAG
                       n†R eiNSeMDR0YSTeR roPaR mEG aTTeNDe
                       tiL aTTeRF0DiNG oR eiN aNNaN gRuNN.

                       nO sToRMaR aLl Mi eiNSeMd moT si gReNSe.
                       MitT liV vaR dRauM foRuTaN daGKl†R viSSe,
                       oG diFoR eiG eG ikKJe joRDa meiR -
          [dC!]        MeN liVeT Skal eG aldRi, aldRi miSSe -        [dC!]

@BEGIN_FILE_ID.DIZ
   ______ ______ ___ __ ___
   |_ . _|__   /  . |  |  .|
    |  ___|  ¦ \  | ¦_ : _| [dC!]
    :   | :     > : :  .  |.
 .--|___| |__|_/____|__|___|--.
 |   # dEThCRUSh pRESENTs #   |
 :  ¦ - BR0DRiSTaReN MiN - ¦  :
 |      -!hEiTER RuNAR!-      |
  -  ^                    ^  -
 :.......þ.aSCiiRulEZ.þ.......:
@END_FILE_ID.DIZ

                [4m[32m [24m    [4m [24m [4m  [24m [4m                             [24m [4m  [24m [4m [24m    [4m [0m
                [43;4m [0m    [43;4m [0m [43;4m  [0m [43;4m   [31;3;4mtHIS fILE wAS d/l fROM:   [0m [43;4m  [0m [43;4m [0m    [43;4m [0m
[1m                                                                     __[0m
[1m     _____ _____        __ __       _____ ______   _____ _____      |  |[0m
[1m   _/     \_ ._ \___ __(__)  l_   _/     \_ ___/ _/     \_    \_____|  |__[0m
[1m   \_  l___/ |/  /__)     \_ _/_  \_  |  _/ _/   \_  l___/ |  _/ |  \_ |  |[0m
[1m    l__   |   __/| \_  l___/ |  |  |  |  |  |     l__   |  |  |  |  _/ l  |[0m
[1m    |  |  |  |   |  |  |  |  l  |  |  |  |  |     |  |  |  |  |  |  l__   |[0m
[1m    l__   l__|   |  |  l__l__   |  l_____l__|     l__   l_____|  |  |  `--'[0m
[1m   <-- `--' [35m÷2F÷[0;1m l__l__| --- `--' ----  ----  - - -- `--' --- l_____| ---->[0m
  [40;4m                                                                          [0m
  [32;4mtRISTAR & rED sECTOR iNC. gHQ                                  aRTCORE wHQ[0m
  [43;4mmEGAHUNTER: mARIO/tRSI              cO-hUNTERS: eCS/tRSI aND zOU^zOU!/tRSI[0m
  [32;4m 7 nODEZ rD - (fATAL 2*28.8k|USR 1*19.2k ZYX|nATURE 2*64.Ok) - a4OOO/o4o! [0m
  [4m         iNVITED 'n eLITE oNLY - aMIGA/suPER fAMICOM/sEGA gENESIS         [0m
  [32;43;4m      aLL fROM *TRSI/ARTCORE* fREE d/L - aRTCORE oRDER sTORE iNCLUDED     [0m
  [43;4m                         #1 - #5: +1-8OO-aSK-tRSI                         [0m
  [32;4m               [ [ sOS - oNE oF eUROPE'S fASTEST - SOs ] ]               [0m
  [4m             [ [ gET iNVITED aND mEET tHE pURE eLITE hERE ] ]             [0m

                                                     [A¡RaDDer v3.4 By A¡Rcø]
