
[sWEDISH & dANISH eDITION]

                 z - E N T E R T A I N M E N T   i N C .

                  i N   c O O P E R A T I O N   w I T H

                     d O D I Z   p R O D U C T I O N 

                           p R E S E N T S

            a N O T H E R   a S C I I - c O L L E C T I O N

             b A S E D   o N   t H E   i D E A S   f R O M

                 _______    ___________________________
                /\      \  /\  __  \       \   ___ \   \[<-«eal]
                \ \      \_\_\ \____\   ____\  ___\ \   \
                 \ \  \---\___\   _  \    ___\   \   \   \  _
                  \ \      \__/\  \   \       \   \   \   \/ \
                   \ \______\ \ \__\___\_______\___\___\______\
                    \/______/  \/__/___/_______/___/___/______/







           p L E A S E   w E L C O M E   t H E   s E C O N D

             c O L L E C T I O N   f R O M   c - R E A L :






          
              
    -    - -  -  --- - -- ---- --- -.   
                                     \   ___ _ _  __  rP í
                          _w*w _      \ /           J r  |
                        _#"     r      X                 ª 
                       µ@     » _w*w _/ \ _w*w _   J r   ª
                     J @      P      r  P\     r    rE   í
                       '     @*MSW*@@  @  \  *@@   @     |
                    J #    d       / d     \ *MH   0      
                           # K    /w # K    \w *   #      
                   J        #  µµ#    #  µµ# \ *   #     :
                   »»       »»»»/     »»»»»»áá»»» »»»á»á»í  
                    = p = L = E/= A = S = U = R = E =
                              / 
                             /  [sWEDISH & dANISH eDITION]
                            /
                            \________
                                    7
                                    :
                                    :
                                    .


                                    :
                                    :
                                    .
                                    .
                        
         
                              r  áE  áA  áL
                      p = L = E = A = S = U = R = E
                      »á»á»á»á»á»á»á|á»á» »á»á»á»á»
.-----------------------------------'
| What first seemed to be a one-time-happening, has got a sequel. Through
| all reactions I got from my first ascii-release, I found out that I was
| quite good at this. To me it came, actually as a surprise. It's not
| very common that new artist, such as myself, gets such good response.
`------------------------------------------------------------------------.
  Many artist braggs about how they have developed a new style since     |
  their last production. Let us get one thing straight, I'm not like     |
  those at all. Infact, I haven't developed anything during the time     |
  you spread my first collection. I haven't even decided if I want to    |
  be known for using only one style. But fact is, that I do like 3D-pics |
  and also the straight and conventional. Anyway, after my next          |
  collection (yeah, I'm allready on it!!) both you and I will know       |
  where I stand.                                                         |
.------------------------------------------------------------------------'
: In 'Real MyStory` I promised to tell you a bit about myself as an ascii-
: artist and as a musician. Well, if I start with the ascii-thing, one's
: for sure, it wasn't planned. It all started with a total hd-breakdown
: thanks to my brother. In a desperate state of mind I tried to remake all
: my modules and nessecary textfiles. I found out that a complete copy of
: everything that was destroyed was impossible. Therefor, I desided to
: start a whole new career.
`------------------------------------------------------------------------.
  As you all remember from my last collection, I have found a friend in  :
  v-CUT / cLASSIc. Anyway, I thougt, that if he could, so could I. I     :
  began typing and soon I found out that it wasn't that hard as I first  :
  imagined. Conclution: I'd talent.                                      :
.------------------------------------------------------------------------'
: You can say, that jealousy, combined with anger over the files I'd lost
: maked way for me as an ascii-artist of the finest grade. (my personal
: opinion). Anyway, time is running out, and I think that you are quite
: curious to examine what I've for you folks today.
`------------------------------------------------------------------------.
  'rEAL pLEASURE` contains a combination of not less than 15 (!) group-  :
  logs and 5 (?!) systemlogs. I do hope, that you find my collection even:
  better than the first, and then..... c you in another collection....   :
.---------------------------------------+--------------------------------'
:                                       :If you wonder why I call this---.
: signed  [ C-real / dodiz production ] :[sWEDISH & dANISH eDITION], I   :
`---------------------------------------:strongly suggest that you pay   :
                                    .---:attention when operating our    :
                                    : l :favourite system in the near    :
                                    `---:future.....                     :
                                      E :--------------------------------'
                                    .---'
                                    : T
                                    `---.
                                      ' :
                                    .---'
                                    : S
                                    `---.
                                        :
                                    .---'
                                    : g
                                    `---.
                                      E :
                                    .---'
                                    : T
                                    `---.
                                        :
                                    .---'
                                    : d
                                    `---.
                                      O :
                                    .---'
                                    : W
                                    `---.
                                      n :
                                    .---'
                                    : 
                                    `---.
                                      t :
                                    .---'
                                    : O
                                    `---.
                                        :
                                    .---'
                                    : b
                                    `---.
                                      U :
                                    .---'
                                    : I
                                    `---.
                                      Z :
                                    .---'
                                    : Z
                                    `---.
                                      N :
                                    .---'
                                    : I
                                    `---.
                                      Z :
                                    .---'
                                    : Z
                                    :---.
                                    : ! :
                                    `---



                    _
                   / \      g R O U P  ___ í___
                  /   \               |   \|  |____ª_____
                 /     \  ____________|    \  |    ª  __/
                /  ___  \/   \  _____/|_    \ |    ª  \
               /      \   __  \ | _))_/ \\    |    ª   \_
               \_______\_/____/ |       / \___|   -'     \
                             \         /     \___________/
                              \_______/          [<-«eal]
               
               -> 01. a C C E S S 

               -> 02. a L C A T R A S H

               -> 03. c R E A M

               -> 04. d E F J A M

               -> 05. d E L I G H T

               -> 06. h O N E Y

               -> 07. l I M I T E D   e D I T I O N

               -> 08. m Y S T I C

               -> 09. o U T L A W S

               -> 10. p A R A D O X

               -> 11. p R O D I G Y

               -> 12. r E B E L S

               -> 13. s K I D R O W

               -> 14. t O K A I

               -> 15. v I S A G E
     

                                   ::::::  
                                   :l:01:
      .----------------------------:O::::---------------------------.
    --:nAME: -> aCCESS <-          :G:::: oRDERED bY: -> nONE <-    :-
      `----------------------------:O::::--------------------------- 
                                   ::::::
                                   ::::::

       _ _ _ _ _ _ _ __ _ __  ___  _
          ________                  \_ _ _ _ _ __ __ _ _ 
         /\  ____ \_______                              \
         \ \ \____ \      \________                      \
          \ \   \   \  \___\       \________
           \ \___\   \  \   \   \___\   __  \________      \
            \/___/\   \______\   \   \   __  \   ___ \________
                 \ \___\_____/\_______\  \ ___\____ \_\   ___ \
                  \/___/     \/_______/\_______\   \_  \___  \_\
                                      \/_______/\_______\  \_   \
                                               \/_______/\______ \
                                                        \/_____/\ \
                                                       [<-«eal]\ \_\
                                                                \/_/ 


                                   ::::::  
                                   :l:02:
      .----------------------------:O::::---------------------------.
    --:nAME: -> aLCATRASH <-       :G:::: oRDERED bY: -> nONE<-     :-
      `----------------------------:O::::--------------------------- 
                                   ::::::
                                   ::::::

    
          - - --------- - / - - -  - :::- -      - - - - - -.
             _____ __    /____ _____ ::: _____ _____ _____ __\__
            Y     Y  Y  Y     Y    .!:::!.    Y     Y     Y  Y  Y
            | _|_ |  | /|  |  | _|_::::::: 7__| _|_ |  _  |  !  |
            | \__ |  |/ |  |--| __/ |:::|     | \_/ |_  \_|     |
            |  |  |  |/\|  |  |  |  |:::|  7  |  |  | \__ |     |\
            |  |  |     |     |  |  |:::|  |  |  |  |     |  í  | \
            `--^--^-----^-----^--^--':::`--^--^--^--^-----^--^--' /
                  /                  :::.::[<-«eal]   /\______   /
                  \___ _ _ _          :::::          /        \_/
                                                 \/_/

 
                                   ::::::  
                                   :l:03:
      .----------------------------:O::::---------------------------.
    --:nAME: -> cREAM <-           :G:::: oRDERED bY: -> nONE<-     :-
      `----------------------------:O::::--------------------------- 
                                   ::::::
                                   ::::::


                    _ _ _ _ _ _ _ _ _ _  _ _ _ _ _ ___
                        _____ _____ ____ _____ __ __  \
                       Y     Y     Y    Y     Y  Y  Y[<-«eal]
                       |  _  |  _  |    |  _  |  |  |   \
                       |  7  |  7__| ___| _T_ | _ _ |   /
                       |  !--|  _»»| »»»\/» » | »Y» |  /
                       |  j  |  7  | ___/\___ |  |  | /
                       |  »  |  |  | »»»| »!» |  !  |/
                       |     |  |  |    |  :  |  í  /
                   |   `-----^--^--^----^--^--^--^-/
                   `- - - - - -    - -  -   .___ _

 
                                   ::::::  
                                   :l:04:
      .----------------------------:O::::---------------------------.
    --:nAME: -> dEFJAM <-          :G:::: oRDERED bY: -> nONE<-     :-
      `----------------------------:O::::--------------------------- 
                                   ::::::
                                   ::::::


                                      
                 ______                      /\
                /\  __ \______              /  \
                \ \   \ \     \______   \  /     
                 \ \   \ \  \__\  ___\__ \/       
                  \ \  /  \  ___\ __/\  \______    
                   \ \_____\ \   \  \ \  \     \______
                    \/_____/\_____\  \ \  \  \_ \  \  \
                           \/_____/\__\_\  \ \__ \ _  _\
                    ---   -- --.  \//\______\  \  \ \/  \
                                \   \/______/\  \__\ \   \
                                 \  [<-«eal]\ \  \_/\_\___\
                                  \    .--   \ \__\\/_/___/
                                   \__/       \/__/


                                   ::::::  
                                   :l:05:
      .----------------------------:O::::---------------------------.
    --:nAME: -> dELIGHT <-         :G:::: oRDERED bY: -> nONE <-    :-
      `----------------------------:O::::--------------------------- 
                                   ::::::
                                   ::::::


             +- - - - -   - - -   -  -   -    - - -   -   -  -  
             |  ._____ __________  .:::::.______ ____________
             !  |»»»»»Y»»»»»T»»»T  :::::::T»»»»»Y»»7»»T»»»»»T
             :  |  _  | ____|   |  .......| _   |  |  |     |
                |  7  | »»»»|   |  :::::::| 7___|  !  |__ __|
                |  |  | ____|   |   ::::: | |»»»|     T»7 7»
                |  !  | »»»»|   |___::::: |  __ |  í  | | |
                |  j  |     |    »»T::::: |  »» |  |  | | |
             .  |  »  |     |     :::::::::     |  |  | | !
             |  í-----^-----^-----:::::::::-----^--+--' ! :
                |[<-«eal]                         ª    : .
                |                                          .


                                   ::::::  
                                   :l:06:
      .----------------------------:O::::---------------------------.
    --:nAME: -> hONEY <-           :G:::: oRDERED bY: -> nONE <-    :-
      `----------------------------:O::::--------------------------- 
                                   ::::::
                                   ::::::

                                        ________________
                                 ___   /                \
                  ______        /\»»\ /            ____  \
                 /\»»\»»\______ \ \ \\__________  /»»»/   \
                 \ \ \\ \\»»»»»\_\_\_\\»»»»»\»»»\/  //     \
                  \ \    \\ \\ \\ » » \\ \\__\     //       \
                   \ \ \\ \\_____\ \\___\  ___\__ //        /
                    \ \__\ \\____/\ \\__/\\\»»\\///        /
                     \/__/\ \\   \ \__\ \ \_____\/        /
                         \ \__\   \/__/  \/_____/        /
                          \/__/         [<-«eal]        /
                                                __ _ _ /


                                   ::::::  
                                   :l:07:
      .----------------------------:O::::---------------------------.
    --:nAME: -> lIMITED eDITION <- :G:::: oRDERED bY: -> nONE <-    :-
      `----------------------------:O::::--------------------------- 
                                   ::::::
                                   ::::::


                      ___  ________________________________
                     /  /\/   /  /_ /   /     /     / _   /\
              :     /  / /   /_  / /   /__ __/ /___/   \ / /
                   /  /_/   /  \/ /   / /  // _ __/    // / \
              :   /    /   /   / /   / /  // /   /  \_// /
                 /____/___/___/_/___/ /__//_____/_____/ /__    \
              :  \____\___\___\_\___\/\__\\_____\_____\// /\     
            :     /  /__/   \ /   /__ __/   /     /  / / /    
                 /  ___/    //   / /  //   /  /  /  / / /    
                /  /  /  \_//   / /  //   /  /  / /  / /   /
            :  /_____/_____/___/ /__//___/_____/_/__/ /
            :  \_____\_____\___\/\__\\___\\____\_\__\/   /
            :                              [<-«eal]     /
         - - - - - - - - - -  - -  ------- - -  - --  ./

                                   ::::::  
                                   :l:08:
      .----------------------------:O::::---------------------------.
    --:nAME: -> mYSTIC <-          :G:::: oRDERED bY: -> nONE <-    :-
      `----------------------------:O::::--------------------------- 
                                   ::::::
                                   ::::::


                 /\     __ __ __ __ _____ ::: ___ _____.
                /  \  /Y»»Y»»Y»7 7»Y»»»»»Y:::Y»»»Y»»»»»í
                \   \/ |  |  | i j | _   |:::|   |     | |
                 \     | _ _ | »Y» | »\_.!:::!.  |  |  | `-.
                  \    | »Y» |__ __|__ »:::::::  |  |--|   |
                       |  |  |»T T»|»»\_ |:::|   |  |  |   |
                       |  |  | | | |   » |:::|   |     |   |
                       `--^--' `-' `-----':::.:--^-----'   |
                       -- - - ---  -       ::::[<-«eal] ..-'


                                   ::::::  
                                   :l:09:
      .----------------------------:O::::---------------------------.
    --:nAME: -> oUTLAWS <-         :G:::: oRDERED bY: -> nONE <-    :-
      `----------------------------:O::::--------------------------- 
                                   ::::::
                                   ::::::

                           ____
        /\____ - - - - ----\   \- - --- /\   - - -  -  - -  - - 
       /    _ \____ _/\_____\___\_     /  \_______________/\
  .---/    |   \   í   \_________/    /       \   \  /   /  \_____
  \  /     |    \  |    \/    \   \__/\__ _|__ \   \    /  ___   /
   \ \    _|     \      /      \       \__ ___  \      /___  /__/__
    \ \__________/_____/________\_______\__|_____\_   /    \__    /
     \                               [<-«eal]      \_/___________/
      \_________________________ _ _ _  _ _ _ _ _ _ _ _ _  _ _ __ 


                                   ::::::  
                                   :l:10:
      .----------------------------:O::::---------------------------.
    --:nAME: -> pARADOX <-         :G:::: oRDERED bY: -> nONE <-    :-
      `----------------------------:O::::--------------------------- 
                                   ::::::
                                   ::::::


             - - - - - - -  - - -   -  - -- -- -  - - - -  -.
                 _____ _____ _____ _____ _____ _____ _____  |
                |T» »»YT»»»»YT»»»»YT»»»»YT»»»»YT»»»»YT»TT»Y |
                || _  || _  || _  || _  || _  || _  || || | |
                || 7  || T| || 7  || T| || 7  || T| || || | |
                || :  || :  ||   _|| :  || || || || || :  | !
                ||  __|| _  || _ »|| _  || !  || || |_   _| :
                ||  T»|| T| || 7  || T| || :  || :  |T . »| :
                ||  | || || || :  || || || j  ||    || í  |  - - -
                ||  | || || || || || || || »  ||    || || |
                ||  | || || || || || || ||    ||    |  || |[<-«eal]
                `---' `--^--^--^--^--^--^-----^-----^--^--+-- -  - -


                                   ::::::  
                                   :l:11:
      .----------------------------:O::::---------------------------.
    --:nAME: -> pRODIGY <-         :G:::: oRDERED bY: -> nONE <-    :-
      `----------------------------:O::::--------------------------- 
                                   ::::::
                                   ::::::


                 /\                                           /\
                /  \   _ _ _  _______ _ _ _ _  _ _ _ _ _ _ _ /  \
                    \_/                                          \
         /\___   /\___  ______    /\___  __/\_______/\_______/\   \
        / __  \ / __  \/      \  / __  \ \_____/      \   \    \   \
       /   _   \  ____/  __ _  \/    \  \  ___/   _\___\__    _/    \
       \    \__/      \_ \  /   \     \  \/   \   \___  \ \_  \      \
        \   |/    \     \ \     /   __/  /     \         \  \  \     /
         \  |\_____\_____\_____/________/______/\________/   \__[<-«eal]
          \_/       - - - - - -    -  -------- - - -  - - - -  - ._/


                                   ::::::  
                                   :l:12:
      .----------------------------:O::::---------------------------.
    --:nAME: -> rEBELS <-          :G:::: oRDERED bY: -> nONE <-    :-
      `----------------------------:O::::--------------------------- 
                                   ::::::
                                   ::::::

            
            í     ________      _________         __  /\______
            |    /  __   /\_____\__ ___  \/\_____/_ \/ ______/
            |   / __ / _/|  ______/    \  \ ______/ /_____  \
            |  /  \    \ |        \ |  /  /      \ /\   __\  \
            | /   |\    \|  ______/ !___  \   ___/_  \/\______\
            | \___| \____\_______/________/_______/_____\[<-«eal] .
            |                                                     í
            + - - - - -  -- - - - - - -  - - - - - - --  - - - - -'


                                   ::::::  
                                   :l:13:
      .----------------------------:O::::---------------------------.
    --:nAME: -> sKIDROW <-         :G:::: oRDERED bY: -> nONE <-    :-
      `----------------------------:O::::--------------------------- 
                                   ::::::
                                   ::::::

                        - - - - --- .
               ___                  |                       ___
              /\  \___              |                      /  /\
              \_\  \  \_______   ...!.     _______________/  / /
             /\     \  \  \___\  ::::::.  / __  /     / / / / /
             \ \  \__\  \\ \   \ :::|::: /   __/  /  / / / / /
              \ \___  \  »_ \   \:::|:::/  /  /  /  / / / / /
               \ \  \  \  \\ \   :::|:::  /  /     /  /  / /    
                \ \   __\__\  \__:::|:::_/  /_____/  /__/ /
                 \ \  \_/__/\  \_:::|:::/  /\____/  /\__\/      
                  \ \__\   \ \__\:::!::/  / /   /__/ /         .
                   \/__/    \/__/:::::/__/ /    \__\/          :
                                    | \__\/                    :
                                    `- - - - -  - - - - - - - -+ -


                                   ::::::  
                                   :l:14:
      .----------------------------:O::::---------------------------.
    --:nAME: -> tOKAI <-           :G:::: oRDERED bY: -> d-COY <-   :-
      `----------------------------:O::::--------------------------- 
                                   ::::::
                                   ::::::
 

                                   ...
                             ______...__ 
              _______.------       :::  X          ______
             /    _______          ::: / \  ______/_  __/\
            /    /\      \______   :::/   \/     /\/ /\_\/
           /     \ \___   \     \  :::    /\ /  / / / /
                  \/__/\   \  \  \ :::   / _\/ /_/ /_/
                      \ \   \  \  \::: ::: / \/_____/\
                       \ \___\  \  \::.:: /__/\_____\/
                        \/___/\_____\::::_\__\/\
                             \/_____/: ::.[<-«eal]
                    _ _ _  _ __/   ::: :::       \__ _ _ _  _ _


                                   ::::::  
                                   :l:15:
      .----------------------------:O::::---------------------------.
    --:nAME: -> vISAGE <-          :G:::: oRDERED bY: -> nONE <-    :-
      `----------------------------:O::::--------------------------- 
                                   ::::::
                                   ::::::


               - - --  - - - - - - - - -  - - - - - - -  - - - -.
               _____ _____ ___ ________________________________ |
               \    í    /___//  __   /_____  / ____\   ______/ :
                \   |   /____/___  \_/ \__   /  )_   \   ____/  |
                 \     /    /    \  /   /   /    /  / \     /   :
                  \  _/____/_______/___/___/_______/   \_  /    |
                   \/                                    \/     |
                                    .  /\                       :
                                     \/  \__ _ _ _ _ _ _ _ _  _ ;


=e=N=D=o=F=p=A=R=T=o=N=E=e=N=D=o=F=p=A=R=T=o=N=E=e=N=D=o=F=p=A=R=T=o=N=E=



                    _
                   / \      s Y S T E M___ í___
                  /   \               |   \|  |____ª_____
                 /     \  ____________|    \  |    ª  __/
                /  ___  \/   \  _____/|_    \ |    ª  \
               /      \   __  \ | _))_/ \\    |    ª   \_
               \_______\_/____/ |       / \___|   -'     \
                             \         /     \___________/
                              \_______/          [<-«eal]

               -> 01. a N O T H E R   w O R L D

               -> 02. a R M S V E T T

               -> 03. p L A N E T   x

               -> 04. p R E M I U M

               -> 05. s O M E W H E R E   o N L I N E


                                   ::::::  
                                   :l:01:
      .----------------------------:O::::---------------------------.
    --:nAME: -> aNOTHER wORLD <-   :G:::: oRDERED bY: -> nONE <-    :-
      `----------------------------:O::::--------------------------- 
                                   ::::::
                                   ::::::


               .-- -- - - - - - - - - - - - - - -.
               :      ______            ::::      \    ______
                     /\  \  \           ::::       ___/     /\
               .  ___\_\     \______    ::::   ___/  /  ___/ /
               | /\     \     \     \ ..::::../  /  /  ___/ /[<-«eal]
               | \ \  \  \  \  \     \:::::::/  /  /     /_/___
               |  \ \ \__ \  \__\  \  \ ::::/     /_____/     /\
               |   \ \  \  \  \_/\     \:::/  /  /\____/ --  / /
               |  / \ \__\  \__\\ \_____::/__/__/ /   / _   / /
               !_/   \/__/\  \_/ \/_____::\__\__\/   /  /  / /
                         \ \__\           :::::     /__/__/ /
                          \/__/       w=O=R=L=D     \__\__\/


                                   ::::::  
                                   :l:02:
      .----------------------------:O::::---------------------------.
    --:nAME: -> aRMSVETT <-        :G:::: oRDERED bY: -> xTC<-      :-
      `----------------------------:O::::--------------------------- 
                                   ::::::
                                   ::::::


                /\_ _ _ ____ _ ___ _ _ _ __ __ _ _ _ _ 
              _/___ _____ __ __ _____ _____ _____ _____\_____í
             Y»»»»»Y»»»»»Y»»Y»»Y»»»»»Y»»T»»Y»»»»»Y»»»»»Y»»»»»T
             |  . ||  _ || _ _||  _ ||  | || _  ||    ||    ||
            /| _|_||  7__| »Y¼||  7__|  | || T___|__ __|__ __|
           / | \_¼||  _»¼| || ||___»»|  ! || ____T 7 7  /7 7\
             | |T ||  7 || || ||»¼j ||    || j  || ||| / ||| \
             | || ||  | || || ||     |    || »   | |||/  |||
             `--^--^--^--^--^--^-----^-----^-----' `-/   `-'
                     - - - -  -- -  - .__ _ _ _  _ _/[<-«eal]                               


                                   :::::: 
                                   :l:03:
      .----------------------------:O::::---------------------------.
    --:nAME: -> pLANET x <-        :G:::: oRDERED bY: -> kIDNIX <-  :-
      `----------------------------:O::::--------------------------- 
                                   ::::::
                                   ::::::


               - - - - - -  - - -   --      ___- -- .
                   _____/\      ______  ___/  /\     \
                  /\      \___ /\     \/  /  /_/___   \
                  \ \  --  \  \\ \  \_ \    /     /\   \      .  .
                   \ \   ___\  \\ \ /__ X  /  ___/_/_______    \/
                    \ \  \__/\  \\ \  \  \/   __/___   ___/\   /\
                     \ \  \ \ \  \\ \__\  \    /___/  /\__\/      
                      \ \__\ \ \  \\/\_/\  \__/ / /  / /[<-«eal]
                       \/__/  \ \______\ \__\_\/ /  / /
                               \/______/\/__/   /__/ /
                                                \__\/


                                   ::::::  
                                   :l:04:
      .----------------------------:O::::---------------------------.
    --:nAME: -> pREMIUM <-         :G:::: oRDERED bY: -> nONE <-    :-
      `----------------------------:O::::--------------------------- 
                                   ::::::
                                   ::::::


                                               .:::::::::::::::::::.
                                                :::::     ::::::::::::.
             // /\_____/\__________/\___  /\  __:::/\_____/\  :::::::::
               // __  // __  //_____//_ \// \\__\://  // // \/ _ ::::::
              //  ___//   __//__)__//  \\ _  \//\//  // // _  // : ::::
              \\   |:\\     \\    /\\   \//  //  \ _// /\\  \//   /:::.
             ::\\ :.::\\ \\  \___/::\_/\_/\_/\___/____/  \_/\_/\_/.::::
              ::\/:::::\_/\\ /:::::::::::::::::.              .[<-«eal]
               ::::::::::::\/::::::::::::::::::::::::::::....:::::::: 


                                   ::::::  
                                   :l:05:
      .----------------------------:O::::---------------------------.
    --:nAME: -> sOMEWHERE oNLINE <-:G:::: oRDERED bY: -> nONE <-    :-
      `----------------------------:O::::--------------------------- 
                                   ::::::
                                   ::::::


        .------ - - - - -  - - -  - - - -  - - - - - -  - - - - - .
        :   ______________________________________________________ \
        í  /\  __ \  _  \  \  \     \ \ \ \  \  \     \  __ \     \ \  /
        !  \ \   \_\  \  \ _  _\  \__\ \ \ \  \  \  \__\  _  \  \__\ \/
            \ \__   \  \  \ \/  \  ___\ \ \_\     \  ___\  \  \  ___\
        .    \/\ \__ \  \_ \ \   \ \   \ \_  \  \  \ \   \  \  \ \   \
        |   __\ \_____\_____\_\___\_____\__\__\__\__\_____\__\__\_____\
        |  /\  \/_____/_____/_/___/_____/__/__/__/__/_____/__/__/_____/
        !  \ \    \   \      \  \   \   \ \    \      \  \   \_____\
            \ \    \   \   \  \  \   \___\_\    \   \  \  \   ______\
             \ \    \   \   \     \         \    \   \     \  \      \
        í     \ \________\___\_____\_________\____\___\_____\_________\
        |      \/________/___/_____/_________/____/___/_____/_________/


=e=N=D=o=F=p=A=R=T=t=W=O=e=N=D=o=F=p=A=R=T=t=W=O=e=N=D=o=F=p=A=R=T=t=W=O=
                 



c O N T A C T   m E   f O R   a N Y   r E A S O N   
»á»á»á»á»á»á»á»á»á»á»á»á»á»á»á»á»á»á»á»á»á»á»á»á»
-> oUR b-B-sYSTEM iS sTILL oUT oF oRDER. tHEREFOR,
   iF yOU nEED tO cONTACT mE, lOG iN aT "aRMSVETT"
   +46 435 80354 aND wRITE a mESS tO " [c-real!] "

-> yOU cAN aLSO wRITE uS a lETTER..

   c-REAL / dODIZ pRODUCTION
   vIDDE rEIMANN
   bRUKSV GEN 55
   S-235 92  vELLINGE
   sWEDEN

-> wE'RE sTILL wORKING oN oUR iNTERNET-pAGES, bUT yOU'LL
   hAVE tO wAIT aT lEAST a mONTH. bUT fEEL fREE tO aDD
   oUR aDDRESS tO yOUR pHONEBOOK, eVEN iF wE'RE nOT rEADY wITH'EM..
   
   "hTTP://www.real.zent.se" 


g R E E T I N G S   t O   f O L L O W I N G   p E R S O N A L I T I E S :
»á»á»á»á»á»á»á»á»á» »á» »á»á»á»á»á»á»á»á»á»á»á»á»á»á»á»á»á»á»á»á»á»á»á»á»
-> aNNIKA.......... mY dEAR gIRLFRIEND

-> bLUE lIGHTNING.. 'oPE yOU lIKED kIDNIX'S dOORS
-> d-COY........... nORTHERLAND wONDERLAND, c yA
-> dIXY............ i'LL cONTACT yOU sOON
-> fUZE............ hAVEN'T HEARD mUCH fROM yOU lATELY
-> hELLION......... tHANX fOR tHE v.I.P
-> kIDNIX.......... aMI-eXPRESS? i dON'T tHINK sO
-> nUKEMAN......... yOU'RE nUKED!!!!!!!
-> oXIDY........... eNJOYED mY mUSIC?
-> sPOOKY.......... tHANX fOR tHE v.I.P
-> sTIMPY.......... 28 800 pOWER,, hEHEHE..
-> tOPFLIGHT....... mY bROTHER'S gETTING dESPERATE ! ! !
-> v-CUT........... yOU'RE iN tHE aRMY, aND i'M fREE
-> xTC............. hAVE a bATH, pERHAPS...


r E L E A S E - f A C T S
»^»^»^»^»^»^»^»^»^»^»^»^»
-> nAME oF fILE.......: rEAL pLEASURE
                        [sWEDISH & dANISH eDITION]

-> rELEASE-dATE.......: 12tH oF jULY 1995
-> mADE iN............: h K PINGE <sWEDEN>
-> mADE oN............: aMIGA 600
-> pROGRAMS uSED......: cYGNUSeD v3.5 & aMI-eD v2.0
-> pREMIERE-sPREADER..: c-REAL
-> fIRST rELEASE oN...: <sWEDEN>    aCES hIGH
                        <dENMARK>   sOMEWHERE oNLINE
                      
-> aLL tEXT & aSCII...: c-REAL


w O R K   i N   p R O G R E S S
»^»^»^»^»^»^»^»^»^»^»^»^»^»^»^»

-> aNOTHER aSCII-cOLLECTION
-> iNTERNET-cONNECTION
-> dISCJOCKEY-rENTAL
-> rEMIX oN a dEMO-tAPE
-> rEMIXES oF sEVERAL mUSIC-hITS

-> bE sURE tO fOLLOW c-REAL'S cAREER iN tHE fUTURE...


=t=H=E=e=N=D=t=H=E=e=N=D=t=H=E=e=N=D=t=H=E=e=N=D=t=H=E=e=N=D=




@BEGIN_FILE_ID.DIZ.-------------------\---/--------------.
:s       _w*w _  C-Real/gives you  J r :g  
:W   ! _#"     r      X                :r s
:E    µ@     »_w*w _ / \_w*w _    J r  :o y
:&   W@      P      r  P\     r    rB  :u s
:d    '     @*MSW*@@  @  \  *@@   @    :p t 
:A J #    d       / d     \ *MH   0    :s e
:N        # K    /w # K    \w *   #    :  m 
:eJ        #  µµ#    #  µµ# \ *   #    :& s
:D    p = L = E /  A = S = U =\R = E    `---.
: sECOND aSCII/cOLLECTION fROM\tHIS aRTIST :
 ------------/------------------\----------- @END_FILE_ID.DIZ


