                     (· wHERE tHE wAREZ cOME fRUM! ·)
                  ___
   .  /\  /\  ____|  \_____________________  _______________ ________
  _:_// \/  \/~  ||   \_   _______   .__/__)/~        /~    \|.    _/__:_
   |/        \__ `' ___/_____  \/   .||~  .|    /____/   |   \|    |___|
  _/    \/   \\|    |_/     |  \\_  |||   ||   / ~  \    _   \\    |   \_
  \_____||     \____|\      _____/___||____|___     \\___|     \________/
  -|-----|______/-----\_____/----Stz!---------\_______/--|______/------|-
   |     _________________    _____  __________________/\___________  .|
   |     \_______  \    _/   /~    \/~         /~ ____   /~   _____/  ||
  _|______|.  __/   \   |___/   |   \    /____/  __/_\ //______   \____|
   :      ||  \______)  |~  \_  _   \\_ / ~  \_       \/\_    /   \\_  .
   .      |     | |__________/  |_____/_______/__________/__________/
-:--------|_____|--------\______|---------------------------------------:-
__________________________________________________________________________
 : ····»»»»··»»»»»» +31-10-4779507 < 3 nODEZ rINGDOWN > ««««««··««««····: 
 : ····»»»»··»»»»»» +31-10-4774218 < 1 nODE 28k8 oNLY > ««««««··««««····: 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
__________________________________________________________________________
 :··»»»· mORE aS 3 yEARS oN-LINE «» nO sYSTEm oR nEWUSER pASSWORD ·«««··:
 :······································································:
 :····»·»»· rUNNING oN 68030/40 mHZ! «» lATEST /X v4.x vERSION ·««·«····:
 :······································································:
 :···«« mAJOR uPLOADS 2x cREDITS! «» gROUP mAJOR uPLOAD 3x cREDITS »»···:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
     uPLOADED aT: 00:19:51 on: 14-Apr-95 oN nODE: 4 bY: DiABLO          

-:----------------------------------------------------------------------:-
           ---- -- -·*· mYTH wORLD hEADQUARTERS ·*·- -- ----
 [0;1m


   .- - -  -------------------o               .-------------------  - - -.
   |      mYTH DiST-SiTE     /                :     · · · · · · · · ·    |
   :  RoADHoGZ DiST-SiTE                      !      +31.70.320.PRVT     !
   `- - -  --------------.-------------  - - -'      +31.70.320.5418     |
  ________________  _____|\_____        ___________  +31.70-327.1427     :
  \______  ______/ _\_   l__  _/_      _\_   _____/ · · · · · · · · ·    |
      /      \    /      __/     \    /      __/_____                    !
     /        \  /       |        \\//       l       \  __ ___\_____ _\  |
    /__________\/________|_________\/_____________w^s_\ \      \/        :
    _ _ __  ______________________________________________________  _ _ _o
   |              /\      · T · H · E ·  ·  P · A · Y · O · F · F ·
   !  _____/\    // \ _______ /\_____  ________    ____________ ____________
   | _\______\  //   \\      Y      / _\____ _/_  _\_  _______/_\_  _______/
   :/       | \_      \\____ l ____/ /     |    \/     ____/  /     ____/
   /     ______/       \ /       \  /      |     \       |   /        |
  /________| /          /_________\/______________\______|  /_________|
   ! tsar1  /____________\       .--------------  - - - -  --------------.
   | · · · · · · · · · · · · · · |           · · · STaFF · · ·           !
   O- - --------------------- - -'        DiABLO^mYTH,DELiTE^mYTH        :
                          / TaKE^mYTH, PiNOKIO^bTW, QUiCKSILVER^GaNGLAND |
                         o----------------------------------------  - - -'
             [ THiS FiLE WAS UPLOADED ON: 13-Apr-95/22:41:38 ]          

[0m


¬°¤*o,¸_¸,o*¤°[ Yes, We Were Quicker Than The Above Boards ]¬°¤*o,¸_¸,o*¤°¬

_________|\  ______    .__|\_______    ______________|\_________.______
\      / | \/  ___/   M|  | \____  \  /\  ___/ ___/  | \____  \ |_____ \
 \/  \/  _  \   _)_   S|  _  \  |  /\/  )__\   _)_|  _  \  |  / |_|  |  \
 /   /|  |   \  |  \  W|  |   \ | /    /  | \  |  \  |   \ | /  / \\_|   \
 \__/ |__|___/\____/   |__|___/\_/\___/_____/\____/__|___/\_/_____/______/

     MSW/EFT & HAWK/EFT & RADAVI/EFT · FeaTurIng AMiGA ·*· PC-Scene ·*·
 
       -+ ---) NoDE >0<  +31 - i T s M i N E - IsD 96.6   (--- +-
       -+ ---) NoDE >1<  +31 - P r I v A t E - UsR 21.6DS (--- +-
       -+ ---) NoDE >2<  +31 - M E E - B e e - Usr 28.8DS (--- +- 

....··································································....
:     EffeCt WORLD HQ ^ MO[l]EN, WHQ ^ MaD AscII WHQ ^ Indy PC-Scene     :
:          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         :
···················.···································.··················
                   : Uploaded at 20:48:55 on 13-Apr-95 :
                   ·····································

¬°¤*o,¸_¸,o*¤°[ Damn, We Were Slower Than The Below Boards ]¬°¤*o,¸_¸,o*¤°¬


_____  /\______.___  ______  _
\____\/____/   |  ¬\/  __ ¬\_\ -  -- --- ---------------------------------.
_/   \/  ¬\_   _    \_ \____/__     >.T.H.E. .U.N.D.I.S.C.O.V.E.R.E.D.<   ¦
\_____     /___|     /___     /:.   >.+31.229.444.42...+31.229.414.42.<   !
-:---l____/----l____/---\____/---- --- --- --  -     >.+31.229.4ELITE.<   :
 ¡                   ______.                         ________             |
 |   DELiGHT DHQ!    \     |___  ____ .____ _  ______\      /______       O
 O  MYSTiC BETA HQ   \\_   |  ¬\/    \|   _____\__  ¬\\____/    __/__  /\ |
 |    iNFECT EHQ     _/    ·    \_   \\   ¬\_    |    \_  ¬\______  ¬\_\//¡
 ¦                  .\___________/___|\_____/_____     /____/   ______/ · :
 :        - -- --- ------------------------------l____/--\______/------   .
 . _ ______   _____________. ___________    _______ _ _____    ________ _ :
 : //  ___/__/   __ ¬\     |/     / __ ¬\___\____ ¬\_  __ ¬\___\____  ¬\\ ¦
 ._/   |    ¬\_  \/   \_   ·     /  \____/__   \/  _/  \____/__    |    \_:
 |\_____      /________/   _____/ _ __     /___/    \____     /_____     /|
 :-----l_____/-------|_____/-sTZ!/6c-\____/----\_____/--\____/-----l____/-:
 !                                                                        !
 | [MUAD'DiB/DLT]  [WISHBRINGER/DLT]  [MOTIVE POWER/MST]  [KiLLRAVEN/MST] |
 ¦                               [JAKE/PSG]                               ¦
 : >.A.M.I.G.A.<>.C.O.N.S.O.L.E.<>.6.8.O.4.O.P.0.W.E.R.<>.U.S.R.2.8.K.8.< :
 ¦------------------------------------------------------------------------¦
 |UL BY: tHE MASk       / (*)  R O Y A L  (* ON: 04-13-95/17:50:41 NODE 01|
 `------------------------------------------------------------------------'
                           - --(· FastAdd v2.0 By Nike/Craze^Del!ght -95 ·)-- -

 
         -÷{ sWEDENS tRUE dOMINATOR! · 28k8 mULTINODE sYSTEM! }÷- 
 
        .---÷--- -- -  -       __\_
     ___|__________ _____.    /   \   __________/\  .________:_
 .__/   ·_________/   .  |   /     \_/     ______/__|        |____________
 |       _____/    ..:   |  /     __\_________      \       __           /
 |        |      .:::    l_/ __      \      /        \_      /          /
 l______._|     :::·_ ____/___/     __\_______________/_____/ ......   /·
        | :   .:::       /_____________\splat/e^d          /__:____:__//__
        |:.  ::::                                             :...::
        `---::::·--÷---.  __\_ _               :_________.         ...
        ..::::::::..   | /   \   __________/\  |         |_______  :.:
      .··  :::· ··::.  |/     \__\   _______/__|         l  ____/____
          :::·    ·::. /.      \      \        |        __          /
         .:::     .::·/ ¦   _/  \      \       |         /         /
         ::::.  ..::·/  :   \___ \ ____________|________/         /·
         ·:::::::::·/_____________\__ _        :       /_________//__ _
            ·····      |::..       \
                       `-----------÷------------- -- -  -
 
      -÷{ oRiGiN wHQ }÷{ iNVASION sHQ }÷{ rEBELS sHQ }÷{ dCS eHQ }÷-
 -÷{ mANAGEMENT: tWISTER·cRUGER·fURY·sTORM sHADOW·tRAITOR·sAVAGE·zIN! }÷-
-÷{ O-hOUR aMIGA/cONSOLE wAREZ · fREE d/L oN aLL oGN/iVN/rBS/dCS rELEASES }÷-
       -÷{ oNLINE aSCII oRDERING · h/P/A · nO fILE/bYTE rATIOS! }÷-
                   -÷{ oNLINE sINCE '91 · wELCOME!! }÷-
 





      ____.____  _________  _________  _________  _______
     _\_  |  _/ _\_ __  _/ _\___   _/ _\_  ____/ _\____ ¬\_
 .--/·    |  ¬\/·    /  ¬\/·   ¬\  ¬\/·  ____]--/·   _/  _/--DeLiGh7-sWe÷hQ--.
 ¦_/      !    \_   /     \_   _/    \_    l¯¯¯¬\_   \   ¯¯\_                ¦_
_¦\_____________/___\______/__________/__________/____\_____/               _¦/
\¦_¯¯cOi!¯¯¯¯¯¯¯ ¯¯¯ ¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯ ppX!¯                \¦
 ¦/                   _______    _________  ____.:____  _________  ______    ¦
 ¦        __         _\_  _ ¬\_ _\_  _  _/ _\_  ||  _/ _\_  ____/ _\___ ¬\_  ¦
 `-------/_/\-------/·    T   //·    \  ¬\/·    |!  ¬\/·  ____]--/·  _/  _/--'
         \_\/     _/      !¯¯¯¬\_   _/    \_    !'    \_    l¯¯¯¬\_  \   ¯¬\_
                  \_____________/__________/___________/__________/___\_____/
 __          .     ¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯ ¯¯¯ ¯¯¯¯¯
/_/\
\_\/ uNDeRcoVeR bbS - oNE oF sWEDENs fASTESt, dON'T mISS iT!     .
             .    hYDRA vOTe sITe ÷ mYSTiC bETA sITe ÷           . __
                    ÷ 4OOO / O4O / 25Mhz & 2 × 16k8dUAL nODeS! ÷ ./_/\
             :                nODe oNe (16k8) +46-8-ASK-AROUND   :\_\/
      -  - --÷-DeLiGh7-÷-- -  nODe tWo (28k8) +46-8-ASK-AROUND :
     ________¦ _________  _______    ______  _________  ____.____¦ _________
    _\__   _/:_\_  ____/ _\_   _/   _\__  / _\_  ____/ _\_  !  _/:_\_  __  /
   /·  ¬\  ¬\/·  ___]___/·    _|___/·  ¬\/\/·    \_ ¬\/·    _  ¬\/·     ¬\/\
 _/   __/    \_   /    ¬\_   /    ¬\_      \_    _/   \_    /    \_         \_
 \____________/__________/__________/_______/__________/____\_____/__________/
  ¯¯¯¯¯cOi!¯¯¦ ¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯ ¯¯¯¯| ¯¯ppX!¯¯¯¯
             |              -÷- tHE mANAGEMENT! -÷-              ¦
             ¦                                                   :
      -  - --:-                 ÐeMaX / dEL¡GHT                 -¦-- -  -
             ¦AGRESSøR/dEL¡GHT ÷ cENTURION/pREM¡ERe ÷ bObO/mYST¡C:
             |cRUGeR/sK¡D rOW ÷ eXOTiC/ACS/PSE ÷ sTORM sHADOW   _¦
             ¦                           ·                     (___
             :                          (                         _)
             ¦                          _)                       :
             `-- ---AMIGA / cONSOLe--÷-{_                        ¦
                                         }-÷-- -  --- -------- --'









  <--------------------------------------------------------------------->
                          aND tHE aCTION bEGINS!



































                 .--------------------------------------.
                 | eIN nEUES pROdUCtIOnEN .             |
                 | _____                  :___          |  _____
            ______/    /_____          ___|   \   ________/    /
          _/ _________/_____ \________/   |    \_/  __________/
         ____________ \     \ \      /    |     \____________ \
         \          /  \_    \ \    /     |      \_         /  \_
          \_____________/_____\____/______________/_____________/
                 |                                    t^|
                 |   .##$.. sVERIGES sTOLtHET! ..$##.   |
                 `--------------------------------------'

























         ________       _____         _______     _______      _____   _______
     ____)      / ______)    \   _____)     /_____)     /______)   /___)     /
    /  ________/_/  _______   \_/  ________//  ________/_    _    / ________/
   /   \____   \    \__________/   ____)   \   ____)   \/    \___/________ \
 _/        |    \_     _       \_  |        \_ |        \_    \          /  \_
 \_______________/_____|________/____________/___________/     \_____________/
                                            ....:::::/          \t^
                                          ..::::::::/____________\
                                          ···:::·
                                               :.
                                               `:

                   tHE fOLLOWING gREETS aRE iN nON oRdER



         skate BOB/mST.##.mUAd'dIB/mST.##.tHE mASK/rYL.##.iCE/rYL
      wHIRLWINd/rYL.##.WaRcHILD/tRSI.##.kILLRAVEN/mST.##.N I K E/hOS
     LiGHTNING.##.*ALL UNDISCOVERS*.##.cLUSTER/iNSANE.##.-dEMAX-/dLT!
    UFOk/mST.##.cITRUZ/rYL.##.tOYO/pSG.##.mY sUPPLIERZ!.##.xTD/wBG/nEO
   wHIRLWINd/rYL.##.aPOLLO/rYL.##.iCE/rYL.##.cHIP/rYL.##.wESTbAM/iNSANE


                 SPECIAL GREET TO CLUSTER/INS+mUAD'dIB/mST
                i fUCKING lOVE yoU gUYS... pUSS å KRAM!! :)

























                       .wememammanu.  .elegnse manpåam.   t
                     .ERJERKERKJERKJ. INDEPEND CAFFEINE   R
                    !MERMERM·`EMER!MJ ENDTPROA !SDSCOOP   Y
                    DSEUWEEM  WJKJERK RTRDONYX EXFAIRLI
                    MCMXKJDJ. ¯¬"°²¹' ARURARLA GHTCITRO   t
                    KWYWIYWlwellhehm, UEMYSTIC NANTHEMA   O
                    KDKSDJKd"`WMIKUK! DELIGHTE DREAMPHA
                    `²²¹°""¯  FANFÖRI RVIERERT SEARTCOR   f
                    EUCALIPT  HORAMAM ROYALMEN EWORLDOF   I
                    FUCKERO!  MAÄRENS HOUSEOFS TWISTPLU   N
                    DEMAXHEJ  ÅDANHEH TYLEANDR SENMYSTI   d
                    KNARKA!!  NE!HEJ! OMEDAACC VELEFANT
                    !MAMMA!H.:SUGPUNG ESSARCLl.lUBBENTR   y
                    ¯¬"¹¢VAHElE¢³²"¬¯ ¯"`TEOBSCENEC¢¹"¯   A  gROUPnAMe



                    .##$.. sVENSkA uNdERkLÄdER! ..$##.


                     .##$.. -bÄTTRE äN pOLSKA!- ..$##.









          ®®®       ®®®®®®   ®®® ®®® ®®®®  ®®®  ®®®®®®  ®®®
         ®®®®®     ®®®¯®®®® ®®®® ®®® ®®®® ®®®® ®®®®¯®®® ®®®
         ¯®®®¯     ®®®®®®®® ®®®® ®®® ®®®® ®®®® ®®®®®®®® ®®® ®®®®
    ·-----®®® ®®®® ®®®¯®®®¯ ®®®® ®®® ®®®® ®®®® ®®®®¯®®® ®®® ®®®®-----.
          ®®® ®®®® ®®® ®®®® ®®®® ®®® ®®®® ®®®® ®®®® ®®® ®®® ®®®®     |
          ®®® ®®®® ®®® ®®®® ®®®® ®®® ®®®® ®®®® ®®®® ®®® ®®® ®®®®     |
          ®®® ®®®® ®®® ®®®® ®®®® ®®® ®®®® ®®®® ®®®® ®®® ®®® ®®®®     |
          ¯®®®®®®® ®®® ®®®® ®®®®  ®®®®®®  ®®®® ®®®® ®®® ®®®®®®®¯     |
           ¯¯¯¯¯¯¯ ¯¯¯ ¯¯¯¯ ¯¯¯¯  ¯¯¯¯¯¯  ¯¯¯¯ ¯¯¯¯ ¯¯¯ ¯¯¯¯¯¯¯      |
     ----------------------------------------------------------------'

             -  r O Y A L  w I L L  r U L E  f O R E V E R  -






  --------------------------------------------------------------- - -- --
  .##$. LogO: mUAD'dIB   fOR:mUAD'dIB/mST  mESSAGE: eNJOY, sAY hi tO lGT!
  ----------------------------------------------------------------- - ---

                       .--------------------------------.
                       |:.. .                      .·.:::          ____
                       |:·:·      _____  ____________________     /   /
         ________ _____|_________|     \_\________  \______  \   /___/
         \______ Y _______/      |      |_/   _      |    |   \
          /     \_/      \       |      |     |      |    |    \
         /       |        \      |      |     |      |    |     \
       _/        |         \     |      |     |      |    |      \_
       \_________|          \___________|____________|____________/
                 |___________/                      [t^]|
                       |      [ m U A D ' d I B ]       |
                       |______________________________  |
                       |\______  \__________/ ______  \_|
                       |/     |   \        |  \________/|
                       /      |    \       |     _    \ |
                     _/       |     \_     |     |     \_
                     \_______________/_____|____________/
                       |                                |
                       | .#$.iS hERE fOR a NiCE cHAT.$#.|
                       `--------------------------------'




  --------------------------------------------------------------- - -- --
  .##$. LogO: thE uNDiSC.fOR:mUAD'dIB/mST  mESSAGE: fOR tHE bEST bOARd eVER!
  ----------------------------------------------------------------- - ---




                       ___          ___        __________
   .. oNLY tHE     ___/   |___    _/   |     _/ ________/
   hARdEST wILL    \___   ___/___/     l____/   _____)____
   sURV¡VE.....     /     |      \     _    \   \        /
                  _/      l       \_   |     \_  \      /
                  \________________/___|      /________/
                                       l_____/
       ·          ____      ___:   ·
    ___:     ____|    |    |   |   |  ________ .##$..fR¡ENdSH¡P rULES..$##.
  _/   |___ | ___ \   |    |   |   |_/ ______/ .##$.LoG¡N n gET sTONEd.$##.
# |    |   \_    \ \  | ___|   |   |_______ \.##$iTS mORe pOPULAr tHAN gOD$##.
  |    |    |    |\   |/___|   |   |      /  \
  |         |    |    | \___   |   |     /    \____________________________
  l_________|____|    |________|   |____________________________________   \_
                 |____|        :   :                                    |   |
           ___  _______________|   :_________     ______    _______     |   |
   _ __ __/   \_\______   \_   |   |  ______/   _/______\__/ _____/     |   |
   ¬     ______/_/    |    |   |   | ____)_____/  \______/ _____)_______|   |
         \       \    |    |   |   | \        /         \_ \        / __|   |
          \       \  /¬    |   |   |  \      /     /     /  \      /  \__   |
      _ _  _ _____/________|_______|________/_____/     /_________/_________|
     =+----------------------------------------t^/_____/-------------------+=



  --------------------------------------------------------------- - -- --
  .##$. LogO: tHE uNdISC.fOR:mUAD'dIB/mST  mESSAGE: aNOTHER fAB. lOGO! :)
  ----------------------------------------------------------------- - ---


                                          _____________
                 ______________ -mST hQ- |   |________/___________
        ________|        |____ \_________|   |       |  _________/
        \       |        |    \ \_   /___|   |       |_________  \_
         \_______________|_____\____/________|_______|____________/
                              _____   ________  _______    ________       ___
    _________________________|     |_/ ______/_/ _____ \__/ ______/      |   |
  _/ _______/     _   \_     |     |  ___)_____  \______/______)_________|   |
  \  \      \_    |    |     |     |          /    _        /       /____|   |
   \_________/_________|___________|_________/_____/_______/_______/_________|
                     .--------------------------------t^-----.
    fEATURING:       | gOdfAtHER: mUAd'dIB ^ mYST¡C     .::::|  rUNNING!:
   uPPKNULLAd sYSOP  | - gABBERS: wISHbRINgER ^ HoS   .::::::| rEGiSTRAtED /X
   kICKIN' cONf's!   `------------kILLrAVEN^mYST¡C-----------' 3 nDZ uSR 28k8
   eXPERIENCED uSERS              mOTIVE pOWeR ^ mST           aMIGA 4000 pOWER
                                  jAKE ^ pRESTIGE'95           aND lOtSA mORE!




 --------------------------------------------------------------- - -- --
  .##$. LogO: nO iMPULSE fOR:rAYbAN / cFE  mESSAGE: gRR..lACk oF tRAdERS
  ----------------------------------------------------------------- - ---




      _ __ __________  ..##$ cAFFE¡NE sWEdISH hEADQUARtERS ' 95 $##..
    _ ______________ \_______________________________
          /         \ \           / _______         /
         /           \ \         /        /        / .## rAYbAN / cFE ##.
       _/             \ \_      /        /        / .## tRIVIAL! / cFE ##.
       \_______________\______ /________________ / .## xTC / pUZZLE^nEO ##.
                             \/                \/
                                       ___
          __________ _________________|   |_____    ________________
         /     \___ Y __________ \_   |   |    /___/  _____/ _____ /_
        /      /   \_/   \    ____/   |   |   /    \______ \_\____/ /
       /______/_____|     \____|__________|_________/_______/______/
       -----------t^|______/---------------------------------------






   --------------------------------------------------------------- - -- --
  .##$. LogO: uNdERCOVER fOR:-dEMAX- / dLT mESSAGE: Hho!, Duger i krig :)
  ----------------------------------------------------------------- - ---




                     ______                 _____
             _______/     /_____           |    |_________  ___________
            /      /     /_____ \__________|    | _____  /_/  ________ \_
          _/      /     /      \ \    / ___|    | \_____/ /   \_________/
          \____________/________\____/__________|________/_______/     \_
                                                              t^/       /
         -d E L I G H T  s W E d I S H  h E A D Q U A R T E R- /_______/
                                      ______
           __________________________/     /________  ___________
          / ________/_____    /     /     /______  /_/ _________ \_
        _/  \       \_   /   /     /     / \______/ /  \__________/
        \___ ________/______/___________/__________/_______/     \_
        - f A S T -yMIGA^cONSOLE- 2 n O d E  s Y S t E M -/       /
                                                         /_______/



 --------------------------------------------------------------- - -- --
?   .##$. LogO: aNTIK      fOR: IGI/mST      mESSAGE: Grab this, yours suck!
--------------------------------------------------------------------- - ---

          .------------------------------------------------------.   ___
       ______                           ____.                _______/   |
      _)     \_______________ _ __ ____/    |___     ________)     /    |
      \________    _/_______ \_________     ___/____/     \___   _/    _|
       /     _/     \       \ \      /      |     \__________/   \_    \_
     _/      |       \       \ \_   /       |      \_       \_    |     |
     \_______|        \_______\____/________________/________/____|     |
          |  |_________/ mYSTIC sLOVAkIAN hEAdQUARtERS 1995     t^|_____|
          |                  .                                   |
          |                .:::.                                 |
          `-------------..:::::::.-------------------------------'
                      .::::::::::::.
                    .::::::::::::::::.







 --------------------------------------------------------------- - -- --
?   .##$. LogO:iNSANITARY  fOR: cLUStER/iNS  mESSAGE: Maybe you want this?
--------------------------------------------------------------------- - ---

                    .-[iNSANE-wORLd-hEADQUARtERS-'-95!]-.          _____
     ____________    |         ______  _______________   |      ___|    |
     )__________ \_____________)    /__)    \________ \_________)  |    |
      /    \    \ \      / ________/________  _/     \ \      /______   |
    _/      \_   \ \_   /_________ \_     _/   \      \ \_   /      /   |
    \________/____\____/____________/_____|     \______\____/___________|
              ..':·.  :::::.·.    ·..:.`t^l______/·`:::.`:.:'·.:::::'
           ·:.· ·.:'_______.'_____  ·:'..' ______ .·' ______  `-·:'·.
'          ·.' _____)     /__)    \________)    /____|      |     .·'
          .·' /  _   _   /______   _/_______  _/_)   |      |     `·.
          `. /___/   \__/     _/    \     _/   \________    |     .·'
        ..·'.   /     \       |      \_   |     \_     /    |     `..
        `·.::. /_______\______|_______/___|______/__________|    .::'
          ::· .::.   | .##$.cLUStER/iNS.#.mETAL/iNS.##$. |  .  .::::
          `·.:::::. .|.##$.tRIVIAL/rYL.#.sAVAGE!/iNS.##$.|.··.  ·:::
                 `:··| .##$.68oo++ mOdULES oNLINE!!.##$. |    ·...·:
                     `-----------------------------------'

 --------------------------------------------------------------- - -- --
?   .##$. LogO: iNSANE     fOR: INSANE MEMB. mESSAGE: JUST USE IT!
--------------------------------------------------------------------- - ---




                        .---------------------------------.
       ______           |     yOUR aRE lOGGIN iNtO:       |            ______
   ____)    /_____  ________    ________ _______________  _____________)    /
   \_______/_____ \_)      / ___)      /_)   \_________ \_)      /_________/
   /       \     \ \      /_/_________/________  _/    \ \      /   ___)  \
 _/         \_    \ \_   /__________  \_     _/   \     \ \_   /    |      \_
 \___________/_____\____/______________/_____|     \_____\____/_____________/
                        |                  t^|______/     |
                        |                                 |
                        |    ..# wORLd hEADQUARtERS #..   |
                        |                                 |
                        `---------------------------------'




 --------------------------------------------------------------- - -- --
?   .##$. LogO: rOYAL      fOR: aLL rOYALERS mESSAGE: wE rULE!!!!!
--------------------------------------------------------------------- - ---


                                        .______.               ___.
           _________    _______    _____|      | _______      _)  |
      _____)       /____)      \___)    |      |_)      \____/    |_____.
      \______    _/_________   _/___________   |________   _/     |     |
      /    _/     \       _/    \          /   |      _/    \     |     |
    _/     |       \_            \_       /    |      |      \____      |
    \______|________/_____________/____________|______|_______/ t^\_____|






 --------------------------------------------------------------- - -- --
?   .##$. LogO: cLUSTER    fOR: cLUSTER/INS. mESSAGE: i LOVE YOU!
--------------------------------------------------------------------- - ---


     ______________    _____ ____   ________  ___     __________________
    /  _____/     /___/     Y    \_/ ______/_|   |___/  ______/  ______ \_
   /   \    \    /    \     |     \_______ \_    ___/_  ___)  \  \_______/
 _/     \    \_        \_   |      \_    /  \_   |    \_       \_   /    \_
 \____________/_________/___________/________/_________/________/__/      /
  +---------------[bREAKS ¡N fOR a nICE cHAT wITH yOU]------------/______/-+





 --------------------------------------------------------------- - -- --
?   .##$. LogO: dUTCH dRE. fOR: wHIRLWIND    mESSAGE: nOW yOU gOT iT!
--------------------------------------------------------------------- - ---



             .-----------------------------------------------.      ______
           ______       ____       _____        ______       |_____|      |
         __)     \_____)    |______)    |____  _)     \____ __)    |      |
         \_________  \      |    \__    ____/__    _______/_       _      |
        _/        /   \_    |     \_    l      \_  \        \_     |      |
        \______________/___________/____________/____________/_____|      |
             |   r O Y A L      _______ w O R L D    h Q !   |     l______|
    _____    |   _______________)     /   _____             ____       _______
  __)    \_______)      \_ __________/___)     \__________ _)   \ ____)      /
  \________  \________  _/_  ___)    \________    _/_____ Y ____// _________/
 _/       /   \_    _/     \ |        \_    _/     \     \_/    \_________  \_
 \_____________/____|       \__________/____|       \_____|      \___________/
          .  |      l________/              l________/  t^l_______/
        ..::.. .                                     .       |
        ·: ..::·::.  sYSOP: wHIRLWINd / r O Y A L !  ·:.::::::.::..
        ...::`.    · cREW!: aPOLLO/rYL·¡CE/rYL&mORE!! .::·:.·.::. ·
       .:· ·.`-----------------------------------------------'··:·




  --------------------------------------------------------------- - -- --
?   .##$. LogO: iNSANE     fOR: INSANE MEMB. mESSAGE: JUST USE IT!
--------------------------------------------------------------------- - ---


       _
   ___/ \________            _________________________            _________
   \_______/____ \__________/ _______\_____    \_____ \__________/ ____   /_
    /     \     \ \        /_______  \   _/     \    \ \        / ____/  / /
  _/       \_    \ \      /       /   \_ \_      \_   \ \      /  \_____/ /
  \_________/_____\______/_____________/__|_______/____\______/__________/

                       ÷ sÅ mAXXA't cP mAN kAN bLI ÷






 --------------------------------------------------------------- - -- --
?   .##$. LogO: lEECH!     fOR: aLL SYSOPS!. mESSAGE: JUST USE IT!
--------------------------------------------------------------------- - ---






                           .--------------------------.
                           |                    .:::::|      .____.
             .____.      _________  _________ _______________|    |
             |    |_____/ _______/_/ _______/_) _______/     |    |
             |    |    |  ____)  \_  ____)  \_  \      \     _    |
             |    |    |  |       |  |       |   \      \_   |    |
             |__       |__________|__________|___________/___|    |
                \______|t^ |:::::.              ·:::::|      |____|
                           |:::::::.              ·:::|
                           `--------------------------'
                      gO aHEAD, wE kNOW yOU rEALLY wANT iT!









                         .##$.. tHAT'S iT! ..$##.














                                 .------------.
                                 |            |
   .-------.##$.. fOR jO¡N¡NG aND/oR fOR aSCII|oRdERING, cALL ..$##.---------.
   `-----------------------------+------------+----------------------------. |
     bOARdNAME:       nUMBER:    |  sYSOP:    |     oTHER iNFO!:           | |
   .-----------------------------+------------+----------------------------' |
   | iNSANITY     +46-8-7595847  |  cLUStER   |    iNSANE wHQ, 68oo mODS++   |
   | tWIStED sOC. +46-44-1o6144  |  tBB       |    nEO hQ÷fRIENdLY sYSOP..   |
   | gLOBAL eFFECt+46-51o-62682  |  xERxES    |    rAGE hQ÷aWESOME bOARd!    |
   | hALL oF fAME +46-91o-26665  |  dANSkEN   |    aCCESS hQ, fAR nORtH!     |
   | rEALM oF cH. +46-34o-35674  |  bIZtRO    |    LeD hQ                    |
   | vIRtUAL iNt. +46-435-8o354  |  xTC       |    wBG & nEO hQ!             |
   | vIOLAtOR     +46-476-16656  |  zEPHYR    |    oGN ^ sILICON hQ          |
   | tHE uNDiSCo. +31-229-31442  |  mUAD'dIb  |    mYSTIC hQ^uNFECT eHQ      |
   | aNTIK        +42-957-47629  |  sKATE bOB |    #-sKATERS ONLY :)-#       |
   | bRAINdEAd    +33-GET-IT-NU  |  sTYLE!    |    pDY sWIZZ hQ^fLT sWIZZ hQ |
   `-----------------------------'            `------------------------------'

@BEGIN_FILE_ID.DIZ                      .___.        .___.
___________ __________|   |_______ |   | /X!
\_ ___    / ____ \    |   |\____  \_   |___.
 |  _/  _/.    /  \____  _|   _    |   |   |
 |__\     |_______/   /  \_________|__ `   |
 .---\____|------/________\[pRESENTS!]\____|
 |   An Ascii Collection by: tRIVIAL       |
 |sOME lOGOS fOR mY fRIENdS aND sOME bOARd |
 |aSCII cOLLECtION nO:11 [95-04-12]        |
 `-----------------------------------------'
@END_FILE_ID.DIZ































































































Blip.




      ____.____  _________  _________  _________  _______
     _\_  |  _/ _\_ __  _/ _\___   _/ _\_  ____/ _\____ ¬\_
 .--/·    |  ¬\/·    /  ¬\/·   ¬\  ¬\/·  ____]--/·   _/  _/--DeLiGh7-sWe÷hQ--.
 ¦_/      !    \_   /     \_   _/    \_    l¯¯¯¬\_   \   ¯¯\_                ¦_
_¦\_____________/___\______/__________/__________/____\_____/               _¦/
\¦_¯¯cOi!¯¯¯¯¯¯¯ ¯¯¯ ¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯ ppX!¯                \¦
 ¦/                   _______    _________  ____.:____  _________  ______    ¦
 ¦        __         _\_  _ ¬\_ _\_  _  _/ _\_  ||  _/ _\_  ____/ _\___ ¬\_  ¦
 `-------/_/\-------/·    T   //·    \  ¬\/·    |!  ¬\/·  ____]--/·  _/  _/--'
         \_\/     _/      !¯¯¯¬\_   _/    \_    !'    \_    l¯¯¯¬\_  \   ¯¬\_
                  \_____________/__________/___________/__________/___\_____/
 __          .     ¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯ ¯¯¯ ¯¯¯¯¯
/_/\
\_\/ uNDeRcoVeR bbS - oNE oF sWEDENs fASTESt, dON'T mISS iT!     .
             .    hYDRA vOTe sITe ÷ mYSTiC bETA sITe ÷           . __
                    ÷ 4OOO / O4O / 25Mhz & 2 × 16k8dUAL nODeS! ÷ ./_/\
             :                nODe oNe (16k8) +46-8-ASK-AROUND   :\_\/
      -  - --÷-DeLiGh7-÷-- -  nODe tWo (28k8) +46-8-ASK-AROUND :
     ________¦ _________  _______    ______  _________  ____.____¦ _________
    _\__   _/:_\_  ____/ _\_   _/   _\__  / _\_  ____/ _\_  !  _/:_\_  __  /
   /·  ¬\  ¬\/·  ___]___/·    _|___/·  ¬\/\/·    \_ ¬\/·    _  ¬\/·     ¬\/\
 _/   __/    \_   /    ¬\_   /    ¬\_      \_    _/   \_    /    \_         \_
 \____________/__________/__________/_______/__________/____\_____/__________/
  ¯¯¯¯¯cOi!¯¯¦ ¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯ ¯¯¯¯| ¯¯ppX!¯¯¯¯
             |              -÷- tHE mANAGEMENT! -÷-              ¦
             ¦                                                   :
      -  - --:-                 ÐeMaX / dEL¡GHT                 -¦-- -  -
             ¦AGRESSøR/dEL¡GHT ÷ cENTURION/pREM¡ERe ÷ bObO/mYST¡C:
             |cRUGeR/sK¡D rOW ÷ eXOTiC/ACS/PSE ÷ sTORM sHADOW   _¦
             ¦                           ·                     (___
             :                          (                         _)
             ¦                          _)                       :
             `-- ---AMIGA / cONSOLe--÷-{_                        ¦
                                         }-÷-- -  --- -------- --'





 
 
   .-------------------------------------------------------------------.
   |                                                                   |
   |       tHIS pHUKKIN pHILE pASSED tHE bEST oF aLTERNATIVES....      |
   |       ________._________________._______________________.___      |
   !       \  ___  |______  /  ____ ¬|  ____ _____  /  .___ ¬| _/      !
   .       /  __/  | ¬\  _  \___ ¬\  _  \  _ ¬\  _  \  | ¬\  _ ¬\      .
   |       \__| \___  /  |__/_____/  |__/___  /  |__/___  /__|__/      :
   |               ¬\/___|       \___|     ¬\/___|tGø  ¬\/             !
   !                                                                   ¡
   ¡                  oRIGIN wORLD hQ & dCS eURO hQ                    |
   |                                                                   |
   `-------------------------------------------------------------------'
 
nOTE! - oRIGIN aRE cURRENTLY lOOKING fOR tRADERS wORLDWIDE - cALL uS nOW!!
 
                                                     [A¡RaDDer v3.1 By A¡Rcø]
       - -- --- >>-> the Weak HaVe PaST NOW TRY THe ReaL!! <-<< --- -- -
 
  ..........................................................................
  :   ____ .____      _______   _ ____     _____. ____    _____      ______:
 tHE  \_  \|  _/ _____\     /___   __/__ __\__  |/   /____\___ \_ _ _\___  \
__:_._/__ \\   \_\__  \\___/ __/__ |    \_ __ \ ·   /__ \_  \/ _/_____  |   \_
\_  |  _/_|\____/  |   \_  \___   \______/ \/  \___/ \___/__/   \_ __ \______/
/   ·   \_     _ ___    /___/  ____/Stz\________/ _ ___    /\____/ \___/__ :
\________/         l___/  _ ___/                      \___/    _ ____    / :
  :.................................................................\___/..:
  bROUGHT hERE bY tHE MASk      /(*)  R O Y A L  (* oN nODE 01 : DELiGHT DHQ
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           - --(· FastAdd v2.0 By Nike/Craze^Del!ght -95 ·)-- -

·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·

                                 :        .
           ______________________.        :--------.____________
          |                      |        |        |          __|
          l_____          _______|        ¦        |           l
                |        |       |                 |          ¯¯|
                ¦        ¦       |        |        |____________|
                ·        :       `--------:        ·
                .        .                .        :
                  [ Uploaded at 20:48:55 on 13-Apr-95 ]
                                                   .       .
 ____ ____        .   .                       ·    :       ·    :
|    |    |_______¦   :___ ________ _____.----¦    ._______¦    .  .-------.
|    |    |       |   |   |        |     |    |    |       |    |  |       |
|         |       |   |   |    l___|   __|         |       |    |__|    |  |
|         |   |   |       |       |     l|         |   |   |    |  |    |  |
|    |    |       |      |¯¯¯T    |    ¯¯|    |    |       |       |    '  |
|    |____l_______l______l________|______|    |    |_______|       |_______|
`----'                                   ¦    ¦----'-{ORL}-`-------'
                                         .    ·
                    -^- eFFECT WHQ -^- mO[l]EN, WHQ -^-
              -^- MaD AscII WHQ -^- Independant PC-SCENE -^-

·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·
                                                          [-AquaAdder v1.0-]
[0;1m


   .- - -  -------------------o               .-------------------  - - -.
   |      mYTH DiST-SiTE     /                :     · · · · · · · · ·    |
   :  RoADHoGZ DiST-SiTE                      !      +31.70.320.PRVT     !
   `- - -  --------------.-------------  - - -'      +31.70.320.5418     |
  ________________  _____|\_____        ___________  +31.70-327.1427     :
  \______  ______/ _\_   l__  _/_      _\_   _____/ · · · · · · · · ·    |
      /      \    /      __/     \    /      __/_____                    !
     /        \  /       |        \\//       l       \  __ ___\_____ _\  |
    /__________\/________|_________\/_____________w^s_\ \      \/        :
    _ _ __  ______________________________________________________  _ _ _o
   |              /\      · T · H · E ·  ·  P · A · Y · O · F · F ·
   !  _____/\    // \ _______ /\_____  ________    ____________ ____________
   | _\______\  //   \\      Y      / _\____ _/_  _\_  _______/_\_  _______/
   :/       | \_      \\____ l ____/ /     |    \/     ____/  /     ____/
   /     ______/       \ /       \  /      |     \       |   /        |
  /________| /          /_________\/______________\______|  /_________|
   ! tsar1  /____________\       .--------------  - - - -  --------------.
   | · · · · · · · · · · · · · · |           · · · STaFF · · ·           !
   O- - --------------------- - -'        DiABLO^mYTH,DELiTE^mYTH        :
                          / TaKE^mYTH, PiNOKIO^bTW, QUiCKSILVER^GaNGLAND |
                         o----------------------------------------  - - -'
             [ THiS FiLE WAS UPLOADED ON: 13-Apr-95/22:41:38 ]          

[0m
                                                          [-AquaAdder v1.0-]
[0m[0 p[0m                 [3m       [· [1mmYTH wORLD hEADQUARTERS [0;3m·][0;3m
[0;1m                    [32m__
[0;1m       [32m/[31m\  [32m/[31m\  [32m____|[31m  \[32m_____________________  _______________ ________
[0;1m    [32m _/[31m/ \[32m/  [31m\[32m/  [31m ||   \[32m_ [31m  _______   .__/__)[32m/[31m         /     \[32m|.    _[31m/__:_
[0;1m    [32m|/   [31m     \__    ___/_____  \[32m/[31m   .||   .|    /____/   |   \[32m|[31m    |[32m___[31m|
[0;1m   [32m_/   [31m \/   \\[32m|[31m    |[32m_/   [31m  |  \\[32m_[31m  |||   ||   /    \    _   \\    |   \[32m_
[0;1m   [32m\[31m_____||     \____|\      _____/___||____|___     \\___|     \________/
[0;1m   [32m-|[31m-----|______/-----\_____/----[32mStz![0;31m---------\_______/--[32m|[31m______/------|-
[0;1m    [32m|[31m     [32m_________________    _____  __________________/[31m\[32m___________  .[31m|
[0;1m    [32m|[31m     \_______  \    _/   [32m/     [31m\[32m/          [31m/  ____   /    [32m_____[31m/  [32m|[31m|
[0;1m   [32m_|[31m______[32m|[31m.  [32m__/  [31m \[32m_[31m  |[32m___/   [31m|   \    /[32m____[31m/  __/_\ //[32m______ [31m  \[32m____[31m|
[0;1m    :      [32m|[31m|  \______/  |   \[32m_  _ [31m  \\[32m_ [31m/    \[32m_   [31m    \/\[32m_[31m    /   \\[32m_
[0;1m           [32m|[31m_____| |__________/  |_____/_______/__________/__________/
[0m                              \[1m______|
[0;1m____________________________________________________________________________[0m
[0;4;43m                              sYSOP: ThC/mYTH                               [0;40m
[0;4;43m   cO-sYSOP'S: eUROSOFT/mYTH, cREW-1/mYTH, dELITE/mYTH, bABYFACE/lEGEND     [0;40m

[0;1m    »»--(  mAJOR uPLOADS 2x cREDITZ, mAJOR gROUP uPLOAD 3x cREDITZ )--««
[0;1m  »»---( 21k6 pOWER »-« mORE aS 3 yEARS oN-LINE »-«[32m nO nEWUSER PASW[31m )---«« 
[0;1m »»------------( /X 4.x , 68030 40 mHZ , 1300 mEGS oN-lINE! )------------«« 
[0;1m____________________________________________________________________________[0m
[0;4;43m    nODe 1+2+3: +31-(0)10-4779507 <rINGDOWN>   nODe 4: +31-(0)10-4774218    [40m
[2m            ^^ 21k6 uSR.dUAL ^^                         ^^ 28k8 oNLY ^^[0m
                                                     [A¡RaDDer v3.4 By A¡Rcø]
