
              €    €€
    €€€€ €    €   €
       €€€€  €   €   €€€€€
   €€€€ €€€€ €€ € €€€€€   €
  €  € €€ €€€€€€€€€€ €€€
 €    €€   €€€€€€€€   €€€€€€
€   €€€     €€€€€€     €€   €
   € €≤€  ±  €€€€€€  ±  €€   €    DIE ! MOTHERFUCKER !
  €  €€≤€   €€ €≤€€€   €≤€€  €        ‹‹‹‹         ‹‹‹‹       ‹‹‹‹       ‹‹‹‹
   €  €€≤€ €€   €≤€€€ €≤€ €     ﬂﬂﬂﬂﬂﬂ€€€€ ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€ ﬂﬂﬂﬂﬂﬂ€€€€ ﬂﬂﬂﬂﬂﬂ€€€€
   €   €€€€€€€ €≤€ €€€≤€  €     €€€€€ €€€€ €€€€€ € €€€€ €€€€€ €€€€ €€€€€ €€€€
   € €  €€€€€ €€€  €€€€    €    €€€€€ €€€€ €€€€€ € €€€€ €€€€€ €€€€ €€€€€ €€€€
      €    €€  €    €€ﬂ         €€€€€‹‹‹‹‹ €€€€€ € €€€€ €€€€€ €€€€ €€€€€‹‹‹‹‹
       €€€  €    €   €          ﬂﬂﬂﬂﬂﬂ€€ﬂ€ €€€€€ € €€ﬂ€ €€€€€ €€ﬂ€ ﬂﬂﬂﬂﬂﬂ€€ﬂ€
        €€€   € €€€€            €€€€€ €€∞€ €€€€€ € €€∞€ €€€€€ €€∞€ €€€€€ €€∞€
         €€€€€€€€€€€€           €€€€€ €€∞€ €€€€€ € €€∞€ €€€€€ €€∞€ €€€€€ €€∞€
          €€≤≤€≤€€ﬂ             ‹‹‹‹‹‹€€€€ *SB*    €€€€ ‹‹‹‹‹‹€€€€ ‹‹‹‹‹‹€€€€


                                    F R O M

    _________        _________         _________         _________
   |         |______|         |_______|     |   |_______|         |_______
   |     |___|      |     |  |        |     |  |        |     |  |        \
   |     |   |  |   |     |  |     |__|        |     |__|        |     |   |
   |     |   |  |   |     |  |      __|     |  |      __|     |  |     |   |
   |_________|  |   |_____|__|     |  |_____|__|     |  |_____|__|     |   |
           |_________|       |_________|       |_________|       |________/
                    _________          _________
                   |         |___  ___|         |
                   |___  |___|   \/    |   |    |________
                   |   |     |         |   |   |         |  A
                   |   |     |  |__|   |   |   |___  |___|  R
                   |_________|  |  |   |_______|   |     |  T
                            |___|  |___|       |   |     |
                                               |_________| *SB*

      C O N E H E A D   S M O S   A L T E R N A T I V E   A S C I I   A R T


          PRESENTS TO YOU ON THE 8TH OF FEBRUARY NINETEEN NINETY SIX:



                                 ﬂﬂﬂ €€€
                 ﬂﬂ€€€ﬂﬂ €€€ﬂ€€€ €€€ €€€∞    €€€ﬂ€€€ ﬂﬂ€€€ﬂﬂ
                   €€€∞  €€€ €€€∞€€€∞€€€∞    €€€‹      €€€∞
            €ﬂﬂﬂﬂﬂ €€€∞  €€€ €€€∞€€€∞€€€∞‹‹‹ €€€ ‹‹‹   €€€∞ﬂﬂﬂﬂﬂﬂ€
            €      €€€∞  €€€‹€€€∞€€€∞€€€‹€€€∞€€€‹€€€∞  €€€∞    ﬂ›€
            €ﬁ     €€€∞   ∞∞∞∞∞∞∞ ∞∞∞ ∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞  €€€∞     ›€
            €       ∞∞∞    €€€                          ∞∞∞     ›€
            €ﬁ             €€€∞                €€€ €€€           €
            €ﬁ         €€€ﬂ€€€∞€€€ €€€ €€€ﬂ€€€ €€€ €€€          ›€
            €ﬁ‹        €€€ €€€∞€€€ €€€∞€€€     €€€€€€            €
            €‹‹‹‹‹‹‹‹‹ €€€ €€€∞€€€ €€€∞€€€ ‹‹‹ €€€ €€€ ‹‹‹‹‹‹‹‹‹‹€
                       €€€‹€€€∞€€€‹€€€∞€€€‹€€€∞€€€∞€€€∞
                        ∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞ ∞∞∞€€€∞
                                                    ∞∞∞

DO IT TO ME ONE MORE TIME !


   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                ‹‹
ﬂﬂﬂﬂ                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
        CONEHEAD SMOS ALTERNATIVE ASCII ART ------ TOILET DUCK ------
   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                ‹‹
ﬂﬂﬂﬂ                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ




                            ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
                 ‹‹‹‹     ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   ‹‹‹€€€€€
              €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹
             ﬂﬂﬂ€€€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€
              €€€€€      ∞∞∞∞∞∞∞≤≤≤∞∞∞∞∞∞≤≤≤∞∞∞∞∞∞   €€€€€ﬂ
              €€€         ∞∞∞∞∞∞  ≤≤∞∞∞∞≤≤  ∞∞∞∞∞
                         ∞∞∞∞∞∞    ≤∞∞∞∞≤    ∞∞∞∞∞
                        ∞∞ ∞∞∞∞ ≤≤ ∞∞∞∞∞∞ ≤≤ ∞∞∞ ∞∞
                       ∞∞   ∞∞∞∞∞∞∞∞   ∞∞∞∞∞∞∞∞   ∞∞      NO COMMENT !
                       ∞     ∞∞∞∞∞∞     ∞∞∞∞∞∞     ∞
                       ∞      ∞∞∞∞       ∞∞∞∞      ∞
                       ∞       ∞∞∞       ∞∞∞       ∞
                       ∞        ±∞∞∞∞∞∞∞∞∞±        ∞
                     ‹‹∞        ±         ±        ∞€€
                    ‹€€∞                           ∞€€€
                   ‹€€€€∞    ±               ±    ∞€€€€€‹
                 ‹€€€€€€∞∞   ±               ±   ∞∞€€€€€€€
                 €€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€
                 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ *SB*



   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                ‹‹
ﬂﬂﬂﬂ                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
        CONEHEAD SMOS ALTERNATIVE ASCII ART ------ TOILET DUCK ------
   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                ‹‹
ﬂﬂﬂﬂ                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ



                              €€€€€€€€€
                             €€€€€€€€€€€
                            €€€€€€€€€€€€€€
                           €€€€ €€€€€€ €€€€
                          €€€€   €€€€   €€€
                         €€€€   €€€€€  €€€€€
                        €€€ €€ €€  €€€€€€ €€€
                        €€€€ €€€€€€€€€€€  €€€   FLUFFY !
                         €€€€ €€  €€ €   €€€€
                        ≤≤€€€           €€€≤≤≤
                       ≤≤≤≤€€€€€  €   €€€€≤≤≤≤≤
                       ≤≤≤≤≤€€€€€€€€€€€€€€≤≤≤≤≤≤
                      €≤≤≤≤≤≤≤€€€€€€€€€€≤≤≤≤≤≤≤≤€
                      €≤≤≤≤≤≤≤≤€€€€€€€€≤≤≤≤≤≤≤≤€€
                       €≤≤≤≤≤≤≤≤≤€€€≤≤≤≤≤≤≤≤≤≤≤€
                         ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
                     €€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€ *SB*




   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                ‹‹
ﬂﬂﬂﬂ                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
        CONEHEAD SMOS ALTERNATIVE ASCII ART ------ TOILET DUCK ------
   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                ‹‹
ﬂﬂﬂﬂ                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ




                                ∞∞∞∞∞∞∞∞∞∞∞∞∞∞
                              ∞∞∞€€€€€€∞€€€€€∞∞∞
                             ∞∞∞€€€€€€€€€€€€€€∞∞
                            ∞∞∞€€€ €€ €€€≤€€€€∞∞
                            ∞∞€€≤ ‹ €€€ ‹  €€€∞∞∞ MY SPIRIT IS BROKEN
                            ∞∞€€€  €€ €€  €€€€∞∞∞
                            ∞∞€ €€€€ ‹ €€€€€€∞∞∞∞
                            ∞∞€€ €€€€€€€€€ €€∞∞∞∞
                             ∞ €€ ≤  € ﬂ  €€∞∞∞∞∞
                             ∞  €€  €  ≤€€€∞∞∞∞∞∞
                               ±±€€€€€€€€±±∞∞∞∞∞
                        ≤≤≤≤≤≤≤≤±±±€€€€±±±≤≤∞∞∞≤≤≤≤≤ *SB*
                                            ∞∞




   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                ‹‹
ﬂﬂﬂﬂ                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
        CONEHEAD SMOS ALTERNATIVE ASCII ART ------ TOILET DUCK ------
   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                ‹‹
ﬂﬂﬂﬂ                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ



                    ‹‹‹‹‹‹‹‹‹‹               ‹‹‹‹‹‹‹‹‹‹
                   €€€   ±±±±±±±±±±±±±±±±±±±±±±±±±    €€€
                  €€€   ±±∞∞∞∞∞∞∞±±±±±±±±±∞∞∞∞∞∞∞±±    €€€
                 €€    ±±∞∞∞±±∞∞∞∞±±±±±±±∞∞∞∞±±∞∞∞±±    €€€
                €€    ±±∞∞∞±±±±±∞∞∞±±±±±∞∞∞±±±±±∞∞∞±±     €€
               €€    ±±∞∞∞±±   ±±∞∞∞±±±∞∞∞±±   ±±∞∞∞±±     €€
              €€    ±±∞∞∞±±     ±±∞∞∞±∞∞∞±±     ±±∞∞∞±±     €€
            €€€    ±±∞∞∞±±       ±±±∞±∞±±±       ±±∞∞∞±±     €€
          €€€€     ±∞∞∞∞±±         ±± ±±         ±±∞∞∞∞±      €€€€
         €€€€€€    ±∞∞∞∞∞±    €€  ±±   ±±  €€    ±∞∞∞∞∞±     €€€€€€
         €€€€€€    ±∞∞∞∞∞±±±      ±     ±      ±±±∞∞∞∞∞±     €€€€€€
          €€€€     ±∞∞∞∞∞∞∞±±    ±±     ±±    ±±∞∞∞∞∞∞∞±      €€€€
                   ±∞∞∞∞∞∞±±±±±±±±       ±±±±±±±±∞∞∞∞∞∞±
                   ±±∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞±±   AFTER THE WAR !
                    ±±±±±±±  ±±±±±±±±±±±±±±±±±±±±±±±±±±
           ‹‹‹‹‹‹‹‹‹‹‹±±±±±±  ±±±±±±±±±±±±±±±±±±±±±±±‹‹‹‹‹‹‹‹‹‹‹
                       ±±±±±±                 ±±±±±±
                         ±±±±±±±±±±±±±±±±±±±±±±±±±
                           ±±±±±±±±±±±±±±±±±±±±± *SB*



   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                ‹‹
ﬂﬂﬂﬂ                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
        CONEHEAD SMOS ALTERNATIVE ASCII ART ------ TOILET DUCK ------
   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                ‹‹
ﬂﬂﬂﬂ                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ



 ‹‹‹       ‹€‹       ‹‹‹       ‹‹‹      ‹‹‹       ‹€‹       ‹‹‹       ‹‹‹
€ﬂ€ﬂ€     €ﬂ€ﬂ€     €ﬂ€ﬂ€     €‹€‹€    €ﬂ€ﬂ€     €ﬂ€ﬂ€     €ﬂ€ﬂ€     €‹€‹€
‹ﬂ€ﬂ‹      € €      ‹ﬂ€ﬂ‹     ﬂ‹ ‹ﬂ    ‹ﬂ€ﬂ‹      € €      ‹ﬂ€ﬂ‹     ﬂ‹ ‹ﬂ

 ‹€‹       ‹‹‹       ‹‹‹       ‹‹‹       ‹€‹       ‹‹‹       ‹‹‹      ‹€‹
€ﬂ€ﬂ€     €ﬂ€ﬂ€     €‹€‹€     €ﬂ€ﬂ€     €ﬂ€ﬂ€     €ﬂ€ﬂ€     €‹€‹€    €ﬂ€ﬂ€
 € €      ‹ﬂ€ﬂ‹     ﬂ‹ ‹ﬂ     ‹ﬂ€ﬂ‹      € €      ‹ﬂ€ﬂ‹     ﬂ‹ ‹ﬂ     € €

 ‹‹‹       ‹€‹       ‹‹‹       ‹‹‹       ‹‹‹       ‹€‹       ‹‹‹      ‹‹‹
€ﬂ€ﬂ€     €ﬂ€ﬂ€     €ﬂ€ﬂ€     €‹€‹€     €ﬂ€ﬂ€     €ﬂ€ﬂ€     €ﬂ€ﬂ€    €‹€‹€
‹ﬂ€ﬂ‹      € €      ‹ﬂ€ﬂ‹     ﬂ‹ ‹ﬂ     ‹ﬂ€ﬂ‹      € €      ‹ﬂ€ﬂ‹    ﬂ‹ ‹ﬂ



        €
                            FANCY A GAME OF SPACE INVADERS ?


        ‹
      ‹≤±≤‹
     ﬂ ﬂﬂﬂ ﬂ
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ*SB*



   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                ‹‹
ﬂﬂﬂﬂ                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
        CONEHEAD SMOS ALTERNATIVE ASCII ART ------ TOILET DUCK ------
   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                ‹‹
ﬂﬂﬂﬂ                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ



                     ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
                    ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
                    ∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞
                    ∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±∞∞∞
                    ∞∞∞∞∞±±±±     ±±±±±  ±±±±±±±∞∞∞∞
                    ∞∞∞∞±±±±  €€ ±±±±±    ±±±±±∞∞∞∞∞
                    ∞∞∞±±±±±±    ±±±±  €€  ±±±±∞∞∞∞
                    ∞∞∞±±±±±±±±±±±±±±±    ±±±∞∞∞∞∞∞    DESTRUCTED LIFE
                     ∞∞∞±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞
                     ∞∞∞±±±±±±±±±±±±±±±±±±±±±∞∞∞∞
                     ∞∞∞∞±±±±±±±±±  ±±±±±±±± ∞∞∞∞
                     ∞∞∞∞∞±±±±±±±±±±±±±±±±±  ∞ ∞
                     ∞∞∞∞∞±±±±         ±±±± ∞∞
                      ∞∞∞∞ ±±           ±±±
                      ∞∞∞   ±±  ±±±±±±± ±±
                      ∞∞     ±±±±±±±±±±±±
                              ±±±±±±±±±±  *SB*



 
   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                ‹‹
ﬂﬂﬂﬂ                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
        CONEHEAD SMOS ALTERNATIVE ASCII ART ------ TOILET DUCK ------
   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                ‹‹
ﬂﬂﬂﬂ                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ



                    €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
                   ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ 
                  ≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤ 
                 ≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤ 
                ≤≤≤€€€€€    €€€€€€€€€€€€€€€€€€€€€€€    €€€€€≤≤≤
                ≤≤≤€€€€€    €€€€€€€€€€€€€€€€€€€€€€€    €€€€€≤≤≤ 
               ≤≤≤≤€€€€€€€€€€≤≤€€€€€€€€€€€€€€€€€≤≤€€€€€€€€€€≤≤≤≤   ?
               ≤≤≤€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€≤≤≤  
               ≤≤≤€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€≤≤≤   
              ≤≤≤≤€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€≤≤≤≤  
              ≤≤≤≤€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€≤≤≤≤   
              ≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤   
             ≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤   
             ≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤
                 €           ‹  ‹  ‹  ‹  ‹  ‹  ‹  ‹          €
                 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
                 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ *SB*



   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                ‹‹
ﬂﬂﬂﬂ                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
        CONEHEAD SMOS ALTERNATIVE ASCII ART ------ TOILET DUCK ------
   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                ‹‹
ﬂﬂﬂﬂ                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ




                             ±±±±±±±±±±±±±±
                            ±±±±±±±±±±±±±±±±
                            ±±±±±±±±±±±±±±±±
                            ±±±±±±±±±±±±±±±±±
                            ±±±±±±±±±±±±±±±±±
                           ±±±±±±±±±±±±±±±±±±
                           ±±±±±±±±±±±±±±±±±±
                  ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
                          ∞∞∞    ∞∞∞∞     ∞∞∞
                          ∞∞  ‹‹  ∞∞∞ ‹‹ ∞∞∞∞∞
                         ∞∞∞∞    ∞∞∞∞∞   ∞∞ ∞∞
                         ∞∞ ∞∞∞∞∞∞   ∞∞∞∞∞  ∞∞    HO HO !
                         ∞∞  ∞€∞∞∞∞∞∞∞∞€∞    ∞
                          ∞   €   ﬂ    €    ∞∞
                          ∞∞                ∞
                           ∞∞              ∞∞
                            ∞∞    €     € ∞∞
                             ∞∞   €  ‹  €∞∞
                              ∞∞∞∞∞∞∞∞∞∞∞∞  *SB*




   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                ‹‹
ﬂﬂﬂﬂ                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
        CONEHEAD SMOS ALTERNATIVE ASCII ART ------ TOILET DUCK ------
   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                ‹‹
ﬂﬂﬂﬂ                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ




                      €€€€€€€€€€≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞
                   €€€€€€€€€€€                    ∞
                  €€€€€€€€€€€€€                   ∞
                 €€€€€€€€€€€€€€€                  ∞∞∞
                €€€€€€€€€€€€€€€€                    ∞∞
               €€€€€€€€€€€€€€€€€€                    ∞
      ‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹          ∞∞∞∞
      €       €€€€    €€€    €€€€        €         ±∞∞∞∞∞
      €      €€€€€ ∞∞ €€€ ∞∞ €€€€€       €          ±±∞∞
      €      €€€€€    €€€    €€€€€       €
      €‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹€
             €€€€€€€€€ € €€€€€€€€€
             €€€€€€€€€   €€€€€€€€€
              €€€€€€€€€€€€€€€€€€€     I AM PRETTY !
               €€€€€€€€€€€€€€€€€€
                €€€€€     €€€€€€€
                €€€€€     €€€€€€
                 €€€€     €€€€€
                 €€€€€€€€€€€€€€ *SB*



   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                ‹‹
ﬂﬂﬂﬂ                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
        CONEHEAD SMOS ALTERNATIVE ASCII ART ------ TOILET DUCK ------
   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                ‹‹
ﬂﬂﬂﬂ                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ




                ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
                ∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞
               ∞    ∞∞       ∞∞
            ∞∞∞  ﬂ   ±       ∞       BOE !
           ∞∞       ∞∞±±±
          ∞∞   ∞∞∞ ∞∞   ±
          ∞∞   ∞ ∞∞∞    ±±±
           ∞ ∞∞∞          ±±     ≤≤≤≤≤≤≤≤≤≤≤≤≤≤
           ∞∞∞             ±≤   ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
                            ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
                             ≤≤≤≤∞∞∞≤≤≤≤≤≤≤∞∞∞≤≤≤≤
                                ∞∞∞∞≤≤≤≤≤≤∞∞∞∞≤  ≤
                               ∞∞∞∞      ∞∞∞∞   ≤≤
                            ∞∞∞∞∞     ∞∞∞∞∞∞   ≤≤
                                               ≤  *SB*




   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                ‹‹
ﬂﬂﬂﬂ                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
        CONEHEAD SMOS ALTERNATIVE ASCII ART ------ TOILET DUCK ------
   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                ‹‹
ﬂﬂﬂﬂ                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ




                   ±±±±±±±±±±±±±±±±±±±±±
               ±±±±±  ±±±±±±±±±±±±±±   ±±
              ±±     ±±±±  ±±±±±±±±±±   ±±±
              ±      ±±±±   ±±±±  ±±±      ±
              ±±    ±±±  ∞∞ ±±±    ±±±     ±
               ±    ±±±±   ±±±± ∞∞ ±±±    ±±
               ±±± ±±±±±   ±  ±±   ±±±±   ±
                 ±±±±±±±±±±±   ±  ±±±±±±±±±
                    ±±±±±±±    ±±±±±±±
                     ±±±±±±±±±±±±±±±
                     ≤±± ≤ ≤  ≤  ±±
                    ≤≤±± ≤ ≤  ≤  ±±
                   ≤≤≤≤± ≤       ±
    ≤≤≤≤≤≤≤       ≤≤≤≤≤±         ±
 ≤≤≤≤≤≤≤≤≤≤≤≤    ≤≤≤≤≤ ±         ±      FUCK YOU !
≤≤≤≤≤≤≤≤≤≤≤≤≤   ≤≤≤≤≤≤ ±         ±
≤≤≤≤≤≤≤≤≤≤≤≤≤≤ ≤≤≤≤≤≤  ±      ≤  ±
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤   ±      ≤  ±
≤±±±±≤≤≤≤±±±±≤≤≤≤≤≤    ± ≤    ≤  ±
≤±±±±≤≤≤≤±±±±≤         ± ≤ ≤  ≤  ±
 ±±±±    ±±±±          ±±±±±±±±±±±
 ±±±±±±  ±±±±±±  *SB*




   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                ‹‹
ﬂﬂﬂﬂ                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
        CONEHEAD SMOS ALTERNATIVE ASCII ART ------ TOILET DUCK ------
   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                ‹‹
ﬂﬂﬂﬂ                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ




                         ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
                     ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
                    ≤≤≤≤≤€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
                   ≤≤≤≤≤€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
                  ≤≤≤€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
                  ≤≤≤€≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
                 ≤≤≤€€≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤
                ≤≤≤€€≤≤≤≤≤≤∞∞∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤
                ≤≤≤≤€≤≤≤≤≤∞∞∞∞∞    ∞∞∞    ∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤
                ≤≤≤≤€€≤≤≤≤∞∞∞∞  €€ ∞∞∞ €€  ∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤
                ≤≤≤≤≤€≤≤≤≤≤∞∞∞     ∞∞∞     ∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤
                 ≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤
                   ≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞    ∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤
                          ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞             WOEF !
               ‹‹‹‹‹‹‹‹‹‹‹∞ ∞∞±±∞∞∞∞∞∞∞±±∞∞ ∞∞‹‹‹‹‹‹‹‹‹‹
                         ∞∞   ±±       ±±    ∞
                         ∞                   ∞∞
                         ∞∞  ±±   ±±     ±±  ∞∞
                          ∞∞ ±±   ±±     ±± ∞∞
                           ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  *SB*




   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                ‹‹
ﬂﬂﬂﬂ                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
        CONEHEAD SMOS ALTERNATIVE ASCII ART ------ TOILET DUCK ------
   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                ‹‹
ﬂﬂﬂﬂ                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ




                          ≤≤≤≤≤€€€€€€€€
                       ≤≤≤≤   €€€€€€€€€€≤≤≤≤
                       ≤    €€€€€€€€€€€€   ≤
                    ≤≤≤≤   €€€€  €€€€ €€€  ≤≤    THIS ROCKS !
                        ≤≤≤€€€  ‹ €€   €€€  ≤≤
                       ≤≤ €€ €€  €€  ﬂ €€€≤≤
                       ≤   € ±€ €€€€  €€€€€≤≤
                      ≤≤   €€ €€€ﬂﬂ€€€€€€€  ≤
                      ≤    €€  ±ﬂﬂﬂ€€ €€    ≤
                            €± ±      €     ≤
                     ‹‹‹‹‹‹ €€  €  ±€€€ ‹‹‹‹≤‹‹‹ *SB*
                             €€€€€€€€€
                                ﬁﬁ



   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                ‹‹
ﬂﬂﬂﬂ                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
        CONEHEAD SMOS ALTERNATIVE ASCII ART ------ TOILET DUCK ------
   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                ‹‹
ﬂﬂﬂﬂ                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ




                       ±±±±±±±±±±±±±±±±±±±±±±±
                     ±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±
                     ±±±∞∞∞∞  ∞∞∞∞∞∞∞∞   ∞∞∞∞±±±    WHAT ARE YOU
                    ±±±∞∞∞∞   ∞∞∞∞∞∞∞∞∞   ∞∞∞∞±±±    PROPOSING ?
                    ±±±∞∞∞   ∞∞∞∞∞∞∞∞∞∞∞   ∞∞∞±±±
                    ±±±∞∞  €€∞∞∞∞∞  ∞∞∞∞€€  ∞∞±±±
                    ±±± ∞∞∞∞∞∞∞∞∞  ∞∞∞∞∞∞∞∞∞∞∞ ±
                    ±±   ∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
                   ‹‹‹‹‹‹∞∞  ≤∞∞∞∞∞∞∞∞∞∞∞≤  ∞‹‹‹‹‹‹‹
                          ∞∞∞≤ ∞∞∞∞∞∞∞≤  ≤∞∞∞
                           ∞∞∞    ∞∞  ≤   ∞∞
                            ∞∞∞∞ ≤      ∞∞∞
                              ∞∞∞≤∞∞∞∞∞∞∞∞   *SB*




   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                ‹‹
ﬂﬂﬂﬂ                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
        CONEHEAD SMOS ALTERNATIVE ASCII ART ------ TOILET DUCK ------
   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                ‹‹
ﬂﬂﬂﬂ                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ




                   ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
                 ≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤
                ≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤   YEAH
               ≤≤€€€€€€€   ‹‹ €€€€€€€€€€€€€€ ‹‹    €€€≤≤≤
               ≤≤€€€€€€€€      €€€€€€€€€€€€       €€€€€≤≤≤
              ≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤
              ≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤
               ≤≤≤≤≤€€€€€€€€€€€€€€€     €€€€€€€€€€€€€≤≤≤≤
               ≤≤≤≤≤≤≤€€€€€€€€€€€€€€   €€€€€€€€€€€€≤≤≤≤≤
                ≤≤≤≤≤≤€€€€€ €€€€€€€€€€€€€€€€€€€€€€€ ≤≤ ≤
                ≤≤≤≤≤≤€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€ ≤≤
                 ≤≤≤≤≤  €€€€€€€€€€€€€€€€€€€€€€€€€   ≤
                 ≤≤≤ ≤   €€€€€€€€≤≤≤≤≤≤≤€€€€€€€€    ≤
                 ≤≤≤ ≤           ≤ ≤≤ ≤≤    *SB*
                   ≤             ≤ ≤   ≤




   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                ‹‹
ﬂﬂﬂﬂ                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
        CONEHEAD SMOS ALTERNATIVE ASCII ART ------ TOILET DUCK ------
   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                ‹‹
ﬂﬂﬂﬂ                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ




                           ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
                         ∞∞∞∞∞∞∞∞∞∞∞∞   ∞∞∞
                       ∞∞∞∞∞∞∞∞∞∞∞∞   ∞   ∞∞∞     I'M FREDDYS
                      ∞∞∞      ∞∞∞∞    ±    ∞∞     BROTHER !
                     ∞∞∞∞   ∞    ∞∞∞    ≤     ∞
                     ∞∞∞∞    ±    ∞∞∞    ∞   ∞∞
                      ∞∞∞∞    ≤   ∞∞∞∞      ∞∞∞
                      ∞  ∞∞    ∞   ∞∞∞∞   ∞∞∞ ∞
                       ∞  ∞∞      ∞∞  ∞∞∞∞∞∞  ∞
                        ∞  ∞∞∞∞∞∞∞∞    ∞∞∞±   ∞
                         ∞   ±∞∞∞±∞∞∞∞∞∞∞∞±  ∞
                    ‹‹‹‹‹‹∞  ±   ±    ±   ± ∞∞‹‹‹‹‹‹
                    €      ∞∞±∞∞∞∞∞∞∞∞±∞∞∞∞∞∞      €
                     €        ∞∞∞∞∞∞∞∞∞∞∞∞        €
                      €                          €
                       €                        €
                        €                       €
                         €                     €  *SB*



   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                ‹‹
ﬂﬂﬂﬂ                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
        CONEHEAD SMOS ALTERNATIVE ASCII ART ------ TOILET DUCK ------
   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                ‹‹
ﬂﬂﬂﬂ                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ




                               ≤≤≤≤≤≤≤
                             ≤≤≤≤≤≤≤≤≤≤≤
                             ≤≤≤≤≤≤≤≤≤≤≤
                            ≤≤≤≤≤≤≤≤≤≤≤≤≤
                            ≤≤≤≤≤≤≤≤≤≤≤≤≤
                           ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
                           ≤≤    ≤≤≤    ≤≤        COME AND PLAY
                          ≤≤≤  ∞∞≤≤≤∞∞  ≤≤≤       WITH ME !
                         ±≤≤≤≤≤≤≤≤ ≤≤≤≤≤≤≤≤±
                       ±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±
                       ±±±≤   ﬂ   ﬂ   ﬂ   ≤±±±
                      ≤≤±±≤               ≤±±≤≤
                     ≤≤≤±±≤ ‹    ‹    ‹   ≤±±≤≤≤
                     ≤≤≤±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±≤≤≤
                     ≤≤±±±±±±±±±±±±±±±±±±±±±±±≤≤
                       ≤≤±±±±±±±±±±±±±±±±±±±≤≤
                       ≤≤≤±±±±±±±±±±±±±±±±±≤≤≤
                       ≤≤≤±±±±±±±±±±±±±±±±±≤≤≤
                      ≤≤≤≤≤±±±±±±±±±±±±±±±≤≤≤≤≤
                     ≤≤≤≤≤≤               ≤≤≤≤≤≤ *SB*



   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                ‹‹
ﬂﬂﬂﬂ                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
        CONEHEAD SMOS ALTERNATIVE ASCII ART ------ TOILET DUCK ------
   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                ‹‹
ﬂﬂﬂﬂ                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

            ∞ﬂ€ ∞ﬂ€ ∞ﬂ‹ ∞ﬂ€ ∞ € ∞ﬂ€ ∞ﬂ€ ∞ﬂ‹    ∞ﬂ€ ∞ﬂ∞ﬂ€ ∞ﬂ€ ∞ﬂ€
            ±   ± € ± € ±‹  ±‹€ ±‹  ±‹€ ± €    ±‹‹ ± ± € ± € ±‹‹
            ≤ ‹ ≤ € ≤ € ≤ ‹ ≤ € ≤ ‹ ≤ € ≤ €    ‹ € ≤ ﬂ € ≤ € ‹ €
            ﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂ ﬂﬂﬂ ﬂ ﬂ ﬂﬂﬂ ﬂ € ﬂﬂ     ﬂﬂﬂ ﬂ   ﬂ ﬂﬂﬂ ﬂﬂﬂ
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

Well that's it for now. See you in our next release dudes. Cheers to all and
keep on playing your rock and roll and drinking your fine booze.

SMOS NEWS:
~~~~~~~~~~
Major changes in SMOS ! We've got a strong and active GAMES DEPARTMENT at the
moment. But don't worry SMOS art will continue producing the ascii's you all
love !! :)

If you'd like to join SMOS in any way you can leave mail to SMOZZEBOS at
logic system bbs in Holland. Elite know the numbers.....
GREETINGS TO EVERYONE OUT THERE !

That's all for now, l8r

*SmoZZeboS* (Keep on boozing and smoking that stuff !)


                      ±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±
±∞±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±  CoNEhEaD SmOs ArE :  ±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±∞±
                        ±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±


   ‹‹‹‹  ∞≤              * SmoZZeBoS / FOUNDER / POOR *
  €€€€€€∞±±≤            * -ApC- / COORDINATOR? / ASCII *
  ﬂ€€€€ﬂ∞±±≤≤      * ToM ToM LA TULiPE! / COURIER /SUPPLIER *           ≤∞
        ∞±±∞∞≤          * sTORMTROOPEr / OLD FART / :-) *              ≤≤∞
        ∞±∞±∞∞≤                                                       ≤≤±∞
       ∞∞±±±±∞≤           * GAbbER / ACTIVE LOVERBOY *               ≤∞∞±∞
      ∞∞±±∞±±∞≤           * MR. WeeD / SMOKEZ /STONED *             ≤≤∞±±∞∞
      ∞±±±∞±±∞≤≤       * THE CHiLD / MC DONALDS & MOVIES *          ≤∞∞±±±∞
      ∞±±∞±±±∞∞≤     * StePHAniE 'Porno' KiNg / LITERATURE *       ≤≤∞±±∞±∞
     ∞∞±±∞±±±±∞≤        * BABY BLOB / OFFICIAL MASCOTTE *          ≤∞∞±∞∞±∞∞
     ∞±±∞∞±±∞±∞≤         * JUNKE PUNK / LITTLE / SWEET *          ≤≤∞±±∞±±±∞
     ∞±±∞±±±∞±∞≤≤           * WHITLEY / BIG / WHITE *            ≤≤∞∞±±∞±±∞∞
     ∞±±∞∞±±∞∞±∞≤≤   ≤    * SOETIE POETY / RAT / BALD *         ≤≤∞∞±±±∞±±∞∞
    ∞∞±±∞±∞±±∞±∞∞≤  ≤∞   * DEVIL'S EYE / SYSOP / FAN ! *        ≤∞∞±±±∞∞±±±∞∞
   ∞∞±±±±±±∞±∞±±∞≤  ≤∞∞  * HURRICAN / SYSOP / OLD MATE *        ≤∞∞±±±∞±±±±±∞
   ∞±±±±∞±±∞±±±±∞≤  ≤∞∞∞ * GOEROE / SYSOP / COOL DEWD *         ≤∞±±±±∞±±±±±∞
   ∞±±±±∞±±∞∞±±±∞≤  ≤∞±∞∞  * PAPA / SYSOP / COURIER *           ≤∞±±±±∞±±∞±±∞
  ∞∞±±±±∞±±∞±∞±±∞≤ ≤∞∞±±∞∞ ≤∞±±∞      ≤∞±±±∞   ≤∞±∞±∞     ∞∞   ≤∞∞±±∞±±±±∞±±∞
  ∞±±±±∞∞±±±±∞±±∞∞≤≤∞±±∞∞∞≤∞∞±±∞±    ≤∞±±∞±∞∞ ≤∞±±∞±±±∞  ∞±∞∞  ≤∞±±±∞∞±±±∞∞±∞
 ∞±±±±±∞±±±±±∞±±±∞≤∞∞±±∞±∞∞∞±±±∞±∞∞ ≤∞±±±∞±±∞ ≤∞±±∞±±±∞∞∞∞±±∞∞∞≤∞±±±±∞±±±±∞±∞∞
 ∞±±±±±∞±±±±±±±±±∞≤∞±±±∞±∞±±±±∞∞±±∞±∞±±±∞∞±±∞∞≤∞±±±∞±±±∞∞±±±±±∞≤∞±±±∞∞±±±±∞±±∞
∞±±±±±±±±±±±±±±±±∞≤∞±±∞±±±±±±±∞±±±∞±±±±∞∞∞±±±∞±±±±±∞±±±±±±±±±±±∞∞±±∞∞±±±±±∞±±∞∞


                                   ∞∞∞∞∞
±∞±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±      ∞∞∞∞∞∞∞∞∞        ±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±∞±
                      ±∞∞∞∞∞∞∞∞∞ ∞ .∞∞∞. ∞ ∞∞∞∞∞∞∞∞∞∞∞±
                                 ∞∞ ∞∞∞ ∞∞
                                  ∞∞∞ ∞∞∞
DATE: 02/08/95  TIME: 16:41 CET    ∞∞∞∞∞
COUNTRY: HOLLAND
                                  ∞∞∞∞∞∞∞


€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
€          * THE CONEHEAD SMOS OFFICIAL BULLETIN BOARD SYSTEMS: *             €
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
€                                                                             €
€           * CALL THE SMOS OFFICIAL WHQ - THE WIZARD'S GUILD ! *             €
€                 <> +31-(0)70-3988665 SYSOP: DEVIL'S EYE <>                  €
€                                                                             €
€                  * GO CALL FATAL CONNECTION THE DUTCH HQ *                  €
€                     <> +31-(0)70-PRIVATE SYSOP: PAPA <>                     €
€                                                                             €
€      * GIVE A CALL TO EXOGROOVE - THE NO.1 SMOS DISTRiBUTION SITE ! *       €
€                  <>  +31-(0)715316805 SYSOP: HURRICAN  <>                   €
€                                                                             €
€          * OR CALL REVOLUTION - THE NO.2 SMOS DISTRiBUTION SITE ! *         €
€                   <>  +31-(0)342423139 SYSOP: GOEROE   <>                   €
€                                                                             €
€   LEAVE MAIL TO SMOZZEBOS IF YOU WANNA BE LISTED HERE TOO WITH YOUR BBS !   €
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€

         * SMOS ? - OFFICIAL CRAP FROM HOLLAND ! LOVE US OR HATE US ! *

                     ‹€€€ﬂﬂﬂﬂﬂ€ €€€ﬂﬁ›ﬂ€€›€€€ﬂﬂﬂ€€€‹€€€ﬂﬂﬂﬂﬂ€
                     ﬂ€€€€‹    €€€ ﬁ› €€›€€€   €€€ ﬂ€€€€‹
                   ‹‹  €€≤€‹  €≤€ ﬁ› €€›€≤€   €€€‹‹  €€≤€‹
                  €≤€€  €€≤€›€≤€ ﬁ› €€›€≤€   €€€ﬁ≤€€  €€≤€€
                   €€€€  €€€€€€ ﬁ› €€›€€€   €€€  €€€€  €€€ﬂ
                    ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ    ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂ
- --------------------------------------------------------------------------- -
    sMOZZeBOZZe : LIKE THIN SHIT BETWEEN A THICK DOODIE OR YOUR MONEY BACK !
- \-------------------------------------------------------------------------/ -


@BEGIN_FILE_ID.DIZ
€ﬂﬂﬂ ‹‹‹‹‹ ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
€  €€€€€€€€›      ˙c˙o˙n˙e˙h˙e˙a˙d˙       ﬂ
€ €€€±€€€€€       ‹€ﬂﬂﬂ  ‹€ ‹€  ‹€ﬂ€‹ ‹€ﬂﬂﬂ
‹  €≤€€€€€€‹€ﬂ     ﬂﬂ‹  ‹€ﬂ€ﬂ€ €€   €  ﬂﬂ‹
    €≤€€ﬂ‹‹ﬂ‹‹    €€‹‹ﬂ €    € ﬂ€‹‹€ﬂ €€‹‹ﬂ
  ‹€€€€ﬂ€€ﬂ€€‹ﬂ              ﬂ      ˙a˙r˙t˙
 €ﬂﬁ€ﬁ€€ €€€ﬂ‹€‹‹ﬂ€€‹   presents to you
ﬂ  € €€€€‹‹‹€€€€€ﬂﬂﬂ   a new alternative  ﬂ
  ﬂ› €€≤€€ﬂﬂﬂ ﬂ        ascii collection   €
*SB*  €±€€€‹‹€‹‹€€ﬂ called: TOILET DUCK! ‹€
€‹‹‹ ‹ €€€€€€€ﬂ   ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹€
        ﬂﬂﬂﬂﬂ PLAY AC/DC LOUD MOTHERFUCKERS
@END_FILE_ID.DIZ

       __________        _____________        __________        _____________
      /          \      /      __     \      /          \      |     ____    \
     /     /\     \    /      /  \_____\    /     /\     \     |     |__/     |
    /     /__\     \  |      |     ______  /     /__\     \    |     ___     /
   /     _____      \ |      |    /     / /     _____      \   |     |  \    \
  /     /     \      \ \      \__/     / /     /     \      \  |     |__/     |
 /_____/       \______\ \_____________/ /_____/       \______\ |_____________/
  A L L                 C O P S         A R E                 B A S T A R D S


                        AND DON'T FUCKING FORGET IT !

      - YOU CAN'T TRUST THE POLICE AT ALL, POLICE SHIT ! POLICE SHIT ! -

                       NO MERCY FOR THE ONES WE HATE !
