  
              .:[ oNE oF tHE fASTEST aND hIPPEST bOARDS iN eUROPE ]:.
  
             .:[!Error/ DHQ]:.  pLAnET dANderZEI BBS .:[!Error/ DHQ]:.
  
                 ________________ _________  ___ _________________
            :    \  .        .   |      .  \|   |       .        /     .   
           и:иииии\ :.   o   .   |  o   .   \   |  _____.    ___/ииииии:иии 
            :ErrOr!\||       |   |      |       |    \  |   |          :
            :        |    ___|   |__|   |       |   _/__|   |          :  
            :        |   |   |   .      |   \   .       |   |          : 
            :        |___|   |__________|___|\__________|___|          : 
           _:_ _______ __  ___     __________ ______  _________________:___
       ___|   :       :  \|   |___|  .       |      \/      \mLW/kTN/fRB___/
      /   |   |   o   .   \   |   |  .   ____|   o   .___    |   ____:    \
     /    и   |       |       |      |    \          ; /    /|    \  |     \
    /  /--и   |   |   |       |   o  |   _/__        \/   _/__   _/__|      \
   /  и       .   |   |   \   .      |           |\           \      |       \
   \______________|___|___|\_________|___________| \  ________/______|_______/
            :                                       \/                 :
           -+- - и и  и   и       и         и         и      и   -  - -+-
            : .:[!Error/ dHQ]:. pLANET dANDERZEI bBS .:[!Error/ dHQ]:. :
            :  rUNN'n fUCKIN' fAZT A4000/030/68882 33Mhz 18MB rAM!     и
            и     1240mEGABYTEZ oN-lINE rUNNING oN /X4.9 fAZT          и
                 zYZOPTEAM: fLOPPY rOBBY (bOZZ) cLOTUG (fILENUKER)     и
            .   ->lЭRD cЭMA<-(tECH!) -:] sKULL (pEEcEE cOSYS!) [:-     .
            и      -*-       pYXIS (cOCAINE bUSINESS)       -*-
                  `:.> nODE#1: [dUAL 14k4] +31(0)570-84756 <.:'        :
            :                   <*> ErrOr! [DHQ] <*>                   .

 
=+-------------------------------------------------------------------------+=
=+-----= +31-229-544-442 =---= +31-229-541-442 =--= +31-229-544-331 =------+=
=+-------------------------------------------------------------------------+=
                       ___          ___        __________
   .. oNLY tHE     ___/   |___    _/   |     _/ ________/
   hARdEST wILL    \___   ___/___/     l____/   _____)____  .. iNVASiON DHQ
   sURVАVE.....     /     |      \     _    \   \        /   ROYAL WHQ...
                  _/      l       \_   |     \_  \      /
                  \________________/___|      /________/
                                       l_____/
       и          ____      ___:   и
    ___:     ____|    |    |   |   |  ________ .##$..fRАENdSHАP rULES..$##.
  _/   |___ | ___ \   |    |   |   |_/ ______/.##$..LoGАN n gET sTONEd..$##.
# |    |   \_    \ \  | ___|   |   |_______ \.##$iTS mORe pOPULAr tHAN gOD$##.
  |    |    |    |\   |/___|   |   |      /  \
  |         |    |    | \___   |   |     /    \____________________________
  l_________|____|    |________|   |____________________________________   \_
                 |____|        :   :                                    |   |
              .##$ M Y S T I C |   . H E A D Q U A R T E R S  9 5 $##.  |   |
           ___  _______________|   :_________     ______    _______     |   |
   _ __ __/   \_\______   \_   |   |  ______/   _/______\__/ _____/     |   |
   г     ______/_/    |    |   |   | ____)_____/  \______/ _____)_______|   |
         \       \    |    |   |   | \        /         \_ \        / __|   |
          \       \  /г    |   |   |  \      /     /     /  \      /  \__   |
      _ _  _ _____/________|_______|________/_____/     /_________/_________|
     =+----------------------------------------t^/_____/-------------------+=

  ALL NODES 33k6 USR DS POWER! NODE1: +31-229-544-442 NODE2: +31-229-541-442

.----------------------------------------------------------------------------.
|  -JUAN/TRSi/iNS/E^D и MARiO/TRSi и SNiPER/iNS и HARPOON/SR и HiJACKER/CLS  |
|TWiSTER&RAVEN/TRSi/PSG и FRANTiK/TRSi и MAGMA/iTC и BiOTECH/iTC и DESOTO/E^D|
|----------------------------------------------------------------------------|
| THE HAPPY CREW AT >ASYLUM< BBS! ASK ANY CREW/TRSi/iNSANE/E^D MEMBER FOR #! |
|----------------------------------------------------------------------------|
`-----------[ EVERY COUNTRY HAS A TALE! - SWEDEN HAS A LEGEND! ]-------------'



[sOF]
[sOS]



                                    А
                                  _(»)_
                            _ __ _) » (_ __ _
                               (_ _   _ _)
                                  ( _ )
                                   (_)
                                    !



                                                 _____.
                ___________ ____.    _ _________ \   _|____
               /    ______/     |____________   \/   __    \p^A
              _\______    \     |     /    _/    \    |     \
           skZ\___________/__________/___________/__________/
                 д                                       д
                 :                                       :
                 :                                       :
                 :                                       :
                 :              ____ .____               :
                 :             [____]|----               :
                 :                   '                   :
              ...:                                       :...
              :                                             :
              :...                                       ...:
                 :                                       :
  ______________    ____________ _______._        ______________
._\     _______/____\________   \       |_________________     /
|  \_______       /        _     \     _/          /  ___/    /__ииии:
|        _/      /         /      \    \          /   _______/   \   :
l_______________/_________________/______________/________________\  :
-mNt/aC!    .иииииииииииииииииииииииииииииииииииииииииииииииииииииииии
    ________: ______ ____________ ____________
   /        .\       \_         / ______     /
  /          \\       |        /     _l/   _/__
 /             \      |       /      \        /
 \_____________/_____________/________\      /
            :                          \____/
            ииииииииииииииииииииииииииииииииииииииииииииииииииииии.
                           _________._                            :
  ______________ __________         |________ ______         _____:_______
._\     _______/___       .\        /       /     _/_________\    _______/___
|  \_______       /        \\     _/       /      |        /  \______       /
|        _/      /           \    \       /       l       /        _/      /
l_______________/____________/___________/_______________/________________/
                                                                  :
            иаииаииииииииииииииииииииииииииииииииииииииииииииииииии


                            ___    |__/    ___
                           /---\ . |  \ . /---\

                                 _______
                   ________     /       \    ________
          _ __ ____\  ____/____/         \___\  ____/____ __ _
              \\    \_____    /           \   \_____    //
               \\____________/             \___________//
                         cDr/_______________\e^d




                                    А
                                  _(»)_
                            _ __ _) » (_ __ _
                               (_ _   _ _)
                                  ( _ )
                                   (_)
                                    !


                                                           i S  nOW
                                                           r E A DY
                                                           t      O
                                                           rECHiEVE
                                                           rESP ECt

                  tHATS wHY i cALL tHIS aZKI-pERSONALITY fOR

                      _ ___________ _    _ _____ _   _ _____._____ _
                     (_Y .____/____Y \  / Y ____Y_) (_Y _ _ | ____Y_)
                       | |__  |    |  \/  /___/_.     | | | | __/_.  $LA▀
                       |   |  |    |     /      |     | |_| |     | _  _  _
                       l___l__|____|____/_______|     |_| |_|_____|(_)(_)(_)

 gIVE mE! giVE mE! gIVE mE! giVE mE! gIVE mE! giVE mE! gIVE mE! giVE mE!
  gIVE mE! giVE mE! gIVE mE! giVE mE! gIVE mE! giVE mE! gIVE mE! giVE mE!
 gIVE mE! giVE mE! gIVE mE! giVE mE! gIVE mE! giVE mE! gIVE mE! giVE mE!


                                    А
                                  _(»)_
                            _ __ _) » (_ __ _
                               (_ _   _ _)
                                  ( _ )
                                   (_)
                                    !



                            i jUST wANT iT aLL



                                    А
                                  _(»)_
                            _ __ _) » (_ __ _
                               (_ _   _ _)
                                  ( _ )
                                   (_)
                                    !

                     .             .
 ________ ______ __ _|_ ______ __ _|_ __________.
|   .   /_\_   / _   |  __   /  _  |  .  /  _   |
|  _|__/   / _/  _}--:  _/__/  _/  :  |_/\_ _}--:
|___| /    \__)______l__|sc/   |___l______/_____|
     /_____|              /____|

              tHIS TINY sOS JOINT WAS MADE DURING A LONG PERIOD,
              ACCTUALLY I'VE REALLY GOT FED UP WITH ALL ASCII-
              BUIZZ, BUT RESAMPLED SOME OLD REQUESTS AND RELEASED
              THEM JUST TO GET RID OF THEM IRRETATING LOGOS LYING
              EVERYWHERE MESSIGN UP MY HD. LOTSA WORK TRASHED,
              BUT TAKE THIS AS A PROOF THAT I'M NOT GONE 4EVER.
              AND ALSO AS A PROJECT TO SHOW MY GRATITUDE TO MY
              OLD, BUT NOW RENAMED GROUP: s(AVE o(UR s(OULS - sOS

                                                / $LA▀ | tOMPA!/sOS/mTJ/ePR

                                    А
                                  _(»)_
                            _ __ _) » (_ __ _
                               (_ _   _ _)
                                  ( _ )
                                   (_)
                                    !




                                    _     _
                      ______oOo___ _(\_,_/)_ ___oOo_____
           ___________)__   """   (_  _"_  _)   """  __(___________
           )______ __ _      \\     \_` '_/     //     _ __ ______(
                 )_____ _     \\__ _ (_o_) _ __//    _ _____(
                     )___ _ _  `- - /`V-V'\ - -' _ _ ___(
                       )_____ _    (  : и  )    _ _____(
                           )___ ___ \_____/ ___ ___(
                                     (   )
                                   .__\Y/__. dZ!
                                   `---'---'




  gIVE mE! iS tHE sAME aS:

  .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: gILETTE

  .:::::::::::::::::::::::::::::::::::::::::::::::::::::::: iNTERCHANGE

  .:::::::::::::::::::::::::::::::::::::::::::::::::::: mELLOW iLLUSION

  .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: mELON

  .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: pRESTIGE

  .:::::::::::::::::::::::::::::::::::::::::::::::::::::::: tHE sLAMMER

  .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: tECHNO

  .:::::::::::::::::::::::::::::::::::::::::::::::::::: tOTAL cONFUSION

  .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: tRANCE

  .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: wARFACE

                                        mY fOURTh sOS-pRODUCTION! rEAD!


                                    А
                                  _(»)_
                            _ __ _) » (_ __ _
                               (_ _   _ _)
                                  ( _ )
                                   (_)
                                    !



,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
;;;;'                                                               ';;;;
;;;;                                                                 ;;;;
;;;; Says: GILETTE             Number: 01        For: cRADY          ;;;;
;;;;                                                                 ;;;;
;;;; Comment: GET THAT FUCKING MUZAX WORLD ULTRA POWER GILETTE!      ;;;;
;;;;                                                            $LA▀ ;;;;
;;;;,                                                               ,;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'



                        _ ___________ ___ ________ ___._____.________ _
                       (_Y .____/____Y   Y   _____Y   |__   |__ _____Y_)
                         | |__  |    |  _|___ __/_.   __/_  __/_ __/_.
                         |   |  |    | |     \    |   |   \ |   \    |
                         |___|__|____|_|______\___|_______/_____/____|$LA▀



,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
;;;;'                                                               ';;;;
;;;;                                                                 ;;;;
;;;; Says: INTERCHANGE         Number: 02        For: pRINCIP        ;;;;
;;;;                                                                 ;;;;
;;;; Comment: A BOARD WHERE YOU COULD FIND ME FOR THE MOMENT!        ;;;;
;;;;                                                            $LA▀ ;;;;
;;;;,                                                               ,;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'


  _ ____ ____.__ ___.________._______________.__ _____ ___.__ ___________ _
 (_Y____Y    |  Y   |__ _____|   , \ ____/   |  Y  ,  Y   |  Y .___/ ____Y_)
   |    |  _ |  |   __/_ __/_.  _г_/  |  \   _  |  г  | _ |  | |__ | __/_.
   |    |  | |  |   |   \    |  |  \  |   \  |  |  T  | | |  |   | |     |
   |____|__|____|_______/____|__|\__\______\_|__|__|__|_|____|___|_|_____|$LA▀


,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
;;;;'                                                               ';;;;
;;;;                                                                 ;;;;
;;;; Says: MELLOW ILLUSION     Number: 03        For: zANOK          ;;;;
;;;;                                                                 ;;;;
;;;; Comment: SOME NEWOPENED BBS, THOUGHT IT NEEDED SOME ASCII.      ;;;;
;;;;                                                            $LA▀ ;;;;
;;;;,                                                               ,;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'

                                          __      _
                                     /\/\l_/_l_l_(_)\/\/
                       _ ____ ___ _____ ____.__ __________ _____ _______ _
                      (_Y____Y   Y     Y    |  Y      /___Y  ,  Y    |  Y_)
                        |    |  _|__  _|__  |  | ____/    |  г  |  _ |  |
                        |    | |    \|    \ »  |____ |    |     |  | |  |
                        |____|_|_____\_____\___|_____|____|_____|__|____|$LA▀


,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
;;;;'                                                               ';;;;
;;;;                                                                 ;;;;
;;;; Says: MELON               Number: 04        For: wALT           ;;;;
;;;;                                                                 ;;;;
;;;; Comment: MADE TO THE BEST WHEN IT COMES TO DEMOS! YOU RULE!     ;;;;
;;;;                                                            $LA▀ ;;;;
;;;;,                                                               ,;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'


                                 _ _______._____ ___ _______ ____.__ _
                                (_Y  _ _  | ____Y   Y   ,   Y    |  Y_)
                                  |  | |  | __/_.  _|___г   |  _ |  |
                                  |  |_|  |     | |     \   |  | |  |
                                  |__| |__|_____|_|______\__|__|____|$LA▀

,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
;;;;'                                                               ';;;;
;;;;                                                                 ;;;;
;;;; Says: PRESTIGE            Number: 05        For: mOK            ;;;;
;;;;                                                                 ;;;;
;;;; Comment: MADE TO THE BEST WHEN IT COMES TO CRACK! UR BACK!      ;;;;
;;;;                                                            $LA▀ ;;;;
;;;;,                                                               ,;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'


                   _ __________________ _________.______ ______________ _
                  (_Y   ,  \  , \ _____Y      /  |______Y ._____/ _____Y_)
                    |   г  / _г / ___/_. |___/.  __/_   | |___  | ___/_.
                    |  ___/  |  \      |____  |  |   \  |    |  |      |
                    |__|_____|___\_____|______|______/__|____|__|______|$LA▀



,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
;;;;'                                                               ';;;;
;;;;                                                                 ;;;;
;;;; Says: THE SLAMMER         Number: 06        For: dISTLER        ;;;;
;;;;                                                                 ;;;;
;;;; Comment: A BOARD WHERE YOU COULD FIND ME FOR THE MOMENT!        ;;;;
;;;;                                                            $LA▀ ;;;;
;;;;,                                                               ,;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'

                           ___     __
                            | l--ll_/_
                      _ ___________ _______ ___.___ ___.___ _____ _______
                     (_Y       /   Y    ,  Y   |   Y   |   Y ____Y   , \_)
                       | |____/.  _|__  г  |  | |  |  | |  | __/_.  _г_/
                       |_____  | |    \ T  |  |_|  |  |_|  |     |  |  \
                       |_______|_|_____\|__|__| |__|__| |__|_____|__|___\$LA▀



,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
;;;;'                                                               ';;;;
;;;;                                                                 ;;;;
;;;; Says: TECHNO              Number: 07        For: cRADY          ;;;;
;;;;                                                                 ;;;;
;;;; Comment: YES! DO IT! OPEN A NICE MUZAX ONLY BBS NOW!            ;;;;
;;;;                                                            $LA▀ ;;;;
;;;;,                                                               ,;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'



                              _ __.________ _________.__ ____._ _____ _
                             (_Y  |__ _____Y ____/   |  Y    | Y  ,  Y_)
                               |  __/_ __/_.  |  \   _  |  _ | |  г  |
                               |  |   \    |  |   \  |  |  | | |     |
                               |______/____|_______\_|__|__|___|_____|$LA▀



,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
;;;;'                                                               ';;;;
;;;;                                                                 ;;;;
;;;; Says: TOTAL CONFUSION     Number: 08        For: hURBAN hYPE    ;;;;
;;;;                                                                 ;;;;
;;;; Comment: WELL, DO WHATEVER YOU LIKE TO WITH YAR BBS!            ;;;;
;;;;                                                            $LA▀ ;;;;
;;;;,                                                               ,;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'

                                    _ __.   ________.________ ___ _
                                   (_Y  |__/  , \   |__   ,  Y   Y_)
                                     |  __/_  г  \  __/_  г  |  _|__
                                     |  |   \    /  |   \ T  | |    \
                                     |______/___/_______/_|__|_|_____\$LA▀
                                           __ _     __     . __
                                          (__(_)/\/|--(__)S|(__)/\/

,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
;;;;'                                                               ';;;;
;;;;                                                                 ;;;;
;;;; Says: TRANCE              Number: 09        For: cRADY          ;;;;
;;;;                                                                 ;;;;
;;;; Comment: STILL WANT TO SEE THAT MUZAX BBS OPEN!                 ;;;;
;;;;                                                            $LA▀ ;;;;
;;;;,                                                               ,;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'


                              _ __._______________ ____._ ____________ _
                             (_Y  |__     , \  ,  Y    | Y ____/ _____Y_)
                               |  __/_   _г /  г  |  _ | |  |  \  __/_.
                               |  |   \  |  \  T  |  | | |  |   \     |
                               |______/__|___\_|__|__|___|_______\____|$LA▀

,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
;;;;'                                                               ';;;;
;;;;                                                                 ;;;;
;;;; Says: WARFACE             Number: 10        For: pLEbS&tURE     ;;;;
;;;;                                                                 ;;;;
;;;; Comment: WHAT? CALL A DEMO LIKE THIS? NUTS!                     ;;;;
;;;;                                                            $LA▀ ;;;;
;;;;,                                                               ,;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'


                       _ ___. .__ ______ _____________ ____ ____________ _
                      (_Y   |_|  Y  ,   Y    , \  ____Y ,  Y ____/ _____Y_)
                        |   | |  |  г   |   _г /  __/   г  |  |  \ ___/_.
                        |   | |  |  T   |   |  \  |     T  |  |   \     |
                        |________|__|___|___|___\_|_____|__|_______\____|$LA▀









                                    _     _
                      ______oOo___ _(\_,_/)_ ___oOo_____
           ___________)__   """   (_  _"_  _)   """  __(___________
           )______ __ _      \\     \_` '_/     //     _ __ ______(
                 )_____ _     \\__ _ (_o_) _ __//    _ _____(
                     )___ _ _  `- - /`V-V'\ - -' _ _ ___(
                       )_____ _    (  : и  )    _ _____(
                           )___ ___ \_____/ ___ ___(
                                     (   )
                                   .__\Y/__. dZ!
                                   `---'---'
                                                                        
                                                                            
                                                                        
                                                                        
                                                                             
                                                                        
                                                                        
                                                                        
                                 
     ______             .   ____      .        ________
    / .   /sc      ___ _|_ _\_  \___ _|_ ______\     _/__
  _/  |__/_ ______/ _   |    /   \    |_     __/\_      /
  \______ _  _   /  _)__:_ ______/    |/     |/________/
<------.  /  /  /________ _   .-\_____/      |------------------------------->
       `-/   \__}-------------'      \_______|
        /____|
                "slab" by skize/professional artists
                "save our souls" by manta/art core
                "sos" by crusader/epsilon design
                "small [part-seperater]" by xcluziwe/save our souls
                "preface" by shapechanger/dezign
                "vampire" by diznee/honey
                "credits" by shapechanger/dezign
                "sos" by scarface/off spring
                "slab -diz" by 2fast/art core
                "slab" by grimlock/grotesticle

                "all the rest" by slab/save our souls


                                   [%]э( $LA▀!  )э[%]
                                   [%]э( aLWAYS )э[%]
                                   [%]э(  hERE  )э[%]
                                   [%]э(  fOR   )э[%]
                                   [%]э(  yOU   )э[%]

               reach me at: interchange, the slammer & intoxication
               using my handle:    [%]э( $LA▀! )э[%]    or simular.

               number of lines? - 513 of them.
               size of this? - 25OOO pleasant bytes.
               filename? - give me, sos-gimi.txt. 
               released when? - at the school start, 2O'th of August.
               thanks to? - xcluziwe for layout, people above for logos.

   _ ____.____ _____.______________
  (_Y    |    Y ____|     /      /_)
    |  | | |  | __/_. |__/_. |__/_. $LA▀
    |  |___|  |     |_____ |_____ | _  _  _
    |__|   |__|_____|______|______|(_)(_)(_)

    first of all, thanks to all artists who have drawn me logos.

    behemoth - you believed in schizofreni? hahaha! =)
    diznee - hm, used your bat, hope u 4give me.
    psycotic santa - any sos releases soon?
    princip - namechange? ok then, if you think so boss.
    xcluziwe - i'm ready! ready to take it! you know what.
    fuzz - really good hq! thanx for everything!
    all who did logos in this issue - really needed boys!
    all the maniacs within save our souls - let's save the scene!


       .________________                _______. .________________
    _._\               г\______________/      г:_\               г\_._
     |: \___________________        ._/        |: \_________________|
     |__________.         |:        |/         |__________.         |
  sCf!____________________!____________________!____________________!-Os!
      »»»»»»»»»»»»»»»»»»»» »»»»»»»»»»»»»»»»»»»» »»»»»»»»»»»»»»»»»»»»


@BEGIN_FILE_ID.DIZ ______ ___.-______ ___ 2F      __  __  __
_)    _Y  (__)    _Y  (__  oF  `--,(__)`---,
\_  `-\_  | \_  | \_     |   »»»»»     »»»»
 |--,  |  l  |  .  |  |  | sAVE oUR sOULS!
 l__   l__   l__|  l_____| »»»» »»» »»»»»»
aSC2`--'  `--'  `--'       pAiNTEd: G!VE ME!
@END_FILE_ID.DIZ
                                                                        
                                                                                
                                                                        
                                                                        
        ____________ _________        ____________   ____________       
      ._\  __      /         /      __\__________ \ _\_______   /       
     g|  \  /_____/__    ___/_______            /  \        / _/__      
     «|   \_________ \   \          \      ____/    \     _/      \     
     m|_______________\ _____________\ ____\_________\ ____________\          

                   .see ya at next liftoff, passengers.


                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                           
                                                       
                                                                [sOS]
                                                                [eOF]
                                                    и
                                .____.              :    и
 _ _ __________  _______________|    |_____.  ______д_   :____    /\___ _ _
  \\\\__   .   \/   _________   \    \__   |  \__    /  ____  \  /  __////
      /    |___ \______   \/    /_   |/    |___/_.  /    |/  \ \/ /  \
    _/    ____/  \_  _\    \_____   _/   __/     | /_   _/    \  /    \_
 dZG\______|______/_________/   |   \____________|______\______\/______/G'S
                                :    :
===============================================================================
                TRiSTAR AND REDSECTOR SWEDiSH HEADQUARTER!
      iNSANE SWEDiSH HEADQUARTER! EPSiLON^DESiGN LEADER HEADQUARTER!
===============================================================================
                  SYSOP: JUAN/TRSi/iNSANE/EPSiLON^DEZiGN
===============================================================================
        HARPOON/SKiDROW/EPSiLON^DEZiGN  MAD MAX/iNSANE  FRANTiK/TRSi
             BiOTECH/iFFTiC  DESOTO/EPSiLON^DESiGN  MARiO/TRSi
 SNiPER/iNSANE  MAGMA/iTC  TWiSTER&RAVEN/TRSi/PRESTiGE/ORiGiN/EPSiLON^DESiGN
===============================================================================
            SUPPORTiNGиAMiGAиLiNEиCOMPUTERSиANDиCONSOLEиWAREZ!
  A 2 NODE SYSTEM POWERED WiTH THE AMAZiNG AMiGA 3000 SPEED AND USR 21k6!
               ONE GiGABYTE OF FRESHWAREZ FOR YOUR PLEASURE!
===============================================================================
        [NODE.1 +46-31-ELiTEиKNOWS!] [NODE.2 +46-31-ELiTEиKNOWS!]
===============================================================================
                ______._____  __________________   _________
                \     |    /__|     /  __   /___)_/  ______//
                 \    |  _/   \   _/   |/ _/    _/\_____ ,\
                  \_  7  ,\_   \  ,\_  /  ,\_   ,\_   \|   \_
                 _/     ___/  \_____/   ____/  ___/     ____/
  .-------------\\_____/-\_____/--\____/--\___/--\_____/7zS!/mSt7----------.
  |    __________________.----.________________________________________    |
  |    \     _____/  __ ,\    |    /  _____/   __    /  _____/  __    /    |
  |     \    |/ ,\   |/   \   |  _/   ___/_   _|/  _/   ___/_   |/  _//    |
  |      \_  /    \_ /     \  7  ,\_  |/  ,\_ \    ,\_  |/  ,\_ /   ,\_    |
  |     _/     ____/   ____/   ____/    ____/  \_____/    ____/    ___/    |
  :----\\_____/--\____/--\____/--\_____/--\_____/--\_____/--\_____/--------:
  |                                                                        |
  |  tHE uNDISCOVERED 3 nODZ 33k6 uSR v.eVERYTHiNG mODEMS! +31-229-544-442 |
  |                                                                        |
  `-----MYSTiC-WHQ--iNVASiON-DHQ--ROYAL-WHQ--HOS-HQ--[ ==!UPLOADER!== ]----'

  
              .:[ oNE oF tHE fASTEST aND hIPPEST bOARDS iN eUROPE ]:.
  
             .:[!Error/ DHQ]:.  pLAnET dANderZEI BBS .:[!Error/ DHQ]:.
  
                 ________________ _________  ___ _________________
            :    \  .        .   |      .  \|   |       .        /     .   
           и:иииии\ :.   o   .   |  o   .   \   |  _____.    ___/ииииии:иии 
            :ErrOr!\||       |   |      |       |    \  |   |          :
            :        |    ___|   |__|   |       |   _/__|   |          :  
            :        |   |   |   .      |   \   .       |   |          : 
            :        |___|   |__________|___|\__________|___|          : 
           _:_ _______ __  ___     __________ ______  _________________:___
       ___|   :       :  \|   |___|  .       |      \/      \mLW/kTN/fRB___/
      /   |   |   o   .   \   |   |  .   ____|   o   .___    |   ____:    \
     /    и   |       |       |      |    \          ; /    /|    \  |     \
    /  /--и   |   |   |       |   o  |   _/__        \/   _/__   _/__|      \
   /  и       .   |   |   \   .      |           |\           \      |       \
   \______________|___|___|\_________|___________| \  ________/______|_______/
            :                                       \/                 :
           -+- - и и  и   и       и         и         и      и   -  - -+-
            : .:[!Error/ dHQ]:. pLANET dANDERZEI bBS .:[!Error/ dHQ]:. :
            :  rUNN'n fUCKIN' fAZT A4000/030/68882 33Mhz 18MB rAM!     и
            и     1240mEGABYTEZ oN-lINE rUNNING oN /X4.9 fAZT          и
                 zYZOPTEAM: fLOPPY rOBBY (bOZZ) cLOTUG (fILENUKER)     и
            .   ->lЭRD cЭMA<-(tECH!) -:] sKULL (pEEcEE cOSYS!) [:-     .
            и      -*-       pYXIS (cOCAINE bUSINESS)       -*-
                  `:.> nODE#1: [dUAL 14k4] +31(0)570-84756 <.:'        :
            :                   <*> ErrOr! [DHQ] <*>                   .

 
                                                          [-AquaAdder v1.0-]
