                     (· wHERE tHE wAREZ cOME fRUM! ·)
                  ___
   .  /\  /\  ____|  \_____________________  _______________ ________
  _:_// \/  \/~  ||   \_   _______   .__/__)/~        /~    \|.    _/__:_
   |/        \__ `' ___/_____  \/   .||~  .|    /____/   |   \|    |___|
  _/    \/   \\|    |_/     |  \\_  |||   ||   / ~  \    _   \\    |   \_
  \_____||     \____|\      _____/___||____|___     \\___|     \________/
  -|-----|______/-----\_____/----Stz!---------\_______/--|______/------|-
   |     _________________    _____  __________________/\___________  .|
   |     \_______  \    _/   /~    \/~         /~ ____   /~   _____/  ||
  _|______|.  __/   \   |___/   |   \    /____/  __/_\ //______   \____|
   :      ||  \______)  |~  \_  _   \\_ / ~  \_       \/\_    /   \\_  .
   .      |     | |__________/  |_____/_______/__________/__________/
-:--------|_____|--------\______|---------------------------------------:-
__________________________________________________________________________
 : ····»»»»··»»»»»» +31-10-4779507 < 3 nODEZ rINGDOWN > ««««««··««««····: 
 : ····»»»»··»»»»»» +31-10-4774218 < 1 nODE 28k8 oNLY > ««««««··««««····: 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
__________________________________________________________________________
 :··»»»· mORE aS 3 yEARS oN-LINE «» nO sYSTEm oR nEWUSER pASSWORD ·«««··:
 :······································································:
 :····»·»»· rUNNING oN 68030/40 mHZ! «» lATEST /X v4.x vERSION ·««·«····:
 :······································································:
 :···«« mAJOR uPLOADS 2x cREDITS! «» gROUP mAJOR uPLOAD 3x cREDITS »»···:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
     uPLOADED aT: 00:28:35 on: 24-Mar-95 oN nODE: 4 bY: DELiTE          

-:----------------------------------------------------------------------:-
           ---- -- -·*· mYTH wORLD hEADQUARTERS ·*·- -- ----
  
   _____ _____ _____ ________ _____ _____ _____ __ __ ___________ _______
   \____Y  _  Y  _  Y  _  _  Y  _  Y  ___Y  _  Y  Y  Y  ____/ _  Y  ____/=.
   | \__|  |  l__|  |  |  |  |  |  |___  |  |__|  ¦  |  ___|  |__|  ___|  |
   |   \|  _  | .|  |  |  |  |  ¦  |  |  |  |. |  _  |  |  |  _  \  |  |  |
   |·hJ·l__l__|.:l__l__l__l__l_____l_____l__|:.l__|  l___  ¦__l__/___  ¦  |
   |==============================================l__|==\__|========\__|==|
   |                                                                      |
   |                          [37m[[33m*[37m] [31mDELiTE/MYTH [37m[[33m*[37m]                         [31m|
   |          [*] DiABLO/GLD [*] SADUS/NO/CRYO [*] HAWK/EFT [*]           |
   |                   [*] RADAVI/EFT [*] TAKE/iNDY [*]                   |
   |                                                                      |
   ¦----------------------------------------------------------------------¦
   |[34mUL : [36mRADAVI         [34m/ [36m·E·F·F·E·C·T·      [34mON: [36m03-23-95/23:17:23 [34mNODE [36m01[31m|
   ¦----------------------------------------------------------------------¦
   |    [37m«[33m·[37m» [33m++31-(0)340-889-039 [37m«[33m·[37m» [33m144oo-288oo [37m«[33m·[37m» [33m1o32MB oNLINE! [37m«[33m·[37m»    [31m|
   `----------------------------------------------------------------------'
                           - --(· FastAdd v2.0 By Nike/Craze^Del!ght -95 ·)-- -

 .òo¢¤°~°¤¢oó.òo¢¤°~°¤¢oó.òo¢¤°~°¤¢oó.òo¢¤°~°¤¢oó.òo¢¤°~°¤¢oó.òo¢¤°~°¤¢oó.     

                    WooBER of Technology presents to you...




                oOOOo             oOOOo  O           oOOOo      
              oOOOOOOOo    o    oOOOOo  O          oOOOOO  o    
             oO O  OOOOOOOO   oO    O  O  oOo    oO    O  oOo
            O  O  O          O     O  O  oOOOo  O     O  O oOOo 
              O  OO               O  O  O   OO       O  O   OO  
             O  oOO              OO oO O    OO      O  O    O   
            oO   OO              OO OOO     OO     oO oO   O    
            OO   OO              OO OO      OO     OO OO  O     
            oO   OO              OO OO      OO     OO OO O      
             OO  Oo              Oo OO      OO     Oo OOOOOo    
              OO O        O      O  Oo      OO     O  Oo        
               OOO       O          O       OO        O         
                oOOOOOOOo       oOOo        Oo     oOOOOOo     O
                  oOOOo        O   OOOo  O  O     O    oOOOOOOo 
                              O      OOOO   O    O       oOOOo  
                              O            O     O              
                               OO          O      OO            
                                           O                   
                                            OO                 



        oo       oo           oOOOO   O    O  o            oOOOo
      oOOOo     OOOo   O    oOOOOO   O    O  OOo    O    oOOOOO  o
     O oO Oo     O OooO    OO   O   O    O  O OOooOO   oO    O  oOo
       Oo OO     Oo OO    O    O   O    O  oO  OOOO   O     O  O oOOo
       oO  Oo    oO           O   O    O  OOO    O         O  O   OO
       Oo  OO    Oo          oO  oO   oO   OO   O         O  O    O
       oO   Oo   oO          OO  OO   OO   OO   O        oO oO   O
       Oo   OO   Oo        oOOO  OO   OO   OO    OO      OO OO  O
       oO    Oo  oO       O oOO  OO   OO   OO            OO OO O
       Oo    OO  Oo          Oo  OO   oO   OO            Oo OOOOOo
       oO     Oo oO          O   Oo    Oo  Oo            O  Oo
       Oo     OO Oo              O      Oo O        O       O
      oOOOOo   OOoO         oOOo O       OoO       O     oOOOOOo     O
      O   oOOo oOOo       OO  OOO         OOOoooOOO     O    oOOOOOOo
     O     OO   OO       O     O            oOOOo      O       oOOOo
     O                   O                             O
      OO                  OO                            OO




                 o    o     o           oOOo  o      o        o
                oO   oOo   oOo        oOOOOOOOO     oO      oOO
               OOO  O OO  O OO       oO     OOO    OOO     O OO
                OO    OO    OO      oO  oo O OO     OO       OO
                OO    OO    OO      O  O OO  OO     OO       OO
                OO    OO    OO      O    O   OO     OO       OO
              oOOO    OO    OO       O  O    OO   oOOO       OO
             O oOO    OO    OO        OO     OO  O oOO       OO
                OO    OO    OO        O      OO     OO       OO
                OO    OO    OO       oOOOOOOOOO     OO       OO
                Oo    OO    Oo      O        OO     Oo       OO
                O     OOO   O      O         OO     O        OO
               oOOo  oOOo  O     oOOOo    O oOO    oOOo      OO
              O  OOoO  OOoO     O    OOoOO   oOo  O  OOOo   oOO
             O    oO    oO      O     OOO     O        oOOOO oO
             O                   OO                   <!L^W!> O
              OO                                    oOOo      O
                                                   O   OOOo   O
                                                  O      OOOOO





                                    oo
                                   oOOO
                                 oO   OO
                                O      OO
                                      oOOo
                                     oOO
                                   oOO
                                     oOo
                                      OOOo
                                O      OO
                                 Oo   OO
                                   OooO
                                    OO





 .òo¢¤°~°¤¢oó.òo¢¤°~°¤¢oó.òo¢¤°~°¤¢oó.òo¢¤°~°¤¢oó.òo¢¤°~°¤¢oó.òo¢¤°~°¤¢oó.     

                               1.. fIrSt wOrDs...

                               2.. iNdEx.........

                               3.. tHe aScIiEs...

                               4.. tHe gReEtS....

 .òo¢¤°~°¤¢oó.òo¢¤°~°¤¢oó.òo¢¤°~°¤¢oó.òo¢¤°~°¤¢oó.òo¢¤°~°¤¢oó.òo¢¤°~°¤¢oó.     

            Well this is th 3rd ascii collection in THE NICE WAY...
   Now as I've joined Technology... I'll be making some BIGGER collections..
  Since I'm only a mail swapper I've just making logos to the groups I know..
                                Now the CrEdItZ:

          aLL aSCIIs dONe bY................  wOOBEr / tECHNOLOGy.....
          mUSIc iNSPIRATIOn bY..............  sTROBo, jASOn, jOGEIr...
          rEAl mUSIc iNSPIRATIOn bY.........  øYSTEIn sUNDe...........
          mORAl sUPPORt.....................  lUCIFEr / tECHNOLOGy....
          rELEASEd..........................  1sT oF mARCh 19©95......

 .òo¢¤°~°¤¢oó.òo¢¤°~°¤¢oó.òo¢¤°~°¤¢oó.òo¢¤°~°¤¢oó.òo¢¤°~°¤¢oó.òo¢¤°~°¤¢oó.     

                        tHiS tImE wE hAvE tHeSe aScIi's

                                 <+> Abyss <+>
                                 <+> Analog <+>
                                 <+> Arise <+>
                                 <+> C-Lous <+>
                                <+> Cadaver <+>
                                <+> Compact <+>
                             <+> Banana Design <+>
                                 <+> Desire <+>
                                <+> Destiny <+>
                                 <+> Effect <+>
                                 <+> Exxon <+>
                            <+> Flying Cows Inc. <+>
                                 <+> Giants <+>
                                  <+> Gods <+>
                                <+> Intense <+>
                                  <+> Iris <+>
                                 <+> Orion <+>
                                <+> Outlaws <+>
                                <+> Mentasm <+>
                                 <+> Mystic <+>
                                  <+> NGC <+>
                                <+> Ram Jam <+>
                               <+> Razor 1911 <+>
                                 <+> Saints <+>
                                <+> Saturne <+>
                                 <+> Savior <+>
                                <+> Silicon <+>
                                 <+> Speedy <+>
                                 <+> Spoon <+>
                                <+> Subject <+>
                             <+> Surprise Prod. <+>
                                <+> Suspiria <+>
                                 <+> Talent <+>
                               <+> Technology <+>
                                 <+> Tonic <+>
                                  <+> TMG <+>
                              <+> Trance Inc. <+>
                                 <+> Tribe <+>
                                  <+> TRSI <+>

 .òo¢¤°~°¤¢oó.òo¢¤°~°¤¢oó.òo¢¤°~°¤¢oó.òo¢¤°~°¤¢oó.òo¢¤°~°¤¢oó.òo¢¤°~°¤¢oó.     

                         T H E  S H O W  B E G I N ! !

 .òo¢¤°~°¤¢oó.òo¢¤°~°¤¢oó.òo¢¤°~°¤¢oó.òo¢¤°~°¤¢oó.òo¢¤°~°¤¢oó.òo¢¤°~°¤¢oó.     

                                  -[ ABYSS ]-

            ________/\_________/\_________/\_________/\_________/\_
            \_____   ./\_____    /\.   Y   ./\____    ./\____    ./
             \. _|  //  \.   \__/  \____  //  \.  \___/  \.  \___/
             // \__ \\  //     .\  /.   \ \\  /____  .\  /____  .\
            //       \\//     \__\//       \\/.    \  \\/     \  \\_
            \____.    \\____.     \    .____/\____.    \\____.    \/
            [====l____/=====l____/=\___|==========|____/=Wß®=l____/]

+-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=-+

                                  -[ ANALOG ]-

       ________/\______ __/\_________/\______.     ________/\_________/\_
       \_____   ./\.   \   ./\_____   ./\____|     \.       ./\____    ./
        \. _|  //  \\   \ //  \. _|  //  \.  !___   \\  |  //  \.  \___/
        // \__ \\  //     \\  // \__ \\  //     .\  //  |  \\  //  /  .\
       //       \\//   |   \\//       \\//   .   \\//   |   \\//       \\_
       \____.    \\____|    \\____.    \\____¦    \\____.    \\____.    \/
       [====l____/=====l____/=====l____/=====l____/=====l____/=Wß®=l____/]

+-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=-+

                                  -[ ARISE ]-

              ________/\_________/\____/\.________/\_________/\__
              \_____   ./\_____   ./\___.|\____    ./\_____    ./
               \. _|  //  \.   \_//  \. \| \.  \___/  \.   \___/
               // \__ \\  //  .  \\  //  | /____  .\  //  _____)
              //       \\//   |   \\//   |/.    \  \\//  /    .\_
              \____.    \\____|    \\____|\____.    \\____.    \/
              [====l____/=====l____/===========l____/=Wß®=l____/]

+-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=-+

                                  -[ C-LOUS ]-

        ________/\_        _____.     ________/\______ __/\_________/\_
        \_____   ./        \____|     \.       ./\.   Y   ./\____    ./
         \.   ___/  ______  \.  !___   \\  |  //  \\  |  //  \.  \___/
         //   \___  \····/  //     .\  //  |  \\  //  ¦  \\  /____  .\
        //       .\_ ¯¯¯¯  //   .   \\//   |   \\//   :   \\/.    \  \\_
        \____.    \/       \____¦    \\____.    \\____.    \\____.    \/
        [====l____/]       [====l____/=====l____/=====l____/=Wß®=l____/]

+-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=-+

                                 -[ CADAVER ]-

_______/\_________/\________/\_________/\______.     _______/\________/\_
\____   ./\_____   ./\____   ./\_____   ./\.   !____ \_____   ./____   ./
 \.  ___/  \. _|  //  \.  \_//  \. _|  //  \\  ¦  ./  \.   \__/ \.  \_//
 //  \___  // \__ \\  //   /\\  // \__ \\  //  :  \\  //  ____) // .  \\
//      .\//       \\//   /  \\//       \\//   .   \\//  /   .\//  |   \\_
\___.    \\____.    \\___.    \\____.    \\____.    \\____.   \\___|    \/
[===l____/=====l____/====l____/=====l____/=====l____/=====l___/=Wß®l____/]

+-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=-+

                                 -[ COMPACT ]-

_______/\_________/\______ __/\________/\_________/\________/\_________/\_
\____   ./\.       ./\.   Y   ./\____    ./\____   ./\____   ./\.       ./
 \.  ___/  \\  |  //  \__ ! __/  \.  \_ //  \._|  //  \.  ___/  \_/   \_/ 
 //  \___  //  |  \\  /.     .\  // .___/   //\__ \\  //  \___  /.     .\
//      .\//   |   \\//  \ /  \\//  |      //      \\//      .\//       \\_
\___.    \\____.    \\____Y    \\___|      \___.    \\___.    \\____.    \/
[===l____/=====l____/=====l____/================l____/===l____/=Wß®=l____/]

+-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=-+

                              -[ BANANA DEZIGN ]-

       ________/\_________/\______ __/\_________/\______ __/\_________/\_
       \_____    /\_____   ./\.   \   ./\_____   ./\.   \   ./\_____   ./
        \.   \__/  \. _|  //  \\   \ //  \. _|  //  \\   \ //  \. _|  //
        //     .\  // \__ \\  //     \\  // \__ \\  //     \\  // \__ \\
       //     \__\//       \\//   |   \\//       \\//   |   \\//       \\_
       \____.     \____.    \\____|    \\____.    \\____|    \\____.    \/
       [====l____/=====l____/=====l____/=====l____/=====l____/=====l____/]

         ________/\_________/\__________/\____/\.________/\______ __/\_
         \_____   ./\_____    ./\_____   ./\___.|\____    ./\.   \   ./
          \.   \_//  \.   \___/  \.   \ //  \. \| \.  \___/  \\   \ //
          //    /\\  //  _____)  //  ____\  //  | //  /  .\  //     \\
         //    /  \\//  /    .\_//  /    .\//   |//       \\//   |   \\_
         \____.    \\____.    \/\\     ____\____|\____.    \\____|    \/
         [====l____/=====l____/==\____|===============l____/=Wß®=l____/]

+-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=-+

                                  -[ DESIRE ]-

        ________/\_________/\__________/\____/\.________/\_________/\__
        \_____   ./\_____    ./\____     /\___.|\_____   ./\_____    ./
         \.   \_//  \.   \___/  \.  \___/  \. \| \.   \_//  \.   \___/
         //    /\\  //  _____)  /____  .\  //  | //  .  \\  //  _____)
        //    /  \\//  /    .\_/.    \  \\//   |//   |   \\//  /    .\_
        \____.    \\____.    \/\____.    \\____|\____|    \\____.    \/
        [====l____/=====l____/======l____/===========l____/=Wß®=l____/]

+-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=-+

                                 -[ DESTINY ]-

   ________/\_________/\__________/\_________/\____/\._____ __/\______ __/\_
   \_____   ./\_____    ./\____     /\.       ./\___.|\.   \   ./\.   Y   ./
    \.   \_//  \.   \___/  \.  \___/  \_/   \_/  \. \| \\   \ //  \____  //
    //    /\\  //  _____)  /____  .\  /.     .\  //  | //     \\  /.   \ \\
   //    /  \\//  /    .\_/.    \  \\//       \\//   |//   |   \\//       \\
   \____.    \\____.    \/\____.    \\____.    \\____|\____|    \\\   .____/
   [====l____/=====l____/======l____/=====l____/===========l____/=\___|=Wß®]

+-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=-+

                                  -[ EFFECT ]-

     ________/\__________/\__________/\__________/\__________/\_________/\_
     \_____    ./\_____    ./\_____    ./\_____    ./\_____   ./\.       ./
      \.   \___/  \.   \___/  \.   \___/  \.   \___/  \.   ___/  \_/   \_/ 
      //  _____)  //  .____)  //  .____)  //  _____)  //   \___  /.     .\
     //  /    .\_//   |      //   |      //  /    .\_//       .\//       \\_
     \____.    \/\____|      \____|      \____.    \/\____.    \\____.    \/
     [====l____/==============================l____/======l____/=Wß®=l____/]

+-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=-+

                                  -[ EXXON ]-

            ________/\_______ __/\______ __/\_________/\______ __/\_
            \_____    ./\.   Y   ./\.   Y   ./\.       ./\.   \   ./
             \.   \___/  \\  !  //  \\  !  //  \\  |  //  \\   \ //
             //  _____)  //  ¦  \\  //  ¦  \\  //  |  \\  //     \\
            //  /    .\_//       \\//       \\//   |   \\//   |   \\_
            \____.    \/\\   !    \\\   !    \\____.    \\____|    \/
            [====l____/==\___|____/=\___|____/=====l____/=Wß®=l____/]

+-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=-+

                                  -[ F.C.I. ]-

                      ________/\__  ________/\_     ___/\.
                      \_____    ./  \_____   ./     \___.|
                       \.   \___/    \.   ___/       \. \|
                       //  .____)    //   \___       //  |
                      //   |   __   //       .\_ __ //   |
                      \____|  / /\  \____.    \// /\\____|
                      [=======\_\/=======l____/=\_\/=Wß®=]

+-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=-+

                                  -[ GIANTS ]-

         ________/\____/\.________/\______ __/\_________/\_________/\_
         \____    ./\___.|\_____   ./\.   \   ./\.       ./\____     /
          \.  \___/  \. \| \. _|  //  \\   \ //  \_/   \_/  \.  \___/
          //  /  .\  //  | // \__ \\  //     \\  /.     .\  /____  .\
         //       \\//   |//       \\//   |   \\//       \\/.    \  \\_
         \____.    \\____|\____.    \\____|    \\____.    \\____.    \/
         [====l____/===========l____/=====l____/=====l____/=Wß®=l____/]

+-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=-+

                                   -[ GODS ]-

                  ________/\_________/\_________/\_________/\_
                  \____    ./\.       ./\_____   ./\____     /
                   \.  \___/  \\  |  //  \.   \_//  \.  \___/
                   //  /  .\  //  |  \\  //    /\\  /____  .\
                  //       \\//   |   \\//    /  \\/.    \  \\_
                  \____.    \\____.    \\____.    \\____.    \/
                  [====l____/=====l____/=====l____/=Wß®=l____/]

+-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=-+

                                 -[ INTENSE ]-

   ___/\._____ __/\_________/\_________/\_______ __/\_________/\_________/\__
   \___.|\.   \   ./\.       ./\_____    ./\.   \   ./\____     /\_____    ./
    \. \| \\   \ //  \_/   \_/  \.   \___/  \\   \ //  \.  \___/  \.   \___/
    //  | //     \\  /.     .\  //  _____)  //     \\  /____  .\  //  _____)
   //   |//   |   \\//       \\//  /    .\_//   |   \\/.    \  \\//  /    .\_
   \____|\____|    \\____.    \\____.    \/\____|    \\____.    \\____.    \/
   [==========l____/=====l____/=====l____/======l____/=====l____/=Wß®=l____/]

+-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=-+

                                   -[ IRIS ]-

                       ___/\.________/\____/\.________/\_
                       \___.|\_____   ./\___.|\____     /
                        \. \| \.   \_//  \. \| \.  \___/
                        //  | //  .  \\  //  | /____  .\
                       //   |//   |   \\//   |/.    \  \\_
                       \____|\____|    \\____|\____.    \/
                       [==========l____/=======Wß®=l____/]

+-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=-+

                                  -[ ORION ]-

               ________/\_________/\____/\.________/\______ __/\_
               \.       ./\_____   ./\___.|\.       ./\.   \   ./
                \\  |  //  \.   \_//  \. \| \\  |  //  \\   \ //
                //  |  \\  //  .  \\  //  | //  |  \\  //     \\
               //   |   \\//   |   \\//   |//   |   \\//   |   \\_
               \____.    \\____|    \\____|\____.    \\____|    \/
               [====l____/=====l____/===========l____/=Wß®=l____/]

+-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=-+

                                 -[ OUTLAWS ]-

________/\______ __/\_______/\______.     ________/\______.     ______/\_ 
\.       ./\.   Y   ./\.     ./\____|     \_____   ./\.   !____ \___    /
 \\  |  //  \\  |  //  \_/ \_/  \.  !___   \. _|  //  \\  ¦  ./  \. \__/
 //  |  \\  //  ¦  \\  /.   .\  //     .\  // \__ \\  //  :  \\  /___ .\
//   |   \\//   :   \\//     \\//   .   \\//       \\//   .   \\/.   \ \\_
\____.    \\____.    \\___.   \\____¦    \\____.    \\____.    \\___.   \/
[====l____/=====l____/====l___/=====l____/=====l____/=====l____/=Wß®l___/]

+-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=-+

                                 -[ MENTASM ]-

_____ __/\________/\_______ __/\_______/\_________/\________/\______ __/\_
\.   Y   ./\_____   ./\.   \   ./\.     ./\_____   ./\___     /\.   Y   ./
 \__ ! __/  \.   \__/  \\   \ //  \_/ \_/  \. _|  //  \. \___/  \__ ! __/
 /.     .\  //  ____)  //     \\  /.   .\  // \__ \\  /___  .\  /.     .\
//  \ /  \\//  /   .\_//   |   \\//     \\//       \\/.   \  \\//  \ /  \\_
\____Y    \\____.   \/\____|    \\___.   \\____.    \\___.    \\____Y    \/
[====l____/=====l___/======l____/====l___/=====l____/====l____/=Wß®=l____/]

+-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=-+

                                  -[ MYSTIC ]-

         _____ __/\______ __/\_________/\_________/\____/\.________/\_ 
         \.   Y   ./\.   Y   ./\____     /\.       ./\___.|\_____   ./
          \__ ! __/  \____  //  \.  \___/  \_/   \_/  \. \| \.   ___/
          /.     .\  /.   \ \\  /____  .\  /.     .\  //  | //   \___
         //  \ /  \\//       \\/.    \  \\//       \\//   |//       .\_
         \____Y    \\\   .____/\____.    \\____.    \\____|\____.    \/
         [====l____/=\___|==========l____/=====l____/======Wß®==l____/]

+-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=-+

                                   -[ NGC ]-

                    _____ __/\_   ________/\_   ________/\_
                    \.   \   ./   \____    ./   \_____   ./
                     \\   \ //     \.  \___/     \.   ___/
                     //     \\     //  /  .\     //   \___
                    //   |   \\_  //       \\_  //       .\_
                    \____|    \//\\____.    \//\\____.    \/
                    [====l____/_\/=====l____/_\/=Wß®=l____/]

+-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=-+

                                 -[ RAM JAM ]-

     ________/\_________/\______ __/\_        .__/\_________/\______ __/\_
     \_____   ./\_____   ./\.   Y   ./        |   ./\_____   ./\.   Y   ./
      \.   \_//  \. _|  //  \__ ! __/      __ !  //  \. _|  //  \__ ! __/
      //  .  \\  // \__ \\  /.     .\     /. \|  \\  // \__ \\  /.     .\
     //   |   \\//       \\//  \ /  \\_  //       \\//       \\//  \ /  \\_
     \____|    \\____.    \\____Y    \/  \_________/\____.    \\____Y    \/
     [====l____/=====l____/=====l____/]  [===============l____/=Wß®=l____/]

+-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=-+

                                -[ RAZOR 1911 ]-

            ________/\_________/\_________/\_________/\_________/\_
            \_____   ./\_____   ./\_____   ./\.       ./\_____   ./
             \.   \_//  \. _|  //  \.   \ //  \\  |  //  \.   \_//
             //  .  \\  // \__ \\  //  ____\  //  |  \\  //  .  \\
            //   |   \\//       \\//  /    .\//   |   \\//   |   \\_
            \____|    \\____.    \\\     ____\____.    \\____|    \/
            [====l____/=====l____/=\____|===1911==l____/=Wß®=l____/]

+-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=-+

                                  -[ SAINTS ]-

         ________/\_________/\____/\._____ __/\_________/\_________/\_
         \____     /\_____   ./\___.|\.   \   ./\.       ./\____     /
          \.  \___/  \. _|  //  \. \| \\   \ //  \_/   \_/  \.  \___/
          /____  .\  // \__ \\  //  | //     \\  /.     .\  /____  .\
         /.    \  \\//       \\//   |//   |   \\//       \\/.    \  \\_
         \____.    \\____.    \\____|\____|    \\____.    \\____.    \/
         [====l____/=====l____/===========l____/=====l____/=Wß®=l____/]

+-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=-+

                                 -[ SATURNE ]-

 ________/\_________/\_________/\______ __/\_________/\______ __/\________/\__
 \____     /\_____   ./\.       ./\.   Y   ./\_____   ./\.   \   ./\____    ./
  \.  \___/  \. _|  //  \_/   \_/  \\  |  //  \.   \_//  \\   \ //  \.  \___/
  /____  .\  // \__ \\  /.     .\  //  ¦  \\  //  .  \\  //     \\  // _____)
 /.    \  \\//       \\//       \\//   :   \\//   |   \\//   |   \\// /    .\_
 \____.    \\____.    \\____.    \\____.    \\____|    \\____|    \\___.    \/
 [====l____/=====l____/=====l____/=====l____/=====l____/=====l____/=Wß®l____/]

+-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=-+

                                  -[ SAVIOR ]-

         ________/\_________/\_____   _/\____/\.________/\_________/\_
         \____     /\_____   ./\.  \_/  ./\___.|\.       ./\_____   ./
          \.  \___/  \. _|  //  \\  !  //  \. \| \\  |  //  \.   \_//
          /____  .\  // \__ \\  //  ¦  \\  //  | //  |  \\  //  .  \\
         /.    \  \\//       \\//   :   \\//   |//   |   \\//   |   \\_
         \____.    \\____.    \\____.    \\____|\____.    \\____|    \/
         [====l____/=====l____/=====l____/===========l____/=Wß®=l____/]

+-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=-+

                                 -[ SILICON ]-

      ________/\____/\._____.     ___/\.________/\_________/\______ __/\_
      \____     /\___.|\____|     \___.|\_____   ./\.       ./\.   \   ./
       \.  \___/  \. \| \.  !___   \. \| \.   ___/  \\  |  //  \\   \ //
       /____  .\  //  | //     .\  //  | //   \___  //  |  \\  //     \\
      /.    \  \\//   |//   .   \\//   |//       .\//   |   \\//   |   \\_
      \____.    \\____|\____¦    \\____|\____.    \\____.    \\____|    \/
      [====l____/===========l____/===========l____/=====l____/=Wß®=l____/]

+-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=-+

                                  -[ SPEEDY ]-

     ________/\_________/\__________/\__________/\__________/\______ __/\_
     \____     /\_____    ./\_____    ./\_____    ./\_____   ./\.   Y   ./
      \.  \___/  \.   \_ //  \.   \___/  \.   \___/  \.   \_//  \____  //
      /____  .\  //  .___/   //  _____)  //  _____)  //    /\\  /.   \ \\
     /.    \  \\//   |      //  /    .\_//  /    .\_//    /  \\//       \\
     \____.    \\____|      \____.    \/\____.    \/\____.    \\\   .____/
     [====l____/=================l____/======l____/======l____/=\___|=Wß®]

+-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=-+

                                  -[ SPOON ]-

            ________/\_________/\__________/\_________/\______ __/\_
            \____     /\_____    ./\.       ./\.       ./\.   \   ./
             \.  \___/  \.   \_ //  \\  |  //  \\  |  //  \\   \ //
             /____  .\  //  .___/   //  |  \\  //  |  \\  //     \\
            /.    \  \\//   |      //   |   \\//   |   \\//   |   \\_
            \____.    \\____|      \____.    \\____.    \\____|    \/
            [====l____/=================l____/=====l____/=Wß®=l____/]

+-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=-+

                                 -[ SUBJECT ]-

 ________/\______ __/\_________/\_     .__/\_________/\__________/\________/\_
 \____     /\.   Y   ./\_____    /     |   ./\_____    ./\_____   ./\.      ./
  \.  \___/  \\  |  //  \.   \__/   __ !  //  \.   \___/  \.   ___/  \_/  \_/ 
  /____  .\  //  ¦  \\  //     .\  /. \|  \\  //  _____)  //   \___  /.    .\
 /.    \  \\//   :   \\//     \__\//       \\//  /    .\_//       .\//      \\_
 \____.    \\____.    \\____.     \_________/\____.    \/\____.    \\____.   \/
 [====l____/=====l____/=====l____/================l____/======l____/=Wß®=l___/]

+-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=-+

                          -[ SURPRISE! PRODUCTIONS ]-

_______/\_____ __/\________/\________/\_________/\____/\._______/\________/\__
\___     /\.  Y   ./\____   ./\____    ./\____   ./\___.|\___     /\_____   ./
 \. \___/  \\ |  //  \.  \_//  \.  \_ //  \.  \_//  \. \| \. \___/  \.   \__/
 /___  .\  // ¦  \\  // .  \\  // .___/   // .  \\  //  | /___  .\  //  ____)
/.   \  \\//  :   \\//  |   \\//  |      //  |   \\//   |/.   \  \\//  /   .\_
\___.    \\___.    \\___|    \\___|      \___|    \\____|\___.    \\____.   \/
[===l____/====l____/====l____/==PRODUCTIONS==l____/==========l____/=Wß®=l___/]

+-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=-+

                                 -[ SUSPIRIA ]-

________/\______ __/\_________/\________/\_____/\.________/\____/\.________/\_
\____     /\.   Y   ./\____     /\____    ./\___.|\_____   ./\___.|\_____   ./
 \.  \___/  \\  |  //  \.  \___/  \.  \_ //  \. \| \.   \_//  \. \| \. _|  //
 /____  .\  //  ¦  \\  /____  .\  // .___/   //  | //  .  \\  //  | // \__ \\
/.    \  \\//   :   \\/.    \  \\//  |      //   |//   |   \\//   |//       \\_
\____.    \\____.    \\____.    \\___|      \____|\____|    \\____|\____.    \/
[====l____/=====l____/=====l____/======================l____/=======Wß®=l____/]

+-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=-+

                                  -[ TALENT ]-

      ________/\_________/\______.     ________/\_______ __/\_________/\_
      \.       ./\_____   ./\____|     \_____    ./\.   \   ./\.       ./
       \_/   \_/  \. _|  //  \.  !___   \.   \___/  \\   \ //  \_/   \_/ 
       /.     .\  // \__ \\  //     .\  //  _____)  //     \\  /.     .\
      //       \\//       \\//   .   \\//  /    .\_//   |   \\//       \\_
      \____.    \\____.    \\____¦    \\____.    \/\____|    \\____.    \/
      [====l____/=====l____/=====l____/=====l____/======l____/=Wß®=l____/]

+-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=-+

                                -[ TECHNOLOGY ]-

______/\_____/\______/\____ _/\____ _/\______/\____. ______/\_____/\____ _/\_
\.     ./____  ./___  ./___Y  ./.  \  ./.     ./___| \.     ./___  ./.  Y  ./
 \_/ \_/ \.  \_/ \. __/ \. !__/ \\  \// \\ | // \. !_ \\ | // \. \_/ \___ //
 /.   .\ // ___) // \__ //   .\ //   \\ // | \\ //  .\// | \\ // /.\ /.  \\\
//     \\/ /  .\//    .\/  .  \\/  |  \\/  |  \\/  . \\_ |  \\/    \\/     \\
\___.   \___.  \___.   \___¦   \___|   \___.   \___¦  \/_.   \___.  \\  .___/
[===l___/===l__/===l___/===l___/===l___/===l___/===l__/==l___/===l__/\__|Wß®]

+-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=-+

                                  -[ TONIC ]-

               ________/\_________/\______ __/\____/\.________/\_
               \.       ./\.       ./\.   \   ./\___.|\_____   ./
                \_/   \_/  \\  |  //  \\   \ //  \. \| \.   ___/
                /.     .\  //  |  \\  //     \\  //  | //   \___
               //       \\//   |   \\//   |   \\//   |//       .\_
               \____.    \\____.    \\____|    \\____|\____.    \/
               [====l____/=====l____/=====l____/=======Wß®=l____/]

+-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=-+

                                   -[ TMG ]-

                       ________/\______ __/\_________/\_
                       \.       ./\.   Y   ./\____    ./
                        \_/   \_/  \__ ! __/  \.  \___/
                        /.     .\  /.     .\  //  /  .\
                       //       \\//  \ /  \\//       \\_
                       \____.    \\____Y    \\____.    \/
                       [====l____/=====l____/=Wß®=l____/]

+-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=-+

                                -[ TRANCE INC ]-

      ________/\_________/\_________/\______ __/\_________/\_________/\__
      \.       ./\_____   ./\_____   ./\.   \   ./\_____   ./\_____    ./
       \_/   \_/  \.   \_//  \. _|  //  \\   \ //  \.   ___/  \.   \___/
       /.     .\  //  .  \\  // \__ \\  //     \\  //   \___  //  _____)
      //       \\//   |   \\//       \\//   |   \\//       .\//  /    .\_
      \____.    \\____|    \\____.    \\____|    \\____.    \\____.    \/
      [====l____/=====l____/=====l____/=INC=l____/=====l____/=Wß®=l____/]

+-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=-+

                                  -[ TRIBE ]-

              ________/\_________/\____/\.________/\_________/\__
              \.       ./\_____   ./\___.|\_____    /\_____    ./
               \_/   \_/  \.   \_//  \. \| \.   \__/  \.   \___/
               /.     .\  //  .  \\  //  | //     .\  //  _____)
              //       \\//   |   \\//   |//     \__\//  /    .\_
              \____.    \\____|    \\____|\____.     \____.    \/
              [====l____/=====l____/===========l____/=Wß®=l____/]

+-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=-+

                                   -[ TRSI ]-

                    ________/\_________/\_________/\____/\.
                    \.       ./\_____   ./\____     /\___.|
                     \_/   \_/  \.   \_//  \.  \___/  \. \|
                     /.     .\  //  .  \\  /____  .\  //  |
                    //       \\//   |   \\/.    \  \\//   |
                    \____.    \\____|    \\____.    \\____|
                    [====l____/=====l____/=====l____/=Wß®=]

+-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=>!<=-=-=-=-=-=-+


                                T H E  E N D ! !


 .òo¢¤°~°¤¢oó.òo¢¤°~°¤¢oó.òo¢¤°~°¤¢oó.òo¢¤°~°¤¢oó.òo¢¤°~°¤¢oó.òo¢¤°~°¤¢oó.     

                                   gREETs tO:

      aBYSs <tOXIc>, aNALOg <sTRANGEr>, c-LOUs <cRAZYd>, cADAVEr <mANIAc>,
        cOMPACt <zENIt>, bDz <tEo>, dESTINy <sONOx>, dIFFUSIOn <vIPEr>,
  eFFECt <hAWK>, eXXOn <hR. fLICKEr, sT.eAGLe, mAZe>, gIANTs <cANSYMAn, d-COy>
          gODs <sIXPACk>, iNTENSe <fICTIOn>, iRIs <mJ>, mENTASm <gUn>,
   mIGs dESIGNs <aMALGAMATe>, oRIOn <rEVAl>, pOWERAGe <bOn>, rAm jAm <mOGUl>
    rAZOr 1911 <lIMBo>, sAINTs <nOp, dR.dWEEp, eNZYMe, dOMAIn, yAk, pHUTURe>
 sATURNe <tETSUo>, sAVIOr <sHATTERHANd>, sILICOn <tHORIn>, sPACEBALLs <lIZARd>
    sPEEDy <jUMMEn, fELIx>, sPOOn <dUFFy>, sQUASh <zLEEPy>, sUBJECt <rANDy>,
   tALENt <bRAINBUg, dOn-cATo>, tONIc <jOINt>, tMg <kINg aRTHUr>, tRSi <qBa>
                     aNd oF cOz aLl mEMBERs oF tECHNOLOGy!!

 .òo¢¤°~°¤¢oó.òo¢¤°~°¤¢oó.òo¢¤°~°¤¢oó.òo¢¤°~°¤¢oó.òo¢¤°~°¤¢oó.òo¢¤°~°¤¢oó.     

  tO cONTACt mE fOr tRADINg mODULEs, uTILITIEs, gAMEs oR dEMOs tHEn wRITe tO:

                              wOOBEr oF tECHNOLOGy

                                 gØRAn mYRLANd
                                 vANSETUn 48 b
                                   4560 vANSe
                                     nORWAy

 .òo¢¤°~°¤¢oó.òo¢¤°~°¤¢oó.òo¢¤°~°¤¢oó.òo¢¤°~°¤¢oó.òo¢¤°~°¤¢oó.òo¢¤°~°¤¢oó.     

@BEGIN_FILE_ID.DIZ             The Nice Way 3
 
          Ascii collection by
 
          WOOBER of TECHNOLOGY
 
@END_FILE_ID.DIZ

 .------------------------------------------------------------------------.
 | _ ________________________________________|¯¯|______________________ _ |
 | \\\_  _  |  _  |  _  _  |  _  |  ___|  _  |  |  |  _______  \  ____/// |
 |    |  |  |  |\_|  |  |  |  |  |___  |  |  |  |  |  __/|  / _/  __/.    |
 |    |  _  |  |  |  |  |  |  |  |  |  |  ___|  _  |  |  |  _ \|  |  |    |
 |    |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |    |
 |    |__|  |__|  |  |__|__|_____|_____|  |  |__|  |_____|__|  |_____|    |
 |  ·----|__|-----|__|-----------------|__|-----|__|--------|__|-ZaCk--·  |
 ¦------------------------------------------------------------------------¦
 |      bROUGHT hERE bY RADAVI        /·E·F·F·E·C·T·      oN nODE 01      |
 `------------------------------------------------------------------------'

                           - --(· FastAdd v2.0 By Nike/Craze^Del!ght -95 ·)-- -

[0m[0 p[0m                 [3m       [· [1mmYTH wORLD hEADQUARTERS [0;3m·][0;3m
[0;1m                    [32m__
[0;1m       [32m/[31m\  [32m/[31m\  [32m____|[31m  \[32m_____________________  _______________ ________
[0;1m    [32m _/[31m/ \[32m/  [31m\[32m/  [31m ||   \[32m_ [31m  _______   .__/__)[32m/[31m         /     \[32m|.    _[31m/__:_
[0;1m    [32m|/   [31m     \__    ___/_____  \[32m/[31m   .||   .|    /____/   |   \[32m|[31m    |[32m___[31m|
[0;1m   [32m_/   [31m \/   \\[32m|[31m    |[32m_/   [31m  |  \\[32m_[31m  |||   ||   /    \    _   \\    |   \[32m_
[0;1m   [32m\[31m_____||     \____|\      _____/___||____|___     \\___|     \________/
[0;1m   [32m-|[31m-----|______/-----\_____/----[32mStz![0;31m---------\_______/--[32m|[31m______/------|-
[0;1m    [32m|[31m     [32m_________________    _____  __________________/[31m\[32m___________  .[31m|
[0;1m    [32m|[31m     \_______  \    _/   [32m/     [31m\[32m/          [31m/  ____   /    [32m_____[31m/  [32m|[31m|
[0;1m   [32m_|[31m______[32m|[31m.  [32m__/  [31m \[32m_[31m  |[32m___/   [31m|   \    /[32m____[31m/  __/_\ //[32m______ [31m  \[32m____[31m|
[0;1m    :      [32m|[31m|  \______/  |   \[32m_  _ [31m  \\[32m_ [31m/    \[32m_   [31m    \/\[32m_[31m    /   \\[32m_
[0;1m           [32m|[31m_____| |__________/  |_____/_______/__________/__________/
[0m                              \[1m______|
[0;1m____________________________________________________________________________[0m
[0;4;43m                              sYSOP: ThC/mYTH                               [0;40m
[0;4;43m    cO-sYSOP'S: eUROSOFT/mYTH, cREW-1/mYTH, T/\RGET/tFA bABYFACE/lEGEND     [0;40m

[0;1m    »»--(  mAJOR uPLOADS 2x cREDITZ, mAJOR gROUP uPLOAD 3x cREDITZ )--««
[0;1m  »»---( 21k6 pOWER »-« mORE aS 3 yEARS oN-LINE »-«[32m nO nEWUSER PASW[31m )---«« 
[0;1m »»------------( /X 4.x , 68030 40 mHZ , 1300 mEGS oN-lINE! )------------«« 
[0;1m____________________________________________________________________________[0m
[0;4;43m    nODe 1+2+3: +31-(0)10-4779507 <rINGDOWN>   nODe 4: +31-(0)10-4774218    [40m
[2m            ^^ 21k6 uSR.dUAL ^^                         ^^ 28k8 oNLY ^^[0m
                                                     [A¡RaDDer v3.4 By A¡Rcø]
