.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................

   ___________________________________________________________  
   T            г\    гT           г\            г\          г\
   |              \    |             \             \           \
   |            _  \   |         .    \_        .   \_          \
   |      __   ~г   \  |________/      /_______/     /   __      \
   |      г\        /  |       г      /       г     /     г~      \
   |        \______/   |      _______/\      ______/\              \
   |         |         |    ./      г  \   ./     г  \     _        \
   |         |         |                \             \    г\        \
   |      ___l_________l_________________\_____________\_____\_____   \
   |     /           T              г/        //         \       и\\   \
   |    /            |              /         \__________/_________/    \
   |   /             |    .       _/      .___/         ~T        гT     \
   |  /      __      |     \_____/\         г\l          |         |      \
   | /        г~     |          г  \          \          |         |       \
   l/                l_________     \          \_/\      |         |        \_
   /         _       |        г\.    \          /  \     |         |         /
  /         /г~      |                \        и    \    |         |        / 
_/_________/_____    l_________________\________  ___\___l_________|       /
T          ~г/  ~\  /        ~г\        г\    ~г\ T            г\ Y       /
|           /     \/           /          \_     \|      ________\:      /
|       ___/       \       ___/_     ______/      |       ~T            /
|      ___/   __    \       г\Tг     гT           |        |\__      __/
|       гT     г     \        \       |    ___    |        | T~      ~T
|        |            \        \_/\   |     г     |        | |        |
|        |     _       \        /  \  |           |        | |        |
|        |     г\       \      и    \ |           |        | |        |
l________l_______\_______\___________\|___________l________| l________|[PAF]




     - Pizza ASCII Factory Presents: WORLD OF PIZZA issue #2!



     - If you would like to get hold of your own personal [PAF] logo,
       Call NoseFuck, and ask for our special 24hr logo-service!
       (+31-5750-70440!)











                                -LPS!-

                _________________________________________
                T       гT           г\         г/     гT
                |        |         __  \        /.      |
                |        |.         г~  \ .    //       |
                |:       |!     .       / \___//        |
                |!       |:      \_____/     г\\        |
                |.       |         l_______    \и       |
                |        l_______.        г\.   \       |
                |               г                \______!
                l_________________________________\_____|


























                                -Pc hole-

                      _____________________
                      T            ~г\   ~г\    и. и
                      |           \_  \    \\  и+
                      |:         и./  /     и\  .:
                      |!         //  /  _____/.:и
                      |.     .__    /     г\  _________
                      |       ~\___/        \/г\   ~~гT
                      |.        |           /  \\_____|
                      |         |:         и    \\    
                      l_________l_________________\
    _________ _________.:___________  _____________________________:_____
    T       ~Y      ~гTи/         ~г\ T       ~гT           г/    и+-и гT
    |        |        |/            \\|         |:      /\  /      .    |
    |        !        |              и|         |!    _и  \/            |
    |.       г       :|     _   \     |        _|.    г   и\            |
    !:               !|    /г _ .\    |        г\____      \\_          |
    |!               ░|    и\ г //    |           ~г/        /\         |
    |        .        |               |   _        /       _//\\        |
    |        |        |               |   г\     ./       ~г   и\_______!
    l________l________l_______________l_____\   //_______________\______|
            ..и            и                 \\//                   [PAF]
           ии        :.  .:и                  \/
          и:+.:.   .и и.и
            и   и:и






















                                   -/X-
 
                           ______________    __________  
                          /              \  /         /
                         /                \/         /
                        /        _         \        /
                       /         г\         \_     /
                      /           /\         г    /
                     /           /  \            /
                    /           /   /\         _/\
                   /           /   /  \        г  \
                  /           /   /    \_          \
                 /           /   /      г           \
                /           /   /           _        \
               /           /   /           /г         \
              /           /   /           /\           \
             /           /   /           /  \           \
            /___________/   /___________/    \___________\
                                                     [PAF]













                             -Conferences-

   _____  ____ ____________________________________  _______________________
  /   г~\/    \T     \        г/ ~/   _____/г/     \/      г\    г~/      г/
_/  .___/      |      \    .__/ _/    гT   _/       \   .___/    _/  .    /
T   г~\/   __  |       \    г/ /г\     |  /~\        \  г~\     /г\  \\__/\
|      \/\ г~  |  ._    \ __/ и  /\    | и  /\  ._    \    \/\ и  /\____г  \
|      /  \    |  г~\    \гT    и  \   |   и  \ г~\    \   /  \  и  \   \\. \
l__________\___l_____\____\l________\__l_______\___\____\______\_____\_______\
                                                                         [PAF]
















                                   -GFX-

                                .  _._____________     _________.
                ________________________________  \   /       ~г 
       _________T         ______/T          ~~г/   \ /      _________
       T      ~г|    _____\__  г\|        \___/     Y     ./      ~гT
       |:       |     г\____/    |     и.____/            \\       :|
       l________|         ~г     |         гT       _       \_______|
                l_______________/l__________|      /г\          [PAF]
                               . _._______________/   \___________._
                   





















                          -Digital Drugstore-

    ____________________________________________________________
    T    ~г\________!        ~г/_____/          ~\_  г\      ~гT
    |       \      г| ________/    г\____     ____/    \       |
    |        \      | ~\__  г\         Tг     гT        \      |
    |  ____   \     |     \   \        |       |    _    \     |
    |   г~     \    |    ./    \       |       |    г~    \    | 
    |           \   |           \      |       |    _      \   l_____
    |            \  |            \     |       |   ~г\      \       г\
    l_____________\_l_____________\____l_______l______\______\________\
____________________ ______________________________________ _____________   
T    г\      ______/Y    гT        г/     _/        ~\_   ~\T     ______/\  
|      \    ~гT     |     | _______/  .   \___    ____/     |    ~гT      \ 
|       \     |     |     | ~\__  \   \\____/г    гT        |      |  __/\/  
|  ____  \    |     !     |     \  \_____. г\      |  ____  |      | и г  \
|   г~    \   |     :     |    ./   \  ~г\\  \     |   г~   |      |     _/\ 
|          \  |           |          \    \и  \    |        |      |    ~г  \
|           \ |           |           \        \   |        |      |         \
l____________\l___________l____________\________\__|________l______l__________\
                                                                          [PAF]
















                                -Stoopid-

         ___________________________   _________   ___________________
        /     _/          г\_      г\_/       г~\_/        г~\__!    г\
       /.     \___      ____/ ____   T      __   T      ___   \г|      \
     ./ \\______/г      гT   /  г~   |   /. г~\  |       г~   / |   /_  \.
   .//______.  г\        |  //    _  |  //   //  |    _      /  |  //ги  \\.
  ///     г~\\   \       |  \и ._/г  |  \____.   |   г~\____/   |  \и     \\\
 ///              \      |           |     г~    |      |       |          \\\
///________________\_____l___________l___________l______l_______l_________[PAF]































                               -IQ-Zero-

 __________  __________       ___:_______________________________________
 T      ~гT /         г\     /  и+-и      г\         г/       _______/  г\
 |        |/     ____. .\    \   и          \        /|       гT/ ~~»     \
 |       :|    ./ ~~г   \\____\       .      \ .__  /\l        |           \
 |       !|   //         и\  г|\/\___//      /  ~г\/  \       :|    . /    .\
 |       :|  /и        /\. \  |/  . г       //         \_     !|     X      \\
 |       .| /         /  \ /__/   \\_______/\\     .__  /\    ;|    / ░      \\
 |        | \__.      \   \_ /          ~~г  \\     ~г\/  \    |             //
 |        |  ~г        \ и //                 \и           \   |            ░/
 l________|_____________\_//___________________\____________\__|____________/
                                                                       [PAF]


















                              -Amiga-

       ____________________ _____________________________________ 
       \___ T        гT  г~Y   гl______;  _____г T        гT ___/
        \__ |    __   |         |     г|  \__ г\_|    __   | __/
         \_ |   г~    |   \ /   |      |    г\  \!   г~    | _/  
          \_|         |    Y    |      |   __/   |         |_/  
            |    Y    |    |    |      |   г~    |    Y    |
            |    |    l_   |    l_     l_        l_   |    |_
            l____l_____/___l_____/______/_________/___l_____/
                                                      [PAF]






















                             -New User-

                  __________  _________  ____    _          
                  T        г\ T      г/ /   г\  / \  _
                  |:        .\l:  .__/\ \\    \и   \/.\     
        .         |!         \\l    г \\и\и    \_  /  \\        .
                  |;   .      \\        \ \   .___/    и\
        и         |░   г\      и\   .___/\и\           ./       :
        :         |.     \       \     г  \\\         //        !
   -и --+---------l_______\_______\_________\\________/---------+--и -
                ________ _______________________ __________  
                T      г/     г/       г/     г/ T        г\
        .       |.     /     ./  .     /:  .__/\.|!       //
                |!    /     //  \\____/|!    г \\|;   ____/
        .       |;   и     и/        г\l;        \     гT       .
        :       |░         /\_____    \\и    .___/\и    |
        !       |         /      г\\.  и\       г  \\   |       и
    и -и+-------l________/_______________\__________/___|-[PAF]-+-- и  и
















                            -Chat, Sucker!-

             ________________ ____________________________         
             T       г\     ~Y     гT      _/           г~\_
             |         \     |      |      \_____     _____/
             |      ___/     !      |    ___   \г     гT
             |       г\/\    г      |     г~    \      |
             |        /  \          |     _      \     |
             |       и    \  :      |     г\      \    |  __
             l_____________\_l______l_______\______\___|  ./
        __________________________________________________________________
       /        г/     /    г~/  ~г\    г~/     г/      г~/     ______\ гT
      / .       /     /      /      \   ./      /        /     ~гT       |
    _/  \____/\/    _/      /   ____/          /     _/\/        |       |
   /\______ г  \    г      /      ~\/\         \    ~г  \/\      |       |
  /       г\.   \         /        /  \  .      \      _/  \     |       |
 /               \       /        и    \  \      \    ~г    \    |_______!
/_________________\_____/_______________\__\______\__________\___l______[PAF]

















                             -Upload Rules-


  __________________________________ ________ ____________________
  \     г~\     гT      ___   \   гT/       г\T        г\        г\. 
   \       \_    |        г~   \   |    __    |    __    \   ___   \и: 
  .и\       г    |     __      /   |    г~    |    г~     \   г~    \.и
 .и  \           |     г~\____/    |          |    _       \         \
 и..  \          |        |        l____      |   ~г\       \         \
   и+  \_________l________l_____________\_____l______\_______\_________\
   и.:. _____________________________:_____________________      .:и
     и. T      _______//     ~/ г~T и+-и     г/         г~/   .:и 
      и.|     г~T    _/      /    |      .___/   .       /   и.
        |       |    г      /     |     . г~ \_  \\_____/\и:. +.
        |       |          /      |     \_____/\______ г  \  и.и
        |       |         /       l____      г  \   г~\\.  \
        l_______l________/_____________\_________\__________\
                                                        [PAF]
















                               -Asgard-

        __________ __________________________________________________      
       /       г~T/           г/  ________/T        г\      _______/~\и:и+и.
      /          |    .       /   \       \|          \     г~T       \   и.
     /     __    |    \\_____/     \___/\  |    __     \      |   ___  \и.:и
    /      г~    |________ г~\       г~ /  |    г~      \     |    г~   \и
   /       _    /г~     г~\\. \      .//   |     _       \    |          \
  /       /г   /               \           |     г\       \   |           \
 /_______/____/_________________\__________l_______\_______\__l__________[PAF]
   .и:    
  и.   .+:.   
    и:и     и
























                            -Snega Consolies-

            _______________:_____ _________________________________
           /  _       г/  и+-и ~г\l          г/      ___ г/       г\
         _/   г\______/    и      \    .___/\/  ____/  г\/     _    \
        /г\_______   ~\     _      \    г.__ \_ г   \__  \    ~г    :\
       /         ~\_.  \    г\      \      г\/г\     ~г   \   ._   и+-и
   _._/_________________\_____\______\__________\_________/_____\______\_._
   ______________________  ________________ _________________________________
  /       /    г\       г\/   _     г/   ~г\T    гl______!       г/  _     г/
_/   .___/   _  .\:       \   г\____/   _   |     |     ~|  .__/\/   г\____/
T      г\/\  г   \\  _     \____   г\   г   |     |     :|   г._ \______  г\
|       / \\     и/  г\     \  г\_.  \      |     l_____ |     г\/г\   ~\_. \
l___________\____/_____\_____\________\_____l__________/_|__________\________\

















                                -Amiga Zone-

            _________________ ___________________________________
           /         гT     гY     гT    гT     _____/T         г\
          /     _     |.            |     |    .\___г\l     _     \
         /      г~    |!            |     |   .___/г  \    г~      \
        /      /      |:    \ /     |     |            \     \      \
       /      /_______l______Y______l_____l____________/_____|\      \
      /      / ____________  _________ __________ ___________  \.     \
      \      \ \          г\/       ~г\T        г\T      _  /  /      /
       \      \ \______     \          |          \    _/г\/  /      /
        \.     \/     г\    /    __    |    .      \  г~   \_/      /
         \\    /    \______/\    г~  : |    г\      \     _/г\    ./
          \\  /          ~г  \     и-+и|      \      \   г~   \  //
           \\/________________\________l_______\______\________\//[PAF]


















                             -DownTown-

_______  _______     ___ ____________________________     ____ ___________
T      \/    .  \   /   Y    T     _/        г~\_    \   /  г~Y   ~T    г~\
|    _, \    _\  \_/    |    |     \____    ____/_    \_/     !    |       \
|   /г~  \  г~\\  T     !    |        \~    гT  /г~    T      :    |        \
|  //     \   //  |     г_,  |  ,_     \     |  \\_.   |       _,  |  ,_     \
|  \и     /___/   |     /г~  !  г~\     \    |   \___  |      /г~  |  г~\     \
l________/________l____/\___/l_____\_____\___|_________l_____/\___/l_____\_[PAF]




















     - If you would like to get hold of your own personal [PAF] logo,
       Call NoseFuck, and ask for our special 24hr logo-service!
       (+31-5750-70440!)









.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................

@BEGIN_FILE_ID.DIZ    ______________ ___________
  = T        г\  г\T        г/           =
  = |:     \\  \._ \     .__/ иpIzZA     =
  = |!   . и/  / г .\   ___/  иaScII     =
  = |.   \____/  __ \\   гT   иfActORy!  =
  = |     |      /г  \\   |              =
  = l_____l_____/______\__|   иpREseNtS: =
  =                                      =
  =    Great World Of PiZzA Issue 2!!    =
  =           Made in Holland!           =
@END_FILE_ID.DIZ

_________                               ___________    __                _
T       г\  ________  __________________T        г/__ / г\_______ ______/г\
|:       .\/   .   г\/  .     г/      г/|:    .__/  T/   \\     г\T.  г/  .\
|!  _     \\    X   \\  \_____/|!  .__/\l!  .___/   /    //  __/\/|!  /   //
|:  г\.    и\  / ░   и;__    г\l: .____/\:   гT  : /    и/.  \/ \\l.  \   \\
|.    \\    .\и      /  г\.    \.     г  \    | и+-и    //        \    \   и\
l_____|\и    \\_____/___________\_________\___l________/__________/____|\____\
        \_____/                                                          [PAF]
 Fast Amiga, Snes & Gameboy! 28k8*Hydra! LPS Console WHQ & PAF Hoofdkantoor!
+31-5750-70440! +31-5750-70440! +31-5750-70440! +31-5750-70440! +31-5750-70440!

_________                               ___________    __                _
T       г\  ________  __________________T        г/__ / г\_______ ______/г\
|:       .\/   .   г\/  .     г/      г/|:    .__/  T/   \\     г\T.  г/  .\
|!  _     \\    X   \\  \_____/|!  .__/\l!  .___/   /    //  __/\/|!  /   //
|:  г\.    и\  / ░   и;__    г\l: .____/\:   гT  : /    и/.  \/ \\l.  \   \\
|.    \\    .\и      /  г\.    \.     г  \    | и+-и    //        \    \   и\
l_____|\и    \\_____/___________\_________\___l________/__________/____|\____\
        \_____/                                                          [PAF]
 Fast Amiga, Snes & Gameboy! 28k8*Hydra! LPS Console WHQ & PAF Hoofdkantoor!
+31-5750-70440! +31-5750-70440! +31-5750-70440! +31-5750-70440! +31-5750-70440!

_________                               ___________    __                _
T       г\  ________  __________________T        г/__ / г\_______ ______/г\
|:       .\/   .   г\/  .     г/      г/|:    .__/  T/   \\     г\T.  г/  .\
|!  _     \\    X   \\  \_____/|!  .__/\l!  .___/   /    //  __/\/|!  /   //
|:  г\.    и\  / ░   и;__    г\l: .____/\:   гT  : /    и/.  \/ \\l.  \   \\
|.    \\    .\и      /  г\.    \.     г  \    | и+-и    //        \    \   и\
l_____|\и    \\_____/___________\_________\___l________/__________/____|\____\
        \_____/                                                          [PAF]
 Fast Amiga, Snes & Gameboy! 28k8*Hydra! LPS Console WHQ & PAF Hoofdkantoor!
+31-5750-70440! +31-5750-70440! +31-5750-70440! +31-5750-70440! +31-5750-70440!

_________                               ___________    __                _
T       г\  ________  __________________T        г/__ / г\_______ ______/г\
|:       .\/   .   г\/  .     г/      г/|:    .__/  T/   \\     г\T.  г/  .\
|!  _     \\    X   \\  \_____/|!  .__/\l!  .___/   /    //  __/\/|!  /   //
|:  г\.    и\  / ░   и;__    г\l: .____/\:   гT  : /    и/.  \/ \\l.  \   \\
|.    \\    .\и      /  г\.    \.     г  \    | и+-и    //        \    \   и\
l_____|\и    \\_____/___________\_________\___l________/__________/____|\____\
        \_____/                                                          [PAF]
 Fast Amiga, Snes & Gameboy! 28k8*Hydra! LPS Console WHQ & PAF Hoofdkantoor!
+31-5750-70440! +31-5750-70440! +31-5750-70440! +31-5750-70440! +31-5750-70440!

_________                               ___________    __                _
T       г\  ________  __________________T        г/__ / г\_______ ______/г\
|:       .\/   .   г\/  .     г/      г/|:    .__/  T/   \\     г\T.  г/  .\
|!  _     \\    X   \\  \_____/|!  .__/\l!  .___/   /    //  __/\/|!  /   //
|:  г\.    и\  / ░   и;__    г\l: .____/\:   гT  : /    и/.  \/ \\l.  \   \\
|.    \\    .\и      /  г\.    \.     г  \    | и+-и    //        \    \   и\
l_____|\и    \\_____/___________\_________\___l________/__________/____|\____\
        \_____/                                                          [PAF]
 Fast Amiga, Snes & Gameboy! 28k8*Hydra! LPS Console WHQ & PAF Hoofdkantoor!
+31-5750-70440! +31-5750-70440! +31-5750-70440! +31-5750-70440! +31-5750-70440!

_________                               ___________    __                _
T       г\  ________  __________________T        г/__ / г\_______ ______/г\
|:       .\/   .   г\/  .     г/      г/|:    .__/  T/   \\     г\T.  г/  .\
|!  _     \\    X   \\  \_____/|!  .__/\l!  .___/   /    //  __/\/|!  /   //
|:  г\.    и\  / ░   и;__    г\l: .____/\:   гT  : /    и/.  \/ \\l.  \   \\
|.    \\    .\и      /  г\.    \.     г  \    | и+-и    //        \    \   и\
l_____|\и    \\_____/___________\_________\___l________/__________/____|\____\
        \_____/                                                          [PAF]
 Fast Amiga, Snes & Gameboy! 28k8*Hydra! LPS Console WHQ & PAF Hoofdkantoor!
+31-5750-70440! +31-5750-70440! +31-5750-70440! +31-5750-70440! +31-5750-70440!


                                           [fUCKADDER v1.2 bY wHIRLWIND!]
