[SOF]

   .             _ ___   _ ___   _ ___  _  _ _  _ __  _ __
   ::.         ____   \____   \____   \__)_   \ _   \/    \    .-.
   ::::       / __/ __/   /   / __/ __/   /   /  \    /   /  _ | '
   ::::  ::::/  \   \        /  \   \    /   /   /  \/   /::(_)|':::::.... .
   ::::  :: / __/   /   /   /   /   /   /       /   /   /      |
.----------/--\____/---/___/---/___/---/___/---/___/   /_____  '
|   . .   .                                       /         /
|  . .   .                                       /         /_ ________________
|   . .   .                                     /                            |
|  . .   .                                     /                         bRm |
|   . .   .  _ __/\  __ _   _ __  _ __  _ __  /    _ ___                   m |
|  . .   .         \/     \/    \__)  \/    \/¯)_____   \                  c |
|_______________________    /   /  \    /   /¯¯¯/   /___/                    |
   ::::  ::            /  \/   /   /  \/   /   /   /  \                      |
   ::::  ::   .       /   /   /   /   /   /   /       /                      |
   ::::  ::         -/---/___/---/___/   /---/___/---/_ __/\  __ _           |
   ::::  ::   .        .            /                       \/               |
   ::::  ::                         \_______________________________________(¯
   ::::  ::   .        .
   ::::  ::   :        .
   ::::  ::
   ::::  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   ::::                                                                  ::
   ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  ::
   ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  ::
              .                                                    ::::  ::
              |        .                                           ::::  ::
              |        |                                           ::::  ::
              :        |                                           ::::  ::
              .        |                                           ::::  ::
                       .                                           ::::  ::
                                                                   ::::  ::
   ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  ::
   ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  ::
   ::::                                                                  ::
   ::::  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   ::::  ::            .
   ::::  ::   .        |
   ::::  ::   .   p    |
   ::::  ::   |        |
   ::::  :::::|   r    |::::::::
   ::::       |        |      ::
   :::::::::::|   e    |::::  ::
   :::::::::::|        |::::  ::
              |   s    |::::  ::
              |_       |::::  :
              _/  e    |::::
              |        |::::
              :   n    |::::
              .        |:::
                  t    |::
                       |:
                  s    |
                       |
        :         .    |
       ::.-            |
      :::|        .    |_ /\
     ::::|   .-          / ¯
     ::::|   |___ _     /__
     ::::|      / /       /
  :  ::::|     / / _     /
 ::  ::::|   _/././...../.:::::::::::::::::::::::::::
 ::  ::::|   |__ _ . ../.::::::::::::::::::::::::::::
 ::      |     / / _  /                          ::::
 ::::::::|   _/././../.::::::::::::::::::::::::  ::::
         |   |_ _   .                        ::  ::::
         |   _/ /_ /_                        ::  ::::
     - --:---'  ____/                        ::  ::::
         |      \__ _ ___      __ ___   _ ___::_ ::::   _ _____ _ __ _______ _
        _|__      ____   \   \/      \   _   \   ¯¯/:___ _    /_  __)_    _
         |//____ / __/ __/   /   /   /_  /   /_\  ¯__   \/  _   \/   /   /`-.
                /  \   \    /   /   /  \/   /  \¯¯¯\/   /   /   /   /   /   |
               / __/   /       /       /       /       /   /   /   /   /    .
             -/--\____/---/___/---/___/---/___/---/___/---/___/---/___/-.
                                             ::  ::::                   |   .
  yarr! bullshit made by me! ME! HEAR THAT!  ::  ::::          bRm^mmc  .
                                             ::  ::::
                :::::::::::::::::::::::::::::::  ::::                   .
                ::                               ::::
                ::  :::::::::::::::::::::::::::::::::
                ::  :::::::::::::::::::::::::::::::::                   .
                ::  ::::
                ::  ::::  in the worst years of social and moral collapse
                ::  ::::
                ::  ::::  at a time of economic crisis
                ::  ::::
                ::  ::::  there was a tendency
                :: .::::
                ::  ::::  to preserve working class union and unity
                ::  ::::
                ::  ::::  the principal task of communists and aware workers
                ::  ::::
                ::  ::::  incorporating
                ::  ::::
                ::  ::::  unemployed working class youth
                ::  ::::
                ::  ::::  was to step up political
                ::  ::::
                ::  ::::  and militant reaction
                ::  ::::
                ::  ::::  public opinion has been formed...
                ::  ::::
                ::  ::::  due to political activity
                ::  ::::
                ::  ::::  the authority has
                ::  ::::
                ::  ::::  in the year 1982
                ::  ::::
                ::  ::::  cancelled
                ::. ::::
                ::  ::::  Freedom.
                ::  ::::
                ::  ::::
                ::  ::::  //laibach
                ::  ::::
                ::  :::::::::::::::::::::::::::::::::
                ::  :::::::::::::::::::::::::::::::::
                ::    .             .       .   .::::
                :::::::::::::::::::::::::::::::  ::::
                                             ::. ::::
                                             ::  ::::
                                             :: .::::
                                             ::  ::::
                       this is my first real collie::don't expect too much.
                       remember kids, it's my:collie: i choose whatever bullshit
                       texts i want for it.  ::. ::::
                                             :: .::::
                                             ::n ::::
                                             :: o::::
                                             ::w ::::
                                             :: .::::
                                             ::. ::::
                                             :: .::::
                                             ::i ::::
                                             :: n::::
                                             ::d ::::
                                             :: e::::
                                             ::x ::::
                                             :: .::::
                                             ::. ::::
                                             :: .::::
                                             ::c ::::
                                             :: o::::
                                             ::m ::::
                                             :: i::::
                                             ::n ::::
                                             :: g::::
                                             ::. ::::
                                             :: .::::
                                             ::. ::::
                                             :: u::::
                                             ::p ::::
                                             :: .::::
                                             ::. ::::
                                             :: .::::
                                             ::.  :::      _
                                             :  .  ::      /______
                  ___     _ ____    _ ____    _.____:     //     /
                  \__)______    \_____    \_____    \____/.     /
                 /¯   /    /    /    /    /    /    /___      _/
                /.   /.   /    /.   /    /.   _____/    _     \
               //_  //_  /    //___/    //_       /.    //     \
            .-/----/----/____/---\_____/----/____//_   _/-------\-.
            `--bRm------------------------------\______\-----mmc--'
             |                               ::  ::::            |
             | .: allyourba.se               ::  ::::            |
             |                               ::  ::::::::::::::::|:::::::::
             | .: asia carrera               ::  ::::::::::::::::|:::::::::
             |                               ::                  |     ::::
             | .: blood island               ::::::::::::::::::::|:::  ::::
             |                                                   | ::  ::::
             | .: cheat files                                    | ::  ::::
             |                                                   | ::  ::::
             | .: cherry boy                                     | ::  ::::
             |                                                   | ::  ::::
             | .: constipation of the mind                       | ::  ::::
             |                                                   | ::  ::::
             | .: downmix                                        | ::  ::::
             |                                                   | ::  ::::
             | .: dust.nfo                                       | ::  ::::
             |                                                   | ::  ::::
             | .: dynshells                                      | ::  ::::
             |                                                   | ::  ::::
             | .: gauge                                          | ::  ::::
             |                                                   | ::  ::::
             | .: hatchetradio.com                               | ::  ::::
             |                                                   | ::  ::::
             | .: jenna jameson                                  | ::  ::::
             |                                                   | ::  ::::
             | .: krazm                                          | ::  ::::
   ::::::::::|:::::::::::::::::::::::::::::::::::::::::::::::::::|:::  ::::
   ::        | .: max hardcore                                   |     ::::
   ::  ::::::|:::::::::::::::::::::::::::::::::::::::::::::::::::|:::::::::
   ::  ::::::|::::mekanik::::::::::::::::::::::::::::::::::::::::|:::::::::
   ::  ::::  |                                                   |
   ::  ::::  | .: necrotoad.com                                  |
   ::  ::::  |                                                   |
   ::  ::::  | .: papercut                                       |
   ::  ::::  |                                                   |
   ::  ::::  | .: radioforce.nfo                                 |
   ::  ::::  |                                                   |
   ::  ::::  | .: revenge.nfo                                    |
   ::  ::::  |                                                   |
   ::  ::::  | .: silvia saint                                   |
   ::  ::::  |                                                   |
   ::  ::::  | .: sky lopez                                      |
   ::  ::::  |                                                   |
   ::  ::::  | .: steveman                                       |
   ::  ::::  |                                                   |
   ::  ::::  | .: testament                                      |
   ::  ::::  |                                                   |
   ::  ::::  | .: thuglife x2                                    |
   ::  ::::  |                                                   |
   ::  ::::  .                                                   .
   ::  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: :: :
   ::  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: :: :
   ::        .                                                   .
   :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: :: :
             .                                                   .
             |                                                   |
             `---------------------------------------------------'






        .___.      .             .     .     .____  .    . . _____
        |   |.___. |----. .    . |     |     |____. |____| |   |
        |   ||   | |____| |____| |____ |____ _____| |    | |   |
    .---|---:|---:------------------------------------------------ - >>
    |   :   .:   .
    `---.----.---:->> allyourba.se 
        ||_.||.  |
        `---'||_.|
             `---'

                               _____
                           ___/     \
                     __ _ /         /
                    _\   /         /
                   /    /         /  MAKE YOUR TIME!
                  /    .  /\     .
  _ _______  ____. ____  /  \  ____ _____ _____  _ _______ _ ____  _ ____
 _____     \/   /-/   /_/_   \/   /--.  /---.  \_____     \-.  _/____  _/__
/   __     /   / /   / / /   .\  /  _/   / _/  /_  __     /____     /  ___/---.
\   \/    /   /  \__   \.   / / /   \    \ \    /  \/    /   \/    /   \      /
/   /    /---/___/ /   /\  /_/_____/ \    \/   /   /   _/         /\____\    /
---/____/---.-----/___/--\  /---------\____\------/___(/)___/----/------/___/->
          _/     .        \/--------------------------.         .   .  .   .
       _ _\     /         .a l l y o u r b a . s e /\/      ./\/     \/   /
               /_________/---------------------\  /                      /
                                                \/--------/ bRm!mmc /---'



        .___.      .             .     .     .____  .    . . _____
        |   |.___. |----. .    . |     |     |____. |____| |   |
        |   ||   | |____| |____| |____ |____ _____| |    | |   |
    .---|---:|---:------------------------------------------------ - >>
    |   :   .:   .
    `---.----.---:->> asia carrera
        ||_.||.  |
        `---'||_.|
             `---'




        _ _____ _ _____   _ ___  _ ______
       _____         _/____- _/_ ____    \
      /    /     \___     /    /    /    /
     /         /¯¯ \/    /    /         /
    /    /    /         /    /    /    /
 __/    /----/____/----/____/----/_   /___________________________________ _
 \\    /_ ______  _ ______  _ ______  _ ______  _ ______  _ ______  _ ______
  \\  /_____    \_____    \_____    \_____    \_____    \_____    \_____    \
   \\//    /____/    /    /  __/  __/  __/  __/    /    /  __/  __/    /    /
_ _/ /    /¯  \/         /   \    \    \    \     _____/   \    \          /
bRm!/         /    /    /    /    /    /    /         /    /    /    /    /
mmc/____/----/____/----/____/----/____/----/____/----/____/----/____/----/
         - -------------------------------------------------------------'




        .___.      .             .     .     .____  .    . . _____
        |   |.___. |----. .    . |     |     |____. |____| |   |
        |   ||   | |____| |____| |____ |____ _____| |    | |   |
    .---|---:|---:------------------------------------------------ - >>
    |   :   .:   .
    `---.----.---:->> blood island
        ||_.||.  |
        `---'||_.|
             `---'




        _ ___ _ _       _ ___   _ ___   _ ___
 ____ ____   \   \    ____   \____   \____   \
 \  // __/ __/   /_  /   /   /   /   /   /   /
  \//  \   \    /  \/  _/   /  _/   /   /   /
   / __/   /       /       /       / __/   //\
.-/--\____/---/___/---/___/---/___/--\____//  .
|bRm    .  .        .                     /    \/\
|mmc    |-.|.-..-..-|           _ _  _ __.  _ __  .  _ _ ___   _ ___   _ ___
|    .  `-'``-'`-'`-'   .        __)_  _/__ _   \  \/____   \____   \____   \
|    |  _      _   _  .-|       /   /___   \/   /_  /   /   /   /   /   /   /
|    ` `-. |_ |-| | | `-'__ _  /   /  (/   /   /  \/       /   /   /   /   /
|       ¯                \    /   /       /       /   /   /   /   / __/   //\
`-------------------------.--/---/---/___/---/___/---/___/---/___/--\____//__\
                           \/





        .___.      .             .     .     .____  .    . . _____
        |   |.___. |----. .    . |     |     |____. |____| |   |
        |   ||   | |____| |____| |____ |____ _____| |    | |   |
    .---|---:|---:------------------------------------------------ - >>
    |   :   .:   .
    `---.----.---:->> cheat files
        ||_.||.  |
        `---'||_.|
             `---'





                             .___________________.
                         : __|                   |__ :
                         :.\  .t h i s   f i l e.  /.:
                         ::.\_ _               _ _/.::
                         :::.|   .p a s s e d.   |.:::
                         ::::|                   |::::
                  _  _ __:\¯¯:¯ .t h r o u g h. ¯:¯¯/:__ _  _
                .     _ ___  ._ __        _ ___  .  _¯___   _ __
                  _____    \     /__  _____    \_____    \     /_
                ./    /____/ . _    \/    /    /    /    /    __/
                /    /   \     /    /    _____/  .      /    /   \
               /         /   ./    /         /    /    /         /
             -/----/____/----/____/----/____/----/____/----/____/
                |      _ ___ . _   _ _    _ ___ _ ___  _ __   |
                :  _____    \___)_    \  _ ______    \   _/___:
                | /    /    /    /    /__  /    /    /____    \
                :/    /____/.   /    /   \/    _____/   \/    /
                /    _\   / :  /         /       . /         /|
              -/----/   -/----/----/____/----/____/----/____/-|-
                :     _ ___. .                   . .___ _     :
                .        ::|b|  _       __  _  _ .m|::        .
                          :|R| (__ |-| |-  |-| | :m|:
                .         ._m|  __      ¯¯__  __ |c_.         .
                       _ __\   |-  | |__ |-  `--.  /__ _
                           \\             ¯¯  ¯¯  //
                             \                   /
                              .                 .

                                .             .






        .___.      .             .     .     .____  .    . . _____
        |   |.___. |----. .    . |     |     |____. |____| |   |
        |   ||   | |____| |____| |____ |____ _____| |    | |   |
    .---|---:|---:------------------------------------------------ - >>
    |   :   .:   .
    `---.----.---:->> cherry boy
        ||_.||.  |
        `---'||_.|
             `---'





                                      _  _ __  _ ___  _ __ ___
              % C h e r r y B o y %         /      /         /
                   _ ______                /      /         /
         _ ______   _     / _ ____      _ /______._ _______. _ ___
         _ __   /_  /  _ /__    _/_______.___   /__ ___   /_     /____
            /____/_/_  \    \   ___/    /  _/    /   _/    /    /    /
           /        /__/    /   \/    _/___\     \___\     \___     /
         _ ________/--/ - -/\_________\-----\- - -\---\_____\-/ - -/-->
                  bRm/    /mmc       .      .\_____\  .      /____/
                    //\__/     _____/      /         /
          ________  /  \      /    /      /         /
          \___   /_/_  _\__  /    /      /        _/
             /_   / /  \ \ \/    /      / _ ______\
              /   \.    ./      /      /
            _/    /\    /\     /      /
            \    /  \  / /    /     _/
             \  /    \/ /    / _ ___\
              \/       /____/
                           .
                         _/
                     _ __\






        .___.      .             .     .     .____  .    . . _____
        |   |.___. |----. .    . |     |     |____. |____| |   |
        |   ||   | |____| |____| |____ |____ _____| |    | |   |
    .---|---:|---:------------------------------------------------ - >>
    |   :   .:   .
    `---.----.---:->> constipation of the mind
        ||_.||.  |
        `---'||_.|
             `---'





   .                                                                       .

   .                                                                       .
   .       _ ___ _ ___ _ ___ _ _ _ __ _  _ ___ _ __ _ _ _  _ ___ _ ___     .
  _:_ _    ___  \  _  \___  \ _/___  \_)____  \___ \_  \_)_  _  \___  \ _ _:_
  \| .----/  /__/  /  /  /  /__  \/  /  /  /  /  /  /  /  /  /  /  /  /--. |/
   \ |bRm/  / \  _/  /  /  / \/  /  /  /__/  /     /  /  / _/  /  /  /mmc| /
   |\|  /     /     /  /  /     /  /  / \___/  /  /  /  /     /  /  /\   |/|
   `-\-/--/__/--/__/--/  /--/__/--/__/--/ -/--/  /--/__/--/__/--/  /--.--/-'
     :\/              \_/                     \_/               \_/    \/:
     .      %   c o n s t i p a t i o n   o f   t h e   m i n d   %      .
     .___ _ _ ___ _ ___ _ _ ___ _ __  _ ___ _ _ __  ___ _  _ ___ _ ___ __.
 __ _|_ _ __  _  \___  \ _ __  \   / ____  \      \/   \_)____  \___  \ _|_ __
 \ \\|     /  /  /  /  /    /  / _  \/  /  /  _ _   /  /  /  /  /  /  /  |// /
  \_\\   // _/  /  /__/    /  /  /  /  ___/     / \/  /  /  /  /  /  /  ///_/
     |\  /     /  _\      /  /  /  /     /     /  /  /  /  /  /__/  /\  /|
     `-\/--/__/--/- - - -/--/__/  /__/--/- - -/--/__/--/__/  /-\___/--\/-'
    ¯ ¯\/_ _                   \_/                        \_/      _ _\/¯ ¯
       \/                                                             \/





        .___.      .             .     .     .____  .    . . _____
        |   |.___. |----. .    . |     |     |____. |____| |   |
        |   ||   | |____| |____| |____ |____ _____| |    | |   |
    .---|---:|---:------------------------------------------------ - >>
    |   :   .:   .
    `---.----.---:->> downmix
        ||_.||.  |
        `---'||_.|
             `---'





                                                                  _
                                                                  /_____
          _ _ _ ___   _ ___     _ ___   _ ___ _  _ __  _  _ __ _ //    /
        __\ ____   \   _   \____     \____   \ \/    \__)_ _____/     /
       (__ /   /   /   /   /   /_    /   /   /   /   /   /_)__      _/¯)
       __ /   /   /  _/   /   / /   /   /   /  \/   /   /      _    \ ¯
     _(  /  _/   /       /     /   /   /   /   /   /   //bRm   //    \¯¯)_
    /   /---\___/---/___/---/_____/---/___/---/___/---/ mmc/   /------\   \
   `-------------------------------------------------/________/------------'






        .___.      .             .     .     .____  .    . . _____
        |   |.___. |----. .    . |     |     |____. |____| |   |
        |   ||   | |____| |____| |____ |____ _____| |    | |   |
    .---|---:|---:------------------------------------------------ - >>
    |   :   .:   .
    `---.----.---:->> dust.nfo
        ||_.||.  |
        `---'||_.|
             `---'




                                            /
                                         - . -
                                          /
                                         .
                _______ __ _   _   _ __ /
               _)                     ///_ _   _   _ __ _______
               |     _         _.     /    _          _       (_
               |     /_ _____  /_ _  /  .- /_ _       /_ ____  |
               |  ______     \     \/  /__  __/_____        /_ :
               : /     /     /     /     /_____     \      __/_._
               ./     /     /     /     /    (/     /     /     /
               /   __/     /           /           /           /
             -/----\______/\----/\_____\____/-----/_____/-----/-
     __ _   _  : _             /  \                          _ .  _   _ __
    _). .   .  .              /__  \/\  __ _  _                :  .   . .(_
    |:         |  % d U S T %   /_    \/  % p R E S E N T S %  |         :|
    |:bRm.-----'                                               `-----.mmc:|
  __|:____)              yadda yadda 2004 (c) yawhooza              (____:|__
  \ |:                                                                   :| /
   \|: Supplied By .: ****************  Release Date .: **/**/****       :|/
    \: Packed By ...: ****************  Genre/Type ...: **************** :/
    |\ Tested By ...: ****************  Release Size .: **************** /|
    |/ Protection ..: ****************  Method .......: **************** \|
    .: Developer ...: ****************  Rating .......: **************** :.
   /|:                                                                   :|\
  /_|:...................................................................:|_\
    |. .      _ ___   _ ___ _ _                                     ......|
    |.      ____   \____   \   \    /                                   .:|
    |.     / __/ __/   /   /   /---.-- -          __                    ::|
    |:.   /  \   \    ____/   /   / _ ___  _   .-' /_ _     _ ___ _ _   .:|
    |:::./   /   /       /      _/____   \/   /   /   /_  ____   \ _/___ :|
   -:---.---/___/---/___/---/__(/)   /   /   /   /   __/-/   /   /___   \:|
    |:./                        /   /   /   /   /   /   /   ____/  (/   /:|
    |:  % r e l E A S E -.     /   /   /   /   /       /       /       / :|
    |:.....  .-----------'  --.---/___/_  /  -/---/___/---/___/---/_.-/---:-
    |:       `- n o t e s %  /       /_.-'                               :|
    |:                                                                   :|
    |:                                                                   :|
    |:                                                                   :|
    |:                                                                   :|
    |:                                                                   :|
    |:                                                                   :|
    |:                                                                   :|
    |:.                                                                  :|
    |:                                     .                             :|
    |::                                     .      /\    /\              :|
    ::::.. .. .   .   .   ... ...... ............./...../............ . .:|
    .  _    _ ___   _     _ _   _ ___ _ _     \  /    \/    \  /\    .  .:|
    :___)_ ___   \ _/___ _   \ ___   \   \--.  \/            \/  \/\/  ..::
    /    /   /   /___  _\/   /   /   /   /   \_ __  _   .   _ __ _ ___   _.
   /:   /   /   /  (/  \    _\      /   /_   /_   \/   .  _    /___   \ _/___
  / .  /   /   /       /   /   /   /     /  /_/   / __/ __/   /   /   /___.  \
 /__._/---/___/---/___/---/---/___/------____/   /  \   \    _\  ____/  (/   /
    .                               ¯ ¯¯/   /   /   _\  /   /       /     : /
    :% i n s t a l l   n o t e s %_ - -/---/___/   /   /___/---/___/---/__./
   -:------------------------------\--.-------/_______/-------------------:-
    |:                              \/                                   :|
    |:                                                                   :|
    |:                                                                   :|
    |:                                                                   :|
    |:                                                                   :|
    |:                                     /                             :|
    |:                                  - . --                           :|
    |:                                   /                               :|
    |:.  _ ___   _ ___        _ __ _    /_ ___                           :|
    |:::.__   \____   \_.-/._     \/   /  _   \ -- -  -                  :|
    ::/___/___/ __/ __/  /   `.   /   /   /   /___   _ ___ _ _    _ _ __ :|
    ./ \_    /  \   \    \   /   /   / __/   /_   \____   \   \__/  _ _/__|
    /       /   /   /-._ /_./       /  \____/ /   /   /   /   / /   /___  :\
   /---/___/---/___/    /  /---/___/---/\    /   /   ____/   / /   /  \/  ./
    ::                                  /\  /   /       /   __    /       /
   -:---- % g r o u p   n e w s % --- -/---/___/---/___/---/ /___/---/___/:
    |:                                                                   :|
    |:                                                                   :|
    |:                                                                   :|
    |:                                                                   :|
    |:                                         _                         :|
    |:                                      .-'                          :|
    |:      _ ___   _ ___   _ ___   _ ___  / __     _ ___   _ ___  __    .|
    |:    ____   \____   \____   \____  _\/   /_)_ ___   \____   \ _/___ .|
    |:   /___/___/ __/ __/   /   /   /  \    /   /   /   /___/___/___   \-:-
    |::./ \_    /  \   \    ____/   ____/   _\  /   /   / \_    /  (/   /.|
    |::/       /   /   /       /       /   /   /   /   /       /       /::|
   -:-/---/___/---/___/---/___/---/___/---/___/---/___/---/___/---/___/:::|
    |.                               /                                   :|
    |:    % g r e e t i n g s %  _.-'                                    :|
    |:                                                                   :|
    |:                                                                   :|
    |:.                                                                 .:|
    |:.                                                                 .:|
    ¯)::._____________________________________________________________.::(¯
     ¯¯¯¯|     |                                               |     |¯¯¯¯
         ¯)    |      .this has been a dust presentation.      |    (¯
          ¯¯¯¯¯|_    :      brought to you in ascii      :    _|¯¯¯¯¯
                 )_  |.                                 .|  _(
                   )_||    last updated : 27/05/2004    ||_(
                      |_    nfo by: barium of mimic    _|
                      //_______________________________\\






        .___.      .             .     .     .____  .    . . _____
        |   |.___. |----. .    . |     |     |____. |____| |   |
        |   ||   | |____| |____| |____ |____ _____| |    | |   |
    .---|---:|---:------------------------------------------------ - >>
    |   :   .:   .
    `---.----.---:->> dynshells
        ||_.||.  |
        `---'||_.|
             `---'




                           -.                     .-
                            |                     |
 .-- -                 -.   :                     :   .-                 - --.
 |                      |   .                     .   |                      |
 :                      :                             :                      :
 .       _ ___ _  __   _ ___  _ _    _ ___     _ ___ _ _   _ ___    _ ___    .
       ____   \ \/  \____   \  _/__ _    /_  ____   \   \   _   \  _   _/__
-:----/   /   / /   /   /   /___   \/  _   \/   /   /   /_  /   /___)___   \-:-
 |bRm/   /   /\    /   /   /  (/   /   /   /   ____/   /  \/   /  \   (/   /m|
 |  / __/   / /   /   /   /  _    /   /   /  _    /  _    /  _    /  _    /mc|
-:-/--\____/ /___/---/___/---/___/---/___/---/___/---/___/---/___/---/___/---:-
 |                                                    .                      |
 |_                __   :                             :   __                _|
 ./              _ \   _|   .                     .   |_   / _              \.
 |__           _ \  \  \_   | .                 . |   _/  /  / _           __|
   /           \  \  \  `---:-'                 `-:---'  /  /  /           \
 ./                \  \     |  d y n s h e l l s  |     /  /                \.
 |___                  \  __|_                   _|__  /                  ___|
    /      _    _ __ _____\\|                     |//_____ __ _    _      \
   /                        :                     :                        \
-:/-------------------------------------------------------------------------\:-
 |    Linux Version 2.4.25-grsec Compiled #3 *** *** * ******** CEST 2004    |
 |    One 2GHZ Intel Celeron Processor, 512M RAM, 3997,69 Bogomips Total.    |
-:---------------------------------------------------------------------------:-
           _    _ __ _______:                     :_______ __ _    _



        .___.      .             .     .     .____  .    . . _____
        |   |.___. |----. .    . |     |     |____. |____| |   |
        |   ||   | |____| |____| |____ |____ _____| |    | |   |
    .---|---:|---:------------------------------------------------ - >>
    |   :   .:   .
    `---.----.---:->> gauge
        ||_.||.  |
        `---'||_.|
             `---'




                                                          .__
                                                       .__|
                 __.                                   |        __.
              __.  |__.    .____          __.  __.     |       /  |.
       _ _.._/ _|_____|____|_   \.       /  |_/ _|_____|____. /   |.
          ||    .     |    .     |____. /   |    .     |    |/    ||_ _
          .|____|\    |____|\    |    |/    |____|\    |_  _.____/:
                  \   |bRm   \   |    .____/:mmc   \   | \__|
           - ----- \__| ----- \__|\___| ----------- \__| ------- -
                      |__.                             |
                         |__ %_ g   A   U   g   E % .__|
                                            _   _ __|




        .___.      .             .     .     .____  .    . . _____
        |   |.___. |----. .    . |     |     |____. |____| |   |
        |   ||   | |____| |____| |____ |____ _____| |    | |   |
    .---|---:|---:------------------------------------------------ - >>
    |   :   .:   .
    `---.----.---:->> hatchetradio.com
        ||_.||.  |
        `---'||_.|
             `---'




                 _ ___   _ ___ _ ___   _ ___ _ ___   _ ___ _ ___
                _    /_  ____ \__   \____   \    /_ _____ \__   \/\
      .---------/  _   \/   /   /   /   /___/  _   \/   /   /   /--.----.
      |\\      /   /   /       /   /   /  \    /   /   ____/   /    \\¯¯|
      |_\\    //_ /   //_ /   /   //_     //_ /   //_     /   /      \\ |
      |---.--/---/___/---/___/___/---/___/---/___/---/___/---/--------.-|
      :    \/                                                          \:
      .  h   a   t   c   h   e   t   r   a   d   i   o   .   c   o   m  .
      .  ____ _ ___   _ ___   _ ___  _    _ ___
      |b_\  ____   \____   \____   \__)_   _   \ _ ___   _ ___ _  _ __  .
      |R   / __/ __/   /   /   /   /   /   /   /___   \   _   \ \/    \
      |m  /  \   \        /   /   /   /  _/   /   /___/   /   /   /   /-.
     _|! //_ /   //_ /   //__/   /   //_    _/   /  \   _/   /  \/     m|
     \`-/---/___/---/___/--\____/___/---/__(_)_     //_     //_ /      m|
      \/                            -  -.--/---/___/---/___/---/       c|
                                         \/                 _ /---------'
                                                            \/




        .___.      .             .     .     .____  .    . . _____
        |   |.___. |----. .    . |     |     |____. |____| |   |
        |   ||   | |____| |____| |____ |____ _____| |    | |   |
    .---|---:|---:------------------------------------------------ - >>
    |   :   .:   .
    `---.----.---:->> jenna jameson
        ||_.||.  |
        `---'||_.|
             `---'





        ______
     ._/______)_.
     |          |     .
     |     .    |   __.
     |          :  /  |____.     .____.          .____
     |     .____. /   |    |____ |    |____ .____|_   \. J  E  N  N  A  J
     |     |    |/    |         \|         \|          |.--------------.A
     |     |_  ______/:____|\    |____|\    |____|\    |               |M
     |     : \__|bRm  .      \   |      \   |     .\   |  _ _.         |E
     |     .    :             \__|       \  | ____| \__|     |         |S
     |          .____ .__                /  |/    |    .     .____.    |O
     |     .____|_   \|  \  ____ .____. /   |    /|_   ||    |    |____.N
     |     |          |   \/    \|    |/    |_    :/   :.    |         \.
     |     |____|\    |__/\/\    |_  ______/:/    /    .     |____|\    |
     |          . \   |      \   | \__|     .____/:          |mmc   \   |
    _|     .    :-.\__|.-----.\__|.--------.|.----.    .     |.-----.\__|
    \___________|                           .     |_ _    _ _|






        .___.      .             .     .     .____  .    . . _____
        |   |.___. |----. .    . |     |     |____. |____| |   |
        |   ||   | |____| |____| |____ |____ _____| |    | |   |
    .---|---:|---:------------------------------------------------ - >>
    |   :   .:   .
    `---.----.---:->> krazm
        ||_.||.  |
        `---'||_.|
             `---'



                                          _____________________
       .                                 _)                   .
       :                               _ |-  -  _            /
   _ _bRm_ _                        .-'  :                  .
      mmc              _ __ _ ___  /_ ___.   ____ _  _ __  /
       .        ______/   /___   \/___   \___\__   \/   -\.-- -,
       .        \    /   / __/ __/   /   /   ____    /   /     /
                /     __/  \   \        /   /   /  \/   /     /
               /   /  \    /   /   /   /       /   /   /__   /
          - --.---/   /---/   /---/   /---/___/---/      /--'
             /   /___/   /___/   /___/   .       /______/
           _'               /            .          /
               _        _.-'  % krazm %  |         .
                    -                    |        /
                                          )______.




        .___.      .             .     .     .____  .    . . _____
        |   |.___. |----. .    . |     |     |____. |____| |   |
        |   ||   | |____| |____| |____ |____ _____| |    | |   |
    .---|---:|---:------------------------------------------------ - >>
    |   :   .:   .
    `---.----.---:->> max hardcore
        ||_.||.  |
        `---'||_.|
             `---'






                     _ _______          _ ______     _ __  _________
             _______          \_________        \        \/        /
      ....../       \/        /        /        /\       /        /.....
      :mRb</        /        /                 /¯¯              _/__ _ :
      :m  /        /        /        /        /        /               :
      :c /        /--------/________/--------/________/------------------- -
      :!/        /   _ ____  _ ____  _ ____  _ ____  _ ____  _ ____  _ ____
      :/        /_  ____   \____   \____   \____   \ _ _   \____   \____   \
      /       _   \/   /   / __/ __/   /   /   /___/   /   / __/ __/   /   /
     /        /   /       /  \   \    /   /   /  \/   /   /  \   \    ____/_
    /        /   /   /   /   /   /   /   /       /       /   /   /
   /________/---/___/---/___/---/___/---/___/---/___/---/___/---/___/------ -
      .                                                                :
      :................................................................:





        .___.      .             .     .     .____  .    . . _____
        |   |.___. |----. .    . |     |     |____. |____| |   |
        |   ||   | |____| |____| |____ |____ _____| |    | |   |
    .---|---:|---:------------------------------------------------ - >>
    |   :   .:   .
    `---.----.---:->> mekanik
        ||_.||.  |
        `---'||_.|
             `---'





                                               _  _ __
           .                                         /___________.
                                                                 |
           :_ _  _ __   _ ___     _   _ _ ___   _ ___  _      _  |_
           |   \/    \____   \_ __/   /___   \____   \__)_____/  :/
        _ _:     /   /   /   /  _/   /   /   /   /   /   /  _/   /
           \   \/   /   ____/  _  __/       /   /   /   /  _  __/.
           /   /   /       /   /  \    /   /   /   /   /   /  \_ |_
         -/:--/___/---/___/---/___/---/___/---/___/---/___/      |
           |                                              \__ ___|_
           |__________ . m  . e  . k  . a  . n  . i  . k         :
           : bRm^mmc /__ _  _                                    .




        .___.      .             .     .     .____  .    . . _____
        |   |.___. |----. .    . |     |     |____. |____| |   |
        |   ||   | |____| |____| |____ |____ _____| |    | |   |
    .---|---:|---:------------------------------------------------ - >>
    |   :   .:   .
    `---.----.---:->> necrotoad.com
        ||_.||.  |
        `---'||_.|
             `---'




                                                     __
               _ ___   _ ___   _ ___   _ ___  _   .-' /
             ____   \____   \ ___   \____   \/   /   /
            /   /   /   /   /   /___/ __/ __/   /   /
           /   /   /   ____/   /  \   \   \    /   /
          /   /   /       /       /   /   /   /   /           _
        -/---/___/---/___/---/___/---/___/   /  -/- - -- -----/
                            /           /_.-'                /__ _   _
          .     _ __       /     _ ___   _ ___     _ ___   _ ___ _  _ __
          .  __    /_   _ /_   ____   \____   \  ____   \____   \ \/    \
      _ _bRm_\_   __/ -' // '-/   /   /   /   / /   /___/   /   /   /   /
         mmc /   /   /   /   /       /   /   / /   /   /  _/   /  \/   /
          . /       /   //  /   /   /  _/  _/_/       /       /   /   /_
         --/---/___/`-._/.-/---/___/---\___\(/)--/___/---/___/---/-    -\-
          .            /                    /_                  /________\
                  __/\/                       \
                  \/                          \/






        .___.      .             .     .     .____  .    . . _____
        |   |.___. |----. .    . |     |     |____. |____| |   |
        |   ||   | |____| |____| |____ |____ _____| |    | |   |
    .---|---:|---:------------------------------------------------ - >>
    |   :   .:   .
    `---.----.---:->> papercut
        ||_.||.  |
        `---'||_.|
             `---'






                     .                                  .


                     .                                  .

                     . ..... .__________________. ..... .
                     . ..... |                  | ..... .    .
                     : ::::: |                  | ::::: :
                     | ::::: :  .w e l c o m e  : ::::: |    .
                     | ::::: .                  . ::::: |    .
               _:____| :::::         t o          ::::: |____:_
               \| __  __ ____:_ _            _ _:____ __  __ |/
                \ \   \  \   |        ..        |   /  /   / /
                |\ \   \  \  |        ..        |  /  /   / /|
                |/  \_  \_ \_|        ..        |_/ _/  _/  \|
           _ ___:  _ ___   _ :__   _ ___   _ ___:  _ ___ _ _ :_ __ _ _
         ____   \____   \____   \____   \____   \____   \   \    /   /_
        /   /   /   /   /   /   /   /   / __/ __/   /___/   /   /   __/
       / __/   /       / __/   /   ____/  \   \    /  \    /   /   /  \
      /  \____/   /   /  \____/       /   /   /       /       /       /
    -/---/  -/---/___/---/. -/---/___/---/   /---/___/---/___/---/---/-
                :      ..::. :        ../   /   : :....      :
           _ __.|.__ _ :::::-|--------..\ -/----|-::::: _ __.|.__ _
               |||_    :::'__|           \/     |__':::    _|||
               :|_\ bRm:' _\          ..          /_ ':mmc /_|:
              __|_________\   .p a p e r   c u t   /_________|__
              \\|                     ..                     |//
               \| _                                        _ |/
                \ \  _     x.x TB HDD .. Xxx MBiT .se   _  / /
                |\ \ \                ..                / / /|
             _ _|_\                   ..                   /_|_ _
                ......................::......................
                :                                            :
                .     ***, ****, ********, ******, ****      .
                          ***, ****, ***, *******
                .                                            .

                   Site Staff: ***** - ***** - ***** - *****
                .                                            .
                   BNC's: ***.***.***.*** - ***.***.***.***
                .                                            .
                .                                            .
                :                                            :
                :.....................  .....................:
             _ _|__  /_               ::               _\  __|_ _
                ://_________________  ..  _________________\\:
                .                 //__  __\\
                                     \\//






        .___.      .             .     .     .____  .    . . _____
        |   |.___. |----. .    . |     |     |____. |____| |   |
        |   ||   | |____| |____| |____ |____ _____| |    | |   |
    .---|---:|---:------------------------------------------------ - >>
    |   :   .:   .
    `---.----.---:->> radioforce.nfo
        ||_.||.  |
        `---'||_.|
             `---'





     _ ____  _ ____  _ ____       _ ____
.__ ____   \____   \____   \     .  _   \ ____________________________________.
|Rm/ __/ __/   /   /   /   /    /   /   / ____  _ ____  _ ____  _ ____  _ ____|
|b/  \   \/       /   /   /    /  _/   /___   \   _   \____   \____   \____   \
|/   /   /   /   /   /   /    /       /   /   /   /   / __/ __/   /___/   /   /
/___/   /___/---/___/---/    /---/___/   /___/  _/   /  \   \    /   /   ____/|
|_ /_____ _   _ ___  /\/    /______ /   _\ _/       /   /   /       /       /c|
r a d i o f o r c e\/p r e s e n t s___/   /___/---/___/---/___/---/___/---/mm:
:                                                                             .
.                            hot butter - popcorn

  Supplier: -------------------- Encoder...: --------------------------------
  Ripper..: -------------------- Quality...: ---kbps / --,-kHz / ------------
  Scans...: -------------------- Catalogue#: --------------------------------
  Rel.Date: -------------------- Type......: --------------------------------
  Str.Date: -------------------- Genre.....: --------------------------------
  URL.....: ---

        _ __  _ __  _ _   _ __ _ _
._____ ___  \  _  \   /_ ___  \ _/_ __________________________________________.
|     /  /  /  /  /  __//  /  /__  \                                          |
|    /  /  / _/  /  /  /  ___/¯\/  /     %  r E L E A S E   n O T E S  %      |
|__ /  /  /     /     /     /     /___________________________________________|
   /__/--/__/--/__/--/__/--/__/--/



        _ _   _ __  _ __  _ __     ___ _
._____    /_ ___  \___  \___  \___/  /_/_ ____________________________________.
|     /  __//__/__/  /  /  /__/  /  /__  \                                    |
|    /  /  / \  \      /  /  /   __/¯\/  /      %  t R A C K L i S T  %       |
|__ /     /  /  /  /  /     /  /  /     /_____________________________________|
   /__/--/__/--/__/--/__/--/__/--/__/--/



        _ __  _ __  _ __  _ __  _ _ _ _  _ __  _ __ _ _
._____ ___  \___  \___  \___  \   /__ _) __  \___  \ _/_ _____________________.
|     /__/__/__/__/  /  /  /  /  __//  /  /  /__/__/__  \                     |
|    / \_  / \  \   ___/  ___/  /  /  /  /  / \_  /¯\/  / g R E E T i N G S % |
|__ /     /  /  /     /     /     /  /  /  /     /     /______________________|
   /__/--/__/--/__/--/__/--/__/--/__/--/__/--/__/--/__/



._____________________________________________________________________________.
| last updated: 27/05/2004              <>             nfo by barium of mimic |
`¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯'





        .___.      .             .     .     .____  .    . . _____
        |   |.___. |----. .    . |     |     |____. |____| |   |
        |   ||   | |____| |____| |____ |____ _____| |    | |   |
    .---|---:|---:------------------------------------------------ - >>
    |   :   .:   .
    `---.----.---:->> revenge.nfo
        ||_.||.  |
        `---'||_.|
             `---'






                                  __ _
          _ ____    _ ____ _ __  /      _ ____    _ ____    _ ____    _ ____
    ._ _____    \_____    \    \/    _____    \_____    \_____    \_____ _. \
    | /  __/  __/    /    /    /    /    /    /    /    /  __/____/    /  : /
    :/   \    \     _____/    /    /    _____/brm /    /   \_    /    ____./
    /    /    /         /         /         / mmc/    /         /         /
   /:___/----/____/----/\___/----/____/----/____/    /____/----/____/----/.
    .                                          /    /__ _                 |
    |   %  r E V E N G E  %   _   _ __ ___  /\/                           |
    |                                     \/                              :
    :              proudly presents:  popcorn (c) hot butter              .
    .                                                                     .
    .  Supplied By .: ****************  Release Date .: **/**/****        :
    :  Packed By ...: ****************  Genre/Type ...: ****************  |
    |  Tested By ...: ****************  Release Size .: ****************  |
    |  Protection ..: ****************  Method .......: ****************  |
    |  Developer ...: ****************  Rating .......: ****************  |
    |       _ __  _ __ _ __   _ __  _ __ _ _    _ __                      |
    :      ___  \___  \   /  ___  \___  \ _/_  ___  \                     :
    .     /__/__/  /  /  /__/  /  /  /  /__  \/  /  /  _ __ _ ___  _ __   .
    .___ / \  \   ___/  /  /  ___/     /¯\/  /  ___/_) __  \ __  \  _  \ _.
    |   /  /  /     /     /     /  /  /     /     /  /  /  /  /  /  /  /  |
    |  /__/--/__/--/__/--/__/--/__/--/__/--/__/--/  /  /  /  _\_/ _/  /   |
 ___|__________________________________________ /  /  /  /  /  /     /____|___
 \  |                                          /__/--/__/--/  /--/__/     |  /
  \_|_ %  r  E  L  E  A  S  E  i  N  F  O  % _ __ ________________________|_/



so what's the reason the leechers should get their dirty hands on this release?



           _ __  _ __  _ __ _ __ _ _  _ __  _ __ _ _
  .------ ___  \___  \___  \   /__ _) __  \___  \ _/_ ----------------------.
  |      /__/__/__/__/  /  /  __//  /  /  /__/__/__  \   g R E E T i N G S  |
  |     / \_  / \  \   ___/  /  /  /  /  / \_  /¯\/  /                      |
  |    /     /  /  /     /     /  /  /  /     /     /  f L Y   o U T   t O  |
  `---/__/--/__/--/__/--/__/--/__/--/__/--/__/--/__/------------------------'





       fill this area with weird group acronyms





          _ __  __ _ __  _ __ _ __   _ __  _ __
  .----_ _   / /  ___  \___  \   /__ __  \ __  \ ---------------------------.
  |      /  / /  /  /  /  /  /  __//  /  /  /  /   some fitting text, mkay. |
  |     /  /-/  /     /  /  /  /  /  ___/  /  /                             |
  |    /       /  /  /  /  /     /     /     /                              |
  `---/__/-/__/--/__/--/__/--/__/--/__/--/__/-------------------------------'



         yadda yadda email contact.




           _ ____         _ _____
  .----_ _      /___   _____     \------------------------------------------.
  |      /          \/     /     /     lAST uPDATED 24/05/2004 bY : rEVENGE |
  |     /     /     /     /     /                                           |
  |    /     /     /           /             nFO cREATED bY barium of MiMiC |
  `---/_____/-----/_____/-----/---------------------------------------------'







        .___.      .             .     .     .____  .    . . _____
        |   |.___. |----. .    . |     |     |____. |____| |   |
        |   ||   | |____| |____| |____ |____ _____| |    | |   |
    .---|---:|---:------------------------------------------------ - >>
    |   :   .:   .
    `---.----.---:->> silvia saint
        ||_.||.  |
        `---'||_.|
             `---'







               ______________________________________________________
              / __  _ ___   _ ___ _ ____   _ _____    _ __           \
             / /       _/____- _/_     /   _     /---   _/_ ____     /
             \ \_  \___     /    /    /____/    /    /    /    /    /
              \_ /¯¯ \/    /    /    /    /    /    /    /         /
      _________ /         /    /         /\        /    /    /    /
      \        /____/----/____/----/____/  \_/----/____/----/    /
       \___                                                /    /
         \   bRm!                                         /    /
          \___  _ ____     _ ______ _ __  _ ______  _ ___/    /\
            \__     _/_________    \  _/_ _ __    \     /__  /¯¯¯\
              \ \___     /    /    /    /    /    /    ___/ /   ¯¯¯\
              /¯¯ \/    /         /    /    /    /    /    /  mmc   \
             /         /    /    /    /    /    /         /        ¯¯¯\
            /____/----/____/----/____/----/____/----/____/¯¯¯¯¯¯¯¯¯¯¯¯¯






        .___.      .             .     .     .____  .    . . _____
        |   |.___. |----. .    . |     |     |____. |____| |   |
        |   ||   | |____| |____| |____ |____ _____| |    | |   |
    .---|---:|---:------------------------------------------------ - >>
    |   :   .:   .
    `---.----.---:->> sky lopez
        ||_.||.  |
        `---'||_.|
             `---'





                                     /\
            _____________________   /  \
            \            _____  /_ /    \______
             \    _/____/    /----/    /¯___  /
             _\___     /    /  __/    /¯¯¯ / /__
      ....../   \/    /        \ \___     /    /..
      :mmc_/         /    /    /    /    /    /  :
      :m  \    /----/____/----/    /____/    /   :
      :R /\\  /                             /    :
      :b/  \\/  /  s k y  /  l o p  /  e  z \    :
      :/    \   \_ ______ \_ ______ \_ ______\___._____
      /    /¯            \_____    \_____    \_____    \
     /    /____/    /    /    /    /    /    /    _____/
    /    /    /    /    /    /    /    _____/    /    /
   /         /         /         /         /         /
  /____/----/____/----/____/----/____/----/    /----/
      :                                  /    /  :
      :                                 /    /   :
      :................................/    /....:
                                      /____/




        .___.      .             .     .     .____  .    . . _____
        |   |.___. |----. .    . |     |     |____. |____| |   |
        |   ||   | |____| |____| |____ |____ _____| |    | |   |
    .---|---:|---:------------------------------------------------ - >>
    |   :   .:   .
    `---.----.---:->> steveman
        ||_.||.  |
        `---'||_.|
             `---'






           _ __  _ ___   _ ___ _ _  ____ _ ___ _  _ __   _ ___   _ ___
         _   _/____   \____   \   \/   ____   \ \/    \____   \____   \
     .----\___   \/   /   /   /   /   /   /   /   /   /   /   /   /   /--.
     |bRm/  (/   /   /   ____/   /   /   ____/  \/   /       /   /   /mmc|
     `--/       /   /       /       /       /   /   /   /   /   /   /----'
       /   /---/___/---/___/\__/---/___/---/___/---/___/---/___/   /_ _
       \_____ ___ __ _  _    _  s . t . e . v . e . m . a . n /_______ _




        .___.      .             .     .     .____  .    . . _____
        |   |.___. |----. .    . |     |     |____. |____| |   |
        |   ||   | |____| |____| |____ |____ _____| |    | |   |
    .---|---:|---:------------------------------------------------ - >>
    |   :   .:   .
    `---.----.---:->> testament
        ||_.||.  |
        `---'||_.|
             `---'



                          ______              ______
                         :\\   _\  _ _  _ _  /_   //:
                         |  .   \\\\      ////   .  |
                         :   \    . .    . .    /   |
         _ ___   _ ___ _ ._  _.___   _ ___ _  _.__  :_ ___   _ ___  ___ _
       _ __   \____   \  _/____   \____   \ \/    \_.__   \____   \/   _
          /   /   /   /___   \/ . /   /   /  ./   /   /   /   /   /   /
         /   /   ____/  (/   /   /       /  \/   /   ____/   /   /   /
        /   /       /       /   /   /   /   /   /       /   /   /   /
      -/---/---/___/---/___/---/---/___/---/___/---/___/---/___/---/-
                         . ._                    _. .
                     bRm | |  .t E S T A M E N T  | | mmc
                      _ _|__       _ _  _ _       __|_ _
                         ://________  \/  ________\\:
                         .        //__  __\\        .
                                     \\//





        .___.      .             .     .     .____  .    . . _____
        |   |.___. |----. .    . |     |     |____. |____| |   |
        |   ||   | |____| |____| |____ |____ _____| |    | |   |
    .---|---:|---:------------------------------------------------ - >>
    |   :   .:   .
    `---.----.---:->> thuglife x2
        ||_.||.  |
        `---'||_.|
             `---'




                                                                 .
                                             \      /\    /\    / \        .
                                             _. _  . -\-----\------\-----./
                                               \  .    \/  \ \/     \ \/ |
                                                \/          \/\    / \/\/|
                                                /\             \  /      |
                                              //  \             \/       |
              _ __    _ __  _ __  ____ _ ___  // - . -                   :
                 /_ _    /_ _   \/   /___   \/      \                    .
   _ .----- /   __/ /      \/   /   / __/___/_ _  _ _   _ ____  _ ____   .
   \ |Rm   /   /   /   /   /   /   /  \_   /   /   __)_ ___   \____   \
    \|b   /       /   /   /       /       /   /___/   /   /   /   /   / !.
     \!  /___/---/___/----\______/---/___/   /   /   /   /___/   ____/  c|
     |\                                 /       /   /   _\  /       /  mm|
     | \                               /---/___/---/___/   /___/---/ ----'
     `------------------------------. /                           //
     _ __\                          ///_ -/- www.thuglife.org -/- /_
                                  __/___\
                                  \/









                                                 .
                                 /\__
              ___                ¯¯\           .
            _  |  _                \\         /
             \ : /                  \      _ ._
        _______. __________          .      /___   _ _  ______ _______
       _\      \/   ____   \________  \    /   /   ___)       \   __ /
       \___/   /      \/   /   /___/   \  /   /___/   /   /   / ___//_
          /   /___/   /   /   / \_ ¯¯¯¯¯\/   /   /   /   _\__/  \  ¯ /
         /___/ : /   /\______/___//bRm! .\______/   /___/   /___/   /
         -  -  -/___/---- - - -_/ !mmc//  . - -/___/----- - ---.-  /-
               :   .           \______.    \                  /   /
        wW|/|/.|hUg:!fE.()rG         /      .                .   /__
           _ _.|   |_              ///       \              /_     /
              |||_ _               /          \    /\        /    /
               :                   `--------------/---------/----'
               .                                \/    \    /
                                                       \  /
               .                                        \/





      :.
      :::.
      :::::.
      :::: `:.
      ::::  ::
      ::::. ::
      ::::  ::::::::::::::::::::::::::::
      ::::  .        .       .   . .c ::            ::::::::::::::: :: :
      :::::::::::::::::::::::::::::: o::            ::  .  .     .
      ::::::::::::::::::::::::::::::n ::            ::. ::::::::::: :: :
              _ ___   _ ___   _ :::: t::   _ ___   _::__::::::::::: :: :
            ____   \   _   \____¯¯¯\a :: ____   \____   \:::
           /   /___/   /   /   /   / c::/   /   /   /___/::: brmmmc
          /   /  \   _/   /   /   /:t :/       /   /  \ :::
         /       /       /   /   /:: ./   /   /       /.::
       -/---/___/---/___/---/___/:::-/---/___/---/___/  :
                                ::::. ::            :: :
 e-mail: barium at mimic dot ca :::: .::            :::
                                ::::. :             ::
    irc: #ascii @ efnet, ircnet :::: :              :
         #mimic @ efnet         :::::
                                ::::
                                :::
                                ::
                                :


@BEGIN_FILE_ID.DIZ
 ______  ____ ___ ____  ____ ___ __________
|b     \/    (___)    \/    (___)    _____m|
|R     \/    /___\    \/    /___\    \    m|
|m_____/--------------/___________________c|
|          /_______\      /_______\        |
|                                          |
|   b u l l s h i t   b y   b ar i u m     |
|                                          |
`------------------------------------------'
@END_FILE_ID.DIZ
[EOF]