·( -BOF---------------------------ORIGINAL-FILE-SIZE-90210-(+1890)-bytes- )·

       ___._____.     _____._____._____._________._____._____._____.
       \_ |\_ _ |     \_ _ |\_ _ |\_ _ |\_ ___ _ |\_ _ |\_ _ |\_ __|
      :.| | | | |      | |_| | | | | | | | | | | | | | | | |_| | |.:
      ::| |:| | |::..::| | |:| | |:| | |:| |:| | |:| _ |:|__ |:| |::
      :Y   Y  |  Y::::Y  |  Y  |  Y  |  Y   Y  |__Y  |  Y  |  Y   Y:
      :|_  |_ |  |::::|_ !  |_ !  |_ |  |_  |_ |::|_ |  |_ !  |_  |:
      :::\_|:\|__|::::::\___|:\___|:\|__|:\_|:\|::::\|__|:\___|:\_|:
                      _____._____.    _____.___._____.
                      \_ _ |\_ _ |    \_ _ |\_ |\_ _ |
                     :.| | | | |_|     | |_| | | | | |.:
                     ::| | |:|  _|:..::|__ |:| |:| | |::
                     :Y  |  Y   Y:::::Y  |  Y   Y  |  Y:
                     :|_ !  |_  |:::::|_ !  |_  |_ |  |:
                     :::\___|:\_|::sT:::\___|:\_|:\|__|:

                    AN ASCII CøLLECTIøN BY SuPERTOUcH/h&v





                   WeLCøME Tø mY SeCøND AScII CøLLECTION!
                  NeVeR HeARD øF Me BeFøRE? øH WeLL. SHaME!
                   THiS CøLLeCTIøN HaS TaKEN AaaaGeS, sø
                 I HøPE YøU DøNT THiNK iT SuCKS! EvEN iF YøU
                  Dø, CaLL mY BøARD (WHeN iT Re-øPeNS) aND
                 TeLL Me WhY...I WøULD LiKE Tø HeAR FRøM Ya!
                   øN ThE øFF-CHaNCE YøU Dø HaPPeN Tø LiKE
                  mY aRT(?) aND yøU WøULD LiKE Me Tø CrEaTE
                  SøMETHiNG FøR YøUR BBs, GRøUP øR WhATEveR,
                    THeN CøNTaCT Me THRøUGH THe FøLLøWiNG
                   BøARDS: SøUTH CeNTRaL    +64-9-624-1084
                           KiLLiNG TiME     +64-9-FIN-DøUT :)
                           FRaGGLE RøCK     +64-9-575-4394
                           BøøNDøCKS        +31-548-040-653
                           FøRBiDDEN PLaNeT +353-182-08489

                  THeRe iS Nø CaRTøøN aRT iN THiS CøLLECTION,
                 WHiCH I THiNK iS DiSAPPøINTiNG, BuT I HaD Nø
                      BRaINSTøRMS iN THaT DePARTMeNT!




         /¯¯¯¯\                                             /¯¯¯¯\
        /oO /¯¯\             ···············               /¯¯\ Oo\
        \__/ Oo/          ······CONTENTS·······            \oO \__/
         \____/                                             \____/


            ×------------------------------------------------×
            |                                                |
            |       )· SECTION ONE -                         |
            |                                                |
            :          DESCRIPTION LOGOS                     :
            .                                                .
                          )· 2000 ad
            .             )· 5th DYNASTY                     .
                          )· ANTHROX
            :             )· CRYSTAL                         :
            |             )· CLASSIC                         |
            |             )· COMAX                           |
            |             )· DELIGHT                         |
            |             )· EXTREME                         |
            |             )· FAIRLIGHT                       |
            |             )· GLOBAL OVERDOSE                 |
            |             )· HEAVY COOL CRACKS               |
            |             )· HOODLUM                         |
            :             )· HUMANE/VANITY                   :
            .             )· KINGDOM                         .
                          )· LEGEND
            .             )· LEMON                           .
                          )· LOONS
            :             )· LSD                             :
            |             )· MYSTIX                          |
            |             )· OUTLAWS                         |
            |             )· PARADOX                         |
            |             )· PHUN                            |
            |             )· RADIANCE                        |
            :             )· RAZOR 1911                      :
            |             )· ROMKIDS                         |
            |             )· SKIDROW                         |
            |             )· TRISTAR/REDSECTOR               |
            |             )· TRISTAR/ZENITH                  |
            |                                                |
            ×------------------------------------------------×
            |                                                |
            |       )· SECTION TWO -                         |
            |                                                |
            :          BOARD LOGOS                           :
            .                                                .
            .             )· BAD MOON RISING                 .
                          )· COSMO AD 2000
                          )· CRAZY TRAIN
            .             )· DARK DOMAIN                     .
                          )· DEEP FREEZE
            ·             )· END OF THE WORLD                ·
            .             )· FRAGGLE ROCK                    .
                          )· HANG LOOSE
            :             )· ILLUMINATUS                     :
            |             )· INSIDE OUT                      |
            |             )· JUDGE                           |
            |             )· MANIAC MANSION                  |
            |             )· MARANTZ                         |
            |             )· MEA CULPA                       |
            |             )· MORTUARY                        |
            |             )· PIRATES HAVEN                   |
            :             )· PRIORITY ONE                    :
            |             )· SLAMDANCE CENTRAL               |
            |             )· SOUTH CENTRAL                   |
            |             )· SOMEWHERE ONLINE                |
            |             )· SUICIDAL TENDENCY               |
            |             )· SUSPERIA                        |
            |             )· THRONE CHAMBER                  |
            |                                                |
            ×------------------------------------------------×
            |                                                |
            |       )· SECTION THREE -                       |
            |                                                |
            :          OTHER LOGOS                           :
            .                                                .
                          )· AMIGA
            .             )· PC                              .
                          )· BULLETINS
            .             )· CONFERENCES                     .
                          )· MAIN MENU
            ·             )· UPLOADING                       ·
            :             )· LEECHING                        :
            |             )· CHOKEHOLD                       |
            |             )· D.T.M.F                         |
            |             )· SCENE                           |
            |                                                |
            ×------------------------------------------------×
            |                                                |
            |       )· SECTION FOUR -                        |
            |                                                |
            :          BIG GROUP LOGOS                       :
            .                                                .
                          )· HUMANE/VANITY
            .             )· HOODLUM                         .
                          )· KINGDOM
            :             )· ROMKIDS                         :
            |                                                |
            ×------------------------------------------------×



         /¯¯¯¯\                                             /¯¯¯¯\
        /oO /¯¯\             ··SECTION·ONE··               /¯¯\ Oo\
        \__/ Oo/          ··DESCRIPTION·LOGOS··            \oO \__/
         \____/                                             \____/



×--+------------------------------------------+--× ×------ 2000 AD ------×
|  _______/\_______/\_______/\________/\__       |                       |
|  \______  ___ ___  ___ ___  ___ ___  __/:::::  |                       |
|  ··|  ____l_|  Y   |·|  Y   |·|  Y   |·|\·|\·  |                       :
|  ::|  Y   _/|  l   l·|  l   l·|  l   l·|-)|_)  |                       .
|  _ __     _Y__     _Y__     _Y__     __ _ _ _  |
|  ::::\___/::::\___/::::\___/::sT\___/::::::::  |                       :
|  ::.<==== 2 o o o  A D  P R e S e N T ====>.:  |                       |
|                                                |                       |
×--+------------------------------------------+--× ×---- 5th DYNASTY ----×
|       ._.                         ._.          |                       |
|       | |   ._.   . .5.t.h. .    _| |.  ._.    |                       |
|   :___| |___| |_____._____. .___.\_ _|__| | :  |                       :
|   :\_ _ |\_ | |\_ _ |\___ |:| __|:| |\_ | |::  |                       .
|  ::Y  |  Y___  Y  |  Y  _  Y___  Y   Y___  Y:  |
|  ::|_ |  |_ |  |_ |  |_ |  |_ |  |_  |_ |  |:  |                       :
|  :sT:\___|:\___|:\|__|:\___|:\___|:\_|:\___|:  |                       |
|                                                |                       |
×--+------------------------------------------+--× ×------ ANTHROX ------×
|  _____________________._________________.____  |                       |
|  \____  _/ _  _/ ___/ |  _/ _  _/ _  _/ |  _/  |                       |
|  :|  _  |  |  |  |:|  _  |  | _|  |  |_ | _|:  |                       :
|  .|  |  |  |  |  |.|  |  |  _ \:  |  |/ _ \_.  |                       .
|  .|_ :  |_ |  |_ |.|_ |  |_ |  |_ :  |_ |  |.  |
|  ...\___|.\|  | \|sT.\|  |.\|  |.\___|.\|  |.  |                       :
|  <=AnTHRøX=l__|=======l__|==l__|pRESENTsl__|>  |                       |
|                                                |                       |
×--+------------------------------------------+--× ×------ CRYSTAL ------×
|    _____._____.___._._____._________.___.      |                       |
|    \_ _ |\_ _ |\_ | |\_ _ |\_ ___ _ |\_ |      |                       |
|   : | |_| | | | | | | | |_| | | | | | | |_. :  |                       :
|   ::| | |:| | |:| | |:|__ |:| |:| _ |:| | |::  |                       .
|   :Y  |  Y  |__Y___  Y  |  Y   Y  |  Y  |  Y:  |
|   :|_ :  |_ |::|_ :  |_ :  |_  |_ |  |_ :  |:  |                       :
|   sT:\___|:\|::::\___|:\___|:\_|:\|__|:\___|:  |                       |
|   :..  ...CrYSTaL...  ...  ...CrACKeD...  ..:  |                       |
|                                                |                       |
×--+------------------------------------------+--× ×------ CLASSIC ------×
|    _____.___.  _____.____________  _ _____.    |                       |
|    \_ _ |\_ |  \_ _ |\_ _____ ___)(_)\_ _ |    |                       |
|   ::| |_|:| |:::| _ |:|__ |:|__ |:| | | |_|::  |                       :
|   :Y  |  Y  |¯¯Y  |  Y  |  Y  |  Y   Y  |  Y:  |                       .
|   :|_ :  |_ |  |_ |  |_ :  |_ :  |_  |_ :  |:  |
|   sT:\___|:\___|:\|__|:\___|:\___|:\_|:\___|:  |                       :
|                                                |                       |
×--+------------------------------------------+--× ×------- COMAX -------×
|  :____________________ _______________.____    |                       |
|  :\_  _  ___  _  ___  Y  ___  _  ___  |  _/ :  |                       |
|  :.|  |  | |  |  | |     | |  !  | |_ ! _| .:  |                       :
|  ::|  |__|:|  |  |:|  Y  |:|  _  |:/  _  \:sT  |                       .
|  :Y   |   Y   |   Y   |   Y   |   Y   |   Y::  |
|  ::_  :   ._  !   ._  |   ._  |   ._  |   :::  |                       :
|  :::\_____|:\_____|:\_|___|:\_|___|:\_|___|::  |                       |
|                                                |                       |
×--+------------------------------------------+--× ×------ DELIGHT ------×
|        ._.       ._.           ._.   ._.       |                       |
|        | |       | |  _        | |  _| |.      |                       |
|     ___| |_____. | | (_)_____._| |_.\_ _|      |                       :
|   ::\_ _ |\_ _ |:| |:| |\_ _ |\_ _ |:| |::::   |                       .
|  :::Y  |  Y  ___Y   Y   Y___  Y  |  Y   Y::::  |
|  :::|_ |  |_ |  |_  |_  |_ |  |_ |  |_  |::::  |                       :
|  ::sT:\___::\___|:\_|:\_|:\___|:\|__::\_|::::  |                       |
|                                                |                       |
×--+------------------------------------------+--× ×------ EXTREME ------×
|  ___________.____________________ ___________  |                       |
|  | \_ ____  | __ ___ _ ___ _____ Y ___ ___/ |  |                       |
|  |.:| _):|_ |_|| |:| | ):| _)::|   |:| _):sT|  |                       :
|  |::| |¯7:/ _\:| |:| _ \:| |¯7:| Y |:| |¯7::|  |                       .
|  |·Y_ :  Y_ | Y_  Y_ |  Y_ |  Y_ |  Y_ :  Y·|  |
|  |___\___|_\|_|_\_|_\|__|_\___|_\|__|:\___|_|  |                       :
|                                                |                       |
×--+------------------------------------------+--× ×----- FAIRLIGHT -----×
|                                                |                       |
|  .:::..._____________|   ._____________...::.  |                       |
|  ::·  _ \__   _      |   |_______   __/ _  ·:  |                       :
|  ::  (n)  Y   Y______|   l      Y   Y  (n)  :  |                       .
|  ::.  =  .|   ______Y___________|   |.  =  .:  |
|  :::::::::|   |:::::::::::::::::|   |::::::::  |                       :
|  ::::::::Y_____Y::.FAIRLIGHT.::Y_____Y::::sT:  |                       |
|  :::::::::::::::::. CRACKED .::::::::::::::::  |                       |
|                                                |                       |
×--+------------------------------------------+--× ×-- GLOBAL OVERDOSE --×
|                                   .     :      |                       |
|      _____________________________|     |      |                       |
|      \_  __________  __     ___  __     |:     |                       :
|    .::|  \_     |:|   |     |:|   |     |::.   |                       .
|   .:::|   :     |:|   :     |:|   :     |:::.  |
|   :::Y___        Y___        Y___        Y:::  |                       :
|  .:<sT===\_______|===\_______|===\_______|=>:  |                       |
|                                                |                       |
×--+------------------------------------------+--× ×- HEAVY COOL CRACKS -×
|      ________|  .___________.___________.      |                       |
|      \_      |  |\_     _   |\_     _   |      |                       |
|  :.   |      _  | |     |___| |     |___|  .:  |                       :
|  :::::|      |   Y      |    Y      |    Y:::  |                       .
|  ::::Y       | __.      |  __.      |  __|:sT  |
|  ::::l_______|/::l________/::l________/::::::  |                       :
|  ::···× H·E·A·V·Y··C·O·O·L··C·R·A·C·K·S ×··::  |                       |
|                                                |                       |
×--+------------------------------------------+--× ×------ HOODLUM ------×
|   ___.                ___.___.                 |                       |
|  ·\_ |·.·.·.·.·.·.·.·.\_ |\_ |.·.·.·.·.·.·.·   |                       |
|  . | |_._____._____.___| | | |_____.___ _. .   |                       :
|   .| _ |\_ _ |\_ _ |\_ _ | | |\_ | |\_ Y |.    |                       .
|  . | | |·| | |·| | |·| | |·| |·| | |·|   |sT   |
|  :Y  |  Y  :  Y  :  Y  :  Y   Y  :  Y  Y  Y:   |                       :
|  =._ |  ._    ._    ._    ._  ._    ._ |  .=   |                       |
|  ---\l__|-\___|-\___|-\___|-\_|-\___|-\l__|-   |                       |
|                                                |                       |
×--+------------------------------------------+--× ×--- HUMANE/VANITY ---×
|   ___.                          ___.           |                       |
|  .\_ |.hUMANe./.vANITy.pREZENt..\_ |........   |                       |
|  : | |_.___ _._____.      _____._| |___._. :   |                       :
|  :.| _ |\_ Y |\_ _ |.:.:/\\_ | |\_ ___ | |.:   |                       .
|  :.| | |.|   |.| | |.:./ /:| | |.| |.| | |.:   |
|  ::| | | | Y | | | |sT/ /::| : | | | | : |::   |                       :
|  :Y__|  Y__|  Y__|  Y/ /::Y__   Y_  Y___  Y:   |                       |
|  ::::l__|::l__|::l__|\/::::::\__|:\_:_____|:   |                       |
|                                                |                       |
×--+------------------------------------------+--× ×------ KINGDOM ------×
|   ____.   __               .___          ___   |                       |
|   \_  |__(__)____   _______|  |________ / _/   |                       |
|    |  |  _  _    \_/    _     |     _  Y  |    |                       :
|  .:|    /|  |  :  |  :  |  :  |  :  | _ _ |    |                       .
|  ::|  : \|  |  |  |  |  |  |  |  |  |  Y  |    |
|  ::|__|  |  :__|  l____ l_____:_____l__|  |    |                       :
|  :::sTl_____|::l________|:K·R·A·C·K·E·Dl__|    |                       |
|                                                |                       |
×--+------------------------------------------+--× ×------ LEGEND -------×
|  ____.  ______.______.______.______.____| | .  |                       |
|  \_  |  \_  _ |\_  _ |\_  _ |\_  _ |\_  _ |    |                       |
|   |  |   |  |_| | _|_| |  |_| |  | | |  | | .  |                       :
|  :|  |:::|  __|:| \_ |:|  __|:|  | |:|  | |sT  |                       .
|  Y   |¯¯Y   |  Y   |  Y   |  Y   |  Y   |  Y:  |
|  |_  |  __  :  __  :  __  :  __  |  __  :  |:  |                       :
|  ::\____|:\____|:\____|:\____|:\_|__|:\____|:  |                       |
|                                                |                       |
×--+------------------------------------------+--× ×------- LEMON -------×
|  :_____.  _______._____ _._______._______.     |                       |
|  :\_   |  \_   __|\_   Y |\_   _ |\_   _ |  :  |                       |
|  :.|   |__ |   _/_ |     | |   | | |   | | .:  |                       :
|  :Y_   !  Y_   !  Y_   Y  Y_   !  Y_   |  Y::  |                       ·
|  :::\_____|:\_____|:\__|__|:\_____|:\__|__|sT  |                       :
|                                                |                       |
×--+------------------------------------------+--× ×------- LOONS -------×
|  :_____.  _______._______._______._______.  :  |                       |
|  :\_   |  \_   _ |\_   _ |\_   _ |\_  ___| .:  |                       |
|  ::|   |:::|   | |:|   | |:|   | |:|____ |:::  |                       :
|  :Y    |¯¯Y    |  Y    |  Y    |  Y    |  Y::  |                       .
|  ::_   |  ._   :  ._   :  ._   |  ._   :  :::  |
|  sT:\     |:\     |:\     |:\  |  |:\     |::  |                       :
|  :·  \____|  \____|  \____|  \_|__|  \____|·:  |                       |
|                                                |                       |
×--+------------------------------------------+--× ×-------- LSD --------×
|      _________   ______________________        |                       |
|  ·:..\_      |:..\_     _______      _ \...:·  |                       |
|    :::|      |____|_______  | |      |  |sT:   |                       :
|   ::  |      |  ___      |  | |      |  |  ::  |                       .
|   :::.|      :  |.|      :  |.|      :  |.:::  |
|    ::Y    _______Y    _______Y    _______Y::   |                       :
|  .:· |___/.:·    |___/  ::   |___/·:.     ·:.  |                       |
|   <<====== ··L·S·D··R·E·L·E·A·S·E·· ======>>   |                       |
|                                                |                       |
×--+------------------------------------------+--× ×------- MYSTIC ------×
|  .___ _.___._._____._____________. ..........  |                       |
|  :\_ Y |\_ | |\_ _ |\_ __(_)\_ _ |          :  |                       |
|  : |   | | | | | |_| | | | | | |_| .....    :  |                       :
|  ::| Y |:| | |:|__ |:| |:| |:| | |::AMI:::..:  |                       .
|  :Y  |  Y___  Y  |  Y   Y   Y  |  Y:EXPRESS::  |
|  :|_ |  |_ :  |_ :  |_  |_  |_ :  |:DESIGN:::  |                       :
|  sT:\|__|:\___|:\___|:\_|:\_|:\___|::::::::::  |                       |
|                                                |                       |
×--+------------------------------------------+--× ×------ OUTLAWS ------×
|     .___. ._._. ._. ._.   .___. ._ _. .___..   |                       |
|    _| _ |_| | |_| |_| |  _| _ |_| Y |_| __|:   |                       |
|  __\_ | |\_ | |\_  __ |__\_ | |\_ | |\___ | _  |                       :
|  ::Y  |  Y  |  Y   Y  |  Y  _  Y  ^  Y  |  Y:  |                       .
|  sT|_ !  ._ !  ._  ._ !  ._ |  ._    ._ !  |:  |
|  ::::\___|:\___|:\_|:\___|:\|__|:\T__|:\___|:  |                       :
|                                                |                       |
×--+------------------------------------------+--× ×------ PARADOX ------×
| ____________________________j _|________.__.   |                       |
| \_  _ \____ \_  _ \____ \_  _ \_  _ \_  |  |   |                       |
|  |  |  |  _  |  |  |  _  |  |  |  |  |_ | _|   |                       :
|  |  |  |  |  |  |__|  |  |  |  |  |  |/ _ \_   |                       .
|  |  ___|_ |  |_ |sT|_ |  |__   |_ :  |_ |  |   |
|  |  |::::\_  | \|::::\_  |.:\__|:\___|:\|  |   |                       :
|  l__|:::::l__|:PaRADøXl__|:CrACKeD::::::l__|   |                       |
|                                                |                       |
×--+------------------------------------------+--× ×------- PHUN --------×
|      ________._____.__._____.__.________.      |                       |
|  ::..\_   _  |\_   |  |\_   |  |\_   _  |..::  |                       |
|  :::  |   |  |:|   _  |:|   |  |:|   |  |  ::  |                       :
|  ::::.|   :  |.|   |  |.|   |  |.|   |  |.:::  |                       .
|  :sT:Y    ____Y    |___Y    ____Y    |___Y:::  |
|  ::::|____|:::|____|:::|____|:::|____|:::::::  |                       :
|  :::.::.::.P:H:U:N:::P:R:E:S:E:N:T:S.::.::.::  |                       |
|                                                |                       |
×--+------------------------------------------+--× ×----- RADIANCE ------×
|  :. ________._____i  |________.            .:  |                       |
|  :::\_   _  |\_   _  |\_   _  |::::::::::::::  |                       |
|  :::Y    |___Y    |   Y    |___Y::RaDIANcE:::  |                       :
|  :::|_   |:::|_   |   |_   |   |:::::::::::::  |                       .
|  :sT::\__|:::::\______|:\______|::PReSEnTS:::  |
|                                                |                       :
×--+------------------------------------------+--× ×---- RaZOR 1991 -----×
|  :. ______.______.______.______.______.    .:  |                       |
|  :::\_ _  |\_    |\___  |\_ _  |\_ _  |::::::  |                       |
|  ::::| |  |:| T  |:| ___|:| |  |:| |  |::::::  |                       :
|  :::Y  |___Y  _   Y  |   Y  |   Y  |___Y:::::  |                       .
|  :::|_ |:::|_ |   |_ :   |_ :   |_ |::::1911:  |
|  :sT::\|:::::\|___|:\____|:\____|:\|:::::::::  |                       :
|                                                |                       |
×--+------------------------------------------+--× ×----- ROMKIDS -------×
|  .                                : .       .  |                       |
|  :._____._____.___ _._____.___ ___| |_____ .:  |                       |
|  ::\_ _ |\_ _ |\_ Y |\_ | |\__)\_ _ |\_ __)::  |                       :
|  :::| | |:| | |:| _ |:| _<::| |:| | |:|__ |::  |                       .
|  ::Y  |__Y  |  Y  |  Y  |  Y   Y  |  Y  |  Y:  |
|  ::|_ |::|_    |_ |  |_ |  |_  |_    |_    |:  |                       :
|  sT::\|::::\___|:\|__|:\|__|:\_|:\___|:\___|:  |                       |
|  `-------R-ø-M-K-i-D-S--P-R-e-S-e-N-T-------'  |                       |
|                                                |                       |
×--+-------------------------------------------+-× ×------ SKIDROW ------×
|   _____._____.___ ___________. .___.___  _.    |                       |
|  .\_   |\_ | |\__)\_ _ |\_ _ |.| _ |\_ YY |..  |                       |
|  :·| |__/| |_|·| |·| | |·| |_|·| | |·| || |·:  |                       :
|  ._|__ |.| _\..| |.| | |.| _\..| | |.| || |..  |                       .
|   \_ | | | | | | | | | | | | | | | | | || |    |
|  ::| : |:| | |:| |:| : |:| | |:| : |:| :: |::  |                       :
|  |Y_    Y_ |  Y_  Y_    Y_ |  Y_    Y_     Y|  |                       |
|  `--\___|-\|__|-\_|-\___|-\|__|-\___|-\_sT_|'  |                       |
|                                                |                       |
×--+-------------------------------------------+-× ×- TRISTAR/REDSECTOR -×
|   ___________________________________          |                       |
|   \__    __.   _  ___  ______.____)_/TRISTAR:  |                       |
|   ::|    |:|   | _/:|____  |:|    |::&::RED::  |                       :
|  ::Y      Y    _   Y    |   Y      Y:SECTøR::  |                       .
|  ::|__    .__  |   .__  |   .__    |:iNC!::::  |
|  sT:::\___|::\_|___|::\_____|::\___|:::::::::  |                       :
|                                                |                       |
×--+-------------------------------------------+-× ×-- TRISTAR/ZENITH ---×
|   __________________________________           |                       |
|   \__      __.   _    ______     __/:::::::::  |                       |
|   ::|      |:|   |   _/:|   _____|::TRISTAR::  |                       :
|  ::Y        Y    _     Y    |     Y:::AND::::  |                       .
|  ::|__      .__  |     .__  |     |:ZENITH!::  |
|  sT:::\_____|::\_|_____|::\_______|::::::::::  |                       :
|                                                |                       |
×--+-------------------------------------------+-× ×-------- -  - -------×


  -:--» (  -----------------------------------------------------  ) «--:-


         /¯¯¯¯\                                             /¯¯¯¯\
        /oO /¯¯\             ··SECTION·TWO··               /¯¯\ Oo\
        \__/ Oo/            ···BOARD·LOGOS···              \oO \__/
         \____/                                             \____/


   ___  ___  ___  ___                                 ___  ___  ___  ___
   \  \/  /  \  \/  /   __________       __________   \  \/  /  \  \/  /
    \____/ /\ \____/   /          \_____/          \   \____/ /\ \____/
      __   ¯¯   __    /  _________________________  \    __   ¯¯   __
      \/ /¯¯¯¯\ \/   /  /                         \  \   \/ /¯¯¯¯\ \/
        /oO /¯¯\    /   \  ···BAD·MOON·RISING···  /   \    /¯¯\ Oo\
        \__/ Oo/   /  /\/  ····FOR··LONEWOLF····  \/\  \   \oO \__/
         \____/    \  \_____________________________/  /    \____/
           __       \_________________________________/       __
           \/                                                 \/

        ____.              ____.
        \_  |              \_  |  .
       . |  |__._______.____|  |    ____ __._______._______._______. .
        :|  _  |\____  |\_  _  |  : \_  Y  |\_  _  |\_  _  |\_  _  |:
       ::|  |  |:|  _  |:|  |  |:sT::|     |:|  |  |:|  |  |:|  |  |::
       :Y_  !   Y_  !   Y_  !   Y:::Y_  Y   Y_  !   Y_  !   Y_  |   Y:
       :  \_____| \_____| \_____| :   \_|___| \_____| \_____| \_|___|:
    . .:.. .               __     .     __                           :
       :     .   _______._(__)_________(__)_______._______.      .   :
       .         \_  _  |\_  |\_  ______  |\_  _  |\_  _  |    ::    .
       .    .:.  :|  |  |:|  |:|___  |:|  |:|  |  |:|  |  |:  ::     .
             ·  :Y_  |___Y_   Y_  !   Y_   Y_  |   Y_  !   Y: :::
                :: \_|     \__| \_____| \__| \_|___| \__   |:  ·::..·
            . ..:.. .                              l_______|:
                :                                           :· ·
                                                            .


  -:--» (  -----------------------------------------------------  ) «--:-

   ___  ___  ___  ___                                 ___  ___  ___  ___
   \  \/  /  \  \/  /   __________       __________   \  \/  /  \  \/  /
    \____/ /\ \____/   /          \_____/          \   \____/ /\ \____/
      __   ¯¯   __    /  _________________________  \    __   ¯¯   __
      \/ /¯¯¯¯\ \/   /  /                         \  \   \/ /¯¯¯¯\ \/
        /oO /¯¯\    /   \  ····COSMO·AD·2000····  /   \    /¯¯\ Oo\
        \__/ Oo/   /  /\/  ······FOR·G·O·D······  \/\  \   \oO \__/
         \____/    \  \_____________________________/  /    \____/
           __       \_________________________________/       __
           \/                                                 \/


          __________.__________.__________.______ ___.__________.
     .....\_    _   |\_    _   |\_    ____|\_    Y   |\_    _   |......
     :::::Y     |____Y     |    Y______    Y          Y     |    Y:::::
     :::::|__   |    |__   |    |__   |    |__   Y    |__   |    |:::::
             \_______|  \_______|  \_______|  \__|____|  \_______|
                       .
  __________.______j   |     __________.__________.__________.__________.
..\______   |\_    _   |.....\______   |\_    _   |\_    _   |\_    _   |...
::Y     _    Y     |    Y:sT:Y     _____Y     /    Y     /    Y     /    Y::
::|__   |    |__   |    |::::|__   |    |__  /     |__  /     |__  /     |::
     \_______|  \_______|       \_______|  \_______|  \_______|  \_______|




  -:--» (  -----------------------------------------------------  ) «--:-

   ___  ___  ___  ___                                 ___  ___  ___  ___
   \  \/  /  \  \/  /   __________       __________   \  \/  /  \  \/  /
    \____/ /\ \____/   /          \_____/          \   \____/ /\ \____/
      __   ¯¯   __    /  _________________________  \    __   ¯¯   __
      \/ /¯¯¯¯\ \/   /  /                         \  \   \/ /¯¯¯¯\ \/
        /oO /¯¯\    /   \  ·····CRAZY·TRAIN·····  /   \    /¯¯\ Oo\
        \__/ Oo/   /  /\/  ····FOR··PARANOID····  \/\  \   \oO \__/
         \____/    \  \_____________________________/  /    \____/
           __       \_________________________________/       __
           \/                                                 \/


            _________._________._________._________._________.
            \_   _   |\_   _   |\_____   |\_____   |\_   |   |
             |   |___| |   |   | |   _   | |   ____| |____   |
    .-.  .-. |   !   l |   |   l |   !   l |   !   l |   !   l  .-.  .-.
   ¯¯¯¯¯¯¯¯¯¯¯        Y    |____Y         Y         Y         ¯¯¯¯¯¯¯¯¯¯¯
  ¯¯|¯|¯¯|¯|¯¯\  _____.__  |  . |__  _____.__  _____.__  ____/¯¯|¯|¯¯|¯|¯¯
  .:| |. | | .:\_|  .    \_| o   . \_|      _\_|       \_| . |:.| | o| |sT
   o| |o·| |. _________________._________._(___)_________.   | o| |.·| |o:
  . | |::| |  \___   ___   _   |\_____   |\_   |\_   _   | : |o | |.:| |::
   .| |.o| |o .  |   | |   |   | |   _   | |   | |   |   | | | .| |:.| |.
  __|_|__|_|__|_.|   l |   |   l |   !   l |   l |   |   l_|_|__|_|__|_|__
   _______________    Y    |____Y         Y     Y    |    _______________
    `-'  `-'  `-' \   .__  |    |__  _____.__   .__  |___/ `-'  `-'  `-'
                   \__|  \_|       \_|       \__|  \_|


  -:--» (  -----------------------------------------------------  ) «--:-

   ___  ___  ___  ___                                 ___  ___  ___  ___
   \  \/  /  \  \/  /   __________       __________   \  \/  /  \  \/  /
    \____/ /\ \____/   /          \_____/          \   \____/ /\ \____/
      __   ¯¯   __    /  _________________________  \    __   ¯¯   __
      \/ /¯¯¯¯\ \/   /  /                         \  \   \/ /¯¯¯¯\ \/
        /oO /¯¯\    /   \  ·····DARK·DOMAIN·····  /   \    /¯¯\ Oo\
        \__/ Oo/   /  /\/  ·····FOR·TIN·MAN·····  \/\  \   \oO \__/
         \____/    \  \_____________________________/  /    \____/
           __       \_________________________________/       __
           \/                                                 \/



                        ____.                ____.
                        \_  |                \_  |
                     ____|  |_________________|  |____
                    :\_  _  ______  ___  _  ___  |  _/
                    ·:|  |  |:|  _  |:|  |  |:|  |  |
                  - =:|  |  |:|  |  |:|  |  |:|  _ /:= -
                    .·|  !  |·|  !  |·|  |  |·|  |  |·.
                 ··::Y       Y       Y   |___Y   |   Y::··
                  ·:::_      ._      ._  |:::|_  |   :::·
                 ____::\_____|:\_____|:\_|:sT::\_|___|:·
                 \_  |                          __
              ____|  |____________ ____________(__)_________
             :\_  _  ___  _  ___  Y  ______  ___  ___  _  _/:
             ·:|  |  |:|  |  |:|     |:|  _  |:|  |:|  |  |:·
           - =:|  |  |:|  |  |:|  Y  |:|  |  |:|  |:|  |  |:= -
             :·|  !  |·|  !  |·|  |  |·|  !  |·|  |·|  |  |·:
            ::Y       Y       Y   |   Y       Y    Y   |   Y::
             ::_      ._      ._  |   ._      ._   ._  |   ::
              ·:\_____|:\_____|:\_|___|:\_____|:\__| \_|___|


  -:--» (  -----------------------------------------------------  ) «--:-

   ___  ___  ___  ___                                 ___  ___  ___  ___
   \  \/  /  \  \/  /   __________       __________   \  \/  /  \  \/  /
    \____/ /\ \____/   /          \_____/          \   \____/ /\ \____/
      __   ¯¯   __    /  _________________________  \    __   ¯¯   __
      \/ /¯¯¯¯\ \/   /  /                         \  \   \/ /¯¯¯¯\ \/
        /oO /¯¯\    /   \  ·····················  /   \    /¯¯\ Oo\
        \__/ Oo/   /  /\/  ··END·OF·THE·WORLD···  \/\  \   \oO \__/
         \____/    \  \_____________________________/  /    \____/
           __       \_________________________________/       __
           \/                                                 \/

                         ___.                    ____ ____
                         \_ |                    \_  |\_  |
        _____________.____| |    ______.__________|  |_|  |_.________
        \_  _____  _ |\_  _ |    \_  _ |\_  _______  ___  _ |\_  ___/
         |  __/_|  | | |  | |     |  | | |  __/   |  | |  | | |  __/_
         |  | _/|  | | |  | |     |  | | |  |     |  | |  | | |  | _/
         |  | | |  | | |  | |     |  | | |  |     |  | |  | | |  | |
        _|  | |_|  | |_|  | |_____|  | |_|  |_____|  |_|  | |_|  | |_
      _/:|  | |:|  | |:|  | |:::::|  | |:|  |:::::|  |:|  | |:|  | |:\_
    _/::Y__ :  Y__ |  Y__ :  Y:::Y__ :  Y__  Y:::Y__  Y__ |  Y__ :  Y::\_
   /:::::::\   |::\|  |::\   |::::::\   |::\ |::::::\ |::\|  |::\   |sT::\
   \:::::(¯¯\__|¯¯¯l__|¯¯¯\__|¯¯¯¯¯¯¯\__|¯¯ \|¯¯¯¯¯¯¯\|¯¯¯l__|¯¯¯\__|::::/
    \:::::\                                         ___.          /:::::/
     \:::::\                                        \_ |         /:::::/
      \:::::\___    ____  ________.______.____.  ____| |     ___/:::::/
       \::::::::\   \_  YY ___  _ |\_  _ |\_  |  \_  _ |    /::::::::/
        \:::::::/    |  || | |  | | |  | | |  |   |  | |    \:::::::/
         ¯/::::/     |  || | |  | | |   _| |  |   |  | |     \::::\¯
         /:::::\__   |  || | |  | | |  :\. |  |___|  | |   __/:::::\
         \::::::::\__|  || |_|  | |_|  | |_|  | _/|  | |__/::::::::/
          \::::::::::|  || |:|  | |:|  | |:|  | |:|  | |::::::::::/
           ¯¯¯\:::::Y__ ::  Y__ :  Y__ |  Y__ :  Y__ :  Y:::::/¯¯¯
               ¯\::::::\    |::\   |::\|  |::\   |::\   |:::/¯
                 ¯¯¯¯¯¯¯\___|¯¯¯\__|¯¯¯l__|¯¯¯\__|¯¯¯\__|¯¯¯


  -:--» (  -----------------------------------------------------  ) «--:-

   ___  ___  ___  ___                                 ___  ___  ___  ___
   \  \/  /  \  \/  /   __________       __________   \  \/  /  \  \/  /
    \____/ /\ \____/   /          \_____/          \   \____/ /\ \____/
      __   ¯¯   __    /  _________________________  \    __   ¯¯   __
      \/ /¯¯¯¯\ \/   /  /                         \  \   \/ /¯¯¯¯\ \/
        /oO /¯¯\    /   \  ····FRAGGLE·ROCK·····  /   \    /¯¯\ Oo\
        \__/ Oo/   /  /\/  ··FOR·STREETFIGHTER··  \/\  \   \oO \__/
         \____/    \  \_____________________________/  /    \____/
           __       \_________________________________/       __
           \/                                                 \/

          ____________._______._______._______.____.   _______.
   ____   \_  ___  _  |\_  _  |\_ ____|\_ ____|\_  |   \_  ___|    ____
   |:::.   |  __|  | _| |  |  | | \_  | | \_  | |  |    |  ___|_  .:::|
   |:/¯¯   |  | |  _ \_ |  _  | |  |  | |  |  | |  |    |  |  _/  ¯¯\:|
   |:\_____|  |_|  |  |_|  |  |_|  |  |_|  |  |_|  |____|  |  |_____/:|
   |:::::::|  |:|  |  |:|  |  |:|  |  |:|  |  |:|  |  _/|  |  |:::::::|
   |/¯¯\:::|  |:|  |  |:|  |  |:|  |  |:|  |  |:|  |  |:|  |  |:::/¯¯\|
   ¯ __ ¯¯Y    Y   |   Y   |   Y   |   Y   |   Y   |   Y   |   Y¯¯ __ ¯
   _/::\__.        |       |       :       :       :       :   .__/::\_
   |:::::::_   :_  |   :_  |   :_  '   :_  '   :_  '   :_  '   ::::sT:|
   |::::::::\  |:\ |   |:\ |   |:\     |:\     |:\     |:\     |::::::|
   ¯¯¯\:/¯¯¯¯\_|¯¯\l___|¯¯\l___|¯¯\____|¯¯\____|¯¯\____|¯¯\____|¯¯\:/¯¯
   ____¯   ___       _______._______._______._______.        ___   ¯___
   |:::\__/:::\___   \_  _  |\_  _  |\_  _  |\_  |  |    ___/:::\__/::|
   |:::::::/¯\::::.   |  | _| |  |  | |  |  |_|  _ _|   .::::/¯\::::::|
   |::::::/   ¯¯¯¯¯   |  _ \_ |  |  | |  |___/|  | \_   ¯¯¯¯¯   \:::::|
   |::::::\_   _______|  |  |_|  |  |_|  |  |_|  |  |_______   _/:::::|
   |::/¯¯\::\_/:::::::|  |  |:|  |  |:|  |  |:|  |  |:::::::\_/::/¯¯\:|
   |:/    \::::/¯¯\:::|  |  |:|  |  |:|  |  |:|  |  |:::/¯¯\::::/    \|
   ¯¯   __ \::/ __ ¯¯Y   |   Y   |   Y   |   Y   |   Y¯¯ __ \::/ __   ¯
       /::\ ¯¯ /::\__.   |       :       :       |   .__/::\ ¯¯ /::\
   ___/::::\__/:::::::_  |   :_  '   :_  '   :_  |   :::::::\__/::::\__
   |:::::::::::::::::::\ |   |:\     |:\     |:\ |   |::::::::::::::::|
   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\l___|¯¯\____|¯¯\____|¯¯\l___|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯


  -:--» (  -----------------------------------------------------  ) «--:-

   ___  ___  ___  ___                                 ___  ___  ___  ___
   \  \/  /  \  \/  /   __________       __________   \  \/  /  \  \/  /
    \____/ /\ \____/   /          \_____/          \   \____/ /\ \____/
      __   ¯¯   __    /  _________________________  \    __   ¯¯   __
      \/ /¯¯¯¯\ \/   /  /                         \  \   \/ /¯¯¯¯\ \/
        /oO /¯¯\    /   \  ······HANG·LOOSE·····  /   \    /¯¯\ Oo\
        \__/ Oo/   /  /\/  ·····FOR·MARKSMAN····  \/\  \   \oO \__/
         \____/    \  \_____________________________/  /    \____/
           __       \_________________________________/       __
           \/                                                 \/

     :  .                            :  .
     |  |_._____________.______.     |  |  _____________. ._____________
     |  | |\_  _ ___  _ |\_ ___|     |  |__\_  _ ___  _ |_| ______  ___/
  _.:|  _ |:|  | |:|  | |:| \_ |:._.:|  | _/|  | |:|  | |\____ |:|  __|:._
 /_\:|  | |:|  _ |:|  | |:|  | |:/_\:|  | |:|  | |:|  | |:|  | |:|  | |:/_\
 \_/Y___|  Y___|  Y___|  Y____  Y\_/Y____  Y____  Y____  Y____  Y____  Y\_/
    ·:::\__|:::\__|:::\__|:::\__|:::::::\__|:::\__|:::\__|:::\__|:::\__|


  -:--» (  -----------------------------------------------------  ) «--:-

   ___  ___  ___  ___                                 ___  ___  ___  ___
   \  \/  /  \  \/  /   __________       __________   \  \/  /  \  \/  /
    \____/ /\ \____/   /          \_____/          \   \____/ /\ \____/
      __   ¯¯   __    /  _________________________  \    __   ¯¯   __
      \/ /¯¯¯¯\ \/   /  /                         \  \   \/ /¯¯¯¯\ \/
        /oO /¯¯\    /   \  ·····ILLUMINATUS·····  /   \    /¯¯\ Oo\
        \__/ Oo/   /  /\/  ····FOR·NETRUNNER····  \/\  \   \oO \__/
         \____/    \  \_____________________________/  /    \____/
           __       \_________________________________/       __
           \/                                                 \/


._ _ :_ _ :___ _ :___ _ . :_ ____:_ _ :_ _ __:_ _ __:_ _ __:_ _ . :_ _ __:_.
|\   |\   |::\   |::\   | |\  \:/|\   |\   \/|\   \/|    \/|\   | |\   \/|:|
|:\_ |:\_ |:::\_ |:::\_ | |:\_ Y |:\_ |:\_ _ |:\_ _ |\_  __|:\_ | |:\_ _ |:|
|:|  |:|  |:::|  |:::|  | |:|    |:|  |:|  | |:|  | |:|  |:::|  | |:|  |_/:|
|:|  |:|  | /:|  | /:|  | |:|  Y |:|  |:|  | |:|  _ |:|  |:::|  | |:l___ |:|
|:|  |:|  | |:|  | |:|  | |:|  | |:|  |:|  | |:|  Y |:|  | /:|  | |:|  Y |:|
|Y__  Y__ l  Y__ l  Y__ l  Y__ |  Y__  Y__ |  Y__ |  Y__ l  Y__ l  Y__ l  Y|
|::\  |:\    |:\    |:\    |:\ |  |:\  |:\ |  |:\ |  |:\    |:\    |:\    ||
|sT:\ |::\   |::\   |::\   |::\|  |::\ |::\|  |::\|  |::\   |::\   |::\   ||
¯¯¯¯¯ :¯¯¯   :¯¯¯   :¯¯¯   :¯¯¯   :¯¯¯ :¯¯¯   :¯¯¯   :¯¯¯   :¯¯¯   :¯¯¯   :¯


  -:--» (  -----------------------------------------------------  ) «--:-

   ___  ___  ___  ___                                 ___  ___  ___  ___
   \  \/  /  \  \/  /   __________       __________   \  \/  /  \  \/  /
    \____/ /\ \____/   /          \_____/          \   \____/ /\ \____/
      __   ¯¯   __    /  _________________________  \    __   ¯¯   __
      \/ /¯¯¯¯\ \/   /  /                         \  \   \/ /¯¯¯¯\ \/
        /oO /¯¯\    /   \  ·····················  /   \    /¯¯\ Oo\
        \__/ Oo/   /  /\/  ······INSIDE·OUT·····  \/\  \   \oO \__/
         \____/    \  \_____________________________/  /    \____/
           __       \_________________________________/       __
           \/                                                 \/

                                 ____.                             .__.
      __                   __    \_  |                           __|  |_.
    _(__)_______._______._(__)____|  |_______.    _______.____ __\__  __|
    \_  |\_  _  |\_  ___|\_  |\_  _  |\_  _  |    \_  _  |\_  Y  | |  |
    ·|  |·|  Y  |·|___  |·|  |·|  Y  |·|  Y  |·····|  Y  |·|  |  |·|  |·
   ·:|  |:|  |  l:|  Y  l:|  |:|  |  l:|  ___l:::::|  |  l:|  |  |:|  |:·
   :Y    Y   |   Y   :   Y    Y   :   Y   :   Y:::Y   :   Y   |   Y    Y:
   ::_   .___|   .___    ._   .___    .___    :::::___    .___    ._   ::
   :::\__|:::\___|:::\___|:\__|:::\___|:::\___|:sT::::\___|:::\___|:\__|:


  -:--» (  -----------------------------------------------------  ) «--:-


   ___  ___  ___  ___                                 ___  ___  ___  ___
   \  \/  /  \  \/  /   __________       __________   \  \/  /  \  \/  /
    \____/ /\ \____/   /          \_____/          \   \____/ /\ \____/
      __   ¯¯   __    /  _________________________  \    __   ¯¯   __
      \/ /¯¯¯¯\ \/   /  /                         \  \   \/ /¯¯¯¯\ \/
        /oO /¯¯\    /   \  ·····················  /   \    /¯¯\ Oo\
        \__/ Oo/   /  /\/  ········JUDGE········  \/\  \   \oO \__/
         \____/    \  \_____________________________/  /    \____/
           __       \_________________________________/       __
           \/                                                 \/

                                   ____.
                       __          \_  |
                     _(__)___.______|  |_______________
                     \_  ___ |  ___ _  __________ ____/
                   ___|  | | |  | | |  | |\_  | | _/___
                - =\_ |  |=| |  |=| |  |=| |  |=| |  _/= -
                ___ | :  | | :  | | :  | | :  | | :  | ___
               (___Y___   Y___   Y___   Y___   Y___   Y___)
               (sT=====\__|===\__|===\__|===\__|===\__|===)

  -:--» (  -----------------------------------------------------  ) «--:-

   ___  ___  ___  ___                                 ___  ___  ___  ___
   \  \/  /  \  \/  /   __________       __________   \  \/  /  \  \/  /
    \____/ /\ \____/   /          \_____/          \   \____/ /\ \____/
      __   ¯¯   __    /  _________________________  \    __   ¯¯   __
      \/ /¯¯¯¯\ \/   /  /                         \  \   \/ /¯¯¯¯\ \/
        /oO /¯¯\    /   \  ···MANIAC··MANSION···  /   \    /¯¯\ Oo\
        \__/ Oo/   /  /\/  ···FOR·CRAZY·CREEP···  \/\  \   \oO \__/
         \____/    \  \_____________________________/  /    \____/
           __       \_________________________________/       __
           \/                                                 \/



. : .                                                                  . : .
::::· ..:::.                             __                     .:::.. ·::::
 ::: ::::::::  ____ __._______._______._(__)_______._______.   :::::::: :::
 :: .: o:O ::  \_  Y  |\_  _  |\_  _  |\_  |\_  _  |\_  _  |   :: O:o :. ::
  ::::.::::::: Y       Y   !   Y   |   Y    Y   !   Y   |   Y :::::::.::::
  :::: ::: ::: |   Y   |   _   |   |   |    |   _   |   |___| ::: ::: ::::
   :::    :::  !   |   !   |   !   |   !    !   |   !   |   !  :::    :::
    ::.   :: . ._  |   ._  |   ._  |   ._   ._  |   ._  !   . . ::  ..::
     ::::.:·:.   \_|___| \_|___| \_|___| \__| \_|___| \_____| .:::.::::
     :::::                                    __                  :::::
      :.:   ____ __._______._______._______._(__)_______._______.  :.:
       :::  \_  Y  |\_  _  |\_  _  |\   _  |\_  |\_  _  |\_  _  |   :::
       :.:. Y       Y   !   Y   |   Y   l___Y    Y   |   Y   !   Y .:.:
        ::·:|   Y   |   _   |   |   |____   |    |   |   |   |   |:·::
         ·:.!   |   !   |   !   |   !   |   !    !   |   !   |   !.:·
           :._  |   ._  |   ._  |   ._  !   ._   ._  !   ._  |   .:
              \_|___| \_|___| \_|___| \_____| \__| \_____| \_|___|sT


  -:--» (  -----------------------------------------------------  ) «--:-

   ___  ___  ___  ___                                 ___  ___  ___  ___
   \  \/  /  \  \/  /   __________       __________   \  \/  /  \  \/  /
    \____/ /\ \____/   /          \_____/          \   \____/ /\ \____/
      __   ¯¯   __    /  _________________________  \    __   ¯¯   __
      \/ /¯¯¯¯\ \/   /  /                         \  \   \/ /¯¯¯¯\ \/
        /oO /¯¯\    /   \  ·······MARANTZ·······  /   \    /¯¯\ Oo\
        \__/ Oo/   /  /\/  ····FOR·THE·ROOKIE···  \/\  \   \oO \__/
         \____/    \  \_____________________________/  /    \____/
           __       \_________________________________/       __
           \/                                                 \/

                                                    .__.
           ____ __________._______________._________|  |_______.
           \_  Y   _____  |\_  _  ______  |\_  _   __   _____  |
        .::Y       Y   _   Y   |___Y   _   Y   |   Y    Y   ____Y::.
        :::|   Y   |   |   |   |:::|   |   |   |   |    |   |   |:::
       ::::|_  |   ._  !   ._  |:::l_  !   ._  |   ._   ._  !   |sT::
       ::::::\_|___|:\_____|:\_|:::::\_____|:\_|___|:\__|:\_____|::::


  -:--» (  -----------------------------------------------------  ) «--:-

   ___  ___  ___  ___                                 ___  ___  ___  ___
   \  \/  /  \  \/  /   __________       __________   \  \/  /  \  \/  /
    \____/ /\ \____/   /          \_____/          \   \____/ /\ \____/
      __   ¯¯   __    /  _________________________  \    __   ¯¯   __
      \/ /¯¯¯¯\ \/   /  /                         \  \   \/ /¯¯¯¯\ \/
        /oO /¯¯\    /   \  ······MEA·CULPA······  /   \    /¯¯\ Oo\
        \__/ Oo/   /  /\/  ····FOR·PENNYWISE····  \/\  \   \oO \__/
         \____/    \  \_____________________________/  /    \____/
           __       \_________________________________/       __
           \/                                                 \/


    _________  _  _     _     ___     _     _  ____     _     _________
     \::::::Y  Y  Y  _  Y  _  Y:Y  _  Y  |  Y  |::Y  _  Y  _  Y::::::/
      \:::::|     |  l__|  Y  |:|  Y  |  |  |  |::|  Y  |  Y  |:sT::/
      (:::::|  Y  |  ___|  _  |:|  |__|  |  |  |::|  |  |  _  |:::::)
      _\::::|  |  |  Y  |  Y  |:|  |  |  |  |  |¯¯|  |  |  Y  |::::/_
      j:::::|  |  |  |  |  |  |:|  |  |  |  |  |  |  ___|  |  |:::::l
    __/:::::|  |  |  |  |  |  |:|  |  |  |  |  |  |  |::|  |  |:::::\__
    /:::::::l__|__l_____l__|__|:l_____l_____l_____l__|::l__|__|:::::::\
   (:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::)
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

  -:--» (  -----------------------------------------------------  ) «--:-

   ___  ___  ___  ___                                 ___  ___  ___  ___
   \  \/  /  \  \/  /   __________       __________   \  \/  /  \  \/  /
    \____/ /\ \____/   /          \_____/          \   \____/ /\ \____/
      __   ¯¯   __    /  _________________________  \    __   ¯¯   __
      \/ /¯¯¯¯\ \/   /  /                         \  \   \/ /¯¯¯¯\ \/
        /oO /¯¯\    /   \  ·····················  /   \    /¯¯\ Oo\
        \__/ Oo/   /  /\/  ······MORTUARY·······  \/\  \   \oO \__/
         \____/    \  \_____________________________/  /    \____/
           __       \_________________________________/       __
           \/                                                 \/

    ______ ____________________________._______________________.______
   / ___  Y  ___  _  ___  _  ___  ___  |  ___  _  ___  _  ___  |  ___ \
  /  |:|  :  |:|  |  |:|  |  |:|  |:|  |  |:|  |  |:|  |  |:|  |  |:|  \
 :    :|     |:|  |  |:|  :  |:|  |:|  |  |:|  :  |:|  :  |:|  :  |:    :
 :   ::|  Y  |:|  |  |:|  _ _|:|  |:|  |  |:|  _  |:|  _ _|:l___  |::   :
 :. :::|  |  |:|  :  |:|  | \::|  |:|  :  |:|  |  |:|  | \:\¯  |  |::: .:
 :::::Y___|   Y____   Y___|  ¯Y__  Y_____  Y___|   Y___|  ¯Y____   Y:::sT
.:::::=====\__|====\__|====\__|=\__|====\__|====\__|====\__|===\___|:::::.


  -:--» (  -----------------------------------------------------  ) «--:-

   ___  ___  ___  ___                                 ___  ___  ___  ___
   \  \/  /  \  \/  /   __________       __________   \  \/  /  \  \/  /
    \____/ /\ \____/   /          \_____/          \   \____/ /\ \____/
      __   ¯¯   __    /  _________________________  \    __   ¯¯   __
      \/ /¯¯¯¯\ \/   /  /                         \  \   \/ /¯¯¯¯\ \/
        /oO /¯¯\    /   \  ·····················  /   \    /¯¯\ Oo\
        \__/ Oo/   /  /\/  ····PIRATES·HAVEN····  \/\  \   \oO \__/
         \____/    \  \_____________________________/  /    \____/
           __       \_________________________________/       __
           \/                                                 \/


    __/\______ __/\______/\______ __/\_________/\______/\__________/\______
    \_   __  / \_    _/\_    __ / \_    __ ____    ____   _________  _____/
    /     Y  \ /     | /      Y \_/      Y \ /     | /    _____\ /\_____  \_
  _/      |   Y      |/       | _/       |  Y      |/      Y    Y      Y   /_
 / _      ____       _        _   _      _         _       |   _       |   _ \
 \ \______|  \_______|\_______Y   \______Y   \_____|\__________/\__________/ /
  \ \     :          .        |___/      |___/     :                      / /
   \ \__  .                   :          :         .                   __/ /
    \__ \   __/\___:__ __/\______ __/\___:__ __/\__________/\______   / __/
     __\ \  \_     | / \_    __ / \_     | / \_   ________     __ /  / /__
    / _/ /  /      | \ /      Y \ /      | \ /    _____\ /      Y \  \ \_ \
    \___/\_/       |  Y       |  Y       |  Y      Y    Y       |  \_/\___/
        \___       _   _      _          |  _      |    _       |   __/
           \_______Y   \______Y   \_____    /\__________/\______|   \sT
                   |___/      |___/     \__/                    |___/
                   .          :                                 :
                                                                .

  -:--» (  -----------------------------------------------------  ) «--:-


   ___  ___  ___  ___                                 ___  ___  ___  ___
   \  \/  /  \  \/  /   __________       __________   \  \/  /  \  \/  /
    \____/ /\ \____/   /          \_____/          \   \____/ /\ \____/
      __   ¯¯   __    /  _________________________  \    __   ¯¯   __
      \/ /¯¯¯¯\ \/   /  /                         \  \   \/ /¯¯¯¯\ \/
        /oO /¯¯\    /   \  ····PRIORITY·ONE·····  /   \    /¯¯\ Oo\
        \__/ Oo/   /  /\/  ·····FOR·NORSKE······  \/\  \   \oO \__/
         \____/    \  \_____________________________/  /    \____/
           __       \_________________________________/       __
           \/                                                 \/

                    _               _  ._.
      _____._____._(_)_____._____._(_)_| |___._.  _____._____._____.
  ....\  _ |\_ _ |\_ |\_ _ |\_ _ |\_ |\_  __ | |..\_ _ |\_ _ |\_ _ |.....
  ::::Y  |  Y  |__Y   Y  |  Y  |__Y   Y   Y___  Y:Y  |  Y  |  Y  ___Y::::
  ::::|  !  |_ |::|_  |_ !  |_ |::|_  |_  |_ !  |:|_ !  |_ |  |_ !  |:sT:
  ::::|  ___|:\|::::\_|:\___|:\|::::\_|:\_|:\___|:::\___|:\|__|:\___|::::
  ::::|__|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


  -:--» (  -----------------------------------------------------  ) «--:-

   ___  ___  ___  ___                                 ___  ___  ___  ___
   \  \/  /  \  \/  /   __________       __________   \  \/  /  \  \/  /
    \____/ /\ \____/   /          \_____/          \   \____/ /\ \____/
      __   ¯¯   __    /  _________________________  \    __   ¯¯   __
      \/ /¯¯¯¯\ \/   /  /                         \  \   \/ /¯¯¯¯\ \/
        /oO /¯¯\    /   \  ··SLAMDANCE·CENTRAL··  /   \    /¯¯\ Oo\
        \__/ Oo/   /  /\/  ······FOR·STUSSY·····  \/\  \   \oO \__/
         \____/    \  \_____________________________/  /    \____/
           __       \_________________________________/       __
           \/                                                 \/

                 .      .                    .
   _ ___/\______/|_____/|______ ____________/|_____/\ _________________ _
    _ _/  _____/ ._____ . ___  Y  \__ . \___ . ___   Y ___ _ \__  ____ _
       \___ \_/  |___/  | \./     |/  |  |/  | \./ . | |/  |__|/  __|
       /  l  |   l  |   .  |      |   l  |   .  |  |   |   l  |   l  \
   _ _/      |      |   |  |   Y  |      |   |  |  |   |      |       \_ _
   _ ________|______|___|  |___l__|_____/____|  |__l___|______|_________ _
                        l__|             .   l__|   .      .
           _  _ ___/\___________/\ _____/|_________/|_____/|___ _  _
            _ _ __ _ \__  _____   Y ___  __  .  \__ .  __  | _ _  _
                 / |__|/  __|_/ . | | /  |/  | _//  |  |/  |__
                /  l  |   l  |  |   |/   |   .  |   .  |   l  \ sT
            _ _/      |      |  |   |    |   |  |   |  |       \_ _
            _ ________|______|  |___|\___|___|  |___|  |_________ _
                             l__|            l__|   l__|


  -:--» (  -----------------------------------------------------  ) «--:-

   ___  ___  ___  ___                                 ___  ___  ___  ___
   \  \/  /  \  \/  /   __________       __________   \  \/  /  \  \/  /
    \____/ /\ \____/   /          \_____/          \   \____/ /\ \____/
      __   ¯¯   __    /  _________________________  \    __   ¯¯   __
      \/ /¯¯¯¯\ \/   /  /                         \  \   \/ /¯¯¯¯\ \/
        /oO /¯¯\    /   \  ····SOUTH·CENTRAL····  /   \    /¯¯\ Oo\
        \__/ Oo/   /  /\/  ·····FOR·RAIDEN!·····  \/\  \   \oO \__/
         \____/    \  \_____________________________/  /    \____/
           __       \_________________________________/       __
           \/                                                 \/

  .____ .____ .______________   .____ .____ .______________ .____ .__
  | _ |_| _ | | | |\_ ___ | |   | _ | | _ |_| _ |\_ ___ _ | | _ | | |
 .| |__/| | |.| | |.| |.| | |...| | |.| |__/| | |.| |.| | |.| | |.| |.
 _|__ | | | | | | | | | | _ |   | |_|_| __|_| | | | | |  /_ | _ | | |
 \_ | | | | | | | | | | | | |   | | _/| | _/| | | | | | : | | | | | |___
 ·| | |·| | |·| | |·| |·| | |···| | |·| | |·| | |·| |·| | |·| | |·| | _/
.:| | |:| | |:| | |:| |:| | |:::| | |:| | |:| | |:| |:| | |:| | |:| | |:.
.:| | |:| | |:| | |:| |:| | |:::| | |:| | |:| | |:| |:| | |:| | |:| | |:.
:Y  '  Y  '  Y  '  Y   Y  |  Y:Y  '  Y  '  Y  |  Y   Y  |  Y  |  Y  '  Y:
::__   .__   .__   .__ .__|  :::__   .__   .__|  .__ .__|  .__|  .__   ::
::::\__|::\__|::\__|::\|::\__|sT::\__|::\__|::\__|::\|::\__|::\__|::\__|:


  -:--» (  -----------------------------------------------------  ) «--:-

   ___  ___  ___  ___                                 ___  ___  ___  ___
   \  \/  /  \  \/  /   __________       __________   \  \/  /  \  \/  /
    \____/ /\ \____/   /          \_____/          \   \____/ /\ \____/
      __   ¯¯   __    /  _________________________  \    __   ¯¯   __
      \/ /¯¯¯¯\ \/   /  /                         \  \   \/ /¯¯¯¯\ \/
        /oO /¯¯\    /   \  ··SOMEWHERE··ONLINE··  /   \    /¯¯\ Oo\
        \__/ Oo/   /  /\/  ····FOR·HELLHOUND····  \/\  \   \oO \__/
         \____/    \  \_____________________________/  /    \____/
           __       \_________________________________/       __
           \/                                                 \/

          ___________.___ _._________._._____.___________._____.
          \_ _____ _ |\_ Y |\_ _____ | |\_ | |\_ _____ _ |\_ __|
  - -----. |__ |·| | |·| ! |·| __|·| | |·| _ |·| __|·| | |·| __| .----- -
   1 1 0  Y  !  Y  !  Y     Y  !  Y  ^  Y  |  Y  !  Y  _ ¯Y  !  Y  0 1 1
  - ------._    ._    ._ Y  ._    ._    ._ |  ._    ._ |  |_    .------ -
            \___| \___| \|__| \___| \i__| \|__| \___| \|__| \___|sT
                                        _
                    _____._____.___.  _(_)_____._____.
                    \_ _ |\_ _ |\_ |  \_ |\_ _ |\_ __|
   -  - - ---------.·| | |·| | |·| |···| |·| | |·| __|·.-------- - -  -
    0 1 0 1 0 1 0   Y  !  Y  |  Y  !¯¯Y   Y  |  Y  !  Y  0 1 0 1 0 1 0
     -   - - -------._    ._ |  ._    ._  ._ |  ._    .------ - -   -
                      \___| \|__| \___| \_| \|__| \___|


  -:--» (  -----------------------------------------------------  ) «--:-

   ___  ___  ___  ___                                 ___  ___  ___  ___
   \  \/  /  \  \/  /   __________       __________   \  \/  /  \  \/  /
    \____/ /\ \____/   /          \_____/          \   \____/ /\ \____/
      __   ¯¯   __    /  _________________________  \    __   ¯¯   __
      \/ /¯¯¯¯\ \/   /  /                         \  \   \/ /¯¯¯¯\ \/
        /oO /¯¯\    /   \  ··SUICIDAL·TENDENCY··  /   \    /¯¯\ Oo\
        \__/ Oo/   /  /\/  ···FOR·DEL·&·KICK····  \/\  \   \oO \__/
         \____/    \  \_____________________________/  /    \____/
           __       \_________________________________/       __
           \/                                                 \/


                                           ___.
                             _         _   \_ |
               _________.___(_)_____._(_)___| |_____.___.
               \_ _____ | |\_ |\_ _ |\_ |\_ _ |\___ |\_ |
               _|__ | | | | | | | | | | | | | | | _ | | |
               \_ | | | | | | | | |_| | | | | | | | | | |___
            ..::| | |:| | |:| |:| | |:| |:| | |:| | |:| | _/:..
           :::::| | |:| | |:| |:| | |:| |:| | |:| | |:| | |:::::
           ::::Y  '  Y  '  Y   Y  '  Y   Y  '  Y  '  Y  '  Y:sT:
          :::::.__   .__   ._  .__   ._  .__   .__   .__   .:::::
          ::::::::\__|::\__|:\_|::\__|:\_|::\__|::\__|::\__|:::::
          :·                    ___.                           ·:
          .    .__              \_ |                            .
             __| |_____._____.___| |_____._____._____.___._.
          :  \__ ___ _ |\_ _ |\_ _ |\_ _ |\_ _ |\_ _ |\_ | |    :
          :    | | | | | | | | | | | | | | | | | | | | | | |    :
          ::   | | | __|_| | | | | | | __|_| | | | |_|_|__ |   ::
          :::::| |:| | _/| | |:| | |:| | _/| | |:| | |\_ | |:::::
          :::::| |:| | |:| | |:| | |:| | |:| | |:| | |:| | |:::::
          ::::Y   Y  '  Y  |  Y  '  Y  '  Y  |  Y  '  Y  '  Y::::
           :::._  .__   .__|  .__   .__   .__|  |__   .__   .:::
            ::::\_|::\__|::\__|::\__|::\__|::\__|::\__|::\__|::


  -:--» (  -----------------------------------------------------  ) «--:-

   ___  ___  ___  ___                                 ___  ___  ___  ___
   \  \/  /  \  \/  /   __________       __________   \  \/  /  \  \/  /
    \____/ /\ \____/   /          \_____/          \   \____/ /\ \____/
      __   ¯¯   __    /  _________________________  \    __   ¯¯   __
      \/ /¯¯¯¯\ \/   /  /                         \  \   \/ /¯¯¯¯\ \/
        /oO /¯¯\    /   \  ······SUSPERIA·······  /   \    /¯¯\ Oo\
        \__/ Oo/   /  /\/  ······FOR·ZANY·······  \/\  \   \oO \__/
         \____/    \  \_____________________________/  /    \____/
           __       \_________________________________/       __
           \/                                                 \/

                                                      __
          __________.__._____________._____________._(__)______.
      ....\_ ______ |  |\_ ______ _  |\_ _   __ _  |\_  |\___  |......
      ::::Y___   Y  |   Y___   Y  |   Y  ____Y  |___Y    Y  _   Y:::::
      ::::|_ !   |_ |   |_ !   |  !   |_ !   |_ |:::|_   |_ |   |:sT::
      ::::::\____|:\____|:\____|  ____|:\____|:\|:::::\__|:\____|:::::
      :::::::::::::::::::::::::|__|:::::::::::::::::::::::::::::::::::



  -:--» (  -----------------------------------------------------  ) «--:-

   ___  ___  ___  ___                                 ___  ___  ___  ___
   \  \/  /  \  \/  /   __________       __________   \  \/  /  \  \/  /
    \____/ /\ \____/   /          \_____/          \   \____/ /\ \____/
      __   ¯¯   __    /  _________________________  \    __   ¯¯   __
      \/ /¯¯¯¯\ \/   /  /                         \  \   \/ /¯¯¯¯\ \/
        /oO /¯¯\    /   \  ····THRONE·CHAMBER···  /   \    /¯¯\ Oo\
        \__/ Oo/   /  /\/  ·····FOR·NECRARCH····  \/\  \   \oO \__/
         \____/    \  \_____________________________/  /    \____/
           __       \_________________________________/       __
           \/                                                 \/


                     .__ .__
                   __| |_| |__________________________
         .::::.    \__ ___ _ |\_ _ |\_ _ |\_ _ |\_ _ |      .::::.
    .  .:::: :::     | | | | | | | | | | | | | | | | |     ::: ::::.  .
     ·:· :: ::::  :::| |:| | |:| | |:| | |:| | |:| __|:::..:::: :: ·:·
     ...:·   :::::::Y   Y  |  Y  |__Y  '  Y  |  Y  |  Y:sT::::   ·:...
              ·:::::._  .__|  ._ |::l__   .__|  .__   .:::::·
   ....:::::::.       \_|__\__| \|     \__|__\__|  \__|       .:::::::....
     ...:::::::  _______| |___________ ___| |______________   ::::::::..
   ··    :...:·  \_ _ ___ _ |\___ |\_ Y |\_ _ |\_ _ |\_ _ |   ·:...:    ··
        ::        | |_| | | | | _ | |   | | | | | | | | | |        ::
        ::::.:::::| | |:| | |:| | |:| Y |:| | |:| __|:| | |:::::.::::
         ::::::::Y  '  Y  |  Y  '  Y  |  Y  '  Y  |  Y  |__Y::::::::
           ::::::.__   .__|  .__   .__|  .__   .__   ._ |::::::::··
                    \__|  \__|  \__|  \__|  \__|  \__| \|



  -:--» (  -----------------------------------------------------  ) «--:-


         /¯¯¯¯\                                             /¯¯¯¯\
        /oO /¯¯\            ··SECTION·THREE··              /¯¯\ Oo\
        \__/ Oo/           ····OTHER·LOGOS····             \oO \__/
         \____/                                             \____/

   ___  ___  ___  ___                                 ___  ___  ___  ___
   \  \/  /  \  \/  /   __________       __________   \  \/  /  \  \/  /
    \____/ /\ \____/   /          \_____/          \   \____/ /\ \____/
      __   ¯¯   __    /                             \    __   ¯¯   __
      \/ /¯¯¯¯\ \/   /  ___________________________  \   \/ /¯¯¯¯\ \/
        /oO /¯¯\    /   \                         /   \    /¯¯\ Oo\
        \__/ Oo/   /  /\/  ········AMIGA········  \/\  \   \oO \__/
         \____/    \  \_____________________________/  /    \____/
           __       \_________________________________/       __
           \/                                                 \/
                                    ___
                  _______.____ __._(___)_______._______.
                 :\_  _  |\_  Y  |\_   |\_  _  |\_  _  |::
                 ·:|  !  |:|     |:|   |:| _|__|:|  !  |:·
               - ==|  _  |=|  Y  |=|   |=| \_  |=|  _  |== -
                 .Y   |   Y   |   Y     Y   !   Y   |   Y.
                :::___|   .___|   .__   .___    .___|   :::
                   .:W\___|.:A\___|:R\__|.:E\___|.:Z\___|:


  -:--» (  -----------------------------------------------------  ) «--:-

   ___  ___  ___  ___                                 ___  ___  ___  ___
   \  \/  /  \  \/  /   __________       __________   \  \/  /  \  \/  /
    \____/ /\ \____/   /          \_____/          \   \____/ /\ \____/
      __   ¯¯   __    /                             \    __   ¯¯   __
      \/ /¯¯¯¯\ \/   /  ___________________________  \   \/ /¯¯¯¯\ \/
        /oO /¯¯\    /   \                         /   \    /¯¯\ Oo\
        \__/ Oo/   /  /\/  ··········PC·········  \/\  \   \oO \__/
         \____/    \  \_____________________________/  /    \____/
           __       \_________________________________/       __
           \/                                                 \/


                      _______________________________
             .....::::\_            __.            _/::::......
           ::::::::::::|        7   |:|        7___|::::::::::::
           :::::::::::Y         |    Y         |    Y:::::::::::
           :::::::::::l         _____:______________|:::::::::::
           :::::::::::|_________|:::::::::::::::::::::::::::::::
           :::::::::::::::::::::::::::::::::::::::::::::::::::::
           :::::::::::::::·I·B·M··P·C··W·A·R·E·Z·:::::::::::::::
           :::::::::::::::::::::::::::::::::::::::::::::::::::::



  -:--» (  -----------------------------------------------------  ) «--:-

   ___  ___  ___  ___                                 ___  ___  ___  ___
   \  \/  /  \  \/  /   __________       __________   \  \/  /  \  \/  /
    \____/ /\ \____/   /          \_____/          \   \____/ /\ \____/
      __   ¯¯   __    /                             \    __   ¯¯   __
      \/ /¯¯¯¯\ \/   /  ___________________________  \   \/ /¯¯¯¯\ \/
        /oO /¯¯\    /   \                         /   \    /¯¯\ Oo\
        \__/ Oo/   /  /\/  ······BULLETINS······  \/\  \   \oO \__/
         \____/    \  \_____________________________/  /    \____/
           __       \_________________________________/       __
           \/                                                 \/

          ____.         ____.____.        .__.
         .\_  |·.·.·.·.·\_  |\_  |·.·.·.·.|  |_·.·.·.·.·.·.·.·.·.·.
         . |  |_.____._. |  | |  |______.\_  _| __ ______.______. .
          .|  _ |\_  | | |  | |  |\_  _ | |  | (__)\_  _ |\_  __|.
         . |  | |·|  | |·|  |·|  | |  | |·|  | |  | |  | | |___ | .
         :Y   |  Y   |  Y    Y    Y   ___Y    Y    Y   |  Y   |  Y:
         =._  !  ._  !  ._   ._   ._  !  ._   ._   ._  |  ._  !  .=
         `--\____|-\____|-\__|-\__|-\____|-\__|-\__|-\_|__|-\____|'


  -:--» (  -----------------------------------------------------  ) «--:-

   ___  ___  ___  ___                                 ___  ___  ___  ___
   \  \/  /  \  \/  /   __________       __________   \  \/  /  \  \/  /
    \____/ /\ \____/   /          \_____/          \   \____/ /\ \____/
      __   ¯¯   __    /                             \    __   ¯¯   __
      \/ /¯¯¯¯\ \/   /  ___________________________  \   \/ /¯¯¯¯\ \/
        /oO /¯¯\    /   \                         /   \    /¯¯\ Oo\
        \__/ Oo/   /  /\/  ·····CONFERENCES·····  \/\  \   \oO \__/
         \____/    \  \_____________________________/  /    \____/
           __       \_________________________________/       __
           \/                                                 \/

    _____._____._____._____._____._____._____._____._____._____._____.
    \_ _ |\_ _ |\_ _ |\_ _ |\_ __|\_ _ |\_ __|\_ _ |\_ _ |\_ __|\_ __|
   : | |_| | | | | | | | | | | __| | | | | __| | | | | |_| | __| |__ | :
   ::| | |:| | |:| | |:| |_|:| | |:| | |:| | |:| | |:| | |:| | |:| | |::
   :Y  |  Y  |  Y  |  Y  ___Y  |  Y  |__Y  |  Y  |  Y  |  Y  |  Y  |  Y:
   :|_ :  |_ :  |_ |  |_ |::|_ |  |_ |::|_ :  |_ |  |_ :  |_ :  |_ :  |:
   sT:\___|:\___|:\|__|:\|::::\___|:\|::::\___|:\|__|:\___|:\___|:\___|:


  -:--» (  -----------------------------------------------------  ) «--:-

   ___  ___  ___  ___                                 ___  ___  ___  ___
   \  \/  /  \  \/  /   __________       __________   \  \/  /  \  \/  /
    \____/ /\ \____/   /          \_____/          \   \____/ /\ \____/
      __   ¯¯   __    /                             \    __   ¯¯   __
      \/ /¯¯¯¯\ \/   /  ___________________________  \   \/ /¯¯¯¯\ \/
        /oO /¯¯\    /   \                         /   \    /¯¯\ Oo\
        \__/ Oo/   /  /\/  ······MAIN·MENU······  \/\  \   \oO \__/
         \____/    \  \_____________________________/  /    \____/
           __       \_________________________________/       __
           \/                                                 \/


                     ____
 ______ _.________._(____)________.  ______ _.________.________.______. :
 \_    Y |\______ |\_    |\_    _ |  \_    Y |\_    __|\_    _ |\_    | |
 :|      |:|    _ |:|    |:|    | |:.:|      |:|    __|:|    | |:|    | |:
:Y     Y  Y     |  Y      Y     |  Y¯Y     Y  Y     |  Y     |  Y     |  Y:
:|___  |  .___  !  .___   .___  |  ._.___  |  .___  !  .___  |  .___  !  .:
:::·:\_|  |:·:\____|:·:\__|:·:\_|  |:·:·:\_|  |:·:\____|:·:\_|  |:·:\____|:
:·     ·  !                     ·  !       ·  !              ·  !        sT


  -:--» (  -----------------------------------------------------  ) «--:-

   ___  ___  ___  ___                                 ___  ___  ___  ___
   \  \/  /  \  \/  /   __________       __________   \  \/  /  \  \/  /
    \____/ /\ \____/   /          \_____/          \   \____/ /\ \____/
      __   ¯¯   __    /                             \    __   ¯¯   __
      \/ /¯¯¯¯\ \/   /  ___________________________  \   \/ /¯¯¯¯\ \/
        /oO /¯¯\    /   \                         /   \    /¯¯\ Oo\
        \__/ Oo/   /  /\/  ······UPLOADING······  \/\  \   \oO \__/
         \____/    \  \_____________________________/  /    \____/
           __       \_________________________________/       __
           \/                                                 \/

     _____ _____________ _____________________ __________________ _____
    /::::| \:::::::::::/ |:::::::::::::::::::/ \::::::::::::::::/ \::::\
   |:::::|  \:::/¯¯¯\:/  |:::/¯¯¯¯\:/¯¯¯\:::/   \::/¯\:/¯¯¯\:::/   \::sT|
   |::/¯¯|   Y¯¯ :   Y   |¯¯Y   |  Y   : ¯¯Y   : ¯Y   Y   : ¯¯Y __|__\::|
   |:/   |   : __|   :   |  :   |  : __|   :   |  :   :   |   : \__   \:|
   |:\_  |   _ \______   :  _   :  _ \__   _   |  _   _   |   _   :   /:|
   |:::\____/|   |:::|_____/:\____/|   |__/|_____/|___|   |__/|______/::|
    \::::::::|   |:::::::::::::::::|   |::::::::::::::|   |::::::::::::/
     ¯¯¯¯¯¯¯¯¯   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯   ¯¯¯¯¯¯¯¯¯¯¯¯¯


  -:--» (  -----------------------------------------------------  ) «--:-

   ___  ___  ___  ___                                 ___  ___  ___  ___
   \  \/  /  \  \/  /   __________       __________   \  \/  /  \  \/  /
    \____/ /\ \____/   /          \_____/          \   \____/ /\ \____/
      __   ¯¯   __    /                             \    __   ¯¯   __
      \/ /¯¯¯¯\ \/   /  ___________________________  \   \/ /¯¯¯¯\ \/
        /oO /¯¯\    /   \                         /   \    /¯¯\ Oo\
        \__/ Oo/   /  /\/  ·······LEECHING······  \/\  \   \oO \__/
         \____/    \  \_____________________________/  /    \____/
           __       \_________________________________/       __
           \/                                                 \/


      _____.  _____________________________._______________________.
      \_   |sT\_   _____   _____   _ ___   | __(___)__   _ ___   _ |
       |   |___|   _/__|   _/__|   | |_|   | | |   | |   | | |   | |_
    .::|   | _/|   | _/|   | _/|   |__/|   | |:|   |:|   | |:|  _|__/:.
  .:::Y    |  Y    |  Y    |  Y    |  Y    _  Y     Y    |  Y   \_  Y:::.
  ____|_      ._      ._      ._      ._   |  ._    ._   |  ._      .____
  `--===\_____| \_____| \_____| \_____| \__|__| \___| \__|__| \_____|=--'


  -:--» (  -----------------------------------------------------  ) «--:-

   ___  ___  ___  ___                                 ___  ___  ___  ___
   \  \/  /  \  \/  /   __________       __________   \  \/  /  \  \/  /
    \____/ /\ \____/   /          \_____/          \   \____/ /\ \____/
      __   ¯¯   __    /  _________________________  \    __   ¯¯   __
      \/ /¯¯¯¯\ \/   /  /                         \  \   \/ /¯¯¯¯\ \/
        /oO /¯¯\    /   \  ······CHOKEHOLD······  /   \    /¯¯\ Oo\
        \__/ Oo/   /  /\/  ······FOR··JEFF······  \/\  \   \oO \__/
         \____/    \  \_____________________________/  /    \____/
           __       \_________________________________/       __
           \/                                                 \/

           .____ .____ .____ ._.__ .____ ._.__ .____ .__  ______
           | _ | | | | | _ | | | | | _ |_| | | | _ | | |  \_ _ |
          .| | |.| | |.| | |.| | |.| |__/| | |.| | |.| |. .| | |.
           | |_|_| _ | | | | |  /_ | __|_| _ | | | | | |   | | |
           | | _/| | | | | | | : | | | _/| | | | | | | |___| | |
          ·| | |·| | |·| | |·| | |·| | |·| | |·| | |·| | _/| | |·
          :| | |:| | |:| | |:| | |:| | |:| | |:| | |:| | |:| | |:
         ::| | |:| | |:| | |:| | |:| | |:| | |:| | |:| | |:| | |::
        ::Y  '  Y  |  Y  '  Y  |  Y  '  Y  |  Y  '  Y  '  Y  '  Y::
        :::__   .__|  .__   .__|  .__   .__|  .__   .__   .__   :::
         :sT:\__|::\__|::\__|::\__|::\__|::\__|::\__|::\__|::\__|:


  -:--» (  -----------------------------------------------------  ) «--:-

   ___  ___  ___  ___                                 ___  ___  ___  ___
   \  \/  /  \  \/  /   __________       __________   \  \/  /  \  \/  /
    \____/ /\ \____/   /          \_____/          \   \____/ /\ \____/
      __   ¯¯   __    /  _________________________  \    __   ¯¯   __
      \/ /¯¯¯¯\ \/   /  /                         \  \   \/ /¯¯¯¯\ \/
        /oO /¯¯\    /   \  ·······D.T.M.F·······  /   \    /¯¯\ Oo\
        \__/ Oo/   /  /\/  ······FOR··DTMF!·····  \/\  \   \oO \__/
         \____/    \  \_____________________________/  /    \____/
           __       \_________________________________/       __
           \/                                                 \/


                        ____.____.           ______.
                        \_  |\_  |   ___     \_  _ |_
                 _ ______|  l_|  l___\_ \ ____|  Y__/_ _
                  _ _\_  _  ___  ______  Y  ___  ____ _
                      |  Y  | |  |____|     | |  |
                     ·|  |  |·|  |  _/|  Y  |·|  |·
                    ·:|  |  l:|  |  l:|  |  l:|  l:·
                    :Y   '   Y   '   Y   |   Y    Y:
                    :|__     |__     |__ |   |__  |:
                    ·:sT\____|::\____|::\l___|::\_|·


  -:--» (  -----------------------------------------------------  ) «--:-

   ___  ___  ___  ___                                 ___  ___  ___  ___
   \  \/  /  \  \/  /   __________       __________   \  \/  /  \  \/  /
    \____/ /\ \____/   /          \_____/          \   \____/ /\ \____/
      __   ¯¯   __    /  _________________________  \    __   ¯¯   __
      \/ /¯¯¯¯\ \/   /  /                         \  \   \/ /¯¯¯¯\ \/
        /oO /¯¯\    /   \  ·····················  /   \    /¯¯\ Oo\
        \__/ Oo/   /  /\/  ········SCENE········  \/\  \   \oO \__/
         \____/    \  \_____________________________/  /    \____/
           __       \_________________________________/       __
           \/                                                 \/


            /\_______________________________________________/\
            \    ____ _    _    _    ____ _    _    _    ____ /
            _Y____   Y Y   Y___Y_Y   ____Y_Y   Y   Y Y   ____Y_
            \    Y   |·|   |    /|   Y    /|   |   |·|   Y    /
            :Y   :   |:|   :   Y:|   :   Y:|   |   |:|   :   Y:
           :Y__       Y__       Y__       Y__  |    Y__       Y:
          :::::\______|::\______|::\______|::\_|____|::\______|::
          :sT::::::::::::::::::::::::::::::::::::::::::::::::::::


  -:--» (  -----------------------------------------------------  ) «--:-


         /¯¯¯¯\                                             /¯¯¯¯\
        /oO /¯¯\            ··SECTION··FOUR··              /¯¯\ Oo\
        \__/ Oo/        ·····BIG·GROUP·LOGOS·····          \oO \__/
         \____/                                             \____/



   ___  ___  ___  ___                                 ___  ___  ___  ___
   \  \/  /  \  \/  /   __________       __________   \  \/  /  \  \/  /
    \____/ /\ \____/   /          \_____/          \   \____/ /\ \____/
      __   ¯¯   __    /                             \    __   ¯¯   __
      \/ /¯¯¯¯\ \/   /  ___________________________  \   \/ /¯¯¯¯\ \/
        /oO /¯¯\    /   \                         /   \    /¯¯\ Oo\
        \__/ Oo/   /  /\/  ····HUMANE/VANITY····  \/\  \   \oO \__/
         \____/    \  \_____________________________/  /    \____/
           __       \_________________________________/       __
           \/                                                 \/


           .___.
          _|   l___._____.__._____ __.________.________.________.
          \_   _   |\_   |  |\_   Y  |\_____  |\_   _  |\_   _  |
          Y    |    Y    |   Y        Y    _   Y    |   Y    l   Y
          !    |    !    |   !    Y   !    |   !    |   !    ____!
          ._   |    ._   !   ._   |   ._   !   ._   |   ._   !   .
          sT\__|____| \______| \__|___| \______| \__|___| \______|

                           ____.. ..____   ____||
                          ((___|| ||   )) ((___||

                                         ___  .___.
            _____.__.________.________._(___)_|   l__._____.__.
            \_   |  |\_____  |\_   _  |\_   |\_   ___|\_   |  |
            Y    |   Y    _   Y    |   Y     Y    |   Y    l   Y
            !    |   !    |   !    |   !     !    |   !_____   !
            ._   !   ._   !   ._   |   ._    ._   !   ._   !   .
            sT\______| \______| \__|___| \___| \______| \______|


  -:--» (  -----------------------------------------------------  ) «--:-

    ___.                                              ___.
___/   |                                          ___/   |_____ _
\_     |___:    ___ ___.    _______:      _______.\_     _____ _  _______:
 |    _    |___/   Y   |___/  _    |  ___/   |   | |     |    ___/   |   |
 |    \_   |\_    _    |\_    \_   |  \_     |   | |    _|____\_     |   |
 |     |   | |    \_   | |     |   |   |    _|   | |    \_   | |    _|   |
 |     |   | |     |   | |     |   |   |    \_   | |     |   | |    \_   |
Y__    |____Y__    |____Y__    |____Y&Y__    _____Y__    _____Y__    _    Y
   \___|       \___|       \___|     ¯   \___|       \___|      _\___|    |
                                                            sT _ _________|



  -:--» (  -----------------------------------------------------  ) «--:-

   ___  ___  ___  ___                                 ___  ___  ___  ___
   \  \/  /  \  \/  /   __________       __________   \  \/  /  \  \/  /
    \____/ /\ \____/   /          \_____/          \   \____/ /\ \____/
      __   ¯¯   __    /                             \    __   ¯¯   __
      \/ /¯¯¯¯\ \/   /  ___________________________  \   \/ /¯¯¯¯\ \/
        /oO /¯¯\    /   \                         /   \    /¯¯\ Oo\
        \__/ Oo/   /  /\/  ·······HOODLUM·······  \/\  \   \oO \__/
         \____/    \  \_____________________________/  /    \____/
           __       \_________________________________/       __
           \/                                                 \/

                ___.                ___.___.
                \_ |                \_ |\_ |
                 | |                 | | | |
                 | |                 | | | |
                 | |_._____._____.___| | | |_____.___ _.
                 | _ |\_ _ |\_ _ |\_ _ | | |\_ | |\_ Y |
                 | | |·| | |·| | |·| | |·| |·| | |·|   |
               ·°| | |°| | |°| | |°| | |°| |°| | |°| Y |°·
          · ·°°°°| | |°| | |°| | |°| | |°| |°| | |°| | |°°°°· ·
              ·°°| | |°| | |°| | |°| | |°| |°| | |°| | |sT·
                Y  |  Y  :  Y  :  Y  :  Y   Y  :  Y  |  Y
                :_ |  ._    ._    ._    ._  ._    ._ |  :
                  \l__| \___| \___| \___| \_| \___| \l__|



  -:--» (  -----------------------------------------------------  ) «--:-

   ___  ___  ___  ___                                 ___  ___  ___  ___
   \  \/  /  \  \/  /   __________       __________   \  \/  /  \  \/  /
    \____/ /\ \____/   /          \_____/          \   \____/ /\ \____/
      __   ¯¯   __    /                             \    __   ¯¯   __
      \/ /¯¯¯¯\ \/   /  ___________________________  \   \/ /¯¯¯¯\ \/
        /oO /¯¯\    /   \                         /   \    /¯¯\ Oo\
        \__/ Oo/   /  /\/  ·······KINGDOM·······  \/\  \   \oO \__/
         \____/    \  \_____________________________/  /    \____/
           __       \_________________________________/       __
           \/                                                 \/

             ____.                        ____.
             \_  |                        \_  |
          ____|  |____._______._______.____|  |______  ____ __.
          \_  |  |\_  |\_     |\_     |\_     |\_    \.\_  Y  |
           |    /  |  | |  Y  | |  Y  | |  Y  | |  Y  | |     |
          ·|  Y \··|  |·|  |  |·|  |  |·|  |  |·|  |  |·|  Y  |·
         .:|  |  \:|  |:|  |  |:|  l  |:|  l  |:|  l  |:|  |  |:.
         :Y___|   Y____Y___|   Y____   Y___    Y___    Y___|   Y:
         :::::|   |::::::::|   :   l   |:::\__/::::\___|:sT|   |:
          ····l___|········l___________|···················l___|·


  -:--» (  -----------------------------------------------------  ) «--:-

   ___  ___  ___  ___                                 ___  ___  ___  ___
   \  \/  /  \  \/  /   __________       __________   \  \/  /  \  \/  /
    \____/ /\ \____/   /          \_____/          \   \____/ /\ \____/
      __   ¯¯   __    /                             \    __   ¯¯   __
      \/ /¯¯¯¯\ \/   /  ___________________________  \   \/ /¯¯¯¯\ \/
        /oO /¯¯\    /   \                         /   \    /¯¯\ Oo\
        \__/ Oo/   /  /\/  ·······ROMKIDS·······  \/\  \   \oO \__/
         \____/    \  \_____________________________/  /    \____/
           __       \_________________________________/       __
           \/                                                 \/



                                             ___      :  .
       ________.________._____ __._____.  :_(___)_____|  |_________ _
       \_   _  |\_   _  |\_   Y  |\_   |  |\_   |\_   _  |\_  _____
        |   !  | |   |  | |      | |   !  | |   | |   |  |_|____  |
        |   _ /_ |   |  | |   Y  | |   _ /_ |   | |   |  |\_   |  |
     -==|   |  |=|   |  |=|   |  |=|   |  |=|   |=|   |  |=|   |  |sT-
   --==Y    |   Y    !   Y    |   Y    |   Y     Y    !   Y    !   Y==--
      -:/\  |   ./\      ./\  |   ./\  |   ./\   ./\      ./\      :-
          \_|   |  \_____|  \_|   |  \_|   |  \__|  \_____|  \_____|
            :   |             :   |    :   |
                :                 :        :



  -:--» (  -----------------------------------------------------  ) «--:-


         /¯¯¯¯\                                             /¯¯¯¯\
        /oO /¯¯\            ···SALUTATIONS···              /¯¯\ Oo\
        \__/ Oo/        ··TO·THESE·ASCII·GREATS··          \oO \__/
         \____/                                             \____/

 ×------------------------------------------------------------------------×
 |                                                                        |
 |                 DaNZiG , SHaPeCHaNGeR , KaRMa , Sal-øne                |
 |                                                                        |
 :            ExøCeT , Skin!, -gEm , MaNTa , Røtøx , ReD DeViL            :
 ·                                                                        ·
 ·           Shøck-G , Cøunt Zerø , ScøTTie , RiP! , 9¹¹ , rAP¡d          ·
 :                                                                        :
 |             RedSkiN , SKePTiCaL! , PaRaGoN , Streetfighter!            |
 |                                                                        |
 |                     Obliviax , Desert ,  MetaLLiKaT                    |
 |                                                                        |
 ×------------------------------------------------------------------------×

         /¯¯¯¯\                                             /¯¯¯¯\
        /oO /¯¯\            ···COMPULSORY····              /¯¯\ Oo\
        \__/ Oo/           ··GREETS··SECTION··             \oO \__/
         \____/                                             \____/

 ×------------------------------------------------------------------------×
 |                                                                        |
 | PHiLiX        )· Hey dude.. Høw's it? Will call yøu very søøn!         |
 |                  Høpe I dønt cønfuse yøur parents again!               |
 |                                                                        |
 | PeNNYWIsE     )· Løng time since I called ya huh! Sørry! NZ sucks!     |
 !                  Høpe I hear frøm ya søøn!                             !
 :                                                                        :
 · Sal-øne       )· Høw cøme yøu are never arøund when I page ya?         ·
 ·                  Søcialite! I shall persist!                           ·

 : Skeptical!    )· Yøu rule..what else can øne say? Heh!                 :
 |                  I wanna see yøur new cøllectiøn ASAP!                 |
 |                                                                        |
 | STReeTFiGHTeR )· Fraggle is cøøl. Stand strøng! Uhuhe!                 |
 |                  Air-Ascii ][ ?? When?                                 |
 |                                                                        |
 : SiLiCøNJuNKiE )· What's there tø say? Yøur bøard will be rad when      :
 .                  it gøes up! Can I be cø? :)                           .

 : RaIDeN!       )· Being cø øn ya bbs is phun! Uhuhe! But NZ             :
 |                  really døes fucken suck!                              |
 |                                                                        |
 | QUICK HELLø'S )· CaMELøT , SaNDMaN! , [WrAItH] , DaNZiG , RaDiCaL      |
 |                  STRiKER , JaCK THe ZiPPeR , Le-7abu! , HeLLHøUND      |
 |                                                                        |
 |      SORRY IF YOU DESERVED A GREET BUT DIDNT GET ONE, SAME GOES IF     |
 |            YOU REQUESTED AN ASCII BUT NEVER GOT ONE...                 |
 |             I HAVE HAD OTHER THINGS ON MY MIND. OKAY?                  |
 |                                                                        |
 ×------------------------------------------------------------------------×


     BTW! ...  LøøK FøR Me iN THe `CLøWNS WiTHøUT PiTY' ePiSøDe øF...
              ._.             ._.         ._.       ._.
              | |    _        | |        _| |. _    | |
             _| |_._(_)_____._| |_.      \_ _|(_)___| |_____.
            .\  _ |\_ |\_ _ |\  _ |::. .::| |\_ |\_ _ |\_ _ |:.
          .::Y  |  Y   Y___  Y  |  Y:::::Y   Y   Y  |  Y  ___Y::.
        .::::|_ |  |_  |_ !  |_ |  |:::::|_  |_  |_ !  |_ !  |::::.
      .:::::sT:\|__::\_|:\___|:\|__|:::::::\_|:\_|:\___|:\___|::::::.

      WHaT A FuCKeN MøCKeRY HuH! DøNT I KNøW iT! LauGH aLL YøU LiKE!!
                    (I'm øNE øF Da SKaTEBøARDeRs)


·(--THIS-IS-MY-BOARD-------------------CALL-IT-(WHEN-IT-GOES-BACK-UP!!)--)·

            ____.__.  __ ____.   ____.     __ _______._______.
            \_  |  |_(__)\_  |   \_  |   _(__)\_  _  |\_ ____|
             |  _ _|\_  | |  |    |  |   \_  | |  |  | | \_  |
             |  | \. |  | |  |____|  |____|  | |  |  | |  |  |
             |  |  | |  | |  |  _/|  |  _/|  | |  |  | |  |  |
      - --===|  |  |=|  |=|  |  |=|  |  |=|  |=|  |  |=|  |  |===-- -
   -  ---===Y__ |   Y_   Y__ :   Y__ :   Y_   Y__ |   Y__ :   Y=sT---  -
        - --===\|   |=\  |==\    |==\    |=\  |==\|   |==\    |-- -
                l___|  \_|   \___|   \___|  \_|   l___|   \___|
                       __________ ____ __._______.
  - -==============- - \__  __(__)\_  Y  |\_  ___|   - -==============- -
    SuPPøRTInG aMIGa     |  |\_  | |     | |  ___|_     HuMAnE / vANITy
     AnD SnES WaREZ      |  | |  | |  Y  | |  |  _/     NeW ZeALAnD hQ!
  - -==============- -   |  | |  | |  |  | |  |  |   - -==============- -
                  - --===|  | |  | |  |  | |  |  |===-- -
               -  ---===Y_   Y_   Y__ |   Y__ :   Y===---  -
                    - --==\  |=\  |==\|   |==\    |-- -
                           \_|  \_|   l___|   \___|
   ·[ ·SySøPS : sUPERTøUCh/h&v· ·pENNYWISe/QTx· ·pHILIx/KdM· ·SKePTIcAL· ]·
         ·[68030/68882 40mHz pOWEr]·[425MB øNLINe]·[19.2k sPEEd!!]·
      ·[ LiNE 1: 649-FiN-DøUT (19.2k) - LiNE 2: 649-PRi-VaTE (14.4k) ]·
         ·[==] SYSTEM PASSWORD is BLOODLET -- NUP is STR8EDGE [==]·
           · ·[·»»««·]: eLITe øNLy!!! Nø LaME LøCaLs :[·»»««·]· ·

·( ---------------------------------------------------------------------- )·

    .____ .____ .______________   .____ .____ .______________ .____ .__
    | _ |_| _ | | | |\_ ___ | |   | _ | | _ |_| _ |\_ ___ _ | | _ | | |
   .| |__/| | |.| | |.| |.| | |...| | |.| |__/| | |.| |.| | |.| | |.| |.
   _|__ | | | | | | | | | | _ |   | |_|_| __|_| | | | | |  /_ | _ | | |
   \_ | | | | | | | | | | | | |   | | _/| | _/| | | | | | : | | | | | |___
   ·| | |·| | |·| | |·| |·| | |···| | |·| | |·| | |·| |·| | |·| | |·| | _/
  .:| | |:| | |:| | |:| |:| | |:::| | |:| | |:| | |:| |:| | |:| | |:| | |:.
  .:| | |:| | |:| | |:| |:| | |:::| | |:| | |:| | |:| |:| | |:| | |:| | |:.
  :Y  '  Y  '  Y  '  Y   Y  |  Y:Y  '  Y  '  Y  |  Y   Y  |  Y  |  Y  '  Y:
  ::__   .__   .__   .__ .__|  :::__   .__   .__|  .__ .__|  .__|  .__   ::
  ::::\__|::\__|::\__|::\|::\__|sT::\__|::\__|::\__|::\|::\__|::\__|::\__|:

         ·[ SOUTH CENTRAL - kINGdOM nZHQ! - nEW zEALANdS fASTEZt! ]·
     ·[ dA oFFiCiALs r! : RaIDeN! sUPERtOUCh/H&v : [-wRAiTh-]/2kAd/kD ]·
          ·[ nOdE ¹ : +64-9-624-1084 - 14k4/v³²BiS! ]· ·[NUP=AT&T]·

  -:--» (  -----------------------------------------------------  ) «--:-

@BEGIN_FILE_ID.DIZ:                           ___            :
::....            _________(___)_______...::
::::::::::::::::::\_   _____    __   _ |:sT:
:::IN:CONTRAST:OF:Y_____  Y     Y    |  Y:::
::::::::::::::::::|_   |  |_    |_   |  |:::
::::::::::::::::::::\_____|:\___|:\__|__|:::
:::2ND:ASCII:CøLLECTIøN:BY:SuPERTOUcH/h&v:::
@END_FILE_ID.DIZ

·( -EOF-----------Thanks-for-taking-the-time-to-view-this-collection!-sT- )·
