                                                   |
                                                   :
 _|_____^^ A_D_V_E_R_T_S ^^____ ___________________:_____ _     _  ______|_
  :        ¯ ¯ ¯ ¯ ¯ ¯ ¯                           :        \|/          |
  |                                                |        °|°          |
--|------------------------------------------------|------ (___) --------:--
:::::::::::::::::::::::::::::::::::::::::::::::::::|::::::: V V ::::::::::::
--|------------------------------------------------|---------------------|--
  :                                                |                     |
                                                _  :  _   _   _ _ _______|__



                                                                   ._____ _
                                                                   :   \
_ _ _________________ ____________ ____ .________ ___ ._______ ____|    \
  _ ____________     )__________  \    \|        \   \|       \    |     \
       /      /      \       | /   \    \        /    \       /    |      \
      /      /        \      :/    /     \      /      \     /\_______     \
     /       \ -rOn-  /      :    /     |      /      |     /              /
    /         \      /___________/______:_____/_______:____/ _____________/
   /__________|\    /                                 :
              :_\  /_ _ _ __
            _____\/ __ _ _ _[oF zENITH! tRIES iT hARDER nOW!



                            _    _
                             \  /
                              oo          ___,
                             /..\________/
                             \__/       (o
                                \_ ___\ / O
                                 //   //
                             \|/ \\  //
                           ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯



 [RoNNY!/ZENITH] - ------- - iS hAPPY tO gIVE yOU - ------- -
 - ----------- - hIS 1st aSCII cOLLECTION! cALLED!- ----

 «·» lOGO BlUB! «·»


          (- -------------------------------» tABLE of CONTENTS!)
           ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
             «» 1st oF All!
             «» jO hI!
             «» lOGO dIRECTORY!
             «» dA lOGOS! :)
             «» sOME lAST wORDS & hELLOS!


          (tABLE of CONTENTS! «------------------------------- -)
           ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯




--|-------------------------------------------------------------------------
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
--|-------------------------------------------------------------------------
  |
  |
  |
 -+--------------------+----------- - - --- -- --   -- -- -»
  : ::::: jO hI! ::::: |
 -o-------- - - - - - -+----------- - -»
  :
  :
 Finally it`s done! Phfffffff! My first Ascii Coll! Hope ya like it!
 And dont forget to use it! :-) But now let`s go .... Try to Enjoy! :)
  :
  Y
 -+--------------------+
  ::lOGO dIRECTORY!!:::|
 -o--------------------+------ - - - -»
  o


 +lOGOS dONE fOR+<->+lOGOS dONE fOR+<->+lOGOS dONE fOR+<->+lOGOS dONE fOR+
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

    2ooo A.D.    -+-    aNARCHY!   -+-    aNTHROX    -+-    cENSOR      -+-
    cOMAX        -+-    cOMPLEX    -+-    cRYSTAL    -+-    dCS         -+-
    dECADE       -+-    dEVILS     -+-    dIGITAL    -+-    dTECT       -+-
    dUAL cREW    -+-    dYNAMIX    -+-    FLT        -+-    iNTERPOL    -+-
    kEFRENS      -+-    lEGEND     -+-    lSD        -+-    mAGICAL     -+-
    mELON dESIGN -+-    mOTION     -+-    pARADOX    -+-    pMC         -+-
    pREMIERE     -+-    qUARTEX    -+-    rAZOR ¹9¹¹ -+-    rEBELS      -+-
    sCOOPEX      -+-    sHADES     -+-    sHINING 8  -+-    sILENTS     -+-
    sKID rOW     -+-    sKOL!      -+-    sSR        -+-    sUPPLEX     -+-
    tECTRON      -+-    tRSI       -+-    tRIBE      -+-    vANISH      -+-
    zENITH       -+-


 tOTAl lOGOS dONE : 41 ...... pHEW!
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯:¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                                                    :
--^-------------------------------------------------:--------------------^--
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
--^-------------------------------------------------:--------------------^--
                                                    :
                                                    :
_______   ______  _____ :_____ __/\_:____           1
\-rOn- \ :      \:     \:     \_   \: _  \          2
 \ _   //\   |)  /  |)  /  |)  / o  \/|\  \         3
  \/  /   \  :  /   :  /   :  /  |   \|/   \        4
   :_______\___/______/______/___|____\____/        5
                                                    :
[-] - - ----------------------------- - ^ 2ooo AD ^[-]
                                                    :
._______ .__.______ ____  ____________:_____        1
:  _    \|  |  _   \__  )/rOn    /__  |    /        2
|  _   / \  |  _   / /  \  ___  /|  \ :   /         3
|  |  /     |  |  /  \   \   /\/ _   \__ /          4
:__: /___\__:__: /___:\  /__/: __|___/__/           5
 :__/        :__/      \/    |/                     6
                                                    :
[-] - - ---------------------------- - ^ aNARCHY! ^[-]
                                                    :
 __________________ .___. ______ ______  ___        1
   _   ___   \ ____)|rOn \ __   )     \\/  /        2
   _   \ |   /  |   __   / /   /___   / \ /         3
   |   / |  /   |   |   /  \   \ :/  / \  \         4
___:  /__| /____;___;  /___:\  /__  /  /\__\        5
  |__/   :/          \/      \/   \/__/             6
                                                    :
[-] - - ---------------------------- - ^ aNTHROX! ^[-]
                                                    :
 __________ _____/\ .___.__________ _______         1
/rOn      / ___ /_ \:   :  ___ _   \  __   \        2
\  _ ___ / __)\/  \ \   |_   \_____ \  /   /        3
 \     \/      \   \    : \_  \  :/  \ \   \        4
  \_____________\__:\  _l_____/______/_;\  /        5
                     \/                  \/         6
                                                    :
[-] - - ----------------------------- - ^ cENSOR! ^[-]
              .____                                 1
._____.____ __|    \ _________ ________|            2
:     : _  )  :rOn / _   / ___)_    \  :            3
|  _____/  \  |   /   \_/  |   _    /  |__          4
|     \    /___  / \   \   |   |   / __/  \         5
:_____;\__/_____/______/___;___:__/________\        6
                                                    :
[-] - - ----------------------------- - ^ cRYSTAL ^[-]
                                                    :
 ________________ ___/\  __:__________  ____        1
      rOn  /     \    _\/  |   _    \ \/   /        2
  _ ____  /_____  \   |\/  |   _    /  \  /         3
        \/    :/   \  |/   |   |   /  \   \         4
 ________\_______  /__;____;___:  /   /\___\        5
                 \/          |___/___/              6
                                                    :
[-] - - ------------------------------ - ^ cOMAX! ^[-]
                                                    :
 _/\_________ _/\  _:________._ ______  ____        1
 /       /  \   _\/ |   __  /:  ____ /\/   /        2
/ _ ___ /___ \  |\/ | _____/ | _ _)\/  \  /         3
\     \/  :/  \ |/  |  /|    l/ \   \ \   \         4
 \_____;______/_l___;_/ l________\___\ \___\        5
                                   /___/rOn         6
                                                    :
[-] - - ---------------------------- - ^ cOMPLEX! ^[-]
                                                    :
 ___________ _________________ _____________        1
______      \rOn             /      ____   /        2
  |   \      \    _ _ ____  /_          \_/         3
 _|___/       \           \/  \___       \          4
__:___________/__________________________/          5
                                                    :
[-] - - ---------- - ^ dCS - duAL CREW & SHINING! ^[-]
						    :
____ .__________________________ .__________        1
_   \:  ____  / rOn   /_  ___   \:   ____  /        2
|\   \  ___)\/ ____  / _    /\   \   ___)\/         3
:/    \    |       \/  |   /_/    \     |           4
______/____:________\__;  /_______/_____:           5
                     |___/                          6
                                                    :
[-] - - ----------------------------- - ^ dECADE! ^[-]
                                                    :
                      :                             1
 _______ __________   /|___ ___    /\_______        2
_ ___   \|  ____  /  / |___)   \_ /  ____  /        3
  |  \   \  ___)\/ \/  |   |rOn / \     \\/         4
 _|__/    \    |   /   |   |   /_/\\___  \          5
__:_______/____:\______:___:_______\_____/          6
                                                    :
[-] - - ----------------------------- - ^ dEVILS! ^[-]

 _____ _________________________________.           1
___   \____)rOn     /__)   ____)_    \  |           2
  |\   \   |  ___  /   |    |   _    /  :_          3
 _|/    \  |  \  \/\   |    |   |   / __/ \         4
__:_____/__;_______/___;____;___:  /_______\        5
                              l___/                 6
                                                    :
[-] - - ------------------------------ - ^ dTECT! ^[-]
                                                    :
_______ ___________________________________         1
 __    \    _ ____)___  /rOn       / _ ____)        2
 | \    \     |  ____)\/   _____  /    |            3
_|_/     \    |        \        \/     |            4
_:_______/____;_________\________\_____;            5
                                                    :
[-] - - ------------------------------ - ^ dTECT! ^[-]

                                                    :
___ :__._ ________  __________________              1
__ \|  :__  _   \ :/rOn    _  \ ____ /  /\          2
| \ \  |  \ _   / | _ _____/ _/___)\/ \/  \         3
|_/  \ |  / |  /  :/ \   \   \    |   /\   \        4
:____/__ /__; /_______\___\  /____:________/        5
       \/ :__/             \/                       6
                                                    :
[-] - - -------------------------- - ^ dUAL cREW! ^[-]
                                                    :
         .__                   /\__                 1
_________:  \_______ __/\  /\_/   |______  .        2
 __  \   |   \___   \    \/   \   |____  \/|        3
 | \  \  :rOn \ |   /  o  \   \/  |   |\  \|        4
_|_/   \___   / |  /   |   \  |   |   |/\  |        5
_:_____/_____/__|_/____|___/__|___:___:__\ |        6
                                          \|        7
                                                    :
[-] - - ---------------------------- - ^ dYNAMIX ^ [-]
                                                    :
_ ___________________/:_ _ _________________        1
 ___ _       rOn  /   : _ _____    ____    /        2
  /    _ _ _____ /    |______|        |\  /         3
 /        ____/\/     (      \        | \/          4
 \________:  |________________\_______:             5
             :                                      6
                                                    :
[-] - - -------------------------- - ^ fAIRLIGHT ^ [-]
                                                    :
 __________________________ ____________ __         1
::/   ___________________  \ __:__      \:::        2
|/    \      \ rOn   :  /   \  |  \      \:|        3
/     :\___   \      |_/     \_|__/       \|        4
\_____________/______________/_:__________/;        5
                                                    :
[-] - - ------------------------------- - ^ gOD! ^ [-]
                                                    :
_ ____________ ___________________ ____.            1
___)__   \ ___)__  / _   \   __  /\    |            2
   | |   /  |  _)\/  /   / _____/_ \   :__          3
   | :  /   |rOn  \  \   \  /   :/  \ _/  \         4
___;_:_/____;______\__\  /_/________/______\        5
                       \/                           6
                                                    :
[-] - - -------------------------- - ^ iNTERPOL! ^ [-]
                                                    :
     ____                                           1
:___/   /_____________________________ _____        2
|   |  /___  /   rOn /_  ) ___  /__   \ ___/        3
|     / __)\/ ____  / /  \ __)\/  |   /   \         4
|   | \    \   __)\/  \   \    \  |  /\_   \        5
|___;  \____\__; /____:\___\____\_|_/______/        6
    \___\                                           7
                                                    :
[-] - - --------------------------- - ^ kEFRENS! ^ [-]
                                                    :
:___| _________________________ .___.____           1
|   : _ _____  / rOn  /____  / \|   |_   \          2
|   |___  __)\/ |____/  __)\/   \   ||\   \         3
|   (   \     \ :__  \      \  \    |:/    \        4
:_______/_____/______/______/___\___:______/        5
                                                    :
[-] - - --------------------------- - ^ kEFRENS! ^ [-]
                                                    :
 .                                                  1
 :______.  _ _ _________________.________           2
 |      |rOn      _    _________:___     \          3
 |      :________/ \       \    :   \     \         4
 :      (       /   \___    \___;___/      \        5
 :_____________/____________/______________/        6
                                                    :
[-] - - ------------------------------- - ^ lSD! ^ [-]
                                                    :
_ /\  _________________ _______________.            1  A bit ugly! But who
   _\/  |  _   \      /_ rOn    /_   \ |            2  carez ?! 8-)
   |\/  |  _   /___  /__) ___  / _   / :__          3
   |/   |  |  / \_ \/   |    \/  |  /  /  \         4
_ _;____:__: /_____/____:_____\__: /_______\        5
         :__/                  |__/                 6
                                                    :
[-] - - --------------------------- - ^ mAGICAL! ^ [-]
                                                    :
_ /\  _______________. _ ______ _ ___ .____|        1
   _\/   |  _____ /  |rOn      \     \:    |        2
   |\/   |   __)\/   :__ _ ___  \ ___ \    |        3
   |/    |       \ __/  \   :/   \   \ \_  |        4
_ _;_____:________\______\ ______/____\____;        5
            D · E · S · I · G · N                   6
                                                    :
[-] - - ---------------------- - ^ mELON dESIGN! ^ [-]

                                                    :
         /\_                                        1   Done 4 [dONALD]
_ _/\_  /  |____ ___________ ______________         2   Hehehe! Nice Group!
  /   \/   |    \__    _____)     \____rOn \        3
_/   |\/   | /|  \/    |(___)  /|  \  |    /        4
/    |/    | \:   \    ||   |  \:   \ |   /         5
\____|_____:______/____:|___:_______/_:__/          6
                                                    7
                                                    :
[-] - - ---------------------------- - ^ mOTION! ^ [-]

 _____________ _____ __________________ ____        1
:   __   \_   \___  \ _   \  \____ \rOn\   /        2
|    _)  /_   / /   / _   /\  \ |/  \   \ /         3
|  _____/ |  /  \   \ |  /|/   \:   / \   \         4
:___; ____: /___:\  /_: /______/___/  /\___\        5
        :__/      \/ :_/         /___/              6
                                                    >
[-] - - --------------------------- - ^ pARADOX! ^ [-]
 _____________        __     _________              :
 \     ____   \____  /  \  _/        /rOn           1
  \__    l/   /    \/    \/  _ ___  /__/\           2
  /     _____/    _       \_      \/     \          3
 /________;/      |\/\____________________\         4
           \______;                                 5
                                                    :
[-] - - ----------------- - ^ pURE METAL CODERS! ^ [-]
                                                    :
_ _/\___ ____ _____________ _________ ______        1
 _ ___  \ _  ) ________  \_)_______  ) _____        2   Jo Actraiser!
 /   _) / /  \ __)\ | |  / | _)/  /  \ __)\         3   Here it is! Ur Logo!
/  ____/  \   \ rOn\: | /  |    \ \   \    \        4   Try 2 use! It`s my
\___;/____|\  /_____\_|/___:_____\_\  /____/        5   fav. one here! :)
            \/        :             \/              6
                                                    :
[-] - - -------------------------- - ^ pREMIERE! ^ [-]
                                                    :
_______.___. _______ _____ ____________  ___        1
 ___   :   :___     \ __  \  ___) ____ \/  /        2
 / |\_ |   |   \O   / |/  /   |  __)\/  \ /         3
/  :/ \|__ |   /|  /  :   \_  |rOn   \ \  \         4
\___\  __/____/_; /___|    /__;_______\ \__\        5
     \/        |_/     \__/        /___/            6
                                                    :
[-] - - --------------------------- - ^ qUARTEX! ^ [-]
                                                    :
  ________ ______________________ _________         1
 _____    )  _  _____   /     rOn\  ___    )        2
 /  _/    \  _    /    //\_____   \  _/    \        3
/    \    /  |   /   _/   \  :/   /   \    /        4
\____:\  /___:  /__________\_____/____:\  /         5
       \/ :____/                        \/          6
                                                    :
[-] - - ------------------------ - ^ rAZOR! ¹9¹¹ ^ [-]
                                                    :
 _ _______ ________|_  __________. _________        1
______    )/ ___  /|___/  ____ / | /   _____        2
 /  _/    \  __)\/ ___ \  __)\/  |_\__    \         3
/    \    /rOn   \  |/  \     \  :    \__  \        4
\____:\  /_______/______/_____/________\___/        5
       \/                                           6
                                                    :
[-] - - ---------------------------- - ^ rEBELS! ^ [-]

  ________                               ____       1
 /  _    /______________ _ ___________  /   /       2
 \   \  /         \     \    __ \__  /\/   /        3
 /\   \/ _ __/\___ \____ \  __  /_)\/_ \_ /         4
/  \_  \      / l/  \ l/  \  |\/    \ \   \         5
_ _ ___/_____/______/_____/__;_______\ \___\        6
pReSeNtS!»                         /___/rOn         7
                                                    :
[-] - - --------------------------- - ^ sCOOPEX! ^ [-]
                                                    :
 _ _______.___._____________ ____________ _         1
    _____ |   |   _    \_   \  ____  /  ____        2
 \   \rOn _   |   _    /|\   \  __)\/    \          3
 _\_  \   |   |   |   /_;/    \     \\_   \         4
 _____/___;___;___;  /________/______\____/         5
                 |__/                               6
                                                    :
[-] - - ---------------------------- - ^ sHADES! ^ [-]
                                                    :
 _______________ .__._____ .__.___________          1
/  ___________  \:  |__   \:  | _rOn  /   \         2
\   \  :  |__)\  \  |__)\  \  | |____/ ø _/         3
_\_  \    |  | \    |  | \    | :_  \  ø  \         4
_____/_l__;__|__\___;__|__\___;_____/_____/         5
                                                    :
[-] - - -------------------------- - ^ sHINING 8 ^ [-]
                                                    :
__________                      _ _ _ ______        1
\rOn_    /_ __| __________ .___._____   _  /        2
 \   \  /__)  : __ __  /_ \:   |  ___)   \/         3
 /\   \/   |  |__ __)\/  \ \   |   |/\    \         4
/  \_  \   | _/  \    \   \    |   |  \_   \        5
\______/___;______\____\___\___;___l_______/        6
                                                    :
[-] - - --------------------------- - ^ sILENTS! ^ [-]
                                                    :
 ________. ____ ___  _____________ /\               1
/   _  / :/  /_)__ \/  __  _)-rOn-\  \  /\          2
\    \/     /  | |\ \   /  \ ____  \  \/  \         3
_\_   \  |  \  | :/  \  \   \  \/  /  /\   \        4
______/__;   \_;_____/__:\  /_____/________/        5
          \___\           \/                        6
                                                    :
[-] - - -------------------------- - ^ sKID rOW! ^ [-]
                                                    :
  _____________. ______ _ _ _______.                1
 /    __   /   |/     /______   rOn:                2
 \      \_/ _ _/     /       \     |                3
 _\      \          /_______  \    ; ______         4
/  \___   \   _     \     :/   \  __/      \        5
_ _ ______/____\_____\ ________/___________/        6
                                                    :
[-] - - ------------------------------ - ^ sKOL! ^ [-]
                                                    :
 _________________________________________          1
/      _ ___     /      ____________      )_        2
\__ ___ _   \___/_____     \rOn    \       /        4
             \              \       \     /         5
_ _ _________/______________/_______;\   /          6
                                      \_/           7
                                                    :
[-] - - ------------------------------- - ^ sSR! ^ [-]
                                                    :
                                                    1
  ________ ___. _______ ______ ._________  .        2
 /   ___ _/   |/  ___  \ ___  \|rOn____  \/|        3
 \     \  \   |      ) /    ) /|   ___)\  \|        4
 _\___  \  \  |   :___/  :___/|:/\    |/\  |        5
________/_____:___| /____|________\___:__\ |        6
              :                           \|        7
                                                    :
[-] - - ---------------------------- - ^ sUPPLEX ^ [-]
                                                    :
_ _____________________________________ .__.        1  Jo! Shen! Here is one
  _  _  ____  /_____   ._____  \    \  \|  |        2  4 ur Group! It was
\//  |  ___)\/(___./   |/ __/ _/___  \  \  |        3  the 1st of this Col.
 /   |     |      |    |  \   \  \/  /rOn  |        4  And it motivated me
/____:_____:______;____:___\  /_____/__\___:        5  to do some more... :)
                            \/                      6
                                                    :
[-] - - ---------------------------- - ^ tECTRON ^ [-]
                                                    :
 ___________________ ____:___| _____________        1
  \  ___________    )____)   :___  ______  /        2
   \/      |   /    \    | ____  \   ___)\/         3
    |-rOn- |   \    /    |   |/   \      \          4
 ___:______;____\  /_____:________/_______\         5
    :            \/                                 6
                                                    :
[-] - - ----------------------------- - ^ tRIBE! ^ [-]
                                                    :
 __________________________ _______________         1
_ _ _     ___    /  __    _)o   ___________)        2
rOn /      o|\  /    /    \\      \ |    o|         3
   /        | \/     \    //\___   \|     |         4
   \________:/_______/\  /_________/:_____|         5
                       \/                           6
                                                    :
[-] - - ------------------------------ - ^ TRSI! ^ [-]
                                                    :
                      ._______                      1
_ ____________________|rOn    \_____________        2
 __      ___    /     |       /    ____    /        3
  /        |\  /      :      /        |\  /         4
 /         |_\/_\_____      /|        | \/          5
 \_________:_______________/ :________:             6
                                                    :
[-] - - ------------------------------- - ^ tYT! ^ [-]
                                                    :
____ :______________ .__.___ ________.______        1
\   \|    /rOn ___  \:  |___)   _   /|     /        2
 \   \_  /  o    /\  \_ |   |_   \_/      /         3
  \     /   |   /  \    |   | \_  \  :   /          4
   \___/____;  /___;\___;___;_____/__|__/           5
          |___/                                     6
                                                    :
[-] - - ----------------------------- - ^ vANISH ^ [-]
                                                    :  Hey! Here 4 Joyride!
.___ :______ _____ _____ ___________________        1  Nice Mag! Keep on!
|   \|     /      \_____)rOn       / ____  /        2
|    \_   /_ ____  \    |  _ ___  /   __)\/         3
|        /     :/   \   |       \/        \         4
l_______/_ _ _______/___;________\_________\        5
                                                    :
[-] - - ----------------------------- - ^ vOICE! ^ [-]
                                                    :
_ _________________ .__.___ ___________             1
_ ___   /|   ___  /\|  (___)__   ___)  |__          2
   /   //\  ___)\/  \  |   | /   ||rOn |  \         3
  /       \    |       |   |/    ||    _   \        4
  \________\___:___\___:___|_____|| ___|___/        5
                                  |/                6
                                                    :
[-] - - ---------------------------- - ^ zENITH! ^ [-]
                                                    :
                                                    :
              .   :                                 :
              : : :                                 :
 -------------^-^-^---------------------------------:---------------------
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 -:-------------------------------------------------:---------------------
  :                                                 Y
 -+-------------+                                   :
  ::gREEEEETS!::|                                   :
 -o-------------+-- - - ------»


aND sOME gREETS aRE rUSHING tO  - - - - -» (I give a flying` on ABC Order!)




 Lord Helmet/PMC :   Hija! Remember me ?! We had some voice calls,
                 |   about one year ago... together with (Lord) Stone...
                 |   Remember !?... Hope so... Hey! R.A.W is number one!
                 |   Even better than Freedom Crack 8-) .. hehe!
                 |   Hey!... Hope we can get in contact again! See you on
                 |   a PMC or on a ZNT BBS! :) or in a voice call! l8er
                 |
                 |
 RedSkin (-rS!)  :   Jojo! Mate! I`m a Fan of your Ascii`s!
                 |   Hope to have some multichats with yu again!
 The Bird/TRSI!  :   Jo! Birdy calls bill to USA! Hehehe wild!
                 |
 Amblin!         :   My i and n is a bit like yours... :) who cares ?
                 |   Anyway, yar Ascii`s are better! Hehehe!
                 |
 Necronom/SCX    :   Jo unser Almjodler.... was`n los ?! Where r u ?
                 |   Also dass de die BBS zugemacht hasch, war ja mal
                 |   total noetig was... hahah! Wie heisst die Frau
                 |   denn ?!?! Naja, und mal mich und den Error wieder
                 :   total innen greet`s vergessen! Ha! Das kostet dich
                 |   ein extra Sixpack! Wir kommen mal vorbei! L8er!
                 |
  Trade/SCX      :   Ha! Ein Watzmann Sysplop! haha! Chat ya l8er
                 |
  Joker/TSL      :   JauJau Alter... The Dual is comin`... heheh!
                 |
  Chaos/TSL      :   Blub! CU on da Edge! Or call some time back!
                 |
  Stef/TSL       :   Thx 4 being such a great Cosys! :)
                 |
  Planetmaster   :   Thx 4 being just a nice Sysop :)
                 |
  Hari/ADDONIC   :   Manta macht munter! :)
                 |
  Jac/ADDONIC    :   Hysteria will be #1 in Sweden! Make it sure!
                 |
  Kiwi/Abyss     :   Jajaja, ne Viertschtunde kann scho fei lang sei!
                 |
  Raffnix        :   Thx 4 always best support!
                 |
  Saint/WOT      :   Jo! Ermm, long time nothing heart of ya!
                 |
  Doom/Dual Crew :   Na du alte Huette!.. Hahaha! L8er Mate!
                 |
  Executor/DC    :   Jo Joschie!... Nice BBS! Kommen im Sommer
  		 |   wieder vorbei... :) Steht der geile KebapLaden
  		 |   noch !? (DM 3 - riiiesen Teile ?!) L8er
                 |
  Double D/DC    :   JO! Hasch jetzt auch ne BBS anner line ?! Uiui!
                 |
          WHY    :   Hasch die Handeln endlich gegen ein HST eingetauscht ?
                 |
  Elvin/Rebels   :   Jo Nivle! I`m missing our chats.... bahhh!
                 |   And dont reset yar base too often! hehee
                 |
  911/Movement   :   Jo! Remember me ?!! Hope so! bRrrrrrrrrrr!
                 |
 Crackdown/Razor :   Hahaha! Come back some time man!! hehehehe!
                 |
       MST/Razor :   Bahhhhh! Don`t stop at da top! Shit! Come back
                 |   some time, if possible... fuck da cops!
  Schwabenpower  :   Jo Schwabiii! :) Komme bald ma bei dir vorbei!
                 |
  Donald/Motion  :   Jup! Nice talking to ya on Phone! Hehehe!
                 |   We should chat more often! Hehehe! :)
  Andy/Motion    :   More Telekom TXT`s!!!!!! Des Haud di fei um!
                 |
  Vamp/Motion    :   Lass ma`s gut sein, alter Haudegen! :)
                 |
  Kamenski/CSL   :   Ahhhhh! Ein Multichatter! Ratatatatata!
                 |
  Airforce/JST   :   Also thx 4 always great support!
                 |
  Easy-E/Taurus  :   Ich koooommmmmmme! hehehe! Nummer her!
                 |
Bassmatic/Synergy:   Dodododo! Lost in Space ?! Rolladen Rules!
                 |
  Sigma Seven    :   JumJum! Premiere bringt Video Games zuerst
  	         |   nach hause wa ? Hehehe!
  Actraiser      :   Jo I did a logo for Premiere.. use it!
                 |
     TSM/Tectron :   Junge komm bald wiederrrrrr! :)
                 |
    Shen/Tectron :   Brabbbbel! Hehehe! Call me up! :)
                 |
 23 Skidooo!/TYT :   Killed by yar PhoneBilly !?
                 |
 GYU/Muffbusters :   Wish ya all da best for ya BBS in hungary! :)
                 |
    Icognito/SBS :   jo! Somehow we lost da contact eh ?!
                 |
         Axe/SBS :   Hope 2 see u more often on FI! Hehehe
                 |
        S /\/\ S :   Busy cause of studying too much !?
                 |
 Evil Spirit/FLT :   My french is tooooo bad! haha! Chat ya l8er!
                 |
       Samir/ZNT :   Thx 4 always best organzing!
                 |
      /\nome/ZNT :   Jo! Also nice to have ya in ZNT!
                 |
   /\ntifast/ZNT :   Alter Stiefel! Come back some time!
                 |
        Case/ZNT :   Jum!... Freedom Crack goes Number 1!
                 |
     Polaris/ZNT :   Hey continue your work with Trader-List!!!!
                 |   Dont Stop at da top! Heheh! And add my Board!!!!
                 |
       Error/ZNT :   Aeh moment was geht! :) Schnitzelbrot und
                 |   Rumpelpfanne rules! Aeh Reispfanne!!!!!
                 |
ICE&DRE/Elevation:   Jau mien Jungs! Ich sach nur MCD DRIVE IN in
                 |   minden hahaha! Ich geb`s auf!!            :
                 |                                             :
    AliBabaaaaa! :   Ehem... was geht`n hier !? Where r u ?    :
                 |                                             |
         Stef/S8 :   JO! Hehehe! Hast du den Jolly wieder      |
 	         |   erschreckt hae ?                          :
         Cibi/S8 :   Poch! Poch! Call N.O.W! again! :-9        |
                 |                                             :
                 |                                             |
         And to all other friends I forgot! If you think you are
                 |   one of `em , just feel greeted! 8-)       |
                 |                                             |
                 |                                             |
                 |                                             |
      :          |                                             |
     -^----------v---------------------------------------------^-----------
     ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 -----^----------------Y---------------------------------------------^-
                       :                                             |
                       :                                             :
 Finally you have reached the EOF - da End of file! Well, if you liked
 this Coll just try 2 use some logos! Would make me happy! 8-)       :
                .......:..                                           +- - -
                       :                                             |
 Logos were all Done by       -RoNNY!/ZENITH-
 Technical Support by         CED
 Musics listened while doing  R.E.M/Roxette/HotChocolate/Madonna
 Actual weather               The Summer is comin!

 Made in Southern Germany! in 1993

 ___________________________________________________________________________
   |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
 o |\:|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|:/| o
 : |:\| If you need -ANY- logos 4 your group, your bbs or whatelse, |/:| :
O: |:/|           don`t hesitate! Conact me! Try this BBS!          |\:| +
:+ |/:|                                                             |:\|  O
:  |\:|  fATAl ILLUSION  +49-7665-95294  SYSOP RoNNY! (It`s Meeee!) |:/|  :
+  |:\|         [24h;cODER coNF;dRUNKEN mESSYBASE;lOTSA fUN!]       |/:|  :
   |:/|_____________________________________________________________|\:|  +
   |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

 Oki! So far, See you in another production, on a wild paddy or in
 some multichats.... L8er Bros!


Click...
NO CARRIER                          |
                          aDVERTS dOWNHILL 8-)
 _  ______ ____________/\__________ : ______________/\_______/\____________
 -\/------Y------------------------\|/-------------------------------------
                                    Y
