 
  ...         _ _                                          _ _     ...
 ::::          \\\ sTAGE 1 cOMPLEtED <> pAsSED tHRoUGH TY ///      ::::
 :::_   .___.    \                                        /        _:::
 :://-- |   |-----\  24h Static Telnet on broadband ADSL /--------// ::
 |. .___.  _:____ _  ___                                             _:
 _ _|   |_ \_   // //  /____   __ _  cONSOLES/aSCII/aMIGA/gRAFF/=C64 \:
 \\\_   _/__/  /___  _     /__||///  mACINTOSH/mUSIC/sAMPLES  ____    |
    |_  \_\        \ /____/   _      _____ _      _____     ./  _/    .
 .   /_    \________\________\\    ._)  _ \\______\__  \____|   \_ _ _: _
 :     \______\\t^/lp!        ____ |   _/     /     /   \  _|   _////__\\
                             /   /___  \      \ __ \\  _/__\|   \     :/
  > theyard@graffiti.ag < _ /   / __//__\______\\_\ /_____/ \    \    :
 :     _                  //_____\\:     \      /___|   \_________\  _.
-.----\\-----------------------|   |----- .-----------||-------- ----/:
 | tHE iDEA oF sTYLE iS tHE kEYl___|tO aLL fORMs oF rOCKiNG - TY 9603 |_
-@----------------------------._____.---------------------------------@

@BEGIN_FILE_ID.DIZ
_____________/\__________/\______________ _.
\________ _ // \______  /___/ _______ _ /  |
:    /  / //  ___/  ___/   /  /  /  / //93 |
| _|/____ /____ /____ /__ /____ /__/ ./_  .|
|. |    \/    \/    \/  \/    \/  /__  /  ||
||       PRESENTS: STYLE N GO v1.o   \/   :|
|:  BiG Ascii StYLes bY : Sk!n & AmbLin   .|
|__________________________________________|
@END_FILE_ID.DIZ
 _  ____________________________________________________________________  _
(_)(____________________________  /\dverts______________________________)(_)
                                \/
                                                                           
                                                                           
                         .oO+ Sk!n & AmbL!n Of +Oo.
         ___ ____ _________ __________ __________________  ___:__ .
        /  ¬|   ¬\____    ¬\_____    _)  ___________    ¬\/  ¬|___|\
       /    |     \  ¬|     \   ¬     \    __)__|  ¬|     \   |  ¬: \
     _/     |      \_ |      \_ |      \_ |     ¬\_        \_ |      \_
     \      :       / |       / |       / :       / |       / : [aBn] /
      \ __________ /__:_____ /__:_____ /________ /__:_____ /________ /
       \/        \/        \/        \/        \/        \/        \/
                           +:!ProudLY PresenTs!:+                          

        .                   .oO+ STYLE`N`GO +Oo.                     .     
        :___ ________________________________________________________:
        |  (_)                                                       |  __
    ____|_____________/\______ ___________ __ ________ __   _________|/\\_\
__ _\_______\_____\___\/\_\___\\__________\\_\\_______\\_\ _\_________\/\\/
 /_\_\   ___/  ___/   /   /_  /_\_____ ___/ \/ \____  /_\//\_\  ________ \/\
 /\_\_   .\//  / /___   .//  /_/_/.  /___/   / /   /   / / /.   /_\/   /   /
/ /      //.  / /_  /  //.  /   /_  /   /   / /   /  ./  \//   /  /_  /   /
\/_______/_  /   /_____/\____  / /_____/    \/___/  //    \____  / /_____/
        |  \/   /___ __ _    \/ /___ __ _      \/_  /          \/ /__|_Sk!n
        |_________________________________________\/_________________|
        :                                                            :     
        :                       VersioN: 1.o                         :     
        .                                                            .     
                                                                           
        .              .____________________________.                .
                       |                            |
                    Designed bY: Sk!n & AmbL!n/+UnreaL!+
                       |                            |
                     !YoU DreaM A Ascii - YoU DreaM uS!
                       |                            |:
                       |  ReLease DaTe: o3-o9-1993  ||
                       |____________________________|.
                                      _ ___ __ _
                             _ __ ___(_)

 
           ProJecT: MomenT Of Terror |s ThE Beginning Of LifE!


                                                                           
     :                                                               :
     | Oh.. A Ascii FaN?! YeaH?! GooD! .. DowNLoad ThiS Or EaT ShiT! |
     :                                                               :
                                                                           
°




                            !ThE ConTenTs!
    :   _ __ ___:___. :__________________________: .___:___ __ _
  __|________   |   | |        ________       ___| |   |       ______
    |_ _____/\  |   |_|_______/\ _ ____\      \  : |   |______/   __/_
   //  /____\/__|___|\______   \\\  \__/_______\/| |  /  ____/\___    \
   \______/\/\____   \ /   /   /\\  _\ /_   ___/_|_|_/_  /\__\/\_______\
    \_____\/\/\   \  \\ __/_ // / \/_///   ___/\____   \/ /   \/_______/__
             \ \______/___\_\/ / \/  /_____  /\/\   \  \\/             |
              \/_____/|      \/      \_____\/ /\ \___\___\             :
                :   | |                     \/  \/___/___/
                |-1-| | ---!About YoU AnD Me!--- | |-1-|
               :|   | |                          | |   |
               ||-2-| |___--ThE OnLinE CrewS!--- | |-2-|.
               :|   | :  /                       | |   |:
               .|-3-| |\/ -----!ThE StarT!------ | |-3-||
                |   | |                          | |   |.
                |-4-| | GaMe OvEr [GreeTs Etc.]! | |-4-|
        _ __ ___|___| |__________________________| |___|___ __ _
                :     :                          :     :
                
                                                                       
  .                                                                    .
  :                                                                    |
  |                                                                    :
  .

o1.
___ _________ _____________________________________________ ____ _|_ ___ ___
              \_______   \____   \____    /   /   /_ _____/\      |
               \_/      ./   /  _/   /  //   /   //  /\___\/      :
         :      /___/_ //_____  /_______/_______/_  / /
__ ____ _|_ ____\___\_\/\_____\/\_______\_______\_\/ /___________________ __
         |             \/      \/                  \/
 ____                       AbouT ThE StYLe`n`Go
 \  /
 :\//\____________________________________________________________________:
-|\/- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |-
 |o                          !HeY DudeS!                                 o|
 |o                                                                      o|
 |o  Da Ascii GodS ArE Back With New KewL Ascii-DemonstrationS. ThiS |s  o|
 |o  ThE FirSt BiG LoGo-GrouP-CoLLectioN FrOm Us.|n Near Future Comes    o|
 |o  More Logo-DesignS LiKe Sk!n & AmbL!n.                               o|
 |o  /\_______________________________________________________________/\ o|
 :/\/                                                                   \/:
     /\______________________________________________________________/\
 :/\/                                                                  \/\:
 |o                                                                      o|
 |o [+aLL ThiS MasterPieceS Painted bY: Sk!n & AmbL!n/.oO+ UnreaL +Oo.]  o|
 |o                                                                      o|
 |o [+ThE OriginaL StYLe`n`Go Design Length WithOut AdverTs |s : 72 Kb+] o|
 |o                                                                      o|
 |o [+------------+!AmigA,ConsoLe And Pc GroupS-Support!+-------------+] o|
 |o                                                                      o|
 |o [+-ThE FantasY ProJect |s DeaD! We JoineD UNREAL - Da Ascii GodS!-+] o|
 |____________________________________________________________________  /\|
 :                                                                    \//\:
                                                                       /__\
                                                                           
                                                                      .
 !BuT NoW!...                                                         :
                                                                      |
                                                                      .
   :
   |
   :
   .                                                ...!We StArt ThE FirE!



o2.                           __   T.h.E             __
___ _____ ____________________\/____    ___________  \/______ __ _|_ ___ ___
          \________  _\____   \/   /___/_  \____   \/\/  ___/\    |
           \__/   /  //   /  .//  /   //   /   /   //   ___/_/__  :
         :    \______/___/_ //_____  /____/___/_ //____________/\ o
__ ____ _|_ ___\_____\___\_\/\_____\/\____\___\_\/\____________\/________ __
         |                  \/      \/           \/
                                 C.r.e.w.S

  ._______________________________________________________________________.
  |.                                                                     :|
  ||                                                                     ||
  :                   :!OnLY ThiS GrouP`S Are OnLinE!:                    :
  _                 _                 _                 _                 _
 (_)+ALphA FLiGhT!+(_)+---AnThroX!--+(_)+BaseLinE 2o91+(_)+----C.d.I!---+(_)
  _                 _                 _                 _                 _
 (_)+---CenSor!---+(_)+---CoMpleX!--+(_)+---CrYsTaL!--+(_)+----CYniX----+(_)
  _                 _                 _                 _                 _
 (_)+---DeCaDe!---+(_)+---!DesirE!--+(_)+--DuaL CreW--+(_)+----DyTec!---+(_)
  _                 _                 _                 _                 _
 (_)+---EnergY!---+(_)+--ELevaTioN--+(_)+---ELiTenDo--+(_)+--FairLighT--+(_) 
  _                 _                 _                 _                 _
 (_)+----FusioN---+(_)+---!G.o.D!---+(_)+---|nterPoL--+(_)+---LegenD!---+(_)
  _                 _                 _                 _                 _
 (_)+----LoonS----+(_)+---!L.s.D!---+(_)+---MagicaL---+(_)+--MajiC 12!--+(_)
  _                 _                 _                 _                 _
 (_)+--MinistrY!--+(_)+-PerfecTion!-+(_)+---QuarTeX!--+(_)+-RaZor 1911!-+(_)
  _                 _                 _                 _                 _
 (_)+---RemedY!---+(_)+---ScePtic---+(_)+---ShadeS!---+(_)+---ScOOpeX---+(_)
  _                 _                 _                 _                 _
 (_)+---SiLenTs---+(_)+-SuBmiSSioN!-+(_)+---SuPPLeX---+(_)+-TarkuS TeaM-+(_)
  _                 _                 _                 _                 _
 (_)ThE Dream TeaM!(_)+----T.o.C----+(_)+----U.d.o----+(_)+---UnreaL!---+(_)
  _                 _
 (_)+--2ooo A.d!--+(_) ...                                                :
  .                                                                      .:
  :.                                                                     ||
  ||                 .oO[---TotaL: 73 BiG LoGo`S! ---]Oo.                :|
 _|_______________________________________________________________________|_
  :                                                                       :




o3.                               T.h.E         __
___ ____ _|_ _____ _____________________________\/_______ ______________ ___
          |       /   ____/_ ________   \____   \/  ____/\
          :      _\_ _\ \//  /\_/      //      _/  ./\__\/
          o     /_______/_  / //___/_ ./___/_  /_ // /          :
__ _____________\_______\_\/ /_\___\_\/\___\_\/\_\/ /_________ _|_ ______ __
                           \/         \/      \/  \/            |
            
.                                                                          .
.                                                                          .
:                                                                          :
|                                                                          |
:                                                                          :
 _ __ _____________________                      ________________________
(__\/______________________)[-- ALpHA FlighT --](________________________)o1
                                                                         
______ __ _ ___________  ______  _______/\    ____ /\ __________ _ __ _____
\           \         _\/_    /  \        \/\/_   /   \       __\         /
             \____/   ///    /__/\\____/\   //        /\___/   //.
            /        ./     /    /    _____/    /    /         //
/____ __ _ /____/__  /\_______  /___  /   /__  /____/____/__  //_ __ _____\
____ _ ____________\/_____    \/____\/_______\/ ____ /\__ __\/______ _ ____
\      \           /  __ /    /     /     __/  /    /    /__       /      /
       .\___  /___/    //__/\/     /     /__/\/         //    /_  /
      //     __/ /     /    /   _//     /    /    /  _//     /  \/
/__ _//___  /    \_______  /_____/\_________/__  /____/___  /[Sk!n] _ ____\
          \/             \/                    \/         \/

 _ __ _____________________                      ________________________   
(__\/______________________)[-- AlPhAfLiGhT! --](________________________)o2

                /\_________/\_   ____________  /\___/\___/\_________
          /\   //   ______//  \  \_______    \//   /    //   ______/
 ____/\  /  \ //   /    ///   /    //   /    //   /    //   /    /  /\  ____
       \/    //        ///   /\___//   _____//        //        /  /  \/
            //   /    ///   /    //   /    //   /    //   /    / \/
            \ __/___ / \ _______/\ __/     \ __/___ /\ __/___ /
             \/    \/   \/        \/        \/    \/  \/    \/[aBn]

               /\________/\_       /\___/\________/\___/\___/\_______
              //  _____ //  \     //   //        //   /    //       /
        /\   //   /_  \//   /    /\___// __/____//   /    // \_____/
 __/\  /  \ //   __/  //   /\___//   //  \     //        //   /    /\  _____
     \/    //   /    //   /    //   //   /    //   /    //   / \  /  \/
           \ __/     \ _______/\ __/\ ______ /\ __/___ /\ __/   \/
            \/        \/        \/   \/    \/  \/    \/  \/

 _ __ _____________________                      ________________________   
(__\/______________________)[---- AnThRoX! ----](________________________)o3

                        ___        ___                        _    _
          __/\___  ___ | __|______|_  |__________/\  /\____  /(_ __)\
          \     / |   \| \         /  |  \_____    \/      \/   |    \
          /  |  \ |    \  \__   __/       |    |    \   |   \__ |  __/
         /       \|        ||   | |   |   |         /   |    \       \
      __/    |    \__ \    ||   | |   |   |    |    \   |    /  |     \
      \ _____|______/ |\___||  _| |___|   |__  |     \______/___|____ /
       Y          |___|     |_/       |___|  \_|_____/         [aBn]|/
       |                                                            :
       :
 _ __ _____________________                      ________________________
(__\/______________________)[---- AnThroX! ----](________________________)o4

                                  :
          __               /  _ __|__ _  _
_  _ ___ / /  _/\     :   /|______|\_ _______/\ _______/\  ___/\  _____ __ _
        / /_ |   \ __/|/\/ _____/ |   \_____/  \/\___ /__\/\ _  \/    /
     /\/ /  \| .  \  .|    | |    |   ||    _)  _//  \  /   \\  /    /
    /   /\   \/  \ \ ||    | |    .   .|    \     \   \/    /.  \    \
__ /_________/__ |\___|  /\| |____| ___|_____\  __|\_______/____/\  __\Skin
   \/       /   \|     \/  :      |/          \/                  \/
                 :         .      :

 _ __ _____________________                      ________________________
(__\/______________________)[---- AnThroX! ----](________________________)o5

            /\____________ ._______ ___ ________ __________ __/\_
           /   _______   ¬\|\_____/|  ¬\____   _)   _____  |   _/
         _/   |   ¬\_¬|    \_  ¬\_      \_ ¬    \_ |   ¬\_      \_
         \    .     / |     /    / |     / |     / ¦     / |[aBn]/
          \ __¦___ /__¦___ /___ /__¦___ /__¦___ /______ /__¦___ /
           \/    \/      \/   \/      \/      \/      \/      \/

 _ __ _____________________                      ________________________
(__\/______________________)[---- AnThroX! ----](________________________)o6

       __________________._________ ________________  ____________ _______
      /  _________   ¬\__|\______/¬|  ¬\______      \/   ____     |      /
     /  |   ¬\/  ¬|    \ |   ¬\/   |    \|   ¬|    _/   |   ¬\_        _/
    /         \   |     \|     \         \          \   |     \   |     \
  _/    |      \_ |      \_     \_ |      \_  |      \_ |      \_ |      \_
  \     |       / |       /      / |       /  |       / :       / | [aBn] /
   \ ___:_____ /__:_____ /_____ /__:_____ /___:_____ /________ /__:_____ /
    \/       \/        \/     \/        \/         \/        \/        \/

 _ __ _____________________                      ________________________
(__\/______________________)[- BaSeLine 2091! -](________________________)o7

  _________ __________  __________________  _____        __________  ________
O-\_____   \\_____    \/   ______/ø _____/ /ø   /----/___\_____    \/ø _____/
: /ø   /  _//ø   /    /\___    \//   __/__//   /\___/ø   /ø   /    //   __/__ 
|//       \//        /ø   /    //   /    //   /    //   //   /    //   /    /
//   /    //   /    //   /    //   /    //   /    //   //   /    //   /    / 
\________/____/    /_________/_________/\________/____/____/    /_________/|
|            /____/   ________ _______  ________ ___      /____/[aBn]&Sk!n |
|                     \_____  \____   \/       /   /                       |
|                     /o  ____/o  /   /o  /   /o  /                        |
:                    //  /   //  /   /\__    //  /                         :
O-----------------O-//  /   //  /   //  /   //  /-O------------------------O
                    \______/\______/\______/___/

 _ __ _____________________                      ________________________
(__\/______________________)[- BaSeLine 2091! -](________________________)o8

    __________ ___________________________:_ _  ____ ______ _________
    \_____   _)  .____/  _____/  ______  ¬|____(____)__.  ¬\   _____/2O91
     |   ¬    \_ |   ¬\__.   ¬\_ ._)__|_  |   ¬\_  ¬\_¬|    \_ ._)____
     |aBn|     / .     /¬|     / |     /  :     /    / |     / |     /
     |_______ /__|___ /______ /______ /_______ /___ /__:___ /______ /
            \/      \/      \/      \/       \/   \/      \/      \/
 _ __ _____________________                      ________________________   
(__\/______________________)[----- C.D.| ------](________________________)o9


            [+-+-+-+ CopYrighT DesTroYerS |ncOporated! +-+-+-+]
                                
           /\  ______________________________/\ _______________ __
 _ __ ____//\__\_     ________/\__________     \/\       _ __ /\ /
 \        /     /    /\______/           /      ./          // //____ _  _
          \_________________/_________________ //_________  / /          /
           \________________\_________________\/\_________\/ /[Sk!n]
                                               \/          \/

 _ __ _____________________                      ________________________   
(__\/______________________)[----- C.D.| ------](________________________)1o

  _ _ _ __ ___ ______ _______________________    _/\____ ____ ___ __ _ _ _
   _ _ _ __ ___ ____ /  _______________      \   \_____/____ ___ __ _ _ _ 
                    /   |_______ |     |      \  /     \
                   /    |       \|     |       \/       \
                 _/     |        \_    |        \_       \_
                 \      |         /    |         /        /
                  \ ____________ /_____________ /_______ /[aBn]
                   \/          \/             \/       \/
 _ __ _____________________                      ________________________
(__\/______________________)[----- Censor -----](________________________)11

 _                           !C.E.N.S.O.R!
 \\_________ _____________/\  _____:_______/\__________ /\ __________/\ _|_
._\___.    /_\  __ _____ __ \|    .|\ ___    \_________/  \/\_______.  \/\
|\    |_  /|\ \/ | _)_| Y  \ \    ||_\\       \/   .  /|     \      |   _/:
|     | \/ | .   |    | :   \ .   :|  \        \    \/ :     / .          |
|__________|__________|_____|\  ___|  _________/\___________/|/_____|_____|
           :                  \/_ _ \/                       :       [Sk!n]
                              \/
 _ __ _____________________                      ________________________
(__\/______________________)[----- Censor -----](________________________)12

 ______ ___________________________ ____ ___________________________ ______
 \ ___// _________/ ____________   \\__//  ___________   \_______   \\___ /
 :\ \ /ø  |____  /ø   __)_  /ø  |   \  /\__    \  /ø  |   \  /ø  |   > / /:
 | \///   |    \//   |    \//   |    \/    |    \//   |    \//        \\/ |
 |  //    |     \    |     \    |     \    |     \    |     \    |     \  |
 |  \ __________/__________/____|_____/__________/__________/____|____ /  |
 |   \|                                                         [aBn]|/   |
 O----:--------------------------------------------------------------:----O

 _ __ _____________________                      ________________________
(__\/______________________)[----- Censor -----](________________________)13

    ____________________________________  _________________________________
 O--\______     \______     \______     \/    _____________     \______    \
 |  /ø    /_____/ø    /_____/ø    /     /\____     \/ø    /     /ø    /   _/
 | //    /_____//    ___/__//    /     /ø    /     //    /     //         \:
 ://    /     //    /     //    /     //    /     //    /     //    /     /|
 //    /     //    /     //    /     //    /     //    /     //    /     / |
 \__________/\__________/_____/     /\__________/\__________/_____/     /  |
 O---------------------------/___  /-----------------------------/___  /---O
                                 \/                                  \/[aBn]
 _ __ _____________________                      ________________________
(__\/______________________)[---- CoMpleX! ----](________________________)14

                          [+]  C.O.M.P.L.E.X   [-]
    :                        /\    _    _ : _ __                  /\__ _ _
  _/|______ __/\   :__  ___ / _\______/\  |\___/   _______:___ ___/\  _____
:_\ .     /___  \/\|  \ \__/./_______/  \/\   /_   \_:___/|____\    \/ __ /
|\  |__  /    |    ||  \  ///  |.    |    <     |___/|   .|_)___\.  /   //
|   |  \/\    |    |: \ \/ /   ||    _____/_    |    |   ||     //_ \   \\
|_________\_______/| __\  /____|______\    /_________|___:|____/____/\  __\
                   |/   \/__ _            /__ _  _       \|     [Sk!n]\/
                   :    \/                                :
 _ __ _____________________                      ________________________
(__\/______________________)[---- CrYstaL! ----](________________________)15

 ______________________  /\___ ____ ________ __________________ _____
 \__/\________/\___    \/    /  _ /    ____/_\  ______/\___  __\    /
   /_   /____/    /  __/\___    //\__     \/_ \/ /   /    /   //   /_____
  //   /    /         /    /   //         //    /   /         /   /_ ._ /
  \________/____/   //\________/_________/_____/   /____/   //\_____\ //
               /____/                                  /____/  [Sk!n]\/

 _ __ _____________________                      ________________________
(__\/______________________)[---- CrYstaL! ----](________________________)16

    ___________________   _____________________________________________
O---\_________\________\ /\____\____\_________\_______\_________\______\--O
:aBn/\_____    \_____   \ /    /    /   ______/        \_____    \__   /__:
|  / /    /____/    /  _//\___     /\___    \/    /    /    /    /    /\__\
| / /    /    /        \/    /    /    /    /    /____/         /    /    /
|/ /    /    /    /    /    /    /    /    /    /  / /    /    /    /    /:
:\/_________/____/    /\________/\________/    /   \/____/    /_________/ |
O--------------\/____/------------------\/____/--------\/____/------------O

 _ __ _____________________                      ________________________
(__\/______________________)[----- CYniX! -----](________________________)17

     .
 _ __|__ _  /\__ _       -[+--- C.Y.N.I.X ---+]-
     |   ___/\_________/\____ _____ _____/\    /\     /\____ ______
 .   :   \_//\\__     /     /  __ /_\___   \/\/  \___/     /      /      .
 |   .    /   . /____/\____     //     /     /.     /\    /    __/       |
-+O------/-|   /    /     /     /     /     //     /         |-\--------O+-
 |       \_______  /\__________/_____/_   ./\____ /______/___ //[Sk!n]   |
 :               \/                    \ //     \/           \/          :
                                        \/__ _

 _ __ _____________________                      ________________________   
(__\/______________________)[----- DeCade -----](________________________)18

                  ________      ________    ______
                  \_____  \_____\___   /____\___  \______
                   \/  / //  ___/  /__/__   /  /  /  ___/\
                   /  /  /  ___/  /  /  /  /  / //  ___/\/
                  /  /  /     /    ./     /  /  /     /\/
      ____.______/___  /     /___ //  /  /___  /    // /_______.____
          Y      \___\/___  /\___\/__/  /\___\/___ ./ /[Sk!n]  Y
                      \___\/ /    \_/__/ /    \___\/ /
                           \/       \__\/          \/

 _ __ _____________________                      ________________________   
(__\/______________________)[----- DeSiRe -----](________________________)19

 _________/\      /\________   /\_______ /\____ ___________      /\________
 \______   o\    /o _______/\ /   _____/\\__  /\\______    \    /o _______/\
  \/    |   \\  //    __)__\//\___    o\/|o \/\/ \/    |    >  //    __)__\/
  /     |    \\/o    |     \/     |    \\||    \_/         / \/o    |     \
 /      |     o\     |      \     |     o\o      \     |      \     |      \
 \_____________/____________/____________/ ______/_____|______/____________/\
  \____________\____________\____________|/\_____\______\_____\____________\/
                                    [aBn]| /
                                         |/


 _ __ _____________________                      ________________________   
(__\/______________________)[----- DeSiRe -----](________________________)2o


_ __ _____________   __ __________________/\____ _______ __  ____________ __
     \_____/\___  \__\/_\  ____/     ____/  \  /_\__    \\/__\ ________/
          /.   /    /\/   ____/\___    \/     /    /  __/\/   ____/
         //   /    /         /.        /     /         /.        /
        /    /    /         //        /_ __ /    /    //        /
 __ ___/_______  /\______  /_________/  \ //____/__  /\______  /_______ __ _
               \/        \/              \/        \/        \/[Sk!n]

 _ __ ___________________                         _______________________   
(__\/____________________)[----- DuaL CreW -----](_______________________)21

        ________      ________     ________        ______
        \_______\_____\_______\_   \_______\_______\_____\_  ___ ____
         \_____  \__\__\___   /_\   \_____  \_____\_\ ___/_\/\__\\___\
         / /  /  /  /  /  /  /  /   / /  /__/__   /  ___/  / /  / \  /
   ____ / /  /  /  /  /     /  /_\ / /  /  /  / _/     /  / /  /   \/
   \___\ /  /  /  /  /  /  /  /  / \/     /     /     /  /\/  /
    \  //_____/  /  /__/__/  /  /   \____/  /  /_____/  /    /[Sk!n]
     \/     \/_____/    \/___  /       \/__/  /    \/___/\__/
                             \/          \/__/

 _ __ ___________________                         _______________________   
(__\/____________________)[------ !DYteC! ------](_______________________)22

                   ______            ____      ______
         :_________\_____\/\/\____/\/___/______\_   /\_________:
         |___       \/  /  /  /  /  /\_/  ___/  /__/ /      \  |
         |  /.      /  /  /__   /  / //  ___/  /  /\/       \\/|
         |\//      /  /  /  /  /  / //     /     / /         . |
         |________/___  /  /  /__/ //     /___  / /____________|
                  \___\/___  /\__\//___  /\___\/ /[Sk!n]
                       \___\/ /    \___\/ /    \/
                            \/          \/

 _ __ ___________________                         _______________________   
(__\/____________________)[----- ELevaTioN -----](_______________________)23

   __________      ______________  ______  ______ ___  ______________
 O/   _____  \____/   _____  \   \/   __/_/      \___\/   ________   \---O
 /\    _\_\   \   \    _\_\   \   \   \   \   \___\   \   \   \   \   \  |
 \ \   \   \   \   \   \   \   \   \       \   \__/\   \   \   \   \   \ |
 :\ \_______\_______\_______\______/\___\   \___\ \ \___\_______\___\   \:
 | \/_______/_______/_______/_____/\/___/\___\__/  \/___/_______/___/\___\
 O--------------------------------------\/___/----------------[aBn]-\/___/


 _ __ ___________________                         _______________________   
(__\/____________________)[----- ELevaTioN -----](_______________________)24

                          _ __ _____
                                   /_ __ ___
     /\__________    /\______/\__ _________/ _______/\________/_________
    /. \____/   /   /  \____/   /   /___  /_/  ____/___/___  /_____    /
   //   ___/   /___/    ___/   /  //   /   /   /  / _ /   /   /   /  ./
  /_      /_  / _ /_     ./   /  .//      /  //  /  //_  /  //   /  //
   /___  / /___ // /___ //\______/___/_  /___/  /___/ /_____/___/_  /Sk!n
  /__ _\/      \/      \/              \/            /___ __ _    \/
                                                             /____ __ _
 _ __ ___________________                         _______________________   
(__\/____________________)[----- ELevaTioN -----](_______________________)25

      __________:_ _  _______ __ ___  _______._______ _ ______________
     /  _____  ¬|____/  ____// ¬|  ¬\/  .____|\_____/__)  ._______.  ¬\
   _/   ._)_|__ |   ¬\_ ._)_/__ |    \_ |   ¬\_  ¬\_  ¬\_ |   ¬\_¬|    \_
   \    |     / :     / |     / :     / .     /    /    / :     / | aBn /
    \ ______ /______ /______ /______ /__|___ /___ /___ /______ /__:___ /
     \/    \/      \/      \/      \/      \/   \/   \/      \/      \/

 _ __ ___________________                         _______________________   
(__\/____________________)[----- ELitendO! -----](_______________________)26

         ___________:_ .  ____.________ __________ _______  _________
        /  ______  ¬|__|\(____)\______/_______   ¬\___   ¬\/   _____/
      _/    _)__|_  | ¬: \_  ¬\_  ¬\_  _)_|__¬|    \_¬|    \_ |   ¬\_
      \    |     /  :     /    /    / |     / |     / :     / : aBn /
       \ ______ /_______ /___ /___ /______ /__:___ /______ /______ /
        \/    \/       \/   \/   \/      \/      \/      \/      \/

 _ __ ___________________                         _______________________   
(__\/____________________)[------- EnergY ------](_______________________)27

       __________________  __________________  __________/\________
      /\/\_______________\/\/\_______________\/\/\_______\/\_______\
     / /  \_  ________    \/. \_  ________    \/  \ _____/____/    /
     \/      ___/    /    //     ___/        _/     /   /    /   //
      \________/____/   //\________/____/    /\______  /\______ ./[Sk!n]
                  \/__ ./             \/__  /        \/        \/
                      \/                  \/
 _ __ ___________________                         _______________________   
(__\/____________________)[----- FairLighT -----](_______________________)28

                _______     ___      ___      ______      _______
               /  ____/__ _/__/___  /  /\ ___/ ____/_____/ _____/\
              /  __/___  \______  \/  /_//__/  /__/  /  /  /\___\/    :
   _  _____ _/  /\_/  /  /  /  / _/  /  /  /  /  /  /  /  / /_ ____  _|_
 _(_)(____ _/  / //     /  /     /  /  /  /  /  /     /  / /_ _____)(_)
  |        /__/ //  /  /__/  /  /___  /  /___  /  /  /__/ /
  :        \__\//__/  /\_/__/  /\___\/__/\___\/__/  /\__\/
                \_/__/ / \_/__/ /    \__\/    \_/__/ /[Sk!n]
                  \__\/    \__\/                \__\/

 _ __ ___________________                         _______________________   
(__\/____________________)[----- FairLighT -----](_______________________)29

        ____________  ____ _______ __:_ _  ____ ______  __ ___ .________
       /   ____/ __/_(____)___   _)  |____(____) ____/_/  |   \|\______/
     _/    __)  |    \_   \_ ¬    \_ |    \_   \_\_    \_ .    \_   \_
     \     |    .     /    / |     / :     /    / |     / |     /aBn /
      \ ___:\ __|___ /___ /__:___ /______ /___ /______ /__:___ /___ /
       \/    \/    \/   \/      \/      \/   \/      \/      \/   \/

 _ __ _____________________                      ________________________   
(__\/______________________)[----- FuSiOn -----](________________________)3o


    ______________ __ ___    ___________ __/\_    __________________
    \__    ______//  |   \  /   _______/ \___/   /   ___________    \
      |    ___)  /   |    \ \___      \  /   \  /   |    \  /   |    \
      |     |   /    |     \/   |      \/     \/    |     \/    |     \
     _|     | _/     |    _/    |     _/     _/     |    _/     |      \_
     \      | \      |    \     |     \      \      |    \      | [aBn] /
      \ ____|  \ __________\ __________\ _____\ __________\ ____|_____ /
       \/       \/          \/          \/     \/          \/        \/

 _ __ _____________________                      ________________________   
(__\/______________________)[----- FuSiOn -----](________________________)31

   ____________ _____ _____  __________ _____  ______________________
  /\     ______\     \    _\/   ______/_ ____\/     ____________    _\---O
  \ \\    ___\_/\\    \    \\______    _\    _\\    \    _\     \    \\  |
  :\ \\    \_/ \ \\_   \    \\     \    \\    \\\_   \    \\\_   \    \\ |
  | \ \\_   \   \ \___________\___________\_____\___________\_____\    \\:
  |  \ \_____\   \/___________/___________/_____/___________/_____/\_____\
  O---\/_____/-[aBn]----------------------------------------------\/_____/

 _ __ _____________________                      ________________________
(__\/______________________)[----- FusioN -----](________________________)32

                      :                   _:
           __:______ _|\___  ________ ____)| _______  ___:___
         _/  :     /  |    |/       /    / |/       \|   :   \
        |.     |__/   |    //   ___/|      | /   .   ||       \_:
        ||     |__    ¦    \\      \||     |_    |   ||    :    |
        ||       /|   :   /_\___    ||      /    |  /||    |   ||
        |:     |/ |      //        /|     //     : / |     |   ||
        |._____|  :\_____/_________/| ____/ \_______/|__:__|___ |[Skin]
        |/                          |/                  :      \|
        :                           :                           :
 _ __ _____________________                      ________________________
(__\/______________________)[----- G.O.D! -----](________________________)33

 _                                                                      _
 /       ________________ __________________ ______________/\           \
/_      _\.       ______/_\__________      .\___________     \/\        _\
 /___ __\ \\      \        \         \      \\          \      .\___ ___\
     Y   \ \_______________/\________________/\_______________ //   Y
     :    \/______________/\/_______________/\/______________/\/Sk!n:
     .          __                                       __  \/     .
                \/--- G.L.o.b.a.L! - O.v.E.r.D.o.s.E! ---\/

 _ __ _____________________                      ________________________   
(__\/______________________)[---- InterPoL ----](________________________)34

                 .                            
  ____ __________|\______________________/\_________    ________ __
 (____)____    \_| \_____/  __________     \____    \  /  _____//  |   .
 |    \/   |    \|     \/    _)___|   |    _/   |    \/  |    \/   |___|\
 |     \_  |     \_     \_  |     \_        \_  _____/   |     \_  |   : \_
 |      /  |      /      /  |      /  |      /  |   \    |      /  |      /
 |____ /___|____ /_____ /________ /___|____ /___|aBn \ _______ /________ /
     \/        \/     \/        \/        \/          \/     \/        \/


 _ __ _____________________                      ________________________   
(__\/______________________)[---- InterPoL ----](________________________)35

            ________    ______ ___________________ _________ _____
         /\_\/\__  _\/\/_____/_\ ________   \____ \/\____   \    /\
  __ ___/ _ /   /  //   /\__/   ____/   /  _/   /   /   / _ /   /_/____ ___
    Y  /  //   /   /.  / / /.      /       /  _____/   /  //   /   /\  Y
    : /  ./   /   //  / / //      /   /  ./   /\__/   /  ./   / _ / /  :
     /_  /___/_  /_  / /  \____  /___/_ //___/ /  \____  /\____ // /   .
     \_\/\___\_\/\_\/ /    \___\/\___\_\/\___\/    \___\/ /\___\/ /[Sk!n]
        \/      \/  \/          \/      \/              \/      \/

 _ __ _____________________                      ________________________
(__\/______________________)[----- LeGenD -----](________________________)36

___ __ _____ ___ __________ __________ _________ _________ ______/\  |_____
      _\____\   _\_________\\_________\\________\_________\ _____\/\/\
     _\_\ _ /  _\_\_/\     /_\___     /_\_/\     \_____    \______  \/\
    /\_\  //__/\_\   / ___/_\   /____/_\   / ___/ _ _ /    /     /    /
   / /   ./___\/    / ___/     /    /     / ___/    //   //     /    /
   \/    /    /    /    /     /   ./     /    /     /   .//_   /    /
__ _\______  /\________/\_______ //\_________/_____/__ //__________/[Sk!n]
    |      \/                   \/                    \/
 _ __ _____________________                      ________________________   
(__\/______________________)[----- LeGeNd -----](________________________)37

 :                                                                         :
-O-------------------------------------------------------------------------O-
_:______.   ___________________________________________________________    :
\       |   \           \           \           \           \          \   :
 \___   |    \______.    \______.    \______.    \______.    \______.   \_.:
 :|O    |    _|O    |_____|O    |_____|O    |_____|O    |     |O    |     |:
 :||    |___/ ||    .__|__||   _|_____||    .__|__||    |     ||    |     |:
 :||    | _/  ||    |     ||   \__    ||    |     ||    |     ||    |     |:
 :||    |     ||    |     ||    |     ||    |     ||    |     ||    |     |:
 :|:    |     |:    |     |:    |     |:    |     |:    |     |:    |     |:
 :|.    |     |.    |     |.    |     |.    |     |.    |     |.    |[aBn]|:
 :|___________|___________|___________|___________|_____|     |___________|:
-O------------------------------------------------------|     |------------O-
 :   ·T·H·E· ·F·U·C·K·I·N·G· ·W·I·L·L· ·O·F· ·G·O·D·    |_____|  [L]EGEND  :
-O-------------------------------------------------------------------------O-

 _ __ _____________________                      ________________________   
(__\/______________________)[----- LeGeNd -----](________________________)38

   ____        ___________ ___________ ___________ ________  __________
   \_  |   .   \   ______/ \   ______/ \   ______/ \___    \ \_____    \
   /ø  |___|\  /ø   __)__  /ø _|_____  /ø   __)__  /ø  |    \ |    |   o\
  //   |   : \//   |     \//  \__    \//   |     \//   |     \|    |    \\
_//    |   .  \_   |      \_   |      \_   |      \_   |      \_   |     \\_
\ aBn  :       /   :       /   :       /   :       /   |       /   :       /
 \ __________ /__________ /__________ /__________ /____:_____ /__________ /
  \/        \/          \/          \/          \/          \/          \/


 _ __ _____________________                      ________________________
(__\/______________________)[----- LoonS! -----](________________________)39

          _____
         /__  /\  ________             ____________
        //   /_/__\_____  \/\ _______  \_______    \_________
 ___ __/    /    /\\    \   .\_____  \/\ /.   /   /\     ___/_ ____ ___
    Y  \______  / / \    \   \\ _  \    \/   /    \ \___   _ _\    Y
    .   \_____\/ / \ \________/\\   \    \__/__  / \/\        \\   .
               \/   \/_______/\ \________/__\__\/ / \ \  ______/[Sk!n]
                               \/_______/       \/   \ \/_____/
                                                      \/

 _ __ _____________________                      ________________________
(__\/______________________)[------ LsD! ------](________________________)4o

  ____________    _______        ___________  __________    _____________
  \____  _   /   /__ _  /\      /__ _      /\/       _  \   \ _   _ ____/
    \__   _ /__ //     /  \    //     ____/ /_______ /   \ __\  _  ___/
      \__  /  //      /___/_ __\____      /_\______ _\  //\\  \  ___/
        \____//      /     //      _  __///       _/  _//  \\_____/
              \___________//____________//_____________/   / 
               \__ _      \\__ _        \\__ _         \  /
                \__________\\____________\\_____________\/[Skin]


 _ __ _____________________                      ________________________
(__\/______________________)[------ LsD! ------](________________________)41

                           ___      ______ ______ 
                          /  /\    /     /\\     \/\
                         /  / /   /   __/ / \___   /\
            ____________/  /_/ _ _\_   /\/__/  /  / /______.
           |    L      /  /  /\ /     / /  /  /  / /  D    |
 _|_ ______:_ _/\S    /  /  / //     / /  /  /  / /  S/\_ _:______ _|_
  |        |_____\D _/  /  / //     / /__/  /  / /_ L/_____|        |
                  \//___  / //___  / /  /___  / /  \/
                    \___\/ / \___\/ /   \___\/ /[Sk!n]
                         \/       \/         \/

 _ __ _____________________                      ________________________
(__\/______________________)[---- MagiCaL! ----](________________________)42

  _____________________/\_________________________________/\_____
 /\________    \_____   o\_____    \    \_____    \_____   o\    \---------O
 \//\    \ \    \    \   \\   _\____\____\    \____\    \   \\    \___/\aBn|
  :\ \    \ \    \        \\  \__    \    \    \    \        \\    \    \  |
  | \ \    \ \    \    \   \\    \    \    \    \    \    \   \\    \    \ |
  |  \ \    \ \    \    \   \\    \    \    \    \    \    \   \\    \    \:
  |   \ \____\_\____\____\____\_________\____\_________\____\____\_________\
  O----\/____/_/____/____/____/_________/____/_________/____/____/_________/

 _ __ _____________________                      ________________________   
(__\/______________________)[---- MagiCaL! ----](________________________)43

      ___________ _________ ________ ____   _________ _________ __
     /   _______//   _____//  ______(____) /  ______//   _____//  |   .
    /   | |    \/   |    \/  _|_____|    \/   |_____/   |    \/   |___|\
  _/    | |     \_        \_ \_     \_    \_  |     \_        \_  |   : \_
  \     | |      /  |      /  |      /     /  |      /  |      /  |      /
   \ ___|_|____ /___|____ /________ /____ /________ /___|____ /________ /aBn
    \/        \/        \/        \/    \/        \/        \/        \/

 _ __ _____________________                      ________________________   
(__\/______________________)[---- MagiCaL! ----](________________________)44

              ________________      ____   ____ ___    ___
              \___________\ __\/\/\/\___\__\___\___\/\/\__\
               \_________  \___\/\/\/___/\__\_  \___\/\/  /
                / /  /  /  /  /  /  /_\/  /  /__/  /  /  /_\
      _ _______/ /  /  /  /     /  /  /  /  /  /     /  /  /______ _
              / /  /  /  /  /  /  /  /  /  /  /  /  /  /  /
              \/__/__/__/__/  /___  /__/___  /__/  /___  /
                        / /  /    \/       \// /  /Sk!n\/
                        \/__/                \/__/

 _ __ _____________________                      ________________________   
(__\/______________________)[---- MajiC 12 ----](________________________)45


                        [+---+M.A.J.I.C  12+---+]
      ___________ _______     /\_______ _______     ____ ______
    . \________  \__ _   \/\_/    /   /_\_____/\   /   /_\__   \   :
       \/  /  /  /       /  /    /   /   /___ \ \ /   //    ___/\  |
    :  /__/__/__/___/   /\______/_  /_____  /\_\//_  //_____  /\ \ :
    |  \  \  \  \  /___/  \     \ \/\     \/  \  \ \/ \     \/  \/ .
    :   \__\__\__\_\   \  /\_____\_\ \_____\  /   \_\  \_____\  /
                    \___\/          \/      \/       \/ [Sk!n]\/


 _ __ _____________________                      ________________________
(__\/______________________)[---- MinistrY ----](________________________)46


  .          :               : [+] MinistrY [+]  :                      :
 _|\   __ ___|\______/\  ____|\___ _________. __/|_____ __/\   .____:__/|
  | \/\\//  _.________ \|   .|____|\ _ _    :_\__.    /\__. \/\|    |  .|
  |    \/  / |    |   \ \   ||    | \\    \/|    |_  /.   |  _/|____.  ||
__|. \    /  |    |    \    :|    |/ \.    \|    | \/||   .    |    |  :|__
\ ||  \  /___| ___|____|\  __| ___/_________|  /\|   |____|___ |________| /
 \|____\/    :/   :      \/  :/             :\/  :            \|   [Sk!n]/
 _\          :               .              .                  :        /_
 \                                                                       /
  .                                                                     .
 _ __ _____________________                      ________________________
(__\/______________________)[---- MinistrY ----](________________________)47


    /\________  /\___/\______  /\___/\________/\_______________   /\___ __
   /o \       \// \ /o \     \// \ // _______/o \     \_____   \ // \ /   \
  //   / /    /\___//   /    /\___/\___    \//   /    /o   /  _///   /    /
 //   / /    //   //   /    //   //   /    //   /\___//       \/\___     /
//   / /    //   //   /    //   //   /    //   /    //   /    //   /    /
\ __/_/___ /\ __/\ __/___ /\ __/\ ______ /\ __/[aBn]\ __/___ /\ ______ /
 \/      \/  \/   \/    \/  \/   \/    \/  \/        \/    \/  \/    \/

 _ __ _____________________                      ________________________
(__\/______________________)[---- MinistrY ----](________________________)48

           __  ___  ____ ______  ____ _______.____________ __ ___
  «-------/ _\/_ ¬\(____)__.  ¬\(____)  _____|\_______   _) ¬|  ¬\-------»
        _/   \/    \_  ¬\_¬|    \_  ¬\__.   ¬\_  ¬\_ ¬    \__.    \_
        \    ||     /    / |     /    /¬|     /    / |     /¬|·aBn·/
         \ __::___ /___ /__:___ /___ /______ /___ /__:___ /______ /
  «-------\/-----\/---\/------\/---\/------\/---\/------\/------\/-------»

 _ __ _____________________                      ________________________
(__\/______________________)[--- PerFection ---](________________________)49

________  /\____________  ________/\____________________________________
\_____  \/  \________   \_\  ____// \____/  _____/  ____/\_____   \____ \/\
 /  ____//  ____/      _/  ___/\/   ____//  /___//  /\_/  /   /   /   /  //\
/_  /\__\____  /___/_  /___/\_\/\____  /\______/___/ //__/\______/___/_ ./ /
\_\/ /   \___\/\___\_\/\___\/    \___\/ /\_____\___\/ \__\/\_____\___\_\/ /
+--\/---------\/------\/--------------\/---------------------------Sk!n-\/+

 _ __ _____________________                      ________________________
(__\/______________________)[--- PerFection ---](________________________)5o

 __________ _____________ ________ ____ _______. ______ _ ______________
 \_______  \ ________   _)  _____/____//  ____/|\_____/__)   _______   ¬\
 _/    ____/ _)_|__ ¬    \_  __)   _)_/__ |____|_  ¬\_  ¬\_ |   ¬\_¬|    \_
 \     |    |     / |     /  |    |     / :     /    /    / :     / | aBn /
  \ ___:\ ______ /__:___ /___:\ ______ /______ /___ /___ /______ /__:___ /
   \/    \/    \/      \/      \/    \/      \/   \/   \/      \/      \/

 _ __ _____________________                      ________________________
(__\/______________________)[---- QuarteX! ----](________________________)51

        ________  /\____________  ______  /\______________/\______
        \       \/  \ \   \     \/\     \/  \     \       \ \ \   \
        /\_______\  /\_\___\_____\ \_____\  /\_____\_______\/\_\___\
       /  \____   \/   /   /\__   \/\__   \/  _____/    ___/_  /  _/
       \  /   /   /   /   /       /      _/   /\  /    ___/       /
        \/_____/\/\______/___/   /___/   /_  /  \/_____  /___/_  /Sk!n
             \/__\         \/___/  \/___/  \/          \/      \/

 _ __ _____________________                      ________________________
(__\/______________________)[---- QuarteX! ----](________________________)52

          ________  __ ___  _______________._______________ _____
          \___   ¬\/ ¬|  ¬\/   ________   _)\______/_____  |   _/
         _/  ¬|    \_ |    \_ |   ¬\_ ¬    \_  ¬\_  __)/__      \_
         \    : ____/ :     / .     / |     /    / |     / | aBn /
          \ ____\  /______ /__|___ /__:___ /___ /______ /__:___ /
           \/    \/      \/      \/      \/   \/      \/      \/

 _ __ _____________________                      ________________________
(__\/______________________)[--- RaZoR 1911 ---](________________________)53

        _|__________________________________ _____________________|_
         |___________ __________  _________ Y _________ __________|
         |\__________\__________\_\________\__\________\__________\
         |/\/\___     \_____     \_\  __    \__\___     \/\___     \
         / /    /  ___/    /     /  \/  ____/     /    ./    /   __/
        / /         ./         ./      _ _ /     /    //         ./
        \/____/___ //____/___ //\_______ //\__________/____/___ //|
         |   .    \/         \/         \/                    .\/ |
     [---|---|     -     - -- ---1.9.1.1!--- -- -        -    |---|---]
        _|________________________________________________________|_Sk!n
         |                                                        |
 _ __ _____________________                      ________________________   
(__\/______________________)[--- RaZoR 1911 ---](________________________)54

    ____________  ______________________  ______________________          
   /_______     \/     ______________   \/     ____________     \         
  /_/\     \    _>\    \    _\/     ____/\\    \    _\     \    _>[1911]
    \ \\_         \\_        \\\_   \     \\_   \    \\\_         \  
     \ \_____\     \_____\    \\___________\___________\_____\     \
      \/_____/\_____\____/\_____\__________/___________/_____/\_____\
  -=========-\/_____/-==-\/_____/-====================[aBn]=-\/_____/-==-

 _ __ _____________________                      ________________________   
(__\/______________________)[--- RaZoR 1911 ---](________________________)55

     ____________    ________   ___________     _________________    
     \________   \   \____   \  \_______   \   /   ___________   \1911
        |     |  _>   /   |   \   /    ____/  /   |   \ |     |  _>
        |          \ /         \ /    |    \ /    |    \|         \
       _|     |    _/     |    _/     |    _/     |    _|     |    \
       \      |    \      |    \      |    \      |    \      |     \
        \_____|_____\_____|_____\___________\___________\_____|_____/aBn

 _ __ _____________________                      ________________________   
(__\/______________________)[--- RaZoR 1911 ---](________________________)56

       _____ ________ __ ______________ __ ______________ ________
       \ ____\____   \\//   ________   \\//   ________   \\_____ /
        \ \   /   |  _>/   |   \/    ___>/   |   \/   |  _>   / /
         \ \ /         \        \   |    \   |    \        \ / /
          \//     |     \  |     \  |     \  |     \  |     \\/
            \ ____|_____/__|_____/________/________/__|____ /
             \|             · 1 · 9 · 1 · 1 ·          aBn|/
              :                                           :

 _ __ _____________________                      ________________________   
(__\/______________________)[----- RemedY -----](________________________)57

               ____________    ________      ____
               \_______   /____\_____  \_____\___\/\/\____
                \__/  / _/  ___/  / /  /  ___/  /  /  /  /\
       _  ______ _/     /  ___/  / /  /  ___/  /  /__   / /_ _____  _
      (_)(_____ _/  /  /     /  / /  /.    /  /  /  /  / /_ ______)(_)
                /__/__/     /__/_/__//    /_____/     / /
                \__\_/___  /\__\_\_/___  /\____/___  / /Sk!n
                     \___\/ /      \___\/ /    \___\/ /
                          \/            \/          \/

 _ __ _____________________                      ________________________   
(__\/______________________)[---- ScepTic! ----](________________________)58


           ____________________________________________________
          /\       \       \       \       \       \   \       \
   _____ _\ \_______\/\_____\/\_____\_______\/\_____\___\/\_____\ _____
  (____ /\ \/    ___/  _____/   _________   /  _____/___/   ____/______)
        \ \_\_    \/   /__\/   ____/   ____/   /\  /   /   /__\
         \/_______/_____  /_____  /__  / \/_  /  \/_  /_____  /[Sk!n]
                        \/      \/   \/     \/      \/      \/

 _ __ _____________________                      ________________________   
(__\/______________________)[---- !ShaDeS! ----](________________________)59


   _________ ________/\____________ _______  ________________ _________
            /    ___/   /   /\__   \____   \/    ___/    ___/\
   :       _\__   \/       /       /   /   /    ___/\__   \ \ \       :
   |      /_____  /___/_  /___/   /_____  /_____  /_____  /\_\/       |
   :      \     \/\   \ \/\  /___/\     \/\     \/\     \/  \         :
   ________\_____\ \___\_\ \_\   \ \_____\ \_____\ \_____\  /__________
                  \/      \/  \___\/      \/      \/      \/[Sk!n]

 _ __ _____________________                      ________________________   
(__\/______________________)[---- SCooPeX! ----](________________________)6o

 ___ ______________________________________________________________________
  _ Y                       _ ___           _
 (_):  ________ ______  ________/ ________  \\________ _________/\_______
    . /   ____/_\_    \_\___   /__\___   /___\___    /_\__ ____/    /   / .
 .   _\__  _\/   /____/    /    /    /    /     /  //      ___/__    __/  :
 .  /      //_  /    /_   /   //_   /   //     ____/_      _ /       ./   |
 : /_______/ /____  / /_______/ /_______/____  /    /_____ //____/_ //Sk!n:
 |          /     \/           /___ _        \/           \/       \/  _
 :                  G.E.N.E.R.A.T.|.O.N.S   A.H.E.A.D                 (_)
 __________________________________________________________________________

 _ __ _____________________                      ________________________   
(__\/______________________)[---- SCooPeX! ----](________________________)61

   __________  ________  ________  ________________   ________ /\_ _____
  /   ______/ / ______/ /  _____/ /  ___________   \ / ______//   |     \
  \___     \ /  |_____ /  |    \ /  |    \ |    |   \_  __)__ \_  |    _/
  /   |     \   |     \   |     \   |     \|    :    / |     \/         \
_/    |      \_ |      \_ |      \_ |      \_   ____/  |      \_  |      \_
\     |       / |       / |       / |       /   |\     |       /  |  aBn  /
 \ _________ /________ /________ /________ /    | \ _________ /___|_____ /
  \/       \/        \/        \/        \/|____|  \/       \/         \/

 _ __ _____________________                      ________________________
(__\/______________________)[---- ScooPeX! ----](________________________)62
 ___                                                      _  _ __
   /_ _______ _______ ______     ______________/\    __________ /    /\___
  .__/ _    /_\     //.     \ /\/   ___ __ _   _ \/\/\____    // \  /    /
   \\      /   \_  ///     . /     _____________    \    /_  //   \/   ./
   _\\   \//    \\//    /\  \ \   /\    \ ___  /  _//   _\ \/ \\   \  //
  /  \    \\    /__\___/__\ / /  /__\  .//   \/____/   /_____ //   _\ \\
 /    \    \\  /             /        ///_   ./  \          //.    \    \
/__________/\_____________/\/ \_______/   \ //    \  /___  //______/\  __\
                                           \/      \/    \/      Sk!n\/.
                                                                      /___
     - -- ---[*]  GENER/\T|ONS /\HEAD - S.C.O.O.P.E.X!  [*]--- -- -

 _ __ _____________________                      ________________________   
(__\/______________________)[---- SiLentS! ----](________________________)63
                                                     .
     ___________ ____   __ [-THE-]___________________|\_________________
    /    ______/(____) /  |   .  /  __________    \__| \____/    ______/
    \____     \ |    \/   |___|\/    __)__/   |    \ |    \ \____     \
    /    |     \|     \   |   : \   |     \   |     \|     \/    |     \
  _/     |      \_     \_ |      \_ |      \_ |      \_     \_   |      \_
  \      |       /      / |       / |       / |       /      /   |       /
aBn\ __________ /_____ /________ /________ /__|_____ /_____ /__________ /
    \/        \/     \/        \/        \/        \/     \/          \/
 _ __ _____________________                      ________________________
(__\/______________________)[--- SubMiSSioN ---](________________________)64

                      * [.. S-U-B-M-|-S-S-|-O-N.. ] *
     ________________/\___________      _______ ___________/\ _________
    /\______\__\___\_\/\ _________\___ /\______\___________\/\ ________\
   _\/  ____/  /   /___ \/\______  \__\\/  ____/  ___________ \/\____   \
  /\_\    \/  /  //   / __/  /  / ./  /_\   .\_\    \/  /   /   /   /   /
 / /  \   /  /  ./   /   /  /  / //  /   \  //  \   / //   /   /   /   /
 \/______/\_____/____\.//__/__/__/  /_______/______/ ./_______/___/   /Sk!n
                      \/       \/__/             \/__/         / /  //
                                                               \/___/
 _ __ _____________________                      ________________________
(__\/______________________)[---- SuPPLeX! ----](________________________)65

     _____________________________________________     ____________________
 O--/   ______/    /   \_____    \_____    \__   /----/  _______/    /    /
 | /\___    \/ø   /    /ø   /    /ø   /    /ø   /\___/ø   __/___\   /  __/:
 :/ø   /    //   /    //  ______//  ______//   /    //   /    /ø¯      \  |
 //   /    //   /    //   /    //   /    //   /    //   /    //   /    /  |
 \________/\________//   /    //   /[aBn]\________/\________//   /____/   |
 O-----------------//___/----//___/------------------------//___/---------O
                   \__/      \__/                          \__/

 _ __ _____________________                      ________________________   
(__\/______________________)[---- SuPPLeX! ----](________________________)66

    ___________ __ ___ ____________________ ___        ________ ___ ___/\
   /   _______//  |   \\_____     \___     \_  |   .  /  _____//   |     \
   \____     \/   |    \|    |     /  |     /  |___|\/    _)___\_  |    _/
  _/    |     \_  |     \_   _____/    ____/   |   : \_  |     \_        \_
  \     |      /  |      /   |   |    |   |    |      /  |      /  |      /
aBn\ ________ /________ /____|   |____|   |_________ /________ /___|____ /
    \/      \/        \/                           \/        \/        \/


 _ __ _____________________                      ________________________   
(__\/______________________)[---- SuPPLeX! ----](________________________)67

                  ______________  ____    ___   /\____/\____
                 /\_____\__\__\_\/\___\/\/\__\ / /\___\/\\__\
                _\/   __/  /  /__\/\___\/\/  // /  \__/  /  /
               /\_\_  \/  /  /  /  /  /  /  /_\/  ___/_ / _/
     _ _______/ /     /  /  /  ___/  ___/  /  /     /     /_______ _
             / /     /  /  /   / /   / /  /  /     /  /  /
             \/_____/_____/_  /\/_  /\/_____/___  /__/  /Sk!n
                            \/    \/            \/ \/__/

 _ __ _____________________                      ________________________   
(__\/______________________)[-- TarKuS TeaM! --](________________________)68

 ____/\______________  ___/\_____________  ____/\_____________________
 \___\/\_______\_____\/\__\/\___\__\_____\ \___\/\___\_________\______\/\
  \__/ _______  \___  \/  /  /  /  /  ___/  \__/ ____/  ______  \______\/\
  / /  // /  /  /  / _/  / _/  /  /__   /   / /  // /  ___/  /  /  /  /  /
 / /  // /     /     /     /  /  /     /   / /  // /     /     /  /  /  /
/ /  // /  /  /  /  /  /  /  /  /     /   / /  // /     /  /  /  /  /  /
\/__/ \/__/  /__/  /__/  /_____/___  /    \/__/ \/_____/__/  /__/__/  /Sk!n
        \/__/ \/__/ \/__/          \/                   \/__/    \/__/

 _ __ ____________________                        _______________________   
(__\/_____________________)[-- ThE DreaM TeaM --](_______________________)69

                      _.________________________________._
              ______   |  ______         ______      ___|__     __
             /  ___/___|_/  ___/\ ____   \___  \_____\___  \____\/
            /  /\_/  /  /  ___/\/ \___\/\/  / _/  ___/  /  /\___\/\
           /  / //  /  /     /\/  /  /  /     /  ___/     /  / /  /\
          /  / //     /__  ./ /  /  /  /  /  /.    /  /  /. / /  / /
         /__/ //  /  /___\// /  /  /  /__/__//_   /__/__// / /  / /
         \__\//__/__/\___\/ /  /_____/\__\_/___  /\__\_/__/_/  / /
              \__\__\/ |  \/   \_____\/    \___\/ /    \__\/__/ /
                       |      ______    ______  \/ __   |  \__\/Sk!n
                       |     / ____/____\___  \____\/   |
                       |    /  /\_/  ___/  /  /\___\/\  |.
                       |   /  / //  ___/     /  / /  /\ ||
                      :|  /  / //     /  /  /  / / ./ / |:
                      || /__/ // _  ./__/__/  / / // /  |
                      .| \__\//___\//\__\_/__/_/  / /   |
                       |      \___\/ /    \__\/__/ /    |
                       |___________\/_________\__\/_____|

 _ __ _____________________                      ________________________   
(__\/______________________)[----- T.O.C! -----](________________________)7o


                  [+-- !ThE OrganiZed CrimE! T*O*C--+]
                      _____ ___________ ________
              _ __ ___\____/  _______  \\_____  \____ __ _
                       \__/  /\__/  /  /\\/  /  /\
                         /  / / /  /  / //  /__/ /
                        /  / / /  /  / //  /  /\/
                       /  / / /  /  / //  /  / /
                      /  / / /     / //     / /
              __ _ __/__/ /  \____/ / \____/_/_____ _ __ _
                     \__\/    \___\/   \___\/[Sk!n]

 _ __ _____________________                      ________________________
(__\/______________________)[----- U.d.O! -----](________________________)71

                      [U]nsere [D]oofen [O]ssi`s
                      _.______________________._
                      .|                      |       :
                      .| /\______ ___ ________|    _ _|_ _
                      :|/   /   /_\_ \/\____   \      |
                      |/   /   /   /   /   /   /\     :
            _ __ __ __/   /   /   /   /   /   / /__ __ __ _
                   Y /   /   /   /   /   /   / /   Y
                     \______/_____  /\______/ /:
                      \_____\_____\/ /\_____\/||
                       |           \/     Sk!n|:
                       |______________________|.


 _ __ _____________________                      ________________________
(__\/______________________)[----- UnReaL -----](________________________)72


                -+- U.N.R.E.A.L  -+- DA ASCII GOD`S -+-
                         ______
 _ ____ ______/\  _____ /\____ \/\ __  _______  _______  _____ ________ _
       /\   \   \ ______\_\.  \  _\  __\ ____/\______   /_   /\
       \ \   \   \\_____   \\      \/    ___/\/___   \ //   /_/_
        \ \\  \   \/   /   /\___\  _\ __   /\/\   \  .\    /   /\
         \ \______//  /   / /___/\/_/___\// /\ \      \\____  / /
 _ _______\/_____/___/_  / /____\/_\____\/ /__\ \  _\___\___\/ /_______ _
                 \___\_\/ /              \/    \ \/_/___/Sk!n\/
                        \/                      \/

 _ __ _____________________                      ________________________
(__\/______________________)[---- 2ooo A.D ----](________________________)73

        .________________________________ _____________________.     :
     ___|__  _______  _______  _______   Y ______/\ ___________|_/\ _|__
    _\_____\/\______\/\______\/\______\  : \______/\/\ __________\/\/|
   /\_\__   \/  _    \/  _    \/  _    \ . /\_____  \/\ __________  \/\
  / /       /   /   ./   /   //   /    /  / /    /    /   / /_   /    /
  \/    ___/   /   //   /   ./   /    /  / /        //__ / //   /    /
 __|______/\_______/\_______/\_______/   \/____/__ ./ \/ \/_______  /
   |    |                                         \/           |  \/
   :    |______________________________________________________|[Sk!n]






 __________________________________________________________________________
(_______________ ___________________________________________ ______________)
 _              Y                                           Y             _
(_) --- -- -+   :   +Ohh.. ThE EnD.! ReallY ShiT! hehe!-+   .  +- -- --- (_)
 __________________________________________________________________________
(__________________________________________________________________________)

   .
   :
   |
   :                                                                   .
                                                                       |
                                                                       :


o4.                              T.h.E
_ _ ______________ ________  /\__________________/\______/\____________ __|_
   /_ _________   \______  \// \____________    /   /   /  \________   \  |
  //  /   /      //  /  /  /    ___/\__/   /  //   /   //   ___/      _/\ :
 /_____  /___/_  /__/__/ //_____  /\/ /_______/\______/_____  /___/_  /\/ o
_\_____\/\___\_\/\__\_/__/\_____\/ /  \_______\/\_____\_____\/\___\_\/ /__ _
        \/      \/    \__\/      \/                          \/      \/
 


             _ __ ______                         ______ __ _
 ___________/ __________) HandShake GreeTz! To: (__________ \_______________

 TbD : WoLFmann : ScottY : Parkerson : Horace Pinker : Doc`BYte : CdM *:FaB
 WaRLorD : StevE : LoneWolf & Retro : KaLLe : ArmiN/Supplex : Marc : ScribY
 Dragoon : HellWaLKer : EnRicO : Ramses/RmD! : Natas/RmD : MadoX : ThunDer
 BLacK CaT : Amok/MnS : Bruno/Rebels : ShuT BerLin : MiSSiLeMan : BiG BoSS
 BoB WhiTe : Nino BrOwn/TsL : SpLaTT!! : Polaris & Spads! : MaX! : BaGitMan
 OmPY : ShOgUn : FreaK : Maniac : WaRDukE : Terminator/TT : DeViL/AddoniC :
 HeadHunter : Dr.CriMe : PaSo : Roger RaBBit : IvIax : MiCro : Der Stuermer
 BLacK PasT! : Seven M! : HooDLuM! : Red Devil! : FoRnaX! : Master Bard! :
 MetalBasher : Radar : Sargor : Akira&Kidlat : Vitex : MaT! : ShapeChanger!
 SpiDer/Decade : LancE : MaZ^PhaZE : HollY&CoKE! : DeXOn! : CoaxiaL! : ULi!
 NzO : XsTaZ/LegeNd : NiGhtFLYEr : ThE MidWifE : BLueLigHt : G.E.M : HotStAr
 RoMuLuS : Mr. DieSeL : ELvin : Exorcist : Tango : MeLLY MouSe/AfL : ArcadE
 StoneD! : RcF & ZipTronix : Ultra/AfL : DcsL/TT : Magix/TT : Iron EagLe/TT
 Zig Zag/ScoopeX : VanguarD : Ventor/RazoR 1911 : EdO ThE AncienT : LinK
 HiJack/LsD : Coroplex & Gandalf : 911/MovemenT : RandY & Coroner : FrostY
 ThE Surgeon/TT : 

                       AnD ManY , ManY More! hehe!




                         !NoW |n AlphaBetiX Order!                 __
  /\  ________ ____________________________________________________\/  /\  :
:/  \/        Y                                                    \/\/  \/|
|             :       :!BiG Ascii GreeTs To ThE BesT!:                     |
|          __ .           __              __      __               __      |
|Barcadius \/  Barock/TsL \/ CardinaL/|pL \/ ConE \/ DanZig/AurorA \/ DhM  |
|    __          __      __          __             __        __     __    |
|DjM \/ Enforcer \/ FcKW \/ |ntruder \/ Master BarD \/ MascoT \/ MaT \/ MaZ|
|            __             __         __      __            __            |
|MetaLBasher \/ Metallikat! \/ NueroX! \/ OeP! \/ Red DeviL! \/ Red Skin!  |
|       __          __              __         __      __                  |
|RotoX! \/ Seven M! \/ ShapeChanGer \/ SpLaTT! \/ ZiN! \/ ...              |
|  /\  __________________________________________________________ ____  /\/:
:\/  \/                                                          Y    \/
     __                                                          :
:  /\\/_____________________________________________________________    /\  
|\/  \/                                                             \/\/  \:
|      ...AnD thE New ArtistS GreetZ!: GooD LucK BoyS AnD GirLs... hehe!   |
|          __               __              __           __                |
|Appomatox \/ Desert/RemedY \/ GhoSt&B-SiDe \/ MoFo/HooD \/ QuiZonE/AphesiA|
|       __                 __              __                              |
|Spirit \/ ZiG ZaG/ScOOpeX \/ 911/MoveMent \/ ...                          |
|__________________________________________________________________________|
:                                                                          :





         :             :                           :
        _|_        ContacT WiTh Us |n ThiS Famous Boards:
         |             :                           :
         :            :|  MaY DaY!      [GermanY]  |
                      ||  ThE GhettO!     [UsA]    |
                      .|  WorLd ChaoS!    [UsA]    |.         _|_
                       |  |cE CreaM!    [GermanY]  ||          |
                       |  SplatterHouse   [Uk!]    |:          :
                       |  |cE PaLacE    [Sweden!]  |
                       |  StranGeLanD    [|taLY]   |
                       |  Reign |n BLooD  [UsA]    |
                       :                           :
               !AnD Write to ThE HandLeS : SKIN -Or- AMBLIN
                       :                           :
                       |                           |
                  !FoR ThE Number Look At ThE BBS List`S!
                       |                           |
                       :                           :




                    | _                             _ |
                   -+(_)+CominG SooN ProDucTionS!:+(_)+-
                    |                                 |
                          +ThE Board Design v1.o+
                           +TribuTe v1.o FinaL!+
                       +DescripTion DesigGn v4.o [?]+

                ____________________________________________|_____ ___
               |                                           .|
               |:        :!DesiGned aLL GrafiX bY!:        ||
               ||          Sk!n & AmbL!n/+UnreaL+          :|
               |.                                           |
           StYLe`N`Go v1.o [c] & [p] 1993 bY UnreaL Production!
      ___ _____|____________________________________________|
               |


    !Da BesT Ascii GrapHicanS! WorldWide! |nternaTionaL HandShakes!

 UnreaL MemberLisT : ReD DeviL [Uk] - MetaLLikaT [UsA] - NueroX [UsA]
                     RadaR [UsA] -  Sk!n [GermanY] - AmbL!n [GermanY] ...



                              :!ReLeases!:

                         +dESCR|PTION DES|GN 1.o+
                         +dESCR|PTION DES|GN 2.o+
                         +dESCR|PTION DES|GN 3.o+




            BYE ... WaiT For ThE NeW KewL UnreaL ProDuctioN!


           __         __/\_______   ThE!  ___________       __
           \_\       /\/  \______\ ______ \__/\______\      \_\
  _ __ ___ .\/______/ /    \_____/_\_____\/\// \___   \______\/. ___ __ _
            \/     / //     ____/___\_    \/.     /  //      \/
                   \/________  /     /    /________  /
                             \/_____/   //         \/
                                  \/____/




 _ __ _____________________________________________________________________
(_ _____________________________  /\dvertS____________________________ __ _)
  Y                             \/
  :
  .



                                              ¡    fOR pLEASURE sINCE 1996
>> ¡ -------------------------------------- - |. - ----------------------- -
  .|  w  o  r  l  d    h e a d q u a t e r s  ||
  ||     bad karma - phantasy - up rough      !| _
  |!   divine stylers - dtr - ageema blues     | ;
  |      aeroholics - black maiden - mvp       |   _
  |                                            |   ;
  7   g e r m a n  +  e u r o p e a n  h q's   |
  :    lightforce - oldskool - rising sun      |
  ¡   supplex - royal - soia - low profile     |
_ |    drunken - 1oo% - true school - asl      | "...dON't pLAY uS cHEAP!"
; |                                            !
  |   amiga/ascii/graffiti/handheld consoles    ___.     ______.    drn\lp!
  |    n64/snes/gb/gba/ngp/wsc archive/ngc     \\  !___  \     !__ _ _ ________
  |    apple macintosh/pc audio-gfx apps/dd    \\  .__/--\\   ._   \ / ._     /
  |     =c64/atari/speccy/sample soundbank     _\  ;/     \   !/    \  !/____/_
  |                                            /___/     _____/     __ /    __\
 _!   daydreaming on 5 telnet nodes. 24h/day.      `----'     `----'  `----' 
\\;     . ______   ___ _ _ _________   _______                            ¡
 \      !/  __ /___\_  \ /   _  __ /___\_    //   t h E   y A R d _______,|
 _\    _/   \ /     _   /    /  \ /     /    /______________________\ ____|_
 /_____);  ______   )  __    \ ______  /_  ___,_________________________\ !
     ,_____\     `----'  `----\      `----'     theyard@graffiti.ag
