
         =*== = =/\\\\\\    RELEASED ON JULY 1ST   //////\= = ==*=

@BEGIN_FILE_ID.DIZ
.-- - - ---------------- - - -- ------ -.
| ?\|ew ASCi| Col|eCtIOn proDuCEd By >  |
: -[.JordaN.]- called .- - -- ---- - -. :
                      :SAURER APFEL #1:
  .:::::  ::::::.     '- - - - - --- -`
: :::     :::  :::                      :
| `:::::. :::  ::: 5th Dynasty Release  |
`-----:::-:::--:::----------------------'
  ::::::' :::::::'
@END_FILE_ID.DIZ



                            HALLO GUYS'N'GIRLS

                              --[.JORDAN!.]--

     __  ______  ____ ::::::.   _____     __  __   . ____  __  _____  _____
    |  ||  __  ||   _|¦::  ¡:: |     |   |  ||  |__:|    ||  ||     ||     |
    |  ||  ||  | T  T ¦::  ¦:: |  T  |   |  ||  |  ||  | ||  ||  |  ||  |  |
    |  ||  ||  | |  | ¦::  ¦:' |  |  | __|  ||  |  ||  |_||  ||  |  ||  |__|
    |  ||  ||  | |  | ¦:::::.  |  |  ||     ||  |  ||  |  |  ||  |  ||  Z__
    |  ||  ||  | |  | ¦::  ¦:: |  |  ||  T  ||  |  ||  |_ |  ||  |  ||  \  |
    |  ||  ||  | |  | ¦::  ¦:: |  |  ||  |  ||  |  ||  | ||  ||  |  ||  |  |
    |  ||  ||  | |  | ¦::  ¦:: |  |  ||  |  ||  |  ||  | ||  ||  |  ||  |  |
    |  ||  ||  | |  | ¦::  ¦:: |  |  ||  |  ||  |  ||  | ||  ||  |  ||  |  |
    |__||__||__| |__| ¦::  ¦:: |_____|:  ___||_____||____||__||__|  ||_____|
                      ¦::  ¦::        .                          :  :
                           :.:                                      .
                           . .
                               _  __  ¡a jaaaal   ___
                      __,  'ä###  ##  `#LI#HHH#  `####  äµµa_
                    æ####_ y#""~# ]#   ## #1  €# #Ê¯¯3Þ €#Å0#L
                    ÆF¯ )HL##   H1 #[  ¹# ##  !#[(#  ¬@²`#   Ñb
                    ##   ¯ ]#___€# H#  )#L€#µµµ#¶]#L_   ¬#È  [#
                    THLaaµ `###### å#   #||#@@@#_ ###    #ÞµaJHL
                     T#H@#a ##¯ `#É]#   ## #|  å# #þ     €#@0#È
                     ¯   ]# ##   #³]#L  ## #1  [# H#   l |#   Ñe
                     µb  )#F¶#   ## 4ÞbbÉ" ##  ]#[°#___#È!#L  ##
                     ##aµb[ |#   H# )7YYY  YY  )0² åHH##  #[  å#
                      H@7Y¹ ¯         :              " ¯ ¬°¹  å#
                      :               ,
                      .
                      .      __aa,  ybbbb  bÈ
                     _aaµb   €#HHÞ, ÆPYY#a #|             ßä µl
               _µab  ##@74b äF  :# å#   0ª|#              €# ##    ,_
              ]H0@#z #[  åH #³  ¯  É#     €#             _##_#F   ,1#
             ,Æ¯  #|¸#'  ##]#Þa    ##b    #H             #####Þf  €H#
             åH   #F1#µbb[ Æ#HH   ;#P°   ,#³             1#Lå#Y    #@
             ##_aJ# ##@7Y  #@     ##  ,_ Æ#  ¸__        Æ##µ##_    #³
             ##0@#@ #F    )#     ,#¹ _Æ# H@__ÆH¹        3#P##HF   1#
             #¯  #²ë#     É#     ¬##ä#´  É###F          Æ# Æ#     #@
            å#  i# #²    ,H      `°°°"  ¬""""          æHºÆ#F  y_i#²
            #¹  #²ëH     ¯                                 ¯   4H##z/




               =============================================
                       Featuring following BoolShiT!

                        Advanced Pulse BBS   ASCII
                        Deltaforce     SYSOP ASCII
                        Danzig         SYSOP ASCII
                        Delight        GROUP ASCII
                        AlphaFlight    GROUP ASCII
                        Anthrox        GROUP ASCII
                        Esquire        GROUP ASCII
                        Faith :)       GROUP ASCII
                        Fotl :)))      GROUP ASCII
                        Interactive    GROUP ASCII
                        Logic          GROUP ASCII
                        Mystic         GROUP ASCII
                        Prodigy        GROUP ASCII
                        SkidRow        GROUP ASCII
                        TRSI           GROUP ASCII
                        Cond.Nation    BBS   ASCII
                        Cyberdome      BBS   ASCII
                        Men Tel        BBS   ASCII
                        Plastic Pass.  BBS   ASCII
                        Hypre          SYSOP ASCII
                        Logoff         BBS   ASCII

               ===========================================



Let the Show bEGIN!
                    )(Sorry for SUcking but I liked the IdeA TOO MUTCH!)(
                                                             +@+








































                      (WAITING_ _ _ ____________ _ _)








































CONNECT 28800/ARQ/V.FAST/V42BIS

Welcome to -(÷LSD÷)- [N#2], located in the most secret place.
Running Amiexpress V3.37 Copyright (c) 1992-94 Lighspeed technologies Inc.
Registration JYL-16.0236. You are connected to Node 2 at 57600 baud
Connection occured at 04:28:19 07-01-94.

           .--------------------------------------------------.
           |nODE 0    VALSHARE            38400     Ul / #2   |
           :nODE 1    Relief              38400     Dl / #2   :
            nODE 2    Awaiting Connect    38400     Nothing
           :nODE 3    YOU!                57600     Frontend  :
           |noDE 4    --[.JORDAN.]--      57600     Local     |
           `--------------------------------------------------'

            Connected to Laserdance - Online since August 1992


Enter your Access_Id > --[.JORDAN.]--
You are already Logged on another Node!


NO CARRIER


                       *** AH SHIT >> EHEHEHEHE ***

                          let's try it again dude

atdl
dialing ... 82699

CONNECT 28800/ARQ/V.FAST/V42BIS

Welcome to -(÷LSD÷)- [N#2], located in the most secret place.
Running Amiexpress V3.37 Copyright (c) 1992-94 Lighspeed technologies Inc.
Registration JYL-16.0236. You are connected to Node 2 at 57600 baud
Connection occured at 04:28:19 07-01-94.

           .--------------------------------------------------.
           |nODE 0    VALSHARE            38400     Ul / #2   |
           :nODE 1    Relief              38400     Dl / #2   :
            nODE 2    Awaiting Connect    38400     Nothing
           :nODE 3    YOU!                57600     Frontend  :
           |noDE 4    --[.JORDAN.]--      57600     Local     |
           `--------------------------------------------------'

            Connected to Laserdance - Online since August 1992


Enter your Access_Id > --[.JORDAN.]--


                  LaserCaller Design 1.0 - Written by JoRDAN!

                               Last Ten Callers
                         - - ------------------ - -   -
 User Name         Location               Baud  N Actions Logon Min UpKb  Down
=================.=======================.=====.=.=======.=====.===.=====.=====
--[.JorDan.]--    ×%× 5th Dynasty ×%×         0/1 C----S- 04:36   2     0/    0
MCM               -<{( CoLoGnE ! )}>-     16800/1 -D----- 00:28  35     0/ 2876
EIS               Lingen,Germany          14400/0 ------- 00:57   4     0/    0
Protheus          Monheim, BRD            19200/1 -----SU 23:34   9   833/    0
lennox            düsseldorf              14400/0 ------- 22:13   5     0/    0
EIS               Lingen,Germany          14400/1 ------- 22:17   1     0/    0
Protheus          Monheim, BRD            19200/1 -----S- 21:49   3     0/    0
HoBBIT            [ø<«÷»>÷ ASPECT INC.<«÷ 14400/0 -D---S- 21:38   6     0/    6
TOKaTa            No Entry BBS            19200/1 C------ 20:16   4     0/    0
sarek             Schwerte                14400/0 --H---- 19:55   1     0/    0
====+=====================================================================+====
    |  [C]arrierLost [U/D]own/Uload [H]acking [N]ewUser [P]age [S]can     |
    `====================================================================='
       Calls Today   [    3 ]  Minutes [   42 ] Kilobytes Ul [     0 KBs]
       Calls Ystday  [   31 ]  Ulfiles [    0 ] Kilobytes Dl [  2876 KBs]
       Calls Th'week [   86 ]  Dlfiles [    4 ] Best CpsUl   [     0 Cps]
       Calls Total [   9957 ]  NewUser [    0 ] Best CpsDl   [  1883 Cps]
  _____________________________________________________________________________
   Record Calls: [ 59]  UpKb:[133/68601 kb] UlCps:[ 2738 cps] Minutes : [ 730]
   Record Week : [234]  DnKb:[137/56245 kb] DlCps:[ 3125 cps] Date: [01-07-94]

PRESS_KEY_TO GO


Scanning Conference : =[PUBLIC DOMAIN]......No Mail Today
Scanning Conference : =[AMIGA ZERO DAYS]=...No Mail Today
Scanning Conference : =[THE REQUESTS]=......No Mail Today
Scanning Conference : =[SNES TALKING]=......No Mail Today
Scanning Conference : =[PORNO BITCHES]=.....No Mail Today
Scanning Conference : =[JORDAN BETA]=.......No Mail Today
Scanning Conference : =[MCLIFEGUARD BETA]=..No Mail Today
Scanning Conference : =[SYSOPS]=............No Mail Today
Scanning Conference : =[ASCIIII]=...........Found Mail

(Autoreading)

Conference (ASCII) Autoreader V1.o2

   From :             to :            Subject:      Date:
-----------------------------------------------------------
--[.JORDAN.]--        EALL            LOGO ASCII   01/07/94
--[.JORDAN.]--        EALL            LOGO ASCII   01/07/94
--[.JORDAN.]--        EALL            LOGO ASCII   01/07/94
--[.JORDAN.]--        EALL            LOGO ASCII   01/07/94
--[.JORDAN.]--        EALL            LOGO ASCII   01/07/94
--[.JORDAN.]--        EALL            LOGO ASCII   01/07/94
--[.JORDAN.]--        EALL            LOGO ASCII   01/07/94
--[.JORDAN.]--        EALL            LOGO ASCII   01/07/94
--[.JORDAN.]--        EALL            LOGO ASCII   01/07/94
--[.JORDAN.]--        EALL            LOGO ASCII   01/07/94
--[.JORDAN.]--        EALL            LOGO ASCII   01/07/94
--[.JORDAN.]--        EALL            LOGO ASCII   01/07/94
--[.JORDAN.]--        EALL            LOGO ASCII   01/07/94
--[.JORDAN.]--        EALL            LOGO ASCII   01/07/94
--[.JORDAN.]--        EALL            LOGO ASCII   01/07/94
--[.JORDAN.]--        EALL            LOGO ASCII   01/07/94
--[.JORDAN.]--        EALL            LOGO ASCII   01/07/94
--[.JORDAN.]--        EALL            LOGO ASCII   01/07/94
--[.JORDAN.]--        EALL            LOGO ASCII   01/07/94
--[.JORDAN.]--        EALL            LOGO ASCII   01/07/94
--[.JORDAN.]--        EALL            LOGO ASCII   01/07/94
--[.JORDAN.]--        EALL            LOGO ASCII   01/07/94

-----------------------------------------------------------
Would you like to read it now ? (Y/n) :y

Msg. Options: A,D,R,Q,?,<CR> (1+4506)>:


Date   : 07-01-94 (04:51:59)                    Number : 1
To     : (EALL)                                 Recv'd : No
From   : --[.JORDAN].--                         Status : Public Message
Subject: Logo ASCII

                                                           /\
___________________/\  _______________________________    /  \_________
                     \/                               \  /
 [ADVANCED PULSE]       REQUEST BY [VALSHARE/TRSI]     \/  /\  JDN
___________________/\  _______________________________    /  \_________
                     \/                               \  /
                                                       \/


        ____/\_________________  _____/\_____ /\ /\___ ________/\______
       /    \_       \    T    \/    \       \\//     |    ___/\_      \
      /   T  \|   T   \   |    /   T  \    T  \/   |__|    __l  |   T   \
     /    |   \   |    \  |   /    |   \   |   \   |  \   /   \ |   |    \
    /     |    \  |    /  |  /     |    \  |    \  l   \       \|   |    /
   /______|    /______/\____/______|    /_ Z    /_______\_______|_______/
          l___/                    |___/   \___/-Jdn
             ______________  ____   ____      _________________
             \             \/  | \ |    |    /    _   /   ___./
 __ __/\__ ___\  /   _T_   /   |  \|    |___/___   \_/    __l _____ __/\__ __
|  \\    //   \\/|    |___/    |   \    |   \   \    \   /   \\    \\    //  |
|__//_  _\\____\ |    |  /     l    \   l    \   \    \       \\___//_  _\\__|
      \/         l____j  \__________/_________\_______/________\      \/



Msg. Options: A,D,R,Q,?,<CR> (1+4506)>:


Date   : 07-01-94 (04:51:59)                    Number : 1
To     : (EALL)                                 Recv'd : No
From   : --[.JORDAN].--                         Status : Public Message
Subject: Logo ASCII                                                           /\
___________________/\  _______________________________    /  \_________
                     \/                               \  /
 [DELTAFORCE]           REQUEST BY [DELTAFORCE/DLM]    \/  /\  JDN
___________________/\  _______________________________    /  \_________
                     \/                               \  /
                                                       \/

  ________ ___________ _____________ _____________ _______________________
  \_      \\_  __ /   |         /   \\_       /   \\_      \_   __/_  __ /
   |   T   \|  __X|   |\__/  \_/  T  \|   |_ /  T  \|   T  /|   |_ |  __X
   |   |    \  |  \   | \ |  |/   |   \   _Z/   |   \   |  \|   | \|  |  \
   j   l    /  l   \     \|  |    |    \  | \   l   /   |   \   l  \  l   \
  /________/_______/_____/l__l____|    /__j  \_____/l___j   /______/______/
                                  l___/-Jdn!-           l__/


Msg. Options: A,D,R,Q,?,<CR> (1+4506)>:


Date   : 07-01-94 (04:51:59)                    Number : 1
To     : (EALL)                                 Recv'd : No
From   : --[.JORDAN].--                         Status : Public Message
Subject: Logo ASCII

                                                           /\
___________________/\  _______________________________    /  \_________
                     \/                               \  /
 [DANZIG]               REQUEST BY [RHYS & DANZIG]     \/  /\  JDN
___________________/\  _______________________________    /  \_________
                     \/                               \  /
                                                       \/

                            /\
          _ _ _ _ ___ ____ /  \       _ _ _       __ _ __ _ __ _ __ _
                               \  ___/
                                \/

            /\_______::::_____/\_____  _________ /\__  /\_____
            \_       \::/    \       \ \       /|    |/  ____/
             |   T    \/   T  \   T   \ \___  /_|    |   |   \
         ::::|   |     \   |   \  |    \/    /  \    |   |    \:::::
         ::::|   l     /   |    \ |     \   /    \   |   l     \::::
         ::::l________/. ..|    /_Z     /_________\__l_________/::::
         :::::::        :  l___/ ::\___/Jdn!               :::::::::
                        .        ::::::


                                                  /\
           _    _      _        _ _ _ _ ___ ____ /  \_ _ _       __ _ __
                                                          \  ___/
                                                           \/

Msg. Options: A,D,R,Q,?,<CR> (1+4506)>:


Date   : 07-01-94 (04:51:59)                    Number : 1
To     : (EALL)                                 Recv'd : No
From   : --[.JORDAN].--                         Status : Public Message
Subject: Logo ASCII


                                                           /\
___________________/\  _______________________________    /  \_________
                     \/                               \  /
 [DELIGHT]              REQUEST BY [BLUE/DELIGHT]      \/  /\  JDN
___________________/\  _______________________________    /  \_________
                     \/                               \  /
                                                       \/
         ________ __________/\___   /\__ /\____  /\_ ___  ________
         \_      \\_   _  /\_   |  |   |/  _  / |   |   ||       /
 __/\__   |   :   \|   l\/  |   |__|   |   |\/\ |   :   ||   \__/ __/\__
 \    //  |   |    \   __/\ |   |  \   |   |   \|       ||   |   \\    /
 /_  _\\  :   l     \  l/  \|   l   \  |   l    |   |   ||   |   //_  _\
   \/     l_________/_______\_______/__l_______ j___j   |l___j      \/
                                              \/    \__ |
                                                       \j
Msg. Options: A,D,R,Q,?,<CR> (1+4506)>:


Date   : 07-01-94 (04:51:59)                    Number : 1
To     : (EALL)                                 Recv'd : No
From   : --[.JORDAN].--                         Status : Public Message
Subject: Logo ASCII

                                                           /\
___________________/\  _______________________________    /  \_________
                     \/                               \  /
 [ALPHAFLIGHT]          REQUEST BY [RADIATORS]         \/  /\  JDN
___________________/\  _______________________________    /  \_________
                     \/                               \  /
                                                       \/

                      /\__ /\___   /\______/\_ ___    /\__
                     /   ¬\\_  ¬|  \_     ¬\  |  ¬|  /   ¬\
                    /  _   \|   |__ |   |   \ :   ) /  _   \
                   /  /_\   \   |  \|   |___/     |/  /_\   \
                  /    |    /   |   \   | |   |   |    |    /
    _ __/\__ _   /_____j_  /l_______/___| l___l   |____j_  /     _ __/\__ _
     \\    //            \/                   \__ |-Jdn!-\/       \\    //
    _//_  _\\_  _/\________/\__   /\__   /\____/  |___ _________ _//_  _\\_
        \/      \_       ¬\_  ¬|  )  ¬| /     ¬\  |  ¬||       /     \/
                 :   _/\__/|   |__|   |/   ____/  |   )|   \__/
                 |   ___/  |   |  \   |   /    )      ||   |
                 |   ¬|    |   l   \  |   \/   |  |   ||   |
                 l____j    l_______/__j\_______j__j   |l___j
                                                  \__ |
                                                     \j
Msg. Options: A,D,R,Q,?,<CR> (1+4506)>:


Date   : 07-01-94 (04:51:59)                    Number : 1
To     : (EALL)                                 Recv'd : No
From   : --[.JORDAN].--                         Status : Public Message
Subject: Logo ASCII
                                                           /\
___________________/\  _______________________________    /  \_________
                     \/                               \  /
 [ANTHROX]              DONE FOR P0T NOODLE            \/  /\  JDN
___________________/\  _______________________________    /  \_________
                     \/                               \  /
                                                       \/
       ________ _____________________________   ______  _____ _____
       \   _   \\_    _  \            /  _   \_/      \ \    |    /
       /   |    \|    |   \  /    \  /   |    /    :   \ \   |   /
      /    |     \    |    \/|    |\/    |    \    |    \/   |   \
     /     |      \   |     \|    | |    |     \   |    /    |    \_
    /______|      /___|     /|____| |____|     /_______/_____|     /
           |_____/    |____/             |____/-Jdn!-        |____/

Msg. Options: A,D,R,Q,?,<CR> (1+4506)>:


Date   : 07-01-94 (04:51:59)                    Number : 1
To     : (EALL)                                 Recv'd : No
From   : --[.JORDAN].--                         Status : Public Message
Subject: Logo ASCII

                                                           /\
___________________/\  _______________________________    /  \_________
                     \/                               \  /
                                                       \/  /\  JDN
___________________/\  _______________________________    /  \_________
                     \/                               \  /
                                                       \/
                                   ÷or÷
       ________ _____________________________   ______  _____ _____
  _____\       \\_       \   _    _   /      \_/      \ \    |    /_____ __ _
 /    //  -+-   \|   -+   \  /    \  /  -+-   /    :   \ \   |   //    Z/ ///
/____//    |     \    |    \/|    |\/    |    \   -+-   \/  -+-  \\___//_/Z/
     /     |      \   |     \|    | |    |     \   |    /    |    \_
    /______|      /___|     /|____| |____|     /_______/_____|     /
           |_____/    |____/-Jdn!-       |____/              |____/


Msg. Options: A,D,R,Q,?,<CR> (1+4506)>:


Date   : 07-01-94 (04:51:59)                    Number : 1
To     : (EALL)                                 Recv'd : No
From   : --[.JORDAN].--                         Status : Public Message
Subject: Logo ASCII

                                                           /\
___________________/\  _______________________________    /  \_________
                     \/                               \  /
 [ESQUIRE]              REQUEST BY -FIREBALL!-         \/  /\  JDN
___________________/\  _______________________________    /  \_________
                     \/                               \  /
                                                       \/

           /\____ /\_____  /\___    /\___  /\__/\______  /\____
          / "    \\"     \/ "   \  / "|  \ )"  |"      \/"     \
  /\/\/\ /   /\__/_\    \/   /\  \/   |   \|L  |   /\__/   /\__//\/\/\
  \/\/\//   __/  ): \_/  )   \    \   |    \   |       )  __/  )\/\/\/
        \\  \    |       |    \   /   |    /   |   |   |  \    |
         \_____  |_____  |\____  //\____ _/|___|___|   |_____  |
       -Jdn!-\__ |   \__ |   \__| \/    \/         \__ |   \__ |
                \|      \|     \|                     \|      \|


                                 or simply

                                                           /\
___________________/\  _______________________________    /  \_________
                     \/                               \  /
                                                       \/  /\  JDN
___________________/\  _______________________________    /  \_________
                     \/                               \  /
                                                       \/
           /\____ /\_____  /\___    /\___  /\__/\______  /\____
          /      \\      \/     \  /  |  \ )   |       \/      \
 //\/\/\ /   /\__/_\    \/   /\  \/   |   \|   |   /\__/   /\__//\/\/\\
 \\/\/\//   __/  )  \_/  )   \    \   |    \   |       )  __/  )\/\/\//
        \   \/   |       |    \   /   |    /   |   |   |  \/   |
         \_____  |_____  |\____  //\____ _/|___|___|   |_____  |
             \__ |   \__ |   \__| \/    \/-Jdn!-   \__ |  \___ |
                \|      \|     \|                     \|      \|

Msg. Options: A,D,R,Q,?,<CR> (1+4506)>:


Date   : 07-01-94 (04:51:59)                    Number : 1
To     : (EALL)                                 Recv'd : No
From   : --[.JORDAN].--                         Status : Public Message
Subject: Logo ASCII

                                                           /\
___________________/\  _______________________________    /  \_________
                     \/                               \  /
 [FAITH]                REQUEST BY [GHANDY LONG AGO:]  \/  /\  JDN
___________________/\  _______________________________    /  \_________
                     \/                               \  /
                                                       \/
                    _/\_______  /\__  /\__/\_______/\_ ___
                    \_        \/    \ )   \        /  |   |
         ______/\__  |   _/\__/  _   \|   |\_/  \_/   :   )  __/\______
         \   \    /  |   ___//  /_\   \   |  |  | |       |  \    /   /
         /___/_  _\  |    | /    |    /   |  |  | |   |   |  /_  _\___\
               \/    |   _|/_____|_  /|___|  |__| |___|   |    \/
                     | _/          \/-Jdn!-           \__ |
                     |/                                  \|


Msg. Options: A,D,R,Q,?,<CR> (1+4506)>:


Date   : 07-01-94 (04:51:59)                    Number : 1
To     : (EALL)                                 Recv'd : No
From   : --[.JORDAN].--                         Status : Public Message
Subject: Logo ASCII


                                                           /\
___________________/\  _______________________________    /  \_________
                     \/                               \  /
 [FOTL]                 DONE FOR DARKSHADOW            \/  /\  JDN
___________________/\  _______________________________    /  \_________
                     \/                               \  /
                                                       \/
                  ___________/\______/\_________________
                  \_          /      \            /\__  |
    ___/\___       /  _______/   T    \__/    \__/  /   |      ___/\___
    \      /      /    _|   /    |     \ |    |    /    |__    \      /
     )    (      /     __  /\    :     / |    |   /     |  \    )    (
    /__  __\    /       |_/  \________/  |____|  /      |   \  /__  __\
       \/       \       |                        \           \    \/
                 \______|-Jdn-                    \___________\


Msg. Options: A,D,R,Q,?,<CR> (1+4506)>:


Date   : 07-01-94 (04:51:59)                    Number : 1
To     : (EALL)                                 Recv'd : No
From   : --[.JORDAN].--                         Status : Public Message
Subject: Logo ASCII

                                                           /\
___________________/\  _______________________________    /  \_________
                     \/                               \  /
 [INTERACTIVE]          REQUEST BY [WARHAMMER/IA!]     \/  /\  JDN
___________________/\  _______________________________    /  \_________
                     \/                               \  /
                                                       \/
 ____
|    |_____________________________  _____  ____________/\____ __________
|    |   _  \        \  __\_____   \/ ___ \/  __/       \  |  T    \   _/
|    |   T   \/   \  /  _/\|   T   /   T   \  | \/   \  /  |  |    /  _/\
|    |   |    \   |\/   l  \   |   \   |    \ l  \   |\/   |  l   /   l  \
|    ?___j    /___j/________\__|   /___j    /_____\__j l___j\____/________\
l____j   l___/                 l__/    l___/-Jdn!-



Msg. Options: A,D,R,Q,?,<CR> (1+4506)>:


Date   : 07-01-94 (04:51:59)                    Number : 1
To     : (EALL)                                 Recv'd : No
From   : --[.JORDAN].--                         Status : Public Message
Subject: Logo ASCII


                                                           /\
___________________/\  _______________________________    /  \_________
                     \/                               \  /
 [LOGIC]                REQUEST BY [CETERUS]           \/  /\  JDN
___________________/\  _______________________________    /  \_________
                     \/                               \  /
                                                       \/
                           /\                              /\
       /\        _______  /  \____ ________ _______ _____  \/
      /  \      /\_     | \  /    \\_   _  \\_   _//   _/         /\
      \  /     /  |     |  \/  |   \|  _|__/ |   |/   /\      /\ /  \
       \/      \  |     |/\/   |    \  \_  \/|   |   /  \  /\ \/ \  /
       ::       \/|     /  \   |    /   |   \|   |   \   \/  \:·  \/
       /\       :.|_________\______/_________\____\_______\   \   ·:
       \/       :·     \    /-Jdn!-        \  /          \    /    .
       ·:               \  /                \/            \  /
       .                 \/                 ::             \/
                         ::                 ·:             :·
                          :                           :+   .·
                         ·.
Msg. Options: A,D,R,Q,?,<CR> (1+4506)>:


Date   : 07-01-94 (04:51:59)                    Number : 1
To     : (EALL)                                 Recv'd : No
From   : --[.JORDAN].--                         Status : Public Message
Subject: Logo ASCII

                                                           /\
___________________/\  _______________________________    /  \_________
                     \/                               \  /
 [MYSTIC]               DONE FOR REMO & BYTEANDI       \/  /\  JDN
___________________/\  _______________________________    /  \_________
                     \/                               \  /
                                                       \/
                                                           /\
              _/\___  _____/\____ /\_____/\_______/\__   /Y__\/\
              \_   ¬\/    /  \  ¬|\     ¬\      ¬|)  ¬| /    ¬\ \/\
               |  _      /    \  |_\    \/\__/   ||   |/    __/ /  \
           /\  |   \  /  \__  /  |  \/   )   |   ||   /    / ¬)/\  /
          /  \/|   |\/|   | \/   |       |   |   ||   \       |  \/
          \  / l___j  l__ | /    |_____  |   l___jl___j\______|
           \/\  /  \     \j \___ |   \__ |-JdN!-
              \/\  /            \j      \j
                 \/

Msg. Options: A,D,R,Q,?,<CR> (1+4506)>:


Date   : 07-01-94 (04:51:59)                    Number : 1
To     : (EALL)                                 Recv'd : No
From   : --[.JORDAN].--                         Status : Public Message
Subject: Logo ASCII

                                                           /\
___________________/\  _______________________________    /  \_________
                     \/                               \  /
 [PRODIGY]              REQUEST BY [RAINMAN]           \/  /\  JDN
___________________/\  _______________________________    /  \_________
                     \/                               \  /
                                                       \/
            _______________  ____________________________  ___
 __/\__     \      \       \/     \      \   \       \   \/  /   __/\__
 __/\__     /   /  /   /   /  /   /  /   /   /   L___/\_    /    __/\__
 \    /    /   /__/   /   /  /   /  /   /   /   /   / /    /     \    /
 /_  _\   /___/  /___/\___\_____/______/___/_______/ /____/-Jdn!-/_  _\
   \/                                                              \/

Msg. Options: A,D,R,Q,?,<CR> (1+4506)>:


Date   : 07-01-94 (04:51:59)                    Number : 1
To     : (EALL)                                 Recv'd : No
From   : --[.JORDAN].--                         Status : Public Message
Subject: Logo ASCII


                                                           /\
___________________/\  _______________________________    /  \_________
                     \/                               \  /
 [SKIDROW]              DONE FOR   [FUN]               \/  /\  JDN
___________________/\  _______________________________    /  \_________
                     \/                               \  /
                                                       \/
     ________________________________  _________  _____    _   _____
     \        \_    |    /    \_     \_\_       \/     \  / |_|    /
      \      \/|    |   /|_   ||   |   \|   |   /   |   \/  | |  \/
      /\      \|        \|    ||   |    \   |   \   |    \  | |   \
     /  \      \    |    \    ||   :    /   |    \  |    /         \
    /__________/____|    /____||_______/|___|    /______/____\/    /
                    |___/-Jdn!-             |___/            |____/



Msg. Options: A,D,R,Q,?,<CR> (1+4506)>:


Date   : 07-01-94 (04:51:59)                    Number : 1
To     : (EALL)                                 Recv'd : No
From   : --[.JORDAN].--                         Status : Public Message
Subject: Logo ASCII


                                                           /\
___________________/\  _______________________________    /  \_________
                     \/                               \  /
 [TRSI INC]             REQUEST BY [HAMSTER]           \/  /\  JDN
___________________/\  _______________________________    /  \_________
                     \/                               \  /
                                                       \/

       _____________________  ____/\___________________/\___ __________
       \    _   _    /      \|    |      \            /     \\_        \
        \  /     \  /   :    \__  |     \ \  /    \  /   _   \|    |    \
         \/|     |\/   -+-   /    |\     \|\/|    |\/    |    \   -+-   /
           |     | |    |    \    |       \  |    |/           \_  |    \
           |_____| |____|\____\___|________\ |____|______|      /__|\____\
                                                         |_____/-Jdn!-
                                 - A ÷ N ÷ D -
                      __________ _________________
                      \_        \\_   ___/\_      \
                       |    :    \|   __/\ |   :   \
                       |   -+-   /|    /  \|   |    \
                       |    |    \|        \   |     \
                       |____|\____\_________\________/
         /\__________________/\________________________ __________
         \_        \_    ___/\_      /           /  _  \\_        \
         /\      \ ||    __/\ |   | /\  /    \  /   |   \|    |    \
        /  \      \||     /  \|   |/  \/|    |\/    |    \   -+-   /
       /           \|         \        \|    | \    :    /    |    \
       \____________|__________\________\____|  \_______/|____|\____\


Msg. Options: A,D,R,Q,?,<CR> (1+4506)>:


Date   : 07-01-94 (04:51:59)                    Number : 1
To     : (EALL)                                 Recv'd : No
From   : --[.JORDAN].--                         Status : Public Message
Subject: Logo ASCII

                                                           /\
___________________/\  _______________________________    /  \_________
                     \/                               \  /
 [CONDEMNED NAT.]       REQUEST BY [HAMSTER//TRSI]     \/  /\  JDN
___________________/\  _______________________________    /  \_________
                     \/                               \  /
                                                       \/

   /\___   /\___ /\____ _______  /\____/\___  ___/\____    /\__________
  /     | /     X      \\_     \/     /\_   \/  \      \  /    /\_     \
 /   T__|/   T   \   T  \|  T   \  __/\ |     _  \   T  \/  __/\ |  T   \
/    |  \    |    \  |   \  |    \ _|  \|   \/    \  |   \  _|  \|  |    \
\    l   \   l    /  l    \ l    /      \   ||    /  l    \      \  l    /
 \________\______/___Z    /_____/_______/___jl___/___Z    /______/______/
                     \___/                           \___/-jdn-

             _/\_____    ___________________/\   /\____/\_____
             \_      \  /    \            /   | /     \       \
              |   T   \/   T  \  /    \  /__  |/   T   \   T   \
              |   |    \   |   \/|    |\/|    |    |    \  |    \
              |   l     \  |    \|    |  |    |\   l    /  l     \
              l___Z     /__j    /l____j  l____j \______/___Z     /
                   \___/   l___/                            \___/


Msg. Options: A,D,R,Q,?,<CR> (1+4506)>:


Date   : 07-01-94 (04:51:59)                    Number : 1
To     : (EALL)                                 Recv'd : No
From   : --[.JORDAN].--                         Status : Public Message
Subject: Logo ASCII

                                                           /\
___________________/\  _______________________________    /  \_________
                     \/                               \  /
 [CYBERDOME]            REQUEST BY [LEXI/FLT]          \/  /\  JDN
___________________/\  _______________________________    /  \_________
                     \/                               \  /
                                                       \/

     /\_____/\____/\______/\______/\______/\____  /\___  /\   __/\______
    /       / \   |   _   \       \       \     \/     \/  \_/  |       \
   /   /\__/   \  |   \\ _/   /\__/   /\__/  /   \   /  \       |   /\__/
  /   /    )_  /  |  __   )  __/  )       )  \    \  \   \  J   |  __/  )
  \        | \/   |  \/   |  \/   |   |   |   \   /   \  /  \   |  \/   |
   \_____  | /    |_____  |____   |___|   | _____/____  /___/   |____   |
       \__ | \___ |   \__ |   \__ |   \__ |\/ -jdn-   \/    \__ |   \__ |
          \|     \|      \|      \|      \|                    \|      \|


Msg. Options: A,D,R,Q,?,<CR> (1+4506)>:


Date   : 07-01-94 (04:51:59)                    Number : 1
To     : (EALL)                                 Recv'd : No
From   : --[.JORDAN].--                         Status : Public Message
Subject: Logo ASCII

                                                           /\
___________________/\  _______________________________    /  \_________
                     \/                               \  /
 [MEN-TEL]              REQUEST BY [DELTAFORCE/DLM]    \/  /\  JDN
___________________/\  _______________________________    /  \_________
                     \/                               \  /
                                                       \/
            _/\  ___    ________________________   ___________
           /   \/   \  /      /       \         | /      /    |
      ____/          \/___7  /|    T   \  _/    |/___7  /|    |
     <___/   :   :    \_____/\|    |    \/ |    |______/\|    j/\
        /    |   |     \   /  \    |     \ |    |     /  \    /  \
       /_____l___j     /_______\___j     / l____j_________\____   \
                 l____/-jdn-       l____/                     l___/



Msg. Options: A,D,R,Q,?,<CR> (1+4506)>:


Date   : 07-01-94 (04:51:59)                    Number : 1
To     : (EALL)                                 Recv'd : No
From   : --[.JORDAN].--                         Status : Public Message
Subject: Logo ASCII

                                                           /\
___________________/\  _______________________________    /  \_________
                     \/                               \  /
 [PLASTIC PASSION]      REQUEST BY [ABSOLUTELY NOONE]  \/  /\  JDN
___________________/\  _______________________________    /  \_________
                     \/                               \  /
                                                       \/                                                     _ _A_ _
          ________________     ____    _________________V_  _______
          \           \   |   /    \  /      /        /   ||   _  /
           \  |    T   \  |__/   T  \_\    \/ T   T  /|   ||   |_/
            \/|    |   /  |  \   |   \ \    \/|   |\/ |   ||   | \
              |    |__/   |   \  |    \ \    \|   |   |   ||   |  \
              |____|  |_______/__|    /______/|___|   |___||_______\
                                 |___/-jdn-
    ____________    ___    ________ _______/\_         ______
    \           \  /   \  /       //      /   |.:::::.|      \    ::::
     \  |    T   \/  |  \_\     \/_\    \/|   |::: :::|    |  \   ::::
      \/|    |   /   |   \ \     \  \    \|   |::: :::|    |   \  ::::
        |    |__/    |    \ \     \  \    \   |::: :::|    |    \ `··'
        |____| /_____|    /_______/_______/___|`:::::'|____|    / ::::
                     |___/                                 l___/

Msg. Options: A,D,R,Q,?,<CR> (1+4506)>:


Date   : 07-01-94 (04:51:59)                    Number : 1
To     : (EALL)                                 Recv'd : No
From   : --[.JORDAN].--                         Status : Public Message
Subject: Logo ASCII

                                                           /\
___________________/\  _______________________________    /  \_________
                     \/                               \  /
 [HYPRE]                REQUEST BY [I DONT KNOW!!]     \/  /\  JDN
___________________/\  _______________________________    /  \_________
                     \/                               \  /
                                                       \/

          ______________/\__      _______________________________________
          \          / /  \/    /\\            \            \           /
           \  /     / / __ \   /  \\  /         \  /         \/    /\  /
            \/     /  \ \/  \ /    \\/    \     /\/    \     /  /\/\ \/
            /          \    //     //     /    / /     /    /   \   \
           /     /     /\  //     //     /    / /     /    /    /    \
          /     /     /  \//     //     /____/ /     /    /     \     \
         /     /     /-j- /     //     /      /     /\    \            \
        /_____/_____/    /_____//_____/      /_____/  \____\____________\

Msg. Options: A,D,R,Q,?,<CR> (1+4506)>:q



Caller Num.: 9992
Lst Date On: 07-01-94
Security Lv: 255
# Times on : 602
Msgs posted: 878
Online Baud: 57600
Rate Cps Up: 2102
Rate Cps Dn: 2650
Screen Clr : yes
Protocol   : External Hydra
Sysop Pages Reimaining: 50


            Uploads              Downloads
  Conf  Files   Bytes          Files   Bytes           Bytes Avail  Ratio
  ----  ------- -------------- ------- --------------- -----------  -----
    2>     3442      845877734     348         4335888    10000000  DSBLD



Total messages       : 10468

Last message autoscanned: 10408
Last message read       : 10466


-)¬LSD¬(- [N#2] [2:-AMIGA-] Menu (943 mins. left): g







                           ::::  .::::::::
                            :::  :::   ...
                            :::  :::   :::
                            :::  :::   :::
                            :::   :::::::

                                   T E N
                                  SECONDS










                                .::::::::
                                :::   :::
                                 ::::::::
                                      :::
                                      :::

                                  N I N E










                                .:::::::.
                                :::   :::
                                .:::::::.
                                :::   :::
                                 :::::::

                                E I G H T










                                ::::::::.
                                      :::
                                    :::::
                                      :::
                                      :::

                                 S E V E N










                                .::
                                :::
                                ::::::::.
                                :::   :::
                                 :::::::

                                  S I X










                                .::::::::
                                :::
                                ::::::::.
                                      :::
                                ::::::::

                                 F I V E










                                .::   .::
                                :::   :::
                                :::::::::
                                      :::
                                      :::

                                 F O U R










                                ::::::::.
                                      :::
                                   :::::.
                                      :::
                                :::::::::

                                T H R E E










                                ::::::::.
                                      :::
                                .:::::::
                                :::
                                :::::::::

                                  T W O









                                   .::
                                   :::
                                   :::
                                   :::
                                   :::

                                  O N E









                     ___                            ___
                 ___/  /\                          /\  \___
             ___/  /  / _\________________________/_ \  \  \___          :
  |      ___/  /  /  / /_                           \ \  \  \  \___
 _|_____/  /  /  /  / //    LASERDANCE BBS FRIENDS   \ \  \  \  \  \_____|_
/______/__/__/__/__/ /________________________________\ \__\__\__\__\______\
\      \  \  \  \  \ \________________________________/ /  /  /  /  /      /
 \______\__\__\__\__\/                                \/__/__/__/__/______/
  :                                                                      :
  & 5th Dynasty Boards:                   Friendship Boards:             &
  | Faceless World    49.o3o.ask!         Blackline     4N 49.ask.4numbr |
  | Miami Heate       49.o3o.ask!         Blackline     4N 49.ask.ISDN-2 |
  | Desert Strike     49.22o3.ask!        Total Kaos    2N 49.ask.4numbr |
  | Laserdance        49.21o4.ask!        The Buster    2N 49.ask.4numbr |
  &                                       Intern.Chaos  1N 1-713-9993640 &
  | Interactive Boards:                   Devil's Trial 1N 1-407-5711075 |
  | Laserdance        49.21o4.ask!        Hangar 18     1N 1-713-4883055 |
  :__________________                                  __________________:
 /      /  /  /  /  /\________________________________/\  \  \  \  \      \
/______/__/__/__/__/ /________________________________\ \__\__\__\__\______\
\______\  \  \  \  \ \                              _ / /  /  /  /  /______/
  :     \__\  \  \  \ \   CALL BACK VERY VERY SOON  // /  /  /  /__/     :
            \__\  \  \ \____________________________/ /  /  /__/
                \__\  \  /                        \  /  /__/
                    \__\/     LEAVING NODE [2]     \/__/





               ::::::::: LAST WORDS FROM THE AUTHOR ::::::::


-Yep.This is the end of my Artistic (?) attempts to do some asciis again
 after a hell lot of time
 Hope at least some of u liked it a bit although the design is still
 so LAME !! Hell .. but WHO CARES ANYWAY HE?!


    And by the way : the main reason why I produce (haha) such releases
            is only that I want to send out GREETINGS :::::>>>>


---------/\---------------------------------------------------/\--------
::::::::::::::::::::::::::+|?THE PERSONAL ONES?|+:::::::::::::::::::::::
---------/\---------------------------------------------------/\--------

Blue / Delight --       Mensch Jerd , wann gehn wir wieder Poolen?!

Deltaforce/ Dlm -       Tjo Dino ... Lange nix gehoert.Hat dich jemand
                        wegen deinen Id.adds umgebracht :) ?? Meld dich!!!

Valshare/Trsi  --       Hugo II and Manhatten Dealers II rules it all :))

Relief/Lowlifes -       Hey Guy .. waiting for your calls to have a nice
                        chat again ... c u some time...
Fread          --       Hey Guy!What's up!?I hope Sagreb is still alive?

Paranoid/Vty&Hmn-       Call again .. and let's talk about the IRA again!

Danzig/Arclite --       Come over with your Asciis...PRONTO PLEASE :)

Night Angel/Ia --       Furzkanone!!!

McLifeguard/Dcs--       Testing your tools is DEAF MAN!GREAT WORK!

Json/AXKing'sRV--       File_id1.01 rules all the way from denmark
                        to germany

Zany           --       I will smøre your brøet man if u dont call!

Saron          --       Schnurlos is geil!Echt..der Hammer!

Durchbruch
Thomsen & Trixy -       Redbull + Der gute Pott suxx!

L/\ssie        --       Hallo Simone.Hau rein,und call mal wieder!

Silencio       --       Are you still alive ?! Let's travel to the
                        Moonlight again

Mcs & Decton   --       Then STAY lame :))))

Rufferto/Esc   --       Long hair SUXX!

Renderman/Cle  --       Rene!Du hast so eine perverse Lache!mensch...

Mr.Vain        --       Hey , du hast Dreck im gesicht (Zitat Peggy
                        Bundy zu Bud Bundy...)

Speedwolf      --       Strange Tools Collection ! call rein !

Petra          --       Danke fuer den Support.


(Anm.D.redaktion:Meine alte kommt kommt gerade rein und labert mich voll!
(....mann,DIE NERVT!!!....)

---------/\---------------------------------------------------/\--------
 ::::::::::::::::::::::::::+|?THE PUBLIC ONES?|+:::::::::::::::::::::::
---------/\---------------------------------------------------/\--------



skin&amblin - danzig - g.e.m. - mrv - mogue - maz - sargor - linebacker
zany - shatterstar - mcs & decton - mcm - bredok - valshare - darkman
paranoid - wardancer - kronion - ca$h - clairvoyant - big - Startrek
bonemasher - wisky - snoopass - ixxy - derrow - bug rogers - bytandi
sdd - maxx - fantasy  - vader - effective force - piper - ghandy - vamp
rapp sjkallion - virania - morbid angel - m/\mmoth - boogiman - lance
slazer - bruceleeroy - secam (sorry 4 u!) - clever and many more ....

Some of you i forgot .. no matter..



                    =====() THE VERY LAST LINES ()====

    Ok,this small colli has an original size of exactly 60000 bytes and
                 all other sizes are fakes / cut / addies

                      This collection is an original

                            5th Dynasty Release

                          Jordan/ 5d signing off
