¹











    <----------------------------------------------------- -- -  -

   dA aSCII fORCE...
                                 _________      /\
    _____________________________\___    /    _/  \_____________________
    \______  \_______     /___     /    /_____\____/  ___    _ ________/  
     /   ___  \     /    /   /____/_   /      |    |   /     |  ___/_____.
   _/    \     \_ _/  __/   /      |  /       |    |__/      |  \        |
   \            / \    \           |          |    | /       |           |
    \__________/___\    \__________|\________/|    |/________|\__________|
                    \____/                    |____|D!                    
                                         iS bACK iN tHE yEAR oF ¹994

           -  - -- -------------------------------------------------->

tHIS tIME wITH aN aSCII cOLLECTION cONSISTING oF bIG aSCII's mADE bY tHE

fRESHEST mEMBER oF aRCLiTE...

     _______________/\ ______ ___________   ________________________________
   _/   _______   _/  \      /   __     /  /  ______________  ________     /
  _\_____     \___     \_  _/   _/   __/__/___\      .     /   \_   _/    / 
 /     _/      /_/      /  _     \_  \       / \_    :    /     /  ______/_ 
/      \      / \      /   \      /   \     /        :   /     /   \_     /
\____________/________/_____\    /_________/_____________\    /__________/
                             \  /                         \  /·aBn·
                              \/                           \/
                                  [-%-]
                             _______________  
                             \   _     _   /
            _ __ _____ _      \ /\\   //\ /      _ _____ __ _
           /// //  /\         _\\//   \\//_         /\  \\ \\\
          ///_//__/  \       _\   _: :_   /_       /  \__\\_\\\
          \\\ \\  \  /      /._\  (._.)  /_.\      \  /  // ///
           \\\_\\__\/__ _   \/\   _____   /\/   _ __\/__//_///
                              _\___   ___/_
                             /    \___/    \ 

                                  [-%-]

Yes, me, Sy-Klone is finally back to business, releasing my newest collection
of big asciis, all requested by people all over the world.  This is my first
release under the Arclite label so I hope you like it, and will take notice
of the variation in my different logos.   It's been sort of a trend making
  ascii collections nowadays, too bad that 80% of them should never been
  released. I think this has been said many times before but It's worth 
 mentioning it again.   This collection practically just consist of plain
logos, no fancy design around it, sorry for that. But the logos is after all
the main thing...  Okey, have no more to say, go ahead check out my latest
                  50 logos, see ya in my next release...






----------------------------[ dA sHOW sTARTS ! ]-----------------------------






  ______________  ________         ________          _  ________  ________
  \______   ___/__\_    _/______  _\_      \________/ \_\____   \_\____   \_
   _\   /___\     \/    _____   \/  \___    _______    \    /____/    /____/
  /    /_____\___    __/    |    \_   _/   _/_    /     \_____   \_____    \_
 /     \     \  |    |/    _______/   \      /   _______/_   |    /   |     /
 \ ___________\ |____|______|  |______|\    /_____________)______/________ /
--\/------------------------------------\  /-----------------------------\/--
                     ________           _\/____   _______
               ______\___    \_________ \      |  \      |
               \        |    _\_______/__\_    |___\_    |_
                \       |      \       /       / \       / \
                 \      |      /      /\      /   \     /   \
                  \    __     /\     /  \    /     \   /     \
                   \____|    /  \___/    \__________\_________\
             <----------|___/-[Sy-K!]---------------------------->

-CYPRESS HILL---------------------------------------------------------------

     _____________________________  _____________________   ________
     \     __        /    __      \/    __      _\_   __/___\_   __/__
      \     /_______/     _/     _/      /      \          \          \
       \   /      //     /       \      /       /\____      \____      \
        \________/ \_____\       /_____________/____________/__________/
    <-------------[Sy-K!]-\_____/---------------------------------------->
  ________   _______________________________________________________________
 _\_   __/__/    __     \   __      \  __     \_____ /    __     \   __     \
 \          \     /     /    /______/\  /     /    \/\     /     /    /     /
 /\_____     \  _______/_   /     /   \/     /\      /    /     /    /     /
/____________/__________/________/    /_____/  \____/__________/_____\____/

-CROSS SECTION--------------------------------------------------------------


_________/\   /\__ __________    ________  _____  _________________________
\       /  \_/_ _ \\  __     \__|____    \/     \_\___    \__     \_____   \_
 \     _      / |  \\/  \    _/_    /    /  \____\    |    / \    _/_  |____/
  \    /     / _    \    _     /   /    /    \    \   |   /   _     / ___)_
   \  /_____/__/     \____\   /________/\__________\_____/_____\   /___    \
    \/        /_______\    \_/          /     \                 \_/  /______\
           ____________________________/       \_______________  __
         _|____    \_____   \______    \_______/          /    \|  \
        /     /  __/    |____/    /_____/     \    _\____/_   _ \   \
       /     /   \     ___)__\______    \      \   \____   \   \     \
      /__________/\_____    \     ______/_______\_______    \___\     \
    >---------[Sy-K!]-/______\____/-------------------/______\--/______\-<

-HARDCORE DESIGN------------------------------------------------------------

                         _
     ______  _______  __/ \__  ________  _______  _______________________
    /  __  \/  __   \/   :   \/   __   \/  __   \/  __   \  __   \  __   \
___/    /   \ __/   _\   |    \__  /____\ __/   _\   /____\_ /____\_ /____\_
\__    ______\\     \_   |     _/_/___/_  \     \_  ________)__     \__     \
 /      | /    \     /   |    /  \___   \  \     /  \     \   /     / /     /
/_______|/_____|\   /\_______/________   \_|\   /__________\_______/_______/
<- - - - - - - - \_/- - - - - - - - -\____/ -\_/[Sy-K!]- - - - - - - - - - ->

-PROGRESS-------------------------------------------------------------------

    __________   _________   _________    __________   _________   _________
___|____      \_|___      \_|___      \__|      /   |_|___      \_|___      \
\       |    _/     |_____/     |     /  |     /  __|\___ |_____/     |_____/
 \      _     \    _____|___   ______/   |    /   \      /__    \    _____|__
  \_____|\     \_____      /____| \__________/_______   /  _____/______     /
----\___|-\_____\---|_____/-------------------------\__/___/--[Sy-K!]-|____/-
      \_|                                                             |__/
       \|                                                             |/

-REPULSE--------------------------------------------------------------------

                                                              /\        
                       -          -     -   -  -- --- -------/  \---->>)))
      ______________  ________   _____  _______   ________ _/    \_________
     /     \    _   \:       /  /     \/     _/___\   _   \\      \    _   \_
    /   |   \   /    \      /  /   |   \    _\     \__/    \\_____/    /____/
   /    _    \_/.     \  __/__/_   _    \    \\_     /.     \    /    /______
__/_____/     \ |     /  \      \__/     \    \     / |     /    \    \     /
[Sy-K!]/_______\|____/___________\/_______\____\   /  |____/|_____\________/
                                                \_/

-ATLANTIC-------------------------------------------------------------------

      ____    ____      ____         ____
     /   /   /   / ____/   /____    /   /_______
    /   /_  /   /\/   /   /   _¬\  /  ,_______ ¬\
   _\__  ¬\/   / _\__    /   //  \/   __/__ _/   \
  /   /   /  _,  \  /   /   //    \  /    / \     \
 /_______/___\____\____/   //______\_____/   \_____\
.................._.../  _/............................ ...  ..  .    .
                 /   /   _
      ____     _    /   /       _______             __             ____
     /   / ____/   /____        \__   /__________  / ¬\_______    /   /____
    /   /_/   /   /   _¬\________/_  /______/   ¬\/  | \____ ¬\  /  ,_____/
   _\__  ¬\__    /   //  \    ____/ /|     |  \___\___  \ _/   \/   __/__
  /   /   / /   /   //    \   \/   / |     |   \     /   \\     \  /    /
 /_______/_____/___//      \______/  |     |________/|    \\_____\_____/
 ................../________\........|     :.........|_____\[Sy-K!].........
                                     :

-SKYNET SYNDICATE-----------------------------------------------------------

            ________ __________   ________________________________
           /  _____/ \ _      /___\______   \______    \_________/
         _/   \_______\/     /   \_   /_/    \    /\    \_   \_____
        _\_______     /    _      /  __      /   /_/     /  ______/__
       /      \_/    /     /     /    /     /   //      /    \/      \
     _/        _____/_____/     /____/     /___//______/______        \_
   <-\__________\--------/_____/----/_____/----------[Sy-K!]/__________/->

-SHADE----------------------------------------------------------------------


            ______________________________     ________________
        ____\    _       /      \         \   /      \        /
        \    \  /|______/____    \ _____   \_/        \      /
         \    \/ ___________()    \/ __/     /   ()    \    /______
          \      |    /      _     \ \      /     _     \  /       \
_  _ __ ___\_____|   /_______\      \ \    /______\      \__________\___ __ _
                           /_________\ \  /     /_________\
                                        \/
        ____________________       ______  _____________ ___________
    ____\    _       /     /______/_     \/      _      \\   _      \_
    \    \  /|______/     /        /      \     ( \      \\  /       /
     \    \/ |______      _       /  ()    \     \ \      \\/    ___/____
      \      |      \     \      /    _     \     \_)     /    _/       /
_ _ ___\_____________\_____\    /_____\      \___________/_____        /___ _
                       /_______/    /_________\        [Sy-K!]\_______/

-FATAL CHAOZ----------------------------------------------------------------

    __________ ______ ______      ______________________ ______ ______
    \__  __   \\     |     /      \   __      /    __   \_ ____)  __  \
     /    /    \\_       _/  ___  _\    \____/_    _/    /    \____/   \
   _/     _     /    _    \ /_// /     ________)  /     /      / _/     \_
  /_______/    /_____/     \    /_______     /_________/_____ /  \ _______\
   - - - /________\-/_______\- - - - - \____/- - - - [Sy-K!]\/- - \/ - - - 

-AX-EDIT--------------------------------------------------------------------

             ___ __________            _  _ ________                   _
  ______    /  ¬\       __/_____ ___________ ____  ¬\ ________________/ \
 /     ¬\  /   __\___   \      ¬\  ___  ____)___/    \ _______)    __    \__
/      \ \/ /  \     \___        \/   \__    ¬\       \     ¬\__    /_____ /
\ ______\  /    \_________       /     \/      \       \       /   /     \/\
 Y[Sy-K!]\/         \    \______/_______       /\ _____/_____ /___________ /
 :        |_________/                  \______/  Y          \/            Y
 .                                               :                        :
                                                 .                        .

-MYSTIC---------------------------------------------------------------------

          ___________               ________    ________ _________
          \    __   ¬\_______      /   __  ¬\  /   __  ¬\\    __ ¬\
          _\____/    _/     ¬\_   /     /    \/     /    \\____/   \__
         /   __    __\        /__/__   /     /\    /    _/\   /      /
       _/     /    \       __/   \ ¬\        \/         \ /  /      /
      /________     \________     \__\_______/\__________X_________/
    - - - - - \_____/- - - -/_________\-[Sy-K!]- - - - - - - - - - - -

    _____________          ____________ ___________ ___________
    \     ______/__________\__   __   ¬\_    __   ¬\_    __   ¬\____________
 ____\_/\__   ¬\__   __     \/____/    _/\____/_____/\____/_____/  __      /
 \       \/      /____/     /   /      \_   _____)_     _____)_ ____/     /
  \             /  \       /    \       /   \     ¬\    \     ¬\ \       /
   \______     /    \     /______\     /______      \______     \ \     /
 - - - - \____/- - - \   /- - - - \___/- - -/________\- -/_______\-\   /- -
                      \_/                                           \_/

-BLOOD STREET---------------------------------------------------------------

            _
           /¬\    _ _______ ___________ ___________  __________
          /   \  /¬\ ______)_    __   ¬\__   __   ¬\/_   __   ¬\
         /     \/   \       /     /______/  __/     _/_   /     \
__ __ __/    \       \     /     /     ¬\   \         /  /      /__ __  _
    //________\  /    \___/_______      /____\ ______/_________//
        [Sy-K!]\/      \         \_____/_____ \/           _____
                |_______\   _______    /  _ ¬\____________/  _ ¬\
                           /   __ ¬\__/  _|   \    __   _/  _|   \
                          /     /    ¬\  \_    \____/   \   \_    \
               _  __ __ _/     /      /   /     \\       \   /     \ __ __
                      //_____________/___/       \\ ______\_/       \\
                                        /_________\\/      /_________\

-MICRO DATA-----------------------------------------------------------------

_________   _________ ________ __________ __________ _________ ________
\       /__(________ \\____  _)______    \_______   \_______  (_______ \
 \     /     /     /  \/   \/\      /______/    /     /    /   \     /  \
  \   /     /     /    \      \_   /______     /     /   _/    _\   /    \
   \       /     /      \      /  /      /    /     /    \     \   /      \
    \_____/_____/        \____/_________/\_________/______\  ___\_/        \
<---------------\_________\------------------------[Sy-K!]-\/-----\_________\

-UNICORN--------------------------------------------------------------------

     _______ ______ ________    ___________ ____________ _____________
    /      /      /    __   \__/     __    \__    __    \__     __    \__
   /      /      /      /      \      /      /     /      /     _/     _/_
  /     _/      /      /       /     /      /    ________/_     \         \_
 /_____________/______/       /____________/______________/______\         /
  -=-=-=-=-=-=-=-=-=-/_______/-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=\_______/-
     __________  __________ _________ ______ _________ _____________
    /     _    \/_         \__      /      /    __    \__     __    \__
   /      /______/    /      /     /      /      /      /     _/     _/_
  /      /      /    /      /\    /      /     ________/_     \         \_
  \____________/___________/  \_________/_______________/______\         /
   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[Sy-K!]\_______/-

-UNDERCOVER-----------------------------------------------------------------

     _________ ________ __________ _______ _____/\ ___________ __________
   _/   __    \_   __  \    __    \_ _____)    /  \__   __    \_   __    \_
   \     /_____/____/   \   _/    _/      \_  _    _/_   /___/\/   _/    _/
____\______     \ \      \  \      \__     /   \      \ ____)  \__ \      \__
\        /      /  \      \  \       /    /    |\      \         /  \       /
 \_____________/    \______\_|\_____/____/_____| \______\_______/___|\Sy-K!/

-STRIKER--------------------------------------------------------------------

        _ ________ ___________ ___________ ____________ _______
       _ __    __ \      __   \       __  \      __    \       \ _
          /     /  \      /    \       /   \_______\    \      /  \
         /     /    \    /______\   __/     \   _/       \    /    \
       _/     /      \  ______)_____\        \  \        / __       \
       \     _________\_____       //_________\  \______/___/        \
     >--\____/-------------\______/------------------------/__________\->
            .             _ __________ ________ ________         .
            :    /\    __/ \  ________)   __   \        \ __ _   :
            |   /  \  / /   \       \_     /    \       /   _ _ _|
            |  /    \/ /     \       /\   /______\     /    \    |
            | /     / /       \     /  \___      \  __       \   |
            | \     ___________\___/________     /___/        \  |
            `--\____/[Sy-K!]---------------\____/---/__________\-'

-DEATH WISH-----------------------------------------------------------------

     __________    /\    __________    _________    _________ ___________
  ___\______   \  /  \__(_____     \__(____     \__(____     \__    __   \__
  \__      /    \/    \_     /       /    /       /    /       /     /     /
   /      /   \  \_    /    /_______/    /_______/    /_______/\____/     /
  /      /     \      /    _____)\     _______)_     /_______   _/       /
 /      /      |\    /      |     \    /       /    /       /   \       /
/______/_______| \  /_______|      \____      /\___________/     \     /
<- - - - - - - - -\/- - - - - - - - - -\_____/- - - - - - -[Sy-K!]\___/- - ->

-INFECT---------------------------------------------------------------------

        /\
 .-----/  \---------- --- --  -    -     -         -           -
 |    /    \_______ ________________ _________ _____________ _______________
 |    \ ___________\      __       /    __    \      __     \      __      /
 |    /\/  |      / \     \       /      /     \      /      \_    \      /
 |   /     |     /   \     \     /      /       \_   /________/     \____/
 |  /      |    /     \     \___/_     /_________/  /________        \_
 | /       |   /       \    ______)  _______)_____ /        /         /
 |/________|__/         \____|  \______          /_________/_________/
 `-----------/___________\------------/_________/-[Sy-K!]------------------>

-INFECT---------------------------------------------------------------------

       ._________                                      ._________
     _ |        /____                /\    ______    _ |        /_________
    / \|       /     \      /\      /  \  /      \  / \|       /         /
   /   \      /    \  \    /  \    /    \/    |   \/   \      /    |____/
  /     \    /      \  \  /    \  /      \    _    \    \    /\_____   \
 /     \    /\         / /      \/ /      \   /     \  \    /      /    \
/_______\  /  \_______/ /______\  /________\_/       \__\  /_______      \
         \/                     \/          /_________\  \/       \______/
                 ._________               ._________
                 |        /   ______    _ |        /______
     _ __ _______|       /___/      \__/ \|       /   __  \_________ __ _
     \\\ \\      |      /___/    |   \/   \      /     /   \__     // ///
      \\\_\\_____|     /    \    _    \    \    /     /      /____//_///
                 |    /      \   /     \  \    /     /      /
                 |____________\_/       \__\  /____________/
                 :             /_________\  \/[Sy-K!]
                 .

-NO MANS LAND---------------------------------------------------------------

            __________    _____________          ______    __________
          __\___      \___\___     __  \______  /      \___\____     \
        _/     /       \_    /____/  \_/    _ \/  _     \      /      \
       /      /         /   _____)    \      \    /      \    /       /
      /________________/_______________\______\  /_______/\__________/
    <--------------/\--------------------------\/---------------------->
                  /  \
     __________  /    \ _______  _______    ___________  ________ ______/\
   __\___      \/      \\     /  \     /  __\___   __  \_\___    \     /  \
  /   __/______/        \_   /___/__  /__/___  /__/  \_/   _/   _/____     \_
 /    \__     \   _/\    ___/      /_/      / ___)    \    \     \_  /      /
/_____________/______\  /_________/________/___________\____\     /________/
<---------------------\/-------------------------------------\___/[Sy-K!]--->

-DEMO GALLERY---------------------------------------------------------------

                                                   _
______                                            / \
\     \    ______________  _____  /\    _________/   \  ________   ________
 \     \  /    _______   \_\___ \/  \___\___    /     \_\___    \__\__     \_
  \_    \/    /______/    \    \  ____   _//    \_____/  __/   _/   //______/
    \   /    //   __/     /     \/    \_ \      //   \   \      \_____/_____
     \      //    \/     /      |      /  \____//     \___\     _____       \
      \____//      \____/_______|     /___|     \  ____\   \   /   /________/
           /________\        /_______/           \/         \_/[Sy-K!]

-VAMPIRE--------------------------------------------------------------------

                                      _
                     ________________/ \          _______________
              _______\              /   \_________\___________   \__
             /      //      _______/                /      \ /     /
            /      //      /______/      ________   \___ __//_____/
           /   ___//      /     _       /      //      / \___    \_
          /    \__       /     //      /      //      /           /
         /      //______/      \______/______//      /___________/
        /______/        \_______\            /______/[Sy-K!]
                        _____                       _______
          ________     /     \_________    ________/______/___________
         /       /    /   ______       \  /     ________________      \
        /       /    /    \    ______   \/      \/______/     //      /
     __/       /____/     /     \   /    \______      \_   __//      /
     \______  //    \     \_     \  \     \    /       /   \________/_
     /      \//      \           / _/      \          /______        /
    /_________        \_________/          /_________/      \_______/
            /__________\      \___________/

-HANG LOOSE-----------------------------------------------------------------

                              ________
  ______________ _____  ____ |       /___________ _____  _______ ____________
__\______      /_\___ \_\__ \|      /_\___      /_\___ \_\_    /_\____      /
\       /_____/     /  \   \ \     /     /_____/     /  \     //\    /_____/_
 \     /_____/     /    \   \     /_____    \_      /    \  _//  \  ________/
  \   /     /\    /     /    \   /     /     /\    /     /  \/    \ \      \
   \_______/  \________/_____|\_/___________/  \________/__________\________\
                                            ________
               _______________ _____  ____ |       /___________
               \      _      /_\___ \_\__ \|      /_\__       /
       _ __ ____\_____/     /     /  \   \ \     /    /______/__ __ _
       \\\_\\___/    ____/\/     /    \   \     /    __________//_///
              /     /      \    /     /    \   /     \       \
             /______________\________/_____|\_/\______________\[Sy-K!]

-CONSOLE ZONE---------------------------------------------------------------

             __________    __________     _________     _____________
             \__      /\___\_____    \  __\____    \  __\____       /\
              /      /      /   /     \/      /     \/      /______/ /
           .:/      /      /   /      /      /      /     _/_______\/
         .::/    __       /  _       /      /      /      \_     /\:
 . ....::::/______/      /___/      /______/      /\______      / /::.
           \_____/______/\__/______/\_____/______/ /\___/______/ /::::::... .
                 \______\/  \______\/     \______\/     \______\/
     __________    ____________  ____________   _____________ _____________
     \__      /\  /    __      \/    __      \__\____       /_\____       /\
      /      / / /      /      /      /      /      /______/      /______/ /
     /      /_/_/__   _/      /     _/      /______      \       ____/___\/
    /      /      /          /             /      /      /      /      /\
   /_______      /__________/\____________/     ________/_______      / /
   \_____/______/\__________\/\__________/______/\______\_____/______/ /
         \______\/                       \______\/     [Sy-K!]\______\/

-HANG LOOSE-----------------------------------------------------------------

                   _______              _______
   _______________/___   /_____________/      /______________________________
   \  __     _       /  /      /  _    \     /      /   _     \     _       /
    \//      /______/  /      /___/     \   /      /    /     /_    /______/
    _/      _____/   _/      /  _/      / _/      /     \      /   _____/_
   /       /  /             /  /       /         /       \    /   /      /
  /_______/   \____________/  /_______/_________/________|\  /__________/
<----------------------------------------------------------\/--------------->
 ____________________________________________________________________________
 \  __   _      / _    \  _  \   _     \    _    \  _    \   _     / _      /
  \//    /_____/  /    /__/   \  /     /_   /    /  /    /   /____/  /_____/
  _/    ____/_   /    / _/    /  \      / _     /  /    /   /__/_   ____/_
 /     /     /  /    / /     /    \    /  /    /  /    /   /    /  /     /
/___________/__/    / /_____/_____|\  /__/    /__/    /________/________/
<-------------/____/----------------\/--/____/--/____/[Sy-K!]--------------->

-FUTURE ENTRANCE------------------------------------------------------------

                 _                 _             _
                / \               / \           / \
     __________/   \_____________/ . \_______  /   \_________________________
    /         /  __ \    __     /  |  \   __ \/  __ \    __      /  __      /
  _//\  |____/    /  \    /   _/   |   \___/  \   /  \   _/_____/    /_____/
  \/  \__    \_  _    \   _    \_       \_/    \ _    \  \_    \    _______)
  /     /     /  /     \  /     /        /      \/     \  /     \   /    \
 /     ______/__/       \______/________/________\      \________\__      \
/_______\------/_________\---------------------/_________\-[Sy-K!]/________\-

-SABOTAGE-------------------------------------------------------------------

                     _____            _____
____________________/    /___________/    /_______________________/\________
\  ____    _____    \   /   _____    \   /   _____    _____    \________    \
 \//  /    /   /____/  /    /   /____/  /    /   /    /   /____/   /   /____/
  /   ____/\___   \\___    /   /____  _     /   /    /\___   \    /\___   \
 /    |_/    /    /  /    /   /    /  /    /   /    /   /    /   /   /    /
/_____|\_____    /___    /\_______/__/    /\_______/____    /___/____    /
<-----------\___/---\___/-----------/____/-------------\___/-[Sy-K!]\___/--->

-PSYCHOSIS------------------------------------------------------------------

        ______________   _______________________________________________
       /    __       /___\_       /      __      /    __      /    __   \_
     _//\   \/______/     /      /\      \/_____/     \/_____/     \/     \
     \/  \___    \/     _/      /__\    ___)_  _\     ___)__/     _/      /
     /    \_/     \_    _      //       \/   \/       \/   \    _________/
    /      /       /   /      //         \    \       /     \      \
   /        ______/___/      //_________       \______       \______\
 -/__________\-------/_______\--------/_________\---/_________\-------<-<-
                                                      __________
                 ___________ _________________ _______\_       /
                /    __     \_      /     __  \        /      /
               /SyK! \/______/_____/_     \/   \      /      /
             _/      /     :       _/______\    \/\___      /
       __  /\\      /______:       |   __/       \ \/      //\  __
       \: /__\\   _/      /.       |   \         /        //__\ :/
        \/ \/ \\_________/_________|    \_______/    ____// \/ \/
                                             /________\

-SHEEP CITY-----------------------------------------------------------------

                                                    __
  ________/\___ _____________/\  __________________/  \______/\  /\__________
  \    __/  \_// ______     /  \/ __     /\     /\  /\__/  _   \/  \________/
  /    \/    \/ /   \/    _/ /\__/ /____/_/    /_/\/    \__/    \_   ___)_
 /     __    / /     _    \_/     /      /  __/    \     /       /   \    \
/_______/    \/\______\    /____________/   \_______\___/\______/______    \
-------/________\------\  /------------/______\---------------[Sy-K!]/______\
                        \/

-ARCLITE--------------------------------------------------------------------

   .--------------------------------------------------/\----------------.
   |  _      /\            _______________ __        /  \               |
   | / \    /  \ ________/\\   ___       /   |______/    \___ _______/\ |
   |/   \  /    \          \\ /   |     /    |     \ ______ /          \|
   /     \/      \_   |     \Y   ______/     _      \     \/\_    |     \
  /     \  /      /   _      :     \  /      \      /        /    _      \
 /_______\/      /____/      .\_____\/        \____/\ ______/_____/       \
   `-----/_______\---/_________\----/__________\-----\/-----Sy-K!/_________\

-MAPHIA---------------------------------------------------------------------

       ________                                                      ________
       \__    /_____ _____   ____  __ _________________ ________     \__    /
   _____/_   _____  \    / /\    \/  \\__    /\______  \ _____  \_____/_   /
  /  ____/  /    /   \  /\/  \  _ \   \/    /__/_   /   \    /   \ ____/  /
_/   \/    /\   /    / / /    \_ \     \_  /    /  /    /  _     / \/    /
\     \___/  \______/________  /__\_____/____  /\______/___\    /   \___/
 \_____\                     \/              \/        Sy-K!\  /_____\
                                                             \/
-DOWNLOAD-------------------------------------------------------------------

               _______                                     __/\
   _____ ____ |      /____ __________ ____  _____ _________\   \ _____
  /     \    \|     /     \         /   _ \/     \         /_  /      \
 /   |   \   _\    /   |   \   |___/____/  \  |   \___|   /  \/\_  |   \
/    _    \  \    /    _  __\____     \/    \ _    \  ___/__    /  _    \
\____/     \__\  /\____/  \___________/_____/_/     \______/___/___/     \
>---/_______\--\/-----/_______\--------------/_______\-------Sy-K!/_______\

-ANASTAZIA------------------------------------------------------------------

    ________________ ________  ________ ______ _________ ________ __________
   /  ____/\    __  \       / /   ____/\    _/_\__  __  \ __    /  __      /
  /   \/    \   \/   \   __/_/___ \/    \  _\     \_\/   \  \__/_  \/_____/
 /    __     \___\    \_ \      / __     \  \      /_\    \_    /\___    \_
/______/      \_/______/____   /___/      \__\    //_______/___/_____     /
------/________/-----------\__/---/________/--\__/------------Sy-K!/_____/->

-ATLANTIS-------------------------------------------------------------------

                                                               ________
          __________ _______     _________ ___________ _______/       /
        _/     ____//      /__  /         \          //      /       /
        \      \___/_     /   \/     __    \_   ____//     _/    ___/
      ___\_____      \_ _      \      /     /  /____/_     \      \
     /        /       / /       \_  _/     /  /      /      \      \_
    /________________/_/         /________/_________/_______|\      /
                      /_________/                      [Sy-K!]\    /
                                                               \  /
                                                                \/

-SHOCK----------------------------------------------------------------------

           ________                  ________
           \_     /                  \_     /
      _____/_    /____  _____  ______/_    /____    _________ _______
     /SyK __/   /   _ \/   _ \/     __/   /    /  _/   _____//    __/_
    /    /     /    /  \_  /  \_   /     /    /__/__  ___/___\____    \_
   /    /     /\   /    / /    /  /     /    /     /  /     /    /     /
   \ ________/  \______/______/________/__________/________/_________ /
    \/                                                              \/

-DOODLES--------------------------------------------------------------------

          _____________ ______ _______ ____  ________/\________________
        _/   _________ \\   _ \\_____ \    \|       /___  ______      /
       _\___     \_  /  \\__/  \    /  \    \      /    \/\_   /_____/
      /    /      / _    \/_    \_ _    \__  \    /        /  /_______
     /           /  \      /     / \      / \    /\       /  /       /
    /___________/____\    /_____/___\    /___\  /  \_____/__________/
  <-------------------\  /-----------\  /-----\/----------------------->
        _______________\/___________ _\/_________/\         _________
        \    __      ____     _____ \\__     /\__  \  /\  _/   _____/
         \  / /    _/   /_____/   /  \/     /  /    \/  \_\___     \_
         /\/  \     \_ ____/__   _    \__  /__/___ _ \ _ \   /      /
        /      \     / /     /   \      / /      /  \  /  \        /
       /_______|\   /_______/_____\    /________/____\/    \______/
    <------------\_/---------------\  /---------[Sy-K!|_____\--------->
                                    \/

-SATANIC REALMS-------------------------------------------------------------

                _                                      .
               / \  __________ _______    _____________:_
              /   \/ _       /     _  \  /   _____     |
             /   \   \   ___/______/   \/    \   \     |_____
            /     \/  \ __/    /_/      \_   _    \    /     \
           /      |    \\     / \        /   /     \  /       \
          /_______|     \____/   \______/___/       \__________\
                |________\                 /_________/
         ____________
         \_________/ \  __________________ _________ ________
         _/       /   \/ ______    /   _  \    _    \_    _  \
         \       /   \   \    /   /    \   \   /_____/____/   \
          \     /     \/  \  ____/     _    \ /       /_/      \_
           \   /      |    \  | \      /     \       / \        /
            \_/_______|     \_|_ \____/       \_____/   \______/
                    |________\:      /_________/SyK!
                              .

-METAL IMPACT---------------------------------------------------------------

    /\    _ _________ _________ ______ ______
   /  \  / \    ____/__ _     /  __   \      | __
  /   \\/   \  _______/_/    /   _/    \     |/  \
 /     \_/   \ \     \ \    /    \_     \    /    \
/_______|     \_______\ \  /______|      \_________\
        |______\         \/       |_______\
                    __/\  /\    _ _________  _______ ____________ _______
                    \   \/_ \  / \    __   \/  __   \    __     / _     /
                    /\____/ \\/   \    /    \_  /    \    /____/__/    /
                   /     /   \_/   \  _______/  _     \  /      /\    /
                  /_____/_____|     \__| /______|      \_______/  \  /
                              |______\          |_______\     -SyK!\/

-METAL IMPACT---------------------------------------------------------------

   ___________  ______    _______ _____  ______ _________   ___________
   \     ____/__\  __ \  _\  ___ \     |/     /_\  ___   \_'\     ____/_
   _\  ___     \_\/ /  \/  \/  /  \    /    _/   \/  /____/ _\  ___     \_
  /  \/  /      /  /    \_   _     \_ _      \_    _____)__/  \/  /      /
 /             /  /      /   /      /  \      /    \      /             /
/_____________/__/______/___/______/____\    /___________/_____________/
-----------------------------------------\__/SyK!------------------------>
                                        _________  _________   ______
                                       _\  ___   \_\  ___   \__\  __ \
   _   __  __ ___ ____ _____ ________ /  \/  /    \_\/  /____/  \/ /  \
  //  / / / //  //   //    //       //      /      /  _____)__    /    \_
 //  /_/ /_//__//___//____//_______//      /      /   \      /   /      /
                                   /_____________/__________/___/______/

-SNAKE's DEN----------------------------------------------------------------

               /\
              /  \                                                   ________
__________ __/__  \ ___________________ _______          _____ _____|       /
\        /     /   \          /       /     /  |   _____/_    \     |      /
 \      /     /____/   _|____/\      /     /   |/\|      /  |  \    |     /
  \   _      /     \_  \_   \_ \   _      /    /  |     /   _   \____    /
   \  /     /|      /        /  \  /     /        |    /    /    \  /   /
    \_\    / |_____/________/    \_\    /_______/\    /____/      \____/
       \__/                         \__/          \__/    \_______/
      ________ _____      __________ _____ ________________  ________
      \   _   \_    \     \        /     /        /       / |       /
      _\_/     / :   \     \      /     /   |__/\/|      /  |      /
      \       /  |    \     \   _      /   ___/  \|    _/___|_   _/_____
       \     /   |    /      \  /     /     |     \    \      \  \      \
        \___/\_______/        \_\    /\____________\___________\_________\
 <---------------------------SyK!\__/--------------------------------------->

-HIGHWAY TO HELL------------------------------------------------------------

     /\
    /  \
   /    \___________________ ________
   \_  ______      /        \     __/_____
    /\/\    /    _/       _  \_ _ \      /
   /    \   \     \_      /   /  \ \    //\      /\    /\    __ _  _   _
  /      \_  \     /     /   /    \    //  \  /\/  \/\/  \/\/
 /________/___\   /\________/______\  //    \/
>--------------\_/-----------------_\/---------------/\----------------<
                          ________/ \________ ____  /  \ ______________
                         /       /   \_      \    \/ /  \     ________/
 _  _ __    /\      ___ /      _/     /    _  \_ \  /    \  ____/___
        \/\/  \/\  /  //      _      /     /   /  \/      \  /      \
                 \/   /      /      /     /   /   ||       \         \
                     /______/      /\________/____||________\_________\
                           \______/-SyK!

-IRON HOME------------------------------------------------------------------

            .-----------------------------------------------------.
            |   __                  __              __            |
            |__/  |__   _______  __/  |__  ________/  |_____      |
            (__  ____) /       \(__  ____)(_     _/   _/    |     |
            |/    |___/__   __  \_    |___/__   (/    |     | ____|_
           _/     :     /    /   /    :     /  __     |     |/     /
           \           /    /   /          /    |     |    _/     /
            \_________/\_______/\_________/     |_____|    \_____/|
            |  __                __       \_____:    \______/     |
            |_/  |____  ________/  |______    _ ________ _________|
            (_____    \(_     _/   _/    _)_____ _______)    _    \_
            /    |)    \_    (/    |     \      \_     |     |)____/
          _/    ________/   __     |    \        /     |     |____|__
          \       \  \       |     |     \      /      |     :      /
           \_______\  \      |_____:_____|\____/\______:___________/
            `----------\_____:-------------------------------SyK!-'

-TOTAL PANIC----------------------------------------------------------------

     .  .---------------------------------------------------------.
        |        _____                                            |
       _|_____  /    /_________________/\  _______  ______________|_______
  .  __\     /_/_   /   _     ________   \_ ____ /_/  __________    _____/
    /   \____    \ /    /   ___/\    /    /_   \/ /   \_    \_/   ___/\
   /             /     /    /    \   \     /     /     /     /    /    \
  /_____________/\____/\ _________\___\   /\____/___________/\ _________\
        |               \/             \_/             _  _ __\/__|_  _
 .    . |  ________________ __________________________________/\  |\
        |  \ _     _____   \_____    ______    _     _________  \ ! .   :
  . . . |   \/     /   /    /   /    /    /    /   ___/\     /   \_    -+-
.    .  |   /     /   /    /  ______/   ______/    /    \   /     /     :
. :.:.  |  /_____/\_______/____|   /_____|    \ _________\_/_____/|
        `--------------------------------------\/-SyK!------------'

-SVERIGE TOPPEN-------------------------------------------------------------

  _________ _______  ______ _______ ________ _______ _______ ________
  \    __  \   __  \/      \_  __  \_   __  \   __  \_  __  \_   __  \_
   \    /   \_  /   \_  __   \ _/___/_   /   \_  /___/_  /___/__  /___/__
   /    _____/ _   __/   /   / \_     \ _   __/ _______)___    /\___    /
  /      \/____/    \ ______/____      \/    \___     \_____  /______  /
 /________\   /______\         /________\_____\/_______\    \/   SyK!\/

-PROGRESS-------------------------------------------------------------------

               /\____________ ___________ ___________/\
               \ \           \\          \             \
 _ ____ __ _____\  __/\____   \\____      \_______      \________ ____ __ _
(_\\___\\_\\_____\/_/    \/    \_ _/_____  /__/\ /_____  /______//___//_//_)
                  /SyK!  _______/ \_     \/  /  \__    \/  /
                 /        | /               /    \/       /
                /_________|/_______________/_____________/

-PGS------------------------------------------------------------------------

         .-------------------------------------/\-----------------.
         |                         ________   /  \                |
       __|_________ ____________  |       /  /   _\_______________|
       \           \\           \ |______/  /    \                \
        \           \\           \ _______ /      \_________       \
         \_____      \\____     _/        |          \     |\       \
         |    /      /  __/     \_        |    /\     \    |/        \
         |   /      /   \        /        |   /__\     \   /         /
         | _/      /     \      /|        |       \     \           /
         | \      /_______\    / |________|________\     \_________/
         |  \    /         \  /                     \      /      |
         `---\  /-----------\/-----------------------\    /Sy-K!--'
              \/                                      \  /
                                                       \/

-TRIAD----------------------------------------------------------------------

        .---------------------------------------------------------.
  ______|___ ___________ ___________ _________   __               |
  \         \\          \\          \\        \  \/  __/\__       |
   \_______  \\  ___     \\  ___     \\  ___   \     \    /   /\  |
    _/    /   \\/  /_____/ \/  /_____/ \/  /    \    /_  _\   \/  |
   /     /     \_ ____/___    ____/___   _______/  *   \/    __   |
  /_____________/_________)___________)____|        .        \/   |
    ____|______ ________ ___________ ___________ __________ ______|____
    \          \        \\          \\          \\         \\          \
     \  ___     \  ___   \\  ___     \\  ___     \\ ___     \\  ___     \
     /\/  /_____/\/ _/   _/\/  /_____/ \/  /_____//\/  _____/ \/  /_____/
    /    ____/ /    \      /  ____/___    ____/__/    /    \     ____/___
   /______|   /______\    /___________)___________)_________\____________)
        |             \  /                                        |
        `--------------\/-Sy-K!-----------------------------------'

-DEEP FREEZE----------------------------------------------------------------

   .-------------------------------------------------------------------.
___|____ ________ ________________         .      *       ___________  |
\       |       / \    ____      /      .      .          \_        /  |
 \      |      /   \  /   |_____/_________  __________ ___ |   ____/___|__
  \    _:_    /____|\/   ____________     \/   __     \   \|   \     __   \_
   \___\_/___//___/|      \    /    /     /_    /\     \ _ \    \_____/    /
   |./     \.     :|       \  /     \      /    \/     /  \     /  \      /
   |/       \:. .::|________\/_______\    /\__________/____\   /:. .\    /
   /_________\::::::::::::::::::::::::\  /::::::::::::::::::\_/::::::\  /
   `-----------------------------------\/------------------------Sy-K!\/

-Y-FRONT--------------------------------------------------------------------

             __________ _________________ ______     __________
             \    __/\_)\      /\    __  \\     |___ \    __/\_)
     _ __ ___/    \/  \_/     /_/    \/   \     |   \/    \/  \___ __ _
    (((_((__/     _    \     /_/    _/     \_   |    \    _    \__))_)))
           /      /     \  _/_/__   \_______/   _     \   /     \
      <---/      /_______\ \     \____|---|     |______\ /_______\--->
         /__________\ \___________\       |_____|/__________\SyK!

-ALPHA----------------------------------------------------------------------







                             oK!  tHAT's iT!


cREDITS:
          aLL aSCII dONE bY sY-kLONE/AL/pROGRESS
          eXCEPT "sYKLONE" by aMBLiN & "aRCLITE" by dESERT!

 gREETS:
          hMM. nORMALLY hERE sHOULD sHOW uP sOME nICE gREETINGS
          bUT aS uSUAL I'M tOOO lAZY tO pUT aLL oF tHEM tOGETHER
          sORRRRY gUYZ, bUT yOU gUYZ wHO kNOWS mE cAN fEEL gREETED.

  fINAL:  hOPE yOU'VE eNJOYED tHIS cOLLECTION, aND aGAIN lITTLE sORRY
          fOR nO gREETS aND fOR tHE sIMPLE dESIGN aROUND tHE lOGOS.
          hOPE tO sEE yA sOON!
          iF yOU wANT mE tO mAKE a pERSONAL aSCII fOR yOU. yOU cAN
          rEACH mE eASIEST aT mY oWN bOARD...
          wHITE rOOM - aMIGA&sNES - +46-43-151557


                                                ©1994 sY-KLONE/AL/PGS



            .-------------------------------------------------.
            |                                       __        |
  ________/\|__ _____________/\  __________________/  \______/\  /\__________
  \    __/  \_// ______     /  \/ __     /\     /\  /\__/  _   \/  \________/
  /    \/    \/ /   \/    _/ /\__/ /____/_/    /_/\/    \__/    \_   ___)_
 /     __    / /     _    \_/     /      /  __/    \     /       /   \    \
/_______/    \/\______\    /____________/   \_______\___/\______/______    \
-------/________\------\  /------------/______\---------------[Sy-K!]/______\
            |           \/                                    |
            |       -^)-- - sEX · mURDER · aRT! - --(^-       |
            |                                                 |
            |   [ExOcEt] % [G.E.M.] % [kARMA] % [sY-KLoNE]    |
            `-------------------------------------------------'

                                   ·wHq·
                              [-pOiNT bLANK-]
                              +1-6o6-581-3776

              ·sHq·                ·eHq·                  ·sHq·
         [-cRAZY wORLD-]   [-mAXiMUM rOCK'n rOLL-]   [-wHiTE rOOM!-]
          +46-8-6o54434       +49-236-165-7728        +46-431-51557

                                   ·eHq·
                              [-tHE mANSiON-]
                               +44-oFF-LINE!






@BEGIN_FILE_ID.DIZ
 _ ____ ______________:_ ____  ___:______
  ___ ¬\  __ ¬\ ___/  ¦_{____}/   ¦_  __/ .
  / ¬_  \  |  / /  ¬\ |  ¬\ ___   __  _)_-.-
//   ¦   \ |_/_/    / |   /  |    | _/  ¬\:
 \____   / ¦\___   /__   /_  ¦__  |___   /¡
+-----\_/\_:----\_/---\_/--\_:--\_:gEm\_/--+
:sY-kLONE/aRCLiTE pRESENT a nEW cOLLECTION!:
:_____________<lATEST 50's #2>_____________:
@END_FILE_ID.DIZ





-EOF-
