


@BEGIN_FILE_ID.DIZ ______ ___     ______ ____  ____ _______  |
Y  _   Y   Y___Y  __  Y    \|    Y _     | |  
|  |___|   |   |  |   |  _  \_   |  \____| |
|  |   |   |   |  |   |   \      |  __|__  |
|  |   |       |  |   |   |\     |       | |
|______|_______|______|___| \____|_______| |
        [.: pRESENT: mENTAL·jOINT :.]      |
        [.:   aNOTHER ASCII COLL  :.]      |
@END_FILE_ID.DIZ                           |







 
       ____/\______/\__ _ ___/\___ ___/\____  _________ 
       \_ __     / _ ¬|___ _  _  ¬\\_   _    _ _ _____/ 
       /  /_____/ /   |  \/   |    \/   |    \/  ___/___
     _/  /    ¬\_/    :   \   |     \_  |     \     aCS \ 
     \_____    _ _____     \____      __|      \____     \ 
          \______\cL!\______\  \______\ |_______\  \______\
 
                               oF
        _   _ _         _      __ _       _    _  _     _ __
     _ _ _____)\  ________________)\_________  ___)\_  ____)\
       \\\_  _ ¬\ \_  _   /\_  _   /\_  ____/_/ ____/_/ ____/ 
          / _|   \./  |__/_ /  |__/_ /  __/__\___  ¬\\___  ¬\
   _ __ _/  \_    \_  |   ¬\_  |   ¬\_  |   ¬\_ |    \_ |    \_
      \\\____|     /___     /___     /___     /__     /__     /
          .::|____/cL!|____/.::|____/aCS|____/.:|____/.:|____/


                                 pRESENTS:


                  .::/                                      _____  
              ____::/ \  ________ _______ _________________ \_  |
           .::\__ \/   \:\_ ____/:\_  _  \\__  _   /\_  _  \/   |
          .:::/   \/ aCS\/  __/___/   |   \|   |__/ /  _|   \   |____
         .::_/    ||     \__      \   |    \   |  _/   \_    \  |cL! \
        .:::\_____||______\\_______\__|     \  :.:\_____|     \__     \ 
                                  __  |______\ .     .::|______\|______\
                    _____  _____ (__)______ _________
                 .::\__ ¬\/  _ ¬\/ ¬\\_  _¬\\__     /    
                   ___|   \  |   \   \/  |  \|  |__/
                 _/cL!|    \__    \   \  |   \   |
              .::\     _____/|_____\___\_|aCS \  :
               .::\____|              .::|_____\ .


























        [...There was no trace of aught on that illuminated face..."]
                          /Samuel Coleridge
























       [Battle doesn't need a purpose; the battle is its own purpose.]
       [You don't ask why a plague spreads or a field burns.         ]
       [  ...Don't ask why I fight...                                ]
                            /Wizards of the Coast



























 .---------------------------------------------------------------------------.
 |::::::                                                                     |
 |:::·    This is the first collection from me in a long, very long time.    |
 |:::     Since the last time, I've joined·ACCESS·SWE· and I'm now an        |
 |::·    aSC²An for the group. I just want to leave a message to all members |
 |:·     of Access: "If you want logos, just leave me a message on           |
 |                   Hall Of Fame (Access SWE HQ).                           |
 |                                                                           |
 |       If anybody out there has Metallica CD's for sale, leave me a mess   |
 |       so I can buy them, no dreamprices!!...                             .|
 |                                                                         ::|
 |       Releases coming soon from me:                                    :::|
 |       ¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬                                   ::::|
 |       ACCESS BOARDLIST                                               :::::|
 |       1995-01-01 NÄRKELIST                                          ::::::|
 ·---------------------------------------------------------------------------·























       [They groaned, they stirred, they all uprose, nor spake, nor moved]
       [their eyes; It had been strange, even in a dream, to have seen   ]
       [those dead men rise."- Samuel Coleridge                          ]
             /"The Rime of The Ancient Mariner"
























                              ×××××××××××××××××××
                              [·r^E^Q^U^E^S^T^S·]
                              ×××××××××××××××××××


.::::::::::::::::::::::.rEQUEST·By:PLAYMATE.:::::::::::::::::::::::::::::::::::.
·::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::·


        _           _           _          _          _          _
  _____/"\___ _____/"\_________/"\________/÷\___ ____/"\________/"\___
  \_    __  ÷\\_    __   ÷\_   __    ___       ÷\\_         __       ÷\_
   /  __/     \/    /      /   /      // \_______/   \______/   \______/ 
  /   \_           /\_____/   /\_____\_   ____)__\_____   ÷\\_____   ÷\
_/     /    ÷\    /     ÷\   /     ÷\/    \     ÷\    ÷\    \_    \    \_
\____ /cL!   /____\       ___        \___         ___        ___     aCS/
 ¯¯¯\/______/¯¯¯\__________\\_________\¯\__________\\_______/¯¯\_______/ 
      """"""     """"""""""" """"""""""  """"""""""" """""""    """""""

                             We'll ROCK THE WORLD 


.:::::::::::::::::::::::::.rEQUEST·By:dANSKEN.:::::::::::::::::::::::::::::.
·::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::·

   ________   ________   ________   _________   ______   ______ 
:::\_  __  \_:\_  __  \_:\_  __  \_:\_ _____/:_/ ____/:_/ ____/:::   
:::/ __/    /:/   /____/:/   /____/:/  ___/__:\___  \::\___  \:::  
:_/  \_    /_/   /    /_/   /    /_/  /     //   /   \/   /   \_::
:\___ /___/:\___     /:\___     /:\___     /\____     /___     /:::
::::\/::::::cL!\____/:::::\____/:::::\____/::aCS\____/:::\____/::::

.:::::::::::::::::::::::::.rEQUEST·By:pLAYMATE.::::::::::::::::::::::::::::::.
·::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::·
           
                  ___/\__ _/\_  __  /\ ___/\_______/\__ 
               .::\_  _  \\_ _\/_ \/ \\\_ _____/\_  _  \
                .::/ _|  \\/  \/  \\  o\/ \__ o\:/ _|  \\ 
               .:_/  \_   \\_ ||   \\_ \\_ |   \\_ \_   \\_ 
              .::\____|aCS  /_||     /   /__     /__|cL!  /
                   .::|____/.::|____/___/.:|____/.::|____/

.::::::::::::::::::::::::::.rEQUEST·By:cLONE!.:::::::::::::::::::::::::::::.
·::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::·

                   ________  _____.   _____  ________  _______
        .::::::::::\____   \_\__  |:::\__  \:\__ _   \ \__ _  \::::::.
       .:::::::::::(   _   _/(    |___(    \\(   |   \\(_  |  \\:::::::.
      .:::::::::::_/   |    \/    |    \    \\   |    \\   |   \\:::::::::.
      ::::::::::::\___ ·    \\___ ·    \\aCS \\__|     \\  |    \\::::::::::.
      :::::::::::::::\________\ \________\_____\ |_______\________\:::::::::::
         _______________.__  _______  _______  _____  _______  ________
   .:::::\_ ______/\__  |  \:\____  \:\__ _  \ \_   \:\____  \:\__ _   \::::::.
   ::::::(_ \__  \:(    |  \\(_ _|  \\(_  |  \\(_   \\(_ _|  \\(_  |   \\:::::::
  .:::::_/   |   \\/    |   o\  \_   \\   |   o\     o\  \_   \\   |    \\::::::
  ::::::\___      \\___      \\__|cL! \\__     \\     \\__|    \\__|     \\:::::
   ::::::::\________\:\________\:|______\\_______\______\:|______\:|_______\::::

.::::::::::::::::::::::::::.rEQUEST·By:PLAYMATE.:::::::::::::::::::::::::::::::.
·::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::·

                       ____   _______   ____  ___
                    .::\_  \_:\_  _  \_.\_ _\/_  \_
                   .:::/    /:/   /   /:/   \/    /
                   .::/    /:/   _  _/:/    /    /
                  .:_/aCS /_/    /   \_    /    / 
                  .:\__  /:\_____     /__ /cL! /
                   .::\_/    .::\____/.::/____/

.:::::::::::::::::::::::::.rEQUEST·By:PLAYMATE.::::::::::::::::::::::::::::.
·::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::·


     _______   _________   ______    ____    _________  ________________
  .::\_  _  \_:\_  ____/.:/      \ _/   |___:\_  ____/_/ ____/\__  _   /
   :::/  _  _/.:/  __/__:/   |    \\    |   \_/  __/__\___   \:|aCS|__/
  ::_/   |   \_/        \_   |\    \\   |    /   \    \_  \   \_   |
 .::\____|cL! \_____     /___| \    /\___   /_____     /__     /   |
      .::|_____\.::\____/.:::|__\__/ .::\__/ .:::\____/.:\____/|___|

.::::::::::::::::::::::::.rEQUEST·By:Hifly^TTT.:::::::::::::::::::::::::::.
·:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::·
      .__  _______ ________________________  _______  ________________________
  ____| ¬\ \_  _ ÷\\__  _   _  ____/\__ _ ÷\_\____ ÷\ \_ ____/\_ ____/\__ _  ¬\_
_/÷  ||   \_/ _|   \|   |__//  __/__ /  _  _/ /  |   \ / __/__ / __/__ /  |)   /
\    ||    /  \_    \_  | _/   |    \_  |   \/   |    \_ |   ¬\_     ÷\_  ____/ 
 \  _/\_  /____|cL!  /  ::\_____     /__|    \____     /__     /__aCS  /  |    :
: \__/\  /     |____/   .      |____/   |_____\  |____/  |____/  |____/___|:::::
::    :\/ :::::    :      :::::      :::       ::      ::      ::          :::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

.::::::::::::::::::::::::.rEQUEST·By:pLAYMATE.:::::::::::::::::::::::::::::::::.
·::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::·

                     _  _ _            _  _ _  
              ______ _____)\ _________  ____)\
        . . _/ ____/ \_  _  \\_  ____/_/ ____/ . .
       . .  \___  ¬\  /  |   \/  __/__\___  ¬\  . .
      . . _/   /aCS \/   |    \_ \   ¬\_ /cL! \_ . . 
       . .\____      /___|     /       /       /. . 
        . .   \_____/    |____/ \_____/ \_____/. .
  
.::::::::::::::::::::::::.rEQUEST·By:pLAYMATE.:::::::::::::::::::::::::::::.
·::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::·


     .. ___________________.____  ____________      _____ ________
   .::_/ ____/\_  ____/\_  |  _/_/ ____/\_  ¬|___::/  _ ¬\\__ _  ¬\_:::
  ::::\___  ¬\:/  __/__:/  _  \:\___  ¬\:/   _  ¬\/   |   \/  |)   /:::
 .::_/   ¬\   \_  \   ¬\_  |   \_  ¬\   Y_   |    \_  |    \_ ____/:::·
 :::\_____     /___     /__|cL! /___     /___|     /___aCS  / |:::::·  
  ·::::::|____/:::\____/.::|___/:::\____/::::|____/:::|____/__|::::·

.::::::::::::::::::::::::.rEQUEST·By:cLONE!.:::::::::::::::::::::::::::::.
·::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::·

  _______________    ______ 
.:\__       ___¬|::::\_ _ ¬\_::::.
::::|  ¬|__/:/  |__::/  _  _/:::::
::::|   |::_/   |  \/   | ¬ \::::: 
:::::   |::\___  aCS\___  cL!\::::  
·:::.   |:::::|______\:|______\::·
 .----------------------------....
 :  tHE^lOCAL^bOARDLIST^fROM: ::::    
 :  °°°°°°°°°°°°°°°°°°°°°°°°°  ·::
 ::.         [cLONE!]            :
 ·:::____________________________·

.:::::::::::::::::::::::.rEQUEST·By:PLAYMATE.::::::::::::::::::::::::::::::.
·::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::·

  ______ ______ ______ ______ ______ ______
_/  _  ¬Y  _  ¬Y  _  ¬Y  _  ¬Y  _  ¬Y  _  ¬Y
|   |   |  |___|  |___|  |___|  |___|  |___|  
|  _|   |  |  ¬|  |  ¬|  ___¬|___  ¬|___  ¬|  
|  \_   |  |   |  |   |  |  ¬|  |aCS|  |cL!|
|___|___|______|______|______|______|______|
            [·nORVEiGAN·][·dIVISiON·]
                  .:pRESENT:.

.::::::::::::::::::::::.rEQUEST·By:cLONE!.:::::::::::::::::::::::::::::::::::.
·::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::·

                  _______  ______  _______  _______  _________ 
                  \_     \_\_   /  \_  _  \_\_  _  \_\_ _____ _ _
                  /  /____//   /_  /   /   //   /   // __/___
                _/  /   \_/   /  \_   /   //   /   //       /__ _ _
                \___     /__      /__    /\__ /   /\___    ///
                cL!\____/  \_____/  \___/   \/___/ aCS\___/ 
 
.:::::::::::::::::::::.rEQUEST·By:???.:::::::::::::::::::::::::::::::::::::::.
·::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::·
                           __                     _.  
  __/\__    __/\_ _/\__   (__) ___/\__ ___/\__ .:/ :__
.:\_  ¬|___/  _ ¬\\_  |___/ ¬\:\____ ¬\\_  _ ¬\_/  | ¬\  ____     _____  
:::/   _  ¬\  |   \/  |   \   \ /  |   \/ _|   \____   \    _ __ /    /\ 
:_/    |    \_|    \_ |    \_  \_  |aCS \_\_    \_ ¬\   \_      /____/  \
:\_____|     /_     /__     /   /___     /_|     /__     /  __ _\    \  / 
     .:|____/:\____/.:\____/___/.::\____/.:|____/.:\____/        \____\/
                            __
      _____                (__) ____/\__ ____/\__
     /    /\ ___ _     .:::/ ¬\:\_   _ ¬\\_   _ ¬\
    /____/  \  __ _   .:::/    \:/   |   \/   |   \  
    \    \  /        .:::/      \    |    \   |    \ 
     \____\/ __ _   .:::/cL!     \___|     \__|     \   
                   .:::/__________\.:|______\:|______\ 


.:::::::::::::::::::::.rEQUEST·bY:???.:::::::::::::::::::::::::::::::::::::.
·::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::·
      _  _     _ _ _  _          _ _ _    __      _ __             _  _ _    
 _ ______)\   ________)\________  ___)\  (__) _______)\______   ________)\
 \\\_  _   \_ \_  _____/\_  _  ¬\ \_  |  /  \ \_ _____/\_  ¬|___\__  _   /
   /   _  __/ /   __/__ /  _|)   \/   |_/_   \/  \__  \/    _   \|   |__/
 _/    |   ¬\/    \    \    |     \   l_  \   \    \   \    |    \   |
\\_____|     \_____     \_____     \___    \   \____    \___|aCS  \  :
       l______\   \______\   \______\ \_____\___\  \_____\  |______\ .     
 _ __ _______  /\   _______ _________________   /\  ___________________
    \\\____ ¬\/  \_/ _____/ \__  _   /\__ _ ¬\_/  \ \_  _   /\_   _   /
       / ¬|   \   \___    ¬\ |   |__/  /  _  _/    \/   |__/_ |   |__/
 ___ _/   |cL! \_  \  \     \|   |   _/   |   \     \   |   ¬\_   |
  \\\\_____     /___\__      \   :   \____|    \_____\___     /   :
          |____/      |_______\  .        |_____\       |____/|   .

.::::::::::::::::::::.rEQUEST·By:dANSKEN.::::::::::::::::::::::::::::::::::::.
·::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::·
       _ __       _ __  _ __    _ __              __ _    _  __ _
      ____)\    _____)\ ___)\   ___)\             ___)\ ________)\
      \_   |___ \_  _  \\_  |___\_  |___         /  _  \\__  ____/
       /   _   \ / _|   \/  |   \/  |aCS\       /   |   \/   __/
     _/    |    \_ \_    \_ |    \_ |    \_   _/    |    \_  |
     \_____|     /__|     /__     /__     /   \______     /  |
           |____/   |____/  |____/  |____/          |____/___|
                    _ _ _   _ __      _ _ _    __ _ __  
                ________)\_____)\   ____  )\  _______)\
                \__  ____/\_  _  \  \_  \/  \ \_  ____/  
                 /   __/   / _|   \  /  \/   \ /  __/__
               _/    |   _/  \_    \/   ||    \_  |    \_ 
               \_____|   \____|cL!  /___||     /___     /  
                              |____/     |____/   |____/


.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
:::::::::::::::::::::::   END OF REQUEST REGION   ::::::::::::::::::::::::::::::
·::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::·



















          ["We are no longer Nature's children, but her masters..."]























·.:.· ·.:.· ·.:.· ·.:.· ·.:.· sPONTANiOUS aSCIi ·.:.· ·.:.· ·.:.· ·.:.· ·.:.·















                              ·yOU·eNTEREd·

                  ___________ _________________ __________
                  \_        / \_  |   _/\_  _  \\__      /
                  /  |_____/  /   _    \/  _|   \|   |__/
                _/   |     \_/    |     \  \_    \   |
                \____       \_____|      \__|     \  :
                    \________\    |_______\ |______\ . 
                  
                                     ·wITH·

                               «« <SYSOPNAME> »»





















.:::::::::::::::::::::::::::::.
: NEWYEAR LOGOS:              :
·:::::::::::::::::::::::::::::·
 __ _ _       _.     _  _ _   __ __        __ _  __   
 _____)\   .:/ :__    ____)\  ____)\_______  _____)\
 \__ _ ÷\_ _/  | ÷\ _/ ____/_/ ____/\_  _ ÷\.\__ _ ÷\_ 
.:/  _  _/ \____   \\___   \\___  ÷\ / _|   \ /  _  _/
_/   |   \/    |    \_ |    \_ |    \_ \_    \_  |   \
\____|cL! \_____     /__     /__     /__|aCS  /__|    \
   .:|_____\ .:|____/.:|____/.:|____/ .:|____/ .:|_____\


.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
·:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::·
              ______              __  
   .::::::.   \_ _  \  ::.  .::  (__)
  ::: :: :::  / _|   \  :::.::   /  \
  :::    :::_/  \_    \_ :::    /cL! \
  :::    :::\____|aCS  /: :::  /      \ 
                 |____/::  :::/________\
   
                    s^K^O^T^T



















           [Out of the blackness and stench of the engulfing swamp  ]
           [emerged a shimmering figure. Only the splattered        ]
           [armor and ichor-stained sword hinted at the unfathomable]
           [evil the knight had just laid waste...                  ]
                          /Wizards of the coast
























::::::::::::
::::::::.
:::::::::: Fireworks are now cracking outside in the dark.
:::::::::: People will soon cheer when the clock strikes
:::::::::: twelve, but afterwards the silence will return
:::::::::· how come?, B'coz it's a new phukking year, it's...




       .::::::::  .::::::::  .::::::::  :::::::::::
     :::::: :::: [::]  [::] :::   ::::  ::::
            :::: [::]  [::] ·:::  ::::  ::::::::::.
            ::::   ·:::::::   ·:::::::         ::::
            ::::      .::::       ::::        ::::·
            ::::     .::::·      :::::  :::  ::::
            ::::    :::::·      :::::·  ::::::::




















  .---------
  : Greetings:

  Chrombacher, Hemlige Arne, Zagax, Dansken, Playmate, Hifly^TTT, Nanook
  Nurgle, Nitzer, Boggan, Carrera, Betrayer, Harakiri, J.H., K.H., L.U, J.N.


   Music Support by:  .The Prodigy.             .Metallica.
                      BREAK & ENTER              BLACKENED          
                        THEIR LAW          ...AND JUSTICE FOR ALL
                      FULL THROTTLE          EYE OF THE BEHOLDER
                      VOODOO PEOPLE                 ONE
                         SPEEDWAY             THE SHORTEST STRAW
                   THE HEAT [THE ENERGY]      HARVESTER OF SORROW
                          POISON            THE FRAYED ENDS OF SANITY
                 NO GOOD [START THE DANCE]      TO LIVE IS TO DIE
                     ONE LOVE [EDIT]                DYERS EYE
                     
                            THE NARCOTIC SUITE
                         3 KILOS
                        SKYLINED
                   CLAUSTOPHOBIC STING



Other support by: My Maxi-Skott, My Ryssar, my SABA stereo, my PANASONIC stereo
my MAGIC cards, my TAC-2, my DATIC mouse.....

                      Special greeting to COMMODORE.INC.!!
                       THE AMIGA IS GREATER THAN THE PC!!
                      PC HAS BECOME WHAT ALL IDIOTS THOUGHT
                                   AMIGA WAS!!














 This is some final METALLICA quote:


                 WHEN A MAN LIES HE MURDERS 
                    SOME PART OF THE WORLD
                 THESE ARE THE PALE DEATHS WHICH
                    MEN MISCALL THEIR LIVES
                 ALL THIS I CANNOT BEAR
                    TO WITNESS ANY LONGER
                 CANNOT THE KINGDOM OF SALVATION
                    TAKE ME HOME


...............................................................................
                RELEASEDATE:94-12-31 RELEASETIME:19:18:21
···············································································
















