


                            special colly for the..


             ______.                        __
             \     |_____   _ __           / .\   ._________
              \    |    /_ _.__ \  _____  /   \\  |  ______/__
              _\__   __/_   |  \ \/ __  \_      \.|______     \_
             /     .     \__|   \  /     /       \      /      /
            /______|      \ l____\/_____/_________\___________/gZ!
            ------ l_______\ -------------------------------------




          ............. .
           :   ._________   __________     _________.  _________.
           :   |  ___   /__.\_   __   \ ___\_____   |__\_____   |
             __l______     \_     /    \_     ______|     ______|
             \       /      /    /      /     \    \.     \    \.    .
              \____________/___________/\___________|___________|gZ! .
                                              . .....................:

                        - [i]n the atmosphere of future





    ......................................................................
    :                                                                    :
    : when a star is born, they possess a gift or two,                   :
    . one of them is this. they have the power to make a wish come true. :
      when you wish upon a star, makes no difference who you are.        :
    . anything your heart desires will come to you.                      :
      if your heart is in your dream, no request is to extreme.          .
      when you wish upon a star as dreamers do.                          .
    . fate is kind. she brings to those who love,
    . the sweetful fillment of their secret longing.                     ·
    : like a bolt out of the blue, fate steps in and sees you thru.      .
    : when you wish upon a star your dreams come true.                   .
    :....................................................................:

                                          leigh harline / ned washington




                                 .. another ..

       __
      / .\  ._________  __________   .___  .___
     /   \\ |  ______/__\         \_ |   \ |   \
    /      \|______     \_   \_____/__    \_    \_  -( c · l l e c t i · n )-
   /        \     /      /    \      /     /     /
  /__________\__________/\__________/l____/l____/gZ!




     _ _______________
                     /
  __ _  _           /________
 /    _ ___________/        / cold.. cold... is the
                           / winter here? .. well,
                          / it should be.. 'cause          ____________ _
                         / it's christmas! yeah!      ____/        _  _ ____
                        / well.. this is my sixth    /   /                 /
                       / collection.. and i think   /   /________ _       /
                      / this is the best of 'em..  /                     /
                     / .. it's also the biggest.  /
              .     /                            /                     /
                   / at the moment, i'm seeking /.
              .   / for a group to join, so i  /
              .  / can release my colly's in  /  :
              : / some kind'a name..         /   ¦
           - -¦--- -                             |
              | do you know any group available? ¦
              |                             - ---:- -
              ¦/                            /    .
              / more and more requests     /
             / are comming in..           /
            / if you want any ascII's,   /
           / then request! i'm not an   /
          / ascII-artist for nothing,  /
 _ __ ___/ and has always time for    /
          doing new ascII's!         /
                                _ __/ 






              this ascII collection is divided into four parts..


                            [o1)> - boards    .. ]
                            [o2)> - doods     .. ]
                            [o3)> - groups    .. ]
                            [o4)> - unknown/other]


                - (. all logos in this colly are requests .) -






          do you know something that pisses me off? i gonna tell you!
      it's when people writes like: k¿kk¿/\/ /\§§ ... have you ever seen
     something like that?.. i've seen it at a couple o' places.. and whole
                            pages of it.. oh shit..
       it makes me puke. you lamers writing like that, go fuck yourself!
                       try to write a normal sentence..






                             .                  ·
                             .                  :
                             :             - ---¦--
                             ¦                  |
                         ( --| part o1 - boards |-- )
                             ¦                  |
                           --:--- -             ¦
                             .                  :
                                                .




                  .-------- -- - -- --------------------.
 _ _________      : part: #o¹ - boards (req)            :      _________ _
           /____. ¦ logo: #o¹ - hall of fame            ¦ .____\
          /     | | requested by: dansken               | |     \
   _ ___________| `-------------------------------------' |___________ _


 .................. .         __              . ..................
 :             .____. .___   / .\  ._________ _ ________         :
   h a l l     |   _|_|   \ /   \\ |        /          /         .
               |   \  |    \_     \|       /______    /______
     o f       |    \       /      \      /      /   /      /
               l____|\_____/________\___________/__________/gZ!
   f a m e                              _ __ __                  . .........
  _ __________   ____________    ____________ .\  _ __        .__________
   ___   __   \./   ________/  ./   ________/  \\ .__ \  _____|  ___    /   :
 . |      /    \_   ___/       |    ___/  /      \|  \ \/ __  \_ ______/__. :
 . |     /      /    |         |     |   /        \   \  /     /          | .
 : l___________/_____|         l_____|  /__________\___\/_____/___________|
 :................. .                                   . ................


                  .-------- -- - -- --------------------.
 _ _________      : part: #o¹ - boards (req)            :      _________ _
           /____. ¦ logo: #o² - hall of fame            ¦ .____\
          /     | | requested by: dansken               | |     \
   _ ___________| `-------------------------------------' |___________ _


             .     .         _______   _ ____.       _ ____.
            _|_____|______  _\____  \__ __   |        __   |
           _\________     \_   ___     \     |________     |________
           \       |/      /    |      /     |       /     |       /
            \______/      /\____      /\_____       /\_____       /
          .-------÷\_____/÷----÷\____/÷-----÷\_____/gZ!---÷\_____/÷-
          |                  _________    ___________
          |                 _\        \__/  ________/
          |               _/  \______    \  _____/
          |               \       \/     /   |
          |                \_____       /    |
          `---------------------÷\_____/÷\___|÷-----------------------.
              __________________     ________       _ _________       |
             /  ______________  \__ _\_____  \_____  __  _____/       |
           _/   _____/_/   ___     \     |      _  \_    ___/______   |
           \     |    \     |      /     |      /   /     |       /   |
            \    |     \____      /\_____|     /___/\_____       /    |
  -- --- ---÷\___|÷--------÷\____/÷-----÷l____/÷---------÷\_____/÷----'


                  .-------- -- - -- --------------------.
 _ _________      : part: #o¹ - boards (req)            :      _________ _
           /____. ¦ logo: #o³ - atrocity exhibition     ¦ .____\
          /     | | requested by: u-man                 | |     \
   _ ___________| `-------------------------------------' |___________ _


 ... __
 :  / .\ .________ ._________ _________ _________  .___ .________ ._________
 : /   \\|       /_|  ___  _/_ __  __  \\        \_|   \|       /_|  __/   /_
  /      \_____/   \_ ____    \_    /   \_   \____/__   \_____/   \_____     \_
 /        \   /     /    |     /   /     /    \     /    /   /     /   /      /
/__________\ /_____/_____l____/_________/\_________/____/gZ!/_____/l_________/
.__________
|  ___    /  . ............... [   a t r o c i t y   ] ..................... .
|  ______/_.                                                                 :
|   _____.______ _  .......... [ e x h i b i t i o n ] ..................... :
l___\    |
    _\__   __/_ _                                                          ....
   /   .____. .___ .___ ._________ .___ .________ .___ _________ ._____ .___  :
  /____|   _|_|   \|   \|  ___  _/_|   \|       /_|   \ __  __  \|     \|   \ :
       |   \  |    \_   \_ ____    \_   \_____/   \_   \_    /   \_     \    \_
 :     |    \       /    /    /     /    /   /     /    /   /     /  \   \    /
 :     l____|\l____/____/__________/____/   /_____/____/_________/____\______/
 :.................


                  .-------- -- - -- --------------------.
 _ _________      : part: #o¹ - boards (req)            :      _________ _
           /____. ¦ logo: #o4 - the ultimate sin        ¦ .____\
          /     | | requested by: morgoth               | |     \
   _ ___________| `-------------------------------------' |___________ _


                   ............. .
                   : ._________  ._____.     .__________
                   : |        /__|  ___|_____|  ___    /
                     l______/    \_ \__      \_ ______/_.
                           /      /    \      /         | .
                          /______/_____|\____/__________| .
.____                                               __ ...:
|    \____ .________ _ ________ .___ _ __          / .\ .________ .__________
|     \   \|       /          /_|   \.__ \  _____ /   \\|       /_|  ___    /
|     /    \_     /_________/   \_   \_ \ \/ __  \_     \_____/   \_ ______/_.
|    /      /    /      /  /     /    /  \  /     /      \   /     /         |
l__________/___________/gZ!_____/____/____\/_____/________\ /_____/__________|
            . ........  ._________  .___ ._____ .___    .............. .
                     :  |  ______/__|   \|     \|   \   :
                     . .|______     \_   \_     \    \_
                       |      /      /    /  \   \    / .
                       l____________/____/____\______/  .
                                              . ........:


                  .-------- -- - -- --------------------.
 _ _________      : part: #o¹ - boards (req)            :      _________ _
           /____. ¦ logo: #o5 - gang bang               ¦ .____\
          /     | | requested by: u-man                 | |     \
   _ ___________| `-------------------------------------' |___________ _


   ........... .      __
   :   ._________    / .\  ._____ .___   ._________
       |  ___   /__ /   \\ |     \|   \  |  ___   /__
   . __l______     \_     \|      \    \_l______     \_
   . \       /      /      \   \   \    /      /      /
   :  \____________/________\___\______/\____________/gZ!
   :....................... .         __         . ......................
                       ._________    / .\  ._____ .___   ._________     :
                       |  ___  _/__ /   \\ |     \|   \  |  ___   /__
                       |  ____     \_     \|      \    \_l______     \_ .
                       |     /      /      \   \   \    /      /      / .
                       l___________/________\___\______/\____________/  :
                                                           . ...........:


                  .-------- -- - -- --------------------.
 _ _________      : part: #o¹ - boards (req)            :      _________ _
           /____. ¦ logo: #o6 - final impact            ¦ .____\
          /     | | requested by: u-man                 | |     \
   _ ___________| `-------------------------------------' |___________ _


 ............... .                  __  . ................
 :   ______________ ._____ .___    / .\  ._________      :
 . ./   ________/  \|     \|   \  /   \\ |        /      .
   |    ___/   |    \_     \    \_      \|       /______
   |     |     |     /  \   \    /       \      /      / .
   l_____|     l____/____\______/_________\___________/  .
                                                __       :........... .
                .___ _ __        .__________   / .\  __________  .________
                |   \.__ \  _____|  ____    \_/   \\ \         \_|       /__
              . |    \_ \ \/ __  \_    /     /      \_\   \_____/______/    \_
              . |     /  \  /     /   ______/        \     \      /   /      /
              : l____/____\/_____/_____|   /__________\__________/gZ!/______/
              :............ .


                  .-------- -- - -- --------------------.
 _ _________      : part: #o¹ - boards (req)            :      _________ _
           /____. ¦ logo: #o7 - sanitarium (a board?)   ¦ .____\
          /     | | requested by: phander               | |     \
   _ ___________| `-------------------------------------' |___________ _


            . ................................................... .
            _                          _               .____
.________  /.\ .____ .__.__ ._______  /.\  ._______.__ |    \__ _ __
|  _____/_/  \\|    \|  \  \|      /_/  \\ |  __ _/_  \|     \  \.__ \  ____
|_____    \_   \     \   \_ \____/   \_   \|  ___   \_ \_    /   \_ \ \/ __ \_
|    /     /    \ \   \   /  /  /     /    \    |    /  /   /     /  \  /    /
l_________/______\_\_____/__/  /_____/gZ!___\___l___/__/_________/____\/____/
                        . ........................... .


                  .-------- -- - -- --------------------.
 _ _________      : part: #o¹ - boards (req)            :      _________ _
           /____. ¦ logo: #o8 - serpent hill            ¦ .____\
          /     | | requested by: ezco                  | |     \
   _ ___________| `-------------------------------------' |___________ _

                                                              . ..............
.________  ._________._________  ._________._________._____ .___ .________   :
|  _____/__|  ___   /|  ___  _/__|  ____   \_ ___   /|     \|   \|       /__ .
|_____     \_ _____/___ ____     \_    /    / _____/___     \    \_____/    \_
|    /      /         /    |      /   _____/          /  \   \    /   /      /
l__________/_________/_____l_____/_____|   l_________/____\______/gZ!/______/
 ...... .        .____. .___ .___ ._________   ._________      ........ .
                 |   _|_|   \|   \|        /   |        /      :
                 |   \  |    \_   \_      /______      /______ .
               : |    \       /    /     /      /     /      /
               : l____|\_____/____/____________/____________/
               :............. .


                  .-------- -- - -- --------------------.
 _ _________      : part: #o¹ - boards (req)            :      _________ _
           /____. ¦ logo: #o9 - wicked city             ¦ .____\
          /     | | requested by: hotwire               | |     \
   _ ___________| `-------------------------------------' |___________ _


 ...... .  ___
 : .____ /\   \ .___ __________  .__________ .__________  __________
 . |    / .\   \_   \\         \_|    _/ __/_|  ___    / .\_______ /__
   |   /   \\   /    \_   \_____/__ ____     \_ ______/___       /    \_
   l__/      \_/|     /    \      /    |      /          /      /      /  .
     /________\ l____/\__________/_____l_____/__________/l____________/   .
                       __________   .___ ._________  .__________ . .......:
                       \         \_ |   \|        /__|   __/   /_   :
                       _\   \_____/__    \______/    \______     \_ .
                     . \     \      /     /    /      /    /      /
                     .  \__________/l____/gZ! /______/l__________/
                    .:......... .


                  .-------- -- - -- --------------------.
 _ _________      : part: #o¹ - boards (req)            :      _________ _
           /____. ¦ logo: #¹o - datalus                 ¦ .____\
          /     | | requested by: hotwire               | |     \
   _ ___________| `-------------------------------------' |___________ _


 ............ . __                  __               ._____
 __________    / .\ ._________     / .\  .________   |     \____ ._________
.\_______ /__ /   \\|        /__  /   \\ |       /   |      \   \|  ______/__
|       /    \_     \______/    \_      \|      /______     /    \______     \_
|      /      /      \    /      /       \     /      /    /      /    /      /
l____________/________\gZ!______/_________\__________/___________/___________/
                                                           . .................


                  .-------- -- - -- --------------------.
 _ _________      : part: #o¹ - boards (req)            :      _________ _
           /____. ¦ logo: #¹¹ - electric warrior        ¦ .____\
          /     | | requested by: hotwire               | |     \
   _ ___________| `-------------------------------------' |___________ _


 .................... .
._________.________   .__________________  ._______ .________ .__ _________
|  ___   /|       /   |  ___   /\        \_|      /_|  __  _/_|  \\        \_
|  _____/_.      /______ _____/_.    \____/_____/   \_ ___    \_  \_   \____/__
|         |     /      /        |     \     /  /     /   |     /   /    \     /
l_________|___________/_________|\_________/  /_____/____l____/___/\_________/
          ___    __
  .____ /\   \  / .\  ._________  ._________  .___  __________ ._________
  |    / .\   \_   \\ |  ___  _/__|  ___  _/__|   \.\_   __   \|  ___  _/__
  |   /   \\   /     \|  ____     \_ ____     \_   \_     /    \_ ____     \_
  l__/      \_/       \     |      /    |      /    /    /      /    |      /
    /________\_________\____l_____/_____l_____/____/___________/_____l_____/gZ!
                                                         . ...................


                  .-------- -- - -- --------------------.
 _ _________      : part: #o¹ - boards (req)            :      _________ _
           /____. ¦ logo: #¹² - waterdeep               ¦ .____\
          /     | | requested by: torak the terrible    | |     \
   _ ___________| `-------------------------------------' |___________ _


           ___    __                               . ........:. .
   .____ /\   \  / .\ ._________   .__________ ._________    :
   |    / .\   \_   \\|        /__ |  ___    / |  ___  _/__  .
 . |   /   \\   /     \______/    \_  ______/___  ____     \_
 . l__/      \_/       \    /      /           /     |      /
 :   /________\_________\  /______/l__________/l_____l_____/
.:..... .               __________   .__________ .__________ .__________
 :                     .\_______ /__ |  ___    / |  ___    / |  ____    \_
 .                     |       /    \_  ______/___  ______/___     /     /
                     . |      /      /           /           /    ______/
                     . l____________/l__________/l__________/l_____|gZ!
                  . .:............ .


                  .-------- -- - -- --------------------.
 _ _________      : part: #o¹ - boards (req)            :      _________ _
           /____. ¦ logo: #¹³ - mandrom                 ¦ .____\
          /     | | requested by: the fugitive          | |     \
   _ ___________| `-------------------------------------' |___________ _


        _ __ ___                                   . ........................
_ __           .\  ._____ .___  _________ ._________ __________ _ __
.__ \  _____    \\ |     \|   \.\______ /_|  ___  _/___   __   \.__ \  _____
|  \ \/ __  \_    \|      \    \_     /   \_ ____    \_    /    \_ \ \/ __  \_
|   \  /     /     \   \   \    /    /     /    |     /   /      /  \  /     /
l____\/_____/_______\___\______/__________/_____l____/gZ!_______/____\/_____/
 ............................ .


                  .-------- -- - -- --------------------.
 _ _________      : part: #o¹ - boards (req)            :      _________ _
           /____. ¦ logo: #¹4 - atomic garden           ¦ .____\
          /     | | requested by: bad spirit            | |     \
   _ ___________| `-------------------------------------' |___________ _


       .... __ ..................................... .             . ....
       :   / .\ ._________ _ __________ _ __        .___ __________     :
       :  /   \\|        /__ __   __   \.__ \  _____|   \\         \_   :
       : /      \______/    \_     /    \_ \ \/ __  \_   \_   \_____/__ .
        /        \    /      /    /      /  \  /     /    /    \      /
       /__________\  /______/___________/____\/_____/____/\__________/gZ!
                     __
      ._________    / .\  ._________   __________  ._______________ .___
      |  ___   /__ /   \\ |  ___  _/__.\_______ /__|  ___    /     \|   \
  . __l______     \_     \|  ____     \_      /    \_ ______/_.     \    \_
  . \       /      /      \     |      /     /      /         |  \   \    /
  :  \____________/________\____l_____/____________/__________|___\______/
  :.............. .


                  .-------- -- - -- --------------------.
 _ _________      : part: #o¹ - boards (req)            :      _________ _
           /____. ¦ logo: #¹5 - dust chaos              ¦ .____\
          /     | | requested by: bad spirit            | |     \
   _ ___________| `-------------------------------------' |___________ _


 ......... .    ._____               . ..................
 :  __________  |     \____  ._________  ._________     :
 : .\_______ /__|      \   \ |  ______/__|        /__   .
   |       /    \_     /    \_______     \______/    \_
   |      /      /    /      /     /      /    /      /
   l____________/___________/____________/ __ /______/gZ!
               __________  ._____.        / .\   __________ ._________
               \         \_|  ___|_____  /   \\ .\_   __   \|  ______/__
               _\   \_____/__ \__      \_      \|      /    \______     \_
             : \     \      /    \      /       \     /      /    /      /
             :  \__________/_____|\____/_________\__________/___________/
             :.............. .



                              .                 ·
                              .                 :
                              :            - ---¦--
                              ¦                 |
                          ( --| part o2 - doods |-- )
                              ¦                 |
                            --:--- -            ¦
                              .                 :
                                                .









                  .-------- -- - -- --------------------.
 _ _________      : part: #o² - doods (req)             :      _________ _
           /____. ¦ logo: #o¹ - psychic santa           ¦ .____\
          /     | | requested by: psychic santa         | |     \
   _ ___________| `-------------------------------------' |___________ _


                        . ............................ .
 .__________._________  .__________ __________ .____. .___ .___ __________
 |  ____    \_ ______/__|   __/   /_\         \_   _|_|   \|   \\         \_
 |     /     /_____     \______     \_   \_____/__ \  |    \_   \_   \_____/__
 |    ______/     /      /    /      /    \      /  \       /    /    \      /
 l_____|    l___________/l__________/\__________/___|\l____/____/\__________/
     ........                __                              __      . ......
            : ._________    / .\  ._____ .___ ._________    / .\
            . |  ______/__ /   \\ |     \|   \|        /__ /   \\
              |______     \_     \|      \    \______/    \_     \   .
            . |     /      /      \   \   \    /    /      /      \  .
            . l___________/________\___\______/gZ! /______/________\ :
            :........... .                                   . ......:


                  .-------- -- - -- --------------------.
 _ _________      : part: #o² - doods (req)             :      _________ _
           /____. ¦ logo: #o² - torak the terrible      ¦ .____\
          /     | | requested by: torak the terrible    | |     \
   _ ___________| `-------------------------------------' |___________ _


                                                 __
          ._________   __________ ._________    / .\  .__________
          |        /__.\_   __   \|  ___  _/__ /   \\ |    _/ __/_
          l______/    \_     /    \_ ____     \_     \|  ____     \_
                /      /    /      /    |      /      \     |      /
.--------------/______/___________/_____l_____/________\____l_____/-----------÷
|                     ._________  .____. .___ .__________
| t o r a k           |        /__|   _|_|   \|  ___    /
|   t h e             l______/    \_  \  |    \_ ______/___
`--   t e r r i b l e  --   /      /   \       /          /   -- -   -
                           /______/____|\_____/__________/gZ!
.________  ._________.________ .________ .___ ._________ ._______  ._________
|       /__|  __    /|  __  _/_|  __  _/_|   \|  ___  _/_|      /  |  __    /
l_____/    \_ _____/___ ___    \_ ___    \_   \_ ____    \_    /_____ _____/___
     /      /         /   |     /   |     /    /    /     /   /     /         /
    /______/_________/____l____/____l____/____/__________/_________/_________/
÷-----------------------------------------------------------------------------÷
               This is Torak The TERRIBLE, How can I help you??


                  .-------- -- - -- --------------------.
 _ _________      : part: #o² - doods (req)             :      _________ _
           /____. ¦ logo: #o³ - u-man                   ¦ .____\
          /     | | requested by: u-man                 | |     \
   _ ___________| `-------------------------------------' |___________ _


              ._____   . ............... .    __   ................
            : |     \____      _ __          / .\  ._____ .___    :
            : |      \   \ __ _.__ \  _____ /   \\ |     \|   \
            . |      /    \_   |  \ \/ __  \_     \|      \    \_
              |     /      /__ |   \  /     /      \   \   \    / .
              l___________/gZ! l____\/_____/________\___\______/  .
            :.............. .                          ...........:


                  .-------- -- - -- --------------------.
 _ _________      : part: #o² - doods (req)             :      _________ _
           /____. ¦ logo: #o4 - moke                    ¦ .____\
          /     | | requested by: moke                  | |     \
   _ ___________| `-------------------------------------' |___________ _


            .............. .
            : _ __       _ __________ .__________ .__________
            . .__ \  _____ __   __   \|    _/ __/_|  ___    /
              |  \ \/ __  \_     /    \_ ____     \_ ______/_.    .
              |   \  /     /    /      /    |      /         |    .
              l____\/_____/___________/_____l_____/__________|gZ! :


                  .-------- -- - -- --------------------.
 _ _________      : part: #o² - doods (req)             :      _________ _
           /____. ¦ logo: #o5 - moke                    ¦ .____\
          /     | | requested by: moke                  | |     \
   _ ___________| `-------------------------------------' |___________ _


           ________         _________     _____.   ___  _ _________
          _\_____  \_____  _\        \__ /   __|__/   \____  _____/
        _/     |      _  \_  \______    \   _ ___  _____/    ___/______
        \      |      /   /      \/     /      |/   \__\      |       /
         \_____|     /___/\_____       /\______/      / \_____       /
       .------÷l____/÷---------÷\_____/÷------÷\_____/gZ!----÷\_____/÷-.
       |                       - ------------ -                        |
       `------------------------- [ m o k e ] -------------------------'
                                - ----------- -


                  .-------- -- - -- --------------------.
 _ _________      : part: #o² - doods (req)             :      _________ _
           /____. ¦ logo: #o6 - citruz                  ¦ .____\
          /     | | requested by: citruz                | |     \
   _ ___________| `-------------------------------------' |___________ _


    ........... .                              ._____        . ............
    : __________  .___ ._________  ._________  |     \____     _________. :
    : \         \_|   \|        /__|  ___  _/__|      \   \  __\_____   | :
    . _\   \_____/__   \______/    \_ ____     \_     /    \_     ______|
      \     \      /    /    /      /    |      /    /      /     \    \.
    :  \__________/____/gZ! /______/_____l_____/___________/\___________|
    :............. .


                  .-------- -- - -- --------------------.
 _ _________      : part: #o² - doods (req)             :      _________ _
           /____. ¦ logo: #o7 - xcluziwe                ¦ .____\
          /     | | requested by: xcluziwe              | |     \
   _ ___________| `-------------------------------------' |___________ _


 _____. ...................... .____                            ___
 \    |____________  .________ |    \___    ________.__ .____ /\   \._________
  \   |   /        \_|       / |     \  \ __\____   |  \|    / .\   \_ ___   /
  _\_   _/_\   \____/__     /_____   /   \_    _____|   \_  /   \\   / _____/_.
 /    .    \    \     /    /     /  /     /    \   \.    /_/      \_/         |
/_____|_____\________/__________/________/gZ!_______|___/ /________\l_________|


                  .-------- -- - -- --------------------.
 _ _________      : part: #o² - doods (req)             :      _________ _
           /____. ¦ logo: #o8 - blondie                 ¦ .____\
          /     | | requested by: warhammer             | |     \
   _ ___________| `-------------------------------------' |___________ _


                              . .............. .
._________  ._________ _ __________ ._____ .___  __________  .___ .__________
|  ___  _/__|        /    _   __   \|     \|   \.\_______ /__|   \|  ___    /
|  ____     \_      /______    /    \_     \    \_      /    \_   \_ ______/_.
|     /      /     /      /   /      /  \   \    /     /      /    /         |
l___________/____________/__________/____\______/gZ!_________/____/__________|
                              . .............. .


                  .-------- -- - -- --------------------.
 _ _________      : part: #o² - doods (req)             :      _________ _
           /____. ¦ logo: #o9 - tbm                     ¦ .____\
          /     | | requested by: tbm                   | |     \
   _ ___________| `-------------------------------------' |___________ _


                  .............. .
                  : ._________  ._________  _ __
                  . |        /__|  ___  _/__.__ \  _____
                    l______/    \_ ____     \_ \ \/ __  \_
                          /      /    /      /  \  /     /   .
                         /______/___________/____\/_____/gZ! .
                                                 ............:


                  .-------- -- - -- --------------------.
 _ _________      : part: #o² - doods (req)             :      _________ _
           /____. ¦ logo: #1o - warhammer               ¦ .____\
          /     | | requested by: warhammer             | |     \
   _ ___________| `-------------------------------------' |___________ _


                    .......   ___    __     ................
                    : .____ /\   \  / .\  ._________       :
                    : |    / .\   \_   \\ |  ___  _/__     .
                    . |   /   \\   /     \|  ____     \_
                      l__/      \_/       \     |      /
                     __ /________\_________\____l_____/gZ!
     ._____.        / .\  _ __        _ __        .___________________
     |  ___|_____  /   \\ .__ \  _____.__ \  _____|  ___    /  ___  _/__
   . |  \__      \_      \|  \ \/ __  \_ \ \/ __  \_ ______/_. ____     \_
   . |     \      /       \   \  /     /  \  /     /         |    |      /
   : l_____|\____/_________\___\/_____/____\/_____/__________|____l_____/
   :.........................



                             .                  ·
                             .                  :
                             :             - ---¦--
                             ¦                  |
                         ( --| part o3 - groups |-- )
                             ¦                  |
                           --:--- -             ¦
                             .                  :
                                                .




                  .-------- -- - -- --------------------.
 _ _________      : part: #o³ - groups (req)            :      _________ _
           /____. ¦ logo: #o¹ - 2000 ad                 ¦ .____\
          /     | | requested by: u-man                 | |     \
   _ ___________| `-------------------------------------' |___________ _


 ...................... .                                __   . .............
 :   _________.  _ __________ __________ _________      / .\   __________   :
 .  _\_____   |.     ___    \_  ___    \_  ___    \_   /   \\ .\_______ /__ :
  _/     _____|_.     |/     /   |/     /   |/     /  /      \|       /    \_
 .\      \      |     |     /    |     /    |     /  /        \      /      /
 . \____________|\_________/gZ!_______/\_________/  /__________\___________/
 :................ .


                  .-------- -- - -- --------------------.
 _ _________      : part: #o³ - groups (req)            :      _________ _
           /____. ¦ logo: #o² - artcore                 ¦ .____\
          /     | | requested by: u-man                 | |     \
   _ ___________| `-------------------------------------' |___________ _


   .... __ ..........
   :   / .\  ._________  ._________
   :  /   \\ |  ___  _/__|        /__   .
   : /      \|  ____     \______/    \_ .
    /        \     |      /    /      / :
   /__________\____l_____/gZ! /______/  :........ .
                       __________ ____________ ._________  .__________
                       \         \_ __   __   \|  ___  _/__|  ___    /
                     . _\   \_____/__     /    \_ ____     \_ ______/_.
                     . \     \      /    /      /    |      /         |
                     :  \__________/___________/_____l_____/__________|
                     :.................. .


                  .-------- -- - -- --------------------.
 _ _________      : part: #o³ - groups (req)            :      _________ _
           /____. ¦ logo: #o³ - squash                  ¦ .____\
          /     | | requested by: u-man                 | |     \
   _ ___________| `-------------------------------------' |___________ _


   ............ .           ._____         __              . ..............
     ._________  .__________|     \____   / .\   ._________  .____. .___  :
     |  ______/__|  ____    \_     \   \ /   \\  |  ______/__|   _|_|   \ .
  . .|______     \_    /     /     /    \_     \.|______     \_  \  |    \_
  . |      /      /______   /|    /      /      \      /      /   \       /
  : l____________/gZ!  l_____|__________/________\___________/____|\_____/
  :.......... .


                  .-------- -- - -- --------------------.
 _ _________      : part: #o³ - groups (req)            :      _________ _
           /____. ¦ logo: #o4 - assault                 ¦ .____\
          /     | | requested by: psychic santa         | |     \
   _ ___________| `-------------------------------------' |___________ _


 ... __                              __   ._____    . ........................
 :  / .\  ._________  ._________    / .\  |     \____ .________  _ _______   :
 : /   \\ |  ______/__|  ______/__ /   \\ |      \   \|       /          /__ :
  /      \|______     \______     \_     \|      /    \_     /_________/    \_
 /        \     /      /    /      /      \     /      /    /     /   /      /
/__________\__________/___________/________\__________/__________/gZ!/______/


                  .-------- -- - -- --------------------.
 _ _________      : part: #o³ - groups (req)            :      _________ _
           /____. ¦ logo: #o4 - dd style                ¦ .____\
          /     | | requested by: citruz                | |     \
   _ ___________| `-------------------------------------' |___________ _


                . .......................................... .
 _________  _________     .________ .________ ._________ .________  __________
.\______ /_.\______ /_    |  _____/_|       /_|   _/   /_|       /    ___    /
|      /   \_     /   \_ .|_____    \_____/   \_____     \_     /_____ _____/_.
|     /     /    /     / |     /     /   /     /   /      /    /     /        |
l__________/__________/  l__________/gZ!/_____/l_________/__________/_________|
                . .......................................... .





                          .                        ·
                          .                        :
                          :                   - ---¦--
                          ¦                        |
                      ( --| part o4 - other/unkown |-- )
                          ¦                        |
                        --:--- -                   ¦
                          .                        :
                                                   .



                  .-------- -- - -- --------------------.
 _ _________      : part: #o4 - other/unknown (req)     :      _________ _
           /____. ¦ logo: #o¹ - ¹ gig                   ¦ .____\
          /     | | requested by: citruz                | |     \
   _ ___________| `-------------------------------------' |___________ _


            ............... .
             : .___       ._________  .___   ._________
             : |  /__     |  ___   /__|   \  |  ___   /__
             . l_    \_ __l______     \_   \_l______     \_
                /     / \       /      /    /      /      /   .
               /_____/   \____________/____/\____________/gZ! .
                                            . ................:.


                  .-------- -- - -- --------------------.
 _ _________      : part: #o4 - other/unknown (req)     :      _________ _
           /____. ¦ logo: #o² - ² gig                   ¦ .____\
          /     | | requested by: citruz                | |     \
   _ ___________| `-------------------------------------' |___________ _


           ............... .
            :    _________.     ._________  .___   ._________
            :   _\_____   |     |  ___   /__|   \  |  ___   /__
            . _/     _____|_. __l______     \_   \_l______     \_
              \      \      | \       /      /    /      /      /   .
               \____________|  \____________/____/\____________/gZ! .
                                                  . ................:.


                  .-------- -- - -- --------------------.
 _ _________      : part: #o4 - other/unknown (req)     :      _________ _
           /____. ¦ logo: #o³ - plasma springs          ¦ .____\
          /     | | requested by: u-man                 | |     \
   _ ___________| `-------------------------------------' |___________ _


   ................. .        _ ____                              __
   :  .__________ ._________       .\  ._________  _ __          / .\ .....
   .  |  ____    \_        /        \\ |  ______/__.__ \  _____ /   \\    :
      |     /     /       /______     \|______     \_ \ \/ __  \_     \   .
      |    ______/|      /      /      \     /      /  \  /     /      \
      l_____|gZ!  l____________/________\__________/____\/_____/________\
 ._________  .__________._________ .___ ._____ .___   ._________ ._________
 |  ______/__|  ____    \_ ___  _/_|   \|     \|   \  |  ___   /_|  ______/_
.|______     \_    /     / ____    \_   \_     \    \_l______    \______    \_
|      /      /   ______/     |     /    /  \   \    /      /     /    /     /
l____________/_____|    l_____l____/____/____\______/\___________/__________/


                  .-------- -- - -- --------------------.
 _ _________      : part: #o4 - other/unknown (req)     :      _________ _
           /____. ¦ logo: #o4 - locked target           ¦ .____\
          /     | | requested by: axetro                | |     \
   _ ___________| `-------------------------------------' |___________ _


 .............. .                                           . ...............
 ._________ _ ___________  __________  .__________ .__________ __________
 |        /    __   __   \ \         \_|    _/ __/_|  ___    /_ _______ /__
 |       /______     /    \_\   \_____/__ ____     \_ ______/___      /    \_
 |      /      /    /      /     \      /    |      /          /     /      /
 l____________/___________/ \__________/_____l_____/__________/____________/
                   __   . ................................. .
    ._________    / .\  ._________    ._________  .__________ _ _______
  . |        /__ /   \\ |  ___  _/__  |  ___   /__|  ___    /         /__
  . l______/    \_     \|  ____     \_l______     \_ ______/________/    \_ .
  :       /      /      \     |      /      /      /          /    /      / .
  :      /______/________\____l_____/\____________/__________/gZ! /______/  :
  :................ .                                  . ...................:


                  .-------- -- - -- --------------------.
 _ _________      : part: #o4 - other/unknown (req)     :      _________ _
           /____. ¦ logo: #o5 - mystical                ¦ .____\
          /     | | requested by: xor                   | |     \
   _ ___________| `-------------------------------------' |___________ _


 . ................................................. .       __       ........
_ __       .__________ .________ .________ .___ _________   / .\  .________  :
.__ \  ____|   __/   /_|  _____/_|       /_|   \\        \_/   \\ |       /  .
|  \ \/ __ \______     \_____    \_____/   \_   \_   \____/__    \|      /_____
|   \  /    /    /      /   /     /   /     /    /    \     /     \     /     /
l____\/____/l__________/_________/gZ!/_____/____/\_________/_______\_________/


                  .-------- -- - -- --------------------.
 _ _________      : part: #o4 - other/unknown (req)     :      _________ _
           /____. ¦ logo: #o6 - liquid lithium          ¦ .____\
          /     | | requested by: xor                   | |     \
   _ ___________| `-------------------------------------' |___________ _


       ................. .            ._____           ....... .
       : ._________   .___ .__________|     \____ .___  __________
       . |        /   |   \|  ____    \_     \   \|   \.\_______ /__
         |       /______   \_    /     /     /    \_   \_      /    \_
       . |      /      /    /______   /|    /      /    /     /      /
       . l____________/____/     l_____|__________/____/____________/
       :.................... .                    ._____         ............
   ._________   .___ ._________  .____. .___ .___ |     \____ _ __          :
   |        /   |   \|        /__|   _|_|   \|   \|      \   \.__ \  _____  .
   |       /______   \______/    \_  \  |    \_   \_     /    \_ \ \/ __  \_
 . |      /      /    /    /      /   \       /    /    /      /  \  /     /
 : l____________/____/gZ! /______/____|\_____/____/___________/____\/_____/
 :...............


                  .-------- -- - -- --------------------.
 _ _________      : part: #o4 - other/unknown (req)     :      _________ _
           /____. ¦ logo: #o7 - 666                     ¦ .____\
          /     | | requested by: morgoth               | |     \
   _ ___________| `-------------------------------------' |___________ _


                        ÷-  6  6  6  -÷               . ......
                     _________    _________    _________     :
                    / _______/__ / _______/__ / _______/__   .
                . _/  \____     \_ \____     \_ \____     \_
                . \       /      /     /      /     /      /
                :  \____________/____________/____________/gZ!
                :............. .


                  .-------- -- - -- --------------------.
 _ _________      : part: #o4 - other/unknown (req)     :      _________ _
           /____. ¦ logo: #o8 - le garage               ¦ .____\
          /     | | requested by: moke                  | |     \
   _ ___________| `-------------------------------------' |___________ _

                        .......... .
                        : ._________    .__________
                        . |        /    |  ___    /
                          |       /______  ______/_.
                          |      /      /          |
                          l____________/l__________|gZ!
                      __                   __                 . ...........
       ._________    / .\  ._________     / .\   ._________  .__________  :
       |  ___   /__ /   \\ |  ___  _/__  /   \\  |  ___   /__|  ___    /  .
   . __l______     \_     \|  ____     \_      \_l______     \_ ______/_.
   . \       /      /      \     |      /       \      /      /         |
   :  \____________/________\____l_____/_________\___________/__________|
   :............. .


                  .-------- -- - -- --------------------.
 _ _________      : part: #o4 - other/unknown (req)     :      _________ _
           /____. ¦ logo: #o9 - le garage               ¦ .____\
          /     | | requested by: moke                  | |     \
   _ ___________| `-------------------------------------' |___________ _


                         _ ____.       _ _________
                          __   |        __  _____/
                        _/     |________    ___/______
                        \      |       /     |       /
                         \_____       /\_____       /
.- [ l e   g a r a g e ] -----÷\_____/÷-----÷\_____/÷------------------------.
|  ___________   _______     _______    _______    ___________ _ _________   |
| /   _______/_ _\____  \__ _\____  \___\____  \__/   _______/_ __  _____/   |
_/     l__     \_  ___     \   ___  __/   ___     \    l__     \_   ___/______
\       |/      /   |      /    |    \_    |      /     |/      /    |       /
|\______       /____      /\____|     /____      /______       /_____       /|
`------÷\_____/÷---÷\____/÷----÷l____/÷---÷\____/÷-----÷\_____/÷----÷\_____/÷'


                  .-------- -- - -- --------------------.
 _ _________      : part: #o4 - other/unknown (req)     :      _________ _
           /____. ¦ logo: #¹o - one gig                 ¦ .____\
          /     | | requested by: block buster          | |     \
   _ ___________| `-------------------------------------' |___________ _


 ............. .
 : _ _________ ._____ .___ .__________     ._________  .___   ._________
 : .__   __   \|     \|   \|  ___    /     |  ___   /__|   \  |  ___   /__
 . |      /    \_     \    \_ ______/_.  __l______     \_   \_l______     \_
   |     /      /  \   \    /         |  \       /      /    /      /      / .
   l___________/____\______/__________|gZ!\____________/____/\____________/  .

                                                            . ...............:
                  .-------- -- - -- --------------------.
 _ _________      : part: #o4 - other/unknown (req)     :      _________ _
           /____. ¦ logo: #¹¹ - aryan nation            ¦ .____\
          /     | | requested by: aryan                 | |     \
   _ ___________| `-------------------------------------' |___________ _


          .... __ ............ .                __       ............
          :   / .\  ._________  .__________    / .\  ._____ .___    :
          :  /   \\ |  ___  _/__|   __/   /_  /   \\ |     \|   \   .
          : /      \|  ____     \______     \_      \|      \    \_
           /        \     |      /    /      /       \   \   \    /
          /__________\____l_____/l__________/_________\___\______/  .
      ... .             __              . ..........................:
      : ._____ .___    / .\ ._________  .___ ___________ ._____ .___
      . |     \|   \  /   \\|        /__|   \ __   __   \|     \|   \
        |      \    \_      \______/    \_   \_     /    \_     \    \_
        |   \   \    /       \    /      /    /    /      /  \   \    /
      : l____\______/_________\gZ!______/____/___________/____\______/
      :............ .


                  .-------- -- - -- --------------------.
 _ _________      : part: #o4 - other/unknown (req)     :      _________ _
           /____. ¦ logo: #¹² - afl & xtd               ¦ .____\
          /     | | requested by: warhammer             | |     \
   _ ___________| `-------------------------------------' |___________ _


 ... __ ......... .                                       . ........... .
 :  / .\    ___________________          _____.______________   __________
 : /   \\ ./   ________/      /      a   \    |    /        /__.\_______ /__
  /      \|    ___/  |       /______ n   _\__   __/_______/    \_      /    \_
 /        \     |    |      /      / d  /     .     \    /      /     /      /
/__________\____|gZ! l____________/    /______|______\  /______/____________/.
                                                                             :
 :                    -(· central swedish headquarter ·)-                    :
 :............. .                                   . .......................:




                   - hope you like, and uses, the ascII's! -




      if you want to request some logos, do not hesitate to contact me..




                  try to contact QEN at the following boards:

                                · UnderCover ·
                         · Flashback · Final Impact ·
                         · Serpent Hill · Waterdeep ·

                .. or if you see that he's on any other board.




       or call to nota bene and write a mess directly to me, [·gOZZ!·].




                          can you feel the christmas?



                                                                              .


                                                                              .

                                                                              .
 .---- --- -- -  -                                                            .
 |                                                                            :
 |                                                                            ¦
 |                                                                            |
 |                                                                            |
 |                                                                            |
 |                     - ( date: Saturday 17-Dec-94 ) -                       |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 | 1st ascII collection: illegal banner              - 42033 bytes . 45 logos |
 |                                      releas'd: 01-Dec-94                   |
 | 2nd ascII collection: muzik for da masses         - 44928 bytes . 32 logos |
 |                                      releas'd: 03-Dec-94                   |
 | 3rd ascII collection: beyond life                 - 17468 bytes . 16 logos |
 |                                      releas'd: 05-Dec-94                   |
 | 4th ascII collection: muzik for da masses II      - 33719 bytes . 22 logos |
 |                                      releas'd: 09-Dec-94                   |
 | 5th ascII collection: baaah!                      - 25757 bytes . 18 logos |
 |                                      releas'd: 09-Dec-94                   |
 | 6th ascII collection: special colly for the x-mas - 54549 bytes . 42 logos |
 |                                      releas'd: 17-Dec-94                   |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 ¦                                                                            |
 :                                                                            |
 .                                                            -  - -- --- ----'

 .


                       /\    /\
                    /\  .\  / .\
                   /     \\/   \\
                    /     /      \
                 / /  _ _/ _\     \
                /       /          \    c ya in another colly!
                       /____________\
              /_____ _





                       ( -   (c) gOZZ, still 1994   -  )








@BEGIN_FILE_ID.DIZ
----------÷ new ascii-collection ÷----------
  .________   ________   ________. ________.
  |  ___  /__.\_  __  \__\____   |_\____   |
__l______    \_    /   \_   _____|    _____|
\       /     /   /     /   \   \.    \   \.
 \___________/_________/_________|_________|
÷------------------------------------------÷
  [p]resents a special colly for the x-mas
          sixth ascII-collection.
÷------------------------------------------÷
 [- ×Xx. world release at nota bene .xX× -]
@END_FILE_ID.DIZ
