+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
_/\_____                                 _____/\
\_____  \  _/\______/\_____/\_____ _/\__/   ___/_/\___  _/\__  _/\____/\____
 ____/  / / ___ \__  __/__  __/  // ____\__   \/  _   \/ ___ \/  /__/ _____/
/   \   \/  \__  \/ /    / / /  </ ___/_ \/   /   /   /  \__  \   \/ ___/_
\___|\   \___|  _/ /    / /  \___ \__  /     /___/\  /\___|_  /_/\ \___  /
      \__  /  \/ \/     \/       \/  \/\__  /      \/       \/    \/   \/
         \/                               \/                        [RS/BF]

                             ASCII COLLECTION #1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Hi,this little ascii collection was maded for all my friends around the Globe

              and specially for my friend PRAYER! Thx dude!

   Msg to PRAYER: Hi! This is just a sample of my ascii's i got lots more!

              If you're not my friend you can also enjoy it! 8)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

                               ShOw MuSt Go On!

  _________________________________________________________________________
 /                                                                         \
/                            ViA LaCtEa BBS LoGo                            \
\/\_______________________________________________________________________/\/

  /\_    _/\                 _/\
  \  \  /  /_/\___/\        /  /     ___/\  _____/\___/\___/\________/\
   \  \/  /\__/ __  \      /  /     / __  \/  ____/__   __/ _____/ __  \
    \    /   /  \__  \    /  /_____/  \__  \ /____  /  / / ___/_/  \__  \
     \  /\  /\___|_  /    \_______ \___|_  / ____/ / _/ /____  /\___|_  /
      \/  \/       \/             \/     \/\/      \/        \/       \/ [RS]
  _________________________________________________________________________
 /                                                                         \
/                             TwIn EaRtH BBS LoGo                           \
\/\_______________________________________________________________________/\/

    ______/\____                 ________/\
    \__________/                 \________/
       /   /_/\___/\_/\___/\     /   __/     ___/\  ____/\___/\____/\  _/\
      /   //  / /  /\_/  _  \   /    |  /\  / ___ \/  ___/__  ___/  /_/  /
     /   //  / /  /  /   /  /   \    |_/  \/  \__  \ /     / /  /  __   /
     \  / \____  / _/\  /\_/     \______  /\___|_  //     / /  / _/ / _/
      \/       \/\/   \/                \/       \/       \/   \/   \/  [RS]
  _________________________________________________________________________
 /                                                                         \
/                           DaRk InStInCt BBS LoGo                          \
\/\_______________________________________________________________________/\/

  ___/\  __/\  __/\__/\___      _/\___/\  ___/\___/\___/\___/\  __/\____/\__
  \__  \/ ___\/  __/  /__/     /\_/  _  \/ ___/__  __/\_/  _  \/  ___/_  __/
  /  |  \ \__ \  |/    \      /  /   /  /\__ \  / / /  /   /  /  /___ / /
  \  ___/  |__/  |  /\__>    <  /\  /\_/\  __/ / / <  /\  /\_/\  ___// /
   \/    \/    \/ \/          \/  \/     \/    \/   \/  \/     \/    \/
    __                                                       _
   /__)      /\                                     SySøps: /_)irty <->arry
  / øwer øf /--\miga         __/\___/\  ___/\
  ¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬        / __ \ __ \/ ___/               /X\artin
   3 ønLine Games :        /  __ < __ <___ \                  __
                           \  ___/  __/  __/                Ra||leSnake
   - <->ang/X\an            \/    \/   \/   [RS]   

   - BattleShip       ønLy /|miga /X\akes it Pøssible    Running øn /X V2.39
                      ¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬    Amiga And Pc Warez
   - Global \X/ar

                            -*)> INDEPENDENT <(*-
       ---------------------------------------------------------------
              Nøde1: +351-ø1-9371992   (Supra Fax Mødem V32.BIS)
       ---------------------------------------------------------------


             -)>  This CøøL BBS Is Open From 22:øø tø 8:øø  <(-
  _________________________________________________________________________
 /                                                                         \
/                            GrAvEyArD BBS LoGo                             \
\/\_______________________________________________________________________/\/

   ø¤°¬¬¬°¤ø¤°¬¬¬°¤ø¤°¬¬¬°¤ø¤°¬¬¬°¤ø¤°¬¬¬°¤ø¤°¬¬¬°¤ø¤°¬¬¬°¤ø¤°¬¬¬°¤ø¤°¬¬¬°¤ø

                 _/\__/\___/\  ____/\_/\______/\_/\  /\__/\__
                / ___/  _/__ \/  /  / ___/  /  /__ \/  _/__  \
               / /__ \ // \__ \ <  /__/_/\__  / \__ \ / /  |  \
               \___  // \__|  /\  /__  /\__  /\__|  //  \_____/
                   \/       \/  \/   \/    \/     \/
                                  [RS/BF]

   ø¤°¬¬¬°¤ø¤°¬¬¬°¤ø¤°¬¬¬°¤ø¤°¬¬¬°¤ø¤°¬¬¬°¤ø¤°¬¬¬°¤ø¤°¬¬¬°¤ø¤°¬¬¬°¤ø¤°¬¬¬°¤ø

                       MASTER'S:TOMBSTONE & RATTLESNAKE

                                +351-01-4913056

    AMIGA 2000 - QUANTUM 200MB HARDDISK - BOCA 14.4K V32BIS - AMIEXPRESS

  _________________________________________________________________________
 /                                                                         \
/                          HiGhWaY To HeLL BBS LoGo                         \
\/\_______________________________________________________________________/\/
                    _    ______                     ____           
          (\    /) ( ) (\\____/ (\    /) (\    /) (\\__//) (\     /)
          | )__( | | | | )      | )__( | | )  ( | |/____\| ( \ _ / )
          |//  \\| | | | | __   |//  \\| | |  | | ((    ))  \//_\\/
          |\\__//) | | | |(_//) |\\__//) | |||| | |\\__//|     _
          | )  ( ) | | | )__( | | )  ( ) ( |||| ) | )  ( |    | |
          (/    \) (_) (//__\\) (/    \)  \)||(/  (/    \)    |_|
                              ____     ____
                             /    \  (\\__//)
                            (______) | )  ( |
                               __    | |  | |
                              (  )   | |  | |
                              |  |   | )__( |
                              (__)   (//__\\)
                               ______
                    (\    /) (\\____/ (\       (\
                    | )__( | | )_     | )      | )
                    |//  \\| |// \    | |      | |
                    |\\__//) |\\_/    | |      | |
                    | )  ( ) | )____  | )____  | )____
                    (/    \) |//____\ (//____\ (//____\ [RS/BF]
  _________________________________________________________________________
 /                                                                         \
/                               ToILeT ZoNe LoGoS                           \
\/\_______________________________________________________________________/\/

         /\_______                             /\___
         \__   __/                            /     \
           /  /__/\___/\/\  _/\____/\___      \___  /__/\__/\_____/\___
          /  /  _   /__/ / / ____/_  __/      / ___/  _   /     / ____/
         /  /  //  /  / /_/ __/_  / /        /  \  \ //  /  /  / __/_
         \  \___  /  /____ \_  / / /         \  ___/__  /\_<  /___  /
          \_/   \/ \/     \/ \/  \/  [RS/BF]  \/      \/    \/    \/

  _________________________________________________________________________
 /                                                                         \
/                            NiGhTmArE BBS LoGoS                            \
\/\_______________________________________________________________________/\/

           _   __ __ ______ __  __ _____ ______ ______ ______ ______
          / \ / // // ____// /\/ //_ R _\\  __ \\  __ \\  __ \\  ___\
         /   V // // /___ / /_/ / // S \\ \ \\\ \\ \_\ \\ \_\ \\ \__/
        / /\  // // //  // __  / //  /  \\ \ \\\ \\  __ \\  _ < \  _\
       / / / // // /_/ // / / / //\  B  /\\ \ \ \ \\ \ \ \\ \\ \ \ \/__
      /_/ /_//_// ___ // / / / / \ \_F_/ / \ \ \ \ \\ \ \ \\ \\ \ \ ___\
      V_\/V_\V_\\V___V\\V\/\V\/  :\/___\/¡  \/V/\/V//V/\/V//V//V/\/V___V
      :   ¡  :   :   :  :   ¡    ¡  :  : ¡    :   :  ¡   :  ¡  :   :   :
      ¡      :   ¡   ¡  ¡           ¡  :      ¡   :      ¡  ¡  ¡   :   ¡
             ¡       ¡                 ¡          ¡      ¡     ¡   ¡
             
                             MaStEr:RattleSnake                    

                               Black Flag WHQ                                        
============================================================================

  ø¤°¬¬¬°¤ø¤°¬¬¬°¤ø¤°¬¬¬°¤ø¤°¬¬¬°¤ø¤°¬¬¬°¤ø¤°¬¬¬°¤ø¤°¬¬¬°¤ø¤°¬¬¬°¤ø¤°¬¬¬°¤ø
     : .  : :  ______        WeLcØmE Tø YøUr WøRsT        _____ : :  . :
     ¡ :  :   /  _   \_________________________  ___  ___/     \  :  : ¡
       :  ¡  /   /   /\_/ ___/  /  /__/\__/    \/__ \/  _/ ____/  ¡  :
   . . ¡    /   /   /  / /__ \    /  / / / / / / \__ \ /  ___/     . ¡ . .
   ¡ :   . /   /\  /\_/\___  //__/  /_/  \/\/\/\__|__//      /  .  :   : ¡
     ¡   : \__/  \/        \/                         \_____/   ¡  :   ¡
         ¡                        [RS/BF]                          ¡
  ø¤°¬¬¬°¤ø¤°¬¬¬°¤ø¤°¬¬¬°¤ø¤°¬¬¬°¤ø¤°¬¬¬°¤ø¤°¬¬¬°¤ø¤°¬¬¬°¤ø¤°¬¬¬°¤ø¤°¬¬¬°¤ø

============================================================================
                ____/\
               /  _   \_/\_/\___/\____/\____/\_  _/\  /\___/\__
              /   /   /__/ ___/  /  /_  __/    \/__ \/  _/ ___/
             /   /   /  / /__ \    / / / / / / / \__ \ / __/_
            /   /\  /  /\___  /<  / / / /_/_/ /\__|  //___  /
            \__/  \/ \/     \/  \/  \/      \/     \/     \/ [RS/BF]

============================================================================
  _________________________________________________________________________
 /                                                                         \
/                              DoWnLoAd MsG's                               \
\/\_______________________________________________________________________/\/
   _____  __  ________  __  ________  __  ________  __  ________  __  _____
  /  <  ><  ><  >  <  ><  ><  >  <  ><  ><  >  <  ><  ><  >  <  ><  ><  >  \
  \  /\/  \/  \/\  /\/  \/  \/\  /\/  \/  \/\  /\/  \/  \/\  /\/  \/  \/\  /
   \/            \/            \/            \/            \/            \/

            DOWNLOAD,BUT DON'T FORGET THAT IF YOU DON'T UPLOAD YOU

                            _____/\  /\ _/\_____
                            \___   \<__>\______/
                            /   |   \  \/  __/ _
                            \   |   /   \  |__/ \
                             \  ___/\__/ \  ____/                                                      
                              \/          \/     RS
   /\            /\            /\            /\            /\            /\
  /  \/\  /\  /\/  \/\  /\  /\/  \/\  /\  /\/  \/\  /\  /\/  \/\  /\  /\/  \
  \__<__><__><__>__<__><__><__>__<__><__><__>__<__><__><__>__<__><__><__>__/

============================================================================

                         /\______________/\__/\
                        /   |  \_______    \   >
                       /    |    /     ____/  <_____
                       \________ \____|   \________ \
                                \/                 \/
                                ___/\  /\____    _  |  _
                               /     \/   ___\   )\_|_/(
                              /   |   \   |      \/   \/
                              \   |   /   |      (ø _ ø)
                               \_____/\___|      /__X__\
                                                 \V___V/
                           _____/\  /\ _/\_____   .|_| :
                           \___   \<__>\______/   ¡|_| ¡
                           /   |   \  \/  __/ _  . |_| . .
                           \   |   /   \  |__/ \ ¡ : ¡ : ¡
                            \  ___/\__/ \  ____/   ¡   ¡
                             \/          \/
                                  [RS/BF]
                                                                                
============================================================================
               _  ___  _
    /\         )\/   \/(
   <__>        \/ø _ ø\/                        /\______________/\__/\
    ||         /   X   \                       /   |  \_______    \   >
    ||         ) _/ \_ (                      /    |    /     ____/  <_____
   _||_        \ \)_(/ /        _____         \________ \____|   \________ \
  <>||_\     __/\ V_V /\__     / ___<>                 \/                 \/
   <>|_ >   /___/\___/\___\   <  ___<>                 ___/\  /\____
   <>|  \  /               \  /  ___<>                /     \/   ___\
    ||\  \/    ø-------ø    \/  /_  |  _             /   |   \   |
    || \    /|  \BEAST/  |\    / )\_|_/(             \   |   /   |
    ||  \__/ |   \666/   | \__/  \/   \/              \_____/\___|
    ||   /   |    \ /    |   \   (ø _ ø)
    ||   >   |     ø     |    >  /__X__\          _____/\  /\ _/\_____
    ||  /    |___________|    \  \V___V/          \___   \<__>\______/
    || /     <           >     \  . .  :          /   |   \  \/  __/ _
    ||<      |     |     |      > ¡ :  ¡          \   |   /   \  |__/ \
    || \     |    / \    |     / .  ¡. . .         \  ___/\__/ \  ____/
    ||  \____|   <   >   |____/  ¡   ¡ : ¡          \/          \/
    ||       |   |   |   |             ¡
    ||       |   |   |   |                               [RS/BF]
    ||       |   |   |   |
    ||       |___|   |___|
    ||       (   )   (   )
    <>        \_/     \_/

============================================================================

  _________________________________________________________________________
 /                                                                         \
/                                  UpLoAd MsG                               \
\/\_______________________________________________________________________/\/

      XPTO-23A BYTEKILLER                      IF YOU DON'T UPLOAD
     STATUS: READY TO KILL                      ______        _    _
      __     _    _     __                     /  _   \______/ \__/ \
      ) \_  (O)  (O)  _/ (                    /   /   / ____/  / /  /
     /    \  |    |  /    \                  /   /   / __/_/  / /  /
    /  /   \_|____|_/   \  \                /   /\  /___  /\____  /
   /  / // /        \ \\ \  \               \__/  \/    \/      \/
  _> / /  / XPTO-23A \  \ \ <_            _    _              ________
  \   /  / BYTEKILLER \  \   /           / \__/ \___  ________\___   /
   \ /  <\____________/>  \ /           /  / /  /__ \/  _/ ___/  ___/
    \ / /  |_|    |_|  \ \ /           /  / /  / \__ \ / __/_/   \  \
     \_/   |_|    |_|   \_/            \____  /\__|  //___  /\  ____/ [RS]
          /___\  /___\                      \/     \/     \/  \/

 /----------------------------\              YOU FORCE ME TO CALL:
< OLD WAREZ=XPTO-23A IN ACTION >
 \----------------------------/               XPTO-23A BYTEKILLER

============================================================================
  _________________________________________________________________________
 /                                                                         \
/                                 ChAt LoGo                                 \
\/\_______________________________________________________________________/\/
  ________                                 _______
  \_____  \  _______________________ _____/   ___/______  _____  _____________
   ____/  / / ___ \__/\__/__/\__/  // ____\__   \/  _   \/ ___ \/  /__/ _____/
  /   \   \/  \__  \/ /    / / /  </ ___/_ \/   /   /   /  \__  \   \/ ___/_
  \___|\   \___|___/_/    /_/  \___ \____/     /___/\  /\___|___/_/\ \_____/
        \____/                     \/    \__  /      \/             \/
                                            \/                        [RS]

                             THE SYSOP IS HERE!

                  WHAT GOOD WINDS BRING YOU HERE,MY FRIEND ?
  _________________________________________________________________________
 /                                                                         \
/                              AnOtHeR ChAt LoGo                            \
\/\_______________________________________________________________________/\/
                        __       _     _       __
                        ) \_     )\___/(     _/ (
                       /    \    \//_\\/    /    \
                      /      \__ (ø)_(ø) __/      \
                     /    _____(_//_X_\\_)_____    \
                    /   _| |     \V___V/     |o|_   \
                   _>  (<> |                 | <>>  <_
                   \   (_<>|   RATTLESNAKE   |<>_)   /
                    \  (_<>|  -------------  |<>_)  /
                     \_  | |                 | |  _/
                       \_| | HELP ME PLEASE! | |_/
                         | |_________________| |     _
                         |    _______________  |     )\
                         |   |  _         |  | |\___/ /
                         |   | | |        |  | |_____/
                         |   | |_|        |  | |
                         |___|____________|__|_| [RS]
 
  _________________________________________________________________________
 /                                                                         \
/                               AnD AnOtHeR .....                           \
\/\_______________________________________________________________________/\/

       _____/\_____                    _____/\
       \__________/                   /   ___/
          /   //\___  _______/\____/\/\__   \___/\______/\___/\  ____/\
         /   //  _  \/   __   / __ _/  \/   /__  __/     /  _  \/ ____/
        /   //   |   \  / /  /___ //       /  / / /  /  /   /  / ___/
        \  / \_____  /_/\/\_/ ____/\____  /  / / / ____/\  /\_/\  __/
         \/        \/       \/          \/   \/  \/      \/     \/   [RS]

                             Your sysop is here!

 ===========================================================================
  _________________________________________________________________________
 /                                                                         \
/                               Møre BøArD DeSiGnS                          \
\/\_______________________________________________________________________/\/
                                                                        
       ____/\____/\___/\______/\____/\___/\____/\___/\_____/\____/\____/\
      /  ___/     /  _  \   ___/ ____/  __/ ____/  _  \  ___/ ____/ ____/
     /  /__/  /  /   /  /  __// ___//  / / ___//   /  / /__/ ___//___  /
     \  ___\  __/\  /\_/\  >  \  __/ _/  \  __/\  /\_/\  __\  __/ ____/
      \/    \/    \/     \/    \/  \/     \/    \/     \/   \/  \/ [RS/BF]

============================================================================

      _____/\
     /  __   \
    /   |/   / /\__    _/\    _/\    /\________/\___/\____/\_/\___  ___/\
   /    |\   \/  | \  /  /   /  /   / _____/__   __   __/__/  _   \/ ___/
   \    |/   /   |  \/  /___/  /___/ ___/_   /  / /  / /  /   /   /\___ \
    \   |\  /\______ \_____ \_____ \___  /  / _/ / _/ / _/___/\  /\  ___/
     \  | \/        \/     \/     \/   \/   \/   \/   \/       \/  \/    RS
      \_|
                                                                        
 ============================================================================
  _________________________________________________________________________
 /                                                                         \
/                             UnKnOwN HaCkErS LoGo                          \
\/\_______________________________________________________________________/\/
    __    __  __   __  __   __  __    __  __ __ __  __    __  __   __
   / /   / / / /  / / / /  / / / /   / / / //_// / / /   / / / /  / /
  / /   / / / /  / / / /  / / / /__ / / / /   / / / /__ / / / /  / /
 / /   / / / //\/ / / //\ \/ / // // / / /   / / / // // / / //\/ /
/ /__ / / / / \  / / / \ \  / // // / / /__ / / / // // / / / \  /
\//_//_/  \/   \/  \/   \_\ \//_//_/  \//_//_/  \//_//_/  \/   \/ [RS/BF]
              __    __  __ __ __  __ ____  __   __  __ ____  __ __     _______
             / /   / / / //_// / / //___/ / /  / / / //___/ / //_ \   / _____/
            / /__ / / / /__ / / / /      / /  / / / /____  / /  / /  / /____
           / //_// / / //_// / / /      / //\ \/ / //___/ / //\ \/  /_//_  /
          / /   / / / /   / / / /____  / / \ \  / /____  / / \ \   _____/ /
          \/    \/  \/    \/  \//___/  \/   \_\ \//___/  \/   \_\ /______/

  _________________________________________________________________________
 /                                                                         \
/                                 HeReSy LoGoS                              \
\/\_______________________________________________________________________/\/

                        __  __________________________   __
                       / /\/   ____  __    ____  ____ \_/ /\
                      / /_/ / /__ / /_/_/ /__ / /\__ \  _/ /
                     / __  / ___// _  /  ___//___  /\/ /\\/
                    / / / / /___/ /\> / /\__\\__/ / / / /
                   /_/ /_________/ /_____________/ /_/ /
                   \_\/\_________\/\_____________\/\_\/  [RS/BF]                              

============================================================================

                      ______   _____     ______   ______  _    _
          (\     /) (\\____/ (\\___//) (\\____/ (\\____/ ( \  / )
          | ) _ ( | | ) __   | ) __( | | ) __   | )___    \ \/ /
          | || || | | || /   | ||  \\) | || /   |//__//)   \__/
          | ||_|| | | ||/    | ||__ \  | ||/         ( |    __
          | )   ( | | )____  | )   \ ) | )____   ____( |   |  |
          (/     \) |//____\ (/     \) |//____\ /____\\)   |__| [RS/BF]

============================================================================

                       _   ______________________   __
           +++++++++++| | |  ___   _   ___   ___ \_/ /+++++++++++
            ++++++++++| |_| |__ | |_| |__ | |__ \   /+++++++++++
             +++++++++|  _   __||    //__||__  | | |+++++++++++
              ++++++++| | | |___| |\ \_______| | | |++++++++++
               +++++++|_| |_____|_| \__________| |_|+[RS/BF]+

 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                                                                                
     That's all...for now,guyz! Cu in another ascii collection from me!                                                                               
                                                                                
 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+                                                                                

                                 GREETINGS
                                 ¬¬¬¬¬¬¬¬¬
    COMMUNICATOR - TOMBSTONE - PRAYER - MUSIC STATION - BLUESTAR - CHEVY

      DARE DEVIL - KILLER KID - LNT.DEATH - MAD DREAM - MAD DOG - LUPA

                               TURBO - EAGLE
                                                                                
       Sorry if your name isn't up there! I'm running out of time....!                                                                                
