@BEGIN_FILE_ID.DIZ                           .________
  ___    _____/\    __  _ _|      _/  ___
._) /__ /  __ //___(__)_.  \      | __\ (_.
|      //  \ \/    \    |_ \      |       |
|      \___________/___ '/_|\_____|       |
|                  yop \/                 |
|                                         |
|          *   G-INCORPORATED   *         |
|            A Dream Come True?           |
|                by zefyros               |
|_               11.11.2010              _|
' )_____________________________________( `
@END_FILE_ID.DIZ










     Once upon a time

              a man thought that

                   he had gone insane...






                                .ooo0000ooo.
                             .oOOXXOXOXOXOXOOo.
                           .0@0X0X0X0X0X0X0X0X@0.
                          o9@8C8C8C8C8C8C8C8C8C@9o
                         00@CXCXCXCXCXCXCXCXCXCX@80
                        O8@0C0C0C0C0C0C0C0C0C0C0C@8O
                       0@@C8C8C8C8C8C8C8C8C8C8C8C8@@0
                      o8@X8X8X8X8X8X8X8X8X8X8X8X8X8@8o
                      o8@C0C0C0C0C0C0C0C0C0C0C0C0C0@8o
                      o8@XOXOXOXOXOXOXOXOXOXOXOXOXO@8o
                      8O@XCO808080COX@@@XCO80808COX@O8
                      `0O@XCO808COX@@░░░@@XCO80COX@O0'
                       `0@O@@@@@@@8O░»:»░O8@@@@@@O@0'
                        г`░░░░░░░'г7  :  7г`░░░░░░'┤
                                   |  :  |
                                   |  :  |
             ______________________|  :  |_____________________
            |                     _|_ : _|_                   |\
  __.-------------------------.  / _/_:_\_ \  .-------------------------._
 |  | As he picked up his gun | /  |  \  |  \ |  it turned into a tree  |д\
 |  `-------------------------' \__|__/__|__/ `-------------------------'д \
 |                        _________:  :  :________                       д д
 |                       д\        :  :  :       |                       д д
 |                       д \ ____.-`-. .-'-._____|                       д д
 |                       д  |   +     А     +    |                       д д
 |                       д  |   9           9    |                       д д
 |                       д  |    ┤.       .┤     |                       д д
 |                       д  |      `.   .'       |                       д д
 |                       д  |       `. .'        |                       д д
 |                       д  |        `.'         |                       д д
 |                       д  |                    |                       д д
 |                       д.-------------------------.                    д д
 |__________             д| growing out of a heart. |                    д д
  \         |            д`-------------------------'                    д д
   \________|____________д  |                    |                       д д
             \            \ |                    |                       д д
              \____________\|                    |  .-----------.        д д
                          _______________________|  |  And no,  |        д д
                         |                          `-----------'        д д
                         |                                               д д
                         |                                     __________д д
                    .--------------------.                    |\         \ д
                    | it was not a dream |        ____________| \_________\д
                    `--------------------'       д\           \ |
                         |                       д \___________\|
                         |                       д  д
                         |                       д  д
                         |                          д
                         |                       д
                                                 д  д
                         |                       д  д
                         |
                              - but was it       д  д
                         |                          д
                    ___  |   ___  ___  ___  ___  :____
                   _\_/_    _\_ \_\_ \/ _/__\_/__\_ _/_
                  _\ | /_| _\ |  \  _/_ __/_ | /_ | | /_
                  \__|__/| \__|__/_\__/____/_|__/_|_|__/
                                                 :
                         |   .----------------.     д
                             |    A  Dream    |
                      _____  `----------------' ___ д
                 ____|_   _д___  ___   ________:  д__ ___
                | _____ /_\_ _/_/ _/_  \_ ___\_ \ |  д _/_
                | |__| /_\ | |  _ __/_..| |_\  _/_| /  __/_
                |____д__\__|_|__/____/oo|_|\__\__/д \_____/
                                .===####@@0.   |_____|
                  .----------------.888##@@8
                  |   Come  True   |88###@@8
                  `----------------'88##===' .---.
                                 `0oo@@@@0'  | ? |
                                   `ии░░'    `---'









                                     or











                              .------/------.
                              !   or might  !
                              `-.---/-----.-'
                                !         !
                             ,--'  it be  `--,
                              \             /
                               \  another  /
                                \         /
                                 \       /
                                  \co   /
                                   \lle/
                                    \c/


                                     t



                                     i




                                     o






                                     n













                                     b


                                     y












                                     .
                                  ___|___
                               ___\  |  /___
                             _____  _____ _____
                            _\__ /__\ __/_\__ /_
                           /  ____/  ____  _ __/_
                          /   /  _   \ /   \    /_
                         /\______\___//\___/_____/
                         \/_____/___/ \___/_____/
                               ___   |   ___
                                 /___|___\

                                     :

                                    _|_
                                 __[`:']__
                                 \ `-8-' /
                                  \z    /
                                   \efy/
                                    \r/


                                     o



                                     s













                          _____ _____ _____ _______
                         _\ __/_\ __/_\ _ /_\____ /_
                        /  ____   ___/_ _  /_  ____/
                       /   \ /    \   / /   / _/\__
                       \___/ \__________\____\ .o /
                          __|_______________ /_  _\
                            :             _/__ \/
                            и featuring   /
                            :____________/














                                     ,
                                  ___|___
                         _________\  |  /___
                        | _____ _____ _____ _____
                         _\__ /_\ _ /_\__ /_\ __/_
                        /  ____/  \  / ____/  ___/_
                       /    //    / /   //    \   /_     actually
                       \___/ \_________/ \_________/     he wasn't involved.
                            |_____       ___________|    he just gave
                                 /___|___\               a few comments
                                     |                   and drank gin.
                                     '
                                     :

                                    _|_
                                 __[`:']__
                                 \ `-8-' /
                                  \     /
                                   \p  /
                                    \o/


                                     p



                                     e


















                                 _________
                           ______)      __)______
                        __(    (  _____  _____  (___
                       (_____ __ _\ _ /__\ __/_ __ _)
                        .. ( _\ /   \  \  ____/_\ _)
                        :::./ //    /   \   \ / /..
                        .::.\/-\____________/-\/.::
                         .:::.:..............:..::.
                         :.:.:G:.:::::::::::::.::::
                          :.::.:::-::I.:.:::..:::.
                            ..::.:::::::N:::::::.:
                            :..:C:.O::.:.:::..:.
                             :::.:::::R:::P:::::
                              .::.O:.:::.::.::.
                               .:.:::R:::.:::.:
                               :.::.:.::A::::.
                                 ::T::::.:::.:
                                 :.:::.E:::.:
                                   :.:::..::
                                    :.D:::
                                     ::.:
                                      .:




















                                _____
                               _\ _ /_   __/\__
                              /   /__/_  \ Oo /==
                             /    \_  /_ /_  _\==
       .                     \_________/   \/
 __:   :_____ _____ _____ _____ _____ _____ _____ _____ _______ _____ _____
 \     :\ _ /_\ _ /_\ _ /_\__ /_\__ /_\ _ /_\__ /_\ _ /_\____ /_\ __/_\__ /_
  \.  /   \  /  /__/_ \  / _ __/ ____   \  / _ __/_ _  /_  ____   ___/  /  /_
   | /    /    /    / /    \    /  /    /    \    / /   /  / /    \    /_   /_
   : \____\________________/___/   \_________/______\_____/  \_______________/
   ;   :
                                 _________
                           ______)      __)______
                        __(    (   ____   ___   (___
                       (_____ ____( _____(  _)_ ____)
                           (__________)       ___)
                                   (___________(


                       What is
                                happening,
                                           thought
                          our


                                   hero
                                          as

                           he
                                   had


                                   seen


                                   his


                            gun

                              turn into a tree.






                 He started to

                    _____ _____ _____ ____  _____ _____ _____
                   _\ __/_\ | /_\__ /_\_ / _\ _ /_\__ /_\ __/_
                  /   ___/_   _/ ___ /  /_/__ \  / _ __/_ ___/_
                 /    \   / |    / /   /    / /    \    / \   /_
                 \__________|___/  \_______________/___________/

                        .                              .
                        |\_  this new unknown world  _/|
                       _| /_                        _\ |_
                       \  _/    to find a way to    \_  /
                        \/              ,             \/
                                      .:.
                               _____ : ' ._____
                              _\__ /_|   :_\ __/_
                             /   /  /_   /   ___/_
                            /   /_   /_ /    \   /_
                            \_________/ \_________/
                                     :   :
                                     |   |
                                     |   |
                                     |   |
                                _____:   :_____
                               !               !
                               :_____     _____:
                                     :   :
                                     |   |
                                     `---'
















                                  _____ _____
                                 _\ _ /_\ __/_
                                /   _  \____ /_
                               /    /     /   /_
                               \____\__________/


















                          _____________ _____________
                          \       /    :            /
                           \    _/     |     __    /
                           /_   )      |     (_____\
                        ____/   _      |     _    \____
                        \       )     _:_    (____/   /
                         \______\_____\ /____________/ O o .






                            .
                              .
                                .
                                  w
                                    a
                                      i
                                        t

                                            a

                                        m
                                      i
                                    n
                                  u
                                    t
                                      e
                                        .
                                          .
                                            .

                                          d
                                        i
                                      d

                                  i

                                      s
                                        e
                                          e

                                          b
                                       o
                                    o
                                       t
                                          s
                                             .
                                                .
                                                   .





                                      aha!





                                      it's

                                       mr.




                                   .x samu x.
                                  ..X raih X..
                                 ...x eman x...








                                     .   .
                                   _/|   |\_
                                  _\ |_._| /_
                                  \_ _   _ _/
                                   _\/\ /\/_
                                   \ _`x'_ /
                            _______/ /___\ \_______
                            \_     \/\ = /\/     _/
                             /  __    `-'    __  \
                            /   `|           |'   \
                           /     |           |     \
                           \     |           |     /
                            \   _:__       __:_   /
                            /   \             /   \
                            \.../      .      \.../
                             :::      _|_      :::
                            /```      \_/      '''\
                           /           \           \
                          _\___________/___________/_
                          \  _         :         _  /
                           \ \__       |       __/ /
                           /_ _/       |       \_ _\
                        ____/          |          \____
                        \             _:_             /
                         \____________\ /____________/











                                     yeah...






                            he's     getting     old,

                           no flesh around his fingers

                              a  n  y  m  o  r  e.





                              he'll be back later,

                                       n
                                       o
                                       t
                                       .
                                       .
                                       .


                                      a s

                                       I

                                      was

                                      say
                                      ing
                                      ...




                                      our


                                      hero


                                      wanted


                                      to die


                                      as he


                                      had


                                      drank


                                      too


                                      much










                                     ______
                         _____      :\_  _/:      _____
                   ____ _\ _ /_  __ |      | __  _\ _ /_ ____
                   \   /   /__/_    |      |    /   \  /_   /
                   /_ /    \_  /_ _ |__/\__| _ /    /   /_ _\
                      \_________/   `\ Xx /'   \____\____/
                                     /_o _\
                                       \/




                            .-----.xX and
                           _;   __;   now
                           \    \     hec
                            \    \____oul ________
                             \_______ dno ___     |
                                      tsl    |    |
                                      eep Xx.|    | or something... as he had,
                                  .----------'    | no, seriously now...
                                  |  .------------'
                                  |__;    -indeX-
                                      .01.divine stylers
                                      .02.aerosol
                                      .03.freax with attitude
                                      .04.twisted
                                      .05.dual crew shining
                                      .06.low profile
                                      .07.head
                                      .08.style
                                      .09.shrimps design
                                      .0A.skope
                                      .0B.spot
                                      .0C.dipswitch
                                      .0D.sixx
                                      .0E.threaz
                                      .0F.ne7
                                      .10.zorro
                                      .11.yojimbo
                                      .12.weaponx
                                      .13.folar
                                      .14.zeus
                                      .15.yop          .-----.
                                      .16.dmg          ;__   ;_
                                      .17.abho           /    /
                                        ________________/    /
                                       |     _______________/
                                       |    |
                                       |    |
                                       |    `----------.
                                       `------------.  |
                                        note.       ;__|
                                        our
                                        hero
                                        scrolled
                                        this colly
                                        and died in
                                        pain.








                                        before that
                                        he saw
                                        dead people...

                                        no, no,



                                        he saw
                                        names he had
                                        seen
                                        inside
                                        a shrine
                                        during
                                        this year...





                                        he saw
                                        the following...













                                    _     _
                                     \\_//
                              _\__    _|_    __/_
                              \  /__   |   __\  /
                           __                     __
                            \    divine stylers   /
                            /_________   _________\
                                     /___\
                                    __ | __
                                  _/`-\д/-'\_
                                 /    `д'    \
                                 \           /
                                 \\_  .01  _//
                                  \_\_   _/_/
                                     \_ _/
                                     \\_//
                                      \_/




                       _____ ____ _____ ____ _____ _____
                      _\__ /_\__/_\ \ /_\__/_\ _ /_\ __/_
                     /   /  /_  |   /  /_  |   \  /_ ___/_
                    /   /_   /  |  /    /  |   /   / \   /_
                    \__________________________\__________/
                  _____ _______ _____ _____ _____ _____ _____
                 _\ __/_\____ /_\ | /_\_ _/_\ __/_\__ /_\ __/_
                /\____ /_/ ______ |  /  /____ ___/ _ __/____ /_
               /    /   /   /   /   /   \   / \    \      /   /_
               \___________/   /___________________/___________/





                                    _     _
                                     \\_//
                              _\__    _|_    __/_
                              \  /__   |   __\  /
                           __                     __
                            \       aerosol       /
                            /_________   _________\
                                     /___\
                                    __ | __
                                  _/`-\д/-'\_
                                 /    `д'    \
                                 \           /
                                 \\_  .02  _//
                                  \_\_   _/_/
                                     \_ _/
                                     \\_//




                   _____ _____ _____ _____ _____ _____ _____
                  _\ _ /_\ __/_\__ /_\ _ /_\ __/_\ _ /_\_ _/
                 /   _  /  ___/ _ __/_ /  /____ /_ \  /  /____
                /    /     \    \    /      /    /    \  \   /_
                \____\__________/_____________________________/





                                    _     _
                                     \\_//
                              _\__    _|_    __/_
                              \  /__   |   __\  /
                           __                     __
                            \ freax with attitude /
                            /_________   _________\
                                     /___\
                                    __ | __
                                  _/`-\д/-'\_
                                 /    `д'    \
                                 \           /
                                 \\_  .03  _//
                                  \_\_   _/_/
                                     \_ _/
                                     \\_//




          _____ _____ _____ _____ _____       ______ ____ _______ _____
         _\ __/_\__ /_\ __/_\ _ /_\ | /_     _\ / _/_\__/_\____ /_\ | /_
        /  ____/ _ __/_ ___/_ _  /_   _/_   /  / /  /_   //  _____ ___ /_
       /   \ /   \    / \   / /     |   /_ /   \ \   /  //    //    |   /_
       \____\\___/____________\_____|____/ \__________________\\____|____/
                 _____ _________ ____ ____  _____ _____ _____
                _\ _ /_\__ \__  \\__/ \__ \_\ / /_\__ /_\ __/_
               /   _  /_/   /   __  \  /   __ \  \  /  /_ ___/_
              /    /   /   /   / /  /_/   /   /  / /_   / \   /_
              \____\__________/  \_______/_____________________/





                                    _     _
                                     \\_//
                              _\__    _|_    __/_
                              \  /__   |   __\  /
                           __                     __
                            \       twisted       /
                            /_________   _________\
                                     /___\
                                    __ | __
                                  _/`-\д/-'\_
                                 /    `д'    \
                                 \           /
                                 \\_  .04  _//
                                  \_\_   _/_/
                                     \_ _/
                                     \\_//




                 _______ ______ _____ _____ _____ _____ _____
                 \____ /_\_  _/_\ __/_\ __/_\ __/_\ __/_\__ /_
                  / ____  /  / /_  _ \____ /_  __/  ___/  /  /_
                 /   //  /  /   /  /    /   / /     \    /_   /_
                 \__/ \___________/\_________/\________________/





                                    _     _
                                     \\_//
                              _\__    _|_    __/_
                              \  /__   |   __\  /
                           __                     __
                            \  dual crew shining  /
                            /_________   _________\
                                     /___\
                                    __ | __
                                  _/`-\д/-'\_
                                 /    `д'    \
                                 \           /
                                 \\_  .05  _//
                                  \_\_   _/_/
                                     \_ _/
                                     \\_//




             _____ _____ _____ _____       _____ _____ _____ ______
            _\__ /_\ \ /_\ _ /_\_ _/      _\ _ /_\__ /_\ __/_\ /  /_
           /   /  /_ /  /_ _  /  /____   /   /__/ _ __/_ ___/ /  / /_
          /   /_   / \   / /  \  \   /_ /   /     \    / \   /  /   /_
          \________________\__________/ \_________/__________________/
                    _____ _____ ____ _____ ____ _____ _____
                   _\ __/_\ | /_\__/_\ _ /_\__/_\ _ /_\ _ /_
                  /\____ / ___ /_  \   \  /_  \   \  /  /__/_
                 /    /     |   /  /   /   /  /   /  \  \_  /_
                 \__________|__________\__________\__________/





                                    _     _
                                     \\_//
                              _\__    _|_    __/_
                              \  /__   |   __\  /
                           __                     __
                            \     low profile     /
                            /_________   _________\
                                     /___\
                                    __ | __
                                  _/`-\д/-'\_
                                 /    `д'    \
                                 \           /
                                 \\_  .06  _//
                                  \_\_   _/_/
                                     \_ _/
                                     \\_//




      _____ _____ ______       _____ _____ _____ _____ ____ _____ _____
     _\_ _/_\ _ /_\  / /_     _\ _ /_\__ /_\ _ /_\ __/_\__/_\_ _/_\ __/_
    /   /____ \  /_ / / /_   /  ____/ _ __/_ \  / ____/_   /  /____ ___/_
   /   /    / /   / \ \  /_ /   //    \    / / /  \    /  /  /    / \   /_
   \______________________/ \___\\____/___________/    \_________________/





                                    _     _
                                     \\_//
                              _\__    _|_    __/_
                              \  /__   |   __\  /
                           __                     __
                            \         head        /
                            /_________   _________\
                                     /___\
                                    __ | __
                                  _/`-\д/-'\_
                                 /    `д'    \
                                 \           /
                                 \\_  .07  _//
                                  \_\_   _/_/
                                     \_ _/
                                     \\_//




                            _____ _____ _____ _____
                           _\ | /_\ __/_\ _ /_\__ /_
                          /  ___ /_ ___/_ _  /  /  /_
                         /    |   / \   / /  \  \   /_
                         \____|___________\__________/





                                    _     _
                                     \\_//
                              _\__    _|_    __/_
                              \  /__   |   __\  /
                           __                     __
                            \        style        /
                            /_________   _________\
                                     /___\
                                    __ | __
                                  _/`-\д/-'\_
                                 /    `д'    \
                                 \           /
                                 \\_  .08  _//
                                  \_\_   _/_/
                                     \_ _/
                                     \\_//




                        _____ _______ _____ _____ _____
                       _\ __/_\____ /_\ | /_\_ _/_\ __/_
                      /\____ /_/ ______ | _   /____ ___/_
                     /    /   /   /  /   /   /    / \   /_
                     \___________/   \__/\_______________/





                                    _     _
                                     \\_//
                              _\__    _|_    __/_
                              \  /__   |   __\  /
                           __                     __
                            \   shrimps design    /
                            /_________   _________\
                                     /___\
                                    __ | __
                                  _/`-\д/-'\_
                                 /    `д'    \
                                 \           /
                                 \\_  .09  _//
                                  \_\_   _/_/
                                     \_ _/
                                     \\_//




                   _____ _____ _____ ____ ________ _____ _____
                  _\ __/_\ | /_\__ /_\__/_\_ _ _ /_\ _ /_\ __/_
                 /\____ / ___ / _ __/_  \    / /  / ____/____ /_
                /    /     |    \    /  /   / /  /  //     /   /_
                \__________|____/__________/_/\____/ \__________/
                       _____ _____ _____ ____ _____ _____
                      _\__ /_\ __/_\ __/_\__/_\ _ /_\ _ /_
                     /   /  /_ ___/____ /_  \   /__/_ \  /_
                    /   /_   / \     /   /  /   \_  / /   /_
                    \_________________________________\____/





                                    _     _
                                     \\_//
                              _\__    _|_    __/_
                              \  /__   |   __\  /
                           __                     __
                            \        skope        /
                            /_________   _________\
                                     /___\
                                    __ | __
                                  _/`-\д/-'\_
                                 /    `д'    \
                                 \           /
                                 \\_  .0A  _//
                                  \_\_   _/_/
                                     \_ _/
                                     \\_//




                         _____ _____ _____ _____ _____
                        _\ __/_\ / /_\ _ /_\ _ /_\ __/_
                       _\____ / _ __/_ \  / ____/  ___/_
                      /    /  \ \    / / /  /      \   /_
                      \__________\______________________/





                                    _     _
                                     \\_//
                              _\__    _|_    __/_
                              \  /__   |   __\  /
                           __                     __
                            \         spot        /
                            /_________   _________\
                                     /___\
                                    __ | __
                                  _/`-\д/-'\_
                                 /    `д'    \
                                 \           /
                                 \\_  .0B  _//
                                  \_\_   _/_/
                                     \_ _/
                                     \\_//




                            _____ _____ _____ _____
                           _\ __/_\ _ /_\ _ /_\  _/_
                          _\____ / ____/  \ _  ____/
                         /    / /  / /    / /  /
                         \______\_/  \_____/\__\





                                    _     _
                                     \\_//
                              _\__    _|_    __/_
                              \  /__   |   __\  /
                           __                     __
                            \      dipswitch      /
                            /_________   _________\
                                     /___\
                                    __ | __
                                  _/`-\д/-'\_
                                 /    `д'    \
                                 \           /
                                 \\_  .0C  _//
                                  \_\_   _/_/
                                     \_ _/
                                     \\_//




             _____ ____ _____ _____ ______ ____ _______ _____ _____
            _\__ /_\__/_\ _ /_\ __/_\ / _/_\__/_\___  /_\ _ /_\ | /_
           /   /  /_  /  ____/____ / / /  /_   //  _____  /__/_ __ /_
          /   /_   / /   //     /  \ \ \   /  //    //   /    / |   /_
          \______________\\_________________________\\__________|____/





                                    _     _
                                     \\_//
                              _\__    _|_    __/_
                              \  /__   |   __\  /
                           __                     __
                            \         sixx        /
                            /_________   _________\
                                     /___\
                                    __ | __
                                  _/`-\д/-'\_
                                 /    `д'    \
                                 \           /
                                 \\_  .0D  _//
                                  \_\_   _/_/
                                     \_ _/
                                     \\_//




                            _____ _____ _____ _____
                           _\ __/_\ __/_\ / /_\ / /_
                          /\____ /_  _ \_    /_   _/_
                         /    /   /  /    /   / /   /_
                         \__________/\___/_____/_____/





                                    _     _
                                     \\_//
                              _\__    _|_    __/_
                              \  /__   |   __\  /
                           __                     __
                            \       threaz        /
                            /_________   _________\
                                     /___\
                                    __ | __
                                  _/`-\д/-'\_
                                 /    `д'    \
                                 \           /
                                 \\_  .0E  _//
                                  \_\_   _/_/
                                     \_ _/
                                     \\_//




                    _______ _____ _____ _____ _____ _____
                    \____ /_\ / /_\__ /_\ __/_\ _ /_\__ /_
                     / ____  ___ / _ __/_ ___/_ _  / ____/_
                    /   //    /    \    / \   / /  \  \   /_
                    \__/ \___/_____/____________\__________/





                                    _     _
                                     \\_//
                              _\__    _|_    __/_
                              \  /__   |   __\  /
                           __                     __
                            \         ne7         /
                            /_________   _________\
                                     /___\
                                    __ | __
                                  _/`-\д/-'\_
                                 /    `д'    \
                                 \           /
                                 \\_  .0F  _//
                                  \_\_   _/_/
                                     \_ _/
                                     \\_//




                               _____ _____ _______
                              _\ _ /_\ __/_\____ /
                             /   \  /_ ___/_\__  |
                            /    /   / \   /_ |  |
                            \____\__________/ |__|





                                    _     _
                                     \\_//
                              _\__    _|_    __/_
                              \  /__   |   __\  /
                           __                     __
                            \        zorro        /
                            /_________   _________\
                                     /___\
                                    __ | __
                                  _/`-\д/-'\_
                                 /    `д'    \
                                 \           /
                                 \\_  .10  _//
                                  \_\_   _/_/
                                     \_ _/
                                     \\_//




                         _____ _____ _____ _____ _____
                        _\__ /_\ _ /_\__ /_\__ /_\ _ /_
                       /  ___/_  \  / _ _/_ _ _/_  \  /_
                      /   /   /  /    \   / \   /  /   /_
                      \_______________/_____/___________/





                                    _     _
                                     \\_//
                              _\__    _|_    __/_
                              \  /__   |   __\  /
                           __                     __
                            \       yojimbo       /
                            /_________   _________\
                                     /___\
                                    __ | __
                                  _/`-\д/-'\_
                                 /    `д'    \
                                 \           /
                                 \\_  .11  _//
                                  \_\_   _/_/
                                     \_ _/
                                     \\_//




                   _____ _____ _____ ____ _______ _____ _____
                  _\ | /_\ _ /_\   /_\__/_\ _ _ /_\__ /_\ _ /_
                  \_ |  /  \  /_\_  //  /  /  /  / \ __/  \  /
                   /   /   / //  / //  /  /  /  /  /_ \   / /
                   \_____________________/__/_________/____/





                                    _     _
                                     \\_//
                              _\__    _|_    __/_
                              \  /__   |   __\  /
                           __                     __
                            \       weaponx       /
                            /_________   _________\
                                     /___\
                                    __ | __
                                  _/`-\д/-'\_
                                 /    `д'    \
                                 \           /
                                 \\_  .12  _//
                                  \_\_   _/_/
                                     \_ _/
                                     \\_//




                   ______ _____ _____ _____ _____ _____ _____
                  _\ / _/_\ __/_\ _ /_\__ /_\ _ /_\ _ /_\ | /_
                 /  / /  /  ___/  _  / ____/  \  /_ \  /_   _/_
                /  / /  /   \     /    / /    /   / /   / |   /_
                \_________________\___/  \__________\_____|____/





                                    _     _
                                     \\_//
                              _\__    _|_    __/_
                              \  /__   |   __\  /
                           __                     __
                            \        folar        /
                            /_________   _________\
                                     /___\
                                    __ | __
                                  _/`-\д/-'\_
                                 /    `д'    \
                                 \           /
                                 \\_  .13  _//
                                  \_\_   _/_/
                                     \_ _/
                                     \\_//




                         _____ _____ _____ _____ _____
                        _\ __/_\ _ /_\_ _/_\ _ /_\__ /_
                       /  ____   \  /  /____ _  / _ __/_
                      /    \ /   /  \  \   / /  \ \    /_
                      \_____\\_______________\____/_____/





                                    _     _
                                     \\_//
                              _\__    _|_    __/_
                              \  /__   |   __\  /
                           __                     __
                            \         zeus        /
                            /_________   _________\
                                     /___\
                                    __ | __
                                  _/`-\д/-'\_
                                 /    `д'    \
                                 \           /
                                 \\_  .14  _//
                                  \_\_   _/_/
                                     \_ _/
                                     \\_//




                            _____ _____ _____ _____
                           _\__ /_\ __/_\ | /_\ __/_
                          /  ___/   __/_  |  \____ /_
                         /   /         /  |     /   /_
                         \___________________________/





                                    _     _
                                     \\_//
                              _\__    _|_    __/_
                              \  /__   |   __\  /
                           __                     __
                            \         yop         /
                            /_________   _________\
                                     /___\
                                    __ | __
                                  _/`-\д/-'\_
                                 /    `д'    \
                                 \           /
                                 \\_  .15  _//
                                  \_\_   _/_/
                                     \_ _/
                                     \\_//




                               _____ _____ _____
                              _\ / /_\ _ /_\ _ /_
                              \_ \  /  \  / ____/
                               /   /   /  \  \
                               \_____________/





                                    _     _
                                     \\_//
                              _\__    _|_    __/_
                              \  /__   |   __\  /
                           __                     __
                            \         dmg         /
                            /_________   _________\
                                     /___\
                                    __ | __
                                  _/`-\д/-'\_
                                 /    `д'    \
                                 \           /
                                 \\_  .16  _//
                                  \_\_   _/_/
                                     \_ _/
                                     \\_//




                             _____ ________ _____
                            _\__ /_\_ _ _ /_\ _ /_
                           /   /  /_  / /  /  /__/_
                          /   /_   /  \ \  \  \_  /_
                          \___________/_/__________/






                                      and

                                    _     _
                                     \\_//
                              _\__    _|_    __/_
                              \  /__   |   __\  /
                           __                     __
                            \         abho        /
                            /_________   _________\
                                     /___\
                                    __ | __
                                  _/`-\д/-'\_
                                 /    `д'    \
                                 \           /
                                 \\_  .17  _//
                                  \_\_   _/_/
                                     \_ _/
                                     \\_//




                            _____ _____ _____ _____
                           _\ _ /_\__ /_\ | /_\ _ /_
                          /   _  /  ___/_ __ /_ \  /_
                         /    /    /__  / |   / /   /_
                         \____\________/__|__________/












                  Suddenly he felt something sting his chest.


              As he was dying in pain.. .
                          . ..he woke up.



                      "Damn it's cold here.. in this dark hall."

                         "Let me get my coat..."

                             "hmm..."


                                         "...mmmmmh."


                         "Where's all my stuff?"



                            "Where's that sofa I fell a sleep on?"



                      "Damn that G to the I, N..."









            _     _
             \\_//
      _\__    _|_    __/_
      \  /__   |   __\  /
   __                     __
    \       GIN-adct      /
    /_________   _________\
     _       /___\       _ _____________________________________
     /                   \                                      /
     | logos and artwork | this collection is dedicated to      `.
     |    by zefyros     | all the crews and artists that        |
     |                   | have released a collection this       |
     |  diz by yop/shd   | year or participated in competitions  |
     |                   | - and everybody in the ascii scene   .'
     / _________________ \ _____________________________________\



            _     _
             \\_//
      _\__    _|_    __/_
      \  /__   |   __\  /
   __                     __ _______________________________
    \      Greetings      /__\                              \__
    /_________   _________\\   malloc, pope, halides, truck,   \
             /___\          \   zeus, ansichrist, h7, malodix,  \
                           \ \   mayski, bracket, rime, 4play,   \
                            \ \__ stingray, monsoon, skepsis, cg _\
                             \__/\_______________________________\
                                \/_______________________________/
