[SOF]½½¾¾&&¾¾½½%|      .xxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXxx.    !
   |%½½¾¾&&¾¾½½%¦\  .xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.   |\
   ¦%½½¾¾&&¾¾½½%!/.xXXXXXXXXXXX' _________________________________`XXXXXXx. |/
   !%½½¾¾&&¾¾½½%/_______________/                                .\ XXXXXXX /
   |%½½¾¾&&¾¾½½/_______________  hELLO eVERYBODY, i'M bACK wITH a \\ XXXXX'/|
   ¦%½½¾¾&&¾¾½/%!NE7          / nEW cOLLECTION - hAVENT sEEN a dIZ / _`XXX \|
   |%½½¾¾&&¾¾/½%|  __/\__  *  \. cOLLY fOR sODDING aGES... sO...  /  \  _'  |
   !%½½¾¾&&¾/½½%|  \    /    . \\ _______________________________/_\_/_/_   |\
   |%½½¾¾&&/¾½½%!  /_  _\ ___   \ \    _________         ______ _/_,   ,_\_ |/
   !%½½¾¾&/¾¾½½%|   _\/__/  | ________/   __   /_________)    | \ O--"--O / /
   |%½½¾¾/&¾¾½½%¦  /    /\  |/  ____/____/_/  /_           __ | (\_`---'_/)/|
   ¦%½½¾/&&¾¾½½%!  \  _ \/  |   _____/_/__   __/ presents: \/ /   T_____T  \|
   |%½½/¾&&¾¾½½%|  |\__\____|\__ \/   /  /__/                 |q-(!_|_|_!)-p|
   !%½/¾¾&&¾¾½½%|  | (}---------\____/---------------------{) |o /`-----'\ o|\
   |%/½¾¾&&¾¾½½%!  |        fILE_ID.DIZ's fOR dA' sCENE       `"'`,__÷__,'`"'/
   !/½½¾¾&&¾¾½½%|  `------------------------------------------'    _/ \_    |
   /%½½¾¾&&¾¾½½%¦    /\/\X/\/\\hi5_ _ _ \ \________________________________/|
  /¦%½½¾¾&&¾¾½½%!  _/____ ____\_ | | | |/                                  \|
  \|%½½¾¾&&¾¾½½%| (_ \{}/-\{}/ _)| | | / tHIS oNE iS dEDICATED tO bRIAN eNO \
   |%½½¾¾&&¾¾½½%¦  |\___\_/___/|/\_   /. aND jOHN cAGE. bECAUSE tHEY aRE     \
   ¦%½½¾¾&&¾¾½½%!  | /\__X__/\ |\     \\ aN iNSPIRATION! ................... /
   !%½½¾¾&&¾¾½½%|  `-\/_|_|_\/-' \___ / ____________________________________/
   |%½½¾¾&&¾¾½½%¦  |_____-_____|_____/ /_______________________             |\
   ¦%½½¾¾&&¾¾½½%!     |__/.                                    \            |/
   |%½½¾¾&&¾¾½½%|       //yO zEUS tHANKS fOR tHE wICKED sTUFF   \           /
   !%½½¾¾&&¾¾½½%|       \ iN tHE lAST cOLLY m8:          _____/\ \         /|
   |%½½¾¾&&¾¾½½%!        \______________________________/      / /         \|
   !%½½¾¾&&¾¾½½%|         ______________________________ __/\__+   *        |
   |%½½¾¾&&¾¾½½%¦        / ________ _____ _ __ _______ /_\    /_/\__        |\
   ¦%½½¾¾&&¾¾½½%!        \ \____  /   __/  Y  \   ___/_ |/_  _\    /.       |/
   |%½½¾¾&&¾¾½½%|        _> / ___/_  ___)_ |   \ ___  / `--\/-/_  _\-,      /
   |%½½¾¾&&¾¾½½%¦        | /_______\ ____/_____//____/ presents:\/   |     /|
   ¦%½½¾¾&&¾¾½½%!\       | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |     \|
   !%½½¾¾&&¾¾½½%|/       | `XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX' |      |
   |%½½¾¾&&¾¾½½%/        `----------------------------------------!NE7      |\
   ¦%½½¾¾&&¾¾½½/!        ______________________________/ /__                |/
   |%½½¾¾&&¾¾½/%|       /                                   \               /
   !%½½¾¾&&¾¾/½%|      / hOI mE uP rOUGH pALS - hERE hAVE a .\             /|
   |%½½¾¾&&¾/½½%!     / dIZ oN mE. i'M wATCHING a rATHER fAB \\            \|
   !%½½¾¾&&/¾½½%|     \ dOCUMENTARY oN bRIAN eNO aTM. iT r0x..\\            |
   |%½½¾¾&/¾¾½½%¦      \_____________________  ________________/            |\
   ¦%½½¾¾/&¾¾½½%!      .                    / /                             |/
   |%½½¾/&&¾¾½½%|     /       ____ __ _____   _____ ___ ___ __ ___  __ __   /
   |%½½/¾&&¾¾½½%¦    /        |  /| ¬|  _ ¬| |   _¬\  _\  /| ¬|  _)|  | ¬| /|
   ¦%½/¾¾&&¾¾½½%!    \        |  \|  | (/  | |  (/_/ (/ \ \|  | (_¬\  _  | \|
   !%/½¾¾&&¾¾½½%|     \       |   |  | /___! |  \   \   /  !  | (/  > |  |  |
   |/½½¾¾&&¾¾½½%¦      X      |_  !  |____\  |__!)   \_/\_____|____/--|  |  |\
   /%½½¾¾&&¾¾½½%!     /        !\____!NE7 - - /_______\-presents: - - `--!  |/
  /|%½½¾¾&&¾¾½½%|    /         :Ablatherspaceherefillmeupbabylorumipsumoh:  /
  \!%½½¾¾&&¾¾½½%|    \         `-artist name-:-title-of-thing-here-yea-!-' /|
   |%½½¾¾&&¾¾½½%¦     X                                                    \|
   ¦%½½¾¾&&¾¾½½%!    /                     \ \                  \           |
   !%½½¾¾&&¾¾½½%|   / _____________________/ /_______________    \          |\
   |%½½¾¾&&¾¾½½%¦  X /                                     ./     \         |/
   ¦%½½¾¾&&¾¾½½%! /  \ hEY hENRIK, hERE's a pRESSIE fOR   //       X        /
   |%½½¾¾&&¾¾½½%| \   \ oUR cREW - bIG lOVE mATE \o_ ... //         \      /|
   !%½½¾¾&&¾¾½½%|  \   \_________  ______________________/          /      \|
   |%½½¾¾&&¾¾½½%!   .           / /                                /        |
   !%½½¾¾&&¾¾½½%|   ______ _____ ____ _____ ______ _____ _ ____    \        |\
   |%½½¾¾&&¾¾½½%¦  /  ___/  ___/  __ \  __ \  __  \ ___/  |   /     \       |/
   ¦%½½¾¾&&¾¾½½%!  \___   \     \ \/  \ \/  \ \/__/ _/_>     <       \      /
   |%½½¾¾&&¾¾½½%|   /_____/_____/_____/_____/___\ _____\__|___\       X    /|
   |%½½¾¾&&¾¾½½%¦    !NE7     __                   __        !       /     \|
   ¦%½½¾¾&&¾¾½½%!\   |       (__) p r e s e n t s (__)       |      /       |
   !%½½¾¾&&¾¾½½%|/   `-{} fillmeuphereliketypesomething!! {}-'      \       |\
   |%½½¾¾&&¾¾½½%/    `-{} someMOREinfocanbefittedHerewoot {}-'       \      |/
   ¦%½½¾¾&&¾¾½½/!                                                     \     /
   |%½½¾¾&&¾¾½/%|  X         ____________________/ /______________     X   /|
   !%½½¾¾&&¾¾/½%|   \       /                                    .\   /    \|
   |%½½¾¾&&¾/½½%!   /      / oI oI sKOPE WICKED SEEING YA @ DS! - \\  \     |
   !%½½¾¾&&/¾½½%|  /       \___  __________________________________/   \    |\
   |%½½¾¾&/¾¾½½%¦ /            \ \                                     /    |/
   ¦%½½¾¾/&¾¾½½%! \            _______. ___ .________________. __________   /
   |%½½¾/&&¾¾½½%|  \          _!NE7___ |   | ___ ______ ______|__  _____/  /|
   |%½½/¾&&¾¾½½%¦   X         |  ____/_|   |/  / _____ \|  ___  |  __|_:__ \|
   ¦%½/¾¾&&¾¾½½%!    \       _\_______ |   _  <  \_  /  \  \_/__|   \/   /  |
   !%/½¾¾&&¾¾½½%|     \      |     \_/ |___|\  \   \/    \__| \         /   |\
   |/½½¾¾&&¾¾½½%¦      \     |____________\ /___\---------'    \_______/    |/
   /%½½¾¾&&¾¾½½%!      /       |skopedizinfolinedizinfolinezidfinfoline|    /
  /|%½½¾¾&&¾¾½½%|     /        `---------------------------------------'   /|
  \!%½½¾¾&&¾¾½½%|    X           __________________/ /______________     X \|
   |%½½¾¾&&¾¾½½%¦   /           /                                  .\    \  |
   ¦%½½¾¾&&¾¾½½%!   \           \ hEY dMG aINT sEEN u aROUND fOR a  \\    X |\
   !%½½¾¾&&¾¾½½%|    \   /\      \ wHILE - hOPE to cHAT sOON m8:    //   /  |/
   |%½½¾¾&&¾¾½½%¦     \ /  \      \____  ___________________________/   /   /
   ¦%½½¾¾&&¾¾½½%!      X    \          \ \                             /   /|
   |%½½¾¾&&¾¾½½%|            \         / /                             \   \|
   !%½½¾¾&&¾¾½½%|    !NE7__ ______ ____ ____  ____________________      X   |
   |%½½¾¾&&¾¾½½%!     ______\    |____ /    |__________          '     /    |\
   !%½½¾¾&&¾¾½½%|     |    \/    |    \     |   _____ | presents:     /     |/
   |%½½¾¾&&¾¾½½%¦    _|__________|___\__/   |___\__  \|___________    \     /
   ¦%½½¾¾&&¾¾½½%!    %%%%%%%%%%%%%%%%%%/____|%%%\_____\%%%%%%%%%%%     \   /|
   |%½½¾¾&&¾¾½½%|    |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|      X  \|
   |%½½¾¾&&¾¾½½%¦    |YEAH TYPE SOMETHING IN ME HERE! XXXXXXXXXXX|     /    |
   ¦%½½¾¾&&¾¾½½%!\   `-------------------------------------------'    /     |\
   !%½½¾¾&&¾¾½½%|/                                / /                /      |/
   |%½½¾¾&&¾¾½½%/      ___________________________\ \_____          /       /
   ¦%½½¾¾&&¾¾½½/!     /                                   \        /       /|
   |%½½¾¾&&¾¾½/%|    / aRRITE aBHO - hOPE yA lIKE tHIS lil.\      /        \|
   !%½½¾¾&&¾¾/½%|    \ dIZZIE :) dAMN i'M tIRED hERE...   //     X          |
   |%½½¾¾&&¾/½½%!     \_____  ____________________________/       \         |\
   !%½½¾¾&&/¾½½%|           \ \                                    .        |/
   |%½½¾¾&/¾¾½½%¦           _________ ____ __ _____    _______________      /
   ¦%½½¾¾/&¾¾½½%!    .     _\   _____ | _Z____|   |---.______        /_    /|
   |%½½¾/&&¾¾½½%|   /      !NE7_\___ \| \____ |   |   | ____ \ presents    \|
   |%½½/¾&&¾¾½½%¦  /       ---/  __/  \  |__/ |   _   | |__/  \--------     |
   ¦%½/¾¾&&¾¾½½%! X        --/________/_______|   |   |_______/--------   . |\
   !%/½¾¾&&¾¾½½%|  \       | xxxxxxxxxxxxxxxxx`---!___| xxxxxxxxxxxxx |  /  |/
   |/½½¾¾&&¾¾½½%¦   \      |_ ABHO DIZ THINGY - FILL ER' UP WITH TXT _|  \  /
   /%½½¾¾&&¾¾½½%!   /       `----------------------------------------'   / /|
  /|%½½¾¾&&¾¾½½%|  X                    / /                             X  \|
  \!%½½¾¾&&¾¾½½%|   \                   \ \                            /    |
   |%½½¾¾&&¾¾½½%¦    \                   \ \                          /     |\
   ¦%½½¾¾&&¾¾½½%! ____.___________________\ \_________________________      |/
   !%½½¾¾&&¾¾½½%|/                                                   .\     /
   |%½½¾¾&&¾¾½½%//                                                    \\   /|
   ¦%½½¾¾&&¾¾½½%\\   the completion of a work is to care about the     \\  \|
   |%½½¾¾&&¾¾½½%|\.  responses you get from it > brian eno              /   |
   !%½½¾¾&&¾¾½½%| \                                                    /.   |\
   |%½½¾¾&&¾¾½½%!  \_____  ___________________________________________/  \  |/
   !%½½¾¾&&¾¾½½%|       / /                                               X /
   |%½½¾¾&&¾¾½½%¦      / /                                               / /|
   ¦%½½¾¾&&¾¾½½%!     _\ \________________________________              /  \|
   |%½½¾¾&&¾¾½½%|    /.                                   \            X    |
   |%½½¾¾&&¾¾½½%¦   // hEY rONNY! \o/ lOViN tHE bADGES :) /             \   |\
   ¦%½½¾¾&&¾¾½½%!\  \  hAVE a DIZZY - wOOOOOOOOOOOOOOOO! /               \  |/
   !%½½¾¾&&¾¾½½%|/  .\___________________  _____________/           /\   /  /
   |%½½¾¾&&¾¾½½%/  /                     \ \                        \ \ /  /|
   ¦%½½¾¾&&¾¾½½/!  \     ___  /\  ___    ___________                 \ X   \|
   |%½½¾¾&&¾¾½/%|   X  _| _ |/  \|  |___/ ___/__  / |---,   !NE7     /      |
   !%½½¾¾&&¾¾/½%|  /  / |_/ |    \  |  |  ___/ __/|__  /--------.    \      |\
   |%½½¾¾&&¾/½½%! /   \_____|_____\____|____\_____|/__/presents:|     X     |/
   !%½½¾¾&&/¾½½%| \   ,-----------------------------------------'    /      /
   |%½½¾¾&/¾¾½½%¦  \  | xSPECIAL DALEZY FLAVOURED DIZ SKI YAY!x |    \     /|
   ¦%½½¾¾/&¾¾½½%!   X | `GET SOME TEXT GOING IN ME!! :) XXXXXX' |     \ /\ \|
   |%½½¾/&&¾¾½½%|  /  `-----------------------------------------'      X  \ |
   |%½½/¾&&¾¾½½%¦  \          / /                                         / |\
   ¦%½/¾¾&&¾¾½½%!   X   ______\ \______________________                  /  |/
   !%/½¾¾&&¾¾½½%|  /   /                              .\                /   /
   |/½½¾¾&&¾¾½½%¦  \  / aRRITE mE oLD mUCKER! gREETS n \\              /   /|
   /%½½¾¾&&¾¾½½%!   \ \  tANG fROM gREY UK :) \o/ weee!  \             \   \|
  /|%½½¾¾&&¾¾½½%|    \ \_________________________  ______/              X   |
  \!%½½¾¾&&¾¾½½%|     \                         / /                    /    |\
   |%½½¾¾&&¾¾½½%¦      \                       / /                     \    |/
   ¦%½½¾¾&&¾¾½½%!       \     _________________________________         \   /
   !%½½¾¾&&¾¾½½%|       /    /_ _______  _______    _________ Z __/\__   X /|
   |%½½¾¾&&¾¾½½%¦      X     \/|    _ /--|     /----|   ___  \  \    /  /  \|
   ¦%½½¾¾&&¾¾½½%!     /      | |    \/   |    /|    |   \_/   \ /_  _\-.    |
   |%½½¾¾&&¾¾½½%|     \      | |   \     |    \|    |   |_____/   \/   |    |\
   !%½½¾¾&&¾¾½½%|      \     | |____\____!NE7_______|_____| pRESENTS:  |    |/
   |%½½¾¾&&¾¾½½%!       X    | SOME RANDM TEXT HERE ! RANDOM TEXT HERE |    /
   !%½½¾¾&&¾¾½½%|       /    `-----------------------------------------'   /|
   |%½½¾¾&&¾¾½½%¦       \                                  \ \             \|
   ¦%½½¾¾&&¾¾½½%!        \                                 / /              |
   |%½½¾¾&&¾¾½½%|         X        ________________________\ \_____         |\
   |%½½¾¾&&¾¾½½%¦         /       /.                               \        |/
   ¦%½½¾¾&&¾¾½½%!\       /       // Oi Dv$! NOW U HAVE TO BLOODY    \       /
   !%½½¾¾&&¾¾½½%|/       \       \ MAKE A NEW COLLECTION <3 :) )!   /      /|
   |%½½¾¾&&¾¾½½%/      /\ \       \___  ___________________________/       \|
   ¦%½½¾¾&&¾¾½½/!     /  X/          / /                                    |
   |%½½¾¾&&¾¾½/%|     \              \ \                                    |\
   !%½½¾¾&&¾¾/½%|      \              \ \                                   |/
   |%½½¾¾&&¾/½½%!       X    __ _________  , __ ,  ______________ __        /
   !%½½¾¾&&/¾½½%|      /   __\//     ______%,__ %,_____________  \\/__     /|
   |%½½¾¾&/¾¾½½%¦     /    | \/ _____|__   %%,| `%!  _________/_  \/ |     \|
   ¦%½½¾¾/&¾¾½½%!     \    |  __\ _____/   `%%!  `%,_________  / OCT'|      |
   |%½½¾/&&¾¾½½%|      \   |  |  \  \/      `%%,  %%      \/  / |2010|      |\
   |%½½/¾&&¾¾½½%¦       X  `+-!NE7____________!%,;%_____________|---+'      |/
   ¦%½/¾¾&&¾¾½½%!      /    | RAHHHHHHHHHHHHHHH `%' YEAAAAAAAAAHHHH |       /
   !%/½¾¾&&¾¾½½%|     /     `------------------- ` -----------------'      /|
   |/½½¾¾&&¾¾½½%¦    X          ______/ /___________________               \|
   /%½½¾¾&&¾¾½½%!     \    _____|                          |_____           |
  /|%½½¾¾&&¾¾½½%|    ______\                                    /________   |\
  \!%½½¾¾&&¾¾½½%|                                                           |/
   |%½½¾¾&&¾¾½½%¦  the thought of finishing something is the thought of     /
   ¦%½½¾¾&&¾¾½½%!  how it connects to the rest of the world... - brian eno /|
   !%½½¾¾&&¾¾½½%|    _______                                    _________  \|
   |%½½¾¾&&¾¾½½%¦   .      /_____                          _____\      .    |
   ¦%½½¾¾&&¾¾½½%!  /            |____  ____________________|          /     |\
   |%½½¾¾&&¾¾½½%|  X                / /                              X      |/
   !%½½¾¾&&¾¾½½%|   \              / /                                \     /
   |%½½¾¾&&¾¾½½%!   /   __________/ /_________________________         X   /|
   !%½½¾¾&&¾¾½½%|  /   /.                                     \       /    \|
   |%½½¾¾&&¾¾½½%¦ X   // yARRR lETS SEE sOME aRCLITE jOY sOON /      /      |
   ¦%½½¾¾&&¾¾½½%!  \  \\ pEEpS : ) gET MoVING! *hugs*        /       \      |\
   |%½½¾¾&&¾¾½½%|  /   \___________  _______________________/         \     |/
   |%½½¾¾&&¾¾½½%¦ .                \ \                                 \    /
   ¦%½½¾¾&&¾¾½½%!\    _______       \ \   _  __                         X  /|
   !%½½¾¾&&¾¾½½%|/    |___  /___________ (_)_|/__ _____  MONTH         /   \|
   |%½½¾¾&&¾¾½½%/     |\ / / _ _/ __|  7_|   | __7_ o_/_ 2010!        /     |
   ¦%½½¾¾&&¾¾½½/!    ,|_X_/__X__\___/____|___|____|____/--------,  /\/      |\
   |%½½¾¾&&¾¾½/%|    | ARCL!TE SMASH U IN THE CHOPS WITH ?????? |  \        |/
   !%½½¾¾&&¾¾/½%|    `--/\--------------/\----/\--------------/\'   \       /
   |%½½¾¾&&¾/½½%! \  |\/  \    /\____/\/  \  /  \/\    /\/\  /  |    \     /|
   !%½½¾¾&&/¾½½%| X  |     \/\/            \/      \__/ !ne7/   |     \    \|
   |%½½¾¾&/¾¾½½%¦ \  `------------------------------------------'      X    |
   ¦%½½¾¾/&¾¾½½%! /          / /                                      /     |\
   |%½½¾/&&¾¾½½%| \          \ \                                 /\   \     |/
   |%½½/¾&&¾¾½½%¦  \         _\ \___________________            /  \  X     /
   ¦%½/¾¾&&¾¾½½%!   \       /.                      \           \   \/     /|
   !%/½¾¾&&¾¾½½%|   /       \\ GREAT SEEING YA AT dS \           \ /\      \|
   |/½½¾¾&&¾¾½½%¦  /         \   dATA bROTHERS!!!    /            X  \      |
   /%½½¾¾&&¾¾½½%!  X          \_________  __________/                 \     |\
  /|%½½¾¾&&¾¾½½%|   \       _______ _   \ \       _  __  ____  /\  ___ \    |/
  \!%½½¾¾&&¾¾½½%|   /     ,-|_   |__ _______  /\  _____\ ___/ /  \ \___ \   /
   |%½½¾¾&&¾¾½½%¦   \     |/_    __//___/___)/  \|   _//\!ne7÷----÷   |  \ /|
   ¦%½½¾¾&&¾¾½½%!    \    | |    |/_  \|    |    \   |/  \  / \  / \  |  X \|
   !%½½¾¾&&¾¾½½%|     \   | |_______\__\____|_____\______/ /___\/___\ | /   |
   |%½½¾¾&&¾¾½½%¦     X   | TRIAD PRESENT OUR NEW THANG |¦ NAME OF xx | \   |\
   ¦%½½¾¾&&¾¾½½%!    /    | xxxxxxxxxxxxxxxxxxxxxxxxxxx __ xx THANG x |  \  |/
   |%½½¾¾&&¾¾½½%|   /     `-----------------------------'`------------'  /  /
   !%½½¾¾&&¾¾½½%|   \                                                   /  /|
   |%½½¾¾&&¾¾½½%!    \                          /\                _____X   \|
   !%½½¾¾&&¾¾½½%|     \        /\__________    /  \/\________    X          |
   |%½½¾¾&&¾¾½½%¦      X___X  /  ________  \  /  ________   / __/           |\
   ¦%½½¾¾&&¾¾½½%!           \ \  |      |   \/   |      |  / /              |/
   |%½½¾¾&&¾¾½½%|            \ \ |   ___|        |___   |  \/               /
   |%½½¾¾&&¾¾½½%¦            _\/ |  /X  |        |  X\  |  /_              /|
   ¦%½½¾¾&&¾¾½½%!\          | |\ |  \  _|        |_  /  | /| |             \|
   !%½½¾¾&&¾¾½½%|/          | | X`-----\|        |/-----'X | |              |
   |%½½¾¾&&¾¾½½%/           | |/        |        |        \| |              |\
   ¦%½½¾¾&&¾¾½½/!           | |        (_        _)        | |              |/
   |%½½¾¾&&¾¾½/%|           | |         `--------'         | |              /
   !%½½¾¾&&¾¾/½%|           | |                            | |             /|
   |%½½¾¾&&¾/½½%!           | |                            | |             \|
   !%½½¾¾&&/¾½½%|           | |                       ____ | |              |
   |%½½¾¾&/¾¾½½%¦           `-|                         Y\\|-'     ____     |\
   ¦%½½¾¾/&¾¾½½%!             |                           \\    ___)        |/
   |%½½¾/&&¾¾½½%|             |                            \\  (            /
   |%½½/¾&&¾¾½½%¦             |                            |\ \            /|
   ¦%½/¾¾&&¾¾½½%!             |                            | \_\ (___      \|
   !%/½¾¾&&¾¾½½%|             |                            |  \_\   )       |
   |/½½¾¾&&¾¾½½%¦             |                            |  __)  (__      |\
   /%½½¾¾&&¾¾½½%!             |      `-------------'       | _) __)         |/
  /|%½½¾¾&&¾¾½½%|             `----------------------------'   (__          /
  \!%½½¾¾&&¾¾½½%|                                                 )        /|
   |%½½¾¾&&¾¾½½%¦              baby's on fire...                           \|
   ¦%½½¾¾&&¾¾½½%!                                                           |
   !%½½¾¾&&¾¾½½%|                better throw her in the water...           |\
   |%½½¾¾&&¾¾½½%¦                                                           |/
   ¦%½½¾¾&&¾¾½½%!                  look at her laughing...                  /
   |%½½¾¾&&¾¾½½%|                                                          /|
   !%½½¾¾&&¾¾½½%|                    like a heifer to the slaughter...     \|
   |%½½¾¾&&¾¾½½%!                                                           |
   !%½½¾¾&&¾¾½½%|                                                           |\
   |%½½¾¾&&¾¾½½%¦                                                           |/
   ¦%½½¾¾&&¾¾½½%!             baby's on fire...                             /
   |%½½¾¾&&¾¾½½%|                                                          /|
   |%½½¾¾&&¾¾½½%¦         and all the laughing boys are bitching...        \|
   ¦%½½¾¾&&¾¾½½%!\                                                          |
   !%½½¾¾&&¾¾½½%|/     waiting for photos...                                |\
   |%½½¾¾&&¾¾½½%/                                                           |/
   ¦%½½¾¾&&¾¾½½/!   oh the plot is so bewitching...                         /
   |%½½¾¾&&¾¾½/%|                                                          /|
   !%½½¾¾&&¾¾/½%|                                                          \|
   |%½½¾¾&&¾/½½%!                 rescuers row row...                       |
   !%½½¾¾&&/¾½½%|                                                           |\
   |%½½¾¾&/¾¾½½%¦              do your best to change the subject...        |/
   ¦%½½¾¾/&¾¾½½%!                                                           /
   |%½½¾/&&¾¾½½%|          blow the wind blow blow...                      /|
   |%½½/¾&&¾¾½½%¦                                                          \|
   ¦%½/¾¾&&¾¾½½%!      lend some assistance to the object...                |
   !%/½¾¾&&¾¾½½%|                                                           |\
   |/½½¾¾&&¾¾½½%¦                                                           |/
   /%½½¾¾&&¾¾½½%!            photographers snip snap...                     /
  /|%½½¾¾&&¾¾½½%|                                                          /|
  \!%½½¾¾&&¾¾½½%|               take your time she's only burning...       \|
   |%½½¾¾&&¾¾½½%¦                                                           |
   ¦%½½¾¾&&¾¾½½%!                  this kind of experience...               |\
   !%½½¾¾&&¾¾½½%|                                                           |/
   |%½½¾¾&&¾¾½½%¦                      is necessary for her learning...     /
   ¦%½½¾¾&&¾¾½½%!                                                          /|
   |%½½¾¾&&¾¾½½%|                                                          \|
   !%½½¾¾&&¾¾½½%|       if you'll be my flotsam...                          |
   |%½½¾¾&&¾¾½½%!                                                           |\
   !%½½¾¾&&¾¾½½%|         i could be half the man I used to...              |/
   |%½½¾¾&&¾¾½½%¦                                                           /
   ¦%½½¾¾&&¾¾½½%!            they said you were hot stuff...               /|
   |%½½¾¾&&¾¾½½%|                                                          \|
   |%½½¾¾&&¾¾½½%¦              and that's what baby's been reduced to!      |
   ¦%½½¾¾&&¾¾½½%!\                                                          |\
   !%½½¾¾&&¾¾½½%|/                                                          |/
   |%½½¾¾&&¾¾½½%/          juanita and juan...                              /
   ¦%½½¾¾&&¾¾½½/!                                                          /|
   |%½½¾¾&&¾¾½/%|             very clever with maracas...                  \|
   !%½½¾¾&&¾¾/½%|                                                           |
   |%½½¾¾&&¾/½½%!                making their fortunes...                   |\
   !%½½¾¾&&/¾½½%|                                                           |/
   |%½½¾¾&/¾¾½½%¦                   selling secondhand tobacco's...         /
   ¦%½½¾¾/&¾¾½½%!                                                          /|
   |%½½¾/&&¾¾½½%|                                                          \|
   |%½½/¾&&¾¾½½%¦            juan dances at chico's...                      |
   ¦%½/¾¾&&¾¾½½%!                                                           |\
   !%/½¾¾&&¾¾½½%|               and when the clients are evicted...         |/
   |/½½¾¾&&¾¾½½%¦                                                           /
   /%½½¾¾&&¾¾½½%!                 he empties the ashtrays...               /|
  /|%½½¾¾&&¾¾½½%|                                                          \|
  \!%½½¾¾&&¾¾½½%|              and pockets all that he's collected...       |
   |%½½¾¾&&¾¾½½%¦                                                           |\
   ¦%½½¾¾&&¾¾½½%!                                                           |/
   !%½½¾¾&&¾¾½½%|       but baby's on fire...                               /
   |%½½¾¾&&¾¾½½%¦                                                          /|
   ¦%½½¾¾&&¾¾½½%!           and all the instruments agree that...          \|
   |%½½¾¾&&¾¾½½%|                                                           |
   !%½½¾¾&&¾¾½½%|      her temperature's rising...                          |\
   |%½½¾¾&&¾¾½½%!                                                           |/
   !%½½¾¾&&¾¾½½%|                 but any idiot would know that!            /
   |%½½¾¾&&¾¾½½%¦                                                          /|
   ¦%½½¾¾&&¾¾½½%!                       / /                                \|
   |%½½¾¾&&¾¾½½%|          _____________\ \___________________  -eno        |
   |%½½¾¾&&¾¾½½%¦         /                                  .\             |\
   ¦%½½¾¾&&¾¾½½%!\       / GREETS CHAPS! AWESOME CATCHING UP  \\            |/
   !%½½¾¾&&¾¾½½%|/     . \ @ DS ARCHIE - ALWAYS NICE TO SEE YA  \___________|
   |%½½¾¾&&¾¾½½%/  +      \_______________                                  /
   ¦%½½¾¾&&¾¾½½/!                         \  HOPE YA ALL MAKE IT 2 BP TOO! /
   |%½½¾¾&&¾¾½/%|        _____     __      \            __    _______     / |
   !%½½¾¾&&¾¾/½%|        |___|___ _\ |___/\_____________\ |___\______       |\
   |%½½¾¾&&¾/½½%! .      |\ /| _ | _ | __/  /  |  | o_/ _ | _ \\ \          |/
   !%½½¾¾&&/¾½½%|        |_X_|_|_|_X_|_|_  _\/__|_|___/_X_|_X__\\ \         /
   |%½½¾¾&/¾¾½½%¦        |---------------\/ad astra ad infinitum-\ \/      /|
   ¦%½½¾¾/&¾¾½½%!        |xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx \/       \|
   |%½½¾/&&¾¾½½%|        |xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx \        |
   |%½½/¾&&¾¾½½%¦        `------------------------------------------'       |\
   ¦%½/¾¾&&¾¾½½%!   .                      / /                              |/
   !%/½¾¾&&¾¾½½%|                .        / /                    ___/\/\/\  /
   |/½½¾¾&&¾¾½½%¦    +      ______________\ \_____________       | / /   / /|
   /%½½¾¾&&¾¾½½%!          /                              \       X  _X /  \|
  /|%½½¾¾&&¾¾½½%|         / PANDA DESIGNS! ROCKING ALL OUR \      :/ \ _)   |
  \!%½½¾¾&&¾¾½½%|         \ SOCKS OFF AT DATASTORM - BIG <3 \     \__/ |    |\
   |%½½¾¾&&¾¾½½%¦   +      \______________  ________________/     |---'|    |/
   ¦%½½¾¾&&¾¾½½%!        .                \ \                     `----'    /
   !%½½¾¾&&¾¾½½%|                         / /                      _||_    /|
   |%½½¾¾&&¾¾½½%¦   _________ _____ _____ ____ ______      !NE7   //  \\   \|
   ¦%½½¾¾&&¾¾½½%!  |  __ \   |  _  |  _  |  _ \     |__________   \|__|/    |
   |%½½¾¾&&¾¾½½%|  | /___//_ |  /  |  |  |  /  | /_ |         |    /--\     |\
   !%½½¾¾&&¾¾½½%|  |___\___\_|__|__|__|__|_____/__\_| XX/XX/XX|  _/\/\/\_   |/
   |%½½¾¾&&¾¾½½%!  |  _  \_ ___\  __/_\__| ___/_  \ | xxxxxxx |  \\/  \//   /
   !%½½¾¾&&¾¾½½%|  |  /   /___/____  |   | \__ / _  | xxxxxxx |            /|
   |%½½¾¾&&¾¾½½%¦  |_____/_____|_____|___|____/__\__| xxxxxxx |            \|
   ¦%½½¾¾&&¾¾½½%!  !NE7---------------------------------------'             |
   |%½½¾¾&&¾¾½½%|             / /                                           |\
   |%½½¾¾&&¾¾½½%¦             \ \                                           |/
   ¦%½½¾¾&&¾¾½½%!\    _________\ \_________________________________         /
   !%½½¾¾&&¾¾½½%|/   /.                                            \       /|
   |%½½¾¾&&¾¾½½%/   // HEY LADS - VERY NICE C64 DEMO @ DS           \      \|
   ¦%½½¾¾&&¾¾½½/!   \  - NICE TO SEE PANTA DOING SOME C64 CODIN' :) /       |
   |%½½¾¾&&¾¾½/%|    \___  ________________________________________/        |\
   !%½½¾¾&&¾¾/½%|       / /    _______   __   ____   __     ____  ____      |/
   |%½½¾¾&&¾/½½%!       \ \  ,-)  ___/__(__)__|__|__(__)____|  |__|  /__    /
   !%½½¾¾&&/¾½½%|            !/  __/ _  |  |  __/|  |  | __ |  _  |  __/_  /|
   |%½½¾¾&/¾¾½½%¦ __      __ .\___\ _\__|__|__|_____|__|_\/ |__|__|_____/  \|
   ¦%½½¾¾/&¾¾½½%!/ /      \ \| when dreams come true /______/ xx/xx/xx -.   |
   |%½½¾/&&¾¾½½%|\_\      /_/| xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |   |\
   |%½½/¾&&¾¾½½%¦  \\----//  | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |   |/
   ¦%½/¾¾&&¾¾½½%! / ______ \ !NE7---------------------------------------'   /
   !%/½¾¾&&¾¾½½%|_| |X||X| |_                                    / /       /|
   |/½½¾¾&&¾¾½½%¦|\_`-'`-'_/|     ______________________________/ /        \|
   /%½½¾¾&&¾¾½½%!|_/_|  |_\_|    /                                \         |
  /|%½½¾¾&&¾¾½½%| ||_`--'_||    /.   FOR MY CREW... WICKED SEEING  \        |\
  \!%½½¾¾&&¾¾½½%| ||_|__|_||   //    YA AT DS AGAIN :) AND MEETIN  /        |/
   |%½½¾¾&&¾¾½½%¦ `--------'   \\    NEW FACES TOO! YAY...        /         /
   ¦%½½¾¾&&¾¾½½%!  ___||___     \________________  ______________/         /|
   !%½½¾¾&&¾¾½½%|  |\\  //|                      \ \                       \|
   |%½½¾¾&&¾¾½½%¦  ||\\//||  _____  ___ ___ ___________________________     |
   ¦%½½¾¾&&¾¾½½%! (_|_\/_|_) \  | X\! _\  /__  xxxxxxxxxxxxxxxxxxx  __/_    |\
   |%½½¾¾&&¾¾½½%|  /`----'\ (___|___|_X_\___/__  xxxxxxxxxxxxxxxxxx \/ |    |/
   !%½½¾¾&&¾¾½½%|  \__/\__/ | __/ __/ X_/\ \  / xxxxxxxxxxxxxxxxxxxx   |    /
   |%½½¾¾&&¾¾½½%!-(__/--\__)|___|_X_\___/__\_/ xxxxxxxxxxxxxxxxxxxxxxx |   /|
   !%½½¾¾&&¾¾½½%|           (___|___  .  __  .  __  ___ xxxxxxxxxxxxxx |   \|
   |%½½¾¾&&¾¾½½%¦            ___)   | | |  | | |  |(__/----------------'    |
   ¦%½½¾¾&&¾¾½½%!            \_ ! ______!_________!__/  xx/xx/xxxx  !NE7    |\
   |%½½¾¾&&¾¾½½%|                                                           |/
   |%½½¾¾&&¾¾½½%¦              / /                                          /
   ¦%½½¾¾&&¾¾½½%!\   __________\ \___________________________      _   _   /|
   !%½½¾¾&&¾¾½½%|/  /.                                      .\     _\X/_   \|
   |%½½¾¾&&¾¾½½%/  // QUICK NO DIZ FOR ASCII ARENA :)       //    (| . |)   |
   ¦%½½¾¾&&¾¾½½/!  \\  MAYBE WE CAN HAVE A FEW & RANDOMISE! /      |._>|    |\
   |%½½¾¾&&¾¾½/%|   \____  ________________________________/       |__O|    |/
   !%½½¾¾&&¾¾/½%|       / /                                         _I_     /
   |%½½¾¾&&¾/½½%!  ______  ____  __________  ascii arena...!NE7    9 X 6   /|
   !%½½¾¾&&/¾½½%|  |     \/_   |/    __    \ ------------------    _/ \_   \|
   |%½½¾¾&/¾¾½½%¦  |   __ \/   |     \/    / this collection    ----------  |
   ¦%½½¾¾/&¾¾½½%!  |___//______!__________/  has no file_id.diz             |\
   |%½½¾/&&¾¾½½%|              __________ ________ ____________             |/
   |%½½/¾&&¾¾½½%¦   xxxxxxxxx |     _    \\______/_\_______   /             /
   ¦%½/¾¾&&¾¾½½%!   xxxxxxxxx |     \)    \       |  ________/_            /|
   !%/½¾¾&&¾¾½½%|  ---------- |___________/_______!___________/     /\     \|
   |/½½¾¾&&¾¾½½%¦                                               ___/  \___  |
   /%½½¾¾&&¾¾½½%!                             \ \               \   ||   /  |\
  /|%½½¾¾&&¾¾½½%|  .        ___________________\ \_______        \  ||  /   |/
  \!%½½¾¾&&¾¾½½%|          /                             \       /`----'\   /
   |%½½¾¾&&¾¾½½%¦          \  BIG HUGS TO BRITELITE <3   /_______ _    __\ /|
   ¦%½½¾¾&&¾¾½½%!      +    \______                              \ \  /    \|
   !%½½¾¾&&¾¾½½%|                  \  ALMOST DIDNT RECOGNIZE U   /  \/      |
   |%½½¾¾&&¾¾½½%¦                   \  WITH THE NEW HAIR HEHE :) \          |\
   ¦%½½¾¾&&¾¾½½%!    .               \_________________________/\ \         |/
   |%½½¾¾&&¾¾½½%|            _________ ___    _____ _____ ____ __________   /
   !%½½¾¾&&¾¾½½%|            !NE7    /__ /---/ ___ \ ___/ __  \\ xx/xx/xx  /|
   |%½½¾¾&&¾¾½½%! +          _______   //   /  \___/ _/   \/__//_____  __  \|
   !%½½¾¾&&¾¾½½%|              __/____/____/____/_____/__/___\___  __/\__   |
   |%½½¾¾&&¾¾½½%¦             /  ___/_  __  \  __  \--/   \ ___  \ \    /   |\
   ¦%½½¾¾&&¾¾½½%! .          /__ \ __/  \/__/  \/  / /    / \____/ /_  _\   |/
   |%½½¾¾&&¾¾½½%|            - /____\__/___\ _____/______/____/ ---- \/ -   /
   |%½½¾¾&&¾¾½½%¦            presents: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  /|
   ¦%½½¾¾&&¾¾½½%!\      +                                                  \|
   !%½½¾¾&&¾¾½½%|/             / /                                          |
   |%½½¾¾&&¾¾½½%/     _________\ \__________________________      .     +   |\
   ¦%½½¾¾&&¾¾½½/!    /                                      \               |/
   |%½½¾¾&&¾¾½/%|    \  AEROSOL - WEEEE GOOD SEEING YA AT DS \              /
   !%½½¾¾&&¾¾/½%|     \  DIPSWITCH \O/ I'M STILL BEERED OUT! /             /|
   |%½½¾¾&&¾/½½%!      \___________________________  _______/              \|
   !%½½¾¾&&/¾½½%|                                 / /                       |
   |%½½¾¾&/¾¾½½%¦                                / /              +         |\
   ¦%½½¾¾/&¾¾½½%!  !NE7              ______     / /                         |/
   |%½½¾/&&¾¾½½%|   _________ ____ __\  __/_______                      .   /
   |%½½/¾&&¾¾½½%¦   \__ | X_/_ __/_ X |__  \ X | 7_  xx/xx/xx              /|
   ¦%½/¾¾&&¾¾½½%!  /__X_|____/_X  /___| X  /___|___| --------         ____ \|
   !%/½¾¾&&¾¾½½%|  ------------ \/ - \__  / ----------------->>       \  /  |
   |/½½¾¾&&¾¾½½%¦   xxxxxxxxxxxxxxxxxxxx\/xxxxxxxxxxxxxxxxxxxx      /\ \/   |\
   /%½½¾¾&&¾¾½½%!   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     /__\     |/
  /|%½½¾¾&&¾¾½½%|   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx              /
  \!%½½¾¾&&¾¾½½%|                                                          /|
   |%½½¾¾&&¾¾½½%¦      -----------------------------------------------     \|
   ¦%½½¾¾&&¾¾½½%!      BACK FROM DATASTORM IN SWEDEN. DAMN THAT WAS A       |
   !%½½¾¾&&¾¾½½%|      BLOODY BRILLIANT PARTY, WICKED SEEING ALL THE        |\
   |%½½¾¾&&¾¾½½%¦      PEOPLE THERE AND CONSUMING VAST QUANTITIES OF        |/
   ¦%½½¾¾&&¾¾½½%!      -----------------------------------------------      /
   |%½½¾¾&&¾¾½½%|      BEER AND CIGS' (THANKS B :) PLUS HAD A GREAT        /|
   !%½½¾¾&&¾¾½½%|      TIME GETTING OUR MUSIC DISK OUT CHECK IT OUT -      \|
   |%½½¾¾&&¾¾½½%!      MANIFOLD / TRIAD :) ANYWAY I MUST DASH AND GET       |
   !%½½¾¾&&¾¾½½%|      -----------------------------------------------      |\
   |%½½¾¾&&¾¾½½%¦      TO SORTING OUT ALL THIS WORK, ARG. HOPE U DIG        |/
   ¦%½½¾¾&&¾¾½½%!      THE FUN! CU IN THE NEXT BIG COLLY - NE7 OUT!         /
   |%½½¾¾&&¾¾½½%|      _______________________________________________     /|
   |%½½¾¾&&¾¾½½%¦      -----------------------------------------------     \|
   |%½½¾¾&&¾¾½½%!      _______________________________________________      |
   `------------'
                       _______________________________________________ 
                       
                       
                       

                       
                       
                       
                       
                       
                       
@BEGIN_FILE_ID.DIZ_____  ___  _________ ______  zS! _________
\_   \|   |/   _    //__    \              :
 |        |    /   /_  /    /  from my keys:
 |___\____|\________/ /____/  _____________:

    f r o m  t h e  c r e w  c a l l e d

      D·U·A·L  C·R·E·W  S·H·I·N·I·N·G

            > p r e s e n t s <
 dizzee diz #1; a small mini coll of diz's
@END_FILE_ID.DIZ

______________________________________________________________________________
!PS NO TIME FOR GREETS - BUT JUST CHECK THE LAST BIG COLLY FOR THOSE :) <3<3<3
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
[EOF]