@BEGIN_FILE_ID.DIZ             ___
    ________/  /___________ ______ zS!
o-- \  _  \_  __\   / \   / \  _  \-- - ---o
|   /  /__/  /  /  /  /  /  /  /  /        :
:  /\__  /  /__/\__  /  /__/ ____/         .
. /  /  /  /  /  /  /  /  /  /  /          !
! ¯\___/¯\___/¯\___/¯\___/¯\___/           |
`--- - --- ----------- ------------ - -----o
    dEMOGROUP dIZES by zEUS/sTYLE^mYSTIC   :
 - -- -------------------------------------'
@END_FILE_ID.DIZ






                   ________________________._____________
                ___\____    /   ____/__   _/   \_   ____/___
               _\    ______/__  _/    /___      /______    /_
              `--\______/-[fL]\_______|---\____/---\______/--'

                    ._______
             _______|_      |_ _____ __ __  _______     __________
      __ ____\       /      .(     /    \//       /____/_       _/__ __
     \\/     |\      \      |     /      /       /      /     _|     \//
     /_______________/     /_______     /_______________\______________\
                    |_______|   /_______\÷e÷


                     _________________________________
                  :_/                                 \_:
                  |                                     |
                  |                                     |
          .___  _____/\  __  ____  ____________  ____ ___  __._____
         _|_  \/  __/  \/  \/    \/  ____/     \/    \\_ \|  |     \
        |  /   \  _/_.      \_    \  |  |  /   /_     /  /|  |  /__/
        |______/_____||\/|___/____/_____|__\____/_____\______|__|
                  .     .___ .____ ___  _____ _____     .
                  |    _|_  \|  _/_\  \/  __//   _/     | zS!
                  |   |  /   \  |    _/.  _/_\_    \    |
                  |   |______/__|\_____|_____|_____/    |
                  |                                     |
                  |                                     |
                  |    aLOHA! hAVE sOME tIME oFF tO     |
                  |     cONCENTRATE oN uNNECESSARY      |
                  |  tHINGS sO i'M rELEASING lIKE mAD.  |
                  |    tALK aBOUT uNNECESSARY tHINGS,   |
                  | i'M aMAZED iF tHESE lOGOS eVER fIND |
                  |   aNY uSAGE - iT'S a rETRO tHING,   |
                  |  bUT yOU kNOW tHAT aLL gOOD tHINGS  |
                  |      cOME wITH a dESCRIPTION!       |
                  |  hIT tHE dECK rUNNING, lET'S gO...  |
                  |                                     |
                  |                                     |
                  |          zEUS/sTYLE^mYSTIC          |
                  |        http://od.sokeri.com/        |
                  |                                     |
                  |_                                   _|
                  : \_________________________________/ :







                                            _
                         _  _ _____________\//\__________________ _  _
                                           \/

               [o1][ aVALON                ][ tYPE: dESC lOGO ]

        _  _ __________________  /\______________ _  _
                               \//\
                                 ¯


                .__________________________________________.
                |     ______  ______  __   ___  __  __     |
                |    /   \  \/  /   \|  | /   \/  \|  |    |
                |  _/  /  \_  _/  /  \_ |_    \\ .    |    |
                |  \__/¯\__/__\__/¯\__/___|____/_|\___|    |
                |________________________________________zS!
                |                                          |
                |       L O  R  E M    I  P S   U  M       |
                |__________________________________________|



                                            _
                         _  _ _____________\//\__________________ _  _
                                           \/

               [o2][ aXIS                  ][ tYPE: dESC lOGO ]

        _  _ __________________  /\______________ _  _
                               \//\
                                 ¯


                 _ ___ ___  _______ ____ __________________
                | /   \\  \/  /  _//  _/                   |
                _/  _  \_    <|  | \_   \                  |
                \__/\___/_/\__\__|______/                  |
                |                                          |
                |                                          |
                |________________________________________zS!



                                            _
                         _  _ _____________\//\__________________ _  _
                                           \/

               [o3][ bALANCE               ][ tYPE: dESC lOGO ]

        _  _ __________________  /\______________ _  _
                               \//\
                                 ¯

                  ____
                ._\   \ ___  __   ___   __  __  _____ _____
                |  /  //   \|  | /   \ /  \|  |/   _//  __/
                |  _  \  _  \_ |_  _  \_ .    /   /__   _/_.
                :_____/_/\___/___|/\___/_|\___\_____|______|
                |                                          :
                |          xxxxxxxxxxxxxxxxxxxxxx          |
                :________________________________________zS!



                                            _
                         _  _ _____________\//\__________________ _  _
                                           \/

               [o4][ cASCADA               ][ tYPE: dESC lOGO ]

        _  _ __________________  /\______________ _  _
                               \//\
                                 ¯


                     ____ __  ____  ____ __   .__   __
                    /  _//  \/  _/ /  _//  \__|_ \ /  \  zS!
                   /  /__  _ \__  \  /__  _ \_ /  \  _ \_
                ÷--\____|_/\__/___/____|_/\__/____/_/\__/--÷
 
                ÷------------------------------------------÷



                                            _
                         _  _ _____________\//\__________________ _  _
                                           \/

               [o5][ cNCD                  ][ tYPE: dESC lOGO ]

        _  _ __________________  /\______________ _  _
                               \//\
                                 ¯


                  _____/\ .__. _____ .___                zS!
                 /   _/  \|  |/   _/_|_  \ ________________.
                /   /__ .    /   /__  /   \                |
                \_____|_|\___\_____|______/                |
                |                                          |
                |   c a r i l l o n  &  c y b e r i a d    |
                |       xxxxxxxxxxxxxxxxxxxxxxxxxxx        |
                |__________________________________________;



                                            _
                         _  _ _____________\//\__________________ _  _
                                           \/

               [o6][ cNCD & fAIRLIGHT      ][ tYPE: dESC lOGO ]

        _  _ __________________  /\______________ _  _
                               \//\
                                 ¯


                  __________________  ____               zS!
                ._\  _  \  _  \  _  \_\_  \ _______________.
                | /  /__/  /  /  /__/  /  /                |
                :/  /  /  /  /  /  /  /  /                 :
                /  /  /  /  /  /  /  /  /           CNCD   |
                ¯\___/¯\/__/¯\___/¯\___/       FAIRLIGHT   |
                : ___________ __/  /                       |
                | \  _  \_  / \_  __\   'PRODUKTIONNIMI'   :
                | /  /__/  /  /  /                         :
                :/  __\/  /__/  /__              ASM2011   |
                /  /  /  /  /  /  /                        |
                ¯\/ __¯\___/¯\___//________________________;



                                            _
                         _  _ _____________\//\__________________ _  _
                                           \/

               [o7][ gRID                  ][ tYPE: dESC lOGO ]

        _  _ __________________  /\______________ _  _
                               \//\
                                 ¯


                         ______________ ._____ ____
                        /  ___\_       \|   _/_\_  \
                       /   |   |   /   /_   |   /   \    zS!
                ______\\_______|___\____/___|_______//______
                
                         lorem ipsum dolor sit amet
                ____________________________________________



                                            _
                         _  _ _____________\//\__________________ _  _
                                           \/

               [o8][ iNSTICT               ][ tYPE: dESC lOGO ]

        _  _ __________________  /\______________ _  _
                               \//\
                                 ¯


                .____/\  __  _____________/\  __  __________
                |  _/  \|  |/  _/_   _/ _/  \|  |/  _/_   _/
                |  |  .    |\  \ /   |  |  .    /  /_./   |
                |__|__|\___| \  \____|__|__|\___\____|____|
                ----zS!---|_____/---------------------------



                                            _
                         _  _ _____________\//\__________________ _  _
                                           \/

               [o9][ iMPACT                ][ tYPE: dESC lOGO ]

        _  _ __________________  /\______________ _  _
                               \//\
                                 ¯


                    .____/\  __ ._____  ___  ___________ zS!
                o---|  _/  \/  \|     \/   \/   _/_   _/---o
                |   |  |        \_ /__/  _  \_ /_./   |    |
                | .:|__|__|\/|___/_| \__/\___/___|____|:.  |
                |                                          |
                |                                          |
                |                                          |
                `------------------------------------------'



                                            _
                         _  _ _____________\//\__________________ _  _
                                           \/

               [1o][ iRIS                  ][ tYPE: dESC lOGO ]

        _  _ __________________  /\______________ _  _
                               \//\
                                 ¯



                .________ .____ ____
                |  _/ _  \|  _//  _/
                |  |  /  /_  |_\  \
                |__|__\___/__|  \  \
                <----zS!----|______/----------------------->




                                            _
                         _  _ _____________\//\__________________ _  _
                                           \/

               [11][ mASSIVE               ][ tYPE: dESC lOGO ]

        _  _ __________________  /\______________ _  _
                               \//\
                                 ¯


                  /\  __   ____   ____ _________ .__  _____
                _/  \/  \ /    \ /  _//  _/  _/ \|  |/  __/
                |        \_  _  \\  \_\  \|  |\  \  /   _/_.
                |__|\/|___/_/\___/\  \ \  \__| \____\______|
                :              |_____/____/                :
                |                                          |
                |                                          |
                |________________________________________zS!



                                            _
                         _  _ _____________\//\__________________ _  _
                                           \/

               [12][ mFX                   ][ tYPE: dESC lOGO ]

        _  _ __________________  /\______________ _  _
                               \//\
                                 ¯


                              _______________________  _____
                             _\         \   _   \    \/    /
                .__________ /   /   /   /   /___/\   /  __/.
                |          /   /   /   /   ___\/   __   \  |
                |         /_  /   /   /_  /   /_   /    /  |
                |           \/___/___/  \/ zS!  \_/____/   |
                |                                          |
                |  XXXXXXXXXXXXXXXXX                       |
                |  XXXXXXXXXXXXXXXXXXXX                    |
                |__________________________________________|



                                            _
                         _  _ _____________\//\__________________ _  _
                                           \/

               [13][ nOICE                 ][ tYPE: dESC lOGO ]

        _  _ __________________  /\______________ _  _
                               \//\
                                 ¯


                  __  __  ___  ____ ____  _____          zS!
                ./  \|  |/   \|  _//  _/ /  __/ ___________.
                |  .    //    \  |   /__/   _/_.           |
                :__|\___\_____/__|\_____|______|  2 o 1 o  |
                |                                     _____;
                |  lOrem ipSum doLor siT ameT loRem   \ ___
                |______________________________________\\__|



                                            _
                         _  _ _____________\//\__________________ _  _
                                           \/

               [14][ nOOON                 ][ tYPE: dESC lOGO ]

        _  _ __________________  /\______________ _  _
                               \//\
                                 ¯


                        /\  __      ____       /\  __
                      ./  \|  |___ /    \ ___ /  \|  |   zS!
                ._____|       :   \     \\   \       |_____.
                :     |__|\___|   \\_____/   \\_|\___;     :
                :            \_____/    \_____/            :
                :                                          :
                :        lorem ipsum dolor sit amet        :
                :__________________________________________:



                                            _
                         _  _ _____________\//\__________________ _  _
                                           \/

               [15][ nUANCE                ][ tYPE: dESC lOGO ]

        _  _ __________________  /\______________ _  _
                               \//\
                                 ¯


                   __  _____ .__  ___   __  __  _____ _____
                  /  \|  \_ \|  |/   \ /  \|  |/   _//  __/
                ./  .    /  /| _/  _  \_ .    /   /__   _/_.
                |___|\___\_____\__/\___/_|\___\_____|______|
                :                                          :
                :  lorem ipsum dolor sit amet lorem ipsum  :
                :________________________________________zS!



                                            _
                         _  _ _____________\//\__________________ _  _
                                           \/

               [16][ oRANGE                ][ tYPE: dESC lOGO ]

        _  _ __________________  /\______________ _  _
                               \//\
                                 ¯


                     ___  _____  ___  __  __  ____  ____ zS!
                    /   \/     \/   \/  \|  |/ __/_/    \
                   /  \  \  /  /_ /  \_ \\  /  |  /  /__/
                 .:\_____/__\___//\___/_|\__\_____\_____/:.
                ÷------------------------------------------÷
                     lorem ipsum dolor sit amet lorem!
                ÷------------------------------------------÷



                                            _
                         _  _ _____________\//\__________________ _  _
                                           \/

               [17][ oRION                 ][ tYPE: dESC lOGO ]

        _  _ __________________  /\______________ _  _
                               \//\
                                 ¯



                  ___  _____ ._______  /\  __
                 /   \/  _  \|  _/   \/  \|  |-------------.
                /  /  \  /  /_  |  /  \ .    |             |
                \_____/__\___/__\_____/_|\___|zS!          |
                |                                          |
                |                                          |
                |                                          |
                `------------------------------------------'



                                            _
                         _  _ _____________\//\__________________ _  _
                                           \/

               [18][ pULSE                 ][ tYPE: dESC lOGO ]

        _  _ __________________  /\______________ _  _
                               \//\
                                 ¯


                  _______  __ __   ____ ____
                ./    \_ \|  |  | /  _// __/
                |  /__/  /|  |  |_\  \/  _/_.
                |__|  \______|___/ \  \_____|zS!
                .---------------|_____/--------------------.
                |                                          |
                |                                          |
                `------------------------------------------'



                                            _
                         _  _ _____________\//\__________________ _  _
                                           \/

               [19][ sONIK cLIQUE          ][ tYPE: dESC lOGO ]

        _  _ __________________  /\______________ _  _
                               \//\
                                 ¯

                   ____  
                  /  _/___  /\ .__. __. __. ___
                ._\  \/   \/  \|  |/  |/  |/  / ___________.
                |  \  \   \\      |   |      /_.           |
                :_____/____/_|\___|___|__|\____|zS!        :
                |                                          |
                |  sonik cliQue : xxxxxxxxxx  [amiga aga]  |
                |__________________________________________;



                                            _
                         _  _ _____________\//\__________________ _  _
                                           \/

               [2o][ sPIN                  ][ tYPE: dESC lOGO ]

        _  _ __________________  /\______________ _  _
                               \//\
                                 ¯


                   ____
                  /  _/__________/\  __
                ._\  \|     \  _/  \|  |
                |  \  \  /__/  |  .    |
                |_____/  |  |__|__|\___|
                <-zS!-|__|--------------------------------->



                                            _
                         _  _ _____________\//\__________________ _  _
                                           \/

               [21][ uNITED aRTISTS        ][ tYPE: dESC lOGO ]

        _  _ __________________  /\______________ _  _
                               \//\
                                 ¯


                ___ .__  ___                             zS!
                \_ \|  |/   \-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-
                /  /| _/  /  \_ U N I T E D  A R T I S T S
                \_____\__/¯\__/-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-






______________________________________________________________________________






                 __________           ______.       __.
       __________\____    //__________\     | /\ __/  |________ _  _
      /    _    /____/    /        /   _    |/ ·\     _     /___
      \    /___/__ _/  __/ _______/    /    .   \\    \   _/   /_____
_  _ __\_ /      /_\_   \_  __/ \\_   /     |    \\    \_//____     /
        \\______/   \\___/  \    \\\______/_|     \\____\_    /   _/__ _  _
          \           \ \________\\__ _  /__________\D! /________//
           ·           ·          \                             /
                                   ·                           ·

                                     :
                    aRTWORK & dESIGN : zEUS [zS!]
                   gUEST aPPEARANCES : 'zEUS' by fOLAR [fL]
                                     : 'sTYLE' by eXOCET [÷e÷]
                                     : 'cREDITS' by dESERT [D!]
                        rELEASE iNFO : uNLEASHED oN 24.o9.2o1o
                                     : fILENAME "SE-DD.TXT"
                                     : oRIGINAL sIZE 22kB
                       mUSIC suPPORT : nO dOUBT, aQUA, cHILDREN
                                     : oF bODOM, tYPE o nEGATIVE,
                                     : sUEDE, pEARL jAM, bUENA
                                     : vISTA sOCIAL cLUB
                                     :


                                  gREETS!
                 gANJA, nUP, bANANATOR, sTEZOTEHIC, pHOBIA,
             bOHEME, fOLAR, lAGERS, mESOA, rEPE, g.O.D., qUARTZ,
            eLViS, dISTANCE, pSYKO, dUAL, hYDRA, sHADE, cYBERgOD,
             cRUSADER, fATAL, zEFYRoS, nE7, sIR gARBAGETRUCK, h7,
                  sHOCK-G, gRAVEDIGGER, dMG, cHRoNiC, tAROT.

                                 rESPECTS!
                  dEZIGN, fIRE&iCE, aRCLITE, mO'sOUL, sTYLE,
                          cONTRA, aRTCORE, aEROSOL.





[EoF]
