
@BEGIN_FILE_ID.DIZ             ___
    ________/  /___  ______ ______ zS!
o-- \  _  \_  __\  \/  /  / \  _  \-- - ---o
|   /  /__/  /  /  /  /  /  /  /__/        :
:  /\__  /  /__/\__  /  /__/ ____/         .
. /  /  /  /  /  /  /  /  /  /  /          !
! ¯\___/¯\___/¯\___/¯\___/¯\___/           |
`--- - --- ----------- ------------ - -----o
  dEMOGROUP lOGOS 2 by zEUS/sTYLE^mYSTIC!  :
 - -- -------------------------------------'
@END_FILE_ID.DIZ



                      _____ _ ______ _ ___:___________
                    __\_  ¬\_   __ ¬\_    |   _/   __/__
                  _/   _____/_  \____/__  ·   ¬\_____  ¬\_
                  \     __________     /________/    ____/
             <-----\____/--------\____/-------\______/-Stz!/6c->



                      ____.___    |     __/__
                     /  __|  |__ _|______/  /    ___
                    -\  \\_  __/__|     /  /_____\  \
                     /\  \|  /   /|    /  /   /  /  /
                    __¯___\  \__  ____/______/\ /__/_st!
                    <-----|__|-/__|---------/_`\____|----->




        after a series of collections bearing variations of this style
       the write is solid now.. the characters tile seamlessly and still
       have the needed accents to make the logos interesting. i'll never
      be satisfied though, craving for a jazzy feel, something to utilize
       fuzzy logic to break the clean lines a bit.. gotta try that some
       day, and hope it won't be a development hell ;) a key element in
       this style is the use of upper hyphen, that i never used on the
     amiga but remember it was present in the character set, so it's not
    a crooked newschool thing. anyways consume the collection and tell me
                            whatcha think. thanks.

                 zeus/style+mystic || http://od.sokeri.com/


 

                                           .___
                     _____.   _____   ____ |   \     _______
                  __/_    |__/_    \ /  _ \|____\___/   _   \
                 /   /    /   /    //    \  _______/    \    \
                /   /    /   /____/-\_    \/      \___  /     \
                \________\___________/____||       _ /________/________
            _____    ______  _______    ___:        /_____/     __    /
         __/_    \__/_     \/   _   \  /   |___.___/_    \_____   \ _/
        /   /____/   /    _/    \    \/    |   :    /    /    /    \_
       /   /_       /_     \__  /     \    |       /____/\__________/
       \___          |\______/________/________:______\
           \_________|©nup/aL

              [   D E M O G R O U P  L O G O S   V O L . 2   ]





.----.-------------------------- ---  --   -
| o1 | ABYSS
`----^------- ---  --   -



                         _________________________
                      :_/                         \_:
                      |_____________________________|
                      |\  _  \  _  \   / \  _  \  _  \
                      |/  /  /  /  /  /  /  /__/  /__/
                      / __  /    _/\__  /___  /___  /
                     /  /  /  /  /  /  /  /  /  /  /|
                     ¯\/__/¯\___/¯\___/¯\___/¯\___/zS!
                      |_                           _|
                      : \_________________________/ :



.----.-------------------------- ---  --   -
| o2 | ALiVE DiSKMAG
`----^------- ---  --   -



      _ _______________________________  ___________ ______  _______    
                                       \\\  _  \   / \_ \  \/ \  _  \
                                         /  /  /  /  /  /  /  /  /__/
             alive diskmagazine         / __  /  /__/  /  /  / ____/
           http://alive.atari.org      /  /  /  /  /  /  /  /  /  /zS!
                                       ¯\/__/¯\___/¯\/¯\___/¯\___/




.----.-------------------------- ---  --   -
| o3 | ANDROMEDA
`----^------- ---  --   -



                                /\
                    _________  /  \__ _   _ ____________
                   :        / /                  · ··:::|
                   |_______/ /                        ·:|_
                    ____    /                          :\//
                   |    \  /                            :
                   |     \/                             .
                   |                                    :  zS!
          _________|__  _______________________________ |__________
          \  _  \  _  \_\_  \  _  \     \_       \  _  \_\_  \  _  \
          /  /  /  /  /  /  /__/__/  /  /  /  /  /  /__/  /  /  /  /
         / __  /  /  /  /  / \  \/  /  /  /  /  / ____/  /  / __  /
        /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /zS!
        ¯\/__/¯\/__/¯\___/¯\/__/¯\___/¯\/__/__/¯\___/¯\___/¯\/__/
                   |                                    |
                   |                                    |
                   :                             /\     |
                  _.                            /  \____|
                 \\/:                          / _______
                   ::.                        / /       |
                   |:::.. .                  / /________:
                    ¯¯¯¯¯¯¯¯¯¯¯¯ ¯   ¯ ¯¯\  /
                                          \/



.----.-------------------------- ---  --   -
| o4 | BABYLON
`----^------- ---  --   - 



                          _________________________
                     ____|                         |____
                    |    :                         :    :
                    :                                   . zS!
                  __|__________________  _  ___ ________|___
                  \  _  \  _  \  _  \  \/ \/  / \     \  _  \
                  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /
                 /    _/ __  /    _/\__  /  /__/  /  /  /  /
                /  /  /  /  /  /  /  /  /  /  /  /  /  /  /
                ¯\___/¯\/__/¯\___/¯\___/¯\___/¯\___/¯\/__/
                    :                                   |
                    .           b a b y l o n           :
                    |____:         a . d .         :____|
                         |_________________________|



.----.-------------------------- ---  --   -
| o5 | CHECKPOiNT
`----^------- ---  --   -


                                                                 ___
           _____________________________________________________/  /
           \  _  \   / \  _  \  _  \   /  / _  \     \_ \  _  \_  __\
           /  /__/  /  /  /__/  /__/  /__/  /  /  /  /  /  /  /  /
          /  /  / __  / ____/  /  /    \/  ___/  /  /  /  /  /  /__
         /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /
         ¯\___/¯\/__/¯\___/¯\___/¯\/__/¯\/zS!¯\___/¯\/¯\/__/¯\___/



.----.-------------------------- ---  --   -
| o6 | CONCEPT
`----^------- ---  --   -


                                                        ___
        _ _____  ______________________________________/  /
               \\\  _  \     \  _  \  _  \  _  \  _  \_  __\
                 /  /__/  /  /  /  /  /__/  /__/  /  /  /
                /  /  /  /  /  /  /  /  / ____/  ___/  /__
               /  /  /  /  /  /  /  /  /  /  /  /  /  /  /
               ¯\___/¯\___/¯\/__/¯\___/¯\___/¯\/zS!¯\___///____ _



.----.-------------------------- ---  --   -
| o7 | DEPTH
`----^------- ---  --   -



                ________ __  _      _ __ ____________________
               |                                             |
               |                                             |
               |                                             :
              _|                                             .
              \/                                             .
               |                             ___             :
               |          __________________/  /______       |
               |         _\_  \  _  \  _  \_  __\   / \      |
               |        /  /  /  /__/  /  /  /  /  /  /      |
               |       /  /  / ____/  ___/  /__/ __  /       |
               |      /  /  /  /  /  /  /  /  /  /  /        |
               |      ¯\___/¯\___/¯\/zS!¯\___/¯\/__/         |
               |                                             |
               :                                             |_
               .                                             \/
               .                                             |
               :                                             |
               :                                             |
               |____________________ __  _      _ __ ________|




.----.-------------------------- ---  --   -
| o8 | EQUiNOX
`----^------- ---  --   -



                    ___________________________________
                 :_/                                   \_:
                 |                                       |
                 |____________________________________  _|_
                 |\  _  \  _  \_  / \_ \  _  \     \  \/  /
                 |/  /__/  /  /  /  /  /  /  /  /  /  / _/
                 / ____/  /  /  /  /  /  /  /  /  /¯    /|
                /  /  /  /__/  /  /  /  /  /  /  /  /  /zS!
                ¯\___/¯\___/¯\___/¯\/¯\/__/¯\___/¯\/\_/  |
                 |                                       |
                 |_       »>  e Q U I N O x !  <«       _|
                 : \___________________________________/ :




.----.-------------------------- ---  --   -
| o9 | EXCEED
`----^------- ---  --   -



                                                                     /
                                             -  -- -----------------ø--
                      _________  ___________________  ____         /
                      \  _  \  \/ \  _  \  _  \  _  \_\_  \       /
                      /  /__/  / _/  /__/  /__/  /__/  /  /
                     / ____/¯    /  /  / ____/ ____/  /  /
                    /  /  /  /  /  /  /  /  /  /  /  /  /
            /       ¯\___/¯\/\_/¯\___/¯\___/¯\___/¯\___/zS!
           /
        --ø----------------- --  -
         /



.----.-------------------------- ---  --   -
| 1o | FAiRLiGHT
`----^------- ---  --   -



                                                            ___
               _____________________  ___ _________________/  /
   _:______ _  \  _  \  _  \_ \  _  \/  / \_ \  _  \   / \_  __\  _ ___
    |\         /  /__/  /  /  /__/__/  /  /  /__/__/  /  /  /          |
    |¯        /  __\/ __  /  / \  \/  /__/  / \   / __  /  /__        _|
    |____ _  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  / _ _____\|_
             ¯\/zS!¯\/__/¯\/¯\/__/¯\___/¯\/¯\___/¯\/__/¯\___/          :




.----.-------------------------- ---  --   -
| 11 | GENOCiDE
`----^------- ---  --   -



               _________________________________  __________
               \  _  \  _  \  _  \     \  _  \_ \_\_  \  _  \
               /__/__/  /__/  /  /  /  /  /__/  /  /  /  /__/
              / \   / ____/  /  /  /  /  /  /  /  /  / ____/
             /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /zS!
             ¯\___/¯\___/¯\/__/¯\___/¯\___/¯\/¯\___/¯\___/




.----.-------------------------- ---  --   -
| 12 | MADWiZARDS
`----^------- ---  --   -



                                /\
                             _ /  \__ _   _ ____________
                           \\//                         |
                    _____    /                          :
                   |     \  /                           .
                   |      \/                            :
                   |                                    |  zS!
          _________|___  _______    ____________________|_  __________
         _\      \  _  \_\_  \_ \__/ \_ \___  \  _  \  _  \_\_  \  _  \
        /  /  /  /  /  /  /  /  / /  /  / ____/  /  /__/__/  /  /  /__/
       /  /  /  / __  /  /  /  / /  /  /  /  / __  / \  \/  /  /\__  /
      /  /  /  /  /  /  /  /  · /  /  /  /  /  /  /  /  /  /  /  /  /
      ¯\/__/__/¯\/__/¯\___/¯\_____/¯\/¯\___/¯\/__/¯\/__/¯\___/¯\___/
                   |                                    |
                   |                                    |
                   :                            /\      |
                   .                           /  \_____|
                   :                          /
                   |____________ _   _ __    //\\
                                         \  / ¯
                                          \/



.----.-------------------------- ---  --   -
| 13 | NO ERROR
`----^------- ---  --   -



                          ______________________
                       :_/                      \_:
                       |                          | zS!
               ________|___  _____________________|________
               \  _  \     \ \  ___\  _  \  _  \     \  _  \
               /  /  /  /  / / __/_/  /__/  /__/  /  /  /__/
              /  /  /  /  / /  \  /    \/    \/  /  /    \
              ¯\/__/¯\___/  ¯\___/¯\/__/¯\/__/¯\___/¯\/__/
                       |                          |
                       |_                        _|
                       : \______________________/ :




.----.-------------------------- ---  --   -
| 14 | PLASTiC
`----^------- ---  --   -



                                                                       /
                                        -  -- ------------------------ø-- -
                                                              · ··:::/
                   ______  ___ ______________/¯¯/_________         :/
                   \  _  \/  / \  _  \  _  \_  __\_ \  _  \        /
           /       /  /  /  /  /  /  /  /__/  /  /  /  /__/       /
                  /  ___/  /__/ __  /\__  /  /__/  /  /  /
         /       /  /  /  /  /  /  /  /  /  /  /  /  /  /       /
        /        ¯\/zS!¯\___/¯\/__/¯\___/¯\___/¯\/¯\___/
       /:
      /:::... .
 - --ø------------------------ --  -
    /



.----.-------------------------- ---  --   -
| 15 | REFLEX
`----^------- ---  --   -



                     ___  ______________________________
                    \\__||                              |
                     ____|                              |
                    |                                   |
                    |                                   |
                    |                                   |
                    |__________________  ___ _________  |
                    |\  _  \  _  \  _  \/  / \  _  \  \/¯\
                    |/__/__/  /__/  /__/  /  /  /__/  / _/
                    / \  \/ ____/  __\/  /__/ ____/¯    /
                   /  /  /  /  /  /  /  /  /  /  /  /  /|
                   ¯\/__/¯\___/¯\/zS!¯\___/¯\___/¯\/__/ |
                    |                                   |
                    |                                   |
                    |                                   |
                    |                               ____|
                    |                              | ___
                    |______________________________||__//




.----.-------------------------- ---  --   -
| 16 | REPLAY
`----^------- ---  --   -



                       _______________________________
                    :_/                               \_:
                    |                                   |
                    |       r   e   p   l   a   y       |
                    |__________________  ___ _________  |
                    |\  _  \  _  \  _  \/  / \  _  \  \/¯\
                    |/__/__/  /__/  /  /  /  /  /  /  /  /
                    / \  \/ ____/  ___/  /__/ __  /\__  /
                   /  /  /  /  /  /  /  /  /  /  /  /  /|
                   ¯\/__/¯\___/¯\/zS!¯\___/¯\/__/¯\___/ |
                    |                                   |
                    |        i n d u s t r i e s        |
                    |_                                 _|
                    : \_______________________________/ :




.----.-------------------------- ---  --   -
| 17 | SATORi
`----^------- ---  --   -



                       ____________________________
                    :_/                            \_:
                    |               ___              |
                    |  ____________/  /______________|
                    | _\_  \  _  \_  __\     \  _  \_ \
                    |/  /__/  /  /  /  /  /  /__/__/  /
                    /\__  / __  /  /__/  /  / \  \/  /
                   /  /  /  /  /  /  /  /  /  /  /  /|
                   ¯\___/¯\/__/¯\___/¯\___/¯\/__/¯\/zS!
                    |                                |
                    |_                              _|
                    : \____________________________/ :




.----.-------------------------- ---  --   -
| 18 | SCENESAT
`----^------- ---  --   -



                ____________________________   _ ________________
               _\_  \  _  \  _  \  _  \  _  \                    |
              /  /__/  /__/  /__/  /  /  /__/  zS!         ___   |
             /\__  /  /  / ____/  /  / ____/  ____________/  /   :
         .  /  /  /  /  /  /  /  /  /  /  /  _\_  \  _  \_  __\  ·
         .  ¯\___/¯\___/¯\___/¯\/__/¯\___/  /  /__/  /  /  /     ·
         :                                 /\__  / __  /  /__
         |   s c e n e s a t  r a d i o   /  /  /  /  /  /  /
         |____________________________ _  ¯\___/¯\/__/¯\___/




.----.-------------------------- ---  --   -
| 19 | STATiC
`----^------- ---  --   -



               _______             _______             _______
     _______  |       |  _______  :       |  _______  :       |  _______
    |       | |   ___ : |     __| |       | |       | |       | |       :
    |      _:_|__/  /_|_|____/  /_|_______: |       : |       | |       |
    |     _\_  \_  __\  _  \_  __\_ \  _  \ |       | |       : |       |
    |    /  /__/  /  /  /  /  /  /  /  /__/ |       | |       | |       |
    |   /\__  /  /__/ __  /  /__/  /  /  /| |   [ S T A T I C . F I ]   |
    :  /  /  /  /  /  /  /  /  /  /  /  /zS!|       : |       | :       |
    :  ¯\___/¯\___/¯\/__/¯\___/¯\/¯\___/  | |       | |       | |       :
    |       : |       | :       | |       | :       | |       : |       |
    |       | |_______: |       : |_______| :       | |_______| |       |
    |_______|           |_______|           |_______|           |_______|




.----.-------------------------- ---  --   -
| 2o | STELLAR
`----^------- ---  --   -



                           ___
                    ______/  /______  ___   ___ ____________
                   _\_  \_  __\  _  \/  /  /  / \  _  \  _  \
                .:/  /__/  /  /  /__/  /  /  /  /  /  /__/__/ zS!
             ..::/\__  /  /__/ ____/  /__/  /__/ __  / \  \::..
     . ...::::::/  /  /  /  /  /  /  /  /  /  /  /  /  /  /::::::... .
            ··::¯\___/¯\___/¯\___/¯\___/¯\___/¯\/__/¯\/__/:::··




.----.-------------------------- ---  --   -
| 21 | SUBSTANCE
`----^------- ---  --   -



                                      ___
             _______  _______  ______/  /________________________
            _\_  \  \/ \  _  \_\_  \_  __\  _  \  _  \  _  \  _  \
           /  /__/  /  /  /  /  /__/  /  /  /  /  /  /  /__/  /__/
          /\__  /  /  /    _/\__  /  /__/ __  /  /  /  /  / ____/
         /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /zS!
         ¯\___/¯\___/¯\___/¯\___/¯\___/¯\/__/¯\/__/¯\___/¯\___/




.----.-------------------------- ---  --   -
| 22 | TRiTON
`----^------- ---  --   -



                    _____________________________ __
                   |                            //__|
                   |                           /____
                   |                                |
                   |                                |
                   |   ___            ___       zS! |
                   |__/  /___________/  /___________|
                   |\_  __\  _  \_ \_  __\     \  _  \
                   |/  /  /__/__/  /  /  /  /  /  /  /
                   /  /__/ \  \/  /  /__/  /  /  /  /
                  /  /  /  /  /  /  /  /  /  /  /  /|
                  ¯\___/¯\/__/¯\/¯\___/¯\___/¯\/__/ |
                   |                                |
                   |                                |
                   |                                |
                   |_____                           |
                    ___ /                           |
                   |__//____________________________|




.----.-------------------------- ---  --   -
| 23 | UNiQUE
`----^------- ---  --   -




                       . . . . . . . . . . . . . . .
                      .                             .
                      .                             .
                      .                             .
                      .                             .
                     ___  ___________________  _______
                    \\  \/ \  _  \_ \  _  \  \/ \  _  \
                     /  /  /  /  /  /  /  /  /  /  /__/zS!
                    /  /  /  /  /  /  /  /  /  / ____/
                   /  /  /  /  /  /  /__/  /  /  /  /
                   ¯\___/¯\/__/¯\/¯\___/¯\___/¯\___//
                      .                             .
                      .                             .
                      .                             .
                      .                             .
                       . . . . . . . . . . . . . . .





______________________________________________________________________________





                                                 ___
                   __________________  _________/  /  ____
                   \  _  \  _  \  _  \_\_  \_ \_  __\_\_  \
                   /  /__/__/__/  /__/  /  /  /  /  /  /__/
                  /  /  / \  \/ ____/  /  /  /  /__/\__  /
                 /  /  /  /  /  /  /  /  /  /  /  /  /  /zS!
                 ¯\___/¯\/__/¯\___/¯\___/¯\/¯\___/¯\___/

                   artwork + design : zeus [zS!]
                  guest appearances : 'zeus' by stezotehic [Stz!]
                                      'style' by stratos [st!]
                       release info : unleashed on 8.11.2o1o
                                      filename "se-dg2.txt"

                                               ___
                    __________________________/  /  ____
                    \  _  \  _  \  _  \  _  \_  __\_\_  \
                    /__/__/__/__/  /__/  /__/  /  /  /__/
                   / \   / \  \/ ____/ ____/  /__/\__  /
                  /  /  /  /  /  /  /  /  /  /  /  /  /zS!
                  ¯\___/¯\/__/¯\___/¯\___/¯\___/¯\___/

                 ganja, nup, bananator, stezotehic, phobia,
            boheme, folar, lagers, mesoa, repe, g.o.d., quartz,
           elvis, distance, psyko, dual, hydra, shade, cybergod,
           crusader, fatal, zefyros, ne7, sir garbagetruck, h7,
                shock-g, gravedigger, dmg, chronic, tarot.

                           respectz to the best
                dezign, fire&ice, arclite, mo'soul, style,
                        contra, artcore, aerosol.






       _____ ___         _____
 _    _)  _/  _/  _____ _)    \_
_\ _ /   _/  _/__/     \   /___//\
  \//   /___`   /     /___/    /__\ _ ________ ___ _____________________ ___ _
   /____\  `---/_________\         \/
                            _____      _____   _____   _____   _____   _____
                      _ 2F _)  _/____ _)   /  _)    \__) _  \__)    \__)  / \_
                     _\ _ /   _/     \  /_/__/___/   /   /   /   /___/   /   /
________________ ___ _ \//   /      /___`   /   /___/_______/___/   /___    /
                        /____\_________\---/                           /____\

     mYSTIc! [FINHQ] · aBUSe! [EURO HQ] · sTYLe! [FINHQ] · tBL! [DIST]
     zEUS! [MST^SE] · sTZ&kID! [MST^SE] · sHADE! [TRSI] · QuartZ [MST]
     a1230 · 1GB fRESH wAREZ! · 2 tELNET-sOCKETS! · aMIGA^aSCII^dEMOS!

           --[ Node1 +358-OFFLINE ]--[ Node2-3 +358-OFFLINE ]--
 
