




                                  ._____.
                                  |     |
                                  :\    |
                                  |\\   |
                                  | \\  |
                                  |  \\ |
                                  |   \\|
                                  |    \:
                                  |_____|
                                  ._____.
                                  |.___.|
                                  ||   ||
                                  ||   ||
                                  ||   /\
                                  || /\\/
                                  ||/  \|
                                  ||\  /|
                                  |/\\/||
                                  |\/  ||
                                  /\   ||
                                  \//\ ||
                                  |/  \||
                                  |\  /||
                                  ||\//\|
                                  ||  \/|
                                  ||   /\
                                  || /\\/
                                  ||/  \|
                                  ||\  /|
                                  |/\\/||
                                  |\/  ||
                                  /\   ||
                                  \//\ ||
                                  |/  \||
                                  |\  /||
                                  ||\//\|
                                  ||  \/|
                                  ||   /\
                                  || /\\/
                                  ||/  \|
                                  ||\  /|
                                  |/\\/||
                                  |\/  ||
                                  /\   ||
                                  \//\ ||
                                  |/  \||
                                  |\  /||
                                  ||\//\|
                                  ||  \/|
 .____. ._. ._____________________||___||_______________________. ._. .____.
 |    | | | |                      __.                          | | | |    |
 |____| | | |                      \_|                          | | | |____|
 .______| | |           The mad old,\|pe is back again          | | |______.
 |________| |                      ¯¯                           | |________|
 .__________|                  _______ _______                  |__________.
 |                           _/ ---   Y   --- \_                           |
 |                           |                 |               ___         |
 |          ._/\_  __________|.####### #######.|____________  |   |        |
 |          | \/ /\       ___|'_/¯¯¯¯\./¯¯¯¯\_`|___         | |___|        |
 |          /\  /  \     _)  \(_______|_______)/  (_        |___           |
 |          \//\\  //\   |  _ |_    o_|_o    _| _  |            |          |
 |          | \/ \/ \/   | _).|(____/ Y \____)|.(_ |            |          |
 |          |  /\        | | |      \_ _/      | | |            |          |
 |          |  \/        | ` |_  |    V    |  _| ' |            |          |
 |          |            |_  |/.:|::::|::::|:.\|  _|            |          |
 |          |             (___\__|.###|###.|__/___)             |          |
 |          |                 ||  \___V___/  ||              /\ |          |
 |          |                 ||__|   |   |__||        /\ /\ \/ /\         |
 |          |___             _||  \___:___/  ||_       \//  \ /\\/         |
 |         ___  |            |\|_.|   |   |._|/|         \  / \/|          |
 |        |   | |____________|  .|\___|___/|.  |__________\//\__|          |
 |        |___|               \_ :#########: _/             \/             |
 |                              \_`#######'_/                              |
 |                              [fL]#####[sE]                              |
 |                                  `###'                                  |
 |                                   `#'                                   |
 |                      _____ ___   ____          _____                    |
 |                     _)  _/    \__)  /________ _)    \_                  |
 |__________.         /   _/  /   /   /   /    _\   /___/       .__________|
 .________. |        /   /_______/___    //_   /___/            | .________.
 |______. | |       /____\     2F   `---/_________\             | | .______|
 .____. | | |                                                   | | | .____.
 |    | | | |                                                   | | | |    |
 |____| |_| |___________________________________________________| |_| |____|
                                  ||   ||
                                  ||   /\
                                  || /\\/
                                  ||/  \|
                                  ||\  /|
                                  |/\\/||
                                  |\/  ||
                                  /\   ||
                                  \//\ ||
                                  |/  \||
                                  |\  /||
                                  ||\//\|
                                  ||  \/|
                                  ||   /\
                                  || /\\/
                                  ||/  \|
                                  ||\  /|
                                  |/\\/||
                                  |\/  ||
                                  /\   ||
                                  \//\ ||
                                  |/  \||
                                  |\  /||
                                  ||\//\|
                                  ||  \/|
                                  ||   /\
                                  || /\\/
                                  ||/  \|
                                  ||\  /|
                                  |/\\/||
                                  |\/  ||
                                  /\   ||
                                  \//\ ||
                                  |/  \||
                                  |\  /||
                                  ||\//\|
                                  ||  \/|
 ._______. .______________________||___||__________________________________.
 |       | |                        __.                                    |
 |_______| |                        \_|                                    |
 ._________|                     An ,\|nother release by the legendary     |
 |                 ._______         ¯¯                                     |
 |          _______|_      |_ _____ __ __  _______     __________          |
 |   __ ____\       /      .(     /    \//       /____/_       _/__ __     |
 |  \\/     |\      \      |     /      /       /      /     _|     \//    |
 |  /_______________/     /_______     /_______________\______________\    |
 |                 |_______|   /_______\÷e÷                      ._________|
 |                                                               | ._______.
 |                                                               | |       |
 |_______________________________________________________________| |_______|
                                  ||   ||
                                  ||   /\
                                  || /\\/
                                  ||/  \|
                                  ||\  /|
                                  |/\\/||
                                  |\/  ||
                                  /\   ||
                                  \//\ ||
                                  |/  \||
                                  |\  /||
                                  ||\//\|
                                  ||  \/|
                                  ||   /\
                                  || /\\/
                                  ||/  \|
                                  ||\  /|
                                  |/\\/||
                                  |\/  ||
                                  /\   ||
                                  \//\ ||
                                  |/  \||
                                  |\  /||
                                  ||\//\|
                                  ||  \/|
                                  ||   /\
                                  || /\\/
                                  ||/  \|
                                  ||\  /|
                                  |/\\/||
                                  |\/  ||
                                  /\   ||
                                  \//\ ||
                                  |/  \||
                                  |\  /||
                                  ||\//\|
                                  ||  \/|
 .________________________________||___||_________________________. .______.
 |          __.                                                   | |      |
 |          \_|                                                   | |      |
 |          ,\| new ascii collection named as...                  | |______|
 |          ¯¯                                                    |________.
 |                         ______  ______                                  |
 |          ______       ._\     )/     /_. -sg/jA!                        |
 |          \   _/_______|__________ _____|__ ________ ____________        |
 |         /    \_      /    _     /    _    \\       \\    _     /        |
 |     _ _/      /    _/    _/    /_   _/     \_       \_   /    /_ _      |
 |     )\\____________\_____\______/___\_______/________/__/______//(      |
 |    _______ ______ ____|____ _______ ___|______ __\_     /___________    |
 |    \      /     /_    _    \      //__      _/    /    /_    _     /    |
 |_ _/      \/      /   _/     \_       /      |     \     /   _/    /_ _  |
 |)\\_______/_______\___\_______/_______\______|___________\___\______//(  |
 |      \   _/_______ ___|____ ___________|______ _________ ____________   |
 |     /    \_      /    _    \\        _/      //    _    \\    _     /   |
 | _ _/      /    _/    _/     \_       |        \_   /     \    /    /_ _ |
 | )\\____________\_____\_______/_______|_________/_________/___/______//( |
 |                       |__            __|       __.                      |
 |______.                  /_____/(_____\         \_|                      |
 .____. |                                     ... ,\|nd subtitled as ...   |
 |    | |                                         ¯¯                       |
 |____| |__________________________________________________________________|
                                  ||   ||
                                  ||   /\
                                  || /\\/
                                  ||/  \|
                                  ||\  /|
                                  |/\\/||
                                  |\/  ||
                                  /\   ||
                                  \//\ ||
                                  |/  \||
                                  |\  /||
                                  ||\//\|
                                  ||  \/|
                                  ||   /\
                                  || /\\/
                                  ||/  \|
                                  ||\  /|
                                  |/\\/||
                                  |\/  ||
                                  /\   ||
                                  \//\ ||
                                  |/  \||
                                  |\  /||
                                  ||\//\|
                                  ||  \/|
                                  ||   /\
                                  || /\\/
                                  ||/  \|
                                  ||\  /|
                                  |/\\/||
                                  |\/  ||
                                  /\   ||
                                  \//\ ||
                                  |/  \||
                                  |\  /||
                                  ||\//\|
                                  ||  \/|
__________________________________||___||____________________________________
                                      ._
                                      |_\
             _ ___ .___ __ ____ __ __ :___ __ ________ _
            _ _/  \|   \ __\  /_ _/  \|   \ _/  __ _/_
     _______\\\__  \    \\_ \/  \\_   \    \\_  |/    \_ _ _______________
   ._) _ _     /    \  _/      _/      \  _/    /______///               (_.
   | ._)      /    \                  \               \                    |
   | |  <----\\____|\_____________    |\____/\________//----------->.__ _ _|
   | ·             ·              \___|                             |__\\\\_
   |            _ _______ __ ______ __·______ __ ___. __ ___. _____ :____ _|
   |   ©d^dS!     _\___  \ _/  __  \ _/  __  \ _/   |_ _/   |_ _____|_  \_ _
   |          _ _/   |/   \\_  |/   \\_  |/   \\_  __/_\_  __/_\_    / __///
   |          \\\__  /____/    /   _/    /____/     |       |      _/   \  |
   |             /     \       \                    :       :      \|    \ |
   |<-----------\\_____/__/\___|\______________/\___________________     / |
   |_ __                    ___:           __.                    /_____/  |
   _//_/ niNe pRETTy cOCKs  \__| aRe lONg /__| aS fUCk siDEWAYs!           |
   |     _ _______ __ ______ __·______ __ ___: ___ __ _________ _        . |
   |       _\_ _  \ _/  __  \ _/  _   \ _/   |/   \ _/   _    \_ _      _| |
   |_  _ _/    |___\\_  |/   \\_  |____\\_   /     \\_   |_____///  _ _( ·_|
   · )_\\\__   |        /   _/    |               _/_______   \ _________( ·
          /    :                  :          \           |/    \            
   <-----\\_________/\___________________    |\________________//---------->
                                         \___|                              
                                             ·
_____________________________________________________________________________
                                  ||   ||
                                  ||   /\
                                  || /\\/
                                  ||/  \|
                                  ||\  /|
                                  |/\\/||
                                  |\/  ||
                                  /\   ||
                                  \//\ ||
                                  |/  \||
                                  |\  /||
                                  ||\//\|
                                  ||  \/|
                                  ||   /\
                                  || /\\/
                                  ||/  \|
                                  ||\  /|
                                  |/\\/||
                                  |\/  ||
                                  /\   ||
                                  \//\ ||
                                  |/  \||
                                  |\  /||
                                  ||\//\|
                                  ||  \/|
                                  ||   /\
                                  || /\\/
                                  ||/  \|
                                  ||\  /|
                                  |/\\/||
                                  |\/  ||
                                  /\   ||
                                  \//\ ||
                                  |/  \||
                                  |\  /||
                                  ||\//\|
                                  ||  \/|
                                  .|   ||
                 _ _               : _ _|
                .)\\-----------------//(|
                |     folar/style99     :_________
     _____   ___|_                ___  :/  _     /
   ./    /__/    ·\  _____________\_ \ |   /    /_
   |       /      \\/      /     __/  \|  /    / :
   |   ___/_________\     /      \|    |  \______|
   l___\        |  /     /_____________:____\
                | /_______/             . t^/lp!
                |                       :
                | It's  year  2010  and |
                | time for a new  Folar |
                | release.  An  another |
                | ascii  comeback.  The |
                | first  time the  root |
                | cause     was     the |
                | Boondocks   www-site, |
                | now it is the  superb |
                | Ascii Arena www-site. |
                | It made me view a lot |
                | of old releases where |
                | I  found   plenty  of |
                | unused treasures like |
                | this  "Folar - Style" |
                | logo   from   Trivial |
                | done  in  1999.  Also |
                | the title logo "Brain |
                | Masturbation"    from |
                | Shock-G  is pure gem. |
                | I did plan to release |
                | one  colly with  such |
                | name  at   time,  but |
                | for  some   forgotten |
                | reason   that   never |
                | happened.  The  theme |
                | of  this   colly  was |
                | invented        while |
                | watching   Grimlock's |
                | gay-lego-men  collys. |
                | Whatta  brilliant man |
                | from the  land of oil |
                | and fish.  As  it  is |
                | never too late to use |
                | kickass  logos   from |
                | the fellows  in  this |
                | ascii     scene,    I |
                | decided   to  release |
                | one   more  time.   I |
                | think the  last time, |
                | but  better   not  to |
                | mention  that  again. |
                | I hope you will enjoy |
                | this one.  Now, close |
                | your  eyes  and  open |
                | the mouth. Here comes |
                | the surprise.         |
                |       _____           |  ______      ____
                |      /   _/______  ___|_/     /_____(   /___
                :  ____\_  \\     /_/    /     /     / _     /___
                ! .\   _/   \      /    /     /     /  /____/_\_ \
                . |    |\    \_____\____     /_____/:_____________\
                | l___________\        /____/
                |                       |
                :_ _ leg.saunapoika! _ _|
                |///-----------------\\\:
                                  :.   ||
                                  ||   ||
                                  ||   /\
                                  || /\\/
                                  ||/  \|
                                  ||\  /|
                                  |/\\/||
                                  |\/  ||
                                  /\   ||
                                  \//\ ||
                                  |/  \||
                                  |\  /||
                                  ||\//\|
                                  ||  \/|
                                  ||   /\
                                  || /\\/
                                  ||/  \|
                                  ||\  /|
                                  |/\\/||
                                  |\/  ||
                                  /\   ||
                                  \//\ ||
                                  |/  \||
                                  |\  /||
                                  ||\//\|
                                  ||  \/|
                                  ||   /\
                                  || /\\/
                                  ||/  \|
                                  ||\  /|
                                  |/\\/||
                                  |\/  ||
                                  /\   ||
                                  \//\ ||
                                  |/  \||
                                  |\  /||
                                  ||\//\|
                                  ||  \/|
                                  ||___||

    ______ /_  _______      ___________ /_
   /    _ /_  /       \  __/_      _   /_
 _ \___     \/         \/   /______|     \         ·F·R·Å·N·
 /    /     \\        _\\   ___/   |     \\
 \___________/__________/____\ ____|      _\ _____      ______     ______:
          .........           /    |      __\    _\  __/_     \ __/_     |
       .:::::···:::::.       /     |     /     _  \\/   /    _//   /     |
       ::::·      ·::::    _/      _    /      \    \  /_     \__ /      |
       ::::.  .   .:::·    \_______|____\___________/___|\      /________|
        ·::::· ..:::·                                     \____/©nUP!/aL
            ..:::··                                  ·I·N·
         .:::::·     ...     ______ /_    _____      _____   ______ /_ _
     ..:::::::....::::::.   /    _ /_  __/_    \  __/_    \ /    _ /_
    ······::::··::::.     _ \___     \/   /    / /   /____/.\___     \
        .:::·    ·:::.    /    /     \\  /____/-/   /      ø   /     \\
        ::::      ·:::.   \___________/_________\ _________:__________/
        ::::.      ::::                          \         :
         ··:::::.· ::::            _____ 
         ....     .:::·           ||   ||
        ::::     .:::·            ||   /\
        ·::::. ..:::·             || /\\/
           ·······                ||/  \|
                                  ||\  /|
                                  |/\\/||
                                  |\/  ||
                                  /\   ||
                                  \//\ ||
                                  |/  \||
                                  |\  /||
                                  ||\//\|
                                  ||  \/|
                                  ||   /\
                                  || /\\/
                                  ||/  \|
                                  ||\  /|
                                  |/\\/||
                                  |\/  ||
                                  /\   ||
                                  \//\ ||
                                  |/  \||
                                  |\  /||
                                  ||\//\|
                                  ||  \/|
                                  ||   /\
                                  || /\\/
                                  ||/  \|
                                  ||\  /|
                                  |/\\/||
                                  |\/  ||
                                  /\   ||
                                  \//\ ||
                                  |/  \||
                                  |\  /||
                                  ||\//\|
                                  ||  \/|
                                  ||___||
                                  ._____.
                                  |     |
                                  :\    |
                                  |\\   |
                                  | \\  |
                                  |  \\ |
                                  |   \\|
                                  |    \:
                                  |_____|
                                                                      :
                                                                  .___|___ _
        ,½½½½,_______________                                     |   |
     ,½½½'                _  \_                                   |   |
   ,½½½'          _        \  |                  .________________|___|
  ½½½'         \_  \_         |                  |                |
__|½½           |   |         |__________________|________________|__________
%%|             |   |_       _|%%%%%%%%%%%%%%%%%%|%%%%%%%% %  %   |
¯¯¯\           /¯  (___________)¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯
    \_________/____/           \_                |            logo: evoke
                  |             |                |             for: dipswitch
__________________|             |________________|________________|__________
           %  % %%%\_____Y_____/%%%%%%%%%%%%%%%%%|%%%%%%%%%%%%%%%%|%%%%%%%%%%
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯
                                   _  _ _________|________________|
                                                 |
                                                 :



                                      .___                               :
.__________   _______ ._______________|__ \  ___     .__________         |
|  _      /   \      \|            ._ | /  \/_ /     |  _      / [fL^sE] | /\
|  /_____/_____\_.    \ _          |/ |/   / \/      |  /_____/_______.  /\\/
|  _|           \|     \/             |    \         .  _|            | /  \
|________________\___________________/|_____\        |___.____________| \  //\
---------------------------------------------\           |-------------/\\/-\/
     E   V   O   K   E     2   0   1   0      \__________|             \/ /\
-------------------------------------------------------------------------|\/--
                                                                         :
                                  ____ ____
                                _/    Y    \_
    ___________      ______ ___ |     '     |       ____ ___________
   |    _     /     /      \   \|           |____  /    |    _     / [fL^sE]
   |    /____/_____/        \_  ¯\_________/¯    |//    |    /____/______.
.__|    _|        |          |   (__     __)   __//_____|__. _|          |__.
|  |              |          |    |       |    \           |             |  |
|  |              ¯\         ¯    '       |     \          |             |  |
|   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\____________________/¯¯¯¯¯¯¯\_________|¯¯¯¯¯¯¯¯¯¯¯¯¯   |
|___________________________________________________________________________|




                                                                      :
           ,½½½____________                                       .___|____ _
        ,½½½'              \__                                    |   |
     ,½½½'                   _\_                                  |   |
   ,½½½'          _        _/   \_             .__________________|___|
  ½½½'         \_  \_            |             |                  |
__|½½           |   |\__         |_____________|__________________|__________
%%|             |   |%%|_       _|%%%%%%%%%%%%%|%%%%%%%%%% %  %   |
¯¯¯\           /¯   |¯(___________)¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯
    \_________/____/¯_/           \_           |              logo: dipswitch
                     |             |           |               for: dipswitch
_____________________|             |___________|__________________|__________
           %  % %%%%%%\_____Y_____/%%%%%%%%%%%%|%%%%%%%%%%%%%%%%%%|%%%%%%%%%%
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯
                                   _  _ _______|__________________|
                                               |
                                               :
                           


                     .____.
           ._______. |____|
           |       |______.                        ._____       _____.
___________|  _ __________|______._____.         _ |   _/_______\    |
\ _    _   |_(_)_  _      /_    /|     | _____._(_)|   \   _    /   _|_______
 \/    /   |\   /  /     / /___/_|     /\     |\   |    \  /___/    \_      /
 _         ¯¯  /  /______\__         _/|      ¯¯   |     \           |     /
 |____________/| ____|________________ |__________ |______\__________| ___/
           |___|/_.       |           \|          \|          [fL^sE]|/
           .____. |_______|
           |____|
  _____
 /_    \
_/      \_
|        |
|        /)
|       //\
¯\     /   \
  \___/_    \
    \_/      \ ,
  ____\       \½ ___________________________________________________________.
 |     \       ½½.                               .________.                 |
 |      \      `½½.      ______ ______.__/|      |_       |     .____/|     |
 |     .½\_     ½½½  _ _/      \\  _ /|   | _____ _\      |_____|___  |_    |
 |   .½½         `½½_\)| _      |\ |/_|   /\_  _/(/_\     |    __  /  /_    |
 |   ½½,           /   | /_____ |_\__   _/     |     \    |     | / ._/     |
 |   `½½,        _/    |    .  \|   /     |    |      \_  |     |/  | |     |
 |_____`½½.______|__________|        ____ |____________|__|_________| |____ |
     d i c k s w i t c h    |________|   \|              [fL^sE]|_____|    \|




              ____________                                            :
           ,½/            \__                                     .___|___ _
        ,½½½'            __  \_                                   |   |
     ,½½½'              /      \                                  |   |
   ,½½½'          _             \_/\__           .________________|___|
  ½½½'         \_  \__    _      / /  \          |                |
__|½½           |   |_\__/ _______/    \_________|________________|__________
%%|             |   |%%%/ /             \%%%%%%%%|%%%%%%%% %  %   |
¯¯¯\           /¯   |¯¯¯\/_             /¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯
    \_________/____/¯     |_      _   _/         |            logo: aerosol
                            \_____/__/           |             for: dipswitch
_________________________________________________|________________|__________
           %  % %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|%%%%%%%%%%%%%%%%|%%%%%%%%%%
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯
                                     _   _ ______|________________|
                                                 |
                                                 :


                                                 
 ______________  _______________________________________________  __________ 
|              ||                                               ||          |
|        .____ ||________  ______   ._______    _____.   _______|·_______   |
|    ____| __ \·|  _    /  \_    \  | _     \_ /   . |__/     _ |       /   |
|  _/    |/    \|  /___/___./  __/__| |      |/    |___.      | |      /    |
|  |     _      |  _|      |          |    . |\______  |      | |     / _   |
|  |_____| _____|__________| ______________| _________ |________| ______\   |
|        |/    .|          |/              |/ [fL^sE] \|        |/          |
|______________||___________________________________________________________|
                        _____
                       /_    \
                      _/      \_
                      |        |
                      |        /)
                      |       //\
                      ¯\     /   \
                        \___/_    \
__________________________\_/      \ , ______________________________________
                            \       \½ 
 ._________ __________.  ____\_    ._½½.___     _____.     ._______ _______.
 |    _    \_  __     |  \__   \   |      _\_  /   . |     |      _\_      |
 |    _     |   /_____|____/ __/___|      | | /    |_______|      | |      |
 |    |     |  __|       |         |      | | \_______     |      | |      |_
 | ___|_____|__| ________| ________|________|________| ____|________| ______/
 |/            |/        |/        \      `½½.[fL^sE]|/             |/
    a e r o s o l   i s   t h e   .½\_     ½½½  E   R   E   C   T   I   O   N
_______________________________ .½½         `½½. ____________________________
                                ½½,            |
                                `½½,           |
                                  `½½_________/¯



                                  
              _______________                                       :
            ½/               \__  _                             .___|___ _  _
        ,½½½'             _/    \/ )______                      |   |
     ,½½½½'              /      / /       \_                    |   |
   ,½½½'          _              /          \      .____________|___|
  ½½½'         \_  \____        /            \     |            |
__|½½           |   |___\____/ /             /_____|____________|____________
%%|             |   |%%%%%%%%\/_         _  /%%%%%%|%%%%%% %  % |
¯¯¯\           /¯   |¯¯¯¯¯¯¯¯¯  \        /_/¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯
    \_________/____/¯            \______/          |        logo: purkamo.com
                                                   |         for: boheme
___________________________________________________|____________|____________
           %  % %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|%%%%%%%%%%%%|%%%%%%%%%%%%
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯
                                       _   _  _____|____________|
                                                   |
                                                   :



._____________________________________________.._____. ._________________.
|                                             ||_____| |                 |
|_____________________________________________|._______|                 |
 ________    .____     ______    ___. _____.  _|____       ._____ .______|
 \__     \___|    \_   \_    \ _/   |/ _   |__\__   \._____|     \|      _\_.
_  /      |  |     |___./  __/_|   _/  /__ |   _     |     | _    |      | |c
| /_______|  |     |   |       |   |      \|   |     |   _ |/     |      | |o
| ____|\_____| ________| __________| __________| ____|____\/ _____________ |m
|/p---------u|/r------k|/a--------m|/o---------|/   [fL^sE]|/    ._______|\|-
._____________________________________________.|                 | ._____.
|_____________________________________________||_________________| |_____|
           _____
          /    _\
        _/      \_
        |        |
       (\        |
       /\\       |
      /   \     /¯
     /    _\___/
   ,½'     \_/                           .                               .
 ,½½'      /   .     _______   |\__  ____|__________     .________       |
½½'       /    |_____\__    \  |   |/    |          \____|        \______|
½        /     |       /    /__| __//____|   __     /    | _      /      _\_
       _/½     |     _/    /   | \           _     /   _ |/      /       | |
        ½½.____ _____\         ___\        __|    ______\/      /________|_|
½.     .½/  _  |______\ _______|   \_______| |___/       |_____/         |
½½.   .½/   /  | _     \       | _       |       to  shrink your  cock   |
`½½._      /___| |      \    _ |/        |       p u r k a m o . c o m   |
----|            ¯  .____\___ \/         |-------------------------------|--·
    |_______________|   [fL^sE]|_________|                               ·




              ___________________                                    :
           ,½/              _    \_ _ _____                      .___|___ _
       ,½½½½'              /       / )     \_                    |   |
     ,½½½'                          /        \                   |   |
   ,½½½'          _                /          \      .___________|___|
  ½½½'         \_  \_________     /         __/      |           |
__|½½           |   |________\_/ /           \_______|___________|_________
%%|             |   |%%%%%%%%%(_/            /%%%%%%%|%%%% %  %  |
¯¯¯\           /¯   |¯¯¯¯¯¯¯¯¯   \__________/¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯
    \_________/____/¯                                |       logo: the yard
                                                     |        for: zaner
_____________________________________________________|___________|_________
           %  % %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|%%%%%%%%%%%|%%%%%%%%%
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯
                                       _   _ ________|___________|
                                                     |
                                                     :


          .
 _________|             .___________                    /\
 \__      |  ___________|_   _     /____________________\//\ __.
__/       |  \ _         /   /____/_____                 /  \  |
 /        |   \/        /    _|         |              /\\  / /\
/_________|___/        /________________|              \/ \//\\/
             /_______ /____________ .____________.__________\/______________.
  /\ /\             \/ \ _        /_|     _      |   _       \\ _      _    |
  \//  \                \/       /  |     _     /|   /       / \/      /    |
  | \  / /\      .      /       /   |     /    /    /    ___/    .          |
  |__\//\\/______|     /_________   |____/          \            |__________|
       \/        |__________________|   /___________ \___________|    [fL^sE]
                                                                  _____
                                                                 /    _\
                                                               _/      \_
                                                               |        |
                                                              (\        |
                                                              /\\       |
                                                             /   \     /¯
        ____      ________        ______    _________       /    _\___/
 t h e /    |   _/   _    \       \_    \   \_       \_   ,½'     \_/
   _  /     |___|_____     \______./  __/____|        | ,½½'      /
  |  /_____ |        |            |          |        |½½'       /
  | _______\| _______| ___________| __________________|½        /[fL^sE]
--|/-------\_/--|    |/-----------|/------------------        _/½------------
                :  A - c l a s s    e r e c t i o n            ½½.
                                                       ½.     .½ 
                                                       ½½.   .½ 
                                                       `½½.     



                                        _
               _______________________ / \_________               :
             _/                       / /          \              |
          ,½/                         _/          _ \         .___|___ _  _
       ,½½½'                          |            \/         |   |
     ,½½½'                            |             \         |   |
   ,½½½'          _                  _¯\            / ._______|___|
  ½½½'         \_  \__________________\ \          /  |       |
__|½½           |   |__________________\_\________/___|_______|____________
%%|             |   |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|%%% %  |
¯¯¯\           /¯   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯
    \_________/____/¯                                 |   logo: outta sight
                                                      |    for: dmg
______________________________________________________|_______|____________
           %  % %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|%%%%%%%|%%%%%%%%%%%%
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯
                                            _  _ _____|_______|
                                                      |
                                                      :



._________                _________._________ _ ________________. .______.
| _       \_ ____ |\______\_       |       _/________________   | |      |
| |        |/    \|        /       |       \      _         /   | |______|
| |        |      |       /        |        \     _        /    |________.
|_________ ._____ | _____/_________|_________\____|       /              |
.         \|     \_/ ______.                      |      /               |
|                   /    . |       __.____________|     /      __________.
|________.         /     |________(__|\       _   |____/_______\_        |
.______. |         \________           \      |   |\ _          /        |
|      | |       .         /         .  \_____|   | \/         /         |
|______| |____ _ |___________________| ___________|_/         /_________ |
                                     |/            /_________/[fL^sE]   \|
            _____________.__________.__________.___
          _/  _          |     .    |    .     |   \
          |   |    _.   _|_____|    .    |_____|_   \
          |   |   / |    |     |    |    |     |     \
          |   | _/  |    |     |    |    |     _      \_
          ¯\____|   ¯\________/|____|____|_____| ______|
               (\        |                     |/      :
               /\\       |                             |
              /   \     /:   o u t t a   s i g h t !   |
             /    _\___/ |     y o u ' r e   t o o     |
           ,½'     \_/   |        f u c k i n g        |
         ,½½'      /     |         t i g h t !         |
        ½½'       /      |            .                |
        ½        /.______:____________|\____.__________:_____.
               _/½| _____|\       _   |   ._|_________       |
                ½½|/     | \      \   |   |          /       |
        ½.     .½        |  \______\  |   |         /        |
        ½½.   .½|________| ___________|___| _______/_________|[fL^sE]
        `½½.             |/               |/



                                           _ ___________
                      ____________________/ /           \
                  ___/                   / /           \_\
               __/                       _/              \              :
             _/                          |               /              |
          ,½/                            ¯\             /           .___|__
       ,½½½'              _/               \           /            |   |
     ,½½½'                ________________\ \_________/             |   |
   ,½½½'          _    __/                 \_/         .____________|___|
  ½½½'         \_  \__/                                |            |
__|½½           |   |__________________________________|____________|______
%%|             |   |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|%% %  %     |
¯¯¯\           /¯   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯
    \_________/____/¯                                  |        logo: skope
                                                       |         for: skope
_______________________________________________________|____________|______
           %  % %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|%%%%%%%%%%%%|%%%%%%
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯
                                         _   _  _ _____|____________|
                                                       |
                                                       :



   /\ /\                                   
 ./  \\/ _________________________ .½½½½½½½. _______.
 |\  / /\                        .½½½½½½½½½½½.      |                       :
 | \//\\/         .              ½½½'_`½'_`½½½      |                   /\  |
 /\  \/ _______   |\___  ________½½' |oYo| `½½ _____|_________ ________ \/ /\
 \/    /  _   /   |    |/       /½'.##(_)##.`½ \   _         /  _     /  /\\/
 |    /   /__/____|  __/ . ____/ ½ #|`###'|# ½   ._/        /   /____/  /  \|
 :    \________   |  \   |/      ½ #||---||# ½   | ________/   __|      \  /|
 .            /   |   \          ½ #| .#. |# ½   |/ |                  /\\/ |
 |________________|____\_________½ #¯\###/¯# ½      |__________________\/___|
                                 ' #  ###  # `                       [fL^sE]
                                 .#'  `#'  `#.
                                                           _____
                                                          /_    \
                                                         _/      \_
                                                         |        |
                                                         |        /)
                                                         |       //\
.________________________________________________________¯\     /   \  ____.
|                                                          \___/_    \     |
|     _____.     .     _____            ________ .________   \_/      \ ,  |
|    /   . |     |    /    / .________  \__     \|  _    /     \       \½  |
|   /    |_______|  _//___/__|      _ \_  /      |  /___/       \       ½½.|
|.  \_______     |  |        |      |  | /________  _|         . \      `½½|
||_________| ____|__| _______|_________| ____|   |_____________|.½\_     ½½½.
|          |/       |/                 |/                      .½½        `½½
|_____________________________________________________________ ½½,          
 skope - the man with an erection that makes his pants all wet `½½,
                                                                 `½½.[fL^sE]




                                           _  _________
                                 _________/ \/         \
                           _____/        / //          \\
                       ___/             / /             \
                   ___/    _             /              /
               ___/      _/             /              /
            __/                      _ /              /             :
          _/                         / \             /              |
        ,½|                      ____\  \___________/           .___|____ _
      ,½½'                  ____/     \__/                      |   |
    ,½½½                 __/                                    |   |
   ,½½'           _   __/                            .__________|___|
  ½½½'         \_  \_/                               |          |
__|½½           |   |________________________________|__________|__________
%%|             |   |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|%%%% %  % |            
¯¯¯\           /¯   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯
    \_________/____/¯                                |      logo: thank you
                                                     |       for: skope
_____________________________________________________|__________|__________
           %  % %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|%%%%%%%%%%%%%%%%%%%%%
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯
                                    _     _  _  _____|__________|
                                                     |
                                                     :


               :                                   .
      _________|            .______________________|\___  _______
 .____\_       |  __________|_   _     \_   _      \    |/      /___. .____.
 |     /       |  \ _       |/   _     /|   /      /  __/ . ___/    | |    |
 |    /        |   \/            /      |  /      /|  \   |/        | |____|
 |   /________ .___/        .   /_______| /      / |   \            |______.
 |_____.      \|  /_________|___________ /_________|    \___________.      |
 .___. |                    \ _         /         _|      | _______/|      |
 |   | |                     \/       _/          ||      |/        |      |
 |___| |_____________ .      /        | __________¯| ____ /         |______|
                      |     /__________  \_[fL^sE]\|/    \__________|
                      |___________________|        |
                    .     .____                               ._______.
  _____  ___________|\____|    \_     .___                    |  _    |
 /_    \ \ ._____   |    _|     |     |   \       ________.   |  /    |
_/      \_\|    /   |    \____________|_   \______\_      |  _| /____ |_____.
|        |     /    |     |     |     |     \      |      |  \       \|     |
|        /)   /     |     |     |     _      \_    |      |   \             |
|       //\  /      |     | ____|     | ______|____|_____ |___|\____________|
¯\     /   \/       |     |/    |     |/           |     \|
  \___/_    \       |__________ |     |________    |
    \_/      \ ,    |          \|     |        \_  |  t h a n k   y o u
      \       \½    |         _ |     |         |  |  y o u   d i r t y
       \       ½½.  |         | |     |         |  |s t i n k y   c o c k
        \      `½½._|___________|_____  ________|  |
       .½\_     ½½½[fL^sE]            |/           :
     .½½         `½½
     ½½,
     `½½,
       `½½.
                            _____
                           /   __\
                          /      \\
                         /        \_
                       _/          |
                      _|           |
                     ( \           |
                     /\ \          |
                    /    \         |
                   /      \        |
                  /        \      /¯
                 /         _\____/
                / /         \_/
               / /          /
              /            /
             /            /
            /            /
           /            /                                              :
        ,½/          / /                                          .____|__ _
      ,½½'          / /                                           |    |
    ,½½½             /                                            |    |
   ,½½'           _ /                                .____________|____|
  ½½½'         \_  \_ This dick is dedicated to NUP! |            |
__|½½           |   |________________________________|____________|__________
%%|             |   |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|%%%% %  %   |
¯¯¯\           /¯   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯
    \_________/____/¯                                |        logo: roll call
                                                     |         for: skope
_____________________________________________________|____________|__________
           %  % %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|%%%%%%%%%%%%|%%%%%%%%%%
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯
                                      _   _ _________|____________|
                                                     |
                                                     :


                           __________.
  .___________ .___________\ .       |_______.                 /\
  |   _       \|          _ \|       |       |                 \//\
  |   /       /|          | ¯|       |       |__________________/  \___/\__.
  |  /    ___/ :          |  |       |       |                  \  //\ \/  |
  |  \            ._______¯  |       |       |                   \/ \//\   |
  |   \__________ |       \  |       |       |   R   O   L   L    /\ /  \  |
  |  _         / \| _      \ |       |       |     C   A   L   L  \/ \  //\|
  |  | _______/     _       \_       |       |                        \/ \/|
  |  |/             |        |       |       |_____________________________|
  |_________________| _______|       |       |_                     [fL^sE]
                    |/       |_______|       |\
                                     |_________\
                                                     ____ ____
                                                   _/    Y    \_
               ___________.             ______ ___ |     '     |
              /   _       |________    /      \   \|           |
            _/    /       |   _    \ _/        \_  ¯\_________/¯
            |   _/      _ |   |     \|          |   (__     __)
 .___. .____|   \        \|   |      \_         |    |       |______________.
 |   | |    |    \____________|_      | ____ ____    '       |              |
 |___| |    |_________|_______:________/    Y    \__________/¯              |
 ._____|                      |    \  |     '     | ___ ______       .______|
 |            ____________.   |     \ |           |/   /      \      | .____.
 |          _/    _       |___|_     \¯\_________/¯  _/        \_    | |    |
 |__________|     /       |   |       \(__     __)   |          |____| |____|
     [fL^sE]|    /_______ |   _         |       |    |          |
            |     |      \|   |         |       `    ¯         /¯
            |_________________|_________¯\____________________/




                                  ._____.
                                  |     |
                                  :\    |
                                  |\\   |
                                  | \\  |
                                  |  \\ |
                                  |   \\|
                                  |    \:
                                  |_____|
                                  ._____.
                                  |.___.|
                                  ||   ||
                                  ||   ||
                                  ||   /\
                                  || /\\/
                                  ||/  \|
                                  ||\  /|
                                  |/\\/||
                                  |\/  ||
                                  /\   ||
                                  \//\ ||
                                  |/  \||
                                  |\  /||
                                  ||\//\|
                                  ||  \/|
                                  ||   /\
                                  || /\\/
                                  ||/  \|
                                  ||\  /|
                                  |/\\/||
                                  |\/  ||
                                  /\   ||
                                  \//\ ||
                                  |/  \||
                                  |\  /||
                                  ||\//\|
                                  ||  \/|
                                  ||   /\
                                  || /\\/
                                  ||/  \|
                                  ||\  /|
                                  |/\\/||
                                  |\/  ||
                                  /\   ||
                                  \//\ ||
                                  |/  \||
                                  |\  /||
                                  ||\//\|
                                  ||  \/|
                                  ||___||
@BEGIN_FILE_ID.DIZ
_ __/____
   /    / _____           _____
 _/    / /    /_ ____ ____\    \  _________
| \    \/   ___/______\    \    \/  ___   /
| /     \   \    \    l\    \    \  \____/\
|/      /____\____\____/    /\____\___\____\
:     -/---------->kRm/____/--------------->
| A new  Style  ascii  release from  Folar :
| Brainmasturbation  a.k.a  9 pretty cocks |
`------------------------------------------'
@END_FILE_ID.DIZ
                                   _____ 
                                  ||   ||
                                  ||   /\
                                  || /\\/
                                  ||/  \|
                                  ||\  /|
                                  |/\\/||
                                  |\/  ||
                                  /\   ||
                                  \//\ ||
                                  |/  \||
                                  |\  /||
                                  ||\//\|
                                  ||  \/|
                                  ||   /\
                                  || /\\/
                                  ||/  \|
                                  ||\  /|
                                  |/\\/||
                                  |\/  ||
                                  /\   ||
                                  \//\ ||
                                  |/  \||
                                  |\  /||
                                  ||\//\|
                                  ||  \/|
                                  ||   /\
                                  || /\\/
                                  ||/  \|
                                  ||\  /|
                                  |/\\/||
                                  |\/  ||
                                  /\   ||
                                  \//\ ||
                                  |/  \||
                                  |\  /||
                                  ||\//\|
                                  ||  \/|
                                  ||___||
                                  ._____.
                                  |     |
                                  :\    |
                                  |\\   |
                                  | \\  |
                                  |  \\ |
                                  |   \\|
                                  |    \:
                                  |_____|


                                  .½½½.
                               .½½½½½½½½½.
                            .½½½½½½½½½½½½½½½.
                           ½½½½½½½½½½½½½½½½½½½
                          ½½½½½½½½½½½½½½½½½½½½½
                          ½½½½½½½½½½½½½½½½½½½½½
                          `½½½½/____.____\½½½½'
                           `½½|(____|____)|½½'
                            ½½|__(_o|o_)__|½½
                            ½)    (_ _)    (½
                            |_      Y      _|
     _______     ____.      ½|\.__  |  ___/|½  ____.          _____
    .\  ___/____.\  ¬|      ½| |  \_|_/  | |½ .\  ¬|         .\  _/__
  __|_______   ¬|    |__    ½| |    :    |_|½_|    |         |   ___/_______
 _\       ¬|    |    __/____½|_|    .    |   ¬|    |_________|   ¬|        /_
 |         |    |    |        ¬|         |    |    |        ¬|    |        ¬|
 |         |    |    |         l_________.    |    |         |    |         |
 |         |    |    |         |        ¬|    |    |         |    |         |
_|__       |  __|__  |       __|         |  __|__  |       __|__  |       __|_
 : / [fL]  ¯__\ : /  ¯       \ |         ¯  \ : /  ¯       \ : /  ¯  [sE] \ :
   ¯¯¯¯¯¯¯/|\\\   ¯¯¯¯¯¯¯¯¯¯½| |   ___   |¯|½   ¯¯¯¯¯¯¯¯¯¯¯|\\:¯¯¯¯¯¯¯¯¯¯¯¯
          \|///    __       '| |__/½½½\__| |`       __    /|\\\
           Y//|   /\_\ __    |_  ½½½½½½½  _|    __ /_/\   \|///
           ///|\  \/_//_/\     \__½½½½½__/     /\_\\_\/    Y//|
           \\\|/      \_\/        `½½½'        \/_/        ///|\
           |\\Y                    `½'                     \\\|/
          /|\\\             ( C.R.E.D.I.T.S )              |\\Y
          \|///           - ----------------- -           /|\\\
           Y//|                                           \|///
           ///|\        Design and Art by Folar            Y//|
           \\\|/                                           ///|\
           |\\Y         1st Folar logo by 2Fast            \\\|/
          /|\\\         1st Style logo by Exocet           |\\Y
          \|///         Brain Mast. logo by Shock-G       /|\\\
           Y//|    :    9 pretty cocks logo by DMG    :   \|///
           ///|\  _|_   2nd Folar/SE logo by Trivial _|_   Y//|
           \\\|/  `|'   Soft to Hard 9s logo by Nup  '|`   ///|\
           |\\Y   .:.   All Time AS logo by Stylez   .:.   \\\|/
          /|\\\    :    Amiga logo by Shapechanger    :    |\\Y
          \|///   _|_   Wanking guy by Grimlock      _|_  /|\\\
           Y//|   '|`   3rd Folar logo by Venturus   `|'  \|///
           ///|\   :    File Desc logo by Karma       :    Y//|
           \\\|/                                           ///|\
           |\\Y         Size of Collection 71.4o9          \\\|/
          /|\\\         Release Date o5.o3.2o1o            |\\Y
          \|///                                            |\\\
           |__|   ____    ____         ____   ____ ________|///____
         __\_  \_/   /\  /   /\      __\_  \_/___/_\_____  \__|\_  \_
        / __/   /   /  \/   /  \    /   /___/___/   /   /   /   /___/\
       /  \    /   /___/   /___/    \_  \_ /   /   /   /   /   _/__ \ \
      /___/   /_  /   /_  /   /\     /   //   /___/   /   /_  /   /\_\/
      \  /___/\ \____/\ \____/  \   /___//___/\  /___/___/\ \____/  \
       \_\   \ \_\     \_\   \  /   \    \   \ \_\   \   \ \_\   \  /
          \___\/  \____/  \___\/     \____\___\/  \___\___\/\ \___\/
           ///|\                                           |\\|
           \\\|/Aerosol · Arclite · Art · Artcore · Contra/|\\\
           |\\Y  Dezign · Divine Stylers · Epsilon Design \|///
          /|\\\   Fire & Ice · G^Style · House Of Style    Y//|
          \|///Jedi Arts · Low Profile · Mo'Soul · Pro Arts///|\
           Y//|   Twisted · Unreal · Upperclass · Whale    \\\|/
         __|_\| ____    ____     ____    ____    ____    __|_\Y  ____
       __\   \|/\   \  /\   \  __\   \___\   \___\   \___\   \|__\   \_
      /\  \___\\ \___\/  \___\/\  \___\\  \___\\  \___\\  \___\\  \___\\
     /  \__\_  \\/   /   /   /\ \__\_  \\__\_  \\__\_  \\__\_  \\__\_  \\
    /   / __/   /   /\  /   /\ \/   /___/   /___/ __/   / __/ __/   /___/
    \  /  \    /   /__\/   /__\_\__   \ \_  \_ /  \    /  \   \_\__   \
     \/___/   /_  /   /_  /   /_  /   /  /   //___/   /___/   /_  /   /
        \/___/| \____/  \____/  \____/ \/___/   \/___/  \/___/  \____/sYz
           |//|                                            |\\|
           ///|\                                          /|\\\
           \\\|/                                          \|///
           |\\Y    Greetings To All You Guys Out There     Y//|
          /|\\\        You Should Know Who You Are         ///|\
          \|///                                            \\\|/
           Y//|                                            |\\Y
           ///|\         F O L A R   ©   2 0 1 0           /|\\\
           \\\|/                                           \|///
           |\\Y                                            Y//|
          /|\\\                   __ : __                  ///|\
          \|///               __ /_/\|/\_\ __              \\\|/
           Y//|              /\_\\_\/|\/_//_/\             |\\Y
           ///|\             \/_/    :    \_\/            /|\\\
           \\\|/                                          \|///
        .  |\\Y          .     F o r e v e r               Y//|
 _  __ _|_/|\\\ _ _____ _|_ ____________ _________ ________///|___________  _
|_||    |        /  __   |          _ ____   .___/__   __   \             ||_|
 __|    ·       /   _/   :    \/    \_   /   l_    /   _/    \_s          |__ 
|            s_/    l____l____|______/  /_________/    l______/c             |
`------------c\_____|-------------/______|-------\_____|---------------------'

                               r e v e r o F
                              __           __
                             /\_\ __ : __ /_/\
                             \/_//_/\|/\_\\_\/
                                 \_\/|\/_/
                                     :
                                  ._____.
                                  |.___.|
                                  ||   ||
                                  ||   ||
                                  ||   /\
                                  || /\\/
                                  ||/  \|
                                  ||\  /|
                                  |/\\/||
                                  |\/  ||
                                  /\   ||
                                  \//\ ||
                                  |/  \||
                                  |\  /||
                                  ||\//\|
                                  ||  \/|
                                  ||   /\
                                  || /\\/
                                  ||/  \|
                                  ||\  /|
                                  |/\\/||
                                  |\/  ||
                                  /\   ||
                                  \//\ ||
                                  |/  \||
                                  |\  /||
                                  ||\//\|
                                  ||  \/|
                                  ||   /\
                                  || /\\/
                                  ||/  \|
                                  ||\  /|
                                  |/\\/||
                                  |\/  ||
                                  /\   ||
                                  \//\ ||
                                  |/  \||
                                  |\  /||
                                  ||\//\|
                                  ||  \/|
__________________________________||___||____________________________________
                              ________
                         _____\ ,    /_____
                         |    __\         |
                         |  _/   \  ______|__
                         |  |     \/      ¯  \_
                  _______|  |    oo           |
                 /       |  ¯\____/\_________/¯
               _/        ¯\__     _______/  \ "I   came   nine times   while
               |             \o__/           \  watching   this  collection.
               |     __       ¯          __   \  When thinking  your current
               |     |      __,__         |    \_ wanking  action, it  makes  
               |     |     /     \        |     |  me  do it one more  time!
               |     | (( /   ,   \ )     |     |   Now  open   your  mouth, 
            (( |     |    \___|___/       |     |    here       I      come!"
               |     |     |  |  | foik, foik!  |
               |     ¯\_  /|_____|_       |     |
 ________      |       |_/ ¯     ¯| ))    |     |    ________
 |      |      |       |_         |       |     |    |      |
 |      |______¯\______| \________|______/|     |____|      |
 |      ¯               ___|     |___    ¯|_____|    ¯      |
 |                     / . ¯ ,   ¯   \    ¯_| |_            |
 |                   _/   ,   .  ,  , \_ _/ ¯ ¯ \_          |
 |                   |  ,   . _   .,   | |       |          |
_|________________(( | ,  .   l  ,     |_|       |__________|_g®m/e^D'96______
 ¯                   ¯\______/¯\______/|||_______|          ¯
                       '' `'    ''||`` ||¯       ¯
                                  ||   /\
                                  || /\\/
                                  ||/  \|
                                  ||\  /|
                                  |/\\/||
                                  |\/  ||
                                  /\   ||
                                  \//\ ||
                                  |/  \||
                                  |\  /||
                                  ||\//\|
                                  ||  \/|
                                  ||   /\
                                  || /\\/
                                  ||/  \|
                                  ||\  /|
                                  |/\\/||
                                  |\/  ||
                                  /\   ||
                                  \//\ ||
                                  |/  \||
                                  |\  /||
                                  ||\//\|
                                  ||  \/|
                                  ||   /\
                                  || /\\/
                                  ||/  \|
                                  ||\  /|
                                  |/\\/||
                                  |\/  ||
                                  /\   ||
                                  \//\ ||
                                  |/  \||
                                  |\  /||
                                  ||\//\|
                                  ||  \/|
__________________________________||___||____________________________________

              O   V   E   R      A   N   D     O   U   T   !
_____________________________________________________________________________
                                                       ,,¸_
    ,¸                       ¾x,,                ,¾,  ¾¾¾¾¾¾%xx,,_
    `^¾¾x,                   `¾¾¾x,             ,x¾¾¾,`¾¾  ¯¯¬"°^*¾x,,
      ¬^¾¾¾xx,_        ..:::. ¾¾¾l            ,x¾¾°"^¾¾,¾¾        ,,x¾¾,
        `¾¾¾×¾¾¾xx,,, .:::::::l¾¾'              ¯¬   `¾¾,¾¾,,,,xx¾¾*^^""
         `¾¾¾, ¯¯""°^ :::  :::.¾¾,            ,,xxx¾¾,`¾¾¾¾¾¾¾¾xx,,¸¸_
          `¾¾¾xxx,,,,:::    :::¾¾¾       ,   ¾¾¾^°"¯   ¾¾ l¾, ¯¯¯""°°×x,¸
           l¾¾b ¯¯¯"":::    :::`¾¾;    x¾¾, `^¾¾,      ¾l  ¾¾,       ,d¾¾;
            ¾¾¾b     :::   .::: l¾¾,  d¾^¾¾,  `¾¾,    ;¾:  l¾b     ,d¾¾*'
            l¾¾¾x,,   ::. .::: . ¾¾¾,;¾; `¾¾,,x¾¾¾,  ,¾¾  ¸;¾¾b, ,d¾¾^'
           ,¾^^""¯..: ·:::::: .: `¾¾¾¾¾ . `^¾¾¾°`¾¾%x¾¾'.. °"¯¯ ,¾¾^ .¸¸
       VtR....::::::::. ··· .::::.`^"¯..:::.¬^'.. `^¾¾'.::::::. ¾¾'   `¾x
           ::::·····     ..::::::::::::::::::::::::../\t·:::::: `¾x,_ ,x¾;
                                 ·······::::::···         ··::::. `^¾¾¾¾'
                                                              ··::.. ¯¯ 
_____________________________________________________________________________

                          S   E   E     Y  O  U   !
_____________________________________________________________________________
                                  ||   ||
                                  ||   /\
                                  || /\\/
                                  ||/  \|
                                  ||\  /|
                                  |/\\/||
                                  |\/  ||
                                  /\   ||
                                  \//\ ||
                                  |/  \||
                                  |\  /||
                                  ||\//\|
                                  ||  \/|
                                  ||   /\
                                  || /\\/
                                  ||/  \|
                                  ||\  /|
                                  |/\\/||
                                  |\/  ||
                                  /\   ||
                                  \//\ ||
                                  |/  \||
                                  |\  /||
                                  ||\//\|
                                  ||  \/|
                                  ||   /\
                                  || /\\/
                                  ||/  \|
                                  ||\  /|
                                  |/\\/||
                                  |\/  ||
                                  /\   ||
                                  \//\ ||
                                  |/  \||
                                  |\  /||
                                  ||\//\|
                                  ||  \/|
                                  ||___||
                                  ._____.
                                  |     |
                                  :\    |
                                  |\\   |
                                  | \\  |
                                  |  \\ |
                                  |   \\|
                                  |    \:
                                  |_____|
