22.03.2k___           ______
   _____\  \ _______ _\  ._ \
  _\  ______\\  __ //  __|/__\
 |______  / __\ \///   \____
   |_____/ /_____//________/
¦                             ¦
¦ Soc Ascii Section           ¦
¦                             ¦
¦    HiK Crew   by    hz!     ¦
¦    --------                 ¦
`-----------------------------'
















                                ¸,.---._,.---..
                             _µµK__    §     _JKa._       Hazh
                           æ°    ¬°#-'°°°°`-P"    ¬*,
     Soc Ascii Section    P       (         )       ¬L    Jonson
                         Í     _,r^-..___,.-M*w_     ¶
        prezentuje       Æw__ar¯      ¯0¯      ¯"q___Ø    Juen
                          ¯#"          7          ¬ME
     Nowâ zakrëconâ        L           Æ           _F     Sqlim
                           ¬¶w_        Ø,       _a*"
         kolekcjë              "--wa,.* 9m.aw*-°¯

    sponsorowanâ przez
_____
    /                                                            _____________
   /___________       ___          _____         _______         \
     __________\ _____\  \  ______(_____)________\     / ______   \
    /_________   \        \_\         ___         _ __/ /     /____\
   / \        \   \____    __    ______\/   ______\  \_ \
  /___\   ___  \     \_____\/____\     /____\   /______\ \____________
          \  \__\                                                    /
___________\  ______          ______        ________       ___  ___ /____
         _____\     \_________\     \_______\   ___ \______\ / /  / _   /
______   \       ______/       __               _/ \/     __/\/  / //__/
      \   \____      __________\/   ________\  /  __________ ___/ /    _______
       \___  /_______\         /____\     /_______\      /___\   /_____\
__________/
                  ______________________________________________
 _________________\                                            /______________
                      _______                        ______
              ________\                                   /_________


                       Hik zaîoga z Libiâûa zapomoga
                   prezentuje swoje rymy w tej kolekcji
                dziô bîâdzimy, swoich panien nie wstydzimy,
          jak eskimos srogiej zimy, tak hazh przed wami swe rymy
                prezentuje dla zabawy jak policja co obîawy
        ciâgle robi by coô zdziaîaê, do graf-manów zîoôciâ wîadaê,
     w tagowaniu wciârz przeszkadzaê, lecz HiK Crew nie da sië zîamaê!


°°°°°°°°°°°°°°°°  °°°°°°°°°°°°  °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
       °       °  °          °  °          °  °          °  °         °
  °°°° °   °°°°°°°°°°°°  °°°°°°°°°°°°  °°°°°°°°°°°°  °°°°°°°°°°°°     °  °°°°
  °  ° °   °   °  °   °  °   °  °   °  °   °  °   °  °   °  °   °     °  °  °
  °°°°°°   °°°°°  °°°°°  °°°°°  °°°°°  °°°°°  °°°°°  °°°°°  °°°°°     °°°°°°°
     °                                                                   °
  °°°°°°   No  i  po  niedîugiej  przerwie  znów  atakuje   kolejnâ   °°°°°°°
  °  ° °   kolekcjâ!  Uzbieraîo  mi  sië   kilka   logosików   wiëc   °  °  °
  °°°° °   postanowiîem je gdzieô umieôciê, i jedynym pomysîem byîa   °  °°°°
       °   ta  kolekcja.  Klimaty  dzisiaj  nieco  z   Libiâûa,   a   °
  °°°° °   dokîadniej z HiK  Crew'u  gdzie  dwoje  braci  bawi  sië   °  °°°°
  °  ° °   spreyami od czasu do czasu  sypie  teû  rymami.  Jak  na   °  °  °
  °°°°°°   razie nic wielkiego nie zdziaîaliômy, ale liczë  na  to,   °°°°°°°
     °     ûe ulegnie to zmianie. Z resztâ po ûyjemy to  zobaczymy!      °
  °°°°°°   Of coz chciaîbym przekazaê koûystajâc z  okazji  respekt   °°°°°°°
  °  ° °   takim skîadâ jak FIP,  Egzekutywa  oraz  goôcinnie  KGB,   °  °  °
  °°°° °   dziëki jednego membera moûna znaleúê kilka  tagów  tegoû   °  °°°°
       °   squadu!                                                    °
  °°°° °                                                              °  °°°°
  °  ° °   A z innej beczki to za  chwilë  zaczyna  sië  "Kawaleria   °  °  °
  °°°°°°   powietrzna" czyli najpopularniejsza  telenowela  polska.   °°°°°°°
     °     Jak uôwiadomiî mi to ostatnio Azzaro (respekt!)  to  ten      °
  °°°°°°   serial oglâda  wiëkszoôê  studentów,  nie  wiem  bo  nie   °°°°°°°
  °  ° °   studiujë ale wierzë Azzarowi. Tak wiëc jakiô poziom  ten   °  °  °
  °°°° °   serial prezentuje, a zresztâ to i tak oglâdam, gdyû jest   °  °°°°
       °   tam dwóch moich kumpli z Libiâûa (hi Felek i Dreju).       °
  °°°° °                                                              °  °°°°
  °  ° °   SoC zaczyna w koïcu coô robiê, tak wiëc nie jest úle,  a   °  °  °
  °°°°°°   nawet jest dobrze! Kolekcja za kolekcjâ czyli mity o nas   °°°°°°°
     °     nie sâ fikcjâ! Ale juû za niedîugo  za  powerujemy,  tak      °
  °°°°°°   wiëc powoli do  ataku  sië  szykujemy,  broï  wyciâgamy,   °°°°°°°
  °  ° °   zbrojë ubieramy i na pole walki konnâ wyjeûdûamy.          °  °  °
  °°°° °                                                              °  °°°°
       °   Koûystajâc  z  okazji  prosiî  bym  o  wykonanie   kilku   °
  °°°° °   requestów dla mnie, of coz bëdë bardzo wdziëczny!  A  te   °  °°°°
  °  ° °   requeôciki to: Hazh, Sqlim, Jonson, Juen, SoC,  Symptoms   °  °  °
  °°°°°°   Of Czarnobyl, Dione, Dione.diz, Oxygen, Oxygen.diz.        °°°°°°°
     °                                                                   °
  °°°°°°   No to by byîo na tyle na dzisiaj! Gdyby komuô  potrzebny   °°°°°°°
  °  ° °   byî jakiô logosik to niech pisze do któregoô z  nas  lub   °  °  °
  °°°° °   do kogoô kto ma z nami kontakt.                            °  °°°°
       °                                                              °
°°°°°°°°                    Hazh/Dione·Oxygen·SoC                     °°°°°°°

 °           |                     °|           °          |               °
  °          |     °                |                      |
             |                  °   |            °         |    °
 ____________|______________________|______________________|___________________
             °         °|                      |      °               |
                        |                      |        _ægææææµ      |    °
   °                _ææææææµ__      °          |     _æØØ@¶°°°°"      |
               __µøØØØ@@°°°*#ØØæµµ_       ___  |    æØ@"        °     |
 ____________âæØØ@°"____________°¢#Ïµ____æØØ#µ_|__ ÆØ"________________|________
           gØ@°¯                   ¬ØL jÆP" `Øþ   Æ@       |
         _Æ@"|    g    gÏØÞæ  °     J#Æ@"    ¬0Î j@        |            °
  °    âÆØ¶  |    Ø    ØËZØÎ        0F        Ø©Ø         |
       @"    |    Ø    ¬@@@°         |#        ¬#@  °      |         °
 ____________|____Ø__________________|#____________________|___________________
                  Ø  ° âææÏµ          åL _______|                      |
                  Ø    Ø°""           åLÆØØN##NØþ¸        _    °       |
                  Ø    ¶ØØØÎ  °       Æ@"       9Ï_    _âÆ#            | °
 °                Ø     |¯ãF         j#         |ãÎ  ,øØ@Øþ            |
 _________________Ø_____|jØ__________Æ²_________|_# jØ°__Ø_____________|_______
             |    Ø      áÎ         øF     __     åÞØ´   Ø |        °
             |    Ø      åL       _ø@|    JØØæ_   tØ´    Ø |
             |    Ø  °   ¬     _â¤ØF |      ¬°Ø#µ_       Ø |
   °         |            __µµÆØ@°   |   °     ¬¶#Þµ_    Ø |
 ______      |   ____âµg¤ØØØ@¶"______|____________°¢#Þ___Ø_|___________________
      qØØØØØØØØØØØØØØØØ@F°¯             °        |   °ØþjØ              |
       ¯¯¯¯¯¯¯¯¯¯       |                        |     9ØØ              |   °
             °   °      |                        |      ¬¢              |
                        |                        |           °          |
 _______________________|________________________|______________________|______
              |                      |                      |
  °           |                      |     °                |
              |                      |                      |
              |    °                 |                      |            °
 _____________|______________________|______________________|__________________


        ______    _____       ____________      __________    ____  ____
     _____\   \  /   /_____ ___\   ____ /___ ____\   \__ \  ___\  \_\ _\
      \________\/________/   \_____\-----  \  \_____\_____\  \________\
                                    ¯¯¯¯¯¯¯¯
 001   Bart  -  Bart/Radiator
  002   Embeat  -  Embeat/Oxygen·Taski
   003   Embeat  -  Embeat/Oxygen·Taski
    004   Far   -  Far/SativeMea·Harvester
     005   Far   -  Far/SativeMea·Harvester
      006   Makak  -  Makak/Terror13
       007   MasseVote  -  All
        008   Shade  -  Shade/Breathe
         009   Shade  -  Shade/Breathe
          010   Shade  -  Shade/Breathe
           011   SoC  -  All SoC
            012   SoC  -  All SoC
             013   Sordan  -  Sordan/Radiator
              014   Sordan  -  Sordan/Radiator
               015   Sordan  -  Sordan/Radiator
                016   Sordan  -  Sordan/Radiator
                 017   Terror13  -  Makak/Terror13

            | °                     |                       |       °
°           |                   °   |                   °   |
____________|_______________________|_______________________|________________
                        |                  °    |          °           |
°                       |    °                  |                      |
                        |                 °     |                      |  °
  °             °       |                       |                °     |
_____________âÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏÏ____________________|_____
            |¬"""""""""""""""""""""""ËËË"""""""""""         |
°           |     ØØØ#    ØØØ# _âµ° !NØN³    _ °            |      °
            |      ¬#¬     ]Î øØ###µ j# °   æ@              |
       °    |       #  °   dFdØ    ¢þj#   _Æ@          °    |               °
____________|_______#______åL0F____j#j#__gØ²________________|________________
         ØØØØØØ#    #   |  åL?Øµ__æØ j#_æ@   °   |ØØØØØØØÏ              |
     °              #___|__ÆL ¬¶ØØ@" j#ØP        |¯¯¯¯¯¯¯¯   °          |
        qæææææææ    ØØØØØØØØÎ ° 0    ¬ØN#_       |âµµµµµµ,              |
°       ¬°°°°°°° °  #   |° jÎ   0     ØC°#µ      |°¶¶¶¶¶¶'         °    |
___________________ #___|___#___0_____ØL_¬0Î_____|______________________|____
            |      j#       Ø   0    |ØL  ¬¶Î               |       °
 °          |       #       Ø   0µ   |Ø     ¶Þ_   °         |
        °   |      _#_  °  _Ø_  tÎ   |Ø_     åÞ °      °    | °
____________|_____ÆØØØÎ____ØØØ²_¬²__0ØØØ#___________________|________________
               _________|_________________________|_  °                 |
°             JØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØ@                    |
             °          |              °          |                °    |
________________________|_________________________|_____________________|____
            |             °          |                      |     °
            |                        |               °      |              °
 °          | °                      |  °                   |         °
____________|________________________|______________________|________________


                        Scena tak to mnie fascynuje
                    sâ na niej kumple sâ tak ûe chuje
                      sâ przyjaciele sâ teû wrogowie
                  tysiâc jeden myôli krâûy po mej gîowie
               zostawie dla siebie nikt o nich sië nie dowie
                 kiedy przyjdzie pora to sië o nich powie

                        ___     ___  ___   ___  __
                     _\ \  \___/  /  \  \  \  \/___ \_
                       \ \__\ /__/    \__\  \__\ \_\ \


                                 _________._
                           ._____\        |Soc
                     ______|  ______   ___l__    ______
                   __\__  /l__\___ /___\___ /____\___ /__
                  |° \    ¬|°_____ ¬|° ¬  ____|___°   ¬_|
                  |___\____|____|___|_____\___|  /____|
                           |        ______|_
                           |________\hz!/SoC


                                        ___________._
                       _._______________\          |
                  ______|  ______   ______   ______<  ______   ______
                __\  __/|__\___ /___\__  /___\  __/l__\___ /___\___ /__
               |° ¬ ____|° \__/ ¬|° \    ¬|° ¬ ____|°_____ ¬|___°   ¬_|
               |________|_l____l_|___\____|________|____|___|  /____|
                        |                     _____|hz!/SoC
                        ) Embeat  ____________\ _
                        |_________\ _



            _____
          __\__ /_________   _____    _____   _______  _______
         .)   _/   .)    /__.) / _|_ .)  _/___) __  /_.)      |
         |    _____Y        Y  \    Y    ____Y /_     Y_ ____/|
         |______|  |__|__|__|__/____|_______||___|____|_______|hz!/SoC



                     __   ______   ______   ______  __
                    _\ |__\  __/___\___ /___\___ /_| /_
                   |   |° |  ___|°_____ ¬|° ¬  ____|   |
                   |   |_____\  |____|___|_____\___|   |
                   |___       F       a      r      ___|
                     /_______________________________\hz!/SoC




             __                                           __
           /\\/   ________       ________       ________  \//\
          /__\   _\      /_     _\      /_     _\      /_  /__\
               __\    ____/__ __\ ___    /__ __\      / /__
         O    |              |       \__    |        / 7   |
           o  |__      ______|__   _____\ __|__      ______|
          o     /_____|        /__________\   /_____|____\hz!/SoC
          .·



               ________ . . . . . . . . . . . . . _________._
              .\ ______   ______   ______   ______   ______¦
              :__\___ /___\___ /___\___ /___\___ /___\___ /:
              |° \__/ ¬|°_____ ¬|° ¬  /__|°_____ ¬|° ¬  /__|
              |_l____l_|____|___|___\____|____|___|___\____|
              |____             _._________________________|
                 /_______________|hz!/SoC



_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _._______________________________________
   ______   ______   ______   ______ |    ______   ______   ______    ______
 __\___ /___\___ /___\ ___/___\ ___/_| ___\___ /___\___ /___\___ /____\  __/_
|° \__/ ¬|°_____ ¬|_____° ¬|_____° ¬|| |° \  / ¬|° ¬__  ¬|___°   ¬_|° ¬ ____|
|_l____l_|____|___|________|________|| |___\/___|________|  /____| |________|hz!/SoC
_____________________________________| _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _



            ______ _ _ .__.__. _ _ _ ._____ _ .____ _ _ _ _____
          __\o.__/_  __|_ | _|_. ____|)oO / __|).  \  ____\oO_/_
          \O \|_  /_ \·oO . Oo·| \O  |_  /_ \ø  ¦·oO\ \O ._  __/
           \__|____ _ \___|____ _ \__|/___ _ \__|___ _ \_|/___\
              ·           ·          ·          ·hz!/SoC ·


                          _______________._
                      _.__\              |________._
                 ______|  ______   ______   ______|  ______
               __\ ___/|__\__  /___\___ /___\___ /l__\  __/_
              |_____° ¬|° ¬ L  ¬|°_____ ¬|° ¬ i/ ¬|° ¬ ____|
              |________|____T___|____|___|________|________|
                       |                     _____|hz!/SoC
                     | |____  S ha d E   _____\
                     |_   /_______________\  ____\



 _ ___-==-______-====-______-====-______-====-______-====-______-===-___ _
     /_ __\  __/___ __\ |  /___ __\ __ /___ __\    /___ __\    /___ _\
      //______    //×         //×   L     //x      7  //x   __7   //
 _ ___\\__________\\____|_____\\__________\\__________\\__________\\___ _
 ·}-=========================================================[hz!/SoC]=-{·



                       ______ _ _ _______ _ _ _____
                     __\o.__/_  ___\oO  / ____\oO /
                     \O \|_  /_ \O . _)(  \o  . _/\
                      \__|____ _ \_|____ _ \__|____\
                          ·         ·hz!/SoC   ·



                        ______
                       .)  __/_  ________  ______
                       |      /_.)   __ /_.)  __/_.
                       |____   _Y     /   Y  /    |
                        /______\|_________|_______|hz!/SoC




      __________  _______  ______  ______  _____  ________________
            ____\_\  ____\_\  ___\_\    _\_\__  \_\____   ______
          __\ ___/_\_\___ /_\_\___ /\___\___ /___\___ /___\___ /_
         |_____° ¬|° ¬__  ¬|° ¬  ____|° ¬ i/ ¬|°_____ ¬|° ¬ _/ ¬|
         |________|________|_____\___|________|____|___|__|_____|
      ______________\ \______\ \_____\ \_____\ \____\_hz!/SoC_____



           _____                                         _____
         __\   /_ ________  _______   ______  _______  __\_  /.
       ._)   ___/.)   __ /_.)     /__.)  / /_.) ___ /_.)   )  |
       |_____   Y     /   Y   |__   Y  /    Y /_     Y   |___|
         /______|_________|___|_____|_______|___|____|___|hz!/SoC



        ______ _ _ _______ _ ______ _ _ .____ _ _ _ ._____ _ ____ _____
      __\o.__/_  ___\oO  / ___\.·oO\_ __|).  \  ____|)oO / ___\ (|·oO /
      \O \|_  /_ \O . _)(  \o  |_   / \ø  ¦·oO\ \O  |_  /_ \ø  .   __/
       \__|____ _ \_|____ _ \__|/__ _ _\__|___ _ \__|/___ _ \__|)__\
          ·         ·          ·          ·         ·hz!/SoC   ·


                                   .¼¼¼.
             .__.    .__.    .__. ¼¼¼¼¼¼¼.       .___.    .__.
           ._>  <_.._>  <_.._>  <_.   `¼¼¼¼¼.  ._>   <_.._>  <_.
      .----|      ||  ..  ||      |-¼.---`¼¼¼.-|  __   ||    | |----.
      `-.  |  `---'|  ||  ||  |   | ¼¼     `¼¼.| <_.   ||  | | |  .-'
        |  :__.   ||  ||  ||  | \-' ¼¼      .¼¼|   |   ||  |   |  |
        |_ |      ||  `'  ||  |\ \  ¼'    .¼¼¼'|   `---'|  |---' _|
        _/ `------'`------'`--' \_>      .¼¼¼' `---'    `--'     \_
        \_________________________¼¼¼¼¼¼¼¼¼¼'_____________________/
                                    `¼¼¼¼'hz!/SoC


                           ___________._
                        _._\          |
         ______    ______|  ______    |_____    ______   ______
       __\___ /____\  __/l__\___ /_ __\___ /_ __\___ /___\___ /_
      |___°   ¬_|° ¬ ____|° ¬  ____|° ¬  ____|° ¬__  ¬|° ¬  ____|
         /____| |________|_____\___|_____\___|________|_____\___|
                         |     ____  _|____
                         |   __\  /__\___ /_
                         |  |___  |_____   |
                         |     |__|________|
                         |____        |hz!/SoC
                            /_________|







          ________  ______   ______    ______   _____ __   ______
         | ( ____' | (____) | (-_____ | (-_____`  | ((__| |_(__  '
    .----|__\\___| |__\\__| |__\\___| |__\\___|   |__\   .__|__)----.
    `->  Link124  SativeMea  Kore.  Layout  TheCrew  and  rest... <-'







  _______________         _  ______              _________________     _
 | h i s t o r y l_______//_/      )_______      \               l____//_
 |  ___ ___    _____     ______   _______  l______\   _______   ___ ___  |
 | _\  Y  /_ __\___/__ __\   _/_ _\__ __/_ _________ _\   __/_ _\  Y  /_ |
 ||         Y_____    Y______   Y         Y         Y   _     Y_     ___Y|
 |l____|____|    /____|   /_____l_________l_________l__l/_____l_____/ _sql
 |______________/________/____________________________________________\\
 :                                   :
 :                                   :
 :   ................................:......................................
 :   :                   :               :             :            :      :
 : TYTUÎ              PLICZEK          AUTOR        ROZMIAR       DATA     :
 :                                                                         :
 1 Ambrosia System    soc-ambsys.lha   sqlim         53158 bajtów 20.06.99 1
 2 My Day-19.08.99    soc-mayday.lha   jonson       100000 bajtów 18.08.99 2
 3 Miîoôê             soc-mio.lha      sqlim         64520 bajtów 07.11.99 3
 4 Libacja            soc-lib.lha      jonson       100012 bajtów 01.12.99 4
 5 Fuck Year 2kilo    soc-fy2k.lha     jonson&sqlim  94144 bajtów 06.12.99 5
 6 Merry Christmas    soc-xmas.lha     jonson        56459 bajtów 16.12.99 6
 7 GramofonoHaszo.    soc-ghlh.lzx     hazh          58154 bajtów 21.01.00 7
 8 7Kroków            soc-7kw.lzx      hazh         100882 bajtów 08.02.00 8
 9 Zero Koncepcji     soc-0kon.lha     sql+hz!+jns   85735 bajtów 23.02.00 9
10 Stand              soc-stnd.lzx     hhs           32697 bajtów 02.03.00 10
11 Chaos              soc-xhs.lzx      hazh         230221 bajtów 12.03.00 11
12 KGB?               soc-kgb?.lzx     hhs           13617 bajtów 13.03.00 12
13 KGB!               soc-kgb!.lzx     hhs           13326 bajtów 14.03.00 13
14 HiK Crew           soc-hik.lzx      hazh          22792 bajtów 22.03.00 14
 :                                                                         :
 :.W sumie: 14 kolekcji, 4 braci,  1025717 bajtów..........................:
 :
 :
 :..SoC Ascii Section............email....snail......jonson: daniel janoszka
                                     :        :              gwarecka 49/6
                                     :        :              41-500 chorzów II
           ¸,.---._,.---..           :        :
        _µµK__    §     _JKa._       :        :.......sqlim: adam moj
      æ°    ¬°#-'°°°°`-P"    ¬*,     :        :              gwarecka 43/24
     P       (         )       ¬L    :        :              41-500 chorzów II
    Í     _,r^-..___,.-M*w_     ¶    :        :
    Æw__ar¯      ¯0¯      ¯"q___Ø    :        :........hazh: michaî warzecha
     ¯#"          7          ¬ME     :        :              11 listopada8/40
      L           Æ           _F     :        :              32-590 libiâû
      ¬¶w_        Ø,       _a*"      :        :
          "--wa,.* 9m.aw*-°¯         :        :........juen: paweî nowak
                                     :                       szpitalna 7/13
      soc - itz nice to be alive     :                       31-024 kraków
                                     :
  __   _______/\________        __   :...............jonson: jns@kki.net.pl
 _\/___\\_____\/______//________\/_  :
 \/\/_____   _________   ______\/\/  :................sqlim: sqlim@kki.net.pl
__\   ___/_ _\   __  /_ _\   ____/__ :
l_____     Y    l_/    Y___ l_/    | :.................hazh: hazh@kki.net.pl
| /_l/_____l___________l_ /________| :
SoC Ascii Section'oo____//_______sql :.................juen: juen@tl.krakow.pl
