
[SOF]

[0m[2J[24C[33m._________________________.
   .___________________.|[25C|._________________
   |[19C||  [32mS   P   A   C   E   D  [33m||[16C/__._
  _|[19C||[25C||[19C|
  \|_[18C||[25C||[19C|
   |/[18C||[25C||[19C|
   |[36m______ _   _ ______[33m||[36m. _ ________. _ _______  [33m||[36m______ _[5C_ ____[33m|
 [36m.[35m_[36m\  [35m___/[36m/[35m/[36m_._\[35m\[36m\[35m__[5C[36m|_\[35m\[36m\[35m__[5C|[36m_\[35m\[36m\[35m_    / [36m.[33m|[36m/ [35m__  /[36m/[35m/[36m_.___\[35m\[36m\[35m_  \_.
 [36m|  \[35m______  [36m|    _/[5C|    _/[5C|   _/[35m___/_ [36m|   \[35m__/    [36m|[6C/    [35m|
 [36m|[8C/  |    \[35m______[36m|    \[35m_[5C[36m|   \[6C[35m\[36m|[11C|[5C/[5C[35m|
 [36m|[35m___________[36m|[35m_____|   [33m||[36m|[35m_____[36m|[35m_____[36m|[35m___________[36m|[35m___________[36m|[35m___________|
   [33m|[17C[36m_ [33m||[36m______. _ ____[6C_ ___[33m||[19C|
   |[15C[36m._\[35m\[36m\  [35m_    |[36m_\[35m\[36m\  [35m/[36m____._\[35m\[36m\   [35m/_[18C[33m|
   |[15C[36m|[6C/    |[5C[35m/[5C[36m|[6C[35m__/[36m__.[15C[33m|
   |[15C[36m|[5C/[5C|    [35m/[36m|[5C|[6C[35m)    |[15C[33m|
   |[15C[36m|[35m___________[36m|[35m___________[36m|[35m___________|[15C[33m|
   |[19C||[25C||[19C|
[32mtGø[33m|[19C||[25C||[19C|
  _|__[17C||[25C||[17C__|_
   : /_________________||[8C[32mO   U   T[8C[33m||_________________\ :
[24C|_________________________|

[19C[37m- tHE uNiTED KiNGDOM HEADQUARTERS fOR -
[21C~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    TRiSTAR & RED SECTOR - DiGiTAL CORRUPTiON - DATA DiViSiON - CRUX 

 SAVE OUR SOULS - LOW PROFiLE - 5TH DYNASTY - THE BiNARY FOUNDATiON - OUTLAWS

[19C- EUROPEAN HEADQUARTERS fOR >FREESERS< -

            .---------------------------------------------------.
            |---------------------------------------------------|
            |tHIS fILE wAS uNLOADED hERE  17:59:23 ON 01-11-1997|
            |---------------------------------------------------|
            `---------------------------------------------------'


[EOF]




@BEGIN_FILE_ID.DIZ
  ........................................  
..:.___                  _.             .:..
:_·|__( ___ _____  ___ _/ |__  _____ ____· :
:\¯__//_\_/_\ __/__\_/_\ ___/__\__ /_\  /__:
:  \|         \_         \|    __/    _/   : 
:___\__________/__________\____\|_____\____:
:                                          :
:      NEMES!S/DIGITAL PRESENTS A NEW      : 
:             ASCII COLLECTION             :
:.:.        "BORN IN HOLLYWOOD!"      · .:.:
  :......................................:  
@END_FILE_ID.DIZ




                         -÷{·NNNEEEMMMEEESSS!!!SSS·}÷-

                          -÷{·IIISSS BBBAAACCCKKK·}÷- 

                                    \   /       
                                 _/\_   _/\_  
                             _  _\   \_/   /_  _  
                             \) ) ____ ____ ( (/   
                                \.`--' `--'./ 
                                 |   ` '   | 
                          _ __ __¦  ¡ ¡ ¡  ¦__ __ _
                             ( ) !  ¦ ¦ ¦  ! ( ) 
                              \\    | | |    //
                               ·\   ¦ ¦ ¦   /·
                                 \  ! ! !  /-nM$!   
                                 :\__   __/:                              
         .: .......:.            ¦  `---'  ¦
          ..:      :     ____  __|_        |        ______\/_
          :______  :    _\   \/ _ /________|      __\_____/_____
      ____:\_   /__:____\   _  /       ___/|_____ \            /_____
  _ _/      /        ___/  __\/___    _/        /_/   __________,    \_ _
  \\\______/____    _/     \_ _  /_______________,    \_ /____________///
     -nM$!:    /____________///  |   . .::/____________/
          :      ..:..           |         |
         .:......::: :           |         | [÷] NEMES!S [÷]
          ·      :...:           |         |                    
                                 |         |              
     N    ·    O         ·       |M    ·   |E    ·   R    ·    (    ·    Y 
               ¯                 |         | 
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |    .    |
                                _|    .    |_
                                \_    :    _/
                               ..|....:    |  
                               : |         |  
                               : |    O    |
                               :.|.....    |  
                                 |    :....|..
                                 |         | :
                                 |    F    | :
                                 |    .....|.:
                                _|    :    |_
                                \_    :    _/
                                 |    .    |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |                                                                                                
                                 |         |
            .: ........:.        |         |
             ..:       :         |         |
             :______   :______   |         |        _____
          ___:\_   (   :\   _/___|_____ ___|_ ______\_  /_____
         _\   _/   /___\    \_    \___//   |__\      _       /_____
     _ _/     \     \__/  _______         ____/  _______   _/      \_ _
     \\\___________       \_ _  /_____    \      \_ _  /____________///
        -nM$!:    /________///  .|.::/____________///
             :       ..:..       |         |
            .:.......::: :       |         | [÷] DIGITAL [÷]
             ·       :...:       |         |
                                 |         |       
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |    .    |
                                _|    .    |_
                                \_    :    _/
                                 |    :....|..
                                 |         | :
                                 |         | :
                                 |    .....|.:
                               ..|....:    |
                               : |         |
                               : |         |
                               :.|.....    | 
                                _|    :    |_
                                \_    :    _/
                                 |    .    |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
            .: ........:.        |         |
             ..:       : _______ |         |     _____   ___
           __:_____    : \   __/_|___      | ____\_  / _/  /__
          _\__    /  __:/   _/      /______|_\    /  ¯\\  ___/_____
      _ _/   /___/___\_ \_ __________,     __/  _/_____   \       /____
      \\\_________   _/ _/ \_  /_______   _/    \_ _  /_____________,  \_ _
        -nM$!:   /___\______/    |    /__________///    . .::/__________///
             :       ..:..       |         |
            .:.......::: :       |         | [÷] PRESENTS [÷]
             ·       :...:       |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |    .    |
                                _|    .    |_
                                \_    :    _/
                               ..|....:    |  
                               : |         |  
                               : |         |
                               :.|.....    |  
                                 |    :....|..
                                 |         | :
                                 |         | :
                                 |    .....|.:
                                _|    :    |_
                                \_    :    _/
                                 |    .    |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |        .:...... :.
                           ______|         |     ____:     :..
                           )   _/|___      |_____\_  \_   ___:__
                          _\   \_   /   ___|\_   _/  _/\__\_   /_
                      _ _/      /    \__\_   / __\____     /     \_ _
                      \\\___________     /     \_ _  /____/_______///
                              . .::/____________///..:..     :
                               __|         |       : :::.....:.
            .: .......:.      _\/|         |. ._ . :...:     ·
             ..:      :     .\\/\//.      -|| | \| -
             : ._____ :      ____|_        |
           __:_|    ( :     _\    /________|      _______
          _\  _|_   / : ____\_  _/         /______\     (
      _ _/    ___    \:_\_   / _______   _/        \    /_
      \\\______|____     /     \_|_  /_______________,    \_ _
        -nM$!:     /____________///      . .::/____________///
             :      ..:..      __|____     |      ______   ______
            .:......:;: :   ___\     (     | _____\_   /___\_   (
             ·      :...:  _\   \    /   __|_\_    /       _/   /_
                       _ _/    _/\_   \__\_   / _______    \      \_ _
                       \\\______/\___     /     \_ _  /____________///
                               . .::/____________///
                                 |         |
                                 |         | [÷] BORN IN HOLLYWOOD [÷]                 
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |    .    | 
                                _|    .    |_
                                \_    :    _/
                                 |    :....|..
                                 |         | :
                                 |         | :
                                 |    .....|.:
                               ..|....:    |
                               : |         |
                               : |         |
                               :.|.....    | 
                                _|    :    |_
                                \_    :    _/
                                 |    .    |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
       .: ........:.             |         |
        ..:       :              |         |
        :_______  :    ____      |         |
      __:\     (  : __/   /______|_____    |
     _\   \    /__:/_\_____,       ___/__  |
 _ _/    _/\_   \___/  _______    _/     \_|_
 \\\______/\___        \_ _  /____________///
   -nM$!:     /_________///      |         |
        :       ..:..            |         |       
       .:.......::: :      ______|         |  ____     ______
        ·       :...:   ___\     (       __|__\_  \_ __\_   (
                       _\   \    /   ____\_   _/  _/   _/   /_____
                   _ _/    _/\_   \__\_   / __\____    \         /_____
                   \\\______/\___     /     \_ _  /_______________,    \_ _
                           . .::/____________///           /____________///
                                 |         |
                                 |         | [÷] WISE WORDS [÷]
                                 |         |
 - --------------------------- - |         | - --------------------------- -
 WELCOME TO MY FIRST COLLY IN 97 |         | GROUP  TO  JOIN. SO  GET  THOSE  
 IN  1996  I CONSIDERED MYSELF A |         | OFFERS IN  FAST! AS FOR MY DEMO
 NEW  COMMER AS DID MANY  OTHERS |         | SIDE OF  THINGS. MY  DISKMAG IS 
 BUT  NOW, IN  1997 I NO  LONGER |         | WELL  UNDER WAY  WITH BRILLIANT 
 CONSIDER  MYSELF A NEWCOMMER. I |         | GRAPHICS  AND   ALSO  SOME  NEW 
 NOW  KNOW ALOT  ABOUT THE ASCII |         | MEMBERS OF THE  STAFF  TO  MAKE
 SCENE AND I`M PRETTY WELL KNOWN |         | THAT  ALL IMPORTANT  ISSUE  1 A 
 - --------------------------- - |         | - --------------------------- -
 HOWEVER 1997 WILL BE A UNACTIVE |         | BIG HIT! IF YOUR  INTERESTED IN
 YEAR FOR ME  IN ASCII. MY FINAL |         | WRITING SOME SCENE ARTICLES FOR
 EXAMS  ARE  THIS YEAR  AND ALSO |         | IT THEN YOU  CAN E-MAIL THEM TO
 MY  DEMO  SCENE  ACTIVITIES ARE |         | ME OR SNAIL MAIL TO THE ADDRESS
 BECOMING MORE DEMANDING, NOT TO |         | AT THE END OF THIS. ALSO E-MAIL
 MENTION  SOCIAL LIFE!! BUT I AM |         | ME FOR  REQS  AND FRIENDSHIP =)
 STILL IN  NEED  OF A GOOD ASCII |         | THANKS FOR  READING, TAKE CARE!
 - --------------------------- - |         | - --------------------------- -
                                 |         |           - NEMES!S/DIGITAL....
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |    .    |
                                _|    .    |_
                                \_    :    _/
                               ..|....:    |  
                               : |         |  
                               : |         |
                               :.|.....    |  
                                 |    :....|..
                                 |         | :
                                 |         | :
                                 |    .....|.:
                                _|    :    |_
                                \_    :    _/
                                 |    .    |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 | ______  |
                               __|_\_   (  |
                _______       _\   _/   /__|_____   _______
               _\_____/   ____\_   \         ___/___\     (
           _ _/        \__\_   / _______    _/       \    /_
           \\\________     /     \_ _  /_________    _      \_ _
                -nM$!/____/_______///      | .::/____\_______///
                      ___________|         |___________
                     _)                               (_
                     |  .PART.01 -> WORDS/MENU/ETC...  |_  
                    _|  .PART.02 -> REQUESTS.........  _/  
                    \_  .PART.03 -> LAMER.RE-OPENED..  |
                     |  .PART.04 -> END.RUBRIC.......  |
                     ¯)__________.         .__________(¯
                             ·:::|         |:::·         
                               ·:|         |:·
                                .|         |.
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         | 
                                 |         |
                                 |         |
                                 |         |
                                 |    .    | 
                                _|    .    |_
                                \_    :    _/
                                 |    :....|..
                                 |         | :
                                 |         | :
                                 |    .....|.:
                               ..|....:    |
                               : |         |
                               : |         |
                               :.|.....    | 
                                _|    :    |_
                                \_    :    _/
                                 |    .    |
                                 |         |      
                                 |         |   
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |       __|___  _______
                   ____  ____    |  _____\_   /__\     (
                  _\   \/ _ /____|__\     /       \    /_
              _ _/    _  /       ___/  __/____    |\     \_ _
              \\\______\/___    _/     \_ _| /____________///
                      -nM$!/____________///|
                                 |         |      
 NO. LOGO            REQUESTER   |         | NO. LOGO            REQUESTER
- ----------------------------- -|         |- ----------------------------- -
 O1  13TH HOUR       TANGo/-T!   |         | 11  MO`SOUL         ALL M`S 
 O2  CACHE           CACHE/DTL   |         | 12  NERVE AXIS      TANGo/-T!
 O3  COOLIO (hello!) COOLIO/GHD  |         | 13  RIMMER WORLD    SNOZZ/?
 O4  CORNER STONE    WORMHOLE/CS |         | 14  SHADE           SHADE/DTL
 O5  DARKHOLDER      DARKHOL/GRS |         | 15  SHADE           SHADE/DTL
 O6  DIGITAL         ALL DIGITAL |         | 16  SHOCK-G         SHOCK-G/JA
 O7  DISASTER AREA   TEN/MASSIVE |         | 17  SPACED OUT      ZOLTRIX/TRSi
 O8  DMG             DMG/DEV     |         | 18  STEZOTEHIC      ZOLTRIX/TRSi
 O9  GODS            GHANDY/GODS |         | 19  THE JUNGLE      BLITTER/XTD
 1O  LOOKER HOUSE    GDM^TOMMY   |         | 2O  UNDERWORLD      ALL DIGITAL
- ----------------------------- -|         |- ----------------------------- -
                                 |         |      
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |    .    |
                                _|    .    |_
                                \_    :    _/
                               ..|....:    |  
                               : |         |  
                               : |         |
                               :.|.....    |  
                                 |    :....|..
                                 |         | :
                                 |         | :
                                 |    .....|.:
                                _|    :    |_
                                \_    :    _/
                                 |    .    |
                                 |         |
                                 |         |
                                 |         |
                                 |         |  
                                 |         |      
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 ¯)_______(¯















                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·O1·  ø
 _ ________________/  Logo: ·13TH HOUR·        Req: ·TANGO/TWISTED^NVX·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯                                                  









                               ___:_
                             _/   |___  ___:_
         _ _________:_      _\   ____/_/   |____
         \\\_       | ______\_   \         _   /_
            |       |_\___     _______     /     \_ _
       . .::|_______    \_     \_    /____/_______///
              -nM$!/____________/  __       _______    +44-(0)1704-505-845
                         ___:_    _\/_   ___\     (
  NERVE AXIS UKHQ      _/   |____ \/\/  _\   \    /   ____  2 NODE RINGDOWN!
  AQUARIUS...DIST     _\    _   /   ____\_   |\    \__\_  \__
  TWISTED....DIST _ _/      /    \__\_     _______    _/  _/ \_ _
                  \\\______/____     /     \_ _  /____\_______///
                          . .::/____________///

                                   [·STAFF·]
              -÷[ACE]÷[VENOM]÷[TANGo]÷[BIGGLES]÷[CRASH]÷[ZONE]÷-

     · SPECIALS: CRAZY STAFF + MASSIVE ASCII/MODULES AND /X DOOR CONFS ·










                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·O2·  ø
 _ ________________/  Logo: ·CACHE·            Req: ·CACHE/DIGITAL·  
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯                                                  









             .: .......:.
              ..:      :     ______
           ___:__      :    _\   _/_______ _____
          _\   _/____  : ___\_   \       _|_   /________
      _ _/     \     \_:_\_  / _______   ___        ___/__
      \\\___________      _    \_ _  /____|____    _/     \_ _
         -nM$!:    /____________///      . .::/____________///
              :      ..:..
             .:......::: :
              ·      :...:









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·O3·  ø
 _ ________________/  Logo: ·COOLIO·           Req: ·COOLIO/GHD^SMELLON·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯                                                  









             .: ........:.
              ..:       :        ______                  ______
           ___:__       :   _____\_   /_____        _____\_   /_
          _\   _/____   :___\_    /        /___ ____\_    /     \_ _
      _ _/     \     \__\_   / _______   _/     \____/ __________///
      \\\___________     /     \_ _  /_________        \_ _
         -nM$!:    /____________///      . .::/_________///
              :       ..:..
             .:.......::: :
              ·       :...:









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·O4·  ø
 _ ________________/  Logo: ·CORNER STONE·     Req: ·WORMHOLE/(R!P) =(
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯                                                  









          .: .......:.
           ..:      :         ____                       ____
        ___:__      :    _____\_  \_   ______       _____\_  \__
       _\   _/____  :____\_   _/  _/___\_   /_______\    _/  _/ \_ _
   _ _/     \     \_:\_   / __\____     /       ____/  __\_______///
   \\\___________     /     \_ _  /____/____   _/      \_ _
      -nM$!:    /____________///      . .::/____________///
           :      ..:..
          .:......::: :    [÷] CORNER STONE [÷]       .:....... :.
           ·      :...:                      ______    :      :..
                         ____     ___:_ _____\_   /   _:____    :
                      __/   /____/   |__\_    /    \__\_   /____:__
                  _ _/ \_____,      _____/ _______     /       ___/___
                  \\\___________    \      \_ _  /____/____   _/      \_ _
                          . .::/____________///        :  /____________///
                                                     ..:..      :
                                                     : :::......:.
                                                     :...:      ·









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·O5·  ø
 _ ________________/  Logo: ·DARKHOLDER·       Req: ·DARKHOLDER/GHOSTRIDERS·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯                                                  









          .: .......:.
           ..:      :
           : ______ :          ____
         __:_\_   ( :     _____\_  \_ __. ___
        _\   _/   / :  ___\    _/  _/   |/  (__
    _ _/     \     \:__\_    __\____   _/   _/ \_ _
    \\\___________      _    \_ _  /___\________///
      -nM$!:     /____________///    __
           :      ..:..             _\/_              .:....... :.
          .:......::: :             \/\/               :      :..
           · ___. :...:      ______       ______       :    ____:
           _/   |____       _\    /_______\_   (       :____\_  \__
          _\    _   /   ____\_  _/        _/   /_______\    _/  _/ \_ _
      _ _/      /    \__\_     _\_____    \         ___/  __\_______///
      \\\______/____     /     \_ _  /_________    _/     \_ _  :
                   /____________///           /____________///  :
                                                     ..:..      :
                                                     : :::......:
                                                     :...:









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·O6·  ø
 _ ________________/  Logo: ·DIGITAL·          Req: ·ALL DIGITALS·   
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯                                                  









            .: ........:.
             ..:       :
             :______   :______                      _____
          ___:\_   (   :\   _/___ _____ ___:_ ______\_  /_____
         _\   _/   /___\    \_    \___//   |__\      _       /_____
     _ _/     \     \__/  _______         ____/  _______   _/      \_ _
     \\\___________       \_ _  /_____    \      \_ _  /____________///
        -nM$!:    /________///  . .::/____________///
             :       ..:..
            .:.......::: :
             ·       :...:









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·O7·  ø
 _ ________________/  Logo: ·DISASTER AREA·    Req: ·TEN/ENCORE^MASSIVE·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯                                                  









       .: .......:.
        ..:      :                             ___:_
        :_____   :  ____                     _/   |___
    ____\_   (  _:_/   /____    _____      __\   ____/________
   _\   _/   / _\ \_____,   \___\_  /_____ \_    \         __/__   ____
 _/     \    ¯ \_/  _______      _       /__/  _______    _/    \__\_  \__
 \___________       \_ _  /_______________,    \_ _  /_________    _/  _/ \_
   -nM$!:   /________///           /____________///        .::/____\_______/
        :      ..:..                                    .:....... :.
       .:......::: :   [÷] DiSASTER AREA [÷]    ________ :      :..
        ·      :...:               _____        \    __/_:    ____:
                              _____\_  /   ____/¯   _/    \___\_  /_
   MASSiVE  WORLD  HQ     _ _/      _  ¯\__\_  \_ _______      _    \_ _
   ELEMENT         HQ     \\\__________    _/  _/ \_ _  /____________///
   ULTiMA   NORWAY HQ            . .::/____\_______///   :        :
   OOPS!    NORWAY HQ                                  ..:..      :
   DAYDREAM NORWAY HQ                                  : :::......:.
   PiONEER. NORWAY HQ                                  :...:      ·
                                  ·STAFF·

             -÷ TEN! ÷ MJ ÷ FELiX ÷ FRENZY ÷ REDHEAD ÷ U-NiK ÷-

           NODE 1: +47 32788454            NODE 3: 143.DYNAMIC IP
           NODE 2: +47 23LOCAL!            NODE 4: 143.DYNAMIC IP

                * TELNET AT NIGHTS /WHOIS [TEN^MSV] FOR IP *









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·O8·  ø
 _ ________________/  Logo: ·DMG·              Req: ·DMG/DEV·        
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯                                                  









                 .: .......:.
                  ..:      :
                  :   _____:___              __________
               ___:___\_      (             _\      __/_______
              _\      _/      /______  _____\_      \_        \_ _
          _ _/        \              \/ _      ________________///
          \\\_________________      _  /       \_
             -nM$!:        : /_______\/         / [÷] D·M·G [÷]
                  :      ..:..  . .::/_________/
                 .:......::: :
                  ·      :...:









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·O9·  ø
 _ ________________/  Logo: ·GODS·             Req: ·GHANDY^WADE/GODS·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯                                                  









                      .: .......:.         ______
                       ..:      :      ____\_   (
                     __:___     :     _\   _/   /_____
                    _\   _/____ : ____\_   \         /_____
                _ _/     \_    \:_\_   / _____________,    \_ _
                \\\___________     /     \_ _  /____________///
                  -nM$!:     /____________///
                       :      ..:..
                      .:......::: :
                       ·      :...:









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·1O·  ø
 _ ________________/  Logo: ·LOOKER HOUSE·     Req: ·GDM^TOMMY/LOOKER·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯                                                  









        .: ......:.
         ..:     :           ______                     ____
       __:___    :      _____\_   /___. ___        _____\_  \__
      _\    /____:  ____\_    /       |/  (_ ______\    _/  _/ \_ _
  _ _/    _/     \__\_   / _______   _/   _/    ___/  __\_______///
  \\\___________     /     \_ _  /___\_____    _/     \_ _
    -nM$!:     /____________///  __  . .::/____________///
         :     ..:..           __\/_
        .:.....::: :           ) /\/      _____ _ _
               :...:   ___:_   \/      ___\     (    .:....... :.
                     _/   |____       _\   \    /_____:      :..
                    _\    _   /   ____\_   |\        /:________:__
                _ _/      /    \__\_   / _____________,       ___/__
                \\\______/____     /     \_ _  /_________    _/     \_ _
                        . .::/____________///         : /____________///
                                                    ..:..      :
                                                    : :::......:.
                                                    :...:      ·









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·11·  ø
 _ ________________/  Logo: ·MO`SOUL·          Req: ·ALL M`S·        
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯                                                  








  
               ____  ____
              _\   \/ _ /   ______             .:........ :.
          _ _/    _  /   \__\_   /_             :       :..
          \\\______\/___     /     \_ _      ___:___      :
            -nM$! . .::/____________///   ___\     (      :
                          ____           _\   \    /_____ :
                       __/   /____   ____\_   |\        /_:___
                   _ _/ \_____,   \__\_   / _______   _/      \_ _
                   \\\___________     /     \_  : /____________///
                           . .::/____________/  :         :
                                              ..:..       :
                                              : :::.......:.
                                              :...:       ·









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·12·  ø
 _ ________________/  Logo: ·NERVE AXIS·       Req: ·TANGO AND ALL NVX·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯                                                  









           .: .......:.
            ..:      :         ____    _____ _ _
            :______  :    _____\_  \_ _\     (
        ____:\_   /__:____\    _/  _/   \    /________
    _ _/      /        ___/  __\____    |\        ___/__
    \\\______/____    _/     \_ _  /_________    _/     \_ _
      -nM$! :    /____________///  __  . .::/____________///
            :      ..:..         __\/_             .: .......:.
           .:......::: :         ) /\//.            ..:      :
            ·      :...:       .\\/           ______:_       :
                                 _____  ______\_    _/_____  :
                           ______\_  /__\                 /__:__
                       _ _/       _      \      ___________,    \_ _
                       \\\___________    _      \_  /____________///
                                    /____\_______/  :      ..:..
                                                   .:......::: :
                                                    ·      :...:








                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·13·  ø
 _ ________________/  Logo: ·RIMMER WORLD·     Req: ·SNOZZ/R!M SYZOOO·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯                                                  









        .: .......:.
         ..:      :  ____  ____                     ____
         :___     :__\   \/ _ /___  ____      ______\_  \__
     ____\_  \_ __:\_   _  /      \/ _ /______\_    _/  _/ \_ _
 _ _/    _/  _/    _/  __\/___   _  /      ____/  __\_______///
 \\\_____\____         \_ _  /____\/___   _/      \_ _
    -nM$!:   /__________///      . .::/____________///
         :      ..:..
        .:......::: :      [÷] R·I·M·M·E·R  W·O·R·L·D [÷]
         ·      :...:                                 .: .......:.
                          _______           ____       ..:      :
                      ____)     /      _____\_  \_ ____:     ___:___
                     _\   \    /   ____\_   _/  _/    /:_____\__   (
                 _ _/    _/\_   \__\_     __\____   _/        _/   /_
                 \\\______/\___     /     \_ _  /___\_____    \      \_ _
                         . .::/____________///         : /____________///
                                                       :      ..:..
                                                      .:......::: :
                                                       ·      :...:
    








                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·14·  ø
 _ ________________/  Logo: ·SHADE 1·          Req: ·SHADE/DIGITAL·  
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯                                                  









                .: ......:.
                 ..:     :           _____   ______
                _:__     :__:_ ______\_  /___\_   (
             __/   /____/   |__\_     _      _/   /________
         _ _/ \_____,       _     _______    \         ___/__
         \\\___________     /     \_ _  /_________    _/     \_ _
            -nM$!:    /____/_______///      . .::/____________///
                 :     ..:..
                .:.....:.: :    [÷] ·D·I·G·I·T·A·L· [÷]
                 ·     :...:









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·15·  ø
 _ ________________/  Logo: ·SHADE 2·          Req: ·SHADE/DIGITAL·  
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯                                                  









              .: .......:.
               ..:      :               ______    _______
              _:__      :____:_  _______\_   /____\_    (
          ___/   /______/    |___\_      _        _/    /__________
      _ _/  \_____,          _      _________     \           ____/__
      \\\______________      /      \_ _    /___________     _/      \_ _
         -nM$! :      /_____/________///          . .::/______________///
               :      ..:..
              .:......:.: :    [÷] ·D·I·G·I·T·A·L· [÷]
               ·      :...:









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·16·  ø
 _ ________________/  Logo: ·SHOCK-G·          Req: ·SHOCK-G/JEDI ARTS·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯                                                  








         .: ......:.
          ..:     :          ______
         _:__     :  ._______\_   /______              __   ______
      __/   /_____:__|        /        _/______. ___  (_/  _\   _/____
  _ _/ \_____,      _|_    _______     \       |/  (__   _/     \_    \_ _
  \\\___________    ___    \_ _  /_________   _/   _/ \_ \_____________///
     -nM$!:    /_____|______///      . .::/___\________/::. .
          :     ..:..
         .:.....::: :
          ·     :...:









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·17·  ø
 _ ________________/  Logo: ·SPACED OUT·       Req: ·ZOLTRIX/TRSi^ROYAL·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯                                                  









             .: ........:.                                  ______
              ..:       :         _____                 ____\_   (
             _:__       :   ______\_  /_____           _\   _/   /_
          __/   /_______:___\_     _      _/___________\    \      \_ _
      _ _/ \_____,     _     _________    \         ___/  __________///
      \\\___________   /____/        /_________    _/     \_ _
         -nM$!:    /_______\    __       . .::/____________///
              :       ..:..    _\/_                 ___.
             .:.......::: :    \/\/               _/   |____
              ·       :...:         ______  ______\   _____/_
                                ____\_   /__\         \      \_ _
                            _ _/     /       \      __________///
      [÷] DIGITAL UKHQ [÷]  \\\__________    |\     \_ _
                                   . .::/____________///









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·18·  ø
 _ ________________/  Logo: ·STEZOTEHIC·       Req: ·ZOLTRIX/TRSi^ROYAL·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯                                                  









          .: .......:.
           ..:      :     _________
          _:__     _:_.  _\    ___/_   ____
       __/   /____/   |__\_   _/    \__\   \_   ______
   _ _/ \_____,      _____/ _______    _____/\__\_   /_
   \\\___________    \      \_ _  /_________     /     \_ _
      -nM$!:    /____________///      . .::/____________///
           :      ..:..           __
          .:......::: :          _\/_           .: ........:.
           ·      :...:        .\\/\//.          ..:       :
                        ___.            ____ ____:         :
                      _/   |____       _\  _|_   /_____    :
                     _\   _____/_______\   ___    \___/____:
                 _ _/     \         ___/  __|____         _/_____
                 \\\___________    _/     \_ _  /_____    \      \_ _
                         . .::/____________///   :   /____________///
                                                 :       ..:..
                                                .:.......::: :
                                                 ·       :...:









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·19·  ø
 _ ________________/  Logo: ·THE JUNGLE·       Req: ·BLITTER!/X-TRADE·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯                                                  









                                                   ______
                           _______            _____\    /_____
          _________ ____ __\   __/____       _\              /_
       _ _\       /    /_\_   _/      \_ _
       \\\_            _     __________///  ·THE JUNGLE ISSUE 1O·
          |_______     /     \_ _
           -nM$! /____/_______///  ______                 _______
                 ______  __________\_   /_____          __\   __/____
             ____\    /__\          /       _/_________ \_   _/      \_ _
         _ _/     \       \      __/____    \_        /__   __________///
         \\\__________    |\     \_ _  /_________   _/      \_ _
                     /____________///      . .::/____________///









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·2O·  ø
 _ ________________/  Logo: ·UNDERWORLD·       Req: ·ALL DIGITALS·   
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯                                                  









         .: ......:.         ______
          ..:     :       ___\_   (
          :______ :     _/   _/   /________
       ___:\    / : ____\_   \         ___/_   ____
   _ _/     \    \:_\_     _______    _/    \__\_  \__
   \\\__________     /     \_ _  /_________    _/  _/ \_ _
     -nM$!:    /____/_______///      . .::/____\_______///
          :     ..:..                                  .: ......:.
         .:.....::: :    _______           ____         ..:     :
          ·     :...:____)     /      _____\_  \_ ____  :    ___:__
                    _\   \    /   ____\_   _/  _/    /__:____\_   (
                _ _/    _/\_   \__\_     __\____   _/        _/   /_
                \\\______/\___     /     \_ _  /_________    \      \_ _
                        . .::/____________///           /____________///
                                                        :     ..:..
                     [÷] U·N·D·E·R·W·O·R·L·D [÷]       .:.....::: :
                                                        ·     :...:














     ...........  ....       .......                 ..........  ...       ..
..   :         :  :  :...  ..:     :         ....    :        :  : :  .... :
¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼
 :...:         :..:     :..:       :.........:  :....:        :..: :..:  :.:

                     [÷] NEMES!S VS KARLOS, OVER SOON [÷]

        __________              /\            _______   ___   _______
     ___\        /___________  /  \___________\  ___/___\ /___\  ___/____
.--..\   \          ____/    \/          ____/ \____     \/    \____    /..--.
|  ||_____\    ____ --'    __/       ___ --'        _________.      _____||  |
`----------\  /--/_________|/        \/______________\[fL^sE]|_______\-------'
            \/             /__________\

 AFTER I SPOKE WITH KARLOS ON THE PHONE THINGS HAVE SINCE BE SORTED, I HOPE.
 BUT  CONSIDERING THE  TRUTH THAT CAME OUT  I CAN NEVER  BE FRIENDS WITH HIM 
 AGAIN AND CAN NEVER WORK WITH  HIM. DUE TO THE FACT  HE LIED  SO MUCH I CAN
 NEVER  TRUST  HIM AGAIN. BUT  AT LEAST THIS ARGUEMENT IS NOW OVER FOR GOOD.
 ALTHOUGH I  SAID I WOULD NOT TELL ANYONE  I SIMPLEY  CAN`T LET THESE PEOPLE 
 GET AWAY WITH IT! ALONG WITH A FEW OTHERS DODGY! AND DØØKE WERE RESPONSIBLE
 FOR USING  MY HANDLE  ON THE GRAFITTI WALL  ALL THE TIME. SO ANYONE WHO WAS 
 GETTING SICK OF IT, PLEASE FEEL FREE TO BUG THEM ABOUT IT. KARLOS TOLD THEM
 TO DO IT THOUGH. BUT HE TOLD EVERYONE ELSE THAT I WAS USING MY OWN NAME AND
 PRETENDING IT WAS  NOT ME TO GET  ATTENTION. DUE  TO THIS I CAN NEVER TRUST 
 HIM BUT  I CAN`T  BE BOTHERD  TO ARGUE  ANY MORE AND THERE IS NO POINT NOW. 
             
                                                                  / NEMES!S.
 
                     [÷] NEMES!S VS KARLOS, OVER NOW. [÷]

     ...........  ....       .......                 ..........  ...       ..
..   :         :  :  :...  ..:     :         ....    :        :  : :  .... :
¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼
 :...:         :..:     :..:       :.........:  :....:        :..: :..:  :.:











                                    \   /       
                                 _/\_   _/\_  
                             _  _\   \_/   /_  _  
                             \) ) ____ ____ ( (/   
                                \.`--' `--'./ 
                                 |   ` '   | 
                          _ __ __¦  ¡ ¡ ¡  ¦__ __ _
                             ( ) !  ¦ ¦ ¦  ! ( ) 
                              \\    | | |    //
                               ·\   ¦ ¦ ¦   /·
                                 \  ! ! !  /-nM$!   
                                 :\__   __/:                                                        |         |
                                 ¦  `---'  ¦
                                 |         |
                                 |         |
                                 |         | 
                                 |         |
                                 |         |
                                 |         |
                                 |         | 
                                 |         |
                                 |    .    |
                                _|    .    |_
                                \_    :    _/
                               ..|....:    |  
                               : |         |  
                               : |         |
                               :.|.....    |  
                                 |    :....|..
                                 |         | :
                                 |         | :
                                 |    .....|.:
                                _|    :    |_
                                \_    :    _/
                                 |    .    |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
             .: ........:.       |         |
              ..:       :    ____|____     |              ____
           ___:__       :    \    ___/_____|___  ___.  __/   /_____
          _\   _/____   :___/    _/        ___/_/   |_/_\_____,    \_ _
      _ _/     \_    \__\_  \_ _______    _/       ____/  __________///
      \\\___________    _/  _/ \_|_  /_________    \      \_ _
         -nM$!:    /____\_______///      . |::/____________///
              :       ..:..      |         |
             .:.......::: :      |         | [÷] GREETS [÷]
              ·       :...:      |         |
      ___________________________|         |___________________________
     _)                                                               (_
     |      [÷] SPECIAL GREETS TO MY FRIENDS IN THESE DEMO GROUPS [÷]  |  
     |                                                                 |
    _| ·DIGITAL·ANATHEMA·GODS·TRSI·SARDONYX·RAM JAM·GHD·SMELLON·ABYSS· |_
    \_ ·NERVE AXIS!·SESSION!·REBELS·LOOKER HOUSE!·SCOOPEX·PHUTURE 303· _/
     |                                                                 |
     |          [÷] AND TO MY FRIENDS IN THESE ASCII GROUPS [÷]        |
     |                                                                 |
     | ·STYLE·TWISTED·MO`SOUL·EPSILON DESIGN·O.M.A·SOS·HEAD·JEDI ARTS· |
     ¯)__________________________.         .__________________________(¯                                                         
                            · :::|         |::: ·
                               ·:|         |:·
                                .|         |.
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         | 
                                 |         |
                                 |    .    | 
                                _|    .    |_
                                \_    :    _/
                                 |    :....|..
                                 |         | :
                                 |         | :
                                 |    .....|.:
                               ..|....:    |
                               : |         |
                               : |         |
                               :.|.....    | 
                                _|    :    |_
                                \_    :    _/
                                 |    .    |
                                 |         |
                                 |         | 
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
          .: ........:.          |         |
           ..:       :  ___      |         |____
        ___: ___     :_/  /______|        _\  _/___________
       _\  \/  /____/_\____,     /___   __\_  \_       ___/_____
   _ _/   _  /     __/  __________,  \__\_ / _____    _/       /____
   \\\_____\/__   _/    \_  /_______     _   \_  /______________,   \_ _
      -nM$!:  /__________/    . .::/__________/      . .::/__________///
           :       ..:..         |         |
          .:.......::: :         |         |
           ·       :...:         |         |
                                 |         | [÷] MESSAGES [÷]
                                 |         |
 - --------------------------- - |         | - --------------------------- -
 FOLAR / STYLE                   |         | LFO / PHUTURE 303
 =============                   |         | =================
 THANKS ALOT FOR THE RESPECT     |         | HMM! KARLOS IS SORTED NOW.
 LOGO. REALLY NICE!              |         | - --------------------------- - 
 - --------------------------- - |         | SHADE / DIGITAL
 MARK RYDER / MO`SOUL            |         | ===============
 ====================            |         | GREAT GFX, GREAT ARTICLES.. .  
 SEND THE FUCKING VOTE SHEET     |         | GREAT MAN! I`LL CALL SOON.  
 AGAIN MAN! STOP TALKING ABOUT   |         | - --------------------------- -                                                              
 THE ENCODED SHIT =)             |         | ZOLTRIX / TRSI ^ ROYAL
 - --------------------------- - |         | ======================
 BOHEME / STYLE ^ BOMB SQUAD     |         | THANKS FOR UPPING ALL THOSE
 ===========================     |         | COLLYS ON DIGITAL CANDY!!!!
 PLEASE DON`T SEND ANY MORE FILE |         | WHAT ABOUT YOUR BILL ? =)
 IN E-MAIL AS THE DOOR I USE     |         | - ---------------------------- -
 DOESN`T SUPPORT THEM! GOT A     |         | STEZOTEHIC / STYLE
 COLLY ANYTIME SOON? SHOULD`AVE! |         | ==================
 - --------------------------- - |         | HAVE YOU FORGOT? =)
 TANGO / TWISTED ^ NVX           |         | - ---------------------------- -
 =====================           |         | GHANDY AND FISHWAVE
 THANKS FOR THE NICE COMMENTS    |         | ===================
 ON MY NEW STYLE! ALSO THANKS    |         | YOUR LETTERS ARE BOTH IN THE
 FOR THE LOGOS!!                 |         | POST!
 - --------------------------- - |         | - ---------------------------- -
 XCLUZIWE / SAVE OUR SOULS       |         | BLUE / SAVE OUR SOULS
 =========================       |         | =====================
 WHERE IS THIS 400K CO-OP THEN?  |         | GET THAT COLLY OF YOURS OUT 
 SOS BUT UN-ACTIVE THESE DAYS!!  |         | SOON. AND WATCH WHAT YOU SAY IN
 MISS ME? HEHE                   |         | THAT CHILL OUT ZONE =)
 - --------------------------- - |         | - --------------------------- -
 MICHAEL / ANATHEMA              |         | ALL ASCII ARTISTS
 ==================              |         | =================
 LOOK FORWARD TO MEETING YOU IN  |         | DO ME A NICE DIGITAL LOGO!
 JAN SOMETIME. HOPE YOU LIKE MY  |         | IF YOU ARE LOOKING FOR REQS. 
 LATEST ARTICLES!                |         | - --------------------------- -
 - --------------------------- - |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |    .    |
                                _|    .    |_
                                \_    :    _/
                               ..|....:    |  
                               : |         |  
                               : |         |
                               :.|.....    |  
                                 |    :....|..
                                 |         | :
                                 |         | :
                                 |    .....|.:
                                _|    :    |_
                                \_    :    _/
                                 |    .    |
                                 |         |
                                 |         |
                                 |         |
                                 |         |    
                                 |         |
                                 |         | 
                                 |         | 
                                 |         |
                                 |         |
                 .: ........:.   |         |
                  ..:       :    | ____    |
               ___:  ____  _:____|/   /____|____
              _\   \/ _ /__\     \_____,   \___/______
          _ _/    _  /      \      _______          _/_____
          \\\______\/___    |\     \_ _  /______    \      \_ _
             -nM$!:    /____________///   .|.::/____________///
                  :       ..:..  |         |
                 .:.......::: :  |         | [÷] MUSIC SUPPORT [÷]
                  ·       :...:  |         |
                  _______________|         |_______________
                 _)                                       (_
                 |          MANIC STREET PREACHERS         |
                _|                 PRODIGY                 |_
                \_         PULP FICTION! SOUNDTRACK        _/ 
                 |                 ORBITAL                 |      
                 |                 GOLDIE                  |
                 |  VARIOUS HARDCORE/ACID/JUNGLE TRACKS.   |                                             
                 ¯)______________.         .______________(¯
                            · :::|         |::: ·            
                               ·:|         |:·
                                .|         |.
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |         |
                                 |    .    | 
                                _|    .    |_
                                \_    :    _/
                                 |    :....|..
                                 |         | :
                                 |         | :
                                 |    .....|.:
                               ..|....:    |
                               : |         |
                               : |         |
                               :.|.....    | 
                                _|    :    |_
                                \_    :    _/
                                 |    .    |
                                 |         |
                                 ¦         ¦  
                                 .         .
 
  



[SOF]

[0m[2J[24C[33m._________________________.
   .___________________.|[25C|._________________
   |[19C||  [32mS   P   A   C   E   D  [33m||[16C/__._
  _|[19C||[25C||[19C|
  \|_[18C||[25C||[19C|
   |/[18C||[25C||[19C|
   |[36m______ _   _ ______[33m||[36m. _ ________. _ _______  [33m||[36m______ _[5C_ ____[33m|
 [36m.[35m_[36m\  [35m___/[36m/[35m/[36m_._\[35m\[36m\[35m__[5C[36m|_\[35m\[36m\[35m__[5C|[36m_\[35m\[36m\[35m_    / [36m.[33m|[36m/ [35m__  /[36m/[35m/[36m_.___\[35m\[36m\[35m_  \_.
 [36m|  \[35m______  [36m|    _/[5C|    _/[5C|   _/[35m___/_ [36m|   \[35m__/    [36m|[6C/    [35m|
 [36m|[8C/  |    \[35m______[36m|    \[35m_[5C[36m|   \[6C[35m\[36m|[11C|[5C/[5C[35m|
 [36m|[35m___________[36m|[35m_____|   [33m||[36m|[35m_____[36m|[35m_____[36m|[35m___________[36m|[35m___________[36m|[35m___________|
   [33m|[17C[36m_ [33m||[36m______. _ ____[6C_ ___[33m||[19C|
   |[15C[36m._\[35m\[36m\  [35m_    |[36m_\[35m\[36m\  [35m/[36m____._\[35m\[36m\   [35m/_[18C[33m|
   |[15C[36m|[6C/    |[5C[35m/[5C[36m|[6C[35m__/[36m__.[15C[33m|
   |[15C[36m|[5C/[5C|    [35m/[36m|[5C|[6C[35m)    |[15C[33m|
   |[15C[36m|[35m___________[36m|[35m___________[36m|[35m___________|[15C[33m|
   |[19C||[25C||[19C|
[32mtGø[33m|[19C||[25C||[19C|
  _|__[17C||[25C||[17C__|_
   : /_________________||[8C[32mO   U   T[8C[33m||_________________\ :
[24C|_________________________|

[19C[37m- tHE uNiTED KiNGDOM HEADQUARTERS fOR -
[21C~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    TRiSTAR & RED SECTOR - DiGiTAL CORRUPTiON - DATA DiViSiON - CRUX 

 SAVE OUR SOULS - LOW PROFiLE - 5TH DYNASTY - THE BiNARY FOUNDATiON - OUTLAWS

[19C- EUROPEAN HEADQUARTERS fOR >FREESERS< -

            .---------------------------------------------------.
            |---------------------------------------------------|
            |tHIS fILE wAS uNLOADED hERE  17:59:23 ON 01-11-1997|
            |---------------------------------------------------|
            `---------------------------------------------------'

[EOF]
