

                ASCII GROUPS SNORKELING...

                  SHARK FIN CIRCELING!




     |\
     | \
     |  \                                |
~~~~ |   \ ~( ~~~~~~~~~~~ ( ~~~~~~ ( ~ ( | ) ~ ) ~~~~~~ ) ~~~~~~~~~~~ ) ~~~~~
    _|    \_                             |___
                                        _|oo]
                                        \`~~'  __
                             _\___  _____""/ _/_/
                             \_/--\/\_____/     __
                                _\//       \___/_/
                                \_/



 ___.        ___.  ___.                              ___.
 \_ |___ ___ \_ |__\_ |____ __  ______ _____/\  _____\_ |_  ___  ______ _____
 _| | _/_ _ \__ __/_  _  _/ _ \__ _  /_ ___/__)/ ___/_| _/_/ _ \__ ___/_ ___/_
 \_ _  _/ _  _/ |  |  |  |  _  _/ _  _/__  _/ |___  _/| |\_  _  _/__  _/ |  _/
_/  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | |_| |  |  |  |  |  |  |
\___|  |__|  |___  |__|  |__|  |__|  |___  |__|___  | (_) |__|  |___  |___  |
.:==`--'==`--'==`--'==`--'==`--'==`--'==`--'=====`--'ck!1993=`--'==`--'==`--':.








~www.ktsascii.net


                                                                             ::
                                                                             ::
                                                                            :::
                                                                            :::
                                                                           ::::
                                                                         ::::::
                                                                      :::::::::
                                                                   ::::::::::::
                                                :              ::::::::::::::::
                                                         : ::::::::::::::::::::
                                                :   : :::::::::::::::::::::::::
           .____                                :::::::::::::::::::::::::::::::
        .__|  _/      ___                       :::::::::::::::::::::::::::::::
  _ ____|  |  |__.  _/ _ \__________ _          :::::::::::::::::::::::::::::::
  \\\____  |  |  |  |  |  _________///          :::::::::::::::::::::::::::::::
        |  |  |  |_ |  |  |                     :::::::::::::::::::::::::::::::
        |  |  |  _/_|_ |  |                     :::::::::::::::::::::::::::::::
        |  |  |  |  _/ |  |                     :::::::::::::::::::::::::::::::
        |  |  |  |  |  |  |                     :::::::::::::::::::::::::::::::
        |  | _|  |  |  |  |                     :::::::::::::::::::::::::::::::
        |  _ \_  |  |  |  |                     :     :::::::::::::::::::::::::
        |  |  |  |  |  |  |   И_ЕЕцЦиииииии#    И_ЕЕЕ_   ::::::::::::::::::::::
           |  |  |  |  |  |     ИЕцииииMииии# ,ииииииии#_    ::::::::::::::::::
       >"  |  |  |  |  |  |   ЕЦиииииииииииииLЦиииииииииLЖо_  :::::::::::::::::
     _F .  |  |  |  |  |  ' цииииииииииииииииииииииииии#Ц#_   :::::::::::::::::
   qииЗ |  |  |  |  |  |  ЕЦииииииииииииииииииииЎицm7ииииии#,   :::::::::::::::
   Jии  |  |  |  '  |  _ЕииииииииииииииииииииииииииииииииииибsИ   :::::::    ::
  JMии1 |  |  |  З  _циииииииииииииииииииииииииииииииииииииииибs,   :::   Цб  :
  и#ии#,   '   _Й_ЕиииииииииииииииииMиииииииииииииииииииииииииибЦбЕ__   ЕЦи@  :
  #иииииб,И  _Е#циииии"уиииииииииииииииииииииииииииииииииииЎииииииииииииббN~ ::
  иииииииWи#цииииииии#ЦиииииббииииииииииииииPиц"ЖиииииииииииииииииииииицЦб_ :::
  ЌбииииииииииииииииииииииW&цЦиииииииии#иии#цЖ #ЦиииииииииииииииииииииииииЦб, :
    ЌdииииЦиииииииииииииииииииииииииииMWиииL  `Цииииииииииииииииииииииииииии,
    dииииииииииииииииииииииииииииииииио "       ЖЎЦииииииииииииииииииииииииииб
    PЕцииииииииииииииииииииииииииииииио          `#Еииииииииииииииииииииииииии
    D5ииииииииииииииииииииииииииииииииQ        __Е/бЎ@Ўиииииииииииииииииииииии
   ЩЕииии@5WиииАииииииииииииииииииииии#       ц@АЏ  ЌЖMZЎMбиииииииииииииииии@7
  ЕMиии#BиииииибMЎMииииииииииииииииииM#   __w^Џ____gЕцб@Z**FWи@@Ўбии@ббиииии
  иJии#иииииMииииииииииииии##ииииииииM#__aЎEццЎЎии@иииии^      ЏЏJ_`Ж,ЦииииЎ  :
  иEJииииииииииииииииииииииMЦиииииии#gMАЏ 7Ци@АЏЏ +иииииL        _]  Йиииии@  :
  '0Wииииии&иииииииииииииииMииииииииQЦ     ЏА&_____Ци@@Џ         &F  jиииб@  ::
   иЎиииииииииииииииииииииииииииииииWЏ       /ииии@Џ             JА  ииии_F  ::
   ЪиииииииииииииЎииииииииииииииииMЦMw       Џ7Ж@                Ќ&./биии@Д :
   и#иииииииииииииииииииииииииииKВАЏ0#         Џ                 J_  _иииF    ЕЕ
  J1иииииииииии@#иMииииWиииииQЦ^   _ио                           ЦибЦибЕЕ&ЕЕЕ@ии
  JЏЖ@MииЎиM#АииMиMиии#ииииииQЏ,  gиQ_                          J@АЏ  ЏЏЏЏЌАААЌи
  -f   Jиии&ЌА#и@&5MWииииииииЦMЏ  ЏЏЏА*                        JF   soren     .
        MMбЌШ ЌАW@,Џ ЏАЖMииQ_ЂА           __wбббmЕ_           Ц@ ..........::::
        . 0  '.  А#_:- .  . А*w___        бE     ЏАбч       jЦ@ .::::::::::::::
        | J.  |  . В_  |  |    ЏА@w,       Ќбч     Џ#r    _ци@ .:::::::::::::::
  __  __|  |  |  |  Џ  |  |________Џ'm_ _____Ќбч___,ЦL___ЕЦи@___:::___:::::::::
        |  |  |  |  .  |  |                     :::::::::::::::::::::::::::::::
        |  |  |  |  |  |  |_                    :::::::::::::::::::::::::::::::
        |  |  |  |  |  |___/                    :::::::::::::::::::::::::::::::
        |  |  |  |  |___  |                     :::::::::::::::::::::::::::::::
 web-dot|__|  |_ ___| /___|ascii-dot-net        :::::::::::::::::::::::::::::::
           |____\                               :::::::::::::::::::::::::::::::
                                                :   : :::::::::::::::::::::::::
                                                         : ::::::::::::::::::::
                                                :              ::::::::::::::::
                                                                   ::::::::::::
                                                                      :::::::::
                                                                         ::::::
                                                                           ::::
                                                                            :::
                                                                            :::
                                                                             ::
                                                                             ::



first on.
         ....                          __    ....                          
  ______ |  |   ____.           ___  _:  |_  |  |                 ___  __  
  \     \|  |. /   /|_     ___ |   \/ |  _|_.|  |._______|\     /|   \/ /  
   \ \   |  ||/     | \   /   \|  |\_/|  \  ||  ||       | \   / |  |\_/   
  |/  ___|  ||   |  |  \ /  \  |  _] /|   \ ||  || |     |  \ /  |  _] /|  
  |   |  |  ||  /|  |\  \  / \ |  |_/ |     ||  || |     |\  \  /|  |_/ |  
. |___|  |___|_/~|____\___/   \|______|_____||__||______/  \___/ |______| .
.                                                                         .
...........................................................................




YOU ARE NOW BEING ENTERTAINED BY THE CRAZIEST MOTHERFUCKING RAPPER ON EARTH

WHICH IS:
                               ____               __
         _____                 \   \  ___   _____:_ |_    ____.
        /  __/ __\~~~\ ._     __\   \/  /  /      / _|_. /   /:
      |/  /    |      \| \   /   \|    /__ \    _/  \  |/     |
      |  /_____|  |\   |  \ /  \  |  __   \ \   \|   \ |   |  |
      | /\  _ /|  |"\  |\  \  / \ |  | \   |~    |     |  /|  |_/|
      |/__\ \/___/""|__| \___/   \|__|  \__|_____|_____|_/~|  |/ |
           \___|                                           |_____|
                              __
       __                ____:  |_                   _.___
      |  |_     ___     /   /|  _|_.   ____ _________\|   \  __________
      |    \   /   \   /     |  \  |  /   //   /\    _|  \ \/   |    _/
      |     \ /  \  \_/   |  |   \ |_/    \   /__\_  /|     /   |   |_
      |  |\  \  / \  |   /|  |     |    /|/  |     _/_| /\_/   /    _/
      |__| \___/   \_|_______|_____|___/ |___|________|/  /___/____/
                   ____
          _|__:____\ __\  ___   ___              _____
         /|| /|    \/ / \/  /  |   |_     ___   /  __/
        / ||  |   |\_/|    /__ |   | \   /   \|/  /
      _/  ||  |   |  /|  __   \|   |  \ /  \  |  /_____
      |   ||  |   |_/ |  | \   |   |\  \  / \ | /\  _ /
      |_______|_______|__|  \__|_  | \___/   \|/__\ \/__
                                 \_|               \___/



                                        ______
                     xxxx   xxxx  !!!!! \     \
                    xxxxxx xxxx  !!!!!   \ \   \
                   xxxx xxxxxx  !!!!!    /  ___/
                  xxxx   xxxx  !!!!!    /__/



       GANKSTA MOTHERFUCKING N-I-P...



                        ____                                               
  ______         ___  __\   \  ___     _____  |__: ______________ ___  __  
  \     \._______\  \/   \   \/  /    /  __/ || /| |       /     |   \/ /  
   \ \   |       |\  /|   \|    /__ |/  / |  ||  |_|  |   /  |   |  |\_/   
  |/  ___| |     ||\/ |   ||  __   \|  /__|__'|  |/|    _/|    _/|  _] /|  
  |   |  | |     || \_|   ||  | \   | /\  _ / | _/   /   |  /   ||  |_/ |  
  |___|  |______/ |_______||__|  \__|/__\ \/ ___\________|______||______|  
                                         \___|                             
 .........................................|..............................  
                                                                           

            they call me rap one, cuz I'm second to none!



   respect to  ....            ____                        ....
               |  |     __:_  _\   \  ___                  |  |
       ._______|  |. __| \  \/  \   \/  /  ._______._______|  |.
       |       |  ||/  .  \  /|  \|    /__ |       |       |  ||
       | |     |  ||  /|  |\/ |   |  __   \| |     | |     |  ||
       | |     |  || /_|  | \_|   |  | \   | |     | |     |  ||
       |______/|___|___\\_|_______|__|  \__|______/|______/|___| old skool


hello..  this is my ascii colly.  thanks to cyberkid and hiro for their logos
my friend gave me a tape with oldschool rap on it.
listen to KING MONKEY "badd mann dann rapp" while viewing this colly

----------------------------------------------------------/
                                                         /
                                                        /-----  x

It was a cold winter night in new orleans                       x
when badd mann dann met [tukon?] green                         xx
                                                             xxxx
I was tending bar I'll never forget,                         xxxx
it was a bucket of blood when the two first met
 ____                 __                                     ....
 \   \  ___      ____:  |_              ____:___        _____.... _____
  \   \/  /     /   /:  _|_.___  ___   /   /:   \  ____/  __/..../  __/
   \|    /__   /     |  \  |  |  | /| /     |  \ \/   /\  \  ....\  \
    |  __   \ /   |  |   \ |  |__|  |/   |  |     /  /  \  \ .... \  \
    |  | \   |   /|  |_|   |   __   |   /|  | /\_/  /_  _\  \.... _\  \
    |__|  \__|__/~|  |/|___|__|  |  |__/~|  |/| /____/_/____/..../____/
                  |____|         |  |/|  |____|             .....
                                 |____:           /________\ ....
                                                             ...
hustlers and suckers from near and far,                      ..
and money making hoes stood cold at the bar

It was [lalalalala] in the corner with a trick,
slobbing like a mule with a mouth full of dick

in another corner [lalalala]
was a bad motherfucker named [tukon?] green

now harry the faggot was bleeding from the ass,
cuz he backed up to a dick too fast

at the end of the bar stood Lily McCrum (?)
a wiggle from her ass would make a dead man cum.
                      _.___              ___                               
        /\  _____\~~~\\|   \  ____ _    /  /                               
       /  \|   |      \|  \ \/   |  \  /  /                                
      /        |  |\   |     /   |\  \/  /                                 
    _/  :  /  /|  |"\  | /\_/   /  \_   /                                  
    |__/:_/  /___/""|__|/  /___/    /__/                                   
         |____|  _________                                                 
                 |     _./__       _______ _     ___   __ _     ___        
                _|  |  \/   \  ___|       | \   /   \ |  | \   /   \       
                /|    _/|  \ \/   | |     |  \ /  \  \|  |  \ /  \  \      
              _/   /   ||     /   | |     |\  \  / \     |\  \  / \  |     
              \________|| /\_/   /|______/  \___/   \____| \___/   \_|     
                        |/  /___/                                          

out of the crowd and on to the floor,
came the bitch known to all as the stonetown ho

she answered to the name of mary brown,
she made more money than any ho in town

As she danced to the beat of the band,
the clock struck one, and the shit began

                            _________            __     __
                            |       /_\~~~\ . __|  : __|  :                 
badd                       _|  |   /|      \|/  .  |/  .  :
mann                       /|    _/ |  |\   |  /|  |  /|  :__
dann                     _/   /   |/|  |"\  | /_|  | /_|  : /
rapp                     \________|___/""|__|___\\_|___\\__/
          _.____      ___                          '      :                 
          \|    \    /   /                                                  
           |  |  \  /    |  _\~~~\ ._     ______     ___                    
           |  |\  \/  |  | |      \| \   /   \  \   /   \ |                 
           |__| \____/|  | |  |\   |  \ /  \  \  \ /  \  \|                 
            \ \ |     |  |/|  |"\  |\  \  / \  \  \  / \  |                 
             \_\|   | |______/""|__| \___/   \__\___/   \_|                 
                    | /    |                                                
      __            |/___/                _.___               ____________  
   __|  :   _\~~~\ ._     ______     ___  \|   \  _____\~~~\  \     \     \ 
 ./  .  :  |      \| \   /   \  \   /   \  |  \ \/   |      \  \ \   \ \   \
 |  /|  :__|  |\   |  \ /  \  \  \ /  \  \ |     /   |  |\   | /  ___/  ___/
 | /_|  : /|  |"\  |\  \  / \  \  \  / \  || /\_/   /|  |"\  |/  /  /  /    
 |___\\__/___/""|__| \___/   \__\___/   \_||/  /___/___/""|__|__/  /__/     
        :                                                                   


In walked Dann,
you could tell he was high,
he had his dick in his hand
and a gleam in his eye

"come here bitch" he said "and gimme some head",
"cuz if you don't I'm gonna slap you dead!"

she said "ok dann, you don't have to shout,"
"just let your money beat your big dick out!"
"you can get cunt, asshole or head"
"as long as you got some motherfucking bread"

"look here bitch, my word's the law,"
"now gimme some head or I'll break your jaw"
                       .             _____
    _     ___   __|    |_     ___   /  __/                                  
   | \   /   \ |  |    | \   /   \ /  /                                     
   |  \ /  \  \|  |    |  \ /  \  |  /_____                                 
   |\  \  / \     |    |\  \  / \ | /\  _ /                                 
     \___/   \____|    | \___/   \|/__\ \/__                                
                       |               \___/                                
    ____  __        __             __              ____.               __   
   |    \/ /_______|  |_     ___  |  |_     ___ . /   /|_     ___   __|  :  
   |   |\_/|       |    \   /   \ |    \   /   \|/     | \   /   \./  .  :  
   |   |  /| |     |     \ /  \  \|     \ /  \  |   |  |  \ /  \  |  /|  :__
   |   |_/ | |     |  |\  \  / \  |  |\  \  / \ |  /|  |\  \  / \ | /_|  : /
   |_______|______/|__| \___/   \_|__| \___/   \|_/~|____\___/   \|___\\__/ 
                                                                            
                                                                            
    ___  _ ___                                                              
   |   \/ |   \  ____             wing commander
   |  |\_/|  \ \/   /                                                       
   |  _] /|     /  /                                                        
   |  |_/ | /\_/  /_                                                        
   |______|/  /____/                                                        

"I don't know why you think you so mean,"
"you better talk to my man mr. [tukon?]green"

he said "what motherfucker professed to be,"
"as rough and tough and bad as me?"
                                                           __
                 ___  _____  ___                ___  ___  |  |___  __         
   __________|   \  \/  \  \/   | ____     ___ |   \/_  \ |  |   \/ / ________
   |       / |  __\  /|  \  /|  ||    \   /   \|  |\_/\  \|  |  |\_/ |       /
  _|  |   /  | |  |\/ |  |\/ |  ||     \ /  \  |  _] /|\_    |  _] /||  |   / 
  /|    _/  /__|  | \_|  | \_|  ||  |\  \  / \ |  |_/ | /    |  |_/ ||    _/  
_/   /  \_________|______|______||__| \___/   \|______|/____/|______|  /  \_  
\___/ \__/  russ meyer makes shitty movies.                        /__/ \__/

just let this bad motherfucker stand
and rumble the ... of badd mann dann


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
                                                                          "
tomppa1 & poskgubbe..  ascii vs. hirez..                                  "
                                                                          "
check out our release in <to be announced>                                "
                                                                        """""
                  __        ___  ___  ___________                        """
      __\~~~\ .  / /___  __/   ||   ||           |                        "
      |      \| / |/   ||    __||   ||           |
 ascii|  |\   ||       ||  _/  ||   ||           | vs..
     /|  |"\  ||   /|  ||   \__||   || __________|
    /___/""|__||__/_|  ||____  || __||/
                   \__/     \__||/   ____ ____ __|___       ______ ____
                                    / _ //   /   |   \  ____\    _|    \ ___
                                _ _/    \   /    |  \ \/   /_\_  /|     \_  |
                           hirez |    /|/  |    ||     /  /    _/_|  |\  \| |
                                 |___/ |___|__ _|| /\_/  /_/______|____\    |
                                                 |/  /____/             \___|

                                                                          "
                                                                          "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

the cats around the bar [veered?] in fright
cuz they knew dann was looking for a fight,
he grabbed the nearest punk in sight
and cracked his jaw with an overhead light

knocked down another with a mighty crash
then stomped the bar just kicking ass

he shit on the faggots, spit on the whores,
broke all the chairs, and knocked down the doors

                                                                        
      |____                 /|      ______ _ _____                      
      |  _/_____ ____ ____ / |______\     \\      |______               
     /|  _     /  _  |    /  |      \\ \   \      |\     \              
    /----\    /  //  | |\    | |\    /  ___/   _  | \ \   \             
      |   \__/_______|_____/\|____/|/  /  //   \| | /  ___/             
                                   /__/  /________|/  /     \_          
       ___                                        /__/       /          
          \________________/\____                        ___/ sodapop asci
                                |____/|                 /               
                                      |________/|      /                
                                                |_____/
he drink all the whiskey broke all the glass,
then jumped the bar, kicked the bartenders ass

they were jumping out the windows, running out the doors,
dann wasn't doing nothing but dropping pimps, whores,..
                                             _____      ____
                                            /     |        |
                                    _______/  /|  | __| |  |
                                    |  ______/ |__||  | |  |_______
       ___     ___         _______  |  __|   \ |___|  | |  |/  ___/
     |/ _ \   /   \       /  ____ _ |  | |  \ \/   |  | |  |\  \
     |__\  \ /  \  \  __ /  /   / / |  | |     /  /|  |_|  | \  \
         \  \  / \  \|  |  /_/_/ /  |__| | /\_/  /_|____|  |  \  \
no frills \___/   \_____|_______/        |/  /____/     |  |___\  \
                                         ------|  |---- |  |__ ___/
                                               |  |       ___/
                                               |  |
                                               |
                                               |

threw chairs and tables all over the place,
walked up to green and looked him in the face

said you must be this new punk in town,
that got this bitch named mary brown

well I'll fuck you up without a cause,
I'll fuck your bitch make you drop your drawls.

           __ ____  ___  ____|___|  _____.           ___  _ ___
        __|  :    \/ / \/    |   | /  __/|     ___  |   \/ |   \  _ ___
      |/  .  :   |\_/\  /|   |   |/  /   |\   /   \ |  |\_/|  \ \/ |  /
      |  /|  :__ _] /|\/ |   |   |  /____| \ /  \  \|  _] /|     / |\/
      | /_|  : / |_/ | \_|   |   | /\  _ |  \  / \  |  |_/ | /\_/  |
      |___\\__/______|_______|___|/__\ \_|\___/   \_|______|/  /____|
             :                        \/

                    |___|____  __                  ___  ____
                    |  .|    \/ / __\~~~\ .     ___\  \/    |
                 ___|  ||   |\_/  |      \|\   /   \\  /|   |
                |   |  ||   _] /| |  |\   | \ /  \  |\/ |   |
                |   |  ||   |_/ |/|  |"\  |  \  / \ | \_|   |
                |_______|_______/___/""|__|\___/   \|_______|


                     I walk around town in designer jeans!


sit down faggot and listen to me
while I run down my pedigree!

"I'll have you know I'm badd mann dann,
the baddest motherfucker in all this land

I was born in a pile of butcher knives,
raised between two 45's,

I eat raw meat, needless to say,
I swim in october three times a day
 __
|  |_                        ___        ______  __    _____
|  _|   ____ ________ _.___ |   \  ____/  |   \/ /___(  __/____ the
|  \   /   //   /  _/ \|   \|  \ \/   / / |  |\_/|  _/_ \   __/  process
|   \./    \   /  _/_  |  _ |     /  / / /|  |  /|  __/  \  \
|    |   /|/  |     /  |    | /\_/  /___/ |  |_/ |  |__\  \  \
|____|__/ |___|____/   | ___|/  /____/    |______|___/_____\  \
                       |/             /                 |_____/
                                     /____|

I walked a barbwire fence with a tiger in my hand,
I'm a bad motherfucker called badd mann dann


etc.


                              GRAND MASTER!!!
                                                                       
                _____.___                               __             
               /  __/|   \  _____\~~~\ ._     ___    __|  :            
             |/  /   |  \ \/   |      \| \   /   \ |/  .  :            
             |  /____|     /   |  |\   |  \ /  \  \|  /|  :__          
             | /\  _ | /\_/   /|  |"\  |\  \  / \  | /_|  : /          
             |/__\ \_|/  /___/___/""|__| \___/   \_|___\\__/           
                  \/                                      :            
                              ___  ____|                               
                /\  _____\~~~\\  \/    |________________               
               /  \|   |      \\  /|   |_    _\    _|   \  ____        
              /        |  |\   |\/ |   |/   / _\_  /|  \ \/   /        
            _/  :  /  /|  |"\  | \_|   |   / /   _/_|     /  /         
            |__/:_/  /___/""|__|_______|__/ /_______| /\_/  /_         
                 |____|                             |/  /____/         
                                       _                               
                                      /~\                              
                                     /   \                             
                                    /_   _\                            
                                    ~|   |~                            
                                     |___|                             
                                                                       
     ____  __              _______      ___  ____|_____________        
    |    \/ /___    _______|  _____\~~~\\  \/    |_   _/ __|   \  ____ 
    |   |\_/|   |  |_    _/|  __ |      \\  /|   |/   \  \_|  \ \/   / 
    |   |  /|   | /|/   /  |  |  |  |\   |\/ |   |   /_\  /|     /  /  
    |   |_/ |   |/ |   /   |  | /|  |"\  | \_|   |  // __/_| /\_/  /_  
    |_______|______|__/    |__|/___/""|__|_______|_//______|/  /____/  
                                                                       
                                                                       
                                CUT FASTER!!
                                                                       





      _____.___                 _________                _______  ____
     /  __/|   \  __|___________\___  __/_._     ___    /  __/  \/    |
   |/  /   |  \ \/  |\    __/    __/  |   | \   /   \ |/  /   \  /|   |
   |  /____|     /  |_\_  / _\_  /|   |   |  \ /  \  \|  /____|\/ |   |
   | /\  _ | /\_/   |   _/_/   _/_|   |   |\  \  / \  | /\  _ | \_|   |
   |/__\ \_|/  /___ |_____________|___|___| \___/   \_|/__\ \_|_______|
        \/         \|                                      \/

Cyberkid Boheme E-z Folar Kisskiss Lay-tee Letharic Mass Delusion Mischief
 Phobia Pnut Prizm SkyElf Sperm Whale Tinyz Tomppa1 Trip- Whirr81 Whodini



          ....                                                     
          |  |                        ___  _ ___                   
    ______|  |._______ _     ___   __|   \/ |   \  _______
    |    _|  ||       | \   /   \ |  |  |\_/|  \ \/   |   |  flower
    |   |_|  || |     |  \ /  \  \|  |  _] /|     /   |___|        
   /    _/|  || |     |\  \  / \     |  |_/ | /\_/   / \           
  /____/  |___|______/  \___/   \____|______|/  /___/___\          
                                                                   

                                            ___                             
                                           |   |                            
           __                          ____.___|                            
_____ . __|  :_______ ____     ___  . /   /:___ _     ___    _________      
     ||/  .  |       |    \   /   \ |/     |   | \   /   \.||         |     
    |||  /|  | |     |     \ /  \  \|   |  |   |  \ /  \  |||         |     
    ||| /_|  | |     |  |\  \  / \  |  /|  | /||\  \  / \ ||| domain  |
____| |___\\_|______/|__| \___/   \_|_/~|  |/ |  \___/   \||__________|     
                                        |_____|                             
                                                                            

... kts logo by hiro protagonist/kts ........................................
                                                                            .
                                                                            .
                                   __    ____    ____    __                 .
  .____.      _____.       _____  _\ \/\/ /\ \/\/ /\ \/\/ /_  ________
  |    |____ (_    |___ ._(  __/___ \_/\_/  \_/\_/  \_/\_/(_) \    __/______
  |   _/  _/_ |   ____/_|  \_____  \_______________       _____\____\    __/
  |   \      \|   \)    |      (/   \_   _   _/  _/______/       /  _\___/
 _|    \      |___ \    |____  /     /   _   \_______   __   ___/   \ _  \_
 \_____|\______/%\_______/%%\_______/----\_____\    ___/  \__/ \____/_/    \
                                      _____     \___/                \_____/
                            _       __\  _/________
                           (_) /\  /  /\_  /      /
                             _/  \/  /   _/_/  /_/
                             \_/\   /______/  /_       www.ktsascii.net
                                 \_/       \__/

  check out our new domain!

          ktsascii.net
      jay.ktsascii.net
      www.ktsascii.net
     girl.ktsascii.net
     posk.ktsascii.net
   prawda.ktsascii.net
  ------------------------------
 cyberkid@ktsascii.net
   phobia@ktsascii.net
    tinyz@ktsascii.net
     posk@ktsascii.net


--------------------- member info:

  I'd like to welcome PHOBIA from finland to the kts!ascii gang.

  If you are / were in the group contact us!   kts@ktsascii.net

-------------------------------------------------------------------.
         ____ ____   _       ______ __   ________ ___     ____  ___|____
         \   \\   \ | \~~~\ |_    _|  | |  |  _  |   \  _|   / |   |   /
          \   /   /_|      \|/   /   /_/  /      |  \ \/ | |/__|   | |/__.
           |  \|\   |  |\   |   |   __   |   /|  |     / |  __ |   |  __ |
           |___| \__|  |"\  |___|__| |___|__| |  | /\_/  |_| / |___|_| / |
                   |  /""|__|                 |__|/  /____||___|     |___|
                   |_/

        kts snitch killers...

        now the crew combines and we can't be stopped.


          ____ _____ _         __ _____
         | _  |     | \~~~\ . /  |     |    _____ __     ______
         |  | |   _ |      \|/  _|   _ |   |     |  | __|_    _|
         | _| | _ / |  |\   |  / | _ / |  /  /|  |  ||   /   /
        /  ___| \___|  |"\  | /__| \___|./  /   /  /_|  |   |
       |   |  |___|   /""|__|___/|___|  |  /  ./________|___| peace out
       |___|      |__/                  |_____|


                              __                                        __
     __ ___  _ ___  _______  :  |_           .___                 ____.:  |_  
  __|  :   \/ |   \/ \     \ |  _|_. ____ ___|   \  ___._______| /   /||  _|_.
 /  .  :  |\_/|  |\_/ \ \   ||  \  |/   //   |  \ \/   |       |/     ||  \  |
|  /|  :  _] /|  _] /|/  ___||   \ |    \   /|     /   | |     |   |  ||   \ |
| /_|  :  |_/ |  |_/ |   |   |     |  /|/  | | /\_/   /| |     |  /|  ||     |
|___\\________|______|___|___|_____|_/_|___|_|/__/___/_|______/|_/~|___|_____|
                                                                              
and hey check out the ascii version of deep throat at
 http://www1.zkm.de/%7Ewvdc/ascii/java





@BEGIN_FILE_ID.DIZ
...........................x..........
____         __          .xx          
\   \  ___  :  |_  _____ xxx    ____: 
 \   \/  /  :  _|_|  __/ xxx   /   /: 
  \|    /__ |  \  |  \  xxxx  /     | 
   |  __   \|   \ |\  \  xx  /   |  | 
   |  | \   |_    |_\  \ __ |   /|  |_
   |__|  \__|/____|____/ \x |__/~|  |/
                                 |___|
poskgubbe kts!a  "badd mann dann rapp"
......................................
hey you!  check out www.ktsascii.net  
@END_FILE_ID.DIZ




                                     __
                                ____:  |_  ____
             /|   ____ _______ /  __:  _|_|   /___
            / |  /   //   /   \\  \ |  \  |  /|  /
           /  |_/    \   /  \  \\  \|   \ | / |  |
          |   |    /|/  |  /_\  \\  |     |/__|  |
          |___|___/ |___|____:\_|___|\____|      |
         -----------------------|------------------  <---- ihastu.
