                              .
                .___________ _|_ ______________________________.
                |             |                                |
                :   bOONDOCKS · oNE oF tHE fASTEST iN eUROPE   |
  . _______ __ _|_ ____             ______           ________  :      _____
 _|_\_    / .   |  .   \_ __  ______\_.   \  ______ _\_.    /__| ___ /  __/__
  |  /   /  |   :  |    /   \|    /   l    \/  .   \   l___/\_ |/   /___    /
  :  \   \______|______/     \   /_________/   |    \________/ /  _/_______/_
 _l______/sc    :    _/    \____/         \__________/  _/     \___)         |
|               .    \_____|                            \______|             |
|                                                              :             |
|hELLFiRE & lSD wHQ!·tRISTAR & rED^SECTOR iNC., sUNFLEX iNC. & lFC aMIGA eHQ!|
|     tRiSTAR & rEDSECTOR iNC. cONSOLE aND gERMAN cONSOLE sYNDICATE wHQ!     |
|                            sNEAKERS eUROPEAN hQ                            |
|       tRiSTAR & rED^SECTOR iNC. /X-iNNOVATiON wORLD diSTRiBUTiON sITE      |
|  cLASSIC^qUARTEX hQ! ·  dREAMCHARTS, dEViOUS dEZiGNS & dATA dIVISION dHQ!  |
|            -g^sTYLE! & tWISTED wHQ! · pRO aRTS & rOADHOGZ eHQ!             |
|                                                                            |
|                                 mASTERS aRE:                               |
|            -·>s/\L-oNE!·mARIO·sECTORCHARGER·cOLONEL·gAZ P·eCS<·-           |
|                                                                            |
|        rUNNING oN aN aMIGA 4ooo wITH a cYBERSTORM o6o/5o mHZ/22 mB!        |
|     2 * cREDITZ fOR mAJORS! 3 * cREDITZ fOR mAJORS fROM yOUR oWN gROUP!    |
|                                                                            |
|   +31-(o)-548-54O-653   +31-(o)-548-521-716/521-848        +tEL-NET        |
|     -·>16k8 dUAL<·-          -·>33k6 dUALS!<·-        23:30-06:00 gMT +1   |
|                                                                            |
l_________._ _                                                  _ _._________|
 ________ |   -·>nO nEW uSER pASSWORD aND/oR sYSTEM pASSWORd!<·-   | ________
|________||                                                        ||________|
          :        uPLOADEd bY UFOk             oN nODE #01        :
          .   tIME aND dATE oF tHE uPLOAD: 22:59:46 , 03-12-1997   .
 
å
@BEGIN_FILE_ID.DIZlass uns froh und lustig sein/cyberkid      
   .____   .__.       ._____                
.__|   / __|  |__     |  __/______.         
|  |  /__\_.  ._/_____|________.  |         
|  ._      |  |       |       \|  |kts      
|  |/      |  |       |        |  |ascii    
|__|       |__________|         __|1997     
ck/________|          |_________\           
@END_FILE_ID.DIZ


                      .______________  /\___________ _______________.
                      |:·            \//           //           ·:::|     __
                      :______         ·           ·/             ·::|    _\/_
          ______ _____|¬    /__._____                             ·:|    \/\/
      ____)¬___/_  ¬  |    /   |   ¬/     I've never been there    ·|
      \_____¬   ¬\_      _/  ___   /__   but the brochure looks   __:
      |¬   /     _/   __ ¬\  ¬|/    ./  nice. Jump in, let's go  /_/\__
 <= ==|   ·      |    |¬   \  ·     |  Lay back, enjoy the show  \_\/\_\
      l______.___l____|     \_______|                            /_/\/_/
             :        ¦______\·w!          s k y  t o w e r      \_\/\_\
             :        |                                             \/_/
             :     ___:    ________   ___ __ __      ____ ___  _____: ___
             :  :__)¬ l_ __)¬  _  ¬\ _)  |¬ |¬ \ ____)__`-'¬/__)____`-'¬/
             :  |¬    _/ \_    |    \_   |  |   \_¬   _/___/__  ¬ _/  _/__
              ··|     |__|¬    |    _/   |  |   _/    l ¬ ¬ ./    \   ¬  /
       __       |     ¦¬ ¬(_   l    |    l  l   |     ¬     |      \    /== =>
      _\/_      ¦_____.____/________l___________|___________|_______\  /
      \/\/            ¦.                                           .:\/
                      |::.                     /\                 .:|
                       ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ \\/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                                                 ·

remember: 80x25 is the shit, now use it!





















           oh no, another punkasswannabeasciicollywithnostyleatall?!?







































                                                                  _____

       _______  ____________________       _____________  ______  \  ______

  ____/   _  /__\_  \__   ____     /_______\_  \_  _    \/    _/_ _\_    _/___

_/  _/    \_/  _     //   -\_/    /   _/  _     /  \   _/ _/  __ _/  _/  __  :

\___\     /\___\----//------\____/    \___\----/====\     \---\  \___\---\   :

     \___/posk                 =/______=             \_____    \___/      \__l



     k a t h a r s i s ! a s c i i - n i n e t e e n n i n e t y s e v e n





                                   presents:















                                                                     ...

     _________                              ______                ...:

...   /    , /     ____________ _______    /   __/______          :

:.:. /      /__----\__      , /_    __/______ ____   , / .........:....

  : /---------/------/_________/______    , /---------/           :   :

  :         _/_                    /-------/                      :...:

  :         /

  :             ________   ____________ _______       _/_      ....

  :       _\----\    , /___\ _      , /__   __/_______/        :  :  l a s s

..:...... \-----/________/---/__/_______/_______     // .......:..:

:.:                            /           /---------/         :

   _\_ ___________                                             :   u n s

     \/     _____/______/__         _________      _/_         :

     /\      __/   __  /  / ___________     /______/           :

    /--\-----/   _  /    /___   _   , /    _      //__         :

       _\   -----/__________/--------/-----/_________/         :     ____\___ 

       \                                         ____________  _____/     \ /

             F R O H                   ________ _\   _    , /___     _     \

      , .         .....         _\-----\    , /__----/_________/-----/____/_\

   ,'_____'____   :...:.......  \------/________/ .............:..        _\_

   `, /     , /       :                                        :.:  _/_     \

     /       /__   ________  ______     __________   ____ __________/

    /----------/---\    , /__   __/______      __/_ /___/      _   //

            \------/________/______     /      ___/_______ ____\   /_

                      :        /-------/--------/      , /----------/

  u n d      _/_      :                      /__________/ ',

            _/_______ :   ____________  ____          `,  .'     l u s t i g

           //  _____/______    _   , / /___/   _____\_____             .....

          /_______      , /_   /  __/_ ______ _\ _   \   /__           :   :

             /-------------/---------/    , /----/____\____/ck         :   :..

                    ..:........ /__________/  ......   \_    ..........:

                    :.:                                _/_

                           s e i n                     /

                                                       













         ....................

    .....:                  :

  ..:      p r e (oo) -     :                                     .........

                            :.....................................:       :

                                                                          :..

       mm. guess its time for another wicked kts production. cant really



    think of anything kinky to say. just got this dumb feeling of happiness.



       sun is starting to shine again. took a ride on my bike with my gf



     for the first time this year. spring. away with all the winter stuff.



        soon there'll be green stuff on the trees, and we can go to the

    ........

  ..:      :    beach. much luv. enjoy, ck aka soren in lovely denmark.

           :                                                          .......

           :..........................................................:







                                                                    _ 

                                                               ____( )__

                                                              /         \ 

                                                              \ _______ /

                                                              _\\ .o  //_

   asc:                                 req:          ____ ___\__\_-_/__/

     nordic empire                        ne staff      (__\  __ __|_  \

                                                          \/_/ / (_|____\

__ l a s s  u n s  f r o h  u n d  l u s t i g  s e i n       /    |  \    ___

 (_____________                           ______________  ___/_____|___\___)









        .   ...                                _\_                      ...

        :   :.:...............................  _\________  ________  ..:.:

_\_     :.....:           _______________      /  \   ,  / /_______/    :

  \__________ ____/_________      _   , / ____/    \_   /______ ___________

 _\\  _   , /__  / __    , /   _  /    /__    __    /  /    , /   ________/

/-----/________\----------/----/_________/----/____/__/______/---------/

                 .......     _/_                  /                     :

                 :  ck :     /          ________                        :   

\  __________    :     :.............  /_______/ ___/________ __________

 \/   _   , / ____________  __________  ________   /   _  , /   _    , /:....

 /\   /  __/__  _   _  , /__        , \_     , /    _  /   /__  /    _/__ ..:

/--\---------/--/___/_______\   -/-----/______/-----/________/----------/

    \_                   /_____//

  . _/_ ...      :           _/_

    /     :......:           /





                                                                    _ 

                                                               ____( )__

                                                              /         \ 

                                                              \ _______ /

                                                              _\\ .o  //_

   asc:                                 req:          ____ ___\__\_-_/__/

     noctural design                      nd staff      (__\  __ __|_  \

                                                          \/_/ / (_|____\

__ l a s s  u n s  f r o h  u n d  l u s t i g  s e i n       /    |  \    ___

 (_____________                           ______________  ___/_____|___\___)









                     ..................      _/_

                     :                :     _/

 ....................:   _/_          :  ___\_______

.: ____________ _________/___ ____________   \   __/_   _______  _____

  _\   _    , /__   __  / , /    ________/    \  ___/---\   , /_ \   _\

 /-----/________/----------/----------/ ---------/------/______/ /__/ :

     _/_                         ______________              ___________

     /          ................ \      _   , /    ____________      , /

                : ck             /    _ /    /__---\__      , /_      /__

         _\_    :............   /-----/________/-----/_________/--------/ 

          _\______          :         ______                          :

         /  \  , /_______ ______     /_____/                          :

  ______/    \  / _     /    __/_____ _______ __________              :

 /     __     \/  /   _/__ __     , /     , /_    _  , /  __________  :

/------/______/\---------/---------/     \   /____\   /_ _\ _    , /__

               _\   ...         /         \ /----------/----/________/

              /     :.:......  /___________\    ......................:...

             /        :               .     \_                        :..:

                      :...............:...  _/_

                                      :..:  /





                                                                    _ 

                                                               ____( )__

                                                              /         \ 

                                                              \ _______ /

                                                              _\\ .o  //_

   asc:                                 req:          ____ ___\__\_-_/__/

     splatterking                         sk staff      (__\  __ __|_  \

                                                          \/_/ / (_|____\

__ l a s s  u n s  f r o h  u n d  l u s t i g  s e i n       /    |  \    ___

 (_____________                           ______________  ___/_____|___\___)









     ...........        ..................                          ....

\_ ..:         :........:             ...:..........................:..:

 \__________  ____________  _____/___ :..:           __________     :

 /\      __/__     _    , \_    / , /    _____________     , _/__   :

/____      , /     /_______/       /__---\___      , /       ___/   :

------------/_______/   -------------/------//______/--------/     ____

  :     ________ ________  ___________     _/_                  .%%%%%%%%.

..:  __/_    ,_/_  _  , /      _   , / _/_ /    ........       %%%%%%%%%%%%

    /__      ___/  / __/__   _ /    /__/  ......:      :       %%%(. . %%%%

   ck/-------/-----------/---/________/           _/_  :     ___%%(_ ._)%%__

                   ...           _________  ______/    :. __/_      `-'    /_

                   :.:...  _____/      , / /_____//_     __/  _______________

   s p l a t t e r   :    /    /    ____/________ ____________         _  , /

                     :   /    _      /__      , /    _     , /__ ______\   /_

    .. k i n g ......:  //----/________/_______/-----/__________\-----------//

....:                  _/_                                                 _/_

                       /                                                   /







                       ..        ...       ..        ..

                    ...:      ...: :... ...:      ...:

             ...    ::::      :::: ::::.::::... ..::::...      ...

          ...: :... :::: :    :::: :::: :::: .    :::: .    ...: :...

          :::: :::: :::: :::: .....:::: :::: :::: :::: :::: :::: ::::

          :::: :::: :::: :::: :::: :::: :::: :::: :::: :::: :::: ::::

   ...    :::: :::: :::: :::: :::: :::: :::: :::: :::: :::: ::::.::::    ...

...: :....::::.:    :::: :::: :::: :::: :::: :::: :::: :::: :::: .... ...: :...

:::: :::: ::::         :.:       :.:       :.:       :.:    :::: :::: :::: ::::

:::: :::: ::::           .. .   .:.      ...       ...      :::: :::: :::: ::::

::::.....    :.        ...: :... :... ...: :... ...: :...      :.:    :::: ::::

.... ::::     __/\__   :::: :::: :::: :::: :::: :::: ::::    __/\__   :::: :..

:::: ::::     \ o. /   :::: :::: :::: :::: :::: :::: ::::    \ oo /   ::::

:::: ::::  ---/_. _\-- ::::.:::: :::: :::: :::: ::::...... --/_ ,_\-- ::::

   :.:          \/     :::: :... :::: :::: :::: :::: ::::      \/        :.

                       :::: :::: :::: :::: :::: :::: ::::

     s p l a t t e r   :::: :::: :::: :::: :::: :::: ::::      k i n g

                          : :.      :    : :.      :.:







                                                                    _ 

                                                               ____( )__

                                                              /         \ 

                                                              \ _______ /

                                                              _\\ .o  //_

   asc:                                 req:          ____ ___\__\_-_/__/

     planetlove                           pl staff      (__\  __ __|_  \

                                                          \/_/ / (_|____\

__ l a s s  u n s  f r o h  u n d  l u s t i g  s e i n       /    |  \    ___

 (_____________                           ______________  ___/_____|___\___)









      _/_             _/                                              .  .

     _/____________ __\______  p  l  a  n  e  t  l  o  v  e ________'___   '.

    //  _       , /    \  , /_______________     ____________   _    , /   - -

   /    /________/         /_     __     , /-----\        , /   /   __/__  .'

--/_______/-----------------/-------------/------/_________/------------/------

             f u n ,  l o v e ,  f r i e n d s h i p ,  t e l n e t   _/_

                                                                      /







                                                                    _ 

                                                               ____( )__

                                                              /         \ 

                                                              \ _______ /

                                                              _\\ .o  //_

   asc:                                 req:          ____ ___\__\_-_/__/

     music conference ascii               iw staff      (__\  __ __|_  \

                                                          \/_/ / (_|____\

__ l a s s  u n s  f r o h  u n d  l u s t i g  s e i n       /    |  \    ___

 (_____________                           ______________  ___/_____|___\___)







                  ______                                :

                 /______\___ ,                        - o -

         //_   __\  oO /_---'                           :\_

      ___/ / _/    `     \_ .-.____                      _/

     /_   /_ \___    _, __/ \ '  _/                     //

       \___/----`-------'---/___/                      /

         \           ,        /      ________.--------/_

          \_____\       /____/      _\ _____   _,---/  /

              _/ ---'--- /          \  \___/...\___/ _/    --- -

       ____ _/          /__          \______.--------'  -'

       \    \______/\______\----/

`- - _\ \--------'    \________//_ck     t r i p  h o p  i s  t h a  s h e i t

                   --               --'







                                                                    _ 

                                                               ____( )__

                                                              /         \ 

                                                              \ _______ /

                                                              _\\ .o  //_

   asc:                                 req:          ____ ___\__\_-_/__/

     mapfumo                              mf staff      (__\  __ __|_  \

                                                          \/_/ / (_|____\

__ l a s s  u n s  f r o h  u n d  l u s t i g  s e i n       /    |  \    ___

 (_____________                           ______________  ___/_____|___\___)







                                                     ....

                                                     :  :

  ........   _/_         ............................:..:

  :      :  _/_____  ....:                           :   _/_

  :  ______//     /____      ___________ ________________/   m a p

  : _\   _      _   , /__----\_      , /_       __    , //

  : \----/______/_______/-----/________//_______/-------/   f u m o   ....

  :...........                       _/_             :         .......:..:

               ___________           /     ______    :        _\_     :

              /       ___/  ________  ____/   , /____ __________\____ :

         :  _/  \    ___/---\     , \_\ _     _   , /__     __   \_ / :

         : /-----\---/------/-------/---//____/_______/-----------//  : 

      ...:.....  _\_ .............     _/_      ......  ck   .. _/_ ..:..

      :..:         \                   /             :.......:  /     :.:









                                                                    _ 

                                                               ____( )__

                                                              /         \ 

                                                              \ _______ /

                                                              _\\ .o  //_

   asc:                                 req:          ____ ___\__\_-_/__/

     temptation                           tt staff      (__\  __ __|_  \

                                                          \/_/ / (_|____\

__ l a s s  u n s  f r o h  u n d  l u s t i g  s e i n       /    |  \    ___

 (_____________                           ______________  ___/_____|___\___)









                             .....

     _\_    .....            :   :                        ....

      _\_____   :............:...:            ...  _/_ ...:..:

   __/_ \_ _/__ ______  _____'_______  ____________/      :

  /__    / ___/ _  , / _\ _    _  , /__    _    , //      _    __

 ,'/_______/    / __/__---/____/______/    /______/    __( )___\

 '.  .'   ------------/              --------/       __)

        _______              : __/_____  _______          :          . ' ' .

     __/    , /__  ___________  /    _/__ _____/ __________ ________,____   .

    /___     ___/--\__     , /_      ___/______    ___  , /_\   _     , /__. 

__ ck/_______/ ------/________/______/      , /----------/------//________/ 

 / __ _                .....         --------/   ....     :    _/_

/__)        ...........:    t e m p t a t i o n     :.....:    /    __ 

                                                           _____ ___\ )__

                                                               (_)







                                                                    _ 

                                                               ____( )__

                                                              /         \ 

                                                              \ _______ /

                                                              _\\ .o  //_

   asc:                                 req:          ____ ___\__\_-_/__/

     login                                tt staff      (__\  __ __|_  \

                                                          \/_/ / (_|____\

__ l a s s  u n s  f r o h  u n d  l u s t i g  s e i n       /    |  \    ___

 (_____________                           ______________  ___/_____|___\___)









                                               ........       .........

    .................               _/_      ::::::::::::     :       :

    :    _________  :           ____/________:::(. . ::::     : l o g i n

 ...: ck/      , / ___/_________   /   _  , /`::(__._)::'___________   _

       /        /__  /  __   , /_______\   /_ _______ _\   _     , /__ _\

------//----------/-----------/-------------/     , /------/_________//--------

     _/_         ...:................   /    \     /_               _/_

     /           :..:               :  /______\_____/  .......:..   /

                                    :....     _\_             :.:

                                                \





                                                                    _ 

                                                               ____( )__

                                                              /         \ 

                                                              \ _______ /

                                                              _\\ .o  //_

   asc:                                 req:          ____ ___\__\_-_/__/

     klan                                 klan          (__\  __ __|_  \

                                                          \/_/ / (_|____\

__ l a s s  u n s  f r o h  u n d  l u s t i g  s e i n       /    |  \    ___

 (_____________                           ______________  ___/_____|___\___)







                ...

       __       :.:...........

      ( /__ _     :          :  ..                      ..........

__ ____\     __________|_    :..: _/_          .......  :     ck :

 (_) .      /       , /|__________/            :     :..:        :     _/_

.    /-----/      ___/         , /      ______________  _______________/

  . /     _        /__          /__-----\__        , /__\    _      , /___|_

   /------/__________/------------/-------/_________/--------/___________/|

  ..... _/_                             _/_  ..:...         . __  .         ___

      : /      k     l     a     n      /      :  :      ____(  )___      __\

      :....                                    :..:                /______)









                                                                    _ 

                                                               ____( )__

                                                              /         \ 

                                                              \ _______ /

                                                              _\\ .o  //_

   asc:                                 req:          ____ ___\__\_-_/__/

     jmp ffff:0                           df staff      (__\  __ __|_  \

                                                          \/_/ / (_|____\

__ l a s s  u n s  f r o h  u n d  l u s t i g  s e i n       /    |  \    ___

 (_____________                           ______________  ___/_____|___\___)









                _/_   ..:.......................

    ____________/     :.: ck                   :..: _/_

..  \_       , //_______________  _________________ /

  __/          /_\ _    _    , /__       __     , //    j m p   f f f f : 0

 /------------/----/____/________/_______/-------/   :.......

     \              __________  __________ _________  _____ :.......  _/_

 .. __\_____________      ___/____   ____/__    ___/_/__ _/ __________/

.: /   \_   _______/       ______/    _____/     ______/__    __   , //  :

  /_____/___-----/--------/ _________// ---------/ /_____/-----------/   :

      _/_     ........             _/_  .........             ...........:...

      /   ....:                    /  ..:                                :..:







                                                                    _ 

                                                               ____( )__

                                                              /         \ 

                                                              \ _______ /

                                                              _\\ .o  //_

   asc:                                 req:          ____ ___\__\_-_/__/

     hellgate                             hg staff      (__\  __ __|_  \

                                                          \/_/ / (_|____\

__ l a s s  u n s  f r o h  u n d  l u s t i g  s e i n       /    |  \    ___

 (_____________                           ______________  ___/_____|___\___)









                                                            v=s.      _v=e_   

                                        ...               ,P   'Vc. Z~     Vc 

                                        :.:............   ]       t]`       '[

  ...      ...                    ......  :           :   !i      !P        ,!

  :.:......:  _/_  h e l l g a t e     :..: _\_       :.   Vc.     ]      ,vf 

    :  _______/       _____________ _______ __\_______  _v===f\s_z=2[   ,/~   

    :  \_    //_______     _    , /     , /    \   , /vf       !b@@*Az=/~~\c

       /     _     , /__   /   __/       /__    \   //`        ]bMZgb!     'i

      /------/_________/------------/------/-----\---[          +cXX/.      Y 

   . .              .....             \             !.         ,/    [      ] 

 '  ___'__________  : ck:        __________ _____\___\s    _vm/`     [      ] 

 ' .\        _ , /  : ___________       , /__   _ \   /~+=f`i!       b      / 

     \_______\  /_----\_      , /_       ___/   /  __/   .. ]        ]s    g!

    -------------/-----//________/-------/ ------------  :  !.       ]'~==/` 

...:............      _/_  ..                    ........:   \.      Z ..:    

:..:                  / .  :                                  '\c___=`        

                        :..:





                                                                    _ 

                                                               ____( )__

                                                              /         \ 

                                                              \ _______ /

                                                              _\\ .o  //_

   asc:                                 req:          ____ ___\__\_-_/__/

     upload                               everyone      (__\  __ __|_  \

                                                          \/_/ / (_|____\

__ l a s s  u n s  f r o h  u n d  l u s t i g  s e i n       /    |  \    ___

 (_____________                           ______________  ___/_____|___\___)







        ..                          ...

     _\_ : .........                :.:.....    _______    ...

       \ :.: _________ ___/___________:_   ____/    , /___   :

      _\\----\     , /_  /    _      , /  /__         ____\  :

  ... \------/________/_______/-------/     /        /    ...: _\_

    :                                 .    //_______//_   :   ___\_______

    :...........  _____/____  ........:    /              :.  /   \  , / ...

                  /   /  , /_____________   ___________ _____/     \  /    :

    u p l o a d  //       /_     __   , /---\__     , /_    _       \/  ck :

    ..........  //---------/-----------/------//_______/----/_______/\  ...:

  ..:        : _/   .....................    _/_    ......:..        _\_

               \                        :..  /   ...:     :.:          \

                                                        







                                                                    _ 

                                                               ____( )__

                                                              /         \ 

                                                              \ _______ /

                                                              _\\ .o  //_

   asc:                                 req:          ____ ___\__\_-_/__/

     download                             everyone      (__\  __ __|_  \

                                                          \/_/ / (_|____\

__ l a s s  u n s  f r o h  u n d  l u s t i g  s e i n       /    |  \    ___

 (_____________                           ______________  ___/_____|___\___)









                _\_

              ____\______

   ........   /    \ , _/                   _/_                             ...

   :   ______/        /___________   /\    _/______ ______/____     ........:.:

...: __\     _       /     __  , /--/  \--//   , _/   _  /  , /____         :

    /--------/______/-----------/----/\_________/-----/___________//__      :

   :  ck  _/             ...........                         ....   _/_  ...:

...:... __\______  ......: _/_   ..:.....  d o w n l o a d   :    __/________

:..:   /   \_ , /     _____/____ :.:    :.              .....:    //     , /

  ____/     / _/___   /   /  , /___/_________   ___________ _____/        /

  \___     / _____/  /        /_  /  __   , /---\__     , /_    _        /  .

     /____/_/ ....  /----------/-----------/------//_______/----/_______/    .

        _/_   :  :.......                  ...  __/_       ......... '       '

        /   ..:                              :   /         :          ' . . '







                                                                    _ 

                                                               ____( )__

                                                              /         \ 

                                                              \ _______ /

                                                              _\\ .o  //_

   asc:                                 req:          ____ ___\__\_-_/__/

     bulletins                            everyone      (__\  __ __|_  \

                                                          \/_/ / (_|____\

__ l a s s  u n s  f r o h  u n d  l u s t i g  s e i n       /    |  \    ___

 (_____________                           ______________  ___/_____|___\___)











                           ... 

                      .....:.:                    ......

      ...........   ..:    :    ...........   _/_      :.      .....

    ..: ________       _/_ :....:    _________/_  __\______ _____  :...

        \_   , /_______/_    ____/_____      / /__   \  , /  ___/_______

     __ /    ____     / /----\  /   , /_      /  /    \  /__ ______  , /_  ...

...   //------/________/-----/_________/--------/------\---/   /--------//   :

  :...... ck   .......                      ........   _\_        ...  _/_ ..:

                     :.   b u l l e t i n s     ...:...  \    ....:    /

                                                :..:







                                                                    _ 

                                                               ____( )__

                                                              /         \ 

                                                              \ _______ /

                                                              _\\ .o  //_

   asc:                                 req:          ____ ___\__\_-_/__/

     conference menu                      everyone      (__\  __ __|_  \

                                                          \/_/ / (_|____\

__ l a s s  u n s  f r o h  u n d  l u s t i g  s e i n       /    |  \    ___

 (_____________                           ______________  ___/_____|___\___)











         v=s.      _gmm_  

       ,K/ ,'Vc. W@@*`  Vc

       ]@   ', t]A\`   , '[

       !@.     !P[    ,  ,!

        Vt.     ]   ,  ,vf

     _gz==f\s_z=2[   ,/~  

   v@A`     !b@@*Az=/~~\c    :          .........  c o n f       ..

  /@P       ]bMZgb!   ','i   :          :       :..          ....:  _/_

  [P       , +cXX/.    , Y ..:...   ....:  _/_       m e n u :     _/   :...

 !v[        _/ ', [    , ] :.:            _/____         ....:  ___\__________

  \s ck _vmW`   , @i   , ] ____________ _//    /___  ___________    \      __/

    ~+=f`iMP      KW     /  __________/    _/   , /__\ _     , /__   \    __/ .

         ]W[    , ]WN.  g!--------/---/_______/--/-----//________/----\---/ ..:

,Z~~+s.  !@[    , ]'~==/`           _____________      /              _\__  :

[  ,  Vi  \.   ,  Z  _______/_______     _    , /_____________      ____\____

[    ',~i  'Wc___=` _\  _  /  _  , /__   /   __/__   _     , /__----\    \  /__

!.      's,@P      __.--/_____/______/-----------/---//________/----/_____\___/

 ~e____==/@@Lv=/~~~  'N.                             /                    _\ _

         WK!Vi    ' ', [                                                    \

  :     WD`  Vs       d   (  1  )   a s c i i  /  k a t h a r s i s r e w l

  :.. ,Wf` ..  +_   ,v` :                                            ....   :

    ,vA`    :   '~~~~ ..:...    (  2  )   t r i p h o p   m u s i c  :  :   :

    ff                :.:  :                                         :..:...:

                           :........                                ....:







                                                                    _ 

                                                               ____( )__

                                                              /         \ 

                                                              \ _______ /

                                                              _\\ .o  //_

   asc:                                 req:          ____ ___\__\_-_/__/

     files                                everyone      (__\  __ __|_  \

                                                          \/_/ / (_|____\

__ l a s s  u n s  f r o h  u n d  l u s t i g  s e i n       /    |  \    ___

 (_____________                           ______________  ___/_____|___\___)







                  _

               ,W@@b

     g_.,gWW_mW@L V@Gmm@Wm.__.

     V@@@@@@@@@X@@@@@@@s'@@**@i

     g@@@@@@@@@@@@@@@@@@@f,gdA

   ,W@M@@@@bX@@WW@@@@@@2@m@M@@@i

  g@VGA~W@@@@@@f~8K__27*@Pg@@@@mms

 '*M@@@@@@@@@@@@@@@@@@@m@@@@@WW@@A

   W@@@Y@A8@,_W@W2~X@K7~XV*@A7XX.  ........

 gWf@@@@P,@@M*~~~*@*f*M@@W@@@@@@@. :      :  f  i  l  e  s ...            .....

 M@W2@A@mW@@/ a_.  _g d@K@KsW@@8@[   _/_  :................:    __/__  ...:   :

   !@@@@@@@@@ V*' `** @@P@@@@@@@P____/____  ___ _____  __________/ ______  _/_ 

   ,W@@@s_!@@@       i@@W@AKb@@@[   /  __/ /__/   , /___   _    //   ___/__/__ 

   Y@@@m@@W@@bt  _  ,t@@K@@@@@P~      ___/ ____    /   /   /   _/_____    /, /_

 : V*@@@@@@W@@K `*' K@@@@@@@@@.-------/     , /-------/-----------/------/----/

 :   ]@@Wmm@b@@Km_g/M@@@X@@@*@*-  /_________//      ...                _/  ...        

 :..  8@V**A***M@A*`V****~` -@i    ..   _ _/__  ....:.:            ..  \   : :

   :  @[                     V@i ..:      /         :               :......:

...: d@` _.              ,ms  @b       (  1  )   o l d s k e w l  a s c

:    @[ ]@f               8b  !@i

:   ]@` WA                Y@.  MW      (  2  )  n e w s c h oo l  a s c

   ,@[ i@`                '@W   MW.                                          :

   WA  @P                  Y@i   VW.      (  3  )  a n s i   s h i t       ..:

  d@` d@`                   M@.   YW                                  .....:

 i@! ,@!                    -@W.   @b       (  4  )  u p l o a d s    :

,@!  WP                      '@W   !@s   ..                           :

@P  dA`                       '@W.  '@b   :......              .......:..

A  g@!  ck                     ]@Ws  'MW.                             :.:

          

          

          

                                                                    _ 

                                                               ____( )__

                                                              /         \ 

                                                              \ _______ /

                                                              _\\ .o  //_

   asc:                                 req:          ____ ___\__\_-_/__/

     weektop                              everyone      (__\  __ __|_  \

                                                          \/_/ / (_|____\

__ l a s s  u n s  f r o h  u n d  l u s t i g  s e i n       /    |  \    ___

 (_____________                           ______________  ___/_____|___\___)



          





  ...    ..

  :   _/_ :  ......                           ________ .....              .....

..:   /   :..:  _____________ ___________/___/     , /..   :..............: ...

     //\  ________   _    , /   _       //  /    ___/  :  w e e k t o p   ..: 

_\---/  \-\    , /   /   __/ _  /  _____/  _      /__  :..................: _/_

\-----/\--------//-----------/------/-----_/      , /_ _/_______ ___________/

... ck      .. _/_  ...................  /_        __/ / __  , /    __   , //

  :.........:  /  day (5/7) week 13.  :. /---------/----------/_____/------/







                                                                    _ 

                                                               ____( )__

                                                              /         \ 

                                                              \ _______ /

                                                              _\\ .o  //_

   asc:                                 req:          ____ ___\__\_-_/__/

     menu                                 everyone      (__\  __ __|_  \

                                                          \/_/ / (_|____\

__ l a s s  u n s  f r o h  u n d  l u s t i g  s e i n       /    |  \    ___

 (_____________                           ______________  ___/_____|___\___)









                                   _==/~~~==c              

                                 gf      ,   ~i            

   (d)ownload - (u)pload        i`         ,  's  (j)oin conference - (s)tats

                                /              '[          

  (r)ead message - (z)ippy      [           ,   [    (n)ew files - (b)ulls

                                b              ,b__.       

(e)nter message - (m)ode toggle ]           ,z=~`  '~~=c   (t)ime - (f)iles

                                '[     ____ P           \. 

   (w)rite settings       ,v====_G. ,m@@XdK@[         ,  \.  (x)pert toggle

                       ,v~`      '\.@5fWWA@WW             t

    (o)perator page    /           'WYWY[@]X@[         ,  ]  (c)omment sysops

                      i`            W]@+\@[A@[         ,  ]

.      (g)oaway       ]          ,  @d8W@G@\@|            [  (v)iew file     .

:  ...            .:  ]             @@tP@iW8P~\_     ,   g`                  :

:..: _______  __/_____ [         ,  VMWWZdA!   '[       v` :...            ..:

_____/    /___ /  _  , !.          ,  ~P ~      'c   ,v/`_______      ____/___

   _    _  , /__  /  _/ +.            z`      ,  'P\~`   _   , /__----\  / , /_

---/____/______//------- \_          ,!           \ -----/______//----/________

   .......     /       ..  \c      ,vf         ,  !. .....    _/_        .....

 ..:                    :..  ~\==/~P               [ :        /              :

      (open) other doors           [           ,  ,!    (zoom) mail down

                                   t          ,   /        

  (who) is online - (l)ist users   'c ck    ,    v`  (cf) conference setup

                                     \c.      ,/~          

                                       '~===/~`







                                                                    _ 

                                                               ____( )__

                                                              /         \ 

                                                              \ _______ /

                                                              _\\ .o  //_

   asc:                                 req:          ____ ___\__\_-_/__/

     bleh                                 everyone      (__\  __ __|_  \

                                                          \/_/ / (_|____\

__ l a s s  u n s  f r o h  u n d  l u s t i g  s e i n       /    |  \    ___

 (_____________                           ______________  ___/_____|___\___)







                                                                _

                                                             __( )___

                                                        -----'      /______

            _/_                                          .     .          / __

  _/________/       ___________ ______________ ________      o           /__)

  / \_     //______/_       , /     _     ,  /        /_______/_             

    /    __      ,  /        /___   /     __/__     _      , /_

   /-----)/________/------------/-------------/-----//_________\ck

 _              .  o   .                           _/_

 /__ ___         .   .                             / 

   (_) `----- -























                                                     _________

                 _____________                  ____/__       \_

                /   _        /_________  ______/      /        /

               /    / ______/  _      /___   __      /_       /

              /-------/ -------/_________/---/______/_/______/ck

                                                    /__/



                         cow 'n chicken stylah 'end'.





















@BEGIN_FILE_ID.DIZ
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
            -( [ bOONDOCKS! ] [ oNE oF tHE fASTEST iN eUROPE ] )-
    ________________________________________________________________________
 __/  __ __/   _ __/   _ __/   _ __/ ___ __/   _ __/   ____/   / __/   ____/
 \_   _  \_    / \_    / \_    / \_    / \_    / \_    / \_   _  \_____  \_
  /   / ¯¯/  _/   /  _/   /   /   /  _/   /  _/   /  _/   /   / ¯¯/  _/   /
 /___     \__     \__     \__/    \__     \__     \__     \__/    \__     \
 sAl1      \/______\/      \/______\/      \/______\/      \/______\/      \
   /        \      /________\      /        \      /________\      /
  /          \                    /          \                    /
[·hELLFIRE&lSD wHQ!·tRISTAR aND rED^sECTOR ¡NC.·sUNFLEX iNC.&lFC aMIGA eHQ!·]
    [·tRiSTAR & rED^SECTOR iNC. cONSOLE·&·gERMAN cONSOLE sYNDICATE wHQ!·]
     [·tRISTAR & rED^sECTOR ¡NC! /X-iNNOVATION wORLD dISTRIBUTION sITE!·]
[·cLASSIC^qUARTEX hQ!·]  [·dREAMCHARTS·dEVIOUS dEZIGNS·&·dATA dIVISION dHQ!·]
          [·-g^sTYLE!·&·tWISTED wHQ!·] [·pRO ARTS·&·rOADHOGZ eHQ!·]
 
         [·sYSOPS: s/\L-oNE!·mARIO·sECTORCHARGER·cOLONEL·gAZ P·eCS·]

         rUNNING oN aN aMIGA 4OOO wITH a cYBERSTORM O6O/5O mHZ/22 mB
     2 * cREDITZ fOR mAJORS! 3 * cREDITZ fOR mAJORS fROM yOUR oWN gROUP!
                  --»> lATEST aMIEXPRESS vERSION 4.xX! <«--
          ---»> nO nEW uSER pASSWORD aND/oR sYSTEM pASSWORD! <«---

 +31-(O)-548-54O-653   +31-(O)-548-521-716/521-848          +tEL-NET
   -[ 16k8 dUAL ]-           -[ 33k6 dUALS ]-       -[ 23:30-06:00 gMT +1 ]-

         [-[[ uPLOADEd bY: UFOk             ]]-]--[-[[ nODE: 01 ]]-]
     [-[[ tIME aND dATE oF tHE uPLOAD: ]]---[[ 22:59:46, 03-12-1997 ]]-]
