
      .································································.
      :               t  h  e     s  e  c  t     b  b  s               :
   _________ ______    _________    _________ _________ _________ _________
  _\__   __/_\    /____\  ___  /__ _\   ____/_\  ___  /_\  _____/_\__    _/_
 _)__   ____/   __        \___/  /_)______       \___/     \_)   \__      _/_
 \______________|/   ___________/ \_____|/__________________________________(
      .         /___/-bBå/aZb!                                         .
      :                                                                :
      :    powered by amiga1200/030/50mhz/882  cd-rom  1,3gb space     :
      :                                                                :
      :   node0: +48 (0)91 87-94-93  time: 22-10 week 22-13 weekend    :
      :                node 1: telnet   node 2: telnet                 :
      :                                                                :
      :                    sysop: madbart/appendix                     :
      :     stuff: jacobs/royal, action/anadune. ziutek/appendix       :
      :                                                                :
      :  anadune whq - appendix whq - floppy phq - dinx project phq    :
      :  venus art phq - ozone free phq - mawi phq - doggystyle phq    :
      :               pic saint loup phq - link124 phq                 :
      :                                                                :
      :          0-3 days warez - ascii - polish demo stuff            :
      :                                                                :
      ·...........................................................ctp!.·





    __________  /\  __________    ____    __________         ________
   _\  _____ /_/  \_\  _ ___ /____\  /____\   __   /_        \      /
  _)   \___   /    \   \\\                    |/    /         \    /
 ·\______/   /      \______________________________/           \__/
  ·\    /___/________\  +48 (0)58 21-61-07              _______(__)_________
   ·\                                                   \      /  \        /
    ·\  appendix phq · squeezers whq · link124 whq       \    /    \      /
     ·\                                                   \  /      \    /
      ·\  sysop: cerber/appendix^squeezers                 \/        \  /
       ·\  staf: klaf/appendix^freezers^squeezers^kk^hd!              \/
        ·\
         ·\  dial for: Taboo mag, Bigoz mag, Fa! packmag, ascii,
          ·\           demo stuff, games, porno pics, tools and...
           ·\_________ __________ _________    ____   __________ __________
            _\  __   /_\  ______/_\__   __/____\  /___\        /_\  ____  /__ _
           _)   \_        \_)    \_      __/           \      /     \____/  ///
           \_____/   ___________________________________\    /_____________///
                /___/                                    \  /-bBå/aZb!
                                                          \/



                |-------------------------------------------|
                |   p      o      i      s      o      n    |
      __________·__________  _________ ________   __________·__________
     _\  ___ _ /_ _____   /__\________ )  ____/__  _____   /_)  __    /_
     | \ \  \/  | \      / |\        /_________ /_ \      / ___  /   / |
     |:.  \   __        /.:|:.      .:|      \/.:|:.     /.:|/__/   /.:|
     |__   \___\)__      ___        ___/       _____      __|  /     __|
      /_____\   ·/________\/_________\/_________\ /________\  /_______\
                |                                           | ctp!/L124
                |   supervisors are: digger and hexachord   |
                |gates open:22`00-06`00 weekend:22`00-07`00 |
                |                                           |
                |       node one: +48 [023] 62-34-74        |
                |        powered by: 2400-28800 bps         |
                |                                           |
                | dsbl ratio `n high access for all friends |
                |                                           |
                |             d i a l   n o w !             |
                |    link124 distro site & requests zone    |
                |                                           |
                |_  P      O      I      S      O      N   _|
                 /-----------------------------------------\


@BEGIN_FILE_ID.DIZ
____.    .______.______._____.    .
    ¦____¦      ¦      ¦     ¦----¦
_   \   _|_     |_     |_ ___|    |
/_______\·/_____|/______|spk/_____|
----------------------------------
 link124 presents new ctp`s colly
  entitled "odyssey to anyoona" -
   the trip into machines world
     first part of the trilogy
--------------------[11/07/97]----
@END_FILE_ID.DIZ
------------------------------------------------------------------------------
                                access denied
------------------------------------------------------------------------------
   ..............        ..................  .........
   :.........   :        :...........     :  :       :          .........
        ....:   :  .................:     :  :       :          :       :
        :       :  :     .................:  :    ...:          :       :
        :       :  :     : ................  :    :.............:       :
        :       :  :     : :              :  :....................     ..:
        :       :  :     :.:              :                     :       :
        :.......:  :......................:                     :.......:

                   one - two - four - wer`re on the floor
                                 and kickin`
































                            the city never sleeps
                          the factory never sleeps
                          the machines never sleeps
                                i never sleep






























   ______  ____  _____    ___      _____    _____    __  _    _____ ______
___\   _.-|   / _\ __ \_ _\  |    _\    \_ _\    \_ _\ \/ \_ _\ __ \_    /___
     _/   |  / Y  ____/ Y    |---Y  ____/ Y ____   Y  \  _  Y  ____/ \_
     \_  /¯\   |        |    '   |        |  `-'   |   \/   |        _/
aC!d.o(-.______|-.______|-.______|-.______|-.______|-.__|___|-.______)o.dGs

       sorry, poles preferred! learn polish or be stupid one more time

        "INDUSTRIAL  -  muzykë  tâ  czësto  nie kojarzy sië z techno.
         Charakteryzuje  sië  duûâ  iloôciâ  gitar,  ostrymi  riffami
         którym  towarzyszâ  transowe  melodie  i  typowe  dla techno
         uderzenia  w  rytmach  nieco  wolniejszych od house czy goa.
         Industrial   wywodzi   sië   z  krëgu  muzyki  rockowej  czy
         metalowej.   Czësto  w  tle  wystëpujâ  przeróûne  dziwaczne
         brzmienia  "prosto  z ulicy" czy teû fabryk.  Napierdalajâce
         mîoty,   wiertartki,   piîy,   trzaski  i  îomoty,  bardziej
         naturalne  (choê  niekoniecznie!)  niû  w detroit, sprawiajâ
         bardziej    klimat   psychodeliczny,   aczkolwiek   spokojny
         (perkusja  tak nie napierdala).  Dzisiejsi twórcy industrial
         utoûsamiajâ   sië   bardziej  z  techno  niû  heavy-metalem.
         Dlatego  teû  w tych najnowszych, nowoczesnych industrialach
         wystëpujâ podkîady perkusyjne typowe dla techno czy trance'u
         ale   niekoniecznie,   poniewaû   artyôci   coraz   bardziej
         eksperymentujâ  perkusjâ  i  bardzo dobrze.  Chciaîbym tutaj
         przedstawiê     krótko     naszych     rodzimych     twórców
         industrial-techno, czyli Agressiva 69, LD czy Nowy Horyzont.
         Powiem   jedno:    goôcie   albo   nie  majâ  talentu,  albo
         napierdalajâ  muzykë tylko dla kasy, a to z tego wzglëdu, ûe
         w  dzisiejszych  czasach  techno zaczyna sië bardziej liczyê
         niû  metal  czy  hardcore.   Takûe  kapele  te polecam tylko
         koneserom.   Natomiast  jeôli chodzi o zagranicë, to polecam
         najnowszâ    pîytë    Depeche    Mode   'Ultra',   a   takûe
         ambientowo-industrialne  remixy  'It's no good' oraz 'Barell
                                        of a gun' - sâ rewelacyjne..."

                                      signed by dave/freezers^amnesty
                                                      mumu records`97































                I N D U S T R I A L   T E R R O R   S Q U A D

                                      ·
                                      :
                                     :¦:
                                     ¦|¦
                                  _ _|||_ _
                                    /|||\
                                    ¯¯!¯¯


        ¯ ¯¯T  T¯T           T¯T  T¯T¯T¯¯¯¯¯¯T  T¯T T¯¯¯¯¯T   T¯¯ ¯
            |  | |           | |  | | |      |  | | |     |   |
            |  | | T¯¯¯¯¯¯T  | |  | | |      |  | |¯|     ¯T  |
            |  | | |      |  | |  | | |      |  | | |      |  |
      -nM$! |  | | |      |  | |  | | |      |  | | |      |  | ·aSL·
        ¯ ¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯ ¯¯¯¯ ¯¯¯¯¯¯¯¯ ¯¯¯¯ ¯¯¯¯¯¯¯¯  ¯¯¯ ¯
              ·       1       ·       2       ·       4       ·

                                    __¡__
                                    \|||/
                                  ¯ ¯¦|¦¯ ¯
                                     :¦:
                                      :
                                      .


              CTP - CHOSEN - QKI - SETI - INSERT - THEYEAR1997
































               PROUDLY PRESENTS ANOTHER TRILOGY ABOUT THE CITY

                                          ............ .. .
                                          ::·
                                          :
                                          :  T   R   I   L   O   G   Y
   _____ __________                       :   _____
  /      \________/_________     _________:___\_  /
 /_______________        _ /_____\ _______     / /_______         _____ _
                 \_______//        _____________         \-------\\
_________               /__________\      :     \_________________\\______
\  _____/_______                          :         ctp!/L124
 \__________    \____                     :
      /_________    /____ _____           :   _____ __________
               \      __/     /___________:__/      \________/       ________
               /_______________     _ ____  /_______________  ____________  /_
                               \____/      / \              \ _______    / //
                                   /__________\     _____    \____________//_
                                          :        _\   /_________
                                          :       /    /¯         \
                                          :      /_________________\
 I   N   D   U   S   T   R   I   A   L    :
                                         .:
                          . .. .........::: who am i?






























                        *
                                                                   *
            *
                                                        *

                                     *


     *
                                          *      *

                                                                            *
                                                      *            *
                        *

                                  *
                                                                 *       *
                    *                                *
 *                                         *                *
            *                                                         *
                              *                  *                           *
     *                                *
                                           *           *       *
               *     *     *                  *                     *    *
    *                             *
                                                           *                  *
          *            *                                             *
                                      *    *    *       *
*             *    *         *
                                                              *     *      *
        *                  __________
                 *     *  |          |  *         *                  _____
                          |          |                              |     |    *
     *         ___        |       |_||      ____          *      *  |   _||
              |   |       |   ||_    |     |    |    _______        |     |
              |   |       ||__|      |_____||_  |   |       |       |     |
     ______   | _|| *     |                     |   |     _||_______|     | *
    |      |__|   |    *  |                     |   |                     |
 *  |             |_______|                     |___|                     |
    ||                                                                    |____
    ||_             ..... .
    |               ::·      INDUSTRIAL PART ONE
____|               :
                    :
                    :   _____
             _\_____:___\_  /             _________
_\___________\ \ ___     / /_____/_       \  _____/______/
\ \______     ____________      / /--------____________ / \_________
 \___________/            \_____________  /     /___________  _____/_____/_ __
                                _________/                  \__________ /  \\
 __ _\______________                                             /__________\\
   \\ \ ___________/____/_
    \\_________        / /-------/
               \______________  /   ____         ______________/_
                     __________/  _/   /_____ ___\  _______   / /
                                  \      ___/       ___________/
        ________                 /__________________\
_\___________  /                              ______________/_
\ \ _____   / /_________     _\_________      \  _______   / /____________/_ _
 \___________        _ /___\_\ \       /-------_____________   _______   / //
             \_______//     \  _____________  /             \_____________//
                    /__________\    _________/
                                                                    ________
                                       __ _\__________     _\____________  /
                                         \\ \      _ /_____\ \ ______   / /
                                          \\_______//        ____________/
                                                  /__________\ ctp!/L124
                                                          :
                                                          :
                                                          :
                                                         .:
 O  D  Y  S  S  E  Y    T  O    A  N  Y  O  O  N  A . ..:::


                   T  H  E    E  X  P  E  R  I  M  E  N  T

                                    B  Y


































                                  __
                             ___/\\/__________
                          _:_\    \/         /_:_
                           |       _____.      |
                  ________ |     _/     |_____ | ___________ _
                 _\     _/_|_____\     ______/_|_\   _     `-/-
               _/       \        \_    \        \_   \______/
               \         \        /     \        /       \
                \________________/______________/_________\
                      -nM$!|                   |
                          _|__               __|_
                           : /_________/\  __\ :   ce-te-pe-??
                                       /\\/
                                       ¯¯






























                         . . . . . . . .
                         .             .
                   _ ____.__________   .
                                   //__.______________
                       m  a  w  i          ______    //____ _
                     ___  ___   _______   _\     \.   ___.
                   ./   \/   \./   _   \./  \     |__(___|__.
                   |    \/    |    _    |   /\    |         |
                   |____/     |____/    |___/\____|_________|
               : ::::::/______|:::/_____|tF!/u'R!:::::::::::::: :
                         .             .
                         . . . . . . . . i n   d u s t   w e   t r u s t
































                        .
                        ¦                              .
                 - --- --------------------------------- --- -
                           . . . l ¿ n k   1 2 4 . . .
                 - --- --------------------------------- --- -
                        |¦:·                           |
             _ _.       |·        __.         _ _.     ·   ____
             \\\|       ¦        |  |         \\\¦:::::::::.  /
             |\¬|   ,___·____  __|  | __ _   / \¬:¦       :: (__ _
             |  |___\\  V    ¬Y  |  |¬ ///  / __ :::::· .:·__  ///
             |  ¦  ¬|\\/|  .  |  |  |  ¬/  (__7¬ |.:·  ::.¬|¬ .¬/
             |  ·   | . |  ¦. ·  |  . , \    ¬|  ¦¦·     :¦|  |¯
             |__i---`-¦_|__|`----|__¦-\  \    |__:::::::::¦|__|
                        .       _      \__\        ®ev¿.
                        |    _ //                      ¦
                      ¸,|___////_______________________l,¸


                                yep, it`s me































                                 ________
                                |        |
                                |        |
                   ______  . __ | _____  | ______   ___
                  _\ ___/_ o° (_ _\___ \_ _\ ___/_ _\  |__
                _/  _____/Y \_/ Y   `/   Y______  Y   ___/-\_
           ____ \_     \  |     |   _   _/        |    |   _/ ____
    _ _____\   .o(-.____\- -.___|---)____\-.______|-.______)o.   /_____ _
                    ____  _____    _____       ____  ______
          [aC!d _.-|   / _\    \_ _\___ \_ ___|__ / _\ ___/_ dGs]
    _ ______  _/   |  / Y ____   Y   `/   Y  ___/  Y______  \_   ______ _
           /_ \_  /¬\   |  `-'   |   _   _/  `-'   |        _/ __\
             .o(-.______|-.______|---)____\-.______|-.______)o.

    He-he-hello mate! Yet another  time we  met in  the ascii collection.
    This time I`ve got  an small jubilee - it`s one year after publishing
    my  first  ascii trilogy  (three ascii  collection in same time).  It
    was on the Intel  Outside Party 3 in deep 1996. Today it`s party time
    again and we met at the Intel  Outside Party 4. Yet another time with
    ascii works, yet  another time  with ascii trilogy. This time prepare
    for "Industrial" - my youngest "child"...  For staying tuned you must
    to complete all the three collections from   __  me. They are called:
    1. Odyssey to Anyoona (l124-any.txt); 2.    æ@@L
    Lost in Kaleidoscope Skies (l124-ksk.txt); ¸@FM@L                _
    3. Detroit (l124-det.txt). All             @Z  @&               J@yyyyyy,
    of them I dedicate to these     æZ@××y.    @L  @&               J@r~~~@F
    pals which keep the mailtra-   ×Z   ¯S#    @L  @L               J@L   3@
    ding still alive aka active   J@L       ___@F__@F____            @&   @F
    scene swappers (old and be-   J@L       ##M@WM@W##### __yyyyyy   3@L j@
    ginners) and all of you m8s,   S¾y_        @y×Z       @@Z"~~~@L   @& æ@
    who likes my ascii works...     ¬°S@yyyyyy×@@"        @Z     ½S   S& @£
                                       ¬""~~¯¯¯¬@L        @&     J@L  ©@J@F
    You mustn`t do it, but if You think         S@y      ,@&      @L  !Z×Z
    that I`m reall good and worth Your vote -    ¬S×yyy_yZ@&      @L    ¯
    do it in the ascii charts in "8 ohms",         ¯¬"°PFÂ@¾yyyyyy@F  ____
    "Save Da Vinyl", "Ascii gazette" or Your              @Z""~~~~~   Z@@@
    favourite scene magazine...                           @S          @@@Z
                                ·        ·                @%          ¬""
    now i recommend you to watch all the stuff - yourz    @@
                                ·        ·                ""
                                |        |
                                ·        ·
    all the art down there was inspirated by the music of
                                ·        ·
    Jam&Spoon   RMB   Energy-52   Chicane   Ventura  Raver`s Nature  Yello
                                ·        ·
    respect the drum`n` bass artists! fuck the dance and all the boybands!
    fuck the teen-girl fans, fuck your enemies and stay invisible for your
    friends. be alone and come with me to the digital eden full of technic
    and industrial atmosphere of real big city....
                                .        .
                                |        |                          author
                                |        |
                                |        |
                                |________|





























                        ______________________________
                     .__\                            /.
                     |                                |
          .__________|______________/\-----,_________ | ______/\-----,
          |             __     _     __       ._____/_|_\_    :    _/
          |_____  /|____)/    / \____)/___________|           ._____\
           _vzr!\/   |  `---\/                  `-----\/------'
                     |          i  n  d  e  x         |
                     |                                |
                     |       acid           538       | enjoy
                     |       aerosol        682       | the
                     |       aerosol.diz    612       | magic
                     |       azkberries     844       | of
                     |       azkberries.diz 677       | nonsense
                     |       bay-tek        560       | numbers
                     |       blue           519       |
                     |       boobba         518       |
                     |       budgie         593       |
                     |       chosen         577       |
                     |       enter          538       |
                     |       fml            639       |
                     |       gulp           527       |
                     |       insert         551       |
                     |       jacko          469       |
                     |       karlos         608       |
                     |       komar          550       |
                     |       link124        670       |
                     |       mawi           551       |
                     |       mcr            519       |
                     |       mcrudi         614       |
                     |       mixer          596       |
                     |       monar          661       |
                     |       monar-2        565       |
                     |       nemesis        653       |
                     |       psb            460       |
                     |       qki            504       |
                     |       seti           524       |
                     |       sharp          552       |
                     |       starlight      626       |
                     |       stl            548       |
                     |       sundance       610       |
                     |       the founder    805       | !:
                     |       u`race         575       | thirty
                     |       u`race.diz     581       | eight
                     |       van ghorne     715       | ascii
                     |       yoyo           275       | logos
                     |       zoltan         613       | now...
                     |                                |
          .__________|______________/\-----,_________ | ______/\-----,
          |             __     _     __       ._____/_|_\_    :    _/
          |_____  /|____)/    / \____)/___________|           ._____\
           _vzr!\/   |  `---\/                  `-----\/------'
                     |__        i  n  d  e  x       __|
                     ` /____________________________\ '





























                                    _   _
                                    \|||/
                                    ¯|||¯
                                    _|||_
                      ______________\   /______________
    _ __ _____________\                               /_____________ __ _
    ____\\                                                         //____

                        industrial logo 001 name acid
    _____                                                           _____
    _ __//_____________                               _____________\\__ _
                      /______________   ______________\ ctp!/L124
                                    /   \
                                    ¯|||¯
                                    _|||_
                                    /|||\
                                    ¯   ¯





                               ............  ... .. .
                               ::
                               :: a  c  i  d
                          _____:______ ______    ____
                         ____  /  ____ \    /|___\  /
                        |__   _|      |¯\  /¯|__   _|
                        |¯    \|      |  \/  |¯    \|
                        /___________________________\
                               ::          ctp!/L124
                               ::
                        . .....::





                                    _   _
                                    \|||/
                                    ¯|||¯
                                    _|||_
                      ______________\   /______________
    _ __ _____________\                               /_____________ __ _
    ____\\                                                         //____

                      industrial logo 002 name aerosol
    _____                                                           _____
    _ __//_____________                               _____________\\__ _
                      /______________   ______________\ ctp!/L124
                                    /   \
                                    ¯|||¯
                                    _|||_
                                    /|||\
                                    ¯   ¯





                    ....................................
                    ::                                ::
                    ::       a  e  r  o  s  o  l      ::
               ______:__   ________ ______ ______ _____: __
              ____  /  /__ \   __ /    _ /      /    _ /  /___
             |__   _|  __/_   _ ¬_|    \/|\    _|    \/|_     |
             |¯    \|      __(/  \|      |¯    \|      |/     |
             /_____________\ /________________________________\
                    ::                                :: ctp!/L124
                    ::     nemesis + karlos + blue    ::
                    ::................................::





                                    _   _
                                    \|||/
                                    ¯|||¯
                                    _|||_
                      ______________\   /______________
    _ __ _____________\                               /_____________ __ _
    ____\\                                                         //____

                   industrial logo 003 name aersol_diz.it
    _____                                                           _____
    _ __//_____________                               _____________\\__ _
                      /______________   ______________\ ctp!/L124
                                    /   \
                                    ¯|||¯
                                    _|||_
                                    /|||\
                                    ¯   ¯





                             ______ ______ __
                            ____  /      /  /___
                    _______|__   _|\    _|_     |_______
                  ._\      |¯    \|¯    \|/     |      /_.
                  |_______//____________________\\_______|
                  |                                      |
                  | aerosol presents today another ascii |
                  | collection by   blah, blah, blah     |
                  |_________         __         _________I
                           /_____    \/    _____\ctp!/L124
                                /___/  \___\





                                    _   _
                                    \|||/
                                    ¯|||¯
                                    _|||_
                      ______________\   /______________
    _ __ _____________\                               /_____________ __ _
    ____\\                                                         //____

                     industrial logo 004 name azkberries
    _____                                                           _____
    _ __//_____________                               _____________\\__ _
                      /______________   ______________\ ctp!/L124
                                    /   \
                                    ¯|||¯
                                    _|||_
                                    /|||\
                                    ¯   ¯





                    ....................................
         ...........::                                ::...........
         ::             b o o b b a + g u l p ` 9 7              ::
     _____: ______ _ ____ __   ____   ________ ____________ ___  :________
    ____  /      /  ' _ /  /___\  /__ \   __ /   __ /\    /|  /__ \      /
   |__   _|_    /|  _ \/|_   __|  __/__  _ ¬__  _ ¬_|¯\  /¯|  __/_ \    _|
   |¯    \|/    ¯__(/   |/    ¬|      __(/  \/_(/  \|  \/  |      |¯    \|
   /_____________\ /__________________\ /____\ /_________________________\
         ::                                                      ::ctp!/L124
         ::...........                                ...........::
                    ::  a  z  k  b  e  r  r  i  e  s  ::
                    ::................................::





                                    _   _
                                    \|||/
                                    ¯|||¯
                                    _|||_
                      ______________\   /______________
    _ __ _____________\                               /_____________ __ _
    ____\\                                                         //____

                 industrial logo 005 name azkberries_diz.it
    _____                                                           _____
    _ __//_____________                               _____________\\__ _
                      /______________   ______________\ ctp!/L124
                                    /   \
                                    ¯|||¯
                                    _|||_
                                    /|||\
                                    ¯   ¯





                           ______ ______ __
                          ____  /      /  /___
                    _____|__   _|_    /|_   __|____________
                   _\   _|¯    \|/    ¯_     ¬|       _ _ /
                  _)·\\_//_____________\______\\_______\\/|
                  |  ·\                                   |
                  |   ·\  azkberries posse presents today |
                  |    ·\                                 |
                  |     ·\                                |
                  |___ _ ·\ ___              _ ___________\
                    )______\  /_________________\ctp!/L124
                            \/





                                    _   _
                                    \|||/
                                    ¯|||¯
                                    _|||_
                      ______________\   /______________
    _ __ _____________\                               /_____________ __ _
    ____\\                                                         //____

                      industrial logo 006 name bay-tek
    _____                                                           _____
    _ __//_____________                               _____________\\__ _
                      /______________   ______________\ ctp!/L124
                                    /   \
                                    ¯|||¯
                                    _|||_
                                    /|||\
                                    ¯   ¯





                     ........................... .... ... .. .
                     ::
                     :: b  a  y  -  t  e  k
              ____   : ______ _ ____    ____   ____   ___ ____
              \  /________  /  \   / __ \  /_ _\  /__ \  ' _ /
              |_   __|__   _|\___  ||  || __/ _|  __/_   _ \/|
              |/    ¬|¯    \|      ||__||     \|      __(/   |
              /____________________\    /_____________\ /____\
                     ::                              ctp!/L124
                     ::
              . .. ..::





                                    _   _
                                    \|||/
                                    ¯|||¯
                                    _|||_
                      ______________\   /______________
    _ __ _____________\                               /_____________ __ _
    ____\\                                                         //____

                        industrial logo 007 name blue
    _____                                                           _____
    _ __//_____________                               _____________\\__ _
                      /______________   ______________\ ctp!/L124
                                    /   \
                                    ¯|||¯
                                    _|||_
                                    /|||\
                                    ¯   ¯





                        . ......
                              ::
                              :: ctp!/L124
                        ____  :____      _____ __
                        \  /___\  /___ __\   /  /__
                        |_   __|_     |  (\  |  __/_
                        |/    ¬|/     |   ¯  |      |
                        /___________________________\
                              ::
                              :: b  l  u  e
                              ::....... .... ... .. .





                                    _   _
                                    \|||/
                                    ¯|||¯
                                    _|||_
                      ______________\   /______________
    _ __ _____________\                               /_____________ __ _
    ____\\                                                         //____

                       industrial logo 008 name boobba
    _____                                                           _____
    _ __//_____________                               _____________\\__ _
                      /______________   ______________\ ctp!/L124
                                    /   \
                                    ¯|||¯
                                    _|||_
                                    /|||\
                                    ¯   ¯





                 .........
                        ::
                 ____   :_______ ______ __    ___     ______
                 \  /___|    _ /    _ /  /___   /___ ____  /
                 |_   __|    \/|    \/|_   __|_   __|__   _|
                 |/    ¬|      |      |/    ¬|/    ¬|¯    \|
                 /_________________________________________\
                        ::                        ctp!/L124
                        :: b  o  o  b  b  a
                        ::............. ... .. .  .





                                    _   _
                                    \|||/
                                    ¯|||¯
                                    _|||_
                      ______________\   /______________
    _ __ _____________\                               /_____________ __ _
    ____\\                                                         //____

                       industrial logo 009 name budgie
    _____                                                           _____
    _ __//_____________                               _____________\\__ _
                      /______________   ______________\ ctp!/L124
                                    /   \
                                    ¯|||¯
                                    _|||_
                                    /|||\
                                    ¯   ¯





                                     ......... .... ... .. .
                                     ::
                                     ::
                 ____      _____   ___: _____ ______ ___
                 \  /___ __\   /___\  /  _____\    /|  /__
                 |_   __|  (\  |__   _|  \ _ (¯\  /¯|  __/_
                 |/    ¬|   ¯  |¯    \|   \/ |  \/  |      |
                 /_________________________________________\
                     ctp!/L124       ::
                                     ::  b  u  d  g  i  e
                 . .. ... ...........::





                                    _   _
                                    \|||/
                                    ¯|||¯
                                    _|||_
                      ______________\   /______________
    _ __ _____________\                               /_____________ __ _
    ____\\                                                         //____

                       industrial logo 010 name chosen
    _____                                                           _____
    _ __//_____________                               _____________\\__ _
                      /______________   ______________\ ctp!/L124
                                    /   \
                                    ¯|||¯
                                    _|||_
                                    /|||\
                                    ¯   ¯





                              ................  .... ... .. .
                              ::
                              :: c  h  o  s  e  n
                 _______ ___  :__________________   ______
                 \  ____   /___\    _ /      /  /__ \    /__
                 |      |  _   |    \/|\    _|  __/_   _   /
                 |      __(/   |      |¯    \|      __(/   |
                 /______\ /_________________________\ /____|
                              ::                   ctp!/L124
                              ::
                 . .. ... ....::





                                    _   _
                                    \|||/
                                    ¯|||¯
                                    _|||_
                      ______________\   /______________
    _ __ _____________\                               /_____________ __ _
    ____\\                                                         //____

                       industrial logo 011 name enter
    _____                                                           _____
    _ __//_____________                               _____________\\__ _
                      /______________   ______________\ ctp!/L124
                                    /   \
                                    ¯|||¯
                                    _|||_
                                    /|||\
                                    ¯   ¯





                    . .. ... ......
                                 ::
                                 ::
                    ____   ______ :___   ____   ________
                    \  /__ \    /__  /_ _\  /__ \   __ /
                    |  __/_   _   / __/ _|  __/_   _ ¬_|
                    |      __(/   |     \|      __(/  \|
                    /______\ /__________________\ /____\
                      ctp!/L124  ::
                                 :: e  n  t  e  r
                                 ::............ ... .. .





                                    _   _
                                    \|||/
                                    ¯|||¯
                                    _|||_
                      ______________\   /______________
    _ __ _____________\                               /_____________ __ _
    ____\\                                                         //____

                        industrial logo 012 name fml
    _____                                                           _____
    _ __//_____________                               _____________\\__ _
                      /______________   ______________\ ctp!/L124
                                    /   \
                                    ¯|||¯
                                    _|||_
                                    /|||\
                                    ¯   ¯





                           . ......
                                 ::
                                 ::
                           ______:______ ____
                           \      /    /_\  /___
                           |  _____  _   /_     |
                           |  __\ |_(/   |/     |
                           /__\  :  /_/_________\ ctp!/L124
                                 ::  ...........................
                                 ::  ::         . . .....     ::
                                 ::  ::................::     ::
                                 ::...........................::





                                    _   _
                                    \|||/
                                    ¯|||¯
                                    _|||_
                      ______________\   /______________
    _ __ _____________\                               /_____________ __ _
    ____\\                                                         //____

                        industrial logo 013 name gulp
    _____                                                           _____
    _ __//_____________                               _____________\\__ _
                      /______________   ______________\ ctp!/L124
                                    /   \
                                    ¯|||¯
                                    _|||_
                                    /|||\
                                    ¯   ¯





                               .........
                               ::
                               :: ctp!/L124
                        _______ : _____ __   _______
                        \  _______\   /  /___\    __|
                        |  \ _ (  (\  |_     |_  _ ¬|
                        |   \/ |   ¯  |/     |/  \)_|
                        /_________________________\
                               ::
                               :: g  u  l  p
                               ::.......... ... .. .





                                    _   _
                                    \|||/
                                    ¯|||¯
                                    _|||_
                      ______________\   /______________
    _ __ _____________\                               /_____________ __ _
    ____\\                                                         //____

                       industrial logo 014 name insert
    _____                                                           _____
    _ __//_____________                               _____________\\__ _
                      /______________   ______________\ ctp!/L124
                                    /   \
                                    ¯|||¯
                                    _|||_
                                    /|||\
                                    ¯   ¯





                        ...................... .... ... .. .
                        ::
                        ::
                  ______:_____ ___________   ___________
                 |\    /|    /_\      /  /__ \   __ /  /_ _
                 |¯\  /¯|  _   /\    _|  __/__  _ ¬_| __/ _|
                 |  \/  __(/   |¯    \|      __(/  \|     \|
                 /______\ /__________________\ /___________\
                        ::                          ctp!/L124
                        ::  i  n  s  e  r  t
                 . .. ..::





                                    _   _
                                    \|||/
                                    ¯|||¯
                                    _|||_
                      ______________\   /______________
    _ __ _____________\                               /_____________ __ _
    ____\\                                                         //____

                       industrial logo 015 name jacko
    _____                                                           _____
    _ __//_____________                               _____________\\__ _
                      /______________   ______________\ ctp!/L124
                                    /   \
                                    ¯|||¯
                                    _|||_
                                    /|||\
                                    ¯   ¯





                                 ......... .... ... .. .
                                 ::
                                 :: j  a  c  k  o
                     _______ _____: _____ __ ____ ______
                     ____  /____  /  ____   ' _ /    _ /
                    |_     |__   _|      |  _ \/|    \/|
                    |/     |¯    \|      __(/   |      |
                    /____________________\ /___________\
                                 ::          ctp!/L124
                                 ::
                    .............::





                                    _   _
                                    \|||/
                                    ¯|||¯
                                    _|||_
                      ______________\   /______________
    _ __ _____________\                               /_____________ __ _
    ____\\                                                         //____

                       industrial logo 016 name karlos
    _____                                                           _____
    _ __//_____________                               _____________\\__ _
                      /______________   ______________\ ctp!/L124
                                    /   \
                                    ¯|||¯
                                    _|||_
                                    /|||\
                                    ¯   ¯





                 . .. ...  ............
                                     ::
                                     :: ctp!/L124
                 ___ ____ ______ _____: __   ________ ______
                 \  ' _ /____  /   __ /  /___\    _ /      /
                 |  _ \/|__   __  _ ¬_|_     |    \/|\    _|
                 |_(/   |¯    \/_(/  \|/     |      |¯    \|
                   /___________\ /_________________________\
                                     ::
                                     :: k  a  r  l  0  s
                                     ::............ ... .. .





                                    _   _
                                    \|||/
                                    ¯|||¯
                                    _|||_
                      ______________\   /______________
    _ __ _____________\                               /_____________ __ _
    ____\\                                                         //____

                       industrial logo 017 name komar
    _____                                                           _____
    _ __//_____________                               _____________\\__ _
                      /______________   ______________\ ctp!/L124
                                    /   \
                                    ¯|||¯
                                    _|||_
                                    /|||\
                                    ¯   ¯





                                          .......... ... .
                                          ::
                  ___ ____ _______ _____  ::______ _______
                  \  ' _ /     _ /     /__ ____  /    __ /
                  |  _ \/      \/    _   / __   _    _ ¬_|
                  |_(/   _      ____(/   __¯    \___(/  \|
                    /____\_______(  /_/__\/______\  /____\
                                          ::    ctp!/L124
                          k  o  m  a  r   ::
                  .  . .. ... ............::































- -------------------------------------------------------------------------- -
             c o m m e r c i a l   c h i l l ` o u t   s t a r t
- -------------------------------------------------------------------------- -

  hello foreigners and poles at all! one of my friends - belos/union ask me
       for collecting support for old and respected polish magazine -
                              poczytaj mi mamo
 i said ok, but i can`t support any issue alone. if you`re famous editor or
   simply man/woman with any troubles - write about them and send into the
                           one of these addresses:

                   belos/union - pmm headquarters (n.o.e.)
                                 rafal biel
                               czwartakow 3/27
                             43301 bielsko biala
                                   poland

                         e-mail: c0manche@polbox.com
                   (with subject: for belos and pmm only!)

                                or of course


                            pmm fanclub (n.o.e.)
                  ctp/mawi^link124^hlor dezing^underground
                              tomasz wisniewski
                                szeroka 35/8
                               75814 koszalin
                                   poland

                     e-mail: zorka19@puma.tu.koszalin.pl


            deadline for sending your support to issue eleven is

                            september 10th, 1997

         stay tuned and support only professional edited magazines!
                               signed by ctp!

- -------------------------------------------------------------------------- -
               c o m m e r c i a l   c h i l l ` o u t   e n d
- -------------------------------------------------------------------------- -































                                    _   _
                                    \|||/
                                    ¯|||¯
                                    _|||_
                      ______________\   /______________
    _ __ _____________\                               /_____________ __ _
    ____\\                                                         //____

                      industrial logo 018 name link124
    _____                                                           _____
    _ __//_____________                               _____________\\__ _
                      /______________   ______________\ ctp!/L124
                                    /   \
                                    ¯|||¯
                                    _|||_
                                    /|||\
                                    ¯   ¯





                          .........................
                          ::                     ::
                          :: l  i  n  k  1  2  4 ::
            ____    ______:_____ ___ ____   ______:_______ _____
            \  /___|\    /|    /_\  ' _ /  |      |      //     /
            |_     |¯\  /¯|  _   /  _ \/|  |_     |_    /|     /|
            |/     |  \/  __(/   __(/   |  |/     |/    ¯___   ¯|
            /_____________\ /____| /____\  /_____________\ /____|
                          ::                     ::     ctp!/L124
                          :: A s c i i S q u a d ::
            . .. ... .....::                     ::......... .. .





                                    _   _
                                    \|||/
                                    ¯|||¯
                                    _|||_
                      ______________\   /______________
    _ __ _____________\                               /_____________ __ _
    ____\\                                                         //____

                        industrial logo 019 name mawi
    _____                                                           _____
    _ __//_____________                               _____________\\__ _
                      /______________   ______________\ ctp!/L124
                                    /   \
                                    ¯|||¯
                                    _|||_
                                    /|||\
                                    ¯   ¯





                        . .. ... .......
                                      ::
                                      :: ctp!/L124
                        ______   ______:_ __  ______
                        \    /______  /  / /__\    /|
                        |  _   /__   __   /  |¯\  /¯|
                        |_(/    ¯    \|__    |  \/  |
                          /_/_________\ /___________\
                                      ::
                                      :: m  a  w  i
                                      ::..... ... .. .





                                    _   _
                                    \|||/
                                    ¯|||¯
                                    _|||_
                      ______________\   /______________
    _ __ _____________\                               /_____________ __ _
    ____\\                                                         //____

                        industrial logo 020 name mcr
    _____                                                           _____
    _ __//_____________                               _____________\\__ _
                      /______________   ______________\ ctp!/L124
                                    /   \
                                    ¯|||¯
                                    _|||_
                                    /|||\
                                    ¯   ¯





                                 ........ ... .. .
                                 ::
                                 :: m  c  r
                           ______:_______ _______
                           \    /_\  ____    __ /
                           |  _   /      |  _ ¬_|
                           |_(/   |      __(/  \|
                             /_/_________\ /____\
                                 ::      ctp!/L124
                                 ::
                           ......::





                                    _   _
                                    \|||/
                                    ¯|||¯
                                    _|||_
                      ______________\   /______________
    _ __ _____________\                               /_____________ __ _
    ____\\                                                         //____

                      industrial logo 021 name mc.rudi
    _____                                                           _____
    _ __//_____________                               _____________\\__ _
                      /______________   ______________\ ctp!/L124
                                    /   \
                                    ¯|||¯
                                    _|||_
                                    /|||\
                                    ¯   ¯





              . .. ... ....  .............
                                        ::
                                        ::
              ______  ______      _______: _____   __________
              \    /__  ____     |   __ /__\   /___\  /\    /|
              |  _   /      | __ |  _ ¬_|  (\  |__   _|¯\  /¯|
              |_(/   |      ||  ||_(/  \|   ¯  |¯    \|  \/  |
                /_/_________\|__|  /_________________________\
                                        ::           ctp!/L124
                   m  c  .  r  u  d  i  ::
                                        ::........... ... .. .





                                    _   _
                                    \|||/
                                    ¯|||¯
                                    _|||_
                      ______________\   /______________
    _ __ _____________\                               /_____________ __ _
    ____\\                                                         //____

                       industrial logo 022 name mixer
    _____                                                           _____
    _ __//_____________                               _____________\\__ _
                      /______________   ______________\ ctp!/L124
                                    /   \
                                    ¯|||¯
                                    _|||_
                                    /|||\
                                    ¯   ¯





                    . .. ... ....  .............
                                              ::
                              m  i  x  e  r   ::
                    ______  ______ ___ ___ __  :________
                    \    /__\    /|   /  /  /__ \   __ /
                    |  _   /¯\  /¯|\_ __ |  __/_   _ ¬_|
                    |_(/   |  \/  |     \|      __(/  \|
                      /_/____________/___\______\ /____\
                                              ::ctp!/L124
                                              ::
                                              ::...... .





                                    _   _
                                    \|||/
                                    ¯|||¯
                                    _|||_
                      ______________\   /______________
    _ __ _____________\                               /_____________ __ _
    ____\\                                                         //____

                       industrial logo 023 name monar
    _____                                                           _____
    _ __//_____________                               _____________\\__ _
                      /______________   ______________\ ctp!/L124
                                    /   \
                                    ¯|||¯
                                    _|||_
                                    /|||\
                                    ¯   ¯





                                                ...
                                                 ::
                                                  :
              ________________                    :  _________
________  ____\  _______     /_________     ______:________  /
\__     \/         _________        _ /_____\ _______     / /_______________
  /_______  /______\        \_______//        _______________      _ ____  /
          \/    :                  /__________\  ctp!/L124   \_____/      / \
                :                                                 /__________\
                :
                ::.   m     o     n     a     r





                                    _   _
                                    \|||/
                                    ¯|||¯
                                    _|||_
                      ______________\   /______________
    _ __ _____________\                               /_____________ __ _
    ____\\                                                         //____

                       industrial logo 024 name monar
    _____                                                           _____
    _ __//_____________                               _____________\\__ _
                      /______________   ______________\ ctp!/L124
                                    /   \
                                    ¯|||¯
                                    _|||_
                                    /|||\
                                    ¯   ¯





                    . ... .................
                                         ::
                                         ::
                    ______  _______ ____ : ______ ______
                    \    /__    _ /    /______  /   __ /
                    |  _   /    \/|  _   /__   _   _ ¬_|
                    |_(/   |      __(/   |¯    \__(/  \|
                      /_/_________| /___________\ /____\
                                         ::    ctp!/L124
                          m  o  n  a  r  ::
                    . ... ...............::





                                    _   _
                                    \|||/
                                    ¯|||¯
                                    _|||_
                      ______________\   /______________
    _ __ _____________\                               /_____________ __ _
    ____\\                                                         //____

                      industrial logo 025 name nemes!s
    _____                                                           _____
    _ __//_____________                               _____________\\__ _
                      /______________   ______________\ ctp!/L124
                                    /   \
                                    ¯|||¯
                                    _|||_
                                    /|||\
                                    ¯   ¯





             . .. ... ....  ......................
                                                ::
                                                ::
             ______ ____   ______  ___   _______:______ _______
             \    /_\  /__ \    /__  /__ \      /\    /|      /
             |  _   /  __/_   _   /  __/_ \    _|¯\  /¯|\    _|
             |_(/   |      __(/   |      |¯    \|  \/  |¯    \|
               /___________\ /_/______________________________\
                                                ::    ctp!/L124
                          n  e  m  e  s  !  s   ::
                                                ::........ .. .





                                    _   _
                                    \|||/
                                    ¯|||¯
                                    _|||_
                      ______________\   /______________
    _ __ _____________\                               /_____________ __ _
    ____\\                                                         //____

                        industrial logo 026 name psb
    _____                                                           _____
    _ __//_____________                               _____________\\__ _
                      /______________   ______________\ ctp!/L124
                                    /   \
                                    ¯|||¯
                                    _|||_
                                    /|||\
                                    ¯   ¯





                           .......
                                :: ctp!/L124
                           ______:________ __
                           \    __\      /  /___
                           |_  _ ¬ \    ___   __|
                           |/  \)__¯    \ /    ¬|
                           /____\ /______\______\
                                ::
                                :: p s b ` 9 9 7
                                ::........ ... ..





                                    _   _
                                    \|||/
                                    ¯|||¯
                                    _|||_
                      ______________\   /______________
    _ __ _____________\                               /_____________ __ _
    ____\\                                                         //____

                        industrial logo 027 name qki
    _____                                                           _____
    _ __//_____________                               _____________\\__ _
                      /______________   ______________\ ctp!/L124
                                    /   \
                                    ¯|||¯
                                    _|||_
                                    /|||\
                                    ¯   ¯





                            . ......
                                  ::
                                  :: ctp!/L124
                            _______:_ __________
                           |    _ /  ' _ /\    /|
                           |    \/|  _ \/|¯\  /¯|
                           |    __ _(/   |  \/  |
                           /____)(| /___________\
                                  ::
                                  :: q  k  i
                                  ::........ .. .





                                    _   _
                                    \|||/
                                    ¯|||¯
                                    _|||_
                      ______________\   /______________
    _ __ _____________\                               /_____________ __ _
    ____\\                                                         //____

                        industrial logo 028 name seti
    _____                                                           _____
    _ __//_____________                               _____________\\__ _
                      /______________   ______________\ ctp!/L124
                                    /   \
                                    ¯|||¯
                                    _|||_
                                    /|||\
                                    ¯   ¯





                               ............. ... .. .
                               ::
                               :: s  e  t  i
                        ________:__   ____    ______
                        \      /  /__ \  /_ _|\    /|
                        |\    _.  __/_  __/ _|¯\  /¯|
                        |¯    \|      |     \|  \/  |
                        /______\____________________\
                               ::           ctp!/L124
                               ::
                        .......::





                                    _   _
                                    \|||/
                                    ¯|||¯
                                    _|||_
                      ______________\   /______________
    _ __ _____________\                               /_____________ __ _
    ____\\                                                         //____

                       industrial logo 029 name sharp
    _____                                                           _____
    _ __//_____________                               _____________\\__ _
                      /______________   ______________\ ctp!/L124
                                    /   \
                                    ¯|||¯
                                    _|||_
                                    /|||\
                                    ¯   ¯





                    . .. ... .......
                                  ::
                                  ::
                    ________ __   : ______ ______ _____
                    \      /  /________  /   __ /    __|
                    |\    __  _   |__   __  _ ¬__   _ ¬|
                    |¯    \/_(/   |¯    \/_(/  \/   \)_|
                    /______\ /___________\ /____\____\
                      ctp!/L124   ::
                                  :: s  h  a  r  p
                                  ::........... ... .. .





                                    _   _
                                    \|||/
                                    ¯|||¯
                                    _|||_
                      ______________\   /______________
    _ __ _____________\                               /_____________ __ _
    ____\\                                                         //____

                     industrial logo 030 name starlight
    _____                                                           _____
    _ __//_____________                               _____________\\__ _
                      /______________   ______________\ ctp!/L124
                                    /   \
                                    ¯|||¯
                                    _|||_
                                    /|||\
                                    ¯   ¯





                    .................................... .... ... .. .
                    ::
                    :: s  t  a  r  l  i  g  h  t
      ________ __   : ______ ______ __    ______ ______ ___   ____
      \      /  /_ ______  /   __ /  /___ \    /|  _____  /___\  /_ _
      |\    _| __/ _|__   __  _ ¬_|_     |¯\  /¯|  \ _ (  _   | __/ _|
      |¯    \|     \|¯    \/_(/  \|/     |  \/  |   \/ __(/   |     \|
      /____________________\ /_________________________| /___________\
                    ::                                       ctp!/L124
                    ::
      . .. ... .....::





                                    _   _
                                    \|||/
                                    ¯|||¯
                                    _|||_
                      ______________\   /______________
    _ __ _____________\                               /_____________ __ _
    ____\\                                                         //____

                        industrial logo 031 name stl
    _____                                                           _____
    _ __//_____________                               _____________\\__ _
                      /______________   ______________\ ctp!/L124
                                    /   \
                                    ¯|||¯
                                    _|||_
                                    /|||\
                                    ¯   ¯





                                        .... .. .
                           . .. ...     ::
                                 ::     ::
                           _______: __  :_ __
                           \      /  /_ _\  /___
                           |\    _| __/ _|_     |
                           |¯    \|     \|/     |
                           /____________________\
                                 ::     :: ctp!/L124
                                 :: stl ::
                                 ::.....::





                                    _   _
                                    \|||/
                                    ¯|||¯
                                    _|||_
                      ______________\   /______________
    _ __ _____________\                               /_____________ __ _
    ____\\                                                         //____

                      industrial logo 032 name sundance
    _____                                                           _____
    _ __//_____________                               _____________\\__ _
                      /______________   ______________\ ctp!/L124
                                    /   \
                                    ¯|||¯
                                    _|||_
                                    /|||\
                                    ¯   ¯





          . .. ... ..............
                               ::
                               ::
          ________  _____ ____ ::  ____ ______ ____ _______ ___
          \      /__\   /    /_____\  /____  /    /_\  ____   /__
          |\    _|  (\  |  _   /__   _|__   __  _   /      |  __/_
          |¯    \|   ¯  __(/   |¯    \|¯    \/_(/   |      |      |
          /_____________| /__________________\ /__________________\
            ctp!/L124          ::
                               :: s  u  n  d  a  n  c  e
                               ::.................... .... ... .. .





                                    _   _
                                    \|||/
                                    ¯|||¯
                                    _|||_
                      ______________\   /______________
    _ __ _____________\                               /_____________ __ _
    ____\\                                                         //____

                    industrial logo 033 name the founder
    _____                                                           _____
    _ __//_____________                               _____________\\__ _
                      /______________   ______________\ ctp!/L124
                                    /   \
                                    ¯|||¯
                                    _|||_
                                    /|||\
                                    ¯   ¯





 . .. ... ......                                            ....... ... .. .
              ::                                            ::
              ::                                            ::
 ____   ____  :____       ________ ______  _____ ____     ___: __   ________
 \  /_ _\  /___\  /__     \      /    _ /__\   /    /_____\  /  /__ \   __ /
 | __/ __  _   |  __/_    |  _____    \/|  (\  |  _   /__   _|  __/_   _ ¬_|
 |     \|_(/   |      |   |  __\ |      |   ¯  __(/   |¯    \|      __(/  \|
 /______\ /___________\   /__\   /_____________| /__________________\ /____\
              ::                                            ::   ctp!/L124
              ::       t  h  e    f  o  u  n  d  e  r       ::
              ::............................................::





                                    _   _
                                    \|||/
                                    ¯|||¯
                                    _|||_
                      ______________\   /______________
    _ __ _____________\                               /_____________ __ _
    ____\\                                                         //____

                       industrial logo 034 name u'race
    _____                                                           _____
    _ __//_____________                               _____________\\__ _
                      /______________   ______________\ ctp!/L124
                                    /   \
                                    ¯|||¯
                                    _|||_
                                    /|||\
                                    ¯   ¯





                             ..................... ... .. .
                             ::
                             ::  u  `  r  a  c  e
                     _____ ___:_______ ______ _____ ___
                   __\   //  ||   __ /____  /  ____   /__
                  |  (\  ||__/|  _ ¬_|__   _|      |  __/_
                  |   ¯  |    |_(/  \|¯    \|      |      |
                  /______|   :  /_________________________\
                             ::                   ctp!/L124
                             ::
                  . .. ......::





                                    _   _
                                    \|||/
                                    ¯|||¯
                                    _|||_
                      ______________\   /______________
    _ __ _____________\                               /_____________ __ _
    ____\\                                                         //____

                   industrial logo 035 name u'race_diz.it
    _____                                                           _____
    _ __//_____________                               _____________\\__ _
                      /______________   ______________\ ctp!/L124
                                    /   \
                                    ¯|||¯
                                    _|||_
                                    /|||\
                                    ¯   ¯





                               _____ ___ _______
                             __\   //  ||   __ /
                    ________|  (\  ||__/|  _ ¬_|________
                 ___)       |   ¯  |    |_(/  \|       (___
                 \ ___      /______|      /____\      __  /
                 |\  /                                \  /
                 | \/ u'race ascee team are back with  \/·
                 |         ? ? ? ?                       ¦
                 |                             _ ________|
                 |_ctp!/L124_______________________\





                                    _   _
                                    \|||/
                                    ¯|||¯
                                    _|||_
                      ______________\   /______________
    _ __ _____________\                               /_____________ __ _
    ____\\                                                         //____

                     industrial logo 036 name van ghorne
    _____                                                           _____
    _ __//_____________                               _____________\\__ _
                      /______________   ______________\ ctp!/L124
                                    /   \
                                    ¯|||¯
                                    _|||_
                                    /|||\
                                    ¯   ¯





                                                 .............. ... .. .
    . .. ... .......                             ::
                  ::                             ::
    _____    ______:____     _______ ___   _______: ______ ____  ___
    \   /_______  /    /__   \  _____  /___\    _ /   __ /    /__  /__
    |  /)  |__   __  _   /   |  \ _ (  _   |    \/|  _ ¬__  _   /  __/_
    |  ¯   |¯    \/_(/   |   |   \/ __(/   |      __(/  \/_(/   |      |
    |_____________\ /____|   /______| /___________| /____\ /___________\
                  ::                             ::            ctp!/L124
                  :: v  a  n    g  h  o  r  n  e ::
                  ::.............................::





                                    _   _
                                    \|||/
                                    ¯|||¯
                                    _|||_
                      ______________\   /______________
    _ __ _____________\                               /_____________ __ _
    ____\\                                                         //____

                        industrial logo 037 name yoyo
    _____                                                           _____
    _ __//_____________                               _____________\\__ _
                      /______________   ______________\ ctp!/L124
                                    /   \
                                    ¯|||¯
                                    _|||_
                                    /|||\
                                    ¯   ¯





                        ........
                              ::
                              :: ctp!/L124
                        ___ ___: ______ _ ____ ______
                        \  \   /    _ /  \   /    _ /
                        |\___  |    \/|\___  |    \/|
                        |      |      |      |      |
                        /___________________________|
                              ::
                              ::  y  o  y  o
                              ::............ ... .. .





                                    _   _
                                    \|||/
                                    ¯|||¯
                                    _|||_
                      ______________\   /______________
    _ __ _____________\                               /_____________ __ _
    ____\\                                                         //____

                       industrial logo 038 name zoltan
    _____                                                           _____
    _ __//_____________                               _____________\\__ _
                      /______________   ______________\ ctp!/L124
                                    /   \
                                    ¯|||¯
                                    _|||_
                                    /|||\
                                    ¯   ¯





                 . .. ... .... ...............
                                            ::
                                            ::
                 ________ ______ __   ____   : ______ ____
                 \      /    _ /  /___\  /_ ______  /    /__
                 |_    /|    \/|_     | __/ _|__   __  _   /
                 |/    ¯|      |/     |     \|¯    \/_(/   |
                 /__________________________________\ /____|
                                            ::    ctp!/L124
                         z  o  l  t  a  n   ::
                                            ::......... .. .





                                    _   _
                                    \|||/
                                    ¯|||¯
                                    _|||_
                      ______________\   /______________
    _ __ _____________\                               /_____________ __ _
    ____\\                                                         //____

                  enf of the first part of industrial logos
    _____                                                           _____
    _ __//_____________                               _____________\\__ _
                      /______________   ______________\ ctp!/L124
                                    /   \
                                    ¯|||¯
                                    _|||_
                                    /|||\
                                    ¯   ¯





























________________________
                      _/ columnar madness!
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
       ________        |      ________ ____  _____   ________  ______
_______\_    _/__ ____________\__    (/   _\/_   (___\____  (__\  __/________
\_     _/       (/    __       _/          \/           _/      \________  _/
 /_____________________________\___________/___________________________(/__\
                                                                kS^

  jormas - ye are great, ye inspired my asciis, do more music for my ears!
  ______________________
                       /
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
      ___ ___     . __   ______   ___      _____    _____    ___    ___
 _ ___\  _\  |-._ o° (_ _\ ___/_ _\  |__  _\    \_ _\___ \_ _\  |--.  /___ _
       _/    _   Y \_/ Y______  Y   ___/-Y ____   Y   `/   Y    |   |
 [aC!d \_    |   |     |        |    |   |  `-'   |   _   _/__  ' __| dGs]
_ ___ .o(----|___|-.___|-.______|-.______|-.______|---)____\.(____\.o.  ___ _
    /______ _  _                                             _  _ ______\

                      there are my ascii logos placed!

  no. file name     original title                      lenght b  published
  ---------------------------------------------1-9-9-5----------------------
  01. amf-ozfr.txt  ozone friendly                     0,250,936  28-08-1995
  02. amf-wtw.txt   waterworld                         0,081,000  30-10-1995
  03. amf-asc².txt  e=asc² (feat. drf)                 0,153,944  12-12-1995
  04. amf-93°f.txt  93° fahrenheit                     0,069,550  16-12-1995
  05. drf_vbet.txt  vibrobeton (feat. drf)             0,222,000  20-12-1995
  ---------------------------------------------1-9-9-6----------------------
  06. amf-bmn.txt   bring me noise                     0,081,020  10-01-1996
  07. amf-back.txt  back on plastic (feat seti & qki)  0,055,000  07-02-1996
  08. amf-sayo.txt  sayonara fuckhead                  0,191,200  12-02-1996
  09. amf-rame.txt  rame                               0,041,500  07-06-1996
  10. amf-fire.txt  firestarter (feat. seti)           0,080,000  10-06-1996
  11. amf-turb.txt  turbo (feat. qki)                  0,200,000  22-06-1996
  12. amf-pf.txt    phun faktory                       0,193,100  22-06-1996
  13. amf-dre1.txt  dreamland 1: hexagonal heretic     0,247,000  30-08-1996
  14. amf-dre2.txt  dreamland 2: jericho               0,178,227  30-08-1996
  15. amf-dre3.txt  dreamland 3: fantasia              0,229,160  30-08-1996
  16. amf-rzoo.txt  radiation in zoo                   0,121,000  30-08-1996
  17. amf-exit.txt  dreamland 4: exit fantasy          0,115,007  05-10-1996
  18. amf-3er4.txt  3er4 millenio                      0,253,500  15-10-1996
  19. l124-stz.txt  stylez retrospection               0,173,160  01-11-1996
  20. l124-pai.txt  pain and heartbeat pumping         0,365,030  10-11-1996
  21. l124-dst.txt  amphetamine dust (feat. seti)      0,189,506  11-11-1996
  22. l124-hop.txt  hand on my pussy                   0,141,010  02-12-1996
  ---------------------------------------------1-9-9-7----------------------
  23. l124-abs.txt  aurora borealis                    0,210,150  20-01-1997
  24. l124-pzi.txt  paparazzi                          0,161,000  01-02-1997
  25. l124-pol.txt  poetry of love                     0,463,000  17-02-1997
  26. l124-tb2.txt  turbo 2 (feat. Zorka19)            0,173,000  22-02-1997
  27. l124-msd.txt  morsedome                          0,036,000  05-03-1997
  28. l124-goa.txt  plunge into goa (poetry of love2)  0,186,000  20-03-1997
  29. l124-e2i.txt  eclipse travel to india            0,140,000  16-04-1997
  30. l124-awa.txt  ambient waster                     0,197,000  20-05-1997
  31. l124-sea.txt  to the sea                         0,178,352  15-06-1997
  32. l124-any.txt  industrial 1: odyssey to anyoona   0,096,762  11-07-1997
  -------------------------------------------t-o-t-a-l----------------------

                                           own collys: 4,399,464 bytes
                                        common collys: 1,073,450 bytes
                                                  all: 5,473,114 bytes
      ___ ___     . __   ______   ___      _____    _____    ___    ___
 _ ___\  _\  |-._ o° (_ _\ ___/_ _\  |__  _\    \_ _\___ \_ _\  |--.  /___ _
       _/    _   Y \_/ Y______  Y   ___/-Y ____   Y   `/   Y    |   |
 [aC!d \_    |   |     |        |    |   |  `-'   |   _   _/__  ' __| dGs]
_ ___ .o(----|___|-.___|-.______|-.______|-.______|---)____\.(____\.o.  ___ _
    /______ _  _                                             _  _ ______\
            _  _ _______
                      _/
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |___\  __________________________
                    .___\  \\/                         /___.
                    |                                      |  -hzn-
                ________    _______    .______    .______    .______
            .__\\_     /___\\_    /____|     /____|     /____|     /
            |    /____/.     /   /.    |    /.   __    /.    |    /.
            |__________|____/     |__________|___\(_____|_______   |
                           /______|                        //______|
                    |
                    |____                              ____|
                        /___________________//_________\
                                            /

           bye for now and enjoy the other parts of this trilogy!
           _____________
                      _/
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
-----------------------|------------------------------------------------------
                               access granted
------------------------------------------------------------------------------
@BEGIN_FILE_ID.DIZ
____.    .______.______._____.    .
    ¦____¦      ¦      ¦     ¦----¦
_   \   _|_     |_     |_ ___|    |
/_______\·/_____|/______|spk/_____|
----------------------------------
 link124 presents new ctp`s colly
  entitled "odyssey to anyoona" -
   the trip into machines world
     first part of the trilogy
--------------------[11/07/97]----
@END_FILE_ID.DIZ________
                      _/
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |
                       |            ...
                       |  -spk¹^l¹²4:.:..................
                                                  ·   : :
                   ______     ______          ____:   : :
                 _(  __ /____(  __ /____ _____\   ¦   : :
                 / _____    / _____    /-\____----·   : :
                /____,-----/____,-----/_______,----\  : :
                                       ...............:.:
                       |               : :  ... ... .. .   .
                       |               :.:..:.:
                       |                 ....
                       |                 :..:  oh yeah, it`s time for
                       |                       adding some bbs adverts
                       |                       down here....
                       |
                       |       __
                       |_________\ start!

      .································································.
      :               t  h  e     s  e  c  t     b  b  s               :
   _________ ______    _________    _________ _________ _________ _________
  _\__   __/_\    /____\  ___  /__ _\   ____/_\  ___  /_\  _____/_\__    _/_
 _)__   ____/   __        \___/  /_)______       \___/     \_)   \__      _/_
 \______________|/   ___________/ \_____|/__________________________________(
      .         /___/-bBå/aZb!                                         .
      :                                                                :
      :    powered by amiga1200/030/50mhz/882  cd-rom  1,3gb space     :
      :                                                                :
      :   node0: +48 (0)91 87-94-93  time: 22-10 week 22-13 weekend    :
      :                node 1: telnet   node 2: telnet                 :
      :                                                                :
      :                    sysop: madbart/appendix                     :
      :     stuff: jacobs/royal, action/anadune. ziutek/appendix       :
      :                                                                :
      :  anadune whq - appendix whq - floppy phq - dinx project phq    :
      :  venus art phq - ozone free phq - mawi phq - doggystyle phq    :
      :               pic saint loup phq - link124 phq                 :
      :                                                                :
      :          0-3 days warez - ascii - polish demo stuff            :
      :                                                                :
      ·...........................................................ctp!.·





    __________  /\  __________    ____    __________         ________
   _\  _____ /_/  \_\  _ ___ /____\  /____\   __   /_        \      /
  _)   \___   /    \   \\\                    |/    /         \    /
 ·\______/   /      \______________________________/           \__/
  ·\    /___/________\  +48 (0)58 21-61-07              _______(__)_________
   ·\                                                   \      /  \        /
    ·\  appendix phq · squeezers whq · link124 whq       \    /    \      /
     ·\                                                   \  /      \    /
      ·\  sysop: cerber/appendix^squeezers                 \/        \  /
       ·\  staf: klaf/appendix^freezers^squeezers^kk^hd!              \/
        ·\
         ·\  dial for: Taboo mag, Bigoz mag, Fa! packmag, ascii,
          ·\           demo stuff, games, porno pics, tools and...
           ·\_________ __________ _________    ____   __________ __________
            _\  __   /_\  ______/_\__   __/____\  /___\        /_\  ____  /__ _
           _)   \_        \_)    \_      __/           \      /     \____/  ///
           \_____/   ___________________________________\    /_____________///
                /___/                                    \  /-bBå/aZb!
                                                          \/



                |-------------------------------------------|
                |   p      o      i      s      o      n    |
      __________·__________  _________ ________   __________·__________
     _\  ___ _ /_ _____   /__\________ )  ____/__  _____   /_)  __    /_
     | \ \  \/  | \      / |\        /_________ /_ \      / ___  /   / |
     |:.  \   __        /.:|:.      .:|      \/.:|:.     /.:|/__/   /.:|
     |__   \___\)__      ___        ___/       _____      __|  /     __|
      /_____\   ·/________\/_________\/_________\ /________\  /_______\
                |                                           | ctp!/L124
                |   supervisors are: digger and hexachord   |
                |gates open:22`00-06`00 weekend:22`00-07`00 |
                |                                           |
                |       node one: +48 [023] 62-34-74        |
                |        powered by: 2400-28800 bps         |
                |                                           |
                | dsbl ratio `n high access for all friends |
                |                                           |
                |             d i a l   n o w !             |
                |    link124 distro site & requests zone    |
                |                                           |
                |_  P      O      I      S      O      N   _|
                 /-----------------------------------------\


eof!
