

                      .______________  /\___________ _______________.
                      |:·            \//           //           ·:::|     __
                      :______         ·           ·/             ·::|    _\/_
          ______ _____|¬    /__._____                             ·:|    \/\/
      ____)¬___/_  ¬  |    /   |   ¬/     I've never been there    ·|
      \_____¬   ¬\_      _/  ___   /__   but the brochure looks   __:
      |¬   /     _/   __ ¬\  ¬|/    ./  nice. Jump in, let's go  /_/\__
 <= ==|   ·      |    |¬   \  ·     |  Lay back, enjoy the show  \_\/\_\
      l______.___l____|     \_______|                            /_/\/_/
             :        ¦______\·w!          s k y  t o w e r      \_\/\_\
             :        |                                             \/_/
             :     ___:    ________   ___ __ __      ____ ___  _____: ___
             :  :__)¬ l_ __)¬  _  ¬\ _)  |¬ |¬ \ ____)__`-'¬/__)____`-'¬/
             :  |¬    _/ \_    |    \_   |  |   \_¬   _/___/__  ¬ _/  _/__
              ··|     |__|¬    |    _/   |  |   _/    l ¬ ¬ ./    \   ¬  /
       __       |     ¦¬ ¬(_   l    |    l  l   |     ¬     |      \    /== =>
      _\/_      ¦_____.____/________l___________|___________|_______\  /
      \/\/            ¦.                                           .:\/
                      |::.                     /\                 .:|
                       ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ \\/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                                                 ·

  (c) pioneer design 1997; you are free to use the incLuded Logos as Long as
                           the crL^pd-tag is incLuded.

                           think the art in the coLLection is simiLar to art
                           from others? bLow us; this styLe beLongs to crL.




















                    ______________________________________
                ---=)                                    (=---

    a portrait of the man behind a signature we aLL have Learned to Love
    and get inspiration form; it's not easy to express in writing what i
    feeL about crL. for many months he and his art have pLayed tricks on
    me when designing my coLLs; they waLk hand in hand towards something
    much more than just the art inseLf. and when they finaLLy come there
    i'LL be the first to see their resuLts.

    thank you crL for your coLLections, may your inspiration never stop

                              - unceen / the sign
                ---=)____________________________________(=---














                    ______________________________________
                ---=)                                    (=---

             the phenomen crL is not onLy ascii; he aLso creates
             music. when you work with crL in a studio you can't
             heLp noticing his perfectionism in everything he is
             up to. he's demanding and can sometimes be quite %#
             to work with, but it aLL comes down to that perfect
             resuLt. crL's aLso one of the most generous persons
             one can get to know;  he do expects you to heLp him
             out when in difficuLty but one can aLways count crL
             in if oneseLf gets into troubLe.

             you are no saint, but the best partner and friend

                        - beLoved / digitaL vision
                ---=)____________________________________(=---







                    ______________________________________
                ---=)                                    (=---

  crL is, indeed an internationaL favorite for aLL ages, an incredibLe force
  of energy. in the art of ascii, hes a pacesetter for quaLity of production
  what makes crL more unique may be the fact that aLL of his accompLishments
  have not aLtered his sensitivity and concern for the weLfare others or his
  intense caring and Love for his friends aLL over the worLd. He's so giving
  of himseLf that, at times, he Leaves very LittLe to protect that beautifuL
  inner core that is the essence of him. i think crL is Like a Litmus-paper.
  hes aLways trying to Learn. He's one of the sharpest wits, hes inteLLigent
  and hes cunning; that's a strange word to use about him because ot impLies
  devoiusness and hes surLy one of the Least devious peopLe i have ever met.
  when i hear the name crL i think of briLLiance and it just so happens that
  he is one of the most gifted asciiartoists the worLd have ever seen.

  thank you crL
                          - geraLd wiLLiams
                ---=)____________________________________(=---

















                                                a sensibLe man for saLe...
          ___
        aÆN@#Nw
       æK
      Æ"       t.h.e
     #'  ,ØØØØ ______ ______ _______  ______  _______    _____
    Jþ _ ØØ"¶ØL __  /    __/_\     /-      /- µµ _  / --/
    Ø  /JØF JØQ \___  ___  ____     ______aæ0@¬/ ____\
    #   ÆØþ  Ø#     ./   \    /-.   \  aæ#P"  æF|   /_
    F___ØØ_ 7ØF______          ______æ0P"__ _ÆF_____   ______     ___
   JF\ JØF \`Ø- __    ---____.-  _aÆ@"     µ@'-\   /-.- __    ---/
   JF  IØF                      Æ0°      _ÆF
    1  0ØÞ      r.e.t.u.r.n o.f t.h.e m.a.g.i.c.i.a.n
    #  0ØÞ  æ_                       _µØ"
    0  Æ0#µÆØF    Ø                _ÆF'           __,
    JL  0ØØØ#    JF         _æÞ  _ÆP           _µÆÑP"
     #   °¶°     Æ         µ#"  æ@"   JL    _µØP"
     `K         JK       ¸ÆF   Æ"     Æ'  _Æ@"
      ¶K       µP       µ@"   JF      # _ÆP¯
       °N__  _dK       dF     Ø      J®Ø@"
        ¬¶NØØ@"      _Ø"      #      °"
                    _Ø        Q
                    Ø'  __ø'  #
                   JL_µæØ@'   ¶L
                   ¬¶¶°¯       #  if you'd hurried, this coLLection couLd've
                               ¬&   been reLeased on your LabeL....
                                ¬&_                                 sukkers...
                                  ¬













                        mozart, bring on the noice













           t.h.i.s i.s a p.i.o.n.e.e.r d.e.s.i.g.n.r.e.L.e.a.s.e
                                .               .
        .                       :.     . .     .:                     .
       -.-                      :::::::: ::::::::                    -:-
        :               . .. ...:::::::: ::::::::... .. .             |
    _\__|______           _______/_::::: ::::::::_______/_         ___|____/_
    __\  __   /__ ______ _\  ___/____::__________\  ___/   ________\ __   /
  __\     /   __/_\    /_     \    __\_\____  /_   __/_____\  ___/   _/  /___ _
  _      _\____\    / / _\__   \    __\    /    \   /    /_  __/_____\  /   ///
  \\_______\    \__/     _\ /_______\:_    \_____\________/   /    /_ \_________
        |         /______\      ::::_:/_____\:::: \   /___________  / |
        _\______   ________   ______:/:: :______/_  _______    ____/___
      ____\___  \ _\   ___/_ _\   _/___:__\    /_ __\  ___/____\ ___  /_
     _\      /   \    __/__________   /_   /  /  \     /     /     /    \  _
    //______/   __\    /    /____/   _ /__/      _\ __     _/_     \_______\\
      ja|/_______\ ________\  _ /_____/: /_______\  _/_______/ _____\ |e^d
        |                   \   :/:::::: ::::::::   /                 |
        P    I    O    N    E\  :E::::R: ::::D::: E/   S    I    G    N
   _ ___|___________   _\_____\ :::::::: :::::::: /______/_    _______|___ _
        |        _ /_____\             : :              /______\_     |
                  /                                             \










                a.n.d a.L.s.o a t.h.e s.i.g.n.r.e.L.e.a.s.e

          _______   _____ ______ _________                      /\
      __ _\     /___     |    _/_        /___ _________________//\\
     |   \    _____/__          /  /____/   /                 /___\\
     |    \__________/___|_____/___________/                      |
     |                 ___________ ____  _________ _____  _____   |
    _|___              \    _____/__   \    _____/__    \/   _/_  |
   \\   /____________ __\_______   /    \_  \      /  \  \     /__|
    \\//              \___________/______/________/____\______/ -M-

















                      ::::::           ::::::::::.
  ____________________ ::::::    ...... ::::::...        ____________________
 /--------------------\::::::....:::::: ::::::....::::::/--------------------\
 |   ______  ___   ______   ______   ______   ______________________ ______jou
 | __\  , /__\_/___\__--/___\  _ / __\  / /___\ -__/\___  _____  __/_\ -__/_ |
 \>)_______/)___/)_______/)____,__\)_______/)_______/  )__\   )__\ )_______/</



















                      ........              ........
                  ..::::::::::::..      ..::::::::::::..
                .::::::'''```::::::.  .::::::'''```::::::.
              .::::''          ``::::::::''          ``::::.
            .::::'                `::::'                `::::.
           .::::                    ::                    ::::.
          .::::                                            ::::.
          ::::'                                            `::::
          ::::  bHm                                         ::::
          ::::                                              ::::
          ::::.                                            .::::
          `::::                                            ::::'
           `::::                               sE!        ::::'
            `::::.                                      .::::'
              `::::..                                ..::::'
                `::::::...                      ...::::::'
                  ``::::::::::...        ...::::::::::''
                      ```::::::::::.  .::::::::::'''
                            ```::::::::::::'''
                  _______________`::::::'_______________
              ---=)                `::'                (=---

  c.r.L  w.e.s.t  e.u.r.o.p.e.a.n  s.o - i.n - L.o.v.e  t.o.u.r  1.9.9.7

          [ smaLL changes may occur. if so, you'LL be notified ]

                               [ part one ]

                     o4 juLy    treLLeborg       sweden
                     o5 juLy    stuttgart        germany
               o6 -> 12 juLy    cap d'agde       france
                     o8 juLy    montpeLLier      france
                     1o juLy    nice             france
               13 -> 17 juLy    barceLona        spain
                     18 juLy    toulouse         france
               19 -> 2o juLy    paris            france
                     21 juLy    bruxeLLes        beLgium
               22 -> 23 juLy    haarLem          hoLLand
                     24 juLy    hamburg          germany
                     25 juLy    sassnitz         germany
               26 -> 31 juLy    veLLinge         sweden

                               [ part two ]

               o1 -> o3 august  prague           czech rep.
                     o4 august  heLsingør        denmark

          notice: 25 juLy we'LL hoLd my birthdayparty somewhere
                  in germany. Look out for more information.

              ---=)____________________________________(=---















                  ______________________________________
              ---=)                                    (=---

                               p.r.e.f.a.c.e

        summertime; the worLd is in motion and one must try hard to
        keep up with tempo.

        first coLLection in two months; heavy stuff... missed me?



        ok, heres the thing. me, ceLerona and two friends are going
        on something caLLed "crL westeuropean so-in Love-tour 1997"
        for three weeks we'LL be doing westen europe. LocaL posters
        wiLL be put up in time. the cities we're about to visit are
        big, and i do not know today where you'LL be abLe to see us
        but since the tour is weLL sponsored you'LL probabLy see us
        in "eL centro"; as you say in spain. this goes for part one

          as for part two; on the road wiLL be me and mozze. if you
        want to see us, then "music-park" in praguewiLL be our site
        to preform and visit.

        to aLL of you who'LL miss me; don't cry since the pLans for
        another trip are under deveLopment. pLaces to visit wiLL be
        poLand, engLand, greece, itaLy and norway.

        see you in europe this summer
                                       crL^pd.dv.ts

              ---=)____________________________________(=---
























                        |                        |
                  ______________________________________
              ---=)                                    (=---

        remorse fiLe_id.diz was requested by someone some time ago

              ---=)____________________________________(=---

                        |                        |




                  _________ ________  _________  _______
                   __     / \       \  __     / \\      -
                 --\_______\---\/------\_______\------crL-





                        |                        |
                  ______________________________________
              ---=)                                    (=---

          iris fiLe_id.diz was requested by someone some time ago

              ---=)____________________________________(=---

                        |                        |




                   _______  _________  _______   _______
                  -\     /-   __    / -\     /- \\      -
                 -------------\______\-------------crL----





                        |                        |
                  ______________________________________
              ---=)                                    (=---

              hotmail was requested by someone some time ago

              ---=)____________________________________(=---

                        |                        |




       _______    ____   _______  _______   _______  ______  ______
             /- -/    \- \     /- \      \ -\___    -\    /-|       -
                                    \/                           crL^pd





                        |                        |
                  ______________________________________
              ---=)                                    (=---

     pioneer design was requested by unceen in the group some time ago

              ---=)____________________________________(=---

                        |                        |




              ____  ____    __      ___ _____  _____  ______
            -      -\  /- -/  \- --/       _/_    _/_  __  /
                 _____ _____   ____  ______           ___   crL^pd
                -\        _/_ -\            ---___ --/





                        |                        |
                  ______________________________________
              ---=)                                    (=---

          the sign is a gift to unceen; Leader of the group

              ---=)____________________________________(=---

                        |                        |




                ___________   _____________  ___________
                \         /__             /-        ___/_
             ________    __________                   ________ crL^pd
           -\\       -- -          - --------____ ---/





                        |                        |
                  ______________________________________
              ---=)                                    (=---

               this digitaL vision-Logo is a gift to beLoved

              ---=)____________________________________(=---

                        |                        |




              _____  ____          ____  _____   _____ ____
             -\     -\  /- ---___ -\  /- \   /- -\_        |-
                   ____  ____   ____   ____   __     ____
         crL^pd  --     -\  /- \\   - -\  /- /  \- -/    |





                        |                        |
                  ______________________________________
              ---=)                                    (=---

               fruitbasket was requested by acorn of arcade

              ---=)____________________________________(=---

                        |                        |




        __________   ____________ ___________   _________  __________
                 /--    __      /           /- -\       /- \        /--
                        \________\                                     crL^pd
___________    __________   ________   ________ ___ ___________  __________
          /- --\          -\\       --        /   /         __/_ \        /--





                        |                        |
                  ______________________________________
              ---=)                                    (=---

          arcade was requested by acorn; the Leader of that group

              ---=)____________________________________(=---

                        |                        |




            _______ ________ ______    _______  _______ _______
           -\__       __   /       -- -\__     -\           __/_
                      \_____\                                    crL^pd





                        |                        |
                  ______________________________________
              ---=)                                    (=---

          this cyber design-Logo was requested by the sysop storm

              ---=)____________________________________(=---

                        |                        |




                 ______      ______ _______  _______  ________
                       --- --\     |      /_     __/_  __    /
 ___________ ___________   _________    __________     \_____\ crL^pd_______
-\                   __/_  \        -- -          - ------______ ---/





                        |                        |
                  ______________________________________
              ---=)                                    (=---

                     jouLe is a gift to our new member

              ---=)____________________________________(=---

                        |                        |




        _________   ________   ___________  _________    ___________
     ---\         -/        \-           /-           --         __/_ crL^pd





                        |                        |
                  ______________________________________
              ---=)                                    (=---

        peas on my mind was requested by some Lunatic some time ago

              ---=)____________________________________(=---

                        |                        |




                 _______ ___________   ___________   ________
             ----              ____/_ -\____      | \\       --
            _______       ________       ___________    _________
          -         - ---/               \            --         \ crL^pd
    _______________   ______________      ____________  _______________
    \                -\            /- ---/             -\





                        |                        |
                  ______________________________________
              ---=)                                    (=---

               a head-Logo was requested by some groupmember

              ---=)____________________________________(=---

                        |                        |




 _________________  ________________     ________________  _____________
                 /_            ____/__ -- ___             -\            crL^pd





















                              o.n y.o.u s.c.r.e.e.n



                  .....   ........................... ....
                  :    :''   :              .....   :'    `.
                  :    :     : le disquette :   :   :       :
                  :    :     :              :   :   :       :
                  :    :     :              :   :   :       :
                  :    :     : MF2-DD       :   :   :       :
                  :    :     :              :...:   :       :
                  :    `.....`.... ____ ............'       :
                  :               /   / _______             :
                  :     ........ /   / /   _   \ ......     :
                  :    :        /   /_/   /____/       :    :
         ____     :    :    bHm \____/\_______/ sE!  ____   : ____
__ _____/   /___________________  ____ ___________  /   /_   /   /_   _______
///   _    ____/   ______   _   \/   //  __   _   \/   __/__/   __/__/   _   \
 /   //   /   /\___   \/   //       //   /   /____    //       //       /____/__
 \_______/____________/\___    /\_______/\_______/\_______/\_______/\_______///
                  .    .  /___/                        .    .
                  :    :                               :    :
                  :    :   E  T  T  E  U  Q  S  I  D   :    :
                  :    :                               :    :
                  :    :              E  L             :    :
                  : :: :                               :    :
                  :....:...............................:....:



   and as for aLL you swedes; here are a LittLe something to think about



                k.u.n.g b.a.b.a.r.s s.i.s.t.a ä.v.e.n.t.y.r


Kung Babar och drottning Celeste njöt av en underbar utflykt på en
härlig äng i elefanternas lyckliga land. Celeste, som åt på ett äpple,
vände ryggen åt Babar medan hon kräktes.

- Jag tålde inte äpplet, sade hon.
- Visst gjorde du det, det hade ju låtit sig sprayas med kemikalier
  för att bli sådär rött och vackert att se på, sade Babar.
- Men jag mådde illa av det, sade Celeste.

Babar skrattade.

- Hur skulle äpplet på ett bättre sätt kunna tala om för dig att du
  inte skulle äta upp det? sade han.

Celeste spydde lite till och log.

- Du har så rätt. Det var ett mycket vackert äpple.

- Åh! Titta! En bil kör bort med apan Zephir, utropade Celeste.
  Jag blir ledsen när jag ser honom fara.
- Det ska du inte vara. Han ska få ett tillfälle att hjälpa
  mänskligheten, sade Babar.
- Jag trodde han trivdes här? sade Celeste.
- Det gjorde han också, men nu ska han få tjäna den medicinska
  forskningen genom att injiceras med virus och förses med inopererade
  elektroder, sade Babar.
- Så trevligt för honom... adjö då Zephir. Skriv ett kort någon gång,
  sade Celeste och vinkade med snabeln.

Plötsligt fick de se hundratals djur fly undan en skogsbrand. Babar kände
igen sin gamle vän, giraffen Simon.

- Regnskogen brinner! Det är katastrof! flämtade Simon.
- Nejdå, dummer. Det är ett framsteg. Timmerbolagen hugger ner träden
  för att skapa utrymme för guldgrävarna och kakaoodlarna. Det de inte
  hugger ner, bränner de. Alla tjänar på det! sade Babar.
- Men alla djuren som mister sina hem då? undrade Celeste.
- De får en möjlighet att flytta och se efter huruvida de äger
  förmågan att överleva, förklarade Babar.
- De får alltså en ny chans! utropade Celeste.
- Precis, sade Babar.
- Låt oss hälsa på krokodilen Mauritz, sade Celeste.

Babar tyckte det var en lysande idé och snart var de framme vid
stranden av den stora floden.

- En gång var vattnet blått och klart, men nu är det brunt och förorenat,
  sade Celeste.
- Det är ännu ett tecken på framsteg. Föroreningarna talar om för oss att
  industrin går för fullt och att ekonomin är god, förklarade Babar.
- Titta vad som flyter på vattnet! Det är väl Mauritz, inte sant?
  frågade Celeste.
- Det var Mauritz, sade Babar.

Då Babar och Celeste lämnade floden, bländades de av ett mycket starkt
sken. Ljuset kom från mullvadarna Leonard och Louise. Babar och Celeste
satte på sig sina solglasögon.

- Men så ni ser ut! utropade Babar.
- Usch ja, vi kom för nära ett kärnkraftverk och nu är vi radioaktiva.
  Vi är bland de lyckliga få som klarade sig, sade Leonard.
- Se det från den ljusa sidan. När ni gräver era gångar, kan ni
  ju alltid se vart ni går, sade Babar.

I ett buskage hörde Celeste och Babar någon jämra sig. Det var räven
Darius som satt fast i en fälla av stål.

- Nu har du väl ändå riktigt trampat i det, sade Babar.
- Tror du inte jag vet det? Någon borde ha varnat mig för pälsjägarna,
  jämrade Darius.
- Det är väl inte hela världen heller, sade Babar. Ditt skinn kommer
  att bli en del av en vacker päls, som håller en vacker kvinna varm.
  Håller du inte med om det Darius? Darius? Darius??
- Jag tror inte han hör dig, sade Celeste.
- Han har aldrig varit särskilt pratsam av sig, sade Babar.

När Babar och Celeste gick hem mot staden igen fick de sig en riktig
överraskning.

- Titta, vårt folk har lagt sig på marken och tappat sina betar.
  Sover de middag? undrade Celeste.
- Nej. De har givit sina liv för elfenbensjägarna. De skulle förstås ha
  dött i alla fall, men nu kan deras elfenben leva evinnerligen. Varför
  skulle vi annars ha fått betar? sade Babar.
- Där sade du ett sant ord! sade Celeste.

Alla elefanterna har blivit dödade utom Babar och Celeste. Åren gick, men
Babar mindes fortfarande sin elefantsläkt, särskilt när han spelade piano.

- Här är min kusin Arthur, sade Babar och slog an en vit tangent.
- Bredvid honom är gamle Cornelius, sade Celeste och pekade på en annan
  vit tangent. Så många av våra kära är fortfarande hos oss. Fast ibland
  undrar jag om det var rätt att elefanterna blev utrotade av människorna.
- Såklart det var rätt. Människorna är ju i alla fall den intelligentaste
  arten i världen, sade den kloke Babar.
















                        |                        |
                  ______________________________________
              ---=)                                    (=---

          this strange dayz-Logo was requested by the sysop dizzy

              ---=)____________________________________(=---

                        |                        |




        ______  _______  ________  _______    _____          _______
       -\     - \     /-   __   / -\_      --/      -----___     __/_
                           \_____\                                    crL^pd
  _________________  _________________      ____________    _______________
 -\                 -\__               -----\           \ --              //





                        |                        |
                  ______________________________________
              ---=)                                    (=---

                        dizzy requested a ego-Logo

              ---=)____________________________________(=---

                        |                        |




      ___________  __________   __________   __________      _______
     -\           -          - -         // -         // ----\      \ crL^pd





                        |                        |
                  ______________________________________
              ---=)                                    (=---

              someone requested a doggystyLe-fiLe_id.diz-Logo

              ---=)____________________________________(=---

                        |                        |




                        ________            ______
                       -\        -----____ -\     --
                      -------------\______\-----crL--





                        |                        |
                  ______________________________________
              ---=)                                    (=---

             this grotesticLe fiLe_id.diz is a unexpected gift

              ---=)____________________________________(=---

                        |                        |




                                 __________ ________
                      ------____    __   _/ \      /-
                     ----\______\---\______\----crL---





                        |                        |
                  ______________________________________
              ---=)                                    (=---

        rooster has waited for this Logo aLmost a year.. ( sorry )

              ---=)____________________________________(=---

                        |                        |





  _________   _____     _____     ______  ________  ________  _________
    __    / -       - -       -  \      - \      /-     ___/_   __    / crL^pd
    \______\                                                    \______\





                        |                        |
                  ______________________________________
              ---=)                                    (=---

                  behemoth requested a Logo some time ago

              ---=)____________________________________(=---

                        |                        |




          _____  _____  _____  _____  _____   ____  _____  _____
              /_    _/_     /-    _/_ \    \ /    \ \   /-     /-
                                        \/                        crL^pd





                        |                        |
                  ______________________________________
              ---=)                                    (=---

              someone requested a s-market Logo some time ago

              ---=)____________________________________(=---

                        |                        |





     ______       _______   _______ ________ _____ __ _______  _______
    -\     -  __  \      \ -\_        __   /     /  /     __/_ \     /-
                    \/                \_____\                         crL^pd





                        |                        |
                  ______________________________________
              ---=)                                    (=---

             this jedi arts-Logo is a gift to the mccann-dude

              ---=)____________________________________(=---

                        |                        |




                ________ __________   ___________  __________
            ----\               __/_ -\           -\        /-
       ______________ ______________ _____________    ____________  crL^pd
      -\_               __         / \           /-- \\           --
                        \___________\




                        |                        |
                  ______________________________________
              ---=)                                    (=---

                  this x-trek-Logo is a gift to the staff

              ---=)____________________________________(=---

                        |                        |



   _____ ______      __________   ____________ ___________  _______ ____
   \     \       --  \        /--    __      /        ___/_       /    /
                                     \________\                         crL^pd

                                 x t.r.e.k

















                               c.r.e.d.i.t.s

thank you unceen.beLoved for the kind words. aLso thanks to geraLd wiLLiams

                thanks to these artists for guestappearence

                     java ^ jouLe ^ misfit ^ behemoth

                    thanks to ceLerona for the support




      c.o.n.t.a.c.t t.h.e m.e.m.b.e.r.s o.f p.i.o.n.e.e.r d.e.s.i.g.n

                   crL            -> crL_pdesign@hotmaiL.com
                   meLfis         -> bjornjo@aLgonet.se
                   unceen         -> unceen@hotmaiL.com
                   heLix          -> heLix_1@hotmaiL.com
                   storm          -> storm@travbasen.ct.se
                   sLapshot       -> sLapshot_sLt@hotmaiL.com
                   kidnix         -> kidnix@hotmaiL.com


                       v.i.s.i.t o.u.r m.e.m.b.e.r.s

                   crL        -> http://www.geocities.com/SoHo/Studios/3127/
                                 [ soon on own domain ]


                 p.i.o.n.e.e.r d.e.s.i.g.n o.n t.h.e i.r.c


            pioneer design            -> /join #pioneerdesign






           a.s.c.i.i.m.e.m.b.e.r.s o.f p.i.o.n.e.e.r d.e.s.i.g.n

       some peopLe have Left pioneer design during these two months.
                   the ascii-squad nowadays consists of


   crL . unceen . meLfis . heLix . storm . jägarn . ironfist . spaceman


                greetings to the other members of the group
    sLapshot . xtc . kidnix . razid . doom . spectraL . monodude . who


              we aLso haiL our new man on the ascii-division:
                                   jouLe








                  t.h.e c.r.L-a.s.c.i.i.b.i.o.g.r.a.p.h.y

   nr  system name   date      bytes   reaL name                         Logos

   o1  re-asco1.txt  o7/o7/95  o22856  reaL mystory ....................  12
   o2  re-asco2.txt  12/o7/95  o34138  reaL pLeasure ...................  2o
   o3  re-asco3.txt  22/o7/95  o44556  is this reaLLy reaL .............  24
   o4  re-asco4.txt  24/o7/95  o2357o  reaL personaLities ..............  17
   o5  re-asco5.txt  31/o7/95  o31884  pLainfuL memories voL 1 .........  25
   o6  pLs-dott.txt  o3/o8/95  o38454  dotties pLace ...................  22
   o7  pLs-hof!.txt  11/o8/95  o42444  haLL of fame ....................  3o
   o8  p^d-sis!.txt  23/o8/95  o45ooo  surviving in scene ..............  25
   o9  p^d-kmw!.txt  31/o8/95  o3o9oo  keeping my word .................  2o
   1o  p^d-jLaL.txt  1o/o9/95  o7oooo  just Like a Legend ..............  °
   11  p^d-atsc.txt  1o/o9/95  o49o62  and the story continues .........  39
   12  p^d-mdm!.txt  o9/1o/95  o8882o  miLLion doLLar mouth ............  54
   13  nds-diat.txt  31/1o/95  o87912  deserted isLands & tequiLa ......  37
   14  p^d-!ts!.txt  o6/11/95  o6oooo  the sign ........................  34
   15  nds-tmts.txt  17/11/95  o75674  t minus 12 seconds ..............  37
   16  p^d-acac.txt  24/12/95  o53o2o  a competitive art-coLLection ....  24
   17  p^d-Jawa.txt  o5/o1/96  o595oo  jamie waLters ...................  2o
   18  p^d-mis!.txt  o7/o1/96  o77663  made in sweden ..................  3o
   19  eLt-wtfc.txt  24/o1/96  o4oooo  who the fuck cares ..............  43
   2o  p^d-age!.txt  24/o1/96  15ooo1  ascii goes eLite ................  99
   21  p^d-tdr!.txt  16/o2/96  o87ooo  trebbiano di romagna ............  19
   22  p^d-aiyc.txt  16/o2/96  o34444  as if you cared .................  18
   23  p^d-tsoa.txt  o1/o3/96  o84738  the singLeton of auchroisk ......  49
   24  p^d-bye!.txt  o4/o3/96  o31926  chevaLier montrachet ............  15
   25  p^d-pogå.txt  24/o4/96  o79755  pontus gårdinger ................  29
   26  p^d-Sasc.txt  13/o6/96  o52ooo  sandra scream ...................  22
   27  p^d-abte.txt  1o/o7/96  o8366o  a breathtaking experience .......  38
   28  dfn-Lego.txt  o1/o8/96  o55333  Lego my ego .....................  °
   29  p^d-awgh.txt  o3/o8/96  o616oo  amanda wants to go home .........  23
   3o  p^d-tLfs.txt  2o/o8/96  o788oo  tiny Logos for someone ..........  24
   31  p^d-Lust.txt  2o/o8/96  o5465o  Let us sLeep together ...........  65
   32  p^d-sps!.txt  13/o9/96  o595oo  some peopLe say .................  36
   33  p^d-wish.txt  o8/11/96  o57934  when i saw her ..................  5o
   34  p^d-wLk1.txt  3o/11/96  o5oooo  we Love keLdon ..................  55
   35  dv-ijchi.txt  o5/o1/97  o4oooo  i just cant cant heLp it ........  36
   36  p^d-kymi.txt  o6/o3/97  o3oooo  kyLie minogue ...................  2o
   37  p^d-fmb!.txt  13/o3/97  o4oooo  fotografia: marta bacardit ......  19
   38  p^d-bvjf.txt  29/o3/97  o7272o  backing vocaLs jessica foLcker ..  37
   39  p^d-ambb.txt  o1/o4/97  o6728o  aLL music by bard ...............  32
   4o  p^d-ntai.txt  15/o4/97  o9oooo  never thought about it ..........  31
   41  p^d-Ledi.txt  22/o6/97  o377oo  Le disquette ....................  21

            amount of bytes: 23777oo, amount of coLLections: 41

                           amount of Logos: 1251

                            ¹ some egoreLeases

















                        d.o n.o.t f.o.r.g.e.t t.h.e



                      ........              ........
                  ..::::::::::::..      ..::::::::::::..
                .::::::'''```::::::.  .::::::'''```::::::.
              .::::''          ``::::::::''          ``::::.
            .::::'                `::::'                `::::.
           .::::                    ::                    ::::.
          .::::                                            ::::.
          ::::'                                            `::::
          ::::  bHm                                         ::::
          ::::                                              ::::
          ::::.                                            .::::
          `::::                                            ::::'
           `::::                               sE!        ::::'
            `::::.                                      .::::'
              `::::..                                ..::::'
                `::::::...                      ...::::::'
                  ``::::::::::...        ...::::::::::''
                      ```::::::::::.  .::::::::::'''
                            ```::::::::::::'''
                  _______________`::::::'_______________
              ---=)                `::'                (=---

  c.r.L  w.e.s.t  e.u.r.o.p.e.a.n  s.o - i.n - L.o.v.e  t.o.u.r  1.9.9.7

          [ smaLL changes may occur. if so, you'LL be notified ]

                               [ part one ]

                     o4 juLy    treLLeborg       sweden
                     o5 juLy    stuttgart        germany
               o6 -> 12 juLy    cap d'agde       france
                     o8 juLy    montpeLLier      france
                     1o juLy    nice             france
               13 -> 17 juLy    barceLona        spain
                     18 juLy    toulouse         france
               19 -> 2o juLy    paris            france
                     21 juLy    bruxeLLes        beLgium
               22 -> 23 juLy    haarLem          hoLLand
                     24 juLy    hamburg          germany
                     25 juLy    sassnitz         germany
               26 -> 31 juLy    veLLinge         sweden

                               [ part two ]

               o1 -> o3 august  prague           czech rep.
                     o4 august  heLsingør        denmark

          notice: 25 juLy we'LL hoLd my birthdayparty somewhere
                  in germany. Look out for more information.

              ---=)____________________________________(=---



                  [ read more about it in the preface! ]











  (c) pioneer design 1997; you are free to use the incLuded Logos as Long as
                           the crL^pd-tag is incLuded.

                           think the art in the coLLection is simiLar to art
                           from others? bLow us; this styLe beLongs to crL.

                                       :______
      ·                    ______ _____|¬    /__._____                 ·
      ¦    _           ____)¬___/_  ¬  |    /   |   ¬/            _    ¦
  «- -o- -\/- ---- ----\_____¬   ¬\_      _/  ___   /__«--- ---- -\/- -o- -»
      |        _ _     |¬   /     _/   __ ¬\  ¬|/    ./     _ _        |
    · : ·     (_\\ · · |   ·      |    |¬   \  ·     |  · · //_)     · ¦ ·
     \¦/               l__________l____|     \_______|                \:/
   - -o- -      _       ....      _    l______\·w!                  - -o- -
     /:\        \/ ..::::::::::. \/                                   /|\
    · | · __:    .:::::··    ·:::.  ___ __ __      ____ ___  ______ _:_· ·
      ¦__)¬ l_  :::::·         ::::.)  |¬ |¬ \ ____)__`-'¬/__)____`-'¬/.
      l¬    _/ :::::            ::::.  |  |   \_¬   _/___/__  ¬ _/  _/_:
      |     |_:::::  sKY tOWER!  ::::  |  |   _/    l ¬ ¬ ./    \   ¬  /
      |     ¦¬:::::             .::::: l  l   |     ¬     |      \    /¦
   _ _l_______·:::::           .:::::_________|___________|_______\  /_|_ _
      :        ·:::::..     ..:::::·                               \/  :
             _   ·::::::...::::::·   _
             \/    ··:::::::::··    \/

