











                                                    _____________._
                                                  :_\            |
                                                  |             _|__
                                                  |              : /__ _
                                                  |              .
   _ ____ _ ________. _ _____ _ ________.______ _ |      _ _____  ______ _
 ._\\\  /_\\\  _    |_\\\   /_\\\__    _|     ///_|     _\\\   /_/ __  ///_.
 |     //      /    |      /     _/    \_                     /    \__/    |
 |    //      /     |     /      \_     |                    /             |
 |__________________|____/________|     |_________.      .__/______________|
                                  |_____|tGø      |      |
                                     _ __ ·              |
                                        /_:_             |
                                          |            __|_
                                         _|____________\ :




                               presents





















                                     ____//\  ___________:_
                                .___\\      \/           |
                                |                     :: |
               ________ _____   |     _______    _______ |     ____
           .__\\_     /     /______ __\     /___\\_    /______/   /
           |    /____/     _      /   |\   /.     /   /_    _/   /.
           |_____|   - ----/_____/__________|----/_____/____\     |
                                                             \____|
                      ______    ___   _ _____      __     __
                .____\\_   /___/  /_____   _/_____\\   __\\
                |    __   /.  /_       /   \(       \/_    \/_
                |____\(____|---/______/-----\_______  /____  /
                                                    \/     \/
                                | ::  phunk ascii!  _____|
                               _|___________________\ _
                                :                    \/
                                   production


















                                  called :

              _
        ____  //\       I am  Happy  Only When It Rains
       (____) /  \_ ._/__  ___     __/____      ___ _.  _____  ____  ___.
      .______  /\\/ |/  _\/  /  ._ \/     \_____\  \\|      /__\   \|   |/
      |/    /    \ \/    \/ /:  |//   /    \    /   \      /   /\   \   /
      /_____\ ____\ \____/   |    \_____/\_/___/    /. __ /____\/____  /|
            ________/   /____l            \   /______|   \/   .      \/
            .              _ /\\    ____ _  ____\_            |
     __/\__/_   ._/__ /___ //  \_ _\_   \\ \_   _\___  ___.  _:
   ._\/   / .   |/   /    // /\\/   /    /  /   \¬   \|   l/ \l
   |//_ __\\·   /    \    \    \ \ /_____\ /_____\    \   /  _\
       \/_  |   |____/  ___\  __\ \ __| _ _/__\ \/_____  /|   |
       /    :       / \/   _______/      \/            \/     ·
             ._____                                  ____   ____.
        ._/__|    /___ /___/______       ___ _.     (_/__)_     |_.
        |/   /   /    /   //_    /___ ___\  \\|    ._/ \__\     \\|
        /_  /|   \|   \   \ / ___\  /    /   \Arl  |/    /      /
       /  \  _____\___/ ___\\/______\ __/    /.    /_____\ _____|
           \/         \/    \/         /______|               _ ___ _.
            |        _____\_  /\_    ____                     //\ _\\|
            ¦    ._ _\_    \ _ \/   (____)      ___ _.        .\/__/_
            l    |//_ /    / / \ \ ._______  ___\  \\|      ._|   /
           _|____  \/ \  ____\  \ \|      /     /   \ ______|_|_
            :     /____\/     ___\ | _/\__\ ___/    /.        ·
                          _ _______/    \     /______|


                     i'm only happy when it rains.
                my only comfort is the night gone black.
                    i'm riding upon a deep depression.
                     i'm only happy when it rains.

                   only happy when it rains / garbage









                                        ·
                                       /
                                      /              ·
                                     /               :
                                    /                ¦ xCz
                        _ _____    /        .________|___________ __ _
                       (((_____) ./_________l_      ¬l_ ________ __________
   _ ____ _____________ .     ¬  ¦/   _      ¬\      _// _     //       _ ¬\. _
                      / |        |    /       /      |  (/    /___      \   |l/
                     /  ¯\______/¯\__/       /______/¯\_\        ¬\________/¯
                    ·        / ¸ ¸  /_______/            \_________\
                            /  '°'                           T
                           / well another wicked colly done. |  volatile -
                          / some new style's.                |   the man..
                         / anyway i got alot better i think  ¦    speaking.
                        / changed my style completly, i draw ·
                       / less now thought, you can reach me  .
                      · for requests in volatile@main.aquanet
                       .co.il, this colly dedicated to my fav
                      band garbage, enjoy.




     _______      ______   ________  _______    ______  _______   _______
    _)  ___/______\_   (___\_     /__\_    /____\_   (__)  ___/___\   __/___
    \   \_         _        / dZ /    /_         _         \_        _/    /
    /____/_________\________\__________/_________\__________/________\_____\

      i'm lost so i'm cruel but i'd be love and sweetness if i had you.
      i', waiting.... i'm waiting for you.

      milk / garbage

                          #01 abduction





    ____ .____.        ______ .____   ______   _ __.       _  ______ _  _ _____
Vol_\__ \|   _|___ .___\   _/_l   /___\  ._/___\\  |_ ____(_)_\  _  //__\\_    \
  /  __  \   \_   \l     _ \     /|  \   |\   \    _//  /        /        /    /
 /   l/   \  l/    \    )/  \         \  |/    \   \    \                /    /
(----/_____)-/______)___/----)---------)-/______)________)______________/_____\











     ____ .___.       .__    ____      ____  .___.       _  .____     ______
Vol__\_  \l   | _____\l  \ ./   /___ ./ __/__l  _|______(_)_| _  \  __\_    \
 /   __   \   |/      \   \l   /(   \l  \l   \  \     \       /   \/  )/    /
 \---)/____)--|\______/____)---------)________)--)____/____________\--/_____\







     _______      ______   ________  _______    ______  _______   _______
    _)  ___/______\_   (___\_     /__\_    /____\_   (__)  ___/___\   __/___
    \   \_         _        / dZ /    /_         _         \_        _/    /
    /____/_________\________\__________/_________\__________/________\_____\

     nothing said could change me fact, my trust was blind, you broke the
     fact, if god's my witness, god must be blind, choke on guilt that's far
     too good for you, say one word i laugh and bury you and leave you in the
     place you left me.

      as haven is wide / garbage

                          #02 abstract hallucinaios







                     · A · B · S · T · R · A · C · T ·
        ____ .___.         ___ .___.      ______   ____   ____  .___.
      __\_  \l   | ___ .__/ _/_l  _|______\_   /.__\_  \_/ __/__l  _|____
     /   _   \   |/   \l  \_   \  \     \ |/   \l   _   \  \l   |  \     \
    (---\(____)--|\____)--|(____)--)____/--\____)--\(____)______|---)____/vol
    .__  __________________  _____________________________________________.
    |  \/                  )/                                             |
    |     [?] command [?] command [?] command [?] command [?] command     |
    |     [?] command [?] command [?] command [?] command [?] command     |
    |     [?] command [?] command [?] command [?] command [?] command     :
    |     [?] command [?] command [?] command [?] command [?] command
    |                                                                     ·
    |__/\__[command]______/(____________________________ _ ... ....... .......
  .___         ___   ____    ____  .____    ____   __.   __:_: :.:_:.: : ... :
  |  _)___ .___\_ \_/   /___/   /__l   /___/ __/___\_|___\_   \:_\_  \ : : :.:
  |  \_   \|    _  \  _/   \  _/   \  /(     \l          )/   /   _   \`····..
  |--)/____)---\(___)-\)____)-\)____)____________________/____\--\(____).. : :
                                                           : : : : : : : : : :
        · H · A · L · L · U · C · I · N · A · I · O · S ·  :.: :.:.:.: :.:.:.:





     _______      ______   ________  _______    ______  _______   _______
    _)  ___/______\_   (___\_     /__\_    /____\_   (__)  ___/___\   __/___
    \   \_         _        / dZ /    /_         _         \_        _/    /
    /____/_________\________\__________/_________\__________/________\_____\

     come down my house and stick a stone in your mouth, you can allways pull
     out if you like it too much, make a whole new religion: a falling star
     that you cannot live without and i'll feed your obsessions, there will
     be nothing but this thing that you will never doubt, this thing you'll
     never doubt.

     supervixen / garbage


                          #03 aerosouls




                                                       ._____
                                                       |    /
              ____   _____      _\______  ______(vola)_|   /_.
            __\__ \ .\  _/___ .___\_    \)   ._ \ .__/ ___/  |
           /   __  \l  _)    \l   |/    /    l/  \l  \___    |
          /    |/   \  \|     \   /     \    /    \    |/    |
         (-----/_____)--\______)--\______)--/______)___/-----'
                                                  .\   __   /.
           ( A · E · R · O · S · O · U · L · S )  |    |/    |
                                                  |    /     |
                                                  |---/______|
                                                  .___\     /.
                                                  |    \     |
                     add stuph here....           |    |\    |
                                                  |---/______|
                                                  .\     /___.
                                                  |     /    |
                                                  |   _/     |
                                                  |---\______|
                                                  .__/ ___/__.
                                                  |  \___    |
                                                  |    |/    |
                                                  |____/     |
                                                       |_____|






     _______      ______   ________  _______    ______  _______   _______
    _)  ___/______\_   (___\_     /__\_    /____\_   (__)  ___/___\   __/___
    \   \_         _        / dZ /    /_         _         \_        _/    /
    /____/_________\________\__________/_________\__________/________\_____\

    a stroke of luck or gift from god ?
    the end of fate or devil's claws ?
    from below or the saints above ?
    you come to me now.

    a stroke of luck / garbage


                          #04 bettah ask somebody







                                     /\
                                    /  \
                                   /    \
                                  /      \
                                 /        \         /\
            ___.    ._____   _ _/_.       _\_.     /  \   ____
           _\ _|____|   _/___\\   |_ ____\\  |_ __/   \\ .\  /____
           |  \_   \   _)   \     _//  /     _//  /    \\l   \_   \
           |  l/    \  \     \    \    \     \    \      \    /    \
           |--/______)--\_____)_________)__________)      \--/______)
                            /                  /___________\vol
                           /                    \
                          /_____   ________ ___ \\__
                        _/\ __ /___\  ____/_\  \/  /_
                       /    __      \____       \    \
                      (_____\/__________________/\____)
                      /                             \
                     /                               \
     ____   ________/ __  __  .______    ____.    ____\___    ______ ______
   _/ __/_ .\   _  /._\ \/ /__l   __/__ .\  _|__ .\   _  /.___\   _/_\   _/_
  / \____ \l    /   |   \/   \   _)    \l   \_  \l    /   |    _  \   \____ \
 /         \        |   /     \  \      \   l/   \        |   )/   \      /  \
(---/_______)_______|--/_______)--\______)--/_____)_______|___/-----)____/----)
               /                                           \
              /                                             \
             /:.    b e t t a h  a s k  s o m e b o d y    .:\
            /::::.                                       .::::\
           / ······                                     ······ \
          /_____________________________________________________\




     _______      ______   ________  _______    ______  _______   _______
    _)  ___/______\_   (___\_     /__\_    /____\_   (__)  ___/___\   __/___
    \   \_         _        / dZ /    /_         _         \_        _/    /
    /____/_________\________\__________/_________\__________/________\_____\

    steel ?
    we have no butter, but i ask you whould you rather have butter OR guns ?
    shall we import lard or steel ?
    preparedness makes us powerful.
    butter merely makes us fat.
    lard ?

    the fat of the land / prodigy


                          #05 black death




                          · B · l · a · c · K ·

                                  /\
             .___.      _____    / \\  ______         ____
             |  _|___  .\   /__ /   \\_\  ._/__ .____/   /
             |  \_   \ |  _/   \     \\   |\   \l   /   /_
             |  |/    \|  \     \     \\  |/    \   \     \
             |--/______)--/______)     \\-/______)---\_____)
                            _ ___________\

                                   /\
                  ______ ____     / \\  _ __.     ____
              .___\   _/_\ _/___ /   \\_\\  |_ ___\  _)__
              |    _  \   _)    \     \\    _//  /   \_  \
              |   )/   \  \      \     \\   \    \    /   \
              |___/-----)--\______)     \\________)--/_____)vol
                             _ ___________\


                          · D · e · a · t · H ·






     _______      ______   ________  _______    ______  _______   _______
    _)  ___/______\_   (___\_     /__\_    /____\_   (__)  ___/___\   __/___
    \   \_         _        / dZ /    /_         _         \_        _/    /
    /____/_________\________\__________/_________\__________/________\_____\


    if you understand or if you don't
    if you belive or if you doubt

    there's a universal justice
    and the eyes of truth are allways watching you.

    the cross of changes / enigma


                          #06 daeron



                         .__/(_/)________________/(_(\__.
                         |                              |
                       /\|         d A E R O n          |
               ______ / ·\ ._____     _ ______ _ ______ | _ __
           .___\   _//   \\l   _/_____\\_     \\\  _  /.|_\\_ \
           |     _ \/     \\  _)    \   /     /    /   |   l/  \
           |    )/  \      \\ \      \  \     \        |   /    \
           |____/----)      \\-\______)--\_____)_______|--/______)
                _ ____________\                         |vol
                         |      a proud member of       |
                         |                              |
                         |         tropic ascii         |
                         |__)\__(\_______________/)_/(__|




     _______      ______   ________  _______    ______  _______   _______
    _)  ___/______\_   (___\_     /__\_    /____\_   (__)  ___/___\   __/___
    \   \_         _        / dZ /    /_         _         \_        _/    /
    /____/_________\________\__________/_________\__________/________\_____\



                          #07 last call



  ______      ____    _____  .___.        _____      ____  ._____   ._____
  \    /__ .__\__ \__/ ___/__l   |_ ___   \ ._/__ .__\__ \_|    /___|    /__
  /  _/   \|   __  \ \____  \    _//  /   / |\   \|   __  \   _/   \   _/   \vol /   \     \   l/   \        \   \    \  /  |/    \   l/   \  \     \  \     \
(----/______)--/_____)--/_____)--/_____)(---/______)--/_____)-/______)-/______)





     _______      ______   ________  _______    ______  _______   _______
    _)  ___/______\_   (___\_     /__\_    /____\_   (__)  ___/___\   __/___
    \   \_         _        / dZ /    /_         _         \_        _/    /
    /____/_________\________\__________/_________\__________/________\_____\


                          #08 narkkari


.__________________________________________________________..________________.
|                                                          ||                |
|                                                          ||                |
|                                                          ||                |
|             ( N · A · R · K · K · A · R · I )            ||                |
|                                                          ||                |
|     ___     ____      _____ ___  __   ___  __     ____   || _____ _ ___    |
|   __\_ \ .__\__ \ .___\_   \\  \/ /_ .\  \/ /_ .__\__ \ .||_\_   \__  /_   |
|  /  |/  \l   __  \l   |/   /   /    \l   /    \l   __  \l   |/   /  \/  \  |
| /   /    \   |/   \   /    \   \     \   \     \   |/   \   /    \       \ |
|(---/______)--/_____)--\_____)--/\_____)--/\_____)--/_____)--\_____)--/____)|
|                                                          ||volatile(phunk) |
|                                                          ||                |
|                                                          ||                |
|                                                          ||                |
|__________________________________________________________||________________|




     _______      ______   ________  _______    ______  _______   _______
    _)  ___/______\_   (___\_     /__\_    /____\_   (__)  ___/___\   __/___
    \   \_         _        / dZ /    /_         _         \_        _/    /
    /____/_________\________\__________/_________\__________/________\_____\


                          #09 new user




                                  _
                                 / \
                                /  \\
                               /    \\
                              /      \\
                             /        \\
         ___ .______        /____ .____\\   _____ .______      _______
      ___\_ \l    _/__ .___/\   /_l   /__\./ ___/_l    _/______\      \
     /   |/  \   _)   \l    /\  \    /|  \|\_____ \   _)   \    \_    /
    /    /    \  \     \         \        \        \  \     \    /    \
   (----/______)--\_____)---/\____)________)________)--\_____)---\_____)vol
                           \             //
                            \           //
                             \         //
                              \       //
                               \     //
                                \   //
                                 \  /
                                  \/




     _______      ______   ________  _______    ______  _______   _______
    _)  ___/______\_   (___\_     /__\_    /____\_   (__)  ___/___\   __/___
    \   \_         _        / dZ /    /_         _         \_        _/    /
    /____/_________\________\__________/_________\__________/________\_____\


                          #10 save our souls






                             ¸:··············:¸
                             ::              ::
                             ::              ::
                      _______ : ___  ____.   _____
                     _\  ___/.__\_ \_\   |___\ _ /__
                     \ \___  |   __ \    |\ \  \//  \
                     /    /  |   l/  \   |/  \       \
                    (------------/____)--/____)-------)
                             ..              ..
                         ________     .__    ______
                         \   _   \----|  \---\_    \
                         /   /   /   /|   \   /    /
                        (------------------)--\____\
                             ::              ..
                  ______ _______ _____   _____·   _______
                 _\  __/_\  _  /_\   /___\   /____\  ___/_
                 \ \___ /   /       /|  \   /   \  \___  /
                 /    / \                \       \    /  \
                (--------)----------------)-------)-------)vol
                             ::              ::
                             ::              ::
                              ················



     _______      ______   ________  _______    ______  _______   _______
    _)  ___/______\_   (___\_     /__\_    /____\_   (__)  ___/___\   __/___
    \   \_         _        / dZ /    /_         _         \_        _/    /
    /____/_________\________\__________/_________\__________/________\_____\


                          #11 stridh






                            _/(___________)\_
                          _/                 \_
                        _/     S·T·R·I·D·H     \_
                        \\_                   _//
                ___ .__. ·|   ______  __.     |·___ ,___
            .__/ _/_l _|__|_ _\_   /,_\_|__ ._|_\  \l  _)__
            |  \_  \  \     \ |/   \l      \l    _  \  \_  \
            |--|(___)-|)____/--\____)--)____)---)/___)-)/___)
                          |       ·o·f·       |vol
                         _|                   |_
                         \\_     ·N·D·V      _//
                          ·/                 \·
                           \_/(___________)\_/





     _______      ______   ________  _______    ______  _______   _______
    _)  ___/______\_   (___\_     /__\_    /____\_   (__)  ___/___\   __/___
    \   \_         _        / dZ /    /_         _         \_        _/    /
    /____/_________\________\__________/_________\__________/________\_____\


                          #12 whodini [r.i.p]



                   ._____________________.._______________.
                   |                     ||               |
                   |  wU-TRANk - rMRs    ||               |
           ____ .__|_      ______       _||      __    ___|      __
      .____\   \l   _)___ .\  __ \ .____\  \ .__  / .__\__ \ .__  /
      |    /\   \   \_   \l   |/  \l     _  \l  \/ \l   |/  \l  \/ \
      |          \  |/    \   /    \    )/   \      \   /    \      \
      |----/\_____)-/______)-/______)---/_____)------)-/______)------)
                   |                     ||               |
                   |                     ||               |
                   |       lEADEr        ||volatile(phunk)|
                   |_____________________||_______________|





      much respects to whodini a real cool artist that left the scene
                                 peace.



     _______      ______   ________  _______    ______  _______   _______
    _)  ___/______\_   (___\_     /__\_    /____\_   (__)  ___/___\   __/___
    \   \_         _        / dZ /    /_         _         \_        _/    /
    /____/_________\________\__________/_________\__________/________\_____\


                          #13 love (poem + ascii)





                      ___    ____      ._    ____
                     /  /_ ./  _ \ .___| \ ./  _/_
                    / _/  \l  (/  \l  /|  \l  _)  \
                   (--\____)--/____)--\|___)--\____)vol·····.
               .                                    ::: ... :
              ::········· · L · O · V · E · ········::: : : :
             .:                                      ·: :.: :
             :: a strange feeling, starts in the stomack·:: :
            ::: ends in the heart, make you feel high and : ::
          .:::: hot, one look over there and she          : :::
           ·::: will be in your head, you found yourself  : ::::
            ·:: blocked, without it you just have a houl,:: ····:
             ·: yes in your soul fool, so cut the act, try your.::
              : best, be yourself and face the match.         .:::
              ·:.                              ..............::::·
                ·········:   (wu-phunk klan)   :   ·····:::::::::
                         :.....................:




     _______      ______   ________  _______    ______  _______   _______
    _)  ___/______\_   (___\_     /__\_    /____\_   (__)  ___/___\   __/___
    \   \_         _        / dZ /    /_         _         \_        _/    /
    /____/_________\________\__________/_________\__________/________\_____\


                          #14 acorn



                     ._/\_)\__________________)\_/\_.
                     |                              |
                     |     · A · C · O · R · N ·    |
                 ____|  ______           _______    |______
               __\__ \ .\   _/__ ._______\_     \____\_    \
              /   __  \l   |\   \l   _   _/     /     /    /
             /    l/   \   |/    \   /   \      \    /    /
            (-----/)____)--/     /)------(\______\--/(____\
                     |    /_____/                   |vol
                     |                              |
                     |                              |
                     |                              |
                     ·_/\_)\__________________/(_/\_·





                                   _ _                           _ _
                                  .)\\--(Im Only Happy When It)--//(.
     _                   ________ |              ________           :
   _\/_. ____  _____    /       ·\| __________ ./       /______     !
 ./    |/   _\/    /.  /         \\/     _    \|_      /.     /___:_ _
 |    _|    \   _   | /____________\     /     :/_______|    /|   | :
 l____\:_____\  /___|             |_____/_____ |     /________    | |
              \/                t^:           \|            ------' |lp!
  ._____.         _________       |  __________:                    |
  |     | _______/   _    /. _____|_/____      /_____               |
  |    _|/      /    /     |/   _      //_____/     /___:_ _        :
  |    \__     /.    \_____|    /_____/___\/       /|   |        _ _|
  :     |/______|______\  /_______\       /_________    |        \\\.
 -·-----:                         :               ------'    _      |
    _ _ _________._____.     _____|_______                __\/._____:___
    _______      |     | ____\__  _      /· _________    /    |\       /_ _
   /      /      |    _|/      /  /_____/ :/     _   \. /     |         ///
  /      /\      |    \__     /.__________:      /    |/______:_________\
 /_______/\______:     |/______|  |       l_____/____ :       ·     |
                 ·-----:      _   |                  \|             |
                           __\/.  |                   :             |
      __________          /    | _:_______   _____    ·             |
     /   _     /_________/     |/     _   \./    /______            |
    /    /    /.   _    /.     |      /    |_          /.._         |
   /     \_____| _ /     |-----:_____/____ :/___________||/         |
  /_______| /    \\\_____|        |       \|                        |
           /_________\            |        :                        :
                                  :_ _                           _ _.
                                  :///----------( Rains )--------\\\:

i choosen that name only becouse it reflect my mood latly
also i like garbage very much, this colly is mini colly more then a colly
but i don't draw so much, i'm lazy also my dr. told me to fucken stay away
from the computer coz the radiation gimme horrible headack's, hope you liked
this colly its very diffrent from my other one's.
now the credits...







          ___      ______  ____      ___        .___.       ___
         /__/__ .__\_   /_/  _/_ .___\  \ ._____|  _|__ .__/ _/_
        / \l   \l   /   \   _)  \l    _  \l   \    \   \l  \_   \
       (________)---\____)--\____)---(/___)----)---/____)--|/____)

                         C · R · D · I · T · S

          tango - volatile
          arlequin - only happy when it rains, phunk diz.
          trivial - only happy when it rains.
          xcz - intro.
          dezibel - garbage divider.
          horizon - phunk ascii
          blue - phunk ascii
          cybergod - mjay what the hell
          around the world - joule
          d2mac - big volatile logo...




                                                           ..            .
                                                         .::::.        Ö
                                                       .::::::::.        :
                                                     .::::::::::::.     ::
                                                   .::::::::::::::::.   ::
            ..........................................  ::::::::  ............
            :::::::::::                                 ::::::::        ....::
            :::::::::::                          .______::::::::_.______.
   .________:::::::::::______________________..___\____          l   __/_____.
 ___\                                        | \                 |           |
_\     G R E E T S...                        |d|                 |           |
|                                            |2|                 |           |
| to anyone i know...                        |!|                 :           |
|                                            |r|                             |
|                                            |N|                             |
|      R E S P E C T S.....                  |  \___________________________/_
|                                            | .__\__________________        /
| tango : love ya you are one of the most    | |                 l           |
|         nice guys around also very telented| |                 |           |
|                                            | |                 |           |
| arlequin : my pow you allways supported my | |                 |           |
|            art and you have a wicked style.| |                 :           |
|                                            | |                             |
| horizon : a great mate, you are inspiring  | |_____________________________|
|           and you allways feedbacked me.   | __\_ _                      /__
|                                            | \_                           _/
| squish : you may not know this but i respect  |                           |
|          you alot we been friends for ever |  |                           |
|          and its allways fun to talk ta ya |  |                           |
|                                            |  |                           |
| necromancer : your a great artist and you  |  |                           |
|               allways been opened minded   |  |___________________________|
|               about my art, you saw it seens __\__________________        /
|               i started.                   |\_           ________/        |
|                                            | |               l            |
| martz : your wicked, and you kinda helped  | |               |            |
|         me since the start.                | |               |            |
|                                            | |               :            |
| sargon : even thought i don't like ya much | |                            |
|          you gave me a chance do improve   | |____________________________|
|          you feedbacked me even thought ya | .\_         ___l____________
|          actually hated me.                | |          ________________/___
|                                            | |              l             _/
| natali : my girlfriend.                    | |              |             |
|                                            | |              |             |
| all of my staff in phunk.                  | |              :             |
|                                            | |                            |
| rad : my music group guiter player         | |____________________________|
|                                            |__\_________________________/__
| gilad : my mate.                           |\_                           _/
|                                            | |                           |
|                                            | |                           |
|                                            | |                           |
|                                            | |                           |
| contect me :                               | |                           |
|             in irc : in efnet as volatile_ `_|___________________________|_
|                      or vola.              .\_                           _/
|                                            l |                           |
|                      in stealth as         | |                           |
|                      volatile_.            | |                           |
|             in email :                     | |                           |
|             volatile@main.aquanet.co.il    | |                           |
|                                            | |___________________________|
|             requests only thru email.      |._\_    ________________     /
|                                            ||       \___________________/___
|                                            ||               l             _/
|                                            ||               |             |
|                                            ||               |             |
|                                          __||               :             |
|                                        ___\ |                             |
l_________________________________________\   |_____________________________|
            :::::::::::                                 ::::::::
            :::::::::::                        ........ :::::::: .......
            :::::::::::                        :::      ::::::::     :::
            :::::::::::                        :::......::::::::     :::
            :::::::::::..............................................:::












           __________________    ______      ________________
 __________\     _    \_    /___/_    /______\_   _   /     /_______ _______
 \_       _/     /____ /    _    /    \      _/   /   \    /       /      _/
  /_______\______\    /_____/    \_____\_____\___/    /____\_______\ _____\
                           /______\             /____/


                         p  H  U  N  K  A  S  C  I  I

           dezibel - tim drake - arlequin - aneurysm - volatile


                 .artist... .colly name .fileaname.. .
                 |__________|___________|____________|
                 |          |           |            |
                 | arlequin | t... city | pnk-tc.txt |
                 | volatile |newbie ego | pnk-ne.txt |
                 | volatile |d2mac colly| pnk-d2.txt |
                 | volatile |tha mc is..| pnk-tmc.txt|
                 | volatile |only happy.| pnk-or.txt |
                 ·----------·-----------·------------·







          ___________ __________. _______ _ _            _ ____
          \  ._____ //________. |/ ._____. ________ _______.  /_______
          |  |     \ /        |____|     |/        \\      |______   /
             |      \              /     |    ._    \\     |     /  /
             |____\___/__________________|____|/_____\\____|____/  /
                       ____________     __ _         \____\
         ______________\ ._____.  /_____\  .____.    .____.    ._____.
      __/  _ ______._____|     | ________ _|    |_  _|    |____|     | _______
  ________/ \      |     |     |/        \\     ./  \.    ./   |     |/     _/
 /       /   \     |     .     |    ._    \     |_   |    |_   .     |     _/_
/__________/_______|_____|     |____|/_____\_____/ cG|_____/___|     |________\
                     ___ |_____|  _____ _                  _.  |_____|eD___ _
               ______________     \                   _ ___\|___________\
         ._____\  .______.  /____ __ _                      _ __ __
        _|  ._____|      | _______ _____.          _____.         /______
    ___ \   |     |      |/     _//     |   ______/     |   ______      /
    \       |     .      |     _/_      |_ /     /      |_ /     /  ___/
     \____  |_____|      |________\ _____//______\_______//______\  \
         /______  |______|  ___ _ ___ _
               /____________\

well i won't use my whole colly for dissing and bitching this is as far as i
get, anyway cybergod just made the ascii it dosn't reflect his opiniun (i think
so), anyway here 2 qoutes about mjay first about his art second about himself..
enjoy :)

2FAST Of Jedi Art

2fast ( recived in mail ) : rips like hell! FUCK IT!

FATAL The Leader Of Epsilon Design

<Fatal> vol : well he got an attitude probelm that's for sure...

thats about it, not much insulting but i have no power for this games, mjay
find someone else to play with...












coming up soon....


                  .                                           ______
                  . _______   ______    _______   ___ ___   __\    /  ______  .
                  :_\     /_._\     )_:_\  _  /_._\  Y  /_:_\  \  /_._\     )_:
          ........|   ___  ¬Y    -  __Y__      ¬Y    !   ¬Y    \\  ¬Y    /   ¬|
          :       l_____/___l____/______(_______l_________|     \___l_________|
 _______  ¯        ¯¯¯¯¬ ¯¯¬ ¯¯¯¬ ¯¯¯¯¯¬ ¯¯¯¯¯¯¬ ¯¯¯¯¯¯¯¯¬l______\¯¬ ¯¯¯¯¯¯¯¯¬:
    |                 _____       x   x                    ¯¯¯¯¯¬             :
    ` |_____| ____   .\   | __ x _______ x ______    _____     ______  .      :
      '     '|__ '   :_\  !Y /_._\  _  /_._\     )_:_\   /___._\     )_:      :
          _  `-----' |    _   ¬Y        ¬Y    -  __Y__  /   ¬Y    /   ¬|      :
          :..        l____/____l_________l____/______(_______l_________|      :
            :..       ¯¯¯¬ ¯¯¯¬x¯¯¯¯¯¯¯¯¬x¯¯¯¬ ¯¯¯¯¯¬ ¯¯¯¯¯¯¬ ¯¯¯¯¯¯¯¯¬       :
              [jøu].. ... .. .    x   x    . .. ... ...-[ around the world ]-.:





@BEGIN_FILE_ID.DIZ
     I'M ONLY HAPPY WHEN IT RAIN'S
     ____     _/__.               Arl_____
  .__\   \ __|/   | _____   ___ _._ /    /
._|  /   /   /    /     /___\  \\| /   \/_.
|// /___\\   \    \    /\   /   \  \    \\|
  |___\  ____/_____\ ___| _/    /.__\  __\
+ --------- / ----------- /______| - \/ - +

    A COLLY BY VOLATILE OF PHUNK ASCII

             25 / 09 / 97
@END_FILE_ID.DIZ