@BEGIN_FILE_ID.DIZ
_ __/____
   /    / _____           _____
 _/    / /    /_ ____ ____\    \  _________
| \    \/   ___/______\    \    \/  ___   /
| /     \   \    \    l\    \    \  \____/\
д/      /____\____\____/    /\____\___\____\
:     -/---------->kRm/____/--------------->
`иФ{ COCO POPS OF STYLE GOES COCO JAMBO }╗ии
@END_FILE_ID.DIZ




























    и             _
    |_______ _ __\//\__ _ ____________________________________________ и_____
____|  ____  ____\/    ____  ____          _____  ____      _________ /_     |
\ _ __/_   \/    \  __/_   \/    \ cOCO __/_    \/    \  __/_   /    /_      |
.\//   /___/      \/   /___/      \pOPS/   /    /      \/   /   \__    \     |
|_/   /    \_      \  /    \_      \ _/   /____/        \  /____/ /     \_   |
`\__________/______/________/______/-\________\\__ЕnUP__/______\ /__m'S__/---'
                                                                /
                                                               и

































                         _______________________________
                       .|       _      \            ____}
                      ::|       /      /          __/:::.и.
               .. .:.:::l_____________/__________/::и:и:.:и:и.  .
             и   и ии ии ------------------------иии и.:иcp!  и




































                                        ..::.           .:               .
             .                       .:::::::.         .:::           ..и
              и..                 ..::::::::::.       ::::::.      ..:и
                и:.           ...::::::::::::::.    .:::::::и    .::и
                  и:..     ..:::::::::иии          .::::::ии  ..:ии
                    и::..::::::иии                :::::::и  .::ии
                   ..::::::и    ...:::::..      .:::::ии  .::и
            .   .:::ии ии::::..   ии::::::::.  .::::ии .:::и
          .и: .ии         и:::::..   иии::::::.:::ии .:::и     ..:и
        .:.                 и:::::::..   ии::::::и .::ии  ..::::ии  xCz
        ии::::::::......      ии:::::ии   .::::и .:::..:::::иии
                  ииииии::::...  и:ии    .:::ии .::::::::ии  ...:::..
 _ _______  /\______________и:::_______.:::и__.::::::ии__..::ии   .:::_/\  __ _
          \/              ...::и      :::ии  и:иии    .:::ии     .::и    \/
                      ...::::ии     .:::и          .:::ии     .::ии
                ....:::::иии       .:и          ..::ии       ии     ........
          ....::::::иии          .:и          .:::ии                и:::::и
     ..::::::::::ии              и          .:::::::::...           :::::и
    и::::::::ии                            иии:::::::::::::...       :::и
     и:::иии                                      ииии::::::::::.....::и
      ии                                                     ииииииии:и

































          иФ{         .G.      .O.      .E.      .S.         }╗и

             ________________________________________________
           ._\    _____/     __           _____/     __     /..------------.
           |______`       .__\/      .____`       .__\/      ||  c o c o  ||
[fL^sE] <---------\       |--\_______|----\_______|--\_______|`-----------'|
              .____\      |_________________  ___________._____________    |
 .-----------.|     \         __            \/         _/|     __     /.   |
 | j a m b o ||_______________\(       .____/         (       _\/      |   |
 `-----------------------------\_______|---/__________________|\_______|---'
































                                             _ _
                и                               \    ____
                :___________________________  и  \  /   /
             .--|    _/  _    /  _    /   __}_:___\/___/-----.
             |  |    |   /   /   /   /   _/   |   /\         |
.------------|  l____|__/   /_______/_________|__/  \        |-----------.
|            |   -cp!---    ---------------------    \___ _  |           |
:            |                                       _ _//   |           :
.            |    иФ{ 1st words - logos - info etc. }╗и      |           .
             |                                               |
.            `-----------------------------------------------'           .


                   _   _   _   _     и  _  ._ _  |_   _
.--------^-(((    (_. (_) (_. (_) -  | (_l | | | l_) (_)    )))-^--------.
                                   `-'


                     ________________\\_______________
                  ._\\                \              //_.
     sTZ!/sE      |             ______                  |
   _____   _____   _____       _\   _/ _____   _______    _____  ______
  /     \__\   /___\    \_    _\ \   \_\    \_\\___   \__\\__  \_\    /__
 /___,   _/____   \     _/  _/   /\   \_     \_   /   _/.   /   /_____   \
   |_____| /______/_____|   \__________/______/___\_____|______/ /_______/
                  _                                     _
                   )_______________\\__________________(
                                    \

        I'm sorry that it took so long to release this collection.
      Almost evey logo has been ready for three months or so, but it
     took me long to finish this collection.. (to do 1st words etc.;)
  It has been also over a year and a half since my last ascii collection
   and that is because my computer was broken and I had so much to do in
    school. I got also together with a girl..(she looks just like Dana
 Scully! :). Anyway, here I am again to present you this new collection..
       I hope you like my logos and request me some in near future!
                              Love, coco pops
                                 . ._ _. .
                                     Y
                                     :
                                     .

                                 LET'S GO!


































                   _   _   _   _     и  _  ._ _  |_   _
.--------^-(((    (_. (_) (_. (_) -  | (_l | | | l_) (_)    )))-^--------.
                                   `-'
           Logo         : 4th Avenue
           Requested by : Lagers
           #            : o1
                             .   ....   ....
                            .:   ::::   ::::
     .---------------------.::---::::---::::------------------------.
     |                    .:::   ::::   ::::                        |
     |                   .::::   ::::   ::::                        |
     |                  . ::::   ::::   ::::                        |
     |                 ...:::: ..::::.. ::::.....                   |
     д                    ::::   :::: . ::::  ::::                  д
     :                   ииииии   ииии  иииии иииии                 :
     и              ______                     _ _     и            и
     :_____________|     /_____    и____________  \___ :_______     :
     |    _     /  |    /    __}___:    _     /    /  \|     __}____д
     |   _     /   :   /    _/     |    /    /   _/    /    _/      |
     l___/    /l______/l___________|___/    /_________/l____________|
     `--l____/--------------------cp!-l____/------------------------'

                   _   _   _   _     и  _  ._ _  |_   _
.--------^-(((    (_. (_) (_. (_) -  | (_l | | | l_) (_)    )))-^--------.
                                   `-'
           Logo         : Aika Kone
           Requested by : Patrician
           #            : o2
                               _ _      _
                   ________ _ /   ______/ __:________
 .................|    _    _/    _/   /  _/|    _   \_ _...... .  .
 :                |   _     |     |   _    \_   _     //
 :                l___/    /l_____|___/     /___/    //
 :                 --l____/--_ _-----l_____/---l____/
 :                        _____/ ____________________________
 :                     ..|    /  _/    _     /   _     /   __}___
 :                      ||   _    \_   /    /    /    /   _/    /
 :                      |l___/     /_______/____/    /____`    /
 :                       ---l_____/------------l____/-cp!l____/
 .
 .


                   _   _   _   _     и  _  ._ _  |_   _
.--------^-(((    (_. (_) (_. (_) -  | (_l | | | l_) (_)    )))-^--------.
                                   `-'
           Logo         : Aurinko
           Requested by : Phobia
           #            : o3
                _ _                 _ _            _ __
     ___________   \___:________   /   _______________/ _____________
    |    _     /    /  \_    _  }_/    _/   _    /   /  _/     _     \
    |   _     /   _/    /   _    \     |    /   /   _    \_    /     /
    l___/    /_________/____/     \____|___/   /l___/     /_________/
     --l____/--------------/_______\------l___/-cp!l_____/----------

                   _   _   _   _     и  _  ._ _  |_   _
.--------^-(((    (_. (_) (_. (_) -  | (_l | | | l_) (_)    )))-^--------.
                                   `-'
           Logo         : Bates Motel
           Requested by : Psyko
           #            : o4
                                ____:
              ______  _ _______/    |_ _____       _____
             |   _  }_    _   \_    _/    __}_ _ _/   __}__
             |   _   \_  _     /    ||   _/   \_\\____     \_
             l________/__/    /l____|l___`     /    _ \_____/
              ----------l____/------:---l_____/l___/----cp!-
                                ____.
             __/\____ _ _______/    |_ _____   .______
            |    \   \_   _   \_    _/    __}_ |     /__
            |   \_/   /   /    /    ||   _/   \_    /   \_ _ _
            l___/    /________/l____|l___`     /___      ////
             --l____/---------------:---l_____/-- l_____//


                   _   _   _   _     и  _  ._ _  |_   _
.--------^-(((    (_. (_) (_. (_) -  | (_l | | | l_) (_)    )))-^--------.
                                   `-'
           Logo         : Bermuda Triangle
           Requested by : Quartz
           #            : o5
                                          _ __
      ______  ______   _______ _ ____/\_____  \____________ _ ______
     |   _  }|    __}_|    _  }     /     /    /  \_   _   \    _   \_
     |   _   \_  _/   \_  _    \_  \_/  _/   _/    /   /   /   _     /
     l________/__`     /__/     /__/    \_________/_______/____/    /
      ----------l_____/--l_____/--l____/----------------------l____/
    ____            _ _
  _/    |_______   / ____ _ ____:_______________    ______   ______
  \_    _/   _  }_/    _/   _   \_   _    /  ___}__:     /_ |    __}_
   |    |   _    \_    |   _     /   /   /   \__   |    /  \_   _/   \_
   l____|___/     /____|___/    /___/   /______    |____    /___`     /
    -------l_____/--------l____/---l___/--cp!-/____|---l___/---l_____/

                   _   _   _   _     и  _  ._ _  |_   _
.--------^-(((    (_. (_) (_. (_) -  | (_l | | | l_) (_)    )))-^--------.
                                   `-'
           Logo         : Boheme
           Requested by : Boheme
           #            : o6
  и                  _   __ _
  :______________________ _  \__________ _ _____/\______   ________
  |    _   }      _    \      /__     __}__       \     \_/      __}__
  |    _    \_    /    /    _    \_  _/    \_    \_/    _/      _/    \_
  l__________/________/_____/     /_ `      /____/      \______ `      /
   ------------------------l_____/-/_______/----l______/--cp!-/_______/

                   _   _   _   _     и  _  ._ _  |_   _
.--------^-(((    (_. (_) (_. (_) -  | (_l | | | l_) (_)    )))-^--------.
                                   `-'
           Logo         : Devil Made Me Do It
           Requested by : Folar
           #            : o7
                                        ______
                 :______________   и___|     /_________
         ________|   _    /   __}__:   |    /   _/    /_________
        |        |   /   /   _/    |   :   /    |    /  \_      |
        д        l______/__________|______/_____|___     /      д
        :         ---------------------------------|____/       :
        .       :__/\________________________________    и      .
                |    \     /   _     /   _     /   __}___:
                |   \_/   /   _     /    /    /   _/     |      и
        и       l___/    /____/    /_________/___________|      :
        :        --|____/----|____/------------------_-_-   ____д
        д____ ____________      :________________  _    \__/    |_
        |    Y     /    __}__:  |   _    /  _    \ \_    \_     _/
        |   \_/   /    _/    |  |   /   /   /    /  |     |     |
        l___/    /___________|  l______/________/   l_____|_____|
        .--|____/------------    ---------------     -------cp!-:
        l_______________________________________________________|

                   _   _   _   _     и  _  ._ _  |_   _
.--------^-(((    (_. (_) (_. (_) -  | (_l | | | l_) (_)    )))-^--------.
                                   `-'
           Logo         : Dhm
           Requested by : -
           #            : o8
                      ___________ _ ___   :____ _ __
                     |    _     /     /__ |    \    \_
                     |    /    /    _    \_   \_/    /
                     l________/l____/     /___/     /
                      ---------cp!-l_____/---l_____/

                   _   _   _   _     и  _  ._ _  |_   _
.--------^-(((    (_. (_) (_. (_) -  | (_l | | | l_) (_)    )))-^--------.
                                   `-'
           Logo         : Dungeon #1
           Requested by : C-Tank
           #            : o9
                                 .....
                              .:и     ии.
 ___________  ___ _________ .::и            ________ __________________
|   _    /  \/   |   _    /.::       и::::.|    ___//   _    |   _    /
|   /   /   /    |   /   / :::           ::|    _/_/    /    |   /   /
l______/______.__|__/  _/_ и::           :иl_______\_________l__/  _/
 -------------------  _/--  и::.       .:и  ----------------cp!-  _/.
                              ии:.....:и

                   _   _   _   _     и  _  ._ _  |_   _
.--------^-(((    (_. (_) (_. (_) -  | (_l | | | l_) (_)    )))-^--------.
                                   `-'
           Logo         : Dungeon #2
           Requested by : C-Tank
           #            : 1o
          _ _
:__________  \___________________     _______     _________________
|   _    /    /  \_   _    /   __}___:     __}___:   _   \   _    /
|   /   /   _/    /   /   /    \__   |    _/     |   /   /   /   /
l______/_________/___/   /___________|___________|______/___/   /
 ----------------{_}{___/---------------------------cp!-{_}{___/

                   _   _   _   _     и  _  ._ _  |_   _
.--------^-(((    (_. (_) (_. (_) -  | (_l | | | l_) (_)    )))-^--------.
                                   `-'
           Logo         : Folar
           Requested by : -
           #            : 11
                                                и
                :______________ _ ___  _ _______:_______
                |     __/ _    \    /_      _   \_   _  }
                |    _/   /    /   /  \_   _     /  _    \_
                l___/_________/___     /___/    /___/     /
                 ------------cp!-l____/---l____/---l_____/

                   _   _   _   _     и  _  ._ _  |_   _
.--------^-(((    (_. (_) (_. (_) -  | (_l | | | l_) (_)    )))-^--------.
                                   `-'
           Logo         : GDM
           Requested by : GDM
           #            : 12
                   .....     .............   ...           ...
                .:и     ии.   ::и        и:.  :::.       .:::
              .::и            ::           :. :: и:.   .:и ::
             .::       и::::. ::           :: ::   и:.:и   ::
             :::           :: ::           :: ::     и     ::
             и::           :и ::           :: ::           ::
              и::.       .:и  ::          .:  ::           ::
                ии:.....:иcp!.:::........:и  .::.         .::.

                   _   _   _   _     и  _  ._ _  |_   _
.--------^-(((    (_. (_) (_. (_) -  | (_l | | | l_) (_)    )))-^--------.
                                   `-'
           Logo         : Genetic Taste
           Requested by : Dee
           #            : 13
                                             ___.
           ______  _________________________/   |_иии  ________
        __|   __/_|    ___/   _    /   ___l_    _/:::.|     __/___
       |  |   \_  \    _/_|   /   /    _/_ |    | ::: |    /  \   |
       |  l________\______l__/   /l_______\l____|.:::.l________\  |
       |   ------------------   /---------------------------cp!-  |
       |  :иии::иии: .:ииииии:. .ииииииии. :иии::иии: и::ииииии:  |
       |      ::     ::......:: и::::::::.     ::      ::иии:     |
       |     .::.    ::.    .:: и........и    .::.    .::......:  |
       |__________________________________________________________|

                   _   _   _   _     и  _  ._ _  |_   _
.--------^-(((    (_. (_) (_. (_) -  | (_l | | | l_) (_)    )))-^--------.
                                   `-'
           Logo         : Ice Zone
           Requested by : Phobia
           #            : 14
   __  _
  / ___________ :_______       _____   :___________________._______
_/    _/    __/_|_    __}_____{__   \_ |    _     /   _    |     __}___
|     |    /     /   _/   _/     ____/ и    /    /    /    |    _/    /
l_____|____     /____`    \_____/_     :________/l___/    /l____`    /
 -----:---l____/----l____/--------\\___|------------l____/-cp!-l____/
                                       и

                   _   _   _   _     и  _  ._ _  |_   _
.--------^-(((    (_. (_) (_. (_) -  | (_l | | | l_) (_)    )))-^--------.
                                   `-'
           Logo         : Mos Eisley
           Requested by : Demolee
           #            : 15
  __/\____.:_______    _____
 |    \   \_   _   \__/   __}__
 |   \_/   /   /    /\____     \_
 l___/    /________/    _ \_____/
  --l____/---------l___/и-------                                 и     и
          ______  ____ _:    _____     ______  ______        ___ :     :
         |    __}_\_    |  _/   __}__ |     /_|    __}_      \  \|_    |
         |   _/   \_    |. \____     \_    /  \_  _/   \_:    \___/    |
         l___`     /____||    _ \_____/___     /__`     /|     _ l_____|
          --l_____/-cp!-:l___/-----------l____/--l_____/-l____/--------
                        .

                   _   _   _   _     и  _  ._ _  |_   _
.--------^-(((    (_. (_) (_. (_) -  | (_l | | | l_) (_)    )))-^--------.
                                   `-'
           Logo         : Mo'Soul
           Requested by : Nup!
           #            : 16
                        ___: ....                _ _
      _____/\___________\_ |:и        ____________  \____________
 ....|    /    _  _ _    /_|ии:..... /  _ _    /     /   \_     /__......
 :   |   \_/   /    /   /. '      ии:.    /  _/    _/     /    /   \_   :
 :   l___/    /________/:и          ::_______\___________/_____     /   :
 :    --l____/----------и:..     ..:и---------------------cp!-/____/    :
 :                        иииииииии                                     :
 `ииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии'

                   _   _   _   _     и  _  ._ _  |_   _
.--------^-(((    (_. (_) (_. (_) -  | (_l | | | l_) (_)    )))-^--------.
                                   `-'
           Logo         : Nausea
           Requested by : C-Tank
           #            : 17
                       /\                             /\
                      /  \            ..             /  \
            _________/    \  ___  ___::      _______/    \
           |   _    /      \|   \/   и:::...|    ___/     \
           |   /   /        \   /  ..и    иии.   _/_  _ _  \
           l__/  _/          \____:и_|      |::_____\ \ \   \
           ==-  _/____________\===и:.=======.:и=/_______     \=
           --   --------------------и::...::и-------cp!--     -

                   _   _   _   _     и  _  ._ _  |_   _
.--------^-(((    (_. (_) (_. (_) -  | (_l | | | l_) (_)    )))-^--------.
                                   `-'
           Logo         : Nup
           Requested by : Nup!
           #            : 18
                 и            _ _
                 :_____________  \__________________......
                 |    _     /     /   \_    __ _   /     :
                 |    /   _/    _/     /   _\_____/      :
                 l___/ _ _\_ _ _______/____/      ..nUP! :
                 .--/    / / /---------cp!-              :
                 :.......................................:

                   _   _   _   _     и  _  ._ _  |_   _
.--------^-(((    (_. (_) (_. (_) -  | (_l | | | l_) (_)    )))-^--------.
                                   `-'
           Logo         : Occult Crime
           Requested by : Trooper
           #            : 19
                                        _ _                  ____:
       _________________    _______    _   \____________  __/    |_
   .--|    _    \     __}__:     __}__:     /   \_     /__\_     _/--.
   |  |    /    /    /     |    /     |   _/     /   _/    :     |   |
   |  l________/___________|__________|_________/__________|_____|   |
   |   _______    _______    _________ ______________________        |
   |  |     __}__:    _  } _/    _/   Y         |         ___}_____  |
   |  |    /     |   _    \|     |  _\_/        |        __/      /  |
   |  l__________|___/     \_____|_/____________|________________/   |
   `----------------/_______\-cp!------------------------------------'

                   _   _   _   _     и  _  ._ _  |_   _
.--------^-(((    (_. (_) (_. (_) -  | (_l | | | l_) (_)    )))-^--------.
                                   `-'
           Logo         : Penthouse
           Requested by : Folar
           #            : 2o
        ............................................. ............
        :                                      _____: :          :
        :        ________________    _________/     |_|          :
        :       |    _ _   /   __}_ |    _   \_     _/д          :
        :       |   _\____/   _/   \_    /   _|     | :          :
        :       l___/    l____`     /___/    /l_____| д          :
        :        ------------l_____/---l____/-------д |          :
        :                       _ _                 и д          :
        :  ______   _____________  \___ _  _____    :_:_____     :
        : |     /__|     _     /    /    _/   __}__ |     __}_   :
        : |   _    \_    /    /   _/   : \____     \_    _/   \_ :
        : l___/     /________/_________|    _ \_____/____`     / :
        :  --|_____/---------------cp!-l___/--------+-+-l_____/  :
        :                                           д д          :
        :...........................................: :..........:

                   _   _   _   _     и  _  ._ _  |_   _
.--------^-(((    (_. (_) (_. (_) -  | (_l | | | l_) (_)    )))-^--------.
                                   `-'
           Logo         : Phobia
           Requested by : Phobia
           #            : 21
                                                   __ _
         ________:__ ___    .__________________   /______________
        |  _ _ _   /   /___ |    _    \    _   }_/    _/    _    \_
        |   \\____/   _    \_    /    /    _    \_    |    _      /
        l___/    l____/     /________/___________/____|____/     /
         ----cp!-----l_____/--------------------------:---l_____/

                   _   _   _   _     и  _  ._ _  |_   _
.--------^-(((    (_. (_) (_. (_) -  | (_l | | | l_) (_)    )))-^--------.
                                   `-'
           Logo         : Purple Dream
           Requested by : GDM
           #            : 22
                   _ _
      :____________   \____________  :_________________  :_______
      |    _ _    /    /  \_    _  } |    _ _    /    /_ |     __}_
      |   _\_____/   _/    /   _    \_   _\_____/   _/  \_    _/   \_
      l___/     l_________/____/     /___/     l____     /____`     /
       -----------------------l_____/--------------l____/----l_____/.
       __________________  :_______    ______________ _______       |
      |    _     /   _   } |     __}_ |    _     /   Y      /       |
      |    /    /   _     \_    _/   \_   _     /   \_/    /        |
      l________/____/      /____`     /___/    /____/     /         |
       ------------|______/----l_____/---l____/-cp!l_____/----------'

                   _   _   _   _     и  _  ._ _  |_   _
.--------^-(((    (_. (_) (_. (_) -  | (_l | | | l_) (_)    )))-^--------.
                                   `-'
           Logo         : Quartz
           Requested by : Quartz
           #            : 23
                                                    и
                _ _                             ____:
    _____________  \____   _ ______ :_______ __/    |_   _____
   |    _     /     /   \_    _    \_    _  }\_     _/__{__   \_ и
   |    /  _ /    _/     /   _      /   _    \_     :/     ____/ :
   l_______\\_ _________/____/     /____/     /_____\_____/_     |
    ------------------------l_____/----l_____/------:---cp!-\\___|

                   _   _   _   _     и  _  ._ _  |_   _
.--------^-(((    (_. (_) (_. (_) -  | (_l | | | l_) (_)    )))-^--------.
                                   `-'
           Logo         : Repe
           Requested by : -
           #            : 24
                                    и
                __________________  :__________________
               |     _   }      __}_|     __ _  /    __}_
               |    _     \_   _/   \_   _\____/    _/   \_
               l____/      /__ `     /___/   l_____ `     /
                ---l______/--/______/---------cp!-/______/

                   _   _   _   _     и  _  ._ _  |_   _
.--------^-(((    (_. (_) (_. (_) -  | (_l | | | l_) (_)    )))-^--------.
                                   `-'
           Logo         : Russian Box
           Requested by : GDM
           #            : 25
                         ...           ...
    _______ ____ ____  .:и           .:и     _______________________
   |   _   )    |    | и:.           и:.    |    _/   _   |   _    /
   |   _   \    |    |   и:..          и:.. |    |   _    |   /   /
   l____\___\_____.__|     и::           и::l____|___/   /l__/   /
    -cp!-----------..- -   - ::  ..  -     ::______ ____/_____  /__
                  ::         :: ::         ::   _  )   _   \  \/  /
                  и:.       .:  и:.       .:|   _  \   /   /      \
                    и:.....:и     и:.....:и-l_______\_____/___/\___\
                     ------ -   -  ------ -  -----------------------

                   _   _   _   _     и  _  ._ _  |_   _
.--------^-(((    (_. (_) (_. (_) -  | (_l | | | l_) (_)    )))-^--------.
                                   `-'
           Logo         : S-Market
           Requested by : Radicator
           #            : 26

          _____  .   . .............................................
        _/   __}__  __                                             :
      и \____     \_\_\                                            :
      :    _ \_____/                                         и     :
      l___/-------- - -   -        _    _ _               ___:     :
           __  ___  _ _____  _ ____  __   /_  _______  __/   |_    :
          |  \/   \_   _   \_   _  }     /  }      __}_\_    _/    :
          |  \/    /  _     /  _    \_  _    \_   _/    /    |     :
          l__/    /___/    /___/     /__/     /___`    /д    :__ _ :
           -l____/---l____/---l_____/--l_____/-cp!____/-`------ -  :
                                                                   и
                                                                   .

                   _   _   _   _     и  _  ._ _  |_   _
.--------^-(((    (_. (_) (_. (_) -  | (_l | | | l_) (_)    )))-^--------.
                                   `-'
           Logo         : Thr Rush Hour
           Requested by : Darkman
           #            : 27


            _  :
         __/   |_ _ __ ._______
         \_    _/    /_|     __}___
        .-|    |   _   \_   _/    /------------------------------.
        | l____|___/    /___`    /                               |
        |  ----и--l____/---l____/                                |
        :      :_______  __  \___и_  _____   :______             |
        .      |    _  }|     /  и _/   __}__|     /_            |
               |   _    \_  _/   : \____     \_  _   \_          |
               l___/     /_______|    _ \_____/__/    /          |
        .       --l_____/--------l___/----------l____/           |
                          ______  _ ________ _ \___._______      |
                         |     /_     _   \_    /  |    _  }     д
                         |   _   \_   /    /  _/   |   _    \_   :
                         l___/    /_______/________l___/     /   .
                          --l____/----------------cp!-l_____/
                                                                 .
                                                -     -   - -----'
                   _   _   _   _     и  _  ._ _  |_   _
.--------^-(((    (_. (_) (_. (_) -  | (_l | | | l_) (_)    )))-^--------.
                                   `-'
           Logo         : Threaz
           Requested by : Trooper
           #            : 28
          ____
       __/    |______   _______  :_______    ___________  _____
       \_     _/    /__|    _  } |     __}__|    _     /_{__   \_
        |     |   _    \_  _    \_    _/    /   _    _/     ____/ и
        l_____|___/     /__/     /____`    /l___/    \_____/_     :
         --------l_____/--l_____/----l____/-cp!l____/--------\\___|
                                                                  и

                   _   _   _   _     и  _  ._ _  |_   _
.--------^-(((    (_. (_) (_. (_) -  | (_l | | | l_) (_)    )))-^--------.
                                   `-'
           Logo         : Time Machine
           Requested by : Patrician
           #            : 29
               ____:  _ _
            __/    |_/   _____ ____________
  ..........\_     _/    _/   Y      /   __}___........... .   .     .
  :          |     |     |   \_/    /   _/    /
  :          l_____|_____|___/     /____`    /
  :           -----:--------l_____/----l____/  _ _
  :  ____ _________._____________  _______    /   _________________
  : |    Y      /   _     /    __}|_     /___/    _/   _     /   __}___
  : |   \_/    /   _     /    /    /   _    \_    |    /    /   _/    /
  . l___/     /____/    /____     /____/     /____|___/    /____`    /
     --l_____/----l____/----l____/----l_____/--------l____/-cp!l____/
  .

                   _   _   _   _     и  _  ._ _  |_   _
.--------^-(((    (_. (_) (_. (_) -  | (_l | | | l_) (_)    )))-^--------.
                                   `-'
           Logo         : Trooper
           Requested by : Trooper
           #            : 3o
    ____                                                 и
 __/    |_______  .____________________________________  :_______
 \_     _/   _  } |    _    \    _    \  _ _ _   /   __}_|_   _  }
  |     |   _    \_    /    /    /    /   \\____/   _/    /  _    \_
  l_____|___/     /________/_________/l___/    l____`    /___/     /
   --------l_____/---------------------------------l____/cp!l_____/

                   _   _   _   _     и  _  ._ _  |_   _
.--------^-(((    (_. (_) (_. (_) -  | (_l | | | l_) (_)    )))-^--------.
                                   `-'
           Logo         : Weapon X
           Requested by : Weapon X
           #            : 31
                                                     и ии:.    :ии и
                                                          :.  :и
                                                           :.:и
       ____________   ___________________________________   ::
    :  \      /  __}_|__  _    /  __ _  /  _    /  _    /  :и:.
    |  /\_   /  _/\_   / _    /  _\____/   /   /   /   /  :и  :.
    l__/ _  /______   /__/   /___/  cp!_______/___/   /  :и    :.
     -----\/--------\/--l___/--------------------l___/  :и      :.
                                                   . ..:и        :.. .






                   _   _   _   _     и  _  ._ _  |_   _
`--------^-(((    (_. (_) (_. (_) -  | (_l | | | l_) (_)    )))-^--------'
                                   `-'



























                                      :______ ______:___
                     ___:______ ______|     //      |_ /__ _
                 _ __\ _|      \\     |            :|\/
                      \/|             :            :|
                        |                           |
                        | .xX c o c o   p o p s Xx. |
                        :                           :           ______
     _________________________________    ______________________\  __/__.
    .\  ____/   __       ____/   __   \. .\  _      __     _     \___   |
    |___`     ._\/    .__`     ._\/    | |   \______\/     \___      ___|
        \_____| \_____|  \_____| \_____| |______|   \_________|_____/
                        :
                        |                           :
                        |     .xX s t y l e Xx.     |
                        |                           |
                        |:            :        [fL] |
                        |:            |_____\\______|_
                       _|______//_____|             :/
                       \:             :             /__ _
                    _ __\


                          PREViOUSLY RELEASED COLLECTiONS
   __________________________.
.--\_    _________     \_    |-------------.
|   |    |    |   \_    |    |  coco pops  |
:   ;    l    |    _____l____|     o f     : INS-OM1.TXT     26k
|   \_________l____|cp!{______}  insane!   | -----------
`==p==r==e==s==e==n==t==s===t==o==d==a==y=='
иФ{ "ORiGiNAL ME" - ASCii COLLECTiON #o1 }╗и

desc lost.. sorry.. ascii collection by: cp! P^A-DESC.txt    39k
                                             ------------
     __________ ________ _____
   ._\_____   /____    /     .\
.--|    _____/   _/  _/_      \\-----------.
|  l_______|_____\     /_______/ pro arts  |
| ______ _________\___/_______ _______     | P^A-ATSU.TXT    33k
._\___  \ _____    /    _    /_\  ___/__   | ------------
|   _    \   _/  _/_    \___/   \___   /   |
l________/___\     /_____\ ___________/    |
|     -mNt/aC!\___/                        |
| Coco Pops/P^A&iNS: Attaining The Supreme |
`------------------------------------------'

 ии S T Y L E  P R O D U C T I O N ' 9 5 ии
   ......................................
   :           ________                 :    SE-LATE.TXT    113k
sTZ!_____ _ ___\__    /________. _______:_   -----------
  _/  __/___   __/   /  _/_    |_\__ __  /
__\____    /    \____      \_  |   / \__/___
\     ____/______/    ____________/___     /
-\____/-------\______/----------------\___/-
   :                                    :
   :        ии  B E L A T E D ии        :
   :                                    :
   : sTEZOTEHIc <и иаиии и и> cOCo pOPs :
   :....................................:


                   _   _   _   _     и  _  ._ _  |_   _
.--------^-(((    (_. (_) (_. (_) -  | (_l | | | l_) (_)    )))-^--------.
                                   `-'
            ______  и______  ______  и_________  ____
           |    __}_:   _  }|    __}_:   _    /_{__  \_ и
           |   /    |  _    \   _/   |   /  _/    ____/ :
           l________|__/     \_______|______\____/_     | cREDiTSS
            ----------/_______\----------------cp!-\____|- -   -

           Logos & Design.....................Coco Pops / Style
           Additional logos...............................Karma
           ................................................nUp!
           ............................................Xcluziwe
           ...............................................Folar
           ..........................................Stezotehic
           ..............................................Boheme
           Equipment used..........................A1200/CED3.o
           Music SEPPOrt................Mr.President:Coco Jambo
           .....................................(just kidding:)
           Other activities........ Bass-playing, wall-painting

                   _   _   _   _     и  _  ._ _  |_   _
.--------^-(((    (_. (_) (_. (_) -  | (_l | | | l_) (_)    )))-^--------.
                                   `-'
                                                      ___:               Z
               ______  :______   ______    ______  __/   |_       Z
    __        |   ___}_|   _  } |    __}__:    __}_\_    _/
   /_ _  _-+- |   \_   |  _    \|   _/    |   _/    |    |   Z
 _/  (_l_/al_ l________|__/     \_________|_________l____: z
               ----------/_______\-----------------------и

            boheme darkelf darkman g.o.d link repe folar psyko
           patrician quartz ranx nup! shocker lagers demolee dee
                phobia wearoz zeus zombie + others i forgot

                   _   _   _   _     и  _  ._ _  |_   _
.--------^-(((    (_. (_) (_. (_) -  | (_l | | | l_) (_)    )))-^--------.
                                   `-'
                        ...
                       .... .......   ...... ......
...................... .::: :::  ::: :::ии  и::..::и......................
:                                                                        :
:                                                                        :
:             Release date.........................o7.o3.1997            :
:             Number of logos..............................31            :
:             Original filesize.........................4o472            :
:             Contact coco pops...........Digital Underground            :
:             .................................+358-0-2215505            :
:             ..............................Style Universe HQ            :
:             .............or via e-mail - tjkallio@cc.hut.fi            :
:                                                                        :
:                                                                        :
:........................................................................:


























      coco pops thanks you for watching the show. i hope you enjoyed
       your journey into the exciting world of ascii-characters. see
      you soon in another cp!- presentation! coco pops logging off..




























  this STYLE-presentation was called:           __ _
                                               `  \\\ ___,
 ___________    _________________    _______       _,.___. .
 \         /__./       \_       /__./       \.  . .--|   | |        ....:.
..\_  .___/   |         |  .___/   |         |..| |  |   | |........:.. :
:  |  l       |         |  l       |         |  | |. | . | |       .:.:.:
:  |          |         |          |         |  | `--l___| |        и :
и  l__.       |       ._l__.       |       ._|  |   (__)   |_____.    :
и     |       |_______|    l_______l_______|   (____________)__. |    :
.     |       |     _____._____.-----.______      _______l_|   | |    :
:     |       |----(__   |     |     |  ____)---./       \.    | |    :
: ____|       |   )      |    _ ,    |        ( |         |____| |    и
:/    \       |          |     Y     |          |         _______|    :
|             |          |     |     |          |         |         ..:
|         .___|        ._|     |_____|       .__|       ._|.........:
l_________|bHel________| l_____|     l_______|  l_______|





                 .                 _______   ________
                 _\_______  _______\     /___\      /______
               .___\    _/__\     _/    /    /     /    __/___
               |   _\     /       |_____\   /_    /_   _\    / -sg
               `----------\-------'  `-------/-----/---------\
                                                   7

                          Style Productions (c) 1997



--------------------------------------------------------------------------
