[sOf]                           StYLE Of fiLE                           [sOf]























     They say that we're chauvanists when we say that women can't drive.

            Who's being a chauvanist? They CAN'T drive! Bitches.























@BEGIN_FILE_ID.DIZ
  _______ _  _ ______
__\  ___///__\\\  __/_______________________
   \______       __|
         |       |       P.AiN  K.iLLER
         |       |   ©productionbythetablet
         |       |   headedTANGoofStYLEin97
tGø      |       |   bustingyourbrainagain©
____________________________________________
@END_FILE_ID.DIZ























     ·                                                                 ·
     :                 Same Old Style - Same Old Slut                  :
     ::                                                               ::
     ½½                       +-------------\-+                       ½½
     ##                    t! |              \|                       ##
    _@@___.       ____________| ___________   |____________ __________@@_
_ __\¯¯   l_     _\_____._    /_\_____._   \__\_____._    /_\_____._  ¯¯/__ _
          _/_____|__   _|/     |      |/     |      |/     :/     |/
          |      | /   \_      |      |      |     _|______/      |
          |_     |/     |      |      |      |     \___    |      |
          |/     :      |      :      |      :      |/     :      |
_ ___     /     ___     |     ___     |     ___     :     ___     :     ___ _
    /___________\ /_____|_____\ /_____|_____\ /___________\ /___________\
     @@                       |               |                       @@
     ##                       |\              |                       ##
     ½½                       +-\-------------+                       ½½
     ::                                                               ::
     :                   Of The Pussy Posse Known As                   :
     .        ___.     _ ________                   _   _ ___          .
 ______.     .\  |___.  _ __    /_______.        _________  /
 \  ___|_____|_  .___|____/    /_ _/\_  | ______/  _.    / /
._\___._     _/. |/     _/____._/       |/     _/. \|___/_____________ _  _  .
|_____l/       |_l_           l/________l_       |__l_    _/.           .
|   /__________|/________________\    /__________|/_________|       .        .
|                                                                .           :
|                                                               .            ¦
|_ .cRb/e^D. __________________________________________________ . ___________|
                                                                 .
                                                                   ·





















                  _ ___ __  _               _  __ ___ _
                  \\\                               ///
                    |                               |
                    |  takes another morphine bong  |
                    |   when presenting something   |
                    | a little new and a little odd |
                    |                               |
                    /__ __  _               _  __ __\























                        - - ---{·PAiNKiLLER·}--- - -
               _ ________  _ _________. _ ____      _ ___________
              _\\\__     \ \\\__      |_\\\___)_ ___\\\_        /
             /    _/      \   _/      /         /      /       /
            /     \_______/   \_     /|        /|     /       /
           /       /   /_______|____/_|_______/_|___ /       /
          /________\                                /________\
   _ ___  _____ _ ____    _ ______     _ ______     _ ______     _ ________
 ._\\\  \/    /_\\\___)_ _\\\    /___ _\\\    /___ _\\\  __/___._\\\_      \
 |     _/   _/          /       /    /       /    /     _\     |    /     _/
 |     \     \         /|      /    /|      /    /|           /|    \      \_
 |______\     \_______/_|_____/____/_|_____/____/_|__________/_|     \______/
     __ _\_____/                                            /_________|tGø
     \
      \   My  first  production  under  the  StYLE  label  and it's
       \  another mediocre release from the worst UK artist to ever
        · exist.   You  wondering  why I joined StYLE from tWiStED?
          Let  me explain ...  tWiStED has been a semi-active group
          for  some time with not many releases because most of the
          guys have actually gone and got themselves a real life :)
          As a result it was just yours truly - the saddest of them
          all - left drawing and releasing on a regular(ish) basis.
          I didn't see the other guys much and there was no contact
          between  us.  Stezotehic, Folar & Boheme asked me to join
          and  I  said  yes because I've respected StYLE for a long
          time  and  they're  great  guys  who release, in my eyes,
          quality  collections.  There is no war or hate between me
          and  the guys still in tWiStED, I just moved on because I
          felt  it  was  time to do so.  I'll still be the same old
          sad slut I always was so not much change then :)

                                                         Dave/TANGo

                        - - ---{·PAiNKiLLER·}--- - -























                    __
               · ___\/__
           _ __:_\  \/  )
               ¦ ¯      ¯|
               |         |           __.        __. __.
             __|/\  ___/\|___ ___/\__\ |________\ |_\ |_____  ___/\
 _ _______.._\ _  \_\__  \___)\ _  \   |  \___)   |   |\ _  \_\ _  \_ _______ _
 \\\______||   /      _         |      _  (   |   |      ___/   |___//______///
  ¯        |   ___________   ___|   ___|   _  |   |   __________|    ¯       ¯
           |___|      t0!|---'  `---'  |____\-^---!---'
               |         |
               |_      __¦__ _    ·StYLE SERVE UP A NAStY VALiUM RELEASE·
                (__/\__\ :
                   /\  ¯ .
                   ¯¯























       _____ __  _               _  __ ____                 _  __ ____
       \                                  /                          /
     _ _\   lOGO: HARD TARGETS           ø       ·PAiNKiLLER·       /_ _
       /____ __  _                      /___ __  _          _  __ ___\

................................
::                            ::              ·hARD tARGEtS·
::     _ ________       _ ____::_______. _ ____________     _ _________
::    _\\\      /_____._\\\____        |_\\\__         \ ___\\\__      \_.
::   /        _       |/     _/        |     /        _/        /        |
::  /         /       |      \_       /|     \ .       \_      /         |
:: /_________/       /|_______|______/_|      \|________/________________|
::          /________\        ::    /__________|
::      .______   _______.  __::___   _____  _____   ______  ______
::     _|     //_\\__    |_\\__    \ \\ __/_/  __//_|     //_\  __//_.
::     \_          _/    |   _/   _/    \_    _\   \_         \_____ |
::      |          \_    |   \_    |     |          |              | |
::      |           |    |    |    |     |          |              | |
::      |           |    |    |    |     |          |              | |
::      |           |    |    |    |     |          |              | |
::      |           |    |    |    |     |          |              | |
::      |___________|    |____|    |________________|________________|
::                  |____|    |____|tGø
::                            ::
::                            ::
::............................::

       _____ __  _               _  __ ____                 _  __ ____
       \                                  /                          /
     _ _\   lOGO: HELLFIRE               ø       ·PAiNKiLLER·       /_ _
       /____ __  _                      /___ __  _          _  __ ___\

                                :                     _
_ __ ___________________________:_______________________ _
  : 
¯ ¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯:¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯
      _ ______      _ ________  : _ _______     _ ______
    ._\\\    /______\\\    __/__:_\\\     /___._\\\     /___. ·hellfire 97·
    |      _       /      _\    :        /    |        /    |
    |      /      /             :       /     |       /     |
    |_____/      /______________:______/______|______/______|
      tGø/_______\   _ _________: _ _____    _ _________   _ ________
                   ._\\\  ______:_\\\____|_._\\\__       \ _\\\    __/__.
                   |       ___| :          |     /      _/        _\    |
                   |        |   :          |     \       \_             |
                   |________|   :__________|______\_______/_____________|
_ __ ___________________________:_______________________ _
  : 
¯ ¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯:¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯
               Boondocks        : [World hQ]           +31 -Private- 3 Nodes
               Sky tower        : [European hQ]        +45 -Private- 4 Nodes
               Acid Slam        : [German hQ]          +49 -Private- 5 Nodes
               Broadway         : [German hQ]          +49 -Private- 6 Nodes
               Dial hard        : [Switzerland hQ]     +41 -Private- 5 Nodes
               Outbreak         : [Swedish hQ]         +46 -Private- 2 Nodes
               Freedom Within   : [United Kingdom hQ]  +44 -Private- 2 Nodes
               Electric Warrior : [United Kingdom hQ]  +44 -Private- 3 Nodes
_ __ ___________________________:_______________________ _
  : 
¯ ¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯:¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯
                                :                     ¯

       _____ __  _               _  __ ____                 _  __ ____
       \                                  /                          /
     _ _\   lOGO: SPACED OUT             ø       ·PAiNKiLLER·       /_ _
       /____ __  _                      /___ __  _          _  __ ___\

                       -  - ---{·SPACED OUt·}--- -  -

       .  _______ _    _ ________    /\   _ _______     ______ _     _ ____
        __\  ___///__ _\\\__     \  /  \ _\\\_    /__ _/   __///__ __\\\_  \_.
      .:.  \______   /    _/      \/    \   _/___/   /    _\      /     /    |
     .·|·.       |  /     \_______/      \  |       /            /     /     |
    .· |_·.________/_______|     /        \________/____________/____________|
   .·     ·.                    /__________\tGø
  .·       ·.  _ ____      _ ______       __________________________________
 .·         ·._\\\  /____ _\\\     |_    _\_                               /_
.·           |.    /     /         _/    | S h e l t e r                Ehq |
·.           .·   /|    /          |     | 5 t h   D y n a s t y       Ukhq |
 ·.         .·_________/___________|     | A b u s e                   Ukhq |
  ·.       .·                            | D a t a   D i v i s i o n   Ukhq |
   ·.     .·                             | Digital Corruption          Ukhq |
    ·.   .·                              | L i g h t f o r c e         Ukhq |
     ·. .·                               | L o o k e r   h o u s e     Ukhq |
      ·.·                                | L o w   P r o f i l e       Ukhq |
       ·                                 | O u t l a w s               Ukhq |
                                         | R o y a l                   Ukhq |
                                         | S a v e  O u r  S o u l s   Ukhq |
                                         |_tristar & Red Sector i n c  Ukhq_|
                                          /________________________________\

       _____ __  _               _  __ ____                 _  __ ____
       \                                  /                          /
     _ _\   lOGO: CYBER SPACE            ø       ·PAiNKiLLER·       /_ _
       /____ __  _                      /___ __  _          _  __ ___\

       ______________________________
      _\_                          _/_
    . |                 .            |
    : | Staff:   Turbo / Nerve Axis  |
    : |         Crash ø Nerve Axis   |
    : |        Venom / Nerve Axis    |
    : |             ·                |
    : |        _ _______   _ ___.__  | _ ___.       ______ _   _ _______
    : |      ._\\\_    /_._\\\  |  \_|_\\\ _|____._/   __///_._\\\_     \
    : |      |   _/___/  |    \__    |     \     |    _\     |    /    _/
    : |      |   |       |      |    |      \_   |          /|    \     \_
    : |      |___________|___________|___________|_________/_|     \.____/
    : |                              |                    /_________|tGø
    : |    _______ _   _ ______  _ __|_____. _ _______    ______ _
    : |  ._\  ___///_._\\\__   \_\\\__     |_\\\_    /_._/   __///_.
    : |  |  \______  |    _/    \   _/     |   _/___/  |    _\     |
    : |  |        | /|    \_____/   \_     |   |       |           |
    : |  |_________/_|     /   |_____|_____|___________|___________|
    : |           /________\         |
    : |                              |
    : |     FAME UK Distribution Site|
    : |Dcn Doors UK Distribution Site|
    : |                              |
    : |_                            _|
    :  /____________________________\

       _____ __  _               _  __ ____                 _  __ ____
       \                                  /                          /
     _ _\   lOGO: TURBO                  ø       ·PAiNKiLLER·       /_ _
       /____ __  _                      /___ __  _          _  __ ___\

                                                                  .
   .............................
   ::                         ::  the FAMEous NVX Fornicator     .:.
   ::                         ::                                .· ·.
   ::                         ::                               .·   ·.
   ::________ _   _ ______    ::  _ _________   _ ____.       .·     ·.
  _|        ///_._\\\    /____::__\\\_       \ _\\\  _|______.·       ·.
  \_            |       /      |     /      _/       \       |         ·.
   |            |      /|     /|     \ .     \_       \_     |          ·.
   |.___________|____________/_|      \|______/______________|          .·
   ::                       /__:_______|tGø                 ·.         .·
   ::                         ::                             ·.       .·
   ::                         ::                              ·.     .·
   ::                         ::                               ·.   .·
   ::.........................::                                ·. .·
                                                                 ·.·
                                                                  ·
                                                                  .

       _____ __  _               _  __ ____                 _  __ ____
       \                                  /                          /
     _ _\   lOGO: BLACK ICE              ø       ·PAiNKiLLER·       /_ _
       /____ __  _                      /___ __  _          _  __ ___\

                                         .         :
                  :     _______________ /__________|_
                 _:__ __\             //_          |_____:_
                  | /_)              .  /                |
                  |                    /                 |
             _ ___|      _ _____     /\   _ _______   _ _|  _____
           ._\\\ _|____._\\\   /___ /  \ _\\\_    /_._\\\ \/    /
           |     \     |      /    /    \   _/___/  |    _/   _/
           |      \_   |     /              |       |    \     \
           |___________|____/____           ________|_____\     \_
                  |             /__________\             | \_____/tGø
                  |    _ ___    _ _______    ______ _    |
                  |  ._\\\__)_._\\\_    /_._/   __///_.  |
                  |  |        |   _/___/  |    _\     |  |
                  |  |        |   |       |           |  |
                  |  |________|___________|___________|  |
                  |                                      |
                 _|_                      /             _|_
                  : )___________________//_____________( :
                                       /

       _____ __  _               _  __ ____                 _  __ ____
       \                                  /                          /
     _ _\   lOGO: MOBY                   ø       ·PAiNKiLLER·       /_ _
       /____ __  _                      /___ __  _          _  __ ___\

                                 .

  Start moshin' - Moby is here  .:.
                               .· ·.
                              .·   ·.
                 _ __  _______·     ·.   _ ___.      _ ___.__
               ._\\\ \/      /       ·.._\\\ _|____._\\\  |  \_.
               |     \/     /         ·|     \     |    \__    |
               |      \    /           |      \_   |      |    |
               |       \___\           |___________|___________|tGø
               |________\  ·.         .·           .
                            ·.       .·            :__
                             ·.     .·           __:_/\ _
                              ·.   .·         _ /_/:_\/
                               ·. .·            \_\:\_\ _
                                ·.·                :/_/
                                 ·                 :
                                 .

       _____ __  _               _  __ ____                 _  __ ____
       \                                  /                          /
     _ _\   lOGO: DARK STAR              ø       ·PAiNKiLLER·       /_ _
       /____ __  _                      /___ __  _          _  __ ___\

                         _ ____    /\   _ _______   _ __  _____
     _:_________ ___ .___\\\_  \_ /  \ _\\\_     \ _\\\ \/    /
      |              |      /    /    \    /    _/     _/   _/
      | //           |     /    /      \   \     \_    \     \
      | /            |_________/        \ __\_____/_____\     \_
        _______ _ .______ _   /          \   _ _______   \_____/
      ._\  ___///_|     ///_ /            \ _\\\_     \
      |  \______ \_         /              \    /    _/      / |
      |        /  |        /                \   \     \_    // |
      |___________|_______/                  \ __\_____/ __ ___|_
                      tGø/____________________\                :

       _____ __  _               _  __ ____                 _  __ ____
       \                                  /                          /
     _ _\   lOGO: DPAC                   ø       ·PAiNKiLLER·       /_ _
       /____ __  _                      /___ __  _          _  __ ___\

                                         .         :
                  :     _______________ /__________|_
                 _:__ __\             //_          |_____:_
                  | /_)              .  /                |
                  |                    /    __           |
                   _ ____    _ ________    /  \    _ _______
_ ____________..___\\\_  \_._\\\__     \  /    \ __\\\_    /_..____________ _
             .||      /    |    _/      \/      \    _/___/  ||.
             |||     /     |    \_______//       \   |       |||
_ ____________||___________|______|    /          \__________||____________ _
                  .                   /____________\tGø  .
                  |                                      |
                 _|_                      /             _|_
                  : )___________________//_____________( :
                                       /

       _____ __  _               _  __ ____                 _  __ ____
       \                                  /                          /
     _ _\   lOGO: STYLE                  ø       ·PAiNKiLLER·       /_ _
       /____ __  _                      /___ __  _          _  __ ___\

                                      __ _                       _ __
                                  _:__\                             /__:_
                                   |                                   |
                 ___________._     :                                   :
               :_\          |           EVEN YOUR MOthER LOVES US =)
              _|           _|__    :                                   :
              \_            : /__ _|__                               __|__
               |            .      : /__ _                       _ __\ :
  __________ _ |            . _ _____.___    _ _______      _ ________
._\  ______///_|            |_\\\    |   \_._\\\     /____._\\\    __/____.
|  \_________  |            |    \____     |        /     |       _\      |
|           |  |            |        |     |       /      |               |
|______________|____________|______________|______/_______|_______________|tGø

       _____ __  _               _  __ ____                 _  __ ____
       \                                  /                          /
     _ _\   lOGO: STYLE                  ø       ·PAiNKiLLER·       /_ _
       /____ __  _                      /___ __  _          _  __ ___\

     .............                                         .............
    ::::::: :::::::________ _   _ ____.___    _ ______    ::::::: :::::::
    `::::::......_|       ///_._\\\   |   \_._\\\    /____:::::::....
    ....... :::::\_           |    \___     |       /     |:::::: .......
    ::::::: ::::::|           |       |     |      /      |:::::: :::::::
    ::::::: ::::::|___________|_____________|_____/_______|:::::: :::::::
    ::::::: :::::::                                       ::::::: :::::::
    ::::::: ::::::: - --------------------------------- - ::::::: :::::::
    ::::::: :::::::                                       ::::::: :::::::
    ::::::: ::::::: StEZOtEhiC · BOhEME · COCO POPS · dhM ::::::: :::::::
    ::::::: ::::::: tANGo · BEhEMOth ·fOlAR · SPEEd dEViL ::::::: :::::::
    ::::::: :::::::                                       ::::::: :::::::
 tGø::::::: ::::::: - --------------------------------- - ::::::: :::::::
    `::::::.::::::'                                       `::::::.::::::'

       _____ __  _               _  __ ____                 _  __ ____
       \                                  /                          /
     _ _\   lOGO: FOLAR                  ø       ·PAiNKiLLER·       /_ _
       /____ __  _                      /___ __  _          _  __ ___\

            __ _                       _ __
        _:__\             .:.             /__:_
         |               .· ·.               |
         :              .·   ·.              :
                       .·     ·.
          _ __________.·       ·.  _ _______     /\    _ __________
        ._\\\    ______|        ·._\\\     /___ /  \ __\\\__       \
        |         ___|           |        /    /.   \      /      _/
        |          |·.           |       /    //     \     \       \
        |          | ·.         .|      /    /        \     \       \_
        |__________|  ·.       .·|_____/____/          \_____\_______/
                       ·.     .·           /____________\tGø
                        ·.   .·
         :               ·. .·               :
        _|__              ·.·              __|_
         : /__ _           ·           _ __\ :

       _____ __  _               _  __ ____                 _  __ ____
       \                                  /                          /
     _ _\   lOGO: OTHER BOHEME RELEASES  ø       ·PAiNKiLLER·       /_ _
       /____ __  _                      /___ __  _          _  __ ___\

        _ ________.______ _ _ ______       _ ______ _ ________
      ._\\\  _   _|     ///_\\\    /_____ _\\\  __/_\\\_      \
      |      /   \_              _      /      _\      /     _/
      |     /     |              /     /               \      \_
      |___________|_____________/     / _ _________     \______/
      _ ___.   _ ________. _ __/______\   _ ______|_ __  |______ _ ______
    ._\\\ _|___\\\  _    |_\\\    /_____ _\\\  __/_\\\ \/      /_\\\  __/__.
    |     \         /           _      /      _\       \/     /      _\    |
    |      \_      /            /     /                /     /             |
    |__________________________/     / _ _____________/     / _ ___________|
  _ _______   _ ______ _ _____/ _ ___\__   /\   _____/_ _ _ \_____ _______ _
._\\\_     \ _\\\  __/_\\\   ø__\\\  __/_ /  \ _\  ___///_\\\  __/_\  ___///_.
|    /    _/      _\        /       _\   /    \  \______      _\    \______  |
|    \     \_              /            /      \       |                  |  |
|     \.____/_____________/____________/        \____________________________|
|______|                              /__________\tGø

       _____ __  _               _  __ ____                 _  __ ____
       \                                  /                          /
     _ _\   lOGO: BOHEME                 ø       ·PAiNKiLLER·       /_ _
       /____ __  _                      /___ __  _          _  __ ___\

                .

               .:.
              .· ·.
  _ ______   .·   ·.    _ ______       _ _______ _ ___  _______ _ ______
._\\\__   \ .·     ·. __\\\    /_____ _\\\  ___/_\\\  \/      /_\\\  __/__.
|    _/  _/.· anssi ·.       _      /       \         \/     /       \    |
|    \_   .·         ·.      /     /        _\        /     /        _\   |
|     /  .·  d o e s  ·.    /     /                  /     /              |
|        ·.           .·   /     /                  /     /               |
|         ·.  assci  .·   /     /                  /     /                |
|          ·.       .·   /     /                  /     /                 |
|__________ ·.     .· __/     / _________________/     / _________________|
             ·.   .·   /______\                 /______\tGø
              ·. .·
               ·.·
                ·
                .

       _____ __  _               _  __ ____                 _  __ ____
       \                                  /                          /
     _ _\   lOGO: TROPIC                 ø       ·PAiNKiLLER·       /_ _
       /____ __  _                      /___ __  _          _  __ ___\

   ._____________.
  _|             |_ _                                                      _
  \_             _//%%%%%%%%%%%%%%%%%%%%%[ t R O P i C ]%%%%%%%%%%%%%%%%%%%/
   |             |
   |             | _ ________   _ ________. _ ________   _ ___.  _ _______
   |            _|_\\\_      \ _\\\  _    |_\\\__     \ _\\\__|__\\\_    /_.
   |             |    /     _/       /         _/      \           _/___/  |
   |             |    \      \_     /          \_______/           |       |
tGø|_____________|_____\______/__________        /     |___________________|
                                       /_________\

       _____ __  _               _  __ ____                 _  __ ____
       \                                  /                          /
     _ _\   lOGO: FINLUX.                ø       ·PAiNKiLLER·       /_ _
       /____ __  _                      /___ __  _          _  __ ___\

              _________._
            :_\        |
            |         _|__
            |          : /__ _
            |          .
  _ ________|              _ _________ _ _____     _ ____      _ __  _____
._\\\ ______|          .___\\\_      /_\\\   /___._\\\  /____._\\\ \/    /
|      ___| |          |      /     /       /    |     /     |    _/   _/
|       |   |          |     /     /       /     |    /|     |    \     \ ___.
|_______|   |          |___ /     / _ ____/______|___________|____/\_____\\__|
       _ __ ·          |   /______\tGø
          /_:_         |
            |        __|_
           _|________\ :

       _____ __  _               _  __ ____                 _  __ ____
       \                                  /                          /
     _ _\   lOGO: LOGICAL PROGRESSION    ø       ·PAiNKiLLER·       /_ _
       /____ __  _                      /___ __  _          _  __ ___\

              _____ _______. _____ ___  _______ _______. _____
            ._\   /_\  _   |_\ __/_\__|_\_    /_\__    |_\   /__.
            |    /     /       \_       _/___/   _/         /   |
            |   /     /         |       |        \_        /    |
_ __________|__/__________________________________|_______/_____|tGø________ _
  _
 (/)
                       [ whatever the hell you want ]
                       [ whatever the hell you want ]
                       [ whatever the hell you want ]
                       [ whatever the hell you want ]
                                                                           _
                                                                          (/)
  _______. ______  ______. _____ ______  _____ _____ _____ ___  ______. _____.
._\__    |_\_    \ \  _  |_\ __/_\_    \  _  /_\  _/_\  _/_\__|_\  _  |_\_   |
|  _/       /   _/    /  |   \_   /   _/  \_/   \____ \____        /     /   |
|  \______  \    \_  /   |    |   \    \_           |     |       /     /    |
|___|    |___\____/______|_________\____/_____________________________ /_____|

       _____ __  _               _  __ ____                 _  __ ____
       \                                  /                          /
     _ _\   lOGO: TROPIC [DIZ]           ø       ·PAiNKiLLER·       /_ _
       /____ __  _                      /___ __  _          _  __ ___\

                 .___________ ______________. ____. ______
                _|     __    \    _   __    |_\___|  _   /_.
                \_      /   _/    /   _/            _/__/  |
                 |      \    \_  /    \______       \      |
                 |_______\____/_________|tGø|______________|

                 tROPiC!aSCII pRESENTS aNOTHER fINE rELEASE

       _____ __  _               _  __ ____                 _  __ ____
       \                                  /                          /
     _ _\   lOGO: DARK HELL              ø       ·PAiNKiLLER·       /_ _
       /____ __  _                      /___ __  _          _  __ ___\

                        ._________________________.
   .___________________.|                         |._________________
   |                   ||                         ||                /__._
   |                   ||                         ||                   |
   |                   |:                         ||                   |
   |                   |.                         ||                   |
   |              _ ___|_     /\    _ ________   _||__  ______         |
   |          .___\\\_   \_. /  \ ._\\\_      \ _\\\  \/     /         |
   |          |      /     |/    \|    /     _/      _/    _/          |
   |          |     /      |      |    \      \_     \      \          |
   |          |____________|      |_____\______/______\      \_        |
   |                   ||/__________\             ||tGø\______/        |
   |          _ ______ ||  _ _______    _ ______  || _ ______          |
   |        ._\\\    /_||__\\\   __/__._\\\    /__||_\\\    /___.      |
   |        |      _      /     _\    |       /    :       /    |      |
   |        |      /     /            |      /     :      /     |      |
   |        |_____/     / ____________|_____/______:_____/______|      |
   |             /______\                         ||                   |
   |                   |                          ||                   |
   |                   |·                         ||                   |
   |                   |:                         ||                   |
  _|__                 ||                         ||                 __|_
   : /_________________||                         |l_________________\ :
                        l_________________________|

       _____ __  _               _  __ ____                 _  __ ____
       \                                  /                          /
     _ _\   lOGO: RUFF STONES            ø       ·PAiNKiLLER·       /_ _
       /____ __  _                      /___ __  _          _  __ ___\

                _                                           _
                \\ - Your Electrik Zysop Jumps Into Chat - //

                _ _______   _ ____      _ ________. _ ________.
              ._\\\_     \ _\\\  /____._\\\ ______|_\\\ ______|
              |    /    _/      /     |      ___| |      ___|
              |    \     \_    /|     |       |   |       |
              |     \_____/___________|_______|   |_______|tGø
    _______ _ |      |_   _ ________.   _ _________ _ ______    _______ _
  ._\  ___///_|     ///_._\\\  _    |___\\\_      /_\\\  __/__._\  ___///_.
  |  \______ \_         |      /    |      /     /      _\    |  \______  |
  |        |  |         |     /     |     /     /             |        |  |
  |___________|_________|___________|___ /     / _ ___________|___________|
                                        /______\

       _____ __  _               _  __ ____                 _  __ ____
       \                                  /                          /
     _ _\   lOGO: ELECTRIC WARRIOR       ø       ·PAiNKiLLER·       /_ _
       /____ __  _                      /___ __  _          _  __ ___\

                                                                      
                                                                      
    
   _____ _ _ _____  ______ _ _ ______ .______ _ _ _______   _ ___. _ _____
._/ __  ///_\\\   /_/ __  ///_\\\_   /_|     ///_\\\_     \ _\\\__|_\\\_   /_.
|   \__/         /    \__/      _/__/ \_            /    _/           _/__/  |
|               /               \      |            \     \_          \      |
|______________/_______________________|_______      \_____/_________________|
             .                               |_______|                
            /                                                         
           ø    [ Just slap yer fucken board information here ]       
          /     [ Just slap yer fucken board information here ]       
         .      [ Just slap yer fucken board information here ]       
   _ ___/ _ ________. _ _______   _ _______   _ ___.  _ ________. _ ______
 ._\\\ _/__\\\__     |_\\\_     \ _\\\_     \ _\\\__|__\\\  _    |_\\\_     \
 |     \      _/          /    _/     /    _/               /         /    _/
 |     /\     \_          \     \_    \     \_             /          \     \_
 |_____/\______|_____      \_____/     \_____/___________________      \_____/
                   |_______|   |_______|                       |_______|tGø
                                                                      
    
                                                                      
                                                                      

       _____ __  _               _  __ ____                 _  __ ____
       \                                  /                          /
     _ _\   lOGO: BLACK HOLE             ø       ·PAiNKiLLER·       /_ _
       /____ __  _                      /___ __  _          _  __ ___\

  .. Fall Deeper and Deeper ..      /\
           _ ___.      _ _____     /  \   _ _______   _ ___  _____
         ._\\\ _|____._\\\   /___./    \._\\\_    /_._\\\  \/    /
         |     \     |      /    |      |   _/___/  |     _/   _/
         |      \_   |     /     |      |   |       |     \     \
         |___________|____/______|      |___________|______\     \_
                              /            \             tGø\_____/
                _ ______     /              \  _ _____     _ ______
              ._\\\    /____/                \_\\\   /___._\\\  __/__.
              |      _     /                 |      /    |     _\    |
              |      /    /                  |     /     |           |
              |_____/    /                   |____/______|___________|
-------------------/_____\ _ _________________ __\

                               Staff: Bla bla bla ·and· Ble ble ble

                              Number: +00 1234567890
__________________________ _ _________________ __

       _____ __  _               _  __ ____                 _  __ ____
       \                                  /                          /
     _ _\   lOGO: SID 64                 ø       ·PAiNKiLLER·       /_ _
       /____ __  _                      /___ __  _          _  __ ___\

                          .---------------------.
                          :                  \\ :
                          :                   \ :
                          :                     :
                          :                     :
      _______ _   _ ___      _ ____    .........:...   ........ ........
    ._\  ___///_._\\\__|_.___\\\_  \_. :::::::: ::::   :::::::: ::::::::
    |  \______  |        |      /    | ::::::::........`:::::::.::::::::
    |        |  |        |     /     | :::::::: ::::::::        ::::::::
    |        |  |        |    /      | :::::::: ::::::::        ::::::::
    |        |  |        |   /       | :::::::: ::::::::        ::::::::
 tGø|___________|________|___________| ::::::::.::::::::        ::::::::
                          .                     :
                          :                     ø
                          : \                   :
                          : \\                  :
                          `---------------------'

       _____ __  _               _  __ ____                 _  __ ____
       \                                  /                          /
     _ _\   lOGO: TRSI                   ø       ·PAiNKiLLER·       /_ _
       /____ __  _                      /___ __  _          _  __ ___\

                       . .:........................:. .
                          :                        :
                          :                        :
              ._______  _ : _  _______   ______  _ :    __
_ __________ _|      ////_:_\\\\_     \._\  __////_:__ _\/_ __..___________ _
            \\_           |    _/    _/|  \______  |   \/\/   ||
             ||           |    \_      |        |  |          ||
             ||           |     |      |        |  |          ||
             ||           |     |      |        |  |          ||
             ||           |     |      |        |  |          ||
             ||           |     |      |        |  |          ||
             ||           |     |      |        |  |          ||
_ ___________||___________|_____|      |___________|__________||___________ _
                          :     |______|           :tGø
                          :                        :
                          :    T.ri S.tar A.nd     :
                          :     R.ed S.ector       :
                       . .:........................:. .
                          :                        :

       _____ __  _               _  __ ____                 _  __ ____
       \                                  /                          /
     _ _\   lOGO: KOHINA                 ø       ·PAiNKiLLER·       /_ _
       /____ __  _                      /___ __  _          _  __ ___\

                            

                                               
   _ __  _____ _ _______   _ ______       _ ___.      _ _________ _ ________.
 ._\\\ \/    /_\\\  _   _\\\    /_______\\\__|___\\\_      /_\\\__     |
 |    _/   _/       /           _      /              /     /     _/     |
 |    \     \      /            /     /              /     /      \_     |
 |_____\_____\________________/     / _ _________ /     / _ _____|_____|
                             /______\            /______\tGø
                                               

                                               

                            

       _____ __  _               _  __ ____                 _  __ ____
       \                                  /                          /
     _ _\   lOGO: SMELL OF INCENSE       ø       ·PAiNKiLLER·       /_ _
       /____ __  _                      /___ __  _          _  __ ___\

   ._____________ .
   |            /_:_
   |              |           I.nhale - E.xhale - B.reathe
   |              |
   |              |
   |       _______ _  _ __  _______ ______ _  _ _____    _ _____
   |     ._\  ___///__\\\ \/      // __  ///__\\\   /____\\\   /___.
   |     |  \______       \/     /   \__/          /          /    |
   |     |        |       /     /                 /          /     |
   |     |________|______/     / _ ______________/__________/______|
   |              |     /______\      _ ________. _ ________.
   |              |                 ._\\\  _    |_\\\ ______|
   |              |                 |      /           ___|
   :              |                 |     /             |
   .              |                 |___________________|
   _ ___   _ _____|___ _ _______ ______ _  _ _________ _______ _ ______ _
 ._\\\__|__\\\_      /_\\\_    // __  ///__\\\_      /_\  ___//// __  ///_.
 |            /     /    _/___/   \__/        /     /   \______   \__/    |
 |           /     /     |                   /     /          |           |
 |_________ /     / _ _____________________ /     / _ ____________________|
   .       /______\                        /______\tGø
   :              |
   |              |
   |              |
   |__            |
   : /____________|

       _____ __  _               _  __ ____                 _  __ ____
       \                                  /                          /
     _ _\   lOGO: FREEDOM WITHIN         ø       ·PAiNKiLLER·       /_ _
       /____ __  _                      /___ __  _          _  __ ___\

                             .                  .
                             |  Freedom Within  |
           ..................|..................|.............
           ::                |                  |           ::
           ::                |                  |           ::
  _ _______:: _ _______   _ _|____ _ ______ _ __|__  _ _____::_. _ __  _______
._\\\ _____::_\\\_     \ _\\\  __/_\\\  __/_\\\_   \_\\\  _    |_\\\ \/      /
|      ___|::    /    _/      _\       _\      /          /          \/     /
|       |  ::    \     \_                     /          /           /     /
|_______|  ::_____\_____/___________________________________________/     /
           :: _ ____    _ ___| .______ _ _ _____|      _ ___::_ ___/     /
           ::_\\\ _/____\\\__:_|     ///_\\\    /_____ \\\__|:\\\_      /
           :|     \           \_              _      /           /     /
           ::     /\           |              /     /           /     /
           :|_____/\___________|_____________/     /  ________ /     /
           ::                |              /___.__\        ::/______\tGø
           ::                |                  |           ::
           ::................|..................|...........::
                             |                  |
                             |  Freedom Within  |
                             ·                  ·























    xXx The Phukken Pill Monster From Hell xXx    .
                                                  |
                                                  :_
          ___/\ ____ ___/\ ____ ___  /\ __ ___/\ _| \____/\ ____
          \__  \__  \\__  \__  \\__\/  \\ \\__ _\_|__/\__  \___ \
           /     /   \/   __|_  \/     |\\ \/  \ __   \/      /  \
         _/    _/     \_  \___   \_    | \  \_  \/|    \_   _/    \_
        /     \\_______/    |      \   |      \   |      \ \\___    \
       /         |          |       \  |       \  |       \          \
       \         |m'S       |       /  |       /  |       /          /
 _ ___\\\______mR!\_________|______/___|______/___|______/__________///___ _
                 :                                :
                       [  T A N G o   /   S T Y L E  ]
                                                  |
                                                  :
                                                  .

                                                  .







 __ __       __  . __
`  ^  '`---'`---.'`--- --- - -----------------------------------------------»
               _|
                  fun lovin criminals · smoke city · the devlins
                      leonard cohen · jane's addiction  · l7
                                            __        ___  ___  ___  ___ |__
«----------------------------------- - --- `---.`---'|---'|---'`---'`    `---
                                              _|























 __ __  ___   ___  ___  ___  ___  ___   ___
`  ^  '`---'-`---.`---.`---``---|`---'-`---.--- - --------------------------»
                _|   _|         '         _|

   bo'eme: we don't use the 'h' do we? hehe
     repe: the quietest person in the world ever? or just loving my accent?
    folar: huh finnish lamer :)
 crusader: damned massrequesters held up the release of this collection
           i'm gonna be a hard bastard now and start saying no ...
   tolpan: do i inspire your coding or what? hehe
   relief: my numero uno luvah - mail me sometime huh?
    mogue: your new famestyle colly just ruled!
  nemesis: aerosol? is this a permanent thing or a temporary co-op?
  zoltrix: nothing to say but nuff respect :D
markryder: i just keep on hitting that op button, kick me quicker next time :)
   desoto: just looking at those filthy videoed bitches in mpeg now?
     taxi: that anim is great, it should be online when you read this
    fatal: it's always me on there, no-one would impersonate me :) they all
           have better things to do with their time
    ganja: i'm still threatening that finland visit so be warned hehe
  hotwire: happy 21st birthday mate - sorry i couldn't make it but hope you
           have a fucking great evening tonight


    and massive helloes to everyone i know in #ascii on ircnet and efnet

          it doesn't matter what side of which ocean you come from
  if you draw with style and for pleasure you will get the respect deserved

«---------------------------------------------------------------------- --- -























                               ·             ·
                      __   ___  ___     ___| . |_   __
                     `--- `    `---'-- `---' ` `-- `---.
              .----------------:-------------:---------¦-------.
              |       TANGo #1 : tAXi        : NONSENSE        |
              |       TANGo #2 : MARK RYdER  : ARCLitE        _|
              |_      StYLE #1 : ChROMBAChER : EPSiLON dESiGN \|_
             _|/      StYLE #2 : EXOCEt      : ARCLitE         |/
             \|  PAiNKiLLER #1 : TANGo       : StYLE           |
              |  PAiNKiLLER #2 : tOMMY       : ALtERN          |
              `----------------:-------------:-----------------'
                               :             :

                               ·             ·























                   ._______
            _______|_      |_ _____ __ __  _______     __________
     __ ____\       /      .(     /    \//       /____/_       _/__ __
    \\/     |\      \      |     /      /       /      /     _|     \//
    /_______________/     /_______     /_______________\______________\
                   |_______|   /_______\÷e÷
                                                               __
                StEZOtEhiC · COCO POPS · bOhEME · fOLAR · dhM  \//
                  SPEEd dEViL · bEhEMOth · SAL ONE · TANGo      /
                                                               /
                     ·Y· ·E· ·A· ·R·     ·1· ·9· ·9· ·5·
- ------------ -- ------------------------------- -- ---- -- ----- -- ------ -
[ ORG.FILENAME ][ ASCII COLLECTION'S NAME         ][ SIZE ][ DATE  ][ ARTIST ]
- ------------ -- ------------------------------- -- ---- -- ----- -- ------ -
[ SE-X.NFO     ][ INFO FILE                       ][  1ok ][ 21-o8 ][  STZ!  ]
[ SE-<SFP>.TXT ][ SUOMI FINLAND PERKELE           ][  46k ][ o4-o9 ][  ZEUS  ]
[ MST-NONM.TXT ][ NO USE FOR A NAME               ][  47k ][ o1-1o ][  ZEUS  ]
[ SE-DRIP!.TXT ][ DRIPPIN'                        ][  25k ][ 15-1o ][  STZ!  ]
[ SE-HEHE.TXT  ][ HECTIC HERMIT                   ][  31k ][ 28-1o ][  STZ!  ]
[ SE-LATE.TXT  ][ BELATED                         ][ 112k ][ 28-1o ][ STZ^CP ]
[ SE-GROVE.TXT ][ GROOVY ELEMENT                  ][  6ok ][ 3o-1o ][  ZEUS  ]
[ SE-ONCE.TXT  ][ ONCE                            ][  3ok ][ 19-12 ][  STZ!  ]
- ------------ -- ------------------------------- -- ---- -- ----- -- ------ -
                     ·Y· ·E· ·A· ·R·     ·1· ·9· ·9· ·6·
- ------------ -- ------------------------------- -- ---- -- ----- -- ------ -
[ SE-LEQUE.TXT ][ LE QUEL AVOIR PEUR MAINTENANT   ][ 184k ][ 19-o2 ][ STZ^ZS ]
[ SE-LOVE.TXT  ][ THE LOVE HUNTER - SHOUT & TWIST ][  43k ][ 22-o2 ][  STZ!  ]
[ SE-ARM.TXT   ][ ARMAGEDDON - THE FINAL RAMBLE   ][  68k ][ 29-o2 ][  STZ!  ]
[ SE-ASKI.TXT  ][ ASKI WORLD - ASKI MEN!          ][  2ok ][ o9-o3 ][  STZ!  ]
[ SE-RAPAR.TXT ][ RAPARPERIREVOLUTION             ][ 13ok ][ 16-o3 ][ BOHEME ]
[ SE-HOME.TXT  ][ HOME MADE ASCII LOGOS           ][  55k ][ 26-o3 ][  STZ!  ]
[ SE-RIDDL.TXT ][ ASCII RIDDLES                   ][  21k ][ o1-o4 ][  STZ!  ]
[ SEJA-AAB.TXT ][ AFROS AND BOOZES                ][ 121k ][ o5-o4 ][ STZ^RX ]
[ SE-RIDD2.TXT ][ ASCII RIDDLES PART TWO          ][  39k ][ o7-o4 ][  STZ!  ]
[ SE-21SM.TXT  ][ 21 SYYT- MIKSI OLUT ON PAREMPI. ][ 171k ][ 14-o4 ][  STZ!  ]
[ SE-PROPS.TXT ][ INJUSTICE SYSTEM!               ][  92k ][ 15-o4 ][ BOO-YA ]
[ SE-LIFE.TXT  ][ LIFESPAN                        ][  55k ][ 26-o4 ][ FOLAR  ]
[ SE-ORCHd.TXT ][ ORCHID                          ][  48k ][ o2-o5 ][  ZEUS  ]
[ SE-PILLI.TXT ][ PILLERIPURKKIPOPPOO             ][ 14ok ][ o2-o5 ][ BOHEME ]
[ SE-BEEr.TXT  ][ KALJAA KAIKILLE                 ][ 111k ][ 21-o5 ][  STZ!  ]
[ SE-DOOR.TXT  ][ DO OR DIE                       ][  82k ][ 27-o5 ][ FOLAR  ]
[ SE-KIPU!.TXT ][ KIPUKYNNYS                      ][ 1o8k ][ 29-o5 ][ BOHEME ]
[ SE-BLEED.TXT ][ BLEED FOR ME                    ][ 162k ][ ??-?? ][ BOO-YA ]
[ SE-DIARy.TXT ][ THE DIARY 2                     ][ 12ok ][ o8-o6 ][  STZ!  ]
[ SE-PROCZ.TXT ][ PROCESS                         ][ 167k ][ 24-o6 ][   VC   ]
[ TRIBUTEZ.TXT ][ TRIBUTES                        ][  12k ][ 25-o6 ][  ZEUS  ]
[ SE-HANKO.TXT ][ HANGOVERS ARE FOR CISSYS        ][ 1o4k ][ 26-o6 ][  STZ!  ]
[ SE-WWAYS.TXT ][ WICKED WAYS                     ][  96k ][ 26-o6 ][ FOLAR  ]
[ SE-POJU.TXT  ][ POETIC JUSTICE                  ][ 1ook ][ o1-o7 ][  STZ!  ]
[ SE-RIDD3.TXT ][ ASCII RIDDLES PART THREE        ][  32k ][ o1-o7 ][  STZ!  ]
[ SE-CRET.TXT  ][ SECRET MAGIK                    ][  57k ][ o5-o7 ][ FOLAR  ]
[ SE-LYRIC.TXT ][ LYRICAL GANGBANG                ][  7ok ][ 15-o7 ][ FOLAR  ]
[ SE-OSFS.TXT  ][ ONLY ONE STEP FROM SALVATION    ][  ??k ][ ??-o7 ][ WEBSTER]
[ SE-VCD.TXT   ][ VAYA CON DIOS!                  ][  47k ][ 21-o7 ][ OR!ON  ]
[ SE-HUPSU.TXT ][ SEPARAATIOINDIVIDUAATIOPROSESSI ][ 239k ][ 23-o7 ][ BOHEME ]
[ SE-NCO.TXT   ][ NO CONTROL                      ][  83k ][ 27-o7 ][ OR!ON  ]
[ SE-BOARD.TXT ][ BOARD DESIGN                    ][ 1o4k ][ 28-o7 ][ FOLAR  ]
[ SE-COTIT.TXT ][ CLASH OF TITANS                 ][ 147k ][ 29-o7 ][ WEBSTER]
[ TS-LOVE.TXT  ][ LOVED                           ][ 11ok ][ o3-o8 ][ W!^RLF ]
[ SE-GETSE.TXT ][ GETTING SERIOUS                 ][ 288k ][ 11-o8 ][  STZ!  ]
[ SE-DEVIL.TXT ][ DEVIL IN THE DETAILS            ][ 1o1k ][ 11-o8 ][ FOLAR  ]
[ SE-TODAR.TXT ][ TIDES OF DARKNESS               ][  86k ][ 12-o8 ][ WEBSTER]
[ SE-PARTY.TXT ][ STYLE DOES IT LIVE! AT ASS'96   ][  28k ][ 18-o8 ][SE-POSSE]
[ SE-SMOKE.TXT ][ SMOKE 'EM                       ][ 134k ][ 25-o8 ][  +sD+  ]
[ SE-POINT.TXT ][ POINTLESS                       ][  51k ][ o2-o9 ][  +sD+  ]
[ SE-DISKI.TXT ][ DISKRIMINAATIO                  ][ 2o2k ][ o6-o9 ][ BOHEME ]
[ SE-CRIME.TXT ][ CRIME AND PUNISHMENT            ][ 148k ][ o8-o9 ][ FOLAR  ]
[ SE-NSE.TXT   ][ SENSELESS                       ][ 1o6k ][ 12-1o ][  +sD+  ]
[ SE-MIND1.TXT ][ MIND PLAYING TRICKS ON ME PART1 ][ 128k ][ 2o-1o ][ FOLAR  ]
[ SE-LAHTI.TXT ][ STYLE DOES IT LIVE! AT SCE'96   ][  73k ][ 1o-11 ][ bHe&fL ]
[ SE-MIND2.TXT ][ MIND PLAYING TRICKS ON ME PART2 ][ 251k ][ 17-11 ][ FOLAR  ]
[ SE-LLERI.TXT ][ STYLE DOES IT LIVE! AT BHE'S    ][  52k ][ 3o-11 ][bHefLrEP]
[ SE-KASIN.TXT ][ CAPTURING MY SOUL               ][  5ok ][ o7-12 ][  STZ!  ]
[ SE-X-MAS.TXT ][ SUMMER TIME?                    ][  51k ][ 25-12 ][  STZ!  ]
[ SE-BAMBU.TXT ][ STYLE DOES IT LIVE! AT TP6      ][  79k ][ 31-12 ][ STYLE! ]
- ------------ -- ------------------------------- -- ---- -- ----- -- ------ -
                     ·Y· ·E· ·A· ·R·     ·1· ·9· ·9· ·7·
- ------------ -- ------------------------------- -- ---- -- ----- -- ------ -
[ SE-VIDEO.TXT ][ STYLE DOES IT LIVE! AT BHE'S 2  ][  79k ][ o4-o1 ][bHe&sTZ!]
[ SE-PPOJA.TXT ][ POINT OF NO RETURN              ][ 119k ][ o5-o1 ][ FOLAR  ]
[ SE-ALIVE.TXT ][ DEAD OR ALIVE - CRIMINALS IN SF ][ 136k ][ o7-o1 ][  sTZ!  ]
[ SE-LECTS.TXT ][ ELECTROSHOCK THERAPY            ][ 14ok ][ 13-o1 ][BEHEMOTH]
[ SE-JAMBO.TXT ][ COCO JAMBO                      ][  8ok ][ o7-o3 ][  CP!   ]
[ SE-NSUAL.TXT ][ MUNAKKASUOJA                    ][ 356k ][ 13-o3 ][ BOHEME ]
[ SE-ASICK.TXT ][ DEVIL MADE ME DO IT             ][ 129k ][ 16-o3 ][ FOLAR  ]
[ SE-ATRIP.TXT ][ CRUSOE TAKES A TRIP             ][ 112k ][ o7-o4 ][BEHEMOTH]
[ -T-SE1.TXT   ][ MURDER DEATH KILL               ][ 134k ][ 13-o4 ][+sD+-DtN]
[ SE-SAUNA.TXT ][ STYLE DOES IT LIVE! AT REPE'S   ][  8ok ][ ??-o4 ][bHEfLrEP]
[ SE-PAIN.TXT  ][ PAINKILLER                      ][  55k ][ o2-o5 ][ TANGo  ]
- ------------ -- ------------------------------- -- ---- -- ----- -- ------ -
[ ORG.FILENAME ][ ASCII COLLECTION'S NAME         ][ SIZE ][ DATE  ][ ARTIST ]
- ------------ -- ------------------------------- -- ---- -- ----- -- ------ -

                STZ! [ 19 ] - COCOPOPS [ o2 ] - BOHEME [ o6 ]
             FOLAR [ 12 ] - SPEED DEVIL [ o3 ] - BEHEMOTH [ o2 ]
                 SAL-ONE [ oo ] - DHM [ oo ] - TANGo [ o1 ]

                         COOP COLLECTIONS [ o4 ]
                         LIVE COLLECTIONS [ o5 ]


























                             size is 55000 bytes



























[eOf]                            ENd Of fiLE                            [eOf]
