
@BEGIN_FILE_ID.DIZ
         __/\__/¯¯/___  _  ___ ______ zS!
o-- --- / /__\_  __\_ \/ \/  / \  _  \--- -
:      /___ \/  /__/  /  /  /__/  /__/
.     /  /  /  /  /  /  /  /  /  ___/
¡     ¯\___/¯\___/¯\_  /¯\___/¯\___/
`--- - --- --------/__/------------ - -----o
                                           :
      zEUS/sTYLE^mYSTIC >> bLUE tRAIN      :
                                           !
 - -- ---- -------- - -------[06/06/2011]--'
@END_FILE_ID.DIZ








                      _____ _ ______ _ ___:___________
                    __\_  ¬\_   __ ¬\_    |   _/   __/__
                  _/   _____/_  \____/__  ·   ¬\_____  ¬\_
                  \     __________     /________/    ____/
             <-----\____/--------\____/-------\______/-Stz!/6c->


                            _________
              ______________\__    (____ _______    ________
              \        _.      |_  /     \     /_ _/     __/___
              .\       \|      _/_/     /     /   \     _/     |
              |_________\______| /______\__________\___________|
                                /-Mo!

                    ·  /\__ _
               _ _ /\\/                            _ ____
             ___ //  \_____.___ _ ____ _ ___  /\___     /_____   __ _
          _//   \/    _/   |  ¬\_  __/______\/____/____/   __/___\
          _/    \/    \__  ·  __/____  ¬\_  \/  ¬\_   ¬\_  |    ¬\_
          \_____/      ¬\_____|     _____/___     /_____/___      /
        <------/_________\---- _ ___/-------l____/-Stz!/6c-l_____/-->




                                .

                                :
                                .
                                :
                             ...:.. ..... .. .
                             :..: :
                             .....:
                             :
                   ___/\___  :
      _ ___________\_     /  :  _ _/\_______________ _
                    /    /___:____/    /         /                  ...
...  _ ____ __     /    / \_     / ___/   _     /.................. : : ... .
:       /   _/    /    /   /    /  \_     /____/                  :...:
_ _____/   _    _/   _/___/__  /    /    ___/__________ __          .
 \\   _    \    \    \     _/  \    \    \     __     //            :
:  \  '\    \    \    \    \    \    \    \    \'    /              :
:   \___\    _____\    \    \    _____\______   \___/dG!            :
:        \ ___\  __\______   \____\   Y     \ ___\                  :
:         \/  V          \ ___\  ''   .      \/ ''                ..:
:......  __ _ . _ _____   \/ :     _ _,.__/_ /\_______ _____ _ .. : ....
  ... :         //    /______:__         /  /        //   /____:__:_...:
  :.:.:         /    _____     /  __    /  /  _     //   /         /
    :         :/    /    /    /   _/   / _____/_   /_\__/_  _     /
    :         /    /    /    /   __   /_/    __   /    __/  /    /_______ __
    .         \    \    \    \    \     \    \'   \    \    \    \ _    //
               \____\    \____\    \     \    \    \    \    \    \/   /
                 2o!Y\    \   _\    \     \    _____\    \    \       /
    :               . \ ___\  \__    \_____\____\    \    \ ___\    \/
    .                  \/        \ ___\    V          \ ___\/ ':\____\
                                  \/  ''   :           \/      :    ';
                             .                                 :
                             .             .                   :
                                                               ;
                             :       b l u e  t r a i n        .
                             :                                 .
                          . .:.................................:.
                             :                                 '
                             .





           _________  _____________  _
           \_¬\_   ¬\_\_ ¬\  _ ¬\  \/¬\
     :     /  /  /  /  /  /  /__/¯ / _/
  - -÷--- /  /  /  /  /  /  ___/     /   -   - ---- ---------- --------.
     ¦    ¯\/¯\/__/¯\___/¯\___/¯\/__/zS!                               :
     .                                                                 ¦
     :                                                                 ¦
     ¦     o1> STATiC DESC           o7> THE ROGUELANDS                |
     ¦     o2> ATTENTiON TO DETAiL   o8> DUB DESC                      |
    _¦     o3> REViSiON              o9> LOONiES                       ¦
    \/     o4> REMEDY                1o> ASCii ARENA                   :
     :     o5> MYSTiC DESC           11> ARCLiTE                       ·
     :     o6> TWiLiGHT              12> ASSEMBLY 2o11                 :
     ¦                                                                 ¦
     ¦                                                                 ¦
     |                                                            _    |
     `----- - -- ----- -   -    -     -  -- ------ ------ - -- --\/----÷- -
                                                                       :










o----- -  - --- - -- -----:------ - ----- ---- -   -
| o1> STATiC DESC         | for NEXUS/STATiC
`---- - ---..----- --- ---^--- ---..--- -- ------ - --- --  -    -
           :                      :
           .


.  __/\__/¯¯/  ______/¯¯/___  ____
: / /__\_  __\_\_  \_  __\_ \_\_  \-- - ---o
|/___ \/  /__/ __  /  /__/  /  /__/        :
/  /  /  /  /  /  /  /  /  /  /  /zS!      |
¯\___/¯\___/¯\/__/¯\___/¯\/¯\___/          |
:---- - --- ------ -- --- - ---.----- - ---:
|  infoinfoinfoinfoinfo        |  wIN 64k  |
`-------- -- - ----- - --------^-- - -- ---'













o----- -  - --- - -- -----:------ - ----- ---- -   -
| o2> ATTENTiON TO DETAiL | for FOLAR/STYLE
`---- - ---..----- --- ---^--- ---..--- -- ------ - --- --  -    -
           :                      :
           .



                            ______________________________.
                 _:_______//                              |
                  |                                       |
                  |  ___   ___               ___          |
              ______/  /__/  /  ____________/  /___   _________
             _\_  \_  __\_  __\_\_  \_    \_  __\_ \_/   \_    \
            / __  /  /__/  /__/  /__/  /  /  /__/  /  /  /  /  /
           /  /  /  /  /  /  /  ___/  /  /  /  /  /  /  /  /  /
           ¯\/__/¯\___/¯\___/¯\___/¯\/__/¯\___/¯\/¯\___/¯\/__/
              __/¯¯/   ___    ____  ______/  /  _______  ___
              \_  __\_/   \  _\_  \_\_  \_  __\_\_  \_ \/  /
              /  /__/  /  / /  /  /  /__/  /__/ __  /  /  /__
             /  /  /  /  / /  /  /  ___/  /  /  /  /  /  /  /
             ¯\___/¯\___/  ¯\___/¯\___/¯\___/¯\/__/¯\/¯\___/

                  |                                   zS! |
                  |                                _______|_
                  |______________________________//       :













o----- -  - --- - -- -----:------ - ----- ---- -   -
| o3> REViSiON            | for REViSiON STAFF
`---- - ---..----- --- ---^--- ---..--- -- ------ - --- --  -    -
           :                      :
           .



                     ____
                  _ _\_  \
              / ////  /  /______  ____  __/\___   _________
                  /__/__/\_  \_ \/ \_ \/ /__\_ \_/   \_    \
                 / \  \/  /__/  /  /  /___ \/  /  /  /  /  / zS!
                /  /  /  ___/  /  /  /  /  /  /  /  /  /  /_
                ¯\/  /¯\___/¯\___/¯\/¯\___/¯\/¯\___/¯\/__//// /
                  \_____\














o----- -  - --- - -- -----:------ - ----- ---- -   -
| o4> REMEDY              | for REMEDY STAFF
`---- - ---..----- --- ---^--- ---..--- -- ------ - --- --  -    -
           :                      :
           .


     o--------- --  -    -    -  -- ---------- - -------------- - ------o
     |                                                                  |
     |                                                                  ¦
     |         ______  ____  _______  ____  _______  _  __/\__          :
     ¦         \_    \_\_  \_\_  _  \_\_  \_\_  \_ \/ \ \    /          .
     ¦         /__/__/  /__/  /  /  /  /__/  /  /  /  / /    \          .
     :        / \  \/  ___/  /  /  /  ___/  /  /  /  /  ¯¯\/¯¯          :
     :        ¯\/__/¯\___/¯\/__/__/¯\___/¯\___/¯\_  / zS!               ¦
     ¦                                          /__/                    |
     ¦                                                                  ¦
     |          R E M E D Y  ·  S T O C K H O L M  ·  2 0 1 1           |
     ¦                                                                  |
     |                                                                  |
     `------- - ----------- --  -    -    -  -- ---------- - -----------'














o----- -  - --- - -- -----:------ - ----- ---- -   -
| o5> MYSTiC DESC         | for MYSTiC MEMBERS
`---- - ---..----- --- ---^--- ---..--- -- ------ - --- --  -    -
           :                      :
           .


.  __________  _  __/\__/¯¯/___  ____
: _\_  _  \_ \/ \/ /__\_  __\_ \_\_  \-- --o
|/  /  /  /  /  /___ \/  /__/  /  /__/     :
/  /  /  /  /  /  /  /  /  /  /  /  /zS!   |
¯\/__/__/¯\_  /¯\___/¯\___/¯\/¯\___/       |
:--- - ---/__/---- -- --- - ---.----- - ---:
:                              |           |
|                              |           :
`------- --- -  - ---- - ------^-- - -- ---'











o----- -  - --- - -- -----:------ - ----- ---- -   -
| o6> TWiLiGHT            | for PHOBiA/TWiLiGHT
`---- - ---..----- --- ---^--- ---..--- -- ------ - --- --  -    -
           :                      :
           .


                            _
                      .----\/------- -   -   - ----.
                      |                            |
                      ¦                            ¦
                   ...:                            :...
                   :......                      ......:
                      ...:                      :...
                      :                            :  zS!
                      .                            .
                  ___                                   ___
               __/  /___    ____  ___ ___  ____   _____/  /
               \_  __\_ \__/ \_ \/  / \_ \_\_  \_/ / \_  __\
               /  /__/  / /  /  /  /__/  /__/__/ __  /  /__
              /  /  /    /  /  /  /  /  / \_  /  /  /  /  /
              ¯\___/¯\_____/¯\/¯\___/¯\/¯\___/¯\/__/¯\___/

                      .                            .
                      .                            .
                      :...                      ...:
                   ......:                      :......
                   :...                            ...:
                      :                            :
                      ¦                            ¦
                      |                      _     |
                      `--- - ----- -  - ----\/-----'










o----- -  - --- - -- -----:------ - ----- ---- -   -
| o7> THE ROGUELANDS      | for ZORRO!/LOW^PROFiLE
`---- - ---..----- --- ---^--- ---..--- -- ------ - --- --  -    -
           :                      :
           .

                                                                        .
     o--------- --  -    -    -  -- ---------- - -------------- - ------:-- -
     |                                                                  |
     |                                                                  ¦
     |   ____                                                           ¦
    tHE _\_  \                                                          |
     | /  /  /____________  _  ____  ___   __________  ____  ____       |
     |/__/__/    \_    \_ \/ \_\_  \/  /  _\_  \_    \_\_  \/  __\      |
     / \  \/  /  /__/__/  /  /  /__/  /__/  /  /  /  /  /  /___ \  zS!  |
    /  /  /  /  / \_  /  /  /  ___/  /  /     /  /  /  /  /  /  /__ _   |
    ¯\/  /¯\___/¯\___/¯\___/¯\___/¯\___/¯\/__/¯\/__/¯\___/¯\___///      |
     |\_____\                                                           |
     ¦                                                                  |
     ¦                                  ...LOREM iPSUM DOLOR SiT AMET   |
     |                                                            _     |
     `------- - ----------- --  -    -    -  -- ---------- - ----\/-----'














o----- -  - --- - -- -----:------ - ----- ---- -   -
| o8> DUB DESC            | for BSTRR/LOONiES
`---- - ---..----- --- ---^--- ---..--- -- ------ - --- --  -    -
           :                      :
           .


·  _______  _  ____ zS!
: _\_  \_ \/ \_\_  \---- -  - ---- - ------o
|/  /  /  /  /  / _/                       :
/  /  /  /  /  _  /                        |
¯\___/¯\___/¯\___/                         |
:--- - ----- -------- --- - ---.----- - ---:
| trsac 2011 invitation        | amiga aga :
`------- --- -  - ---- - ------^-- - -- ---'













o----- -  - --- - -- -----:------ - ----- ---- -   -
| o9> LOONiES             | for BSTRR/LOONiES
`---- - ---..----- --- ---^--- ---..--- -- ------ - --- --  -    -
           :                      :
           .



                                                  /\
                                                 /  \
                                                /    \
                                       ________/      \________
                                       \                      /
               ___    ___   ____________  ____  __/\         /
              /  /  _/   \_/   \_    \_ \_\_  \/ /__\       /
             /  /__/  /  /  /  /  /  /  /  /__/___ \       /
            /  /  /  /  /  /  /  /  /  /  ___/  /  /zS!    \
            ¯\___/¯\___/¯\___/¯\/__/¯\/¯\___/¯\___/         \
                                                             \
                                       /_______        _______\
                                               \      /
                                                \    /___ _
                                                 \  ///
                                                  \/












o----- -  - --- - -- -----:------ - ----- ---- -   -
| 1o> ASCii ARENA         | for SPOT/UP^ROUGH
`---- - ---..----- --- ---^--- ---..--- -- ------ - --- --  -    -
           :                      :
           .


   ____  __/\  __________
  _\_  \/ /__\_\_  \_ \_ \  -  - -÷ - -÷-- -- -÷-- -- - - -÷ - -÷-- -- -÷-- -÷
 /  /  /___ \/  /__/  /  /
/     /  /  /  /  /  /  /
¯\/__/¯\___/¯\___/¯\/¯\/
                  ____  ____  __________  ____
                 _\_  \_\_  \_\_  \_    \_\_  \
                /  /  /  /__/  /__/  /  /  /  /
               /     /    \/  ___/  /  /     /zS!                    _
-÷ - -÷-- - -÷-¯\/__/¯\/__/¯\___/¯\/__/¯\/__/-÷ - -÷-- -- -÷-- -- --\/-÷ ---÷-


  [  D i V i N E  S T Y L E R S  &  U P  R O U G H  S O U N D S Y S T E M  ]













o----- -  - --- - -- -----:------ - ----- ---- -   -
| 11> ARCLiTE             | for U-MAN
`---- - ---..----- --- ---^--- ---..--- -- ------ - --- --  -    -
           :                      :
           .



                                        _  _ ____________________:_
                                                                 |
                                                 ___             |
                     __________  ____  ___ _____/  /  ____       ¦
                    _\_  \_    \_\_  \/  / \_ \_  __\_\_  \      ¦
                   / __  /__/__/  /__/  /__/  /  /__/  /__/      :
                  /  /  / \  \/  /  /  /  /  /  /  /  ___/zS!    :
                  ¯\/__/¯\/__/¯\___/¯\___/¯\/¯\___/¯\___/        ¦
                                                              ___|
                                                             /___
         _  _ ______________________________________________//___|














o----- -  - --- - -- -----:------ - ----- ---- -   -
| 12> ASSEMBLY 2o11       | for ASM ORGANiZiNG
`---- - ---..----- --- ---^--- ---..--- -- ------ - --- --  -    -
           :                      :
           .


   ____  __/\  __/\  ____  _______  ____  ___ ___  _
  _\_  \/ /__\/ /__\_\_  \_\_  _  \_\_  \/  / \_ \/ \-- - -÷- -- -  -
 / __  /___ \/___ \/  /__/  /  /  /  / _/  /__/  /  /
/  /  /  /  /  /  /  ___/  /  /  /  _  /  /  /  /  /  zS!
¯\/__/¯\___/¯\___/¯\___/¯\/__/__/¯\___/¯\___/¯\_  /  ____   _________
                                              /__/  _\_  \_/   \_ \_ \
                                                   / ____/  /  /  /  /
                                         _        /  /  /  /  /  /  /
-  - -- -÷- - ---÷-- - -÷-- -  - --÷- --\/-÷ - ---¯\___/¯\___/¯\/¯\/














                                         ___
             ____  ____  ____  _________/  /  ____
            _\_  \_\_  \_\_  \_\_  \_ \_  __\/  __\
     :     /  /__/  /__/  /__/  /  /  /  /__/___ \
  - -÷--- /  /  /    \/  ___/  /  /  /  /  /  /  /   - -- ---- --------.
     ¦    ¯\___/¯\/__/¯\___/¯\___/¯\/¯\___/¯\___/zS!                   |
     :                                                                 ¦
     ·                                                                 :
     :          artwork + design   ZEUS [zS!]                          :
    _¦                                                                 ¦
    \/         guest appearances   'ZEUS' by STEZOTEHiC [Stz!]         ¦
     ¦                             'STYLE' by MOGUE [Mo!]              :
     ¦                             'MYSTiC' by STEZOTEHiC [Stz!]       .
     ¦                             'BLUE TRAiN' by ZORRO! [2o!]
     :                                                                 ·
     :              release info   UNLEASHED ON 06.06.2O11             :
     ¦                             FiLENAME "SE-BT.TXT"                ¦
     |                                                                 |
     |                  playlist   AQUA. THE PRODiGY. SQUAREPUSHER.    ¦
     ¦                             AMiGA MODULES. PORTiSHEAD.          :
     :                             CARDiGANS. SUEDE. ZiON TRAiN.       :
     ¦                                                                 ¦
     |                                                            _    |
     `----- - -- ----- -   -    -     -  -- ------ ------ - -- --\/----÷- -
                                                                       :

                                      ___
             ____  ____  ____  ______/  /  ____
            _\_  \_\_  \_\_  \_\_  \_  __\/  __\
     :     /__/__/  /__/  /__/  /__/  /__/___ \
  - -÷--- / \_  /    \/  ___/  ___/  /  /  /  /   - -- ---- -----------.
     :    ¯\___/¯\/__/¯\___/¯\___/¯\___/¯\___/zS!                      :
     .                                                                 ¦
     :                                                                 ¦_
     ¦            GANJA, NUP, BANANATOR, STEZOTEHiC, PHOBiA,           \/
     ¦           BOHEME, FOLAR, LAGERS, MESOA, REPE, G.O.D.,           |
     |           QUARTZ, ELViS, DiSTANCE, PSYKO, DUAL, HYDRA,          ¦
     ¦         SHADE, CYBERGOD, CRUSADER, FATAL, ZEFYROS, NE7,         :
     ¦         SiR GARBAGETRUCK, H7, SHOCK^G, GRAVEDiGGER, DMG,        :
     :           FUNGUS, WREC, DARKELF, CHRONiC, ANSiCHRiST,           .
     .           SEEKER, SAL-ONE, PSYCHE, U-MAN, SPOT, TAROT.          .
     :                                                                 :
    _¦                                                                 ¦
    \/                      respectz to the best                       |
     |                                                                 ¦
     ¦           DEZiGN. FiRE&iCE. ARCLiTE. MO'SOUL. STYLE.            :
     :        CONTRA. ARTCORE. UNREAL. DiViNE STYLERS. AEROSOL.        :
     ¦                                                                 ¦
     |                                                                 |
     `----- - -- ----- -   -    -     -  -- ------ ------ - -- --------÷- -
                                                                       :


             ____  ____  ____  ____   ___
            _\_  \_\_  \_\_  \_\_  \_/ / \
     :     /  /__/  /__/  /  /  /__/ __  /
  - -÷--- /    \/  ___/     /  /  /  /  /   - -- ---- -----------------.
     :    ¯\/__/¯\___/¯\/__/¯\___/¯\/__/zS!                            :
     .                                                                 ¦
     :                                                                 ¦
     ¦            reach me on   ASCiiARENA.COM [DS!^UPROUGH]           |
     ¦                          THUGLiFE.ORG [iMPURE^RETRO]            |
     ¦                          OD.SOKERi.COM [SOKERi MASSiVE]         ¦
     |                                                                 |
     |                                                            _    |
     `----- - -- ----- -   -    -     -  -- ------ ------ - -- --\/----÷- -
                                                                       :




               ......:
              ·::..... .............. .........     ........
             .....  ::::: ::: :: :::   :::  :::      :::  :::
              :::   :::   :::    ·::...::·  ::: .....:::..:::
              :::   :::   :::       :::     :::  ::: ::: .....
              :::...:::  .:::. sTZ .:::.   .:::..:::.:::..:::

                      <· nEVEr gOEs oUt oF sTYLe ·>






       _____ ___         _____
 _    _)  _/  _/  _____ _)    \_
_\ _ /   _/  _/__/     \   /___//\
  \//   /___`   /     /___/    /__\ _ ________ ___ _____________________ ___ _
   /____\  `---/_________\         \/
                            _____      _____   _____   _____   _____   _____
                      _ 2F _)  _/____ _)   /  _)    \__) _  \__)    \__)  / \_
                     _\ _ /   _/     \  /_/__/___/   /   /   /   /___/   /   /
________________ ___ _ \//   /      /___`   /   /___/_______/___/   /___    /
                        /____\_________\---/                           /____\

     mYSTIc! [FINHQ] · aBUSe! [EURO HQ] · sTYLe! [FINHQ] · tBL! [DIST]
     zEUS! [MST^SE] · sTZ&kID! [MST^SE] · sHADE! [TRSI] · QuartZ [MST]
     a1230 · 1GB fRESH wAREZ! · 2 tELNET-sOCKETS! · aMIGA^aSCII^dEMOS!

           --[ Node1 +358-OFFLINE ]--[ Node2-3 +358-OFFLINE ]--



