



          .________________________________________________________.
  __      |                                                        |
 /_/\  ___|__¦______ ______________¦_______________________  _ _/\_|______
 \_\/  \·    |     /_\______  /·   |    \_______   _ /    /_________    o/
  +:    \\   |    /    ______//          \     /   //    /    /    /   //
  :o     \_______/______|   /______|______\________/________ /________ /
  .·      |                        ¦                       \/      | \/
          |                                                        |
  .       | U   P   H   O   L   D        T   H   E       L   A   W |
          |                                                        |
 ______/\_|_______¦____    __________     _____     _____   _____ /\ _____
 \ _ o     _ /    |   ·\  /  ___    /    /    /____/o   /___\ _  /  \    /
  \//      \/          \\/    _____/    /    /    //   /\    \\ /    \  /
  /_________\_____|______\_______ /    /________ /____________\___/\___/
          |       ¦             \/             \/                  |Sk¡n 
          |________________________________________________________|

                         dA uLTiMaTe dEMo BBS for:

        aMiGa · pC · c64 · sPecCY · mAC · cONSoLe · aRCHiMEdEs · aScII


                  ReMeDy wHQ (Amiga)  ·  U.D.O. wHQ (Amiga)

       rEAsOn wHQ (Amiga)  ·  sCArAB wHQ (Amiga)  ·  pHAnTaSY gHQ (8Bit)

           aERoSol gHQ (ASCII)  ·  nUAnCe dIStRiBuTiON SiTe (Amiga)


               Node 1 :             sYSOp:           Node 2 & 3 :
           USR V.90 I-Modem                           Euro  ISDN 
          +49-(0)30-44730311        rAMSes        +49-(0)30-44730312
                                    
             Node 4,5,6 :          CosYSOp:             oR tRy
              24h Telnet                          remedy.dnsalias.org
            utl.dyndns.org      gHANdY & bARocK      remedy.yi.org
        
                              -- nO RaTiOs !!! --





           _/\\___              _//\_    _/\\_
 ____  ____\\   _/____    _____|   //____\\   |_____    _/\\_
|    \// /______|   //____\\   |______________|   //____\\   |_____   pO!@
|_//\__________|___  _____  ___|             |___  __________|   //__________
|                 \\/     \//                   \\/       |_____  __\________|
|                                                              \\/           |
|   -+- oVER 145 aSCII gROUPS^sORTED BY gROUPNAME -+- eVEN mORE fiLES -+-    |
|      -+- aSCII pACk rEVIEWS -+- aRTIST iNTERVIEWS -+- vOTING bOt -+-       |
|   -+- oVER 1OO sCENE lINKS -+- aLL tHE lATEST iN aSCII nEWS / pACKS -+-    |
|                                                                            |
|_/\\_____________________________________________________________________  _|
                                                                         \\/
 w    w    w    .    t    h    u    g    l    i    f    e    .    o    r    g
 _/\\_____________________________________________________________________  _
|                                                                        \\/ |
|   -+- aDD yOUR aSCII nEWS tO tHUGLIFE.oRG tODAY^bE a pART oF hISTORY -+-   |
|   -+- oPERATED BY pOGUE iMPURE^wOE -+- oNLINE sINCE 1998 -+-               |
|                                                           ___//\___________|
|                                            ___//\_    ____\__  //__________|
|_____________/\\_            ___//\_    ____\\  __/____\\ _________\
|____________\\   |_____    __\_____/____\\    __________  ____| _
           /______|   //____\\     _______  ___|         \//    |_| O R G
                 |___  ______  ___|       \//
                    \\/      \//

         _/(__
       _|    _|___    _/(__             __)\_    _/(__   pO(imp)  __)\_
 _____|______|    |__|     |____    ___|     |__|     |___    ___|_    |_
|           |      ________|    |__|      __________      |__|    |______|___
|   bLOOd   |__  _|       |      ___  .  |          |  .   ___     |         |
|              )/     …   |__  _|  |_  __|          |__  _|  |_  __| iSLANd  |
| …  _/(__    _/(_           )/      \(                )/      \(            |
|  _|_____|__|  __|____    _/(_   …         __)\_    _/(_   …         __)\_  |
|_|      ____________  |__|    |____    ___| _   |__|    |____    ___|_    |_|
|_      |        |     ________|    |__|     |___________|    |__|    |______|
_ |__  _|        |__  _|      |     ____     |           |     ___     |     _
|    )/             )/        |__  _|  |_  __|           |_  _|  |_  __|     |
|                                )/      \(                )/      \(        |
|             -+- iMPURE sHq -+- wOE sHq -+- aLPHAFORCe sHq -+-              |
|   YOUR FIRST AND ONLY ENCOUNTER WITH A REAL SCENE BOARD -+- +o xZiPOLiTO   |
|                                                                            |
|____________________________________________________________________________|
                                                           +46-319-18O-96



--^adds above^----------------------------------------------------------------




        ______________________                                                 
     ___\_______        . _  /___________      .___________._______________
 ____\          \         / /          ./______|         ./             . /
 \    \__       .\         /  __      //       |        //             / /
  \.  _|/      / /        /. _|/______/__      |        /               /
   |  \_________/   __     |  |         /     /|       /     __    _   / 
  .|_        \      |/     |         _ /_             /_     |/_______/\_
   \\_________\           _| ________///______________\\___ ____________/
           \______________||slo!

                                          p      O     G     U    E













                                    O  F





















                                  T   H   E





















                          L  E  G  E  N  D  A  R  Y
















 _/\\___________.--------------------------------------------._______________
|                                                                            |
|        -+-  i  M  P  U  R  E     a  S  C  I  I     2  O  O  1  -+-         |
|____    ___    ________________    __     _______________    __    _________|
 __ _/\\__  _/\\              __//\_  _/\\_             __//\_  _/\\_  ______
|  _\____/__\\  \  ____  ____|_   //__\\   |_____  ____|_   //__\\   |_____  |
| _\\   ________ \/  //__\\   |___________ |   //__\\    |___________(   //_ |
:|       |      |      |       |  pO(imp) |      |       |          |       |:
_|       |      |      |       |          |      |       |          |       |_
\\_______|      |______|_______|          |______|_______|          |_______//
.                                                                            .
|                                                                            |
| xZIP -+- pOGUE -+- bEFEATER -+- sPLONk -+- zIMMEr -+- bLOOz -+- aCIDBRAIN  |
|                                                                            |
|_______________.--------------------------------------------.____________  _|
                                                                         \\/










 
                            P  R  E  S  E  N  T  S















               ..                            ..
         _____ :: ______      ..      ______ :: ______      ..       _____ pO!
 _______|    /_::_\    _|____ :: ____|__   /_::_\   _ |____ :: _____|    /___
:  _\          \/     _\    /_::_\   ______  \/     |     /_::_\    |      \ :
. /      -      \     |       \/     \_.      \     |       \/      |       \.
 /       |       \    |        \       |       \    |        \      |        \
/        |_______/____|         \      |_______/____|         \     |________/
\________| __________ |_________/______| __________ |_________/_____| _______.
._________ )________( __________________ )________( _________________ )______|
|________(            )________________(            )_______________(        |
|                                                                            |
|                                                                            |
|          O             C             E             A             N         |
|              :.                                           .:               |
| …·                                                                      ·… |
|________.----------------------------------------------------------.________|







        _//\_  _/\\__            __//\_  _/\\__             _//\_
  _____|    /__\    _|____  ____|  _  /__\   _ |____  _____|    /____________
 _\     -     \    _\    /__\     |/    \    |     /__\    |      \  OCEAN!  |
/       |____//____|       \      |____//____|       \     |_____//__________|
\\  ____|          |____  //  ____|          |____  //  ___|                 .
. \//   :              \\/  \//                  \\/  \//  .                 |
|       :                                                  :  times goes by  |
|       : enjoy and welcome to my ocean. inspired by the   :  but the ocean  |
|       : waves you float each day, each hour and each     :  still stays    |
|       : weekend. this is also my 5th colly, enjoy...     :  the same...    |
|       :                                                  :                 |
|       : -+- pOGUE (iMPURE/wOE)                           :                 |
|       :___________________________.----------------------´                 |
|_______:                                                  :_________________|





       ___________________
 _____\\ .....    .....  //_________________________________________________
         ______/\_______ 
 _______|    /_  _\   __|_____/\_______ ~~~~~~~~~~~~ _______/\______ ~~~~~~~
| _\    ___    \/     \     /_  _\    _|_____/\_____| _   /_  _\    |_______
:/      \_/     \     |       \/     _(    /_  _\     |     \/      |    /_ |
/        |_____//_____|        \     |       \/       |      \      |      \:
\\_______| %%%%%%%%%% |_______//_____|        \       |_____//______|       \
.                          O C E A N |_______//_______| %%pO(imp)%% |______//
|                                                     :                     .
|  O1. ACIDBRAIN               -+- XZIPOLITO          :   ---+-    -      - |
|  O2. BEER                    -+- ASCII^COMPO        :                     |
|  O3. BLOOD ISLAND            -+- XZIPOLITO          :   o  c  e  a  n  s  |
|  O4. CHROMBACHER             -+- CHROMBACHER        :                     |
|  O5. COTG                    -+- WARDER             :   a  p  p  a  r  t  |
|  O6. GEEKLABS                -+- NE1                :_                    |
|  O7. GEEKLABS MENU           -+- NE1                :/                    |
|  O8. IMPDRAW                 -+- XZIPOLITO          :  im still thinking  |
|  O9. IMPVIEW                 -+- MY^SELF            :                     |
|  1O. IMPURE ASCII 194O -O1   -+- MY^SELF            :        o f   y o u  |
|  11. IMPURE ASCII 194O -O2   -+- MY^SELF            :                    _|
|  12. ISLAND                  -+- DUNNO              :                    \|
|  13. INSO MENU               -+- SILICA AVATAR      :  t e a r s   i n    |
|  14. INSO LOGO               -+- SILICA AVATAR      :                     |
|  15. MESSIAH                 -+- MADISA             :    m y   h e a r t  |
|  16. SCENET.DE               -+- ASCII^COMPO        :_                    |
|  17. SPLONK                  -+- PIX                :/                    |
|  18. SPUNK #O1               -+- MY^SELF            :  a l l   m y        |
|  19. SPUNK #O2               -+- ASCII^COMPO        :                     |
|  2O. SPUNK #O3               -+- MY^SELF            :  d  r  e  a  m  s   |
|  21. TRIBE                   -+- TRIBE              :                     |
|-  -                                -    - --------+-:  a r e   hurting    |
|  O1. #ASCIICOMPO DIZ         -+- MY^SELF            :                    _|
|  O2. EPSILON^DESIGN DIZ      -+- CHROMBACHER        :          t  o  o   \|
|  O3. IMPURE ASCII 194O DIZ   -+- MY^SELF            :            _________|
|  O4. KOALESCE DIZ            -+- DEF                :___________\\
|  O5. MENTAL DISORDER DIZ     -+- PIX                :
|  O6. MESSIAH DIZ             -+- MADISA             :
|  O7. MIMIC DIZ               -+- NO^BODY            :    O  C  E  A  N
|  O8. SPIRAL DIZ              -+- NO^BODY            :
|                                                     :
`---------//--------.___________.--------\\-----------'




                            no waste, lets get to it.. 



 _____
|    //_       ..  .. ... ..        ... .. ...
| O1.   |_____ :: ________ :. .. ...:  _____ :.. .....    ..     .  .      .
|_______|    /_::_\     _/___ :: _____|    /_________________________________
| _\     _     \/     _(    /_::_\    |      \                               |
:/       /      \     |       \/      |       \ oCEAN (c) pOGUE -iMPURE 2OO1 |
/        |_____//_____|        \      |______//______________________________|
\\_______|  ACIDBRAIN |_______//\_____|
         :            .
      .. . . .     .  :  .   .   .
                                                 .
                                                 : .   .
                           ______ .. ______      .   . :      ______
                      ____| _   /_::_\    _|____ .     . ____|_    /_
                     _\     |     \/     _\    /_: .   :_\     \     \
                    /       |____//______|       \ .   /       |____//
                    \\______|            |______//   . \\______|
       ______              ______ .. ______      .     : _____
      _\    _|____ .. ____|__   /_::_\   _ |____ |  .  :_\    |_____
     /      /    /_::_\     /     \/     |     /_:   . /      |    /_
     \\____|       \/       |____//______|       \     \\_____|      \
           |______//________|            |______// . . .   pO!|_____//
                                                 .   . :
                                                 : .
                                    aCIDBRAIN    :     .
                                                 .
                                                       .

 _____
|    //_       ..  .. ... ..        ... .. ...
| O2.   |_____ :: ________ :. .. ...:  _____ :.. .....    ..     .  .      .
|_______|    /_::_\     _/___ :: _____|    /_________________________________
| _\     _     \/     _(    /_::_\    |      \                               |
:/       /      \     |       \/      |       \ oCEAN (c) pOGUE -iMPURE 2OO1 |
/        |_____//_____|        \      |______//______________________________|
\\_______|    BEER    |_______//\_____|
         :            .
      .. . . .     .  :  .   .   .
    ____                _______________________________                 ____
  |   _|--------------//             .                \\--------------|_   |
 :|   \  _  ______  _ _.  _______   _:  _______   _ ..  _   ______  _  /   |:
 :| ·… |   _\     |____:__\     _|___:__\     _|___ :: ____|_    /_   | …· |:
 _|____|__/      _    /_\     _(    /_\     _(    /_::_\     |__   \__|____|_
| . ...  /       /     :\     |      :\     |       \/        _/    \  ... . |
|_______/       |        \    |        \    |       :\       |       \_______|
  .  . .\\______|      .  \___|      .  \___|       . \______|        \ .  .
  |_ : | :%%%%: |________//   |________//   |________// :pO: |_______// : _|
   /.: |:              .             .              .:          . ..  . :.\
  |____|--------------//______________________________\\--------------|____|
                       .             .              ..
                       :             :              ::
                                     .

 _____
|    //_       ..  .. ... ..        ... .. ...
| O3.   |_____ :: ________ :. .. ...:  _____ :.. .....    ..     .  .      .
|_______|    /_::_\     _/___ :: _____|    /_________________________________
| _\     _     \/     _(    /_::_\    |      \                               |
:/       /      \     |       \/      |       \ oCEAN (c) pOGUE -iMPURE 2OO1 |
/        |_____//_____|        \      |______//______________________________|
\\_______|BLOOD ISLAND|_______//\_____|
         :            .
      .. . . .     .  :  .   .   .
                                     ..
            ..                       ::                        ..
    ______  ::    _____              ::_____    _____          ::   ______
 ___\     |____ __\    |_____    _____|    /_::_\    |_____    ____|     /___
| /      _    /_\     _|    /_::_\           \/           /_::_\    _      \ |
:/       /      \     |       \/       -'     \     -'      \/      \       \:
.\\_____|        \____|        \       |_____//_____|        \       |_____//.
| ... . |_______// . .|_______//_______| .  .   ..  |_______//_______|pO(imp)|
|_______.--------.____.----------------.____________.----------------._______|
             .                       ::                        .
  B      L  ..  O      O      D      .. I      S      L      A ..   N      D
 ___        __       _____      ___________       __      ___________
|   '------'::'-----'     '----'     ..    '-----'  '----'     ::    '-------.
| … _______ :: _____       ____   ·  ::     _____    ____      ::  …  _____  |
|  _\__ __/_::_\  __|___:__\   |____ :: ___|    /_::_\   |____ :: ___|    /__|
|__\   |    \/  _____  /_\    _|   /_::_\    _    \/     |   /_::_\   _     \
 /     |     \     |     \    |      \/      |     \     |     \/     \      \
/      |____//_____|      \___|       \      |____//_____|      \      |____//
\\_____|    ..     |_____//   |______//______|  +o xzip  |_____//______|
            .                        ..                        ::
                                     ::                         .

 _____
|    //_       ..  .. ... ..        ... .. ...
| O4.   |_____ :: ________ :. .. ...:  _____ :.. .....    ..     .  .      .
|_______|    /_::_\     _/___ :: _____|    /_________________________________
| _\     _     \/     _(    /_::_\    |      \                               |
:/       /      \     |       \/      |       \ oCEAN (c) pOGUE -iMPURE 2OO1 |
/        |_____//_____|        \      |______//______________________________|
\\_______| CHROMBACHER|_______//\_____|
         :            .
      .. . . .     .  :  .   .   .
                    _/\\_________________________________
 __________________\\                                   //___________________
|__(  _/\_  ......   \  %%%%%%%              ..        /         .. _/\_  )__|
|     \oO/  :         \        ..      _____ :: _____ /     .. ..:  \oO/     |
|   ___\/_  :.. ..     \ _____ :: ____|    /_::_\    |_____ :: ____  \/  ·…  |
|___\    _|____ :: _____|    /_::_\     _    \/    ___    /_::_\   \  ____   |
::/     _\    /_::_\    |      \/       /     \    \_/      \/      \/   /___|
:/      |       \/      |  %    \       |      \    |    %   \      |      \::
/       |        \      |        \  %   |_____//____|         \     |       \:
\\______|    %    \     |_______//______| .. ../... |________//_____|   %    \
.    .  |________//_____|  ...\..  .......:   /   :........ .. .... |_______//
|    |       ........      :   ::            :...                 :.... . pO!.
|    `--. ...:  ..  :......:     \  …·…·…·  /    -+- cHROMBACHER -+- .--'    |
| ·…    |_________________________\        /_________________________|    …· |
|___.---'                          \___  _/                          `---.___|
                                      \\/

 _____
|    //_       ..  .. ... ..        ... .. ...
| O5.   |_____ :: ________ :. .. ...:  _____ :.. .....    ..     .  .      .
|_______|    /_::_\     _/___ :: _____|    /_________________________________
| _\     _     \/     _(    /_::_\    |      \                               |
:/       /      \     |       \/      |       \ oCEAN (c) pOGUE -iMPURE 2OO1 |
/        |_____//_____|        \      |______//______________________________|
\\_______|    COTG    |_______//\_____|
         :            .
      .. . . .     .  :  .   .   .

            ______  .. .. . ...  _____ .. _____
 ___________\   __|____ .. _____|    /_::_\    |_____ .. _____  .. .
|         /     \     /_::_\     _     \/    _______/_::_\    |_____ pO(imp)
|________/      |       \/       /      \     |       \/      |    /_________
   .     \\_____|        \       |_____//_____|        \      |      \       |
   | COTG -+-   |_______//_______| %%%%%%%%%% |_______//______|       \______|
   |_____________                 _____________           |__________//   .
                //---------------\\           //--------\\________________|


 _____
|    //_       ..  .. ... ..        ... .. ...
| O6.   |_____ :: ________ :. .. ...:  _____ :.. .....    ..     .  .      .
|_______|    /_::_\     _/___ :: _____|    /_________________________________
| _\     _     \/     _(    /_::_\    |      \                               |
:/       /      \     |       \/      |       \ oCEAN (c) pOGUE -iMPURE 2OO1 |
/        |_____//_____|        \      |______//______________________________|
\\_______|  GEEKLABS  |_______//\_____|
         :            .
      .. . . .     .  :  .   .   .
                                      .
             _____      .  ________   :  ________   .  _______
  ___________\    |_____:__\     _/___:__\     _/___:__\     /____
 |__(  :   /______|    /_\     _(    /_\     _(    /_\     _/    /___________
 |.    .  /    |         \     |       \     |       \     |       \   :  )__|
 |: ·…   /     |    .     \    |   .    \    |   .    \    |   .    \  .    .|
 |:    . \\____|           \___|         \___|         \___|         \   ·… :|
 |:          __|__________//___|________//___|________//___|________//      :|
 |%%%%%%%%%%_\    |_____:__\   _ |____:__\    |_____:__\  __|_____%%pO(imp)%%|
 |.        /     _|    /_\     |     /_\      /    /_\  _______  /_  ...    .|
 |:  ...  /      |       \     |       \      |      \     |       \        :|
 |:      /       |   .    \    |   .    \     |   .   \    |   .    \    …  :|
 |:  …   \\______|         \___|         \____|        \___|         \      :|
 |:              |________//   |________//    |_______//   |________//      :|
 |:                     .             .             .                       :|
 |: -+-    G       E    :  E       K  :    L       A:      B       S    -+- :|
 |:                     .             .             .                       :|
 |___________//-------------------------------------------------\\___________|
                        :             .             :
                        .                           .

 _____
|    //_       ..  .. ... ..        ... .. ...
| O7.   |_____ :: ________ :. .. ...:  _____ :.. .....    ..     .  .      .
|_______|    /_::_\     _/___ :: _____|    /_________________________________
| _\     _     \/     _(    /_::_\    |      \                               |
:/       /      \     |       \/      |       \ oCEAN (c) pOGUE -iMPURE 2OO1 |
/        |_____//_____|        \      |______//______________________________|
\\_______|GEEKLABS MNU|_______//\_____|
         :            .
      .. . . .     .  :  .   .   .
                             .
    _____      .  ________   :  ________   .  _______
 ___\    |_____:__\     _/___:__\     _/___:__\     /____
| /______|    /_\_____ (    /_\_____ (    /_\______/    /_   -+- gEEKLABS -+-
| %%%|__________\  .. |_______\pOGUE|_______\  .. |_______\
| _ ___ ___   _: _ ___ _____ :_____  ______: ____  _____  _____  _____  __ _  _
|              :      _\    |_____:__\   _ |____:__\    |_____:__\  __|_____
| …·… MAIN MENU …·…  /______|    /_\_____|     /_\______/    /_\_________  /___
|.    .......  :....... .. |_______\ ..  |_______\  ..  |______\ ..  |_______\.|
|: ...:               :    . .    .        .    .       .     .               :|
|:(command) something :....| (command) something here   | (command) something :|
|:(command) something     :| (command) something here  :| (command) something :|
|:(command) something     .| (command) something here  :| (command) something :|
|:(command) something     :| (command) something here   | (command) something :|
|:(command) something     :| (command) something here  .| (command) something :|
|:(command) something      | (command) something here   | (command) something :|
|:(command) something     .| (command) something here  .| (command) something :|
|:(command) something      | (command) something here   | (command) something :|
|:(command) something      |.(command) something here  .| (command) something :|
|:                        .|:.                        .:|.                    :|
|:.             %%%%%%%% .:|____________________________|:.  %%%%%           .:|
`----------//______________|                            |__________\\----------'


 _____
|    //_       ..  .. ... ..        ... .. ...
| O8.   |_____ :: ________ :. .. ...:  _____ :.. .....    ..     .  .      .
|_______|    /_::_\     _/___ :: _____|    /_________________________________
| _\     _     \/     _(    /_::_\    |      \                               |
:/       /      \     |       \/      |       \ oCEAN (c) pOGUE -iMPURE 2OO1 |
/        |_____//_____|        \      |______//______________________________|
\\_______|  IMPDRAW   |_______//\_____|
         :            .
      .. . . .     .  :  .   .   .
                   _______    ____                ______
                 __\_   _/_  _\   \  ____    ____|_    /_________________
      ___________\   \_/   \/      \/   /_  _\     |     \               |
     |         /      |___//_______|      \/       |____//_______________|
     |_________\\     .     pO(imp)|_____//________|                     .
     .          |\    :         ______         ______          _____  …· :
     :  ·…  ____|_    |_   ____|__   /_   ____| _   /_   _____/\   /_____:
     :______\    /_     \ _\     /     \ _\     |     \ _\   /_ \    \
          /       |____///       |____///       |____///       |____//
          \\______|      \\______|      \\______|      \\_______|

        I    M    P    D    R    A    W      v   .    O   .   O   O   b

 _____
|    //_       ..  .. ... ..        ... .. ...
| O9.   |_____ :: ________ :. .. ...:  _____ :.. .....    ..     .  .      .
|_______|    /_::_\     _/___ :: _____|    /_________________________________
| _\     _     \/     _(    /_::_\    |      \                               |
:/       /      \     |       \/      |       \ oCEAN (c) pOGUE -iMPURE 2OO1 |
/        |_____//_____|        \      |______//______________________________|
\\_______|   IMPVIEW  |_______//\_____|
         :            .
      .. . . .     .  :  .   .   .
                             ..                    ..
                     _______ :: ____        ..      ______
                   __\_   _/_::_\   \. ____ :: ____|_    /_
                  _\   \_/   \/      \/   /_::_\     |     \
                 / :.   |___//_______|      \/       |____//
                 \\     |           .|_____//________|pO(imp)
                   |    |  IMPVIEW  :.      ..     ..
                   |  . |   _______ :: ______:     ::       _____
              _____|    |___\_   _/_::_\    _|____ :: _____/\   /_
             _\    |      \   \_/   \/     _(    /_::_\   /_ \    \
            /      | ____//    |___//\\____|       \/       |____//
            \\______|   \\_____|           |______//\\_______|

 _____
|    //_       ..  .. ... ..        ... .. ...
| 1O.   |_____ :: ________ :. .. ...:  _____ :.. .....    ..     .  .      .
|_______|    /_::_\     _/___ :: _____|    /_________________________________
| _\     _     \/     _(    /_::_\    |      \                               |
:/       /      \     |       \/      |       \ oCEAN (c) pOGUE -iMPURE 2OO1 |
/        |_____//_____|        \      |______//______________________________|
\\_______| IMPURE 194O|_______//\_____|
         :            .
      .. . . .     .  :  .   .   .
                  .                                        .
_____             :   ________                  ________   :    pO(imp)   _____
\    \_____  ____ :  /    /   \_______  _______/    /   \_______  _______/    /
 \    \___/__\   \: /    /\    \__   /__\     /    /\    \     /__\    _/    /
 _\      _________\/    /__\    \____________/    /__\    \___________ (    /_
/__\    | __ __ _ |    /____\    | ___ __ _ |    /____\    | ___ __ _ |    /__\
 .  \___|         |___/      \___|          |___/      \___|          |___/  .
 |                .                                        .                 |
 |     I   M   P   U   R   E       A   S   C   I   I       1   9   4   O     |
 |                :                                        :                 |
 |________________.----------------------------------------._________________|


 _____
|    //_       ..  .. ... ..        ... .. ...
| 11.   |_____ :: ________ :. .. ...:  _____ :.. .....    ..     .  .      .
|_______|    /_::_\     _/___ :: _____|    /_________________________________
| _\     _     \/     _(    /_::_\    |      \                               |
:/       /      \     |       \/      |       \ oCEAN (c) pOGUE -iMPURE 2OO1 |
/        |_____//_____|        \      |______//______________________________|
\\_______|   IMPURE   |_______//\_____|
         :            .
      .. . . .     .  :  .   .   .
 _______________\\------------------------------------------//_______________
|____//                                                                \\____|
|                   …   t   h   e      c   l   a   n   …                     |
|   _______  ____              ______  _____             ______  ______      |
| __\_   _/__\   \  ____  ____|__   /__\    |_____  ____|_    /__\    _|____ |
|_\   \_/   \     \/   /__\     /     \     |    /__\    \      \    _(    /_|
/      |___//_____|      \      |____//_____|      \      |____//____|       \
\\_____|          |_____//______|           |_____//______|       pO!|______//
.                                                                            .
|                                                                            |
| pOGUE -+- xZIP -+- sPLONk -+- bEFEATER -+- zIMMEr -+- bLOOz -+- aCIDBRAIN  |
|                                                                            |
|_____                                                                  _____|
|____//_________\\------------------------------------------//_________\\____|


 _____
|    //_       ..  .. ... ..        ... .. ...
| 12.   |_____ :: ________ :. .. ...:  _____ :.. .....    ..     .  .      .
|_______|    /_::_\     _/___ :: _____|    /_________________________________
| _\     _     \/     _(    /_::_\    |      \                               |
:/       /      \     |       \/      |       \ oCEAN (c) pOGUE -iMPURE 2OO1 |
/        |_____//_____|        \      |______//______________________________|
\\_______|   ISLAND   |_______//\_____|
         :            .
      .. . . .     .  :  .   .   .
                                                    .
                                                         .

 ____________________\\------------//________       :    .
|                                           //_____ .    : ______\\---------//_
|   \_______/\_____      \_____             ______/\:    :            ______/  |
|  __\_   _/__\  __|______\    |_____/\____| _   /__\    |_____/\____|_    /___|
|__\   \_(   \  ______  /_    _|    /__\     |     \     |    /__\    /_     \
 /      |___//____|  /    \___|       \      |____//_____|      \      |____//-.
.\\_____|   /     |______//   |______//______|    /      |     //______|    /  |
| \                      /           /                   :    :/               |
|     one step closer to the edge.. /        ___________ .    : ____   pO!     |
|___________\\------------------//__________\\                .    //-------\\-'
                                                         .
                                                              .

 _____
|    //_       ..  .. ... ..        ... .. ...
| 13.   |_____ :: ________ :. .. ...:  _____ :.. .....    ..     .  .      .
|_______|    /_::_\     _/___ :: _____|    /_________________________________
| _\     _     \/     _(    /_::_\    |      \                               |
:/       /      \     |       \/      |       \ oCEAN (c) pOGUE -iMPURE 2OO1 |
/        |_____//_____|        \      |______//______________________________|
\\_______| INSO MENU  |_______//\_____|
         :            .
      .. . . .     .  :  .   .   .
                                    ..
  . . . .  _______   ..       _____ :: _______       ..       _____  . . . .
 __________\_   _/__ :: _____|    /_::_\    __|_____ :: _____|    /__________
|__( ::: //  \_/   /_::_\    |      \//  _______   /_::_\           \ ::: )__|
|       /     |      \//     |       \       |       \//      -      \       |
| iNSO /      |       \      |       \\      |        \       |      \\pO^iMP|
|     /_______|       \\     |_________\_____|        \\      |________\     |
|___ ________ |_________\____|  ___________  |__________\_____| _________ ___|
|__( ________ _ ____________ _ _)_________(_ _ ______________ _ _________ )__|
|                    ..  .                          . .                      |
| (command) something :  |   (command) something    | : (command) something  |
| (command) something    |   (command) something    |   (command) something  |
| (command) something    |   (command) something    |   (command) something  |
| (command) something    |   (command) something    |   (command) something  |
| (command) something    |   (command) something    |   (command) something  |
| (command) something    |   (command) something    |   (command) something  |
| (command) something    |   (command) something    |   (command) something  |
| (command) something    |   (command) something    |   (command) something .|
| (command) something    |   (command) something   .|   (command) something :|
| (command) something   .|   (command) something   :|___ __  ___    _     _  |
| (command) something   :|___ __  ___     _       _ |__(_____________________|
|___ __  ___    _     _  |__(_______________________|
|__(_____________________|


 _____
|    //_       ..  .. ... ..        ... .. ...
| 14.   |_____ :: ________ :. .. ...:  _____ :.. .....    ..     .  .      .
|_______|    /_::_\     _/___ :: _____|    /_________________________________
| _\     _     \/     _(    /_::_\    |      \                               |
:/       /      \     |       \/      |       \ oCEAN (c) pOGUE -iMPURE 2OO1 |
/        |_____//_____|        \      |______//______________________________|
\\_______|    INSO    |_______//\_____|
         :            .
      .. . . .     .  :  .   .   .
                                    ______
                   ______           \_.._/           ______
          _/\\___  \_.._/      __//\_ :: _/\\___     \_.._/     __//\_ pO_
    ______\_   _/___ :: ______|     /_::_\    __|_____ :: _____|     /_____
   |__(/    \_/    /_::_\     |       \/   _______   /_::_\    ___     \)__|
   |::/      |       \/       |        \       |       \/      \_/      \::|
   |:/       |        \       |         \      |        \       |        \:|
   |:\\______|         \      |________//______|         \      |_______//:|
   |:    . . |_____  _//_  ___| ..... ::       |_____  _//_  ___|         :|
   |: ...:        \\/::  \//          ..            \\/::  \//            :|
   |:.  _  I       N ..    S   _   O  ::   M   _   N   ..  I   _   A     .:|
   |:·…__            ::               ::      ........ ::             __·…:|
   |____(______\\---------------------------------------------//______)____|
                     ..               ..               ..
                     ::               ::               ::
                     ..                                ..
                                      ..

 _____
|    //_       ..  .. ... ..        ... .. ...
| 15.   |_____ :: ________ :. .. ...:  _____ :.. .....    ..     .  .      .
|_______|    /_::_\     _/___ :: _____|    /_________________________________
| _\     _     \/     _(    /_::_\    |      \                               |
:/       /      \     |       \/      |       \ oCEAN (c) pOGUE -iMPURE 2OO1 |
/        |_____//_____|        \      |______//______________________________|
\\_______|  MESSIAH   |_______//\_____|
         :            .
      .. . . .     .  :  .   .   .
                                                 .
                                         ________  . . _____
                    .------/____________\\       .,#,:      |
  ____ ..     ______|  …  _____       _____      :###:______|     _____
 _\   \::_____\    _|_____\  __|______\  __|_____:#.#_\   _ |_____\    |_____
/      \/   /     _(    /  _______  /  _______  /_#:/     |     /      |    /_
\\_____|    \\____|     \\____|     \\____|       \#\\____|     \\_____|      \
   %%% |_____// % |______//   |______//   |______//.#.    |______// %% |_____//
                  |                              .#.#:  … |_____
         :::::::: |  mESSIAh …       ·…· :::     :###:     ____(  pO(imp)
                  `-----------//_____________\\- :###. ---'
                                                  '#':
                                                 . '
                                                     .

 _____
|    //_       ..  .. ... ..        ... .. ...
| 16.   |_____ :: ________ :. .. ...:  _____ :.. .....    ..     .  .      .
|_______|    /_::_\     _/___ :: _____|    /_________________________________
| _\     _     \/     _(    /_::_\    |      \                               |
:/       /      \     |       \/      |       \ oCEAN (c) pOGUE -iMPURE 2OO1 |
/        |_____//_____|        \      |______//______________________________|
\\_______|  SCENET.DE |_______//\_____|
         :            .
      .. . . .     .  :  .   .   .
                               _________________
                        .-----\\               //-----.
 _______________________|              ..             |_______________________
|                       | ..           ::          .. |                       |
| _____  ·…  .. _____   : :: _____     :: ____     :: _____     .. _____  ·…  |
:_\  __|_____::_\  __|____::_\   _|____::_\   |____::_\   _|____::_\    |_____:
/  _______  /_/    \     /_/    _(    /_/     |   /_/    _(    /_/      ____/_
\     |       \    |       \    |       \     |     \    |       \     |     /_
.\\___|        \\__|        \\__|        \\___|      \\__|        \\___|      /
|     |_______//   |_______//   |_______//    |_____//.  |_______//    |____//.
|            ..         .                             |         ..            |
| %%%%%%%%   ::    -+-  |                             |  -+-    ::   %pO(imp)%|
|          _ :: _       |    S   C   E   N   E   T    |       _ :: _          |
|__________\ :: /_______|                             |_______\ :: /__________|
            \../        `-----//_______________\\-----'        \../
             \/                                                 \/

 _____
|    //_       ..  .. ... ..        ... .. ...
| 17.   |_____ :: ________ :. .. ...:  _____ :.. .....    ..     .  .      .
|_______|    /_::_\     _/___ :: _____|    /_________________________________
| _\     _     \/     _(    /_::_\    |      \                               |
:/       /      \     |       \/      |       \ oCEAN (c) pOGUE -iMPURE 2OO1 |
/        |_____//_____|        \      |______//______________________________|
\\_______|   SPLONK   |_______//\_____|
         :            .
      .. . . .     .  :  .   .   .
                                 .
                         __ .        _________________
        ________________\\       .                   //________________
       |                    .          ..            .                 |
  _____|     .      ______  :    .     ::      _____ ._____     . _____|
 _\  __|_____. ____|_    /__|    |_____::_____|    /__\    |______\    |_____
/  _______  /__\     |     \    _|    /__\    _      \     |    /_    /_    /_
\\____        \      |____//____|       \      _____//_____|      \____|      \
      |______//______| ======== |______//     | ==pO(imp)= |_____// == |_____//
      .      .            ..            |     |      .          .      .
      |      .            ::            :     .      .     … sPLONk …  |
      |__________________ ..            .            __________________|
                        //____________        . ____\\
                                              .
                                        .

 _____
|    //_       ..  .. ... ..        ... .. ...
| 18.   |_____ :: ________ :. .. ...:  _____ :.. .....    ..     .  .      .
|_______|    /_::_\     _/___ :: _____|    /_________________________________
| _\     _     \/     _(    /_::_\    |      \                               |
:/       /      \     |       \/      |       \ oCEAN (c) pOGUE -iMPURE 2OO1 |
/        |_____//_____|        \      |______//______________________________|
\\_______|   SPUNK    |_______//\_____|
         :            .
      .. . . .     .  :  .   .   .

                    ______.-----------------------.______
                ____\                                   /____
               |:             ..                            :|
   _____       |:  ·…  ______ :: _____       ..       _____ :| ______
  _\  __|_____ |: ____|__   /_::_\    |_____ :: _____|    /_.|_\    /_____
 /  _______  /_|._\     /     \/      |    /_::_\    |      \/     /_    /_
 \\____|       \/       |____//______ |      \/      |_____//_______|      \
   === |______//________|     ..     |______//_______|       . ==== |_____//
               .              ::             ..         …·  :|
               |:                                           :|  pO(imp)
               |:.          -+- sPUNk!mAGAZINE -+-         .:|
               |____          ..             ..          ____|
                   /______.-----------------------.______\

 _____
|    //_       ..  .. ... ..        ... .. ...
| 19.   |_____ :: ________ :. .. ...:  _____ :.. .....    ..     .  .      .
|_______|    /_::_\     _/___ :: _____|    /_________________________________
| _\     _     \/     _(    /_::_\    |      \                               |
:/       /      \     |       \/      |       \ oCEAN (c) pOGUE -iMPURE 2OO1 |
/        |_____//_____|        \      |______//______________________________|
\\_______|  SPUNK O2  |_______//\_____|
         :            .
      .. . . .     .  :  .   .   .
                                  .
                                       .
                                  :
.\  __________________________ _  .    :      _  _ _______________________  /.
|.\/                           /  :    .      \              ..           \/.|
|:  ____/|  …·  ..  …  |\_____/ . |    |   .   \  …·… |\____ :: ____/| ·…   :|
|___\  __|_____ :: ____|__   /_::_|    |\____   \_____|    /_::_\    |_____ :|
___   ______  /_::_\     /     \/      |    /_::_\    |      \/     /_    /__|
| \\____|       \/       |____//_____ .       \/      |_____//_______|      __
|pO(imp)| _____//_______ | %% /      \|     _//______ | %%%% .. %%%% | ____//:
|____   |/      ..      \|   /   .    |     |        \|      ::      |/  ____|
|___/__________________ _  _/         |     |    .    |_  _ _____________\___|
                                      :     .
                                      .     :    … artistic - influentic …
                                            .
                                      .

 _____
|    //_       ..  .. ... ..        ... .. ...
| 2O.   |_____ :: ________ :. .. ...:  _____ :.. .....    ..     .  .      .
|_______|    /_::_\     _/___ :: _____|    /_________________________________
| _\     _     \/     _(    /_::_\    |      \                               |
:/       /      \     |       \/      |       \ oCEAN (c) pOGUE -iMPURE 2OO1 |
/        |_____//_____|        \      |______//______________________________|
\\_______|  SPUNK O3  |_______//\_____|
         :            .
      .. . . .     .  :  .   .   .
                 .....                    _________________
    .............:  _____________________\\                |  sPUNk mAGAZINE
    ::  _____   %  |      ______  _____      …·…     _____ |______ .......
 _______\  __|_____| ____|_    /__\    |_____  _____|    /__\     |____  :...
/_______________  /__\    |_______.____|    /__\    |______._____|'   /______
    ..      |________._____|          |________.____|  pO! | %  |____________\
    ::             .        … _____________________________|
    ::             |_________\\
    ::
    ::

 _____
|    //_       ..  .. ... ..        ... .. ...
| 21.   |_____ :: ________ :. .. ...:  _____ :.. .....    ..     .  .      .
|_______|    /_::_\     _/___ :: _____|    /_________________________________
| _\     _     \/     _(    /_::_\    |      \                               |
:/       /      \     |       \/      |       \ oCEAN (c) pOGUE -iMPURE 2OO1 |
/        |_____//_____|        \      |______//______________________________|
\\_______|   TRIBE    |_______//\_____|
         :            .
      .. . . .     .  :  .   .   .
                       ________________________________
 _/\\___________.-----\\            /     \           //-----._______________
|_________(     :       \          /       \         /       :     )_________|
|               :.       \     .. /         \       /       .:               |
| … ______      ::      ______ ::/ _______   ..    / ______ :: ______ pO(imp)|
|___\     |____ :: ____|_    /_::__\__/\_/__ :: ____|     /_::_\    _|____ . |
 %/      _____/_::_\     |     \/    /_    /_::_\    _      \/     _(    /___|
 /      |       \/       |      \     |      \/      \       \     |       \%
.\\_____|        \       |_____//_____|       \       |_____//_____|        \
|       |_______//_______| /   ..     |______//_______|     ..     |_______//.
| …             ..        /      \           ..    \        ::               |
|    -+-        ::  T    /   R    \    I    /   B   \    E  ::       -+-   … |
|_______________:'      /          \       /         \      `: ___________  _|
                `-----//____________\_____/___________\\-----'           \\/






   _________________________
  |                        //_______________________________________________
  |       _____    ______              ______    ______               _____ |
  | _____|    /_  _\    _|____    ____|  _  /_  _\   _ |____    _____|    /_|
  |_\     _     \/     _\    /_  _\     |/    \/     |     /_  _\    |      \
  /       |____//______|       \/       |____//______|       \/      |_____//
  \\______|            |______//________|            |______//_______|pO!imp.
  .                            .                                            |
  |  i show you everything     |  so don't take my breath                   |
  |  even those small matters  |  and make it a playground                  |
  |  anything you ever see     |  i can't see reality                       |
  |  i'll show to you       .: |  even tho you try to show me            .: |
  |__ __  _       _          __|__ __  _          _            _          __|
  |                            |                                            |
  | Artist  : pOGUE            |  you try to not make noise                 |
  | Group   : iMPURE!aSCII     |  but your eyes reveals it all              |
  | Filename: po-ocean.txt     |  small pupils behind white skin            |
  | Name    : OCEAN            |  if only your soul could talk           .: |
  | Rel.Date: 27th March 2OO1  |__ __  _          _            _          __|
  |__ __  _       _          __|                                            |
  |                            |  laughter isn't always the way             |
  |                            |  sometime thoughts are enough              |
  |    NOW ON TO THE DIZES!    |  like i can read your mind                 |
  |_______\\----------//_______|  and still are afraid to know           .:_|
                               |__ __  _          _            _         )__|





 _____
|    //_       ..  .. ... ..        ... .. ...
| O1.   |_____ :: ________ :. .. ...:  _____ :.. .....    ..     .  .      .
|_______|    /_::_\     _/___ :: _____|    /_________________________________
| _\     _     \/     _(    /_::_\    |      \                               |
:/       /      \     |       \/      |       \ oCEAN (c) pOGUE -iMPURE 2OO1 |
/        |_____//_____|        \      |______//______________________________|
\\_______|    BEER    |_______//\_____|       .
.        :            .                       |
|               ______    ______              |          #ASCIICOMPO
|_   __________| _   /_  _\    _|__________  _|
|   |__(==_\     |     \/     _\    /_==)__|  |  
|_  |::==/       |      \     |       \==::| _|
|   |::=/        |       \    |        \=::|  |  
|_  |::/         |______//____|         \::| _|  
|   |::\\________|%%%%%pO(imp)|________//::|  |
|_  +--------------------------------------+ _|
|   |(   #  A  S  C  I  I  C  O  M  P  O  )|  |      L E T   M E   F L Y
|_  +--------------------------------------+ _|
|   | Includes the asciis and results of  :|  |
|_  | the ascii compo in #asciicompo on    | _|
|   | IRC Efnet.                           |  |
|_  |                                      | _|
|   | Congratulation to sPINSANE & pOGUE   |  |
|_  | Held on IRC on the O3th March 2OO1. :| _|
|   |____\----------------------------/____|  |
|_  |___( +  www.thuglife.org/compo  + )___| _|
|                                             |
`---|---|---|---|---|---|---|---|---|---|---|-'
 _____
|    //_       ..  .. ... ..        ... .. ...
| O2.   |_____ :: ________ :. .. ...:  _____ :.. .....    ..     .  .      .
|_______|    /_::_\     _/___ :: _____|    /_________________________________
| _\     _     \/     _(    /_::_\    |      \                               |
:/       /      \     |       \/      |       \ oCEAN (c) pOGUE -iMPURE 2OO1 |
/        |_____//_____|        \      |______//______________________________|
\\_______|    BEER    |_______//\_____|                                      .
         :            ... ..   |                                             |
       ... ..                  |   ______              ______                |
                               | __\    _|____ __ ____|_    /______________  |
                               ||/     _(    /_  _\     |     \            | |
       EPSILON^DESIGN          |/      |       \/      :|      \ pRESENTS: | |
                               |\\_____|:       \       |_____//___________| |
                               ||pO!iMP|_______//_______|  ePSILON^dESIGN  . |
                               ||                                          | |
     L E T   M E   T R Y       ||     A NEW CHROMBACHER COLLY CALLED:   …· | |
                               ||     "something..."                       | |
                               || ·…                    - OO.OO.OO   ______| |
                               ||______  ___________________________\\_____| |
                               ||_____//                                     |
                               |                                             |
                               `---|---|---|---|---|---|---|---|---|---|---|-'
 _____
|    //_       ..  .. ... ..        ... .. ...
| O3.   |_____ :: ________ :. .. ...:  _____ :.. .....    ..     .  .      .
|_______|    /_::_\     _/___ :: _____|    /_________________________________
| _\     _     \/     _(    /_::_\    |      \                               |
:/       /      \     |       \/      |       \ oCEAN (c) pOGUE -iMPURE 2OO1 |
/        |_____//_____|        \      |______//______________________________|
\\_______|    BEER    |_______//\_____|       .
.        :            .                       |
|       _______  ____              ______     |      IMPURE ASCII 194O
|_ _____\_   _/__\   \  ____  _____\_   /___ _|
| |·…_\   \_/   \     \/   /__\      |    \…| |
|_| /      |     \    |      \       |     \:_|
| :/       |      \   |       \      |      \ |
|_/        |_____//___|        \     |_____//_|
| \\_______|% #OOO2O %|_______//_____|pO/iMP. |     L E T   M E   F L O W
|_.                                         |_|
| |    I M P U R E   A S C I I   1 9 4 O    | |
|_|         WHO WANTS TO BE A CLOWN?        |_|
| |                                         | |
|_|________ _______________________ ________|_|
| |_______/ -+- 27th march 2OO1 -+- \_______| |
|                                             |
`---|---|---|---|---|---|---|---|---|---|---|-'
 _____
|    //_       ..  .. ... ..        ... .. ...
| O4.   |_____ :: ________ :. .. ...:  _____ :.. .....    ..     .  .      .
|_______|    /_::_\     _/___ :: _____|    /_________________________________
| _\     _     \/     _(    /_::_\    |      \                               |
:/       /      \     |       \/      |       \ oCEAN (c) pOGUE -iMPURE 2OO1 |
/        |_____//_____|        \      |______//______________________________|
\\_______|    BEER    |_______//\_____|                                      .
         :            ... ..   |                                             |
       ... ..                  |_  ________ __ __ __ _____________________  _|
                               |  | _____  |__|__|__|  _____  ______      |  |
                               |_ :_\    |_____  _____|    /__\    _|____ : _|
            KOALESCE           |  /     _|    /__\     -     \    _(    /_.  |
                               |_ \\____|   .   \   .  |____//____|   .   \ _|
                               |  | … %%|______//______|%%%pO(imp)|______//  |
                               |_ |                                  __ __| _|
   L E T   M E   T H R O W     |  |                               __|__|__|  |
                               |_ |__   kOALESCE aRTPACk #O3   __|__|__|__| _|
                               |  |__|_                     __|__|__|__|__|  |
                               |_ |____|-------------------\\               _|
                               |                                             |
                               `---|---|---|---|---|---|---|---|---|---|---|-'
 _____
|    //_       ..  .. ... ..        ... .. ...
| O5.   |_____ :: ________ :. .. ...:  _____ :.. .....    ..     .  .      .
|_______|    /_::_\     _/___ :: _____|    /_________________________________
| _\     _     \/     _(    /_::_\    |      \                               |
:/       /      \     |       \/      |       \ oCEAN (c) pOGUE -iMPURE 2OO1 |
/        |_____//_____|        \      |______//______________________________|
\\_______|    BEER    |_______//\_____|       .
.        :            .                       |
|                                             |        MENTAL DISORDER
|_    ______                   _________     _|
|  ___\     \: ______ .: ______\       /___   |
|_|:/  .     \/     /_::_\      \     .  \:| _|
| |:\\_______|     .  \/  .      \______//:|  |
|_|%%%%%%%%%%|_______//__________|%pO(imp)%| _|     L E T   M E   G L O W
| |                                        |  |
|_|     M E N T A L   D I S O R D E R      | _|
| |                                        |  |
|_|                                      … | _|
| |_____                              _____|  |
|_|____(--------//__________\\--------)____| _|
|                                             |
|                                             |
`---|---|---|---|---|---|---|---|---|---|---|-'
 _____
|    //_       ..  .. ... ..        ... .. ...
| O6.   |_____ :: ________ :. .. ...:  _____ :.. .....    ..     .  .      .
|_______|    /_::_\     _/___ :: _____|    /_________________________________
| _\     _     \/     _(    /_::_\    |      \                               |
:/       /      \     |       \/      |       \ oCEAN (c) pOGUE -iMPURE 2OO1 |
/        |_____//_____|        \      |______//______________________________|
\\_______|    BEER    |_______//\_____|                                      .
         :            ... ..   |                                             |
       ... ..                  |_    ____ ..     _____       _____          _|
                               |   __\   \::_____\  __|______\    |_____     |
                               |_ |/      \/   /  _______  /      |    /__  _|
            MESSIAH            |  .\\_____|    \\____|     \\_____|      \|  |
                               |_ |pO(imp)|_____//%%%|______//%%%%|_____//. _|
                               |  |                               |       |  |
                               |_ | text goes here.. and hm here. |mESSIAh| _|
   U N T I L   M Y   A R M S   |  | and some here too...     _____|_______|  |
                               |_ |_____                 ____\____|=======  _|
                               |  |____/----//__________\\                   |
                               |_                                           _|
                               |                                             |
                               `---|---|---|---|---|---|---|---|---|---|---|-'
 _____
|    //_       ..  .. ... ..        ... .. ...
| O7.   |_____ :: ________ :. .. ...:  _____ :.. .....    ..     .  .      .
|_______|    /_::_\     _/___ :: _____|    /_________________________________
| _\     _     \/     _(    /_::_\    |      \                               |
:/       /      \     |       \/      |       \ oCEAN (c) pOGUE -iMPURE 2OO1 |
/        |_____//_____|        \      |______//______________________________|
\\_______|    BEER    |_______//\_____|       .
.        :            .                       |
|                                             |             MIMIC
|_   ___ ..     ___ ..     ______            _|
|   _\  \::_____\  \::_____\    _|___         |
|_ /     \/   /_    \/   /_    _\   /______  _|
|  \\____|      \___|      \___|      \pO!@|  |
|_ .     |_____//   |_____//   |_____//____| _|  B L E E D   A N D   H U R T
|  |     .                                 .  |
|_ |     :                                 | _|
|  |     .    MIMIC ASCIIPACK #OO    ......|  |
|_ |     .                           :     | _|
|  |_____.                           .     |  |
|_ |_____:-------//_________\\-------:_____| _|
|                                             |
|                                             |
`---|---|---|---|---|---|---|---|---|---|---|-'
 _____
|    //_       ..  .. ... ..        ... .. ...
| O8.   |_____ :: ________ :. .. ...:  _____ :.. .....    ..     .  .      .
|_______|    /_::_\     _/___ :: _____|    /_________________________________
| _\     _     \/     _(    /_::_\    |      \                               |
:/       /      \     |       \/      |       \ oCEAN (c) pOGUE -iMPURE 2OO1 |
/        |_____//_____|        \      |______//______________________________|
\\_______|    BEER    |_______//\_____|                                      .
         :            ... ..   |     _____            ______      ______     |
       ... ..                  |_  __\  __|_____ ____|__   /_____|_    /__  _|
                               |  |   _______  /_\     /     \     |  #   |  |
                               |_ _______|    #  \  #  |____//     |_______ _|
             SPIRAL            |  |%%%%%%|______//_____|%%%%%\_____|pO(imp)  |
                               |_ |  S   |.                              :| _|
                               |  |  P   |:                              :|  |
                               |_ |  I   |:     sPIRAl aRTPACk #O2       :| _|
 A N D   I M   B A C K   A T   |  |  R   |:                             .:|  |
                               |_ |  A   |:.                       _______| _|
         B  I  R  T  H         |  |  L   |________________________\\______|  |
                               |_ |______|                                  _|
                               |                                             |
                               `---|---|---|---|---|---|---|---|---|---|---|-'


@BEGIN_FILE_ID.DIZ
             ..
         ____::_________  ..       ____
 _______|   /::\      _/__::______|   /___
|::_\         \     _(   /::\     |     \:|
|:/      -     \    |      \      |      \:
:/       |      \   |       \     |       \
/        |_____//___|        \    |______//
\\_______|   ..     |_______//____|pO/iMP!.
.                         ..              |
|  pOGUE OF IMPURE ASCII PRESENTS HIS 5TH |
|  ASCII COLLY CALLED: O   C   E   A   N  |
|       .......           ..   ....       |
|:.27.O3.O1. ::_____________      :...  .:|
|____.--------\\           //--------.____|
@END_FILE_ID.DIZ


                                    . . ....
                       ::.:.               :::.::.:....::.::....::
                                                                 :
 __ _________            _______             iMPURE!aSCII        .
_\__         \_ _________\      |___________       ____ _________  _ _________
  |/          /          /      |          / ______\   \  __    /___         /
  /          /   __  _  /       |  __  _  /         \__ \_\|___/   / __  _  /
  \         /\   |/____/\_      |_ |/____/\_      _  |/  /___     /  |/____/\_
__ \__________\ _________/________\_ _____ / ___________/  |/    /___________/
 .                                                 /___________ _\ slo(imp)
 |   :.:.:::  r    E    L    E    A    S    E   S
 |         :                                                      ::.::.
 |         .:.::.:.   ::.                                              :. .
 |                                                                        |
 | DWF-TTDA.ZIP -   4k - tIME tO dRAW aGAIN .. - dWARF ....... - 31.O7.99 |
 | PO-WEED.TXT  -   5k - wEED! ............... - pOGUE ....... - 28.O8.99 |
 | NS-FAMVA.TXT -  26k - fAMILY vALUES ....... - aNSICHRIST .. - O7.O1.OO |
 | DWF-WTF.ZIP  -   3k - wTF? ................ - dWARF ....... - O8.O2.OO |
 | PO-SOULS.TXT -  39k - gATHERED sOULS ...... - pOGUE ....... - 24.O7.OO |
 | BFR-ODSC.TXT -   5k - aSCII iNVASION ...... - bEFEATER .... - O5.1O.OO |
 | PO-COTU.TXT  -  70k - cHILD oF tHE uNIVERSE - pOGUE ....... - 27.O1.O1 |
 | SLO-ABS.TXT  - 119k - aBSURD .............. - sPLONk ...... - 27.O2.O1 |
 | PO-UNILA.TXT -  67k - uNIVERSAL lANGUAGE .. - pOGUE ....... - 27.O2.O1 |
 | SLO-BTOS.TXT - 244k - bACk tO sCHOOL ...... - sPLONk ...... - 27.O3.O1 |
 | AB-MDAGE.TXT -  89k - mIDDLE aGE .......... - aCIDBRAIN ... - 27.O3.O1 |
 | PO-OCEAN.TXT -  67k - oCEAN ............... - pOGUE ....... - 27.O3.O1 |
 |                                                                        |
 Ã-+- --  -       --             -                      -            -  --´
 |                                                                        |
 | IMPURE01.ZIP -  23k - IMPURE ASCII #OO1 .+1998+....................... |
 | IMPURE02.ZIP -  38k - IMPURE ASCII #OO2 .............................. |
 | IMPURE03.ZIP -  53k - IMPURE ASCII #OO3 .............................. |
 | IMPURE04.ZIP -  20k - IMPURE ASCII #OO4 .............................. |
 | IMPURE05.ZIP -  16k - IMPURE ASCII #OO5 .............................. |
 | IMPURE06.ZIP -  10k - IMPURE ASCII #OO6 .............................. |
 | IMPURE07.ZIP -  16k - IMPURE ASCII #OO7 .+1999+....................... |
 | IMPURE08.ZIP -  23k - IMPURE ASCII #OO8 .............................. |
 | IMPURE09.ZIP -  17k - IMPURE ASCII #OO9 .............................. |
 | IMPURE10.ZIP -  25k - IMPURE ASCII #O1O .............................. |
 | IMPURE11.ZIP -  16k - IMPURE ASCII #O11 .............................. |
 | IMPURE12.ZIP -  16k - IMPURE ASCII #O12 .+2OOO+....................... |
 | IMPURE13.ZIP -  21k - IMPURE ASCII #O13 .............................. |
 | IMPURE14.ZIP -  11k - IMPURE ASCII #O14 .............................. |
 | IMPURE15.ZIP -  17k - IMPURE ASCII #O15 .............................. |
 | IMPURE16.ZIP -  15k - IMPURE ASCII #O16 .............................. |
 | IMPURE17.ZIP -  12k - IMPURE ASCII #O17 .............................. |
 | IMPURE18.ZIP -  28k - IMPURE ASCII #O18 .+2OO1+....................... |
 | IMPURE19.ZIP -  41k - IMPURE ASCII #O19 .............................. |
 | IMPURE20.ZIP -  52k - IMPURE ASCII #O2O .............................. |
 |                                                                        |
 |-+- --  -       --             -                      -            -  --|
 | LAST UPDATED: 27.O3.O1  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% |
 +------------------------------------------------------------------------+


 ___________  _________________________________________________
|           | \\                                             //    po/xz(imp)
| /\___     |_      ______  /\___       /\___       ______      /\___
 _\    |_____  ____|_    /__\    |______\    |______\    _|_____\  __|_____
/______|    /__\     |___________(    /______(    /______|    /_________  /_
\__|         \       |  ______/         | _\        | _\        | _\        |__
===|__________\______| |=====/__________| |=\_______| |=\_______| |=\_______| |
.   \__________\______\|     \___________\|   \______\|   \______\|   \______\|
|           .          pROPS gOES tO...                           .
|___________| //_____________________________________________\\   | gREETZ …
.                                                                 |
| xZIPOLITO -+- bEFEATER -+- mORDEE -+- lUXUR -+- bLOOZ -+-       |_________
| pIX -+- sPEED dEVIL -+- vOUCk -+- aNTIk -+- jOYREKZ -+-   _______________//
| tRIBE -+- gOOROO -+- cATCH22 -+- pRIME -+- rEAPERN66 -+- dB3ST -+- |
| sILICA -+- pHIBER -+- -+- aCIDBRAIN -+- aND eVERYONE eLSE...       |
|                                                                    |
| wOE -+- tAINTED/kOALESCE -+- aLPHAFORCE -+- iMPURE -+- gLUE -+- bM |
| sECULAR -+- mOMMY -+- xZIP'S mOM -+- xZIP's sYRA -+- tHATS iT, ;D  |
|___.------------------------------------------------------------.___|
`--------------------------------------------------------------------'


            
            T H I S   H A S   B E E N   A
                                               . ...... ....... .... ...       
                                             ::                                
             ______________      ::.:::.:.::::                                 
           _/     ___     /__________ __________    _____ _________            
           \      |/     /    __    /   __  _  /____\    \    __   \           
            \           /     \|___/_   \|____/\_    \__  \_  |/  //           
             \_________/ ___________/___________/____ |/___/__/   /_           
                                                        slO!@/_____|           
                             :::.: ::.:::: .                                   
            . . ..... .... .:::    O    C    E    A    N                        
                              :
                              :                              colly
                              :            by
                              :
                        _____ : ____                ______
             pO(imp) ___\___/___\   \  _____/\_____|_    /_
             ________\     ___/_____ \/   /_oO_\    |______\_____
            \\_____/       >_______<        \/        >_________//
                   \______|   .     |_______/\_______|
                              :
                              :  I M P U R E   A S C I I   1 9 4 O
                              .
                              :
                              :
                              : 
                              : by pOGUE (iMPURE/wOE 2001) 27th march 2001
---[^only pictures of xzip's mom below]---------------------------------------

 
 
 .------------------------------------------------------------------\\---.
 |                                                                   \\  |
 |     :____.              .____.              .____.                 \\ |
 |     |    |____  _______ |    |     ________ |    |      _______     \\|
 |__ _ |    |    |_\__.   \|   _|___  \___.   \|    |    ._\__.   \_ _ _\\
 |     |    |    |    |    |   \_   \_    |    |    |   _|    |    |     \
 |     |    |    |    |    |    |    |    |    |    |__/ |    |    |     |
 |     |    |    |    :    |    |    |    |    |    | /  |    |    |     |
 |     |    :    |    .___/|    |    |    :    |    :    |    :    |     |
 |     |         |    |    |    |    |         |         |         |     |
 |__ _ |         |    |    |    |    |         |         |         | _ __|
 |     ¯\_______/|____|    |____|    |\_______/¯\_______/|________/¯     |
 |                              |____|                                   |
 |                              :    :                                   |
 |           .____.                  .____.              .____.          |
 |   ________|    |      _________   |    |      _______ |    |  .____.  |
 | _/        |   _|___ ._\  _____/   |    |    ._\__    \_    |  |    |  |
 | |    .    |   \_   \|    __)__    |    |   _|    |    |    |  |    |  |
 | |____|    |    |    |    |    |   |    |__/ |    .    |    |  |    |  |
 |      |    |    |    |    |    |   |    | /  |    |    |    |  |    |  |
 |      |    |    |    |    :    |   |    :    |    |    |    |/\|    |  |
 |      |    |    |    |         |   |         |    |    |    :  :    |  |
 |      |    |    |    |         |   |         |    |    |            |  |
 |      |____|____|    |\_______/¯   ¯\_______/|____|    |\____/\____/¯  |
 |                |____|                            |____|·AbN·          |
 |                :    :                            :    :               |
 |                       dA uLTiMaTe dEMo BBS for:                       |
 |                                                                       |
 | aMiGa · pC · c64 · mAC · cONSoLe · aRCHiMEdEs · aScII  ( aTaRi sOOn ) |
 \                                                                       |
 \\          Node 1 :             Node 2 & 3 :         Node 4,5,6 :      |
 |\\     USR V.90 I-Modem          Euro  ISDN           24h Telnet       |
 | \\   +49-(0)30-44730311     +49-(0)30-44730312     utl.dyndns.org     |
 |  \\                                                                   |
 `---\\------------------------------------------------------------------'
 
 
                                             [mULTI-cHECK v1.5 by SieGeL/tRSi]
