      ... where graff began +++
        _______       ______      ___
     ___\     /____   \\   /______\ /_____     tHE yARD
     \\___  ______/___/\  ___  \\   _____/____
      //    |/       / /\   /  /\  ___|/     /
   ?--\-----._________/----/____\\----._____/------------>> >

                   /\ 1x 36k6 /\ 2x iSDN /\ 3x tELNET /\
               /\ aNSI'n'aSCII /\ gRAFFITI /\ bbS mODDING /\
           [ DKB uNIVERSE HQ ][ SOIA gERMAN HQ ][ WX wORLD HQ ]

                           ____|---/-  ___        ___        ___
   ------------.        ___\   |  /____\ /________\ /________\ /_____
       .--------'       \\  \  | ___\\_____    \\_____    \\_____    \
       -----------\------\__ \ | \  /     /__  /\    /____/\/_____\'cls
                    \      \|  \|\/-------|_____\---|____\------------\---+
   +op sANE2^dKB^sOiA\______________\       gRAFFITI fOR tHE pLANET 1998

                     /\ tELNET tO * theyard.dyn.ml.org /\
     * rINGDOWN * sLOT.1/2/3.+49.221.9348812 (36k6/2xiSDN) * rINGDOWN *
                           /\ jOiN iRC oN * #dkb  /\

 
 
 
          .________________________________________________________.
  __      |                                                        |
 /_/\  ___|__¦______ ______________¦_______________________  _ _/\_|______
 \_\/  \·    |     /_\______  /·   |    \_______   _ /    /_________    o/
  +:    \\   |    /    ______//          \     /   //    /    /    /   //
  :o     \_______/______|   /______|______\________/________ /________ /
  .·      |                        ¦                       \/      | \/
          |                                                        |
  .       | U   P   H   O   L   D        T   H   E       L   A   W |
          |                                                        |
 ______/\_|_______¦____    __________     _____     _____   _____ /\ _____
 \ _ o     _ /    |   ·\  /  ___    /    /    /____/o   /___\ _  /  \    /
  \//      \/          \\/    _____/    /    /    //   /\    \\ /    \  /
  /_________\_____|______\_______ /    /________ /____________\___/\___/
          |       ¦             \/             \/                  |Sk¡n 
          |________________________________________________________|

                         dA uLTiMaTe dEMo BBS for:

     aMiGa · pC · mAC · cONSoLe · aScII  ( c64, aTaRi & aRCHiMEdEs sOOn )


      ReMeDy wHQ (Amiga)  ·  x-FiLEs nEWs sTaTiOn  ·  U.D.O. wHQ (Amiga)

             dARkSidE wHQ (Amiga)  ·  LiGhtStORm iNc. gHQ (Amiga)

        aRtWoRk gHQ (Amiga & PC)  ·  aNAdUNe dIStRiBuTiON SiTe (Amiga)

                sUPeRiOr aRt cReATiONs dIStRiBuTiON SiTe (PC)

   aLieNDeSiGN wHQ (Amiga-Tools)  ·  tRSi rECoRDz dIStRiBuTiON SiTe (Audio)


      sEArCHiNg fOr mORe gRoUPs!   eSpEziAllY c64, aTaRi aNd aRChiMeDEs!

                                dA sYSOPs aRe:
             Node 1 & 2 :                            Node 3 & 4 :
         USR V.34+/x2 I-Modem       rAMSeS            Euro  ISDN 
          +49-(0)30-44730311          &&          +49-(0)30-44730312
                                     pASo

           -----  nOw X2 aVAiLaBle  ------  nO RaTiOs !!!  -----
 
 
 

@BEGIN_FILE_ID.DIZ .-------------[÷]·AERøSØL·[÷]------------.
 |          ____  ____      ____   -dKS!  |
 |___.______\_ /__) _/______\  /______.___|
 |¾¾¾|      _.  \ \_____._ \ _/       |¾¾¾|
 |¾¾¾|      \|  /       |/ / \        |¾¾¾|
 |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
 |  ·AeRoSoL pReSeNt tHeIr 9tH rElEaSe!·  |
 |              ·LaZy jOiNt·              |
 | ·A cO-oP bY dARkUS & kARLoS / AeRoSoL· |
 |                                        |
 `-[÷]·V!øLAT!0N aNd DøM!NAT!øN !N 98·[÷]-'
@END_FILE_ID.DIZ



                         «- -- ----------------- -- -»
                      THE PICTURES I CONTEMPLATE PAINTING
                       WOULD CONSTITUTE  A HALFWAY STATE
                        AND AN ATTEMPT TO POINT OUT THE
                            DIRECTION OF THE FUTURE
                       WITHOUT ARRIVING THERE COMPLETELY
                         «- -- ----------------- -- -»
                                             / JACKSON POLLOCK
                                    ______
                                 _._\    /_._
                                 \|        |/
                                 ¯|        |¯
                                  |        |
                                  |_       |
                                  _/       |
                                  |   /.   |
                                  |  //    |
                                  |        |
                                  |        |_ _
                                  |       /_/\ _
                                  |       \_\/_
                                  |        |
                                  |        |
                                  |        |
                                 _:________:_
                              ___\|        |/___
                             _)   |/\EROSOL|   (_
                             |    `        '    |
                       ____ _|____      _____   |       ____
            _ _________\_ /_\ ___/______\_  /___|_______\_ /__ _
                . ______/  \ __/      \ _/ /     \       |  .
             _ _|_\|      _/ \|      _/ |       _/       | _|_ _
                |/_|_______\__|_______\_|________\_________\|
                        ___             ____ ____
                    _ __) /_____________\_ /_\  /________ _
                      . \_______ \       |  \ _/       .
                   _ _|_      |/_/ -dKS! | _/ |       _|_ _
                      |/______|__\__________\_|_______\|
                  «-------- -|                  |- --------»
                             |    :        :    |
                             ¯)___| ·1998· |___(¯
                                 /|        |\                                           :
                                 ¯:¯¯¯¯¯¯¯¯:¯
                                  |        |
                               _ _|        |
                              _ /\_\       ¦
                               _\/_/       :..
                                  |      ....:
                                  |      :..
                                  |        :
                                  |    ·/  ¦
                                  |   //   |
                                  |   /    |
                                  |       _|
                                  |       \_
                                  |        |
                                  |_       |
                                 _|_)___/\_|
                                  :     /\
             __                         ¯¯
          _._\/__________________________________________________._
          \| \/                                                  |/
        ¯ ¯|     [÷] THIS IS AEROSOL`S 09TH COLLECTION! [÷]      |¯ ¯
          _|__________________________________________________/\_|_
           :                                                  /\ :
                                    ______                    ¯¯
                                 _._\    /_._
                                 \|        |/
                                 ¯| A COOP |
                                  | «-BY-» |
                                  |        |
                                  |_       |
                                  _/       |
                                  |    /.  |
                                  |   //   |
                                  |        |
                                  |        |_ _
                                  |       /_/\ _
                                  |  __   \_\/_
                                  | _\/_   |
                                  | \/\/   |
                                  |        |
                                 _:________:_
                              ___\|        |/___
                             _)   |·dARkUS·|   (_
            .___             |    `        '    |
      ______|_ (       ____  |____     __. _____| ____        ___
  _ __\     _/ /_______\_ /__\_  /_____\ |/     /_\  /________) /_______ _
     .      |   \ ______/  \ _/ /     \ _/    _/ \  /|      \ \_______ .
  _ _|_-dKS!|  _/ \|      _/ |       _/ |       _/         _/       |/_|_ _
     |/_________\__|_______\_|________\_|________\__________\_______|_\|
                  «-------- -|                  |- --------»
                             |    :        :    |
                             ¯)___|·dARkUS·|___(¯
                                 /|        |\                                           :
                                 ¯:¯¯¯¯¯¯¯¯:¯
                               _ _|        |
                              _ /\_\       |
                               _\/_/       |
                                  |        |
                              __ _|        |_ __
                              \\ \_ ·/\ND· _/ //
                                  | / ¯    |
                                  |        |
                                  |    /.  |
                                  |   //   |
                                  |        |_
                                  |        \/
                                  |        |
                                 _:________:_
                              ___\|        |/___
                             _)   |·KARLOS·|   (_
                             |    `        '    |
      __. ______       ____  |____     ____     |       ____  ___
  _ __\ |/     /_______\_ /__\_  /_____\  /_____|_______\_ /__) /_______ _
     . _/     / \ ______/  \ _/ /     \ _/       \       |  \ \_______ .
  _ _|_|       _/ \|      _/ |       _/ |       _/ -dKS! | _/       |/_|__ _
     |/|________\__|_______\_|________\_|________\__________\_______|_\|
                  «-------- -|                  |- --------»
                             |    :        :    |
                             ¯)___|·KARLOS·|___(¯
                                 /|        |\                                           :
                                 ¯:¯¯¯¯¯¯¯¯:¯
                                  |        |
                               _ _|        |_
                              _ /\_\       \/
                               _\/_/       |
                                  |        |
                                  |        |
                              __ _|   .    |_ __
                              \\ \_ENT|TLED_/ //
                                  |        |
                                  |        |
                                  |        |
                                  |        |
                                  |        |
                                  |        |
                                  |        |
                                 _:________:_
                              ___\|        |/___
                             _)   | ·LAZY· |   (_
                             |    `        '    |      _____
                 ____        |    ____       ___|  ____\   (
             _ __\  /________|____\_ /_______\ (|__)    \  /_ _
                . _/       \ ______/  \ _______/ \ \_______ .
             _ _|_|       _/ \|      _/ \|      _/       |/_|__ _
                |/|________\__|_______\__|_______\_______|_\|
                                                     ___.
                       .__  _ _  ____ __.       ____ )  |__
             _ ________| /__\__ _\_ /_\_|_______\_ /_\ ___/______ _
               .       |  \ _\/_  |  \   \       |  \  \|      .
            _ _|_ -dKS!| _/ \/\// | _/  _/       | _/   |     _|_ _
               |/_________\__________\___\_______|__\___|_____\|
                  «-------- -|                  |- --------»
                             |    :        :    |
                             ¯)___|·JOINT!·|___(¯
                                 /|        |\                                           :
                                 ¯:¯¯¯¯¯¯¯¯:¯
                                  |        |
                                  |        |
                                  |   /.  _|_
                                  |  //    |/
                                  |        |
                                  |_      /|
                                  _/      ¯|¯
                                  |        |_ _
                                  |       /_/\ _
                                  |       \_\/_
                                  |        |
                                  |        |
                                 _:________:_
                              ___\|        |/___
                             _)   |        |   (_
                             |    `        '    |
       ________   __.  ___   |   ______         |
    _ _\      /___\_|__) /___|___\  __/_____ _ _|
      .     _/\_ \   \ \_______ \ __/      .    |
   _ _|_        _/  _/       |/_/ \|      _|__ _|
      |/_____/\__\___\_______|__\__|______\|    |
                             |                  |    .___
                ________     | ____  _____     _|____|_ (  ___
           _ ___\      /_____|_\_ /__\_  /_____\     _/ /__) /________ _
             . _/\_     \       |  \ _/ /     \      |   \ \_______ .
          _ _|_        _/ -dKS! | _/ |       _/      |  _/       |/_|_ _
             |/_/\______\__________\_|________\__________\_______|_\|
       «-------------------------------------------------------------»
          .T.H.E. .I.N.F.I.N.I.T.E. .A.E.R.O.S.O.L. .F.O.R.E.V.E.R.

 DARKUS SPEAKS...

 WELCOME TO  AEROSOL`S  9TH  COLLECTION, THIS  TIME  A  CO-OP BETWEEN ME AND
 KARLOS. ENTITILED LAZY JOINT FOR OBVIOUS  REASONS, INFACT KARLOS IS SO LAZY
 I HAD TO ALMOST FORCE HIM TO DO  HIS  10  LOGOS IN MY HOUSE. AND AS YOU MAY
 HAVE NOTICED, I HAVE A NEW STYLE.

 AS MOST OF YOU WILL HAVE SEEN BY  NOW, A LITTLE BOY FROM MO`SOUL DECIDED TO
 ATTACK KARLOS IN  SOME  TEXT  FILE. I`VE HEARD THE SYSOPS OF THE MAIN BBS`S
 HAVE NUKED  FILE. WHICH  IS GOOD  TO KNOW, HOWEVER I WILL HAVE A COPY OF IT
 SOON AND I WILL ENJOY HAVING A  LAUGH AT IT. JUST ONE LITTLE MESSAGE TO THE
 LITTLE BOY WHO WROTE IT: WE APPRECIATE THE AMOUNT OF TIME YOU SPENT ON HIM.

 KARLOS ON THE KEYS...

 AFTER SOME MAD FUCKED UP DELAY, AEROSOL ARE BACK, WITH THE KING OF LAZYNESS
 KARLOS. AEROSOL ARE  AGAIN  ONLINE AND LOOKING  GOOD. 1998 IS GOING TO BE A
 GOOD YEAR FOR THE AERO-CLAN HERE IN  ENGLAND, WITH PLENTY OF STYLE, SEX AND
 ALCOHOL.

 AEROSOL TO HIT LONDON IN THE SUMMER.

 THIS IS THE FIRST TIME I HAVE DONE ANY ASCII IN 6 MONTHS!!!

 I AM AT DARKUS`S HOUSE BECAUSE ITS THE ONLY WAY I`M EVER GOING TO GET
 SOME LOGOS DONE IF HE MAKES ME DO THE SHIT NOW.

 I LEFT MY COMPUTER AT MY LIVERPOOL FLAT, SO I APOLOGISE TO THE FOLLOWING
 GUYS FOR NOT BEING ABLE TO USE THE WORK THEY DID FOR ME...

 ZORRO, MJOLNIR, TRIVIAL, WEAPONX, TROOPER, BEHEMOTH, VENTTI AND THE REST.

 OK WE`RE GOING TO  PAINT SOME  WALLS, AND THEN GO  AND CRY BECAUSE A COUPLE
 OF BOYS IN SCANDINAVIA  THINK  THEY`RE SCARY. WE`RE SCARED. WHY NOT INSTEAD
 OF SPENDING HOURS WRITTING SOME  MASSIVE FUCK OFF TEXT FILE, FLY TO ENGLAND
 AND WAVE A GUN IN MY FACE SCARY BOY. AEROSOL DON`T KISS ASS, WE KICK IT.
                  «-------- -|                  |- --------»
                             |    :        :    |
                             ¯)___|        |___(¯
                                 /|        |\                                           :
                                 ¯:¯¯¯¯¯¯¯¯:¯
                                  |        |
                                  |        |
                                  |       _|
                               _ _|       \/
                              _ /\_\       |
                               _\/_/       ¦
                                  |        :..
                                  |      ....:
                                  |      :..
                                  |        :
                                  |   ./   ¦
                                  |  //    |
                                  |  /    _|
                                  |       \_
                                  |        |
                                 _:________:_
                              ___\|        |/___
                             _)   | ·MENU· |   (_
                             |    `        '    |
                 ______.    _|____      _ _  ___| ____
             _ __\  _  |____\  __/______\__ _\_ /_\  /_______ _
                .    \ | _ \ __/      \ _\/_  |  \  /|      .
             _ _|_    \_/ _/ \| -dKS!_/ \/\// | _/         _|_ _
                |/_____|___\__|_______\_______|__\_________\|
                             |                  |
                        01. ASPHYNX..........kARLoS
                         02. AZZARO...........dARkUS
                          03. DARKUS...........kARLoS
                           04. DOSS HOUSE.......dARkUS
                            05. HASH............|kARLoS
                             06. HEAD...........|.kARLoS
                             |07. KANE..........|..kARLoS
                             | 08. KARLOS.......|...dARkUS
                             |  09. KARLOS......|....kARLoS
                             |   10. REBELS.....|.....kARLoS
                             |   11. RETRO......|.....dARkUS
                             |  12. REVI........|....kARLoS
                             | 13. SAVE OUR SOULS...dARkUS
                             |14. SODA..........|..dARkUS
                             15. STYLE..........|.dARkUS
                            16. TANGO...........|dARkUS
                           17. TRIVIAL..........kARLoS
                          18. TRIVIAL..........dARkUS
                         19. VOLATILE.........kARLoS
                        20. ZOLTRIX..........dARkUS
                  «-------- -|                  |- --------»
                             |    :        :    |
                             ¯)___| ·MENU· |___(¯
                                 /|        |\                                           :
                                 ¯:¯¯¯¯¯¯¯¯:¯








                             __     _ __
   :_ _____________________/\\/_______ /_______________________________ _:
   |                         \/      //                                  |
   |_  LOGO:ASPHYNX                 //  DRAWN BY:kARLoS                 _|
   ·/______________________________//____________________________/\  ___\·
                             -dKS!/                              /\\/
                                  ¯¯ ¯                           ¯¯









          _____                  _____      ______     ________
   _______\  _/_______ ________ /     |_____\    /--- /    _   \____ _____
  /   _    \_________ \_  __   \_     _    __\__     /    |/    /_  |    /
 /    \_     \_  /__/__/  \_____/_____/----\_________\----/______/     _/
 \_____/------'       \______\         kS^                   /______|____\









                             __     _ __
   :_ _____________________/\\/_______ /_______________________________ _:
   |                         \/      //                                  |
   |_  LOGO:AZZARO                  //  DRAWN BY:dARkUS                 _|
   ·/______________________________//____________________________/\  ___\·
                             -dKS!/                              /\\/
                                  ¯¯ ¯                           ¯¯









                               _:________:_
                            ___\|        |/___
                           _)   |·AZZARO·|   (_
                           |    `        '    |
            ____       ____|      ____       _|__  _____      _ _  ____
 _ _ _______\_ /_______\_ /_______\_ /_______\_ /__\_  /______\__ _\_ /__ _
     . ______/  \ _______/ \ _______/ \ ______/  \ _/ /     \ _\/_  |  .
 _ __|_\|      _/ \|      _/ \|      _/ \|      _/ |       _/ \/\// | _|__ _
-dKS!|/_|_______\__|_______\__|_______\__|_______\_|________\_________\|
                «-------- -|                  |- --------»
                           |    :        :    |
                           ¯)___|·AZZARO·|___(¯
                               /|        |\                                           :
                               ¯:¯¯¯¯¯¯¯¯:¯









                             __     _ __
   :_ _____________________/\\/_______ /_______________________________ _:
   |                         \/      //                                  |
   |_  LOGO:DARKUS                  //  DRAWN BY:kARLoS                 _|
   ·/______________________________//____________________________/\  ___\·
                             -dKS!/                              /\\/
                                  ¯¯ ¯                           ¯¯









          ___
     ____|   \. _________                  _____    _____ _____
   _/     _   |/    _    \ _________ _____/    /____\     \  _/______
   \     |/   /     \_    /     _   \_  _/   _/     |\    _\_______  \_
    \_________\______/----\     \____/--\_____\ __________\      /____/
                       kS^ \_____\









                             __     _ __
   :_ _____________________/\\/_______ /_______________________________ _:
   |                         \/      //                                  |
   |_  LOGO:DOSS HOUSE              //  DRAWN BY:dARkUS                 _|
   ·/______________________________//____________________________/\  ___\·
                             -dKS!/                              /\\/
                                  ¯¯ ¯                           ¯¯









                                 _:________:_
                              ___\|        |/___
                             _)   | ·DOSS· |   (_
                        .___ |    `        '    |
                  ______|_ ( |     ____  ___    |   ___
              _ __\     _/ /_|_____\_ /__) /____|___) /________ _ _
                 .      |   \       |  \ \_______ \ \_______ .
           _ __ _|_     |  _/       | _/       |/_/       |/_|_ __ _
                 |/_________\__________\_______|__\_______|_\|

     ·AREA51 WHQ·LITHIUM DESIGN WHQ·INVADERS WHQ·NUANCE UKHQ·VOID UKHQ·

                    SYSOP:AXL/VOID  CO-SYSOP:ZYLAX/AREA51

               THE NUMBER: +44-(0)1239-811081 (6PM TILL 10AM)

                  ·030 POWER·ZIP DRIVE·GIG HD·CD OFFLINE·
            ._______
          __|      (       ____ ____        ___       ______
       _ _\ |_     /_______\_ /_\  /________) /_______\  __/_____ __ _
         .  _/      \       |  \  /|      \ \_______ \ __/      .
     _ __|_ |-dKS! _/       | _/         _/       |/_/ \|      _|_ _
         |/_|_______\__________\__________\_______|__\__|______\|
                  «-------- -|                  |- --------»
                             |    :        :    |
                             ¯)___|·HOUSE!·|___(¯
                                 /|        |\                                           :
                                 ¯:¯¯¯¯¯¯¯¯:¯









                             __     _ __
   :_ _____________________/\\/_______ /_______________________________ _:
   |                         \/      //                                  |
   |_  LOGO:HASH                    //  DRAWN BY:kARLoS                 _|
   ·/______________________________//____________________________/\  ___\·
                             -dKS!/                              /\\/
                                  ¯¯ ¯                           ¯¯







          ____                    ___
         /    |_____   ________ _/ _/________ _______  kS^
       _/     _     \ /     _   \___________ \_      |_______
       \      \|     /      \_       /_____/__/      _       \_
        \______\-----\_______/--------'      \_______\--------/









                             __     _ __
   :_ _____________________/\\/_______ /_______________________________ _:
   |                         \/      //                                  |
   |_  LOGO:AZZARO                  //  DRAWN BY:dARkUS                 _|
   ·/______________________________//____________________________/\  ___\·
                             -dKS!/                              /\\/
                                  ¯¯ ¯                           ¯¯









            _____         _________    ____________        ____
       kS^ /     |______ /  _      \_ /     _      \ _____|    \
         _/       _     /   ________/__     \_     _/     _     \_
         \________\-----\---\|________/______/-----\_____________/









                             __     _ __
   :_ _____________________/\\/_______ /_______________________________ _:
   |                         \/      //                                  |
   |_  LOGO:AZZARO                  //  DRAWN BY:dARkUS                 _|
   ·/______________________________//____________________________/\  ___\·
                             -dKS!/                              /\\/
                                  ¯¯ ¯                           ¯¯









                   ________
            ______/       /_________   ___________ ________
           /    _/      _/    _     \ /     _    /    _    \_
          kS^---\________\    \_    _/     |/   /_    ______/_
                       \_______/----\------/_____/----\|_____/









                             __     _ __
   :_ _____________________/\\/_______ /_______________________________ _:
   |                         \/      //                                  |
   |_  LOGO:KARLOS                  //  DRAWN BY:dARkUS                 _|
   ·/______________________________//____________________________/\  ___\·
                             -dKS!/                              /\\/
                                  ¯¯ ¯                           ¯¯









                                 _:________:_
                              ___\|        |/___
                             _)   |·KARLOS·|   (_
                             |    `        '    |
      __. ______       ____  |____     ____     |       ____  ___
  _ __\ |/     /_______\_ /__\_  /_____\  /_____|_______\_ /__) /_______ _
     . _/     / \ ______/  \ _/ /     \ _/       \       |  \ \_______ .
  _ _|_|       _/ \|      _/ |       _/ |       _/ -dKS! | _/       |/_|__ _
     |/|________\__|_______\_|________\_|________\__________\_______|_\|
                  «-------- -|                  |- --------»
                             |    :        :    |
                             ¯)___|·KARLOS·|___(¯
                                 /|        |\                                           :
                                 ¯:¯¯¯¯¯¯¯¯:¯










                             __     _ __
   :_ _____________________/\\/_______ /_______________________________ _:
   |                         \/      //                                  |
   |_  LOGO:KARLOS                  //  DRAWN BY:kARLoS                 _|
   ·/______________________________//____________________________/\  ___\·
                             -dKS!/                              /\\/
                                  ¯¯ ¯                           ¯¯









             ______            ________ ______        _____
       _____/     /__________ /    _   \_     | ______\  _/_______
     _/   _/     /      _    \     \____/     |/    _  \________  \_
     \    \      \      \_    \_____\  |_     |_    /      /   /   /
      \----\______\______/-----'        /______/----------/-------kS^










                             __     _ __
   :_ _____________________/\\/_______ /_______________________________ _:
   |                         \/      //                                  |
   |_  LOGO:REBELS                  //  DRAWN BY:kARLoS                 _|
   ·/______________________________//____________________________/\  ___\·
                             -dKS!/                              /\\/
                                  ¯¯ ¯                           ¯¯










                           _____                  ______
       ________ _________ /     |____ __________ |      | ____
     _/        \_   _    \_      _   \_    _    \_      |/  _/______
     \     \____/   ______/__   |/    /    ______/__    |__________ \_
      \_____\ kS^---\|______/________/-----\|______/_____/   /____/__/










                             __     _ __
   :_ _____________________/\\/_______ /_______________________________ _:
   |                         \/      //                                  |
   |_  LOGO:RETRO                   //  DRAWN BY:dARkUS                 _|
   ·/______________________________//____________________________/\  ___\·
                             -dKS!/                              /\\/
                                  ¯¯ ¯                           ¯¯









                                 _:________:_
                              ___\|        |/___
                             _)   |RETRO #3|   (_
                             |    ___.     '    |
             _____     ______|    )  |__      __|__           ____
         _ __\_  /_____\  __/|____\ ___/______\_  /___________\_ /_ __ _
           . _/ /     \ __/      \  \|      \ _/ /     \       |  .
       _ __|_|       _/ \|      _/   |     _/ |       _/ -dKS! | _|_ _
           |/|________\__|_______\___|______\_|________\_________\|
                  «-------- -|                  |- --------»
                             |    :   BY   :    |
                             ¯)___|INSTINCT|___(¯
                                 /|        |\                                           :
                                 ¯:¯¯¯¯¯¯¯¯:¯









                             __     _ __
   :_ _____________________/\\/_______ /_______________________________ _:
   |                         \/      //                                  |
   |_  LOGO:AZZARO                  //  DRAWN BY:dARkUS                 _|
   ·/______________________________//____________________________/\  ___\·
                             -dKS!/                              /\\/
                                  ¯¯ ¯                           ¯¯









                        __________                       _
             _________ /     _    \_       ________ ____|/
           _/     _   \_     ______/__ ____\      _/      \
           \      \____/-----\|______/     |\     \________\
            \______\     kS^        \_______________/









                             __     _ __
   :_ _____________________/\\/_______ /_______________________________ _:
   |                         \/      //                                  |
   |_  LOGO:SAVE OUR SOULS          //  DRAWN BY:dARkUS                 _|
   ·/______________________________//____________________________/\  ___\·
                             -dKS!/                              /\\/
                                  ¯¯ ¯                           ¯¯









                                 _:________:_
                              ___\|        |/___
                             _)   |        |   (_
                             |    `        '    |
                   ___       |     ____ ____    |  ______
            _ _ ___) /_______|_____\_ /_\  /____|__\  __/_____ __ _
                 . \_______ \ ______/  \  /|      \ __/      .
             _ __|_      |/_/ \|      _/         _/ \|      _|__ _
                 |/______|__\__|_______\__________\__|______\|
                  -dKS!     ____ ____        _____
                 _ _ _______\_ /_\  /________\_  /______ __ _
                     .       |  \  /|      \ _/ /     .
                 _ __|_      | _/         _/ |       _|__ _
                     |/_________\__________\_|_______\|
             ___             ____ ____       ____        ___
      _ __ __) /_____________\_ /_\  /_______\  /________) /________ _
           . \______  \       |  \  /|      \ _/       \ \______  .
       _ __|_     |/ _/       | _/         _/ |       _/      |/ _|_ _ _
           |/_____|___\__________\__________\_|________\______|__\|
                  «-------- -|                  |- --------»
                             |    :        :    |
                             ¯)___|        |___(¯
                                 /|        |\                                           :
                                 ¯:¯¯¯¯¯¯¯¯:¯









                             __     _ __
   :_ _____________________/\\/_______ /_______________________________ _:
   |                         \/      //                                  |
   |_  LOGO:SODA                    //  DRAWN BY:dARkUS                 _|
   ·/______________________________//____________________________/\  ___\·
                             -dKS!/                              /\\/
                                  ¯¯ ¯                           ¯¯









                                 _:________:_
                              ___\|        |/___
                             _)   | ·SODA· |   (_
                             |    `        ' .__|
                  ___        |    ____ ______|_ (       ____
              _ __) /________|____\_ /_\     _/ /_______\_ /_ __
                . \_______ \       |  \      |   \ ______/  .
            _ __|_      |/_/ -dKS! | _/      |  _/ \|      _|_ _
                |/______|__\__________\__________\_________\|
                  «-------- -|                  |- --------»
                             |    :        :    |
                             ¯)___|INSTINCT|___(¯
                                 /|        |\                                           :
                                 ¯:¯¯¯¯¯¯¯¯:¯









                             __     _ __
   :_ _____________________/\\/_______ /_______________________________ _:
   |                         \/      //                                  |
   |_  LOGO:STYLE                   //  DRAWN BY:dARkUS                 _|
   ·/______________________________//____________________________/\  ___\·
                             -dKS!/                              /\\/
                                  ¯¯ ¯                           ¯¯









                                _:________:_
                             ___\|        |/___
                            _)   |STYLE`98|   (_
                     ___.   |    `   _____'    |
           ___       )  |___|_   ____\   ( ____|      ______
    _ __ __) /_______\ ______/___)    \  /_\  /|______\  __/________ __ _
         . \_______ \  \|      \ \_______ \ _/       \ __/      .
     _ __|_      |/_/   |     _/       |/_/ |       _/ \|      _|__ __ _
     dKS!|/______|__\___|______\_______|__\_|________\__|______\|
       «------------------ -|                  |- ----------------»
                            |    :        :    |
                            ¯)___|STYLE`98|___(¯
                                /|        |\                                           :
                                ¯:¯¯¯¯¯¯¯¯:¯









                             __     _ __
   :_ _____________________/\\/_______ /_______________________________ _:
   |                         \/      //                                  |
   |_  LOGO:TANGO                   //  DRAWN BY:dARkUS                 _|
   ·/______________________________//____________________________/\  ___\·
                             -dKS!/                              /\\/
                                  ¯¯ ¯                           ¯¯









                                 _:________:_
                              ___\|        |/___
                             _)   |·T/\NGO·|   (_
             ___.            |    ` / ¯    '    |
             )  |__          |____  _ _  ____  _|_______       ____
         _ __\ ___/__________|\_ /__\__ _\_ /__)    _  /_______\_ /__ _
            .  \|      \ ______/  \ _\/_  |  \ \_______ \       |  .
         _ _|_  |     _/ \|      _/ \/\// | _/       |/_/ -dKS! | _|_ _
            |/__|______\__|_______\_______|__\_______|__\_________\|
                  «-------- -|                  |- --------»
                             |    :        :    |
                             ¯)___| ·1998· |___(¯
                                 /|        |\                                           :
                                 ¯:¯¯¯¯¯¯¯¯:¯









                             __     _ __
   :_ _____________________/\\/_______ /_______________________________ _:
   |                         \/      //                                  |
   |_  LOGO:TRIVIAL                 //  DRAWN BY:kARLoS                 _|
   ·/______________________________//____________________________/\  ___\·
                             -dKS!/                              /\\/
                                  ¯¯ ¯                           ¯¯









                                                             _____
        _____ _______     _      _______      _  __________ |     |
      ./    /__      \___|/  ____\      \ ___|/ /     _    \|     |
      |      _/   \___/    \|    |\     _/     \      \_    |_    |_
   kS^|______\ ____\ |______\___________\_______\______/---- /_____/









                             __     _ __
   :_ _____________________/\\/_______ /_______________________________ _:
   |                         \/      //                                  |
   |_  LOGO:TRIVIAL                 //  DRAWN BY:dARkUS                 _|
   ·/______________________________//____________________________/\  ___\·
                             -dKS!/                              /\\/
                                  ¯¯ ¯                           ¯¯









                                 _:________:_
                              ___\|        |/___
                             _)   |        |   (_
       ___.                  |    `        '    |
       )  |__      _____     |_. ____       __. |     ____ ____
    _ _\ ___/______\_  /_____\_|_\  /_______\_|_|_____\_ /_\  /_______ __ _
      .  \|      \ _/ /     \   \  /|      \   \ ______/  \ _/       .
  _ __|_  |-dKS!_/ |       _/  _/         _/  _/ \|      _/ |       _|_ _
      |/__|______\_|________\___\__________\___\__|_______\_|_______\|
                  «-------- -|                  |- --------»
                             |    :        :    |
                             ¯)___|·LO`PRO·|___(¯
                                 /|        |\                                           :
                                 ¯:¯¯¯¯¯¯¯¯:¯









                             __     _ __
   :_ _____________________/\\/_______ /_______________________________ _:
   |                         \/      //                                  |
   |_  LOGO:VOLATILE                //  DRAWN BY:kARLoS                 _|
   ·/______________________________//____________________________/\  ___\·
                             -dKS!/                              /\\/
                                  ¯¯ ¯                           ¯¯









                       _____                              ______
      ______ _________|     | _________   _____ kS^    _ |      | ________
  ____\     \_    _   |     |/    _    \_/     \__ ___|/_|      |/   _    \_
 /    |\     /    /   |_    |_    \_    |       _/       |_     |_   ______/_
/___________/--------- /_____/_____/----|_______\-------- /______/---\|_____/









                             __     _ __
   :_ _____________________/\\/_______ /_______________________________ _:
   |                         \/      //                                  |
   |_  LOGO:ZOLTRIX                 //  DRAWN BY:dARkUS                 _|
   ·/______________________________//____________________________/\  ___\·
                             -dKS!/                              /\\/
                                  ¯¯ ¯                           ¯¯









                                 _:__    __:_
                              ___\|   DA   |/___
                             _)   | MASTER |   (_
                             |    `  ___.  '    |                   _____
          ____       ____ ___|       )  |__     |_____     __. _____\   (
  _ ______\_ /_______\_ /_\  /_______\ ___/_____|\_  /_____\_|_\     \  /__ _
   . _______/ \       |  \ _/       \  \|      \ _/ /     \   \      _   .
_ _|_\|      _/-dKS!  | _/ |       _/   |     _/ |       _/  _/      |  _|_ _
   |/_|_______\__________\_|________\___|______\_|________\___\______|__\|
                  «-------- -|                  |- --------»
                             |    :        :    |
                             ¯)___|        |___(¯
                                 /|        |\                                           :
                                 ¯:¯¯¯¯¯¯¯¯:¯









                                    ______
                                 _._\    /_._
                                 \|        |/
                                 ¯|        |¯
                                  |        |
                                  |_       |
                                  _/       |
                                  |   /.   |
                                  |  //    |
                                  |        |
                                  |        |_ _
                                  |       /_/\ _
                                  |       \_\/_
                                 _|        |
                                 \/        |
                                  |        |
                                 _:________:_
                              ___\|        |/___
                             _)   |·SHOUTS·|   (_
                  ______.    |    `        '    |  ___.
        ___       )     |___ |     ____ ____    |  )  |__      ___
   _ ___) /_______\     |_ /_|_____\_ /_\  /____|__\ ___/______) /_______ _
      . \_______ \      _/  \       |  \  /|      \  \|      \ \_______ .
   _ _|_      |/_/      |  _/ -dKS! | _/         _/   |     _/       |/_|_ _
      |/______|__\______|___\__________\__________\___|______\_______|_\|
                  «----------------------------------------»
    BLUE·VOLATILE·LEUNAM·ASPHYNX·RAVEN·MJOLNIR!·BYTEBREAKER·TROOPER·JOZZ
    ZORRO·GHANDY·TRIVIAL·ZOLTRIX·LFO·ALIVE·FISHWAVE·VOUCK·AZZARO·OKEANOS
     SANE2·214·DARKHAWK·HASH·KAOSMASTER·MAZE·KANE·MARC·AIRWALK·BEHEMOTH
   CURTCOOL·SWOOP·VENTTI·SODA!·ADONIS·WEAPONX·KRIS·SPEEDEVIL·XCLUZIWE·AXL
                  «-------- -|                  |- --------»
                             |    :        :    |
                             ¯)___|·SHOUTS·|___(¯
                                 /|        |\                                           :
                                 ¯:¯¯¯¯¯¯¯¯:¯
                                  |        |
                                  |        |
                                  |       _|
                               _ _|       \/
                              _ /\_\       |
                               _\/_/       ¦
                                  |        :..
                                  |      ....:
                                  |      :..
                                  |        :
                                  |   ./   ¦
                                  |  //    |
                                  |  /    _|
                                  |       \_
                                  |        |
                                 _:________:_
                              ___\|        |/___
                             _)   |        |   (_
                             |    `        '    |
     _ ___  _____    ____    |_____        ____ |___     _____     ___
__:_____ (__\ _ (____\  /____|\ _ (________\_ /_|) /_____\ _ (_____) /____:__
  |   _/ / _ _._/   _ _/     _ _._/   _    _.  _ \__._  _ _._/   _ \__._  |
__|___\____\_\|_____\_\______\_\|_____\____\|__\____|/__\_\|_____\____|/__|__
  :                                                                       :
          [÷] .O.F.F.I.C.I.A.L. .A.E.R.O.S.O.L. .R.E.L.E.A.S.E.S. [÷]
             - ------------------------------------------------- -

-÷[  FILE NAME  ]÷[     RELEASED BY     ]÷[   COLLECTION NAME    ]÷[ DATE ]÷-
-^---------------^-----------------------^------------------------^--------^-
  ..ASL-OTB.TXT.. ..DARKUS/KARLOS/BLUE... ..OUT TO BOMB........... 30-03-97
  ..ASL-HDT.TXT.. ..DARKUS............... ..HARD TARGET........... 08-07-97
  ..ASL-MNS.TXT.. ..KARLOS............... ..MANOS ARRIBA.......... 02-08-97
  ..ASL-COS.TXT.. ..BLUE................. ..CIRCLE OF SHIT........ 12-09-97
  ..ASL-CLI.TXT.. ..ICEBALL.............. ..COOL ICE.............. 10-10-97
  ..ASL-AG2.TXT.. ..DARKUS............... ..ANGER TO THE ENEMY.... 17-10-97
  ..ASL-EMT.TXT.. ..BLUE................. ..ELEMENT............... 26-03-98
  ..ASL-IWY.TXT.. ..DARKUS............... ..I WANT YOUR SOUL...... 04-04-98
  ..ASL-LJT.TXT.. ..DARKUS/KARLOS........ ..LAZY JOINT............ 18-04-98
_____________________________________________________________________________


          .____ _      _ ____.     ___.
      ____|   _ _____    _   |____ ) _|____ _____     _ ____   ___
_____:\ _ | / /_\ _ (____\ \ | _ /_\ \._  /_\ _ (_________ (___) /____:______
     |   \_/   _ _._/   _   \_/   _   |/   _ _._/   _   _/ / _ \__._  |
_____|____|____\_\|_____\____|____\___/____\_\|_____\___\____\____|/__|______
     :                                                                :
          [÷] .O.F.F.I.C.I.A.L. .A.E.R.O.S.O.L. .M.E.M.B.E.R.S. [÷]
            - ------------------------------------------------- -

                            DARKUS / KARLOS / BLUE

                  «-------- -|                  |- --------»
                             |    :        :    |
                             ¯)___|        |___(¯
                                 /|        |\                                           :
                                 ¯:¯¯¯¯¯¯¯¯:¯
                                  |        |
                               _ _|        |
                              _ /\_\       ¦
                               _\/_/       :..
                                  |      ....:
                                  |      :..
                                  |        :
                                  |    ·/  ¦
                                  |   //   |
                                  |   /    |
                                  |       _|
                                  |       \_
                                  |        |
                                  |        |
                                 _:________:_
                              ___\|        |/___
                             _)   |·E-MAIL·|   (_
                             |    `        '    |
           ______            | ______.          |___ __. ____
       _ __\  __/_____ _    _ _\  _  |__________\_ /_\_|_\  /________ _
          . __/      .   __   .    \ | _ \ ______/  \   \ _/       .
       _ _|_\|-dKS! _|_ (__\ _|_    \_/ _/ \|      _/  _/ |       _|_ _
          |/_|______\|        |/_____|___\__|_______\___\_|_______\|

                  [÷] CONTACT AEROSOL AT THESE ADDRESSES [÷]

                        DARKUS - DARKUS_DTL@HOTMAIL.COM
                        KARLOS - COCAINA@BIGFOOT.COM
                        BLUE   - BILL.HICKS@AMIGABEE.ORG.UK

                  «-------- -|                  |- --------»
                             |    :        :    |
                             ¯)___|        |___(¯
                                 /|        |\                                           :
                                 ¯:¯¯¯¯¯¯¯¯:¯
                                  |        |
                                  |        |
                                  |  /.   _|_
                                  | //     |/
                                  |        |
                                  |_      /|
                                  _/      ¯|¯
                                  |        |_ _
                                  |       /_/\ _
                                  |       \_\/_
                                  |        |
                                  |        |
                                  |_       |
                                 _|_)___/\_|
                                  :     /\
                                        ¯¯

[EOF]
- ------------------------------------------------------------------------- -
          [÷] .A.E.R.O.S.O.L.  /  .D.A.R.E. .T.O. .C.O.M.P.A.R.E. [÷]
- ------------------------------------------------------------------------- -

 
 
 .------------------------------------------------------------------\\---.
 |                                                                   \\  |
 |     :____.              .____.              .____.                 \\ |
 |     |    |____  _______ |    |     ________ |    |      _______     \\|
 |__ _ |    |    |_\__.   \|   _|___  \___.   \|    |    ._\__.   \_ _ _\\
 |     |    |    |    |    |   \_   \_    |    |    |   _|    |    |     \
 |     |    |    |    |    |    |    |    |    |    |__/ |    |    |     |
 |     |    |    |    :    |    |    |    |    |    | /  |    |    |     |
 |     |    :    |    .___/|    |    |    :    |    :    |    :    |     |
 |     |         |    |    |    |    |         |         |         |     |
 |__ _ |         |    |    |    |    |         |         |         | _ __|
 |     ¯\_______/|____|    |____|    |\_______/¯\_______/|________/¯     |
 |                              |____|                                   |
 |                              :    :                                   |
 |           .____.                  .____.              .____.          |
 |   ________|    |      _________   |    |      _______ |    |  .____.  |
 | _/        |   _|___ ._\  _____/   |    |    ._\__    \_    |  |    |  |
 | |    .    |   \_   \|    __)__    |    |   _|    |    |    |  |    |  |
 | |____|    |    |    |    |    |   |    |__/ |    .    |    |  |    |  |
 |      |    |    |    |    |    |   |    | /  |    |    |    |  |    |  |
 |      |    |    |    |    :    |   |    :    |    |    |    |/\|    |  |
 |      |    |    |    |         |   |         |    |    |    :  :    |  |
 |      |    |    |    |         |   |         |    |    |            |  |
 |      |____|____|    |\_______/¯   ¯\_______/|____|    |\____/\____/¯  |
 |                |____|                            |____|·AbN·          |
 |                :    :                            :    :               |
 |                       dA uLTiMaTe dEMo BBS for:                       |
 |                                                                       |
 | aMiGa · pC · mAC · cONSoLe · aScII   ( c64, aTaRi & aRCHiMEdEs sOOn ) |
 \                                                                       |
 \\            Node 1 & 2 :                     Node 3 & 4 :             |
 |\\          USR V34+ Modem                     Euro  ISDN              |
 | \\       +49-(0)30-44730311               +49-(0)30-44730312          |
 |  \\                                                                   |
 `---\\------------------------------------------------------------------'
 
 
                                             [mULTI-cHECK v1.5 by SieGeL/tRSi]
      ... where graff began +++
        _______       ______      ___
     ___\     /____   \\   /______\ /_____     tHE yARD
     \\___  ______/___/\  ___  \\   _____/____
      //    |/       / /\   /  /\  ___|/     /
   ?--\-----._________/----/____\\----._____/------------>> >

                   /\ 1x 36k6 /\ 2x iSDN /\ 3x tELNET /\
               /\ aNSI'n'aSCII /\ gRAFFITI /\ bbS mODDING /\
           [ DKB uNIVERSE HQ ][ SOIA gERMAN HQ ][ WX wORLD HQ ]

                           ____|---/-  ___        ___        ___
   ------------.        ___\   |  /____\ /________\ /________\ /_____
       .--------'       \\  \  | ___\\_____    \\_____    \\_____    \
       -----------\------\__ \ | \  /     /__  /\    /____/\/_____\'cls
                    \      \|  \|\/-------|_____\---|____\------------\---+
   +op sANE2^dKB^sOiA\______________\       gRAFFITI fOR tHE pLANET 1998

                     /\ tELNET tO * theyard.dyn.ml.org /\
     * rINGDOWN * sLOT.1/2/3.+49.221.9348812 (36k6/2xiSDN) * rINGDOWN *
                           /\ jOiN iRC oN * #dkb  /\
