




  __(\·----------------------- ----  ---  --   -     -        - 
      \)       IN A WORLD OF DREAMS - IN A WORLD OF PASSION

            THIS FILE DECIDED TO PASS ONE OF THE LAST AND REAL
                 BULLETIN BOARD SYSTEMS IN CENTRAL EUROPE

                     THE ONLY WAY TO SURVIVE - FAITH!       (\ __
          -      -    ---  --- ------- ----------------------·\)






                              .
                .___________ _|_ ______________________________.
                |             |                                |
                :   bOONDOCKS · oNE oF tHE fASTEST iN eUROPE   |
  . _______ __ _|_ ____             ______           ________  :      _____
 _|_\_    / .   |  .   \_ __  ______\_.   \  ______ _\_.    /__| ___ /  __/__
  |  /   /  |   :  |    /   \|    /   l    \/  .   \   l___/\_ |/   /___    /
  :  \   \______|______/     \   /_________/   |    \________/ /  _/_______/_
 _l______/sc    :    _/    \____/         \__________/  _/     \___)         |
|               .    \_____|                            \______|             |
|                                                              :             |
| hELLFiRE, lSD & dC wHQ!·tRISTAR & rED^SECTOR iNC., sUNFLEX iNC. & lFC eHQ! |
|     tRiSTAR & rEDSECTOR iNC. cONSOLE aND gERMAN cONSOLE sYNDICATE wHQ!     |
|                            sNEAKERS eUROPEAN hQ!                           |
|       tRiSTAR & rED^SECTOR iNC. /X-iNNOVATiON wORLD diSTRiBUTiON sITE      |
|          cLASSIC^qUARTEX hQ! ·  dREAMCHARTS & dEViOUS dEZiGNS dHQ!         |
|                   sTYLE eUHQ! · -g^sTYLE! & tWISTED wHQ!                   |
|                                                                            |
|                                 mASTERS aRE:                               |
|            -·>s/\L-oNE!·mARIO·sECTORCHARGER·cOLONEL·gAZ P·eCS<·-           |
|                                                                            |
|        rUNNING oN aN aMIGA 4ooo wITH a cYBERSTORM o6o/5o mHZ/22 mB!        |
|     2 * cREDITZ fOR mAJORS! 3 * cREDITZ fOR mAJORS fROM yOUR oWN gROUP!    |
|                                                                            |
|   +31-(o)-548-54O-653   +31-(o)-548-521-716/521-848        +tEL-NET        |
|     -·>16k8 dUAL<·-          -·>33k6 dUALS!<·-        22:00-05:00 gMT +1   |
|                                                                            |
l_________._ _                                                  _ _._________|
 ________ |   -·>nO nEW uSER pASSWORD aND/oR sYSTEM pASSWORd!<·-   | ________
|________||                                                        ||________|
          :        uPLOADEd bY crusader&candyma oN nODE #05        :
          .   tIME aND dATE oF tHE uPLOAD: 23:10:51 , 05-20-1998   .
 
å




                         __________             ___________
        ______        ___\_       /\  _____   /   _       /\   ____   Dz/a!
      /    __/____   /    /      /  /  ___/\ /    / _____/  \/    /______
     /   __/     /\ /    /      /  /     /\ /    /_      /\ /    /      /\
    /    /      /  /_____\______\ /     /  /_____________\ /    /      /  \
   /____________\  \      \      /______\  \              /_____\______\   \
   \             \  \      \     \       \  \             \      \      \  /
    \             \/ \______\_____\       \/ \_____________\      \      \/
     \_____________\ __/__    _____\_______\\/_   /\  ______\______\______\\
    /   /____   /  __/   /\ __\_     /\ /   \/   /  /  _     /\ /   /    /  \
   _\__     /\ /   /    /  /   /    /  /    /   /  /   /    /  /   /    /    \
  /   /    /  /_________\ /   /    /  /___ /____\ /   /    /  /__ /_____\    /
 /_________\  \          /____\____\  \    \     /_________\  \   \      \  /
 \          \  \         \     \    \  \    \    \          \  \   \      \/
  \          \/ \_________\     \    \/ \____\____\          \/ \___\______\
   \__________\            \_____\____\            \__________\

 E   R   I   C   K     S   E   R   M   O   N     P   R   E   S   E   N   T   S
                      ______                 ____ ____
     _  ______    ___\_    /\  _________   /    /    /\
   / _\/_    /\ /    _    /  \_\_      /\ /    /_   /  \  ___________________
  /   \/    /  /     /   /  /   /     /  /_____    /    \                    |
 /    /    /  /__________\ /   /     /   \   /_____\    /                    |
/___ /_____\  \           /____\_____\    \  \      \  /    I love you..     |
\    \      \  \          \     \     \  / \__\      \/                      |
 \    \      \/ \__________\     \     \/    __\______\             _____    |
  \____\______\             \_____\_____\___\_    /\  _________   /   __/___ |
 |                         ____ /   /\ /    _    /  \_\_      /\ /  __/    /\
 |                       /     /   /  /     /   /  /   /     /  /   /     /  \
 |     ..Mary Jane!     /     /   /  /__________\ /   /     /  /__________\   \
 |                     /__________\  \           /__ /______\  \           \  /
 |____________________ \           \  \          \   \       \  \           \/
                        \           \  \__________\   \       \/ \___________\
                   Dz/a! \___________\/            \___\_______\



                ____/\ ____/\ ______  /\________  /\___ ____/\
        __     .)  _  \)  _  \)  _  \/  ______  \/  __/_)  _  \      __
     ___\//\___|   /      |___   ___/   _/   _      \      ___/____/\\/___
_ _._)  \/  t0!|   _______|  \__________|\_____________________/e^D  \/  (_._ _
   |           |___|                                                       |
   |   Howdy. My name is Erick Sermon n you have most likely never heard   |
   |   of me. I've been drawing for a couple of months, but i have never   |
   |   released anything before this. Considerin the quality of the work   |
   |   i produced before this colly, you should be grateful for that. 8)   |
   |   So far i'm Independent, but i'm looking for a crew to join, so if   |
   |   you run an ascii group and like my style, then INVITE ME!  Peace!   |
_ _|_                                                                     _|_ _
   : )__/\  ___ _   _  E  R  I  C  K    S  E  R  M  O  N  _   _ ___  /\__( :
   .      \/                                                       \/      .




             Note: No requests. I just made some logos for
                          some of the artists and groups i respect.




          _\ ______        ______         ______
            \       \    /       /      /      )/
_|_________  \       \  /   ___ / ___  /       /  ___________________________
 |            \      \\//   \_ /      /       /                              |
 |   Dz/a!     \      \/     /       /_      /          R E M O R S E        |
 |__________  /_______||___ /________________ \ _  __________________________|_
                       |                       \                             |
 Well.. Now, with Odelay out of the game, there's no hesitation 'bout who
 is the nr 1 in the pece scene!  But you guys better watch out for Noname
 cause they are looking really good. Atleast in newschool.




                |  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯  |
                |   R E M O R 5 E  ' 8 1     _ ____          |
                |         ___       ____   /  ._    ) ___     ____
            _.----| ______   \  ___    _ l_   |/   /_   _) _(  _   )
          _(  _   (   _   /_ \\j_  _) \_)  )  \____ ( __    \  l____)
          l   /   /   (____/  \_)  \    ___\ _|        j_____) ___)
          \---\_.__))____( ____(____\ --'
                |                              e5!           |
                |  ________________________________________  |







          _\ ______        ______         ______
            \       \    /       /      /      )/
_|_________  \       \  /   ___ / ___  /       /  ___________________________
 |            \      \\//   \_ /      /       /                              |
 |   Dz/a!     \      \/     /       /_      /            B R A N E          |
 |__________  /_______||___ /________________ \ _  __________________________|_
                       |                       \                             |
 Not good. Not bad. Only boring.



                                               _:_
                                               \|/
                                               |||
                                           ___||_||___
                      B R 4 N E  O F    __\ _ || || _ /__
                                     |_(   \/ || || \/   )_|
                   O D E L A Y       |||       | |       |||
                             _____    |   __   | |        |
                    __     _(_     ) ___ (   \  ____   ______
                  (   /__/_  |)   /_  _  )   _\)    _) _     /
                 /_  \     ) \_____ ).)   \ __\\    l  ( ___._)
                  /_______/__|   /__ |____ \   \____\\ ____ |
                                               . .
                       e5!            | _______|_|_______ |
                                               |||
                                               )|(
                                                :







          _\ ______        ______         ______
            \       \    /       /      /      )/
_|_________  \       \  /   ___ / ___  /       /  ___________________________
 |            \      \\//   \_ /      /       /                              |
 |   Dz/a!     \      \/     /       /_      /           O D E L A Y         |
 |__________  /_______||___ /________________ \ _  __________________________|_
                       |                       \                             |
 You guys were lookin sooo promising. Really sad that you will die..




                                        _:_
                                        )|(
                                       .|||.
                                    ___||_||___
                                 __\ _ ||.|| _ /__
                            ____(   \/ ||||| \/   )____
                          _(            |||            )_
                          |              || ___|_       |
                   O   D   E   L   A   Y |:)   |   7 - T  E  E  N
                      ____      __  ______|    :  ___   ____ __
                   _(     )  _\   (_  _    /   |)  _  )    /_  )_
                   j   \  .(  _    /  ( __._)  /  .)   \ ___)  _j
                  ( _____ |   \ ___l _____|   /.__|_____) ( ___\
                         -:-----'        .|    |        :
                         .|    e5!      :|: ____)       |.
                        _||_____________|||_____________||_
                         ||             |||             ||
                          :             (|)             :
                                         :







          _\ ______        ______         ______
            \       \    /       /      /      )/
_|_________  \       \  /   ___ / ___  /       /  ___________________________
 |            \      \\//   \_ /      /       /                              |
 |   Dz/a!     \      \/     /       /_      /            C L I C K          |
 |__________  /_______||___ /________________ \ _  __________________________|_
                       |                       \                             |
 click.. BOOM! Stole the idea from Dez (Who prolly got it somewhere else,
 i really doubt he came up with it self, beein the crackhead he is. ;)
 Anyway.. i applyed to them, but brass said they weren't interested. damn!




   ________  ___¡_  ______   ____:_   ______________________________________
  | ___     j   : __  ___   (_   |                                          |
  (   _/ ___¦   (__ /  _/ ___¹   j __      C  L  I  C  K  !  A  S  K  E     |
  j_  \_)   _)  |    ) \_)   _) /    /                                      |
    (_____ _|   l __l __     | _)   /  . . .          ___        _ __  e5!  |
  |         j____)       \__ j  \ ___\        __   _(     )_  __     \ __ _
  |                                         (   /___   /    j    )_  \\ _   j
  |   We are coming out - Guns blazing!    /_  \     )   ___)  \  l   \_)   /
  |_______________________________________  / _ ____/ ---' (    __ )___: ____)
                                                            '--'       '







          _\ ______        ______         ______
            \       \    /       /      /      )/
_|_________  \       \  /   ___ / ___  /       /  ___________________________
 |            \      \\//   \_ /      /       /                              |
 |   Dz/a!     \      \/     /       /_      /   M I D N I G H T  J U D G E  |
 |__________  /_______||___ /________________ \ _  __________________________|_
                       |                       \                             |
 If it weren't for that gayish box this logo would've been quite good
 i think. -Why didnt you remove the box then, stoOoOOopid? -I did, moron.
 Or can you see any fucking box, huh!?  I like the A btw..




                                           ___
                              ___ _      /    (   e5!
                        ____ /      .__ /      \ ____ __
                      \.  _ //   ___|  \        ·   /_  )_
                       |  (_/  /_   |  j_  /\  )___ _)   ¹
                      ( ___|--- / ____ _) /_\_     (_____\
                           ;       /     ____\_     \
                                  (______/    \_____ \
                                               \







          _\ ______        ______         ______
            \       \    /       /      /      )/
_|_________  \       \  /   ___ / ___  /       /  ___________________________
 |            \      \\//   \_ /      /       /                              |
 |   Dz/a!     \      \/     /       /_      /          O M I C R O N        |
 |__________  /_______||___ /________________ \ _  __________________________|_
                       |                       \                             |
 Looks a lil' cozy, dontyouthink?




                         ____________________________
                       |                              |
                 _ __  |            . . o m i c r o n |     . __
               ___   \   __  __  ___       ___ _   ____  __ |_  _)
            _/ _   ) \\j_  (__ /  _/___  /      //  _  l;  _ /  ¹
            )  (   /  \_)  ¹    ) \)   _)  /   /    \   \  //_  j
            j____\-'___;__ j:__l _     :   )____ ) ____(_ /_ ___;
                                   \__ j ___;
                       | r e m o z . .                |  e5!
                       | ____________________________ |







          _\ ______        ______         ______
            \       \    /       /      /      )/
_|_________  \       \  /   ___ / ___  /       /  ___________________________
 |            \      \\//   \_ /      /       /                              |
 |   Dz/a!     \      \/     /       /_      /         A R L E Q U I N       |
 |__________  /_______||___ /________________ \ _  __________________________|_
                       |                       \                             |
 I'm actually quite pleased with this one. Similar 'A' as in the MJay-
 logo.  Kinda like it.  Great oldskooler.




                      ________________________________________________
                    |                                                  |
    ._   ____ _     |  e5!     ___:_  A   R   L   E   Q   U   I   N   ___
    |/ /         \    ____ _ [    | _____     ___  ___ . _   __  __  )    /
    / /     /\    \  (       )    ¦  _    / '     )\   |   \\_ )_   \|   \
     /    _/_\_    /   /    /|    ¹  ( __ _)  )    j   j   )     \  \\    \
    /     ____\   /_\_ ) ___ _)   j _ ___) _ ___\  ( _ ___ \ __ _) _ \ __ (
   /___ _ /    \ ___ \       ; _ __)             \ /
                \                                 \                    |
                    |  representin   C   I   R  C  E  !  A  S   K   E  |
                    | ________________________________________________ |







          _\ ______        ______         ______
            \       \    /       /      /      )/
_|_________  \       \  /   ___ / ___  /       /  ___________________________
 |            \      \\//   \_ /      /       /                              |
 |   Dz/a!     \      \/     /       /_      /           M E R L I N         |
 |__________  /_______||___ /________________ \ _  __________________________|_
                       |                       \                             |
 Really good artist. His style looks a lil' like Mogue's old one though.




                  ____     ____    ______    ____     ____
                |      | |      | |      | |      | |      |
                |      | |      | |      | |      | |      |
                |      | |      | |      | |      | |      | e5!
                |      | |      | |      | |      |        | __
             ___  _ ___   __    | _  _ ___   ___   /\  __  !    /
            )   \j_    /)  _/ __          (      //_ \    \;   \
            \   \_)    l  _j     )  /    /_.    /.    \   \\    \
           /__ _ ; ___ ) ____ _ \ _ \ ____ j ___ l ___ \___\ _ _(
                                                            \/
                |_____ | | _____| | ____ | | ____ | | ____ |
                ____________________________________________
              |                                              |
              | MERLIN - THE ASCII MAGICIAN OF REMORSE 1981! |
              | ____________________________________________ |







          _\ ______        ______         ______
            \       \    /       /      /      )/    ( Joint with Dezibel )
_|_________  \       \  /   ___ / ___  /       /  ___________________________
 |            \      \\//   \_ /      /       /                              |
 |   Dz/a!     \      \/     /       /_      /           N O N A M E         |
 |__________  /_______||___ /________________ \ _  __________________________|_
                       |                       \                             |
 I made a really cool Noname-logo and handed it over to Dez for our joint.
 Two days later i got it back. My only question is -Where the hell is our
 joint? :)  I am having a really hard time believing that this one actually
 is a 'remix' of mine ;)  If you ever joint with Dez, make sure HE begins! 8)




                                                       _____   Dz & e5!
.__________________________.._______ _____________ __./  _  \ ____._______.
|                          ||    _ /     _     _ /   /   |   \  _ | _    _|___.
|  N O N A M E  B R A N D  ||    //_     |     //_  /.   _   .\ /___\   _\    |
|__________________________||__ /____________ /____/_|   |   |_\__|___________|
                                                  /______|______\







          _\ ______        ______         ______
            \       \    /       /      /      )/
_|_________  \       \  /   ___ / ___  /       /  ___________________________
 |            \      \\//   \_ /      /       /                              |
 |   Dz/a!     \      \/     /       /_      /          D E Z I B E L        |
 |__________  /_______||___ /________________ \ _  __________________________|_
                       |                       \                             |
 You teached me into the ways of aske. You said that the pece-scene wants
 oldskool to be messy and unreadable, not like yours. I made my very best
 making it as messy and unreadable as possible :)   Come over to my place
 tonite, so that i can get that smoke you owe me for gettin' this out! 8)



                                       :
                                       |
                                      :|:
                                   ___|||___
                      ____________\ _ ||| __/____________
                    _(             \/ |:| \/             )_
                   |                  | |                  |
                   |    D    E    Z   |I|  B    E    L     |
                   |                  | |                  |
                 __  ____ _    _| __  / \  __       _____   __
              _\   (_  _    /___|   (/__ \    /___   _    /   / __
           .(  _    _) ( __._)     _/     \  \     ) ( ___ ) /_    )
           |   \ ___l _____| ___ _ \ __.___\ ____ /  ____\ _____  /
           :-----'         |          .|.
                   |_                 |||    e5!          _|
                   . (________________|||________________) .
                   |__  _             |||             _  __|
                                      :|:
                                       :







          _\ ______        ______         ______
            \       \    /       /      /      )/
_|_________  \       \  /   ___ / ___  /       /  ___________________________
 |            \      \\//   \_ /      /       /                              |
 |   Dz/a!     \      \/     /       /_      /       S E R I A L T O O N     |
 |__________  /_______||___ /________________ \ _  __________________________|_
                       |                       \                             |
 A good artist. An ugly 'S'. 'E' and 'R' is a little bit better. pretty
 cool 'I' actually. Lovely 'A'! And it ends with a disgustinly bad 'L'.. !




                                                ___
                                             /     \
                __|   . _____     _____ _/\ /   _   \  __
              )   |__ l  _    /         ) _\    \    \    ) ___
              \      (_  ( __._)  /    /_.  \   /\    \  /_    )
             j ___ _  /  ___ |  _ \ __ __j _ \ /__\_  _\ ____ /
                                        /      _ __     \
              T      O      O      N   /_______/  \_____ \  e5!
                                                   \







    ___________ ________ _   _______________:    ______ ___________ _____:
    \         /     _    __ _\_       /     |_ __\_     \         /      |_
   ._\        \_.   /    \/   /      /      _/     _     \_       \_.    _/
   |_\\_________|________/\  /_______\______|______\______/_________|____|
   ·- ------------ -Mo!\aL-\/ ------------------------------------------- -·

       On IRC, EFnets #ascii as 'ERiCk', 'sERmON' or something similar.

                  Or you can mail me @  erick187@hotmail.com

   I F  Y O U  W A N T  M E  I N  Y O U R  G R O U P ,  C O N T A C T  M E !







                                .___. _
 _________ __________ ______ ___|___|_\________.____
 \    ___/   ____   /  ____/  _____/| _\   __  /   /___ ----------------------.
  \    \_____\  ___/  ___/___  \|   |   \__/  _\____   \    credits & info    |
_ _\    \   / \   \   /_    /   \   |    \/   \   _\    \                     |
 \\\\______/___\   \_______/\_______|_____\ ___\________/ --------------------'
                \___/                      \

       Erick S.  -  Dezibel^Arcade            Divider  -  Dezibel^Arcade
       MaryJane  -  Dezibel^Arcade            Contact  -   Mogue^Arclite
       Pre face  -  Tommy^Style               Credits  -  Danzig^Arclite






       _ _            _    _ _   _ ____  _ ____
    -     _ ¯  -      |\  /| |   | |____ | |   _
   -     -_'     .    | \/ | |___| ____| | |___|
     -  ___ _  -   <- it's a record, not a fuckin UFO, asshole!

  EPMD, CLOUD NINE, ALKAHOLIKS, GANG STARR, KRS-ONE, CYPRESS HILL and others..







@BEGIN_FILE_ID.DIZ e5!         ______      ____
    _______ /    _/___ /    /_______________
  /   _   /_\___      \    /               /
 /   ____/     /      /__ / ERICK SERMON! /
/________/___________/___/_______________/
" I LOVE YOU, MARY JANE " - THE ASCII COLLY!
COPYRiGHT © ERiCK SERMON PRODUCTiON 98.05.02
@END_FILE_ID.DIZ


  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
            -( [ bOONDOCKS! ] [ oNE oF tHE fASTEST iN eUROPE ] )-
    ________________________________________________________________________
 __/  __ __/   _ __/   _ __/   _ __/ ___ __/   _ __/   ____/   / __/   ____/
 \_   _  \_    / \_    / \_    / \_    / \_    / \_    / \_   _  \_____  \_
  /   / ¯¯/  _/   /  _/   /   /   /  _/   /  _/   /  _/   /   / ¯¯/  _/   /
 /___     \__     \__     \__/    \__     \__     \__     \__/    \__     \
 sAl1      \/______\/      \/______\/      \/______\/      \/______\/      \
   /        \      /________\      /        \      /________\      /
  /          \                    /          \                    /
 [·hELLFIRE·lSD&dC wHQ!·tRISTAR aND rED^sECTOR ¡NC.·sUNFLEX iNC.&lFC eHQ!·]
    [·tRiSTAR & rED^SECTOR iNC. cONSOLE·&·gERMAN cONSOLE sYNDICATE wHQ!·]
     [·tRISTAR & rED^sECTOR ¡NC! /X-iNNOVATION wORLD dISTRIBUTION sITE!·]
       [·cLASSIC^qUARTEX hQ!·]  [·dREAMCHARTS·&·dEVIOUS dEZIGNS dHQ!·]
                        [·-g^sTYLE!·&·tWISTED wHQ!·]
 
         [·sYSOPS: s/\L-oNE!·mARIO·sECTORCHARGER·cOLONEL·gAZ P·eCS·]

         rUNNING oN aN aMIGA 4OOO wITH a cYBERSTORM O6O/5O mHZ/22 mB
     2 * cREDITZ fOR mAJORS! 3 * cREDITZ fOR mAJORS fROM yOUR oWN gROUP!
                  --»> lATEST aMIEXPRESS vERSION 4.xX! <«--
          ---»> nO nEW uSER pASSWORD aND/oR sYSTEM pASSWORD! <«---

 +31-(O)-548-54O-653   +31-(O)-548-521-716/521-848          +tEL-NET
   -[ 16k8 dUAL ]-           -[ 33k6 dUALS ]-       -[ 22:00-05:00 gMT +1 ]-

         [-[[ uPLOADEd bY: crusader&candyma ]]-]--[-[[ nODE: 05 ]]-]
     [-[[ tIME aND dATE oF tHE uPLOAD: ]]---[[ 23:10:51, 05-20-1998 ]]-]

    
    
    
    
    
     .----------------------!SPEED  OPTIMIZED!---.
     | .---.
     `-----'           -> f R ¦ E N D S  O N L Y <-
                          ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                    
                          fILE pASSED tHE L.E.BBS              .-----.     
                                                               `---' |
                        `---!SPEED  OPTIMIZED!-----------------------'
    
    
     
    
