          _____.                      ._____
          \_ __|____   ___.       ____|__ _/ ______ _   ____ _______ _
          |  \____  ).(_  |.----.(  ____/  |(_ ___///_.(  _/(_  ___///
          |    | /   |    ||    |   \ |    |   \__    |    |    _/____.
          |__  |/    ____ `'    _    \|  _____  |/    ___  ___  |/    |
           `---/_____|`---._____|_____\---' `---/_____|`---'`---/__shp!


                  -   b u d g i e  brings you the dreams -




            .: ..............:.
             ..:             :
             :   ______      :                                   ______
           __:__ )   _/____  :____         ______     ______ ____\_   (
     ______\_  /_\   \_   /__)   /_________\    /_____\_   /_\   _/   /_
     \    __/   /     /    / \____    /    |\    /    _/  / /    \     /
     /____\|____\__________\____|/____\__________\____\_____\__________\
     «-dKS!--:               :-----------------------------------------»
             :             ..:..      [÷] .A.B.S.U.R.D. [÷]
            .:.............::: :
             ·             :...:.. .
                               :
                               .



                               .   a n d   .




                            -   m a n t r a   -
          __.__        ____    _______  _____    ________      ____
       ._/  |  \__.____\_  \_._\  _  /_.\    |___\___   /_.____\_  \_.
   Bd! |   \_/   _|    _/    |_   |    |     _/    _/ _/  |    _/    | L¹24
       |____|____\|____\|____|/___|____|_____||____\______|____\|____|


                                      A N d
                                                            ___.
                mF!                       _____             |__|
               ______  ______ _______  ___|   /                   ____.
               \_   /__\____/_\___ _/__\_ |  /     1.2.4          |  ·|___
           _ _/    /   \_     \_ |    \_  __/ \_ _ _______________|   |  ·|
          \\\\__________/______/ |_____/___|   ////___________________||__|
                             \___l         l__/                       |__|


                 -   l i n k 1 2 4         what is this? -

                 -   p r e s e n t s             no law!



       ___.                                               ________.   __.
       |__|               n o   -   l a w                |   .___|   |_|
                                                         |   |__ |_.
                                                         |_____| | |
             _______                                     .____ |___|
           ._\  _  /_.  ____         .____         ____  |    \ __.
           |_   |    |_/ ___)__.     |    \___.____\_  \_|    /\  |
           |/___|____|   \  __ |     |_       |    _/    |\_______|
                     |____\  /_|     |/_______|____\|____| Bd!/L¹24
                           \/

                that's new Budgie's collection made in 1998.



      P O L A N D  it's country    w i t h   no law, all gangsters and
       s t e a l e r s   have not troubles    w i t h   their fucking
         job.. they stealing   a n d   POLISH   law can't make them
                              a n y t h i n g


      9 9 7 - it's Police's sign.. e v e r y o n e s   are fucking all
     cops who makes us worse and   w o r s e   after all..  P o l a n d
         s t i l l   is   different country than   r e s t   EUROPE.

                      W H E R E   I S   J U S T I C E.

   be  c a r e f u l l with yOUr c h o i c e.. L I F E   is  o n l y one.
         n o t   all can be  s a t i s f a c t i o n   for y O U.
                    PEOPLE m o s t l y   a r e   liers.
                          T R U S T   no   O N E.

      that is so many n e w competitors in P O L A N D this time


              F i R s T PART!                          part one

        01    I N T R O              -        Idaho of RedBullz
        02    I T B                  -        Idaho of RedBullz
        03    N E W S                -        Idaho of RedBullz
        04    N e w s o2             -        Idaho of RedBullz
        05    P A R T Y invitations  -        Idaho of RedBullz
        06    R e d P a c k          -        Idaho of RedBullz
        07    R E S U L T S          -        Idaho of RedBullz
        08    W e l c o m e          -        Idaho of RedBullz

              N o r m a l PART!                        part two

        09    a b s u r d            -            Bta of Absurd
        10    a z t e c              -          Aztec of Absurd
        11    a z z a r o            -   Azzaro of Mawi+Anadune
        12    b i o H a z a r d      -           Evan of Apathy
        13    b l a z e              -     Blaze of Endzeit+Nah
        14    b l a z e              -    Blaze of Appendix+Flp
        15    b u m p e r            -       Locash of RedBullz
        16    d e p t h              -        CurtCool of Depth
        17    e n d z e i t          -     Blaze of Ezt+Apx+Nah
        18    i r i s                -         DarkHawk of Iris
        19    l c s                  -       Locash of RedBullz
        20    l c s                  -       Locash of RedBullz
        21    m a r c                -   Marc of Absurd+Haujobb
        22    m a w i                -   Azzaro Of Mawi+Anadune
        23    m a w i                -              Mcr of Mawi
        24    n e t w o r k          -    Leunam of Network+Hjb
        25    r a p t o r            -   Evan of Sector5+Apathy
        26    r a v r o t            -     Ravrot of Whelpz+Rlt
        27    r e a p e r Records    -       TheHooligan of Dcs
        28    r e b e l              -            Rebel of Indy
        29    r e d B u l l z        -       Locash of RedBullz
        30    r n o                  -             Yaneg of Rno
        31    s e c t o r 7          -      Marc of Sector7+Abs
        32    s u g a r              -       Yaneq of rno+sugar
        33    t r a s h c a n        -    Leunam of Network+HJB
        34    w a t c h - t v        -      Ace of Phase Truce!
        35    w a t c h - t v        -      Ace of Phase Truce!
        36    w h i z z              -            Whizz of Indy
        37    w i t k a              -       Locash of RedBullz
        38    y a n e q              -             Yaneq of Rno

              that's   a l l . . . so few   o n l y . . .





       M A n t R A   what is this? w h o   k n o w s   l e t   w i l l
                         gives   U S   a n s w e r..








                            P A R T   -   O N E

    _______,
    | __. ·|
    | | |  |_____________________________________________________________
    | |____|                                                             |
    |        l o g o [01] - i n t r o                             _____. |
    |_____________________________________________________________| _  | |
                                                                  | |__| |
                                                                  |______|


      __________________________________
Bd! .__\                                /__.
    |                                      |
   ____    _______  ______   ________    _____
._/   _)_._\  _  /_.\    |___\___   /_._/ _.__)_
|       _|_   |    |     _/    _/  /  |   \|    |
|_______\|/___|____|_____||____\______|_________|
L¹24|___         .introduction.         ___|
    ·  /________________________________\  ·





    _______,
    | __. ·|
    | | |  |_____________________________________________________________
    | |____|                                                             |
    |        l o g o [02] - i t b                                 _____. |
    |_____________________________________________________________| _  | |
                                                                  | |__| |
                                                                  |______|



                             ...
               ............  : :
    ...        :          :..:.:
    :.:........:  .i.T.b.    :.....
  ....: ____   _____    ________..:
  :  ._/   _)_.\    |___\___   /.....
  :..|       _|     _/    _/  /__   :
     |_______\|_____|_____\     /...:
               Bd!/L¹24 \______/



    _______,
    | __. ·|
    | | |  |_____________________________________________________________
    | |____|                                                             |
    |        l o g o [03] - n e w s                               _____. |
    |_____________________________________________________________| _  | |
                                                                  | |__| |
                                                                  |______|






   Bd! _______   _______ .____      _____  L¹24
     ._\  _  /_._\  _  /_|    \ __._\  __)__.
 .-- |_   |    |  ____/  |    /\  |  \____  | --.
 ¦   |/___|____|_________|\_______|_____|/__|   ¦
 ¦               ... news ...                   ¦
 `----------------------------------------------'



    _______,
    | __. ·|
    | | |  |_____________________________________________________________
    | |____|                                                             |
    |        l o g o [04] - n e w s 02                            _____. |
    |_____________________________________________________________| _  | |
                                                                  | |__| |
                                                                  |______|








 .--------------]-» n.e.w.s «-[---------------.
 ¦    _______   _______ .____      ______     ¦
 ¦  ._\  _  /_._\  _  /_|    \ __._\  __/__.  ¦
 `- |    /    |  ____/  |    /\  |  \____  | -'
 -|-|___/_____|_________|\_______|_________|-|-
  |                                Bd!/L¹24  |
  | _                                      _ |
 -|-/______________________________________\-|-




    _______,
    | __. ·|
    | | |  |_____________________________________________________________
    | |____|                                                             |
    |        l o g o [05] - p a r t y invitations                 _____. |
    |_____________________________________________________________| _  | |
                                                                  | |__| |
                                                                  |______|







 ........    Bd!/L¹24
 :   ... :    ____     ________  __________.____.
 :   : : :____\_  \_.__\___   /_.\    |_   |    |
 :   : : :    _/    |    _/ _/  |     _/__ | ___|
 :   :.: :____\|____|____\______|_____|  /___\
 :   ....·
 :...:         ... party invitations ...




    _______,
    | __. ·|
    | | |  |_____________________________________________________________
    | |____|                                                             |
    |        l o g o [06] -  r e d    p a c k                     _____. |
    |_____________________________________________________________| _  | |
                                                                  | |__| |
                                                                  |______|





                      .. red - pack issue : Xx ...
                       ________   _______    .____
                    ___\___   /_._\  _  /_.__|    \
         ___________\_   _/ _/  |  ____/  |  |___  \. __________
        /          /_____\______|_________|_____/___|          /
       /  ........                                            /
      /   :   ... :    ____     ____   _____.    Bd!/L¹24    /
     /    :   : : :____\_  \_._/ _._)__\_   |____           /
    /_____:   : : :    _/    |   \|    |    /   /. ________/
          :   :.: :____\|____|_________|____\____|
          :   ....·
          :...:     support us in chip modules, adverts, messages at:

               Idaho . Budgie . Thorr . Punisher . Carp . Firestarter

                            Jim . Evan . Pepson . Locash



    _______,
    | __. ·|
    | | |  |_____________________________________________________________
    | |____|                                                             |
    |        l o g o [07] - r e s u l t s                         _____. |
    |_____________________________________________________________| _  | |
                                                                  | |__| |
                                                                  |______|




              ... results ...
        ________   _______   _____
     .__\___   /_._\  _  /_._\  __)__.
 .-- |    _/ _/  |  ____/  |  \____  | --.
 ¦   |____\______|_________|_____|/__|   ¦
 ¦     ______.____.    ______  _____     ¦
 ¦ .___\     |    |___.\    |__\  __)__. ¦
 ` |_  |\   _|    '   |     _/  \____  | '
   |/_______\|________|_____|______|/__|
                               Bd!/L¹24




    _______,
    | __. ·|
    | | |  |_____________________________________________________________
    | |____|                                                             |
    |        l o g o [08] - w e l c o m e                         _____. |
    |_____________________________________________________________| _  | |
                                                                  | |__| |
                                                                  |______|








               ... welcome ...
         .____      _______  ____.
         |    \ __._\  _  /_|    |__.
     .-- |    /\  |   ___/  |    '  | --.
 Bd! ¦   |\_______|_________|_______|   ¦ L¹24
     ¦  ____     _____     __.__     _______
 _\ ___/ _._)__._\  _ \_._/  |  \__._\  _  /_.
   \     \|    |    \   |   \_/   _|  ____/  |
    \__________|________|____|____\|_________|
     .                                  .
     ¦                                  ¦
     `----------------------------------'






























                     ________________.
                    /                |
                  _/                 |       world n o t spinning o n l y
                  |   .____________  |           a r o u n d   Y O U
                  |   |            \_|
                  |   |   ___.      \
                  |   |   | .|__     \_
                  |   |   |__|._\     |
                   ¯¯¯¯\     | . __   |   we b e l i e v e into d r e a m s
                        \ __ |_| |    |  w e   B E L I E V E into MIRACLE...
                        /  |_____|    |
                       /              |
                       \______________|



            o u r   W O R L D   will b e c o m e    your s t o r Y . . .





















                          P A R T   -   T W O

    _______,
    | __. ·|
    | | |  |_____________________________________________________________
    | |____|                                                             |
    |        l o g o [09] - a b s u r d                           _____. |
    |_____________________________________________________________| _  | |
                                                                  | |__| |
                                                                  |______|



                                            ....
                                            :  :    ...
                        ..................  :  :    : :
                        :......          :  :  :....:.:
                              :          :  :       :
                     ___. ....:          :  :          ÷ ABSURD ÷
          .____     /   | :  _____       : ____.  ._______    .____
      .___|__  \_._/ ___|____\  __)__.___./    |__|___   /_.__|    \  L¹24
 Bd!  |_   _/    |_  \_._  )_ \____  |_  |    _|    _/ _/  |  |_._  \_
      |/___\|____|/_   |/   /_____/__|/_______\|____\_     |____l/___(
                  /________/:...         .  :        |_____|
                                         :  :
                                         :..:





    _______,
    | __. ·|
    | | |  |_____________________________________________________________
    | |____|                                                             |
    |        l o g o [10] - a z t e c                             _____. |
    |_____________________________________________________________| _  | |
                                                                  | |__| |
                                                                  |______|



                         ......
                       ..:    :..
                       :..    ..: --» aztec of absurd «--
            ____    _____:_   :       _______    ____
       .____\_  \_._\___  /_. :......_\  _  /_._/ _._)__
   _.__|    _/    |  _.__/ _| :     :   ___/  |   \|    |___|_
    |  |____\|____|__\|____\  ·     :_________|_________|   |
   -|--------------------:..........:----------Bd!/L¹24-----|-




    _______,
    | __. ·|
    | | |  |_____________________________________________________________
    | |____|                                                             |
    |        l o g o [11] - a z z a r o                           _____. |
    |_____________________________________________________________| _  | |
                                                                  | |__| |
                                                                  |______|




                            ....
                     ....   :  :   ...
                 ....:  :   :  :...:.:
                 :      :   :      :    -[ azzaro of mawi + anadune ]-
           ____  : _______  :_______      ____     ________    ____
      . ___\_  \_._\___  /_._\___  /_.____\_  \_.__\___   /_._/ ___)__._
   ___|/   _/    |  _.__/  |  _.__/  |    _/    |    _/ _/  |   \  __ |\
      |____\|____|__\|_____|__\|_____|____\|____|____\______|____\  /_|
                        .   :                            Bd!/L¹24 \/
                        :...:




    _______,
    | __. ·|
    | | |  |_____________________________________________________________
    | |____|                                                             |
    |        l o g o [12] - b i o   h a z a r d                   _____. |
    |_____________________________________________________________| _  | |
                                                                  | |__| |
                                                                  |______|






                                   -[--»   b.i.o   -   h.a.z.a.r.d   «--]-
    ________  _____    _______
 .__\___   /__\   _)_._\  _  /__
 |    _/ _/  /       |    |    / ________________.__
 |____\___  /________|_________\                 | /                :::::::.
    /__ |/ /                                     |/                 ::   ·::
     | \  /     .______          ____    _______ |\   ____     _____::_   ::
     |  \/      |   ._/_____.____\_  \_._\___  /_.____\_  \_.__\___   /_. ::
     |          |   l__    /|    _/    |  ____/  |    _/    |    _/  /  | ::
     |          |    l/   / _____\|____|_________|____\|____|____\______| ::
     |_         |____|   /  \                    .                  ::   .::
     ./             /________\                   |                  :::::::'
     |                                           |   - Bd!/L¹24 -
    -|-------------------------------------------|-





    _______,
    | __. ·|
    | | |  |_____________________________________________________________
    | |____|                                                             |
    |        l o g o [13] - b l a z e                             _____. |
    |_____________________________________________________________| _  | |
                                                                  | |__| |
                                                                  |______|




                                      ......
                           .......    :    :  .
                           :     :    :    :..:..
              ________     :     :    :       :.:
           .__\___   /.____      :  ____    _______   _______
           |   __/  /_|    \___.____\_  \_._\___  /_._\  _  /__.
           |___\     /|_       |    _/    |  ____/ _|  _.__/  _|
              /________/_______|____\|____|__\_____\|__\l_____\
                                 .    :               Bd!/L¹24
                                 :    :
                                 :....:



    _______,
    | __. ·|
    | | |  |_____________________________________________________________
    | |____|                                                             |
    |        l o g o [14] - b l a z e 02                          _____. |
    |_____________________________________________________________| _  | |
                                                                  | |__| |
                                                                  |______|






          _______ -[ blaze of endzeit + nah-kolor + floppy ]- ....
       .__\__   / .____       ____   _______   _______        :  :  ...
       |  __/  /__|    \______\_  \__\___  /___\  _  /_.      :  :..:.:
       |_ \_._                _/      _.__/ _.  ____/  | .....:     ·
        \--_|/   _____________\|______\|____\|_________|
           \|____\----------------------------Bd!/L¹24--»




    _______,
    | __. ·|
    | | |  |_____________________________________________________________
    | |____|                                                             |
    |        l o g o [15] - b u m p e r                           _____. |
    |_____________________________________________________________| _  | |
                                                                  | |__| |
                                                                  |______|








                                      ::::::.
     «--------[-» b.u.m.p.e.r «-]---- :: - :: ------------- Bd!/L¹24 --»
           ________      ____.  __.__ ::   :: _______    ________
        .__\___   /.___./    |_/  |  \__.  ::_\  _  /_.__\___   /_.
        |    _/ _/_|_  |    _|   \_/   _|:::'  ____/  |    _/ _/  |
        |____\    _|/_______\|____|____\|   |_________|____\______|
           /___  /                    ::
               \/                     ::
     «-----------------------------------------------------------------»




    _______,
    | __. ·|
    | | |  |_____________________________________________________________
    | |____|                                                             |
    |        l o g o [16] - d e p t h                             _____. |
    |_____________________________________________________________| _  | |
                                                                  | |__| |
                                                                  |______|





                                         ....
                                       ..:  :..   -]  d.e.p.t.h  [-
                                       :..  ..:         _______
                 .____    _______   _____:__:      _____|     |
        ______.__|    \_._\  _  /_._\_     /:......\   _|     |______
    Bd! \     |  |___   |  ____/  |  /____/ :     :    \_     |     / L¹24
         \__  |_____/___|_________|______l        :_____|    _|_  _/
       «---------------------------------:........:-----|____\|-----»




    _______,
    | __. ·|
    | | |  |_____________________________________________________________
    | |____|                                                             |
    |        l o g o [17] - e n d z e i t                         _____. |
    |_____________________________________________________________| _  | |
                                                                  | |__| |
                                                                  |______|




       _______   _______    .____    _______   _______    ____   _____
     ._\  _  /_._\  _  /_.__|    \_._\___  /_._\  _  /_._/   _)_.\    |_
 .--»|  ____/  |_   |    |  |___   |  _.__/ _|  ____/  |       _|     _/«--.
 |   |_________|/___|____|_____/___|__\|____\|_________|_______\|_____|    |
 `------------------------------- endzeit ---------------Bd!/L¹24----------'





    _______,
    | __. ·|
    | | |  |_____________________________________________________________
    | |____|                                                             |
    |        l o g o [18] - i r i s                               _____. |
    |_____________________________________________________________| _  | |
                                                                  | |__| |
                                                                  |______|




   ___     ________    ___    ______
._/  _)_.__\___   /_._/  _)_._\  __/__.
|      _|    _/  /  |      _|  \____  |
|______\|____\______|______\|_________|
  «---------- i.r.i.s -----Bd!/L¹24-»





















                                __.
                        ._____  |_|    cubes y o u can notice
                        |   ·|           E V E R Y W H E R E
                        |____|___    y o u ' r e  l o o k i n g
                             |___|



















    _______,
    | __. ·|
    | | |  |_____________________________________________________________
    | |____|                                                             |
    |        l o g o [19] - j c s                                 _____. |
    |_____________________________________________________________| _  | |
                                                                  | |__| |
                                                                  |______|




         ........................
         :                      :
     Bd! : ____.  ____     _____: L¹24
      .___/    |_/ _._)__._\  __)__.
   ...|       _|   \|    |_ \__._  |...
      |_______\|_________|/____|/__|
             jcs of scoopex





    _______,
    | __. ·|
    | | |  |_____________________________________________________________
    | |____|                                                             |
    |        l o g o [20] - l c s                                 _____. |
    |_____________________________________________________________| _  | |
                                                                  | |__| |
                                                                  |______|







      .....  «-- l.c.s --» ....
 Bd!  :        ____           : L¹24
   .____    ._/ _._)__  _____ :
   |    \___|   \|    |_\  __)__.   ..:.
   |_       |_________|  \__._  |...: :
   |/_______|         /_____|/__|   :.:
      .                       .
    ..:    locash/redbullz    : ...
                              : : :
                              :...:




    _______,
    | __. ·|
    | | |  |_____________________________________________________________
    | |____|                                                             |
    |        l o g o [21] - l c s 02                              _____. |
    |_____________________________________________________________| _  | |
                                                                  | |__| |
                                                                  |______|





     .____      _____    _____
 Bd! |    \___ /  __/____\  _/___ L¹24
 _.__|_      /_   \    /  \___  /.__._
  |  |/_______\________\_________|  |
  |                                 |
 _|_________________________________|_
  ·                                 ·




    _______,
    | __. ·|
    | | |  |_____________________________________________________________
    | |____|                                                             |
    |        l o g o [22] - m a r c                               _____. |
    |_____________________________________________________________| _  | |
                                                                  | |__| |
                                                                  |______|



                       .....
              .....    :   :
              :   :    :   :...:..
              :   :    :       : :
        __.__ :   :    :       :.:        ____
     ._/  |  \__. :  ____     ________ ._/ _._)__
 :...|   \_/   _|____\_  \_.__\___   /_|   \|    |
     |____|____\|    _/    |    _/ _/  |_________|
                |____\|____|____\______| Bd!/L¹24
                  .    :
                  :....:






    _______,
    | __. ·|
    | | |  |_____________________________________________________________
    | |____|                                                             |
    |        l o g o [23] - m a w i                               _____. |
    |_____________________________________________________________| _  | |
                                                                  | |__| |
                                                                  |______|



                                     ....
                                     :  :   .....            ...
                                     :  :   :   :            : :
                           ..........:  :   :   :............:.:
                   __.__   :    ____    :   ____.  ____.     :
       ...     _._/_ | _\__.____\_  \_.___./    |_(   _l_.
       :.:.....\|   \_/   _|    _/    |_  |    _|       _|___
         :    __|____|____\|____\|____|/_______\|_______\|  /Bd!/L¹24
              \____           ... m.a.w.i ...           ____\




    _______,
    | __. ·|
    | | |  |_____________________________________________________________
    | |____|                                                             |
    |        l o g o [24] - m a w i                               _____. |
    |_____________________________________________________________| _  | |
                                                                  | |__| |
                                                                  |______|





                    __.__        ____        ____.  ____
                 ._/  |  \__.____\_  \_.___./    |_/   _)_.
           Bd!___|   \_/   _|    _/    |_  |    _|       _|___L¹24
          _.__\  |____|____\|____\|____|/_______\|_______\|  /__._
          \|                                                    |/
           |_                                                  _|
           |/__________________________________________________\|




    _______,
    | __. ·|
    | | |  |_____________________________________________________________
    | |____|                                                             |
    |        l o g o [25] - n e t w o r k                         _____. |
    |_____________________________________________________________| _  | |
                                                                  | |__| |
                                                                  |______|





                       ....
                     ..:  :..
                     :..  ..:    ---[-»  n.e.t.w.o.r.k  «-]---
      _______   _______:  :          ____.  _____     ________ .____.
    ._\  _  /_._\  _  /_. :.....___./    |_/ _.__)_.__\___   /_|    |____
    |_   |    |  ____/  | :   ·:_  |    _|   \l    |    _/ _/  |    /   /.
    |/___|____|_________|      :/__/\   \|_________|____\______|____\____|
   «------------------ :.......:----\____| ---Bd!/L¹24--------------------»




    _______,
    | __. ·|
    | | |  |_____________________________________________________________
    | |____|                                                             |
    |        l o g o [26] - r a p t o r                           _____. |
    |_____________________________________________________________| _  | |
                                                                  | |__| |
                                                                  |______|




                                            _______
                                         .__\     /__.        ____
             -» r a p t o r «-  :::::.   |     .     |       (___//
            ________     ______ ::  ::___|_.   |     |  ________
         .__\___   /_.___\__  /_::  ::\    |_  |     |__\___   /_.
    .----|    _/ _/  |    _/     |  ::     _/  |     |    _/ _/  |---.
    ¦    |____\______|____\l_____|:::'|____|   |     |____\______|   ¦
    ¦                           ::       |     |     |               ¦
    `---------------» Bd!/L¹24  ::  «----|___  ·  ___|---------------'
                                            /_____\





    _______,
    | __. ·|
    | | |  |_____________________________________________________________
    | |____|                                                             |
    |        l o g o [27] - r a v r o t                           _____. |
    |_____________________________________________________________| _  | |
                                                                  | |__| |
                                                                  |______|




                       --[-»  . r.a.v.r.o.t .  «-]--
           _______      ____        ____.   _______    ____   ______.
       .___\__   /_.____\_  \_.___./    |___\__   /_._/ _._)__\     |_
    .--|   __/ _/  |    _/    |_  |    _|   __/ _/  |   \|    |     _/--.
    ¦  |___\_______|____\|____|/_______\|___\_______|_________|_____|   ¦
    ¦                                                                   ¦
   -|----------------------------» Bd!/L¹24 «---------------------------|-




    _______,
    | __. ·|
    | | |  |_____________________________________________________________
    | |____|                                                             |
    |        l o g o [28] - r e a p e r    r e c o r d s          _____. |
    |_____________________________________________________________| _  | |
                                                                  | |__| |
                                                                  |______|




                                       .......
                                       :      :
                                       :  ... :
                                       :  : : :
          ________   _______      ____ :  : : : _______    ________
      _.__\___   /_._\  _  /_.____\_  \_. :.: :_\  _  /_.__\___   /_._
  -|--\|    _/ _/  |  ____/  |    _/    | ....·  ____/  |    _/ _/  |/--|-
   ¦   |____\______|_________|____\|____| :   |_________|____\______|   |
   ¦                                   :..:                Bd!/L¹24     ¦
   ¦ ________   _______   ____       ____      ________    .____    _____
  .__\___   /_._\  _  /__/ _._)__.__/ ___)__.__\___   /_.__|    \_._\  __)__.
  |    _/ _/  |  ____/     \|    |    \  __ |    _/ _/  |  |___   |  \____  |
  |____\______|__________________|_____\  /_|____\______|_____/___|_____|/__|
   ¦                                    \/                              ¦
   ¦                                                                    ¦
   `-------------------------» reaper records «-------------------------'























                       ____
                       |   \__   that is SO m a n y puzzles
                      /|_____/      i n t o   W O R L D
                       ·         you have t o   only looking
                       .___           by eyes of truth
                       |   \_
                       |   _|    and y o u see truth as it's.
                       |   \
                       |____\























    _______,
    | __. ·|
    | | |  |_____________________________________________________________
    | |____|                                                             |
    |        l o g o [29] - r e b e l                             _____. |
    |_____________________________________________________________| _  | |
                                                                  | |__| |
                                                                  |______|





                 ________             ________          .____
              .__\___   /_. _______ ._\__    /  _______ |    \___._
        Bd!  _|\   _/  /  |_\  _  /_|  _/ __/_._\  _  /_|_       |/  L¹24
             \|____\______| _,___/  |_ \____  |  ____/  |/_______|
           -|-\           |__|______|/_____/  |__|______|       /-|-
            |                           \_____|                   |
           -|-/_________________________________________________\-|-





    _______,
    | __. ·|
    | | |  |_____________________________________________________________
    | |____|                                                             |
    |        l o g o [30] - r e d b u l l z                       _____. |
    |_____________________________________________________________| _  | |
                                                                  | |__| |
                                                                  |______|






                          _______   _______    .____
                      .___\__   /_._\  _  /_.__|    \
                 Bd!  |    _/ _/  |  ____/  |  |___  \.  L¹24
               .----- |____\______|_________|_____/___| ------.
               ¦ ________      ____.____    .____      _______¦
              .__\_._   / ___./    |    \___|    \___._\___  /_.
              |   _l/ _/_|_  |    _|_       |_       |  ____/  |
              |___\     _|/_______\|/_______|/_______|_________|
               . /______\                                     .
               ¦                                              ¦
           «-[-|----------------------------------------------|-[-»





    _______,
    | __. ·|
    | | |  |_____________________________________________________________
    | |____|                                                             |
    |        l o g o [31] - r n o                                 _____. |
    |_____________________________________________________________| _  | |
                                                                  | |__| |
                                                                  |______|





                           _______   _______    ____
                      _.__(___   /_._\  _  /_._/ ___)__._
                   «--\|    _/ _/  |_   |    |   \  __ |/--»
                       |____\______|/___|____|____\  /_|
                                          Bd!/L¹24 \/




    _______,
    | __. ·|
    | | |  |_____________________________________________________________
    | |____|                                                             |
    |        l o g o [32] - s e c t o r 7                         _____. |
    |_____________________________________________________________| _  | |
                                                                  | |__| |
                                                                  |______|





                                                   _____________________
           .-  --]-»  s.e.c.t.o.r  7  «-]--  -.    |  ______________    |
           ¦                                  ¦    |   |           _|_  |
        ______    _______    ____   ._____. ______ |__\|_______    \_   |
      ._\  __/__._\  _  /_._/ .__)__|     |_\  _  \_.__\___   /_.   |   |
      |  \____  |  ____/  |   |     |     _/   \    |    _/ _/  |   |   |
      |_________|_________|_________|_____|_________|____\______|   |   |
           ¦                                  ¦  Bd!/L¹24           |___|
           `----------------------------------'





    _______,
    | __. ·|
    | | |  |_____________________________________________________________
    | |____|                                                             |
    |        l o g o [33] - s u g a r                             _____. |
    |_____________________________________________________________| _  | |
                                                                  | |__| |
                                                                  |______|




                     ....
              ....   :  :
              :  :   :  :     .    -]  s.u.g.a.r  [-    ...
              :  :   :  :.....:..                       :.:...
              :  :   :        :.:                         :  :
            _____·   :    ____.  ____         ____     ______:_
         .__\  __)__.___./    |_/  _/____.____\_  \_.__\___   /_.
     ....|_  \__._  |_  |    _|    \_    |    _/    |    _/ _/  |...
          /_____|/__|/_______\|____l/____|____\|____|____\______|
                 .   :                                 Bd!/L¹24
                 :...:




























                       d e f e a t   always is H A R D

                   but   a c c e p t   it with h o n o u r!


























    _______,
    | __. ·|
    | | |  |_____________________________________________________________
    | |____|                                                             |
    |        l o g o [34] - t r a s h c a n                       _____. |
    |_____________________________________________________________| _  | |
                                                                  | |__| |
                                                                  |______|




         ___________
        / _______   |
        \ | _____\_ |                                           ___
  Bd!    \| |·| ·||_|      --[-» t.r.a.s.h.c.a.n «-]--    _____| ·|   L¹24
      ____|  ¯|__||____                                   |   ·|__| .__
  ....|   |_______|   |                                   |_____|   |_|
..:  :..    _______   |____    _____       .___.  ____        ____    _______
:..  ..:  _(___   /___l\_  \_._\  __)______|   |_/ _._)__.____\_  \_._\  _  /_.
  :  :.....  _/ _/     _/    |_ \__._      |_  |   \|    |    _/    |_   |    |
  :  :    :__\_________\|____|/____|/__    _/  |_________|____\|____|/___|____|
  :.......:           |               /____|___|                |
                      |                                         |
                     _|_                                       _|_
                      |/_______________________________________\|





    _______,
    | __. ·|
    | | |  |_____________________________________________________________
    | |____|                                                             |
    |        l o g o [35] - w a t c h   T V                       _____. |
    |_____________________________________________________________| _  | |
                                                                  | |__| |
                                                                  |______|





        be always with us on the screen..                Bd!/L¹24    _.___.
                                 ____.    ____   _____    ____   .___\|   |
     ....                  .___./    |____\_  \_.\    |__/ _._)__|   _|   |
    .:  :.                 |_  |    _|    _/    |     _/   \|    |   \__  |
    :.  .:  .____         _|/_______\|____\|____|_____||_________|____|/__|
     :  :...|    \ __.____\
     :  :   :     \  |           -- » TV-WATCH by PHASE TRUCE ! « --
     :      :\_______|          µw______                          __a
     :......:                   ØF""°¶¶@@#**ææææmµµµµµµµµµµæææø*#@M5#
                                ¶Q                                 ÆÞ
                                ¬Ø    ______            _______    Ø
     64Kb cONTRIBUTION At tHe    0Þ   ¶#¶¶¶¶@@@@@@@@@@@@¶¶¶°°ãP   J#
     gRAVITY'98 PARTY hELD iN    ]Q   ¬Ø                     ØÞ   ÆÞ
         oPOLE / pOLAND!          Ø    #Þ                    ØÞ   Ø
                                  0Þ   ¶Q                    Ø   J#
        Code     -    Ace         ]Q   ¬Ø                    Ø   ÆF
       Music     -    ???          Ø    #Þ     ______________Ø   ØÞ
         Gfx     -    ???          ØÞ   ¶Ñ***@@@¶¶¶°°°°°°°°°¶@   Ø
                                   0F                     aæm,  JØ
                                   ]#   ____________________    J#
                                   d#*@@M¶¶P°°°°°°°°°°°¶¶¶¶@@@Ñ*#Ø





    _______,
    | __. ·|
    | | |  |_____________________________________________________________
    | |____|                                                             |
    |        l o g o [36] - w a t c h   T V 02                    _____. |
    |_____________________________________________________________| _  | |
                                                                  | |__| |
                                                                  |______|







              -[   TV - WATCH by PHASE TRUCE at GRAVITY'98 PARTY   ]-

                      µw______                          __a
                      ØF""°¶¶@@#**ææææmµµµµµµµµµµæææø*#@M5#
                      ¶Q                                 ÆÞ
                      ¬Ø    ______            _______    Ø
                       0Þ   ¶#¶¶¶¶@@@@@@@@@@@@¶¶¶°°ãP   J#
                       ]Q   ¬Ø æøøø.               ØÞ   ÆÞ
                        Ø    #Þ¢Øø                 ØÞ   Ø
                        0Þ   ¶Q °Ø.                Ø   J#
                        ]Q   ¬Ø   °.               Ø   ÆF
         _|_____________ Ø    #Þ     ______________Ø   ØÞ _________|_
          |              ØÞ   ¶Ñ***@@@¶¶¶°°°°°°°°°¶@   Ø           |
          |              0F                     aæm,  JØ           |
          |              ]#   ____________________    J#           |
          |        Bd!   d#*@@M¶¶P°°°°°°°°°°°¶¶¶¶@@@Ñ*#Ø  L¹24     |
     .____|___               ____.    ____   _____    _____       _|____._
    _|    |_  \ ___.   .___./    |____\_  \_.\    |__( _._/__._____|    |\
    \_    _/   \   |   |_  |    _|    _/    |     _/   \|    |    _|    |
   __|____|\_______|   |/__/\   \|____\|____|_____||_________|    \_    |
     ·    |                 \____|                           `-----|____|_
         _|__                                                    __|_   ·
          | /____________________________________________________\ |





    _______,
    | __. ·|
    | | |  |_____________________________________________________________
    | |____|                                                             |
    |        l o g o [37] - w h i z z                             _____. |
    |_____________________________________________________________| _  | |
                                                                  | |__| |
                                                                  |______|




                        .....
                        :   :           -[.  whizz  .]-
             Bd! .____  :   :.....  ____    _______   _______  L¹24
                 |    \ __. .... :_/   _)_._\___  /_._\___  /_.
             _|__|    /\  | :  : :       _|  ____/  |  ____/  | __|_
              |  |\_______| :  : :_______\|_________|_________|   |
             _|________ .   :  : : _______________________________|_
              |         :...:  :.:                                |




    _______,
    | __. ·|
    | | |  |_____________________________________________________________
    | |____|                                                             |
    |        l o g o [38] - w i t k a                             _____. |
    |_____________________________________________________________| _  | |
                                                                  | |__| |
                                                                  |______|




                      .---------[-» w.i.t.k.a «-]--------.
                    ____.                              ____
              .___./    |  ____   _____  ____.    .____\_  \_.
              |_  |    _|_/   _)_.\    |_    |____|    _/    |
              |/_______\|       _|     _/    /  _/|____\|____|
                      . |_______\|_____\|____\____|      .
                      ¦                                  ¦
                      `------------- Bd!/L¹24 -----------'



    _______,
    | __. ·|
    | | |  |_____________________________________________________________
    | |____|                                                             |
    |        l o g o [39] - y a n e q                             _____. |
    |_____________________________________________________________| _  | |
                                                                  | |__| |
                                                                  |______|





           _____.____.    ____    _______   _______    ____
     __    \    |    |____\_  \_._\  _  /_._\  _  /_._/ ___)__       __
     \/ Bd! \__   ___|    _/    |_   |    |  _.__/  |   \  __ | L¹24 \/
            _ /___\  |____\|____|/___|____|__\l_____|____\  /_|
            \/              ...yaneq of sugar...          \/









                l e s s not always h a v e   T O   be worse.

                            T H A N    B I G.









                                          ._____      _____.
  _______ _   _________   _______ _   ____|__ _/  ____\_ __|__ _    _____ __
.(   ___/// .(  ___   / .(_  ___/// .(  ____/  |.(  _/|  \___///   (  __//_/_.
|    | ____.|    |/  /_.|    _/____.|   \ |    ||    ||    | ____..-\____    |
|__  |/    ____  |\    ____  |/    __    \|  ______  ____  |/    ____  |/    |
 `---/_____| `---' \___| `---/__shp!|_____\---'  `---' `---/_____| `---._____|


                   it comes to   C R E D I T S   n o w .

                   a(id/L124       -           acid/kore
                   Bd!/L¹24        -      budgie/link124
                   shp!            -          sharp/neon
                   dKS!            -      darkus/aerosol
                   mF!             -     melfis/fabiness

                      t h a n k s   you  ALL   g u y s


                                __________
                               _\ _      /-|
                               | \/        | a(id/L124.
                              _|_______ ___|
                             |       . Y .  |
                             |_________|____|
                            ___|_       __ |___
                           |    /__________|  .|
                           |                   |
                         _ |      | _
                        |__|                 |__|
                                                             ___
      _       ____.     .__ _    ______.     ___ __      ___|_  |__
     |_|_____| .  |_____|  \/__ _|    . |___._|   | /_____|__  .|_|  |
       | ___      |     | +    Y      | | . | .   _/        .|__|   .|
       |_\ /____________|______|------|_____|-----|__________| |_____|_
          \/                __     __ __   ____                      |_|
                          _|_/ ____ //__| |___//__|__
                         /_|  |___//____      //__|
                                           
                                          

                           l i n k e d   u p . . .

                              ____                ______
                     ________( __/_         _____/__  _/______.
            ________/      /   ___/_.------/       /_____     |
         tR!\      //     /          |    /\      / /  /      |-T!
      «------\______\-----\__________|____/\_____/-/__________|-----»

             [    ·    1    ·    9    ·    9    ·    8    ·    ]

             [  i n d u s t r i a l   t e r r o r   s q u a d  ]
         _
        [_] acid left - we wish you good luck under kore. label!
         _
        [_] yaneq joined from sugar - welcome mate!
         _
        [_] summer action was started - watch the space for our new asciis!


                                                     [ s t a y   t - u n e d ]
------------------------------------------------------------------------------
      Azzaro [hq] - Tommy Wisniewski · Szeroka 35/8 · 75-814 Koszalin · POLAND
     Budgie - Kamil Kaczmarek · Boh. Warszawy 105/3 · 72-200 Nowogard · POLAND
    Chosen - Sebastian Wojaczek · Vogelpothsweg 24 · 44-149 Dortmund · GERMANY
            Covenant - Darek Kawalec · Szeroka 25/1 · 75-814 Koszalin · POLAND
               Revi - Slawek Ostruszka · Moniuszki 4 · 43-400 Cieszyn · POLAND
                  Yaneq - Janek Hylinski · Wieczorka 9 · 63-760 Zduny · POLAND


                       [ o f f i c i a l   r e l e a s e s   t i l l   n o w ]
------------------------------------------------------------------------------
       [ number / archive name / collection title / author / volume in bytes ]

 ONE-NINE-NINE-SIX]. .[06 RELEASES

 o1 [l124-stz.txt]  [stylez retrospection]       [azzaro]    [173.060 bytes]
  2 [l124-dst.txt]  [amphetamine dust]        [seti][azzaro] [189.506 bytes]
  3 [l124-pai.txt]  [pain and heartbeat pumping] [azzaro]    [365.030 bytes]
  4 [l124-hop.txt]  [hand on my pussy]           [azzaro]    [141.010 bytes]
 o5 [l124-liv.txt]  [life is a long way]         [seti]      [064.366 bytes]
  6 [l124-nmm.txt]  [no ma`am]                   [chosen]    [087.055 bytes]

 ONE-NINE-NINE-SEVEN]. .[28 RELEASES

  7 [l124-abs.txt]  [aurora borealis]            [azzaro]    [210.150 bytes]
  8 [l124-pzi.txt]  [paparazzi                   [azzaro]    [161.000 bytes]
  9 [l124-mtr.txt]  [misterium]                  [covenant]  [125.000 bytes]
 1o [l124-cmt.txt]  [crematory]                  [covenant]  [176.500 bytes]
  1 [l124-pol.txt]  [poetry of love]             [azzaro]    [463.000 bytes]
  2 [l124-tb2.txt]  [turbo 2]              [azzaro][zorka19] [173,000 bytes]
  3 [l124-msd.txt]  [scandal 1: morsedome]       [azzaro]    [036,000 bytes]
  4 [l124-maa.txt]  [malaria]                    [chosen]    [195,344 bytes]
 15 [l124-goa.txt]  [pol 2: plunge into goa]     [azzaro]    [186,000 bytes]
  6 [l124-e2i.txt]  [eclipse travel to india]    [azzaro]    [140,000 bytes]
  7 [l124-lk.txt]   [lemon killers]              [nemes!s]   [108,139 bytes]
  8 [l124-jkr.txt]  [the joker]                  [covenant]  [301,000 bytes]
  9 [l124-awa.txt]  [ambient waster]             [azzaro]    [197,000 bytes]
 2o [l124-sea.txt]  [to the sea]                 [azzaro]    [178,352 bytes]
  1 [l124-b&g.txt]  [bryniol & gazior]           [chosen]    [049,578 bytes]
  2 [l124-any.txt]  [odyssey to anyoona]         [azzaro]    [096,762 bytes]
  3 [l124-ksk.txt]  [lost in kaleidoscope skies] [azzaro]    [194,029 bytes]
  4 [l124-det.txt]  [detroit]                    [azzaro]    [132,004 bytes]
 25 [l124-eth.txt]  [expert hand]                [revi]      [136,188 bytes]
  6 [l124-ksz.txt]  [king styles]                [chosen]    [160.000 bytes]
  7 [l124-id.txt]   [delphinus i-dentity]        [azzaro]    [180,185 bytes]
  8.[l124-ght.txt]  [go to the hell]             [budgie]    [068,394 bytes]
  9 [l124-vol.txt]  [violence]                   [budgie]    [087,962 bytes]
 3o [l124-gde.txt]  [garden of eden]             [azzaro]    [120,000 bytes]
  1 [l124-spy.txt]  [2 spys in the house of love][azzaro]    [182,284 bytes]
  2 [l124-cww.txt]  [call it what you want]      [revi]      [206.518 bytes]
  3 [l124-mvi.txt]  [my vision]                  [budgie]    [110,899 bytes]
  4 [l124-pho.txt]  [phoebus apollo]             [azzaro]    [125,734 bytes]

 ONE-NINE-NINE-EIGHT]. .[13 releases till now

 35 [l124-sen.txt]  [sen wezyra]                 [azzaro]    [066,312 bytes]
  6 [l124-sod.txt]  [skate or die]               [revi]      [152.269 bytes]
  7 [l124-cou.txt]  [course]                     [budgie]    [133.874 bytes]
  8 [l124-m98.txt]  [minimalistik`98]            [acid]      [140.000 bytes]
  9 [l124-smo.txt]  [sukia monotone]             [azzaro]    [181.000 bytes]
 4o [l124-ehn.txt]  [event horizon]              [azzaro]    [182.000 bytes]
  1 [l124-tdm.txt]  [the dream machine]          [azzaro]    [200.000 bytes]
  2 [l124-hom.txt]  [homework]                   [azzaro]    [110.000 bytes]
  3 [l124-338.txt]  [rebirth of stylism]         [azzaro]    [219.338 bytes]
  4 [l124-san.txt]  [santa claus on the party]   [budgie]    [078.262 bytes]
 45 [l124-ays.txt]  [abyss]                      [budgie]    [123.141 bytes]
  6 [l124-wow.txt]  [wow!]                       [budgie]    [101.007 bytes]
  7 [l124-caf.txt]  [children against frustration] [revi]    [155.474 bytes]
  8 [l124-oxi.txt]  [oxidize]                    [budgie]    [ who knows :=]
  9 [l124-nlw.txt]  [no law]                     [budgie]    [ wko knows :=]

    [l124-iso.txt]  [in search of sparks]        [azzaro]    [   .    bytes]
    [l124-smk.txt]  [smoked out]              [revi][azzaro] [   .    bytes]

 ---------------------------------------------------------------------------
   [47] asc2 collections spanked by [08] makers  [total]   [7.362.726 bytes]


                     K  O  O  K  A  I     A  S  C  I  I

drop comments or requests at: zorka19@puma.tu.koszalin.pl [azzaro] [hq]
                              bogus@puma.tu.koszalin.pl   [covenant]
                              revi@mailcity.com           [revi]
                              yaneq@friko5.onet.pl        [yaneq]


