@BEGIN_FILE_ID.DIZ
- ---------------------------------------- -
   -  *  MO'SOUL ALIVE AND KICKING!  *  -
- ---------------------------------------- -
         C R E E P I N G  D E A T H

      C R U S A D E R  /  M O ' S O U L
- ---------------------------------------- -
   -  * GRAB YOUR QUALITY ASCIIS HERE * -
- ---------------------------------------- -
@END_FILE_ID.DIZ
sof!

              * sorry for lack of design - just a fast piece! *



























           ......................................................
     ......:                                                    :......
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     _________                                                        :
   __\__     /  _________ _____                                       :
  /   _/____/___\__     /_\   /_____                                  :
 /    \       /  _/  __/     /     /                                  :
 \___________/  _     \_    /     /                                   :
          \_____\      /_________/Rpd!                                :
               c!\    / _______      ________   _______  __________  _________
                  \  /_/  ____/______\___    \__\____  \_\_  _____/__\__     /
   _ ___ ____ _____\/_\_____      /    _/     /     /   \_  ____/___  _/  __/
                           /     /    _      /    _/     /  \      / _     \_
 _ ___ _____ ___________________/_____/_____/___________/_________/__\      /
                                                                      \    /
  - -------------------------------------------------------------------\  /
        i  a m  c r u s a d e r  -  r e m e m b e r  t h e  n a m e !   \/
  - --------------------------------------------------------------------- -
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
  - ---------------------------------------------------------------------- -
                r e p r e s e n t i n g   w i t h   p r i d e
  - ------------------------------.--------------------------------------- -
     :                            :::...                              :
     :                 ..:        ::::·                               :
     :                ::::        ::·                                 :
     :                ::::        ·            ....:                  :
     :               .::::                ..::::::::                  :
     :               :::::             .::::·· :::::                  :
     :              ::::::           .:::·     ::·                    :
     :             .::::::         .:::·       ·                      :
     :            .:::::::        .:::                                :
     :           ::::·::::       ::::              ...................
     :         .::::. ::::      :::::::::::::::::::::::::::::::::::::::::::.
     :       .::::·   ::::     ..:::::::::::···········          ..:::::::··
     :     .:::··     ::::   .:::::            .:             .:::::···
     :  ..:::·        :::: .:::::::         .::::          .::::··    :
      .:::·           ::::::· ::::::         ::::       .::::·        :
. ..:::·              ::::·    :::::.        ::::     .::::·          :
·::dto/m'S            ::·      ::::::.    .  ::::   .::::·            :
     .                          :::::::...::·::::  ::::·®             :
     :                           ··::::::·· :::::.:::·                :
  - ----------------------------------------:::::::··--------------------- -
     m     o     '     s     o     u     l  :::::·   1     9     9     8
  - ----------------------------------------·::·-------------------------- -
     :                                       ·                        :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                    my 20th ascii celebration                   :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
   _   _                                                            _   _
  /(   )\                                                          /(   )\
 · _ V _ ·                                                        · _ V _ ·
 /\_\ /_/\.                                                       /\_\ /_/\.
f   \_/   |_____ ____ ________ _______ _____  ___ _______ ____   f   \_/   |
|  ! L !  |\  _//_   \\_     //_     //_    \(___))_    //  _/___|  ! L !  |
¯\__/.\__/¯  /  _/   / /____/  /____/  /____/      /   /    \_   ¯\__/.\__/¯
T__ / \ __¼_____\________________________| _______/______________T__ / \ __¼
| \_ ¯ _/ |       ______ ________ ______ _________ ___.:____     | \_ ¯ _/ |
l \|TTT|/ j    ___\_    \\_     //      \\_     _//   ||   /     l \|TTT|/ j
 T ||||| T   _/    /    / /____/          |     |     \\    \_    T ||||| T
 | ||||| |   \_________/____________/\____|_____|_____||_____/    | ||||| |_
 | :|:|: |                                                        | :|:|: |
 | LLLLL |                                                        | LLLLL |
 | TTTTT |\    ÷  C  R  E  E  P  I  N  G     D  E  /\  T  H  ÷    | TTTTT |\
 | ¡|¡|¡ |                                                        | ¡|¡|¡ |
 | ||||| |                                                        | ||||| |
-l ||||| j-                                                      -l ||||| j-
  \`¯¯¯'/ /                                                        \`¯¯¯'/ /
   \_:_/  ¯                                                         \_:_/  ¯
  cDr|                                                                |mR!
     ÷                                                                ÷
     :                                                                :
     .                                                                .
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :                                                                :
     :               \                 :                              :
     :               )\           ____/|                  __          :
     :            _ //o\ ________|     |________ _______ _)/          :
     :            ((____))_     /_     __      //   _   \\/           :
     : I N T R O .        /    / |     |/     /     /    \  I N T R O :
    _:_ _______ _||      /_______|     \\________________//_ _ _______:_
     :            |______|cDr/m's|_____|                              :
     :                                                                :
     : Its time for you to read a few lines before you can turn off   :
     : the lights and enjoy the show! As most guys already know im    :
     : back in the reborn MO'SOUL again, i here have to thank the     :
     : asciigroups who offered me a place in their memberlist, it     :
     : feels nice to know that people still like my work! But for me  :
     : there never was a thought of joining any other groups besides  :
     : MO'SOUL, as this is where i have my real friends from the      :
     : asciiscene + that they are good artists makes it even better!  :
     : I did release one collection during the time M'S had its little:
     : "break" eventhough i knew that we were coming back, i made my  :
     : first ever co-op with Taxi, who imho is an underrated artist,  :
     : who should get more attention of his art.                      :
     : Anyways its good to be back with my friends again, eventho i do:
     : miss B, DESOTO and VINZI from the old gang! :) B/NUP still roxx:
     : in his PRO^ARTS, hope you like your stay there m8! DESOTO/VINZI:
     : both seems to have lost the intrest in ascii's while, DESOTO is:
     : is concentrating more on real gfx, and from what art ive seen  :
     : from him i can only say that hes good!                         :
     : While talking about art, i just burned myself a copy of ALL my :
     : scenefiles from my amiga, including 650mb mods/sids/gfx/ascii  :
     : with all my asciicollections that ive been collecting, in total:
     : over 2000collies from 93' and to todays.. *ROXX* :-)           :
     :                                                                :
     : Ive gotten myself a PC just like the rest of the M'S gang, but :
     : i still have my amiga left which i boot every now and then just:
     : to do an ascii or two. Since ascii is easily made on amiga, i  :
     : havent seen ANY good asciieditors on pc that can be compared to:
     : the good old Cygnus Editor on Amiga!                           :
     : Now you expect me to say amiga is lame/crap/shit because i have:
     : bought a pc, right? Well i only have to say that todays scene- :
     : people are talking too much about friendship and all that, but :
     : when you see the reality, you realise that you got backstabbers:
     : within the guys you thought were your friends! Seeing groups   :
     : dying, members beeing kicked, guys leaving joining new groups  :
     : etc, that quite much shows the spirit of many groups on the    :
     : scene today! The lack of friendship WITHIN the groups!         :
     : I have myself gotten bored of all this and im not doing much   :
     : work for the scene right now. I have stopped most of my trading:
     : activities and so have CANDYMAN, we will only trade HF releases:
     : and leave the rest to CASE to trade and let her continue to    :
     : *KILL* all the fun and competition that there once was!!       :
     :                                                                :
     : From now on i will continue dealing with HELLFIRE internal     :
     : organising along with the rest of the staff. And just having   :
     : fun with the real friends on this scene who i know i can trust,:
     : without having any need to worry about getting stabbed in the  :
     : back as soon as i turn around!                                 :
     :                                                                :
     : Anyways.. This year me and my brother CANDYMAN will most likely:
     : be attending at THE PARTY 8 in Denmark again, hopefully well be:
     : meeting you guys there who know us and we will have some beers!:
     : And if the STYLE gang comes this year aswell, i might join in  :
     : on a new "STYLE DOES IT LIVE" colly! :)                        :
     : So guys come and visit C&C if you come to tp8!                 :
     :                                                                :
     : After this colly there will propably take sometime till i      :
     : release a new colly, as i feel like i dont have that much time :
     : or motivation for doing ascii's. But that doesnt mean i quit   :
     : doing ascii's, i just calm down abit with the requests and all :
     : that and concentrate on enjoying the scene without any pressure:
     : and just enjoy beeing with my FRIENDS in the groups that are   :
     : standing closest to my heart, namely MO'SOUL and HELLFIRE!!    :
     :                                                                :
     :                               signed CRUSADER/HELLFIRE/MO'SOUL :
     :                                                             ...:
     :.............................................................: ....
                                                                     :..:






















           .................  ............  ...........  ..... :::::
            ..... ..... :::::  .....  :::::  ..... ::::: ::::: :::::
            ::::: ::::: :::::  ::::: .:::::  ::::: ::::: ::::: :::::
           .::::: ::::: :::::. :::::....... .::::: ::::: :::::.::::'
  - ---------------------------------------------------------------------- -
          * just a few logos for some groups that came into my mind *
  - ---------------------------------------------------------------------- -
         crusader, direct from the mo'soul swedish art studios (c)1998











  o
  T_
  |/._
  |\|( __ __                                                             o
  |/|//\_\\//_ ______________________________ ·/                         :
  |\|-\/_/                                  ////_ __________________ _ :/|
  |/|       LOGO: broken                    /                      //_||\|
  |\|                                                                  |/|
  |/| __  HELLOS:                                                      |\|
  |\||_//_______________________________ /                      __ __  |/|
  |/:                                  ////_ ________________ _\\//_/\-|\|
  : o                                  ·/                         \_\//|/|
                                                                      )|\|
                                                                      ¯o/|
                                                                        \|
                                                                         :





                ____ _______ _____ ____: ____ ______ _______
             ___\_  ))_    //  _  \\   |/   //_    //_     /
           _/    (__  /   /    \      _/   /  /___/  /    /
         _\\__________\_______________\_____________/______//_
     [o]------------------------------------------cDr/m's------[o]





  o
  T_
  |/._
  |\|( __ __                                                             o
  |/|//\_\\//_ ______________________________ ·/                         :
  |\|-\/_/                                  ////_ __________________ _ :/|
  |/|       LOGO: crosspoint                /                      //_||\|
  |\|                                                                  |/|
  |/| __  HELLOS: la shawn                                             |\|
  |\||_//_______________________________ /                      __ __  |/|
  |/:                                  ////_ ________________ _\\//_/\-|\|
  : o                                  ·/                         \_\//|/|
                                                                      )|\|
                                                                      ¯o/|
                                                                        \|
                                                                         :





                                                                   _____
     ______ ______ _____ ______ _____ _______ _____ _____ ________|     |_
     \   _//_    //     \\   _//   _//_     //     \(____))_     /_     _/
    /   /  _/   /    |   /___  \___   /____/    |          /    / |     |
  _\\______\____________________________|_________________/_______|_____||_
 «----------------------------------------------------------------cDr/m's--»





  o
  T_
  |/._
  |\|( __ __                                                             o
  |/|//\_\\//_ ______________________________ ·/                         :
  |\|-\/_/                                  ////_ __________________ _ :/|
  |/|       LOGO: digital corruption        /                      //_||\|
  |\|                                                                  |/|
  |/| __  HELLOS: starkman, ironfist                                   |\|
  |\||_//_______________________________ /                      __ __  |/|
  |/:                                  ////_ ________________ _\\//_/\-|\|
  : o                                  ·/                         \_\//|/|
                                                                      )|\|
                                                                      ¯o/|
                                                                        \|
                                                                         :





                                        :
                                        |\___       __
                    _______ __ ____ __ _|    |_ ___|  \ _____
                 ___\_    /(__)) _((__))_    _//       \\    |
                 \   /   /       \_     |    |    /|         |_
                /_______/ .    _________|____|___/¯|:.   _____/
              - ----------|____|----------- - ____ |______\--- -
     ____ _____ _______ ____ _____ ____ _____|__  |_ __ ______ _______
    /  _//     \\_    //_   \\   ( )   \\_     /  _((__))     \\_    /
   /  /     |   _/   / _/   /     /      /____/   |        |    /   /
   \____________\______\___________________| | ___|____________/_____\
  <---------------------------------------cDr|/m's--------------------->
                                             :





  o
  T_
  |/._
  |\|( __ __                                                             o
  |/|//\_\\//_ ______________________________ ·/                         :
  |\|-\/_/                                  ////_ __________________ _ :/|
  |/|       LOGO: faction                   /                      //_||\|
  |\|                                                                  |/|
  |/| __  HELLOS: zoltrix, pcp, lazzer                                 |\|
  |\||_//_______________________________ /                      __ __  |/|
  |/:                                  ////_ ________________ _\\//_/\-|\|
  : o                                  ·/                         \_\//|/|
                                                                      )|\|
                                                                      ¯o/|
                                                                        \|
                                                                         :





                                          :
                                      ___/|
               _______ _______ ______|    | ____  _____ ________
            _ |     _//       \\   _/|   ||(____)/     \\_     /
        __ | ||    _\    /|       /  |   ¦|         |    /    /__
      _\\_||_||____|____/¯|__________|   :|_____________/_______//_
    «----------------------------cDr)_    _(m's---------------------»
                                     | ___|
                                     |/
                                     :





  o
  T_
  |/._
  |\|( __ __                                                             o
  |/|//\_\\//_ ______________________________ ·/                         :
  |\|-\/_/                                  ////_ __________________ _ :/|
  |/|       LOGO: fairlight                 /                      //_||\|
  |\|                                                                  |/|
  |/| __  HELLOS: jbm, hawkeye, hemp hoodlum                           |\|
  |\||_//_______________________________ /                      __ __  |/|
  |/:                                  ////_ ________________ _\\//_/\-|\|
  : o                                  ·/                         \_\//|/|
                                                                      )|\|
                                                                      ¯o/|
                                                                        \|
                                                                         :





       ·     F     /\     I     R     L     I     G     H     T     ·
      ________ ______  ____ ________ ___. ____  ____ ___.:___ _________
      \     _//      \(____))_     //   |(____)/  _//   ||   \\_     _/
      |    _\               _/    /     |_        \_    \\     |     |
      |____|_____/\___      \____________/     _________||_____|_____|
   «-----------------|______|--cDr/m's--|______|------------------------»

      when dreams come true  -  10 fucking years and still going strong





  o
  T_
  |/._
  |\|( __ __                                                             o
  |/|//\_\\//_ ______________________________ ·/                         :
  |\|-\/_/                                  ////_ __________________ _ :/|
  |/|       LOGO: faith                     /                      //_||\|
  |\|                                                                  |/|
  |/| __  HELLOS: ghandy, exon, apu, flux                              |\|
  |\||_//_______________________________ /                      __ __  |/|
  |/:                                  ////_ ________________ _\\//_/\-|\|
  : o                                  ·/                         \_\//|/|
                                                                      )|\|
                                                                      ¯o/|
                                                                        \|
                                                                         :





                                              :
                                          ___/|      ____
                   ________ ______  ____ |    |_ __.|    |
                   \     _//      \(____)_    _/   ||    |
                 _ |    _\               |    |    \\    | _
              _||_||____|_____/\___     _|____|____||    ||_||_
             «-----------------cDr|_____\m's--------|____|-----»





  o
  T_
  |/._
  |\|( __ __                                                             o
  |/|//\_\\//_ ______________________________ ·/                         :
  |\|-\/_/                                  ////_ __________________ _ :/|
  |/|       LOGO: hellfire                  /                      //_||\|
  |\|                                                                  |/|
  |/| __  HELLOS: everyone in the HF family! love you all!             |\|
  |\||_//_______________________________ /                      __ __  |/|
  |/:                                  ////_ ________________ _\\//_/\-|\|
  : o                                  ·/                         \_\//|/|
                                                                      )|\|
                                                                      ¯o/|
                                                                        \|
                                                                         :





             :
            /|                                 /
           / |                                /(
 :_______ /  |:___ ________ ___  ___. ______ //·\ ______ ________  ________:
 |cDr   //   ||   \\_     //   |/   |/    _((____))_    \\_     /__\    m's|
 |     //    \\     /____/     |_   |_   _\       _/    / /____/   \\      |
 |____//     ||_________________/____/___|_______\\_________________\\_____|
     _/      |
   _\\_______|   HELLFIRE BRINGS YOU  * Q U A K E  2 * CD-RIP [xx/75]

    some guys wait for things to happen, some guys wondered what happened

                         some guys MAKE things happen!





  o
  T_
  |/._
  |\|( __ __                                                             o
  |/|//\_\\//_ ______________________________ ·/                         :
  |\|-\/_/                                  ////_ __________________ _ :/|
  |/|       LOGO: lightforce                /                      //_||\|
  |\|                                                                  |/|
  |/| __  HELLOS: lucas, icarus, rkr, vostok                           |\|
  |\||_//_______________________________ /                      __ __  |/|
  |/:                                  ////_ ________________ _\\//_/\-|\|
  : o                                  ·/                         \_\//|/|
                                                                      )|\|
                                                                      ¯o/|
                                                                        \|
                                                                         :





          /                      :
   ____  /.\ _____    ___ ______/|_ ______ _____ _____ ______ _______
  |    |(___))  _/___|   \\_     _//    _//     \\    \\   _//_     /___
  |    |_       \_   |     |     |     _\    |   /    /   /   /____/   /
  |_____/    ________\    .|_____|_____|_________\______________________\
 «-----|_____|cDr/m's|____|----------------------------------------------»





  o
  T_
  |/._
  |\|( __ __                                                             o
  |/|//\_\\//_ ______________________________ ·/                         :
  |\|-\/_/                                  ////_ __________________ _ :/|
  |/|       LOGO: lsd                       /                      //_||\|
  |\|                                                                  |/|
  |/| __  HELLOS: fungus, opel, snike, cezpool                         |\|
  |\||_//_______________________________ /                      __ __  |/|
  |/:                                  ////_ ________________ _\\//_/\-|\|
  : o                                  ·/                         \_\//|/|
                                                                      )|\|
                                                                      ¯o/|
                                                                        \|
                                                                         :





                                 __/\__
                               __\    /__
                    __        |          |         __
                    \( Leeds Software Distribution )/
                    |/        |          |         \|
                    |     ______ _____  ________    |
                    :  _ |     //     ||_      /    :
                       //     /_\     \ /     //\ __
                   _\\//______________/______//__\\//_
               «-------------------_---------------------»
                             _|   |_  _  |_
                          cDr)_ |_ _||_) _(m's
                              |___    ___|
                                /_    _\
                                  \  /
                                   \/





  o
  T_
  |/._
  |\|( __ __                                                             o
  |/|//\_\\//_ ______________________________ ·/                         :
  |\|-\/_/                                  ////_ __________________ _ :/|
  |/|       LOGO: outlaws                   /                      //_||\|
  |\|                                                                  |/|
  |/| __  HELLOS: toxic, gengis khan                                   |\|
  |\||_//_______________________________ /                      __ __  |/|
  |/:                                  ////_ ________________ _\\//_/\-|\|
  : o                                  ·/                         \_\//|/|
                                                                      )|\|
                                                                      ¯o/|
                                                                        \|
                                                                         :





                                 :
                            ____/|
        _______ _____ _____|     |_ ___  ________ ____.:____ _____
       /       \\   ( )   /_     _//   |/        \\   ||   //   _/___
      /    |         /     |     |     |_   /|        ||    \___     \_
    _\\____________________|     |______/__/¯|     ___/\______________//_
 <----------------------cDr|_____|m's--------| _____\---------------------->
                                             |/
                                             :





  o
  T_
  |/._
  |\|( __ __                                                             o
  |/|//\_\\//_ ______________________________ ·/                         :
  |\|-\/_/                                  ////_ __________________ _ :/|
  |/|       LOGO: scumbags                  /                      //_||\|
  |\|                                                                  |/|
  |/| __  HELLOS: etrigan, wraith, lacoste, cybergod                   |\|
  |\||_//_______________________________ /                      __ __  |/|
  |/:                                  ////_ ________________ _\\//_/\-|\|
  : o                                  ·/                         \_\//|/|
                                                                      )|\|
                                                                      ¯o/|
                                                                        \|
                                                                         :





                     _____                      :__
           ______ __|_   /___ ___.:___ ____  ___|  \ ______ ____
        __\\   _//  _/  /   //   ||   \\_  )/       \\  __//  _//__
      _/   /___    /    \        ||     (__    /|.      \_ \___    \_
    _\\_______________  |   _____\/___________/¯|:.   ______________//_
  <------------------\______|----------------cDr| _____\m's------------->
                                                |/
                                                :





  o
  T_
  |/._
  |\|( __ __                                                             o
  |/|//\_\\//_ ______________________________ ·/                         :
  |\|-\/_/                                  ////_ __________________ _ :/|
  |/|       LOGO: shelter                   /                      //_||\|
  |\|                                                                  |/|
  |/| __  HELLOS: slapshot, javis                                      |\|
  |\||_//_______________________________ /                      __ __  |/|
  |/:                                  ////_ ________________ _\\//_/\-|\|
  : o                                  ·/                         \_\//|/|
                                                                      )|\|
                                                                      ¯o/|
                                                                        \|
                                                                         :





                                                 :
                   ___                       ___/|
             _____|   |._____ _______ _____ |    |_ _______ _______
          ___\   _/   ||    //_     //    / _    _//_     //_     /
          \  /___     \\      /____/     /  |    |  /____/ _/    /
         /____________||    ________________| ___|_________\______\
        <-----------cDr|____|m's------------|/--------------------->
                                            :





  o
  T_
  |/._
  |\|( __ __                                                             o
  |/|//\_\\//_ ______________________________ ·/                         :
  |\|-\/_/                                  ////_ __________________ _ :/|
  |/|       LOGO: the binary foundation     /                      //_||\|
  |\|                                                                  |/|
  |/| __  HELLOS:                                                      |\|
  |\||_//_______________________________ /                      __ __  |/|
  |/:                                  ////_ ________________ _\\//_/\-|\|
  : o                                  ·/                         \_\//|/|
                                                                      )|\|
                                                                      ¯o/|
                                                                        \|
                                                                         :





       ___  ____ _______ ______ _______  _______ _ _ _____________________ _
     __\_ )(____))_    //      \\_    /__\     ////
   _/   (__       /   /         _/   /    \  _/     · THE BINARY FOUNDATION
 _\\____________//_________/\___\____________\  ___/|
  ______ _____ ____ ____ ______ ______ ______ _|    |_ ___  _____ _______
 |    _//     \\  ( )  //_    //_    //      \\_    _((___)/     \\_    /
 |   _\    |       /     /   /  /   /          |    |         |    /   /
 |___|__________________/___________\____/\____|    |_____________/_____//_
                                            cDr| ___|m's
                                               |/
                                               :





  o
  T_
  |/._
  |\|( __ __                                                             o
  |/|//\_\\//_ ______________________________ ·/                         :
  |\|-\/_/                                  ////_ __________________ _ :/|
  |/|       LOGO: tristar & redsector inc.  /                      //_||\|
  |\|                                                                  |/|
  |/| __  HELLOS: ecs, mario, zinko                                    |\|
  |\||_//_______________________________ /                      __ __  |/|
  |/:                                  ////_ ________________ _\\//_/\-|\|
  : o                                  ·/                         \_\//|/|
                                                                      )|\|
                                                                      ¯o/|
                                                                        \|
                                                                         :





         :
  ______/|  _________ ____ ______ ______|_ ______  _______   _ ___ _\
  \_     __\\__     /(____))   _//_     _//      \/_     /  /_\\ //__\
   |     |    /    /       \___   |     |          /    /_ /   \
   |_____|   (____________________|_____|____/\____\_____/
         :    .|___ _______ ______ ___. ______ ___________ _____ .______
  cDr/   o    |_   \\_    //_    //  _||_    //  __     _//     \|_    /
    /m's T    _/   / /___/  /   / \__   /___/   / |     |    |   _/   /
         |____\________________//_ _______________|_____|________\_____\
   __ _______ ____ ___ _____ _______ ___ _______ ____ _______ _______ ______
 .(__))_    //  _//   \\_   \\_    //   \\_    //    \\_    _\\_    //_    /
 |     /   /   /    |  _/   / /___/   |  _/   /        |    |  /___/  /   /
 |    /________________\________| _______\________/\___|____|____________/
 |____|--------------------------------------------------------------------»





  o
  T_
  |/._
  |\|( __ __                                                             o
  |/|//\_\\//_ ______________________________ ·/                         :
  |\|-\/_/                                  ////_ __________________ _ :/|
  |/|       LOGO: wanted team               /                      //_||\|
  |\|                                                                  |/|
  |/| __  HELLOS:                                                      |\|
  |\||_//_______________________________ /                      __ __  |/|
  |/:                                  ////_ ________________ _\\//_/\-|\|
  : o                                  ·/                         \_\//|/|
                                                                      )|\|
                                                                      ¯o/|
                                                                        \|
                                                                         :





                                 __           _____
 _ ______________ ___     _____ /  \ ________|     | ________ ______ _ _____
                    ____.|    //    \\_     /.     _\\_     //_    //
 · WANTED TE/\M ·  |    ||            /    / |     |  /____/  /   /
            _____  |____/\____       /_______|_____|_____________/
          _|     | ________ /          \ ____.:____
          \_     _\\_     //  cDr/m's   \\   ||   /
         _ |     |  /____/                   ||    \_
 ____ _||_|| ____|_________               ___\/_____//_ ________________ ___
           |/           /________/\________\
           :





  o
  T_
  |/._
  |\|( __ __                                                             o
  |/|//\_\\//_ ______________________________ ·/                         :
  |\|-\/_/                                  ////_ __________________ _ :/|
  |/|       LOGO: x-trek                    /                      //_||\|
  |\|                                                                  |/|
  |/| __  HELLOS: taxi                                                 |\|
  |\||_//_______________________________ /                      __ __  |/|
  |/:                                  ////_ ________________ _\\//_/\-|\|
  : o                                  ·/                         \_\//|/|
                                                                      )|\|
                                                                      ¯o/|
                                                                        \|
                                                                         :





                ........
               ::::::::
        :::::: ::::::::     ________ _____ ________ ___: _____
        :::::: :::::::: _ _\\_     _\\_   \\_     //   |/    /
        .:::::.:::::::/\_\   |     | _/   / /____/    _/    /  X - T R E K
        :::::: :::::::\/_//_ |     |_\________________\_____\
 [------:::::: ::::::::------| ____|------------cDr/m's--------------------]
        :::::: ::::::::      |/
        :::::: ::::::        :
       .::::::





















                   m    o    '    s    o    u    l

                                   _______                  :___/\ __
              ·       _______     |       |  :____          |     \\(_
            \ :: /___|       |    |   |   |__|    | ____      #### _ø/
          __)\¦|/ø·  |   |   |____|   |   |  /    ||    |     #### \/
        _/    \/·        |   \   _/   :   | /|    |     |_    ####  |
        \_____||:.   _   |   /___    _____| \|    _______//__:#### _|__
               |_____|   |   _________\ \    :   _|           ####
                     l_______|           \_______\  cDr/m's ########.
                                                            . #### _|
     CRUSADER - ENZO - MANTA - TANGO - U-MAN - MARK RYDER   |:.  _\\(
                                                            | ______\
     visit the MO'SOUL paradise: http://mosoul.home.ml.org  |/
                                                            :
                 t h e   e v i l   s e r v a n t s !






























                                                    \  / _   _ _    |
                                                 ·  )\/((_)'_)(_)(_)|
                                  _____    ......:.. ........ ... . |__\
                                 /\____\   :     :
                                /¯    /\\  :_____:
                               /     / / \ /    /\
                    . .. c r e e p i n g  \d e a t h .. .
                          __ /     / /\____\  / /:__
                        _\\//_____/ /\/____/_/ //\\//_
                            \_____\/    \____\//__\
                                           :     :
                                        . .:.....:
                                           :
                                           :
                                           :
       another CRUSADER production (c)1998 :
 . .. .............. ......................:


































                              * kaBOOOOOOOoom! *















                 THE END / CREDITS / RESPECTS / GREETS / BYE BYE

  _____ _____ ______ ______ ________ _____
  \  _//_   //_    //_    /(__)_   _\\  _/_  main artist....crusader/mo'soul
 /  /  _/  /  /___/  /   /.    |   | /__   | guest #1........rapid/ex.contra
 \_____\________________/.|    |___|_______| guest #2......desoto/ex.mo'soul
 <---------------------cDr|____|m's--------> guest #3......markryder/mo'soul
                                             guest #4..green eyed monster/al
  WITHOUT YOU GUYS THIS WOULDNT BE POSSIBLE! guest #5.........danzig/arclite
                                             guest #6...........uman/mo'soul
 _______ __________ ____________ __________
 +_ __  \   __/   _|__ __   /__/ _   /|   _|_2fast.Amblin.B.Case78.Chrombach
 |  \|  / __/_\____   \\|  /_/__ \__/-.    _/Countzero..Crazy.Danzig..Desert
 | \  _/-.\    | |/   / __/ \   | |   | NO | Desoto.Devistator.Dragon..Elvis
 |__\ \  |__|__|_____/__||______|_____|    | Exocet.Fatal.Gozz.Greeneyedmons
 <---\___|--|----------------------gEm|____|>Grimlock.H2o.Karma.Maz.Metalbas
                                             Mogue.Phase.Rapid.Redskin.Rotox
 I GIVE MY  DEEPEST RESPECT FOR ALL OF  THE  SevenM.Shapechanger.Shockg.Skin
 OLDIES  FROM WAYBACK IN TIMES, WHO STARTED  Skindiver..speedevil.Stezotehic
 THIS AND WHO'S NOT HERE ANYMORE!            Stratos...Stylez...Taxi...Tommy
                 - YOU GUYS WERE THE BEST!!  Treach.Yop.Zeus + ALL M'S! :)

   ________________       ________ ________
 _|    ___/        |_____|        |_   ___/  iggy.jbm.fungus..zoltrix.lucas
 .|   __/_|_      (_____)_        __  __/___ ghandy..scarface..baffle..exon
 |    )     |      |      |       |   )     |zinko.orson.keldon.planetmasta
 |__________|_______| -gEm|_______|_________|icarus.wraith.etrigan.shadower
 <- -------------|________|--------------- ->enzo.hemphoodlum.dalamar.snike
                                             folar..boheme.markryder.trance
   SOME GREETINGS TO THESE ELITES&FRIENDS    articat.tango.mplant.ecs.mario
         WHO STILL GOT WHAT IT TAKES!        dizzident...patrician..digiman
            (all HF & M'S members!)          sal-one..vostok..fury.starkman

        And all people who i know from #amielite, #ascii, #eskilstuna.
























                   c     o     n     t     a     c     t

                                ____               .__.
                 _____  __._____\  /___   ______ __|_ |____
                 \    \/  | ___ \\//  /__   ___ \   / |   /
                  \  \  / | \/  / _\____ \  \/  /  /  |  /___
                  _\  \/  | /  /  \   _\  \ /  /  /_  | /_  /
                 \\\\__\ _|___/ dZG\______/___/\______|____/

 * SKY TOWER +45-BEG-4-iT! MO'SOUL WHQ / HELLFIRE EHQ (24HR TELNET/iSDN) *

   catch me there, or email at: mj24140@janus.swipnet.se or icq: 5276735



































                                                          :________
   _____  _____  ____________ __________   _______________|_      /____
  /     \/     \|    _      //_(\      /__|_   _      /    /     /   _/______
_/        /     \_   \     /   __\_        /   \     /    /     /    \      /
\_______\/       /________/ uMn)__________/_________/__________/___________/|
- ----- /_______/ --------------------------------------------------------- -
   mo'soul - crusader/enzo/manta/tango/uman/markryder - the evil servants!
- ------------------------------------------------------------------------- -

                   . . T H E   S H O W   E N D S   N O W . .






.
eof!
