                         this train got rocked in
                        _ _____        ___   ______
                               )_  __ _| (___) _  )_
                              __/__) (_    |   |___/
                       _ ___  |   |___|    |__
                         c!|______|MSS|____| |______ _
                     ____       ____      _____      ____
                  ___\  (_   ___\  (_   __\_  (_   __\  (_
                 _) _/   /___)  _   /___) _/   /___)   _ /__
                /   \      /    \_    /   \      /     /   /
                \___       \_____/    \____\     \___  \   \
                  \ ________\   /______\dDKB\ ____\ \_______\
                   \/  - t h e - y a r d -   \/ - germany -
             (amiga.consoles.ibm-pc.linux.graffiti.ascii.hiphop)
                 (analogue\isdn\telnet available on 6 nodes)
                   (t\y staff is zANEr - diPSWiTCH - hAsH)
               (email to: artcorecrew@yahoo.com or ask on irc)


astrocreep(mmc.product)


                 ____
           _    _\  /                 ______.
         _(/___\\  /    ___________  /     _|                  ____
       .\\        /_____\          \/      \l__________________\  //_.
       |                                    |/                 \\    |
       и .__   mimic christ superstar!!!!!                           |
       | |  \                ____                     ___   ________ оо о
       |_|   \      ______._\\___)______    .___/\___\\__)__\ _____/_|
       ||\    \----/      |       |    /____|      |      /     \    /
       /|      \  /_______|_______|_____\  /|______|______\_________\\
        |       \/                       \/                          \
        |       \\
        |________\     ,,, mimic  christ  superstar ,,,

           <>> a leet little colly .. yup.. thats what it is.. word



      scroll down... or else you miss out on a bunch of really good asciis
        infact.. my best ever.. in my opinion.....

                                _______.
                    ____        \      |      _______
                 ._\\___)_.______\     |______\    _/_______
                 |       ||      \\    |   __  \   |   -___/  XXX
                 |_______|________\    |___\_______|________\
           _   ___ __ _ /         |    |                   |
           \        /\\/)         |____|                  _|
            \                                             \|_
         _  _\ index for :  mimic christ superstar         \/
     >-\//)//_/_                                           /
             \                                            /____.
             |\   ,,,,   <<> #01   -- legion                   |
            _|_\  ,,,,   <<> #02   -- quantum                  |
            \l    ,,,,   <<> #03   -- modem land               |
             \    ,,,,   <<> #04   -- iniquity                _|
             |    ,,,,   <<> #05   -- babylon                 \|_
             |    ,,,,   <<> #06   -- mimic                    \/
             |    ,,,,   <<> #07   -- mimic                    /
            _|    ,,,,   <<> #08   -- milan                .__/
            \|_   ,,,,   <<> #09   -- bunkspiez            |
             \/   ,,,,   <<> #10   -- aucoin diz           |
             /                                             |
             |                                            _|
             |       __           ___        ____________(»
             |_______\_)         /\__\       \
                      /----------\/__/--------\




 .__   mimic christ
 |  \  superstar     ________ о
_|   \      ______.__\ _____/_|_____________
|\    \----/      |/     \    /           //
|      \  /_______|\_________\\_    \_____\     <<> #1  -- legion
|       \/              /   /        \
|       \\             /---/__________\
|________\





       ___________ _____             ___               ______ииииии
       \         /_\   /_ _____/\\__\\__(__________ ___\     /    и
        \       /-\-__/ /(   _    /\     /.   |/  /.  _\\   /     и
        /------//_______\\___/   _\l_____\l_______\l__l    /ииии  и
                            /    \                    /____\МММММММ
                           /______\



 .__   mimic christ
 |  \  superstar     ________ о
_|   \      ______.__\ _____/_|_____________
|\    \----/      |/     \    /           //
|      \  /_______|\_________\\_    \_____\     <<> #2  -- quantum
|       \/              /   /        \
|       \\             /---/__________\
|________\




                       _____________________________
                    ._)                    _______(»_
                    |                      \      \./
                    и                _______\__    /___                 _______
 ______/\____. ____.|_________.______\        /  _____/_. ______________\    _/
 \  __    __ |/)   |\\  __  //|      \\      /     |    |/)   /      \  /   /
 /__\    _/\_______|____|\    |_______\      \     |__________\_______\/    \
     \  /           |   /______\    »|________\    |ac(mmc)           /______\
      \/            |                       |      |
                    \                       |      |
                    |                   .___|      |
                    |       QUANTUM     |  \l      |
                    /                   |   |      и  и  иии
                   /|                 __(»  |      |
                   \l                 \     |      |
                   ||\______           \    |_    _|
                           //___________\    »)__(«



 .__   mimic christ
 |  \  superstar     ________ о
_|   \      ______.__\ _____/_|_____________
|\    \----/      |/     \    /           //
|      \  /_______|\_________\\_    \_____\     <<> #3  -- modem land
|       \/              /   /        \
|       \\             /---/__________\
|________\


                   _____                 _____
         __/\____ _\  //_  _______  _____\   /_____ ____________
        _\     __\\     /__\ ._  /_//  ._\\  \ -__/_\_    \    /__
        //_____\  /_____\\___|/_____\__\   \___\____//___\//     /.
             |  \/                    /   /              ac\_____\l
             \                       /   /
            _|                      /   /                            _____
            \l                .____/   /___   ____/\      ___________\   /
             |   modem land   ||  /    //  \_)  .   \---/_\    /.  ._\\  \.
             |_              _|  /_________/____|\   \____\\   \l__\  /__(l
              »)____________(«                   /____\   /____/    \/



 .__   mimic christ
 |  \  superstar     ________ о
_|   \      ______.__\ _____/_|_____________
|\    \----/      |/     \    /           //
|      \  /_______|\_________\\_    \_____\     <<> #4  -- iniquity
|       \/              /   /        \
|       \\             /---/__________\
|________\



      ___       ________ ___                         ___ __________
   __\\ _)______\      /(__//_ _____/\______  ._____\\__)\l      ./___ ______
   \      _\    _\    /     _/(  __    /_   (/|   /      _/      |    \|    /
   /______l_____\    /______\\___\    _\\_________l______\|______|___  |   /
                /____\            \  /                               |    |
                                   \/                                |    |
                                                                     |____|


 .__   mimic christ
 |  \  superstar     ________ о
_|   \      ______.__\ _____/_|_____________
|\    \----/      |/     \    /           //
|      \  /_______|\_________\\_    \_____\     <<> #5  -- babylon
|       \/              /   /        \
|       \\             /---/__________\
|________\



                                   _____________
                                ___\           /___
                             _.\\                 //._
                             |                       |
        _______             _|_____       ___________|              _______
        \l    /___  ______  \l    /___ ___\    /     /_________ ____\      \
        _|   //__ )_\ ___ )__|  _//__ )\  l   /     /_  //_   .)\   \\     /_
        l/___\  /__/___\   /l/___\  /__/\    ll____\\\_______\\_____l/    //
              \/       /___\ и  ии\/     |   |       |и   ии      ac/_____\
                            _|  _        |___|      _|.
                            \//_/                   \l:
                             |    %% babylon %%  ММ М|l
                             \                       ||
                              \                     _||_
                               \  __________________\  /
                                \/                   \/




 .__   mimic christ
 |  \  superstar     ________ о
_|   \      ______.__\ _____/_|_____________
|\    \----/      |/     \    /           //
|      \  /_______|\_________\\_    \_____\     <<> #6  -- mimic
|       \/              /   /        \
|       \\             /---/__________\
|________\



           и    ииии ___________    __
           и       .\\         // _//
           и       |          /
и      ии  и  .____l _____  //_   .____  _____  _____
      ________|__  \( ___/____//__|__  \( ___/_( ___/__
     .\      __ /- |      .      __ /- |      .  \    /_
    ||________\/___|______l_______\/___|______l_______\\
           и      _l__      /
           и      \| ///  //
        иииии   иии\/     //>> mim ic   pro duc  tions
        и          |      \
        и         _|       \
        и   иии   \ll     __\
        иииии      \.____\\и
         ac!ииииии         и
                 ииииииииииии
                           и




 .__   mimic christ
 |  \  superstar     ________ о
_|   \      ______.__\ _____/_|_____________
|\    \----/      |/     \    /           //
|      \  /_______|\_________\\_    \_____\     <<> #7  -- mimic
|       \/              /   /        \
|       \\             /---/__________\
|________\


                           ______________________
                           \                    /
                            \                  /
                     ________\                /________
                     \                               _/___
           __  _______\____../\_\/___________/\_\/___\ __/_
            \\_\_________\ l/  \____\____\  /__\____\______\
                       l  \/____\         \/         |ac
                      _|                             й
                      \//         m i m i c          |
                       \  _____ _    _   ___   _     й й ййй
                       |\/


 .__   mimic christ
 |  \  superstar     ________ о
_|   \      ______.__\ _____/_|_____________
|\    \----/      |/     \    /           //
|      \  /_______|\_________\\_    \_____\     <<> #8  -- milan
|       \/              /   /        \
|       \\             /---/__________\
|________\



                          ___________
                          \          \ __________________
                           \   .______\\                //______.
                           /   |                                |
                          /    |        иM иI иL иA иN и        |
                         /_____| _                          ____|______
                _____.  /    / ___)_________ __________     \         /
        _    __(    \|-/    /-\    /       /-\   ._   /-----\\       /
        \\_  \_______|/    /_______|      /  ____l/    /_____\      /
                     |     \\  l   | ________/   /______\    /______\
                    _|      \  |    \\                          |ac
                    \________\ и                                |
                              \|                                |
                           _  _\                                |
                              \l\                               о
                               | \                              |
                               |__\__                      _____|
                                   \//____________________\\




 .__   mimic christ
 |  \  superstar     ________ о
_|   \      ______.__\ _____/_|_____________
|\    \----/      |/     \    /           //
|      \  /_______|\_________\\_    \_____\     <<> #10 -- bunkspiez
|       \/              /   /        \
|       \\             /---/__________\
|________\

                      _______________                                :
                 .___\\             //_.      .... .     . ......   .;...
                _)                     (___   .                      :
 ______         |       _______   ________/  .:.    _  ___           :
 \    /____ __. |_______\    \// /_      /_____________ __)________________
 .\  //_  /_\ |/)  /    \\    /----\_   /_\    \  -____\  /__  -__/       /
 l__/  /___l_______l____l/   /_____l/  ///_  ___\   /_______l/_____\___  /_
 ac  \/ :     / |       /--__\   /______/_/  \l_______\              //    \
        :   __| \                  //_  /     \                     //     \\
        :...\ . |.....  .  .  .  . ../ /_______\                    /________\
            _\| |                   /_____.                          ;
          _/ _| \                         |_ ___ ____                ;
          \_\\. _\  »B U N K»S P I E»Z    l/
             \    \                       |
              \    \              ._______|                           ;
               \    \           __|
                \    \_________\\
                 \   /
                  \//



 .__   mimic christ
 |  \  superstar     ________ о
_|   \      ______.__\ _____/_|_____________
|\    \----/      |/     \    /           //
|      \  /_______|\_________\\_    \_____\     <<> #11 -- aucoin diz
|       \/              /   /        \
|       \\             /---/__________\
|________\


                      ________________
             ________\\              //_______.
             \    йAйUйCйOйIйNй,йAйSйCйIйIй   |
            __\___. ____  ______  ______  __  |  ____
          _\\  ./ |/)  /__\  __/__\ |/ /__)/_ |_\\   \
          \____| __________\/___/___________//___\   /
               |__\                           |ac/__/
              _l                              |
              \.   release ......... num 01   й
               |     "homoicidal psycho       |
               l               jungle cat"    |
               й                              |
               й йййййййййййй й   й           й



 ииии  иииииииииииииии      ииии
 и                             ии
 и      THE END!!!!!!!!        и
    и                          и     и
    и   greets goto: kayozz    иииииии
    и                volatile        и
 ииии   ииииии       merlin, dezibel иииииииииии
 и      и    и                                 и
 ииииииии   иииииииии и       ииииии          и
             и

astrocreep out


@BEGIN_FILE_ID.DIZ
 .__   mimic christ
 |  \  superstar     ________ о
_|   \      ______.__\ _____/_|_____________
|\    \----/      |/     \    /           //
|      \  /_______|\_________\\_    \_____\
|       \/              /   /        \
|       \\             /---/__________\
|________\
 a mimic style colly from the mimic
          style astrocreep

released in pack 6 of mimic 12/16/98
@END_FILE_ID.DIZ



btw..

I LOVE YOU JEN!
(as if she's gonna see it.. but obviosly its the thought that counts)

                         this train got rocked in
                        _ _____        ___   ______
                               )_  __ _| (___) _  )_
                              __/__) (_    |   |___/
                       _ ___  |   |___|    |__
                         c!|______|MSS|____| |______ _
                     ____       ____      _____      ____
                  ___\  (_   ___\  (_   __\_  (_   __\  (_
                 _) _/   /___)  _   /___) _/   /___)   _ /__
                /   \      /    \_    /   \      /     /   /
                \___       \_____/    \____\     \___  \   \
                  \ ________\   /______\dDKB\ ____\ \_______\
                   \/  - t h e - y a r d -   \/ - germany -
             (amiga.consoles.ibm-pc.linux.graffiti.ascii.hiphop)
                 (analogue\isdn\telnet available on 6 nodes)
                   (t\y staff is zANEr - diPSWiTCH - hAsH)
               (email to: artcorecrew@yahoo.com or ask on irc)
