                                      .
                              ____ ___:___ ____
                            __)   \\ (|) //   (__
                            |   ____\ | /____   |
                            |  _)   \\|//   (_  |
                            |  |   _.\|/._   |  |
                          ._: _|_._\  Y  /_._|_ :_.
__________________________|  Y   | `\___/' |   Y  |__________________________
                          |_ |   |    |    |   | _|
 STYLE PRODUCTION IN 1998 :/ |   |    |    |   | \: STYLE PRODUCTION IN 1998
___________________________\_|   |    |    |   |_/___________________________
                            : \__|  .:|:.  |__/ :
                            |  |  \___V___/  |  |
                            |_ |_  |     |  _| _|
                              ) /__|  :  |__\ (
                               [fL]|  |  |[sE]
                                   |  |  |
                                   |  |  |
                                   |_ : _|
                                     \_/



                                     _:_
                                    /(|)\
                                   (_-|-_)
                                     )_(
                                    __|__
                                    '_Y_`
                            /\-\-\-\-\|/-/-/-/-/\
                         ._//-/-/-/-/-X-\-\-\-\-\\_.
                         |//\|     _ /|\ _     |/\\|
                         ///\\  ./\\/ · \//\.  //\\\
                         \\/// --------------- \\\//
                         |\//|··S··T··Y··L··E··|\\/|
                         |//\| ------)-(------ |/\\|
                         ///\\       _:_       //\\\
                         \\///  _ _ _\|/_ _ _  \\\//
                         |\//|     \\ | //     |\\/|
                         |//\|-------\:/ ------|/\\|
                         ///\\ Design Overflow //\\\
             _:_         \\///--------Y--------\\\//         _:_
             \|/         |\//|        |        |\\/|         \|/
            _)|(_        |//\|        :        |/\\|        _)|(_
._.._ ______| | |________///\\________|________//\\\________| | |_______ _.._.
| || \\    _|_|_|_       \\///        _        \\\//       _|_|_|_     // || |
| ||  \    \_(:)_/        \//         /.        \\/        \_(:)_/     /  || |
|_||________| | |________ //\________//_________/\\_________| | |_________||_|              | | |        ///\\                 //\\\        | | |
            | | |        ///\\        .        //\\\        | | |
            ¯)|(¯        \\///        |        \\\//        ¯)|(¯
             /|\         |\//|      . : .      |\\/|         /|\
             ¯:¯         |//\|      _\Y/_      |/\\|         ¯:¯
                         ///\\   ___)_-_(___   //\\\
                         \\///   \. \o|o/ ./   \\\//
                         |\//|    \\_/_\_//    |\\/|
                         |//\|    / ||||| \    |/\\|
                         ///\\    ¯¯|||||¯¯    //\\\
                         \\///      ||;||      \\\//
                         |\//|      |'.`|      |\\/|
  /\   /\   /\   /\   /\ |//\|      '|||`      |/\\| /\   /\   /\   /\   /\
_//\\_//\\_//\\_//\\_//\\///\\      ::|::      //\\\//\\_//\\_//\\_//\\_//\\__
\\//\\\//\\\//\\\//\\\//\\\///       `:'       \\\///\\///\\///\\///\\///\\///
_\/__\\//_\\//_\\//_\\//_\\//|                 |\\//_\\//_\\//_\\//_\\//_\\//_
|/\ | \/   \/   \/   \/   \/                     \/   \/   \/   \/   \/  |\/\|
// \|                              _ __ _                                |/ \\
\  /|                              //_/\\                                |\  /
|\/\|                             \\\_\///                               |/\/|
|/  \                            ¯¯      ¯¯                              /  \|
|\  /    _______________ ______  _______        _______  _______________ \  /|
|/\/|  ._\_   _        /      .\_\_   _/________\____  \_\______       / |\/\|
/ \\|  |      /_______/        \\     |       /     _   \      /______/  |// \
\  /|  |      ____/ /            \    l      /      /    \       |-mNt   |\  /
|\/\|  |_______|    \____________/__________/____________/_______|<'96>  |/\/|
|/  \     _                                                       _      /  \|
|\  /-----\-------------------------------------------------------/------\  /|
|/\/|    - \ CONSIDERED ARMED, DANGEROUS AND TEMPORARILY INSANE  / -     |\/\|
// \|-------\---------------------------------------------------/--------|/ \\
\  /|                                 .                                  |\  /
|\/\|                              __:|___                               |/\/|
|/  \                             /__||_ /                               /  \|
|\  /                                 |  ¯                               \  /|
|/\/|               ._______          :                                  |\/\|
/ \\|        _______|_      |_ _____ __ __  _______     __________       |// \
\  /| __ ____\       /      .(     /    \//       /____/_       _/__ __  |\  /
|\/\|\\/     |\      \      |     /      /       /      /     _|     \// |/\/|
|/  \/_______________/     /_______     /_______________\______________\ /  \|
|\  /               |_______|   /_______\÷e÷                             \  /|
|/\/|             _                                     _                |\/\|
// \|-------------\-------------------------------------/----------------|/ \\
\  /|            - \  QUALITY NEVER GOES OUT OF STYLE  / -               |\  /
|\/\|---------------\---------------------------------/------------------|/\/|
|/  \                                                                    /  \|
|\  /     _  _____ _____   ____  ___ _____ ______    /\ ______           \  /|
|/\/|    //__\__  \\   /___\   \/   \\    \\   _/___/  \\   _/___\\      |\/\|
/ \\|     /   ____/___/    \   \/   /      \_____   \   \_____   \       |// \
\  /|     \______\     ____/___/  _/_______//_______/____\_______/       |\  /
|\/\|           /______\      /____\         sTZ!/sE                     |/\/|
|/  \                                                                    /  \|
|\  /                                                                    \  /|
|/\/|                               . : .                                |\/\|
// \|                               _\Y/_                                |/ \\
\  /|                            ___)_-_(___                             |\  /
|\/\|                            \. \o|o/ ./                             |/\/|
|/  \                             \\_/_\_//                              /  \|
|\  /                             /_|||||_\                              \  /|
|/\/|:::::::::::::::::::::::::::::::||·||::::::::::::::::::::::::::::::::|\/\|
/ \\|:::::::::   :  : ::::'         |: :|         `::::: :  :   :::::::::|// \
\  /|::::::  :   :  :::::: · F · O ·| L |· A · R · :::::::  :   :  ::::::|\  /
|\/\|:::: :  :   :::::::::.         |: :|         .::::::::::   :  : ::::|/\/|
|/  \:::::::::::::::::::::::::::::::||·||::::::::::::::::::::::::::::::::/  \|
|\  /                               |||||                                \  /|
|/\/|                               '|||`                                |\/\|
// \|                                `l'                                 |/ \\
\  /|                                                                    |\  /
|\/\|                                                                    |/\/|
|/  \                   Welcome To The Killing Fields                    /  \|
|\  /                                                                    \  /|
|/\/|        Style Proudly Presents In The Year Of The Lord 1998         |\/\|
/ \\|                                                                    |// \
\  /|                                                                    |\  /
|\/:|                                                                    |:\/|
|:::|                   ..... ..  .                                      |:::|
|:::|                ...: ............................                   |:::|
|:::|                : ...:              .  .. ..... :...                |:::|
|:::|                . :                           :... :                |:::|
|:::|                  :                              : :                |:::|
|:::|                  :     b o u l e v a r d   o f  . :                |:::|
|:::|                  :    b r o k e n   d r e a m s   :                |:::|
|_ _|__                :      ____                      :                |:::|_
///   /__  _______  ___: ____/   / _______  ____ ____ __:___  _______  __|__/  \
|/   _   \/   _   \/   //   /   / /   _   \/   //   /_\__   \/   _   \/   _    /
/   //   /   //   /   //   /   /_/   /____/   //   /   _/   /   //  _/   //   /
\_______/\_______/\_______/\____/\_______/\_______/\_______/___/\___/\_______/
|:::|                  : ____                       ____:                |:::|
|:::|______  _______   :/   /__  _______  _______  /   /:__________  ____|__:|
|::/   _   \/   _   \  /   _   \/   _   \/   _   \/   // __/   _   \/   _   \|
|:/   //   /   //___/ /   //   /   //  _/   //   /   _   \/   /____/   //   /|
|:\_______/   __/     \_______/___/\___/\_______/___//___/\_______/___//___/:|
|:::|    /___/      ___:                                :                |:::|
|:::|         _____/   /______  _______  _______  __  __:___________     |:::|
|:::|        /   _    /   _   \/   _   \_\___   \/  \/    /   _____/     |:::|
|:::|       /   //   /   //  _/   /____/   _/   /   \/   /\___   \ __ _  |:::|
|:::|       \_______/___/\___/\_______/\_______/____/___/________///     |:::|
|:::|                  : .                              :                |:::|
|:::|              bHm : .                              : /\T            |:::|
|:::|                  : :...                           : .              |:::|
|:::|                  :... :.... ..  .              ...: .              |:::|
|:::|                     :..........................: ...:              |:::|
|:::|                                        .  .. ....:                 |:::|
|:::|                                                                    |:::|
:`::|                                                                    |::':
. `:|_____________________ __                   __ ______________________|:' .
    |                    .\\/-/-/-/-/-X-\-\-\-\-\//.                     |
    |                    |/\\|                 |//\|                     |
    :                    //\\\                 ///\\                     :
    .                    \\\//                 \\///                     .
                       ..:\\/:..    _ : _    ..:\//:..
                       : |/\\| :    )_|_(    : |//\| :
                       : //\\\ :     (|)     : ///\\ :
                       : \\\// :._ .  |  . _.: \\/// :
                       : |\\/| :|//|STYLE|\\|: |\//| :
                       :.:/\\:.::/_|19|98|_\::.://\:.:
                         //\\\_ /     |     \ _///\\
             _:_         \\\//\/     _:_     \/\\///         _:_
             \|/         |\\/|       \|/       |\//|         \|/
            _)|(_        |/\\|        Y        |//\|        _)|(_
._.._ ______| | |________//\\\________:________///\\________| | |_______ _.._.
| || \\_   _|_|_|_       \\\//        _        \\///       _|_|_|_    _// || |
| ||  \    \_(:)_/        \\/         /.        \//        \_(:)_/     /  || |
|_||________| | |_________/\\________//_________//\_________| | |_________||_|              | | |        ///\\                 //\\\        | | |
            | | |        //\\\        :        ///\\        | | |
            ¯)|(¯        \\\//        |        \\///        ¯)|(¯
             /|\         |\\/|    ::  |  ::    |\//|         /|\
             ¯:¯         |/\\|  :::   |   :::  |//\|         ¯:¯
                         //\\\  :::   |   :::  ///\\
                         \\\// ::     |     :: \\///
                         |\\/|        |        |\//|
                         |_\\|______ _|_ ______|//_|
                            \_______\\|//_______/
                                      Y
                                      :
                                      .

                                      .




               .  f r o m   t h e   m i n d   o f   f o l a r  ·
  \\  _                                                             _  /(
    \\/______ .___________________. _____   ____/\______.   ________\//
     \  ____/-l _   X  ___        l/    (   \___  ___   l___\  ___   /__
     .   __/    /___    l/       \      .     /    \  __        \l__/  /  ://
+--- :----\ ----\   )--------^----\/----: -- /      \-l/     \--------( -)/
                                                      /-------\          /:
          _____. __________________    ________   _________________       |
     drn! \    l/    \___(   __   (____\      /   \  ___   X  ____/ /\t   |
 \\. _    .   \           ___l/        )\    /    .   l/       __/        |
  -\\/--- :----\/----)___(   /-----^--------( --- :-------------\ -- - ---:- -
   :\                            ____.
   |             ________________)_  l_     ______  ._________           .
   |           :-\          ___   /   /----(_    /--l _      /           ·
   |   ____    ·    \____/   l/      /      __        /     /      _     :
  -:---\___\\-- )__   _) )____________      \l___     \----( -- - -\--- -:---+
                   )--\               )------\   )-----\                 ·
                 .___.                                .___.
                 |\\ |-/\----/\----/\----/\----/\----/| //|
                 | \ :/  \ //  \\ /  \ //  \\ /  \ // : / |
                 |/\ |----\/----\/----\/----\/----\/--| /\|
                 //\\|Hahaa.. Folar Is Back Again, And|/  \
                 \\//|More Drunk Than Ever. Well, I've|\\ /
                 |\/\|Read  Some Lame  Text About  Our|/\/|
                 |/  \Drinking  Habbits!  Some Of  You//\\|
                 |\ //Like Our Weird Texts And Some Of\\//|
                 |/\/|You Just Hate Us!  Well, Come To|\/\|
                 //\\|Finland And  Check Out This Lame|/  \
                 \\//|Country. Of Coz You Want To Wank|\ //
                 |\/\|And Booze As Much As Possible.We|/\/|
                 |/  \Have Lots Of  Beaty  Chicks, But//\\|
                 |\\ /Fuck.All Of The Chicks are Brain\\//|
                 |/\/|Less Assholes.  I Want To Meet A|\/\|
                 //\\|Beautiful Girl With Brains. Well|/  \
                 \\//|I Think I Should Fuck With Ascii|\\ /
                 |\/\|PPL  Aswell.  Stop That  Useless|/\/|
                 |/  \Inactivity. I  Know, There Isn't//\\|
                 |\ //Anymore  Great Groups Or  Boards\\//|
                 |/\/|To Support With Asciis, But Hell|\/\|
                 //\\|Some  Action Would  Be  Welcome,|/  \
                 \\//|Expecially  From The Old  Farts!|\ //
                 |\/\|Lazyness Sucks As Much As School|/\/|
                 |/  \But I've Wondered The Reason Why//\\|
                 |\\ /Amiga PPL Are So Silent. We Have\\//|
                 |/\/|Grown  Up. There Isn't Any  Next|\/\|
                 //\\|Generation  Waiting   For  Their|/  \
                 \\//|Supertrike,Bcoz Of All That Mess|\\ /
                 |\/\|Around Amiga.  I've Noticed Some|/\/|
                 |/  \Activity  On Pc-Side, But  Hell,//\\|
                 |\ //Most  Of Them  Are Just A Little\\//|
                 |/\/|Brats,  Ages  Up 10  To 18. Well|\/\|
                 //\\|One  Message  To   Brats!  LEARN|/  \
                 \\//|FROM  THE PAST,  BUT  DON'T RIP!|\ //
                 |\/ |-/\----/\----/\----/\----/\----/| \/|
           ___   | / |/  \\ /  \ //  \\ /  \ //  \\ / | \ |   ___
           \ /   |//_|----\/----\/----\/----\/----\/--|_\\|   \ /
------------\--------------------------------------------------/--------------
.:::::::::::.\  .DIAMONDS JUST RULES - FUCKIN' MAGIC STEZO!.  /.:::::::::::::.
--------------\/--------------------------------------------\/----------------



                               ____     ____
                             __)  (__:__)  (__
                         ___ | _     Y     _ | ___
                        _)  \| /  ___|___  \ |/  (_
                        |  _ |    \ o|o /    | _  |
                        | _) |_   _\_|_/_   _| (_ |
               _ _      | | .:/___\  Y  /___\:. | |            _ _
               \ /      | | |     `\___/'     | | |            \ /
    M O N K E Y / S E E | | |   :    .    :   | | | M O N K E Y \ D O !
               / \      | : |_  |    |    |  _| : |            / \
               ¯ ¯      |_  |/  |    |    |  \|  _|            ¯ ¯
                          )_.\__|    |    |__/._(
                            |\__.\___V___/.__/|
                        [fL]|   |\___.___/|   |[sE]
                             \_ :    |    : _/
                               \___  :  ___/
                                   \___/



                                    _ _
                                    (:)
                                   __|__
                                   '_|_`
                                   _)Y(_
                                   | | |
            :                      | · |                      :
---/\----/\-|----------------------:   :----------------------|-/\----/\----/
/\/::\/\/::\|       Ever Felt Like You've Been Cheated?       |/  \/\/  \/\/
  \::/  \::/|             You Probably Deserve It!            |\  /::\  /::\
  /\/\  /\/ | Losers Usually Do. Winners Just Get On With It! | \/\::/\/\::/\
\/----\/----|----------------------:   :----------------------|----\/----\/--
            :                      |   |                      :
                                   |   |
                                ._.| / |._.
                                |_||//_||_|
- ---------------------------------:---:----------------------------------- -
....       .......  .... .... ....      .... ....   ...........       ....
::::....  :::: :::: :::: :::: ::::      :::: :::: .....:::: ::::  ....::::
:::: :::: :::: :::: :::: :::: ::::  ....:::: :::: :::: ::::.:::' :::: ::::
:::: :::: :::: :::: :::: :::: :::: :::: :::: :::: :::: :::: :::: :::: ::::
:::: :::: :::: :::: :::: :::: :::: :::: :::: :::: :::: :::: :::: :::: ::::
:::: :::: :::: :::: :::: :::: :::: :::: :::: :::: :::: :::: :::: :::: ::::
:::: :::: :::: :::: :::: :::: :::: :::: :::: :::: :::: :::: :::: :::: ::::
:::: :::: :::: :::: :::: :::: :::: :::: :::: :::: :::: :::: :::: :::: ::::
::::.:::: `:::.:::' `:::.:::' ::::.::::  :::.:::  ::::.:::: :::: ::::.::::
                                   ::::.::::       ______     _________.
                                   ::::...        /      \   _\  ______|
                                                 /        \ /     ___|
    .xX[ B.oulevard O.f B.roken D.reams ]Xx.    /          \       |
 ______.      _________   ______   ___. _____ __\____    __/_______|
 \    _|____ _\ _      \ /      \ /   |/    /_\   __/__ _\____     /
 /    \_    /   /      //        \   _/   _//    _\    /     /    /
/      |   /    \    _/_          \  \_    \          /     /    /
\__________\_____\_____/__________/___|_____\_________\___ /    /
                ._____. _________   _______    _____     _/_  __\__________
            ____|_    |_\ _      \ _\   __/__ /     \   _\  \/     /\    _/_.
           /    _/    /   /      //    _\    /       \ /    \/    /  \__    |
          /     |    /    \    _/_          /         \     /    /     /    |
          \__________\_____\_____/_________/___________\___/    /\__________|
- ---------------------------------:---:---------------tG°/_____\---------- -
                                   |  .|
                                   :  |:
                                   |  ·|
                               ._ _|   |_ _.
                               |_\\_   _//_|
                                   |.  |
                                   ||  :
                                   |:  |
                                   | _ |
                                   | \ |
                               _ __| \\|__ _
                               \))_______((/
                                . _/-|-\_ .
          _                     |\\__¯__//|                     _
__________\ ________________ .._| |.|||.| |_.. ________________ /_____________
           \               //|| | ||||||| | ||\\               /
V O O D O O \ P E O P L E // || | ||:|:|| | || \\   M A G I K / P E O P L E
____________\\ __________//__||_| ||.|.|| |_||__\\__________ //_______________
             \\                 | ||||||| |                 //
             ¯                  `-|||||||-'                  ¯
                                  |||||||
                                  `|||||'
                                   `|||'
                                    `l'




                                     ........................
                                     :                      :
                 This Collection Includes Logos To The Best :
                   Alive And Active Boards Of The Mighty    :
                    Amiga Scene. Keep:On The Traditions     :
                                     :                      :
                                     :......................:





    ___ _________ ______     ___     ____     _____   _____
  _/ /_ _______  \_    /____/  /____/  _/    /     \_/   _/
 /   _/__/   _/   _   \   _   /   _   _/__  /   /   _   _/
/__ /   /\_______/_______/__     /__ /   /  \______/   / ------   -- -----+-.
   \___/                    \___/   \___/         /____\
              ____   _____    ____   ___      ____    ____   ___     _______!_
    2F      _/    \_/     \__/    \__/ /_   _/  _/  _/    \__/ /_   /    ___|
           /   /____   /   _   /   _   _/__/   _/__/   /   _   _/__/\__   \
 ----- --+/__ /   /\______/___/   /__ /   ___ /   ____/   /__ /   _   /   / --
             \___/           /____\  \___/   \___/   /____\  \___/\______/
    ·                                                                   ·
     \-----------Bermuda Triangle - Boondocks - Death Row--------------/
    (¯             Bustin' Loose - RIM - Beyond Reality                ¯)
   |¯           Stratosphere - The Edge - Bumble Bee Land               ¯|
   |               Dragon Lance - Sky Tower - Fine Line                  |
   |_         The Northern Palace - Logic System - Mos Eisley           _|
    (_        Filadelfia - Fear Factory - Digital Underground          _)
     /--------------Pitstop - Homeless - Straight Hate-----------------\
    ·                                                                   ·


                           __
                  _ __  ___\/_
    __ _              \\\  /\/     ÷- - - - - - - - - - - - - - - - - -÷
    \  _______    _______\/_       : /          __ _             __    :
    _ _\_ ___/____\_ ____\/ \_     :            \  ______       /_/\   :_
       ________      /  \    /_____|    _______   _\____ \_     \_\/__ \/
       \      /  _ _/    \__/_\_   |   _\_ ___/____  _/   /_        \/ :
        \    /     /      \_    \____      \       \_\___/  \_         :
    _ ___\ ______/ _ _____ /       /        \       /        /         :
          \/             \/                        /_______ /- - - - --÷
                          _ __ ___________________/       \/H2o!

                         WWW.HELSINKI.FI/~ASJOHANS



                                     ·
                                     :
                                   __|__
                                   `_Y_'
                                   _\|/_
                                   |/|\|
            L E T ' S   K I C K   _| : |_   T H E   S H I T !
                                _ \|   |/ _
                                \/ \   / \/
                                   :\ /:
                                   . Y .
                                     :
                                     .

                                     .

           _/\_
__________(    )__________________
                                 /
 b  o  u  l  e  v  a  r  d _____·
___________________ ______ \   / _______ ___________    _____________ _ _____.
                   \\     \ \_/ /      //          (_  _)            \\\\    |
                    ¯     _|   |_      ¯             \/               ¯ \\   |
   _    l o g o    o 1   (_  ·  _)     B e r m u d a   T r i a n g l e   ¯   |
  //_               _      | _ |       _            _/\_                     |
_////______________//_____/ / \ \______\\__________(    )_________________bHe|
 //                        /   \
 ¯                        ·¯¯¯¯¯  o  f    b  r  o  k  e  n    d  r  e  a  m  s
                         /__________________________    ______________________
                                                   (_  _)
                                                     \/

                                                                :
                                                              __|__
                                   _                          `_|_'
       ____.   ______ ______ ____  /____  ______   .____.     _)Y(_
      .\  _|___\   _/_\ _   \\   \/  _ /__\    /___|_   |_____| · |
      |   \_   \   _/  \/  _//   \/  \/    \   \   _/   /     \ __:
      |_   /   /   \     :    ___/         /       \   ·       \\ /
     _:/___)   \ _______/|   /  /______\_______     \____________\
     \/   /_____/        |  /                 \______\ _      :   | ._.
  .____. ______   ___    | / _______ ______  ____.____\/      |  .:.|_|
  |   _|_\ _   \ _\ /_. _|/__\ _ _  \\  __/_|_   |\   _/____  |: | |_.
  |   \\/ \/  _// \/  |/     \\/ /  //  \    /   |:   _/   /  |: |   |
  |    |    :   _     /       · /  /·   /    \  _|__  \    \  || |   |
  |_   .___/|   /____/:________/   \ ___________\  /________\ _  |:  |
 _:/___|    |  /      ·       /______\           \/          \/  ||  | [fL^sE]
-\/ --------| /---------------------------------------------- .  ||  |--- - --
            |/  .:( B E R M U D A   T R I A N G L E ):.       |__|:\\|
-- - ------ · -------------------------------------------------- |__\| ----- -


           _/\_
__________(    )__________________
                                 /
 b  o  u  l  e  v  a  r  d _____·
___________________ ______ \   / _______ ___________    _____________ _ _____.
                   \\     \ \_/ /      //          (_  _)            \\\\    |
                    ¯     _|   |_      ¯             \/               ¯ \\   |
   _    l o g o    o 2   (_  ·  _)            B o o n d o c k s          ¯   |
  //_               _      | _ |       _            _/\_                     |
_////______________//_____/ / \ \______\\__________(    )_________________bHe|
 //                        /   \
 ¯                        ·¯¯¯¯¯  o  f    b  r  o  k  e  n    d  r  e  a  m  s
                         /__________________________    ______________________
                                                   (_  _)
                                                     \/
                                     .
                                   __|__
                                   ` | '
                                    _Y_
                                __ _)|(_ __
                                \ || : || /
                                 \|| · ||/
  ____.                 ________   | ._|__         ______  _____.  ______
 .\  _|___ _________ ___\ _  _  \ _|_|_  /. _______\  __/__\_   |__\  __/___
 |   \_   \      _ /     \/  /  //   _/  _|      _ /  \     /  _/ /_\___   /
 |_   /   /      \·     _/  /  /     \   \       \/    ·   /   \       /   \ _
_:/___)   \ _____/\________/   \      \ __\__________________   \___________\/
\/   /______\             /____________\ _                _:/___|
-----------------------------------|   |\/----------------\/ -----------------
      B      O      O      N       |   |     D      O      C      K      S
-----------------------------------| _ |--------------------------------------
                                   | /.|
                              [fL] |//_| [sE]


           _/\_
__________(    )__________________
                                 /
 b  o  u  l  e  v  a  r  d _____·
___________________ ______ \   / _______ ___________    _____________ _ _____.
                   \\     \ \_/ /      //          (_  _)            \\\\    |
                    ¯     _|   |_      ¯             \/               ¯ \\   |
   _    l o g o    o 3   (_  ·  _)            D e a t h   R o w          ¯   |
  //_               _      | _ |       _            _/\_                     |
_////______________//_____/ / \ \______\\__________(    )_________________bHe|
 //                        /   \
 ¯                        ·¯¯¯¯¯  o  f    b  r  o  k  e  n    d  r  e  a  m  s
                         /__________________________    ______________________
                                                   (_  _)
                                                     \/

                                    _:_
                                    `|'
                                    _Y_
                                   _\|/_
                                   |/:\|
                                 _ | · | _
                                 \/|   |\/
       .____ _____    ____  ____. _:__.|        ______         ________
   ____|_  /.\  _/___/    \.\  _|_\ __|:__     _\ _   \________\__    /____
  /    _/   |/  _/   /     \   \\/  \ _   \   .\ \/  _/\ .       /   /    /
 /     \        \    \     :·        \/   /   |_   :    X       ·   /\    \
-\      \__________________:    ___._/    \--_:/__/|   / \__________/\_____\-_
  \______\ _               |____|  |/__.___\ \/    |  /                     \/
          \/                       |   |           | /
                                   |   |           |/
-----------------------------------|   |-----------·--------------------------
                               [fL]|//_|[sE]



           _/\_
__________(    )__________________
                                 /
 b  o  u  l  e  v  a  r  d _____·
___________________ ______ \   / _______ ___________    _____________ _ _____.
                   \\     \ \_/ /      //          (_  _)            \\\\    |
                    ¯     _|   |_      ¯             \/               ¯ \\   |
   _    l o g o    o 4   (_  ·  _)        B u s t i n '   L o o s e      ¯   |
  //_               _      | _ |       _            _/\_                     |
_////______________//_____/ / \ \______\\__________(    )_________________bHe|
 //                        /   \
 ¯                        ·¯¯¯¯¯  o  f    b  r  o  k  e  n    d  r  e  a  m  s
                         /__________________________    ______________________
                                                   (_  _)
                                                     \/


     .                                                                  .
   __|__                                  ____.                       __|__
   ' | `        ____.   ______   ______  .\  _|_ ___ ________ __      ' | `
    _Y_    ._ _.\  _|___\    /___\  __/__|   \\/_\ /_\ _  _  \\( _.    _Y_
   _)|(_   |// |   \_   \   /    /\___   /    |/ \/  |\/  /  /  \\|   _)|(_
   | | |   |/  |_   /   /   \   ·    /   \           _/  /  /_   \|   | | |
  _| : |_  |  _:/___)   \ ________________\ _ :_________/   \\    |  _| : |_
::\_   _/::|  \/   /______\                \/          /______\   |::\_:  _/::
: :|   |: :|      _____.               ______   _____             |: :||  |: :
:::|   |:::|     .\   _|_________ _____\  __/___\  _/____         |:::||  |:::
---:   |---|     |    \       _ /      /\___   //  _/   / [fL^sE] |---|   :---
   .\  |   |_ _  |_    |_     \·      /    /   \   \    \ _    _ _|   |  /.
---|\\ |---|//_ _:/_____/ ____/\________________\ _ _____\/ ____\\|---| //|---
   |_\\|        \/                               \/                   |//_|



           _/\_
__________(    )__________________
                                 /
 b  o  u  l  e  v  a  r  d _____·
___________________ ______ \   / _______ ___________    _____________ _ _____.
                   \\     \ \_/ /      //          (_  _)            \\\\    |
                    ¯     _|   |_      ¯             \/               ¯ \\   |
   _    l o g o    o 5   (_  ·  _)                 R I M                 ¯   |
  //_               _      | _ |       _            _/\_                     |
_////______________//_____/ / \ \______\\__________(    )_________________bHe|
 //                        /   \
 ¯                        ·¯¯¯¯¯  o  f    b  r  o  k  e  n    d  r  e  a  m  s
                         /__________________________    ______________________
                                                   (_  _)
                                                     \/

                                   . : .
                                   _\Y/_
                                ___)_-_(___
                                \. \c|o/ ./
                                 \\_/_\_//
                            .____/_|||||_\____.
                            |      |||||      |
                          __:___   |||||      :
-------------------------_\ _   \ _\¯/|| ___  /____---------------------------
                        .\ \/  _// \/ ¯|/   \/  _ /.
                        |_   :   _     /    \/  \/ |
    I  N  F  O  S      _:/__/|   /__________/     _|      I  N  F  O  S
                       \/   :|  /  |||||  _/______\:_
                            || /   |||||  /   :    \/
----------------------------||/    |RiM|      |-------------------------------
                            |______|||||______|
                               [fL]|||||[sE]
                                   `|||'
                                    `l'

           _/\_
__________(    )__________________
                                 /
 b  o  u  l  e  v  a  r  d _____·
___________________ ______ \   / _______ ___________    _____________ _ _____.
                   \\     \ \_/ /      //          (_  _)            \\\\    |
                    ¯     _|   |_      ¯             \/               ¯ \\   |
   _    l o g o    o 6   (_  ·  _)       B e y o n d   R e a l i t y     ¯   |
  //_               _      | _ |       _            _/\_                     |
_////______________//_____/ / \ \______\\__________(    )_________________bHe|
 //                        /   \
 ¯                        ·¯¯¯¯¯  o  f    b  r  o  k  e  n    d  r  e  a  m  s
                         /__________________________    ______________________
                                                   (_  _)
                                                     \/



                              ______________ /
                            .(      _       //.
              ____.   _____ | _____ /__      _|______     .____
    :        .\  _|___\  _/_|_\    /   \_____\ _  _  \ ___|_  /.        :
    |_       |   \_   \  _/   /__ · ___       \/  /  //   _/   |       _|
----|\------ |_   /   /  \    _ /    |\       /  /  /     \   _| ------/|----
    |       _:/___)   \ ____._\/_____:_\______._/   \      \ _\:        |
    |       \/   /______\   |        :        |/____________\ _         |
    |          ______ _____ |   ___  ____.  __|  ____. ___ /_\/         |
    |         _\ _   \\  _/_|_ /   \.\   | _\ /_.\  _|_   /   .         |
    |_       .\ \/  _//  _/   /     \    |/ \/  |   \\/_ ·  ___\       _|
[fL]|(_      |_   :      \   ·       \   ·      |    : /   _|         _)|[sE]
----|-/-----_:/__/|   ______._______._\  |_ __._.    \/____\:_--------\-|----
    :/      \/    |  /      |       |_____/   | |____|      \/         \:
    .             | /       |_/              _|                         .
                  |/         //______________)
                  ·


           _/\_
__________(    )__________________
                                 /
 b  o  u  l  e  v  a  r  d _____·
___________________ ______ \   / _______ ___________    _____________ _ _____.
                   \\     \ \_/ /      //          (_  _)            \\\\    |
                    ¯     _|   |_      ¯             \/               ¯ \\   |
   _    l o g o    o 7   (_  ·  _)         S t r a t o s p h e r e       ¯   |
  //_               _      | _ |       _            _/\_                     |
_////______________//_____/ / \ \______\\__________(    )_________________bHe|
 //                        /   \
 ¯                        ·¯¯¯¯¯  o  f    b  r  o  k  e  n    d  r  e  a  m  s
                         /__________________________    ______________________
                                                   (_  _)
                                                     \/

                                                               _:_
                                                               `|'
                                                               _Y_
     ______  .____.______   ___ .____.     ______             _\|/_
._ __\  __/__|   _|\ _   \ /   \|   _|_ ___\  __/___ ________ |/:\| _______ _.
|_/.__\___   /   \\/\/  _//     :   \\/     \___   /        _ | · | _      \_|
|  |_    /   \ _  |   :   _      .   |         /   \        \/|   |\/        |
| _:/________.\/  ___/|   /_____._\  |\_____________\ _       |   |          |
| \/         |____|   |  /     _|    |_______.   ____\/ ______|___|_         |
|                     | /      \_  _    /\ __|___\  _/__\ _   \\  _/____     |
|_  And The Bitch Is  |/        |  /   /   \ _   \  _/   \/  _/   _/   /    _|
|(_    T.A.N.G.O      ·         | /_____.   \/   /  \      :   _  \    \   _)|
|_/____________________________ |_   |  |___/   /_________/|   /________\ _\_|
 ·                             _:/___|     /____\ _[fL^sE] |  /   |      \/ ·
                               \/                \/        | /|   |
                                                           |/ | \ |
                                                           ·  |_\\|

           _/\_
__________(    )__________________
                                 /
 b  o  u  l  e  v  a  r  d _____·
___________________ ______ \   / _______ ___________    _____________ _ _____.
                   \\     \ \_/ /      //          (_  _)            \\\\    |
                    ¯     _|   |_      ¯             \/               ¯ \\   |
   _    l o g o    o 8   (_  ·  _)             T h e   E d g e           ¯   |
  //_               _      | _ |       _            _/\_                     |
_////______________//_____/ / \ \______\\__________(    )_________________bHe|
 //                        /   \
 ¯                        ·¯¯¯¯¯  o  f    b  r  o  k  e  n    d  r  e  a  m  s
                         /__________________________    ______________________
                                                   (_  _)
                                                     \/
                                   . : .
                                   _\Y/_
                                ___)_-_(___
                                \. \c|o/ ./
                                 \\_/_\_//
                               ._/_|||||_\_.                                            _
       ____.____.   _____     _|/  _____  \|_   .____ ______   _____
      .\  _|\ __|___\  _/____ \/  .\  _/___\/___|_  /.\  __/___\  _/____
      |   \\/ \ _   \  _/   /  |  |   _/   //   _/   |/  \    /   _/   /
      |    |   \/   /  \    \  |  |_  \    X    \    :   /    \   \    \
      |_   .___/   /_________\ | _:/________     \______________________\ _
-----_:/___|--/____\----------\/ \/        |\_____\ _--------------------\/---
     \/                        |_   the   _|       \/
                               |(_ edge! _)|
---------------------------[fL]|_/_______\_|[sE]------------------------------
                                ·  |||||  ·
                                   '|||`
                                    'l`

           _/\_
__________(    )__________________
                                 /
 b  o  u  l  e  v  a  r  d _____·
___________________ ______ \   / _______ ___________    _____________ _ _____.
                   \\     \ \_/ /      //          (_  _)            \\\\    |
                    ¯     _|   |_      ¯             \/               ¯ \\   |
   _    l o g o    o 9   (_  ·  _)       B u m b l e   B e e   L a n d   ¯   |
  //_               _      | _ |       _            _/\_                     |
_////______________//_____/ / \ \______\\__________(    )_________________bHe|
 //                        /   \
 ¯                        ·¯¯¯¯¯  o  f    b  r  o  k  e  n    d  r  e  a  m  s
                         /__________________________    ______________________
                                                   (_  _)
                                                     \/


     ____.   ______         _     ____.   _____._____
.__ .\  _|___\    /___ ___  /____.\  _|___\    |\  _/____ .__________________.
|   |   \_   \   /    /   \/  _ /|   \_   \    |   _/   / |                  |
|   |_   /   /   \   ·    \/  \/      /   /    :   \    \ :  THE BUMBLE BEE  |
|  _:/___)   \ ___________/      .____)   \ _  ._________\ _    L A N D      |
|  \/   /_____/         _/_______|   /______\  |          \/                 :
|           ____.    ___/_   _____        |    |  ___________     .____      .
|       .  .\  _|___.\  _/___\  _/____    |    | /   \ _  _  \ ___|_  /.
|          |   \_   \   _/   /  _/   /    |    |/     \/  /  /    _/   |     .
|       ·  |_   /   /   \       \    \    |    ·      ·  /  /     \   _|
|       : _:/___)   \ ________________\ _ |    |_ ______/   \      \ _\:
|_______| \/ _ /______\ [fL^sE] ______ \/ |_____/ ____ /____________\ _ ___  .
                                                                     \/


           _/\_
__________(    )__________________
                                 /
 b  o  u  l  e  v  a  r  d _____·
___________________ ______ \   / _______ ___________    _____________ _ _____.
                   \\     \ \_/ /      //          (_  _)            \\\\    |
                    ¯     _|   |_      ¯             \/               ¯ \\   |
   _    l o g o    1 o   (_  ·  _)         D r a g o n   L a n c e       ¯   |
  //_               _      | _ |       _            _/\_                     |
_////______________//_____/ / \ \______\\__________(    )_________________bHe|
 //                        /   \
 ¯                        ·¯¯¯¯¯  o  f    b  r  o  k  e  n    d  r  e  a  m  s
                         /__________________________    ______________________
                                                   (_  _)
                                                     \/
                                    _:_
                                    `|'
                                    _Y_
                                   _\|/_
                                   |/:\|
                                 _ | · | _
                                 \/| . |\/
                  .____  ______   _|_ _|____ __________________
              ____|_  /._\ _   \ /   \\  __/_\ _       \ _  _  \
  ._________ /    _/   |\ \/  _//     X  \    \/       /\/  /  / _________.
  |\ _      /     \         :   _        /    .______.     /  /        _ /|
  | \/      \      \_______/|   / ____________|      |____/   \        \/ |
  |          \______\ _ .   |  /   |   |                 /_____\          :
  :                | \/ |  _| /____|___|______  ______                    .
  .                |    | / |/ \ _  _  \\  __/__\_  _/____                |
  |                |    |/      \/  /  //  \     /  _/   /                |
  |_               |    ·_         /  /     ·   ·   \    \               _|
  |(_              |_____/ _______/   \ __________________\ _           _)|
--:-/----------------------------/______\------------------\/-----------\-:--
 _ /                   D R A G O N |   | L A N C E                       \ _
-\/--------------------------------| _ |----------------------------------\/-
                               [fL]| / |[sE]
                                   |//_|


           _/\_
__________(    )__________________
                                 /
 b  o  u  l  e  v  a  r  d _____·
___________________ ______ \   / _______ ___________    _____________ _ _____.
                   \\     \ \_/ /      //          (_  _)            \\\\    |
                    ¯     _|   |_      ¯             \/               ¯ \\   |
   _    l o g o    1 1   (_  ·  _)            S k y   T o w e r          ¯   |
  //_               _      | _ |       _            _/\_                     |
_////______________//_____/ / \ \______\\__________(    )_________________bHe|
 //                        /   \
 ¯                        ·¯¯¯¯¯  o  f    b  r  o  k  e  n    d  r  e  a  m  s
                         /__________________________    ______________________
                                                   (_  _)
                                                     \/

                                     _:_
                                     `|'
                                     _Y_
                                    _\|/_
                                    |/:\|
                                  _ | · | _
                            _     \/| . |\/
      ______   ____.  _____ /____  .:___:.     ________    _____    ______
      \  __/__.\   |__\    /    /  |    _|_ ___\__    /____\  _/____\ _   \
    .__\___   /   _/ /_\_ ·  __/   |    \\/      /   /    //  _/   //\/  _/__
    |_    /   \ _ \     /   _|     |_    :      ·   /\    \   \    \   :    /
   _:/________.\/  \________\:_   _:/____|\_________/\________________/|   /
---\/---------|____|---------\/---\/:   :------------------------------|  /--
                      S    K    Y   | _ |   T  O  W  E  R              | /
------------------------------------| /.|------------------------------|/----
                                [fL]|//_|[sE]                          ·


           _/\_
__________(    )__________________
                                 /
 b  o  u  l  e  v  a  r  d _____·
___________________ ______ \   / _______ ___________    _____________ _ _____.
                   \\     \ \_/ /      //          (_  _)            \\\\    |
                    ¯     _|   |_      ¯             \/               ¯ \\   |
   _    l o g o    1 2   (_  ·  _)        F i n e   L i n e   B B S      ¯   |
  //_               _      | _ |       _            _/\_                     |
_////______________//_____/ / \ \______\\__________(    )_________________bHe|
 //                        /   \
 ¯                        ·¯¯¯¯¯  o  f    b  r  o  k  e  n    d  r  e  a  m  s
                         /__________________________    ______________________
                                                   (_  _)
                                                     \/
                                   . : .
                                   _\Y/_
                                ___)_-_(___
                                \. \o|o/ ./
                                 \\_/_\_//
                          __..__//_|||||_\\__..__
                          \ ||     |||||     || /
                           \|| FiNE||·||LiNE ||/
      ________ ___ ________ :|___  |: :|____.|: ___ ________ _____
     .\   __ /_\ /_\ _  _  \\  _/__|_  |\   ||__\ /_\ _  _  \\  _/____
     |    _/   \/  |\/  /  //  _/   /  |    |/  \/  |\/  /  //  _/   /
     |    |        :/  /  /·   \    \  |    ·       :/  /  /·   \    \
 .   |_   .___________/   \ _________\ |_   |_ ________/   \ _________\ _  .
-:\-_:/___|_---------/______\|     |  _:/____/-----:--/______\---------\/-/:-
 |_\\/    :           |   ___|.   _|__\/  ___|_    |                     /_|
 |                    |  .\  _|___\  _||__\  _/___ |                       |
 |                    |  |   \_   \  \_   \\___  / |                       |
 |                    |  |_   /   /   /   /   /  \ |                       |
 |                    | _:/___)    ___)    _______\|_                      |
 |                    | \/   /_____\|/_____\ |     \/                      |
 |                    |      |     |   |     |     |                       |
 |                    |      | /.  |BBS|  .\ |     |                       |
 |_                   |      |//___|: :|___\\|     |                      _|
 |(_                  |            ||·||           |                     _)|
-:-/------------------:------------|||||-----------:---------------------\-:-
                               [fL]|||||[sE]
                                   '|||`
                                    'l`

           _/\_
__________(    )__________________
                                 /
 b  o  u  l  e  v  a  r  d _____·
___________________ ______ \   / _______ ___________    _____________ _ _____.
                   \\     \ \_/ /      //          (_  _)            \\\\    |
                    ¯     _|   |_      ¯             \/               ¯ \\   |
   _    l o g o    1 3   (_  ·  _)   T h e   N o r t h e r n   P a l a c e   |
  //_               _      | _ |       _            _/\_                     |
_////______________//_____/ / \ \______\\__________(    )_________________bHe|
 //                        /   \
 ¯                        ·¯¯¯¯¯  o  f    b  r  o  k  e  n    d  r  e  a  m  s
                         /__________________________    ______________________
                                                   (_  _)
                                                     \/

                           ____.____.  _____
                          .\  _|\ __|__\  _/____
      _                   |   \// \ _  \  _/   /                       _
      \ _________________ |    ·   \/  /  \    \ _____________________ /
      :\\                 |_   .___/   \ _______\ _                  //|
      | ·                _:/___|  /______\       \/                  · |
      |  ________        \/____ ____.____.  _____   ______ ________    |
      |  \ _  _  \ ______\ _   \\  _|\ __|__\  _/___\ _   \\ _  _  \   |
      |   \/  /  /       /\/  _/   \// \ _  \  _/   /\/  _/_\/  /  /   |
      | ._/  /  /       ·   :   _   ·   \/  /  \    \  :       /  /    |
      | |___/   \ _________/|   /   .___/   \ ________/|   ___/   \    |
      |    /______\         |  /    |  /______\        |  /  /_____\ _ |
      |         __________ _| /|    |  ___ ______   ___| /          \/ |
      |_        \_  _    // |/\|    | /   \\  __/___\  _/____         _|
      |(_ [fL]   |  /   //     \    |/     \  \     /  _/   /  [sE]  _)|
      |_/_______ | /_____           ·       ·  ·    \  \    \ _______\_|
       /         |_   |/_______._   |_ ______________________\ _      \
                _:/___|        |_____/                        \/
                \/


           _/\_
__________(    )__________________
                                 /
 b  o  u  l  e  v  a  r  d _____·
___________________ ______ \   / _______ ___________    _____________ _ _____.
                   \\     \ \_/ /      //          (_  _)            \\\\    |
                    ¯     _|   |_      ¯             \/               ¯ \\   |
   _    l o g o    1 4   (_  ·  _)         L o g i c   S y s t e m       ¯   |
  //_               _      | _ |       _            _/\_                     |
_////______________//_____/ / \ \______\\__________(    )_________________bHe|
 //                        /   \
 ¯                        ·¯¯¯¯¯  o  f    b  r  o  k  e  n    d  r  e  a  m  s
                         /__________________________    ______________________
                                                   (_  _)
                                                     \/


                   ____.         ______      ___  ______
                  .\   |_________\  __/___ __\ /_.\  __/___
         ________ |    .         X  \     /  \/  |   \    / ________
       ._)        |    |\       ·   /    .       |    ·   \        (_.
      _|/         |    |_\_____/___________________________\ _      \|_
      \/          |_____/   _                              _\/       \/
  [fL] :      ______  _____ /__ _____ _____._____     ___  /____     : [sE]
      /\      \  __/__\    /   \  __/_\_  _|\  _/____/   \/  _ /.    /\
      ¯|\   .__\___   /__ · _._ \___   /  \//  _/   /    \/  \/ |   /|¯
        ¯)  |_    /   _ /    |     /       ·   \     ____/     _|  (¯
         ¯¯_:/________\/_____:________.    ._________\ _/______\:_¯¯
           \/                         |____|           /        \/



           _/\_
__________(    )__________________
                                 /
 b  o  u  l  e  v  a  r  d _____·
___________________ ______ \   / _______ ___________    _____________ _ _____.
                   \\     \ \_/ /      //          (_  _)            \\\\    |
                    ¯     _|   |_      ¯             \/               ¯ \\   |
   _    l o g o    1 5   (_  ·  _)            M o s   E i s l e y        ¯   |
  //_               _      | _ |       _            _/\_                     |
_////______________//_____/ / \ \______\\__________(    )_________________bHe|
 //                        /   \
 ¯                        ·¯¯¯¯¯  o  f    b  r  o  k  e  n    d  r  e  a  m  s
                         /__________________________    ______________________
                                                   (_  _)
                                                     \/
                                   . : .
                                   _\Y/_
                                ___)_-_(___
                                \. \o|o/ ./
                                 \\_/_\_//
                             .__//_|||||_\\__.
       _                    _|)    |||||    (|_                           _
  ___  /____       ______   \/_____|||||  ___\/_____  _____._____   _____ /__
 /   \/  _ /_______\  __/___ |\  _/|||||__\ /|\  __/__\    |\  _/___\    /   \
/    \/  \/        /\___   / |/  _/¯¯¯¯/  \/ ¯ \___   /    |   _/   /__ · ___/
_____/            ·    /   \ ·   \    ·           /   \    |_  \   _ /    |
   _/_______________________\|_ ____________________________/______\/_____:
---/-------------------------\/-----------------------------------------------
  ·                .xX(  M  O  S    E  I  S  L  E  Y  )Xx.
------------------------------------------------------------------------------
                             |_    |||||    _|
                        [fL] :/____|||||____\: [sE]
                             /     '|||`     \
                                    'l`

           _/\_
__________(    )__________________
                                 /
 b  o  u  l  e  v  a  r  d _____·
___________________ ______ \   / _______ ___________    _____________ _ _____.
                   \\     \ \_/ /      //          (_  _)            \\\\    |
                    ¯     _|   |_      ¯             \/               ¯ \\   |
   _    l o g o    1 6   (_  ·  _)            F i l a d e l f i a        ¯   |
  //_               _      | _ |       _            _/\_                     |
_////______________//_____/ / \ \______\\__________(    )_________________bHe|
 //                        /   \
 ¯                        ·¯¯¯¯¯  o  f    b  r  o  k  e  n    d  r  e  a  m  s
                         /__________________________    ______________________
                                                   (_  _)
                                                     \/
                                     _:_
                                     `|'
                                     _Y_
                                    _\|/_
                                    |/:\|
                                  _ | · | _
                                  \/| . |\/
   ________ ___  ____.  ___       ._|__ |____   ____. ________ ___    ___
  .\   __ /_\ /_.\   | /   \  ____|_  /.\  _/___\   |.\   __ /_\ /_. /   \
  |    _/   \/  |    |/     \/    _/   |   _/       |     _/   \/  |/     \
  |    |        :    ·      ·     \        \        |     |        :       \
  |_   .________.    |_ ______     \___________._   |_    ._________________\
-_:/___|--------|_____/------\______\ _ |------|_____/____|-------------------
 \/                                 |\/ |
------------------------------------| _ |-------------------------------------
                                    | /.|
                               [fL] |//_| [sE]


           _/\_
__________(    )__________________
                                 /
 b  o  u  l  e  v  a  r  d _____·
___________________ ______ \   / _______ ___________    _____________ _ _____.
                   \\     \ \_/ /      //          (_  _)            \\\\    |
                    ¯     _|   |_      ¯             \/               ¯ \\   |
   _    l o g o    1 7   (_  ·  _)          F e a r   F a c t o r y      ¯   |
  //_               _      | _ |       _            _/\_                     |
_////______________//_____/ / \ \______\\__________(    )_________________bHe|
 //                        /   \
 ¯                        ·¯¯¯¯¯  o  f    b  r  o  k  e  n    d  r  e  a  m  s
                         /__________________________    ______________________
                                                   (_  _)
                                                     \/
                                     _:_
                                     `|'
                                     _Y_
                                    _\|/_
                                    |/:\|
                                  _ | · | _
                                  \/| . |\/                               _
  __________     __ _______    _____|_ _| ______   ____.    _______ _____ /__
 .\   __  _/___ /  \\ _    \  .\   __ /  \\  __/__.\  _|_ __\ _    \\    /   \
 |    _/  _/   /    \\/ . _/_ |    _/     \  \   /|   \//    \/ . _//__ · ___/
 |    |   \             :   / |    |          ·  \|    |        :   ./    |
 |_   .________________/|  /  |_   .______________\ _  |\______/|  //_____:
_:/___|-----------------| /--_:/___||   |---------:\/__|--------| /-----------
\/                      |/   \/     | _ |                       |/
------------------------·-----------| /.|-----------------------·-------------
                               [fL] |//_| [sE]


           _/\_
__________(    )__________________
                                 /
 b  o  u  l  e  v  a  r  d _____·
___________________ ______ \   / _______ ___________    _____________ _ _____.
                   \\     \ \_/ /      //          (_  _)            \\\\    |
                    ¯     _|   |_      ¯             \/               ¯ \\   |
   _    l o g o    1 8   (_  ·  _)   D i g i t a l   U n d e r g r o u n d   |
  //_               _      | _ |       _            _/\_                     |
_////______________//_____/ / \ \______\\__________(    )_________________bHe|
 //                        /   \
 ¯                        ·¯¯¯¯¯  o  f    b  r  o  k  e  n    d  r  e  a  m  s
                         /__________________________    ______________________
                                                   (_  _)
                                                     \/


                .____    ___  ______      ___  ____.  ___  ____.
            ____|_  /. __\ /_.\  __/___ __\ /_.\  _|_/   \.\   |
     ___ _ /    _/   |/  \/  |/  \    //  \/  |   \//     \    | _ ____
  :_(     /     \            ·   /    \       |    ·           |       )_:
  |       \      \____________________________|_   |______.    |_        |
  | [fL] : \______\ _                        _:/___|      |_____/ : [sE] |
  |    _\Y/_     __\/__ ________     .____ __\/_  _______       _\Y/_    |
  | ___)_-_(___  \    /_\ _  _  \____|_  /.\  _/__\ _    \   ___)_-_(___ |
  | \. \o|o/ ./  /   /   \/  /  /    _/   |   _/   \/ . _/__ \. \o|o/ ./ |
  |  \\_/_\_//  /    \      /  /     \    :   \       :    /  \\_/_\_//  |
  |  / ||||| \  \__________/   \      \______________/|   /   / ||||| \  |
  |  ¯¯|||||¯¯            /____________\ _            |  /    ¯¯|||||¯¯  |
  |    :|||: ______ _______        _____\/ ________   | /____   :|||:    |
  |_    :::  \  __/_\ _    \_______\ _   /_\ _  _  \__|/|_  /.   :|:    _|
  |(_    :   /  \    \/ . _/\       \/  /   \/  /  /  · _/   |    :    _)|
  |_/____ _ /   /       :    X          \      /  /     \   _:  _______\_|
   /        \__________/|   / \_______________/   \      \__\:          \
                        |  /                 /____________\ _
                        | /                                \/
                        |/
                        ·

           _/\_
__________(    )__________________
                                 /
 b  o  u  l  e  v  a  r  d _____·
___________________ ______ \   / _______ ___________    _____________ _ _____.
                   \\     \ \_/ /      //          (_  _)            \\\\    |
                    ¯     _|   |_      ¯             \/               ¯ \\   |
   _    l o g o    1 9   (_  ·  _)              P i t s t o p            ¯   |
  //_               _      | _ |       _            _/\_                     |
_////______________//_____/ / \ \______\\__________(    )_________________bHe|
 //                        /   \
 ¯                        ·¯¯¯¯¯  o  f    b  r  o  k  e  n    d  r  e  a  m  s
                         /__________________________    ______________________
                                                   (_  _)
                                                     \/
                                     _:_
                                     `|'
                                     _Y_
                                    _\|/_
                                    |/:\|
                                  _ | · | _
                                  \/| . |\/
            __________  ___  _____._|___|  _____.      __________
            \_  _    /__\ /_.\   _|\  __/__\_  _|_ ____\__ _    /
             |  /   //  \/  |    \//\___    /  \//       / /   /.
             | /_____       |     |    /        .       . /_____|
             |_   |/________._    .________.    |\_____/|_   |
 <----------_:/___|--------_:/____|-|   |--|____|------_:/___|-------------->
            \/             \/       | _ |              \/
 <----------------------------------| /.|----------------------------------->
                               [fL] |//_| [sE]


           _/\_
__________(    )__________________
                                 /
 b  o  u  l  e  v  a  r  d _____·
___________________ ______ \   / _______ ___________    _____________ _ _____.
                   \\     \ \_/ /      //          (_  _)            \\\\    |
                    ¯     _|   |_      ¯             \/               ¯ \\   |
   _    l o g o    2 1   (_  ·  _)            H o m e l e s s            ¯   |
  //_               _      | _ |       _            _/\_                     |
_////______________//_____/ / \ \______\\__________(    )_________________bHe|
 //                        /   \
 ¯                        ·¯¯¯¯¯  o  f    b  r  o  k  e  n    d  r  e  a  m  s
                         /__________________________    ______________________
                                                   (_  _)
                                                     \/
                                     _:_
                                     `|'
                                     _Y_
                                    _\|/_
                                    |/:\|
                                  _ | · | _
      ____.                  _    \/| . |\/
     .\ __|___ ________ ___  /______|__ | .____._____   ______ ______
     |  \ _   \       //   \/  _ /\  _/_|_|    |\  _/___\  __/_\  __/___
     |_  \/   /      ·     \/  \/    _/   /    |   _/   /\___   \___   /
    _:/__/   /_____________/         \    \    |_  \        /      /   \
----\/--/_____\----------_/_____________________/_______________________\ _---
                         /          |   |                                \/
------------------------------------| _ |-------------------------------------
                                    | /.|
                                [fL]|//_|[sE]

           _/\_
__________(    )__________________
                                 /
 b  o  u  l  e  v  a  r  d _____·
___________________ ______ \   / _______ ___________    _____________ _ _____.
                   \\     \ \_/ /      //          (_  _)            \\\\    |
                    ¯     _|   |_      ¯             \/               ¯ \\   |
   _    l o g o    2 2   (_  ·  _)          S t r a i g h t   H a t e    ¯   |
  //_               _      | _ |       _            _/\_                     |
_////______________//_____/ / \ \______\\__________(    )_________________bHe|
 //                        /   \
 ¯                        ·¯¯¯¯¯  o  f    b  r  o  k  e  n    d  r  e  a  m  s
                         /__________________________    ______________________
                                                   (_  _)
                                                     \/


          ______ _____.______   ___    ___  ______   ____.    _____.
          \  __/_\_  _|\ _   \ /   \ __\ /_.\  __/___\ __|___.\   _|_
     __ .__\___   /  \//\/  _//     X  \/  |   \     / \ _   \    \// __
   ._)  |_    /       |   :        ·       :   /    .   \/   /     |   (_.
  _|/  _:/______.     .__/|   __________________________/   /      |    \|_
  \/   \/       |_____|   |  /                         /___________|     \/
   :                  ____| /    ___   _____. _____                      :
  /\                 .\ __|/__  /   \ .\   _|_\  _/____                  /\
  ¯|\    [fL]        |  \ _   \/     \|    \///  _/   /       [sE]      /|¯
    ¯)               |_  \/   /       ·     |    \    \                (¯
     ¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯_:/__/   / _______.     .__________\ _¯ ¯¯¯¯¯¯¯¯¯¯¯¯
                    \/  /______\      |_____|           \/



           _/\_
__________(    )__________________
                                 /
 b  o  u  l  e  v  a  r  d _____·
___________________ ______ \   / _______ ___________    _____________ _ _____.
                   \\     \ \_/ /      //          (_  _)            \\\\    |
                    ¯     _|   |_      ¯             \/               ¯ \\   |
   _    l o g o    o o   (_  ·  _)                                           |
  //_               _      | _ |       _            _/\_                     |
_////______________//_____/ / \ \______\\__________(    )_________________bHe|
 //                        /   \
 ¯                        ·¯¯¯¯¯  o  f    b  r  o  k  e  n    d  r  e  a  m  s
                         /__________________________    ______________________
                                                   (_  _)
                                                     \/

.__
|//
|¯         __/\___  __/\___  __/\.__  __/\.    __/\_____        _ __ _____.
|          \_ _.  \ \_  .  \ \_  |  \ \_  |___ \_  ____/                __|
|          /  \| _/_/   |   \/   :   \/   |   \/  __/_____              \\.
|         /    '_.      |        ;        |       \|    _/               ¯|
|         \____ \|    __       __       __       __'     \_               |
|             \_______/\.______/\_______/\_______/\__ ____/               |
|                   \_  |  \ \_  ._ \ \_ _.  \\______ (                   |
|           ______  /   |   \/   |/  \/  \| _/_/    /  \                  |
|           \____/ /    |       _'       _'        /    \                 |
|                  \____        /        /       __      \_               |
|_                     \_______/\_______/\_______/\_______/               |
./                                                                        |
|                    __/\___  __/\_____     b  o  u  l  e  v  a  r  d     |
|                    \_  .  \ \_  ____/                                   |
|                    /   |   \/  __/         o  f   b  r  o  k  e  n      |
|                   /    |        |                                       |
|                   \____         |           d   r   e   a   m   s      _|
|                       \_________|                                      \.
|                                                                         |
|               __/\___  __/\___  __/\___  __/\.__  __/\_______/\___      |
|               \_ _.  \ \_ _.  \ \_  .  \ \_  |  \ \_  _______  __ \     |
|               /  \| _/_/  \| _/_/   |   \/   '__/_/  __/___/    /  \    |
|              /    '_.     _'        |       _        \|        /    \   |
|_             \____ \|     /       __        /       __'       /      \/\:
(/                 \_______/\_______/\_______/\_______/\_______/\_______/\.
|                                                                         |
|       ___/\___  __/\___  __/\_______/\___  __/\  _  __/\_____           |
|       \______ \ \_ _.  \ \_  _______  ._ \ \_  \/ \ \  _____/           ;
|__      /    /  \/  \| _/_/  __/___/   |/  \/  \  / \/\_____ \          /:
|//     /    /       _'       \|       _'        \/      _ |/  \        / :
|¯      \____        /       __'       /         /       / '    \/\/\  /  :
:    -vC!/sE\_______/\_______/\_______/\________/_______/\_______/\/\\/...:
.                                                                    \.:

                                  .____
                                  | _ /
                                  | \/:
                                  |   |
                                 _|   |_
                                _\__.__/_
                              _/_   |   _\_
                              \ \ __|__ / /
                             __\._\oYo/_./__
                            _)  | (_._) |  (_
                            |_  |   |   |  _|
     _______     ____.       :\.:_  |  _:_/:   ____.          _____
    .\  ___/____.\  ¬|       : |  \_|_/  | :  .\  ¬|         .\  _/__
  __|_______   ¬|    |__     : |    :    |_:__|    |         |   ___/_______
 _\       ¬|    |    __/_____:_|    .    |   ¬|    |_________|    |        /_
 |         |    |    |        ¬|         |    |    |        ¬|    |         |
 |         |    |    |         l_________.    |    |         |    |         |
 |         |    |    |         |        ¬|    |    |         |    |         |
_|__       |  __|__  |       __|    .    |  __|__  |       __|__  |       __|_
 : / [fL]  ¯__\ : /  ¯       \ |         ¯  \ : /  ¯       \ : /  ¯  [sE] \ :
   ¯¯¯¯¯¯¯¯:\\:   ¯¯¯¯¯¯¯¯¯¯¯: |   _:_   |¯:¯   ¯¯¯¯¯¯¯¯¯¯¯:\\:¯¯¯¯¯¯¯¯¯¯¯¯
           |//|    __        : |._/ | \_.| :        __     |//|
           |\\|   /\_\ __   .:/ :   |   : \:.   __ /_/\    |\\|
           |//|   \/_//_/\  |_  |   |   |  _|  /\_\\_\/    |//|
           |\\|       \_\/    )_|___:___|_(    \/_/        |\\|
           |//|                                            |//|
           |\\|             ( C.R.E.D.I.T.S )              |\\|
           |//|           - ----------------- -            |//|
           |\\|                                            |\\|
           |//|   The Main Idea, Design And Art by Folar   |//|
           |\\|                                            |\\|
           |//|         1st Folar Logo by Manta            |//|
           |\\|         1st Style Logo by Exocet           |\\|
           |//|         1st Zymosis Logo by Stz            |//|
           |\\|    :    1st BOBD Logo by Behemoth     :    |\\|
           |//|   _|_   From The M.. Logo by Daeron  _|_   |//|
           |\\|   `|'   2nd BOBD Logo by Tango       `|'   |\\|
           |//|   .:.   Table Of C.. Logo by 2Fast   .:.   |//|
           |\\|    :    2nd Style Logo By H2o         :    |\\|
           |//|   _|_   Divider by Boheme            _|_   |//|
           |\\|  _)|(_  3rd BOBD Logo by Vietcong   _)|(_  |\\|
           |//|    :    2nd Folar Logo By Ramon       :    |//|
           |\\|    .    Last Words Logo By Skin       .    |\\|
           |//|         3rd Folar Logo by Gozz             |//|
           |\\|         Amiga Logo by Shapechanger         |\\|
           |//|         File_id.diz by Stratos             |//|
           |\\|                                            |\\|
           |//|     The Size of The Collection is 81kb     |//|
           |\\|      And The Release Date is 10.03.98      |\\|
           |//|                                            |//|
           |\\|                                            |\\|
           |//|            _ _ ___           ____          ://:
           |\\: _ ___________    /     _____) __ (_____  · FOLAR/sTyLe ·
   ________:_\ \   ____    _/   / _____\     ____     /_____________
   \   _ ______  _ \  /   _    /__)     \    \  /         ____     /
   /\  \_ ___| \_\  \/    /______________\____\/    /\    \ _/  __/__.
  /_______\       \      /rN! __    _    __   /_______\____\         |
   _._____________ \____/ __ (__) _(_)_ (__) ______________ \________| __._
   _|____________________________________________________________________|_
    ·      ://:                                            :\\:          ·
           |\\|                                            |//|
           |//|           ( G.R.E.E.T.I.N.G.S )            |\\|
           |\\|         - --------------------- -          |//|
           |//|                                            |\\|
           |\\|    Way Too Many To Mention. You Should     |//|
           |//|       Know Who You Are. Peace Bros!        |\\|
           |\\|  __                                   __   |//|
           |//| /\_\ __                           __ /_/\  |\\|
           |\\| \/_//_/\   ( R.E.S.P.E.C.T.S )   /\_\\_\/  |//|
           |//|     \_\/ - ------------------- - \/_/      |\\|
           |\\|                                            |//|
           |//|      Art · Artcore · Arclite · Dezign      |\\|
           |\\|    Epsilon^Design · Jedi^Arts · Mo'Soul    |//|
           |//|   Twisted · Unreal · Contra · Upperclass   |\\|
           |\\|                                            |//|
           |//|              :                             |\\|
  _________:\\:___ _________ |\___. ______________________ ://:___________ _
T  ____           Y ______   ||   |                       Y
H /_  /\_______   :/   ___:__|:   |__.     ___  ___       :
E//  /_/\____  \  _\_  _\_|   RIP!.  |    /. /\/  /_____  .     ______
/   /  /\\   \  \/     //\|__      __|   // / /  /____  \ ______\_____\/\`S
\_____/ / \\    /____  / /:  ||  :|     /  /\/  //\   \ \\_____  \.   \  \
 \____\/ \ \  _\\____\/ / .  |.  ||    /_  /\__/ \ \   \ .\   / _/\\   \  \
_ __ ____ \ \/_/__/_ _\/_____|____|____\_\/ /\_\/_\ \_____/    ./\ \______/_
    Y      \/\:              :            \/       \/____/__/ // /\/_____/
    :      ://|                                         \__/__/ /[Sk!n]
    .      |\\|  At  Last  This  Piece  Of  Style Art  Is  \__\/
    o      |//|  Almost  Ready. Many  Hours Of Hard Work,  :\\:
           |\\|  But  I Think  I Kinda  Like The  Result.  |//|
           |//|  I Had To Remake The Whole End Part, Bcoz  |\\|
           |\\|  First Time I Thought More Quality Than A  |//|
           |//|  Fast Release. Now Some Bad News. Since I  |\\|
           |\\|  Have So Lot Of School Projects Going On,  |//|
           |//|  I'm  Not Able To  Do  Asciis For  While.  |\\|
           |\\|  Maybe  I'll  Finish  The "Almost"  Ready  |//|
           |//|  Collie  Before Next  Summer If I Get  My  |\\|
           |\\|  A1200  Working Again.  Now I Gotta  Wait  |//|
           |//|  For A Possibility To Fix This Collection  |\\|
           |\\|  With Stezo's Or Boheme's Amiga. See You!  |//|
           |//|                                            |\\|
           |\\|                  Folar/Style^Zymosis^Uaad  |//|
           |//|                                            |\\|
    _______:\\:_ ______ _______     __________   _______   |//|
   _\    __._._//     ./      /___./    _.    \./    __/---:--:-----------
 ./     ___| |_   zZ  |_     /    |_    \:    _|_    \      f O L A R
 |______\     /________/      _____/____ :    \./_____\
              _____ ·        /  _____    :_    |__    ________
            ./    /__\      /_ /    /____./      /__._\__    /__.
   . of .   l____     \_      /    /_    |_     /   |_  /___/   |
                /______/______\_____    _|/__________/__________|
 ----------:--:-----------------/_______\------------------:--:-----------
           |//|                                            |\\|
           |\\|                                            |//|
           |//|       E-Mail:  markoikv@evitech.fi         |\\|
           |\\|       IrcNick: fOLAR^sE                    |//|
           |//|                                            |\\|
           |\\|       SnailMail: Marko Viitanen            |//|
           |//|                  Aisatie 17a               |\\|
           |\\|                  01640 Vantaa              |//|
           |//|                  Finland                   |\\|
           |\\|                                            |//|
     100% Sure|You'll Get a Logo From Me If You Post Me a Nice|Letter!
           |Requests Via E-Mail: No Thankiu, But Try It Anyhow|
           |//|                  __ : __                   |\\|
           |\\|              __ /_/\|/\_\ __               |//|
           |//|             /\_\\_\/|\/_//_/\              |\\|
           |\\|             \/_/    :    \_\/              |//|
           |//|                                            |\\|
        .  |\\|          .    A.l.l.w.a.y.s                |//|
 _  __ _|_ :__: _ _____ _|_ ____________ _________ ________: _:___________  _
|_||    |        /  __   |          _ ____   .___/__   __   \             ||_|
 __|    ·       /   _/   :    \/    \_   /   l_    /   _/    \_s          |__
|            s_/    l____l____|______/  /_________/    l______/c             |
`------------c\_____|-------------/______|-------\_____|---------------------'

               S.u.p.p.o.r.t   T.h.e    O.r.i.g.i.n.a.l.i.t.y
                             __           __
                            /\_\ __ : __ /_/\
                            \/_//_/\|/\_\\_\/
                                \_\/|\/_/
                                    :


@BEGIN_FILE_ID.DIZ
  ____.    ___      ___      ___     _____
__\ __|____\ |__  __\ |______\ |_____\ __/
|_____   |   __|--|   |    |   |   | __/---|
|__ |    |__ |    |__ |  __|__ |   |_ |    |
  )______| )______| )____ _  )_____|)______|
<>>---------------------------------st!--<<>
   Boulevard Of Broken Dreams by Folar^Se
     · Respects To Alive Amiga Boards ·
<>>--------------------------------------<<>
@END_FILE_ID.DIZ




                .-._
          /¯¯¯¯¯¯¯¯¯¯¯¯\
       __( __________  _)
      `----|:~  _  __¯¯|
           |  /¯ \/  \ |    .--
           | (__o__o__)|   (  /
          _|   (____)  | ___\ \
         ( .øØØØØØØØØØø.(___   \
          \'|~¯|¯¯¯|¯~|`(___    ·
           ||  |   |  ||(____,  /
           ||--|---|--||   /   /             ______
        __,||  |   |  ||      /      ______ |      |___ __   _____    _____
     .'¯   ||  |   |  ||     /_____ /     /_|      \_  |  \_/    /___/  _  \
     |     |`---------'|____/sTZ!/sE\_      \      _/___   \    /   \   /__/_
     |     |    øØø    |             /______/      |_______/________/_______/
     |.    `,_,øØØØø,_,'                    |______|                    |
     |:      ¯~¤ØØØ¤~¯                                                 :|
     |           Y                                                     ·|
  ___|_________________________    S  T  Y  L  E   ( c )   1  9  9  8   |
  \    \   _   \   _   \  __  /                                         |
  /    /___/   /___/   /  __  \ ________________________________________|
 /____/   /___/   /___/_______/




                                      .
                              ____ ___:___ ____
                            __)   \\ (|) //   (__
                            |   ____\ | /____   |
                            |  _)   \\|//   (_  |
                            |  |   _.\|/._   |  |
                          ._: _|_._\  Y  /_._|_ :_.
__________________________|  Y   | `\___/' |   Y  |__________________________
                          |_ |   |    |    |   | _|
 STYLE PRODUCTION IN 1998 :/ |   |    |    |   | \: STYLE PRODUCTION IN 1998
___________________________\_|   |    |    |   |_/___________________________
                            : \__|  .:|:.  |__/ :
                            |  |  \___V___/  |  |
                            |_ |_  |     |  _|  |
                              ) /__|  :  |__\  _|
                               [fL]|  |  |[sE](
                                   |  |  |
                                   |  |  |
                                   |_ : _|
                                     \_/
