@BEGIN_FILE_ID.DIZ
+----------{ HoTWire Presents }------------+
.____                   .____
|    |_        __       |    |_       ____
|     /___ __.(__)  ____|_    /___. __\   \_
|    |   /   |    |_\    /   |   _|__ /    /
|____| _/|   |__._| |\   \___| _|   /_____/
«--/____/\___|--|________/-\________\÷e÷---»  
 `------------{ Rise & Shine }------------'
@END_FILE_ID.DIZ






























         ________  _____ _______  ________
     _ __\___   /_(____/_\  ___/__\   _  /_    
           _/ _//      \____     \    \_/  \    )·( aND )·(
    _ _____\    \______/__________\_________\ 
          -T\____\   _______  _____       ________        _______
                   __\  ___/__\    \_____(____/   \ ______\  _  /_
                   \____      \    _    \     \   _\_   /    \_/  \
                   /___________\__ /    /_____/____\    \__________\
                                  /____/            \____/HTW

























 __  __  __  ___ __  __ ._  __  __|   |__
|__)|  '(--'`--.(--'(  )|__(--'(__|   |__)(__| -----------------------------»
|        ¯¯¯¯¯¯  ¯¯¯        ¯¯¯      - ------'



























                                  __/\__
                    ____________ _\_  _/_ ____________
                   _)                                (_
                  |      t · W · I · S · T ·E · D      |
               _ _·/\_____  _______:_ ______     ______·_
               \       __/__\      |_(______)_.__\  ____/_____
                       |     \     |          |   \----.     /
                  _ ___|_____/\    |-.________|--.________ _
                           cDr\____|e^d
                     _ __/\____________      ____________
                             __/ _____/___.__\___       /
                             |  ____/     |     /
                       _ ____|-.__________|-._______ _
                       .                             .
                       |_       1 · 9 · 9 · 6       _|
                         )_________________________(































 __   __  __      __   __   _ _   __   __|   |__
|__( )--')  ')¯¯ )__( )  ' ) V ( )--' )__|   |__( )__| ----------------------»
|     ¯¯    /¯                    ¯¯        - -------'





























                                              [÷]  H·o·t·w·i·r·e  [÷]
         ______                   ______
  ______|      |_________  ______.\     | ______ ·      __________ _______
 .\     |     ./    _    \.      |_     ||     /._\  _ .\_       /     __/___
 |      _     |     /     |      _/     /\      |  \/  | /      /.    _/     |
 |      |_____|___________|______|______/\  ____|______| \_______|___________|
 |______|                                 \/      /_______|-Mo!/aL































 - -----{ Intro }-----------------------------------------------------------.
                                                                            |
 Well what has happened since my last colly?? not much really, split with my|
 girlfriend (bummer), have the oportunity to get a job games testing at the |
 end of summer (cool), Stero has broken and I now can't listen to as much   |
 music (bummer), got an A1200 (cool), got another phone bill or 2 (bummer), |
 been to 101 different clubs (cool), been doing Kung Fu (cool), it's getting|
 closer to summer (cool), so I guess in general the trend is cool, hmm and  |
 whats more with all the summer and the clubs I go to, a nice woman is      |
 forthcoming :) so heheh Guess the world is kinda going well, but then      |
 again, I got exams soon Argh!... hehe oh well enjoy this collection,       |
 dedicated to Randall / Suburban Base, love your mods man, can't w8 for the |
 tape!                                                                      |
                                                     - HoTWire              |
  <-------------------------------------------------------------------------'


























   " We spend money on guitars, write songs about our broken hearts! "
                                                  - The Wannadies























                           --«{>-[ Part I ]-<}»--
























   _________________________________
__/                                /\________________________________
\   -»(· RiSe aND SHiNe ·)«-  ____/_ \____                           \__
 \                            \  ___\ \  / Logo Name : Data Division   /
 / [ Copyright : TWiSTeD 1996 ]\/ /  \/ /                             /
/______________________________/ /\__/_/\  For : Zoltrix              \ 
                              /__\ \_____\_____________________________\
                                  \  /
                                   \/



      _________ _______   _______      _______
  ____\_      /_\ __  /__|   ___/__ ___\ __  /__-------------------------.
 /    _/   __/    \_     \    \    |     \_     \                        |
/__________||_____ /     /_________|_____ /     /                        :
                -T/_____/             HTW/_____/                         .
       _________ ____    ________ ____  _______   _____  ______  ________
  _____\_      /_____)___\      /_____)_\  ___/__(_____)/      \_\   _   \_
 /     _/   __/      |    \_   /      |____     /      /        \    /    /
/___________|/_______|________/_______|________/_______\________/__ /    /
 «-----------------------------------------------------------------/____/




   _________________________________
__/                                /\________________________________
\   -»(· RiSe aND SHiNe ·)«-  ____/_ \____                           \__
 \                            \  ___\ \  / Logo Name : Hellfire        /
 / [ Copyright : TWiSTeD 1996 ]\/ /  \/ /                             /
/______________________________/ /\__/_/\  For : Zoltrix              \ 
                              /__\ \_____\_____________________________\
                                  \  /
                                   \/



 _____     ________  ______     ______      _________ ___    _______ ______
|    /_____\   _  /__\    /_____\    /______\  _____/____)___\__   /   _  /_
|    _    \    \_/ /     /    /     /    /    ____/      |    _/  /    \_/ /
|___ /    /_______/__________/__________/_______|/_______|____\   \_______/
 «-T/____/--------------------------------------------------HTW\___\-----»




   _________________________________
__/                                /\________________________________
\   -»(· RiSe aND SHiNe ·)«-  ____/_ \____                           \__
 \                            \  ___\ \  / Logo Name : Northern Palace /
 / [ Copyright : TWiSTeD 1996 ]\/ /  \/ /                             /
/______________________________/ /\__/_/\  For : Zinko                \ 
                              /__\ \_____\_____________________________\
                                  \  /
                                   \/



                          ............ .............. 
              ...........::          :::            ::........... 
     ........::          :            :              :          ::........ 
    ::       :           :            :              :           :       ::
   _:_____   :_____    __:__________  :_____     ____:___   _____:__ _____:_
  _\  _   \_/      \ __\__    /  __/__|    /_____\   _  /___\__    /_\  _   \_
 /    /    /        \   _/   /   /    |    _    \    \_/ /   _/   /     /    /
/___ /    /\________/___\    \________|___ /    /_______/____\    \____/    /
    /____/   :           \____\-T     :   /____/HTW  :        \____\  /____/
    :        :_______ ___:__   ______ :   ______  ___:_____   ___:___     :
    :     ___\__    /_\ __ /_ _\    /_:___\ __ /__\   ____/_ _\  _  /_    :
    :    |     /___/    \_   \_    /    /   \_   \_  /     /     \_/ /    :
    :    |_______| |____ /    /________/____ /    /_______/_________/     :
    :.       :          /____/        :     /____/   :           :       .:
    `:.......:.          :            :              :          .:.......:'
             `:..........:.          .:.            .:..........:'
                         `:..........:·:............:'




   _________________________________
__/                                /\________________________________
\   -»(· RiSe aND SHiNe ·)«-  ____/_ \____                           \__
 \                            \  ___\ \  / Logo Name : Dial Hard       /
 / [ Copyright : TWiSTeD 1996 ]\/ /  \/ /                             /
/______________________________/ /\__/_/\  For : Fury                 \ 
                              /__\ \_____\_____________________________\
                                  \  /
                                   \/



    ________    ________ _____         ______  _______________ ________
    \____   \___\____   \    /___      \    /__\____   \____  \\____   \
    /   /   /   /   /   /   /   /      /   /   /   /   /   / _//   /   /
   /   /   /   /  _    /   /   /      /       /  _    /  _   \/   /   /
  /_______/   /___/   /_______/      /___/   /___/   /___/   /_______/
 «------T/___/---/___/------------------/___/---/___/---/___/HTW------ -  -




   _________________________________
__/                                /\________________________________
\   -»(· RiSe aND SHiNe ·)«-  ____/_ \____                           \__
 \                            \  ___\ \  / Logo Name : Shapechanger    /
 / [ Copyright : TWiSTeD 1996 ]\/ /  \/ /                             /
/______________________________/ /\__/_/\  For : The Man Himself!     \ 
                              /__\ \_____\_____________________________\
                                  \  /
                                   \/



  ________ _ ___   ______ _____________
 _\  ____/     /___\ __   \__    / _  /_
 \____       _   \_  \_     /___/  \_/ /_______________________   ______ _  _
 /__________ /    /__ /    ___||______/________________________)·(______ _  _
            /    /   /____/-T
           /    /______ _ ____    ______ ________ ______ _ ______   ________
          /    /    __/_     /____\ __   \    _  \_  __/_    _  /___\___   /
         /    /    /    \   _   \_  \_    _   /   /  \_  \   \_/ /    _/  /
       _/   _/ _ ________\_ /    /__ /    /__/   /________\_____/_____\   \
       \    \       /\     /____/   /____/  /___/HTW                   \___\
  _____/    /______/  \  ______________________________________   ______ _  _
 (____     _________/\ \/ _____________________________________)·(______ _  _
     /    /           \  /
    /____/             \/




   _________________________________
__/                                /\________________________________
\   -»(· RiSe aND SHiNe ·)«-  ____/_ \____                           \__
 \                            \  ___\ \  / Logo Name : NuP             /
 / [ Copyright : TWiSTeD 1996 ]\/ /  \/ /                             /
/______________________________/ /\__/_/\  For : DuckSquad Master!    \ 
                              /__\ \_____\_____________________________\
                                  \  /
                                   \/


       ___________   _______        ______________
      _\   __     \_/      /________\            /
.----/      /      /      /      /   \____      /-------------------------.
|   /      /      /      /      /        /     /                          |
|  /      /      /      /      /        /_____/                           |
| /______/      /    __/     _/            |                              |
`------T/______/_____________\_____________|HTW---------------------------'




   _________________________________
__/                                /\________________________________
\   -»(· RiSe aND SHiNe ·)«-  ____/_ \____                           \__
 \                            \  ___\ \  / Logo Name : Karma           /
 / [ Copyright : TWiSTeD 1996 ]\/ /  \/ /                             /
/______________________________/ /\__/_/\  For : The Man Himself      \ 
                              /__\ \_____\_____________________________\
                                  \  /
                                   \/



                              _                  _
                  _ ______    \\     _    _     //
                  \\\_    \    _\ ___)\  /(___ /__
          _  _ _____ /    /   |  \\    \/    //   |
                    /    /____:__    _______      :_    _______
                  _/   _/_\ __  /____\__   /___  /  \___\ __  /_
                  \    \    \_        _/  /    \/    \    \_    \_
        _  _ ____ /    /____ /   _____\   \____\/     \___ /     /
               _ /    /   -T/_____/    \___\HTW/_______\  /_____/
              ///____/        :                   :
                              |   _    /\     _   |
                              |_ //__)/  \(___\\ _|
                                /               \
                              //                 \\




   _________________________________
__/                                /\________________________________
\   -»(· RiSe aND SHiNe ·)«-  ____/_ \____                           \__
 \                            \  ___\ \  / Logo Name : H2o             /
 / [ Copyright : TWiSTeD 1996 ]\/ /  \/ /                             /
/______________________________/ /\__/_/\  For : The Man Himself      \ 
                              /__\ \_____\_____________________________\
                                  \  /
                                   \/



    _ _______      .······.
           _/______`      :: .····....- ----------------------------------.
           _      .:::·----'::     ::::.                                  |
  _ _______/     /::::      :      :::::                                  |
       -T/_______/::::......:.......:::·                                  |
                  :··       : - --------------------------------------HTW-'




   _________________________________
__/                                /\________________________________
\   -»(· RiSe aND SHiNe ·)«-  ____/_ \____                           \__
 \                            \  ___\ \  / Logo Name : 2Fast           /
 / [ Copyright : TWiSTeD 1996 ]\/ /  \/ /                             /
/______________________________/ /\__/_/\  For : The Man Himself!     \ 
                              /__\ \_____\_____________________________\
                                  \  /
                                   \/



 .······.    __________ _______   ________ _____
 `      :: __\    ____/_\ __  /___\  ____/__   /__
.:::·----'|      ___/     \_    \_____     /   __/____
::::      |__     | |_____ /     /   /    /___ /     /
::::......  /_____|- ----T/_____/________/---/______/HTW------------------»
:··




   _________________________________
__/                                /\________________________________
\   -»(· RiSe aND SHiNe ·)«-  ____/_ \____                           \__
 \                            \  ___\ \  / Logo Name : Devistator      /
 / [ Copyright : TWiSTeD 1996 ]\/ /  \/ /                             /
/______________________________/ /\__/_/\  For : Being Cool!          \ 
                              /__\ \_____\_____________________________\
                                  \  /
                                   \/



                _______ _  _
      __________\_       _________ ____  ___________  ____________
      \___  \ _  /_      /  /  __/_  _/_ \___  \  _/_ \     \___  \
      /  /  / \_/ /     /  /___   / ___/_/  /  / ___/_/  /  /  / _/
     /  /  /     /\    /  /   /  /  /   / _   /  /   /  /  /  _  \
    /_____/_____/  \  /__/______/______/__/  /______/_____/___/  /
 «----------------T!\/-------------------/__/HTW-------------/__/----»




   _________________________________
__/                                /\________________________________
\   -»(· RiSe aND SHiNe ·)«-  ____/_ \____                           \__
 \                            \  ___\ \  / Logo Name : Exocet          /
 / [ Copyright : TWiSTeD 1996 ]\/ /  \/ /                             /
/______________________________/ /\__/_/\  For : Being the Best       \ 
                              /__\ \_____\_____________________________\
                                  \  /
                                   \/



             .·       ·.
     ______.::·        .:·____________ ______ ____
.----\  _  /·::.----.::·-\     \   __/_  _  /_  _/_-----------------------.
|    /  \_/ / ·::.:::·   /  /  /  /   /  \_/ / ___/_                      |
|   /      /  .:::::.   /  /  / _/   /      /  /   /                      |
`-T/______/ .:::·-·:::./_____/______/______/______/HTW--------------------'
         .:::·       ·::.
  .·  .:::·            ·::.  ·. 
   ·:::·                 ·:::·

^^^^ This logo is shit! Sorry!




   _________________________________
__/                                /\________________________________
\   -»(· RiSe aND SHiNe ·)«-  ____/_ \____                           \__
 \                            \  ___\ \  / Logo Name : Animal Farm     /
 / [ Copyright : TWiSTeD 1996 ]\/ /  \/ /                             /
/______________________________/ /\__/_/\  For : Davidian             \ 
                              /__\ \_____\_____________________________\
                                  \  /
                                   \/



         _______ __       _____          ___    _________  _______
       __)  _  /_  \ _____\____)______  /   \___)   _   /__)     /___
 .----/     _      _\_   \      \     \/     \      _     _     /   /---.
 |   /_____ /       \ ____\______\____\/      \____ /      \__     /    |
 |         /_________\                /________\   /________\ \___/     |
_|_                _________ ______     _________      ___             _|_
 :/              __)   ____/   _  /_____\___    /___  /   \            \:
 /              /     ___/     _    _     _/   /    \/     \            \
/:_            /_______\/_____ /     \ ___\    \____\/      \          _:\
 `---------------------------T/_______\----\____\---/________\HTW-------'




   _________________________________
__/                                /\________________________________
\   -»(· RiSe aND SHiNe ·)«-  ____/_ \____                           \__
 \                            \  ___\ \  / Logo Name : Outer Limits    /
 / [ Copyright : TWiSTeD 1996 ]\/ /  \/ /                             /
/______________________________/ /\__/_/\  For : Narcosis             \ 
                              /__\ \_____\_____________________________\
                                  \  /
                                   \/



                               ____
            _______       ____|   /___   ________     _________
           _\   _  \____ /    |   ___/_._\   _  /_____\___    /
 .-=-=-=-=/    _/   \  _/     |   /    |     \_/  /     _/   /-=-=-=-=-=-.
 |       /___________\________|________|_________/______\    \           |
 | O u    ______    ______         __   ______ ___     __\____\   L i    |
 |  T e  |     /___(_____/._____  /  \_(_____/.  /___ _\  ____/_   M i   |
 |   R   |   _/   \       |     \/    \       |  ___/_._____    \   T s  |
 |       |___      \______|_____\/     \______|  /    |__  /     \       |
 `-=-=-=-=-=-\______\-=-=-=-=-T-/_______\-=-=/________|-=\________\HTW-=-'




   _________________________________
__/                                /\________________________________
\   -»(· RiSe aND SHiNe ·)«-  ____/_ \____                           \__
 \                            \  ___\ \  / Logo Name : Eltech          /
 / [ Copyright : TWiSTeD 1996 ]\/ /  \/ /                             /
/______________________________/ /\__/_/\  For : Narcosis             \ 
                              /__\ \_____\_____________________________\
                                  \  /
                                   \/




            ________         ____   _________       ______
                _  /______      /__      _  /________     \_______
           _    \_/      /__   ___/___   \_/      __/_    _      /
           /_________   /   \  /     /_________ _/   _____/     /
«-----------------T/_________\______/-------/__________  /_____/HTW-------»








































                       --«{>-[ Part II ]-<}»--
 






















   _________________________________
__/                                /\________________________________
\   -»(· RiSe aND SHiNe ·)«-  ____/_ \____                           \__
 \                            \  ___\ \  / Logo Name : Amiga           /
 / [ Copyright : TWiSTeD 1996 ]\/ /  \/ /                             /
/______________________________/ /\__/_/\  For : Conference           \ 
                              /__\ \_____\_____________________________\
                                  \  /
                                   \/



           ________         _     ____  ________  ________
          _\  ___ /_ ____  / \  _(____)_\  ____/__\  ___ /_
  «------|    \_    \_   \/   \/      |    \_   /    \_    \_------- -
  - -----|____ /     /___\/   /_______|________/_____ /     /--------»
            -T/_____/HTW /______\                    /_____/




   _________________________________
__/                                /\________________________________
\   -»(· RiSe aND SHiNe ·)«-  ____/_ \____                           \__
 \                            \  ___\ \  / Logo Name : PC - IBM        /
 / [ Copyright : TWiSTeD 1996 ]\/ /  \/ /                             /
/______________________________/ /\__/_/\  For : Conference           \ 
                              /__\ \_____\_____________________________\
                                  \  /
                                   \/



          _______ _______               ____ ______           _
       ___\_    /_\  ___/_    ____    _(____)    _/________  / \
      |    /___//   /     \  (____)  /      |__  \_    /   \/   \
      |______| /___________\        /_______| /_______/____\/    \
                                                         -T/______\HTW




   _________________________________
__/                                /\________________________________
\   -»(· RiSe aND SHiNe ·)«-  ____/_ \____                           \__
 \                            \  ___\ \  / Logo Name : Nintendo        /
 / [ Copyright : TWiSTeD 1996 ]\/ /  \/ /                             /
/______________________________/ /\__/_/\  For : Conference           \ 
                              /__\ \_____\_____________________________\
                                  \  /
                                   \/



    _         ___  _         ______    _______  _         ____________
   / \ ______(___)/ \ _______\  __/__ _\  _  /_/ \ _______\_    /     \
  /  _\_   /     |  _\_    /    /    |    \_/ /  _\_   /  _/ __/       \
 /    \ __/______|   \ ___/__________|_______/    \ __/______| \_______/
/______\     -T/______\                     /______\HTW




   _________________________________
__/                                /\________________________________
\   -»(· RiSe aND SHiNe ·)«-  ____/_ \____                           \__
 \                            \  ___\ \  / Logo Name : Sega            /
 / [ Copyright : TWiSTeD 1996 ]\/ /  \/ /                             /
/______________________________/ /\__/_/\  For : Conference           \ 
                              /__\ \_____\_____________________________\
                                  \  /
                                   \/



                   ________  _______  _______  ______
  «---------------_)   ___/__)  _  /__)  ___/__\ __ /_-------------- -  -
                  \____    /    \_/ /    \_  /   \_   \_
  -  - ----------T/   /   /________/________/_____/    /HTW-------------»
                 /_______/                       /____/



   _________________________________
__/                                /\________________________________
\   -»(· RiSe aND SHiNe ·)«-  ____/_ \____                           \__
 \                            \  ___\ \  / Logo Name : Next Generation /
 / [ Copyright : TWiSTeD 1996 ]\/ /  \/ /                             /
/______________________________/ /\__/_/\  For : Conference           \ 
                              /__\ \_____\_____________________________\
                                  \  /
                                   \/



                               ______
   ___          ________ _____ )    / _______
  _)  \ _____  _)   _  /_\__  |  __/__\   __/__
 /    \\_   (_/     \_/ /           \     /    |
/______\      \________/      |______\_________|
        \______\    -T/______(
   _____  ______ __       ______  _______ _____  _____  ___  ___ ____
  _) __/__) _  /_  \ ___ _) _  /__\___  /_\ _ /_   __/_|   |/   \    \ ___
 /   \_     \_/ /  _\_ (_   \_/ /   _/ /    \_  \_ /   |   /     \   _\_ (_
/______________/____\    \_____/____\  \____ /   /_____|__/_______\___\    \
                     \____\HTW       \__\   /___/                      \____\




   _________________________________
__/                                /\________________________________
\   -»(· RiSe aND SHiNe ·)«-  ____/_ \____                           \__
 \                            \  ___\ \  / Logo Name : Coders          /
 / [ Copyright : TWiSTeD 1996 ]\/ /  \/ /                             /
/______________________________/ /\__/_/\  For : Conference           \ 
                              /__\ \_____\_____________________________\
                                  \  /
                                   \/



      ________              ________ ________   ________ _______
      \    __/______________\__    /_)   _  /___\___   /_)   __/_
      /   /    \        /    _/ __/      \_/ /    _/  /\_____    \
     /__________\______/________|/__________/_____\   \/__________\
    «---------------------------------------------T\___\HTW--------»




   _________________________________
__/                                /\________________________________
\   -»(· RiSe aND SHiNe ·)«-  ____/_ \____                           \__
 \                            \  ___\ \  / Logo Name : Music           /
 / [ Copyright : TWiSTeD 1996 ]\/ /  \/ /                             /
/______________________________/ /\__/_/\  For : Conference           \ 
                              /__\ \_____\_____________________________\
                                  \  /
                                   \/



                       __        _____ _______  _____  ________
               _____  /  \_____ /    /_)  ___/__\____)_)   ___/__
  .-----------/     \/    \   _/    /\____     \      \   /     /-------»
  |          /______\/     \_______/ /__________\______\_______/
  `----------------T/_______\HTW------------------------------------ -  -




   _________________________________
__/                                /\________________________________
\   -»(· RiSe aND SHiNe ·)«-  ____/_ \____                           \__
 \                            \  ___\ \  / Logo Name : Graphics        /
 / [ Copyright : TWiSTeD 1996 ]\/ /  \/ /                             /
/______________________________/ /\__/_/\  For : Conference           \ 
                              /__\ \_____\_____________________________\
                                  \  /
                                   \/



   _______    ________  ______    ___________   ____  ________  ______
  _)  ___/____\___   /__\ __ /____\__   /   /___\___)_)   ___/__)  __/_
 /    \_   \    _/  /     _/   \    /__/   _   \     \   /    /____    \
/___________\___\   \_____\     \____||___ /   /\_____\______/__________\
               -T\___\     \_____\        /___/HTW




   _________________________________
__/                                /\________________________________
\   -»(· RiSe aND SHiNe ·)«-  ____/_ \____                           \__
 \                            \  ___\ \  / Logo Name : Ascii & Ansi    /
 / [ Copyright : TWiSTeD 1996 ]\/ /  \/ /                             /
/______________________________/ /\__/_/\  For : Conference           \ 
                              /__\ \_____\_____________________________\
                                  \  /
                                   \/



       ________   _________    _________   _______  ______
     __)  __  (_ _)    ___/_  _)   ____/___\______)_\_____)
  .-|     _/    \\_____     \|    /       \       |       |--------------.
  | |_____\      \___________\_____________\______|_______|              |
  |        \______\                                                      |
  |                                                                      |
  :                        ________    ____         _________  _______   |
  .                      __)  __  (_  _)   \ _____ _)    ___/__\______)  |
                        |     _/    \|     _\_   (_\____      \       |  |
  .                     |_____\      \______\      \___________\______|  |
    -  - ---------------------T\______\------\______\HTW-----------------'



   _________________________________
__/                                /\________________________________
\   -»(· RiSe aND SHiNe ·)«-  ____/_ \____                           \__
 \                            \  ___\ \  / Logo Name : Lamer Land      /
 / [ Copyright : TWiSTeD 1996 ]\/ /  \/ /                             /
/______________________________/ /\__/_/\  For : Conference           \ 
                              /__\ \_____\_____________________________\
                                  \  /
                                   \/



    _______     ________          ___  _ _______   _________
   _)     /__ __)  __  (_ _____  /   \      _  /___\___    /
  |     _/   |     _/    \     \/     \     \_/ /    _/   /
  |____      |_____\      \ ___\/      \_______/_____\    \
«-----/______|-----T\______\---/________\-------------\____\--------------»
                           _______     ________    ____           ________
                          _)     /__ __)  __  (_  _)   \ ____  ___\__    /
                         |     _/   |     _/    \|     _\_  (_/     / __/
                         |____      |_____\      \______\     \_______|
                      «------/______|---HTW\______\------\_____\-----------»



























                                  AND NOW!!




















     ______             .   ____      .        ________
    / .   /sc      ___ _|_ _\_  \___ _|_ ______\     _/__
  _/  |__/_ ______/ _   |    /   \    |_     __/\_      /   'tHE cREDiTS'
  \______ _  _   /  _)__:_ ______/    |/     |/________/ 'fOR tOTAL rEFUSAL'
<------.  /  /  /________ _   .-\_____/      |------------------------------->
       `-/   \__}-------------'      \_______|
        /____|

            All Ascii and Design    : HoTWire
 
            Guess Work              : Exocet
                                    : Crusader
                                    : Mogue
                                    : Shapechanger
                                    : Fli7e

            Music                   : Ash, Prodigy, Josh Winx
                                    : Fugees, The Cardigans, Public Enemy
                                    : Money Mark, St.Etienne, Front 242
                                    : and sum others!
 
            Hardware/Software       : A1200, CED V3.5











        _____                _____.          ____  _____
       / .__/__  ___________/ _   |_________|    \|    /____  _______
    s_/  l_   /__\   / _   /  _}--|_   ._   :     \   /  ._/__\    _/___s
    c\_______/   / _/  _)_/_ _____|/   |/  _|___7____/   l_   /\_      /c
.--------.  /    \__)_____ _      /    l____|.------/________/________/----->
|        `-/_____|---------------/_____|-----' To My Friends :
|
| Hybrid, Whirlwind!, Randall, Shapechanger, Fury, Sal-1, H2o, Relief
| Sniffet, Reflex!, Red Devil, Banjo, Interphase, Ruff Stones, Ramon,
| Zoltrix, Iggy, Shaitan, Dreamfish!, Exocet, Mogue, Qen, Scarface, Tango,
| Devistator, Hollywood, Galahad, Charon, Cache, Cyber, Night Stalker, 
| Zephyr, Twister, Vietcong, Majic Mushroom, Wade, Mic Flair, Prisoner, Dan,
| Linebacker, Wishbringer, Zygote, Logic, JBM, Astro, iCON, Sasha, Jedi, 
| Nup, Jam, JMF, Aquafreah, Cannakid, Dark, Dimension, Zack, Kid Curry, Zen,
| Xcz, Princip, 2Fast, Count Zero, Gozz...
| .. And a LOAD of others I forgot!
|                      
`--------------------------------------------------------------------------->


















           _  _  __ __  _  _     __
     .--( | '(-'`-.|--'(-'(_ |- `-. }-------------------------------------.
     |        ¯¯¯¯      ¯     ¯¯¯¯                                        |
     | 2Fast, Captain Caveman, Chromebacker, Countzero, Crusader, Danzig  |
     |   Desoto, Devistator, Exocet, Gem, Gozz, H2o, Jazy, Manta, Mess,   |_ 
    _|Misfit, Mogue, Nup, Pride, Rapid, Red Devil, Relief, Sal-1, Scarface|/
    \|/   Shapechanger, Splatt!, Stz, Tango, Treach, U-Man, Vietcong,     /
     X_                       Xcz, Zaphod, Zeus.                         /:_
    /|_____________                                           ____________|
                  `------{ Sorry To the Forgotten Ones }------'













                        Contact twisted NOW! ... .. .

 _____.      ____        ______.  _______     _____.     _______     _______
_)   _|___ __)   |.___ __)_____| _)  ___/___ _)   _|___ _)     /___ _)____ /___
\_   ____(_)     ||  (_)       |_)_______  (_)    ____(_) __  /   (_)    /   _/
 |    ¦         _/\_                    ¦          ¦      \__/          /    ¦
 ¦ ÷f!                                                                   cS! :
 :    .hOTW¡RE. .sCARFACE. .tANGO. .dEV¡STATOr!. .rEL¡EF. .sAL-1. .pR¡DE.    .
 .   _ _                                                               _ _
 .  \\   .-----------------------------------------------------------.   //  .
         ¦                                                           :
         | bOONDOCKS.............[wHQ]..[+31-eL¡TE]..[3nDZ]..sAL-oNE |
         | d¡G¡TAL cANDY.........[eHQ]..[+44-eL¡TE]..[5nDZ]...hYBR¡D |
         | rAVELAND..............[gHQ]..[+49-eL¡TE]..[1nDE]......h2o |
         | eLECTRON¡C cONFUS¡ON..[d¡S]..[+45-eL¡TE]..[3nDZ]..wEBSTER |
         | 13tH hOUR.............[d¡S]..[+44-eL¡TE]..[2nDZ]......aCE |
         ¦      _ _                                         _ _      ¦
         `----=\\=----> cONTACT yOUR tWISTED bROS hERE! <----=//=----'
 
             Or Email me at : Dmurphy@Dcandy.demon.co.uk




@BEGIN_FILE_ID.DIZ
+----------{ HoTWire Presents }------------+
.____                   .____
|    |_        __       |    |_       ____
|     /___ __.(__)  ____|_    /___. __\   \_
|    |   /   |    |_\    /   |   _|__ /    /
|____| _/|   |__._| |\   \___| _|   /_____/
«--/____/\___|--|________/-\________\÷e÷---»  
 `------------{ Rise & Shine }------------'
@END_FILE_ID.DIZ
