                                        _____
  ____________/_______  _______________/    /                 ____________
  \         ______    \_\____    /   _     /_________/_______/        ___/
  //        /    /    /_   _    /    /    /    __________   _\_        \
_/_________/_____\     /_______/_________//   _____/    /  /___________/  
            <-rS!-\___/---------------->/_________/_____\     / 5 NoDeS!
         _______ SySoP:CapsLockMan CO:GremLin            \___/ USR 33.6!  
         \     /_________________/_______         _____/    / IsDn?sHurE!
         /    /\      /   _    ______    \_______/   _     /  ~~~~~~~~~~~ 
        /_____/\    //    /    /    /    /_     /    /    /   RuNNiN oN  
                \___/\________/_____\     /   _/_________/ A3000/33/14MB
                               <-----\___/________/-------> /X4.xx1.7GIg
 
               >>  PGS-WHQ - PSI-GHQ - RAVE^DESIGN-EHQ  <<
 
           << AMIGA/ ADULTS/ /X-TOOLs/ tEchno-basE/ ConSoLe >>

                             CLOSED USER SYSTEM
                             ~~~~~~~~~~~~~~~~~~
[1m __________________ _________________    ________ _  · _______    ________
[32m.\      _     _     \       [31m _[32m.      [31m|[32m_ .\      __ [31m /_ [32m\    [31m /_ _[32m/   [31m  __[32m/[31m___
[32m|      _[31m/[32m     _     .\    [31m   \[32m|    [31m  _/[32m |      _[31m/[32m \[31m/  [32m/ [31m    / [32m  \  [31m   _[32m\ [31m    |
[32m|______[31m|[32m______|     |_________[31m\[32m______[31m| [32m |______[31m|[32m______\__________\___________[31m|
[32m              |    [31m |[22m-Mo![1m[34m/[22m[31maL     [1m[33m·[22m [36m3nDZ v.34+ [35m^ [36m4nDZ iSDN rD[34m! [1m[33m·[22m           [1m[34m  .
[31m_____________[32m/[31m\    _|_______________ ________    _ ____  ______   [22m  [1m[36mFast[22m  [1m[34m  |
[32m\      [31m  _[32m.[31m    \ [32m  \       [31m _[32m.      [31m|[32m_   [31m __[32m/[31m_____     \[32m/ [31m    /.[22m    [1m[36mFile[22m  [1m[34m  .
[32m.\     [31m  \[32m|      __.\    [31m   \[32m|     [31m _/   _[32m\   [31m   /    \  _     |[22m   [1m[36mSystem[22m [1m[34m  |
[32m|_________[31m\[32m______[31m\ [32m|_________[31m\[32m______[31m|[32m_________ [31m /[32m______[31m\[32m/______[31m|    __  [34m  __._
[33m·[22m [36mdECiSiON wHQ [35m^ [36mpROGRESS eHQ [35m^ [36mmOTiON[34m! [36mgHQ [1m[33m·[32m \[31m/[34m   _ __ ____________[32m\[31m/[34m/\__\_|
[34m                                                                    \/      :

                                                          -[ Start Of Pain ]-

 - ------------------------------------------------------------------------ -

            We Give A Fuck 'Bout Bulletin Board System Advertising
   So Lets Say This File Passed A Damn Bbs With 3 Nodes And 3 Telnet Slots

                     Just Germans MOST Hated System

               Someone Knows - Someone NOT! And It's Closed
 
 - ------------------------------------------------------------------------ -

 -[ End Of Pain ]-

































                _                                              _
                /______________________________________________\
               ·/                                              \·
              //        ·ArcLitE `96·             _____ _  hF!  \\
     _________/_ __________ ____   ________      (___________   _\_______
    _\    _    /_\        / ___/__.\      /    /\______     /_ _\    ___/__.
    |     _     |     \__/  \     |      /____/       /    __/_\     \     |
    |     \     |      \     \    |     /     \      /    /     \    ¯     |
    |     /_____|_______\  _______|____________\ _  /____________\___ _ ___|
    |____/               \/                       \/                  \
        /                                                              \
       ·/   ·TheStraightEdgeForce·SexMurderArt·HandbuildByPerverts·    \·
      //________________________________________________________________\\
      /                                                                  \




























          ·Arclite Presents You Another Useless/Boring Ascii Tale By·





































                      .                                .
                      :                                :
                    _ ¦                                ¦ _
                   _\ |                                | /_
                  _) \|   _ ___                ___ _   |/ (_
                 _)  .\__    ·/                \·    __/.  (_
                )   :| /   //_                _\\   \ |:   (_
               _)    ·|/  _/  \__     __     __/  \_  \|·    (_
              _)      /_  \     /    _\/_    \     /  _\      (_
             _)        (_ _)   /\_/\ \/\/ /\_/\   (_ _)        (_
             \        _ /_\   /___  \_/\_/  ___\   /_\ _        /
              \  /\__ \/ _ \__  _/ (o\  /-) \_  __/ _ \/ __/\ o/
               \//\______\  _ \ \___  /\  ___/_/ _  /______/\\/
               _//        \/_ _) _)  / \\  (_ /_ _\/        \\_
              _)·     _ _ _\ \__\    /\    /__/ /__ _ _     ·(_
              \       /_         _\/\/  \/\/_         _\       /
               \_ __ __/_    _ __\ /\    /\ /__ _    _\__ __ _/
             _./ Y  Y  Y \._  \\  __ \/\/ __  //  _./ Y  Y  Y \._
          ___\|  |  |  |___/___ \( _\/__\/_ )/ ___\___|  |  |  |/__
      _:_/    \__|__|__|\__)     \          /     (__/|__|__|__/   \_:_
       |                                                             |
               ..........................................
         + --- :                                        : --------- +
         |     :      a   p R O D U C T I O n   b y     ·           |
     _ __|_    :       ___________   _______       ___ _:_____   ___|____
     \\\__ \ __·____ ./    __    /_./  _ __/____ ./    \:    /_./  _    /__
     |_   \ \\//   /_|_     /      |  \\\\_     \|_     :      |   /___/  /_.
      /____\ \/ /____:/____________l__ __ /      :/____________l____ _     _|
    --------\  /---------------------//__\\______:-----------------///_____\--
         |   \/                                         .           .
         + --- :      .m O G U e  /  a R L I T e.       : --------- +
       .       :........................................:            .
      _|_                                                           _|_
       : \_________________________________________________________/ :


































                                                          /
         ______                                          /
      __\_    \_ ________       _ _______              /   E n t i t l e d
     /    /     /_\_     /  ______       /    /        /
    /    /     /   /  __/___\_    \_ ___/___ /        /___________________ _
    \_________/  _     \_   _/     / \      /       //
            /____\      /  _      /_______ /       //_______________ _
  _ _______       \    /___/_____/        //      //
          /        \  /                  //       /
         /_______ _ \/                  //       /
        /                  O r a l <---/-------------> E x p l o s i o n                                
    _______       _____               /                 _____
  __\ ____/  ____/    /     _______  /           _____ _\_  /______
 /   ___/____\  /   _/ ____/___   /   ______   _/  __/__   /_\_    \_ ______ 
/    \     /  _     \__\_     /__/____\_    \__\___    /  /   /     /_\_    \_
\_________/   /      /  /    / \    /  /     /    /   /__/   /     /   /     /
       /_____/______/  _____/______/  /     /________/ /__________/   /     /
                 /______\       /__________/rpd!               /_____/_____/





















































                          o                     .....Guess What It Is ?
                          _\           /\
                _ __ _____\ ___ __ ___/__\___ __ ________ ·
               (_\\_\\_____\ _((_//__________\\_))____  //       _______
        _______            /\       /  ____\ ______ _/  /________\___  /
        \  ___/__________ /  \ ___ /___) ___\ ____ _)  /__________\  \/
         \/  /__________ /  (¯_____\ ____)  /      \  /
                        /  /__ _ ___\______/___ _ __\/_____ __ _
                       //____((_\\____________//_))_/_____//_//_)
            ·Mo!/aL·  ·               \  /         /_
                                       \/           /
                                                   o






























                                                                                                                                                     There is noone left in the world that i can hold on to. There is really noone left at all, there is only you. And if you leave me now, you leave all that we were undone. There is really noone left, you are the only one. And still the hardest part for you to putt your trust in me. I love you more than i can say, why wont you just believe ?                           Dedicated to xy....  Mogue!



















                                            ·
·                                          /_                  _________
 \ ________________________________________ /                  \       /
  \\                                       /____________________\ oo1 /____ ·
.__\   Oral explosion by mogue!/arclite   /                      \ _ /    //
|_//_____________________________________/       Raveland :Name   \\/     /__.
                                        /_________________________________\\_|
                                       /_
                                        /
                                       ·


                                                 __________
                                       · ________)        /
                                        \\       _____   /
                      __________ ________\__· ___)   /__/______
  ·              _____\_       /     _     / \\     / \     __/_____
   \ ______ __ _ \     /      /.     _     \  \    /  /    _\      /
   _\             \____\_______|_____|______\  \  /  /____________/
    \\                                Mo!/aL-\  \/  /
     \    ·Raveland·                          \    /      _____
      \           _______      _ __________ ___\  /___ __|    /.
       ·         _\     /___ _      _     /_\_  \/   /   _     |
                 \     /     \      _     \  /      /.   \     |
                  \___________\_____|______\/________|_________|









                                 ·
      _________                  _\                                          ·
      \       /                  \ ________________________________________ /
 · ____\ oo2 /____________________\                                       //
  \\    \ _ /                      \   Oral explosion by mogue!/arclite   /__.
.__\     \//   Name: 4Th avenue     \ ____________________________________\\_|
|_//_________________________________\
                                     _\
                                     \
                                      ·


                  __
         :__ ___/\\/______ __ _
         |_/      \/
         .                             ________                    ______
         |                            .\      /_____.______ ______|     /.
         |                            |      /_     |      |_     |      |
         .          ________          |_______/     |      _/     _      |
         | · _______)      //                |______|      |______|______|
         |  \\             /                        |      |
     ________\__         _/______    __________ ____|      |_______
    /    _     /       _/     __/____\_       /     /    _/     __/___
  _/     _     \       \     _\       /      /.    /|    \     _\     |
  \______|______\      /\____________/________|___________\___________|
         .       \    /-Mo!/aL
         |        \  /
         .         \/
         |









                                            ·
·                                          /_                  _________
 \ ________________________________________ /                  \       /
  \\                                       /____________________\ oo3 /____ ·
.__\   Oral explosion by mogue!/arclite   /                      \ _ /    //
|_//_____________________________________/          Abuse :Name   \\/     /__.
                                        /_________________________________\\_|
                                       /_
                                        /
                                       ·


                                          __
                                   :__ ___\//\___________
                                  _|_/    \/            (__________________/_
                                   .                                      //
                  _____            |           ·Abuse·                   ·/
     ____________.\    |______ ·   |____ __________ ________             /
     \     _     |     _     //    \     \        _/     __/___         ø
    _/     _     |     /     /     |\    .\       \     _\     |       /
    \______|     |__________/\___________|_________\___________|
           |_____|-Mo!/aL









                                 ·
      _________                  _\                                          ·
      \       /                  \ ________________________________________ /
 · ____\ oo4 /____________________\                                       //
  \\    \ _ /                      \   Oral explosion by mogue!/arclite   /__.
.__\     \//   Name: Traders brain  \ ____________________________________\\_|
|_//_________________________________\
                                     _\
                                     \
                                      ·


                  __
         :__ ___/\\/_______________________ __ _
        _|_/      \/
         .
         |            ·Traders brain·
         |                               _____
   _____ .   __________ _________ ______|    /_________   ________ ___________
 _|      | __\_       /     _    \      _    _/     __/___\_       \        /
 \_      |    /      /.     _     \     \    \     _\      /      /.\       \
  |______|    \_______|_____|______\__________\____________\_______|_________\
         |     |-Mo!/aL
         |     |_________________ ___________      ·  _________
         |     _      / _       /     _     /.__  /___\       /
         |     /     /  /      /.     _     \|  \/   //      /.
         |__________/___\_______|_____|______\_______/________|









                                            ·
·                                          /_                  _________
 \ ________________________________________ /                  \       /
  \\                                       /____________________\ oo5 /____ ·
.__\   Oral explosion by mogue!/arclite   /                      \ _ /    //
|_//_____________________________________/       Jam 1811 :Name   \\/     /__.
                                        /_________________________________\\_|
                                       /_
                                        /
                                       ·


                                                    __
                                           :__ ___/\\/______________ __ _
                                          _|_/      \/
                                           .
                                           |
        ________ __________ ____  _____   ________ _________ ______ ________
 .______\      /    _     /     \/    (_. \_      |     _    \_     \_      |
 |     //    _/     _     \     _ /     |  |      |     _     |      |      |
 |___________\______|______\____\/      |  |______|___________|______|______|
                          Mo!/aL-|______|  .
                                           |
                                    __   __._
       _ __ ______________________/\\/___\_|
                                    \/     :









                                 ·
      _________                  _\                                          ·
      \       /                  \ ________________________________________ /
 · ____\ oo6 /____________________\                                       //
  \\    \ _ /                      \   Oral explosion by mogue!/arclite   /__.
.__\     \//   Name: Lush garden    \ ____________________________________\\_|
|_//_________________________________\
                                     _\
                                     \
                                      ·


                                                         _ __ _______________/
                            .                      _____                    //
        ________       _____|     ________________|    /.                  ·/
        \      /____ _/     /     \        _.     |     |   Lush garden    /
       /      /      \     /|     .\       \|     _     |                 ø
       \__________________________|_________\     |_____|                /
                                     Mo!/aL-|     |
  ______________ ___________  __________ ___|     |_______   __________
  \       _     /    _     /__\_       /    _   _/     __/___\_       /
   \      \_  _/     _     \   /      /.    \   \     _\      /      /.
    \______/  \______|______\__\_______|_________\_________  /________|
          |______|                                         \/









                                            ·
·                                          /_                  _________
 \ ________________________________________ /                  \       /
  \\                                       /____________________\ oo7 /____ ·
.__\   Oral explosion by mogue!/arclite   /                      \ _ /    //
|_//_____________________________________/           Bird :Name   \\/     /__.
                                        /_________________________________\\_|
                                       /_
                                        /
                                       ·


                                   ·
     \________ __ _   _____       /_                      _____
     \\              .\    |______ /   ·   __________ ___|    /.
      \·             |     _      /_  /__ _\_       /    _     |
       \     Bird    |     /     /  \/  /   /      /.    \     |
        \            |_________ /____  /____\_______|__________|
         \                     /_    \/-Mo!/aL
                                /
                               ·









                                 ·
      _________                  _\                                          ·
      \       /                  | ________________________________________ /
 · ____\ oo8 /____________________\                                       //
  \\    \ _ /                      \   Oral explosion by mogue!/arclite   /__.
.__\     \//   Name: Sunflex        \ ____________________________________\\_|
|_//_________________________________\
                                     _\
                                     \
                                      ·


                         __
                  :__ ___\//\______________ __ _
                 _|_/    \/
                  .
                  |            Sunflex Inc. - Call Our Boards
                  |
                  .   World System - Sunflex Inc. -  World Headquarter
                  |   Xxxxx Xxxxxx - Sunflex Inc. -   Euro Headquarter
                  |   Xxxxx Xxxxxx - Sunflex Inc. - German Headquarter
                  .   Xxxxx Xxxxxx - Sunflex Inc. -    Usa Headquarter
                  |
                  .
 _________________|     . _________ _____________      ________ ______  ______
 \        _.      /     |_\_      /      _      /___ _/     __/_\     \/     /
 .\       \|     /|     |  /     /.     _/     /     \     _\    \     \_   /.
 |_________\____________|_/_______|_____|_____________\__________.\     /____|
                                                          Mo!/aL-|_____/









                                            ·
·                                          /_                  _________
 \ ________________________________________ /                  \       /
  \\                                       /____________________\ oo9 /____ ·
.__\   Oral explosion by mogue!/arclite   /                      \ _ /    //
|_//_____________________________________/        Shelter :Name   \\/     /__.
                                        /_________________________________\\_|
                                       /_
                                        /
                                       ·


                        __
                 :__ ___\//\______________ __ _
                _|_/    \/
                 |             Shelter
                 |______
 ___________  ___|     / ________   _______      ______ ____________________
 \        _/     |     _/     __/__ \     /___ _|     _/     _______       /
 .\       \      _     \     _\    /     /     \_     \     _\     /      /.
 |_________\     |______\__________\____________|______\___________\_______|
          |______|-Mo!/aL









                                 ·
      _________                  _\                                          ·
      \       /                  \ ________________________________________ /
 · ____\ o1o /____________________\                                       //
  \\    \ _ /                      \   Oral explosion by mogue!/arclite   /__.
.__\     \//   Name: Slime!         \ ____________________________________\\_|
|_//_________________________________\
                                     _\
                                     \
                                      ·


                                                              _ __ __________/
  ___________ ______         _   ______  ____  ________                     //
  \        _/      /_____.__ //_.\     \/    _/     __/___                 ·/
  .\       \      /      |  \/  |     \ _    \     _\     |  May I Help    /
  |_________\____________|______|______\/     \___________|     You?      ø
                                 Mo!/aL-|______|                         /









                                            ·
·                                          /_                  _________
 \ ________________________________________ /                  \       /
  \\                                       /____________________\ o11 /____ ·
.__\   Oral explosion by mogue!/arclite   /                      \ _ /    //
|_//_____________________________________/       Homeless :Name   \\/     /__.
                                        /_________________________________\\_|
                                       /_
                                        /
                                       ·


                          _ /_____________________ __ _
                          //
                         /·                Homeless Bbs
                        ø
   _____               /      Staff are: Slime! - Mogue! - Whirlwind
 _/     |_____ ______ /_ __  ____ _______   _______    _______ _______________
 \      |     /        /   \/   _/    __/_ _\     /_ _/    __/_\      _     _/
  \     _    /        /    _ /  \    _\    \     /   \    _\    \     \     \
   \____|    \______ /_  __\/    \__________\_________\______________________\
        |_____|       /     |_____|-Mo!/aL
                     ø
                    /·  Birdhouse Euro Hq - Royal · Myth · Contra German Hq
                  _//_____________________________________ __ _
                   /









                                 ·
      _________                  _\                                          ·
      \       /                  \ ________________________________________ /
 · ____\ o12 /____________________\                                       //
  \\    \ _ /                      \   Oral explosion by mogue!/arclite   /__.
.__\     \//   Name: Elm Street     \ ____________________________________\\_|
|_//_________________________________\
                                     _\
                                     \
                                      ·


      _______   _______     ____  _____     _ __ ________________________/_
    _/    __/__ \     /__ _/    \/    /.                                //
    \    _\    /     /    \     _ /    |                               ·/
     \_________\___________\____\/     |         ·Elm Street·          /
                          Mo!/aL-|_____|                              ø
      ________________  __________ ______    _______    _____        /
      \       _.      |_\_       /    __/_ _/    __/__ |     |_
      .\      \|      _/ /      /.   _\    \    _\    \      _/
      |________\______|__\_______|__________\__________\_____|









                                            ·
·                                          /_                  _________
 \ ________________________________________ /                  \       /
  \\                                       /____________________\ o13 /____ ·
.__\   Oral explosion by mogue!/arclite   /                      \ _ /    //
|_//_____________________________________/          Javis :Name   \\/     /__.
                                        /_________________________________\\_|
                                       /_
                                        /
                                       ·


                  __
         :__ ___/\\/______ __ _
        _|_/      \/
         .
         |
         |    ·J·a·v·i·S·     \ __________
         .                     \ _       (______ ·
         |                      \\             //
         |      _________ _______\__        ___/__ ___________
         .______\       /    _     /        \____/_\        _/
         |     //      /     _     \        /      .\       \
         |____________/______|______\      /_______|_________\
                                     \    /-Mo!/aL
                                      \  /
                                       \/









                                 ·
      _________                  _\                                          ·
      \       /                  \ ________________________________________ /
 · ____\ o14 /____________________\                                       //
  \\    \ _ /                      \   Oral explosion by mogue!/arclite   /__.
.__\     \//   Name: Suspect        \ ____________________________________\\_|
|_//_________________________________\
                                     _\
                                     \
                                      ·


                         __
                  :__ ___\//\_______________ __ _
                 _|_/    \/
                  .             ·Suspect·
  ________________|     _________ _    _______ ________    _ _______ _____
  \        __     /     \        _.____\_     \     __/__ _       _/      |_
  .\       \/    /|     |\       \|    _/     /    _\     \       \_.     _/
  |_________\___________|_________\    \___________________\________|_____|
                                  |_____|-Mo!/aL









                                            ·
·                                          /_                  ________
 \ ________________________________________ /                  \       /
  \\                                       /____________________\ o15 /____ ·
.__\   Oral explosion by mogue!/arclite   /                      \ _ /    //
|_//_____________________________________/     Suspect Id :Name   \\/     /__.
                                        /_________________________________\\_|
                                       /_
                                        /
                                       ·


                   __________  ____ _ _____ _____  _ ____ ___
                   \    _   /  \     _\_   \  __/ _    _/    |_
                   .\   \  /|   \    \ /   / _\   \    \_.   _/
                   |_____\____________\ .__________\_____|___|
                   <--( Suspect )-- |___|-Mo!/aL ------------->









                                 ·
      _________                  _\                                          ·
      \       /                  \ ________________________________________ /
 · ____\ o16 /____________________\                                       //
  \\    \ _ /                      \   Oral explosion by mogue!/arclite   /__.
.__\     \//   Name: Filescan       \ ____________________________________\\_|
|_//_________________________________\
                                     _\
                                     \
                                      ·


                                      ·
  _________ _  · _ ____     _______   _\ ______ ________ __________  _________
 .\       __  /_.     /__ _/    __/__ \       _/      _/     _    /__\_      /
 |       _/ \/  |   _/    \    _\    \.\      \       \_.    _    \_  /     /.
 |_______|______|__________\__________|_ ______\________|____|_____/_/_______|
                                        _\-Mo!/aL
               ·Scanning Files·         \
                                         ·









                                            ·
·                                          /_                  _________
 \ ________________________________________ /                  \       /
  \\                                       /____________________\ o17 /____ ·
.__\   Oral explosion by mogue!/arclite   /                      \ _ /    //
|_//_____________________________________/     Psx Freaks :Name   \\/     /__.
                                        /_________________________________\\_|
                                       /_
                                        /
                                       ·


                                    __
                             :__ ___\//\___________ __ _
                            _|_/    \/
                             |            ·The Psx Freaks·
      ____ __________  _____ | ______________ _____  ________ __ _____ ______
   ___\_   \     _   \/    / ._)    ___     /   __/__\   _   \\ /    /     _/
  |   _/   /\    \  _/    /  |     _/ /    /.  _\   _/   _    \/    /.\    \
  |   \___/ _____/__\    /.  |_____|__\_____|_______\____|_____\_____|______\
  |____|-Mo!/aL      \____|  .
                    __     __|_
    _ __ ___________\//\___\_|
                    \/       :









                                 ·
      _________                  _\                                          ·
      \       /                  \ ________________________________________ /
 · ____\ o18 /____________________\                                       //
  \\    \ _ /                      \   Oral explosion by mogue!/arclite   /__.
.__\     \//   Name: Psx Freaks Id  \ ____________________________________\\_|
|_//_________________________________\
                                     _\
                                     \
                                      ·


                     ___________ _ ____    _____ __ _____ _____
                   ._)    __    \   __/__ /  _  \\ /    /    _/
                   |     _//    /. _\   _/   _   \/    /.\   \
                   |_____|_\_____|______\____|____\  ___|_____\
                   <---------(Psx Freaks Presents)-\/-Mo!----->









                                            ·
·                                          /                  ________
 \ ________________________________________ /                  \       /
  \\                                       /____________________\ o19 /____ ·
.__\   Oral explosion by mogue!/arclite   /                      \ _ /    //
|_//_____________________________________/          Segoy :Name   \\/     /__.
                                        /_________________________________\\_|
                                       /_
                                        /
                                       ·


                         __
         _ __ _________/\\/___ __:
                         \/    \_|_
                                 .
            This Is ·SEGOY·      |
                                 |            ·
           ___________ _______   .__________ /______ ________
           \        _/     __/___|     _    //   _   \      /____.
           .\       \     _\     |     \_  /     /    \     \    |
           |_________\  ________________/  \_______________.     |
                      \/         .     |_____|-Mo!/aL      |_____|
                                 |
                                 |   How Can I Help You ?
                                _.__     __
                                 |_/___/\\/_________ __ _
                                 :       \/









                                 ·
      _________                  _\                                          ·
      \       /                  \ ________________________________________ /
 · ____\ o2o /____________________\                                       //
  \\    \ _ /                      \   Oral explosion by mogue!/arclite   /__.
.__\     \//   Name: Sunflex inc Id \ ____________________________________\\_|
|_//_________________________________\
                                     _\
                                     \
                                      ·



                ______ ___________ _______ _____ ____  ____
                \   _/ \   __    /   _   /_)  _/_\   \/   /
                .\  \   \  \/   /.  _/  /    _\   \   \_ /.
                |____\_____/_____|__|_____________.\   /__|
                +--Mo!/aL----------(Sunflex Inc.)-|___/----»









                                            ·
·                                          /_                  _________
 \ ________________________________________ /                  \       /
  \\                                       /____________________\ o21 /____ ·
.__\   Oral explosion by mogue!/arclite   /                      \ _ /    //
|_//_____________________________________/      Scanlight :Name   \\/     /__.
                                        /_________________________________\\_|
                                       /_
                                        /
                                       ·


                                                    _ __ ___________________/·
          __________ ______________________   __________                   //
          \        _/       ___      _     \._\_       /                  //
          .\       \        \_/      _      |  /      /.   ·Scanlight·   ·/
          |_________\________________|      |_/________|                 ø
                              Mo!/aL-|      |                           /
    ________      ·     ____________ |      |_____________             /
    \      /_____._\  __\     _     \.      |      .      |_
   /      /      |  \/   \    \_     |      _      |      _/         /
   \_____________|_____________/     |      |_____________|
                              |_____________|









                                 ·
      _________                  _\                                          ·
      \       /                  \ ________________________________________ /
 · ____\ o22 /____________________\                                       //
  \\    \ _ /                      \   Oral explosion by mogue!/arclite   /__.
.__\     \//   Name: Ground Zero    \ ____________________________________\\_|
|_//_________________________________\
                                     _\
                                     \
                                      ·


                                __
          _ __ _________________\//\___ __:
                                \/      \_|_
                                          .                        _____
  .___________·   __________ _______      |______   __________ ___|    /.
  |      _    \\__\_       /    _   \     \     /.__\_       /    _     |
  |      \_     \  /      /.    /    \    |\     |   /      /.    \     |
  |_______/        \_______|_________/___________|__/________|__________|
  .      |__________|-Mo!/aL
  |                         ___________ _______   __________ _______
  |                         \_        /     __/___\_       /    _   \
  .    ·GRoUND ZERo·         /       /.    _\      /      /.    \    \
  |                         /_________|____________\_______|_________/
 _.__     __
  |_/___/\\/_______________________ __ _
  :       \/









                                            ·
·                                          /_                  _________
 \ ________________________________________ /                  \       /
  \\                                       /____________________\ o23 /____ ·
.__\   Oral explosion by mogue!/arclite   /                      \ _ /    //
|_//_____________________________________/      Evolution :Name   \\/     /__.
                                        /_________________________________\\_|
                                       /_
                                        /
                                       ·


                                             __
                                _ __ ______/\\/___ __:
    __________                               \/    \_|_
   \\        (______ ·      ·Evolution·              |
    \              //                   .            |
  ___\___       ___/___ _______    _____|     ._____ .·     _______ _________
_/    __/____  /   _    \     /____)    /    _|      |_\  _/   _   \__      /
\    _\     / /    /   /     /         /|    \_      |  \/ \   \     /     /.
 \_________/  \________\______________________|______|______\_______/_______|
         \      /-Mo!/aL
          \    /
           \  /
            \/









                                 ·
      _________                  _\                                          ·
      \       /                  | ________________________________________ /
 · ____\ o24 /____________________\                                       //
  \\    \ _ /                      \   Oral explosion by mogue!/arclite   /__.
.__\     \//   Name: Nerve axis     \ ____________________________________\\_|
|_//_________________________________\
                                     _\
                                     \
                                      ·


                  __
           :__ ___\//\______ __ _                 __________ /_
          _|_/    \/                    · ________)         //
           .                             \\                 /
           |   _________ ______    _______\__             _/______
           .___\_      /    __/____\_       / Nerve axis_/     __/___
           |    /     /.   _\       /      /.           \     _\     |
           |___/_______|____________\_______|\          /\___________|
                                       Mo!/aL-\        /
                                               \      /
            ___________ _______  _______     ·__\ __ /____
            \     _     \      \/      /__  /_\  \  /   _/
           _/     _     .\    _/      /   \/  .\  \/    \
           \______|_____|_____\      /._______|__________\
                               \______|









                                            ·
·                                          /_                  _________
 \ ________________________________________ /                  \       /
  \\                                       /____________________\ o25 /____ ·
.__\   Oral explosion by mogue!/arclite   /                      \ _ /    //
|_//_____________________________________/  Snapcase (Id) :Name   \\/     /__.
                                        /_________________________________\\_|
                                       /_
                                        /
                                       ·


                 ___ _ ______ __   _____________ ______ ___
                 \   __\_   / _ \./  _  .  _   _ \   _/  _/_
                 .\  \  /  /  _  |  _/  |  \_. _ .\  \  _\  |
                 |____\/___\__|__|  \________|_|_|____\_____|
                 o------------ /_____|-(Mo/aL)--------------o
                 | ·SnapCase·                               |
                 `------------------------------------------'








 





























     ·
     .                       ·                   ·
     :                      /_                   _\
     .                       /___________ ______ \               ·Mo!/aL·
     :         ____________ /_\__       /     _   \ _ ______
     :        .\    _      /    /      /.     _    \       /_______
     :        |     /     /     \_______|_____|     \     /|      /.
     :        |__________/ ______|            |_____ \_____________|
     :             ____ /_________      _________     \    _________  ________
   _______ _____  /    /_\_      /____ .\   _  __|____ \ _|_   _   /._\_     /
  /    __/_\    \/    /   /     /    /_|___ /  \      _.\ _/_. \    |  /    /
 /    _\    \    \_  /    \___.     /|    /.___.\     \| \   |______|_/    /.
 \__________.\    /_/ _____|  |____________|   |_______\__\ _|       /______|
     .      |____/ /                                       \
     :            /_                                       _\
     :  ·          /          - Oral Explosion -           \
     :./.         ·                                         ·
      /_____________________ __ _










































                                 ·
      _________                  _\                                          ·
      \       /                  \ ________________________________________ /
 · ____\ o26 /____________________\                                       //
  \\    \ _ /                      \   Oral explosion by mogue!/arclite   /__.
.__\     \//  Name: /X & Sexp. & Dd \ ____________________________________\\_|
|_//_________________________________\
                                     \
                                     \
                                      ·


   ________  ____·     _____ _____  _____ _____ ________ _____ _______________
  /  _     \/   /.\  _/   _/_\    \/    /   _   \_     /   __/_\      _     _/
_/   _    _  /   |¯\/\   _\   \    \_  /.  _/   _/   _/   _\   .\     \     \
\____\_____\/    |____\_______.\    /___|  \____\    \_._______|_____________\
           /_____|            |____/    |____|   \_____|-Mo!/aL

 - --÷{·}÷-- -   Amiexpress · Sigma Express · Day Dream Tools   - --÷{·}÷-- -
__________    ______ ______  ______ _______ _________ _____  _________________
\       _/_ _/   __/_\     \/     /     _   \_      /   __/__\       _      _/
.\      \(_)\   _\    \     \_   /.    _/   _/    _/   _\    .\      \      \
|________\   \________.\     /____|    \____\     \_.________|_______________\
               Mo!/aL-|_____/     |_____|    \______|

 - --÷{·}÷-- -   Amiexpress · Sigma Express · Day Dream Tools   - --÷{·}÷-- -
       ____           ______        ___________ _____  _________ _____  _____
______|    |________ _\    / ______|    _     /   __/__\    _   \\    \/    /.
\     _    ._    _   \    /  \     _   _/   _/   _\    /    _    \_  \  _    |
 \    \    |/    _    \___    \    \   \    \_._______/_____\_____/___\/     |
  \________/_____\_____/ /_____\________\_____|-Mo!/aL                 |_____|









                                            ·
·                                          /_                  _________
 \ ________________________________________ /                  \       /
  \\                                       /____________________\ o27 /____ ·
.__\   Oral explosion by mogue!/arclite   /                      \ _ /    //
|_//_____________________________________/ Decision (66*5) :Name  \\/     /__.
                                        /_________________________________\\_|
                                       /_
                                        /
                                       ·


         Mo!  ____
        _____|   /. ______    _____ _    ·_____ _ ·      _____   ________
        \    _    |/   __/__./    ____  /_\     _._\  _./     \._\_     /
         \   \    |   _\    |     \_. \/  |\    \|  \/ |   /   |  /    /
          \_______|_________|_______|_____|______\_____|_______|_/_____\









                                 ·
      _________                  _\                                          ·
      \       /                  \ ________________________________________ /
 · ____\ o28 /____________________\                                       //
  \\    \ _ /                      \   Oral explosion by mogue!/arclite   /__.
.__\     \//   Name: Fame           \ ____________________________________\\_|
|_//_________________________________\
                                     _\
                                     \
                                      ·


                      __
               :__ ___\//\________________ __ _
              _|_/    \/
               |
               |          ·Fame Tools·
               |
               | ___________________________  ______ ________
               |        _     _     _.      \/     _/     __/____
               |       _/     _     \|     _  /    \     _\      |
              _|_______|______|______\______\/      \____________|
               :                             |_____ |-Mo!/aL
                                                    |
                                             __   __|_
               _ __ _______________________/\\/___\_|
                                             \/     :









                                            ·
·                                          /                  _________
 \ ________________________________________ /                  \       /
  \\                                       /____________________\ o29 /____ ·
.__\   Oral explosion by mogue!/arclite   /                      \ _ /    //
|_//_____________________________________/    Menu (Fame) :Name   \\/     /__.
                                        /_________________________________\\_|
                                       /_
                                        /
                                       ·


                                               ______
       ______  ______ ________        ________|__    |______
      .\     \/     _/     __/________\_        /    \     (_.    ·Fame!·
      |     \  _    \     _\           /       /     |\      |  ·Main Menu·
      |      \/______\______________  /________\_____________|
   __ |______|-Mo!/aL _____________ \/ _____________________________________
 :_)                                                                       (_:
 |   A - Alter Flagged Files               V - View Files                    |
 |   B - View Bulletins                    X - Expert Mode [On/Off]          |
 |   C - Comment To Staff                  Z - Zippy File Search             |
 |   D - Downloading Files                                                   |
 |   E - Enter Message To User        Config - Configure Newfiles v3.o       |
 |   F - View Filelisting            SConfig - Configure Userstatus          |
 |   G - Goodbye [Logoff]                 Ds - Donload Filedirs              |
 |   H - View Help Menu                 Sent - Configure Sentbyline          |
 |   I - System Information           Stupid - Enter File Id Line To Strip   |
 |   J - Join Conference                Fake - Enter Filescomment            |
 |   M - Ansi Mode [On/Off]             Nuke - Nuke Files                    |
 |   N - New Files                      Move - Move File To Other Conference |
 |   O - Page Scandic                    Del - Delete Files By Date          |
 |   Q - Quit Node                     Shell - Enter Shell                   |
 |   R - Read Messages                  Flag - Flag Files Per Date           |
 |   S - Show Userstatus                 Ver - Show Bbs Version              |
 |   T - Show World Time                Info - Show Bbs Information          |
 |   U - Uploading Files                                                     |
 |_                                                                         _|
 : )______________________________________________________________________( :









                                 ·
      _________                  _\                                          ·
      \       /                  \ ________________________________________ /
 · ____\ o3o /____________________\                                       //
  \\    \ _ /                      \   Oral explosion by mogue!/arclite   /__.
.__\     \//   Name: Filescan       \ ____________________________________\\_|
|_//_________________________________\
                                     _\
                                     \
                                      ·


                                     ·
 _________ _  · _ ____     _______   _\ ______ ________ __________   _________
.\       __  /_      /__ _/    __/__ \       _/      _/     _    /___\_      /
|       _/ \/ \     /    \    _\    \.\      \       \_.    _    \    /     /
|_______|______\__________\__________|_\______\________|____|_____\  /______\
                                       _\                   Mo!/aL-\/
              ·Scanning Files·         \
                                        ·









                                            ·
·                                          /_                  _________
 \ ________________________________________ /                  \       /
  \\                                       /____________________\ o31 /____ ·
.__\   Oral explosion by mogue!/arclite   /                      \ _ /    //
|_//_____________________________________/  Info Mag (Id) :Name   \\/     /__.
                                        /_________________________________\\_|
                                       /_
                                        /
                                       ·


                  __ _____ _______ ____  ___ ______ _____
                .(_/._   /    _   \\   \/   /  _  //  __/__
                |   |/  /.   _/   \\  \ _  /   _  \   \_   |
                |___/____|___|_____/___\/ /____|___\___/___|
                <--[Illusion Infomag]--/_____|Mo!/aL------->









                                 ·
      _________                  _\                                          ·
      \       /                  \ ________________________________________ /
 · ____\ o32 /____________________\                                       //
  \\    \ _ /                      \   Oral explosion by mogue!/arclite   /__.
.__\     \//   Name: News (Id)      \ ____________________________________\\_|
|_//_________________________________\
                                     _|
                                     \
                                      ·


                                       _____
                    _________ ______  .\    | ___ ________ _
                .___\_      /    __/__|     ||    \       _.
                |    /     /.   _\    |     /\    .\      \|
                |_  /_______|_________|_____/\  __|________\
                  \/ <---[· Illusion News ·]--\/Mo!/aL-----'









                                            ·
·                                          /_                  _________
 \ ________________________________________ /                  \       /
  \\                                       /____________________\ o33 /____ ·
.__\   Oral explosion by mogue!/arclite   /                      \ _ /    //
|_//_____________________________________/  Kardinal F.G. :Name   \\/     /__.
                                        /_________________________________\\_|
                                       /_
                                        /
                                       ·


                                    _____
 __ _______ _________  ________ ____\    \. __ __________________ _______
 \ /      /    _    /__\_      \    _     |_\/_\_           _     \     /____
  /      /.    _    \   /      /.   \     |     /     /     _    /     /     |
  \_______|____|_____\__\_______|_________|__  /____________|____\___________|
     ________________    __       ___________\/_____ ___________             .
  ._/      ____      \ __\/__.____\_           _     \        _/             |
  |       _/  /      /.      |     /     /     \_    .\       \              .
  |_______|___\_______|______|__  /_____________/    |_________\             |
 _ _____ _____                  \/             |______|-Mo!/aL               |
    _  _/    /______  ___  _______________ _______ _ __  ___ _____ ____  ____.
    \_ \    /  .    \/   \_\_         _    \      _._\/_|    \    \    \/    |
_____/   __    |   \  _     /    /    _    .\     \|    |    |\    \  _  /   |
.   |____\/_________\/___  /__________|____|_______\____|______________\/    |
|                        \/                                             |____|
.__   __                      ·Kardinal Frings Gymnasium·             __   __.
|_/_/\\/______________________________________________________________\//\_\_|
:     \/                                                              \/     :









                                 ·
      _________                  _\                                          ·
      \       /                  \ ________________________________________ /
 · ____\ o34 /____________________\                                       //
  \\    \ _ /                      \   Oral explosion by mogue!/arclite   /__.
.__\     \//   Name: Last Callers   \ ____________________________________\\_|
|_//_________________________________\
                                     _\
                                     \
                                      ·


  _____    _____ ___________     _____ _____  ____  _____   ____ _______ _____
  \   /__ /  _   \    _.    |_ _/   _/   _  \    /_ \   /__/  _/_\_    /    _/
 /   /  _/   _   .\   \|    _/ \    \_.  _   \_ /  /   /  \   \   /   /.\   \
 \______\____|___|_____\____|Mo!\_____|__|____/____\_______\______\____|_____\









                                            ·
·                                          /_                  _________
 \ ________________________________________ /                  \       /
  \\                                       /____________________\ o35 /____ ·
.__\   Oral explosion by mogue!/arclite   /                      \ _ /    //
|_//_____________________________________/   Awesons Farm :Name   \\/     /__.
                                        /_________________________________\\_|
                                       /_
                                        /
                                       ·


                       ______
    ___________ _____ |     /_______   __________ _______ _______ __________
   /    _     /      ||    _/    __/___\       _//       \\_      \       _/
 _/     _     \      /\    \    _\     .\      \/    |    \/     /.\      \
 \______|______\ __  /\_____\__________|________\_________/_______|________\
        .          \/      ___________ _________  __________ _____  ______
        | ·Mo!/aL·        .\       __/   _     /__\_       /      \/     /.
        |                 |       _/     _     \   /      /.     _  /     |
        .                 |_______|______|______\__\_______|______\/______|
        |
        |
        .           · Awesons Farm - Illusion Leader Headquarter ·
       _|__     __
        |_/___/\\/____________________________ __ _
        :       \/









                                 ·
      _________                  _\                                          ·
      \       /                  \ ________________________________________ /
 · ____\ o36 /____________________\                                       //
  \\    \ _ /                      \   Oral explosion by mogue!/arclite   /__.
.__\     \//   Name: Progress       \ ____________________________________\\_|
|_//_________________________________\
                                     _\
                                     \
                                      ·


          __
   :__ ___\//\________________________ __ _
  _|_/    \/
   |                         ·      ·Progress German Headquarter·
   |                         _\
 _____________ ________ _____\ ___________ ___________ ______  _______________
.\    _      / _      /   _   \     _    /.\  _      /    __/__\      _     _/
|    _/     /  /     /.   /    \    \_    |   /     /.   _\    .\     \     \
|    \_____/___\______|_________\ ___/    |___\______|_________|_____________\
|_____|                         _\  |_____|-Mo!/aL                          .
                                \                                           |
         ·Fast File System·      ·                                 __     __|_
                                      _ __ ________________________\//\___\_|
                                                                   \/









                                            ·
·                                          /_                  _________
 \ ________________________________________ /                  \       /
  \\                                       /____________________\ o37 /____ ·
.__\   Oral explosion by mogue!/arclite   /                      \ _ /    //
|_//_____________________________________/        Top Ten :Name   \\/     /__.
                                        /_________________________________\\_|
                                       /_
                                        /
                                       ·


      __                                                             __
 :__ _\//\_________________________________________________________/\\/_ __:
 |_/  \/                                                             \/  \_|
 | ____   _________   _____________           ______ ________     ________ |/_
_|     \./    _    \./     _      /         _|     _/     __/_____\_       /\
\_      |     \     |      /     /  Top 1o! \_     \     _\        /      /|
 | _____|___________|      _____/  Uploaders |______\___________  /_______\|
 |__   __    Mo!/aL-|______|                                    \/  __   __|
 |_/_/\\/___________________________________________________________\//\_\_|
 :     \/                                                           \/     :









                                 ·
      _________                  _\                                          ·
      \       /                  \ ________________________________________ /
 · ____\ o38 /____________________\                                       //
  \\    \ _ /                      \   Oral explosion by mogue!/arclite   /__.
.__\     \//   Name: Top 1o Upl.    \ ____________________________________\\_|
|_//_________________________________\
                                     _|
                                     \
                                      ·


        ·Mo!/aL·   ___________ ·Fast File System Top 1o Uploaders·  _____ _
   __ _ ____ _____/    _  ___/___      _________   ________ _______|      __
 __\/__    /     .     /  \     /____./    _    \./    _    \      _    __\/__
 \/__\/   /|     |     __/     /     |     \     |     _     \     \    \/__\/
   \/ _ _______________| \___________|___________|_____|______\________ _ \/









                                            ·
·                                          /_                  _________
 \ ________________________________________ /                  \       /
  \\                                       /____________________\ o39 /____ ·
.__\   Oral explosion by mogue!/arclite   /                      \ _ /    //
|_//_____________________________________/       Last Ten :Name   \\/     /__.
                                        /_________________________________\\_|
                                       /_
                                        /
                                       ·


 _______ ·Mo!·__________ _________________ _ _______   _________ _ ________ __.
 \     /____./     _     \        _.      |_ \_     \./         \.          \_|
/     /     |      _     .\       \|      _/  |      |     |     | Last 1o! __.
\___________|______|_____|_________\______| _ |______|___________| _ _______\_|









                                 ·
      _________                  _\                                          ·
      \       /                  \ ________________________________________ /
 · ____\ o4o /____________________\                                       //
  \\    \ _ /                      \   Oral explosion by mogue!/arclite   /__.
.__\     \//   Name: Ffs Logon      \ ____________________________________\\_|
|_//_________________________________\
                                     _\
                                     \
                                      ·


 __________________ _________________    ________ _  · _______    ________
.\      _     _     \        _.      |_ .\      __  /_ \     /_ _/     __/___
|      _/     _     .\       \|      _/ |      _/ \/  /     /   \     _\     |
|______|______|     |_________\______|  |______|______\__________\___________|
              |     |-Mo!/aL                                                .
_____________/\    _|_______________ ________    _ ____  ______     Fast    |
\        _.    \   \        _.      |_    __/_____     \/     /.    File    .
.\       \|      __.\       \|      _/   _\      /    \  _     |   System   |
|_________\______\ |_________\______|_________  /______\/______|    __    __._
                                              \/   _ __ ____________\//\__\_|
                                                                    \/      :









                                            ·
·                                          /_                  _________
 \ ________________________________________ /                  \       /
  \\                                       /____________________\ o41 /____ ·
.__\   Oral explosion by mogue!/arclite   /                      \ _ /    //
|_//_____________________________________/       Decision :Name   \\/     /__.
                                        /_________________________________\\_|
                                       /_
                                        /
                                       ·


      __
 :____\/_________________________________________ __ _      _
 |    \/
 |     ______       ·Decision·
 ______\     |_______ __________ ·    ________ _·       _________   __________
 \     _    _/    __/_\       _/._\  _\       _._\  __./    _   _\__\_       /
 .\    \    \    _\    \      \_|  \/ .\      \|  \/  |     \   \    /      /
 | \_________\__________\_______|_____|________\______|__________\  /_______\
                                                           Mo!/aL-\/  __    .
             _      _ __ _____________________________________________\/____|
                                                                      \/    :









                                 ·
      _________                  _\                                          ·
      \       /                  \ ________________________________________ /
 · ____\ o42 /____________________\                                       //
  \\    \ _ /                      \   Oral explosion by mogue!/arclite   /__.
.__\     \//   Name: Bulletins      \ ____________________________________\\_|
|_//_________________________________\
                                     _\
                                     \
                                      ·


 ____            ____
.\   |____ _____|   _|____   ______    _______   _____       ·________ _______
|    _     \    /   \    /__ \    /_ _/    __/__|     |_ _  /_\_     /      _/
|    /    /    /|  /    /   /    /   \    _\    |     _/  \/   /    /.\     \
|______  /\________\________\_________\_________|_____|_____  /_____\|_______\
       \/                                                   \/-Mo!/aL









                                            ·
·                                          /_                  _________
 \ ________________________________________ /                  \       /
  \\                                       /____________________\ o43 /____ ·
.__\   Oral explosion by mogue!/arclite   /                      \ _ /    //
|_//_____________________________________/          Doors :Name   \\/     /__.
                                        /_________________________________\\_|
                                       /_
                                        /
                                       ·


           ______                                                          __
:__ _______\     | _________   _________  ___________ _________  _ ________\/_:
|   \      _     ./    _    \./    _    \.\  _      /        _/            \/ |
| __ \     \     |     /     |     \     |   /     /.\       \   __ ·Doors·   |
|_\/_ \__________|___________|___________|___\______|_________\ _\/___________|
: \/-Mo!/aL                                                      \/           :









                                 ·
      _________                  _\                                          ·
      \       /                  \ ________________________________________ /
 · ____\ o44 /____________________\                                       //
  \\    \ _ /                      \   Oral explosion by mogue!/arclite   /__.
.__\     \//   Name: Conferences    \ ____________________________________\\_|
|_//_________________________________\
                                     _\
                                     \
                                      ·


________________________ _________ ________ ____ ________ ____ ______ ______ _
\      _    _   ._     /    _   _/_\_     /   _/_\_     /   _/    __/_\     _.
.\     \_.  /   |/    /    _/  _\   /    /.  _\   /    /    \_.  _\   .\    \|
| \______|______/_____\____|________\_____|______/_____\______|_______|______\
| __                                                                      __ |
|_\/________ __ _          ·Choose Your Conference·          _ __ ________\/_|
: \/-Mo!/aL                                                               |/ :









                                            ·
·                                          /_                  _________
 \ ________________________________________ /                  \       /
  \\                                       /____________________\ o45 /____ ·
.__\   Oral explosion by mogue!/arclite   /                      \ _ /    //
|_//_____________________________________/     Top Secret :Name   \\/     /__.
                                        /_________________________________\\_|
                                       /_
                                        /
                                       ·


                                                                      __
    .            ______  _________   _____________ ___________________\/__:
    |          _|      |/    _    \./     _      /                    \/  |
    . ·Mo!/aL· \_      |     /     |     _/     /     ·Top Secret·        |
    |           |______|___________|     \_____/                          |
    |   ___________ _______ _______|___  _|________ _______    ______     .
    .   \        _/     __/_\        _/  \_       /     __/___|      |_   |
    |   .\       \     _\    \       \_.  /      /.    _\     |      _/   |
    |   |_________\___________\________|__\_______|___________|______|    .
    |  __                                                                 |
    |__\/_______________________________ __ _
    :  \/









                                 ·
      _________                  _|                                          ·
      \       /                  \ ________________________________________ /
 · ____\ o46 /____________________\                                       //
  \\    \ _ /                      \   Oral explosion by mogue!/arclite   /__.
.__\     \//   Name: Files          \ ____________________________________\\_|
|_//_________________________________\
                                     _\
                                     \
                                      ·


             __                                                          __
:____________\/__ _______ _  __  _______     ________   ___________ _____\/__:
|            \/  .\       ___)/_ \     /__ _/     __/___\        _/      \/  |
|   __ ·Files·   |       _/  /  /     /    \     _\     .\       \           |
|___\/__________ |_______|______\___________\___________|_________\ _________|
:   \/                                                                Mo!/aL-:









                                            ·
·                                          /_                  _________
 \ ________________________________________ /                  \       /
  \\                                       /____________________\ o47 /____ ·
.__\   Oral explosion by mogue!/arclite   /                      \ _ /    //
|_//_____________________________________/    Ffs (Small) :Name   \\/     /__.
                                        /_________________________________\\_|
                                       /_
                                        /
                                       ·


               __
        :__ _/\\/__________________________ __ _      _
       _|_/    \/                                           ·Mo!/aL·
        .              ·Fast File System·                            .
        |          ____________   ____________  ____________         |
 _ __ _____ _____ .\        __/_ .\        __/_ \         _/ _____ _____ __ _
 ((__\\___//_____)|        _/ (_)|        _/ (_).\        \ (_____\\___//__))
        .         |________|     |________|     |__________\         .
        |                                                       _ __|_
                        _      _ __ __________________________/\\/_\_|
                                                                \/   :









                                 ·
      _________                  _\                                          ·
      \       /                  \ ________________________________________ /
 · ____\ o48 /____________________\                                       //
  \\    \ _ /                      \   Oral explosion by mogue!/arclite   /__.
.__\     \//   Name: Silent Moon    \ ____________________________________\\_|
|_//_________________________________\
                                     _\
                                     \
                                      ·


                                                          __
                           _       _ __ ________________/\\/_ __:
          ·Mo!/aL·                                        \/  \_|_
                                                                |
       _________ _     · _______     ________    __________ ___ .
       \        _.__  /_ \     /__ _/     __/____\_       /     |_
       .\       \|  \/  /     /    \     _\       /      /      _/
       |_________\______\___________\__________  /_______\______|
         ______  ______  _________   _________ \/  __________
        .\     \/     /./    _    \./    _    \____\_       /
        |     \  _     |     /     |     \     \    /      /
        |______\/______|___________|____________\  /_______\
        .                                        \/
        |                ·Silent Moon·
       _.__   __
        |_/_/\\/________________ __ _       _
        :     \/









                                            ·
·                                          /_                  _________
 \ ________________________________________ /                  \       /
  \\                                       /____________________\ o49 /____ ·
.__\   Oral explosion by mogue!/arclite   /                      \ _ /    //
|_//_____________________________________/    Awesons Farm :Name  \\/     /__.
                                        /_________________________________\\_|
                                       /_
                                        /
                                       ·


                              __
                     :__ ___/\\/________________ __ _
                    _|_/      \/
                     .              ·Awesons Farm·
                     |
                     |      ·Illusion Leader Headquarter·
                     .
    _________  _____ |     _______   ___________________   ______ __________
  ./    _    \.\    ||   _/    __/___\       _.    _   _\__\_     \       _/
  |     _     |     /\   \    _\     .\      \|    /   \    /     .\      \
  |_____|     |_____/\  __\__________|________\_________\  /______|________\
        |_____|      .\/                                 \/-Mo!/aL
                     |
                      _________________   _________ ___  ____
 Staff: Aweson/Ils   .\      _    _    \._\_      /    \/    \.
        Ramires/Ils  |      _/    _     |  /     /.   \  _    |
                     |______|_____|     |__\______|____\/     |
                     .            |_____|               |_____|
                     |
                   __._
   _ __ ___________\_|
                     :









                                 ·
      _________                  _\                                          ·
      \       /                  \ ________________________________________ /
 · ____\ o5o /____________________\                                       //
  \\    \ _ /                      \   Oral explosion by mogue!/arclite   /__.
.__\     \//   Name: Aweson         \ ____________________________________\\_|
|_//_________________________________\
                                     _\
                                     \
                                      ·


                                 __
                        :__ ___/\\/________________ __ _
                       _|_/      \/
                        .              ·Aweson·
    ___________  ______ |      ________   _____________________   __________
  ./     _     \.\     ||    _/     __/___\        _.     _   _\__\_       /
  |      _      |      /\    \     _\     .\       \|     /   \    /      /
  |______|      |______/\  ___\___________|_________\__________\  /_______\
         |______|        \/                              Mo!/aL-\/









                                            ·
·                                          /_                  _________
 \ ________________________________________ /                  \       /
  \\                                       /____________________\ o51 /____ ·
.__\   Oral explosion by mogue!/arclite   /                      \ _ /    //
|_//_____________________________________/  For Invited O. :Name  \\/     /__.
                                        /_________________________________\\_|
                                       /_
                                        /
                                       ·


                                              _________________    __________
                            _________        .\      _    _    \.__\_       /
                   · _______)       /        |      _/    \     |   /      /.
                    \\             / ·Mo!/aL·|______|___________|   \_______|
        __      _____\____       // __  ______ ________  _______|     |
      ._\__ ____\_       /     __/___/_|      |_    __/__\      _     |
      |     \    /      /      \       |      _/   _\     \     \     |
      |______\  /_______\      /_______|      |____________\__________|
              \/         \    /        |      |
   _________   ________ __\  /_     __/\      |   ·This System Is For·
 ./    _   _\__\_       \  \/ /____|    \     |   ·Invited People And·
 |     /   \    /      /     /     |      ____|    ·Membership Only!· 
 |__________\  /_______\___________|______\
             \/









                                 ·
      _________                  _\                                          ·
      \       /                  \ ________________________________________ /
 · ____\ o52 /____________________\                                       //
  \\    \ _ /                      \   Oral explosion by mogue!/arclite   /__.
.__\     \//   Name: Infomags And N.\ ____________________________________\\_|
|_//_________________________________\
                                     _\
                                     \
                                      ·


                                                                        __
 :______________________________________________________________________\/___:
 |                                                                      \/   |
 |  ·        _______ _______________  _____  _________ __________ __________ |
 . ._\   ____\_      \      _   _   \.\    \/      _   \      _   \       _/ .
 | |  \/ \    /     /      _/   /    |    _  /     _    \     \_  .\      \  |
 | |______\  /______\______|_________|_____\/      |_____\_____/  |________\ |
 .         \/                        Mo!/aL-|______|          |      |       .
 |                   ____                                     |      |       |
   _______ ___ _____|   /.       __________ _______    ______ |    __|________
 ./   _  _\_  \    _    |   ____\_       /     __/___.\     ||    \        _/
 |    _  \  /   \   \    |   \    /      /     _\     |      /\    .\       \
 |    |___\/_____\_______|    \  /_______\____________|______/\  __|_________\
 |____|                        \/                              \/            .
 .   __                                ·Infomags And News·                   |
 |___\/______________________________________________________________________|
 :   \/                                                                      :









                                            ·
·                                          /_                  _________
 \ ________________________________________ /                  \       /
  \\                                       /____________________\ o53 /____ ·
.__\   Oral explosion by mogue!/arclite   /                      \ _ /    //
|_//_____________________________________/  Illusion Prods :Name  \\/     /__.
                                        /_________________________________\\_|
                                       /_
                                        /
                                       ·


                                           __
                                      :__ _\//\____________ __ _
                                     _|_/  \/
                                      |
 ·      _______    _______  ____ ____ ________ _     ·  _________   _________
._\  __ \     /___ \     /_|_.   \    \       _.__  /_./    _   _\__\_      /
|  \/  /     /    /     /    |   |\   .\      \|  \/  |     /   \    /     /
|______\__________\__________|________| _______\______|__________\  /______\
                                      |                           \/-Mo!/aL
          ·Illusion·         ____     |      ·Productions·
 _________ ______ __________|   /. ___| __________     · _______  ____ _______
.\  _    / _    /   _       _    |    / \    _    |_  /./   _  _\_\_   \    _/
|  _/   /  /   /.   /   \   \    |   /|  \   \_.  _/\/ |    \  \   /   .\   \
|  \___/___\____|________________|________\____|__|____|________\_/____|_____\
|___|                                 .                          /
                               _   __|_
              _ __ ____________\//\_\_|
                               \/     :









                                 ·
      _________                  _\                                          ·
      \       /                  \ ________________________________________ /
 · ____\ o54 /____________________\                                       //
  \\    \ _ /                      \   Oral explosion by mogue!/arclite   /__.
.__\     \//   Name: Lamer Land     \ ____________________________________\\_|
|_//_________________________________\
                                     _\
                                     \
                                      ·


   _______      ___________________  ______ ________   __________
   \     /____./     _      .      \/     _/     __/___\_       /  _ _______/_
  /     /     |      _      |     _  /    \     _\      /      /.          //
  \___________|______|      |      \/______\____________\_______|         ·/
              Mo!/aL-|_____________|               _____                  /
          _______      ___________   _____________|    /. ·Lamer         ø
          \     /____./     _    _\__\_           _     |        Land·  /
         /     /     |      _    \    /     \     \     |
         \___________|      |_____\  /__________________|             /
                     |_____|      \/









                                            ·
·                                          /_                  _________
 \ ________________________________________ /                  \       /
  \\                                       /____________________\ o55 /____ ·
.__\   Oral explosion by mogue!/arclite   /                      \ _ /    //
|_//_____________________________________/      New Users :Name   \\/     /__.
                                        /_________________________________\\_|
                                       /_
                                        /
                                       ·


         ·Mo!/aL·                   ________              _ _____________/_
       ________ ________     _____ |       /                            //
   ____\_     _/     __/____|     ||      /                            ·/
   \    /     \     _\      .     /\     /       ·New User Area·       ø
    \  /_______\____________|    _/\    /                             /
     \/               ______|     __\  /_____ _______   ___________ _________
                     .\     /     \  \/    _/     __/___\_        /        _/
    ·Awesons Farm·   |     /|     .\       \     _\      /       /.\       \
                     |____________|_________\____________\________|_________\









                                 ·
      _________                  _\                                          ·
      \       /                  \ ________________________________________ /
 · ____\ o56 /____________________\                                       //
  \\    \ _ /                      \   Oral explosion by mogue!/arclite   /__.
.__\     \//   Name: Validation A.  \ ____________________________________\\_|
|_//_________________________________\
                                     _\
                                     \
                                      ·


 __________
 \        (______ ·
  \             //                   ____
   \\       ____/___ ______ __ _____|    |_______ _____ ·      ________________
    \\    ./    _    \    /___)\     _  ./   _   |     |_\  _./   _   ._      /
     \    |   / _   /    /      \    \  |    _   |     _/ \/ |    \   |/     /
      \   |  /  |___\____________\______|____|   |_____|_____|________/______\
       \  |_____|                            |_____|
   __   \  /     _ __________    __________ _______     __________ _
 __\/__  \/            _     \.__\_       /     __/___./     _
 \/__\/                _      |   /      /.    _\     |      _        ·Mo!/aL· 
   \/                  \______|___\_______|___________|______/
         _ __ __________\                                   /__________ __ _







































                                             _____   ____
           _ _ ________._____________________\   /__/  _/_  _______ _ _
            \\\\_____  | ____    /  _    /   /\_/\__  ___/ /  ____////
                /  _   | \  ____/   /___/   /|   |/   /_  /  ___/_
               /   /   |  |   \/   /___/   /_|_  /   /  \/   /    \
              /   /_   |   \   \  /_   \  /_   \/   /_   \  /_     \
      .   dZG/_________|___|\   \_______\_______\_________\_________\  .
 _____|___ __ _              \___/                             _ __ ___|_____
 \    ¦                                                                ¦    /
  \   :              ExOcEt · gREEN eYED mONStA · kARMA                :   /
   \  .    sY-kLoNE · dANZiG · HijACk · MoGuE · sHAPECHANGER · U-mAN   .  /
    \                                                                    /
     \    These boards are officially sponsored by the ArCLitE team:    /
      \                                                                /
       \  DEAth ROW                [·WhQ·]        +1-Feed.U.S.Babies  /
      · \  SPiRit OF SOUL          [·EhQ·]       +49-Germ-Mania-Inc  / ·
      :  \  thE WhitE ROOM         [·ShQ·]      +46-Sy-Klone-Caves  /  :
      ¦   \  ENdLESS PAiN          [·GhQ·]     +49-Back-Online     /   ¦
      |    \  fINAL iMPACT         [·SHQ·]    +46-Sooon-baaacKK!  /    |
     _|_____\__ _ _                                        _ _ __/_____|_
      |      \////                                          \\\\/      |
      |                                                                |
     .|              If the past is made up by memories                |.
      \           then the future lies in the imagination.             /
      \\                                                              //
      `\--------------------------------------------------------------/'
        ·                                                            ·














































_______________                                              
\    _   _    /_____         _____                             
 \___/   \___/ ____/ ________\  _/_____ ______        _______       _ ______
    /     \  ____/___\_    /   _      /_\_    \_ _____\_    /  ______      /
   /_______\ \      /_/___/__  /     /   /     /_\  / _/___/___\_    \_ __/___
        /__________/ \      /_/_____/   /     /    /  \      / _/     / \    /
                /__________/     /_____/_____/    /_________/ _      /______/
                          _____           /______/rpd!   /____/_____/
        _ ____________ ___\   /______             ______      
                      /      /_\_    \_ ________ _\_    \_ _________________ _
                     /      /   /     /_\_     /   /     / 
 _ ________________ /______/   /     /   /____/   /     / 
                        /_____/_____/  ____/___________/_____________ _ ___ /_
                                 /______/                                 //
                                                                         ·/
            Lines complete - oo2.462                                     /
             Size complete - o88.1o9                                    /
           Asciis complete - ooo.o56                                   /
                                                                      ø
  Programmes used by mogue - Cygnus editor v2.12                     /
                             Directory opus v4.o1
                                                                   /
     Mogue's music sopport - Siamese dream / smashing pumpkins
                                 Adrenalin / deftones
                                      Korn / korn
                            Snapping necks / stuck mojo
                         Dopes To Infinity / Monster Magnet


 _\ ___________________ __ _       Arclite introducing logo done by hausfrau
   \\                             First oral explosion logo done by rapid
    \·                           Second oral explosion logo done by mogue
     \                            Third oral explosion logo done by exocet
      ø                                 Technical info logo done by rapid
       \                                 Fancy monster face done by mogue
        \                               Included mogue logo done by gozz
         \                             Arclite File id logo done by shapechanger
                                     Arclite commecial logo done by danzig
           \
                              (All other) Mo! signed asciis done by mogue


             ·Greetings as usally to all my friends and partners·



              For Ascii Ordering Try To Catch Me On This Systems

  On Our Arclite Headquarters And These Ones.. Homeless, Rave Land, Evil Moon
                                               And All Other Telnet Systems

       Best Way Is Of'Course By Calling My Bbs - Endless Pain [3 Nodes]



































        .
                                                     You've Reached The End Of
        ·   
  ______:             ______
 /       \    _______/      \  ______        Oral Explosion Is Copyighted © By
/        \\___\     /       \\/     /_____   Mogue! Of Arclite Productions '96
\_______._/   /    /_.________\    /     /_
        |_____\______|      /____________\\\\         All Rights Reserved ® By
        :                                   \          Arclite Productions '96
        : ____.____       ______              _______      _ _____
 _______: \   |   /  ____/__   /____ ____ ____\     /  __         \    _______
/      _|_/_  .   \__\     /  /    /     \    |\    \_(__)_.      \\___\     /
\    _|    /__|    \ /    /________\     \\_______._/     _|_______/   /    /
 \______.__\  |_.___\ ____\     \_________/       |________|          /_____\
        :       |____|÷e÷                                       _ __\
        :
        |
        `--------------------------- ---- --- --- -- -- - -  -  -   -


































@BEGIN_FILE_ID.DIZ
   ___  ______  _ ___._ _ _|_ __________
.__\_ \_\_   /_____  |___ _|_____  _   /
|  _/ .\ / _/  .  /  |  / \_   _/  _)_/ 96!
|  l__:/ \__)  |_/_____/___/ sc\______|
:__:--l__|-\_____|--------/____|--------- -o
.                                          :
|     Oral Explosion By Mogue!/ArcLitE     |
`- -------------------------------------- -'
@END_FILE_ID.DIZ












                                                          -[ Start Of Pain ]-

 - ------------------------------------------------------------------------ -

            We Give A Fuck 'Bout Bulletin Board System Advertising
   So Lets Say This File Passed A Damn Bbs With 3 Nodes And 3 Telnet Slots

                     Just Germans MOST Hated System

               Someone Knows - Someone NOT! And It's Closed
 
 - ------------------------------------------------------------------------ -

 -[ End Of Pain ]-









                                                     [A¡RaDDer v3.5 By A¡Rcø]

[1m[32m        [34m·[32m      __
[34m        :__ _/\[31m\[32m/[34m__________________________ __ _      _[22m    [1m[33m·[22m [31mMo![1m[36m/[22m[31maL [1m[33m·
[34m       _|_/    \/
[34m        .   [33m·[36m [22mFast File System[1m [33m·  [36m   [33m· [22m[36m3nDZ v[35m.[36m34+ [1m[35m^[22m [36m4nDZ iSDN rD! [1m[33m·[34m [22m [1m.
[34m        |         [32m ____________   ____________  ____________       [34m  |
[34m _ __ _____ _____ [31m.\        __[32m/[34m_ [31m.\        __[32m/[34m_ [31m\         _[32m/[34m _____ _____ __ _
[33m ((__[34m\[33m\___[34m/[22m[4m[33m/[1m[24m_____[34m)[0;31m|        _[32m/ [33m(_[34m)[31m|        _[32m/ [33m(_[34m)[31m.\       [32m \[33m (_____[34m\[33m\___[34m/[22m[4m[33m/[1m[24m__[34m))
[34m        .        [31m |________[32m|   [31m  |________[32m|     [31m|__________[32m\[34m         .
[34m        |                                                            |
[22m                [33m· [36mdECiSiON wHQ [35m^ [36mpROGRESS eHQ [35m^ [36mmOTiON! gHQ [33m·   [1m[32m__ [34m__|_
[34m                        _      _ __ __________________________/\[31m\[32m/[34m_\_|
[34m                                                                \/   :
[22m                                                                     [1;34m·
                                        _____
  ____________/_______  _______________/    /                 ____________
  \         ______    \_\____    /   _     /_________/_______/        ___/
  //        /    /    /_   _    /    /    /    __________   _\_        \
_/_________/_____\     /_______/_________//   _____/    /  /___________/  
            <-rS!-\___/---------------->/_________/_____\     / 5 NoDeS!
         _______ SySoP:CapsLockMan CO:GremLin            \___/ USR 33.6!  
         \     /_________________/_______         _____/    / IsDn?sHurE!
         /    /\      /   _    ______    \_______/   _     /  ~~~~~~~~~~~ 
        /_____/\    //    /    /    /    /_     /    /    /   RuNNiN oN  
                \___/\________/_____\     /   _/_________/ A3000/33/14MB
                               <-----\___/________/-------> /X4.xx1.7GIg
 
               >>  PGS-WHQ - PSI-GHQ - RAVE^DESIGN-EHQ  <<
 
           << AMIGA/ ADULTS/ /X-TOOLs/ tEchno-basE/ ConSoLe >>

                             CLOSED USER SYSTEM
                             ~~~~~~~~~~~~~~~~~~
