                              .
                .___________ _|_ ______________________________.
                |             |                                |
                :   bOONDOCKS · oNE oF tHE fASTEST iN eUROPE   |
  . _______ __ _|_ ____             ______           ________  :      _____
 _|_\_    / .   |  .   \_ __  ______\_.   \  ______ _\_.    /__| ___ /  __/__
  |  /   /  |   :  |    /   \|    /   l    \/  .   \   l___/\_ |/   /___    /
  :  \   \______|______/     \   /_________/   |    \________/ /  _/_______/_
 _l______/sc    :    _/    \____/         \__________/  _/     \___)         |
|               .    \_____|                            \______|             |
|                                                              :             |
|hELLFiRE & lSD wHQ!·tRISTAR & rED^SECTOR iNC., sUNFLEX iNC. & lFC aMIGA eHQ!|
|     tRiSTAR & rEDSECTOR iNC. cONSOLE aND gERMAN cONSOLE sYNDICATE wHQ!     |
|       tRiSTAR & rED^SECTOR iNC. /X-iNNOVATiON wORLD diSTRiBUTiON sITE      |
|  cLASSIC^qUARTEX hQ! ·  dREAMCHARTS, dEViOUS dEZiGNS & dATA dIVISION dHQ!  |
|            -g^sTYLE! & tWISTED wHQ! · pRO aRTS & rOADHOGZ eHQ!             |
|                                                                            |
|                                 mASTERS aRE:                               |
|            -·>s/\L-oNE!·mARIO·sECTORCHARGER·cOLONEL·gAZ P·eCS<·-           |
|                                                                            |
|        rUNNING oN aN aMIGA 4ooo wITH a cYBERSTORM o6o/5o mHZ/22 mB!        |
|     2 * cREDITZ fOR mAJORS! 3 * cREDITZ fOR mAJORS fROM yOUR oWN gROUP!    |
|                                                                            |
|   +31-(o)-548-54O-653   +31-(o)-548-521-716/521-848        +tEL-NET        |
|     -·>16k8 dUAL<·-          -·>33k6 dUALS!<·-        23:30-06:00 gMT +1   |
|                                                                            |
l_________._ _                                                  _ _._________|
 ________ |   -·>nO nEW uSER pASSWORD aND/oR sYSTEM pASSWORd!<·-   | ________
|________||                                                        ||________|
          :        uPLOADEd bY iNSaNe MaDMaN    oN nODE #03        :
          .   tIME aND dATE oF tHE uPLOAD: 09:00:32 , 09-20-1996   .
 
å




















       _/\________ _/\_______ _/\_____   _/\_ _____ _/\_____  _/\_  ___
     __\   ______/_\        <_\   ___ \__\   |    /_\   __  \_\   \/   \
     |______    \     |  |   |     |   |     _   / |    \___/______     >
     |____       >____|__|   |\________I_____|    \|___.      >________/
          `-----/        `---'                `----'    `-----/ mX!

                             -:( dA pITTBULLS! ):-





















                           



                                       :
                                       :
                                       :
                             .... p R E S E N T ....
                                       :
                                       : 
                                       :










                                    



                                  a N O T H E R
    
                              a S C I I   p A C K !
  
                                 d O N E  b Y :        

                                

                   -- - ---- --J u N k  &  m E X X-  -- - - -- 























                                    n A M E D :























                                      .......
                                     :///////: 
                                     :///////: 
                                     :///////:      
                                     :///////:   
                                     :///////:    
                                     :///////:   
                              .......:///////:.......
                              `:::::::///////:::::::'
                               `::::::///////::::::'
                                `:::::::::::::::::'
                                 `:::::::::::::::' 
                                  `:::::::::::::'
                                   `:::::::::::' 
                                    `:::::::::' 
                                     `:::::::' 
                                     :`:::::':
                                     :\`:::'\:
                                     :\\`:'\\:
                                     :\\\\\\\:
                                     :\\\\\\\:    
                                     :\\\\\\\:  
                                     :\\\\\\\:
                                     :\\\\\\\:    
                                     `-------'       











                   _____                         __    
  ______    ______(_   _)    ____________________: \   ________         
 (__ __ \_ (___  ___)  |___ (___   __)___  ___)  ¦  \ (___  ___)   
 _/ ____  \_/    __)   :   \_/     \__/    __)   |   \_/    __)----  - -. 
(__________)________)_______)________)________)_______)________)        :
                   ______________                                       : 
                  (___   __)     )                                      :  
     .--- -- -- --_/     \_  :  / ---  - --  ------------ - --  -- -  --' 
     :           (_________)_| /  
     :                       ¦/
     :                                    _____     
     :                             ______(_   _)    ________ 
     :                            (___ ______ ¦___ (___  ___)
     `-- --------- --- --  -- -  - /    \ |       \_/    __) ---- -- -.
                                  (______)|____¦___)________)         : 
                                                                      :
                                 ____             ____   -jnk-        : 
                         _______/   :____________/   :________________:_____ 
                        (___  ___)  ¦   _)__ ___(_   ¦   _)_   __  )__:  ___)
                        _/    __)   |   \/    \  /   |   \_/    __/_/ :  __) 
                       (______)(_________)_____)(_________)___)__)(___:_____)
                                                                      :
               ---------------- - ---          --- -- --------- -- ---'










          --- -- - --        -- ----------- -- - --- -- --- -- - -.                        
                    tHIS iS jUST aNOTHER sMALL aSCII pACK         :
                  fOR tHOSE gUYS wHO wANTED mE mAKE aNOTHER       : 
           oK wELL hERE iT iS aGAIN, i aM bACK aFTER a lONG tIME! :
                bUT tHIS tIME aLSO -mEXX- wORKT oN tHIS pACK!     :
                                                                  . 
                 fROM nOW oN i wILL sTAY aCTIEVE iN aSCII sOO     : 
                        gIVE uS sOME oF yOUR rEQUESTS             :                                 :
                         tO mAKE aNOTHER pACK sOON!               :
                                                           .......:......
                                                                  :
                                                                  :
                                                                  : 












                            ---------iNDEX-------------.
                     .---------------------------------'
                     : aMIGA....................sKELETON
                     : dAWN oF eTERNITY.........sKELETON 
                     : dOWNLOAD.................sKELETON
                     : iBM......................sKELETON 
                     : mACINTOSH................sKELETON
                     : sONY pLAY sTATION........sKELETON
                     : sEGA.....................sKELETON
                     : sKELETON.................sKELETON
                     : sNES.....................sKELETON
                     : tEMPEST..................sKELETON
                     : uPLOAD...................sKELETON
                     : dUST tILL dAWN...........dAVADIAN
                     : gRIM.....................dAVADIAN
                     : aMINET.....................dEXTER
                     : iNTERNET...................dEXTER
                     : cRUX.......................dEXTER
                     : sAMPLES....................dEXTER
                     : dYLEM......................dEXTER
                     : hANDS hELD.................dEXTER
                     : kLEINDUIMPJE.........kLEINDUIMPJE
                     : mENTAL sTORM................fLASH
                     : fLASH.......................fLASH
                     : lIGHTFORCE..................fLASH
                     : gRINDER................dA gRINDER
                     : sHIZNIT................dA gRINDER
                     :
                     :------bOARD sCREENS fROM mEXX!---.
                     :     ----------------------------'
                     : aMIGA sPIRIT.....................
                     : dOORS............................
                     : gOOD bYE.........................
                     : gOOD bYE 2.......................
                     : dOWNLOAD.........................
                     : uPLOAD...........................
                     : lAMER zONE.......................
                     : lOCKOUT..........................
                     : mODS cONF........................
                     : mULTINODE cHAT...................
                     : pEECEE lAND......................
                     : pHREAKZ zONE.....................
                     :
          ...........:.........
                     :
                     :
                     :
















                                   ......................
                                   : aSCII  :   aMiGA   : 
                 ..................:........:...........:
                 :rEQUEST:   sKELETON  :
                 :.......:.............: 



             _______________________________________________  
            _______     \_       )___   __)_   ________     \_
               /  ___/  _/ ¦_:  /_/     \_/   (__ \/  ___/  _/
              (_________)__) (__)_________)________)________)-jnk- 

                            A-M-i-G-A  W-A-R-E-S









                                   .............................
                                   : aSCII  : dAWN oF eTERNITY : 
                 ..................:........:..................:
                 :rEQUEST:  sKELETON   :
                 :.......:.............: 




                    _________________/\   /\________ 
                   (__ _  \_____     \_\:/  \       )
                   _/   \  \/  ___/  _/(¦)  _)  :  / 
                  (_________)________)______)___| /  
                                                ¦/  
                             _______________ 
                            (_ __  \___  ___)
                             /   \_ \    __) 
                            /________)___)-jnk-                 _____ 
       _________________________________________________________¦    )    
      (___  ___)_ ______  ___)_   __  )       )___   __)__ __   )   /
      _/    __)    \_/    __)_/    __/\   :  /_/     \_/    \\_   _/
     (_________)____)________)___)__) (___| /(_________)_____)|___|
                                          ¦/     

                              dAWN oF eTERNITY     
                              ----------------  
                   -+- hOME oF tEMPEST bBS sOFTWARE! -+-








                                   ......................
                                   : aSCII  :  dOWNLOAD : 
                 ..................:........:...........:
                 :rEQUEST:   sKELETON  :
                 :.......:.............: 




                                      _____     
        ______  ______  /\   /\______(_   _)   _________________________   
       (__ _  \(_ __  \/  \:/  \       )  |___(_ __  \_____     \__  _  \  
       _/   \  \/   \_ \  (¦)  _)  :  /   :   \/   \_ \/  ___/  _//   \  \ 
      (_________)_______)______)___| /|________)_______)________)_________)
                              -jnk-:/







                                   ......................
                                   : aSCII  :   I.B.M   : 
                 ..................:........:...........:
                 :rEQUEST:   sKELETON  :
                 :.......:.............: 





                           __________________________ 
                          (___   __)__ __ \_         )
                    .-----_/     \__/ ____  \  ¦_:  /-jnk-. 
                    :    (_________)_________)_) (__)     :
                    `-------------------------------------'  
                                   pC wAREZ!



                                   ......................
                                   : aSCII  : mACINTOSH : 
                 ..................:........:...........:
                 :rEQUEST:  sKELETON   :
                 :.......:.............: 




                                                                  _____     
 ________________________________________________________   _____(_   _)    
(         )____     \_    ___)___   __)      )__ ______  \ (    _____ :___  
 \  ¦_:  / /  ___/  _/   (  \_/     \_   :  //    \/   \_ \/\__  \|       \ 
 (__) (__)(_________)________)________)__| /(______)_______)______)____:___)
                                         :/-jnk-
                         
                             mACINTOSH wAREZ oNLY!





                                   .........................
                                   : aSCII  : pLAY sTATION : 
                 ..................:........:..............:
                 :rEQUEST:  sKELETON   :
                 :.......:.............: 



                                                    _____
                            ________________________¦    )
                           (    ______  \        )  )   /
                           /\__  \/   \_ \   :  /\_   _/
                          (_______)_______)__| /  |___|
        _____                  _____         :/
 ______(_   _) ________________¦    )
(___ __ \_  |________     \_   )   /     sONY pLAY sTATION!  
  |    \  ) :   \/  ___/  _/\_   _/     --------------------   
  |   ___/_______)________)  |___|
  |   |    
  |___|              ____________________________________________________ 
                    (    ____ _______     \___ ______   __) __  \        )
                    /\__  \/    \/  ___/  _/    \_/     \_/   \_ \   :  / 
                   (_______)_____)________)______)________)_______)__| /  
                                                                -jnk-:/





                                   ......................
                                   : aSCII  :   sEGA    : 
                 ..................:........:...........:
                 :rEQUEST:  sKELETON   :
                 :.......:.............: 



                       ________________________________  
                      (    ______  ___)   ________     \_
                .-----/\__  \_/    __)   (__ \/  ___/  _/-jnk-.
                :    (_______)________)_______)________)      : 
                `---------------------------------------------'  
                                sEGA wAREZ oNLY!  




                                   ......................
                                   : aSCII  : sKELETON  : 
                 ..................:........:...........:
                 :rEQUEST:   sKELETON  :
                 :.......:.............: 




                                  sKELETON
                      ____      _____           
          ___________/   /_____(_   _)    ___________________________ 
         (    ____ _/  _/___  ___)  |___ (___  ___)_ ______  \       )
         /\__  \| (_   \_/    __)   :   \_/    __)    \/   \_ \  :  / 
        (_______)___\___\________)_______)________)____)_______)_| /  
                                                            -jnk-¦/




                                   ......................
                                   : aSCII  :   sNES    : 
                 ..................:........:...........:
                 :rEQUEST:   sKELETON  :
                 :.......:.............: 




                      ___________________________________
                     (    ___        )___  ___)    _____ 
             .-------/\__  \ \   :  /_/    __)/\__  \-jnk--.    
             :      (_______)(___| /(_________)______)     : 
             `-------------------:/------------------------'                
                              sNES wAREZ oNLY!



                                   ......................
                                   : aSCII  :  tEMPEST  : 
                 ..................:........:...........:
                 :rEQUEST:   sKELETON  :
                 :.......:.............: 




                           tEMPEST sUPPORT cONF!
           _____________________________________________________  
          (___ ______  ___)       ) __ \____  ___)    ____  ______
           /    \_/    __)  ¦_:  /    \  )    __)/\__  \/    \
          (______)________)_) (__)   ___/________)______)_____)   
                                 |   |-jnk-    
                                 |___|    



                                   ......................
                                   : aSCII  :  uPLOAD   : 
                 ..................:........:...........:
                 :rEQUEST:   sKELETON  :
                 :.......:.............: 





             ____            _____     
            /   :__________ (_   _)   _________________________   
           (_   :   _)  __ \_|   |___(_ __  \_____     \___ _  \  
            /   |   \|    \  )   :   \/   \_ \/  ___/  _//   \  \ 
           (_________)   ___/|________)_______)________)_________)
                     |   |-jnk-     
                     |___|    





                                   ............................
                                   : aSCII  :  dUST tILL dAWN : 
                 ..................:........:.................:
                 :rEQUEST:   dAVADIAN  :
                 :.......:.............: 




           ____                                          _____   _____          
  ______  /   :_____________________      ______________(_   _) (_   _)    
 (__ _  \(_   :   _)    _______ ______   (___ ______   __)   |___|   |___  
 _/   \  \/   |   \/\__  \  /    \        /    \_/     \_|   :   \   :   \ 
(_________)________)______)(______)      (______)________)________)_______)

                                     
                      _________________   /\   /\________                     
                     (__ _  \_____     \_/  \:/  \       )      
                     _/   \  \/  ___/  _/_  (:)  _)  :  /   
                    (_________)________) (_______)___| /  
                                                -jnk-:/




                                   ......................
                                   : aSCII  :   gRIM    : 
                 ..................:........:...........:
                 :rEQUEST:   dAVADIAN  :
                 :.......:.............: 




                 _______________________________________ 
                (__   ______(_   __  )___   __)         )
                 /   (__ \  _/    __/_/     \_ \  ¦_:  / 
                (_________)(____)__)(_________)(__) (__)-jnk- 





                                   ......................
                                   : aSCII  :   aMINET  : 
                 ..................:........:...........:
                 :rEQUEST:    dEXTER   :
                 :.......:.............: 




            _____________________________________________________  
           ______     \_       )___   __)      )___  ___)__ ______
             /  ___/  _/ ¦_:  /_/     \_   :  /_/    __)/    \
            (_________)__) (__)_________)__| /(_________)_____)
                                           ¦/-jnk-




                                   ......................
                                   : aSCII  :  iNTERNET : 
                 ..................:........:...........:
                 :rEQUEST:   dEXTER    :
                 :.......:.............: 



       _______________________________________________________________  
      (___   __)      )_ ______  ___)_   __  )       )___  ___)__ ______
      _/     \_   :  /    \_/    __)_/    __/\   :  /_/    __)/    \
     (_________)__| /______)________)___)__) (___| /(_________)_____)
                  ¦/                             ¦/-jnk-





                                   ......................
                                   : aSCII  :    cRUX   : 
                 ..................:........:...........:
                 :rEQUEST:   dEXTER    :
                 :.......:.............: 




                                      ____  ______      
                      _______________/_  :_(__   |___   
                     (_    ___)_   __  ) ¦   _)  ¦ __)  
                      /   (  \_/    __/  |   \__     \  
                     (________)___)__)________)___¦   \ 
                                             -jnk-|____)





                                   ......................
                                   : aSCII  :  sAMPLES  : 
                 ..................:........:...........:
                 :rEQUEST:   dEXTER    :
                 :.......:.............: 


                                        _____     
          _____________________________(_   _)    ___________________
         (    ______     \_       ) __ \:   |___ (___  ___)    _____ 
         /\__  \/  ___/  _/ ¦_:  /    \  )  :   \_/    __)/\__  \    
        (_______)________)__) (__)   ___/________)________)______)   
                                 |   |-jnk-  
                                 |___|    





                                   ......................
                                   : aSCII  :   dYLEM   :  
                 ..................:........:...........:
                 :rEQUEST:   dEXTER    :
                 :.......:.............: 


                            _________     
                  __________¦    )  _)    ________________ 
                 (_ __ (_   )   /   |___ (___  ___)       )
                  /   \_ \_   _/|   :   \_/    __)  ¦_:  / 
                 /________|___| |________)________)_) (__)-jnk- 





                                   ......................
                                   : aSCII  : hANDS hELD:  
                 ..................:........:...........:
                 :rEQUEST:   dEXTER    :
                 :.......:.............: 


      _____     
     (_   _) __________________________   __________
      |   ¦________     \_      )__ _  \ (    _____ 
      |       \/  ___/  _/  :  /_/   \  \/\__  \    
      |____¦___)________)___| /(_________)______)   
                            ¦/-jnk-
                                 _____             _____     
                                (_   _)    _______(_   _)    ______   
                                 |   ¦___ (___  ___)   |___ (__ _  \  
                                 |       \_/    __)|   :   \_/   \  \ 
                                 |____¦___)________)________)________) 




                                   ..........................
                                   : aSCII  : kLEIN dUIMPJE :  
                 ..................:........:...............:
                 :rEQUEST: kLEIN dUIMPJE :
                 :.......:...............: 


         _______     
   _____/   /  _)    _______________________ 
  (_  _/  _/   |___ (___  ___)___   __)     )
   | (_   \|   :   \_/    __)_/     \_  :  / 
  (____\___\________)________)________)_| /  
                    ____                :/
           ______  /   :____ _______________________________  ________ 
          (__ _  \(_   ¦   _)___   __)       ) __ \_  ___   )(___  ___)
          _/   \  \/   |   \_/     \_  ¦_:  /    \  )/  /   \_/    __)
         (_________)________)________)_) (__)   ___/(________)________)
                                            |   |-jnk-    
                                            |___|    






                                   .........................
                                   : aSCII  : mENTAL sTORM :  
                 ..................:........:..............:
                 :rEQUEST:    fLASH    :
                 :.......:.............: 


                                                       _____     
               _______________________________________(_   _)    
              (         )___  ___)      )_ ______     \:   |___  
               \  ¦_:  /_/    __)   :  /    \/  ___/  _/   :   \ 
               (__) (__)_________)__| /______)________)|________)
                     _______________:/_   _______________ -jnk-
                    (    _____ ___ __  \ (_   __  )      )
                    /\__  \/    \/   \_ \_/    __/ ¦_:  / 
                   (_______)_____)_______)___)__)__) (__) 






                                   .........................
                                   : aSCII  :     fLASH    :  
                 ..................:........:..............:
                 :rEQUEST:    fLASH    :
                 :.......:.............: 






                           _____                     _____     
                    ______(_   _)  _________________(_   _)    
                   (___  ___)  |________     \_    _____ ¦___  
                   _/    __)   :   \/  ___/  _/\__  \|       \-jnk- 
                  (______) |________)________)_______)____¦___)





                                   .........................
                                   : aSCII  :  lIGHTFORCE  :  
                 ..................:........:..............:
                 :rEQUEST:    fLASH    :
                 :.......:.............: 



 _____                  _____     
(_   _)   _____________(_   _)   ___________________  ________________________ 
 |   |___(___   __)  ______ ¦___(___ ______  ___)_  \(_   __  )   ___)___  ___)
 |   :   \/     \_  (__ \       \/    \_/    __)  \_ \/    __/   (  \_/    __)
 |________)_______)______)___¦___)_____)_____)________)__)__)________)________)
                                                                        -jnk-





                                   .........................
                                   : aSCII  :    gRINDER   :  
                 ..................:........:..............:
                 :rEQUEST: dA gRINDER! :
                 :.......:.............: 



         ________________________________________   _________________ 
        (__   _______  __  )___   __)     )__ _  \ (___  ___)_   __  )
         /   (__ \_/    __/_/     \_  :  /_/   \  \_/    __)_/    __/ 
        (_________)___)__)(_________)_| /(_________)________)___)__)  
                                      ¦/-jnk-





                                   .........................
                                   : aSCII  :    sHIZNIT   :  
                 ..................:........:..............:
                 :rEQUEST: dA gRINDER! :
                 :.......:.............: 




              _____                 
        _____(_   _)    _____________________________________________  
       (    _____ ¦___ (___   __)  ___     _)       )___   __)__ ______
       /\__  \|       \_/     \_\_/  /  __/ \   :  /_/     \_/    \
      (_______)____¦___)________)(___________)__| /(_________)_____)
                                                ¦/-jnk-













------------------------------------------------------------------.
            .-- sOME nICE bBS sCREENS ----------------------------'
            `-----------------------------dONE bY: mEXX










                               

                                 aMIGA sPIRIT! 

     .
    -:- ____________________  ____ _______    _______         __/\__
    _:_(   __  \~  __  __   \(____(_____  \ _(   __  \        \ Oo /     ;
     (~    |/  \\___\  /    \\~  ||/~ )_) \\~    |/  \\-------/_~'_\-----:
     :\____|_____)   \/(______)___(_________)____|_____)mX!     \/       :
     :                     _______  _________ ___ ________   ____ _______:_
     :  [yEAH!aMIGA!]    _(~ _____)/~   ___  )___)~   ____)_(____)~        )
    -:------------------/_____  \\/    (____/~  ||    |/    )~  ||   |____/
     :                 (__________)_____|   |____|____|____/|____|_____\ :
     .========[yESS!tHIS iS tHE pLACE tO bE iF yAR aN aMI fREAK!]=======-:-
                                                                         .







                                    dOORS!

            .
            :
           -|-    ____   _______   _______  _________     _______
            |____|_   \_(_____  \_(_____  \_\~   ____)___(~ _____)
            (   __)   \\  ~  |  \\  ~  |  \\     |/   ')_____  \\|
           -|\__________)_________)_________)____|____/__________)
           _|______T H E  D O O R S  I N  T H I S  C O N F:______|
            :
              [SENT] Edit SentBy String   [CHAT] Multinode Chat
             [REFER] Refer A New User    [ORDER] Order An Ascii   .:
               [WHO] Is Online            [NUKE] Delete Files   .:::::::::
              [WHAT] Is Being Uploaded    [FAKE] Fake Files    :::::::::::
              [WALL] Write On The Wall    [FREE] Free Files     `:::::::::
               [OLM] Mail To Other Node    [REQ] Request Files    `:




                                 gOOD bYE!
            .
           -:-     ________   ______   ______      ____
            :     (_____   \_( ____ \_( ____ \____|_   \
            :      /~ )_)  \\~   |  \\~   |  (~  __)   \\
  __________:_____(__________)________)_______\__________)__________________
 (______    :            ____     ________   ________            :    ______)
       /_   :           /~  _|___(~   |   \__\ ______)           :   _\
        /  -:----------/    \__   )____   \\~   \___\ \----------:-  \
       (    :         (__________/__________)__________)    mX!  :    )
        \  /:....................................................:\  /
         \/                 -+-   gOOD bYE!!   -+-              -:-\/
                                                                 .
           g I V E   t H E S E  g U Y S  a  c A L L  a S  w E L L !

       dUSK tILL dAWN             RAPiDO                +31-IT'S-xRD--
       5tH aVENUE                 SKORPiO               +31-NOT-4-u---
       eTERNAL dAMNATION          dAVADIAN              +31-iT'S-lGT--
       sCEPSIS                    mIDNIGHT cALLER       +31-iT'S-cCN--

                             tHANK yOU fOR cALLING
                                a dESiRE! bOARD








                                   gOOD bYE 2!

                                      __/\__
                                      \ oO /
                             ________ /_~'_\
          .         ________(_~  ___ )  \/ _____
    :    -:-_______(_~  ___ )/  (_) \\ ___(_   _)____...............   :::::
   :::    (_~  ____)/  (_) \\_________)~  \_) \\_~  _)___          :   :::::
  :::::  -:/  (_> \\_________)         \________)  (_/   )         :  .:::::.
.:::::::. (_________)                          (________/_______   : `:::::::'
  :::::   :                 aND gIVE mY fRIENDS        _\_  \   )  :   :::::
  :::::   :...................a cALL aS wELL!........./~  \   //...:    :::
  :::::                                              (________/____:_    :
                                                            (_~  ____)
            dUSK tILL dAWN   -  rAPIDO  - +31-iT'S-pTA&xRD   /  (_) _)
           eTERNAL dAMNATION - dAVADIAN - +31-iT'S-lGT      (________) mX!
              wONDERLAND     -  jUNK    - +31-iT'S-sMK&mTH        -:-
               sCEPSIS       - m.cALLER - +31-iT'S-cCN             .
           cOCKTAILS & dREAMZ-   iNGE   - +31-iT'S-aMN&iMN
              bUGS 'r US     - hIGHLITE - +31-iT'S-fST

                  wE tHANK yOU fOR cALLING tHE aBYSS








                                 dOWNLOAD!

       .
      -:-  ____   ______          ___  _____  __             __/\__
      _:__|_   \_( ____ \______/\|   \/~  _ \(  \            \ oO /      .
     (~  __)   \\~   |  \\~  _/  \_  \\____\ \  \\-----------/_~'_\------:-
      \__________)________)____________) mX!\_____)            \/        ;
       :                           ___      ______   _______       ____  ;
       : [lEECHING??!aGAIN??!!!]  /~  |____( ____ \_(~  __  \.____|_   \ :
      -:-------------------------/    |  \\~   |  \\    |/  \\~  __)   \\:-
       :                        (__________)________)___|_____)__________)
       . hMMZ i wAS jUST bEGINNING tO lIKE yOU..bUT nOW i'M nOT sURE....-:-
                                                                         .




                                    uPLOAD!  
                                      
   .            ___  __________ ___       ______   _______       ____
  :::    ______|   \(~    ___  )~  |_____(_____ \_(~  __  \.____|_   \ .
 :::::  (~     |   \\    (____/    |  \\~   |   \\    |/  \\~  __)   \\:-
:::::::  \___________)____|  (__________)_________)___|_____)__________)mX!
 :::::      :                                                          :
 :::::     -:---aHA yOU fINALLY gOT iT! kEEP tHOSE bYTES cUMMIN'!!-----:-
            .                                                          .





                                   lAMER zONE!

            ___      ____________________  ________  _________
      -----/~  |____(~  __  \~  __  __   \_\ ______)_\    ____)_
       ---/    |  \\    |/  \\___\  /    \\~  \___\ \~    |/    )----
     .:..(__________)___|_____)   \/(______\_________)____|____/---..:.
      :                      ________    ______   _____  __  ________:
      :  tHIS iS * nOT* tHE  \__    /___( ____ \_/~  _ \(  \_\ ______)------
      :  pLACE tO bE!c'MON!----/~  /  \\~   |   /_____\ \  \\~  \___\ \---
     .:. uPLOAD sOMETHING!! --(_________)________)  mX!\_____\_________)
      .                       [nOW pROVE mE tHAT yOU aREN'T lAME!]  -:-
                                                                     .


 


                                   lOCKOUT!  
                                  
                                                  __/\__
                                                  \ oO /
                                ______            /_~'_\
    :      .           ______ _(~ ____)  ________...\/............    :::::
   :::    -:- ___    _(_____ (   (_( '\_(~  |    )  ______       :    :::::
  :::::    : /~  |__(~   |   \\________)    _   < _( ____ \_     :   .:::::.
 :::::::. -:/    |  \\_________)      (_____|____)~    |   \\....:  `:::::::'
  :::::    (__________)                           \__________)___:    :::::
  :::::    :              yOU wERE lOCKED oUT          ______|   \     :::
  :::::    :................oF tHIS sYSTEM!...........(~     |   \\     :
                                                       \___________)_______
                   pLEASE dON'T eVER cALL bACK aGAIN!            |~        )
                                                                 |   |____/ mX!
                                                                 |_____\
                                                                -:-
                                                                 .




                                  mODS cONF!


       ___________   _______      ____ ________
 -----/~ __  __   \_( ____  \____|_   \\__    /__-----
  ---(____\  /    \\~   |   //~ __)   \\ /~  /  \\---
     .:....\/(______)_______(___________(_________)....................:.
      :                              _______________  _____  __    ____:___
      :  tECHNO, tRANCE, jUNGLE ----/ ______( ____  \/~  _ \(  \  /~  _____)
      :  wHATEVER, i jUST lOVE iT!-|~     \\~   |  //_____\ \  \\/    \__)-----
     .:.............................\_______)________)  mX!!\___(_______)---
      .                           [3* cREDITS fOR aNY uPLOADS hERE!!] -:-
                                                                       .






                                mULTInODE cHAT!


   _____________         ___    ___    ___________ ____   n
--/~   __  __   \ ______|   \  /~  |__(~         ))____)--o---
-(______\  /    \\~     |   \\/    |  \\    |____/|~  ||--d-...........
  -------\/(______)___________)_________)_____\   |____|--e           :
   :  yES!mULTINODE cHATTING         _______  ____       _______  ____:_____
   :     nOW iN aCTION!!      ------/~  ____)|~   |_____(~  __  \/~        ))--
   :...........................----/   (_( \\|    _   \\    |/  \\    \____/--
                                --(__________)____|_____)___|_____)_____\--









                                pEECEE lAND!                          .
                                                                     :::
      _________  ________  ________   _______  ________  ________   :::::
  .  /~   ___  )_\ ______)_\ ______) /~  ____)_\ ______)_\ ______) ::::::: .
 .:./    (____/\~  \___\ \~  \___\ \/   (_( '\   \___\ \~  \___\ \..:::::.-:-
  :(______|     \_________)________(__________)_________)_________) :::::  :
  : [pEECEE lAND, fAST iBM sHOULD  ___      _______   _____  __       ____ :
  :          bE uPPED iN hERE!]   /~  |____(~  __  \ /~  _ \(  \ ____|_   \:
  :............................. /    |  \\    |/   /_____\ \  \\~  __)   \\
  :                             (__________)___|______)  mX!\____\__________)
 -:-                      tHE uPLOAD rULEZ iN tHIS cONF:
  .
                                 -nO nAZI sHIT!
                                -nO dUPES&fAKES!
                                -oNLY zIPS/aRJS!
                             -oNLY 0-7 dAYZ wAREZ!

                    2* cREDITS fOR mAJORS fROM yOUR oWN gROUP!


                          





                                   pHREAKZ zONE!


       _________ ___     ________   ________   _______  ________________   .
  .   /~   ___  )~  |___|~   ____)__\ ______)_(   __  \|~   |    \__    /_-:-
 ... /    (____/    _  \\    |/    )~  \___\ \~   |/  \\    _   <  /~  /  \\
  : (______|   |____|____)___|____/\_________)____|_____)___|____)(_________)
  :                  ________    ______   _____  __  ________              :
  :   yEZ!pHREAKING  \__    /___( ____ \_/~  _ \(  \_\ ______)             :
  :......rOOLZ!......../~  /  \\~   |  //_____\ \  \\~  \___\ \............:
 ====[hPAV/pHREAKZ]===(_________)________)  mX!\_____\_________)==[dRUGZ]=====







                       ----------------------------------.
                            .----------------------------'
                            :         cREDITS
                            `-------------------------.
                                  aSCII'S: JuNk       :
                                           mEXX       :
                                   lAYOUT: JuNk       :
                              fILE_ID.dIZ: iNFERNo    :
                             -------------------------'




























                             l A S T  w O R D S !

                  --- -- - --- -- --------------------- -- ----.          
                     oK tHIS iS tHE eND oF sMALL aSCII pACK    : 
                      hOPE yA lIKED iT,iF yA wANNA rEQUEST     :
                  sOME aSCII'S tHEN yOU cAN cONTACT mE  (JuNk) : 
                             oN mY bOARD wONDERLAND            :
                              oR tHE IRC #AMIELITE             :
                                                                 





















----------------------------------- ----------- -- -- -- -- ---.
                     .-- --g R E E T I N G S -- ---  ------ ---'                   
                     `------------ ---------      

                              iNFERNo
                          tHE bIG bROTHER     
                          tHE dREAM dUDE!
                              sCANDIC
                                243
                            lEATHERfACE   
                               nINO!
                                PCP
                             fLASH/cB4
                               cHUCK 
                              dEXTER!
                              WRAiTH!    
                              sHELTER
                              SKINNY!    
                               fLASH
                                iCE
                              fREEZER 
                             tRIANGLE!
                             sKELETON!
                                tHC
                                PLL 
                              bAFFLE!
                            kLEINDUIPJE
                             sCARFACE!






































@BEGIN_FILE_ID.DIZ[===========================/\=============]
   /\_____/\  __  _/\__ ___/  \__/\____.___
 _/ _____/  \/  \/  __ \| / __/ __ \_  |  /\
 \___  \/   \/   \_ \/  \_   \  \___/_ | / /
 /  /   \_   \____/__    /    \___   /\ /_/
/_____  _/_  _/\__\_l___/\__  _\_\__/ / ||
\_____\/\__\/\\/     \__\/  \/\_\ \_\/__||
       \/   \/[--PRESENTS!--]\/      \__\|

           aN aSCII pACK nAMED:
       -+-bELIEVE iN tHE fUTURE!-+-
           dONE bY: JuNk & mEXX
--------------------------------------------
@END_FILE_ID.DIZ

 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
            -( [ bOONDOCKS! ] [ oNE oF tHE fASTEST iN eUROPE ] )-
    ________________________________________________________________________
 __/  __ __/   _ __/   _ __/   _ __/ ___ __/   _ __/   ____/   / __/   ____/
 \_   _  \_    / \_    / \_    / \_    / \_    / \_    / \_   _  \_____  \_
  /   / ¯¯/  _/   /  _/   /   /   /  _/   /  _/   /  _/   /   / ¯¯/  _/   /
 /___     \__     \__     \__/    \__     \__     \__     \__/    \__     \
 sAl1      \/______\/      \/______\/      \/______\/      \/______\/      \
   /        \      /________\      /        \      /________\      /
  /          \                    /          \                    /
[·hELLFIRE&lSD wHQ!·tRISTAR aND rED^sECTOR ¡NC.·sUNFLEX iNC.&lFC aMIGA eHQ!·]
    [·tRiSTAR & rED^SECTOR iNC. cONSOLE·&·gERMAN cONSOLE sYNDICATE wHQ!·]
     [·tRISTAR & rED^sECTOR ¡NC! /X-iNNOVATION wORLD dISTRIBUTION sITE!·]
[·cLASSIC^qUARTEX hQ!·]  [·dREAMCHARTS·dEVIOUS dEZIGNS·&·dATA dIVISION dHQ!·]
          [·-g^sTYLE!·&·tWISTED wHQ!·] [·pRO ARTS·&·rOADHOGZ eHQ!·]
 
         [·sYSOPS: s/\L-oNE!·mARIO·sECTORCHARGER·cOLONEL·gAZ P·eCS·]

         rUNNING oN aN aMIGA 4OOO wITH a cYBERSTORM O6O/5O mHZ/22 mB
     2 * cREDITZ fOR mAJORS! 3 * cREDITZ fOR mAJORS fROM yOUR oWN gROUP!
                  --»> lATEST aMIEXPRESS vERSION 4.xX! <«--
          ---»> nO nEW uSER pASSWORD aND/oR sYSTEM pASSWORD! <«---

 +31-(O)-548-54O-653   +31-(O)-548-521-716/521-848          +tEL-NET
   -[ 16k8 dUAL ]-           -[ 33k6 dUALS ]-       -[ 23:30-06:00 gMT +1 ]-

         [-[[ uPLOADEd bY: iNSaNe MaDMaN    ]]-]--[-[[ nODE: 03 ]]-]
     [-[[ tIME aND dATE oF tHE uPLOAD: ]]---[[ 09:00:32, 09-20-1996 ]]-]
