
------------------------------------------------------------------------------
              board advertisements are supposed to stop here ...
------------------------------------------------------------------------------





                 N    O    P    A    R    E    N    T   A   L
                 --------------------------------------------
                 .###. ####. ## ## ## .###. .###. ####. ## ##
                 ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
                 ## ## ## ## ## ## ## ##    ## ## ## ## ## ##
                 ##### ## ## ## ## ## `###. ## ## ####. ## ##
                 ## ## ## ## ## ## ##    ## ## ## ## ## `####
                 ## ## ## ## ## ## ## ## ## ## ## ## ##    ##
                 ## ## ####' `###' ## `###' `###' ## ##    ##
                 --------------------------------------------
                 J   U   S   T     F   U   C   K     '  E   M
















        .              ____                                          .
                   ,0000000000.
        :      ,00000000000000000.       _______   ___   _  _  __ ___:__  _
   _ ___|_____000000000000000000000____))      //_/  /__//__________ |
     rDm|   ,00000000000000000000000                                |:
        |   000000000000000000000000 ____ ______ ______  ______    _|________
        |  0000000000'     ;0000000'_\   \    /\\\    #|_\    /__ _\     .  /
        |  000000000'    ,00000000'/       __/        :|     /  #|     ____/
        |  000000000.  ,00000000'  /____    :|____     |____    :|____    :|
        |  `000000000.00000000;0000000  )____l    )____l    )____l  | )____l
        |   000000000000   ,0000000000         e x i l e           _|
     _ _|___`000000000000000000000000'________________________    /_
     \\\|     `000000000000000000000'                         \  ///
        :       `00000000000000000'                            \///
                   `000000000000'                               //
                        ~~~~~~








                     kickin ass in ...








                                     ________                        _______
                          ______     \      /_____                  \\     /
_ _______________ _______/     /______\__  и _   /    ______________/\и   /
                 \\_    /_____/  _,     /____\   \____\      \_    /_____/__ _
                   /___а     /   \   __/  _\_____/     \      / ______ _   //
  G  R  A  N  D       /______\----\_________\   /_______\____//)
                                _________
_  _ __________  _______        \    ___/____   _ ________
  \\)  _,     /__       \_______/    \ /    /._____      //   R  O  Y  A  L
       \   __/   \_______\_    /______\    и _    /     и/_
_ ______\_________\ЕMt    /_______/ /  \_____\    \ _____\\_________________ _
- ---------------------------------/______________/------------------------- -












                                 presents














                                      :_______ _____:___
                      ___:_____ ______|      //     |_ /_
                     _\ _|     \\     |             |\//
                      \\/|            :             |
                         |                          |
                         |                          |
                  ______ :                __________:
                  \  __/__________________\        /______
                 ._\___    ____/   ____/   \         ____/__.
                 |      ___`     ._--'   .__\    ____--'    |
                 |_____/   \_____| \_____|   \__/    \______|
                         :          _  __           :
                         |         (_)|--           |
                         :          ___             :
                .___________________\ /____  _____________
                |   ____/   _    _/  \/    \/        ____/__.
                |___`     ._\           .__/      ___--'    |
                    \_____|  \__________| /______/   \______|
                                                    :
                         :                          |
                         |             :            |
                         | [fL]        |_____\\_____|_
                        _|______//_____|            :/_
                       _\:             :            //
                        \\


            s   c   e   n   e       o   f       c   r   i   m   e











   ..............
   : ..........        [ FIRST WORDS ]
   :.............
     .......... :
   .............:      hi, it's me again, this time with my
   : ..........        second ascii collection. i developed a
   :.............      new style for this pack, and i'm quite
     .......... :      pleased with it. as far as i know,
   .............:      it doesn't look like any other styles.
   : ..........        if you however think you recognize it
   :.............      from somebody else, better contact me about
     .......... :      it instead of talking bullshit behind my
   .............:      back in your own releases. thank you :)
   : ..........
   :.............      instead of looking for another group, i
     .......... :      decided to stick with grand royal, and look
   .............:      for some more active quality artists. so if
   : ..........        you think you match this description, don't
   :.............      hesitate to contact us.
     .......... :
   .............:      i changed my tag from ^ex to .xl, which is
   : ..........        a much better one in my opinion. since i
   :.............      didn't release that much with my previous
     .......... :      tag, i didn't think it would cause problems.
   .............:
   : ..........        roadhogz is reborn again, this time with a
   :.............      working converter <g>, and back to bring you
     .......... :      extremely fast ascii couriering. i still need
   .............:      to discuss most of the things with satans fire,
   : ..........        but if you're interested in joining, i suggest
   :.............      you contact satans fire ...
     .......... :      you can also find us on irc, on channel #roadhogz,
   .............:      where i installed a bot 24/7. i'll soon make a
   : ..........        tcl script that'll enable you to get all
   :.............      the latests ascii packs through dcc.
     .......... :
   .............:      thanks must go to all requesters, all downloaders
   : ..........        of this colly, all guest artists, and all
   :.............      ascii artists in general.
     .......... :
   .............:      well, there's really nothing more to say
   : ..........        i guess [nobody actually reads introductions
   :.............      to ascii collies anyway], so i'm outta
     .......... :      here ... bibi!
   .............:
   : ..........        --- exile ^ grand royal
   :.............
     .......... :      ps : contact me if you're interested in an
   .............:           english version of the following song :)
   : ..........
   :.........................................................................
                                                                 .......... :
                                                               .............:
                           dit is een lied over een plant      : ..........
                         een groene plant een mooie plant      :.............
                                    een welriekende plant        .......... :
                                     een grote een sterke      .............:
                                     ja een nuttige plant      : ..........
                                         het gaat over de      :.............
                             cannabis sedativa hollandica        .......... :
                                      of te wel nederwiet      .............:
                                                               : ..........
                                    nederwiede wiede wiet      :.............
                                         wiede wiede wiet         ......... :
                              ja ja nederwiede wiede wiet      .............:
                                    nederwiede wiede wiet      : ..........
                                         wiede wiede wiet      :.............
                              ja ja nederwiede wiede wiet        .......... :
                                                               .............:
                                 we beginnen bij het zaad      : ..........
                         het groene zaad is van een plant      :.............
                          die al minstens drie generaties        .......... :
                            in nederland groeit en bloeit      .............:
                              sommige mensen zeggen zeven      : .........
                       maar dat is een kwestie van geloof      :.............
                     geloof ik, dat mag je dus zelf weten        .........  :
                                                               .............:
                            goed, het groene zaad doen we      : .........
                         in maart, april, mei in de grond      :.............
                           geen gedoe met voorkiemen enzo        .......... :
                               dat is maar haastige spoed      .............:
                           het plantje weet zelf het best      : ..........
                                wanneer het op moet komen      :.............
                     dus laat maar gaan dat gaat wel goed        .......... :
                                                               .............:
                                      dat wordt prachtige      : ..........
                             nederwiede wiede wiede wiede      :.............
                             wiede wiede wiede wiede wiet        .......... :
                              wiede wiede wiet, nederwiet      .............:
                                                               : ..........
                              ja ja nederwiede wiede wiet      :.............
                               nederwiet wiede wiede wiet         ......... :
                               nederwiet wiede wiede wiet      .............:
                           net zo goed als coco indonesia      : ..........
                                       acapulco hollandia      :.............
                                              ja ja ja ja        .......... :
                                                               .............:
                      en nu geduld, rustig op laten komen      : ..........
                                 het plantje is nog klein      :.............
                               bemoedigend toespreken dus        .......... :
                                     dan wordt het groter      .............:
                                      en het wordt groter      : .........
                            en het wordt groter en groter      :.............
                            en groter en groter en groter        .........  :
                            en het wordt zelfs nog groter      .............:
                            en groter en groter en groter      : .........
                                  en dan wordt het dikker      :.............
                               en dan wordt het september        .......... :
                                    en tijd voor de oogst      .............:
                                                               : ..........
                              de vrouwtjes met de zaadjes      :.............
                        en of de bloemetje haal je binnen        .......... :
                                en je legt ze op de grond      .............:
               of hangt ze met de voetjes aan het plafond      : ..........
                          en dan wacht je een, twee, drie      :.............
                                  drie en een halve maand        .......... :
                                         tot dat droog is      .............:
                                  en als het dan droog is      : ..........
                        dan komt het belangrijkste van de      :.............
                             cannabis sedativa hollandica         ......... :
                                            het uitzoeken      .............:
                                                               : ..........
                                         want de blaadjes      :.............
                      daar krijg je hoofdpijn van, ik wel        .......... :
                                              de blaadjes      .............:
                     daar van krijg je een betonnen hoofd      : ..........
                       dus die blaadjes die gooien we weg      :.............
                                                  weg weg        .......... :
                            en je rookt alleen de hoesjes      .............:
                       van de zaadjes en/of de bloemetjes      : .........
                  en daarvan krijg je geen betonnen hoofd      :.............
                       en daarvan krijg je geen hoofdpijn        .........  :
                       en daarvan wordt je niet draaierig      .............:
                            eaar daarvan wordt je zo high      : .........
                                 als een vlaamse papagaai      :.............
                                                                 .......... :
                        nederwiet, daarvoor hoeft niemand      .............:
                                  in verre vreemde landen      : ..........
                                      in de bak te zitten      :.............
                                                                 .......... :
                          nederwiet, nederwiet, nederwiet      .............:
                             en verder gaat dit lied niet      : ..........
                                                               :.............
                                 [ NEDERWIET - DOE MAAR ]        .......... :
                                                               .............:





    ____________________ __________________________ _________________________
   /  ___________  \  _ \|   \______     / _______ \|   \______     /  _____/
__/   \/   \_  \/   \__\ \    \__  /____/ ____/___\ \    \__  /____/_____  \__
\           /   \     / \ \_    /    |           / \ \_    /    |      \/    /
 \    _____/_____    /___\     /_____|______    /___\     /_____|_______    /
  \___/         \___/     \___/            \___/     \___/          .xl\___/

  .......       c      o      n      t      e      n      t      s      .......
  :  .. : ............................................................. : ..  :
  :  :..:                                                               :..:  :
  :                                                                           :
  :     no                 ascii          requester          requested on     :
  :     --                ------         ----------         -------------     :
  :                                                                           :
  :     o1 ................ adds .............. ice ..... one eight seven     :
  :     o2 ...... alpha centauri ............ micro ...... amielite [irc]     :
  :     o3 ...... amiga radicals .............. ice ..... one eight seven     :
  :     o4 ............ backfire ...... satans fire ............ backfire     :
  :     o5 ..... bermuda holland ......... triangle ...... amielite [irc]     :
  :     o6 .............. bjscan ....... bytejammer ..... one eight seven     :
  :     o7 ............ burnside ........ cadzzilla ............ burnside     :
  :     o8 .......... bytejammer ....... bytejammer ..... one eight seven     :
  :     o9 ........ chaos design .............. ice ..... one eight seven     :
  :     1o ............... confs ............ micro ...... amielite [irc]     :
  :     11 ............... doors ............ micro ...... amielite [irc]     :
  :     12 ............ download ............ micro ...... amielite [irc]     :
  :     13 ............... flash ............ flash ...... amielite [irc]     :
  :     14 ................ food ...... satans fire ............ backfire     :
  :     15 ........... goodspeed ...... solid snake ..... ruins of wisdom     :
  :     16 ........... ibm elite ............ micro ...... amielite [irc]     :
  :     17 ................. ice .............. ice ..... one eight seven     :
  :     18 .............. immune ...... satans fire ............ backfire     :
  :     19 ................ join ............ micro ...... amielite [irc]     :
  :     2o ............... micro ............ micro ...... amielite [irc]     :
  :     21 .............. oomph! ............ dusty ...... amielite [irc]     :
  :     22 ............ pandarve ..... floppy robby ..... one eight seven     :
  :     23 .............. picard ....... bytejammer ..... one eight seven     :
  :     24 ....... rhythm nation ........... squale ...... amielite [irc]     :
  :     25 ............ roadhogz ...... satans fire ............ backfire     :
  :     26 ......... satans fire ...... satans fire ............ backfire     :
  :     27 ............ the firm ............ dusty ...... amielite [irc]     :
  :     28 ......... total chaos .............. ice ..... one eight seven     :
  :     29 ........... tradeland .............. ice ..... one eight seven     :
  :     3o .......... underworld ...... satans fire ............ backfire     :
  :                                                                           :
  :     note : only 30 ascii's this time, let's consider this a quicky :)     :
  :                                                                           :
  :  ....                                                               ....  :
  :  :. : ............................................................. : .:  :
  :.....:                                                               :.....:





                 l  .  e  .  t  .  s                               _
               __  __ _.____    __    ___     ___  __              /
         ______\       | __/_.__\ |___\_ \_._/ _/ _\ |_  __ _ ___. _
         \ _ imd!  _  -`--, _/    _/   /   :   _|/   _/          /_. _
          \/ __  _  \    /  \_____|\_______.___\_____|             |
                     \___ __        .      |                       |
                                     \_    |_   и   s t a r t!    »|
                                            /_____________________\





   ........                                                         ........
.. : ..................................................................... : ..
:  :      .                                                         .      :  :
:........ : ....................................................... : ........:
   .      .                                                         :      .
   :      : ascii        : adds                                     :      :
   :  o1  : requester    : ice                                      :  o1  :
   :      : requested on : one eight seven                          :      :
......... : ....................................................... : .........
:  .      :                                                         :      .  :
:. : ..................................................................... : .:
   :.......                                                         .......:


                        .............................
                        :                           :
                        :  place your adds here by  :
               _______  :    _______       _______  :  _______
            ___\_____ \\  ___\_____ \\  ___\_____ \\ // _____/___
           /и    __    \_/и    ___/  \_/и    ___/  \_/_________ и\
         _/       l     |      \l     |      \l     |     l       \_
         \______________|_____________|_____________|______________/.xl
                        .                           .
                        :  using the EALL command!  :
                        :                           :
                        иииииииииииииииииииииииииииии





   ........                                                         ........
.. : ..................................................................... : ..
:  :      .                                                         .      :  :
:........ : ....................................................... : ........:
   .      .                                                         :      .
   :      : ascii        : alpha centauri                           :      :
   :  o2  : requester    : micro                                    :  o2  :
   :      : requested on : #amielite [irc]                          :      :
......... : ....................................................... : .........
:  .      :                                                         :      .  :
:. : ..................................................................... : .:
   :.......                                                         .......:


                    ______________ ___   _
                    \                 _  ____ ___________
                     \                                  /
                      \            ...........         /
                       \          :::::: ::::::       /
           _______     _______    :::::: :::::: _______         _______
        ___\_____ \\ // _____/___ :::::: ::::::/ _____/___   ___\_____ \\
       /и    __    \_/     |    и\::::::.::::::  \___    и\_/и    __    \_
     _/       l     |      l      \_::::     |      l      \_      l     |
     \______________|______________/::::     |______|_______/____________|
                                  ::::::.xl
                              \   ::::::       /
                               \              /
           .....................   ............  ... ........... ...
          ::: ... :::.    ::: ::: :::    :::.::: ::: ::: :::.::' :::
          :::.::: :::.::: ::: ::: :::    ::: ::: `::.::: ::: ::: :::

                                    \    /
                                     \  /
                                      \/





   ........                                                         ........
.. : ..................................................................... : ..
:  :      .                                                         .      :  :
:........ : ....................................................... : ........:
   .      .                                                         :      .
   :      : ascii        : amiga radicals                           :      :
   :  o3  : requester    : ice                                      :  o3  :
   :      : requested on : one eight seven                          :      :
......... : ....................................................... : .........
:  .      :                                                         :      .  :
:. : ..................................................................... : .:
   :.......                                                         .......:


   .....................................
   :  _______       _______    _______ :    _______        _______
   ___\_____ \\  ___\__ __ \\ _\_____/___ // _____/___  ___\_____ \\
  /и    __    \_/и     Y    \/          и\/  \____   и\/и    __    \_
_/       l     |      \_/    \_           \_   l       \_     l     |
\______________|_______l______/____________/____________/___________|.xl
   .                                   .
   :    A . M . I . G . A    ......... : ...................................
   : ________     _______    :  _______     _______                        :
  ___\_____  \____\_____ \\  ___\_____ \\  _\_____/___                     :
_/и    ___/  _/и    __    \_/и    ___/  \_/          и\                    :
|      \      \_     l     |      \l     |             \_                  :
|_______\______/___________|_____________|______________/                  :
   .                         .         .                                   :
   иииииииииииииииииииииииии : иииииииии   R . A . D . I . C . A . L . S   :
                             :                                             :
                        _______        _______     _______       _______   :
                      // _____/___  ___\_____ \\ // _____/___  // _____/___
                     _/    |     и\/и    __    \_/     |    и\_/_________ и\
                     |     l       \_     l     |      l      \_    l       \_
                     |______________/___________|______________/_____________/
                             .                                             .
                             иииииииииииииииииииииииииииииииииииииииииииииии





   ........                                                         ........
.. : ..................................................................... : ..
:  :      .                                                         .      :  :
:........ : ....................................................... : ........:
   .      .                                                         :      .
   :      : ascii        : backfire                                 :      :
   :  o4  : requester    : satans fire/immune^roadhogz^sos          :  o4  :
   :      : requested on : backfire                                 :      :
......... : ....................................................... : .........
:  .      :                                                         :      .  :
:. : ..................................................................... : .:
   :.......                                                         .......:


                          +ииии+ииии+ииии+ииии+ииии+ииии+ииии+ииии+
       _______        _______  :  _______:    : _______ :    :    :
     // _____/___  ___\_____ \ +и/ _____/___ии+/ _____/___иии+ииии+
    _/  \___    и\/и    __    \_/    |     и\_/    \     и\  :    :
    |     l/      \_     l     |     l       \_     \      \_+ииии+
    |______________/___________|______________/______\______/.xl  :
                          +ииии+ииии+ииии+ииии+ииии+ииии+ииии+ииии+
                          : B  :    : C  :    : F  :    : R  :    :
     ...........          +ииии+ииии+ииии+ииии+ииии+ииии+ииии+ииии+
    :::::: ::::::         :    : A  :    : K  :    : I  :    : E  :
    :::::: ::::::         +ииии+ииии+ииии+ииии+ииии+ииии+ииии+ииии+
    ::::::.._______       :________ : _______ :    :    :    :    :
    :::::: _\_____/___  ___\_____  \_/ _____/___иии+ииии+ииии+ииии+
    ::::::/          и\/и    ___/  _/  ___l    и\  :    :    :    :
    ::::::             \_    \      \_ \         \_+ииии+ииии+ииии+
    ::::::______________/_____\______/____________/:    :    :    :
    ::::::.xl             +ииии+ииии+ииии+ииии+ииии+ииии+ииии+ииии+
    ::::::







   ........                                                         ........
.. : ..................................................................... : ..
:  :      .                                                         .      :  :
:........ : ....................................................... : ........:
   .      .                                                         :      .
   :      : ascii        : bermuda holland                          :      :
   :  o5  : requester    : triangle/myth [?]                        :  o5  :
   :      : requested on : #amielite [irc]                          :      :
......... : ....................................................... : .........
:  .      :                                                         :      .  :
:. : ..................................................................... : .:
   :.......                                                         .......:


                                                    ...... ......
   _______      _______       ________     _______  :::::: ::::::    _______
 // _____/___ // _____/_______\_____  \____\__ __ \ :::::: :::::: ___\_____ \\
_/  \___    и\/  ___l    и\и    ___/  _/и     Y    \:::::: ::::::/и    ___/  \_
|     l/      \_ \         \_   \      \_    \_/    \_:::: ::::::      \l     |
|______________/____________/____\______/_____l______/:::: ::::::_____________|
--------------------------------------------------- :::::: :::::: -- _______ -
 |                                               .xl:::::: :::::: ___\_____ \\
 :_                                                 :::::: ::::::/и    __    \_
/_//                                                `:::::.::::::       l     |
/|                                                  -------------_____________|
/:                                                             ----------------
   _______                                                                    |
 // _____/___                                                                _:
_/  \___    и\                                                              _\
|      l      \_                                                           \\__
|______|_______/                                                              :
----- _______ -   _______    _______        _______     _______      _______  |
   ___\_____ \\ // _____/___/ _____/___  ___\_____ \____\_____ \  ___\_____ \\
  /и     |/   \_/     |    и\    |    и\/и    __    \_и    |    \/и    ___/  \_
_/       |     |      l      \_  l      \_     l     |     |     \_    \l     |
\______________|______________/__________/___________|_____l______/___________|
-------------------------------------------------------------------------------





   ........                                                         ........
.. : ..................................................................... : ..
:  :      .                                                         .      :  :
:........ : ....................................................... : ........:
   .      .                                                         :      .
   :      : ascii        : bjscan                                   :      :
   :  o6  : requester    : byte jammer                              :  o6  :
   :      : requested on : one eight seven                          :      :
......... : ....................................................... : .........
:  .      :                                                         :      .  :
:. : ..................................................................... : .:
   :.......                                                         .......:


   _______        _______     _______    _______        _______     _______
 // _____/___  ___\_____ \\ // _____/___/ _____/___  ___\_____ \____\_____ \\
_/  \___    и\/и    |     \_/_________ и\   |     и\/и    __    \_     |   и\
|     l/      \_    l      |     l       \_ l       \_     l     |     |     \_
|______________/___________|______________/__________/___________|_____l______/
------------------------------------------------------------------- .xl -------





   ........                                                         ........
.. : ..................................................................... : ..
:  :      .                                                         .      :  :
:........ : ....................................................... : ........:
   .      .                                                         :      .
   :      : ascii        : burnside                                 :      :
   :  o7  : requester    : cadzzilla/dakota                         :  o7  :
   :      : requested on : burnside                                 :      :
......... : ....................................................... : .........
:  .      :                                                         :      .  :
:. : ..................................................................... : .:
   :.......                                                         .......:


            ...... ......
            :::::: ::::::
   _______  :::::: ::::::   ________     _______
  / _____/___::::: ::::::___\_____  \____\_____ \\ ------------------+
_/  \___    и\:::: ::::::и    ___/  _/и     |    \                   |
|     l/      \_:: ::::::     \      \_     |     \_  ^ bURNSIDE ^   |
|______________/:: ::::::______\______/_____l______/                 |
            :::::: ::::::                           и cADZZiLLA/dKT  :
|           `:::::.::::::                            и pAPA/dKT^sDM  |
|                                      и iNGE&lONG jOHN/dKT^sDM^AMN  |
:  dAKOTA dHQ и                                     и EXiLE/lGT^GR!  |
|  lEGACY cOURiER и                                                  |
|  gRAND rOYAL dIST и            3 nODES 28.8k + 2 nODES 64.0k iSDN  :
|  eTC eTC eTC и                                                     |
|               _______       _______        _______     _______     |
|             // _____/___   _\_____/___  ___\_____ \\ // _____/___  |
:            _/_________ и\_/          и\/и    ___/  \_/  ___l    и\ :
|            |     l       \_            \_    \l     |   \         \_
+----------- |______________/_____________/___________|______________/





   ........                                                         ........
.. : ..................................................................... : ..
:  :      .                                                         .      :  :
:........ : ....................................................... : ........:
   .      .                                                         :      .
   :      : ascii        : bytejammer                               :      :
   :  o8  : requester    : bytejammer                               :  o8  :
   :      : requested on : one eight seven                          :      :
......... : ....................................................... : .........
:  .      :                                                         :      .  :
:. : ..................................................................... : .:
   :.......                                                         .......:


                                ...... ......
                                :::::: ::::::
                     _______    :::::: ::::::  _________     _______
                   // _____/___ ::::::.:::::: _\__  ___/_  // _____/___
      __          _/  \___    и\...... ::::::/    \/    и\_/  ___l    и\
     _\/___       |     l/      \_:::: ::::::             \_  \         \_
     \/\  /       |______________/:::: ::::::______________/_____________/
        \/                      :::::: ::::::.xl
                                `:::::.::::::
      _______    _______       _______      _______  _______       ________
   ___\_____ \___\_____ \\  ___\__ __ \\ ___\__ __ \/ _____/_______\_____  \_
  /и    |     \_   __   и\_/и     Y    \/и     Y    \  __l    и\и    ___/  _/
_/      l      |    l     |      \_/    \_    \_/    \_         \_   \      \_
\______________|__________|_______l______/_____l______/__________/____\______/





   ........                                                         ........
.. : ..................................................................... : ..
:  :      .                                                         .      :  :
:........ : ....................................................... : ........:
   .      .                                                         :      .
   :      : ascii        : chaos design                             :      :
   :  o9  : requester    : ice                                      :  o9  :
   :      : requested on : one eight seven                          :      :
......... : ....................................................... : .........
:  .      :                                                         :      .  :
:. : ..................................................................... : .:
   :.......                                                         .......:


   ..............             ...............            .............
   :  _______   :  _______    :    _______  :    _______ :  _______  :
   : / _____/___ // _____/___ : ___\_____ \\  ___\_____ \  / _____/___
   _/    |     и\/  \___    и\_/и    __    \_/и     |/   \/_________ и\
   |     l       \_    l      \_      l     |       |     \_   l       \_
   |______________/____|_______/____________|______________/____________/.xl
   .            .             .             .            .           .
   :            :             :             :            :           :
   :  _______     _______     _______      _______   _______        _______
   ___\_____ \\ // _____/____/ _____/___  _\_____/__/ _____/___  ___\_____ \\
  /и    ___/  \_/  ___l    и\_________ и\/         и\ \____   и\/и     |    \
_/      \l     |   \         \_  l       \_          \_ l       \_     |     \_
\______________|______________/___________/___________/__________/_____l______/
   .            .             .             .            .           .
   ииииииииииииии             иииииииииииииии            иииииииииииии



   ........                                                         ........
.. : ..................................................................... : ..
:  :      .                                                         .      :  :
:........ : ....................................................... : ........:
   .      .                                                         :      .
   :      : ascii        : confs                                    :      :
   :  1o  : requester    : micro                                    :  1o  :
   :      : requested on : #amielite [irc]                          :      :
......... : ....................................................... : .........
:  .      :                                                         :      .  :
:. : ..................................................................... : .:
   :.......                                                         .......:


                                               ...........
                                              :::::: ::::::
          _______        _______      _______ :::::: :::::: _______
        // _____/___  ___\_____ \\ ___\_____ \:::::: ::::::/ _____/___
       _/    |     и\/и     |/   \/и     |    \:::::..   _/_________ и\
  .--- |     l       \_     |     \_     |     \_:::     |     l       \_----.
  |    |______________/____________/_____l______/:::.xl  |______________/    |
  |    -------------------------------------- :::::: --------------------    |
  |                                           ::::::                         |
  |    we have the following conferences onli :::::: ne for your pleasure    |
  |                                                                          |
  |   [o1] wAITING rOOM     [o4] rEQUESTS              [o7] bLAbLA mEMBERS   |
  |   [02] aMIGA eLITE      [o5] aSCII^aNSI hEAVEN     [o8] bLAbLA mEMBERS   |
  |   [o3] iBM eLITE        [o6] aMI/X sUPPORT         [o9] sTAFF oNLY       |
  |                                                                          |
  `--------------------------------------------------------------------------'





   ........                                                         ........
.. : ..................................................................... : ..
:  :      .                                                         .      :  :
:........ : ....................................................... : ........:
   .      .                                                         :      .
   :      : ascii        : doors                                    :      :
   :  11  : requester    : micro                                    :  11  :
   :      : requested on : #amielite [irc]                          :      :
......... : ....................................................... : .........
:  .      :                                                         :      .  :
:. : ..................................................................... : .:
   :.......                                                         .......:


                  .........................................
                  :                                       :
         _______  :    _______      _______      ________   _______
      ___\_____ \\  ___\_____ \\ ___\_____ \\ ___\_____  \_/ _____/___
     /и    ___/  \_/и     |/   \/и     |/   \/и    ___/  _/_________ и\
   _/      \l     |       |     \_     |     \_    \      \_   l       \_
   \______________|______________/____________/_____\______/____________/.xl
                  .
                  :                                       :
                  :  [ enter the doors you have online ]  :
                  :                                       :
                  :                                       :
                  :                                       :
                  :                                       :
                  иииииииииииииииииииииииииииииииииииииииии





   ........                                                         ........
.. : ..................................................................... : ..
:  :      .                                                         .      :  :
:........ : ....................................................... : ........:
   .      .                                                         :      .
   :      : ascii        : download                                 :      :
   :  12  : requester    : micro                                    :  12  :
   :      : requested on : #amielite [irc]                          :      :
......... : ....................................................... : .........
:  .      :                                                         :      .  :
:. : ..................................................................... : .:
   :.......                                                         .......:


                                                                           .

       _______       _______      _______      _______                     :
    ___\_____ \\  ___\_____ \\ ___\____  \\ ___\_____ \\ ------------------|- -
   /и    ___/  \_/и     |/   \/и      /   \/и     |    \                   |
 _/      \l     |       |     \_           \_     |     \_                 :
 \______________|______________/____/\______/_____l______/.xl              |
                                                                           |
      :                                                                    |
      |    please keep your dignity by maintaining your ul:dl ratio 1:2    :
      |    ~~~~~~ ~~~~ ~~~~ ~~~~~~~ ~~ ~~~~~~~~~~~ ~~~~ ~~~~~ ~~~~~ ~~~    |
      :                    _______        _______      _______       _______
      |                  // _____/___  ___\_____ \\ ___\_____ \\  ___\_____ \\
      |                 _/     |    и\/и     |/   \/и    __    \_/и    ___/  \_
      :                 |      l      \_     |     \_     l     |      \l     |
 - ---|---------------- |______________/____________/___________|_____________|
      |
      :
      .





   ........                                                         ........
.. : ..................................................................... : ..
:  :      .                                                         .      :  :
:........ : ....................................................... : ........:
   .      .                                                         :      .
   :      : ascii        : flash                                    :      :
   :  13  : requester    : flash                                    :  13  :
   :      : requested on : #amielite [irc]                          :      :
......... : ....................................................... : .........
:  .      :                                                         :      .  :
:. : ..................................................................... : .:
   :.......                                                         .......:


                            ..........       .........
                            :     ...:       :       :.........
           ...........   ...:     :   .......:                :
          :::::: ::::::           :...:                   ....:
          :::::: ::::::                                   :
          :::::: ::::::__        _______     _______       _______
          ::::::.. _____/___  ___\_____ \\ // _____/___  // _____/___
          :::::_/     |    и\/и    __    \_/_________ и\_/  \___    и\
          :::::|      l      \_     l     |     l       \_     l      \_
          :::::|______________/___________|______________/_____|_______/
          ::::::.xl             ........         .....    .
          ::::::     ...        :.     :         :   :....:
                     :....     ..:     :.........:
                         :.....:





   ........                                                         ........
.. : ..................................................................... : ..
:  :      .                                                         .      :  :
:........ : ....................................................... : ........:
   .      .                                                         :      .
   :      : ascii        : food                                     :      :
   :  14  : requester    : satans fire/immune^roadhogz^sos          :  14  :
   :      : requested on : backfire                                 :      :
......... : ....................................................... : .........
:  .      :                                                         :      .  :
:. : ..................................................................... : .:
   :.......                                                         .......:


                                                     ........
                             ................  ......:      :
              ...........    :              :  :..          :......
             :::::: ::::::   :.....         :....:                :
             :::::: ::::::        :                             ..:
     ....... :::::: ::::::_____      _______      _______       :......
     :       ::::::..___\_____ \\ ___\_____ \\ ___\_____ \\           :
     :.....  ::::::_/и     |/   \/и     |/   \/и    ___/  \_          :..
       ...:  ::::::|       |     \_     |     \_    \l     | ...........:
       :     ::::::|______________/____________/___________| :.....
       :     ::::::.xl                                            :
   ....:     ::::::    ....       .....                       ....:
   :..                 :  :.......:   :......        .....    :
     :                 :                    :........:   :    :
     :       ..........:                                 :....:
     :.......:





   ........                                                         ........
.. : ..................................................................... : ..
:  :      .                                                         .      :  :
:........ : ....................................................... : ........:
   .      .                                                         :      .
   :      : ascii        : goodspeed                                :      :
   :  15  : requester    : solid snake/goodspeed                    :  15  :
   :      : requested on : ruins of wisdom                          :      :
......... : ....................................................... : .........
:  .      :                                                         :      .  :
:. : ..................................................................... : .:
   :.......                                                         .......:




 +ииии+ииии+ииии+ииии+ииии+ииии+ииии+ииии+ииии+ииии+ииии+ииии+ииии+ииии+ииии+
 :  _______:    :  _______:    :_______  :   _______    :    :    :    :    :
 +и/ _____/___ии___\_____ \ии___\_____ \ии___\_____ \иии+ииии+ииии+ииии+ииии+
 _/  \____   и\/и     |/   \/и     |/   \/и    ___/  \_ :    :    :    :    :
 |     l       \_     |     \_     |     \_    \l     | +ииии+ииии+ииии+ииии+
 |______________/____________/____________/___________| :    :    :    :    :
 +ииии+ииии+ииии+ииии+ииии+ииии+ииии+ииии+ииии+ииии+ииии+ииии+ииии+ииии+ииии+
 : G  : O  : O  : D  : S  : P  : E  : E  : D  :    :    :    :    :    :    :
 +ииии+ииии+ииии+ииии+ииии........... иии+ииии+ииии+ииии+ииии+ииии+ииии+ииии+
 :    :    :  _______:   :::::: :::::: _______:    : _______ :    : _______ :
 +ииии+ииии+и/ _____/___ :::::: ::::::/ _____/___  // _____/___  ___\_____ \
 :    :    _/_________ и\:::::: ::::::  ___l    и\_/  ___l    и\/и    ___/  \_
 +ииии+ииии|     l       \_::::.::::::  \         \_  \         \_    \l     |
 :    :    |______________/::::.xl  |______________/_____________/___________|
 +ииии+ииии+ииии+ииии+ии :::::: ииии+ииии+ииии+ииии+ииии+ииии+ииии+ииии+ииии+
 :    :    :    :    :   ::::::     : C  : O  : U  : R  : I  : E  : R  : S  :
 +ииии+ииии+ииии+ииии+ии :::::: ииии+ииии+ииии+ииии+ииии+ииии+ииии+ииии+ииии+
 :    :    :    :    :   ::::::     :    :    :    :    :    :    :    :    :
 +ииии+ииии+ииии+ииии+ииии+ииии+ииии+ииии+ииии+ииии+ииии+ииии+ииии+ииии+ииии+





   ........                                                         ........
.. : ..................................................................... : ..
:  :      .                                                         .      :  :
:........ : ....................................................... : ........:
   .      .                                                         :      .
   :      : ascii        : ibm elite                                :      :
   :  16  : requester    : micro                                    :  16  :
   :      : requested on : #amielite [irc]                          :      :
......... : ....................................................... : .........
:  .      :                                                         :      .  :
:. : ..................................................................... : .:
   :.......                                                         .......:


                               ............................................
        _______       _______  :      _______                             :
       _\_____/___  // _____/___   ___\__ __ \\                           :
     _/          и\_/  \___    и\_/и     Y    \                           :
 ....|             \_    l/      \_     \_/    \_                         :
 :   |______________/_____________/______l______/.xl                      :
 :                             .    .                                     :
 :                             :    :                                     :
 :      _______       _______  :    _______       _________     _______   :
 :    // _____/___  // _____/___   _\_____/___   _\__  ___/_  // _____/___
 :   _/  ___l    и\_/     |    и\_/          и\_/    \/    и\_/  ___l    и\
 :   |   \         \_     l      \_            \_            \_  \         \_
 :   |______________/_____________/_____________/_____________/_____________/
 :                             .    .
 ииииииииииииииииииииииииииииии:иииии  zero till twentyfour hours only !  :
                               :       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  :
                               ииииииииииииииииииииииииииииииииииииииииииии





   ........                                                         ........
.. : ..................................................................... : ..
:  :      .                                                         .      :  :
:........ : ....................................................... : ........:
   .      .                                                         :      .
   :      : ascii        : ice                                      :      :
   :  17  : requester    : ice                                      :  17  :
   :      : requested on : one eight seven                          :      :
......... : ....................................................... : .........
:  .      :                                                         :      .  :
:. : ..................................................................... : .:
   :.......                                                         .......:


                                                      ......
                      ..........                      :  ..:
        .......    ...:        :          .......     :  :.....
        :     :....:           :          :     :.....:       :
        :..          _______      _______ :    _______      ..:
          :         _\_____/___  / _____/___ // _____/___   :........
          :...... _/          и\/    |     и\/  ___l    и\          :
                  |             \_   l       \_ \         \_     ...:
                  |______________/____________/____________/.xl  :.
                                  .....                .....      :
                       :...       :   :....            :   :....  :
                          :.......:       :       .....:       :..:
                                          :.......:




   ........                                                         ........
.. : ..................................................................... : ..
:  :      .                                                         .      :  :
:........ : ....................................................... : ........:
   .      .                                                         :      .
   :      : ascii        : immune                                   :      :
   :  18  : requester    : satans fire/immune^roadhogz^sos          :  18  :
   :      : requested on : backfire                                 :      :
......... : ....................................................... : .........
:  .      :                                                         :      .  :
:. : ..................................................................... : .:
   :.......                                                         .......:


    ...............                   ...... ......        ...............
    :             :                   :::::: ::::::        :             :
   _______       _______      _______ :::::: ::::::   _______     _______
  _\_____/__  ___\__ __ \\ ___\__ __ \:::::: ::::::___\_____ \\ // _____/___
_/         и\/и     Y    \/и     Y    \::::: ::::::и     |    \_/  ___l    и\
|            \_    \_/    \_    \_/    \_::: ::::::      |     \_  \         \_
|_____________/_____l______/_____l______/::: ::::::______l______/_____________/
                                      :::::: ::::::.xl
    :.............:                   `:::::.::::::        :.............:

   C   и   O   и   U   и   R   и   I   и   E   и   R   и   I   и   N   и   G



   ........                                                         ........
.. : ..................................................................... : ..
:  :      .                                                         .      :  :
:........ : ....................................................... : ........:
   .      .                                                         :      .
   :      : ascii        : join                                     :      :
   :  19  : requester    : micro                                    :  19  :
   :      : requested on : #amielite [irc]                          :      :
......... : ....................................................... : .........
:  .      :                                                         :      .  :
:. : ..................................................................... : .:
   :.......                                                         .......:


              _______       _______     _______       _______
           ___\_____ \\  ___\_____ \\ __\_____/__  ___\_____ \\
         _/и    |     \_/и     |/   \/и          \/и     |    \
         |      l      |       |     \_           \_     |     \_
         |_____________|______________/____________/_____l______/.xl

      .------------------------------------------------------------.
      | you just joined conference  [ @CONFNUM@ ] ^ [ @CONFNAME@ ] |
      `------------------------------------------------------------'





   ........                                                         ........
.. : ..................................................................... : ..
:  :      .                                                         .      :  :
:........ : ....................................................... : ........:
   .      .                                                         :      .
   :      : ascii        : micro                                    :      :
   :  2o  : requester    : micro                                    :  2o  :
   :      : requested on : #amielite [irc]                          :      :
......... : ....................................................... : .........
:  .      :                                                         :      .  :
:. : ..................................................................... : .:
   :.......                                                         .......:


         _______     _______      _______        ________     _______
      ___\__ __ \\ __\_____/__   / _____/___  ___\_____  \____\_____ \\
    _/и     Y    \/и          \_/    |     и\/и    ___/  _/и     |/   \
 .- |      \_/    \_           \_    l       \_    \      \_     |     \_ ----.
 |  |_______l______/____________/_____________/_____\______/____________/.xl  |
 |                                                                            |
 |   micro wants to have sum serious words with you, better watch out ... !   |
 |                                                                            |
 `----------------------------------------------------------------------------'





   ........                                                         ........
.. : ..................................................................... : ..
:  :      .                                                         .      :  :
:........ : ....................................................... : ........:
   .      .                                                         :      .
   :      : ascii        : oomph                                    :      :
   :  21  : requester    : dusty                                    :  21  :
   :      : requested on : #amielite [irc]                          :      :
......... : ....................................................... : .........
:  .      :                                                         :      .  :
:. : ..................................................................... : .:
   :.......                                                         .......:


                    .....      .....   .....       .....
                ....:   :  ....:   :   :   :.....  :   :....
     ........   :       :..:       :   :        :..:       :   ........
     :..    :...:                  :...:     ............  :...:    ..:
   ....:  _______      _______      _______  :::::: :::::: _______  :....
   :   ___\_____ \\ ___\_____ \\ ___\__ __ \ :::::: ::::::/ _____/___   :
...:  /и     |/   \/и     |/   \/и     Y    \:::::: ::::::  \___    и\  :...
:   _/       |     \_     |     \_    \_/    \_::::.::::::     l      \_   :
:.. \_______________/____________/_____l______/ :::.xl  |______|_______/ ..:
  :             ................             :::::: ........             :
 .:     ....    :              :...     ...: ::::::        :    ....     :.
 :      :  :....:                 :.....:    ::::::        :....:  :      :
 :......:                                                          :......:





   ........                                                         ........
.. : ..................................................................... : ..
:  :      .                                                         .      :  :
:........ : ....................................................... : ........:
   .      .                                                         :      .
   :      : ascii        : pandarve                                 :      :
   :  22  : requester    : floppy robby/royal                       :  22  :
   :      : requested on : one eight seven                          :      :
......... : ....................................................... : .........
:  .      :                                                         :      .  :
:. : ..................................................................... : .:
   :.......                                                         .......:


  ...........                                                      .
 :::::: ::::::
 :::::: :::::: _______       _______                               :
 :::::: ::::::_\_____ \\  ___\_____ \  -  ---- ----------- --------|----- -- -
 ::::::.::::::   __    \_/и     |    \          ROYAL MAC DUTCH HQ :
 ::::::  _/       l     |       |     \_    ROYAL AMIGA DIST. SITE |
 ::::::  \______________|_______l______/         SMOKEY DIST. SITE |
 ::::::                                                            |
 ::::::        FLOPPY ROBBY ^ CLOTUG ^ WHIRLWIND ^ TRION           :
                                                                   |
               +31-[0]570-564756 v.34      ...... ......           |
                                           :::::: ::::::
       _______       _______       ________:::::: :::::: _______   .
    ___\_____ \\  ___\_____ \\  ___\_____  \_:::: ::::::/ _____/___
   /и    ___/  \_/и    __    \_/и    ___/  _/:::: ::::::  ___l    и\
 _/      \l     |       l     |      \      \_::: ::::::  \         \_
 \______________|_____________|_______\______/::: ::::::_____________/
                                           :::::: ::::::.xl
                                           `:::::.:::::'





   ........                                                         ........
.. : ..................................................................... : ..
:  :      .                                                         .      :  :
:........ : ....................................................... : ........:
   .      .                                                         :      .
   :      : ascii        : picard                                   :      :
   :  23  : requester    : bytejammer                               :  23  :
   :      : requested on : one eight seven                          :      :
......... : ....................................................... : .........
:  .      :                                                         :      .  :
:. : ..................................................................... : .:
   :.......                                                         .......:


 ...........  ........................................................
:::::: :::::: :                                                      :
:::::: ::::::______       _______        _______       ________      _______
:::::: ::::::_____/___  // _____/___  ___\_____ \\  ___\_____  \_____\_____ \\
::::::.::::::        и\_/    |     и\/и    __    \_/и    ___/  _/и     ___/  \_
::::::  _/             \_    l       \_     l     |      \      \_     \l     |
::::::  \_______________/_____________/___________|_______\______/____________|
::::::.xl
::::::        : eeeeek, it's the star-trek dude coming online ... :) :
              :                                                      :
              ииииииииииииииииииииииииииииииииииииииииииииииииииииииии





   ........                                                         ........
.. : ..................................................................... : ..
:  :      .                                                         .      :  :
:........ : ....................................................... : ........:
   .      .                                                         :      .
   :      : ascii        : rhythm nation                            :      :
   :  24  : requester    : squale                                   :  24  :
   :      : requested on : #amielite [irc]                          :      :
......... : ....................................................... : .........
:  .      :                                                         :      .  :
:. : ..................................................................... : .:
   :.......                                                         .......:


  .............          ...... ......                          .............
  :           :          :::::: ::::::                          :           :
  :  ________ : _______  :::::: ::::::_________     _______     :   _______
  ___\_____  \_/ _____/___:::::.::::::\__  ___/_   / _____/___   ___\__ __ \\
_/и    ___/  _/  \___    и\.... ::::::   \/    и\_/  \___    и\_/и     Y    \
|      \      \_    l      \_:: ::::::           \_     l      \_     \_/    \_
|_______\______/____|_______/:: ::::::____________/_____|_______/______l______/
  .           .          :::::: ::::::.xl                       .           .
  :           :          `:::::.::::::                          :           :
  :           :                                                 :           :
  :           :                                                 :           :
  :           :                                                 :           :
  :           :                                                 :           :
  : _______   :  _______     ________    _______       _______  :   _______
  __\_____ \\ ___\_____ \\  _\__  __/_  _\_____/__  ___\_____ \\ ___\_____ \\
_/и    |    \/и    __    \_/    \/   и\/         и\/и     |/   \/и     |    \
|      |     \_     l     |            \_          \_     |     \_     |     \_
|______l______/___________|_____________/___________/____________/_____l______/
  .           .                                                 .           .
  :           :                                                 :           :
  иииииииииииии                                                 иииииииииииии





   ........                                                         ........
.. : ..................................................................... : ..
:  :      .                                                         .      :  :
:........ : ....................................................... : ........:
   .      .                                                         :      .
   :      : ascii        : roadhogz                                 :      :
   :  25  : requester    : satans fire/immune^roadhogz^sos          :  25  :
   :      : requested on : backfire                                 :      :
......... : ....................................................... : .........
:  .      :                                                         :      .  :
:. : ..................................................................... : .:
   :.......                                                         .......:


              ________     _______      _______       _______
           ___\_____  \____\_____ \\ ___\_____ \\  ___\_____ \\
         _/и    ___/  _/и     |/   \/и    __    \_/и    ___/  \_
   .---- |      \      \_     |     \_     l     |      \l     | ----.
   |     |_______\______/____________/___________|_____________|.xl  |
   |                                                                 |
   |                                                                 |
   |          " zero till twentyfour hour ascii couriering "         |
   |                                                                 |
   |        _______        _______     _______        _______        |
   |      // _____/___  ___\_____ \\ // _____/___  ___\_____ \\      |
   |     _/  \___    и\/и     |/   \_/  \____   и\/и _________\_     |
   `---- |      l      \_     |     \_    l       \_     l     | ----'
         |______|_______/____________/_____________/___________|





   ........                                                         ........
.. : ..................................................................... : ..
:  :      .                                                         .      :  :
:........ : ....................................................... : ........:
   .      .                                                         :      .
   :      : ascii        : satans fire                              :      :
   :  26  : requester    : satans fire/immune^roadhogz^sos          :  26  :
   :      : requested on : backfire                                 :      :
......... : ....................................................... : .........
:  .      :                                                         :      .  :
:. : ..................................................................... : .:
   :.......                                                         .......:


                                                   ........
        ......                                     :   ...:
   .....:    :         .....                       :   :..........
             :.........:   :                       :             :
   _______        _______  :  ________     _______     _______    _______
 // _____/___  ___\_____ \\  _\__  __/_ ___\_____ \ ___\_____ \\// _____/___
_/_________ и\/и    __    \_/    \/   и\и    __    \_и    |    \/________  и\
|     l       \_     l     |            \_    l     |     |     \_    l      \_
|______________/___________|_____________/__________|_____l______/____________/

                           :.......    s a t a n s    f i r e    :.........
            ...........           :                                    ...:
      .... :::::: :::::: .........:                                    :
      :    :::::: ::::::______        ________   _______         ......:
      :.   :::::: ::::::_____/___  ___\_____  \_/ _____/___      :
   ....:   ::::::..  /          и\/и    ___/  _/  ___l    и\     :...
   :       ::::::  _/             \_    \      \_ \         \_      :
   :...    ::::::  \_______________/_____\______/____________/ .....:
      :..  ::::::.xl ..        ....                            :
           ::::::     :........:  :          .....             :
                                  :..........:   :         ....:
                                               ..:      ...:
                                               :........:





   ........                                                         ........
.. : ..................................................................... : ..
:  :      .                                                         .      :  :
:........ : ....................................................... : ........:
   .      .                                                         :      .
   :      : ascii        : thefirm                                  :      :
   :  27  : requester    : dusty                                    :  27  :
   :      : requested on : #amielite [irc]                          :      :
......... : ....................................................... : .........
:  .      :                                                         :      .  :
:. : ..................................................................... : .:
   :.......                                                         .......:
                    ..............
                    :            :..
              ......:    _________ :  _______       _______
              :         _\__  ___/_  / _____/___  // _____/___
              :..     _/    \/    и\/  \___    и\_/  ___l    и\ ......
                :     |             \_    l      \_  \         \_    :
         .......:     |______________/____|_______/_____________/  ..:
         :                                                         :
         :              t . h . e     f . i . r . m                :
      ...........                       .......          ..........:
     :::::: ::::::                      :     :          :...
     :::::: ::::::______        ________     _______        :
 ... :::::: ::::::_____/___  ___\_____  \____\__ __ \\      :
 :   ::::::..  /          и\/и    ___/  _/и     Y    \ .....:
.:   ::::::  _/             \_    \      \_    \_/    \_
:... ::::::  \_______________/_____\______/_____l______/
     ::::::.xl
     ::::::       :          .....      :     :......:
                  :.....     :   :......:
                       :.....:



   ........                                                         ........
.. : ..................................................................... : ..
:  :      .                                                         .      :  :
:........ : ....................................................... : ........:
   .      .                                                         :      .
   :      : ascii        : total chaos                              :      :
   :  28  : requester    : ice                                      :  28  :
   :      : requested on : one eight seven                          :      :
......... : ....................................................... : .........
:  .      :                                                         :      .  :
:. : ..................................................................... : .:
   :.......                                                         .......:


       ...........                                       ...........
       :         :   t   .   o   .   t   .   a   .   l   :         :
      _________  :   _______     _________      _______     _______
     _\__  ___/_  ___\_____ \\ __\__  ___/_  ___\_____ \\ // _____/___
   _/    \/    и\/и     |/   \/и    \/    и\/и    __    \_/     |    и\
   |             \_     |     \_            \_     l     |      l      \_
   |______________/____________/_____________/___________|______________/.xl
       .         .                                       .         .
       :         :                                       :         :
      _______    :  _______        _______       _______    _______
    // _____/___  // _____/___  ___\_____ \\  ___\_____ \\ / _____/___
   _/    |     и\_/  \___    и\/и    __    \_/и     |/   \/_________ и\
   |     l       \_     l      \_     l     |       |     \_   l       \_
   |______________/_____|_______/___________|______________/____________/
       .         .                                       .         .
       :.........:   c   .   h   .   a   .   o   .   s   :.........:



   ........                                                         ........
.. : ..................................................................... : ..
:  :      .                                                         .      :  :
:........ : ....................................................... : ........:
   .      .                                                         :      .
   :      : ascii        : tradeland                                :      :
   :  29  : requester    : ice                                      :  29  :
   :      : requested on : one eight seven                          :      :
......... : ....................................................... : .........
:  .      :                                                         :      .  :
:. : ..................................................................... : .:
   :.......                                                         .......:


                                          .....................................
                                          :                                   :
   _________      ________     _______    :  _______     _______              :
  _\__  ___/_  ___\_____  \____\_____ \\  ___\_____ \\ // _____/___           :
_/    \/    и\/и    ___/  _/и    __    \_/и    ___/  \_/  ___l    и\          :
|             \_    \      \_     l     |      \l     |   \         \_        :
|______________/_____\______/___________|_____________|______________/.xl     :
                                          .                                   :
                            ............. : ...........   t . r . a . d . e   :
   _______        _______   :   _______   :  _______  :                       :
 // _____/___  ___\_____ \\  ___\_____ \\ ___\_____ \ :                       :
_/     |    и\/и    __    \_/и     |    \/и    ___/  \_       l . a . n . d   :
|      l      \_     l     |       |     \_    \l     |                       :
|______________/___________|_______l______/___________|                       :
                            .             .           .                       :
                            :             иииииииииии : иииииииииииииииииииииии
                            :                         :
                            иииииииииииииииииииииииииии





   ........                                                         ........
.. : ..................................................................... : ..
:  :      .                                                         .      :  :
:........ : ....................................................... : ........:
   .      .                                                         :      .
   :      : ascii        : underworld                               :      :
   :  3o  : requester    : satans fire/immune^roadhogz^sos          :  3o  :
   :      : requested on : backfire                                 :      :
......... : ....................................................... : .........
:  .      :                                                         :      .  :
:. : ..................................................................... : .:
   :.......                                                         .......:


                           .............
                           :        ...:
...... ......           ...:        :........                       ........
:::::: ::::::           :                   :......                 :     .:
:::::: ::::::  _______  :   _______     _______   :    ________  ...:     :...
:::::: ::::::__\_____ \  ___\_____ \\ // _____/___  ___\_____  \_            :
:::::: ::::::и    |    \/и    ___/  \_/  ___l    и\/и    ___/  _/     .......:
:::::: ::::::     |     \_    \l     |   \         \_    \      \_    :....
:::::: ::::::_____l______/___________|______________/_____\______/        :
:::::: ::::::.xl                                                      ....:
`:::::.::::::          u . n . d . e . r . w . o . r . l . d          :
        .        _______      _______      ________   _______        _______
   .....:     ___\____  \\ ___\_____ \\ ___\_____  \_/ _____/___  ___\_____ \\
   :...     _/и      /   \/и     |/   \/и    ___/  _/     |    и\/и    ___/  \_
  ....:     |             \_     |     \_    \      \_    l      \_    \l     |
  :    .... |______/\______/____________/_____\______/____________/___________|
  :    :...                   .                                       .
  :.......:                   :      ....             ........        :
                              :......:  :             :..    :........:
                                      ..:         ......:
                                      :...........:





                                                         ..:..
                                                          ::и    .:.
                          ......                         ::и   .:::::..:
                       .:::::::::                  ...:::::  .:::ии:::::и
  :_____________:.__.::ии___и:::::_..:::::..____.:::иии:::__:::и____::и_____.
  |   ..:::..   ::.::и       :::::::ии  и:::. .:::и    :::.::и      :и      |
  |  ::::ии:::. ::::        :::::::      ::::.::и      :::::и       ...     |
  | ::::и    и:::: .:     .::и::::  . ..::::.::и      .:::::    ..::ии:::   |
  | ::::       ии ::: ..::ии :::::.иииииии..:::     .::.:::  ..::и     :::  |
  |_::::_______:._::::ии_____.::::::::::::ии::::..:::и_::::.::и_.______:::__|
    и:::       ::ии::::.....::ии            и::::ии     и::и  и:::....:::   :
     и:::     ::и  ::: иииии                                    ии:::::и
      и:::...:::   ::: dto/m's
        ии::::и    :и


  [credits]

  main art  ........................................ exile ^ grand royal
  exile logo ................................ red demon ^ house of style
  grand royal logo ..................... mortimer twang ^ house of style
  scene of crime logo .................................... folar ^ style
  start logo ............................... insane madman ^ independant
  credits & greets logo ............................... desoto ^ mo'soul
  music logo ..................................... drastic ^ unique arts
  history logo ............................ chrombacher ^ epsilon design
  history dude ............................... grimlock ^ epsilon design


  [miscelaneous info]

  artistname ..................................................... exile
  affiliations .................................. grand royal ^ roadhogz
  real name .................................................... maarten
  age ............................................................... 19
  sex ............................................................. male
  location ......................................... apeldoorn [holland]

  colly name ............................................ scene of crime
  colly number ...................................................... 02
  original size ........................................... 96,490 bytes
  number of lines ................................................. 1671
  release date .............................................. 17-09-1996

  cpu ................................................... i80486 dx4/120
  ram ............................................................ 20 Mb
  operating systems .............................. linux ^ ms-dos + 4dos
  character converter ........................... afs.com [by avalanche]
  modem ................................................... target 33.6k
  hard disk .................................................... 1080 Mb
  additional ................................... gus ^ tapedrive ^ cdrom

  food ............................................. just can't remember
  liquor ................................... i happen to stick with beer
  cigarettes ........................... marlboro ^ lucky strike ^ camel
  drugs ............................... just watch out for my next colly





            .....................................................
            :                                                   :
     \ _____:_____   \ ___.___   \ ________   \ ______    \ ____:___
    ._\\    |  аа/__._\\  |  /__._\\  ____/__._\\_____)__._\\   .__/__.
    |  \ \  | а/   и|  \  |    и|__\______  и|  \       и|  \   |    и|
    ||    \ | /     ||    |     |        |   ||          ||     |     |
    |l     \_/      |l    |     |l       |   |l          |l     |     |
    |_______|      г|___  |    г|____    |  г|____      г|____  |    г|
         dRS|_______|  l________|   l________|   l_______|-U!l________|
            :                                                   :
            :     background noise from the following bands     :
            :                                                   :
            :...................................................:


    bambix и beastie boys и beck и biohazard и black crowes и black sabbath
    bodycount и breeders и brotherhood foundation и bush и chemical brothers
    clawfinger и coolio и cypress hill и da brat и da definite no remorse
    dj jazzy jeff & the fresh prince и deep purple и doe maar и dog eat dog
    downset и eboman и front line assembly и fun lovin criminals и garbage
    girls against boys и gorefest и greenday и heideroosjes и hi-standard
    house of pain и ice cube и ice-t и judgment night soundtrack и korn
    lagwagon и led zeppelin и life of agony и live и machine head и madball
    megadeth и metallica и metal molly и milencollin и mucky pup и naughty by
    nature и neneh cherry и nirvana и nofx и no use for a name и nwa и oasis
    offspring и onyx и orbital и osdorp posse и pennywise и posies и prodigy
    prong и pro pain и public enemy и rage against the machine и rancid
    satanic surfers и sex pistols и shelter и sick of it all и smashing
    pumpkins и snapcase и snoop doggy dog и strung out и therapy? и the doors
    the gathering и tricky и type o negative и ugly kid joe и urban dance squad
    underworld и warren g и weezer и wizo и wu tang clan и and many more ... :)




                                                            .    .
                                                   ..      :::  .::..:.   .
                       ...:::::.                 и::::.  .:::   .:::::  .:::
                   ..::::::и:::::   ....       ...::::::.:::  .::::::::.:::
  .______________.:::ии_____:::и..:::::::__..::::::::::::::._::::и___и:::и__.
  |   ..::::.  .::::...   .::и.:::и  ::::.::::ии  и:::.::::::::и     ....   |
  | .:::ии::ии. и :::: .:::и.::::и    :::::::      :::::::и::::и ..::::::::.|
  |:::и   и  ::: ::::.::и  .:::::.    ::::::      .:::::: .::: .:::ии ии::::.
  ::::     .:::и :::::и ...::::::::..:::::::::::::::::::и ::::::и        ::::
  ::::. ..::::и :::::::::и::::  ии::::и ::::        ::::  и:::и          ::::
  |и:::::и:::и.:::::______:::.____..____::::. .:.___и::::___.:._________::::|
         :::::и ::::       ::::::::ии    ии::::и     и::::.и:::::.....:::::
       .::::и   ::::        иииии                     и::::и  ии:::::::ии
      .:::и     :и                                      и:и
     ::::
    :::и
  .:::dto/m's
  и::и
   и


  [greets]

  armageddon и ashton и asure и axeblade и badvibes и bambam и blackcat
  cadzzilla и darksoul и dartagnan и delvin и dizzident и dusty и einstein
  elfin и fire flood и flash и flatline и folar и goofie и grimlock и guardian
  inge и jopiter и kiefdevil и long john и mike & dave и moose и msw и natas
  omega supreme и papa и paranoid и rah-zid и ramirez и reaper и red demon
  satans fire и saxon и snapcase и taz devil и triangle и widget и white power
  xah и zack и zeus


  [messages]

  axeblade      и please make me a "ketama" logo in your old style please :)
  cadzilla      и when will your board be online again ?
  delvin        и running an amiga/pc warez bbs is impossible with only one
                  node man! just stick with amiga/console or something
  dartagnan     и nice talking to you on irc, i downloaded your colly the same
                  night, and it looked cool! i'm waiting for your next
                  production :)
  dusty         и thanks for referring me on bumble bee land :)
  folar         и thanks for the extremely fast drawing of the scene of crime
                  ascii! no-one ever made me an ascii within 10 minutes from
                  the request itself :)
  goofie        и france instead of lowlands festival? you're nuts!
  grimlock      и speak english in your packs dude, we want to understand
                  your funny jokes too :)
  guardian      и quite a coincidence you stood only 50 meters away from us at
                  lowlands
                  btw did you dump nora yet? :)
  inferno       и smoke 'em, smoke 'em, smoke 'em if you gotta 'em
  insane madman и sorry i kept bugging you for the "start" logo, but i really
                  needed it :)
                  btw, i'm not in immune, as you stated in imd!baze.txt
  jopiter       и read inferno's line :)
  morbiter tee  и is there another group out there called "grand royal" or
                  something? if so, please notify me about it ...
  msw           и you guessed it right in hossos-3.txt, i didn't have the time
                  nor the money to go to bizarre 96 :)
  paranoid      и satisfied now? :)
  red demon     и i'm from the S.A.P.S and i've come to get your playstation :)
  rmz           и you should have told the rest of tct about devotion :(
  satans fire   и you're one of the laziest ascii artists i've ever met :)
  saxon         и i already finished your ascii, but i was too lazy to add it
                  to this colly, so you have to wait for my next one. sorry :)
  white power   и did you quit prestige pc or something? i noticed your name
                  isn't in the infofile anymore
  xah           и i heard you didn't go to the hvu after all? what made you
                  make that decision ?


  [ascii respects]

  axeblade и danzig и desoto и exocet и folar и gozz и grimlock и insane madman
  mogue и morbiter twang и nike и nup и phase и rapid и red demon и sal one
  treach и vinzi и zeus и you guys are the best !





<----------------------------------------------------------------------------->
 :                                                                           :
 :          c  o  n  t  a  c  t     u  s     a  t     t  h  e  s  e          :
 :                                                                           :
 :       __________   _________  __________   _________  __________          :
 :  __  _\_______  \__\_____   \_\_______  \__\_____   \_\_  _____/_     __  :
 : _\/_ |   ____/  _/     \/    \   ____/  _/     |/    \_________  \   _\/_ :
 : \/\/ |       \   \_     \     \_ \       \_    :      \_     \/   \_ \/\/ :
 :      l______      /______      /__\       /______      /_____      /      :
<-------------\_____/------\_____/----\_____/------\_____/-----\_____/.xl----->
 :                                                                           :
 :   ketama! .............. exile ......... o1 node[s] .......... world hq   :
 :   flying dragon ........ saxon ......... o6 node[s] ....... european hq   :
 :   nuts ................. moose ......... o2 node[s] .......... dutch hq   :
 :                                                                           :
 :   since some of these systems are rather unknown, you can also reach me   :
 :   at the following boards ...                                             :
 :                                                                           :
 :   boondocks ............ sal-one ....... o3 node[s] ....... +31-private   :
 :   bumble bee land ...... baffle ........ o1 node[s] ....... +46-private   :
 :   interchange .......... princip ....... o3 node[s] ....... +47-private   :
 :   the ghetto ........... andeveron ..... 12 node[s] ....... +01-private   :
 :                                                                           :
 :   i'll logon to some other foreign boards soon too, so you can reach me   :
 :   in about every major country in europe, wouldn't that be a thrill? :)   :
 :                                                                           :
<----------------------------------------------------------------------------->
 :                                                                           :
 :   or leave e-mail at : maartenp@odie.et.fnt.hvu.nl to bother/contact me   :
 :                                                                           :
<----------------------------------------------------------------------------->






     ТТТТТТТ      __.                    _.                    __________
     Т  _ _Т    ./ _|___  ___  ____.   _/ |__.   ______  _______ ____   /_
     Т  _ _Т    |  \._  \.___)/ ___|___.  .__|__/  ._  \._ ._  \_ _/   /_.\.
    _| /o|o\    |   |/   |  ._\___.    |  |/    |  |/   | _l/  _/_\___.__| |
   /_\ \_|_//\  |___|    |__l___ \|    |_ l_    |_ l_   |_\       |   l/ __|
   \   _ | \_/      |____|      \______| \______| \_____|  \______|_____/cRb
   /  /(_)  \  ___
   \ /_____ /_////   Take a look at these grand royal productions ...
  _/\______/(_  /
 / \  /      /\/ ___________________________________________________________
 |  \/______/ /
 | | \_______/   o1  gr!-tmls.txt   ??k  ??-??-96      timeless by red demon
 | |  \g«m       o2  gr!-supa.txt   ??k  ??-??-96  supaking ... by red demon
 | |___\         o3  gr!-styl.txt   ??k  ??-??-96    supa styla by red demon
 | |  |          o4  gr!-jazz.txt   ??k  ??-??-96          jazz by red demon
 |_|  |          o5   gr!-s&d.txt  149k  31-07-96    seek & destroy by exile
  \)  |          o6   gr!-soc.txt   96k  17-09-96    scene of crime by exile
  |___|(\___
 (__________)    note 1 : red demon currently releases his art under the hos
                          label ...
                 note 2 : the hossos serie is a cooperation between house of
                          style [red demon], save our souls [msw] and grand
                          royal [exile], so it won't be mentioned up here :)


@BEGIN_FILE_ID.DIZ
      ______________________
     /  ______________     /
  __/   \__    \_   _/    /__
.-\      \/     /   \       /--------------.
:  \    _______/_____\     / presents ... .:
:   \___/.xl          \___/               |:
:                                         |:
:    exile's second ascii colly, called    :
:.                                         :
:|     и s c e n e   o f   c r i m e и     :
:|                                         :
`------------------------------[17/09/96]--'
@END_FILE_ID.DIZ

------------------------------------------------------------------------------
             board advertisements are supposed to start again ...
------------------------------------------------------------------------------

