

  [»<->«][»<->«][»<->«][»<->«][»<->«][»<->«][»<->«][»<->«][»<->«][»<->«]

     ___.          ._____,  _____
    _\  |__  ,-----|     |_/  __/___. ____  ___  __  ___  ____
.. |    ---'-|     |_    |    ---'  ||    ||   ||  ||   ||    | .........
:  |         |     .-'   |          l|    ||   ||  ||   || imd|      ...:
:  |____,----'_____|-----'_____,----'`----'`---'`--''---`'----`      :.....
:                               ______     _______       _______    _____ :
:..       · tHE oASE ·       .__\__   \__,_\____  \__,___\   __/_,_/  __/___.
..:  · Yar Key To Ascii ·    |    /      |    _/     |    \__    |    ---'  |
:                            |           |           |           |          l
:  +31-[0]3060-67278   ......'_____,-----'________,--'-----,_____|_____,----'
:......................:....:....
                       :....:


  [»<->«][»<->«][»<->«][»<->«][»<->«][»<->«][»<->«][»<->«][»<->«][»<->«]



                                                        -« rOAD-aDDER V1.0 »-



                   000                            00000000
                0000000                         00000000
                 000000                       00000000
                 000000      00        0000  00000000
                  000000  0000000   0000000000000000
                  0000000000000000 00000000000000000000000000
                  000000000000000000000000000000  000000000000
                  000000000000000000000000000000      00000000
                   000000000 00000000000000~0000 rDm 00000000
                   0000000    000000000000o,0000   00000000
                   000000     000000 0000000000   0000000
                               000000  ~0000~~   0000000
                               000000           0000000


             h o u s e   o f   s t y l e (tm)   p r o d u c t i o n


       This file is copyrighted by House of Style TM. All patents are
      deponed and secured by the National Patents holdings Netherlands.
       Any form of duplication is not allowed if not agreed with HOS!
            ofcourse by written agreement or any form whatsoever.






                                       ·
                                    _ _:_ _
                                    \\\|///
                                     _)(_
                                   -\\½~¼//-
                                      )_(
                                     ` | '
                                       :






          t h e   g r e a t   H O S - f a m i l y  of   a s s - c i i

            a r t i s t s   a r e   p r o u d   t o   p r e s e n t


          well, thats a mighty nice intro, will the WHOLE HOS-family
               be proud when you release a crummy piece of aski?
           and when they are not proud, why should they present it?






             a n o t h e r   m a r v e l o u s   a s k i   p a c k


             how do you know that i will find this pack marvelous?
          i didn't even take a look at it.After that i will tell you
                   what i think of the pack, okay buster?!?





        b y   t h e   s e x   g o d   o f   t h i s   m i l l e n i u m


                this millenium isn't even over yet, goddamnit!


                                        
       ______________ _________              .______
     .\\    ._      ,\\       _)       ______|_    /.
     |     _|\_     //      __/_____ ./      ._\    | __________
     l_   /      ___/       \|      \|       |      |          /_.
      /_ \\_______\\_________\       |_______l______|           .|
         .                   /_______|     .                    ||
         |                                                       :
         |  .______   _________           /___. __________   _________
       _____|_    /.  \       _)  _______/   .|/    .     \._\   ._   \.
     ./     ._\    | /      __/___\     /    ||     |.     |     |\    |
     |      |      |/       \|       _ /     |l_    ||    _l_    l/    |
     l______l______\_________\______\\ _     ||\__________/ /____/    _|
         .               +sD+         \/     _|                 /_____\
         |                            /______\                   .
         |                           /                           |
         |_                         .                    ________|
          /______________/_______________________________\
                        /
                       .


            red demon, another one of them hell's incarnates huh..






        l i v i n g   i n   a   n i c e   b u i l d i n g   c a l l e d





            ___________________________________/_________________/_
         .__\                                 /                 /_.
         :                                                        |
    _____. _____    _________    ______/____    ______       _____:__ 
  ._\    |     /_./    ._    \.__\    /    (.  _)   _/____ _ )     _/
 \|      _       |     |\     |      /      |--\_____     \\      _)___//_.
  \\     |      _l_    |/    _|_    /|     _|      l/             \|  /   |
  .o\ -- |______\ \__________/ /___________\|_     / _______|_____________|
            +sD+                           .o/_______\           .
         .              __________   ____   /                    |
         |./          ./    ._    \. \    _/                     |
         //           |     |\     |     .)           /          |
        /|            l_    l/    _|     |           //.         |
         |             \ ______/__/|_____|          /            |
         |                    /                                  |
        _|____/_    ____     ____. _____.  ______       _______  |
       _)   _/______)  (__  _)   l/   .o| _)    /     ._)    _/  :_
    .__\_____     \.    ./--\______     |      /._____:     _)____/__.
    |      l/      |   .|        l/    _|      \|     |     \|   /   |
    l_     /  _____|   ||________\\____\  ______\     |______________|
     /________\    l____|                       /_____|          .
         .                                                       |
         :                    .                                  |
         |_                 ./                                  _|
          /________________//___________________________________\
                          /

           w e   d o   n o t   h a n d l e   r e a l  a  s t a t e ,

              w e   d o   h a n d l e   a s c Í Ì   a r t ,  w i t h

                                                      s k i l l s ! !





                                    a  n  d





        .____.______   .____.         _  .________ .____:    .____.
        |    |.  __ \_ |.   |    .___//__|.  ____/_|.  _|    |.   |__
   .____|_   | \\\___/_|    |    |   //  | \\\_    | \\\_    |    __///
   |    _/// |         |    |____|       |    |    |    |    |    |____.
   |:   |    |:        |:   |    |:      |:   |    |:   |    |:   |    |
   |::       |::       |::  |    |::     |::       |::  |    |::       |
tGø|:::.     |:::.     |:::.     |:::.   |:::.     |:::.|    |:::.     |
   `---------`---------`---------`-------`---------`----:    |---------'-T!





                                     Í n


        `.
      __ _)
    _)
   |
   |___            _____   ___   _
      //__________/    //_/  //_//_  __ _____
      . _______     ______      _________   //_
    O  |º  ___//___|º    //____|º _  _  //__  (__
   . o |:         ./:   _     ./: //___/  ./  _ /__
   _)  l____     //l____/    //l____     //   \/   |
   \       //____/     //____/     //____/         :
 __\\ rDm                                          .
                .0000.                                 _ __ ____
              .00000000                                        //__\.
  ______     .0000000000   _ _____________   _______   _________    \\_
 |º    //____000000000000__\\\           º|_\\  ___//_|º _  _  //__  ° |
 |:   _     .000000000000.    \          :|.  \_      |: //___/  ./   _|
 l____/    //0000°0000000\\     __________l\\     ____l____     //   _\
     //____/ `00o,000000  \____\\           \____\\       //____/  _\\
               00000000                                           |
                ~~000~                                           _|_
 quick intro? yess, welcome to another   _______  _   _______     :
 xxxx lines of pure phun and entertain  |º     ////__\\  ___//__
 ment.Well, that is only if you like    |:         ./  \_      |
 this just as much as i do.Not to many  l____     //\\     ____l
 words to spill rite now, better get        //____/  \____\\
 goin' on the the splitting part: ASKI
    .                                           _________________
     ).                                        ((               //
    ( )\          ________    _____ __         _)_____ ._, _____/_____
    _º\'\        |º      //__|º    / //___     \½)_.»//_ _\\¤._(¼/----'
   |_ ` /___ _   |:    o    ./:  _//    ./_ ___ _ /____/ \____\ _ ___
   |_   )        l____     //l____/    //       /_      ^      _\   //_
   (____/__ __ _     //____/     //____/  _       \\         //       /
                                           )        \   -`  /        °
                                           :         \__ __/   Æã²  /
    enlightin' da asci² seen                                         rDm
  .                                                     ~
       __________  _______  _  _________   _________     .    .
  :   |º     ___/_|º     ////_|º     _ //_|º _  _  //__   ) o
  |_  |:    \\   ./:         ./:   _ \\  ./: //___/  ./  (_  O
   // l____     //l____     //l____/    //l____     //  _ /_
   /__    //____/     //____/     //____/     //____/   \/  |
      )___       .__________             _ __ ___      _____l
          (______\\         )_                   )____\\
                  \           |
                              l__
                                 )
                                .
  




                                       ·
                                    _ _:_ _
                                    \\\|///
                                     _)(_
                                   -\\½~¼//-
                                      )_(
                                     ` | '
                                       :




 

            n o w   f o r   t h e   m o s t   b o r i n g   p a r t

                            i n t r o d u c t i o n


                   yeah... thats boring part nº 4 already...





                      ·     ___/\  _
                      :  . |º    \//___________  _
                 _ __ . __ |:         ./º     ////__
                     .|    l____/    //|:         ./ ________
                     )| °      //____/ l____     //_\\   _  º|
                    ) |                    //____\.     //  :|
                   | .|    ___/\  _               \\     ____l_______
                   |  |   |º    \//____            \____\\__\\   _  º|
                   | :|   |:         ./                  \.     //  :|
 _ _ __ ____   rDm | ||   l____/    //                    \\     ____l
\\         //      | ||       //____/_                     \____\\____ _
`___-_ _ ___'      | :|      |º      //___                    |º     ////__
\\_,\\\//._/  ._   | ||      |:    o    ./                    |:         ./
. /__\ /__\ //  |  | ||      l____     //   W I P P I N G     l____     //
 )    ^    (/   |  | :|       ___//____/                         _//____/
 //_ ,_  _\\  _ : ( // )     |º     _ //__    W O R D S         |º   ___//___
  . )___(    //   /\_ /      |:   _ \\  ./                      |: _\\     ./
 //.     °  `   /"._/:      l____/    //                       l____     //
¼//   ~    °    /   /-'         _//____/_                           //____/
<.   .      °  /   '        ___\\___   º|
 \\   \       /             \.  _  //  :|
  \    \     .               \\     ____l
   \    \__                   \____\\
    \                      __\\  ___//__
     \\___  __  _          \.  \_      |                         _  ___   ___
        _( (_( (            \\     ____l i N T R O  ?          _  ) )__) )_
       |                     \____\\                                       |
       |                                                                   |
       |  Blup, once more a pack from the illustrius (did i call my self   :
       :  illustrius?) Red Demon.I worked on my previous style, and made   |
       |  it to what it looks like now (that make sense doesn't it?).      :
       :                                                                   .
       .  This is an in-between-release before the great coalition-work
          with Boheme.It's something you should wait for.And you'll
          probably will to ...:)Hmm, is that some sort of deja vu feeling? .

          For more info and spectaculary borin' bullshit read HoSSoS, it's
          created by Exile, MSW, and me, the mysterious Red Dee.






            a n d   n o w   a   q u Í c k   w Ì p p Ì n g   w o r d

   f r o m   m y   s p o n s o r   ( a l l   y o u   a s k Í   a r t Ì s t s

            o u t   t h e r e,  t h Í s   Í s   t h e   s e c r e t

                         o f   m y   s u c c e s s ! )


          oh boy, gimme a break, are we gettin' commercial or what?!?
                                 um, success?




  _________
 (¼       ;)
 _\  7   °/_                                            _   ________
 ),  ___   (       KELLOGG'S  HoNEY NUTT            _ __\\_\\      ((____
 \\ /   \ ½/   ____                     ________              _______    |
  \( º º )/   |º  //_______ ________ __\\      º|  ________ _\\  ___//__ :_
  .\)   (/.   |:         ./\\      º|.    o    :|_\\   _  º|.  \_      |  //
  _)  ^  (_   l____     //    o    :|\\     ____l     //  :|\\     ____l  ~
  \. ,_  ./       //____/\\     ____l \____\\   \\     ____l \____\\
__ \\   // __             \____\\                \____\\
\    \_/    / rDm
 \         ¼____          ___ _       THEY DON'T COME NUTTIER THAN THIS!
    nutty      //________\\
  professor






             t h a t   l i t t l '   t h i n g y   m a d e   m y

                    a   q u Í c k   4 0 0   b u c k s ...

         t h e   a s k Í   s c e n e   Ì s   h Ì g h j a c k e d !!





                                                         _ _
                                                     `_ _/ \_ _'
                                                     _\\\_:_///_
                                                    .\_\ \°/ /_/.
_ _________________________________________________  )__ _|_ __(  _______
\\\ _                                               :/.o\\://O.\:
   \/  tellin' you: flash                           \\___\ /___// nº 001
  .                                             ____\\_   ^   _//____
((____________________________________________))     \_  ,__  _/     (___,
                                                       )_____(  §²»ª


 .
   o  ______   ____   __    _                                               .
 O   _\     \\_\   \\_\ \\__\\__ __ _                       _ __ ___ ____ o
  __|  ____________ ___            _________    _________ ________       (_  O
  )   |º        __//º //_______  _\\___    º| _\\     ___|º      //_____  /_
 ` _  |:      _\\  |:          \/     //   :|/   \_      |:            /   _)
   /_ l______l     l____________\___________l____________l_____/      /   .\ _
    /     .    rDm                                  _ __ _    /______/     \\/
   //__   \\___ __  _                                    _  )_          ____\
       )___\                                            (_)   //_______l  _.
                                                                         |_:
                                                                         ·

              _ _
          `_ _/ \_ _'
          _\\\_:_///_
         .\_\ \°/ /_/.
________  )__ _|_ __(  _________________________________________________ _
         :/.o\\://O.\:                                               _ ///
 nº 002  \\___\ /___//  tellin' you: speed pack                      \/
     ____\\_   ^   _//____                                             .
____)     \_  ,__  _/     ((____________________________________________))
            )_____(  §²»ª



       ______ ___  _                                _   ___   ____      .
  ____\\                                          __\\__\  \\_\   \\__     O
  )_   _________ ___________  _________    _________      _________  /__ o
   / _\\     ___|º       _ //_º  _ _  //_ |º  _ _  //_  _\\___    º|   (_
  ° /   \_      |:      _____/: //___/   \|: //___/   \/  _  //   :|  _ /_
 _ /____________l______l rDm l____________\____________\___________l  \/  |
 /__                                                                      :
    )_   ___            ___________   _________ _________    ________ _   .
     //__\  |          |º       _ //_\\___    º|º    ___//_ |º      ///_
            :      _   |:      _____/    //   :|:   \\     \|:          \
                   //  l______l   /____________l____________\_____\      \:
                   /__                                       _     \______\
                      (______ ___  _                  _  __ //___      ___|
                                                           /`    )____\\



                                                         _ _
                                                     `_ _/ \_ _'
                                                     _\\\_:_///_
                                                    .\_\ \°/ /_/.
_ _________________________________________________  )__ _|_ __(  _______
\\\ _                                               :/.o\\://O.\:
   \/  tellin' you: frenzy                          \\___\ /___// nº 003
  .                                             ____\\_   ^   _//____
((____________________________________________))     \_  ,__  _/     (___,
                                                       )_____(  §²»ª


        _______
 ______\\      ))___ __ _
_) __________  _________   _________   _____ __      ______     _ _______
\ |º     ___/_|º     _ //_|º _  _  //_|º    / //____\\__  //_ __\\\     º|
 °|:    \\   ./:   _ \\  ./: //___/  ./:  _//    ./    //   :|.  \___   :| :
  l____     //l____/    //l____     //l____/    //\\     ____l\\     ____l |_
      //____/ rDm //____/     //____/     //____/  \____\\     \____\\  _ _ /
                                                                        \\\/



              _ _
          `_ _/ \_ _'
          _\\\_:_///_
         .\_\ \°/ /_/.
________  )__ _|_ __(  _________________________________________________ _
         :/.o\\://O.\:                                               _ ///
 nº 004  \\___\ /___//  tellin' you: euro trade center               \/
     ____\\_   ^   _//____                                             .
____)     \_  ,__  _/     ((____________________________________________))
            )_____(  §²»ª



 _________   ________    _________   ________      _
|º _  _  //_|º      //__|º     _ //_|º      //___ //
|: //___/  ./:    o    ./:   _ \\  ./:    o    ./
l____     //l____     //l____/    //l____     //       some info here
    //____/     //____/     //____/     //____/                             _
                                                                           //
  _               _______     _________     ________    ________ _________
 //              |º  ___//___|º     _ //___\\___   º|__\\___   º|º _  _  //__
   staff here?   |:         ./:   _ \\  ./     //  :|.  _  //  :|: //___/  ./
               _ l____     //l____/    //\\     ____l\\     ____l____     //
              //     //____/     //____/  \____\\     \____\\   rDm //____/

   ________    _________   _____ __    _______     _________   _________
  |º    __//__|º _  _  //_|º    / //__|º  ___//___|º _  _  //_|º     _ //__
  |:  //     ./: //___/  ./:  _//    ./:         ./: //___/  ./:   _ \\  ./
  l____     //l____     //l____/    //l____     //l____     //l____/    //
      //____/     //____/     //____/     //____/     //____/     //____/



                                                         _ _
                                                     `_ _/ \_ _'
                                                     _\\\_:_///_
                                                    .\_\ \°/ /_/.
_ _________________________________________________  )__ _|_ __(  _______
\\\ _                                               :/.o\\://O.\:
   \/  tellin' you: ascii and adds                  \\___\ /___// nº 005
  .                                             ____\\_   ^   _//____
((____________________________________________))     \_  ,__  _/     (___,
                                                       )_____(  §²»ª


                                                                    .00.
                                                                  .00000.
                                                                  0000000
                                                                    0000'
                                                                000o. 0
                                                               0000000
                   ________   _______   ________    _______  _ 000000º
               ___\\___   º|_\\  ___//_|º    __//__|º     ////_000000
               \.     //  :|.  \_      |:  //     ./:         .000000
                \\     ____l\\     ____l____     //l____      /000000.
                 \____\\     \____\\       //____/     //____/ º000000
                                                                000000
                                      a n d                     ~000000
     ________    ________    ________   _______                  ~000000
 ___\\___   º|__\\___   º|__\\___   º|_\\  ___//__
 \.     //  :|.  _  //  :|.  _  //  :|.  \_      |
  \\     ____l\\     ____l\\     ____l\\     ____l
   \____\\     \____\\     \____\\     \____\\



              _ _
          `_ _/ \_ _'
          _\\\_:_///_
         .\_\ \°/ /_/.
________  )__ _|_ __(  _________________________________________________ _
         :/.o\\://O.\:                                               _ ///
 nº 006  \\___\ /___//  tellin' you: southern comfort                \/
     ____\\_   ^   _//____                                             .
____)     \_  ,__  _/     ((____________________________________________))
            )_____(  §²»ª



  _________________ ______________ _______________ _____ _      _______
  \ __---\   _  \  \   \    __/   '_ \   -_/\   -_\_    / \    |º  ___//____
  //_____//_____//_____//__/  //__// //_____//__// //__// /    |:         ./
                                  /_/           /_/    /_/     l____     //
  ·                                                       _________//____/
  :                                                      |º     _ //__
  |              lange vingers in ijs                    |:   _ \\  ./  :
  |                  info in here                ________l____/    //   |
  |                                             |º      //___//____/   _|_
  :                                    _________|:    o    ./          )_(
   ________    ________    ___    _   |º     ___/____     //            |
  |º    __//__|º      //__|º .\  ///__|:    \\   ./ //____/             |
  |:  //     ./:    o    ./:  \\/    ./____     //          staff??     |
  l____     //l____     //l____>    //    //____/                       |
      //____/     //____/     //____/  _  __  __________________________:
                                                                        .


                                                         _ _
                                                     `_ _/ \_ _'
                                                     _\\\_:_///_
                                                    .\_\ \°/ /_/.
_ _________________________________________________  )__ _|_ __(  _______
\\\ _                                               :/.o\\://O.\:
   \/  tellin' you: playstation                     \\___\ /___// nº 007
  .                                             ____\\_   ^   _//____
((____________________________________________))     \_  ,__  _/     (___,
                                                       )_____(  §²»ª



                                                           _ ___
                  ________ ____          ________   _ _______  //_
              ___\\   _  º|º  //________\\___   º|__\\\     º|    |
              \.     //  :|:         ./     //  :|.  \___   :|    :
               \\     ____l____     //\\     ____l\\     ____l    .
                \____\\       //____/  \____\\     \____\\
         ·   _________________________________ _____________ _
         :   \ __---\    __/  _   /    __/   ///_   _  \    / \
         |_  //_____//__/  \__\__\\/__/  //_____//_____//__// /
          //___ _                                      rDm /_/



              _ _
          `_ _/ \_ _'
          _\\\_:_///_
         .\_\ \°/ /_/.
________  )__ _|_ __(  _________________________________________________ _
         :/.o\\://O.\:                                               _ ///
 nº 008  \\___\ /___//  tellin' you: mental storm                    \/
     ____\\_   ^   _//____                                             .
____)     \_  ,__  _/     ((____________________________________________))
            )_____(  §²»ª



                                                           _ ___
               ___  ______________ ___________________         //_
               \  \/_ \   -_/\    / \    __/  _   /  //___       /_
               //__// //_____//__// //__/  \__\__\\/_____/         |
                   /_/           /_/                               :
          _______   _______     ________    _________   ___    _   .
    ·  __\\  ___//_|º  ___//___|º      //__|º     _ //_|º .\  ///___
    :  \.  \_      |:         ./:    o    ./:   _ \\  ./:  \\/    ./
    |_  \\     ____l____     //l____     //l____/    //l____>    //
     /_  \____\\       //____/     //____/     //____/ rDm //____/
      //___  _



                                                         _ _
                                                     `_ _/ \_ _'
                                                     _\\\_:_///_
                                                    .\_\ \°/ /_/.
_ _________________________________________________  )__ _|_ __(  _______
\\\ _                                               :/.o\\://O.\:
   \/  tellin' you: braindead                       \\___\ /___// nº 009
  .                                             ____\\_   ^   _//____
((____________________________________________))     \_  ,__  _/     (___,
                                                       )_____(  §²»ª



                                                     _ ___
                   ,---,________ ____________ ______ _   //_
                   \    _ \   -_\_  _   /   ///_    / \     |
                   //_____//__// /__\__\\/_____//__// /     :
                              /_/                  /_/      .
                 ________ _________     ________    ________
          ·  ___\\___   º|º _  _  //___\\___   º|__\\___   º|
          :  \.  _  //  :|: //___/  ./     //  :|.  _  //  :|
          |_  \\     ____l____     //\\     ____l\\     ____l
           //_ \____\\       //____/  \____\\ rDm \____\\   .
              |                                             :
              |   just stretch them lines for more space!   |
              |___                                         _|
                 //______________________________________((



              _ _
          `_ _/ \_ _'
          _\\\_:_///_
         .\_\ \°/ /_/.
________  )__ _|_ __(  _________________________________________________ _
         :/.o\\://O.\:                                               _ ///
 nº 010  \\___\ /___//  tellin' you: nah-kolor                       \/
     ____\\_   ^   _//____                                             .
____)     \_  ,__  _/     ((____________________________________________))
            )_____(  §²»ª



       _____ _ __________ __  _  ___ _____________________________
       \    / \  _   /   '_ \                                    /
       //__// /__\__\\/__// /  better than any washing powder   //_
           /_/           /_/                                       |
        _______ _   ________    ____        ________    _________  :
   ·   |º     ///__|º      //__|º  //______|º      //__|º     _ //__
   :   |:         ./:    o    ./:         ./:    o    ./:   _ \\  ./
   |_  l____/    //l____     //l____     //l____     //l____/    //
    //     //____/     //____/     //____/     //____/ rDm //____/
    /___ _


                                                         _ _
                                                     `_ _/ \_ _'
                                                     _\\\_:_///_
                                                    .\_\ \°/ /_/.
_ _________________________________________________  )__ _|_ __(  _______
\\\ _                                               :/.o\\://O.\:
   \/  tellin' you: cash 'n carry                   \\___\ /___// nº 011
  .                                             ____\\_   ^   _//____
((____________________________________________))     \_  ,__  _/     (___,
                                                       )_____(  §²»ª



                                                          _ ___
              ________      ________   _______   ______       //
             |º   ___//____\\___   º|_\\  ___//_|º    //_____ /_
             |:  \\  _  ./     //  :|.  \_      |:   _     ./   |
             l____     //\\     ____l\\     ____l____/    //    :
                 //____/  \____\\     \____\\       //____/
                                _  _____ _
                                \\ \    / \
                                 ' //__// /
                                       /_/
         ________      ________ _________   _________    _ _______
        |º    __//____\\___   º|º     _ //_|º     _ //___\\\     º|
     :  |:  //     ./     //  :|:   _ \\  ./:   _ \\  ./  \___   :|
     |_ l____     //\\     ____l____/    //l____/    //\\     ____l
      /     //____/  \____\\       //____/ rDm //____/  \____\\
     //___ _



              _ _
          `_ _/ \_ _'
          _\\\_:_///_
         .\_\ \°/ /_/.
________  )__ _|_ __(  _________________________________________________ _
         :/.o\\://O.\:                                               _ ///
 nº 012  \\___\ /___//  tellin' you: acidfunki                       \/
     ____\\_   ^   _//____                                             .
____)     \_  ,__  _/     ((____________________________________________))
            )_____(  §²»ª



                                                             _ ___
                        __________________ _ __,---,             //
                       /  _   /   __/_   ///_  _   /             /_
                       \__\__\\/_____//_____/_____\\               |
        __________  _______ _   _____ __    _______ _   _______  _ :
       |º     ___/_|º     ///__|º    / //__|º     ///__|º     ////__
    :  |:    \\   ./:    /    ./:  _//    ./:         ./:         ./
    |_ l____     //l____     //l____/    //l____/    //l____     //
     /     //____/     //____/     //____/     //____/ rDm //____/
    //___ _


                                                         _ _
                                                     `_ _/ \_ _'
                                                     _\\\_:_///_
                                                    .\_\ \°/ /_/.
_ _________________________________________________  )__ _|_ __(  _______
\\\ _                                               :/.o\\://O.\:
   \/  tellin' you: upload                          \\___\ /___// nº 013
  .                                             ____\\_   ^   _//____
((____________________________________________))     \_  ,__  _/     (___,
                                                       )_____(  §²»ª



     _ _______    ________ ____        ________      ________    ________
  ___\\\     º|__\\   _  º|º  //______|º      //____\\___   º|__\\___   º|
  \.    \    :|.     //  :|:         ./:    o    ./     //  :|.  _  //  :|
   \\     ____l\\     ____l____     //l____     //\\     ____l\\     ____l
    \____\\     \____\\       //____/     //____/  \____\\     \____\\

     it's just like sex, the more you "deposit" the more they like you!

   
              _ _
          `_ _/ \_ _'
          _\\\_:_///_
         .\_\ \°/ /_/.
________  )__ _|_ __(  _________________________________________________ _
         :/.o\\://O.\:                                               _ ///
 nº 014  \\___\ /___//  tellin' you: micro                           \/
     ____\\_   ^   _//____                                             .
____)     \_  ,__  _/     ((____________________________________________))
            )_____(  §²»ª



                                                                _____ _
                                                              _\\   ////_
                                                           _ ) ___   ___ ( _
 ___    _    _______  _  ________    _________   ________  \`// »/_ _\« \\'/
|º .\  ///__|º     ////_|º    __//__|º     _ //_|º      //__))____/ \____((
|:  \\/    ./:         ./:  //     ./:   _ \\  ./:    o    ./             \
l____>    //l____     //l____     //l____/    //l____     ///_     ^     _\\
rDm //____/     //____/     //____/     //____/     //____/   )_  ,_   _(
                                                                \\___//



                                                         _ _
                                                     `_ _/ \_ _'
                                                     _\\\_:_///_
                                                    .\_\ \°/ /_/.
_ _________________________________________________  )__ _|_ __(  _______
\\\ _                                               :/.o\\://O.\:
   \/  tellin' you: classic games                   \\___\ /___// nº 015
  .                                             ____\\_   ^   _//____
((____________________________________________))     \_  ,__  _/     (___,
                                                       )_____(  §²»ª



         _   ___________    _________________________ ________   _
        \\   \   __/_  //__/  _   / __---\ __---\   ///_   __/_  //
             //_____//_____/__\__\\/_____//_____//_____//_____/
         ________      ________ ___    _    _________    _______
        |º   ___//____\\___   º|º .\  ///__|º _  _  //__\\  ___//_
     __ |: _\\     ./     //  :|:  \\/    ./: //___/  ./  \_      | __
      / l____     //\\     ____l____>    //l____     //\\     ____l \
     //___  //____/  \____\\       //____/ rDm //____/  \____\\  ___\\



              _ _
          `_ _\_/_'
          _\\\_:_///_
         .\_\ \°/ /_/.
________  )__ _|_ __(  _________________________________________________ _
         :/.o\\://O.\:                                               _ ///
 nº 016  \\___\ /___//  tellin' you: classic demos                   \/
     ____\\_   ^   _//____                                             .
____)     \_  ,__  _/     ((____________________________________________))
            )_____(  §²»ª



         _   ___________    _________________________ ________   _
        \\   \   __/_  //__/  _   / __---\ __---\   ///_   __/_  //
             //_____//_____/__\__\\/_____//_____//_____//_____/
           ________ _________   ___    _    ________     _______
       ___\\___   º|º _  _  //_|º .\  ///__|º      //___\\  ___//_
       \.  _  //  :|: //___/  ./:  \\/    ./:    o    ./  \_      |
        \\     ____l____     //l____>    //l____     //\\     ____l
         \____\\       //____/     //____/     //____/  \____\\



                                                         _ _
                                                     `_ _/ \_ _'
                                                     _\\\_:_///_
                                                    .\_\ \°/ /_/.
_ _________________________________________________  )__ _|_ __(  _______
\\\ _                                               :/.o\\://O.\:
   \/  tellin' you: menu                            \\___\ /___// nº 017
  .                                             ____\\_   ^   _//____
((____________________________________________))     \_  ,__  _/     (___,
                                                       )_____(  §²»ª



              ___    _    _________   _____ __    _______ _
          _  |º .\  ///__|º _  _  //_|º    / //__|º     ///___  _
         \\  |:  \\/    ./: //___/  ./:  _//    ./:    /    ./  //
             l____>    //l____     //l____/    //l____     //
                 //____/     //____/     //____/     //____/
                lets see whats on today.. damn rice again..



              _ _
          `_ _\_/_'
          _\\\_:_///_
         .\_\ \°/ /_/.
________  )__ _|_ __(  _________________________________________________ _
         :/.o\\://O.\:                                               _ ///
 nº 018  \\___\ /___//  tellin' you: amiga elite                     \/
     ____\\_   ^   _//____                                             .
____)     \_  ,__  _/     ((____________________________________________))
            )_____(  §²»ª



              _   _________  _______ ________ _______  _
             \\  /  _   /  \/_ \   ///_  ,__/_  _   /  //
                 \__\__\\/__// //_____//_____/__\__\\
        _________   ____    /_/ _______  _  _______     _________
       |º _  _  //_|º  //______|º     ////_|º  ___//___|º _  _  //__
       |: //___/  ./:         ./:         ./:         ./: //___/  ./
       l____     //l____     //l____     //l____     //l____     //
           //____/     //____/     //____/     //____/ rDm //____/







        m a y   i   i n t e r r u p t   f o r   s o m e   w o r d s ?

        p l e a s e ?

                           t h i s   I S   s t i l l   m y   p a c k?

        o k a y ?

                                                        t h a n k s !



      
              _                                      .
              \\_________   ____  __   _          o
          _____\\       //_/   /_/ /__//___________ O
         ((                                       (_ _
          )     i don't giva fuck what you think,  /_\\_
          `     i don't giva fuck when you say        .
                " your style STINKS!"                (
       .        i don't giva fuck about what you       .
      (_        tellin' others,                        _)
       //__  _  what i cara'bout is just myself,    __((
          ( (_) and not one of your crummy brothas _)  `
        O  )______________ /______________________\\
          o              //
        .               °
                





        n o w   l e t s   c o n t i n u e   w i t h   w h a t

        s t a r t e d   w i t h   i n   t h e   1 st   p l a c e

                                        s o m e   a r t  f r o m





                                                     _______ .
                                                  __\\     ((__
                _______    _____   ___   _        )____   ____(
         _ ___//      //_//    //_/  //_//____    \\.»(_ _)«.//
        _________   _________     ________   (_   \\___/ \___//
     . |º     _ //_|º _  _  //___\\___   º| _ /   _\    ^    /_         .
       |:   _ \\  ./: //___/  ./  _  //  :| \//__ )_         _( ___   o
     : l____/    //l____     //\\     ____l  /     //_  -` _\\    /_    O
     |_    //____/     //____/  \____\\               \___/         | .
      //__                            r e d   d e m o n        rDm :___
           ________ _________   ___    _    ________    _____ __       (
       ___\\___   º|º _  _  //_|º .\  ///__|º      //__|º    / //___   '
       \.  _  //  :|: //___/  ./:  \\/    ./:    o    ./:  _//    ./
     _  \\     ____l____     //l____>    //l____     //l____/    // _
     //  \____\\       //____/     //____/     //____/     //____/ //
     /___      _    ____                                           /_
         )_____\\___)   |   m e m b e r   o f   t h e   h o u s e   /
                        :___ _                                _  __(_






        n e x t   p a r t   w i l l   s o m e   f i l e _ i d ' s ,

        s o m e   a r e   r e q u e s t e d,   s o m e   a r e n ' t

                                    j u s t    c h e c k   t h e m !






                                                         _ _
                                                     `_ _/ \_ _'
                                                     _\\\_:_///_
                                                    .\_\ \°/ /_/.
_ _________________________________________________  )__ _|_ __(  _______
\\\ _                                               :/.o\\://O.\:
   \/  tellin' you: moments                         \\___\ /___// nº 019
  .                                             ____\\_   ^   _//____
((____________________________________________))     \_  ,__  _/     (___,
                                                       )_____(  §²»ª


___  __ _________  _________
\  \/_ \  _   /  \/_ \   -_/____ _ rDm
//__// /_____\\/__// //_____/   / \
.   /_/           /_/      //__// /______
:                              /_/    __/
|                                //__/__
|                                \ __---\
|                                //_____/
:_                                      :
//_____________________________ ___  _  l


              _ _
          `_ _\_/_'
          _\\\_:_///_
         .\_\ \°/ /_/.
________  )__ _|_ __(  _________________________________________________ _
         :/.o\\://O.\:                                               _ ///
 nº 020  \\___\ /___//  tellin' you: factor                          \/
     ____\\_   ^   _//____                                             .
____)     \_  ,__  _/     ((____________________________________________))
            )_____(  §²»ª


_________________________________________
\    __/  _   /   __/_    __/  _   /   -_\_
//__/- \__\__\\/_____//__/  \_____\\/__// /
|                                      /_/:
|                                         |
|                                         |
|_                                        |
//-------------------------------->rDm<---'

                                                         _ _
                                                     `_ _/ \_ _'
                                                     _\\\_:_///_
                                                    .\_\ \°/ /_/.
_ _________________________________________________  )__ _|_ __(  _______
\\\ _                                               :/.o\\://O.\:
   \/  tellin' you: house 'o style (for all membs)  \\___\ /___// nº 021
  .                                             ____\\_   ^   _//____
((____________________________________________))     \_  ,__  _/     (___,
                                                       )_____(  §²»ª


    ____ ____________ _________________
.   \   '_ \   _  \  \   \ __---\  ,__/_
    //__// //_____//_____//_____//_____/
:   ____/_/________                    .
|   \  _   \   ,__/                   (_
|   //_____//__/                       //_
|   _________________ ________ ________   |
|   \ __---\    __/   \  \   ///_  ,__/_  |
|   //_____//__/  //___  //_____//_____/  |
|                     /_/                 |
|                                         |
|                                      o  :
|_                                       O
//----------------------------->rDm<-- '


              _ _
          `_ _\_/_'
          _\\\_:_///_
         .\_\ \°/ /_/.
________  )__ _|_ __(  _________________________________________________ _
         :/.o\\://O.\:                                               _ ///
 nº 022  \\___\ /___//  tellin' you: save our souls                  \/
     ____\\_   ^   _//____                                             .
____)     \_  ,__  _/     ((____________________________________________))
            )_____(  §²»ª


   _______ _________ __________
   \ __---\  _   /  \   \  ,__/_----------.
   //_____/__\__\\/_____//_____/          :
.  __________ _________                   |
   \   _  \  \   \   -_\_                 :
.  //_____//_____//__// /                 |
.  _________________ /_/_____ ________    |
:  \ __---\   _  \  \   \   ///_ __---\   |
|  //_____//_____//_____//_____//_____/   |
|                                         |
|_                                        |
//--------------------------------->rDm<--'


                                                         _ _
                                                     `_ _/ \_ _'
                                                     _\\\_:_///_
                                                    .\_\ \°/ /_/.
_ _________________________________________________  )__ _|_ __(  _______
\\\ _                                               :/.o\\://O.\:
   \/  tellin' you: contra                          \\___\ /___// nº 023
  .                                             ____\\_   ^   _//____
((____________________________________________))     \_  ,__  _/     (___,
                                                       )_____(  §²»ª


___________________ ______________ ________
\   __/_   _  \    / \    __/   -_\_  _   /
//_____//_____//__// //__/  //__// /__\__\\
:                 /_/           /_/       |
|                                         |
|_                                        |
//--------------------------------->rDm<--'


              _ _
          `_ _\_/_'
          _\\\_:_///_
         .\_\ \°/ /_/.
________  )__ _|_ __(  _________________________________________________ _
         :/.o\\://O.\:                                               _ ///
 nº 024  \\___\ /___//  tellin' you: jedi arts                       \/
     ____\\_   ^   _//____                                             .
____)     \_  ,__  _/     ((____________________________________________))
            )_____(  §²»ª


             _ __________ __,---,____ _
.-----------_\\\  /   -_/_  _   /   ///_--.
|          /_____\\/_____/_____\\/_____/  |
|                                         |
|   ____________ ______________           |
|  /  _   /   -_\_    __/ __---\          |
`--\__\__\\/__// //__/  //_____/--->rDm<--'
              /_/

                                                         _ _
                                                     `_ _/ \_ _'
                                                     _\\\_:_///_
                                                    .\_\ \°/ /_/.
_ _________________________________________________  )__ _|_ __(  _______
\\\ _                                               :/.o\\://O.\:
   \/  tellin' you: style                           \\___\ /___// nº 025
  .                                             ____\\_   ^   _//____
((____________________________________________))     \_  ,__  _/     (___,
                                                       )_____(  §²»ª


    _________________ ________ ________
.---\ __---\    __/   \  \   ///_  ,__/_--.
|   //_____//__/  //___  //_____//_____/  |
|                     /_/                 |
|_                                        |
//--------------------------------->rDm<--'


              _ _
          `_ _\_/_'
          _\\\_:_///_
         .\_\ \°/ /_/.
________  )__ _|_ __(  _________________________________________________ _
         :/.o\\://O.\:                                               _ ///
 nº 026  \\___\ /___//  tellin' you: mo' soul                        \/
     ____\\_   ^   _//____                                             .
____)     \_  ,__  _/     ((____________________________________________))
            )_____(  §²»ª


    ___  _________ _
.---\  \/_ \   _  \\\--------------------.
|   //__// //_____/ '                    |
|       /_/                              |
|                                        |
|   _________________ _______            |
|_  \ __---\   _  \  \   \  //___        |
//--//_____//_____//_____//_____/->rDm<--'


                                                         _ _
                                                     `_ _/ \_ _'
                                                     _\\\_:_///_
                                                    .\_\ \°/ /_/.
_ _________________________________________________  )__ _|_ __(  _______
\\\ _                                               :/.o\\://O.\:
   \/  tellin' you: epsilon design                  \\___\ /___// nº 027
  .                                             ____\\_   ^   _//____
((____________________________________________))     \_  ,__  _/     (___,
                                                       )_____(  §²»ª

 
 _____________________
 \   -_/_   ,__/ __---\____-_-- -----------.
 //_____//__/  //_____/   ///___   rDm     |
:                     //_____/ //___       |
|                           //_____/___    |
|                              /  _   /    |
|                              \_____\\_ _ |
|                                  \    / \|
|                                  //__// /|
|                                      /_/ |
|                                          |
:                                          |
.__,---,__________________ _____________ _ |
/  _   /   -_/_ __---\   ///_  ,__/_    / \:
\_____\\/_____//_____//_____//_____//__// /.
                                       /_/


              _ _
          `_ _\_/_'
          _\\\_:_///_
         .\_\ \°/ /_/.
________  )__ _|_ __(  _________________________________________________ _
         :/.o\\://O.\:                                               _ ///
 nº 028  \\___\ /___//  tellin' you: arclite                         \/
     ____\\_   ^   _//____                                             .
____)     \_  ,__  _/     ((____________________________________________))
            )_____(  §²»ª


 ____________ ___________
/  _   /   -_\_   __/_  //______ _- -- ---.
\__\__\\/__// //_____//_____/  ///_______ |
:          /_/             //_____/   __/ |
|                                //__/___ |
|                                 \   -_/_|
|                                 //_____/|
|                                         |
|_                                        |
//--------------------------------->rDm<--'


                                                         _ _
                                                     `_ _/ \_ _'
                                                     _\\\_:_///_
                                                    .\_\ \°/ /_/.
_ _________________________________________________  )__ _|_ __(  _______
\\\ _                                               :/.o\\://O.\:
   \/  tellin' you: twisted                         \\___\ /___// nº 029
  .                                             ____\\_   ^   _//____
((____________________________________________))     \_  ,__  _/     (___,
                                                       )_____(  §²»ª


 __________  _______ _
.\    __/  /\_ \   ///_______- -- ---------.
://__/  //_____//_____/ __---\_______      |
|                     //_____/    __/      |
|                            //__/____     |
|                              \   -_/_    |
|                              //_____/---,|
|                                  /  _   /|
|                                  \_____\\|
|                                          |
`----------------------------------->rDm<--'






        h o p e   y o u   a l l   g o t   s o m e t h i n '   y o u

        w e r e   l o o k i n '   f o r . . .   i f   n o t . . .

                    h e r e   a r e   s o m e   m o r e   l o g o s






              _ _
          `_ _\_/_'
          _\\\_:_///_
         .\_\ \°/ /_/.
________  )__ _|_ __(  _________________________________________________ _
         :/.o\\://O.\:                                               _ ///
 nº 030  \\___\ /___//  tellin' you: nup!                            \/
     ____\\_   ^   _//____                                             .
____)     \_  ,__  _/     ((____________________________________________))
            )_____(


                                                       .000
                         ____                         00000:
               ______   |   //                  ___  000000
            ___)    //__l   /___ __ _      _ __\\ (_.00000~
            \   _____ __     _ _______    ________  000000
           _\\ |º    / //____\\\     º|__\\   _  º|.00000°·
          |    |:  _//    ./    \    :|.     //  :|000000 :
          :    l____/    //\\     ____l\\     ____l00000º |
          .  _ __  //____/  \____\\ rDm \____\\    `0000  :
                /___      ___ ___  _       _ ____  .oooo. '
                    )____\\                        000000
                                                   `0000'



                                                         _ _
                                                     `_ _/ \_ _'
                                                     _\\\_:_///_
                                                    .\_\ \°/ /_/.
_ _________________________________________________  )__ _|_ __(  _______
\\\ _                                               :/.o\\://O.\:
   \/  tellin' you: ramon                           \\___\ /___// nº 031
  .                                             ____\\_   ^   _//____
((____________________________________________))     \_  ,__  _/     (___,
                                                       )_____(  §²»ª



                                                                _ _   _ _
                                                              _\\ \\;,/ //_
    _______                       ______   _____   ___   _   _)____   ____(_
 __\\      ^-- -- -          _ __\\    (___\    \\_\  \\_\\  \ >.»/_ _\«.< /
| _________     ________ ___    _      ________ _____ __    . //___( )___\\
:|º     _ //___\\___   º|º .\  ///____\\      º|º    / //___ )_           _(
 |:   _ \\  ./     //  :|:  \\/    ./    o    :|:  _//    ./ .//_   ^   _\\
:l____/    //\\     ____l____>    //\\     ____l____/    // (____\  -` /____
|__  //____/  \____\\       //____/  \____\\       //____/        \___/    //__
  //_        ____     r a m o n           _  ____     ___ __ _      ~  rDm    (
     )______\\  _|_                            //_____\                       '
                 :



              _ _
          `_ _\_/_'
          _\\\_:_///_
         .\_\ \°/ /_/.
________  )__ _|_ __(  _________________________________________________ _
         :/.o\\://O.\:                                               _ ///
 nº 032  \\___\ /___//  tellin' you: boheme                          \/
     ____\\_   ^   _//____                                             .
____)     \_  ,__  _/     ((____________________________________________))
            )_____(


                                                         _   __    ______
                                                       __\\__\ \\_\\     ((_
   ________    ________    ______      _________   ___    _    _________    |
. |º   ___//__|º      //__|º    //____|º _  _  //_|º .\  ///__|º _  _  //__ |
  |:  \\  _  ./:    o    ./:   _     ./: //___/  ./:  \\/    ./: //___/  ./ :
: l____     //l____     //l____/    //l____     //l____>    //l____     //  .
|_    //____/     //____/     //____/     //____/     //____/ rDm //____/
 //_     _____
    )___\\    |  ___ _   madness has got a new name...
              :_\\



                                                         _ _
                                                     `_ _/ \_ _'
                                                     _\\\_:_///_
                                                    .\_\ \°/ /_/.
_ _________________________________________________  )__ _|_ __(  _______
\\\ _                                               :/.o\\://O.\:
   \/  tellin' you: exile                           \\___\ /___// nº 033
  .                                             ____\\_   ^   _//____
((____________________________________________))     \_  ,__  _/     (___,
                                                       )_____(  §²»ª



                                                                  _ __
                                                                 _\\ //_
                                                               _) __  _ (_
                                                              _) __ ) __ (_
                                                    _    _    \ /»_) (_«\ /
                                              _ ___) )_///___ /___\   /___\ _
  _________    _ _______ _______  _  ____        _________    \     ^     / (_
 |º _  _  //___\\\     º|º     ////_|º  //______|º _  _  //__  \ _______ /   /
 |: //___/  ./         :|:         ./:         ./: //___/  ./   _) ,__ (_  //
 l____     //\\    \____l____     //l____     //l____     //    \_______/ /_
:_   //____/  \____\\       //____/     //____/     //____/ rDm   _| |_     |
 //_        ______    exile                                    ,'|     |`.  :
    )______\\     (__ _                                        | |     | |
            \                                                    :


              _ _
          `_ _\_/_'
          _\\\_:_///_
         .\_\ \°/ /_/.
________  )__ _|_ __(  _________________________________________________ _
         :/.o\\://O.\:                                               _ ///
 nº 034  \\___\ /___//  tellin' you: insane madman                   \/
     ____\\_   ^   _//____                                             .
____)     \_  ,__  _/     ((____________________________________________))
            )_____(



       _______
   ___\\      ))__ __ _
  _)   _______  _  _____ __     _______     ________ _____ __    _________
  \ _ |º     ////_|º    / //___\\  ___//___\\___   º|º    / //__|º _  _  //__
  \\/ |:         ./:  _//    ./  \_      |     //  :|:  _//    ./: //___/  ./
  _\  l____     //l____/    //\\     ____l\     ____l____/    //l____     //
 |        //____/     //____/  \____\\    \____\\       //____/     //____/
 :
                          i n s a n e   m a d m a n                        :
   ___    _      ________    ________ ___    _      ________ _____ __     _|
  |º .\  ///____\\___   º|__\\___   º|º .\  ///____\\___   º|º    / //___ \
  |:  \\/    ./     //  :|.  _  //  :|:  \\/    ./     //  :|:  _//    ./ \\
  l____>    //\\     ____l\\     ____l____>    //\\     ____l____/    //  _\
      //____/  \____\\     \____\\       //____/  \____\\   rDm //____/ _(
                                                             _ ____    |
                                                                  //___:






        c a n   i   g e t   y o u r   a t t e n t i o n   f o r

        a n o t h e r   p r o d u c t i o n   f r o m   R e d   D e e

        n o w   t o g e t h e r   w i t h  "m a d n e s s   e n b o d i e d"

        B o h e m e.   T h e   p a c k   w i l l   c a r r y   t h e

        t i t l e :
                   




                                      .___________:___
                       ___:___________|           |_ /
                       \ _|           |           |\/
                        \/|           :           |
                          |                       |
                          | s c a r f a c e   i s |
                          |                       |
   ______                 :                       :
   \  __/_________________________________________________________
  ._\___    ____/   __       _   _/    ___  __       ____/   ____/__.   _
  |      ___`     ._\(     __\          _/__\(     __`     ._--'    | |(_
  |_____/   \_____|  \____/   \_________|    \____/  \_____| \______| | _)
                                                        .____.
        .____________.____________     .________________|    |_
        |   __      _/      _   _/_.   |  _       ____/     __/__.
        |___\/    __      __\      |   |  \_______--'   .__ /    |
            \____/  \____/   \_____|   |______|   \_____|  \_____|
                          :
                          |                       :
                          |     o u r   p e t     |
                          |                       |
                          |           :           |
                          | [fL/sE]   |___________|_
                         _|___________|           :/
                         \:                       /
                          \


        i f   y o u   c a n ' t   w a i t   t h a t   l o n g   c a t c h

        a   p a c k   f r o m   a   g r e a t   f r i e n d,   a n d

        e v e n   b e t t e r   k e t a m a   s m o k e r






        .              ____                                          .
                   ,0000000000.
        :      ,00000000000000000.       _______   ___   _  _  __ ___:__  _
   _ ___|_____000000000000000000000____))      //_/  /__//__________ |
     rDm|   ,00000000000000000000000                                |:
        |   000000000000000000000000 ____ ______ ______  ______    _|________
        |  0000000000'     ;0000000'_\   \    /\\\    #|_\    /__ _\     .  /
        |  000000000'    ,00000000'/       __/        :|     /  #|     ____/
        |  000000000.  ,00000000'  /____    :|____     |____    :|____    :|
        |  `000000000.00000000;0000000  )____l    )____l    )____l  | )____l
        |   000000000000   ,0000000000         e x i l e           _|
     _ _|___`000000000000000000000000'________________________    /_
     \\\|     `000000000000000000000'                         \  ///
        :       `00000000000000000'                            \///
                   `000000000000'                               //
                        ~~~~~~




        h i s   l a t e s t   p a c k   c a n   b e   f o u n d   o n

        a l l   m a j o r   b o a r d s   u n d e r   t h e   n a m e

        g r ! - s o c . t x t .  T h i s   i s   t h e  l a t e s t

        f r o m   t h e   G r a n d R o y a l !   q u a l i t y

        l a b e l.  I   k n o w   t h i s   c o s   i   s t a r t e d

        i t .  S o   g i v e   n e w   a r t i s t s   a   c h a n c e

        t h e y   a r e   t h e   a s k i   a r t   f u t u r e !






     __  ___  ____   ____   ____   _____   ____   ____   ____   ____     _
  ___) \/  /__)__/___) _/___) _/___\___ \__)__/___)__/___) _/_ _)  / sTw / _
 _\    \/   \ -'   \____  \____  \    .\ \  \_  \ -'   \____  \___/ _   /__(
 / \   /_____\______\  (   \  (   \_______\______\______\  (   \__) \
/__ \____\ _______ \________\______\ _________________ \________\ ___\




n u p ! :  are you to lazy again to post the mail to me?:)
           hope we can make the magazine happen man!

r a m o n :  the coop was smooth, perhaps we can do it again sometime.
             should you come to Holland, gimme a ring okay?

M S W :  ik zal nog wel een keer langs komen, en dan kunne we weer free-
         style-askien! He, ik zou GRAAG een member worden van de T.O. staff,
         lijkt me kool, moek alleen ff een inet accountje hebben.Dan kunnen
         we Europes fastest aski board worden!Btw, ik wil ook nog wat mods
         van je copien.

I n s a n e   M a d m a n :   ga maar naar SIH toe, dan kan je mee werken aan
                              de nieuwe HOSSOs! lijk me wel kool.ik wil ook
                              nog wel een keer een coop met je doen, lijk me
                              ook wel aardig:)

e x i l e :  moet je een psx kopen?:)

b o h e m e :  the coop is goin' fast huh? hehehe, it will be ready when we
               are ready for it to be ready.. yeah, thats it.atleast we got
               the kewl conversations from inet to get it started!:)

m o r t i m e r   t e a :  why didn't ya move over to Holland, you now that
                           it's better than Denmark? damn..:)

w h i r l w i n d :  ik wil nog wel een keer langs komen bij je, lijkt me wel
                     een keer kool, we kunnen ook afspreken op SIH ofzo?

f u n k i :  nederland heeft weer een koole aski artist erbij.. nice pack
             dude!






               p r e v i o u s
        ___/\  _    ________    _________   _______ _    _______
    _  |º    \//___|º      //__|º     _ //_|º     ///___\\  ___//_   _
   \\  |:         ./:    o    ./:   _ \\  ./:         ./  \_      |  //
       l____/    //l____     //l____/    //l____/    //\\     ____l
           //____/     //____/     //____/ rDm //____/  \____\\
          //                                                  \\
         /°                                                    °\
      _ /                                                        \ _
    _\\/   file dis?       size?    Pack Official Name?           \//_
   |                                                                  |
   |  001  rdm-grdy.txt    53996    Greedy                            |
   |  002  gr!-tmls.txt    65994    Timeless                         _|_
   |  003  gr!-supa.txt    37515    Supa-king in the world of chaos  \_/
   |  004  gr!-styl.txt    59119    Supa Styla                        |
  _|_ 005  gr!-jazz.txt    51288    Jazz                              |
  \_/ 006  hos-fire.txt    38207    Elements (tm) Serie "Fire"        |
   |  007  hos-watr.txt    63104    Elements (tm) Serie "Water"       :
   |  008  hos-hos.txt     15712    House of Savings                  |
   |  009  hos-eart.txt    66905    Elements (tm) Serie "Earth"       |
   |  010  hos-4d's.txt    45657    Four Devils                       :
   :  011  hos-dts!.txt   139721    Distortion 2 Static               .
      012  hos-hif.txt     72357    The House is on fire
   .
      013  hossos-1.txt    24222    Licensed Bullshit                 :
      014  hossos-2.txt    18257    Licensed Bullshit                 |
   :  015  hossos-3.txt    28327    Licensed Bullshit                 |
   |_______                                              _____________|
           ))___________________________________________\\






                            ___________________________________
                          ._)                                 (_.
                          |   ·R· ·E· ·S· ·P· ·E· ·C· ·T· ·S·   |
    _____    _____     ____    ______    _____     ____     _____     ____
  .-\__  \_.-\__  \_.-/   /__.-\     \_.-\__  \_.-/  _//__.-\    \_.-/   /__
_/    /  _/.   /___/._____   \_   /___/    /___/     \    \_     _/______   \_
\_____\____|___     |/________/_____\\_____________________/_____| /_________/
[sTZ!/sE ©'96] \____|     .                                     .
                          | 2 all my friends in the ascii scene |
                          |   Exile, Stezotehic, Nup!, Ramon,   |
                          |  Speed Devil, Scarface, Cybergod,   |
                          | Guardian, Mark Ryder, Folar, Wise-k |
                          | Satan's Fire, MSW, Axeblade, Boheme |
                          |   Zinko, Soxius, Fatal, Grimlock,   |
                          | Insane Madman, Interphase, Harpoon, |
                          |        Xluziwe, Funki, Ranx         |
                          |_ Whirlwind, Mortimer Twang, Nike.. _|
                            )_________________________________(






 _________    ________ _   _________      _________ __________
|º    ___//_ |º      ///_ |º  _ .  //_  _\\     ___|º        //_
|:  _\\     \|:     /    \|: //___/   \/   \_      |:      ____/ guest art
l____________\____________\____________\___________l______l      _________
                                                           rDm _\\___    º|
                                                              /     //   :|
.  I would like to thank the following persons, for making   /____________l
.  this release happen:                                      |º     . //_
:  Speed Devil ^ Style for the intro Red Demon and HOS logo  |:          \
|  Tango ^ Twisted for the delight piece                     l_____\      \
|  sTw (sorry, it's my stupidity that i do not know your      ______\______\
:  name, but i liked your work..) for the messages logo      |º        //_
|  Stezotehic ^ Style for the respect work                   |:      ____/
|  Ranx ^ Jedi Arts for the great work in the Red Demon and  l______l
|  HOS logo which are used in the outro       thanx all!
|____ ___  __  _






        y o u    w e r e   c a p t u r e d   b y   t h e   m i g h t y

        p o w e r s   o f





    _____________
    \    _      /_______   ____________ ______________________________________
    /   _/    _/    ___/___\ _  _     /                                    _ /
 _ /____\_____\     /    _/ \/  /    /                               rX/jA!\/
 \/            \_________\__________/
 _ _                 ____________ _______     __________ __________ ___________
   /  RED DEMON !    \    _     /    ___/___  \ _      /    _     /   _       /
 _/                _ /    /   _/     /    _/   \/    _/     /   _/    /      /
 \_________________\/_________\___________\    /_____\__________\____/     _/
                                           \  /                     /______\ _
                                            \/                              \/



        f r o m   t h e   c r e w   o f   a l i e n s   c a l l e d





        ________                ________
       _\      /_____  ________ \      /______________  __________
       /     _       \/    _   \      /     /\      _/__\_     __/____
    _ /      /       /     /    \    /     /__\          /    _/    _/
    //______/_______/____________\__________ /     _____/___________\ _
   /____                    __________      /______\                 \\
  . \/\- _________ _________\_       /____ /________   _________       \
         \      _/_\_        /      /     /        / _/      __/_____
         _\         /       /\_    /   __/        /  \      _/     _/
         /_________/       /_ /________\______________\____________\ rX/jA!
        /         /_______/ \/                                      \
       .                                                             .
                                H O U S E  O F  S T Y L E !


@BEGIN_FILE_ID.DIZ    ____ ____________ _________________
.   \   '_ \   _  \  \   \ __---\  ,__/_
    //__// //_____//_____//_____//_____/
:   ____/_/________                    .
|   \  _   \   ,__/                   (_
|   //_____//__/                       //_
|   _________________ ________ ________   |
|   \ __---\    __/   \  \   ///_  ,__/_  |
|   //_____//__/  //___  //_____//_____/  |
|                     /_/                 |
|   The House is on Fire !!               |
|   Never fear, it's just a pack by       |
|   rED dEMON ^ hOS ^ dELIGHT          o  :
|_                                       O
//----------------------------->rDm<-- '
@END_FILE_ID.DIZ

 
[][·T·R·Y··T·H·I·S··O·N·E··F·R·E·A·K·S·][]



 _ ___        t      h      e          o      a      s      e        ___ _
   __)\_____________________________________________________________/(__
.__)                                                                   (__
\) ____/\__  __/\.    __/\_____    __/\___  __/\___  __/\_______/\_____ _/
\: \____   \ \_  |___ \_  ____/    \_  .  \ \_  .  \ \  ________  ____/ \\
 \_    |    \/       \/  __/_____  /   |   \/   |   \/\_____ \/  __/_____\·
 |/    |     \   |    \  \     _/ /    |    \   .    \     /  \  \     _/ ·
 /     |      \__|     \__      \_\____      \__|     \__      \__      \_
·|     l_______/\_______/\___ ___/  sE\_______/\_______/\_______/\__ ____/
 |                          \/                                      \/vC!
 :
 `--------------------------------------------- ------------ -------- --- -


         The Place To Search For All Yar Missed Ascii Collections!
             And Ofcourse Much More - +31-[0]30-6067278 - 28k8

 
[][·T·R·Y··T·H·I·S··O·N·E··F·R·E·A·K·S·][]



                                                        -« rOAD-aDDER V1.0 »-

