                              .
                .___________ _|_ ______________________________.
                |             |                                |
                :   bOONDOCKS · oNE oF tHE fASTEST iN eUROPE   |
  . _______ __ _|_ ____             ______           ________  :      _____
 _|_\_    / .   |  .   \_ __  ______\_.   \  ______ _\_.    /__| ___ /  __/__
  |  /   /  |   :  |    /   \|    /   l    \/  .   \   l___/\_ |/   /___    /
  :  \   \______|______/     \   /_________/   |    \________/ /  _/_______/_
 _l______/sc    :    _/    \____/         \__________/  _/     \___)         |
|               .    \_____|                            \______|             |
|                                                              :             |
|hELLFiRE & lSD wHQ!·tRISTAR & rED^SECTOR iNC., sUNFLEX iNC. & lFC aMIGA eHQ!|
|     tRiSTAR & rEDSECTOR iNC. cONSOLE aND gERMAN cONSOLE sYNDICATE wHQ!     |
|                            sNEAKERS eUROPEAN hQ                            |
|       tRiSTAR & rED^SECTOR iNC. /X-iNNOVATiON wORLD diSTRiBUTiON sITE      |
|  cLASSIC^qUARTEX hQ! ·  dREAMCHARTS, dEViOUS dEZiGNS & dATA dIVISION dHQ!  |
|            -g^sTYLE! & tWISTED wHQ! · pRO aRTS & rOADHOGZ eHQ!             |
|                                                                            |
|                                 mASTERS aRE:                               |
|            -·>s/\L-oNE!·mARIO·sECTORCHARGER·cOLONEL·gAZ P·eCS<·-           |
|                                                                            |
|        rUNNING oN aN aMIGA 4ooo wITH a cYBERSTORM o6o/5o mHZ/22 mB!        |
|     2 * cREDITZ fOR mAJORS! 3 * cREDITZ fOR mAJORS fROM yOUR oWN gROUP!    |
|                                                                            |
|   +31-(o)-548-54O-653   +31-(o)-548-521-716/521-848        +tEL-NET        |
|     -·>16k8 dUAL<·-          -·>33k6 dUALS!<·-        23:30-06:00 gMT +1   |
|                                                                            |
l_________._ _                                                  _ _._________|
 ________ |   -·>nO nEW uSER pASSWORD aND/oR sYSTEM pASSWORd!<·-   | ________
|________||                                                        ||________|
          :        uPLOADEd bY rED DEMOn        oN nODE #02        :
          .   tIME aND dATE oF tHE uPLOAD: 17:17:40 , 09-29-1996   .
 
å


                   000                            00000000
                0000000                         00000000
                 000000                       00000000
                 000000      00        0000  00000000
                  000000  0000000   0000000000000000
                  0000000000000000 00000000000000000000000000
                  000000000000000000000000000000  000000000000
                  000000000000000000000000000000      00000000
                   000000000 00000000000000~0000 rDm 00000000
                   0000000    000000000000o,0000   00000000
                   000000     000000 0000000000   0000000
                               000000  ~0000~~   0000000
                               000000           0000000


             h o u s e   o f   s t y l e (tm)   p r o d u c t i o n


       This file is copyrighted by House of Style TM. All patents are
      deponed and secured by the National Patents holdings Netherlands.
       Any form of duplication is not allowed if not agreed with HOS!
            ofcourse by written agreement or any form whatsoever.










                          this shit is just to much
                        why don't they just recognize

                                  damn...










                                      .
                                      :
                               _______|_______
                             _\\             //_
                           _))                 ((_
                          |      its the red      |
                          |                       :
                          :         didlie
                          |                       :
                          |      didliedidlie     |
                          :                       |
                              didliedidliedidlie  :
                          :
                           .        .        .        .
                        ___ )    ___ )    ___ )    ___ )
                    __((  //___((  //___((  //___((  //__
                    )_____   __    _  __    _  /_    _  /
                     /   //  |/  __  /|/  __  /|/  __  /|
                  _ /___-    /___  \/ /___  \/ /___  \/ |
                  \/   //____l  //____l  //____l  //____l
                      (        (        (        (

                         .   _                 _   .
                          )_//_________________\\_(
                                      |
                                      :
                                      ·

               " i don't believe it, thermo-optic camouflage! "









                  i'm from the House, so lets make it known









                          ______________________
                        :_)                    (_:
                        |     hOUSE oF sTYLE     |
                        |    ~~~~~~~~~~~~~~~~    |
                        |                        |
                        |            ........    |
                        |            :......:    |
                        |            ........    |
                               ......:......:...... ..... .... ...
                         :    :      .............: :...: :..: :.:
                    _____¦    :      :      : _______
       _ __ ___ ____\_   |__  :      :      :_\_ ___/______ ____ ___ __ _
                        ___/  :      :      : ________    
                         |    :      :      : \      /
                         |____:      :      :  \    /
      _ __ ___ ____ _____|    :      :      :___\ __________ ____ ___ __ _
        ... .... ..... .......:......:      :    \/
        :.: :..: :...: :....................'    .
                        .     :......:           |
                      __|     ........           |__
                   _ _\ |     :......:           | /_ _
                      \\/            _           \//
                        |        ___(_)___       |
                        |    ___(_ _ _ _ _)___   |
                        | _ _\ _____________ /_ _|
                        |    \\/ |   |   | \//   |
                        |_       |   |   |      _|·H2o!·
                        : )_____ |   |   | ____( :
                                 | (O|O) | 
                                 ¯\__|__/¯
                                 _/ (_) \_   
                            _ __ \|·.|.·|/ __ _        
                             __\\_|. | .|_//__
                            /_/\\___/¯\___//\_\
                            \_\/  | \_/ |  \/_/
                                  |     |
                                  ¯\___/¯










                   please tell me, for i do not understand
                   why do i have to raise my voice to get
                               your attention?










                                     now










                  .:      ..                .
                  ::: .--.::--.            ::
                  ::: | .:::  |         ...::
                  ::: | :::   |         :::::                  /
                  :::..::::   |           ::                    \
                  :::::: ::   .::    .:.  ::                   /
                 .:::::  ::  .:::  .:::: .::              
                 ::   | ::: ::.:: .::.:  :::           _______||_
                 ::   | :: ::::  .::::  ::::          /\\\\\\\||\\
                 ::   | ::::: | ::::  .:::: .:       /  \\\\\\\\\\\
                 ::   | ::  ::.:: ::.::  ::.:       /____\\\\\\\\\\\
             ..  ::   | :   :::    :::   ::: .      |  _  |  _   _  |
            .::       | _     |       .::   ::      | | | | |_| |_| |
      .:   .:::       `-\\----'       ::    :: _____|_|_|_|_________|_____
      ::   :: :          ¯            ::    ::
   :::::   ::.:                       ::    ::
   _ .:   :: :                        ::   .::   .
.-//-::---::.:---------.---.         .::.:::::  ::::.           .      .
| ¯  ::   :::        .:::  |         :::::: :: :::::: .:       ::    .:::
|   :::   :: ::     ::::   |         ::     :: ::   : ::  .   .::   ::::
`--.:::--.:::::----::.::---'    .----::-----:-:::---:.::-::--.:::--::.::--.
  .:::: .::.:::  .::::  .       |-mSW::    .:::::  .::::.:: .: ::.::::  . |
    :: ::::: :::.: :: .::       |~~~~::    :: ::: .:  ::::::: .::: :: .:: |
    :::: :::  :::  :::::        `----::----::--::::---::--::--:::--:::::--'
     :    :         :::              ::    ::                :::    :::










                             lets start off with









                                  _ __:__ _
                                 ._\\   //_.
                                _| n i k e |_
                           .    \   .       /.        .
                        ___ )    ___ )    ___ )    ___ )
                    __((  //___((__//___((  //___((  //__
                    )_    /_ __       __   _/  __    _  /
                     /  _//  |/       |/    _  |/  __  /|
                _ _ /___ /   /___     /___ /   /___  \/ |_ _
                \\\/   //____l  //____l  //____l  //____l///
                      (        (|_      (  _|    (
                                 //.     .\\ rDm
                                 /__)   (__\
                                   (_____)
                                      °

                   unlike the shoes, he will never sell out








                  ·
              _ __:____
  _ .             |   / translated ) jolly          ·                      _
  // numero ) 000 |  //_____________________________: fool ) cloak        .\
  /_______________|__ _                         _ __|______________________\\
                  :                                 :
                  .                                 ·
                                      .
                                      :
                                 _____|_____
                               ((           ))
                                 .        .        .
                             ___ )    ___ )    ___ )
                         __((  //___((  //___((  //__
                     rDm )_   ___/__       __    _  /
                          /  \\   |/  _    |/  __  /|
                     _ _ /___     /___/    /___  \/ |_ _
                     \\\/   //____l  //____l  //____l///
                                    (        (
                            .        .        .        .
                         ___ )    ___ )    ___ )    ___ )
                     __((  //___((  //___((  //___((  //__
                     )_       __  _ /  __        _    _  /
                      /    _ /|/  \/   |/ //____//  __  /|
                 _ _ /___  \/ /___     /___     /___  \/ |_ _
                 \\\/   //____l  //____l  //____l  //____l///
                       (        (        (        (
                            .                   .
                             )_               _(
                              //_____________\\
                                      l
                                      |
                                      :





                  ·
              _ __:____
  _ .             |   / translated ) jolly          ·                      _
  // numero ) 001 |  //_____________________________: fool ) cloak        .\
  /_______________|__ _                         _ __|______________________\\
                  :                                 :
                  .                                 ·

                                      .
                                      :
                              ________|________
                            _\\               //_
                            )                   (
                       .        .        .        .        .
                    ___ )    ___ )    ___ )    ___ )    ___ )
             _  __((  //___((  //___((  //_ _((  //_ _((  //__  _
             )) )____    __       __  _______  _______   /   ( ((
                 /  //   |/    _ /|/  \/   |/  \/   |/  /_   |
              _ /___     /___  \/ /___     /___     /___     |
              \/   //____l  //____l  //____l  //____l  //____l
                  (        (        (        (        ( rDm
                       .                             .
                        )_   .J. .O. .L. .L. .Y.   _(
                         //_______________________\\
                                      |
                                      :
                                      ·





                  ·
              _ __:____
  _ .             |   / translated ) rage           ·                      _
  // numero ) 002 |  //_____________________________: fool ) rage         .\
  /_______________|__ _                         _ __|______________________\\
                  :                                 :
                  .                                 ·






                           .        .        .        .
             .          ___ )    ___ )    ___ )    ___ )     .
             _)     __((  //___((  //___((  //___((  //__   (_
           __\      )_ _   _ __  _ /  __  ____/__    _  /    /__
        -//___       / //___/|/  \/   |/ \\_   |/  __  /|    ___\\-
              )   _ /___     /___     /___     /___  \/ |   (
             .    \/   //____l  //____l  //____l  //____l    .
                      (        (        (        ( rDm





                  ·
              _ __:____
  _ .             |   / translated ) confs          ·                      _
  // numero ) 003 |  //_____________________________: fool ) micro        .\
  /_______________|__ _                         _ __|______________________\\
                  :                                 :
                  .                                 ·




                       .        .        .        .        .
                    ___ )    ___ )    ___ )    ___ )    ___ )
                __((  //___((  //___((  //___((  //___((  //___
                )_  ____/__       __    /_ __  ____/__        /
                 /       |/    _ /|/  _//  |/    _  // //____/
            _ _ /___     /___  \/ /___ /   /___   \//___     |_ _
            \\\/   //____l  //____l  //____l  //____l  //____l///
                  (        (        (        (        (   rDm
                    _  ._                           _.  _
                   (( (//_. c o n f e r e n c e s ._\\) ))
                    ~     |                       |     ~
                          |                       |
                          : conf one: bla bla bla :





                  ·
              _ __:____
  _ .             |   / translated ) requests       ·                      _
  // numero ) 004 |  //_____________________________: fool ) micro        .\
  /_______________|__ _                         _ __|______________________\\
                  :                                 :
                  .                                 ·





                                      .
                                    __|__
                               . __\\   //__ .
                          _ .___))         ((___. _
         .        .      //.|       .        .  | \\  .        .        .
      ___ )    ___ )    ___ )    ___ )    ___ ) |  ___ )    ___ )    ___ )
  __((  //___((  //___((  //___((  //___((  //___((  //___((  //___((  //___
  )_ _   _ __    _  __       __   //  __    _  __        _   ___/__        /
   / //___/|/  __  /|/    _ /|/   /   |/  __  /|/ //____//  \\   |/ //____/
_ /___     /___  \/ /___  \/_/___     /___  \/ /___     /___     |___     |
\/   //____l  //____l  //___\\  //____l  //____l: //____l  //____l  //____l
    (        (        (  _  |  (        (       |( _      (        (
                         \\ |__   .       .   __| // rDm
                              //_(         )_\\
                                  )_:   :_(
                                    |___|
                                      °






                  ·
              _ __:____
  _ .             |   / translated ) download       ·                      _
  // numero ) 005 |  //_____________________________: fool ) micro        .\
  /_______________|__ _                         _ __|______________________\\
                  :                                 :
                  .                                 ·





                                      :
                                    __|__
                                  __\   /__
                              ____\ \\ // /____
         .        .        . _\     . ^      ./_.     .        .        .
      ___ )    ___ )    ___ )    ___ )    ___ ) |  ___ )    ___ )    ___ )
  __((  //___((  //___((  //___((  //___((  //___((  //___((  //___((  //__
  )_____   __       __ _  /  __    /_ __  _______       __  _ /  ______   /
   /   //  |/    _ /|/  \/  /|/  _//  |/  \/   |/    _ /|/  \/   |/   //  |
_ /___-    /___  \/ /___     /___ /   /___     /___  \/ /___     /___-    |
\/   //____l  //____l  //____l  //____l  //____l: //____l  //____l  //____l
    (        (        (     |  (        (       |(        (        (  rDm
                            |__  d o w n e r  __|
                              //__   _ _   __\\
                                  )__/ \__(
                                    /___\
                                      |
                                      :










                                      ·
                                  .   :
                                   ) _|_
                                    _\ /_
                                   _)   (_
                                   \.    /
                                    \\  /  .
                                     \ /  (
                                      °

                                meet the house









                                      .
                                 . ___|___ .
                                 _))  :  ((_
                              .__\ _     _ /__.
                            __|   \/     \/   |__
                        .___\                   /___.
         .        .     |  .        .        .      | .        .        .
      ___ )    ___ )    ___ )    ___ )    ___ )    ___ )    ___ )    ___ )
  __((  //___((  //___((  //___((  //___((  //___((  //___((  //___((  //__
  )_  _ /  __  _/   __    _  __   ______  _______  _ /  ______   __    _  /
   /  \/   |/    _  |/  __  /|/  \\   |/  \/   |/  \/   |/   //  |/  __  /|
_ /___     /___ /   /___  \/ /___   - /___     /___     /___-    /___  \/ |
\/   //____l  //____l  //____l  //____l  //____l  //____l  //____l  //____l
    (        (        ( |      (        (        (  | rDm (        (
                        |_     a x e b l a d e     _|
                         //____               ____\\
                               \\__       __//
                                   )__:__(
                                      |
                                      ·

                           never seen one sharper









                                     _:_
                                   _\\ //_
                                   )_hos_(
                                    /_ _\
                                     ( )
                                      :







                  ·
              _ __:____
  _ .             |   / translated ) jolly id       ·                      _
  // numero ) 006 |  //_____________________________: fool ) cloak        .\
  /_______________|__ _                         _ __|______________________\\
                  :                                 :
                  .                                 ·





     _ ______________   ____   ___ ___
.---_\\\  /  _   /  //__\  //__\   \  \---.
|  /_____\\_____\\/_____//_____//___  /   |
|                                  /_/    |
|                                         |
`----------------------------------)rDm(--'





                  ·
              _ __:____
  _ .             |   / translated ) alpha centauri ·                      _
  // numero ) 007 |  //_____________________________: fool ) micro        .\
  /_______________|__ _                         _ __|______________________\\
                  :                                 :
                  .                                 .





                                     _:_
                                    _\ /_
                                   ·)_Z_(·
                                    /_ _\
                                      :

                       .        .        .        .        .
                    ___ )    ___ )    ___ )    ___ )    ___ )
                __((  //___((  //___((  //___((  //___((  //__
            rDm )_  _ /  __  _______    _  __       __  _ /  /
                 /  \/   |/  \/   |/ /__  /|/  _    |/  \/   |
              _ /___     /___     /___  \/ /___/    /___     |_
              \/   //____l  //____l  //____l  //____l  //____l/
                  (        (        (        (        (
         .        .        .        .        .        .        .        .
      ___ )    ___ )    ___ )    ___ )    ___ )    ___ )    ___ )    ___ )
  __((  //_ _((  //___((  //___((  //___((  //___((  //___((  //___((__//__
  )_  ____/__    _  __    /_ __   ___/__  _ /  __   //  __ _   _ __       /
   /       |/  __  /|/  _//  |/  \\   |/  \/   |/   /   |/ //___/|/       |
_ /___     /___  \/ /___ /   /___     /___     /___     /___     /___     |_
\/   //____l  //____l  //____l  //____l  //____l  //____l  //____l  //____l/
    (        (        (        (        (                 (        (

                                     _:_
                                    _\ /_
                                   ·)_Z_(·
                                    /_ _\
                                      :





                  ·
              _ __:____
  _ .             |   / translated ) warlock        ·                      _
  // numero ) 008 |  //_____________________________: fool ) ernest       .\
  /_______________|__ _                         _ __|______________________\\
                  :                                 :
                  .                                 ·




                                      .
                                 . ___:___ .
                                 _)       (_
                              ._\\ warlock //_.
              .        .      | .        .    |   .        .        .
           ___ )    ___ )    ___ )    ___ )   :___ )    ___ )    ___ )
       __((  //___((  //___((  //___((  //___((  //___((  //_ _((  //__
       )_ _  /  __  _ /  __ _   _ __  _______       __  ____/__   _/  /
        /  \/  /|/  \/   |/ //___/|/  \/   |/    _ /|/       |/    _  |
   _ _ /___     |___     |___     |___     |___  \/ |___     |___ /   |_ _
   \\\/   //____l  //____l  //____l  //____l  //____l  //____l  //____l///
         (        (        (  |     (        (|       (        (
                              |_             _| rDm
                                ((__/   \__))
                                   //___\\
                                      °





                  ·
              _ __:____
  _ .             |   / translated ) main menu      ·                      _
  // numero ) 009 |  //_____________________________: fool ) ernest       .\
  /_______________|__ _                         _ __|______________________\\
                  :                                 :
                  .                                 ·





                          .        .        .        .
                       ___ )    ___ )    ___ )    ___ )
                   __((  //___((  //___((__//___((  //__
                   )_ _  /  __  _ /  __       __    /_ / rDm
         __________ /  \/   |/  \/   |/       |/  _//  | __________
       ((      _ _ /___     |___     |___     |___ /   |_ _        ))
         ·     \\\/   //____l  //____l  //____l  //____l///       ·
                     (        (        (        (

          stretch it up rite on this line, to put in the menu shit
                          .        .        .        .
                       ___ )    ___ )    ___ )    ___ )
                   __((  //___((  //___((  //___((  //__
    .              )_ _  /  __    _  __    /_ __   //  /               .
  ((_______________ /  \/   |/  __  /|/  _//  |/   /   | _______________))
               _ _ /___     |___  \/ |___ /   |___     |_ _
               \\\/   //____l  //____l  //____l  //____l///
                     (        (        (        (





                  ·
              _ __:____
  _ .             |   / translated ) weektop        ·                      _
  // numero ) 010 |  //_____________________________: fool ) frenzy       .\
  /_______________|__ _                         _ __|______________________\\
                  :                                 :
                  .                                 ·




                                      :
                                 . ___|___ .
                               .__\\     //__.
              .        .       |.        .   |    .        .        .
           ___ )    ___ )    ___ )    ___ )  | ___ )    ___ )    ___ )
       __((  //___((  //___((  //___((  //___((  //___((  //___((  //__
       )_ _  /  __    _  __    _  __   _/  __   ___/__       __    _  /
        /  \/  /|/  __  /|/  __  /|/    _  |/  \\   |/    _ /|/ /__  /|
   _ _ /___     /___  \/ /___  \/ /___ /   /___     /___  \/ /___  \/ |_ _
   \\\/   //____l  //____l  //____l  //____l ://____l  //____l  //____l///
         (        (        (   |__  (      __( rDm    (        (
                                  ))_   _((
                                    /___\
                                      |
                                      ·









                                      ·
                                  .   :
                                   ) _|_
                                    _\ /_
                                   _)   (_
                                   \.    /
                                    \\  /  .
                                     \ /  (
                                      °

                                meet the house





                       :
                    _ _|_ _
                   ._\\ //_.
                   |       |
           .       |.      | .        .        .
        ___ )    ___ )    ___ )    ___ )    ___ )
    __((  //___((  //___((__//___((  //___((  //    ya seen Twister?
rDm )_ _  /  __       __       __    _  __  _ /__   this guy blows any
     /  \/  /|/  _    |/       |/   _  /|/  \/   |  of them tornados
_ _ /___     /___/    /___     /___  \/ /___     |  away with a
\\\/   //____l  //____l  //____l  //____l  //____l       b r e e z e
      (        (   |    (  |     (        (
                   |_     _|          .        .        .        .
                     )___(         ___ )    ___ )    ___ )    ___ )
                    ·  |  ·    __((  //___((__//___((  //___((  //__
                       :       )_ _  /  __       __    /_ ______   /
                                /  \/  /|/       |/  _//  |/   //  |
                           _ _ /___     /___     /___ /   /___-    |_ _
                           \\\/   //____l  //____l  //____l  //____l///
                                 (        (        (        (









                                     _:_
                                   _\\ //_
                                   )_hos_(
                                    /_ _\
                                     ( )
                                      :







                  ·
              _ __:____
  _ .             |   / translated ) draw           ·                      _
  // numero ) 011 |  //_____________________________: fool ) draw         .\
  /_______________|__ _                         _ __|______________________\\
                  :                                 :
                  .                                 ·





                                      .
                                      :
                                ______|______
                             __\\           //__
                           _))                 ((_
                          :  .        .        .  |     .
                         ___ )    ___ )    ___ )  : ___ )
                     __((  //___((  //___((  //___((  //__ _
                 rDm )_____   __ _   _ __  _ /  __ _  /  / //
                      /   //  |/ //___/|/  \/   |/  \/  /|
                 _ _ /___-    /___     /___     /___     |
                \\ \/   //____l  //____l  //____l ://____l
                       (  :      (        (       |(
                          |:                     :|
                          :|   _______ _______   |:
                           |__\\      |      //__|
                                 u ' r|a c e
                                      :
                                      ·






















                ___       ___   ___     ___        ___       ______  _
       ______  _\ _|___._/ _/ _/ _/__ __\_ \_.----|  /_._   _\
       \      .   \    |    |   _\   /   /   |    _    |    \
       _\    _| __     /____|___     \_______\    | ___|_____\ imd!
  _ ___\          `-- -         `----'         ---'
                                              _\























         i forgot the intro, so lets make this the midtro then huh...




                     ___     ___________________     ___
               ____((   ))__\\                 //__((   ))____
             _\\                                             //_
            |     .        .        .        .        .        .|
            :  ___ )    ___ )    ___ )    ___ )    ___ )    ___ )
           __((  //___((__//___((  //___((  //___((  //___((  //__ _
           )_ _  /  __       ______   __   ___/__ _   _ __       ///
            /  \/   |/       |/   //  |/  \\   |/ //___/|/    _ /|
       _ _ /___     /___     /___-    /___     /___     /___  \/ |
       \\\/ : //____l  //____l  //____l  //____l  //____l  //____l
            |(        (        (        (        (        (     :
            |_                                                 _|
             ((_____    HAhaHa, this is like a truely    _____))
                   //_  shitty aski pack.I still dont  _\\
                      | have an internet account,  so |
                      : I can not contact mo friends, :
                        like Boheme (hiya... the coop
                        must succeed, and it will, we
                        will be victories in this war
                        of aski madness...:)

              Also, i cannot recieve any aski reqs, so i had to
              take some old ones, which i had  not done before,
              and make them with this style.The style by da way
              is a complete new one (hope ya made  that one out
              yourselfs too...), but i will  use the older ones
              aswell, in some other pack like " scarface is our
              pet " which is a cooperation with mister Bohemeee

                        damn, i'm as sick as hell.Atl
                        east i don't have to go to sc
                        hool today.So i'm working  on
                        my pack again, gotta do sumpt
                        hin huh.p's and i'm out...









                  ·
              _ __:____
  _ .             |   / translated ) u'race         ·                      _
  // numero ) 012 |  //_____________________________: fool ) draw         .\
  /_______________|__ _                         _ __|______________________\\
                  :                                 :
                  .                                 ·





                                      :
                                     _|_
                                 ____\ /____
                      _  __   _))           ((_   __  _
                     _\\_\ \_\\               //_/ /_//_
                    |              .        .        .  | rDm .
         _      ___ )   _      ___ )    ___ )    ___ )  : ___ )
        ((  __((  //__  // __((  //___((  //___((  //___((  //__
            )_   //  /  /  )_ _   _ __  _ /  __  ____/__    _  /
             /   /   |      / //___/|/  \/   |/       |/  __  /|
          _ /___     |   _ /___     /___     /___     /___  \/ |
          \/   //____l   \/   //____l  //____l  //____l ://____l  _
              (     :        (        (        (        (         ))
                    |___                             ___|
                       //___     u ' r a c e     ___\\
                           ((________   ________))
                                    /_|_\
                                      :
                                      ·





                  ·
              _ __:____
  _ .             |   / translated ) ambrosia       ·                      _
  // numero ) 013 |  //_____________________________: fool ) draw         .\
  /_______________|__ _                         _ __|______________________\\
                  :                                 :
                  .                                 ·





                                      .
                                      :
                        .____     ____|____     ____.
                        |   //___))       ((___\\   |
                        |      a m b r o s i a      |
          .        .    |   .        .        .     :  .        .        .
       ___ )    ___ )   :___ )    ___ )    ___ )    ___ )    ___ )    ___ )
   __((  //___((  //___((  //___((  //___((  //___((  //___((__//___((  //__
   )_  _ /  __ _  /  __   ______ _   _ __       __        _       __  _ /  /
    /  \/   |/  \/   |/  \\   |/ //___/|/    _ /|/ //____//       |/  \/   |
 _ /___     /___     /___   - /___     /___  \/ /___     /___     /___     |
 \/   //____l  //____l  //____l  //____l  //____l  //____l  //____l  //____l
     (        (        (:       (        (        ( :      (        (
                        |_         _______         _| rDm
                         //___     \_   _/     ___\\
                              ))___\\\_///___((
                                     \|/
                                      :
                                      ·





                  ·
              _ __:____
  _ .             |   / translated ) under world    ·                      _
  // numero ) 014 |  //_____________________________: fool ) rage         .\
  /_______________|__ _                         _ __|______________________\\
                  :                                 :
                  .                                 ·




                      .        .        .        .        .
                   ___ )    ___ )    ___ )    ___ )    ___ )
               __((  //___((  //___((  //___((  //___((  //__
           rDm )_   //  __    /_ ______   __    _  __ _   _ /
                /   /   |/  _//  |/   //  |/  __  /|/ //___/|
           _ _ /___     /___ /   /___-    /___  \/ /___     |_ _
           \\\/   //____l  //____l  //____l  //____l  //____l///
                 (        (        (        (        (
                            u n d e r   w o r l d
                      .        .        .        .        .
                   ___ )    ___ )    ___ )    ___ )    ___ )
               __((  //___((  //___((  //___((  //___((  //__
               )_ _  /  __       __ _   _ __  ___________   /
                /  \/  /|/    _ /|/ //___/|/  \/   |/   //  |
           _ _ /___     /___  \/ /___     /___     /___-    |_ _
           \\\/   //____l  //____l  //____l  //____l  //____l///
                 (        (        (        (        (





                  ·
              _ __:____
  _ .             |   / translated ) countdown to extintion                _
  // numero ) 015 |  //_____________________________: fool ) zed          .\
  /_______________|__ _                         _ __|______________________\\
                  :                                 :
                  .                                 ·



                                      .
                                      :
                            .   ______|______   .
                          ((___\\    _|_    //___))
                                     \ /
                       .        .     °  .        .        .
                    ___ )    ___ )    ___ )    ___ )    ___ )
                __((  //___((  //___((  //___((  //___((  //_
                )_  ____/__       __   //  __    /_ __   ___/_
                 /       |/    _ /|/   /   |/  _//  |/  \\   |
            _ _ /___     /___  \/ /___     /___ /   /___     |_ _
            \\\/   //____l  //____l  //____l  //____l  //____l///
                  (        (        (        (        (
                           .        .        .        .
                        ___ )    ___ )    ___ )    ___ )
                    __((  //___((  //___((  //___((  //__
                rDm )_____   __       __ _  /  __    /_ /
                     /   //  |/    _ /|/  \/  /|/  _//  |
                _ _ /___-    /___  \/ /___     /___ /   |_ _
                \\\/   //____l  //____l  //____l  //____l///
                      (        (        (        (

                                     to

                       .        .        .        .        .
                    ___ )    ___ )    ___ )    ___ )    ___ )
                __((  //___((  //___((  //___((__//___((  //__
                )_    _  __   /   __   ___/__       __    /_ /
                 /  __  /|/       |/  \\   |/       |/  _//  |
            _ _ /___  \/ /___ /   /___     /___     /___ /   |_ _
            \\\/   //____l  //____l  //____l  //____l  //____l///
                  (        (        (        (        (
                           .        .        .        .
                        ___ )    ___ )    ___ )    ___ )
                    __((  //___((__//___((  //___((  //__
                    )_   ___/__       __       __    /_ /
                     /  \\   |/       |/    _ /|/  _//  |
                _ _ /___     /___     /___  \/ /___ /   |_ _
                \\\/   //____l  //____l  //____l  //____l///
                      (        (        (        (
                          _                       _
                          //____             ____\\
                                )___________(
                               °      |      °
                                      :
                                      ·







                                      ·
                                  .   :
                                   ) _|_
                                    _\ /_
                                   _)   (_
                                   \.    /
                                    \\  /  .
                                     \ /  (
                                      °

                                meet the house








                                                .
                                                :
                                        .__   __|__   __.
                                        |  \ _)   (_ /  |
                                        |   \\     //   |
         .        .        .        .   |    .\   /   . |      .        .
      ___ )    ___ )    ___ )    ___ )  | ___ )    ___ )|   ___ )    ___ )
  __((  //___((  //___((  //___((  //_ _((__//___((  //___((  //___((  //__
  )_ _  /  __       __    _  __   ___/__       __ _  /  __    _  __    _  /
   /  \/   |/    _ /|/   _  /|/  \\   |/       |/  \/   |/  __  /|/   _  /|
_ /___     /___  \/ /___  \/ /___     /___     /___     /___  \/ /___  \/ |
\/   //____l  //____l  //____l  //____l |//____l  //____l  //____l  //____l
    (        (        (        (        (        (      | (        (
                                    .   |    .        . |      .        .
                                 ___ )  | ___ )    ___ )|   ___ )    ___ )
                             __((  //___((  //___((  //___((  //___((  //_
     there are no words      )_   ___/__ _  /  __  _ /  __    /_ __  ____/_
     to explain this mans     /  \\   |/  \/  /|/  \/   |/  _//  |/ \\_   |
     styles..              _ /___     /___     /___     /___ /   /___     |
                           \/   //____l |//____l  //____l  //____l  //____l
                               (        (        (      | (        (
                                        |_    _   _    _|
                                          ))_ /   \ _((
                                            //_____\\
                                                |
                                                :
                                                ·









                                     _:_
                                   _\\ //_
                                   )_hos_(
                                    /_ _\
                                     ( )
                                      :







                  ·
              _ __:____
  _ .             |   / translated ) one eight seven·                      _
  // numero ) 016 |  //_____________________________: fool ) whirlwind    .\
  /_______________|__ _                         _ __|______________________\\
                  :                                 :
                  .                                 ·





           .        .        .
        ___ )    ___ )    ___ )
    __((  //___((  //___((  //__
___ )_       __    /_ __    _  / _____________________________
     /    _ /|/  _//  |/  __  /|                           _ /
  _ /___  \/ /___ /   /___  \/ |                           \//__  .
  \/   //____l  //____l  //____l                                ((__
      (        (        (         .        .        .        .      | .
                               ___ )    ___ )    ___ )    ___ )    ___ )
                           __((  //___((__//___((  //___((  //___((  //_
                           )_    _  __       __  ____/__       __   ___/_
         info               /  __  /|/       |/ \\_   |/  _    |/  \\   |
                         _ /___  \/ /___     /___     /___/    /___     |
                         \/   //____l  //____l  //____l  //____l  //____l
                             (        (        (        (        (  :
                                                                    |
              stretch it man                                        |
            .        .        .        .        .                   |
         ___ )    ___ )    ___ )    ___ )    ___ )                  |
     __((  //___((  //___((  //___((  //___((  //__                _|
 rDm )_        _    _  __   //  __    _  __    /_ /             _((
_____ / //____//  __  /|/   /   |/  __  /|/  _//  |____________\\  ·
   _ /___     /___  \/ /___     /___  \/ /___ /   |
   \/   //____l  //____l  //____l  //____l  //____l
       (        (        (        (        (





                  ·
              _ __:____
  _ .             |   / translated ) front nfo file ·                      _
  // numero ) 017 |  //_____________________________: fool ) arcturus     .\
  /_______________|__ _                         _ __|______________________\\
                  :                                 :
                  .                                 ·





                        ________    ___    __    _
                 _____//       //_//  //_// //__//____________
           .____))     .        .        .        .        . ((____.
           |        ___ )    ___ )    ___ )    ___ )    ___ )      |
           |    __((  //___((  //___((  //___((  //___((  //_ rDm  |
           |    )_  ____/__ _   _ __       __    /_ __   ___/_     |
           |     /    _  // //___/|/    _ /|/  _//  |/  \\   |     |
       _ __l  _ /___   \//___     /___  \/ /___ /   /___     |     l__ _
       )))_.  \/   //____l  //____l  //____l  //____l  //____l     ._(((
           |      (        (        (        (        (            |
           |__                                                   __|
             //____                                         ____\\
                   )___                                 ___(
                  °    |                               |    °
     __________________|                               |__________________
   _\\                                                                   //_
  (                                                                         )
   °                                                                       °
                                 info shit in here
                              stretch it up for space!
    .                                                                     .
  ((____                                                               ____))
       //_____________________________________________________________\\





                  ·
              _ __:____
  _ .             |   / translated ) world trade    ·                      _
  // numero ) 018 |  //_____________________________: fool ) escape       .\
  /_______________|__ _                         _ __|______________________\\
                  :                                 :
                  .                                 ·





                           .           _            .
                          (_ ________(( ))_________ _)
                        ____\\                    //____
                       |.        .        .        .    |   .
                     ___ )    ___ )    ___ )    ___ )   |___ )
                 __((  //___((  //___((  //___((  //___((  //__
                 )_ _  /  __       __ _   _ __  ___________   /
                  /  \/  /|/    _ /|/ //___/|/  \/   |/   //  |
               _ /___     /___  \/ /___     /___     /___-    |
               \/   //____l  //____l  //____l  //____l  //____l
                   (   |    (        (        (        (| rDm
                       |                                |
                       |                                |
                       |                                |
                       |            bbs info            |
                       |                                |
                     ._|                                |_.
                     |  .        .        .        .      | .
                     ___ )    ___ )    ___ )    ___ )    ___ )
                 __((  //___((  //___((  //___((  //___((  //__
                 )_   ___/__ _   _ __  _ /  ______   __    _  /
                  /  \\   |/ //___/|/  \/   |/   //  |/  __  /|
               _ /___     /___     /___     /___-    /___  \/ |
               \/   //____l  //____l  //____l  //____l  //____l
                     |_     (        (        (        ( _|
                      //___  w o r l d   t r a d e   ___\\
                          ((_______________________))
                                       |
                                       :
                                       .





                  ·
              _ __:____
  _ .             |   / translated ) vipers         ·                      _
  // numero ) 019 |  //_____________________________: fool ) phuzzy       .\
  /_______________|__ _                         _ __|______________________\\
                  :                                 :
                  .                                 ·




                                      .
                                      :
                               .   ___|___   .
                             ((___\\     //___))
                  .        .        .        .        .        .
               ___ )    ___ )    ___ )    ___ )    ___ )    ___ )
           __((  //___((__//___((  //___((  //___((  //___((  //___
       rDm )_   //  __       __    _  __    _  __ _   _ __        /
            /   /   |/       |/ /__  /|/  __  /|/ //___/|/ //____/
         _ /___     /___     /___  \/ /___  \/ /___     /___     |
         \/   //____l  //____l  //____l  //____l  //____l  //____l
             (        (   .    (        (        (.
                         (_     __    :    __     _)
                          //___\\ ))__|__(( //___\\
                                      ·





                  ·
              _ __:____
  _ .             |   / translated ) world trade    ·                      _
  // numero ) 020 |  //_____________________________: fool ) escape       .\
  /_______________|__ _                         _ __|______________________\\
                  :                                 :
                  .                                 ·





                            _____     :     _____
                           \\   ((____|____))   //
                          __\                   /__
                         _)                       (_
                   .     |  .        .        .    |   .        .
                ___ )    ___ )    ___ )    ___ )   :___ )    ___ )
            __((  //___((  //___((  //___((  //___((  //___((  //__
            )_    _  __       __   //  _____   /_____   /__   /   /
             / /__  /|/  _    |/   /   |/  //   |/  //   |/  /_   |
          _ /___  \/ /___/    /___     /___     /___     /___     |
          \/   //____l  //____l  //____l  //____l  //____l  //____l
              (        ( |      (        (        (|       (
                         | p h u z z y   l o g i k |
                       . |      .        .        .|       .
                    ___ ):   ___ )    ___ )    ___ )    ___ )
                __((  //___((  //___((  //___((__//___((  //__
                )_  _______       __  ____/__       __   _/  /
                 /  \/   |/    _ /|/ \\_   |/       |/    _  |
              _ /___     /___  \/ /___     /___     /___ /   |
              \/   //____l  //____l  //____l  //____l  //____l
                  (      : (        (        (     :  (
                         |__                     __| rDm
                           //________   ________\\
                                    ((_))







                                      ·
                                  .   :
                                   ) _|_
                                    _\ /_
                                   _)   (_
                                   \.    /
                                    \\  /  .
                                     \ /  (
                                      °

                                meet the house









               .        .        .        .
            ___ )    ___ )    ___ )    ___ )
        __((  //___((__//___((  //___((  //__
        )_ _  /  __       __        _   ____/
         /  \/  /|/       |/ //____//  \\   |  bringin' you all
    _ _ /___     /___     /___     /___   - |  your aski wishes
    \\\/   //____l  //____l  //____l  //____l
          (        (        (        (
               .        .        .        .        .        .        .
            ___ )    ___ )    ___ )    ___ )    ___ )    ___ ) rDm___ )
        __((  //___((  //___((__//___((  //___((  //___((  //___((  //__
        )_   ______    _  __       __    /_ __  ____/__    _  __    _  /
         /  \\   |/   _  /|/       |/  _//  |/ \\_   |/  __  /|/   _  /|
    _ _ /___   - /___  \/ /___     /___ /   /___     /___  \/ /___  \/ |_ _
    \\\/   //____l  //____l  //____l  //____l  //____l  //____l  //____l///
          (        (        (        (        (        (        (









                                     _:_
                                   _\\ //_
                                   )_hos_(
                                    /_ _\
                                     ( )
                                      :









                  ·
              _ __:____
  _ .             |   / translated ) boondocks      ·                      _
  // numero ) 021 |  //_____________________________: fool ) sal-one      .\
  /_______________|__ _                         _ __|______________________\\
                  :                                 :
                  .                                 ·




                                     .
                                    _:_
                      .__  .    ____\|/____    .  __.
                      |  ((____\\    ^    //____))  |
                      |   .        .        .       |.
                      |___ )    ___ )    ___ )    ___ )
                   __((  //___((  //___((  //___((  //__
                   )_   ______       __       __    /_ /
                    /  \\   |/    _ /|/    _ /|/  _//  |
                 _ /___   - /___  \/ /___  \/ /___ /   |
                 \/   //____l  //____l  //____l  //____l
                     (|       (        (        (   |rDm
                      :        .        .        .  |     .
                   ___|)    ___ )    ___ )    ___ ) |  ___ )
               __((  //___((  //___((  //_ _((  //___((  //___
               )_____   __       __  ____/__   _/  __        /
                /   //  |/    _ /|/       |/    _  |/ //____/
             _ /___-    /___  \/ /___     /___ /   /___     |
             \/   //____l  //____l  //____l  //____l| //____l
                 (    |   (        (        (       |(
                      |___   b o o n d o c k s   ___|
                         //_________     _______\\
                         /         ((___))       \
                                      °























                ___       ___   ___     ___        ___       ______  _
       ______  _\ _|___._/ _/ _/ _/__ __\_ \_.----|  /_._   _\
       \      .   \    |    |   _\   /   /   |    _    |    \
       _\    _| __     /____|___     \_______\    | ___|_____\ imd!
  _ ___\          `-- -         `----'         ---'
                                              _\









                                 more flavor







                                      .___________:___
                       ___:___________|           |_ /
                       \ _|           |           |\/
                        \/|           :           |
                          |                       |
                          | s c a r f a c e   i s |
                          |                       |
   ______                 :                       :
   \  __/_________________________________________________________
  ._\___    ____/   __       _   _/    ___  __       ____/   ____/__.   _
  |      ___`     ._\(     __\          _/__\(     __`     ._--'    | |(_
  |_____/   \_____|  \____/   \_________|    \____/  \_____| \______| | _)
                                                        .____.
        .____________.____________     .________________|    |_
        |   __      _/      _   _/_.   |  _       ____/     __/__.
        |___\/    __      __\      |   |  \_______--'   .__ /    |
            \____/  \____/   \_____|   |______|   \_____|  \_____|
                          :
                          |                       :
                          |     o u r   p e t     |
                          |                       |
                          |           :           |
                          | [fL/sE]   |___________|_
                         _|___________|           :/
                         \:                       /
                          \







                        Boheme and Red Demon kick it!























                  ·
              _ __:____
  _ .             |   / translated ) wild palms     ·                      _
  // numero ) 022 |  //_____________________________: fool ) radavi       .\
  /_______________|__ _                         _ __|______________________\\
                  :                                 :
                  .                                 ·





                                      .
                             _______. : ._______
                           _\\     (__|__)     //_
                         ._\                     /_.
                         | .        .        .     |  .
                        ___ )    ___ )    ___ )    ___ )
                 _  __((  //___((__//___((  //___((  //__  _
                 )) )_ _  /  __       __  ___________   / //
                     /  \/  /|/       |/  \/   |/   //  |
                  _ /___     /___     /___     /___-    |
                  \/   //____l  //____l  //____l  //____l
                      (  |     (        (        ( |
                      .  |     .        .        . | rDm  .
                   ___ ) |  ___ )    ___ )    ___ )|   ___ )
            _  __((  //___((  //___((  //___((  //___((  //___  _
            )) )_    _  __  _ /  __  _______ _  /  __        / //
                / /__  /|/  \/   |/  \/   |/  \/   |/ //____/
             _ /___  \/ /___     /___     /___     /___     |
             \/   //____l: //____l  //____l  //____l  //____l
                 (       |(        (        (      | (
                         l__ w i l d   p a l m s __l
                           //__   __.   .__   __\\
                               )__\ |   | /__(
                                    |___|
                                      °





                  ·
              _ __:____
  _ .             |   / translated ) taxi           ·                      _
  // numero ) 023 |  //_____________________________: fool ) taxi         .\
  /_______________|__ _                         _ __|______________________\\
                  :                                 :
                  .                                 ·





                        _o_
                     __)) ((__
                   _\\       //_                    _ _ __ ___ _
                .__)           (__.                 \\\\\ \) ////
              . |      .        . |      .         _)____   ____(_   __
           ___ )|   ___ )    ___ )|   ___ )        \l_ o(_ _)o _l/   \\
       __((  //___((  //___((  //___((__//__       _)//__/ \__\\(_
       )_   ___/__  _ /  __   /   __       /     __\ _         _ /__
        /  \\   |/  \/   |/       |/       |    )   \\    ^    //   (
 __  _ /___     /___     /___ /   /___     |   .     _\  ,__  /_     .
  \\ \/   //____l  //____l  //____l  //____l         )__     __(
         (      : (        (      : (                  //___\\
                |___/ t a x i \___|                       "
                   //_.     ._\\
                      |_____|
                         °





                  ·
              _ __:____
  _ .             |   / translated ) toon town      ·                      _
  // numero ) 024 |  //_____________________________: fool ) taxi         .\
  /_______________|__ _                         _ __|______________________\\
                  :                                 :
                  .                                 ·





                                      ·
                                 _ ___|___ _
                               ___\\     //___.
                            .__)    \   /    (__.
                           .|       .        .  |     .
                        ___ )    ___ )    ___ ) |  ___ )
                    __((  //___((  //___((  //___((  //__
                    )_   ___/__       __       __    /_ /
                     /  \\   |/    _ /|/    _ /|/  _//  |
               _  _ /___     /___  \/ /___  \/ /___ /   |  _
               \\ \/   //____l  //____l  //____l: //____l //
                      (    .|  (    .   (    .  |(    .
                  rDm   ___ )    ___ )    ___ ) |  ___ )
                 _  __((  //___((  //___((  //___((  //__  _
                 )) )_   ___/__       __ _  /  __    /_ / //
                     /  \\   |/    _ /|/  \/  /|/  _//  |
                  _ /___     /___  \/ /___     /___ /   |
                  \/   //____l  //____l  //____l: //____l
                      (     |  (        (       |(
                            |__    t o o n    __|
                              ))___t o w n___((
                             .    //_   _\\    .
                                     (_)
                                      |
                                      ·






                  ·
              _ __:____
  _ .             |   / translated ) diffusion      ·                      _
  // numero ) 025 |  //_____________________________: fool ) shadown      .\
  /_______________|__ _                         _ __|______________________\\
                  :                                 :
                  .                                 ·





                                      ·
                                     .|.
                                _ __(_|_)__ _
                             .___\\       //___.
                      .      | .        .      | .        .
                   ___ )    ___ )    ___ )    ___ )    ___ )
               __((  //___((__//___((  //___((  //___((  //__
               )_____   __       __  ____/__  ____/__   //  /
                /   //  |/       |/    _  //    _  //   /   |
             _ /___-    /___     /___   \//___   \//___     |
             \/   //____l  //____l  //____l  //____l  //____l
                 (        (  |     (        (  |     (
                             |d i f f u s i o n|
                           . |      .        . |      .
                        ___ )|   ___ )    ___ )|   ___ )
                    __((  //___((__//___((  //___((  //__
                    )_        _       __       __    /_ /
                     / //____//       |/    _ /|/  _//  |
                  _ /___     /___     /___  \/ /___ /   |
                  \/   //____l  //____l  //____l  //____l
                      (      | (        (      | (
                             |_  .         .  _|  rDm
                              //__)       (__\\
                                 (__  .  __)
                                   //_:_\\
                                      |
                                      ·









                                      ·
                                  .   :
                                   ) _|_
                                    _\ /_
                                   _)   (_
                                   \.    /
                                    \\  /  .
                                     \ /  (
                                      °

                                meet the house









                                      .
                             . _____  :  _____ .
                           ___))   //_|_\\   ((___
                        .__\                     /__.
                      . |      .        .        .  |     .
                   ___ )|   ___ )    ___ )    ___ ) |  ___ )
               __((  //___((  //___((  //___((  //___((  //__
               )_    _  __  _ /  __ _  /  __       __    /_ /
                /   _  /|/  \/   |/  \/   |/    _ /|/  _//  |
             _ /___  \/ /___     /___     /___  \/ /___ /   |
             \/   //____l  //____l  //____l  //____l: //____l
                        | (        (        (       |(
                        |___        _   _        ___|
                           ((___.   /_ _\   .___))
                                |_____|_____| rDm
                                      :
                                      ·

                                german quality









                                     _:_
                                   _\\ //_
                                   )_hos_(
                                    /_ _\
                                     ( )
                                      :









                  ·
              _ __:____
  _ .             |   / translated ) the oase       ·                      _
  // numero ) 026 |  //_____________________________: fool ) msw          .\
  /_______________|__ _                         _ __|______________________\\
                  :                                 :
                  .                                 ·





                                      .
                                   _  :  _
                                  //__|__\\
                                __/       \__
                             ._\\           //_.
                             | .        .      | .
                            ___ )    ___ )    ___ )
                        __((  //___((  //___((  //__
                        )_   ___/__       __    _  /
                         /  \\   |/  _    |/  __  /|
                    _ _ /___     /___/    /___  \/ |_ _
                    \\\/   //____l  //____l  //____l///
                             |     (        (  |
                           . |      .        . | rDm  .
                        ___ )|   ___ )    ___ )|   ___ )
                    __((  //___((  //___((  //___((  //__
                    )_       __  _ /  __        _    _  /
                     /    _ /|/  \/   |/ //____//  __  /|
                _ _ /___  \/ /___     /___     /___  \/ |_ _
                \\\/   //____l  //____l  //____l  //____l///
                      (      | (        (      | (
                             |__    t h e    __|
                             · /_  o a s e  _\ ·
                                 ))_______((
                                      :
                                      ·




                  ·
              _ __:____
  _ .             |   / translated ) sapphire       ·                      _
  // numero ) 027 |  //_____________________________: fool ) taxi         .\
  /_______________|__ _                         _ __|______________________\\
                  :                                 :
                  .                                 ·





                                    _ : _
                                  _ /_|_\ _
                                 \\       //
                       _·__    _._\       /_._     _·__
         .        .     |  .    |   .       |.  rDm | .        .        .
      ___ )    ___ )    ___ )   |___ )    ___ )    ___ )    ___ )    ___ )
  __((  //___((  //___((  //___((  //___((  //___((__//___((  //___((  //__
  )_        _  _ /  __    _  __    _  __       __       __ _   _ __    _  /
   / //____//  \/   |/ /__  /|/ /__  /|/  _    |/       |/ //___/|/  __  /|
_ /___     /___     /___  \/ /___  \/ /___/    /___     /___     /___  \/ |
\/   //____l  //____l  //____l  //____l  //____l  //____l  //____l  //____l
    (        (        ( |      (|       (   |    (  |     (        (
                       _|__    _|_         _|_    __|_
                        ·       · ))__:__(( ·       ·
                                      |
                                      ·























                ___       ___   ___     ___        ___       ______  _
       ______  _\ _|___._/ _/ _/ _/__ __\_ \_.----|  /_._   _\
       \      .   \    |    |   _\   /   /   |    _    |    \
       _\    _| __     /____|___     \_______\    | ___|_____\ imd!
  _ ___\          `-- -         `----'         ---'
                                              _\






   guess it's time for some info... the usual shit just to fill the space





                        artist name ? Matthijs
           _____        house placed in ? Holland, Apeldoorn
        _((     ))_     group ? That place we call Style
      _ /____ ____\ _   pack numero ? umm, thirteen
      )_( »./ \.« )_(   age ? 19 years of knowledge
      \\____l l____//   occupation ? Student ^ snow- skateboarding ^
       \_         _/  _              playin' psx and Magic
   .  __ (_  ^  _) __ / music flava ? Hip-hop ^ punk ^ jungle ^ jazz
   _))  ( // _ \\ ) //                                    ___
          /_____\   /____________________________________\\ / rDm
             "                                             /______ __ _






   now lets shake sum hands with the peeps who made this prod possible...
   




                    __________________________________________
        _.__________\                                        /___________
        _|::.            g  u  e  s  t   a  r  t  i  s  t               (_
        \··            ____ ___    .____     ____ ___   ______    ___:   !
        !         _____)  `-'¬/____|¬  / ____)__`-'¬/___)¬___/_ __)¬ l_  :
      \ |         \ ¬   _____/__  ¬|   ¬\_¬   _/___/______¬   ¬\_    _/  :
      ·\|         |     \_¬ ¬ ./   |    _/    l ¬ ¬ .    /     _/    |___:
       \\     --==|      ¬    |    ¦    |     ¬     |   ·      |     ¦¬ ¬(_
        \\        l___________|_________|___________|__________l_________./
        |\·                                                              |
        |:\  H2O worked on the HOS logo in the intro            .......  |
        |::. The "Meet The House" piece was done by MSW        :· ____:__|_
        | ·  The "Break" sign was given by Insane Madman     __:__\ ..:..·
        |    Folar delivered the "Scarface is our Pet" logo._\ :....:.: :
        |    This "Guest Artist" piece is from Webster     :        :  .:
        |    Homes Misfit did the whole outro              :        :.:::
        |    Master Ramon wrote history                    :
        |                             ____:                :
      __¦__ ___  ______ ___  ___:  .__)_ ¬|   ______    ___:
  ____)___`-'¬/__)____`-'¬/__)¬ l_ l¬  ¬  l___)¬___/_ __)¬ l_
  \_¬   _/  _/__  ¬ _/  _/__    _/ |      ______¬   ¬\_    _/==--
  |     ¬   ¬  /    \   ¬  /    |__|_     |¬   /     _/    |____
  |     T     /      \    /     ¦¬ ¬(_    |   ·      |     ¦¬ ¬(_
  l_____l__  /l_______\  /l__________/____|__________l__________/
           \/·w!       \/






   If you wanna go see a movie (cos your bored with this pack), go and see:

                                The Prophecy
                               Love and a .45
                             The doom generation

                                  They rock











                  ·
              _ __:____
  _ .             |   / translated ) insanity lurks nearby                 _
  // numero ) 028 |  //_____________________________: fool ) phuzzy       .\
  /_______________|__ _                         _ __|______________________\\
                  :                                 :
                  .                                 ·




                                      .
                                      :
                                   _ _|_ _
                               .___\\\ ///___.
                             .__)           (__.
          .        .        .|       .        .|       .        .        .
       ___ )    ___ )    ___ )    ___ )    ___ )    ___ )    ___ )    ___ )
   __((__//___((  //___((  //___((  //___((  //___((__//___((  //___((  //__
   )_       __    /_ __        _  _ /  __    /_ __       __   ___/__   /   /
    /       |/  _//  |/ //____//  \/   |/  _//  |/       |/  \\   |/  /_   |
 _ /___     /___ /   /___     /___     /___ /   /___     /___     /___     |
 \/   //____l  //____l  //____l  //____l  //____l  //____l  //____l  //____l
     (        (        (     |  (        (     |  (        (        (
                      .      | .        .      | .        .
                   ___ )    ___ )    ___ )    ___ )    ___ )
               __((  //___((  //___((  //___((  //___((  //___
               )_  _______   //  __ _   _ __   _/  __        /
                /  \/   |/   /   |/ //___/|/    _  |/ //____/
             _ /___     /___     /___     /___ /   /___     |
             \/   //____l  //____l  //____l  //____l  //____l
                 (        (  |     (        (  |     (
                  .        . |      .        . | rDm  .        .
               ___ )    ___ )|   ___ )    ___ )|   ___ )    ___ )
           __((  //___((  //___((  //___((  //___((  //___((  //__
           )_    /_ __    _  __  _ /  __ _   _ __   ______   /   /
            /  _//  |/  __  /|/  \/   |/ //___/|/  \\   |/  /_   |
         _ /___ /   /___  \/ /___     /___     /___   - /___     |
         \/   //____l  //____l  //____l  //____l  //____l  //____l
             (        (      | (        (      | (        (
                             |                 |
                             |_i n s a n i t y_|
                              /   l u r k s   \
                           _ //_ n e a r b y _\\ _
                           \/   )_         _(   \/
                                  |_______|
                                      °





                  ·
              _ __:____
  _ .             |   / translated ) the roswell incident                  _
  // numero ) 029 |  //_____________________________: fool ) phlare       .\
  /_______________|__ _                         _ __|______________________\\
                  :                                 :
                  .                                 ·




                                      .
                                      :
                             .___  .__|__.  ___.
                             |  //__)   (__\\  |
                             |                 |
                             | .        .      | .
                            ___ )    ___ )    ___ )
                        __((  //___((  //___((  //__
                        )_   ___/__       __    _  /
                         /  \\   |/  _    |/  __  /|
                      _ /___     /___/    /___  \/ |
                      \/   //____l  //____l  //____l
                          (  |     (        (  |
              .        .     |  .        .     |  .        .        .
           ___ )    ___ )    ___ )    ___ )    ___ )    ___ )    ___ )
       __((  //___((  //___((  //___((  //___((  //___((  //___((  //__
       )_ _   _ __       __        _ _  /  __    _  __  _______  _____/
        / //___/|/    _ /|/ //____//  \/  /|/  __  /|/  \/   |/  \/   |
     _ /___     /___  \/ /___     /___     /___  \/ /___     /___     |
     \/   //____l  //____l  //____l  //____l  //____l  //____l  //____l
         (        (        ( |      (        ( |      (        (
         .        .        . |      .        . | rDm  .        .        .
      ___ )    ___ )    ___ )|   ___ )    ___ )|   ___ )    ___ )    ___ )
  __((__//___((  //___((  //___((__//___((  //___((  //___((  //___((  //_
  )_       __    /_ __  ____/__       ______   __    _  __    /_ __   ___/_
   /       |/  _//  |/       |/       |/   //  |/  __  /|/  _//  |/  \\   |
_ /___     /___ /   /___     /___     /___-    /___  \/ /___ /   /___     |
\/   //____l  //____l  //____l  //____l  //____l  //____l  //____l  //____l
    (        (        (      | (        (      | (        (        (
                             |_      the      _|
                              (_   roswell   _)
                               //_incident!_\\
                                  )_     _(
                                 ·  \_:_/  ·
                                      |
                                      ·























                ___       ___   ___     ___        ___       ______  _
       ______  _\ _|___._/ _/ _/ _/__ __\_ \_.----|  /_._   _\
       \      .   \    |    |   _\   /   /   |    _    |    \
       _\    _| __     /____|___     \_______\    | ___|_____\ imd!
  _ ___\          `-- -         `----'         ---'
                                              _\




   This is a text phile i released some time ago, but i want you to read it,
   cos i hate the shit thats happening...




                                     _:_
                                    _\ /_
                                   -)_X_(-
                                     /_\
                                      :




SOS_TF!.TXT  P 113791  09-21-96  __ _ - -{ s A v e  o u r  s o u L s }- -_ __
HOS_HIF.TXT  P  78196  09-21-96      ____ ____________ _________________
E^D_25L.TXT  P  44315  09-21-96  --------------------------------------------
-TLOOSE.TXT  P 151009  09-21-96    .___.       __         .___.

See these filenames up above, thats what i got when i did a FR Q on Boondocks
These files were released just some days ago under the following names:

SOS-TF!.TXT  P 113791  09-xx-96  __ _ - -{ s A v e  o u r  s o u L s }- -_ __
HOS-HIF.TXT  P  78196  09-xx-96      ____ ____________ _________________
E^D-25L.TXT  P  44315  09-xx-96  --------------------------------------------
-T-LOOSE.TXT  P 151009  09-xx-96    .___.       __         .___.

Spot the difference? Yups, a cheap trick to get credz i guess (and cheap it
is cos pumpin' aski files isn't gonna do ya that many credz, so it must be
sum dum idiot trying to play us).

Sum more examples?:

se-dis.txt and se-diski.txt
se-cri.txt and se-crime.txt
sos-biz!.txt and hossos-3.txt <-- latest fake one

The first are the fakes, second the original.I do not know who is pulling off
these shitty jokes, since i can not trace them beyond Boondocks, where most
of them were uploaded by Ufok.I don't suspect Ufok, because he would be the
last to to this, cos he got plenty of creds on the docks.

What i'm sayin' is watch what you download, not that it will harm your creds
in a major way, but dupedowns suck.

                                                 - red demon ^ hos ^ delight




                                     _:_
                                    _\ /_
                                   -)_X_(-
                                     /_\
                                      :

           



        ___/\  _    ________    _________   _______ _    _______
    _  |º    \//___|º      //__|º     _ //_|º     ///___\\  ___//_   _
   \\) |:         ./:    o    ./:   _ \\  ./:         ./  \_      | (//
       l____/    //l____     //l____/    //l____/    //\\     ____l
           //____/     //____/     //____/ rDm //____/  \____\\
          //                                                  \\
         /°                                                    °\
    _ _ /                                                        \ _ _
    _\\/   file dis?       size?    Pack Official Name?           \//_
   |                                                                  |
   |  001  rdm-grdy.txt    53996    Greedy                            |
   |  002  gr!-tmls.txt    65994    Timeless                         _|_
   |  003  gr!-supa.txt    37515    Supa-king in the world of chaos  \_/
   |  004  gr!-styl.txt    59119    Supa Styla                        |
  _|_ 005  gr!-jazz.txt    51288    Jazz                              |
  \_/ 006  hos-fire.txt    38207    Elements (tm) Serie "Fire"        |
   |  007  hos-watr.txt    63104    Elements (tm) Serie "Water"       :
   |  008  hos-hos.txt     15712    House of Savings                  |
   |  009  hos-eart.txt    66905    Elements (tm) Serie "Earth"       |
   |  010  hos-4d's.txt    45657    Four Devils                       :
   :  011  hos-dts!.txt   139721    Distortion 2 Static               .
      012  hos-hif.txt     72357    The House is on fire
      013  hos-mth!.txt    92069    Meet the House

      014  hossos-1.txt    24222    Licensed Bullshit                 :
      015  hossos-2.txt    18257    Licensed Bullshit                 |
   :  016  hossos-3.txt    28327    Licensed Bullshit                 |
   |_______                                              _____________|__
           ))___________________________________________\\            :
          ·                                               ·




                                     _:_
                                    _\ /_
                                   -)_X_(-
                                     /_\
                                      :




            .        .        .        .        .
         ___ )    ___ )    ___ )    ___ )    ___ )
     __((  //___((  //___((  //___((  //___((  //_
     )_        _       __       __   //  __   ___/_
      / //____//  _    |/    _ /|/   /   |/  \\   |
   _ /___     /___/    /___  \/ /___     /___     |        º_
   \/   //____l  //____l  //____l  //____l  //____l     _((  )__ .
       (  .     (        (        (        (           | __.   ((_____
         (_                                            : \S:         /_
          //_________:_  time for the shout outs...       ~         //___.
                     |                                                   |
                 rDm |   exile, stezotehic, nup!, ramon, speed devil,    |
     __________      |   scarface, cybergod, guardian, mark ryder, folar |
    _\        //_    |   wise-k, satan's fire, msw, axeblade, boheme,    |
   _)___     ___(_   |   soxius, zinko, grimlock, insane madman, tango,  |
  .) ).«l_ _l».( (.  |   harpoon, whirlwind, nike, mic^flair, bambam,    |
   \(____/ \____)/   |   whishbringer, webster, desoto, mortimer twang,  |
   _\           /_   |   misfit, xluziwe          .        .        .    |
   )_ _   "   _ _(   |                         ___ )    ___ )    ___ )   |
___ //   ___   \\ __ |                     __((  //___((  //___((  //_   |
\   /___     ___\  /_|____________________ )_       __   //  __   ___/___|
\\_     ))_((                               /    _ /|/   /   |/  \\   |
  /__     "                              _ /___  \/ /___     /___     |
                                         \/   //____l  //____l  //____l
                                             (        (        (




                                     _:_
                                    _\ /_
                                   -)_X_(-
                                     /_\
                                      :






_ _ _ _____ -M-                                                        ._____
\_  ._    /________ _______  ________ ________ ___  _____ _________ __ |    /
|   |/___/__ _    /_____   \_\____   \_ _    /__  \/   _/_  ._    /   \|  _/_
|   __     / /___/  /  /    /    /    / /___/  / \  /    /  |/   /  \  \    /
|____\____/________/_______/_________/________/___\/____/_______/____\_____/
- -- ------------------------------------------------------------------- -- -
             r E D - d E M O N  -  h O U S E  o F  s T Y L E
- -- ------------------------------------------------------------------- --




                           a slave, enprisoned in




                           _  __ _____ ______
         ______ ______ ____________   |    _/_ _______ __________
        _\_    |    _/_    ._     /   |      /     __/__   _    /__
        \             /    |/    /__________/__        /   /___/  /
 _ __ ___\_____|_____/__________/       _ __ _________/__________/_____ __ _
                       _  __ ____________ ______
                                 ._     /    __/_
  · hOUSE oF sTYLE ·             |/    /    ____/      · hOUSE oF sTYLE ·
                      _ __ ___________/_______\
              _  __ ________
 _ __ ___ ___________      /__          _ __ ______   __________ ______ __ _
          \       __/__   ___/__ ____.______      /_____  _    /__
         __\__        /   \    /     |    _/_    /     /  /___/  /
         \___________/________/_______      /_________/_________/ -M-
                        _ __ ______________/





                                     _:_
                                    _\ /_
                                   -)_X_(-
                                     /_\
                                      :





                              lets travel time




           _______
 ____      \______(   _______                                _______  ___
 \  _\_______________)  ____/______/\________/\______________\   _ __/  /_
  \ \______       __\_______      ____   _  ____      ____    \_____   __/
   \   \  /       \  _   _ /      \  /___/  \  /      \ _/       _ /  /
   /\   \/   /\     _\   \/   /\   \rN!  \   \/   /\   \   _/\   \/  /
  /_____/   /  \____\ \__    ___\   \     \______/  \___\     \     /
       /________\       /___/    \___\ GROUP HiSTORy  /________\___/
.--------------:-------------:--------:----------:-------------------------.
| Collection!  :   Artist!   :  SiZe  : Released : Title - of - Collection |
|--------------:-------------:--------:----------:-------------------------|
| hos-mth!.txt |  red-demon  |  92069 |  sep-96  | Meet the House          |
|--------------|-------------|--------|----------|-------------------------|
| hos-dts!.txt |rN!-rdm coop!| 135640 |  sep-96  | Distortion to Static    |
|--------------|-------------|--------|----------|-------------------------|
| hossos-2.txt |Msw-rDm-exile| 21840  |  aug-96  |Super Frietjes in je anus|
|--------------|-------------|--------|----------|-------------------------|
| hos-dani.txt |   mortimer  | 129704 |  aug-96  | who's moving to denmark?|
|--------------|-------------|--------|----------|-------------------------|
| hos-afro.txt |   mortimer  | 47030  |  aug-96  | return o.t.killer afroS |
|--------------|-------------|--------|----------|-------------------------|
| hos-4d`s.txt |  red-demon  | 49738  |  aug-96  | F o u r  D e v i l s    |
|--------------|-------------|--------|----------|-------------------------|
| hos-hos.txt  |  red-demon  | 19793  |  aug-96  | the House of Savings    |
|--------------|-------------|--------|----------|-------------------------|
| hos-eart.txt |  red-demon  | 70992  |  aug-96  | earth - elements S r. 3 |
|--------------|-------------|--------|----------|-------------------------|
| hossos-1.txt |Msw-rDM-exile| 24222  |  aug-96  | The Danoontje Pack met  |
|--------------|-------------|--------|----------|-------------------------|
| hos-watr.txt |  red-demon  | 67191  |  jul-96  | water - elements S r. 2 |
|--------------|-------------|--------|----------|-------------------------|
| hos-fire.txt |  red-demon  | 42294  |  jul-96  | Fire - elements Ser. 1  |
|--------------|-------------|--------|----------|-------------------------|
| hos-hpl!.txt |    ramon    | 82330  |  jun-96  | Hos pricelist in 1996   |
|--------------|-------------|--------|----------|-------------------------|
| hos-hfv!.txt |    ramon    | 69237  |  jun-96  | Hemp for Victory        |
|--------------|-------------|--------|----------|-------------------------|
| hos-nu!.txt  |   mortimer  | 83770  |  jun-96  | Nu Skool Flava          |
|--------------|-------------|--------|----------|-------------------------|
| hos-rad!.txt |    ramon    | 67976  |  apl-96  | R u b  a  D u b !       |
|--------------|-------------|--------|----------|-------------------------|
| hos-cic5.lha |   mortimer  | 186663 |  jan-96  | Crazy in Calcutta       |
|--------------|-------------|--------|----------|-------------------------|
| hos-cic4 txt |   mortimer  | 11939  |  jan-96  | Crazy in Calcutta       |
|--------------|-------------|--------|----------|-------------------------|
| hos-cic3.txt |   mortimer  | 137398 |  jan-96  | Crazy in Calcutta       |
|--------------|-------------|--------|----------|-------------------------|
| hos-cic2.txt |   mortimer  | 13743  |  jan-96  | Crazy in Calcutta       |
|--------------|-------------|--------|----------|-------------------------|
| hos-cic1.txt |   mortimer  | 14355  |  jan-96  | Crazy in Calcutta       |
|--------------|-------------|--------|----------|-------------------------|
| hos-uni1.txt |   mortimer  | 52810  |  dez-95  | U n i v e r s e         |
|--------------|-------------|--------|----------|-------------------------|
| hos-uni2.txt |   mortimer  | 12113  |  dez-95  | Universe - info File    |
|--------------|-------------|--------|----------|-------------------------|
| wb-quit.txt  | wishbringer | 12603  |  nov-95  | wb quits the modemscene |
|--------------|-------------|--------|----------|-------------------------|
| hos-eotl.txt |    nike     | 50617  |  nov-95  | ENCOUNTER OF THE LEGEND |
|--------------|-------------|--------|----------|-------------------------|
| hos-eotl.nfo |    nike     | 11128  |  nov-95  | ENCOUNTER OF THE L. info|
|--------------|-------------|--------|----------|-------------------------|
| hos-sos.txt  | wishbringer | 27129  |  Oct-95  | Save Ourselves !!! 8)   |
|--------------|-------------|--------|----------|-------------------------|
| hos-pic.txt  |    ramon    | 81709  |  Oct-95  | partnerz in crime       |
|--------------|-------------|--------|----------|-------------------------|
| hos-jim.txt  |rN!-wB!-CoOp | 74873  |  Oct-95  | Jungle iZ maSSive !     |
|--------------|-------------|--------|----------|-------------------------|
| hos-resp.txt | wishbringer | 56139  |  Oct-95  | Noooo Respect           |
|--------------|-------------|--------|----------|-------------------------|
| hos-bs!.txt  |  axeblade   | 63560  |  aug-95  | Bugspray !              |
|--------------|-------------|--------|----------|-------------------------|
| hos-comm.txt |    nike     | 57380  |  jul-95  | comm                    |
|--------------|-------------|--------|----------|-------------------------|
| hos-wis.txt  | wishbringer | 31964  |  jun-95  | Whot is Smart ?         |
|--------------|-------------|--------|----------|-------------------------|
| hos-jaZz.txt |    ramon    | 43952  |  mar-95  | Boombastic Jazzstyle    |
|--------------|-------------|--------|----------|-------------------------|
| hos-love.txt | wishbringer | 62858  |  mar-95  | Loveless                |
|--------------|-------------|--------|----------|-------------------------|
| hos-heav.txt |    nike     | 54361  |  feb-95  | I`m in Heaven           |
|--------------|-------------|--------|----------|-------------------------|
| hos-cana.txt |    jA5E     |        |  jul-94  | Cannabis                |
|--------------|-------------|--------|----------|-------------------------|
| hos-macr.txt |  axeblade   | 29481  |  jun-94  | Macross                 |
|--------------|-------------|--------|----------|-------------------------|
| hos-coba.txt |  axeblade   | 26879  |  jun-94  | cobain                  |
|--------------|-------------|--------|----------|-------------------------|
| hos-afri.txt |    nike     | 45452  |  may-94  | a F R I C A N           |
|--------------|-------------|--------|----------|-------------------------|
| HOS-COL3.TXT |    nike     | 22710  |  mar-94  | aSCII cOL #3            |
|--------------|-------------|--------|----------|-------------------------|





                                     _:_
                                    _\ /_
                                   -)_X_(-
                                     /_\
                                      :




                                party's over!





@BEGIN_FILE_ID.DIZ    ____ ____________ _________________
.   \   '_ \   _  \  \   \ __---\  ,__/_
    //__// //_____//_____//_____//_____/
:       /_/        o f                 .
| _________________ ________ ________ (_
| \ __---\    __/   \  \   ///_  ,__/_ //_
| //_____//__/  //___  //_____//_____/    |
|                   /_/                   |
|   meet the house - red demon's 13th  o  :
|_                                       O
//----------------------------->rDm<--  ,
@END_FILE_ID.DIZ

 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
            -( [ bOONDOCKS! ] [ oNE oF tHE fASTEST iN eUROPE ] )-
    ________________________________________________________________________
 __/  __ __/   _ __/   _ __/   _ __/ ___ __/   _ __/   ____/   / __/   ____/
 \_   _  \_    / \_    / \_    / \_    / \_    / \_    / \_   _  \_____  \_
  /   / ¯¯/  _/   /  _/   /   /   /  _/   /  _/   /  _/   /   / ¯¯/  _/   /
 /___     \__     \__     \__/    \__     \__     \__     \__/    \__     \
 sAl1      \/______\/      \/______\/      \/______\/      \/______\/      \
   /        \      /________\      /        \      /________\      /
  /          \                    /          \                    /
[·hELLFIRE&lSD wHQ!·tRISTAR aND rED^sECTOR ¡NC.·sUNFLEX iNC.&lFC aMIGA eHQ!·]
    [·tRiSTAR & rED^SECTOR iNC. cONSOLE·&·gERMAN cONSOLE sYNDICATE wHQ!·]
     [·tRISTAR & rED^sECTOR ¡NC! /X-iNNOVATION wORLD dISTRIBUTION sITE!·]
[·cLASSIC^qUARTEX hQ!·]  [·dREAMCHARTS·dEVIOUS dEZIGNS·&·dATA dIVISION dHQ!·]
          [·-g^sTYLE!·&·tWISTED wHQ!·] [·pRO ARTS·&·rOADHOGZ eHQ!·]
 
         [·sYSOPS: s/\L-oNE!·mARIO·sECTORCHARGER·cOLONEL·gAZ P·eCS·]

         rUNNING oN aN aMIGA 4OOO wITH a cYBERSTORM O6O/5O mHZ/22 mB
     2 * cREDITZ fOR mAJORS! 3 * cREDITZ fOR mAJORS fROM yOUR oWN gROUP!
                  --»> lATEST aMIEXPRESS vERSION 4.xX! <«--
          ---»> nO nEW uSER pASSWORD aND/oR sYSTEM pASSWORD! <«---

 +31-(O)-548-54O-653   +31-(O)-548-521-716/521-848          +tEL-NET
   -[ 16k8 dUAL ]-           -[ 33k6 dUALS ]-       -[ 23:30-06:00 gMT +1 ]-

         [-[[ uPLOADEd bY: rED DEMOn        ]]-]--[-[[ nODE: 02 ]]-]
     [-[[ tIME aND dATE oF tHE uPLOAD: ]]---[[ 17:17:40, 09-29-1996 ]]-]
