                              .
                .___________ _|_ ______________________________.
                |             |                                |
                :   bOONDOCKS · oNE oF tHE fASTEST iN eUROPE   |
  . _______ __ _|_ ____             ______           ________  :      _____
 _|_\_    / .   |  .   \_ __  ______\_.   \  ______ _\_.    /__| ___ /  __/__
  |  /   /  |   :  |    /   \|    /   l    \/  .   \   l___/\_ |/   /___    /
  :  \   \______|______/     \   /_________/   |    \________/ /  _/_______/_
 _l______/sc    :    _/    \____/         \__________/  _/     \___)         |
|               .    \_____|                            \______|             |
|                                                              :             |
|hELLFiRE & lSD wHQ!·tRISTAR & rED^SECTOR iNC., sUNFLEX iNC. & lFC aMIGA eHQ!|
|     tRiSTAR & rEDSECTOR iNC. cONSOLE aND gERMAN cONSOLE sYNDICATE wHQ!     |
|                            sNEAKERS eUROPEAN hQ                            |
|       tRiSTAR & rED^SECTOR iNC. /X-iNNOVATiON wORLD diSTRiBUTiON sITE      |
|  cLASSIC^qUARTEX hQ! ·  dREAMCHARTS, dEViOUS dEZiGNS & dATA dIVISION dHQ!  |
|            -g^sTYLE! & tWISTED wHQ! · pRO aRTS & rOADHOGZ eHQ!             |
|                                                                            |
|                                 mASTERS aRE:                               |
|            -·>s/\L-oNE!·mARIO·sECTORCHARGER·cOLONEL·gAZ P·eCS<·-           |
|                                                                            |
|        rUNNING oN aN aMIGA 4ooo wITH a cYBERSTORM o6o/5o mHZ/22 mB!        |
|     2 * cREDITZ fOR mAJORS! 3 * cREDITZ fOR mAJORS fROM yOUR oWN gROUP!    |
|                                                                            |
|   +31-(o)-548-54O-653   +31-(o)-548-521-716/521-848        +tEL-NET        |
|     -·>16k8 dUAL<·-          -·>33k6 dUALS!<·-        23:30-06:00 gMT +1   |
|                                                                            |
l_________._ _                                                  _ _._________|
 ________ |   -·>nO nEW uSER pASSWORD aND/oR sYSTEM pASSWORd!<·-   | ________
|________||                                                        ||________|
          :        uPLOADEd bY rED DEMOn        oN nODE #03        :
          .   tIME aND dATE oF tHE uPLOAD: 18:07:00 , 10-22-1996   .
 
е


                   000                            00000000
                0000000                         00000000
                 000000                       00000000
                 000000      00        0000  00000000
                  000000  0000000   0000000000000000
                  0000000000000000 00000000000000000000000000
                  000000000000000000000000000000  000000000000
                  000000000000000000000000000000      00000000
                   000000000 00000000000000~0000 rDm 00000000
                   0000000    000000000000o,0000   00000000
                   000000     000000 0000000000   0000000
                               000000  ~0000~~   0000000
                               000000           0000000


             h o u s e   o f   s t y l e (tm)   p r o d u c t i o n


       This file is copyrighted by House of Style TM. All patents are
      deponed and secured by the National Patents holdings Netherlands.
       Any form of duplication is not allowed if not agreed with HOS!
            ofcourse by written agreement or any form whatsoever.





                  .:::::::.
                  ::·  :::: _
                  ::   :::: \ _____________________________________ .
               .  ::   :::: _\\  .                                //_
            ___ ) ::   ::::   ___ )     NIKE   MORTIMER TWANG        )
        __((  //__::   ::::_((  //___    AXEBLADE   WISHBRINGER     ·
        )_       _(:   :::)_        /  RAMON   WHIRLWIND   RED DEMON
         /  _    |::   ::::/ //____/                 ______________ _
      _ /___/    |::   :::/___     | _______________\\
      \/   //____l::   ::::  //____l
          (       ::   :::: (        'CAUSE FRESH AIN'T JUST FOR FRUITS
                  ::rDm::::
                  ::  .::::
                  `:::::::'





                                     i n





                                      :   _
                                    __|__ //
                              .____\\   //____.
          ...            . _.__)  .        . (__._  .       .......
        ::::::   .    ___ ) |  ___ )    ___ )   |___ )   .::::::::::.
       :::::::   ::_((  //___((__//___((  //___((  //___:::::::  ::::
      ::::::::   :)_    /_ __       __       __   //  _(::::::  :::·
      ::::::::   ::/  _//  |/       |/    _ /|/   /   |::::::: ·
      ::::::::.  :/___ /   /___     /___  \/_/___     | :::::::       .
       :::::::::::'  //____l| //____l  //___\\  //____l  ·::::::::::::·
        ·::::::::'  (       |(   .    (    .   (|           ·········
                          __|___(u n i q u e)___|_
                          \ ·                   ·





                             a n   e p i s o d e

                            p r o d u c e d    b y





                              ....
                              ::::
             .        .       ::::
          ___ )    ___ )      ::::                  :   _
  . _ __((  //___((  //__.::::::::                __|__ //
   )) )_ _   _ __    _  /::·  ::::         __:___\\   //___:__
       / //___/|/  __  /|::   ::::       .   |    .        |        .
    _ /___     /___  \/ |::   ::::    ___ )  | ___ )    ___|)    ___ )
    \/   //____l  //____l::   ::::__((  //___((  //___((  //___((  //___ _ .
        (        (       ::   ::::)_    _  __ _  /  __       __    /_ _( ((
                     rDm ::   :::: /  __  /|/  \/   |/    _ /|/  _//  |
                         ::   ::_:/___  \/ /___     /___  \/ /___ /   |
                         ::   ::\/   //____l |//____l  //____l  //____l
                         ::   ::::  (        (        (    |   (
                         ::   ::::           |             |
                         ::  .::::           |             |
                         `::::::::.          | rEQUESTERS? |
                                             |             |
                                             | fATAL       |
                                             | tRIVIAL     |_ .
                                             | u-MAN       |//
                                             | rANX!       /
                                             | pHOBIA     /|
                                             | fOLAR       |
                                             | oRION       |
                                             | aXEBLADE    |
                                             | hASH        |
                                             | mISFIT      |
                                             | lOGOBYTE    |
                                             | iNSANE mADM |
                                             | zINKO       |
                                             | cOCAINE     |
                                          _  |             |
                                          //_|___       ___|__
                                             :  ((__ __))  :
                                             .    _/|\_
                                .::::::::.          :
                             .  ::·   ::::      .        .        .
                          ___ ) ::    ::::   ___ )    ___ )    ___ )
                   _  __((__//_.::    ::::_((  //___((  //___((  //___  _
                   )) )_       |::    :::)_   ___/__ _   _ __       _( ((
          _            /       |::    ::::/  \\   |/ //___/|/    _ /|
         \\ _______ _ /___     |::    :::/___     /___     /___  \/ |___ _
    .______\\       \/   //____l::    ·::::://____l  //____l  //____|
__:__)                  (       ::         (        (    rDm (
  |                             :: the introabduction
  |                            :::
  :
  |    Yesterday some one from the group Axial Force asked me to join.
  .    His name was Iron, and he persuaded me in joining.I asked him
       what they could offer me, which i did not already have at the
       House.Well, i had to explain first what HOS was, cos he never
       heard of it.At that same moment i asked myself, if he was really
       into the aski scene and all.He said he was, so i believed him.
       Well, he told me i should join because Axial Force was a big
       group with atleast 70 couriers and 35 aski artists (if i
       remember correctly).That would ensure me of great fame and
       fortune, cos my packs would be spread fast and far.I told him
       that i didn't want fame or fortune tales, but i wanted aski art.
       He didn't really get that, so he asked me again, if i would like
       to join.Again, i answered no.He again said he didn't understand
       why i should stay with a group which is hardly known and hardly
       has any members.

       What i'm tryin to make clear, is not that i don't like Iron or
       Axial Force (i both wish them well), but the reason why you and i
       are doin' aski.I can tell you that i started aski just for kicks,
       cos i liked it, i had sumpthin to waste my time with.Then i
       became i little more known, and fame came kickin in and my party
       was fastely crashed.For two packs i was workin to became *more*
       famous, get *more* requests and all.But after that i realised,
       that the phun and pleasure it gave when i released my first pack,
       wasnt there any more.
                                                                         ·
       I was thinking of leavin' HOS and goin back to Grand Royal!       :
       (thats the label i created myself and made my second till fifth   |
       pack under).I didnt want to be famous, if i didnt like doin' aski |
       anymore.I know, you must be sayin: " ahh, its the Kurt Cobain     |_
       story, in an ascii remake.." Well, think what you want, just ask  |/
       yourself why *you* are into doin' aski art.Better be in for the   /
       right reasons...                       - red demon ^ hos         /|
                                                                         |
       post scriptum: ofcourse the most lame way of art, is rippin' to   |
                      gain fame... Wu Trank Wankers you stink!           |
                               _ ________________________________________|_
                     _     .____\\                                       ·
                     /__:___)
                        |
                        |  rEQUESTED lOGOS
                        |                           ·
                        |  Fatal                    .
                        |  Epsilon Design           |
                        |  Another Step             :
                        |  raging fire              |_
                        |  trivial                  |//
                        |  soia                     /
                        |  grafitti                /|
                        |  headshop                 |
                        |  u-man                    |
                        |  final impact             |
                        |                     ranx  |
                        |                jedi arts  |
                        |                    fuct!  |
                        |                  shock g  |
                       _|_                mindless  |
                       \|                     TRSI  |
                        \                 devotion  |
                        |\                 icezone  |
                        |                   phobia  |
                        |               spaced out  |
                        |  folar                    |
                        |  point of no return       |
                        |  style                    |
                        |  penthouse                |
                        |  halycon                  |
                        |  orion                    |
                        |  maple kingdom            |
                        |  dont fool with the drool |
                        |  the northern palace      |
                        |  drifters                 |
                    _ __|__                       __|__ .
                        :  ))__               __((  : //___ _
                              /__.  _____  .__\
                                (___\   /___)
                                     \ /
                                      ^





                       A T T E N T I O N   P L E A S E

                    although sum of you out there already
                   got there requested art, please do check
                    this pack, since i often change little
                  things, to make your logo look even better






                 " lights, camera and action... here we go "





    ._  _______  _
     ))'     __`((   . _
   _(_____  '_____)_  \\ _________________________________________ _
___\ )_ o/_ _\є _( /____\\                                       //___.
    ._(___/ \___)_,        hint :  pHOBIA                            (_
     /     ^     \         requester :  iCEZONE                       /_.
    /_           _\     ________________________________________________|:.
______\\       //______\\
        \  -` /
         \_,_/




                            :  _
                         . _|_ //
                       ___\\ //___
               _ __:__))         ((__:__
            .      | .        .      | /__ _
         ___ )    ___ )    ___ )     |      .::::::.
   _ __((__//___((  //___((  //___   |      ::· ::::
  )) )_       __  ____/__    _  _(   | rDm  ::  ::::
      /       |/       |/  __  /|    |   .  ::  ::::      .        .
   _ /___     /___     /___  \/ |    |___ ) ::  ::::   ___ )    ___ )
   \/   //____l  //____l  //____l __((  //_ ::  ::::_((  //___((  //___ _
       (        (  |     (        )____   /_::  :::)_    /_ __    _  _( ((
                   |               /  //   |::  ::::/  _//  |/  __  /|
                   |  i c e     _ /___     |::  :::/___ /   /___  \/ |
                   |            \/   //____l::  ::::  //____l  //____l
                _  |     z o n e    (|      ::  :::: (        (
              -//__|___           ___|__    ::  ::::
                   :  //__     __\\  :      :: .::::
                         (__ __)            `::::::'
                           /|\
                            :




    ._  _______  _
     ))'     __`((   . _
   _(_____  '_____)_  \\ _________________________________________ _
___\ )_ o/_ _\є _( /____\\                                       //___.
    ._(___/ \___)_,        hint :  pENTHOUSE                         (_
     /     ^     \         requester :  fOLAR                         /_.
    /_           _\     ________________________________________________|:.
______\\       //______\\
        \  -` /
         \_,_/




                                                      .::::::.
                       .                              :: ·::::
              _    ___ : ___                          ::  ::::
              \ __(  /_|_\  )__           .        .  ::  ::::      .
          ___:_\\             //_:__   ___ )    ___ ) ::  ::::   ___ )
      _ _\\  |                   | __((  //___((  //__::  ::::_((  //_
             |                   | )_    _  __    _  _::  :::)_   ___/_
            _|                   |  / /__  /|/  __  /|::  ::::/  \\   |
            \| p e n t h o u s e _ /___  \/ /___  \/ |::  :::/___     |
             \                   \/   //____l  //____l::  ::::  //____|__
             |\                  |   (        (       ::  :::: (      :
             |.        .        .|       . rDm    .   ::  ::::
           ___ )    ___ )    ___ )    ___ )    ___ )  ::
       __((  //___((  //___((  //___((  //___((  //__ ::
       )_       __       __   //  __        _    _  / ::
        /  _    |/    _ /|/   /   |/ //____//  __  /|
     _ /___/    /___  \/ /___     /___     /___  \/ |
     \/   //____l  //____l  //____l  //____l  //____|__ _
         (   |    (        (     |  (        (      :
         _ __|__               __|__
             :  ))__       __((  : /___ _
                   //__ __\\
                      /|\
                       :



    ._  _______  _
     ))'     __`((   . _
   _(_____  '_____)_  \\ _________________________________________ _
___\ )_ o/_ _\є _( /____\\                                       //___.
    ._(___/ \___)_,        hint :  fATAL                             (_
     /     ^     \         requester :  fATAL                         /_.
    /_           _\     ________________________________________________|:.
______\\       //______\\
        \  -` /
         \_,_/





                                 _ __ __ __ _
                              ._\\\((( // ///_.
                              _)_____   _____(_
                              \(_ .»_\ /_«, _)/
                               )//__)   (__\\(
                              (_      ^      _)
                               //_         _\\
                                __\   _   /__
                             ._\\  \_   _/  //_.
                        .----|      (___)      |----.
                       __)   |        "   ®»$  :   (__
                     _\\     :        ,        |     //_
                    (  .        .        .     :  .     )  .
                    ___ )    ___ )    ___ )    ___ )    ___ )
            . _ __((  //___((  //___((  //___((  //___((  //___ _ .
             )) )_  ____/__  _ /  __   ___/__  _ /  __  ______( ((
                 /    _  //  \/   |/  \\   |/  \/   |/  \/   |
              _ /___   \//___     /___     /___     /___     |
              \/   //____l  //____l  //____l  //____l  //____l
                  (        ( |      (        ( |      (
                             |                 | rDm
                             |__  f a t a l  __|
                               //__       __\\
                                  ((_____))
                                      °





    ._  _______  _
     ))'     __`((   . _
   _(_____  '_____)_  \\ _________________________________________ _
___\ )_ o/_ _\є _( /____\\                                       //___.
    ._(___/ \___)_,        hint :  ePSILON dESIGN                    (_
     /     ^     \         requester :  fATAL                         /_.
    /_           _\     ________________________________________________|:.
______\\       //______\\
        \  -` /
         \_,_/




                                      ·
                                    __:__
                               . _(( /|\ ))_ .
                             _ _))         ((_ _
                          .___\\e p s i l o n//___.
             .        .   |    .        .        .|       .        .
          ___ )    ___ )  | ___ )    ___ )    ___ )    ___ )    ___ )
  . _ __((  //___((  //___((  //___((__//___((  //___((  //___((  //___ _ .
   )) )_    _  __    _  __        _       __  _______       __    /_ _( ((
       /  __  /|/ /__  /|/ //____//       |/  \/   |/    _ /|/  _//  |
    _ /___  \/ |___  \/ |___     |___     |___     |___  \/ |___ /   |
    \/   //____l  //____l |//____l  //____l  //____l  //____l  //____l
        (        (        (        (        (     |  (        (
                 .        :        .        .     |  .  rDm   .
              ___ )    ___|)    ___ )    ___ )    ___ )    ___ )
      . _ __((  //___((  //___((  //___((__//___((  //___((  //___ _ .
       )) )_____   __    _  __        _       __  ____/__    /_ _( ((
           /   //  |/  __  /|/ //____//       |/ \\_   |/  _//  |
        _ /___-    |___  \/ |___     |___     |___     |___ /   |
        \/   //____l  //____l  //____l  //____l  //____l  //____l
            (        (    |   (        (        ( |      (
                        __|__   .           .   __|__
                          : /__( d e s i g n )__\ :
                                )___     ___(
                                   ((___))
                                      °





    ._  _______  _
     ))'     __`((   . _
   _(_____  '_____)_  \\ _________________________________________ _
___\ )_ o/_ _\є _( /____\\                                       //___.
    ._(___/ \___)_,        hint :  rANX                              (_
     /     ^     \         requester :  rANX                          /_.
    /_           _\     ________________________________________________|:.
______\\       //______\\
        \  -` /
         \_,_/





                                      .
                                      :
                                   . _|_ .
                                 _ _)) ((_ _
                              .___\\     //___.
                           .  |     .        .|       .
                        ___ ) |  ___ )    ___ )    ___ )
                  _ __((  //___((  //___((  //___((  //___ _
                 )) )_ _   _ __  _ /  __    /_ __   /   _( ((
                     / //___/|/  \/   |/  _//  |/       |
                  _ /___     /___     /___ /   /___ /   |
                  \/   //____l| //____l  //____l  //____l
                      (       |(        (     |  (
                            __|__ _       _ __|__
                         ._\\ : // r a n x \\ : //_.
                         |    . /__       __\ .    |
                         |         ))___((         |
                         |         _. __  _.       |
                         |       _(((( ((((_       |
                         |       )___   ___(       |
                         |     _//.»_l l_«.\\_     |
                         |     )/__))   ((__\(     |
                         |     \_           _/     |
                     __ _|  . __((_   ^   _))__ .  |_ __
                     \((_|___))   /_  _  _\   ((___|_))/
                         ·    :     \___/     :    ·
                              |               | rDm
                              |    j e d i    |
                              |__  a r t s  __|
                              · ((_________)) ·
                                      |
                                      ·





    ._  _______  _
     ))'     __`((   . _
   _(_____  '_____)_  \\ _________________________________________ _
___\ )_ o/_ _\є _( /____\\                                       //___.
    ._(___/ \___)_,        hint :  u-MAN                             (_
     /     ^     \         requester :  u-MAN                         /_.
    /_           _\     ________________________________________________|:.
______\\       //______\\
        \  -` /
         \_,_/




                                      .
                                      :
                                     _|_
                                 __((   ))__
                              ._\\         //_.
                        .     |        .      | .        .
                     ___ )    |     ___ )    ___ )    ___ )
              _  __((  //___ __ __((  //___((  //___((  //___  _
            ((_) )_   //  _( (( )_ _  /  __  _ /  __    /_ _( (_))
                  /   /   |   |  /  \/   |/  \/   |/  _//  |
               _ /___     |   _ /___     /___     /___ /   |
               \/   //____l   \/   //____l  //____l  //____l
                   (          |   (        (  |     (
                              |_  u - m a n  _|
                               //_         _\\
                                .(___   ___).
                                _))»/_ _\«((_
                                )____/ \____(
                               (_     ^     _) rDm
                             __ //_       _\\ __
                        _._((      )_ - _(      ))_._
                         |          /___\          |
                         |   a  r  c  l  i  t  e   |
                        _|_______           _______|_
                         ·       |__     __|       ·
                                 · ((___)) ·
                                      |
                                      ·





    ._  _______  _
     ))'     __`((   . _
   _(_____  '_____)_  \\ _________________________________________ _
___\ )_ o/_ _\є _( /____\\                                       //___.
    ._(___/ \___)_,        hint :  tRIVIAL                           (_
     /     ^     \         requester :  tRIVIAL                       /_.
    /_           _\     ________________________________________________|:.
______\\       //______\\
        \  -` /
         \_,_/





                                . _________ .
                                _)         (_
                               _\ ___   ___ /_
                               )_(»./_ _\.«)_(
                               \\____/ \____//
                             ___\     _     /___
                            _)  (_    "    _)  (_
                        _:_\\    //_ `-  _\\    //_:_
           ._____________|         (_____)         |_____________.
           | .        .  |     .        .        . |      .      | .
          ___ )    ___ ) :  ___ )    ___ )    ___ ):   ___ )    ___ )
    _ __((  //___((  //___((__//___((  //___((__//___((  //___((  //___ _
   )) )_   ___/__ _   _ __       __   //  __       __  _ /  __  ______( ((
       /  \\   |/ //___/|/       |/   /   |/       |/  \/   |/  \/   |
    _ /___     /___     /___     /___     /___     /___     /___     |
    \/   //____l  //____l  //____l  //____l  //____l  //____l  //____l
        (  |_____(_______.(        (        (      ._(________(__|
           ·             |                         | rDm         ·
                        _|__  . t r i v i a l .  __|_
                         : //__               __\\ :
                               ))___________((
                                      |
                                      ·





    ._  _______  _
     ))'     __`((   . _
   _(_____  '_____)_  \\ _________________________________________ _
___\ )_ o/_ _\є _( /____\\                                       //___.
    ._(___/ \___)_,        hint :  fINAL iMPACT                      (_
     /     ^     \         requester :  fINAL iMPACT                  /_.
    /_           _\     ________________________________________________|:.
______\\       //______\\
        \  -` /
         \_,_/





                                   __ : __
                              . _(( /_|_\ ))_ .
                          _ __:_\           /_:__ _
                              |   f i n a l   |
                      .       |.        .     |  .        .
                   ___ )    ___ )    ___ )    ___ )    ___ )
               __((  //___((__//___((  //___((  //___((  //___
               )_  ____/__       __    /_ __  _ /  __  ______(
                /    _  //       |/  _//  |/  \/   |/  \/   |
             _ /___   \//___     /___ /   /___     /___     |
             \/   //____l  //____l  //____l  //____l  //____l
                 (        (   |    (        ( |      (
                  .        .  |     .        .| rDm   .       .
               ___ )    ___ ) |  ___ )    ___ )    ___ )   ___ )
           __((__//___((  //___((  //___((  //___((  //__((  //_
           )_       __ _  /  __    _  __  _ /  __  ____/_   ___/_
            /       |/  \/   |/ /__  /|/  \/   |/       |  \\   |
         _ /___     |___     |___  \/ |___     |___     |__     |
         \/   //____l  //____l| //____l  //____l  //____l //____l
             (        (       |(        (     |  (       (
                          _ __|_ i m p a c t _|__ _
                           _ _:/__         __\:_ _
                          (_\\/   ))_____((   \//_)
                                      |
                                      ·























                                  _   :   _
                                  )) _|_ ((
                                 __ _\ /_ __
                               -\\_))_X_((_//-
                                 _   /_\   _
                                 ((   |   ))
                                      :








           ........................
           :    ____________ _ __ : .                          .________.
   .____ ._:__._\ ._       /_\\\_)__|___________._______ ._____|   _    |
   |    \|    |   |/      /         l     _     |       \|     |   /    |_ _
   l__________|___/______/__________l___________|______________l_________///
           :                      :  t^/jA!  `----'
           : :   U N I Q U E !    :
           : :............ . .    :
           :................... ..:








                                  _   :   _
                                  )) _|_ ((
                                 __ _\ /_ __
                               -\\_))_X_((_//-
                                 _   /_\   _
                                 ((   |   ))
                                      :
















           






    ._  _______  _
     ))'     __`((   . _
   _(_____  '_____)_  \\ _________________________________________ _
___\ )_ o/_ _\є _( /____\\                                       //___.
    ._(___/ \___)_,        hint :  mAINSTREAMER HANG UP              (_
     /     ^     \         requester :  tRIVIAL                       /_.
    /_           _\     ________________________________________________|:.
______\\       //______\\
        \  -` /
         \_,_/





                       .      _
                  __   :   __ //          .::::::.
                 \\ ))_|_(( //     __ _   :: ·::::
            __:___\         /___:__\      ::  ::::
            . |      .        . |      .  ::  ::::        .        .
         ___ )|   ___ )    ___ )|   ___ ) ::  ::::     ___ )    ___ )
 ._  __((  //___((  //___((  //___((  //__::       __((  //___((  //___  _.
  )) )_       __  _ /  __  _______   /   _::       )_       __    /_ _( ((
      /  _    |/  \/   |/  \/   |/  /_   |::        /    _ /|/  _//  |
   _ /___/    /___     /___     /___     |::    :::/___  \/ /___ /   |
   \/   //____l  //____l  //____l  //____l::    ::::  //____l  //____|___
       (      | (        (      | (       ::    :::: (        (      :
        _ __. |  h a l y c o n  |    rDm  ::    ::::                 .
           /__|__ .         . __|__       ::    ::::
              : ((__       __)) :         `::::::::'
                   //__:__\\ _
                       |    \/
                       :





    ._  _______  _
     ))'     __`((   . _
   _(_____  '_____)_  \\ _________________________________________ _
___\ )_ o/_ _\є _( /____\\                                       //___.
    ._(___/ \___)_,        hint :  mAINSTREAMER HANG UP              (_
     /     ^     \         requester :  tRIVIAL                       /_.
    /_           _\     ________________________________________________|:.
______\\       //______\\
        \  -` /
         \_,_/




                                      :
                                     _|_
                                . __\\ //__ .
                            _:___))       ((___:_
                             |                 |
                           . |      .        . |      .
                        ___ )|   ___ )    ___ )|   ___ )
                  _ __((  //___((  //___((__//___((  //___ _
                 )) )_ _  /  __  _ /  __       __    /_ _( ((
                     /  \/   |/  \/   |/       |/  _//  |
                  _ /___     /___     /___     /___ /   |
                  \/   //____l  //____l  //____l  //____l
                      (      | (        (      | (
         .        .        . |      .        . |      .        .        .
      ___ )    ___ )    ___ )|   ___ )    ___ )|   ___ )    ___ )    ___ )
  __((  //___((  //___((  //___((  //___((  //___((  //___((  //___((  //___
  )_        _   ___/__ _   _ __    _  __  _ /  __ _  /  __    _  __ _   _ _(
   / //____//  \\   |/ //___/|/  __  /|/  \/   |/  \/   |/  __  /|/ //___/|
_ /___     /___     /___     /___  \/ /___     /___     /___  \/ /___     |
\/   //____l  //____l  //____l  //____l  //____l  //____l  //____l  //____l
    (        (        (      | (        (      | (        (        (
                           . |      .        . | rDm  .
                        ___ )|   ___ )    ___ )|   ___ )
                    __((  //___((  //___((  //___((  //_
                    )_       __  _ /  __    /_ __  ____/_
                     /  _    |/  \/   |/  _//  |/ \\_   |
                  _ /___/    /___     /___ /   /___     |
                  \/   //____l  //____l  //____l  //____l
                      (      | (        (      | (
                             |      .        . |
                             |   ___ )    ___ )|
                           _ __((  //___((  //___ _
                          )) )_   //  __    _  _( ((
                              /   /   |/ /__  /|
                           _ /___     /___  \/ |
                           \/|  //____l  //____l
                             | (        (      |
                            _|__             __|_
                             : //___     ___\\ :
                                   ((___))
                                      °





    ._  _______  _
     ))'     __`((   . _
   _(_____  '_____)_  \\ _________________________________________ _
___\ )_ o/_ _\є _( /____\\                                       //___.
    ._(___/ \___)_,        hint :  sHOCK G                           (_
     /     ^     \         requester :  rANX                          /_.
    /_           _\     ________________________________________________|:.
______\\       //______\\
        \  -` /
         \_,_/





                        _:_ //                       .::::::.
              __ .   __\\|//__                       :: ·::::
               //__:_)       (_:__ _                 ::  ::::
                   |           |                     ::  ::::
              .    |   .       |. rDm    .        .  ::  ::::
           ___ )   |___ )    ___ )    ___ )    ___ ) ::  ::::
   ._  __((  //___((  //___((  //___((  //___((  //__::
    )) )_        _       __       __  ____/__   _/  _(:
        / //____//  _    |/    _ /|/       |/    _  |::
     _ /___     /___/    /___  \/ /___     /___ /   |::
     \/   //____l  //____l  //____l  //____l  //____l::
         (        (|       (   |    (        (       ::   :::::
                   | s h o c k |                     ::    ::::
                   |           |                     ::    ::::
                   |     G     |  ___ _              ::.   ::::
                ___|__       __|__\                  ·::::::::·
                   : //_   _\\ :
                       (_ _)
                        /|\
                         :





    ._  _______  _
     ))'     __`((   . _
   _(_____  '_____)_  \\ _________________________________________ _
___\ )_ o/_ _\є _( /____\\                                       //___.
    ._(___/ \___)_,        hint :  rAGING fIRE                       (_
     /     ^     \         requester :  tRIVIAL                       /_.
    /_           _\     ________________________________________________|:.
______\\       //______\\
        \  -` /
         \_,_/






                             _        :
                       __    \ ____. _|_ .____
                        //__:_\\  (__\ /__)  //_:__ _
                            |  \ r a g i n g /  |
                  .        .|       .        .  |     .        .
               ___ )    ___ )    ___ )    ___ ) |  ___ )    ___ )
        __ __((  //___((  //___((  //___((__//___((  //___((  //___ __
        )) )_ _   _ __  _ /  __  ____/__       __    /_ __  ______( ((
            / //___/|/  \/   |/ \\_   |/       |/  _//  |/ \\_   |
         _ /___     /___     /___     /___     /___ /   /___     |
         \/   //____l  //____l  //____l  //____l| //____l  //____l
             (        (     |  (        (       |(        (
                           .|       .        .  | rDm .
                        ___ )    ___ )    ___ ) |  ___ )
                 _  __((  //___((__//___((  //___((  //___  _
                 (( )_  ____/__       __ _   _ __    _  _( ))
                     /    _  //       |/ //___/|/  __  /|
                  _ /___   \//___     /___     /___  \/ |
                  \/   //____l  //____l  //____l| //____l
                      (     |  (        (       |(
                          __|__               __|__
                            : ((_  f i r e  _)) : /__ _
                                /_____ _____\
                               ·     /|\    _\\
                                      :





    ._  _______  _
     ))'     __`((   . _
   _(_____  '_____)_  \\ _________________________________________ _
___\ )_ o/_ _\є _( /____\\                                       //___.
    ._(___/ \___)_,        hint :  jEDI aRTS                         (_
     /     ^     \         requester :  tRIVIAL                       /_.
    /_           _\     ________________________________________________|:.
______\\       //______\\
        \  -` /
         \_,_/




                                      :
                                     _|_     _
                         __      __((   ))__ //
                          /__:__\\         //__:__
                           . |      .        . |      .
                        ___ )|   ___ )    ___ )|   ___ )
                  _ __((  //___((  //___((  //___((__//___ _
                 )) )____    __    _  ______   __       _( ((
                     /  //   |/  __  /|/   //  |/       |
                  _ /___     /___  \/ /___-    /___     |
                  \/   //____l  //____l  //____l  //____l
                      (      | (        (      | (
      __:____________________|_               _|_____________________:__
        |                    ·                 ·                     | /__
  _ __  |  Ranx . Shock G . Reflex . Maxim . Dino . Trivial . 2fAST  |
     /__|____________________._               _._____________________|__
        :                  . |      .        . |      .              :
                        ___ )|   ___ )    ___ )|   ___ )
                  _ __((  //___((  //___((  //___((  //___ _
                 )) )_  _ /  __ _   _ __   ___/__        / ((
                     /  \/   |/ //___/|/  \\   |/ //____/
                  _ /___     /___     /___     /___     |
                  \/   //____l  //____l  //____l  //____l
                      (      | (        (      | (
                            _|_.   j e d i    _|_ rDm
                             ·/_   a r t s   _\·
                                ))____ ____((
                               ·     /|\     ·
                                      :






















                                  _   :   _
                                  )) _|_ ((
                                 __ _\ /_ __
                               -\\_))_X_((_//-
                                 _   /_\   _
                                 ((   |   ))
                                      :








          .______                                  .______
     _____|   __/             ____    ________  ___|   __/________
     \    |   \_____________. \__/____\___   /_/   |   \__\__    /_______
 ----/    |    \     _      |      /     /    /    |    \   /____\   ___/----
 --:-\_________/_____\      |______\____     /__________/____________\----:--
   :               /________|-wk!      /____/                             :
   :                                                                      :
   `------------- ч   U     N     I     Q     U     E   ч ----------------'








                                  _   :   _
                                  )) _|_ ((
                                 __ _\ /_ __
                               -\\_))_X_((_//-
                                 _   /_\   _
                                 ((   |   ))
                                      :























    ._  _______  _
     ))'     __`((   . _
   _(_____  '_____)_  \\ _________________________________________ _
___\ )_ o/_ _\є _( /____\\                                       //___.
    ._(___/ \___)_,        hint :  fOLAR                             (_
     /     ^     \         requester :  sTYLE                         /_.
    /_           _\     ________________________________________________|:.
______\\       //______\\
        \  -` /
         \_,_/




                                      .
                                      :
                                   ___|___  _ .
                                  _)     (_ //    __ _
                         _ __:___\\       //___:__\
                             |                 |
                             |    f o l a r    |
                      .      | .        .      | . rDm    .
                   ___ )    ___ )    ___ )    ___ )    ___ )
               __((  //_ _((  //___((  //___((  //___((  //___
               )_  ____/__       __  _______  _ /  __ _   _ _(
                /    _  //    _ /|/  \/   |/  \/   |/ //___/|
             _ /___   \//___  \/ /___     /___     /___     |
             \/   //____l  //____l  //____l  //____l  //____l
                 (        (  |     (        (  |     (
                             |                _|_
                             |    s t y l e    |/
                             |     _______     /
                             |  _((       ))_ /|
                             | _)____   ____(_ |
                             | \(_.»/_ _\«._)/ |
                             |  )/___( )___\(  |
                            _|__\           /__|_
                           _\·  _\    ^    /_  ·/_
                          (_    )__   _   __(    _)
                           //_    //_____\\    _\\
                           __|___     "     ___|__
                         __\ :  ((____ ____))  : /
                                     /_\
                                      |
                                      :





    ._  _______  _
     ))'     __`((   . _
   _(_____  '_____)_  \\ _________________________________________ _
___\ )_ o/_ _\є _( /____\\                                       //___.
    ._(___/ \___)_,        hint :  fOLAR                             (_
     /     ^     \         requester :  fOLAR                         /_.
    /_           _\     ________________________________________________|:.
______\\       //______\\
        \  -` /
         \_,_/





                                                         _
                                           . ___  :  ___ //
                         .::::::.          _\\  )_|_(  //_     __ _
                         ::· ::::    _ __:_)             (_:__\\
                      .  ::  ::::      . |      .        . |
                   ___ ) ::  ::::   ___ )|   ___ )    ___ )|
               __((  //_ ::  ::::_((  //___((  //___((  //___
               )_  ____/_::  :::)_  _______  _ /  __ _   _ _(
                /    _  /::  ::::/  \/   |/  \/   |/ //___/|
             _ /___   \/|::  :::/___     /___     /___     |
             \/   //____l::  ::::  //____|  //____l  //____|
                 (       ::  :::: (      | (        (      |
                         ::  ::::        |                _|_.
                         ::  ::::  rDm   |    f o l a r    |/
                         :: .::::        |                 /
                         `::::::'    ___ |    s t y l e   /|
                                       /_|__             __|__
                                         : ((___     ___)) :
                                               /__ __\
                                                _/|\_
                                                  :





    ._  _______  _
     ))'     __`((   . _
   _(_____  '_____)_  \\ _________________________________________ _
___\ )_ o/_ _\є _( /____\\                                       //___.
    ._(___/ \___)_,        hint :  sTYLE                             (_
     /     ^     \         requester :  fOLAR ^ oRION                 /_.
    /_           _\     ________________________________________________|:.
______\\       //______\\
        \  -` /
         \_,_/




                                      :
                                  _ __|__ _
                               .___\\   //___.
                       _:_______)           (_______:_
                      . |      .        .        .  |     .
                   ___ )|   ___ )    ___ )    ___ ) |  ___ )
 __:__________ __((  //___((  //___((  //___((  //___((  //___ _________:__
   |           )_        _   ___/__   /   __  _______    _  _(          |
   |            / //____//  \\   |/  /_   |/  \/   |/  __  /|           |
 __|________ _ /___     /___     /___     /___     /___  \/ |___________|__
   :         \/   //____l  //____l  //____l  //____l| //____l           :
                 (  rDm | (        (        (       |(
                       _|__ _     s t y l e     _ __|_
                        : //__.   .       .  .___\\ :
                              |____)     (___|
                                  (_______)
                                      °























                                  _   :   _
                                  )) _|_ ((
                                 __ _\ /_ __
                               -\\_))_X_((_//-
                                 _   /_\   _
                                 ((   |   ))
                                      :










               from the fucked up realms of stylism sum groupie





                      ___________________.__________
             ._______.\  ._     /   _    |     _   /.________.
             |       |  _|/    /_   /    |__   /    |        |
             |       `--\_______/_________//________|t^/jA!  |
             |                                               |
             :                                               :
   ._________.________.________.________.________.________.__|_____.
   |   _    /|   _    |   _    |   _    |   _    |   _    |   _    |
   |_  /     |   /    |_  /    |_  /    |_  /    |_  /    |_  /    |_ _ _
    /________l_________/________/________/________/________/________/////
             |                                               |
             |rED DEMON fROM yAR lOCAL b-sMOKE pOSSE iS bACK!|
             |                                               |
             |                                               |
             |_                                             _:
              /_____________________________________________\





            continues the everlastin' story of borin' aski makin'
             on the even longer lastin' voyage to world fame and
                        phat women with to bigga tits
             he's in company of sum more experienced lame asses
                                  they form






                            _жШШС_ °ШШШШШШШШШШШШШШС@
                           _ШШШШШШk ¬ШШШШШШШШШP" _µµжШШШШµ
                          жШШШШШШШШL ¶ШШШШ@°__µЖШШШШШШШШШШ
                         ЖШШШШШШШШШ#  ШP"_µСШШШШШШШШШШШШШK hOUSE oF sTYLE
    ё__µµµжжЂШL         ШШШШШШШШШШШШЮ ,µШШШШШШШШШШШШШШШШ@
    ¬0ШШШШШШШШ#_  _    JШШШШШШШШШШШШQ JШШШШШШШШШШШШШШШШP   a tIMEBOMB iN
     ¬ШШШШШШШШШШШШШШ#w__¬¶¶СШШШШШШШШ#  ШШШШШШШШШШШШШШШK
      ШШ#"ё¬¶ШШШШШШШШШШШ#mµ__¬°¶СШШШШ  ШШШШШШШШШШШШШ#~      yOUR pOCKET!
      ШШ#_¬  °ШШШШШШШШШШШШШШШШ#µ  Ї¶# JШШШШШШШШШШШШШmµ___
      ШШШШЂЂm_¬СШШШШШШШШШШШШ@°Ї_µжШШЮ         °¶ССШШШШШШШШШжжµµ__
     JШШШШСPP"  ¶ШШШШШШ@PЇ__µЖШШШШШШ   t^/jA!      ¬°¶#ШШШШШШШШШШШШжµ__
     ¤°"         ¬#@°Ї aµШШШШШШШШШШF                   ¬¶ШШШШШШШШШШШШШШШm_
                        #ШШШШШШШШШ#     ЖШШШШ@     µµ____JШШШШШШШШШШШШШШШШQ JШ
                        ¬#ШШШШШШШP     ЖШШШ@     _ШШШШШШШШШШШШШШШШШШШШШСM"_µШШ
                          ¶#ШШШШK    .ЖШШС~     жШШШШШШШШШШШССС@P°°"___aµЖШШШШ
                            ¬°"                ¬""Ї________µµµµµжЂШШШШШШШШШШШШ





















                                  _   :   _
                                  )) _|_ ((
                                 __ _\ /_ __
                               -\\_))_X_((_//-
                                 _   /_\   _
                                 ((   |   ))
                                      :


                              · reality warp! ·























    ._  _______  _
     ))'     __`((   . _
   _(_____  '_____)_  \\ _________________________________________ _
___\ )_ o/_ _\є _( /____\\                                       //___.
    ._(___/ \___)_,        hint :  oRION                             (_
     /     ^     \         requester :  oRION                         /_.
    /_           _\     ________________________________________________|:.
______\\       //______\\
        \  -` /
         \_,_/




                                      :
                              _   . __|__ .   _
                        _ __  \ ___))   ((___ /
                           /_._\\           //_.__ _
                      .      | .        .      | .        .
                   ___ )    ___ )    ___ )    ___ )    ___ )
             _ __((  //___((  //___((__//___((  //___((  //___ _
            )) )_       __ _   _ __       __       __    /_ _( ((
                /    _ /|/ //___/|/       |/    _ /|/  _//  |
             _ /___  \/ /___     /___     /___  \/ /___ /   |
             \/   //____l  //____l  //____l  //____l  //____l
                 (        (  |     (        (  | rDm (
                           __|___ o r i o n ___|__
                          _\ :  ((__     __))  : /__ _
                                   /_____\
                                      |
                                      :





    ._  _______  _
     ))'     __`((   . _
   _(_____  '_____)_  \\ _________________________________________ _
___\ )_ o/_ _\є _( /____\\                                       //___.
    ._(___/ \___)_,        hint :  mAPLE kINGDOM                     (_
     /     ^     \         requester :  aXEBLADE                      /_.
    /_           _\     ________________________________________________|:.
______\\       //______\\
        \  -` /
         \_,_/





                               _ ___  :  ___ _
                                \\  )_|_(  //
                               __\         /__
                       __:___((               ))___:__
                      .  |     .        .        . |      .
                   ___ ) |  ___ )    ___ )    ___ )|   ___ )
             _ __((  //___((  //___((  //___((  //___((  //___ _
            )) )_ _  /  __  _ /  __    _  __  _______    _  _( ((
                /  \/   |/  \/   |/ /__  /|/  \/   |/  __  /|
             _ /___     /___     /___  \/ /___     /___  \/ |
             \/   //____l| //____l  //____l  //____l  //____l
                 (       |(        (        (      | (
                         |    axeblade presents    |
             .        .  |     .        .        . | rDm  .        .
          ___ )    ___ ) |  ___ )    ___ )    ___ )|   ___ )    ___ )
    _ __((  //___((__//___((  //___((  //_ _((  //___((  //___((  //___ _
   )) )_   _/  __       __    /_ __  ____/______   __       __ _  /  _( ((
       /    _  |/       |/  _//  |/ \\_   |/   //  |/    _ /|/  \/   |
    _ /___ /   /___     /___ /   /___     /___-    /___  \/ /___     |
    \/   //____l  //____l| //____l  //____l  //____l  //____l  //____l
        (        (       |(        (        (      | (        (
                       __|__      m a p l e      __|__
                         : //_  k i n g d o m  _\\ :
                             ((__           __))
                                 )_________(
                                ·     °     ·





    ._  _______  _
     ))'     __`((   . _
   _(_____  '_____)_  \\ _________________________________________ _
___\ )_ o/_ _\є _( /____\\                                       //___.
    ._(___/ \___)_,        hint :  aNOTHER sTEP                      (_
     /     ^     \         requester :  fATAL                         /_.
    /_           _\     ________________________________________________|:.
______\\       //______\\
        \  -` /
         \_,_/





                                      :
                                 _____|_____
                             _ _))         ((_ _   ___
                        _ __._\\             //_.__\
             .        .     |  .        .       |.        .        .
          ___ )    ___ )    ___ )    ___ )    ___ )    ___ )    ___ )
      __((  //___((  //___((  //___((  //___((  //___((  //___((  //___
      )_  _ /  __    /_ __       __   ___/__       __    _  __ _   _ _(
       /  \/   |/  _//  |/    _ /|/  \\   |/  _    |/  __  /|/ //___/|
    _ /___     /___ /   /___  \/ /___     /___/    /___  \/ /___     |
    \/   //____l  //____l  //____l  //____l  //____l  //____l  //____l
        (        (        ( |      (        (   |    (        (
                            |   a n o t h e r   |
                           .|       .        .  |     .
                        ___ )    ___ )    ___ ) |  ___ )
                    __((  //___((  //___((  //___((  //___
                    )_        _   ___/__    _  __    _  _(
                     / //____//  \\   |/  __  /|/ /__  /|
                  _ /___     /___     /___  \/ /___  \/ |
                  \/   //____l  //____l  //____l| //____l
                      (     |  (        (       |(
                            |_     s t e p     _|
                             ((___         ___))
                                 /_.     ._\
                                  _|_____|_
                                   ·  |  ·
                                      :























                                  _   :   _
                                  )) _|_ ((
                                 __ _\ /_ __
                               -\\_))_X_((_//-
                                 _   /_\   _
                                 ((   |   ))
                                      :






                         
                   ___
                  \\ /____________ _ _ __ _ _  _
           _________\
         _|___       _____ _ ___              _____ _ _________
        /    /___ ___\    \    (___ _________/    /____ ___   /______ _
       /    /    \    \    \       |   ___   \   /     \ \___/   o!^sE
    -------------------\____\------^-------  /---------------------- - -
          |                        ЇЇЇЇЇЇЇЇЇЇ       _ ________ _ __
          |_                                       |
           /_____________                         _|
                      _ /_________________________\
                      \/








                                  _   :   _
                                  )) _|_ ((
                                 __ _\ /_ __
                               -\\_))_X_((_//-
                                 _   /_\   _
                                 ((   |   ))
                                      :























    ._  _______  _
     ))'     __`((   . _
   _(_____  '_____)_  \\ _________________________________________ _
___\ )_ o/_ _\є _( /____\\                                       //___.
    ._(___/ \___)_,        hint :  tHE nORTHERN pALACE               (_
     /     ^     \         requester :  zINKO                         /_.
    /_           _\     ________________________________________________|:.
______\\       //______\\
        \  -` /
         \_,_/





                                 _    :    _
                              _  /  __|__  // _
                              \ ___))   ((___ /
                             ._\\           //_.
                             | .        .      | .
                            ___ )    ___ )    ___ )
                    ._  __((  //___((  //___((  //___  _.
                     )) )_   ___/__       __    _  _( ((
                         /  \\   |/  _    |/  __  /|
                      _ /___     /___/    /___  \/ |
                      \/   //____l  //____l  //____l
                          (  |     (        (  |
         .        .        . |      .        . |      .        .        .
      ___ )    ___ )    ___ )|   ___ )    ___ )|   ___ )    ___ )    ___ )
  __((  //___((  //___((  //___((  //___((  //___((  //___((  //___((  //___
  )_    /_ __       __ _   _ __   ___/__       __    _  __ _   _ __    /_ _(
   /  _//  |/    _ /|/ //___/|/  \\   |/  _    |/  __  /|/ //___/|/  _//  |
_ /___ /   /___  \/ /___     /___     /___/    /___  \/ /___     /___ /   |
\/   //____l  //____l  //____l  //____l  //____l  //____l  //____l  //____l
    (        (        (      | (        (      | (        (        (
                  .        . |      .        . | rDm  .        .
               ___ )    ___ )|   ___ )    ___ )|   ___ )    ___ )
         _ __((  //___((  //___((  //___((  //___((  //___((  //___ _
        )) )_    _  __  _ /  __  _______  _ /  __  ____/__    _  _( ((
            / /__  /|/  \/   |/  \/   |/  \/   |/       |/  __  /|
         _ /___  \/ /___     /___     /___     /___     /___  \/ |
         \/   //____l  //____l  //____l  //____l  //____l  //____l
             (        (      | (        (      | (        (
                         _ __|__             __|__
                             · ((___     ___)) · /__ _
                                 _ /_____\
                                 \/   |
                                      :





    ._  _______  _
     ))'     __`((   . _
   _(_____  '_____)_  \\ _________________________________________ _
___\ )_ o/_ _\є _( /____\\                                       //___.
    ._(___/ \___)_,        hint :  hEAD sHOP                         (_
     /     ^     \         requester :  u-MAN                         /_.
    /_           _\     ________________________________________________|:.
______\\       //______\\
        \  -` /
         \_,_/





                                _ ___ : ___ _
                                 \\ /_|_\ //
                              . __\       /__ .
                           _.__))           ((__._
                           .|       .        .  |     .
                        ___ )    ___ )    ___ ) |  ___ )
                . _ __((  //___((  //___((  //___((  //___ _ .
                 )) )_       __    _  __  _ /  ______   _( ((
                     /  _    |/  __  /|/  \/   |/   //  |
                  _ /___/    /___  \/ /___     /___-    |
                  \/   //____l  //____l  //____l| //____l
                      (     |  (        (       |(
                            | h e a d   s h o p |
                           .|       .        .  | rDm .
                        ___ )    ___ )    ___ ) |  ___ )
                ._  __((  //___((  //___((  //___((  //___  _.
                 )) )_        _       __       __    _  _( ((
                .~   / //____//  _    |/    _ /|/ /__  /|   ~.
                  _ /___     /___/    /___  \/ /___  \/ |
                  \/   //____l  //____l  //____l| //____l
                      (     |  (        (       |(
                           _|__   __     __   __|_
                            · //__\ )   ( /__\\ ·
                                   (__ __)
                                     /|\
                                      :





    ._  _______  _
     ))'     __`((   . _
   _(_____  '_____)_  \\ _________________________________________ _
___\ )_ o/_ _\є _( /____\\                                       //___.
    ._(___/ \___)_,        hint :  pHOBIA                            (_
     /     ^     \         requester :  pHOBIA                        /_.
    /_           _\     ________________________________________________|:.
______\\       //______\\
        \  -` /
         \_,_/




                                 . _______ .
                                 _\\     //_
                                _)____ ____(_
                               (_  »_( )_«  _)
                                //__\   /__\\    _
                           . __ /_    ^    _\ __ //
                           _\\   ((_  _  _))   //_
                      _.__))        \___/        ((__._
                  .    |   .        . "      .       |.  rDM   .
               ___ )   |___ )    ___ )    ___ )    ___ )    ___ )
       ._  __((  //___((  //___((  //___((  //___((__//___((  //___  _.
        )) )_    _  __       __       __   ______       __  _ /  _( ((
            / /__  /|/  _    |/    _ /|/  \\   |/       |/  \/   |
         _ /___  \/ /___/    /___  \/ /___   - /___     /___     |
         \/   //____l  //____l  //____l  //____l  //____l  //____l
             (        (|_      (        (        (  _|_   (
                       · \\__                   __// ·
                            //__ p h o b i a __\\
                                )____   ____(
                               ·   _//_\\_   ·
                                      |
                                      :





    ._  _______  _
     ))'     __`((   . _
   _(_____  '_____)_  \\ _________________________________________ _
___\ )_ o/_ _\є _( /____\\                                       //___.
    ._(___/ \___)_,        hint :  iCEZONE                           (_
     /     ^     \         requester :  pHOBIA                        /_.
    /_           _\     ________________________________________________|:.
______\\       //______\\
        \  -` /
         \_,_/





                                      :
                                  _ __|__ _
                                   \\   //
                                . __\   /__ .
                            __:__))       ((__:__
             .        .       |.        .     |  .  rDm   .        .
          ___ )    ___ )    ___ )    ___ )    ___ )    ___ )    ___ )
    _ __((__//___((  //_ _((  //___((  //_ _((  //___((  //___((  //___ _
   )) )_       __  ____/__    _  _____   /__       __    /_ __    _  _( ((
       /       |/       |/  __  /|/  //   |/    _ /|/  _//  |/  __  /|
    _ /___     /___     /___  \/ /___     /___  \/ /___ /   /___  \/ |
    \/   //____l  //____l  //____l  //____l  //____l  //____l  //____l
        (   _    (        (   |    (        ( |      (        ( _
            \ ________________|_             _|________________ /
          _._\\               ·               ·               //_._
           |                                                     |
           |    bbs info in here.. stretch this shit for space   |
          _|__                                                 __|_
              ))________________             ________________((  ·
             ·                _//__       __\\_                ·
                                  (_     _)
                                   //___\\
                                      |
                                      :





    ._  _______  _
     ))'     __`((   . _
   _(_____  '_____)_  \\ _________________________________________ _
___\ )_ o/_ _\є _( /____\\                                       //___.
    ._(___/ \___)_,        hint :  gRAFFITI                          (_
     /     ^     \         requester :  tRIVIAL ^ rADICATOR           /_.
    /_           _\     ________________________________________________|:.
______\\       //______\\
        \  -` /
         \_,_/





                                _     :     _
                                 \ ___|___ /
                             _____\\     //_____
                         . __\                 /__ .
                      _.__))   g r a f f i t i   ((__:_
         .        .    |   .        .        .       |.        .        .
      ___ )    ___ )   |___ )    ___ )    ___ )    ___ )    ___ )    ___ )
  __((  //___((  //___((  //___((  //___((  //___((__//___((  //___((__//___
  )_  ____/__ _   _ __  _ /  __  ____/__  ____/__       __   ___/__       _(
   / \\_   |/ //___/|/  \/   |/    _  //    _  //       |/  \\   |/       |
_ /___     /___     /___     /___   \//___   \//___     /___     /___     |
\/   //____l  //____l  //____l  //____l  //____l  //____l  //____l  //____l
    (        (        (|       (        (        (   |    (        (
                       |         ___________         |
                       |       _(           )_  rDm  |
                       |     ._\ _____ _____ /_.     |
                       |      )_(_ .»/ \«. _)_(      |
                       |       / /__/   \__\ \       |
                _ ___  |  _   //_           _\\   _  |  ____ _
                    //_|_ /      \    ^    /      \ _|__\
                      _·//____.---\_  _  _/---,____\\·_
                      \/      \\   //___\\   //      \/
                                      "























                                  _   :   _
                                  )) _|_ ((
                                 __ _\ /_ __
                               -\\_))_X_((_//-
                                 _   /_\   _
                                 ((   |   ))
                                      :






                                                                            .
                                                                            .
  __________ rX/jA!                                __________               :
  \__      /____ ______________ ______  ___________\__      /____ _________ :
   /      /    /-\    _       /-\     \/        _   /      /    /-\     __/____
 _/     _/     \_     /     _/         \_       / _/     _/     \_      /    _/
 \______\_______/____/      \___________/_______  \______\_______/___________\
    .               \______/               _ /___/
    :                                      \/                               :
    : U N I Q U E !                                                         :
 _ _:_________________________________________________________________________
    :                                                                      _ /
    .                                                                      \/








                                  _   :   _
                                  )) _|_ ((
                                 __ _\ /_ __
                               -\\_))_X_((_//-
                                 _   /_\   _
                                 ((   |   ))
                                      :























    ._  _______  _
     ))'     __`((   . _
   _(_____  '_____)_  \\ _________________________________________ _
___\ )_ o/_ _\є _( /____\\                                       //___.
    ._(___/ \___)_,        hint :  pOINT oF nO rETURN                (_
     /     ^     \         requester :  fOLAR                         /_.
    /_           _\     ________________________________________________|:.
______\\       //______\\
        \  -` /
         \_,_/



                                               .
                                               :   _
                .::::::::.                  . _|_  //
                ::·   ::::                ___\\ ///__     __ _
                ::    ::::          __:__))         ((__._\
             .  ::    ::::      .     |  .        .     |
          ___ ) ::    ::::   ___ )    ___ )    ___ )   _|_______________
      __((  //__::    ::::_((__//___((  //___((  //_    ·              //_._
      )_    _  _(:    :::)_       __    /_ __   ___/_                     |
       / /__  /|::    ::::/       |/  _//  |/  \\   |  point of no return |
    _ /___  \/ |::    :::/___     /___ /   /___     |     folar ^ style   |
    \/   //____l::    ::::  //____l  //____l  //____l                    _|_
        (       ::    :::: (        ( |      (         _._______________\\·
                ::    ::::           _|___           ___|
                ::   .::::            ·  //___::____\\
                `::::::::'    o f   n o       ::     _\
                                              ::
                         .        .        .  ::              .        .
                      ___ )    ___ )    ___ ) ::           ___ )    ___ )
                  __((  //___((  //___((  //_ ::       __((  //___((  //___
                  )_ _   _ __    _  __   ___/_::    :::)_ _   _ __    /_ _(
                   / //___/|/  __  /|/  \\   |::    ::::/ //___/|/  _//  |
                _ /___     /___  \/ /___     |::    :::/___     /___ /   |
                \/   //____l  //____l  //____l::    ::::  //____l  //____l
                    (        (        (       ::    :::: (        (
                                              ::    ::::   rDm
                                              ::   .::::
                                              `::::::::'





    ._  _______  _
     ))'     __`((   . _
   _(_____  '_____)_  \\ _________________________________________ _
___\ )_ o/_ _\є _( /____\\                                       //___.
    ._(___/ \___)_,        hint :  dON'T fOOL wITH tHE dROOL         (_
     /     ^     \         requester :  iNSANE mADMAN                 /_.
    /_           _\     ________________________________________________|:.
______\\       //______\\
        \  -` /
         \_,_/





                                                     .::::::::.
                                                     ::·   ::::
                                 d o n ' t           ::    ::::
                                         .        .  ::    ::::      .
                                      ___ )    ___ ) ::    ::::   ___ )
                .     _           __((  //___((  //__::    ::::_((  //___
          . __  :  __ //          )_  ____/__       _(:    :::)_  ______(
          _\\ )_|_( //_            /    _  //    _ /|::    ::::/  \/   |
      __:_)           (_:__     _ /___   \//___  \/ |::    :::/___     |
        |               | /__ _ \/   //____l  //____l::    ::::  //____l
        |   d o n ' t   |           (        (       ::    :::: (
        |               |                            ::    ::::
       _|_   f o o l    |                            ::   .::::
       \|               | .::::::::.   w i t h       `::::::::'
        \    w i t h    | ::·   ::::
        |\              | ::    ::::        t h e
        |     .        .| ::    ::::      .        .
        |  ___ )    ___ ) ::    ::::   ___ )    ___ )
       __((  //___((  //__::    ::::_((  //___((  //___
       )_____   __ _   _ _(:    :::)_       __  ______(
        /   //  |/ //___/|::    ::::/    _ /|/  \/   |
     _ /___-    |___     |::    :::/___  \/ /___     |
     \/ | //____l  //____l::    ::::  //____l  //____l
        |(        (     | ::    :::: (        (
        |               | ::    ::::   rDm
        |     t h e     | ::   .::::
        |               | `::::::::'
      __|__ d r o o l __|__
  _ __\ : (_         _) :
          _//___ ___\\_
               /|\
                :





    ._  _______  _
     ))'     __`((   . _
   _(_____  '_____)_  \\ _________________________________________ _
___\ )_ o/_ _\є _( /____\\                                       //___.
    ._(___/ \___)_,        hint :  dRIFTERS                          (_
     /     ^     \         requester :  zINKO                         /_.
    /_           _\     ________________________________________________|:.
______\\       //______\\
        \  -` /
         \_,_/





                     :                          .::::::.
                    _|_                         ::· ::::
       _ __     __((   ))__   .                 ::  ::::
          /_:__\\         //__:___              ::
         .  |     .        .  |     .        .  :::            .        .
      ___ ) |  ___ )    ___ ) |  ___ )    ___ ) ::          ___ )    ___ )
  __((  //___((  //___((__//___((  //___((  //_ ::      __((  //___((  //___
  )_____   __ _   _ __       __  ____/__   ___/_::      )_ _   _ __        /
   /   //  |/ //___/|/       |/    _  //  \\   |::       / //___/|/ //____/
_ /___-    /___     /___     /___   \//___     |::    _ /___     /___     |
\/   //____l| //____l  //____l| //____l  //____l::    \/:: //____l  //____l
    (       |(        (       |(        (       ::    ::::(        (
            | d r i f t e r s |             rDm ::    ::::
          __|___           ___|__               ::   .::::
            :  ((__     __))  : /_ _            ·::::::::·
                _ /_____\
                \/   |
                     :





    ._  _______  _
     ))'     __`((   . _
   _(_____  '_____)_  \\ _________________________________________ _
___\ )_ o/_ _\є _( /____\\                                       //___.
    ._(___/ \___)_,        hint :  tRSI                              (_
     /     ^     \         requester :  zOLTRIX                       /_.
    /_           _\     ________________________________________________|:.
______\\       //______\\
        \  -` /
         \_,_/





                                                   .::::::.
                               :                   ::· ::::
                         . ____|____ .     _       ::  ::::
          _ __     _ _____))       ((_____ //      ::  ::::
             /__:___\\     .T.R.S.I.     //___:__  ::
                |                        .    |   .::              .
     ___________|                     ___ )   |___ ):           ___ )
  _._\          |_                __((  //___((  //::.      __((__//___
   |            |/                )_   ___/__ _   _ _(::::::)._      _(
   |            / leaders in here  /  \\   |/ //___/|   ·::::/       |
  _|_          /|               _ /___     /___     |    :::/___     |
   ·/___________|               \/   //____l  //____l    ::::  //____l
              __|___                (      __(|__    rDm :::: (
                :  //___               ___\\  :          ::::
                  /    ((______ ______))           ::::  ::::
                 ·           _/|\_                 :::: .::::
                               :                   `::::::::'





    ._  _______  _
     ))'     __`((   . _
   _(_____  '_____)_  \\ _________________________________________ _
___\ )_ o/_ _\є _( /____\\                                       //___.
    ._(___/ \___)_,        hint :  sPACED oUT                        (_
     /     ^     \         requester :  zOLTRIX                       /_.
    /_           _\     ________________________________________________|:.
______\\       //______\\
        \  -` /
         \_,_/

           



                          .::::::::.
                          ::·   ::::
              .        .  ::    ::::      .        .        .
           ___ )    ___ ) ::    ::::   ___ )    ___ )    ___ )    _
       __((  //___((  //__::   .::::_((  //___((  //___((  //____ //
       )_        _    _  _(: ::::::)_  ____/__    _  ______   . //__.
        / //____// /__  /|::    ::::/       |/  __  /|/   //  |    (___:__
     _ /___     /___  \/ |::    :::/___     /___  \/ /___-    |        |
     \/   //____l  //____l::    ::::  //____l  //____l  //____l        |
       . (        (       ::    :::: (|_      (        (               |
  __:_(              rDm  ::    ::::  |/                               |
    |    _.-------,_      ::    ::::  /   place all info insida here   |
    | ._(___  ,--___)_.   ::    :::: /|   .        .                   |
    |  )_\ .)_ _(є /_(    ::    ::::  |___ )    ___ )                  |
    |   \____( )____/     ::    ::::_((  //___((  //_              .___|_                       _
    |   )_         _(   _ :: __ :::)_   //  __   ___/_            __)  :
  __|___ /    ^    \ __\\ ::    ::::/   /   |/  \\   |___________\\
    :    /__  _  __\      ::    :::/___     /___     |
            \   /         ::    ::::  //____l  //____l
             \_/          ::    :::: (        (
                          ::    ::::
                          ::   .::::
                          `::::::::'





    ._  _______  _
     ))'     __`((   . _
   _(_____  '_____)_  \\ _________________________________________ _
___\ )_ o/_ _\є _( /____\\                                       //___.
    ._(___/ \___)_,        hint :  fUCT!                             (_
     /     ^     \         requester :  cOCAINE                       /_.
    /_           _\     ________________________________________________|:.
______\\       //______\\
        \  -` /
         \_,_/





                     ::                              :
                     ::                             _|_
                     ::                           __\ /__     _
                     ::                     . ___(       )___ //
                     ::                __:___\\             //___:__
                     :: .f. .u. .c. .t.  |                       | //__
                  .  ::              .   |    .                  |
               ___ ) ::    ::::   ___ )  | ___ )                 |
      ____ __((  //_ :: __ ::::_((  //___((  //_                 |_____
   _._\    )_  ____/_::    :::)_  ____/__   ___/_                ·    /_._
    |       /    _  /::    ::::/       |/  \\   |                       |
   _|__  _ /___   \/|::    :::/___     /___     |                     __|_
    · /__\/ _ //____l:: __ ::::  //____l  //____|__              .____\ ·
             (       ::    :::: (    _._ (      :               _|_
                     ::    ::::    _. |_|.                       |/
                     ::   .::::  _|_|    |                       /
                     `::::::::'       _: | slap your info here  /| rDm
                            _ __     |_| |                       |
                               //___ : __|__                   __|__
                                         : //____         ____\\ :
                                                 )___ ___(
                                                ·   /|\   ·
                                                     :




    ._  _______  _
     ))'     __`((   . _
   _(_____  '_____)_  \\ _________________________________________ _
___\ )_ o/_ _\є _( /____\\                                       //___.
    ._(___/ \___)_,        hint :  aRT bOMB                          (_
     /     ^     \         requester :  mARK rYDER                    /_.
    /_           _\     ________________________________________________|:.
______\\       //______\\
        \  -` /
         \_,_/




                                  :
                                __|__
                             __\\   //__         __ _
                     __:___((           ))___:__\\
                       |                     |
     .o000000o         | .        .          |
   0000000000000      ___ )    ___ )         |
  000000000000000 __((  //___((  //_         |
 00000000000000000)_ _   _ __   ___/_        |
 00000000000000000./ //___/|/  \\   |       _|_.
 000~0000000000000/___     /___     |        |/  w e   b o m b   a r t !
  00.,0000000000000  //____l  //____|__      /
   00000000000~0000o(  |     (      :       /|
     ~000000~  `00000  |                     |
                       | . a r t   b o m b . |
                       |                     |              :  _
                      _|      000000         |           . _|_ //
                      \|      ~000000        | rDm      __\\ //__
                      \\       000000        |   __:__((         ))__:__
                       |\      000000 0000o  |     | .        .      | .
                       |       00000000000000     ___ )    ___ )    ___ )
        ________ _ __  |  .    000000000000000__((  //___((  //___((  //___
   _____\           /__|__ )   000000000000000)_       __ _  /  __   _____(
   \                   : //___00000000000000000/    _ /|/  \/   |/  \\   |
 _._\   i  n  d  e  x   /_._  00000000000~00000___  \/ /___     /___   - |
  |                       |  00000000000.,0000   //____l  //____l  //____l
  |                       |.000000' ~000000~~   (  |     (        (  |
  |  stretch these lines  |                        |     m a r k     |
  |   when the articles   |                        |    r y d e r    |
  |  are rollin' in hard  |                        |                 |
 _|__                   __|_                       |    f a t a l    |
  · //_________________\\ ·                        |                 |
                                                   |    u - m a n    |
                                                   |                 |
                                                   |r e d   d e m o n|
                                                 __|___           ___|__ _
                                                   :  //___   ___\\  :
                                                     /_   (___)
                                                            |
                                                            :























                                  _   :   _
                                  )) _|_ ((
                                 __ _\ /_ __
                               -\\_))_X_((_//-
                                 _   /_\   _
                                 ((   |   ))
                                      :







                                      :_____ ______:___
                       ___:_____ _____|     \\     |_ /_
                      _\ _|    //     |            |\/ /
                      \ \/|           :            |
                          |                        |
                          :                        |
                .______ _________ ___              :
           .____|_    /_\       /_\ /_______________.___________
           |     /       \         \/    __        _/      ____/__.
           |__  /    .____\           .__\/     ___      __--'    |
              \______|     \__________|  /_____/   \____/  \______|[fL/sE]
                          :                        :
                          |                        |
                          |                        |
                          |           :            |
                          |           |_____//_____|_
                         _|____\\_____|            :/
                         \:           :            /__ _
                      _ __\







                                  _   :   _
                                  )) _|_ ((
                                 __ _\ /_ __
                               -\\_))_X_((_//-
                                 _   /_\   _
                                 ((   |   ))
                                      :























    ._  _______  _
     ))'     __`((   . _
   _(_____  '_____)_  \\ _________________________________________ _
___\ )_ o/_ _\є _( /____\\                                       //___.
    ._(___/ \___)_,        hint :  dEVOTION                          (_
     /     ^     \         requester :  eXILE                         /_.
    /_           _\     ________________________________________________|:.
______\\       //______\\
        \  -` /
         \_,_/





                                                       :
                                               _   ____|____
                              .::::::.         \ __)  /|\  (__ .   _
                              ::· ::::      __:_\\           //_:__\
                              ::  ::::        |                 |
         .        .        .  ::  ::::  rDm . |      .        . |      .
      ___ )    ___ )    ___ ) ::  ::::   ___ )|   ___ )    ___ )|   ___ )
  __((  //___((  //___((  //__::  ::::_((  //___((__//___((  //___((  //___
  )_____   __    _  __   //  _::  ::::_   ___/__       __       __    /_ _(
   /   //  |/  __  /|/   /   |::  ::::/  \\   |/       |/    _ /|/  _//  |
_ /___-    /___  \/ /___     |::  :::/___     /___     /___  \/ /___ /   |
\/   //____l  //____l  //____l::  ::::  //____l  //____l  //____l  //____l
    (        (        (       ::  :::: (      | (        (      | (
                              ::  ::::        |                 |
                              :: .::::  _ __  | d e v o t i o n |
                              `::::::'     /__|__             __|__
                                              : ((__       __)) :
                                                   /___ ___\
                                                      /|\
                                                       :





    ._  _______  _
     ))'     __`((   . _
   _(_____  '_____)_  \\ _________________________________________ _
___\ )_ o/_ _\є _( /____\\                                       //___.
    ._(___/ \___)_,        hint :  mINDLESS                          (_
     /     ^     \         requester :  mISFIT                        /_.
    /_           _\     ________________________________________________|:.
______\\       //______\\
        \  -` /
         \_,_/




                                                   .       _
                                           _ ____  :  ____ //
                                _ ___    .__\\  ((_|_))  //__.
                     .::::::.       /__:__)                 (__:__
                     :: ·::::          |                       |
         .        .  ::  :::: rDm  .   |    .        .        .|       .
      ___ )    ___ ) ::  ::::   ___ )  | ___ )    ___ )    ___ )    ___ )
  __((  //___((__//__::  ::::_((  //___((  //___((  //___((  //___((  //___
  )_ _  /  __       _::  :::)_____   __  _______    _  __        _        /
   /  \/   |/       |::  ::::/   //  |/  \/   |/  __  /|/ //____// //____/
_ /___     /___     |::  :::/___-    /___     /___  \/ /___     /___     |
\/   //____l  //____l::  ::::  //____l |//____l  //____l  //____l  //____l
    (        (       ::  :::: (        (        (        (     |  (
                     ::  ::::          |                       |
                     ::  :::::       __|__. m i n d l e s s .__|___.
                     ::                : (____           ____) :  /__ _
                     ::                    _ //____ ____\\
                   ::::                    //     /|\
                                                   :




    ._  _______  _
     ))'     __`((   . _
   _(_____  '_____)_  \\ _________________________________________ _
___\ )_ o/_ _\є _( /____\\                                       //___.
    ._(___/ \___)_,        hint :  tOMMY                             (_
     /     ^     \         requester :  mE, bORED oN iRC, bTW dID yA  /_.
    /_           _\                     dO *tHAT* lOGO wHICH i rEQQED?  |
______\\       //______\\               dONT tELL mE yA dONT rEMEMBER.. |
        \  -` /          \______________________________________________|__
         \_,_/                                                          :




                                           .      _
                                    . __   :   __ //
                      .::::::.      _\\ ))_|_(( //_     __ _
                      ::· ::::_ __:_\             /_:__\\
                      ::  ::::    |                 |
                   .  ::  ::::    | .        .      | .
                ___ ) ::  ::::   ___ )    ___ )    ___ )
          _ __((  //_ ::  ::::_((  //___((  //___((  //___ _
         )) )_   ___/_::  :::)_ _  /  __ _  /  __   /   _( ((
             /  \\   |::  ::::/  \/   |/  \/   |/  /_   |
          _ /___     |::  :::/___     /___     /___     |
          \/   //____l::  ::::  //____l  //____l  //____|__
              (       ::  :::: (  |     (        (  |   :
                      ::  ::::    |                _|_.
                      :: .::::    |    t o m m y    |/
                      `::::::'    |                 /
                                  |  e p s i l o n /|
                                  |                 |
                                  |   d e s i g n   | rDm
                               ___|__             __|__ _
                           _ __\  : //__       __\\ :
                                    /_ (___ ___)
                                          /|\
                                           :








                  " and *cut*... okay peeps, thats a rap! "







                                        .::::::.  .::::::.
                                        :: ·::::  ::· ::::
                               .        ::  ::::  ::  ::::
                             _ : _   _  ::  ::::  ::  ::::
                           __\\|//__ // ::  ::::  ::  ::::
                    _  .__\\       //__.::        ::  ::::
           _ ___  . \ __)             (_::        ::  ::::
               /__:__\\   in order of   ::__:__ _ ::  ::::
                  |       appearance:   ::  | ::::::  ::::
                  |                     ::  | ::::::  ::::
      .::::::.  ._|_ tRIVIAL ^ jA!      ::  | ::::::  ::::
      ::· ::::   \|  wISE-K ^ sOS       ::  | ::::::  ::::
      ::  ::::    \  oRION ^ sE         ::  | :::::: .::::
      ::  ::::    |\ rANX ^ jA!         `::::::::'`::::::'
      ::          |  fOLAR ^ sE             |
      ::          |   .        .        .   |    .        .        .
      ::          |___ )    ___ )    ___ )  | ___ )    ___ )    ___ )  ._
      ::.      __((  //___((  //___((  //___((  //___((__//___((  //___ ))
      `::::::::)_   ___/__  _ /  __ _   _ __ _   _ __       __    /_ _(
           ·::::/  \\   |/  \/   |/ //___/|/ //___/|/       |/  _//  |
            :::/___     /___     /___     /___     /___     /___ /   |
            ::::  //____l  //____l  //____l |//____l  //____l  //____l
            :::: (|       (        (        (        (        (
            ::::  |                         |
      ::::  ::::  |  big thanks to allayou  |   ___ _
      :::: .::::__|__                     __|__\\
      `::::::::'  : ((___             ___)) :
                      _ //__       __\\
                      \/    )__ __(
                           ·  /|\  ·
                               :





             shout outs to all my friends, you know who you are
             thanks to you i still enjoy this game we call aski
                       keep it real, keep shit unique





@BEGIN_FILE_ID.DIZ    ____ ____________ _________________
.   \   '_ \   _  \  \   \ __---\  ,__/_
    //__// //_____//_____//_____//_____/
:       /_/        o f                 .
| _________________ ________ ________ (_
| \ __---\    __/   \  \   ///_  ,__/_ //_
| //_____//__/  //___  //_____//_____/    |
|                   /_/                   |
|   uNIQUE^rEDdEMON^hOUSEoFsTYLE^14tH  o  :
|_                                       O
//----------------------------->rDm<--  ,
@END_FILE_ID.DIZ
2359 lines... just like my previous pack

 ЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇ
            -( [ bOONDOCKS! ] [ oNE oF tHE fASTEST iN eUROPE ] )-
    ________________________________________________________________________
 __/  __ __/   _ __/   _ __/   _ __/ ___ __/   _ __/   ____/   / __/   ____/
 \_   _  \_    / \_    / \_    / \_    / \_    / \_    / \_   _  \_____  \_
  /   / ЇЇ/  _/   /  _/   /   /   /  _/   /  _/   /  _/   /   / ЇЇ/  _/   /
 /___     \__     \__     \__/    \__     \__     \__     \__/    \__     \
 sAl1      \/______\/      \/______\/      \/______\/      \/______\/      \
   /        \      /________\      /        \      /________\      /
  /          \                    /          \                    /
[·hELLFIRE&lSD wHQ!·tRISTAR aND rED^sECTOR ЎNC.·sUNFLEX iNC.&lFC aMIGA eHQ!·]
    [·tRiSTAR & rED^SECTOR iNC. cONSOLE·&·gERMAN cONSOLE sYNDICATE wHQ!·]
     [·tRISTAR & rED^sECTOR ЎNC! /X-iNNOVATION wORLD dISTRIBUTION sITE!·]
[·cLASSIC^qUARTEX hQ!·]  [·dREAMCHARTS·dEVIOUS dEZIGNS·&·dATA dIVISION dHQ!·]
          [·-g^sTYLE!·&·tWISTED wHQ!·] [·pRO ARTS·&·rOADHOGZ eHQ!·]
 
         [·sYSOPS: s/\L-oNE!·mARIO·sECTORCHARGER·cOLONEL·gAZ P·eCS·]

         rUNNING oN aN aMIGA 4OOO wITH a cYBERSTORM O6O/5O mHZ/22 mB
     2 * cREDITZ fOR mAJORS! 3 * cREDITZ fOR mAJORS fROM yOUR oWN gROUP!
                  --»> lATEST aMIEXPRESS vERSION 4.xX! <«--
          ---»> nO nEW uSER pASSWORD aND/oR sYSTEM pASSWORD! <«---

 +31-(O)-548-54O-653   +31-(O)-548-521-716/521-848          +tEL-NET
   -[ 16k8 dUAL ]-           -[ 33k6 dUALS ]-       -[ 23:30-06:00 gMT +1 ]-

         [-[[ uPLOADEd bY: rED DEMOn        ]]-]--[-[[ nODE: 03 ]]-]
     [-[[ tIME aND dATE oF tHE uPLOAD: ]]---[[ 18:07:00, 10-22-1996 ]]-]
