                              .
                .___________ _|_ ______________________________.
                |             |                                |
                :   bOONDOCKS · oNE oF tHE fASTEST iN eUROPE   |
  . _______ __ _|_ ____             ______           ________  :      _____
 _|_\_    / .   |  .   \_ __  ______\_.   \  ______ _\_.    /__| ___ /  __/__
  |  /   /  |   :  |    /   \|    /   l    \/  .   \   l___/\_ |/   /___    /
  :  \   \______|______/     \   /_________/   |    \________/ /  _/_______/_
 _l______/sc    :    _/    \____/         \__________/  _/     \___)         |
|               .    \_____|                            \______|             |
|                                                              :             |
|hELLFiRE & lSD wHQ!·tRISTAR & rED^SECTOR iNC., sUNFLEX iNC. & iLS aMIGA eHQ!|
|     tRiSTAR & rEDSECTOR iNC. cONSOLE aND gERMAN cONSOLE sYNDICATE wHQ!     |
|       tRiSTAR & rED^SECTOR iNC. /X-iNNOVATiON wORLD diSTRiBUTiON sITE      |
|  cLASSIC^qUARTEX hQ! ·  dREAMCHARTS, dEViOUS dEZiGNS & dATA dIVISION dHQ!  |
|            -g^sTYLE! & tWISTED wHQ! · pRO aRTS & rOADHOGZ eHQ!             |
|                                                                            |
|                                 mASTERS aRE:                               |
|            -·>s/\L-oNE!·mARIO·sECTORCHARGER·cOLONEL·gAZ P·eCS<·-           |
|                                                                            |
|        rUNNING oN aN aMIGA 4ooo wITH a cYBERSTORM o6o/5o mHZ/22 mB!        |
|     2 * cREDITZ fOR mAJORS! 3 * cREDITZ fOR mAJORS fROM yOUR oWN gROUP!    |
|                                                                            |
|   +31-(o)-548-54O-653   +31-(o)-548-521-716/521-848        +tEL-NET        |
|     -·>16k8 dUAL<·-          -·>33k6 dUALS!<·-        23:30-06:00 gMT +1   |
|                                                                            |
l_________._ _                                                  _ _._________|
 ________ |   -·>nO nEW uSER pASSWORD aND/oR sYSTEM pASSWORd!<·-   | ________
|________||                                                        ||________|
          :        uPLOADEd bY iNSaNe MaDMaN    oN nODE #03        :
          .   tIME aND dATE oF tHE uPLOAD: 13:54:45 , 09-13-1996   .
 
å



       ________
       \_______(           ________    ____              _______
      _  _________________)  _____/___) __ (____________)  __  /_
      \_ \_        ____    ______      ____      ____      _____/____ __
          /        \  /       _ /      \  /      \  /      \ _    __/ _/
         /     /\   \/   /\   \/   /\   \/   /\   \/   /\   \/   /
    ____/_  __/______\_____\______/_ \__  __/______\ _   \______/___
    \    _\/_    _) __ (_    ______/   _\/_    _) __ (_    ____    /
     \   \  /      ____      \  /      \  /      ____      \  /   /
     /\   \/   /\  \  /  /\   \/   /\   \/   /\  \  /  /\   \/   /\
    /______\  /     \/_____\______/______\  /     \/_____\   \_____\
         /___________\rN!              /___________\   /______\






                          ·        pRESENTS!






             ___     ___ ____   ___        ____    ___      __
  ______ _,_/ _/__:_/ _/_\__/__/ _/__:----|   /_ _/ _/____ _\ |_  _ ______
  \       |   \   _    .     _   \   _    _    |   _\   _/    _/         /
  _\  the  ___    |____|____/|___    |    | ___\___     \_____| cricket /_
  \           `---'              `---^----'    _\  `----'                /
            ________      ____   ___        ____    ___       ___
    /_      \      /____:_\__/__/ _/__.----|   /_ _/ _/__:___|_ /_        _\
     /  gets \    /\    _     _   \   _    _    |   _\   |    /  | wicked \
    /______  /____/\____\____/|___    |    | ___\___     \     __| _ ______\
            /_                    `---^----'    _\  `---- - --'



                        ·   The Cricket Gets Wicked!













     _________
     \_____ __|_____________ ·INTRO· ______________
       _____\ _   ____   _ /___/\____\ _  ____    /_ ___/\___ _ _
       \_     /   \  /   \    ____     /  \ _/   /     ____     /
     rN!/    /\____\/    /\   \  /____(\___\  __/__  _ \  / _  /
 .____ /    / ____ /_______\___\ _______ /    \    \_\  \/  /_/ ________.
 |___ /____/ __________________________ /___________\ \____/  __________|

    Okay, I'm back after a while with a small collection, first i would
    like to thank Ramon/Hos for the iNSANE mADMAN logo, and Sal , where
    are my logo's man!?!?!
    Why have I Chosen the name The Cricket gets Wicked? well that's the
    new 12 inch from DJ Delirium and I like the disc and the name, that
    's why!  I suggest that if you are a hardcore party party something
    You go to Mid-Town or BPM or or or..  whatever and buy this record!
    Well okay, school has started (even for me), new school, new class,
    new teachers new faces! We went on a survival in Belgium (Ardennen)
    just to get to know eachother, okay , the survival was wrecking but
    the nights we're nice ( and cold ). I've been to school for 3! days
    now and it all looks nice, not you bother!
    Backfire is Finally online again, Satan's Fire went on vacation and
    then threw the bbs online again running under …PC Board , just like
    in the beginning when it was online for the first time , everything
    is not runnig super but at least we're back _WITH_ all the accounts
    from Desire converted! So if you already had an account, call back!
    If not, leave mail to Me on the big boards in Holland   (Boondocks,
    187, Logic System and The Undiscovered) and  you'll get the numbers
    and a invitation to call!
    You wont be seeing much of me in the future , but  i'll call around
    my dialinglist at least 2 times week, and i'll find enuff sparetime
    to do ascii, so requests are still welcome! find me at:  Boondocks,
    187, The Undiscovered, Wild Palms, Logic system etc. etc!

                                           /iNSANE mADMAN^nEW bACKFIRE!
    P.S:

    All artists:  make me an insane madman logo!










       _________.                       _____  _____        ____
       \_____ __|_____________         /    /_) _  /_ ___  /   /
         _____\     ____     /________/_  _/  ______/_\  \/   /
         \_         \  /         ______/ _  _ \ _    _ \ /   /
          /    /\____\/    /\  _ \  /    /__\  \/    /  X   /
         /    /      /    /  \_\  \/    /rN! \      / _/   /\
        /    /iNDeX!/_________\ \      /      \    /______X  \__
  .___ /    /____________________\    /________\  /________\    \ ___
  |__ /    / ____________________ \  / ________ \/ ________ \    \ __|
     /____/                        \/                        \____\


                2 Stoned  -  Backfire  -  Break  -  Delight
              Greets  -  Gleam  -  House of …Style (Big Logo)
           House of Style (Desc.Logo)  -  Ketama  -  Loony Toons
              Public Hanging  -  Rage  -  Red Demon  -  Start
                  The Warlock  -  …Underworld  -  Wise-k!


                         (17 Logo's, Not Much eh?)





                          ·          Quote:





                  Wanna bug of similarities between
                  your style and mine? -remember diz
                  - It takes a ripper to know one!

                                     /Mortimer Twang











                    Z
                 z .
           ,_  ²__
          (_ )_( _)             Ascii Says :  2 Stoned
          _( _ _ )_           Requested By :  2 Stoned
         (_`-_°_-'_)          Requested On :  Wild Palms
          ( (_,_) )                Comment :  -
      _____\_____/)©Mt____________________________
      --- `---'---' ------------------------------



                       ........................
                       ::::::::::::::::::::::::    ·
                          ::::::::  ::::::::       .             ·
           _.____     __  ::____::  _____:::  ___     _.___
    ______  | __/_ _ _\ |_:_\_ /_:__\__ /_::_/ _/__:___|_ /_      _\
    \     ,-`--,  _/    _/   /  _|    /   |   _\   |    /  |      \
    _\    \   / __\_____|_______\ ___/____|___     \     __|imd! __\
   _\      \____/         :::::::.  ::::::.:  `----+- --'
                       ::::::::::::::::::::::::    :
                       ````````````:'''''''''''    ·



                    Z
                 z .
           ,_  ²__
          (_ )_( _)             Ascii Says :  Backfire
          _( _ _ )_           Requested By :  Satan's Fire
         (_`-_°_-'_)          Requested On :  Backfire
          ( (_,_) )                Comment :  We're Back!!
      _____\_____/)©Mt____________________________
      --- `---'---' ------------------------------



                                    _
                                    /
   ___       ___     ___        ___
  _\ _|___.__\_ \_._/ _/__,----|  /_. _  __ ___ ________
  |  \    /   /   |   \   _    _    |                  (.
  |__     \_______\___    |    | ___|_   · bACKFIRE!    |       _
     `-- -            `---'----'                        |_      /
       ___  ____   ___   ___     Yessss! It's Baaack!  _|/_____
   _._/ _/__\__/__/ _/ _/ _/__                         \/\    /
    |    _.     _    |   _\   \   bACKFIRE Goes PCB!    . \  /
 imd|____\|____/|____\___     /                        ¯|  \/
                         `-- /-  _  __ ____ _____ _____(
                                                          /_
                           /_



                    Z
                 z .
           ,_  ²__
          (_ )_( _)             Ascii Says :  Break
          _( _ _ )_           Requested By :  Red Demon
         (_`-_°_-'_)          Requested On :  Wild Palms
          ( (_,_) )                Comment :  Thanx 4 the requests rdm!
      _____\_____/)©Mt____________________________
      --- `---'---' ------------------------------



              ___       ___   ___     ___        ___       ______  _
     ______  _\ _|___._/ _/ _/ _/__ __\_ \_.----|  /_._   _\
     \      .   \    |    |   _\   /   /   |    _    |    \
     _\    _| __     /____|___     \_______\    | ___|_____\ imd!
_ ___\          `-- -         `----'         ---'
                                            _\



                    Z
                 z .
           ,_  ²__
          (_ )_( _)             Ascii Says :  Delight
          _( _ _ )_           Requested By :  Red Demon
         (_`-_°_-'_)          Requested On :  Wild Palms
          ( (_,_) )                Comment :  Thanx 4 the requests rdm!
      _____\_____/)©Mt____________________________
      --- `---'---' ------------------------------



 _      ___    ___     ___    _._  ____     ___._       __
 \  ___|_ /_ _/ _/__._/ _/__._\|_._\ _/__  _\  |____   _\ |_ __ ______
   |    /  |   _\   \   |   |    |   \_  \     _    _/    _.imd!     /
   \     __|___     /___    |____|__     /_____/    \_____||_____   /_
    - --'      `----'   `---'       `---      ·   _/                 /___  _
    _\                                            \___



                    Z
                 z .
           ,_  ²__
          (_ )_( _)             Ascii Says :  Greets
          _( _ _ )_           Requested By :  Red Demon
         (_`-_°_-'_)          Requested On :  Wild Palms
          ( (_,_) )                Comment :  Thanx 4 the requests rdm!
      _____\_____/)©Mt____________________________
      --- `---'---' ------------------------------



                   ____     ___   ___     ___      __.  .____    _
      ______ __ _ _\ _/__._/ _/ _/ _/__._/ _/__ _ _\ |_ | __/_  /
      \      imd.    \_  |    |   _\   /  _\   _/    _/-`--,  \
      _\   _____|____    |____|___     ___     \_____|    /   /
 _ ___\              `---'        `----   `----      \___  _
                                                           _/



                    Z
                 z .
           ,_  ²__
          (_ )_( _)             Ascii Says :  Gleam
          _( _ _ )_           Requested By :  Ernest
         (_`-_°_-'_)          Requested On :  Backfire
          ( (_,_) )                Comment :  -
      _____\_____/)©Mt____________________________
      --- `---'---' ------------------------------



                                         _
                                         \
            ____       ___      ___     ___    ____  ____
  ______ _._\ _/___  _/ _/__. _/ _/__.__\_ \_ _\   \/   /        _\
  \       |   \_  /.    |   |   _\   _   /   |     \/   \        \
  _\       ___     |____    |___     |_______\ ____/_____\_ ______\imd
  \           `--- :-   `---'   `----'
                                              _\  gLEAM pCB dESIGN!



                    Z
                 z .
           ,_  ²__
          (_ )_( _)             Ascii Says :  House Of Style (Big Logo)
          _( _ _ )_           Requested By :  Red Demon
         (_`-_°_-'_)          Requested On :  Wild Palms
          ( (_,_) )                Comment :  Nice Logo!
      _____\_____/)©Mt____________________________
      --- `---'---' ------------------------------



        ___ _                   _.____
       _\  |______ ____     ___. | __/_    ___
           _     /_\_ /_.__|_  |-`--,  \._/ _/__  _ _  __ ____
       ____/    .   /   |   /  /   /   /   _\   \.imd!     _ /
          ·   _/|_______\______\_______.___     /|___ ____ \/
         _    /   ___      .____     __:   `----'     ___     ___
         _\_ /_._/ _/_     | __/_   _\ |_ ____ ___  _/ _/__._/ _/__
       .   /   |    _/   --`--,  \/    _//   /|  /.    |   |  _\   \
       |_______:____\    /   /   /_____| \_____  _| ___    | _     /
               :         \_______      :     /____/    `---'  `----'
             _ ·                        _
            .)   red dee, mortimer tee, (.
            |    ramone nicotell‚, nik‚  |
            |    okselblade, whirlie!    |
            |       aaaaaaaaaaaannd:     |
            |¯     da  …wishbringsel!   ¯|
             )__________________________(



                    Z
                 z .
           ,_  ²__
          (_ )_( _)             Ascii Says :  House Of Style (Desq. Logo)
          _( _ _ )_           Requested By :  Red Demon
         (_`-_°_-'_)          Requested On :  Wild Palms
          ( (_,_) )                Comment :  Use it For Your Next Collection!
      _____\_____/)©Mt____________________________
      --- `---'---' ------------------------------



  ___._    ____ _.____
._\  |_____\_ /__| __/_ _ __ _________
|    _      /    `--,  \imd        _ /
|____/    _____\   /   / _ __ ____ \/
    ·   _/      \______ House of style!



                    Z
                 z .
           ,_  ²__
          (_ )_( _)             Ascii Says :  Ketama
          _( _ _ )_           Requested By :  Exile
         (_`-_°_-'_)          Requested On :  Ruins Of Wisdom
          ( (_,_) )                Comment :  This one is better exxie!
      _____\_____/)©Mt____________________________
      --- `---'---' ------------------------------



              _.____    ___       __._  ___    ____  ____   ___  .
   __ _  -:----|   /_._/ _/___. __\ |___\_ \_._\   \/   / __\_ \_:_ ______
  _\      |    _     :  _\   _|     _/   /   :     \/   \/   /   |imd! _ /
  |     k |    | ____ __     \______|\_______ _____/_____\_______|  __ \/
  |  e    `----'        `-----.-                                 :
  |    t      m               |
  |_      a        a!        ¯|
   /_________________________\



                    Z
                 z .
           ,_  ²__
          (_ )_( _)             Ascii Says :  Loony Toons
          _( _ _ )_           Requested By :  Jazz
         (_`-_°_-'_)          Requested On :  Wonderland
          ( (_,_) )                Comment :  Requested a Long Time Ago!
      _____\_____/)©Mt____________________________
      --- `---'---' ------------------------------



                                                                 _
               ___      ____     ____    _____  ____ ___          \_
           _._/ _/__.___\_ /_.___\_ /_ __\__ /_/   /|  /.  sysop:
           _|   |   |    /   |    /  _|    /   ._____   |        jazz!
           \____    \ _______\ ______\ ___/____|   /____/_.____     _\
                `---'                                     | __/_    \
            _____ ____ ___  __._  ____     ____    _____ -`--,  .  __\
            \             __\ |_ _\_ /_.___\_ /_.__\__ /_   /  _|
            _\  · loony _/    _/   /   |    /  _|    /   _____/
           _\           \_____|________\ ______\ ___/____|imd!
                toons !



                    Z
                 z .
           ,_  ²__
          (_ )_( _)             Ascii Says :  Public Hanging
          _( _ _ )_           Requested By :  2 Stoned
         (_`-_°_-'_)          Requested On :  Wild Palms
          ( (_,_) )                Comment :  Here's Your Logo, Finally!
      _____\_____/)©Mt____________________________
      --- `---'---' ------------------------------



   _____._ .___ ___       ___    ____   ___
  _\__  |__|_  _\ _|___._/ _/__._\__/__/ _/__ _ _______________
 |   /__|   /  |  \    |   |   |    ./   \   .                /
 \____\ \______\__     /___    |____|____    | _ ______      /_
                  `-- -    `---'         `---'                /
            ___ _       ___     _____   ____    ____   _____ / ____
  ______ _ _\  |________\_ \_.__\__ /_._\ _/__._\__/___\__ /_._\ _/__._
  \            _     /   /  _|    /   |   \_  |    _/    /   |   \_  |
  _\  ____ ____/    /\______\ ___/____|___    |____\ ___/____|___    |imd!
 _\           ·   _/                      `---'                  `---'



                    Z
                 z .
           ,_  ²__
          (_ )_( _)             Ascii Says :  Rage
          _( _ _ )_           Requested By :  Rage
         (_`-_°_-'_)          Requested On :  Boondocks
          ( (_,_) )                Comment :  Quick enough?
      _____\_____/)©Mt____________________________
      --- `---'---' ------------------------------



                    ___   ___     ____      ___
        _______ _:_/ _/ __\_ \_. _\ _/__. _/ _/__._      _\
        \        |    ./   /   |    \_  |   _\   |       \
        _\    imd|____|\_______\___     \___     |_ ______\
        \                          `----'   `----'



                    Z
                 z .
           ,_  ²__
          (_ )_( _)             Ascii Says :  Red Demon
          _( _ _ )_           Requested By :  Red Demon
         (_`-_°_-'_)          Requested On :  Wild Palms
          ( (_,_) )                Comment :  Massive Respect!
      _____\_____/)©Mt____________________________
      --- `---'---' ------------------------------



               ___   ___       ___           _
           _._/ _/ _/ _/__.___|_ /_  _ ___ _//__________  Ö
            |    |   _\   /    /  |         ¯          (__._
           _|    .___     \     __|   rED dEMON / hOS!    |
            |    |_  `----'- --'                         _|_
         ___|_   /   ___    |              ____     _____ :/
        |    /   | _/ _/__  ____  _____ .__\_ /_ .__\__ /_.
        \     ___|   _\   \_\   \/    /     /   _|    /   |
         - --'    ___     /     \/   _\ ________\ ___/____|
                     `---- -----/______\imd!              ·



                    Z
                 z .
           ,_  ²__
          (_ )_( _)             Ascii Says :  Start
          _( _ _ )_           Requested By :  Exile
         (_`-_°_-'_)          Requested On :  Ruins Of Wisdom
          ( (_,_) )                Comment :  I'm w8ing for your next colly!
      _____\_____/)©Mt____________________________
      --- `---'---' ------------------------------



                                                                 _
             __  __ _.____    __    ___     ___  __              /
       ______\       | __/_.__\ |___\_ \_._/ _/ _\ |_  __ _ ___. _
       \ _ imd!  _  -`--, _/    _/   /   :   _|/   _/          /_. _
        \/ __  _  \    /  \_____|\_______.___\_____|             |
                   \___ __        .      |                       |
                                   \_    |_   ·   s t a r t!    ¯|
                                          /_____________________\



                    Z
                 z .
           ,_  ²__
          (_ )_( _)             Ascii Says :  Underworld
          _( _ _ )_           Requested By :  Rage
         (_`-_°_-'_)          Requested On :  Boondocks
          ( (_,_) )                Comment :  Quick Enough?
      _____\_____/)©Mt____________________________
      --- `---'---' ------------------------------



    ___._ _____      ___    ___     ___        _\
 __|_  |__\__ /_.___|_ /_ _/ _/__._/ _/        \
|   / _|    /   |    /  |   _\   |  __|_____    \  ____    ___  ___       ___
\_____\ ___/____\     __|___     |__\      /_____:_\_ /_ _/ _/_/ _/__ ___|_ /_
                 - --'      `----'   \    /\    _   /   |    |   |   |    /  |
                    \                /____/\____\_______\____|___    :     __|
                    _\  underworld!                              `---+- --'imd
                    \                                                :



                    Z
                 z .
           ,_  ²__
          (_ )_( _)             Ascii Says :  Warlock
          _( _ _ )_           Requested By :  Ernest
         (_`-_°_-'_)          Requested On :  Backfire
          ( (_,_) )                Comment :  -
      _____\_____/)©Mt____________________________
      --- `---'---' ------------------------------



 ________       ___     ___   ___      ____     ___       .___
 \      /____:__\_ \_._/ _/ _/ _/__:___\_ /_. _/ _/__,----|  /_._ ______
_ \    /\    _   /   |    |    |   _    /   |    \   _    _    |       /
/ /____/\____\_______\____\____    \ _______\____    |    | ___|imd!  /_
                               `---'             `---'----'            /
                                    _\                               ·



                    Z
                 z .
           ,_  ²__
          (_ )_( _)             Ascii Says :  Wise-k!
          _( _ _ )_           Requested By :  Wise-k!
         (_`-_°_-'_)          Requested On :  Wild Palms
          ( (_,_) )                Comment :  This IS the last wk! asc2 i'll
      _____\_____/)©Mt____________________________  ever make!
      --- `---'---' ------------------------------



  ________       ____   ____     ___             ____
  \      /_______\__/_ | __/____/ _/__. _  _____|   /_. _ __ ______
   \    /\    _.     ,-`--,   .  _\   | \\ \    _     |           /
imd/____/\____\|____/_   /   _|__     |  ¯ |    | ____|          /_
                      \_____/    `----'    |____|                 /

                          /
                         /_    wise-k! the wise bitch of the sos posse!
                          /







                 ___________________________________________
               ._)                                         (_.
               |                                             |
               |              _____                          |    _____
        ______  ________  ____)   /  ________ _______ _______   __)   /
   _ __/    _/__)   _   ) \    __/_._)  _    \)     /.)      |_/    _/__ _
     .         .   _/    .    _)   |    /    /       |       _/\_      .
     |_________|   \_____|__________________/|_______|_______|_________|
               |____|                                        .
               .      The Credits for this eh eh collection  |   rX/jA!
               |__                                         __|
              _ _/_________________________________________\_ _


   Most Tracks Written & Produced by:  iNSANE mADMAN
                        Published by:  iNSANE mADMAN Productions Holland
   Except "iNSANE mADMAN" Written by:  Ramon
                        Published by:  HOSpital Publishing Coorp. Germany
           Except "Intro" Written by:  Ramon
                        Published by:  HOSpital Publishing Coorp. Germany
           Except "Index" Written by:  Ramon
                        Published by:  HOSpital publishing Coorp. Germany
 Except the header between the logos
                          Written by:  Mortimer Twang
                        Published by:  HOSpital Publishing coorp. Holland
         Except "Credits" Written by:  Ranx
                        Published by:  Jedi Arts Pictures Finland
          Except "Greets" Written by:  Mogue
                        Published by:  Arclite Inc. Germany














      ________        ._________ _______    ________    _____ ___________
    _/     __/____ ___|_       //    __/_ _/     __/_ _|      \        _/
 ___\      /     //    /      /.    _/    \     _/    \_      .\       \ ____
(____\_ ._/     ·ø     \_______|___________\___________|______|_________\ ___)
        |______ /_______|Mo!/Al


                        ·    in Alfabetical Order:


          Apc/Smos (Liked the .Diz?)  -  Axeblade/Hos  -  CyberKid/Food
   Exile/Gr  -  …Fire Flood Inferno/Smokey  -  …Jopiter/Rapier  -  Junk/Smokey
     Moose/Immune  -  Orling/Black Sista  -  Radavi/Effect  -  Red Demon/Hos
        Ramon/Hos  -  Sal-One/Hellfire (Logo's!!)  -  Satan's Fire/Immune
      Shock-G!/J^a  -  Soultaker  -  Taz Devil/Myth  -  …The Creator/Immune
            The Weazel/Immune  -  Whirlwind/Hos  -  Wise-k! (Hi dude)

           ·    All Requesters  &  All Who I Forgot (Lemme Know)



           ·   And Yes, I Know, I Have a Short …Greetings List
                    But It Consists Of Close Friends...


            Find Me at All Fast, Friendly & Cosey Boards in Holland
        Best Places:  Boondocks  -  187  -  Undiscovered  -  Wild Palms


              Respects Go To Artists Who Respect Their Own Style,
             Ascii Itselve & Now whats best for the Ascii Scene...


                 And With Much Effort I Once Again Got With An
                    Ascii Men (Ape) From My Wicked Mind For
                               The File_id.Diz..



@BEGIN_FILE_ID.DIZ          _
   __  _.--\--._  __ _______________
  .)  C_  o_O  _7                  (.
  |   _ \  U  / _  · The Cricket    |
  |  / / \___/ \ \     Gets Wicked! |
    /_/   __V   \_\ (c) iNSANE      |
  ,-\_\__(_o_)__/_/-.      mADMAN! ¯|
 - --------^--------' _ ___________(@END_FILE_ID.DIZ











                        __   ___,_       ___
                     _._\ |__\  |_____:_/ _/__  _ ________
                    _/    _/    _     _  _\   \          /
                    \_____|_ ___/    /|__     /  End!   /_
                               _   _/    `---            /
                /_   The      _/  _/__    _____      ___
                 /               _\   \ __\__ /_ ___|_ /_
                /________ _  \___     _/    /   |    /  |
                                 `--- \____/____\     __|imd
                                                 - --'


                    Thanks For Watching And And And Ehhh

                    See You in my Next Ascii Collection!


 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
            -( [ bOONDOCKS! ] [ oNE oF tHE fASTEST iN eUROPE ] )-
    ________________________________________________________________________
 __/  __ __/   _ __/   _ __/   _ __/ ___ __/   _ __/   ____/   / __/   ____/
 \_   _  \_    / \_    / \_    / \_    / \_    / \_    / \_   _  \_____  \_
  /   / ¯¯/  _/   /  _/   /   /   /  _/   /  _/   /  _/   /   / ¯¯/  _/   /
 /___     \__     \__     \__/    \__     \__     \__     \__/    \__     \
 sAl1      \/______\/      \/______\/      \/______\/      \/______\/      \
   /        \      /________\      /        \      /________\      /
  /          \                    /          \                    /
[·hELLFIRE&lSD wHQ!·tRISTAR aND rED^sECTOR ¡NC.·sUNFLEX iNC.&iLS aMIGA eHQ!·]
    [·tRiSTAR & rED^SECTOR iNC. cONSOLE·&·gERMAN cONSOLE sYNDICATE wHQ!·]
     [·tRISTAR & rED^sECTOR ¡NC! /X-iNNOVATION wORLD dISTRIBUTION sITE!·]
[·cLASSIC^qUARTEX hQ!·]  [·dREAMCHARTS·dEVIOUS dEZIGNS·&·dATA dIVISION dHQ!·]
          [·-g^sTYLE!·&·tWISTED wHQ!·] [·pRO ARTS·&·rOADHOGZ eHQ!·]
 
         [·sYSOPS: s/\L-oNE!·mARIO·sECTORCHARGER·cOLONEL·gAZ P·eCS·]

         rUNNING oN aN aMIGA 4OOO wITH a cYBERSTORM O6O/5O mHZ/22 mB
     2 * cREDITZ fOR mAJORS! 3 * cREDITZ fOR mAJORS fROM yOUR oWN gROUP!
                  --»> lATEST aMIEXPRESS vERSION 4.xX! <«--
          ---»> nO nEW uSER pASSWORD aND/oR sYSTEM pASSWORD! <«---

 +31-(O)-548-54O-653   +31-(O)-548-521-716/521-848          +tEL-NET
   -[ 16k8 dUAL ]-           -[ 33k6 dUALS ]-       -[ 23:30-06:00 gMT +1 ]-

         [-[[ uPLOADEd bY: iNSaNe MaDMaN    ]]-]--[-[[ nODE: 03 ]]-]
     [-[[ tIME aND dATE oF tHE uPLOAD: ]]---[[ 13:54:45, 09-13-1996 ]]-]
