
                                     \\\|///  
                                   \\  ~ ~  //
                                    (  O O  )
            ______________________oOOo_(_)_oOOo_____________            
            |                                              |
       _____|             -*- RUiNS OF WiSDOM -*-          |______
       \    |                                              |     /
        \   |  4 Nodes 33k6         Oooo                   |    /
         >  |  2 Nodes Isdn        (   )   Oooo.           |   <
        /   |_______________________\ ( ___(   )___________|    \
       /______)                      \_)    ) /            (_____\
                                           (_/@BEGIN_FILE_ID.DIZ       _______________________
   ·  _)                     (_
   _\._  we are the dynacore   |_
  c oO °   respects! colly    _|/__
  /(__)\   ª iNSANE mADMAN    \/\ /
  \____/                      _. \¯
   _  _ _____________________( imd
@END_FILE_ID.DIZ

                          .....
           :              : :::         .                           :
          -+-         .   :::::         :   ........          .    -+-
     :     :   .....  :   ::: : .....  :::  ::: :::: .......  :     :     :
    -+-        ::: :  ::  : ::: :: ::  : :  : ::: :: ::: :::  ::         -+-
     :   :     ::::: :::: ::::  ::::: ::::: :::::: : :::::::  ::      :   :
        -+-    :: :: : :: _____  :: : :: _____  :::: : ::: : ::::    -+-
         :     ::::: :::  _____)___________   |      ::::::: ::::     :
               : ________         ________/   `-----.____ :: ::::
                    _             \_     |    _     |    |   :: :
                    |          _____     |____|     |    |___ :::
     __/\__    _____|     _____|         |     _____|    ___/_ ::   __/\__
     \ oO /               |         -----'               |    \_    \ Oo /
     /_\/_\          -----' * +31-[0]-703-960-180 * ___________/    /_\/_\
 .-----\/-----.                                                 .-----\/-----.
 | tHE sTAFF: | (rUNNING a1200^o30^6MB^1.3gIG - 33k6 rINGDOWN!) | zUM cONFS: |
 :------------:     _____                                       :------------:
 |  iNFERNo!  |          |    _____ SMK^RDZ^MTH ___________     |   aMIGA!   |
 |    JuNk    |          |___      \ _____           _     |    | pSX aRCADE |
 | Dusty Rose |          ___/_  |   \     \_______   |     |    |  cONSOLE!  |
 |   FuNkI!   |          |    \_|    \    /\     /___|     |    | aZCII tOWN |
 |  JOPiTER!  |     ___________/|     \_        /          |    |   pHREAK   |
 |   SKiNNY   |             ___________/  /\___/      -IfN-'    | bLOW cAFE! |
 `------------'                          /                      `------------'
                                   _
  » - -- -------------------------//----------------------------------- -- - «
                                  ¯











                    _______ __________  _______  _______  __________ ______
                   _\     /.\  _     /__\    _/__\  _   \_\  _     /    __/___
             -sg _/        |   /    /   _\     /    /    \_  /    /    _\    /
                 \---------:--/    /-----------\----\_____/-/_____\----------\
_______ ______ _______ _____)·    /____ ______ _______  __________
\      /     /_\  _   \    _.    /     /     /_\  _   \_\  _     /
_\    \/    /_    /    \_  \|   /_    \/    /_    /    \_  /    /
\-----/______/----\_____/--------/----/______/----\_____/-/_____\








                       ·   i N S A N E   m A D M A N







                                   pRESENTS:














                 _____________________________________________
               ._\                                           /_,
           ·   |    · w e  a r e  t h e  d y n a c o r e !     |
    ___       __           ___     ______           __   ___       __
   |   |___:_/ /__,       _\_ \_,_/ _   /__,      _| /_,_\ _|___:_/ /__,
   |   /\  _   -' |      | _/   |   |   -' |      \_   |            -' |
   |___/\__|______|      |______l___|______|       |___|----|___l______|
      _____|                    |
     _)       ___ ___  ________ | ___     ___   ___     ______         -
    |_    .__|_ /_\_ \/ _____ /_:_\_ \_,_/ _/_,_\_ \_,_/ _   /__, - ½
      )__ |  _/   | |  ||   |   | _/   |   \  |  /   |   |   -' |
          |_______| |__||___|---|______|______|______l___|______|imd
                                :
               |__                             /             __|
                 /_______________________ _ __/ __ __________\
                /                           \/
               ·











        ______  _________ ______       _____             _
 _ __ _
                          .....
           :              : :::         .                           :
          -+-         .   :::::         :   ........          .    -+-
     :     :   .....  :   ::: : .....  :::  ::: :::: .......  :     :     :
    -+-        ::: :  ::  : ::: :: ::  : :  : ::: :: ::: :::  ::         -+-
     :   :     ::::: :::: ::::  ::::: ::::: :::::: : :::::::  ::      :   :
        -+-    :: :: : :: _____  :: : :: _____  :::: : ::: : ::::    -+-
         :     ::::: :::  _____)___________   |      ::::::: ::::     :
               : ________         ________/   `-----.____ :: ::::
                    _             \_     |    _     |    |   :: :
                    |          _____     |____|     |    |___ :::
     __/\__    _____|     _____|         |     _____|    ___/_ ::   __/\__
     \ oO /               |         -----'               |    \_    \ Oo /
     /_\/_\          -----' * +31-[0]-703-960-180 * ___________/    /_\/_\
 .-----\/-----.                                                 .-----\/-----.
 | tHE sTAFF: | (rUNNING a1200^o30^6MB^1.3gIG - 33k6 rINGDOWN!) | zUM cONFS: |
 :------------:     _____                                       :------------:
 |  iNFERNo!  |          |    _____ SMK^RDZ^MTH ___________     |   aMIGA!   |
 |    JuNk    |          |___      \ _____           _     |    | pSX aRCADE |
 | Dusty Rose |          ___/_  |   \     \_______   |     |    |  cONSOLE!  |
 |   FuNkI!   |          |    \_|    \    /\     /___|     |    | aZCII tOWN |
 |  JOPiTER!  |     ___________/|     \_        /          |    |   pHREAK   |
 |   SKiNNY   |             ___________/  /\___/      -IfN-'    | bLOW cAFE! |
 `------------'                          /                      `------------'
                                                     [A¡RaDDer v3.5 By A¡Rcø]
18  Grimlock           of  Epsilon Design
  19  Boheme             of  Style
  20  Nemes!s            of  Save our Souls

  » - -- --------------- ------------------------------------ -- - «

  21  Tango              of  Twisted
  22  Nike               of  House of Style
  23  Misfit             of  Mindless
  24  Nup                of  Mo'Soul
  25  Speed Devil        of  Style
  26  Gozz               of  Epsilon design
  27  Sal-1              of  GStyle+Twisted
  28  Shapechanger       of  Arclite
  29  BooYa              of  Mindless
  30  Folar              of  Style

  » - -- --------------- ------------------------------------ -- - «

  31  U-Man              of  Arclite
  32  Stylez             of  Contra!
  33  Fatal              of  Epsilon Design
  34  Stratos            of  Contra
  35  Funki              of  Tribe
  36  Acid Kid!          of  Whale (r.i.p.)
  37  Devistator         of  Twisted
  38  Karma              of  Arclite
  39  Mark Ryder         of  Mo'Soul
  40  Hotwire            of  Twisted

  » - -- --------------- ------------------------------------ -- - «










                                 _               _________
                            _____)\_______  /\___\       /
          /\               _\             \/       /\   /____
         /  \       ______ |         _________    /  \      |    _ ____
  ______/   _\______\   _/_|_________\_____   \__/   _\_____|____\\\__ \__
 |    \__   \___     \_______     /       /    \_    \___     \_  ·\____/ \_
 |_____/_______\      /._________/______________/_______\      /.__________/
            /_________/    |                          /_________|
                           |          wk!/sOS               |
          /\     ________  |   ______          /\     ______|_    /\
 ______  /  \____\_____  \_|___\__   \______  /  \____\_____  \__/ _\______
 \_    \/      /      /   \_     /    \_    \/      /      /   \_  \___    \_
  /____\/     /.___________/___________/____\/     /.___________/_____\     /
       /_______|           |                /_______|       |       /______/
                           |__        ____                 _|
                             )________\  /____________\/___\
                                                      /\









     |        ____   __   __    ____   ___
     +-----  _\ _/_,_\ |_/ /__,_\_ /_ _\_ \_,_  ---------------+ -
     |      |  \_  |   _/  -' |  _/  |  /   |                  |
     |     _|______|___|______|______|______| stezotehic/style |
     |             : __   __    ___     __   ___               |
   - +----------- _:_\ |_/ /__,_\ _|___(__)_/ _/_,_ -----------+
                   :   _/  -' |        |  |   \  |             |
                imd:___|______|----|___|__|______| _






                                      ________________________
                             _  __   _\                      (_
             ___  ___   __  ___  ___    _____                  |
     ___ __ / _/__\_ \_|  \/  /__\_ \_,_\__ /_    rAMON/hOS!   |
    |    \/   |   _/   |  \/  |   /   |   |   |                |
 imd|____||___|________|__||__|_______|___|---'  -  -----------'






           ___    ___    __     ___    ___
        __/ _/___/ _/_,_(__)_,__\  |__/ _/___ _ __ ___________
       |   ---'_  |   |      |     _/    -' |                (_
       |     ||       |     _|     |        |  · f L I T E!    |  ·
    imd|_____||_______|_____\/_____|________|                  | /
                                                              _'/
                                                              \/






                             _   _  __ __________________
      ___  ____  ___       ___   ___       ___           (_____
     |   \/   /__\_ \__,__/ _/__|   |___,_/ _/__              (_
     |   \/   |   /    |    \_  |   |   |    -' |   m O G U E   |
     |   ||   |        |        |   |   |       |      O f      |
  imd`---'|___|________|________|_______|_______| a R C L I T E |
                                                                |
                         -    »---------------------------------'






                                          _
         ____   ___    __   ___    _____ //____  _  _________
        _\ _/_,_\_ \_,_\ |__\_ \_,_\__ /_,_\ _/_        ·   (_
       |  \_  | _/   |   _/ _/   |   |   |  \_  |      /      |
       |______|______|___||______|___|___|______| ___         |
                                             ___    /  ___  __
                  sATAN'S FIRe/sOS!       __/ _/____,_/ _/_/ /__
                                         |   ---'   |   |    -' |
             »-------------------------- |_____|____|___|_______|imd






            ___    __ __    __    ___      ___    ___      ___    __
   _____  __\_ \_,_\ Y /_,_/ /__,_\ _|__,_/ _/_,__\_ \_,__|_ /_,_/ /__  _____
  _)     |  _/   |   _   |   -' |   \_  |  |   |  _/   |  _/   |   -' |     (_
 |       |_______|___|___|______|_______|______|_______|_______|______|imd    |
 |                                                                            |
 `----------------------»>  aXEBLADE/hOS!  <«---------------------------------'






                       d.
          ,_gØØ      _gØM_
          ØMØâØØ   ,gØNÆWØ«_
   _____  ~~TØæØØ_ØØØØT~~ ___    ___     __  ____  ___     ___   __
  _)        _Ø~~~__~    _/ _/_,_/ _/_,__|  |_\_ /_(___)___|   |_/ /__ _
 |      ,__Øg_ØM¦ØØP_  |   \  |  |   |  |  |   /  |   _  /\   |   -' |
 |     ~°Ø#M®ØØ   ØæâP_ ______|______|_____|______|___|__/\___|______|imd
 |       ¨7®ØL     ØØØØP_
 |         ~¥       ØâM÷Ø~                 xCLUZIWe/sOS
 `-------- -------- lØØ~ ------  -------«
                     ~






                                                      ·
                                                      _\._
        ___  __  _ _______ _  __   _____________ __  c oO °  _ _________
                                                     /(__)\            (_
    ___     ___  ____    __                  ____    \____/              |
   |   |___(___)_\ _/_,_/ /__  ________ ,---|   /_                       |
   |   /\  _   |  \   |   -' ||        ||        |      · wISE-k!/sOS    |
imd|___/\__|___|______|______|`--------'|___|----'






                ______  ______  _,________        ____
      ________ |      |_\____/__ |  _____/__, ___/ __/____, _ ______
      \       \|               / `----,     |      ,-'    |        (_
       \      /\     .        ½       |     |      |     _|         |
        \     /\_____|       /|      _____ _|_ ______     |         |_
         \      \ _,_____ _ / `-------'            `------'        _|/__
         _\·_    …\|    /_ ·                                       \/\ /
            \            |      wISE-K!/sAVE OUR sOULs              | \¯
            .\     _     |                                         _|
            |      |-----'      __ __________ ____  __ _________ _(imd
            `------'                              \ \//
                                                   \ ¯






                           ..................·
                          ::::::::::::::::::::  H 2 o ! / c O N T R A!
         ______           :::::::::: :::::::::          _______
       __\    _|_______    .........:::::::::½      ____\___   \______
      |        |       |  ____ :::½ ___ : __   __  |       /          |
      |        _      _|__\_ /_,___|  _|_/ /__(__)_|_                 |
      |        |      \|_   /  _  /\   |   -' |   _|/                 |
      `--------|_______| _ ____|__/\___|______|_ _ |__________________|
                          Ö....................
                          ::::::::::::::::::::½imd






        ·
       /
      /                 ____     ___   ___       ____
     _______________  __\_ /__,_/ _/__|   |___,__\ _/__, ___ _            _
    /                |   _/   |    -' |   |   |   \_   |
        zEUS!/sTYLE  |        |       |   |   |        |
 _             _ ___ |________|_______|_______|________|imd ___________/

                                                                     /
                                                                    /
                                                                   ½






                                                              \
    ________   ___  __    ___  __   __    ___   ________________
   _)        _/ _/_/ /_,_/ _/_(__)_/ /_,_/ _/_                  \
  |         |   |    -'|  |   |  |   -'|  ---'   rELIEF/tWISTED  \
  |______imd|___|______|______|__|_____|____|   _______           \
                                                                   \
                                                                    ½






                                     __________________________
                                    _)                        (_
            ___  ___      _____     ___ ___                     |
         __/ _/__\_ \__,__\__ /__,__\  Y  /__  ranx/jedi arts   |
        |    |   _/    |    |    |     _     |                  |
        |    |         |    |    |     |     |                  |
     imd|____|_________|____|____|_____|_____|  -  - -----------'






                 _  ______ ·              Ó         Ö ______  _
                          /               :          \
                      ___/  ___  ____  ___:___  _______  ____
                    _|  /_ _\_ \_\   \/   :   \/   \__ \/ __/
                    \_    |  /   |   \/   :   \/   | |    |
                     |    |      |   ||   :   ||   | |    |
                     |____|______|___|`---+---'|___| |____|imd
                    /                     :                \
           _   ____/     tommy/e^d!       :                 \____   _
                                          ·






                               _Ó___                  Ö
                               \___/          Ö   Ó        Ö
                             _:_____          :
  ___  ____   ___      ___ ___|_   _|____  ___:   __      ___  Ó
 |   \/   /___\_ \_,__/ _/_\  |_    |    \/   /__/ /__,__/ _/     ·
 |   \/   |_   /   |    |     _/    |    \/   |_   -' |    |
 |___||____/_______|____|_____|   _ |____||___./______|____|_   ½
                             _|     |imd      :              ·
                             \/  ___|____     :  ___     _____     ___
                             _|_ \  |_   |____:__\_ \_,__\__ /_ __/ _/__
     mORTIMER tWANG/h·O·S!    |     _/   /\   _  _/   |    |   |    \_  |
                              |     |____/\___|_______|____|___|________|
                               -----'         :
                              ½               :
                                              ·






                    ___________________ _____ _________________ __ ____
                    \_               _//                              /
                     |               |                               /
           ___  ___  ·  _____   __    ___                           /
         _/ _/__\_ \_,__\  _/.__\ |___\_ \_  rASTa/ePSILOn dESIGn  /
        |   ||  _/   |   \_  |    _/  _/   |                      /
        |___||_______l_______|____|________| _ ____________ ___ _/imd






        ____    ___½_      ___      ___     _½___       _
    _ __\ _/_,__\  |____,__\_ \____/ _/__ ---|  /__ _ _//______________
     _   \_  /    _     /   /   /    \  /    _    /    ¯              /
      \_____/-----/    /_ _____/_ _____/_ ___|___/imd                /
                 ·    /                                             /
       /       _/   _/____
      /       /     \_   /   s H O C k - G / j ^ A / i M M U N E !
             /__________/
     ----   ·                -    ------






                               _______________________________
                              _\                             /_
                    ___  __      ___                           |
                  _/ _/_/ /__,__|_ /_,                         |
                _|   |    -' |  _/   |  rED dEMON ^ hOS        |
               _\/   |_ _____|_______|                         |
                 |   |     __   ___  ____   ___     _____
               __|_  /_,__/ /__|   \/   /___\_ \_,__\__ /_     ·
              |  _/    |    -' |   \/   |_   /   |    |   |
              |________|_______|___||____/_______|____|   |_   ·
                                                      |___\/imd






                            _ ___
                  ·         \___/    ___________________________
         ·    ½    _  ½  _ ·_____:_ _\                        _/
                  ___     ___   _|___  _____                  |
      ·        __/ _/_:__/ _/    |   \/    /                  |
              |    \_ |    |     |   \/    |_  gRIMLOCK/e^D   |_
         ½ __ l_______|____|     |___||_____/                 //
          _\/__       :    .  :__|_    ___      ___     _:___ ¯
          \/\ /       ·    |__/  _/_ __\_ \_,__/ _/_,----|  /
             X             |    |   |   /   |    \  |        |
                      · _ _|________|_______|_______|____|---'imd






                                                       _
                                 _____________________//________________
          ·    ½    ·           _\                    ¯                /_
     ½                   ½    · |                                       |
  ·    ___      ___    ___      `   __   ___  ____   __                 |
      _\ _|__,__\_ \_,_\ _|_____½__/ /__|   \/   /__/ /__               |
   ·_|   \_  |   /   |    _     /    -' |   \/   |    -' | boheme/style |
    \/_______|_______|----/    / _______|___||___|_______|              |
                      imd/____/ ½                                       |
                                |                  _                    |
                                `------------- - _\/ -- --- ------------'
                                                 \/






                ·            _    _ ,_______ ½½½½½ ________________________
             ·     ½                |        _____                        /_
     _____     __ _:___  ____   __  ·  ____  \___/   ____                  |
   __\__ /_,__/ /__|   \/   /__/ /__,__\ _/_,-----,__\ _/_,                |
  |    |   |    -' |   \/   |    -' |   \_  |     |   \_  |  nEMES!S/sOS!  |
  |____|___|_______|___||___|_______|_______|     |_______|                |
                                    |       |     |imd                    _|
                                    ·       `-----'     _    ___  _   _ __\






                                                 _
                                 _______________//_________________
             ·                  _)              ¯                  (_
          ·      ½  ·           |    t A N G O / t W I S T E D !    |_
               ___   '   ___    |   _____       ___       ___      _\/_
        ·    _|  /___ ___\_ \___|___\__ /__ ___/ _/___ ___\_ \_,   \/\/
             \_     (,)  _/    (|)   |    (,)    \_  (,)   /   |   _|
           Ö  |      |          |    |____||          |        | __(
              `------'----------'----'     `----------'--------'imd






              ___     _    _   _  _ _______ _______ ______
             _)  ______  · ______                        (_
              ___\___ /__ _\____/_                        |
              \     \    |        /   N I K E / H O S!    |_
               \     \---'       /                       _|/__
            .   \     \ _,____ _/   ____                 \/\ /
            |   _\·_   …\|   /_,___/ __/____,             | \¯
            |_     \          |      ,-'    |            _|
             )___  _\_   |----'      |     _|_  _  _____(imd
                   _ \___| _  __ ______     |
                         ·           `------'






                                 _____ __ ________ ______________________
                       ½      _ _)    \\//        //                    (_
  ______  _____ _____ _:_______ |  _____    _____ ¯ _____,_              |
  \     \/    /_\___/_ | _____/_ _/  __/_½__\___/_,_\    |_  misfit/ml!  |
   \    \/    |      / `------,  \  -----'       /       _/             _|_
    \    \____|     /.        | . \      \      /.       |              _|/__
  imd\____\_  _ __ · |       ___| _\_ ___ _ __ · |_______|              \/\ /
                     `--------' |   ·                                      \¯
                                .






                        _____
                     ___\__ /__
                  _  \     \   |  _ ______ __ _____________
                     _\_    \--'          \\//            (_
                       \     \  _____:_     ¯              |
                        \     \|     |                    _|_
                   .     \     \     |  nUP! / mO'SOUl!   _|/__
                  _|     _\_   ______|                    \/\ /
                  \|_      \    ______                     . \¯
                   |_       \   \_    |                   _|
                    )___ __ _\_  /____|  _ __ ___ ________(imd
                              \     \
                               \_____\






        _,________     _________   ____         ____            _____
         |  _____/__ __\___    /__/ __/_____ __/ __/____  _____|_    |
 ½    - -`----,    (.)    /___(.)   ,-'    (.)   ,-'    (.)    _/    | ___
   \          |     |      |   |    |       |    |       |     |     |   (_
    \        _______|______|   |______      |______      |    _______|imd |
     · ,------'                     `---½---'    `-------'-----'          |
      _| ____     ____     ______        ______     _____                 |
  _____|_   /_ __/ __/_____\     |____  _\____/_ __/  __/____            _|_
  )    _/    (.)   ,-'    (.)    |    (.)      (.)    |     (._          _|/__
       |      |    |       |     |     |        |            |           \/\ /
      ________|______      |______     |________|______      |            . \¯
  -----'           `-------'     `-----'              `------'            |






                  __  _   ______   __    ____   _      _ ___ ____________
        _____    .) ______      ________,    ________,                  (_
  ,____/  __/____ __\__  /___ __\_____  |  __\_____  |                   |
  |       |     (.)   /     (.)    ,----'-.)    ,----'-.   gozz / e^d!  _|_
    .            |           |     |      |     |      |_               _|/__
    |______      |___________|_______   _. _______    .                 \/\ /
          `------'.                `-----'      `-----'                  . \¯
                  |_                                          _        __|
                   )____ _   ____   __  _   _    __ _  ___  _//________(imd
                                                             ¯






   ,________      _____       _____
   |  _____/__ ___\__  \__ __/  __/____
 ,-`----,    (.)   _/    (.)    |     (._    sAL-1 / g-STYLE^tWISTED
 |      |     |           |            |
 |     _______|     ______|_____|   ___|__      ________       ____
 `------'     `-----'          _|  _\___ /__  __\___  _/___ __/ __/_____
                                |      /    (.)     |     (.)   ,-'    (._
                                |            |      |      |    |       |
                                |     _______|______|      |______      |
                                `------'            `------'    `-------'imd






                                                             _
     ____     ____         ____      _______    ____  ------//--------,
 .__| __/__. _\  _|____. __\__ \__. _\__    | _/ __/__.     ¯         |_
 |  `--.   |      _    |    _/    |    /____|    ,--' |              _|/__
.      |    .     |     .          .      '.     |     .sHAPECHANGEr \/\ /
|__________ `-----|____ |_________ |______ |___________|              | \¯
  imd____     ____         ____       _______       ____       ____   |   ____
 .__/ __/__. _\  _|____. __\__ \__. __\__  _/__. __/ __/__. __/ __/__. __/ __/
 |    \    |      _    |    _/    |      |     |     \_   |     ,--' |      |
.           .     |     .          .     |      .          .    |     .      .
|__________ `-----|____ |_________ |_____|_____ |_________ |__________|______|






                               ·     __      _  _____ _ ____ ____________
                            ·     ½                                     (_
    _____          ______       ______   ________         _____  ·BooYa!  |
  __\   _|_____ ___\___ /__  ___\___ /__ \      /____  ___\__  \__       _|_
 .)     \_    (.)     /    (.)     /    (.)____/     (.)   _/    (.      _|/__
 |       |     |            |            |     |      |           |      \/\ /
 |_________    |     _______|     _______|·imd!|      |     ______|       . \¯
         `-----'------'     `------'           `------'-----'             |
                                                                          Ö






                                                             _
    _____     ______      ______     ______       _____ ___ // _ _____
  _/  __/_½ __\__  /__,__/   __/__ __\__  /__,  _/  __/     ¯        (_
  \  -----'|    /     |     |     |   _/     | /    .                 |_
   \      \           |     |     |           /     |                _|/__
   _\_ ___  _ ___     |______     |_ ___    ·       |  fOLAR/sTYLE!  \/\ /
     ·          `-----'     `-----'imd `---   -  -- ·                 | \¯
                                                                     _|
                                            _______  ___ _ __ _______(






                        _  __   _ ·
                  _____  /       /  _ ____  /\______ ___
                 |     |/       /         \/           (_
                 |     /       /                         |
                 |______     _/_    u-MAN / mINDLESS     |_
            ______imd/      /                           _|/__  _
            \     \ /       _______   ________          \/\ /  /
            |     \/   _  __\___  /___\____  /___        | \¯
            |_____/      /    _/    /    |/     /  _   __|
                 /___.__/          .     |     / _//__(
                     |____________/|_____|    /   ¯
                                      /______/






                                                _ ______ ______ _/\  _ ___
   ______     ____  ___ ___      ____       ____      ______       \/    (_
  |  ___/__ __\   |_\  Y  /__ __/  _/___ __/ __/___ __\___  |              |
 ,+---,   (.)     _/____    (.)   |    (.)   ,-'  (.)   ,---+,  sTYLEZ/(!  |_
_|    '   _|      |   _|    _|         _|    |    _|    `    |_           _|/__
 \    _____\______|imd \_____\__________\__________\_____    /            \/\ /
  \___|                                         .       |___/              . \¯
                                                |__              _       __|
                                                  )____ ____ __ //__ ____(
                                                                ¯






                            _   _ ½  ___ ____ _____ __________________
   _  _ ________   _______    ____:_  _______     _____              (_
    ·      ____/_,_\____  \_,_\   |_,_\____  \_,_/  __/__             _|_
      \     -----     _/          _/     _/        |     |            _|/__
       \      \  .          .     | .          .         | fATAL/e^D! \/\ /
    _  _\ _____\ |________ _|_____| |__________|_________|             . \¯
                ·                 ·                                  __|imd
                        _  ___ _ _ _____ ___ ________________________(
                                  ·






    ______     ____  _______ ______    ____   ______    ______
   |  ___/__,__\   |_\  ___/_\___ /_,__\   |__\___ /_  |  ___/__
 ,-`---,    |      _/    |     _/   |      _/    /   |-`---,    |  sTRATOS/C!
_|     '   _|     _|    _|         _|     _|        _|     '    |      _
 \     _____\______\_____\__________\______\_________\     _____|    _|/__
  \____|                                              \____|imd      \/\ /
                                                                        \¯






   _____                         _______________________
 _/  __/_½                     _)                       (_
 \  -----'   fUNKI/tRIBE!     |                           |_
  \      \          ________         ______   _____      _|/__
  _\_     \  _____:_\___   /__,-----|     /_ _\___/_     \/\ /
    ·\     \|     |     |     |     _      |       /    __| \¯
      \     \     |     |     |     |______|     _/_ ___(
      _\_   ______|-----|_____|_____|   _  __ __   imd






              _______     _______    ______     ____
          ____\___  /__,__\  ___/__ _\____/_ __|_ _/_   __  /\__
          \     _/     |     \     |        /  _/    |    \/   (_
           \   _\_ ____|_________ _|_     _/_ _______|          |_
            \    \  ____   ______    ½    /                    _|/__
             \    \|   /_ _\____/_ __|_ _/_                    \/\ /
             .\    _     |        /  _/    |  a c i d  k i d !  | \¯
             |     |     |       /         |            _      _|
             `-----|_____|_    -/- --------' ____ _ __ //_ ___(
                         ___ _ /imd                    ¯






          ____    ____   ________ ______    ______
      ,__|_  /_,_/ __/__,       /_\____/_,_| ____/_  _  /\ __
      |    |   |   ,-'  |      /         / `---,   |  \/    (_
      |    |   |   |    |·    /                |   |          |
      |     ___|___     |    /                  ___|          |
      `----'       `----'  \/imd   -   --  ----'             _|_
        ____   _____   ____   _____  _____                   _|/__
       _\   |__\_  /_,_\   |__\_  /_|   _/,  dEVISTATOR/-t!  \/\ /
      |     _/   |   |     _/   |   |     |                   . \¯
      |     |    |   |     |    |   |     |         _        _|
      |_____|     ___|_____|____    |-----' ___ ___//_ _____(
            `----'              `---'              ¯






                                                                _
                                                        _   __ //_ _____
     _  _____  ______       _____ ______  _______ ______       ¯       (_
___   \|    /__\___  \__ __|   _/.\     \/      /_\___  \__             _|_
\            |    /    (.)       ||     \/     /     /     |            _|/__
.\     _     |          |        ||     /     /            |  kARMA/aL! \/\ /
|      |-----'________ _|_ ______|`----/-    /__ _ ________|             . \¯
`------'                ·             /_____/imd                        _|
                                               _     _   ___/\  _ _____(
                                                              \/






  ______  _______ ______      _____       _____
  \     \/      /_\___  \__ _|   _/,-----|   _/_ __ _______ _______
  |     \/     /     /     |       |     _     |                  (_
  |     /     /            |       |     |     |                    |
  `----/-   _/__ _ ________|_______|_____|-----'  mARK rYDER/m'S   _|_
     _/_   _/___ ___    _____    _______      _____                _|/__
    _|    _/   //   |___\_   |_ _\  ___/___ _|   _/,               \/\ /
   |      |___//    |     |    |    ,--'   |       |                . \¯
   |      |   |     |     |    |    |      |       |        _     __|
   |______|imd|_____|     _____|____       |_______| __  __//_____(
                    `-----'         `------'               ¯






  ____       _______   ____,_______  ______  _____   ____   ____
 _\_  |____,_\___  /_,_\   |_\     \|      |_\___/__|   /._/ __/___,     _:_
|     _    |    /    |     _/ \    /\             /      |   ,-'   |     _|/__
|     |    |         |     |   \   /\     .      /.      |   |     |     \/\ /
|_____|----'_________|_____|    ·    \____| _ __/ |_____ |___      |      . \¯
                                                             `-----'imd














                   _____    _______     ________       _____    _______
     ._\\ ___ ____\\_   \ _/  ____//_ _\\____   \ ____\\_   \ _\\ __  /__
     |   \\ .\      /   .\ \_______ .\  ____/   .\      /   .\    \__/  .\
     |       \\____/     \\       /  \\          \\____/     \\          \\
     |________/   /_______/___________/___________/   /_______/___________/
      ___  ___    ________       _____    ___  ___    ________       _____
   ._\\  \/   \ _\\____   \ ____\\_   \ _\\  \/   \ _\\____   \ ____\\_   \
   |     \/   .\  ____/   .\      /   .\     \/   .\  ____/   .\      /   .\
   |______\    \\          \\    /     \\_____\    \\          \\____/     \\
     tGø/_______/___________/___________/   /_______/___________/-T!/_______/







                               /
  ____________________________/__ _
 | .... .                    /__.
 | :   ._________  sTZ!&fL      |      _______  __ .______  _______
 | :   |    ____/_________   __________\__    \_\/_|     /_ \     /___
 | .   |____`      __   _/_._\__    \    /    / \/ _   ___/______     \
 | .        \______\       |   /____/._______/|    |__ /    ._________/
 |                  \______|_________|        |____|  \_____|
 |__
 _  )___________________________|         ·     cREDITS!
|_)

     Main Ascii art :  Insane Madman      -  imd
    1st Madman logo :  Shock-G            -  -sg
    2nd Madman logo :  Wise-k!            -  wk!/sos
    3rd Madman logo :  Tango              -  tGø
    4th Madman logo :  Funki              -  f@nk!
       Credits logo :  Stezotehic & folar -  sTZ!&fL
        Greets logo :  Funki              -  f@nk!

       Release Date :  19/07/1996
   Original # lines :  1074
   Original # bytes :  40.549 bytes
  Original Filename :  IMD!WATD.TXT

















         _______   _______  _______  _______ __________ _________
        ||  _____ ||_____/)||_____  ||_____      ||    ||_______
        ``------''`'  `    `'------'`'------'    `'      ------''f@nk!

 Greetings go out to: (in NO particularry order)

   Satan's Fire/Sos, Junk/Smk, Fireflood/Nothing, Inferno/Smk, Wise-k!/Sos
   Funki/Tribe, Sal-1/Boondox, The Creator/Nothing, The Weazel/Immune,
   Jack Cool/Immune, Cyberkid/Food, APC/dunno, Taz Devil/Row, Axeblade/Hos
   All Ascii Artists, All Members of Immune, All dudes and dudettes on
   BACKFIRE & all the ones i forgot (sorry)


   Wise-k!/sos:
   ---------------------------------------------------------------------
   Man! Call Wonderland more often... need to speak you, and by the way:
   great idea! My answer is YES! ofcourse!

   Satan's Fire/sos:
   ---------------------------------------------------------------------
   Get the bbs together again happy homo! :) fucking desire! run s/x in-
   stead!

   Junk/Smokey:
   ---------------------------------------------------------------------
   Nice door for Tempest dudette! :)

   All Artists:
   ---------------------------------------------------------------------
   Please do me these logo's :  -  'iNSANE mADMAN'
                                   'mAD wORDS'









          _______            ______    __________  ____         ______
         _\______)_____     /     /__ /  _____   \/    \______ /   __/___
        /         /    \___/_______  /______     /____\ \     /   ______/
        \________/____\ \    /_________/   `------`    \_____/_______/ f@nk!
                       \______/
             ________              _______      ________     _______
      ______|     __/________ _____\     /_____|     __/_____\      \______
    _/           /  _____    /  ____    /           /  _____  \____\ \     \
    \______\/___/______     /__________/______\/___/______      _/  \_______\
                      `------`                           `------`


                            ·  want to contact me?  look on:


             ___._   ___     ___   _.___         ___,_    ___  __
            _\ _|__,_\_ \_,_/ _/_,--|  /_,____._/ _/(_)__/ _/_/ /__,
            |  \_  | _/   |   \  |      ||    ||  -'   |   |    -' |
            |______|______|______|__|---'|____||___|___|___|_______|imd

                            ·   bACKFIRE! (satan's fire)


                                      or


        ___     ___  : ___    _____     ___  ___     ___   _.___  _____
       _\ _|__,_\_ \_:_\_ \_,_\__ /_,__|_ /__\_ \_,_/ _/_,--|  /__\  _/_.
       |  \_  |  /   :  /   |   |   |  _/  |  /   |   \  |      |  \_   |
       |______|______:______|___|---|______l______|______|__|---'--,____|imd
                     :
                            ·   bOONDOCKS! (s/\l-1)


                                      or


     ___      ___    _____     ___   __     ___ ___   ___    _____     ___
    |   |___,_\_ \_,_\__ /_,__|_ /__/ /__,_/ _// _/_,_\_ \_,_\__ /_,__|_ /_
    |   /\  |  /   |   |   |  _/  |   -' |   |  |   | _/   |   |   |  _/  |
    |___/\__|______|___|---|______l______|___|______|______|___|---|______limd

                            ·   wONDERLAND! (junk)








  Okay Guys, 'Hope you enjoyed yourself. Never saw my previous collection?

  IMD!-SOS.TXT   -         ½    --  - ---------- --- -----.
                          __\|Ó __,       S O S S A       (_
                         c'  o°O  ¯° an ascii collection    |
                         | (     ) |         by             |
                         | `---°-' |   insane madman    /  _|
                         `---- U --'_ ______________ _ /__(
                                                     \/imd
   Coming up:

   IMD!BAZE.TXT  -       Can you feel the baze? (request colly)

   see you l8er in imd!baze.txt !!


                                    / iNSANE mADMAN/iMMUNE^bACKFIRE












                                   _
  » - -- -------------------------//----------------------------------- -- - «
                                  ¯

