
             i.N.T.E.R.C.H.A.N.G.e - "iT's aLWAYs bEEn tHERe!"
       __    _ _______       _____
      |  |__  _.__ ._/______|_   /_____  ___  _____       _____
     s:  :  \| : / |  _   /  / _/_.   /_:   :_\__  |__  _:__ _/_ _ _ __s
     c|_/|   \ |/__|  _)_/___\___/|__/  |_ /:   /  :  \| | /l_ : /_   /c
    ---/   7___/---l_____|--. /______|  _//_|__7__/|   \ l/____:/ _)_/
      /____|  :             `------/____l___|----/   7___/-:---l_____|--
              :                                 /____|     :
         fAIRLIGHT eHQ, cLASSIc & qUARTEX sHQ, mOTION sHQ (AMIGA)
              :oLDSKOOL cONSOLE sHQ & sTYLE sCANDINAVIAN hQ:
              :    jISM aND fAST eHQ, nCA sHQ, nFC sHQ     :
- ------------÷--------------------------------------------÷------------- -
           PRINCIP - HURRICANE - PITCH - lOGIC - rING+rING - sYS
       UFOk - BILBO BAGGINS - sLA\/ER^iRONCODE! - FLATLINE&SNAPCASE
- ------------÷--------------------------------------------÷------------- -
              :       NODE1:  +46-rING-dOWN - 33k6         :
              :       NODE2:  +46-rING-dOWN - 33k6         :
              :       NODE3:  +46-rING-dOWN - 33k6         :
              :       NODE4: 194.xxx.xx.xxx - TELNET       :
              :       NODE5: 194.xxx.xx.xxx - TELNET       :
              :       NODE6: 194.xxx.xx.xxx - TELNET       :
- ------------÷--------------------------------------------÷------------- -
        3nDz riNGdoWN 33k6 v.eVERYTHING, 3nDz TELNET (24hRs oFcUZ!) 
          sUPPORTING aMIGA, cONSOLE, pC-gAMES, c64 aND aSCii/aNSi
           poWEREd bY a3OOO/O4O/4O, 27mB RAM, 4gB scsi-II dRiVes
- ------------÷--------------------------------------------÷------------- -
              :                                            :


            ______                 _ ________
  __________/    /___________________       /___________________
- /       __    /    /     __  /    /       _/       __   /    /_---- -- -  -
 /_________,___/____/______   /____/\______/ \________,__/\_____/
                    sT^/_____/                      _____________ ____________
                    ________________________________/     /_____/__          /
                -----\         \   '        /      __    /________/ /_______/
               /________________\_/        /________,___/_______/ \___\
           _ _____________       /________/                             ______
  ____________           /____________ _________________________________/    /
  /      __  / /________/        __  /--\          \   '        /      __   /
 /_______   /\___\     \____________/_______________\_/        /________,__/
     /_____/                                         /________/dS!
-   - - -- - - - - ----------------------------------------------- - - -  - -
  STYLE UNIHQ · AMIGA/MODULES/INTROS/DEMOS/AMIEXPRESS/ASCII · +358-0-ASK4IT!
------------------------------------------------------------------------------


..............................................................................
:                                                                            :
:                            [ ·JA!-TTOS.TXT· ]                              :
:                                                                            :
:                    T h e m   T a l e n t e d   O n e s                     :
:                                                                            :
:          ( c )   S h o c k   G / J e d i ^ A r t s / I m m u n e           :
:                                                                            :
:                 R e l e a s e d   O n   J u l / 0 7 / 9 6                  :
:                                                                            :
:............................................................................:














                          ______________/\ __
                         |                \\/  _
   _______   ____      _____  _______      \  / |
  \\      \__\  _|____\\__  \_\      \_     \/  |
   |      _/    \   \_   /___/   \/   /        .|
   |______|_____/____/___________/   /         ||
                                /____\          |
  _______    _____  ______     _____   ________  ______    _____    ______
 \\      \__\\__  \_\    /____\\__  \__\   ._  \_\     \__\\_   \__\\__   \_
  |      _/    _   \_   /   \_   /___/     |/   /      _/   /____/    /    /
  |______|_____\____/________/_____________|   /_._____|__________________/
                                          /______|
                         |              _____   _______   _____    ____
                         |   sTZ!/sE   _\    \_\\  ._  \_\\__  \__/   //__
                         |           _/       \_   |/   /   /___/  ____   \_
                         |_/\ __     \_________/___|   /_._______//________/
                             \\/                  /______|
                              \  _______________|
                               \/













                                     o1.
                    _____________________________________
                    \                                   /
                   |¯                                   ¯|
        2 f a s t . a c i d   k i d . a x e b l a d e . b a s t a r d
     b o o - y a . c h r o m b a c h e r . c r u s a d e r . d a n z i g
     d e s o t o . d e v i s t a t o r . d h m . e x o c e t . f a t a l
g o z z . g r i m l o c k . h 2 o . h i j a c k . h o m i c i d e . k a r m a
     k r u s t y . m a r k   r y d e r . m a z . m i s f i t . m o g u e
    m o r t i m e r   t w a n g . n i k e . n u p ! . r a m o n . r a n x
   r e d s k i n . r e l i e f . s c a r f a c e . s h a p e c h a n g e r
       s t e z o t e h i c . s t r a t o s . s t y l e z . t r e a c h
           u - m a n . v i n z i . w i s h b r i n g e r . z e u s
                   |_                                   _|
                    /___________________________________\




                      [ 2FAST. (c) Shock G·Jedi/\rts. ]

            _________
          _/         \_   __________ ______     _______  _________
          \____/      /  _\      __/   _   \ ___\    _/__\      _/
              /      /__/.      _/     /    \_  _\     /        |  -sg
            _/      /  \-:------\------\_____/---------\--------:- -
            \____________|                                      ·


                     [ ACID KID. (c) Shock G·Jedi/\rts. ]

                                   _______ .       ______            _______
   _______  _______   _______ _____)     / _\____ /     /______ _____)     /
  _\  _   \_\   __/___)     /.\   _.    /   _\  _/     /      /.\   _.    /
_/    /    \_   \    /       |    \|   /_ _/    \     /_       |    \|   /_ -sg
\-----\_____/---/____\-------:----------/ \------\_____/-------:----------/


                     [ AXEBLADE. (c) Shock G·Jedi/\rts. ]

                          _______
                    ______\      \  ______ ______
                   _\  _   \      \/     /    __/___
                 _/    /    \_    /_    /_   _\    /
                 \-----\_____/     /_____/---------\
              ________    __\_ _  /            _______
              \      (____\  \   /_______ _____)     /______
               \    ._    /   · /_\  _   \    _.    /    __/___
           -sg _\   |/   /     /_    /    \_  \|   /_   _\    /
               \---------\------/----\_____/--------/---------\- -
                                                               ·

                     [ BASTARD. (c) Shock G·Jedi/\rts. ]

 ________                .                                         ________
 \      (_____ _______   _\_______  ________ _______ ___________ __)      /
  \    ._    /_\  _   \ ___\    _/__\     _/_\  _   \    ._    /   _.    /
  _\   |/   /     /    \_  _\     /       |     /    \_  |/   /_   \|   /_-sg
  \---------\-----\_____/---------\-------:-----\_____/--/_____/---------/


                      [ BOO-YA. (c) Shock G·Jedi/\rts. ]

         ________                           _______
         \      (_____ ________ ________    \     /____ _______
          \    ._    /   _    /   _    / __ /    /    /_\  _   \
          _\   |/   /    /   /_   /   /_(_//_____\   /_    /    \_ -sg
       - -\---------\---------/--------/      `-------/----\_____/
           ·

                   [ CHROMBACHER. (c) Shock G·Jedi/\rts. ]

                    ________
              ______\      (______ _________ _________ ____ ______
             _\  __/_\_   ._     /   ._    /_\  _    /     /     /
           _/    \    /   |/    /    |/   /_    /   /_    \/    /_ -sg
           \-----/____\---/_____\----/_____/---------/----/______/
      ________                      ________              .
      \      (_____ _______  _______\      (______ ______/_ ___________
       \    ._    /_\  _   \_\   __/_\_   ._     /    __/___\   ._    /
       _\   |/   /     /    \_   \    /   |/    /    _\    /    |/   /_
    - -\---------\-----\_____/---/____\---/_____\----------\----/_____/
        ·

                     [ CRUSADER. (c) Shock G·Jedi/\rts. ]

                                            ________
                     ______  ___________ ___\_     /  _______
                    _\  __/__\   ._    /     /    /___\    _/_
                  _/    \    /   |/   /_    /    /_   _\     /
                  \-----/____\---|     /----------/----------\- -
                  _______ _____) ·    /______  ___________    ·
                 _\  _   \     _.    /    __/__\   ._    /
               _/    /    \_   \|   /_   _\    /   |/   /_ -sg
               \-----\_____/---------/---------\---/_____/


                      [ DANZIG. (c) Shock G·Jedi/\rts. ]

             _______                             .
      _______)     /_______  ___________ _______/_ _______ ___________
      \     _.    /_\  _   \_\   _     /_\_    /__.)     /.     _    /
       \    \|   /_    /    \_   /    /       /   |       |_____\   /_ -sg
     - -\---------/----\_____/--/_____\-----------:-------:  `-------/
         ·

                      [ DESERT. (c) Shock G·Jedi/\rts. ]

             _______          .
      _______)     /______    _\_______ ________   ___________ ________
      \     _.    /    __/___ __\    _/_\    __/___\   ._    /_\     _/ -sg
       \    \|   /_   _\    /   _\     /    _\    /    |/   /_       |
     - -\---------/---------\----------\----------\----/_____/-------:- -
         ·                                                           ·

                      [ DESOTO. (c) Shock G·Jedi/\rts. ]

               _______       .
        _______)     /______/_    _______ __________ ________ ________
        \     _.    /    __/___ __\    _/_\   _    /_\     _/   _    /
         \    \|   /_   _\    /   _\     /    /   /_       |    /   /_ -sg
       - -\---------/---------\----------\---------/-------:---------/
           ·

                    [ DEVISTATOR. (c) Shock G·Jedi/\rts. ]

                   ________     ______                .
             ______)      /_____\     \ ______ _____  _\_______
             \     _.    /    __/\__   \     /     /.___\    _/_
              \    \|   /_   _\    /   _\   /       |   _\     /
            - -\---------/---------\_______/--------:----------\
                · ________ _______  ________ ________ _________
                 _\     _/_\  _   \_\     _/   _    /   ._    /
               _/       |     /    \_     |    /   /_   |/   /_ -sg
               \--------:-----\_____/-----:---------/---/_____/


                       [ DHM. (c) Shock G·Jedi/\rts. ]

                           _______ ____
                    _______)     /    (______ ____ ______
                    \     _.    /    ._     /     /     /
                     \    \|   /_    |/    /     \/    /_ -sg
                   - -\---------/----/_____\-----/______/
                       ·

                      [ EXOCET. (c) Shock G·Jedi/\rts. ]

              _______                           .
       _______\      \  ______ _________ ______ _\________    _________
      _\   __/_\      \/     /_\  _    /_\  __/___\    __/____\      _/ -sg
    _/    _\    \_    /_    /_    /   /_    \    /    _\    /        |
    \-----------_/     /_____/---------/----/____\----------\--------:- -
                \_____/                                              ·


                      [ FATAL. (c) Shock G·Jedi/\rts. ]

                                                      _________
                 __________ ______  _________ _______ \       /
                _\      __/   _   \_\      _/_\  _   \/      /
              _/       _/     /    \_      |     /    \_    /_ -sg
           - -\--------\------\_____/------:-----\_____/-----/
               ·

                       [ GOZZ. (c) Shock G·Jedi/\rts. ]
                                               .
               _____________ _________ _______/_   _______
               \      _    /_\  _    /_\_    /___._\_    /___.
                \_____\   /_    /   /_      /_   |      /_   | -sg
                    `------/---------/-----------:-----------'


                     [ GRIMLOCK. (c) Shock G·Jedi/\rts. ]

                                        ________                .        ______
____________ _________ ______ _____ ____\      /________ ______/_ _____ /     /
\     _    /   ._    /      /.\    /    /     /   _    /_\  __/___\   _/     /
 \____\   /_   |/   /_       |    \/   /_    /_   /   /_    \    /    \     /_
-sg `------/---/_____/-------:----/_____/-----/--------/----/____\-----\_____/


                       [ H2O. (c) Shock G·Jedi/\rts. ]

                     ________    ________
                     \      (____\_      \ __________
                      \    ._     /      /.\   _    /
                      _\   |/    /      / |    /   /_ -sg
                      \----/_____\--------:---------/- -
                                                   ·

                      [ HIJACK. (c) Shock G·Jedi/\rts. ]

     ________                .                                   ______
     \      (______ ______   _\_______ _______  _______   _____ /     /
      \    ._     /      /.____\     /_\  _   \_\   __/___\   _/     /
      _\   |/    /        |    /    /_    /    \_   \    /    \     /_ -sg
      \----/_____\--------:----------/----\_____/---/____\-----\_____/


                     [ HOMICIDE. (c) Shock G·Jedi/\rts. ]

                 ________
                 \      (______ ________ _____ _____ ______
                  \    ._     /   _    /     /     /      /.
             -sg  _\   |/    /    /   /_    \/    /_       |
                  \----/_____\---------/-----\     /-------:- -
                     ______   ________ ____)  ·   /______  ·
                    _\  __/___)      /.\   _.    /    __/___
                  _/    \    /        |    \|   /_   _\    /
               - -\-----/____\--------|----------/---------\
                   ·

                      [ KARMA. (c) Shock G·Jedi/\rts. ]

                   ______
             ____ /     /_______ ___________ _____ _____ _______
            _\  _/     /_\  _   \    ._    /     /     /_\  _   \  -sg
          _/    \     /_    /    \_  |/   /_    \/    /_    /    \_
       - -\------\_____/----\_____/--/_____/----/______/----\_____/
           ·

                      [ KRUSTY. (c) Shock G·Jedi/\rts. ]

               ______             ________                  _______
         ____ /     /_________ ___\_     /  _______  _______\     /____
        _\  _/     /   ._    /     /    /___\    _/__\     _/    /    /
      _/    \     /_   |/   /_    /    /_   _\     /       |_____\   /_ -sg
      \------\_____/---/_____/----------/----------\-------:  `-------/


                    [ MARK RYDER. (c) Shock G·Jedi/\rts. ]

                                                 ______
        _______ ______ _______ ___________ ____ /     /
        \      /     /_\  _   \    ._    /_\  _/     /
        _\    \/    /_    /    \_  |/   /_    \     /_ -sg
     - -\-----/______/----\_____/--/_____/-----\_____/
         ·                  _______        _______       .
                   _________\     /____ ___)     /______/_ ___________
                  _\  ._    /    /    /   _.    /    __/___\   ._    /
                _/    |/   /_____\   /_   \|   /_   _\    /    |/   /_
                \-----/_____/ `-------/---------/---------\----/_____/


                       [ MAZ. (c) Shock G·Jedi/\rts. ]

                                                     .
                     _______ ______ _______  _______/_
                     \      /     /_\  _   \_\_    /___.
                -sg  _\    \/    /_    /    \_    /_   |
                     \-----/______/----\_____/---------'


                      [ MISFIT. (c) Shock G·Jedi/\rts. ]

                                .
         _______ ______ ______  _\_______ __________ _____  ________
         \      /     /      /.___\    _/_\      __/     /._\     _/
         _\    \/    /_       |   _\     /      _/        |       | -sg
      - -\-----/______/-------:----------\------\---------:-------'
          ·

                      [ MOGUE. (c) Shock G·Jedi/\rts. ]

                                                  ________
           _______ ______ _________ __________ ___\_     /______
           \      /     /_\  _    /     _    /     /    /    __/___
       -sg _\    \/    /_    /   /______\   /_    /    /_   _\    /
           \-----/______/---------/  '-------/----------/---------\- -
                                                                   ·

                  [ MORTIMER TWANG. (c) Shock G·Jedi/\rts. ]

______ _____ ________ _________ ________ _____ _____ _____ ______   ___________
\     /    /   _    /   ._    /_\     _/     /.\    /    /    __/___\   ._    /
_\   \/   /_   /   /_   |/   /_       |       |    \/   /_   _\    /    |/   /_
\----/_____/--------/---|     /-------:-------:----/_____/---------\----/_____/
                ________·   _/______ _______  __________ _________
               _\     _/    \      /_\  _   \_\  _     /    _    /
         -sg _/       |     /\    /_    /    \_  /    /_____\   /_
             \--------:-----/\_____/----\_____/-/_____\   '------/


                       [ NIKE. (c) Shock G·Jedi/\rts. ]

                                             ______
                    __________ ______ _____ /     /______
                   _\  _     /      /.\   _/     /    __/___
                 _/    /    /        |    \     /_   _\    / -sg
              - -\----/_____\--------:-----\_____/---------\
                  ·

                       [ NUP!. (c) Shock G·Jedi/\rts. ]

                      .               ________
                      _\__________ ___\_     /__________
                       _\  _     /     /    /_\ ._     /
                     _/    /    /     /    /_   |/____/ -sg
                     \----/_____\-----------/------'


                      [ RAMON. (c) Shock G·Jedi/\rts. ]

             __________ _______ ______ ______ _________ __________
            _\  ._    /_\  _   \      /     /_\  _    /_\  _     /
          _/    |/   /_    /    \_   \/    /_    /   /_    /    / -sg
          \-----/_____/----\_____/---/______/---------/---/_____\


                       [ RANX. (c) Shock G·Jedi/\rts. ]

                                             _______          .
                    __________ _______  _____\____  \  ______/_
              -sg  _\  ._    /_\  _   \_\  _     /   \/     /
                 _/    |/   /_    /    \_  /    /    /_    /_
              - -\-----/_____/----\_____/-/_____\     /_____/
                  ·                            \_____/

                     [ REDSKIN. (c) Shock G·Jedi/\rts. ]

                           ________.                ______
    __________ ______ _____)      /_\_______ _____ /     /______ __________
   _\  ._    /    __/_\_   _.    /___\    _/_\   _/     /      /.\  _     /
 _/    |/   /_   _\    /   \|   /_   _\     /    \     /_       |   /    / -sg
 \-----/_____/---------\---------/----------\-----\_____/-------:--/_____\


                      [ RELIEF. (c) Shock G·Jedi/\rts. ]

                                ________
            __________ ______   \      /______ ________   __________
           _\  ._    /    __/___/     /      /.\    __/___\      __/
         _/    |/   /_   _\    /     /_       |    _\    /      _/
      - -\-----/_____/---------\------/-------:----------\------\ -sg
          ·

                     [ SCARFACE. (c) Shock G·Jedi/\rts. ]
                                                                             .
-sg _______  ______   ________ ___________ _________ _____ _______  ________/_
.___\    _/__\  __/___\   _   \    ._    /_\     __/  _   \    __/__\    __/___
|   _\     /    \    /    /    \_  |/   /_      _/    /    \_  \    /   _\    /
`----------\----/____\----\_____/--/_____/------\-----\_____/--/____\---------\


                   [ SHAPECHANGER. (c) Shock G·Jedi/\rts. ]

                    ________
                ____\__    (______ _______  ___________ ______
            .___\    _/_  ._     /_\  _   \_\  ._     /    __/___
            |   _\     /  |/    /     /    \_  |/____/    _\    / -sg
            `----------\--/_____\-----\_____/-----' `-----------\
           ________                                            .
     ______\      (______ _______  __________ _________ ______/_ __________
    _\  __/_\_   ._     /_\  _   \_\  _     /    _    /    __/___\  ._    /
  _/    \    /   |/    /     /    \_  /    /_____\   /_   _\    /   |/   /_
 -\-----/____\---/_____\-----\_____/-/_____\   `------/---------\---/_____/
   ·

                    [ STEZOTEHIC. (c) Shock G·Jedi/\rts. ]

                                                    .
                _______  ________ ______    _______/_  __________
            .___\    _/__\     _/    __/____\_    /___.\   _    /
            |   _\     /       |    _\    /      /_   |    /   /_
            `----------\-------:----------\-----------:---------/
                                ________
                 ________ ______\      (______ ______ _______
                _\     _/    __/_\_   ._     /      /.\   __/___
              _/       |    _\    /   |/    /        |    \    / -sg
           - -\--------:----------\---/_____\--------:----/____\
               ·

                     [ STRATOS. (c) Shock G·Jedi/\rts. ]
                                                                .
        _______  ________ _________ _______  _________ ________ _\_______
    .___\    _/__\     _/   ._    /_\  _   \_\      _/   _    /___\    _/_
    |   _\     /       |    |/   /_    /    \_      |    /   /_   _\     / -sg
 - -:----------\-------:----/_____/----\_____/------:---------/----------\
    ·

                      [ STYLEZ. (c) Shock G·Jedi/\rts. ]

                             _______   ________                  .
             _______  _______\     /___\      /______    _______/_
         .___\    _/__\     _/    /    /     /    __/____\_    /___.
         |   _\     /       |_____\   /_    /_   _\    /      /_   | -sg
      - -:----------\-------'  `-------/-----/---------\-----------'
         ·

                      [ TREACH. (c) Shock G·Jedi/\rts. ]

                                    .                  ________
          ________ _________ ______/_  _______  _______\      (______
         _\     _/   ._    /    __/____\  _   \_\   __/_\_   ._     /
       _/       |    |/   /_   _\    /    /    \_   \    /   |/    /
       \--------:----/_____/---------\----\_____/---/____\---/_____\  -sg


                      [ U-MAN. (c) Shock G·Jedi/\rts. ]

                   ________
               ____\_     /  _______ ______ _______  ___________
              _\    /    / _ \      /     /_\  _   \_\   _     /
            _/     /    /_(_)_\    \/    /_    /    \_   /    / -sg
         - -\------------/   \-----/______/----\_____/--/_____\
             ·

                      [ VINZI. (c) Shock G·Jedi/\rts. ]

            ______
            \     \ ______ ______ ___________ _______    ______
             \     \     /      /.\   _     /_\_    /___.\     \
          -sg \    _\   /        |    /    /       /    |       \_
               \_______/---------:---/_____\------------:--------/- -
                                                                ·

                   [ WISHBRINGER. (c) Shock G·Jedi/\rts. ]

                  ________              .      ________
                  \    __/_____ ______  _\_____\_     (______
                  _\   \      /      /.___\    _/_   ._     /
                _/     /\    /_       |   _\     /   |/    /  -sg
   ________     \------/\_____/-------:----------\---/_____\
   \      (_____ _________ ______ __________ _________ ______   ___________
    \    ._    /   ._    /      /.\  _     /    _    /    __/___\   ._    /
    _\   |/   /    |/   /_       |   /    /_____\   /_   _\    /    |/   /_
 - -\---------\----/_____/-------:--/_____\   `------/---------\----/_____/
     ·

                       [ ZEUS. (c) Shock G·Jedi/\rts. ]

                         .                 ________
                 _______/_  ________   ____\_     /  _______
               __\_    /___.\    __/___\    /    /___\    _/__
               \      /_   |    _\    /    /    /_   _\      / -sg
               /-----------:----------\----------/-----------\














             _____
  _________ |     |_____  _________ ______  ______ _ _
  \_       \|      _    \/     ___/_\     \/     / \______________________
__ |        \ _   |/    /    ___/    \    \/    / .                    _ /
\/ |________|\/   |__________\      .______\______| them talented ones \/
            |_____|           \_____|
__________  ________  _______  __________________________  ________ ________ __
\_        \/    _   \/       |/     ___/   _    \_       \/    ___/ \  _    \\/
 |      _ /    _/    \       |_   ___/    |/     |     _ /   ___/      /    /
 |______\/_____\______\ ______/___\       |______|_____\/____\      .______/
                       \/          \______|                   \_____|
 _ _                        ________________________  _________  _______
 \_______________________  .)    _     _     _      \/     ___///     _/___
                      _ /  |     /     /    ./    _ /    ___/  .\_        /
    rX/jA!            \/   |__________/     |_____\/_____\     |_________/
                                     |______|             \____|













                                     o2.
                    _____________________________________
                    \                                   /
                   |¯                                   ¯|
       a r c l i t e . a r t . c a u s t i c   s t y l e . c o n t r a
   d e z i g n . d i v i n e   s t y l e r s . e p s i l o n   d e s i g n
        h e a d . h o u s e   o f   s t y l e . m o ' s o u l . o m a
     s a v e   o u r   s o u l s . s t y l e . t w i s t e d . w h a l e
                   |_                                   _|
                    /___________________________________\




                     [ ARCLITE. (c) Shock G·Jedi/\rts. ]

                                     ________                        .
        _______ ___________ ______   \      /______ _________ ______/_
       _\  _   \    ._    /_\  __/___/     /      /.\      _/    __/___
     _/    /    \_  |/   /_    \    /     /_       |       |    _\    / -sg
     \-----\_____/--/_____/----/____\------/-------:-------:----------\


                       [ ART. (c) Shock G·Jedi/\rts. ]

                          _______ ___________ ________
                         _\  _   \    ._    /_\     _/
                   -sg _/    /    \_  |/   /_       |
                       \-----\_____/--/_____/-------:- -
                                                    ·

                  [ CAUSTIC STYLE. (c) Shock G·Jedi/\rts. ]

                             ________
      ______    _______  ____\_     /  _______  ________ ______ _______
     _\  __/____\  _   \_\    /    /___\    _/__\     _/      /.\   __/___
   _/    \    /    /    \_   /    /_   _\     /       |        |    \    /
- -\-----/____\----\_____/---------/----------\-------:--------:----/____\
    ·                              _______   ________
                   _______  _______\     /___\      /______
               .___\    _/__\     _/    /    /     /    __/___
               |   _\     /       |_____\   /_    /_   _\    / -sg
               `----------\-------'  `-------/-----/---------\


                      [ CONTRA. (c) Shock G·Jedi/\rts. ]

           ______ ___________ _________ ________ _________ _______
          _\  __/_\_   _    /_\ _     /_\     _/   ._    /_\  _   \
        _/    \    /   /   /_   /    /        |    |/   /_    /    \_ -sg
     - -\-----/____\--------/--/_____\--------:----/_____/----\_____/
         ·

                      [ DEZIGN. (c) Shock G·Jedi/\rts. ]

             ________                  .
       ______)      /______    _______/_  _____ ____________ _________
       \     _.    /    __/____\_    /___.\     \     _    /_\ _     /
        \    \|   /_   _\    /      /    |       \____\   /    /    / -sg
      - -\---------/---------\-----------:--------' `-----\---/_____\
          ·

                  [ DIVINE STYLERS. (c) Shock G·Jedi/\rts. ]

               ________    ______
         ______)      /____\     \ ______ _____ __________ ______
         \     _.    /      \     \     /     /.\  _     /    __/___
          \    \|   /_       \    _\   /       |   /    /    _\    /
        - -\---------/--------\_______/--------:--/_____\----------\ -sg
            ·            _______   ________                    .
         _______  _______\     /___\      /______  ___________ _\_______
     .___\    _/__\     _/    /    /     /    __/__\   ._    /___\    _/_
     |   _\     /       |_____\   /_    /_   _\    /   |/   /_   _\     /
     '----------\-------'  `-------/-----/---------\---/_____/----------\


                  [ EPSILON DESIGN. (c) Shock G·Jedi/\rts. ]

                                              ________
        _______   ___________ _______ _______.\      /_________ _________
       _\   __/___\  ._     /_\    _/_\      |/     /_\  _    /_\ _     /
     _/    _\    /   |/____/  _\     /       /     /_    /   /_   /    / -sg
     \-----------\------' `----------\-------\------/---------/--/_____\
              ________          .
        ______)      /______    _\_______ _____ ____________ _________
        \     _.    /    __/___ __\    _/_\     \     _    /_\ _     /
         \    \|   /_   _\    /   _\     /       \____\   /    /    /
       - -\---------/---------\----------\--------' `-----\---/_____\
           ·

                       [ HEAD. (c) Shock G·Jedi/\rts. ]

                ________              .               ________
                \      (______ ______/_  _______ _____)      /
                 \    ._     /    __/____\  _   \     _.    /
             -sg _\   |/    /    _\    /    /    \_   \|   /_
                 \----/_____\----------\----\_____/---------/


                  [ HOUSE OF STYLE. (c) Shock G·Jedi/\rts. ]

           ________                   ________.
           \      (______ ________ ___\_     /_\_______ ________
            \    ._     /   _    /_\   /    /___\    _/_\    __/___
            _\   |/    /    /   /_    /    /_   _\     /    _\    /
            \----/_____\---------/----------/----------\----------\
                            .                 _______   ________
       _________ _________  _\_______  _______\     /___\      /______
      _\  _    /_\     __/.___\    _/__\     _/    /    /     /    __/___
    _/    /   /_      _/  |   _\     /       |_____\   /_    /_   _\    / -sg
 - -\----------/------\   `----------\-------'  `-------/-----/---------\
     ·

                     [ MO'SOUL. (c) Shock G·Jedi/\rts. ]
                                                              .
                                                          _____\________
      _______ ______ _________ _    _______  _________ ___\_    \      /
      \      /     /_\  _    /(/.___\    _/__\  _    /     /    /     /
      _\    \/    /_    /   /_  |   _\     /    /   /_    /    /     /_ -sg
   - -\-----/______/---------/  `----------\---------/---------\------/
       ·                                                        ·

                       [ OMA. (c) Shock G·Jedi/\rts. ]

                        _________ ____ ______ _______
                       _\  _    /     /     /_\  _   \
                     _/    /   /_    \/    /_    /    \_ -sg
                  - -\----------/----/______/----\_____/
                      ·

                  [ SAVE OUR SOULS. (c) Shock G·Jedi/\rts. ]

                   ______                    .              ________
    _______ _______\     \ ______ ______     _\_________ ___\_     /_________
.___\    _/_\   _   \     \     /    __/___   _\  _    /_\   /    /   ._    /
|   _\     /    /    \_   _\   /    _\    / _/    /   /_    /    /_   |/   /_
`----------\----\_____/_______/-----------\ \----------/----------/---/_____/
                                        _____ ________
                 _______   _________ ___\_    \      /  _______
             .___\    _/___\  _    /     /    /     /___\    _/_
         -sg |   _\     _/    /   /_    /    /_    /_   _\     /
             `----------\----------/----------/-----/----------\


                      [ STYLE. (c) Shock G·Jedi/\rts. ]

                 .                 _______   ________
                 _\_______  _______\     /___\      /______
               .___\    _/__\     _/    /    /     /    __/___
               |   _\     /       |_____\   /_    /_   _\    / -sg
               `----------\-------'  `-------/-----/---------\


                      [ STYLE. (c) Shock G·Jedi/\rts. ]

            ________              .                                ________
     _______\    __/_____ ______  _\_______  ________ ______ ______)      /
    _\     _/    \      /      /.___\    _/__\     _/    __/_\_    _.    /
  _/       |     /\    /_       |   _\     /       |    _\    /    \|   /_ -sg
  \--------:-----/\_____/-------:----------\-------'----------\----------/


                      [ WHALE. (c) Shock G·Jedi/\rts. ]

              ________  ________               ________       .
              \    __/__\__    (______ _______ \      /______/_
              _\   \      /   ._     /_\  _   \/     /    __/___
            _/     /\    /_   |/    /     /    \_   /_   _\    / -sg
         - -\------/\_____/---/_____\-----\_____/----/---------\
             ·














..............................................................................
:                                                                            :
:                          [ ·Guest Performances· ]                          :
:                                                                            :
:               S t e z o t e h i c / S t y l e   ( s T Z ! )                :
:                                                                            :
:                   R a n x / J e d i ^ A r t s   ( r X )                    :
:                                                                            :
:                   N u p ! / M o ' S o u l   ( n U P ! )                    :
:                                                                            :
:............................................................................:














                                _____________
                        _______(             )_______
                       |         ·JEDI ARTS·         |
     .____    _____    ______  ____      _____    ______  ______    ____
_____|    \__\\__  \__\\__   \_\   \   _\\__  \__\\__   \\\     \__/   //__
\    |    _/    /___/    /    /    / _/    _   \_   /  _/.      _/_____    \_
\\________|__________________/____/  \_____\____/___\____|______| /_________/
                       .                             .
      sTZ!/sE          |_____________________________|


                      Ranx·Shock G·Reflex·Maxim·Hooligan
        Propaganda·Zillion Hours·Back Fire·Another Step·Terror Temple

                       The Official JEDI/\RTS Releases.

33humppa.txt (Mar'95) - pistepirkko feat. humppaa tai kuole - (c) ranx & maxim
               r!kemos.txt (Apr'95) - kemosynteesi - (c) reflex
      ench_rnx.5th (Aug'95) - enchanted star shines innovative - (c) ranx
             aos!_rnx.6th (Sep'95) - the art of sketch - (c) ranx
                noon_rnx.txt (Oct'95) - bitter noon - (c) ranx
       pass-rnx.txt (Oct'95) - the passion of ranx/jedi arts! - (c) ranx
            ja!-ihts.txt (Oct'95) - i heard they suck - (c) shock g
                 tdf-rnx.txt (Oct'95) - to die for - (c) ranx
             fwwm-rnx.txt (Nov'95) - fire walk with me - (c) ranx
                 wt-rnx.txt (Dec'95) - winter tears - (c) ranx
                maria.txt (Dec'95) - marian ilmestys - (c) ranx
               hoo!face.txt (Jan'96) - phuckface - (c) hooligan
          ja!-twt.txt (Jan'96) - time will tell - (c) ranx & shock g
            r_o_jedi.txt (Jan'96) - return of the jedi - (c) reflex
 ja!-tale.txt (Feb'96) - fairy tales of million dollar happiness - (c) shock g
   ja!-royl.txt (Feb'96) - grand royal - a tribute to the best - (c) shock g
       ja!-eyes.txt (Feb'96) - dead eyes - no light no beauty - (c) ranx
              ja!-slds.txt (Mar'96) - solid scheme - (c) shock g
         seja-aab.txt (Apr'96) - afros and boozes - (c) ranx & stz/se
               ja!-mref.txt (Apr'96) - my reflection - (c) ranx
     ja!-hadd.txt (Apr'96) - hadda be playin on the jukebox - (c) shock g
               ja!-look.txt (Jun'96) - looking south - (c) ranx
              underi.txt (Jun'96) - under influence - (c) reflex
               ja!-mood.txt (Jul'96) - mellow mood - (c) shock g
           ja!-ttos.txt (Jul'96) - them talented ones - (c) shock g

                     A Total of 25 JEDI/\RTS Collections.

           These productions have been released under the label of
     JEDI/\RTS and may not be altered in any other form than adding bbs
      ads.  Removing tags or using logos without crediting is strictly
         forbidden under the etiquette of the worldwide ascii scene.














@BEGIN_FILE_ID.DIZ  [ ·Them Talented Ones (c) Shock G/Ja!· ]
 ___ · _______________________ _______ ____
.\   |_  ____ ___  _     _  ___\    _/___ /.
|©n _| \/ _  \ _ \/ |   / \|    \/  \   /  |
| _/ |  \_\__/ /  \ |  //  \ /  /___|\   \ |
`-\______/___\____/_|-/_____\\___\--(____/-'
                    |
                    ·
@END_FILE_ID.DIZ


------------------------------------------------------------------------------
   +358-0-ASK4IT · ASCII/MODS/AMIGA/AMIEXPRESS/INTROS/DEMOS · +358-0-ASK4IT
        _._______________________________________________________
         |    __   \_     /  ____/__   \_      _/  _    \__     /___._
         |____`     /____/___\     /____:      :___\      /___ /    |
              \____/          \____|       [fL/aLK!]\____/    \_____|
              ._____._________.________________________________
              |    _/   \_  _ |   \_  __   \_  _____/__  __   /_.
              |___       /__\      /__`     /_ --'    /__\      |
                  \_____/    \____/   \____/  \_______|   \_____|
          ._________________________________._________.____________
          |    ____/__  __   /__  __  \__  _/   \_  _ |   \_  __   \_
          |____\     /__\      /__\/    /__      /__\      /__`     /
                \____|   \____/   \____/   \____/    \____/   \____/

DIGITAL UNDERGROUND · STEZOTEHIC / QUARTZ / REPE / FOLAR · DIGITAL UNDERGROUND
------------------------------------------------------------------------------


.--------------------------------------------------------------------------.
|   .      __                                                              |
|_ _|______\)\                                                             |
|  s|  . \:|) )_________                                                   |
|  c|\ .. \/ /  ______._)    · __ ___ __  __ __ |__  __  __  __  __        |
|  _|:\  ./ (  (____)    --- |(  ) | (--'(  (___|  )(__|(  )`--|(--' ---   |
|   |¯¯\_   _) (___)                  ¯¯¯              `    /__| ¯¯¯       |
|       ¯\______(_)                                                        |
|                      - --{ InterChange.. "It's Always Been There!" }-- - |
|                                                                          |
`--------------------------------------------------------------------------'

                                                          [-AquaAdder v0.4-]
