                                        _____
  ____________/_______  _______________/    /                 ____________
  \         ______    \_\____    /   _     /_________/_______/        ___/
  //        /    /    /_   _    /    /    /    __________   _\_        \
_/_________/_____\     /_______/_________//   _____/    /  /___________/  
            <-rS!-\___/---------------->/_________/_____\     / 5 NoDeS!
         _______ SySoP:CapsLockMan/PgS Co`s:Blade,Saito  \___/ USR 33.6!  
         \     /_________________/_______         _____/    / IsDn?sHurE!
         /    /\      /   _    ______    \_______/   _     /  ~~~~~~~~~~~ 
        /_____/\    //    /    /    /    /_     /    /    /   RuNNiN oN  
                \___/\________/_____\     /   _/_________/ A3000/33/14MB
                               <-----\___/________/-------> /X4.xx1.GIg
 
      >>  PGS-EHQ - PSI-GHQ - RAVE^DESIGN-EHQ  INVITED-USER ONLY <<
 
                  << AMIGA/ ADULTS/ /X-TOOLs/ tEchno-basE >>

 
 -- - --- ------ - --- --- ---- --- - --------- -- ---- -- -- ------ - -- -
  vALHALLa bBS! ÷ vALHALLa bBS! ÷ vALHALLa bBS! ÷ vALHALLa bBS! ÷ vALHALLa
 ---- - --- ------ - --- --- ---- --- - --------- -- ---- -- -- ------ - --
                              __________               __________
          _____      _____   /    /____/_     _____   /    /    / _____
         /    /______\__  \_/    / \___  \____\__  \_/    /   _/__\__  \_
        /    /   \    /    /   _/    /    /    /    /   _/   _\    /    /
       /__________\_______/_____\___/    / \_______/_____\____\\_______/
                                   /____/-jD!


                           TOTALY CLOSED SYSTEM!
                     
  -- - --- ------ - --- --- ---- --- - --------- -- ---- -- -- ------ - -- -
  vALHALLa bBS! ÷ vALHALLa bBS! ÷ vALHALLa bBS! ÷ vALHALLa bBS! ÷ vALHALLa
  ---- - --- ------ - --- --- ---- --- - --------- -- ---- -- -- ------ - --


+-----------------------------------------------------------------------------+
      ._____.._____.._____.._____.._____..__.   .___.______.._____.._____.       
      |÷ . ¬||÷ . ¬||÷ . ¬||÷ . ¬||÷ . ¬||÷¬|   |÷ ¬|\__. ¬||÷ . ¬||÷ . ¬|   :
 :__  |  |  ||  |  ||  |  ||  |  ||  |  ||  |   |___||÷ |  ||  |  ||  |  | __:/
 /\_\ |  |  ||  |  ||  |  ||  |  ||  |  ||  |   .___.|  |  ||  |  ||  |  | /\_\
_\/_/ |  |  ||  |  ||  |  ||  |  ||  |  ||  |   |  ¬||  |  ||  |  ||  |  | \/_/
 :\   |  |  ||  |  ||  |  ||  |  || _|__||  |   |   ||  |  ||  |  ||  |  |   :
 :    |  |__||  |__||  .  ||  .  <| \_  ||  |__ |   ||  |  ||  |__||  |  |   :
      |__. ¬||  |   |  |  ||  |  ||  |  ||  | ¬||   ||  |  ||  .>_||  .  <
      | ¬|  ||  |   |  |  ||  |  ||  |  ||  |  ||   ||  |  ||  | ¬||  |  |
      |  |  ||  |   |  |  ||  |  ||  |  ||  |  ||   ||  |  ||  |  ||  |  |^
      |  |  ||  |   |  |  ||  |  ||  |  ||  |  ||   ||  |  ||  |  ||  |  |W
      |  |  ||  |   |  |  ||  |  ||  |  ||  |  ||   ||  |  ||  |  ||  |  |¿
      |  |  ||  |   |  |  ||  |  ||  |  ||  |  ||   ||  |  ||  |  ||  |  |Ð
      !  !  !!  !   !  !  !!  !  !!  !  !!  !  !!   !!  !  !!  !  !!  !  !!
      :  |  ::  :   :  :  ::  :  ::  |  ::     ::   ::  :  ::  :  ::  :  :
      :     ::  :   :  :  ::  :  ::     ::     ::   ::     ::     ::  :  :
      .     .   .      .   :      :     .      .    .       .     .   .  .

             STARGLIDER ELITE BBS · 5 NODES · AMIGA/SEGA/SNES/PC

                UPLOAD TIME & DATE : Mon Feb 05 02:16:51 1996

+-----------------------------------------------------------------------------+


 - -- ----------------------------------------------------------------- -- -

       !!!!! NO MORE ADDS YET - LEARN FROM ALL THE LATEST BUSTS! !!!!!

         sTOP dA fLOOD oF aDDYS!     cHECKED aT 04-Feb-96 oN 01:35:16

              nUR sOWEIT sEI gESAGT, wIR bLEIBEN aUF dEM aMIGA,

                uND wENN wIR dIE kISTEN sELBER bAUEN mUESSEN!

 - -- ---------------------------------------------------------[s^s]--- -- -






                                          _
        ____     _   __  ___  _|_   _____|_   _  ____    |    ____
       _)  /___ `--.)__)))  '))__,  )__()    `--.)__()__\| ___\  (_
       |        )__||                        )__|        |        |
       |                                                          |
       |                  »·« Spirit of Soul »·«                  |
       ]- -- ------------------------------------------------ -- -[
       |                                                          |
       |                  ___ ___ ___ | _|_ ___                   |
       |                  )__\)  ')__,|))__,)_/,                  |
       |                              |                           |
       |                                                          |
       |                   European Headquarter                   |
       |                                                          |
       |                                                          |
       |                        _   ________                      |
       |                       `--.))__()  (                      |
       |                       )__|                               |
       |                                                          |
       |                     World Headquarter                    |
       |                                                          |
       |                                                          |
       |          _|_ ___   _  _|_ ___ ___   ___ ____ _|_         |
       |          )__,)  ')`--.)__,)__\)  '  )__\)  ((__(         |
       |                   )__|                                   |
       |                                                          |
       |     ___  __  _|_   _  ___ ___ _|_ _______    _______     |
       |     )  ')_/,(__(  `--.)_/,)__,)__,)__()  '  ))  ()__,    |
       |                   )__|                                   |
       |                                                          |
       |                    German Headquarter                    |
       |                                                          |       
       |                                                          |
       ]- -- ------------------------------------------------ -- -[
       |                                                          |
       |                          Sysop:                          |
       |       -] Mario/Sion/Tristar and Red Sector Inc. [-       |
       |                                                          |
       |                        Co-Sysops:                        |
       |        -] Ecs/Sion/Tristar and Red Sector Inc. [-        |
       |      -] Zou^Zou/Sion/Tristar and Red Sector Inc. [-      |
       |                                                          |
       ]- -- ------------------------------------------------ -- -[
       |                                                          |
       |           -] Node o: +1-8oo-USR 33k6 Public! [-          |
       |           -] Node 1: +1-8oo-USR 33k6 Public! [-          |
       |           -] Node 2: +1-8oo-ZYX 19k2 Public! [-          |
       |           -] Node 3: +1-8oo-USR 33k6 Private [-          |
       |           -] Node 4: +1-8oo-USR 33k6 Private [-          |
       |           -] Node 5: +1-8oo-ISDN 64k Public! [-          |
       |           -] Node 6: +1-8oo-ISDN 64k Public! [-          |
       |           -] Node 7: +1-8oo-2Private  Local  [-          |
       |           -] Node 8: +1-8oo-USR 33k6 Telnet! [-          |
       |           -] Node 9: +1-8oo-USR 33k6 Telnet! [-          |
       |                                                          |
       |     All Tristar and Red Sector Inc., Sion and Arclite    |
       |                releases for free download                |
       |                                                          |
       |     Runnin' A4ooot with high-end Cyberstorm o4o/4omHZ    |
       |                 and huge hard-disk space                 |
       |                                                          |
       |__                                                      __|
          )___________________________________________ 2F/(! __(










 __________
 \    ____/__ ___ ______ ____ _____ ______  _ ____ ______  _____
__\_____    /    /    _/_    |   _/_     /_____   \      \/   _/_ ________
\__________/            /_____     /    /     /    \_  \  \     /        /__
        _ __ ____\_____/__________/__________/______/___\______/  /_____/  /
X- -- --- ---- ----- ------------------------------------_-__-____________/-X
|                                                                           |
|   · [UNiQUE ARTS] LEADER HEADQUATERS - [MORBiD] EUROPEAN HEADQUARTERS ·   |
|            · [HELLFiRE], aND [FLOOD] SWEDiSH HEADQUARTERS ·               |
|                     · GENERAL /X BETATESTiNG SiTE ·                       |
X- -- --- ---- ----- ----------------------------------- ----- ---- --- -- -X
|                      REcAll [MYSTiC^HELLFiRE^FLOOD]                       |
|      HARPOON! [SKiD ROW] - SONNY [LSD^DiViNE] - BiG M.. [HELLFiRE]        |
|    CHARLiE/ILT - SNAKE & DELBOY/PRESTiGE^CREAM^MYTH - ViSiTOR/FLOOD       |
X------------------------------------------------------- ----- ---- --- -- -X
|               AMiGA 4000/030/50, 16MB RAM, 1.6GiG STORAGE                 |
|          MAXiMUM TRANSFERiNG OF [AMiGA] AND [CONSOLE] - NO PC!            |
|          HOME OF AMiGA ANSi/ASCii ARTiSTS! FAST ONLiNE ORDERiNG           |
|       LET THE NATURAL SELECTiON DECiDE WHERE TO GET THE FAST WAREZ        |
|                     NUP REQUiRED! - WELCOME ONLiNE                        |
X- -- --- ---- ----- ----------------------------------- ----- ---- --- -- -X
|            NODE 1 US ROBOTiCS COURiER 33600 [+46-691-30800]               |
|            NODE 2 US ROBOTiCS COURiER 33600 [+46-691-30996]               |
|            NODE 3 US ROBOTiCS COURiER 33600 [+46-691-30599]               |
|            NODE 4 US ROBOTiCS COURiER 28800 [+46SOONTELNET]               |
X- -- --- ---- ----- ----------------------------------- ----- ---- -M- -- -X

                THiS GUY: GAILEN           ^ ==!LOCATION!==
     iS ONE OF THE USERS WHO SUPPORTED STRONG AT 02-03-1996, 13:28:18














 ___.        ___.  ___.                              ___.
 \_ |___ ___ \_ |__\_ |____ __  ______ _____/\  _____\_ |_  ___  ______ _____
 _| | _/_ _ \__ __/_  _  _/ _ \__ _  /_ ___/__)/ ___/_| _/_/ _ \__ ___/_ ___/_
 \_ _  _/ _  _/ |  |  |  |  _  _/ _  _/__  _/ |___  _/| |\_  _  _/__  _/ |  _/
_/  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | |_| |  |  |  |  |  |  |
\___|  |__|  |___  |__|  |__|  |__|  |___  |__|___  | (_) |__|  |___  |___  |
.:==`--'==`--'==`--'==`--'==`--'==`--'==`--'=====`--'ck!1993=`--'==`--'==`--':.








                               __        __
     ___ ___ ___  ___ __  ___ _|_ ___   _|_ ,_ ___        ,_
     \__)\  '(_/_,\__(_/_,\  )\__,\__   \_ (__)\  '  (__)(__)\__). . .
     _|            ,-'             ,-'  _|             (_
              __  __                                 __              
     _.___    _|_ _|_  __     ,   __   __.___    ,_ _|_   _ __  __  /_
      |\  )   \__,\  )(_/_,  (__)(_/_,(__|\  '  (__)\_   /|(__)(__)(__)
                               (_                   _|   _|_ /   / 
                                                               
                                                








.--->    Another hardcore ..               ........
:                                          : .... :.a$$a. a$$a.
.     .a$$$$$$a                            . : .: :$$   $$   $$
:   .$$" .aa. $$                             :....:$$        $$
.   $$" $$  $$ $$                          .     .. $$      $$
    $$.  $7~ø   $$    .:::::..    .::::::::    ::::  .a$$a.""
    "$$   .0$$a  $$  :::     '    :::      .  :::   $$   $$ 
.     $$  $$  $$  $$  `::::::::::. :::   ::::  ::::$$   $$
       $$  $$  $$  $$.. ...    :::: :.  ::::: ::::$$    $$                   .
     a$.$$  $$  $$  $$::::::.  :::: ::::::::: ::::$$     $$
    $$ "     $$ $$  $$:::  ::: ::::                "$$$$$$"ck!               .
     "$$$$$$$" $$  $$.$a    ::::::'                                          :
              $$     " $$                                                    |
               "$$$$$$$"     .. for peace production, hosted by Cyber Kid <--'









            _. _.        ._   _.        _.  _.
    __   __._| _|  __   _|_   _|_  ,    _|_ _|_  __    ___  __._  _  __
   (___,(__|\_,\_,(_/_,(__/   \__)(__)  \__,\  )(_/_,  \  )(__|\\/ )(_/_,
                                    (_










                      .
.__ _      _ _ _______:_                     .
|_           //\      _/______ _________ ____:    __________
_/   ________/  \_    |  _    \   __   /__   |____\_ ____   \_
|    \_    _/ /\______|  /    /    _     |   |     |    /    |
:      \_____/ck!   \________/_____\_____|_________|_________|   OF

.                                                   .
         _____ _  _    .                      ______:
       _/     \\ ______:_________ ___________ |     |______
       \_____\ \/      |     _   \_    __  _/__     |    _//__ _   _     _ __.
.             \  /     |_    _    \_    _     |     ____/                    |
:              \/_______/____\_____/____\_____|_____|                        :
|_                                                                           .
_/                                          _________                         
|                 ______     __________ ____|      _/______                  .
|_  _      _  _ _\\_    |___/__   _    \  _ \      |   ___/____             _:
                  /     |     |   /    /   \ \     |   \_     |.            \_
                 /____________|_______/_____\______|__________||_ __  _   _ _|


                                     .
                                     :
                                     |
                                     |
                                   __|
                                   \_. First.. Some words from
                                     |
                                     |_
          our sponsor, and the intro _/
                                     |
                                     |
                                     |
                                     :
                                     .


           _.            ._        _.
     _.___ _|_ ___  ,_  _|_     __ _|_ . ,_ ___                __
 .--> |\  )\__,\  '(__)(__/\__)(__,\__,|(__)\  ) <-------------\/-----------.
 |                                                                          |
 |_  Then you might ask yourself why this weird name for an ascii colly..  _|
 _/  Well here goes: In late 70'es the  ______     _\_\_\ public didn't    \_
 |   have the strict politic towards   //_____\    /_/_/ drugs as they have |
 |   today. This 'playing' .__. with  _\\ o O /    // halucinating material |
_|   was due to a    _.____|  |_._____\_/\_-_/____//   serie of articles   _|
\_   in NY times    _\|  _/_  _ |  ___ \_ _|  ___(_)  about a girl called  \_
 |   Mary Long      | _   \_  |_|____ |-'__|   \// later refered to as the  |
 |   'Mary Long     |_|    |__| |_    |/___|____\    Incident'. This girls  |
 |_  relationship !===`----'======`---'==========ck! to drugs kind of       |
 _/  reflected the public's view upon drugs as an unharmfull tool to        |_
 |   escape from the everyday-problems, which were many for young people    _/
 |   wanting to get loose from their parents traditional way of raising     |
 |   children. Unfortunately the view upon drugs later changed, but we      | 
 |   still need to be reminded that drugs are the perfect way of entering   |
 |   the 'virtual' world, which many people try to suppress during eg.     _|
 |_  raising children to belief in logical matter only.. (sorry for bad    \_
 _/  english, and enough bullshit, lets get on with the collection...)      |
 |                                                      ...cyberkid...      |
 `--------------------------------------------------------------------------'
 ( I couldn't get in touch with our sponsor, so maybe he'll add some notes? )
                          ( Yes, TinyZ I mean you ;)


-----(Short form intro)--------------------
@BEGIN_FILE_ID.DIZ.-                    ______     _\_\_\ --.
   kATHARSIS!aSCII   //_____\    /_/_/    .
.        .__.       _\\ o O /    //     .::
:  _.____|  |_._____\_/\_-_/____//    .::::
| _\|  _/_  _ |  ___ \_ _|  ___(_)  .:::::|
: | _   \_  |_|____ |-'__|   \/   .::::::::
| |_|    |__| |_    |/___|____\ .:[o1/o1]:|
):==`----'======`---'====================:(
| wORLD oF mARY lONG... by cYBER^kID      |
`=============================[03.feb.96]='
@END_FILE_ID.DIZ
-----(End short intro)---------------------


                                     .
                                     :
                                     |
                                     |
                                     |_
              On with our next event _/
                                     |
                                    _|
                                    \_ the Index (tada!)
                                     |
                                     :
                                     .
                                     .

  

              _|_.::::.            
               |:::.:.::      .::::::.         ..            ....  
                ::::::::__    '     `::. ____.::::.       .:::::::|_
                _`::::'   \_:______::::::  ______/::   .::::::'   |
                \_    |  _ \|    _/:' `::: ___/____::.::::'
                 |    |_  \ \    |::  .::: \|    _/ :::'
 .---------ck!-> |_____/___\     |:::::::________|::' ::  <------------------.
 |_                         \____|              .:'    ::                    |
 _/                                                     :.                   |
 |    _.---._   _.-----------------. [o1] Digital Dream :: Land              |
 |    / o O \   \_Where do you want| [o2] Last Point     :                   |
 | ___\_---_/___ |to go today?     | [o3] Power Vector   . [o5] Lim          |_
 |  (_/  :  \_)  `-----------------' [o4] Sky Tower        [o6] Pandemonium  _/
_|  _|   _   |_           [o7] Cybernetic Privateers  [12] 2nd2NONE          |
\_==\____|____/====:. .   [o8] Styled Boardsetup      [13] Lost Paradise     |
 |                        [o9] Death Angels           [14] Masque           _|
 |  [17] Trade Zone       [1o] Motiv8                 [15] Arcade (G)old    \_
 |  [18] Unique           [11] Temptation             [16] Yggdrasil         |
 |                                                                           |
 `---------------------------------------------------------------------------'

                                     .
                                     :
                                     |
                                     |
                                     |_
          Lets start the ascii-mania _/
                                     |
                                    _|
                                    \_ no return, just ascii!
                                     |
                                     :
                                     .
                                     .

                             ._       ._
          _   _ ,_ ___ .    _|_   ,_ _|_  _  _  ______ _  _  _.    ,_ ___  __
 .------> (/\_)(__)\  '|__,(__/  (__)\_   (\/ )(__/\  '\__)   |__,(__)\  )(__.
 Oo__      nUM  .:. o1               _|                  (      .   . . ::::_|
  _ _)__   tITLE.:. Digital Dream Land                       .    .  .:..::::.
 .\/___/   fOR  .:. Sardaukar                                   . . _.__:ck!:|
 `--------------------------------------------------------------------\/-----'

                                    :
                                    |_
                                    _/
                                   _|
                                   \_
                                    |
                                    :


       ________ _   _  _  .. . .  ..                            ..    . ...
     __)  _   ___ _     _        ..:.  .  ... .    .   . . .   .:   _     :
  _ _)   (_) (___      (_)       : : _____                         (_)    .
._ _   _ ______ (_____    _______:.:_|   |___ ____ _____   ______ _  . .. :..
:    .. _. . __)__   |/\ _) ____/_/\ _      |  _  \_   |___) ___ _  . ... :.:
.    . (_) : |   |   |  \|  \_   |  \|   |  |  _   |   |   _(        .  :
:....:.  ... |   |   |   \   |   |   \   |__|  |   |   |   | ...     :..:. ....
     :. . .. |__ |   |____\_ |   |____\__| |___|   |__ |   | :.:.. . . .:..   :
   _ _   . : . .\____| ... .\____| .. _  __  _ \___|..\__ck! ..:..      :.:   .
  (___     .                            __)  (_    _           :.:            .
.___ (_____ _____  _______ ______ ____ _) ___ (__ (_) _____   _______ _______ :
| __)__   |  __ /__)  ___/_)  _  \_   |  (_ _)  |_____) _  \__)__   |_)__   | .
: |   |   |   _   |   _/___   _   |  \_/  | |   |   |   _   |   |   |   |   |
. |   |   |   |   |   |   |   |   |   |   | |   |   |   |   |   |   |   |   | :
  |__ |   |___|   |__ |   |___|   |___|   | |__ |   |___|   |___|   |__ |  _| |
.  _ \____|   \___|  \____|   \___|   \___|  _ \____|   \___|   \___|  \__ (__|
. (_)          ... .                        (_)         ...               )__ 
:... . . .. . .:. .:         -in your dreams!           :.: ..   .  ....  _ _)
             ..: . .... . .   .  . .   . .   ..    .   . .:..     _
             :.:                                          :.:    (_)
                                                           

                                    :
                                    |_
                                    _/
                                   _|
                                   \_
                                    |
                                    :
                             ._       ._
          _   _ ,_ ___ .    _|_   ,_ _|_  _  _  ______ _  _  _.    ,_ ___  __
 .------> (/\_)(__)\  '|__,(__/  (__)\_   (\/ )(__/\  '\__)   |__,(__)\  )(__.
 Oo__      nUM  .:. o2               _|                  (      .   . . ::::_|
  _ _)__   tITLE.:. Last Point                               .    .  .:..::::.
 .\/___/   fOR  .:. Raist                                       . . _.__:ck!:|
 `--------------------------------------------------------------------\/-----'

                                    :
                                    |_
                                    _/
                                   _|
                                   \_
                                    |
                                    :



       __________              L a s t  P o i n t  ._____.    __________
       )_____  _(__________     ________ ________ _|     |____)_  _____(
     __   )_____  ___     /____/   _    \_  ____/___     ____  _____(   __
    _\/_    )___ /  /    /   :|    _    :|______  :|    :|   \ ___(    _\/_
 .--\/\/---- _) /_ /__________|____\_____|___  /   |_____|ck!_\ (_ ----\/\/--.
 :           )___/                           \_____|         \___(          _|
 ::.                                                                        \_
 :Oo__             Place for staff info - blah blahblah...                   |
 ._  _)_                                                                     |
  \/  __)                                                                    |_
 .___/                                                                       _/
 :   __________            ..::::::                  ._____.    __________   |
_|   )_____  _(__________.____... ::: ____ _________ |     |____)_  _____(  o|
\_      )_____  ___    _     /.. : ::: ___)   _     \_     ____  _____(     O|
 |        )___ /  /    |    /:::.:  :::   |   \     :|    :|   \ ___(     .oO|
 `-------- _) /_ /     ____/  """  :::____|____\_____|_____|---_\ (_ --------'
           )___//______|   :::::::::                           \___(



                                    :
                                    |_
                                    _/
                                   _|
                                   \_
                                    |
                                    :
                             ._       ._
          _   _ ,_ ___ .    _|_   ,_ _|_  _  _  ______ _  _  _.    ,_ ___  __
 .------> (/\_)(__)\  '|__,(__/  (__)\_   (\/ )(__/\  '\__)   |__,(__)\  )(__.
 Oo__      nUM  .:. o3               _|                  (      .   . . ::::_|
  _ _)__   tITLE.:. Power Vector                             .    .  .:..::::.
 .\/___/   fOR  .:. Whizkid                                     . . _.__:ck!:|
 `--------------------------------------------------------------------\/-----'

                                    :
                                    |_
                                    _/
                                   _|
                                   \_
                                    |
                                    :


                           __
      ___________          \/______ 
      \_  _     /_____ _____/\     \_ ______ _______
.-----/   |    / _    \    /  \     / _____/  ___  /_.------------------------.
| __ /    ____/  /    /   / /\_____/ ____/_    _/    |     pOWER^vECTOR:      |
|=\//_____|  ________/ ____/ck!==/________/___/______|========================|
|__                                                           __             _|
   )_____   (____)                           __              /\_\        ___(_ 
 _   ____)   \oO/       .___                 \|.____.        \/_/       (_____ 
(_) _)_____   \/  __ ___|   \  _________ ______|    |__. ______ _________    (_
___________)      \//   |    \/  ______/ _____/_       |  _    \  ___   /_    |
|                 _/    |     \_ ____/_   /    |    |__|  /    /   _/    |    |
`-----------------\____________/______/________|____|  _______/___/______|----'

                                    .
                                    |__
                       Power Vector ._/
                                   _|
                                   \_ Another dumb ascii?
                                    |
                                    :
                                __
                       .________\/________________.
    _:::::_            |        \/                |
    \_ Oo_/            |                          |                          
    _| - |___ ____/\___|____/\ _______/\____ _____/\ _______/\________ ___  :
   /__   ___//___/  \___   /  \ _    /    /_/    /  \______/  \__    /___/ .:
    _| _ |_     /     ____/    \/   /    /\/    /  _____/_/   _    _/     .::
   /___|___\   /____ / | /________ /____/\____ /________ /____/___ /....::ck!
                   \/  |         \/          \/   |    \/        \/
                       |                  /\___   |
  :   ____ /\________/\|_______/\ _____ _/  \_/__\|_______/\________ ___
  :.  \__ /    /    /  \______/  \____/_     ___/ \ _    /  \__    /___//\__
  ::.    /    /    /  _____/_    /     /    / /    \/   /   _    _/   \(oO)/
  :::::./________ /________ /________ /___ / /________ /____/___ /    /_--_\
                \/     |  \/        \/   \/       |  \/        \/       \/
                       |                          | 
                       |__________________/\______| 
                                          /\
                                         //_\


                                    :
                                    |_
                                    _/
                                   _|
                                   \_
                                    |
                                    :
                             ._       ._
          _   _ ,_ ___ .    _|_   ,_ _|_  _  _  ______ _  _  _.    ,_ ___  __
 .------> (/\_)(__)\  '|__,(__/  (__)\_   (\/ )(__/\  '\__)   |__,(__)\  )(__.
 Oo__      nUM  .:. o4               _|                  (      .   . . ::::_|
  _ _)__   tITLE.:. Sky Tower                                .    .  .:..::::.
 .\/___/   fOR  .:. Enzo                                        . . _.__:ck!:|
 `--------------------------------------------------------------------\/-----'

                                    :
                                    |_
                                    _/
                                   _|
                                   \_
                                    |
                                    :


._  _   _   ___  _                       _ __ _  _                       _  _.
:   ________   ____ ____   ________________\/________________________________.
.  _) _____/___) __/   /_ _)   /    _ _    \/                                |
|_ |_______   |  \__     \_   / ____|               nODE#1: +45-74-pRIVATE!  |
._____________|_____\_____|_____\                   nODE#2: +45-74-rINGDOWN  |
|                                                   nODE#3: +45-74-rINGDOWN  :
'  ......   eNZO - mANDRAKE^hELLFIRE - tCB^qUARTEX  nODE#4: +45-74-rINGDOWN  .
.:::::_::::    fURY^pRESTIGE - cOLONEL^hOODLUM      nODE#5: +45-74-64KiSDN!  .
:::__/ \ :::  sNAKE&dELBOY^pRESTIGE - cAMILLA^pSX   nODE#6: +45-74-64KiSDN!
:'   \_//\ :                                                                 .
:       \//  --* cRUX eHQ - hELLFIRE eHQ - cORRUPT eHQ - iNSANE sCHQ *--     :
   /\ \_)/                                                                   :
   \ \_ /   * aMIGA 4ooo - cYBERSTORM o6o/5oMzh - 2 gIGS hD - dAT/cDROM *    |
.   \_/ \      * lOADS oF rAM! - fASTLANE sCSI - rUNNING cOOLEST /X *        |
:\______/                ________ ________ ______     _______  _________     |
|________________________)     _/__  __  (_)    /_____)_ ___/__)_  __  /_    |
._   _  _          _ ____     ____/   /   |    /\|     / _______/  _/    \___|
:                       |_____/  \________|____/\     /______/|____\_____ _ _.
| __  __                                         \___/                       |
| _|_ _|_  __    ___  ,_  ,  _ __  ___   .___   _    ,_     ___ ___       ||||
| \__,\  )(_/_,  \__)(__)(/\_)(_/_,\  '  |\__'  \__)(__)(__)\  '\__'      oO\:
|                _|                        --'    (              --'      \O/.
|_   _  _         __*hARDCORE aMIGA & cONSOLE & pC aCTION*__        _  _  _ck!


                                    .
                                    |__
                     Another Ascii? ._/
                                   _|
                                   \_ Should fit in 74chars!
                                    |
                                    :

             ...     .:.
   .______  :::::  .:::__:____   _  aMIGA 4ooo - cYBERSTORM 60/50mZH!
   |  ___/___:::: .:::   |    \_ _\   2gIGS hD - dAT/cdROM - aMI/X!
   |______   \::::::::.  |  .__//____________* SKY TOWER *_____________.
._____ /______\::   ::::____|                                          |
|    /       .::: .::::               > nODEo1: +45-pRIVATE! <         :
|   /_ _         :::..                ! nODEo2: +45-rINGDOWN !       :::
|                    '                : nODEo3: +45-rINGDOWN :       |oO
|    eNZO - mANDRAKE - tCB - fURY     . nODEo4: +45-rINGDOWN .___ ___|--
|  sNAKE&dELBOY - cOLONEL - cAMILLA   > nODEo5: +45-iSDN64K! < \_)____  
|      cRUX eHQ - hELLFIRE eHQ        : nODEo6: +45-iSDN64K! :       | _
|   uNIQUE HQ - iNSANE HQ - PSG HQ                                   | |
|                                   /\                 ..::::..   ___|_|
|          _ _      ._______ ..... /  \ . ._______ __::::' :::::_/_/___.
|            /_ ____|     _/::::::::   \|\|     _/ _    \_::::::\_______
|______________\\____    _____/ :::::     \    /   /_____|::::       ck!
                    |____/:::::::::::___|\    / ______/:::. :::        |
  eUROPES #1 iN:           :::::::::      \  /        '      ::::  .:. |
  aMIGA - pC - cONSOLE aCTION.. tHE FACTS! \/                  ::::::/_|
                                                                 `'     

                                    :
                                    |_
                                    _/
                                   _|
                                   \_
                                    |
                                    :
                             ._       ._
          _   _ ,_ ___ .    _|_   ,_ _|_  _  _  ______ _  _  _.    ,_ ___  __
 .------> (/\_)(__)\  '|__,(__/  (__)\_   (\/ )(__/\  '\__)   |__,(__)\  )(__.
 Oo__      nUM  .:. o5               _|                  (      .   . . ::::_|
  _ _)__   tITLE.:. Lim                                      .    .  .:..::::.
 .\/___/   fOR  .:. Sardaukar                                   . . _.__:ck!:|
 `--------------------------------------------------------------------\/-----'

                                    :
                                    |_
                                    _/
                                   _|
                                   \_
                                    |
                                    :


              /\
  ______     // \          ___
. \_   /    //   \ _____  / _ \<-----------.   .............................
| /   /____(__oO__)   _ \/ /   \   LIM     |   :                           :
_/   /     \_ \/  \_   \  /     \_PRESENTS |   :  file_id #1               :
\___________/______/____\/_______/FOR YOU! |   :                           :
)ck!=======================================(   :                           :
| limet op af lim.. for lim.. blah.. etc.. |   :...........................:
`----------------------------------[o1/o1]-'


                                  ._ _  ____ _ ___   /\_ _ _           __ _ _.
  .............................   :    /  (___)  _\_//\\                     :
  :                           :       /___/_  \   \_/  .    slim lim(e)       
  :    file_id #2             :   .________|___\___|_____.__________________.:
  :                           :   |                                       .:::
  :...........................:   | svensk„ kl†lit„ts lima.kl„ber godt! .:::::
                                  |___________________________________.:::::::



                                    :
                                    |_
                                    _/
                                   _|
                                   \_
                                    |
                                    :
                             ._       ._
          _   _ ,_ ___ .    _|_   ,_ _|_  _  _  ______ _  _  _.    ,_ ___  __
 .------> (/\_)(__)\  '|__,(__/  (__)\_   (\/ )(__/\  '\__)   |__,(__)\  )(__.
 Oo__      nUM  .:. o6               _|                  (      .   . . ::::_|
  _ _)__   tITLE.:. Pandemonium                              .    .  .:..::::.
 .\/___/   fOR  .:. Me, Myself and I!                           . . _.__:ck!:|
 `--------------------------------------------------------------------\/-----'

                                    :
                                    |_
                                    _/
                                   _|
                                   \_
                                    |
                                    :


                   ...    ::.
    _______ ______:::::  :: ______ _______                     .__:..:__.
   _)  __  \_ __  \_: :: :::  ___ \_  ___/__               __   \_ oO _/
 .-| _  ____| __   |: ::: :: _  /  | _ __/ |ck!-----------(__)----(__)------.
 |_|_)\_| |___)\___|:: :::::_)\____|_)\____|_ _                            _|
 | :                                       :  (Pandemonium)..(Pandemonium)  _)
 |     Cyber Kid - Jammy - Sysops NEEDED!     nODE#o1: +45-XXXXXXXX (28k8)  |
 ||| o-3 Days PC - Hardcore Ascii - GB Fun!   nODE#o2: +45-XXXXXXXX (ISDN)  |
  Oo     486/100+ Power for each node!        (Call today!)..(Call today!)  |
  O/____      Affils Yet to come!                                           |
  __(_/   __            __             ...    ::.               __          |
 _|      _\/_        ___\/ /\_  ______:::::  ::  __ ____:__  ___\/ /\_    . |
 ||__    \/\/   __  _)  \_//\\\_)  _  \_: :: :::(__)_   |  \_)  \_//\\\_ _| |
 |_ _\__________ (__| _ \_/  . | _ /   |: ::: :: _  | _ |   | _ \_/  . |_) _|
                )_ ___)\_|_____|_)\____|:: :::::_)\_|_)\____|_)\_|________(

                                    .
                                    |__
                         Yes! this  ._/
                                   _|
                                   \_ is the board to call ;)
                                    |
                                    :


       "$$$$$$$a                     $$$"
        $$$$ $$$_______ ____         $$$_______
        $$$$ $$/   _   \_   \____a$$$$$$ _____/__          
 .----- $$$$$$/    ______)__\\    _) $$$  _______) -----[28k8: +45-XXXXXXXX]-.
 |     a$$$$a(_____|         \____|$$$$$a_____|                              |
 |                                                                           |
 |  * PC/Ascii/Gameboy/HPA Action * ISDN/28k8 Nodes * Customized PCB 15.x *  |
 |                   ____               ___        __       ____             |
 |                 _/  _ \  ____ a$$$$$a   \______(__)$$ $$$  _ \  ____      |
 |                (_____\ \/ _  \$$$ $$$___\\    _)   |$ $$$___\ \/ _  \_    |
 `-[isdn:+45-XXXXXXXX]-- \  /_____)$$$$7 ck!\____|____|$$$$$a---\  /_____)---'
                          \/                                     \/


                                    :
                                    |_
                                    _/
                                   _|
                                   \_
                                    |
                                    :
                             ._       ._
          _   _ ,_ ___ .    _|_   ,_ _|_  _  _  ______ _  _  _.    ,_ ___  __
 .------> (/\_)(__)\  '|__,(__/  (__)\_   (\/ )(__/\  '\__)   |__,(__)\  )(__.
 Oo__      nUM  .:. o7               _|                  (      .   . . ::::_|
  _ _)__   tITLE.:. Cybernetic Privateers                    .    .  .:..::::.
 .\/___/   fOR  .:. Sardaukar                                   . . _.__:ck!:|
 `--------------------------------------------------------------------\/-----'

                                    :
                                    |_
                       1st cybernet._/
                                   _|
                                   \_ Plain ascii..
                                    |
                                    :


     ___      _____  ___     _____   ___    ____    ______ _____ _ \_  ___
 ___/ _ \___ _|   |__ _ \___/ ___/___ _ \__/ _  \__/  ___/___ _ \___/_/ _ \___
 \_   |____/  |   __/ __  _/  ______/_   _/  |   _/   ______/ |__/  |   |____/
  /   |   |_____  |    /  |   |   |  \    \  |    \   |   |   | /   |   |   \
 (_____   |____ ' |___    |____   |___\____)_|_____)___   |_  |(____|________)
       `--'    `--'   `---'    `--'                    `--' `-'
    ____    ___   _  \_  ___      ___  ______  _____    _____   ___     _______
___/ _  \___ _ \__\ __/ _|  \____/ _ \___  _ \_ ___/___/ ___/___ _ \___/  __  |
\_   |    _/_   _/ /  |  |   _/\_  _   _/  |__/ ______/  ______/_   _/____ |__|
 /   _____| \    \    |  |    \    |   |   |/   |   |/   |   |  \    \   |   |
(____|  |____\____)___|________)___|   |_  |_____   |_____   |___\____)___   |
                                   `---' `-'     `--'     `--'ck!         `--'

                                    .
                                    |__
                        another try?._/
                                   _|
                                   \_ depressing the $ key..
                                    |
                                    :

            a$$$$$$$$$$$$a    $$$$$$$$$$$$$$$a      a$$$$$$$$$$$$a  
           $$"          "$$   $$            "$$    $$"          "$$ 
          $$.    $$$$  .  $$  $$   .$$$$$     $$  $$. . $$$$$$. . $$
          $$  . $$  $$. . $$  $$.   $$  $$ .. $$  $$    $$  $$$$$$$$
          $$ .  $$  $$$$$$$$  $$. . $$  $$ . .$$  $$. . $$           
          $$: . $$            $$: . $$  $$.  .$$  $$:  .$$$$$$$$$$$$
          $$.  .$$  $$$$$$$$  $$ .  $$$$$  . :$$  $$:.  : . .. . .$$
          $$ . :$$  $$. ..$$  $$. . .  .  . :$$   $$$$$$$$$$$$ . .$$           
"$a       $$: . $$  $$ ...$$  $$: : $$$$$$$$$"              $$.. :$$      a$" 
  $!      $$:..:$$  $$....$$  $$:.:.$$            $$$$$$$$  $$: .:$$     !$
  $$      $$!::::$$$$:::!:$$  $$::::$$            $$::.::$$$$:!.::$$     $$
  $$      $$!::::::::!::::$$  $$!:::$$            $$!:::!:::::!::!$$     $$
  $$       $$!::!::::!::!$$   $$!:!:$$             $$!::!::!::!::$$      $$
   $$.    . "$$$$$$$$$$$$" .  $$$$$$$$  .         . "$$$$$$$$$$$$" .   .$$
    "$$$$$$$a..        ..a$$$a..    ..a$$$$$$$$$$$$$a..        ..a$$$ck!"
        __                    __                         __
___ _   _|_ ___  ___ ___ ___  _|_ .___  ___ ___ .     ____|_ ___  ___  ___ ___
\__,\__)\__)(_/_,\  '\  )(_/_,\__,|\__, \__)\  '|\__)(__/\__,(_/_,(_/_,\  '\__
      (_                                _|                                 ,--'

    .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
   $$"                                                                 "$$
  $$                                                                     $$
  $$                                                                     $$
  $$                                                                     $$
  $$                                                                     $$
a$"                                                                       "$a

                                    .
                                    |__
                               CPS  ._/
                                   _|
                                   \_ Fileid section..
                                    |
                                    :

   ________ _______ _____
.->\_  ___/__  __  \  __/__<---------------.   ..............................
|  /  /     /   /  /_____  \  hacks up     |   :                            :
|_/  /     /   ___/     /  /_    with:     |   :    file_id #1              :
)\________/___/==/__________/============ck!   :                            :
| kyperkeniske doodler...                  |   :............................:
`---------------------------------[o1/o1]--'

 ..............................   :. . .::::: :::::::. ::::.     .       .  .:
 :                            :   :   :::: ::: ::: ::::  ::::|_          .::::
 :                            :   _|_:::  ... :::: ::::      |  CPS      \ oO
 :                            :    |:::: ::::: ::::::: ::::.   kills  ____\_-.
 :      file_id #2            :   . ::::. :::: ::: ...:. ::::  again   \(_| _
 :                            :   : ::::::::: :::: ::::  ::::|_        ___| |.
 :                            :   ck!:::::::.::::...::::::::.|..  . ../_____|_
 :                            :   :            sum dumb release (c)          :
 :............................:   ::[o1/o1]::.. . . ...   . . ..     . .. ...:
                                  :..................:.Cybernetic Privateers.:



                                    :
                                    |_
                                    _/
                                   _|
                                   \_
                                    |
                                    :
                             ._       ._
          _   _ ,_ ___ .    _|_   ,_ _|_  _  _  ______ _  _  _.    ,_ ___  __
 .------> (/\_)(__)\  '|__,(__/  (__)\_   (\/ )(__/\  '\__)   |__,(__)\  )(__.
 Oo__      nUM  .:. o8               _|                  (      .   . . ::::_|
  _ _)__   tITLE.:. Styled Boardsetup                        .    .  .:..::::.
 .\/___/   fOR  .:. Morbid Angel                                . . _.__:ck!:|
 `--------------------------------------------------------------------\/-----'

                                    :
                                    |_
                            1st one _/
                                   _|
                                   \_ Upload..
                                    |
                                    :


        _ __ ____/\______/\______/\_  ___/\______/\______/\___
        \\\_\\__   /   /   _  \_   /  \_____  \_____  \____   \
              /   /   /   ____/   /___/   /   /   _/  /   /   /
             /   /   /   /   /   /   /   /   /   /   /   /   /___ __ _
            /______ /__ /   /______ /______ /___/__ /______ ____//_///
[=================\/==\/==========\/======\/======\/======\/===============ck!]

                                    .
                                    |__
                            2nd one ._/
                                   _|
                                   \_ Download..
                                    |
                                    :

_ _ ____/\______/\______/\________/\______/\_  ___/\______/\______/\___
 \\\\_____   \_____   /   / /  \____   \    /  \_____  \_____  \____   \ 
     /   /   /   /   /   / /   /   /   /   /___/   /   /   _/  /   /   / 
    /   /   /   /   /   / /   /   /   /   /   /   /   /   /   /   /   /___ _ _
   /______ /______ /____/___ /___/__ /______ /______ /___/__ /______ ____////
[========\/======\/========\/======\/======\/======\/======\/======\/======ck!]

                                    .
                                    |__
                            3rd one ._/
                                   _|
                                   \_ Last Callers..
                                    |
                                    :


 _ ____/\ ____/\___/\__________  __________/\___/\ ___/\ __/\___________/\___ 
\\\\_   / \____ \ ____/__   _ /__\___  \____ \   / \   / \  ___\____  / __  / 
    /  /__/  _/ /__   / /  /\//_//  /__/  _/ /  /__/  /__/  ___/  _/_/__  \/ 
   /  /  /  /  /  /  / /  /     /  /  /  /  /  /  /  /  /  /  /  /  /  /  /_ _
  /____ /__/_ /____ / /_ /     /____ /__/_ /____ /____ /____ /__/_ /____ __////
[=====\/====\/====\/===\/==========\/====\/====\/====\/====\/====\/====\/==ck!]

                                    .
                                    |__
                            4th one ._/
                                   _|
                                   \_ Top Up'ers.. 
                                    |
                                    :

                                              
     _ __ _____/\____/\___/\____  ___/\____/\___ _ __/\____/\_____/\___
     \\\_\\___   _ /___ \_ __  /  \_  / \_ __  //_\\_  __\____  / ___ /
             /  /\/  /  /  ___/   /  /  /  ___/    /  ___/  _/_/__  \/
            /  / /  /  /  /      /  /  /  /_  __ _/  /  /  /  /  /  /_ __ _
           /_ / /____ /_ /      /____ /_ __///_//_____ /__/_ /____ __//_///
[===========\/======\/=\/===========\/=\/============\/====\/====\/========ck!]

                                    .
                                    |__
                            5th one ._/
                                   _|
                                   \_ Top Dl'ers..
                                    |
                                    :


  _ __ _____/\____/\___/\____   ____/\____/\  _  ___/\___/\_____/\_____ __ _
  \\\_\\___   _ /___ \_ __  / __\____  \_  ///_\\\_ ___\____  / ______//_///
          /  /\/  /  /  ___///_///  /  /  /____  /  ___/  _/_/___  /
         /  / /  /  /  /        /  /  /  /  __/_/  /  /  /  /  /  / 
        /_ / /____ /_ /        /____ /____ /  /_____ /__/_ /____ / 
[========\/======\/=\/=============\/====\/========\/====\/====\/==========ck!]

                                    .
                                    |__
                            6th one ._/
                                   _|
                                   \_ Weektop Up..
                                    |
                                    :


  _ __ _____/\___/\____/\________/\__/\___/\____/\____ _ __/\____/\____ __ _
  \\\_\\_  / / \  _\__/ _\__/  /  /_   _ /___ \_ __  / \\\_  / \_ __  //_///
       /  / /  /  ___/  ___/ _  _/ /  /\/  /  /  ___/    /  /  /  ___/
      /  / /  /  /  /  /  /  /  / /  / /  /  /  /_ _    /  /  /  /
     /___/_ _/____ /____ /__/_ / /_ / /____ /_ __///   /____ /_ /
[==========\/====\/====\/====\/===\/======\/=\/============\/=\/===========ck!]

                                    .
                                    |__
                            7th one ._/
                                   _|
                                   \_ Weektop Dl..
                                    |
                                    :


  _ __ _____/\___/\____/\________/\__/\___/\____/\____ _ __/\____/\_
  \\\_\\_  / / \  _\__/ _\__/  /  /_   _ /___ \_ __  /// \___  \_  /
       /  / /  /  ___/  ___/ _  _/ /  /\/  /  /  ___/    /  /  /  /___ __ _
      /  / /  /  /  /  /  /  /  / /  / /  /  /  /_   _ _/  /  /  /  _//_///
     /___/_ _/____ /____ /__/_ / /_ / /____ /_ __/  ///_____ /____ /
[==========\/====\/====\/====\/===\/======\/=\/============\/====\/========ck!]

                                    .
                                    |__
                            8th one ._/
                                   _|
                                   \_ Monthtop Up..
                                    |
                                    :

                                   /\_
  _ ___/\_______/\____/\_____/\___/  /____/\____/\____/\___  ___/\___/\____ _
 \\\\__ _ _  \____ \___  \__   _ /  /  /_   _ /___ \_ __  /__\_  / \_ __  ////
     /  / /  /  /  /  /  / /  /\/ _   / /  /\/  /  /  ___//_//  /  /  ___/
    /  / /  /  /  /  /  / /  / /  /  / /  / /  /  /  /      /  /  /  /
   /__/ /__/____ /__/_ / /_ / /__/_ / /_ / /____ /_ /      /____ /_ /
[=====\/=======\/====\/===\/======\/===\/======\/=\/===========\/=\/=======ck!]


                                    .
                                    |__
                            9th one ._/
                                   _|
                                   \_ Monthtop Dl
                                    |
                                    :


                                   /\_
  _ ___/\_______/\____/\_____/\___/  /____/\____/\____/\___  ___/\____/\
 \\\\__ _ _  \____ \___  \__   _ /  /  /_   _ /___ \_ __  /__\___  \_  /
     /  / /  /  /  /  /  / /  /\/ _   / /  /\/  /  /  ___//_//  /  /  /___ _
    /  / /  /  /  /  /  / /  / /  /  / /  / /  /  /  /      /  /  /  /  _////
   /__/ /__/____ /__/_ / /_ / /__/_ / /_ / /____ /_ /      /____ /____ /
[=====\/=======\/====\/===\/======\/===\/======\/=\/===========\/====\/====ck!]

                                    .
                                    |__
                           10th one ._/
                                   _|
                                   \_ Last X-fers..
                                    |
                                    :

                                        /\_
       ____/\ ____/\__/\_____/\____ _  /  /__  __/\____/\____/\____/\____
   _ __\_   / \____ \  _\  /_  \_ /// /  /  /__\  _\__/ ___\____  / _\  / __ _
 ////_/ /  /__/  _/ /__  \/ /  /\/   /_   _//_//  ___/  ___/  _/_/___ \/ /_////
       /  /  _/ /  /  /  / /  /  _ _/  /  /   /  /  /  /  /  /  /  /  /
      /____ /__/_ /____ / /_ /  ///___/  /   /_ /  /____ /__/_ /____ /
[=========\/====\/====\/===\/========/_ /=====\/=======\/====\/====\/======ck!]
                                      \/
                                    .
                                    |__
                           11th one ._/
                                   _|
                                   \_ Bulletins..
                                    |
                                    :


  _ ___/\_______/\_______/\  ____/\  ___/\______/\_______/\_/\______/\______
 \\\\_____   \_   /  \_   /  \_   /  \_  _____/__    _ /___/___   \   ____ /
     /   / __/   /   /   /___/   /___/   ____/  /   /\/   /   /   /___   \/
    /   /   /   /   /   /   /   /   /   /   /  /   / /   /   /   /   /   /_ _
   /______ /______ /______ /______ /______ /  /__ / /__ /___/__ /______ __////
[========\/======\/======\/======\/======\/=====\/====\/======\/======\/===ck!]

                                    .
                                    |__
                           12th one ._/
                                   _|
                                   \_ Files..
                                    |
                                    :

 
                   ____/\_______/\___/\  __/\________/\____ __ _
                  \\__   \____/___/   /  \_  \____/  __\  //_////
                     /   ____/   /   /___/   ____/___   \/
               _ __ /   /   /   /   /   _/  /   /   /   /__
             ////_//__ /   /__ /______ /______ /______ ___//
[====================\/======\/======\/======\/======\/====================ck!]

                                    .
                                    |__
                           13th one ._/
                                   _|
                                   \_ Conferences
                                    |
                                    :

      __/\_____/\___/\____/\____/\____/\____/\____/\____/\____/\____/\____
  _ __\_  _  /___ \___  \_ ___\_ ___\____  / ___\___  \_  _  / ____/ __  /__ _
////_//  / \/  /  /  /  /  ___/  ___/  _/_/  ___/  /  /  / \/  ___/__  \//_////
     /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /
    /____ /____ /__/_ /_ /  /____ /__/_ /____ /__/_ /____ /____ /____ /
[=======\/====\/====\/=\/=======\/====\/====\/====\/====\/====\/====\/=====ck!]

                                    .
                                    |__
                           14th one ._/
                                   _|
                                   \_ Main Menu..
                                    |
                                    :

         _ __ ___ __/\____________/\________/\__________/\_____
       ////_//__//__   _  _    \    _____\_____    \_    /    /
                  /    /  /    /    _____/    /    /    /    /
                 /    /  /    /    /    /    /    /    /    /_ ___ __ _
         (MAIN) /____/_ /____/________ /____/___ /________ __//__//_////
[=====================\/=============\/========\/========\/================ck!]

                                    .
                                    |__
                           15th one ._/
                                   _|
                                   \_ Commands..
                                    |
                                    :

  _ _____/\_____/\_____/\________/\____________/\__/\_______/\_____/\______
 \\\\__   __  /____  \_  _ _   \_  _ _   \_____  \____   \____   \   ___  //
     /   /  \/   /   /   / /   /   / /   /   _/  /   /   /   /   /___   \/
    /   /   /   /   /   / /   /   / /   /   /   /   /   /   /   /   /   /_ _
  //______ /______ /___/ /___/___/ /___/___/__ /___/__ /______ /______ __////
[========\/======\/====\/========\/==========\/======\/======\/======\/====ck!]



                                    :
                                    |_
                                    _/
                                   _|
                                   \_
                                    |
                                    :
                             ._       ._
          _   _ ,_ ___ .    _|_   ,_ _|_  _  _  ______ _  _  _.    ,_ ___  __
 .------> (/\_)(__)\  '|__,(__/  (__)\_   (\/ )(__/\  '\__)   |__,(__)\  )(__.
 Oo__      nUM  .:. o9               _|                  (      .   . . ::::_|
  _ _)__   tITLE.:. Death Angels                             .    .  .:..::::.
 .\/___/   fOR  .:. Mr.Mox                                      . . _.__:ck!:|
 `--------------------------------------------------------------------\/-----'

                                    :
                                    |_
                                    _/
                                   _|
                                   \_
                                    |
                                    :


                            .___.  .___.
     ______   _______ _____ |   |__|   |___. 
   __\___  \__\ ____//  _  \_   _  |   |   |_
   \_   |   |   __/__   _   |   |__|   _   _/
    |   |   |   |   |   |   |   |  |   |   | 
    |__ |   |__ |   |___|   |___|  |___|   | 
.:=====\____|==\____|===|___|==========|___|=================================:.
      _____ ____ _____ ____  ________ __.   ._______
   __/  _  \_   \   _/ ___/__\  ____/   |   |  ____/__
   \_   _   |   \   |  \_   |   __/__   |___|____   _/
    |   |   |   |   |   |   |   |   |   |   |   |   |
    |___|   |___|___|__ |   |__ |   |__ |   |__ |   |
.:======|___|==========\____|==\____|==\____|==\____|ck!=====================:.


                                    :
                                    |_
                                    _/
                                   _|
                                   \_
                                    |
                                    :
                             ._       ._
          _   _ ,_ ___ .    _|_   ,_ _|_  _  _  ______ _  _  _.    ,_ ___  __
 .------> (/\_)(__)\  '|__,(__/  (__)\_   (\/ )(__/\  '\__)   |__,(__)\  )(__.
 Oo__      nUM  .:. 1o               _|                  (      .   . . ::::_|
  _ _)__   tITLE.:. Motiv8                                   .    .  .:..::::.
 .\/___/   fOR  .:. Chromatiq                                   . . _.__:ck!:|
 `--------------------------------------------------------------------\/-----'

                                    :
                                    |_
                                    _/
                                   _|
                                   \_
                                    |
                                    :


                        .::::::: ___.              ________
           ____        :: ..... :.  |____    __ ___\      |  ______ 
    ___ __/  _ \  /\___. ::.. : ::  .___/__ (__)    \     |_/  __  \___ ___
  _\\__\\_    \ \/  \  \:: :..: ::  |      |    \    \    _/   ___   _//__//_
         |_____\  /\ .  _/:....::__________|_____\________|__   _/   |
                \/______|                                   \________|ck!

     <--------------------------- motivate ----------------------------->


                                    :
                                    |_
                                    _/
                                   _|
                                   \_
                                    |
                                    :
                             ._       ._
          _   _ ,_ ___ .    _|_   ,_ _|_  _  _  ______ _  _  _.    ,_ ___  __
 .------> (/\_)(__)\  '|__,(__/  (__)\_   (\/ )(__/\  '\__)   |__,(__)\  )(__.
 Oo__      nUM  .:. 11               _|                  (      .   . . ::::_|
  _ _)__   tITLE.:. Temptation                               .    .  .:..::::.
 .\/___/   fOR  .:. Arch Angel                                  . . _.__:ck!:|
 `--------------------------------------------------------------------\/-----'

                                    :
                                    |_
                                    _/
                                   _|
                                   \_
                                    |
                                    :

         .:
        :::
  _|:::.::
   |  :::::._____ ___          ... 
     ::: .. __   \_  \ .____.:::::::.
 .--::: :::  /____|   \|    \::  ::::|_ ------------------------------------.
 |   :::::_____/ |____\ |____\:::::' |                                      |
 |                   _\\|    :::                    The Temptation:         |
 |                      :      ::.        ...                               |
 |                          .:  `:. . ....:.:    Another tempting offer!    |
 :          ...            :::            :... . . ..  . . .                |
    .       :.:.. .....:::.::               _ _|______                      |
_|__|\_____...:_______   :::::./\_ .::::::     |    _//_      __/\__        |
 |\__  ___/____\__    \_::: ..(___)..... ::____|    |         \(oO)/        |
    |  \     |      .  ::: :::/   |: :.: ::    \    |         /_--_\        |
 :  |________|_________/:::::_____|:....::____\     |           \/          |
 |                                          ck!\____|                       |
 `--------------------------------------------------------------------------'

                                    :
                                    |_
                                    _/
                                   _|
                                   \_
                                    |
                                    :
                             ._       ._
          _   _ ,_ ___ .    _|_   ,_ _|_  _  _  ______ _  _  _.    ,_ ___  __
 .------> (/\_)(__)\  '|__,(__/  (__)\_   (\/ )(__/\  '\__)   |__,(__)\  )(__.
 Oo__      nUM  .:. 12               _|                  (      .   . . ::::_|
  _ _)__   tITLE.:. 2nd2NONE boardsetup                      .    .  .:..::::.
 .\/___/   fOR  .:. Pharzyde                                    . . _.__:ck!:|
 `--------------------------------------------------------------------\/-----'

                                    :
                                    |_
                            1st asc _/
                                   _|
                                   \_ Download..
                                    |
                                    :

                       .    
    _______  ________:::   :. _____ ______ _.     ________  _______ _______
 ___\___   \_        \:: :. ::.  _ \    _/_\|____/_       \_\___  /_\___   \__
 \_    |    |    .   /: ::: :::   \ \   |/  |     |   .   /    / /\    |    _/
  |_________|_______/:::: :.::::___\____|_________|______/_________\________|
  .-----------------------:::::-----------------------------------------ck!-.
  |                  * remember to upload once in a while *                 |
  |                        * add as you like *                              |
  `-------------------------------------------------------------------------'
                              
                                    .
                                    |__
                            2nd asc ._/
                                   _|
                                   \_ Upload..
                                    |
                                    :
                                           .  ...
           _____.____  _________  _.     .::::. :: _______ _______     
          _|    |    \_\   _    \_\|____:: .. :: :_\___  /_\___   \__     
          \_    |     \    ______/ |     | :..: ::    / /\    |    _/  
           |__________/_____|  /_________|:::::::_________\________|ck!
  .-------------------------------------------------------------------------.
  |        * fresh wares only (no sick wares wanted around here) *          |
  |                           * add as you like *                           |
  `-------------------------------------------------------------------------'

                                    .
                                    |__
                            3rd asc ._/
                                   _|
                                   \_ Lastones..
                                    |
                                    :
  
                   ___________   .       .  ...         .______ ___________
      _.       ____\__     __/__/|____ .::::. ::___ ____|_ ___/_\____   __/
     _\|_____._\___  /      \__  ____/:: .. :: :   \    _/ _________/    \
    /  |     |    / /\____   \/  |     | :..: ::  \ \   |  \|     |____   \
   /_________|________\ /_____\________|::::::: ___\____|_________|  /_____\
  .-ck!---------------------------------------------------------------------.
  `-----------------------[ last dudes today were ]-------------------------'

                                    .
                                    |__
                            4th asc ._/
                                   _|
                                   \_ Bulletins..
                                    |
                                    :

                                     .______              __        __________
    ______ .__.____   _.       _.   _|  ___/__ __/\____ _/  \_ __ __\___   __/
 __/  _  /_|  |    \ _\|______ \|___\__ _____/_\_  ___/_\_ __/   \    _/    \
 \_   __   |  |     \  |     |/ |     | \|      |  |     |   \  \ \   |___   \
 /___  /   |________/________|________|_________|________|____\__\____| /_____\
  .--\_____|ck!-------------------------------------------------------------.
  |                                                                         |
  |    ( 1 )  Great Dumb Users           ( 2 )  Sysop Naked                 |
  |                                                                         |
  `-------------------------------------------------------------------------'

                                    .
                                    |__
                            5th asc ._/
                                   _|
                                   \_ Files..
                                    |
                                    :


                    .:::.
                   ::   :: __          ._______ __________
                   :: .:._/  \_ _.   __| _____/_\___   __/
                  ..:::  \____/_\|___\__ __________/    \
                   :  :: /    \  |     | \|      |\___   \
                 .:.  ::/______\_______|_________|  /_____\ck!
  .---------------:::::-----------------------------------------------------.
  |                                                                         |
  |   ( 1 )  Old files     ( 2 )  Even older files   ( 3 )  Gosh! OLD!      |
  |                                                                         |
  `-------------------------------------------------------------------------'

                                    .
                                    |__
                            6th asc ._/
                                   _|
                                   \_ Confs..
                                    |
                                    :

                                               .:::.
                           . . . ..           ::___::_____
                    ______ .::::. ::___ ______::\.:.   __/
                 __/ ____/:: .. :: :   \    _/.:::      \ 
                 \_  |     |.:..: ::  \ \   | :  ::___   \
              ck!/_________|::::::: ___\____|:.  :: /_____\
  .------------------------------------------:::::--------------------------.
  |                                                                         |
  |   ( 1 )  K-RaD PD WaReZ    ( 2 )  eLeeT wAreZ    ( 3 )  Yummy           |
  |                                                                         |
  `-------------------------------------------------------------------------'

                                    .
                                    |__
                            7th asc ._/
                                   _|
                                   \_ Weektop Upload..
                                    |
                                    :

      .     .______    ._______               .       .  ... 
    :::   :.|  ___/____| _____/ .____ ___ ___/|____ .::::. ::________
   :::' :. ::. ______/__ ___/___|_  _/  /_\_  ____/:: .. :: :\  __   \_
  :::: ::: ::: \|      | \|      |  _     \_  |     | :..: ::    _____/   
   `:::: :.::::________|_________|___\_____|________|:::::::_____|   *UPLOAD*
  .------`::::--------ck!  _   ___ _|   ,_  ___ _|_  |----------------------.
  `---------------------|  \__)|--'\__,(__)(__/(__/  |----------------------'

                                    .
                                    |__
                            8th asc ._/
                                   _|
                                   \_ Weektop Download..
                                    |
                                    :

      .     .______    ._______               .       .  ... 
    :::   :.|  ___/____| _____/ .____ ___ ___/|____ .::::. ::________
   :::' :. ::. ______/__ ___/___|_  _/  /_\_  ____/:: .. :: :\  __   \_
  :::: ::: ::: \|      | \|      |  _     \_  |     | :..: ::    _____/   
   `:::: :.::::________|_________|___\_____|________|:::::::_____| *DOWNLOAD*
  .------`::::----ck!   _|_ ,_      ___ _|   ,_  ___ _|_  |-----------------.
  `-----------------|  (__/(__)(/\_)\  )\__,(__)(__/(__/  |-----------------'


                                    :
                                    |_
                                    _/
                                   _|
                                   \_
                                    |
                                    :
                             ._       ._
          _   _ ,_ ___ .    _|_   ,_ _|_  _  _  ______ _  _  _.    ,_ ___  __
 .------> (/\_)(__)\  '|__,(__/  (__)\_   (\/ )(__/\  '\__)   |__,(__)\  )(__.
 Oo__      nUM  .:. 13               _|                  (      .   . . ::::_|
  _ _)__   tITLE.:. Lost Paradise                            .    .  .:..::::.
 .\/___/   fOR  .:. Arch Angel                                  . . _.__:ck!:|
 `--------------------------------------------------------------------\/-----'

                                    :
                                    |_
                                    _/
                                   _|
                                   \_
                                    |
                                    :

                    ___________
     ____.    ______\_     ___/__/\___
     \_  |___/_       \      \\_   __/___   * lost paradise *
.----/   |    |    .  /____   \/   |    |-----------------------------------.
|   /_________|______/   /_____\ _______|ck!                                |
|                                                                           |
|        blahblahblahblahblahblahblahblahblahblahblah.......                |
|                                                    _ _________            |
|  ________    ______.:::::::..    ______ ________ _/ \_    ___/______      |
|  \_  _   \_ _\__  / ::'   :::: __\__  /_\_____  \_ __/      \  ____/_____ |
`--/   _____|    / /\::::..:::::     / /\      /   |   \____   \   _______/-'
  /______|/__________\::  :::: __________\_________|____\ /_____\ ____/
                  .::::::.  ::::    ...            
                              :::..::'


                                    :
                                    |_
                                    _/
                                   _|
                                   \_
                                    |
                                    :
                             ._       ._
          _   _ ,_ ___ .    _|_   ,_ _|_  _  _  ______ _  _  _.    ,_ ___  __
 .------> (/\_)(__)\  '|__,(__/  (__)\_   (\/ )(__/\  '\__)   |__,(__)\  )(__.
 Oo__      nUM  .:. 15               _|                  (      .   . . ::::_|
  _ _)__   tITLE.:. Masque                                   .    .  .:..::::.
 .\/___/   fOR  .:. Chromatiq                                   . . _.__:ck!:|
 `--------------------------------------------------------------------\/-----'

                                    :
                                    |_
                                    _/
                                   _|
                                   \_
                                    |
                                    :


                              ____________         _______  ________
         ____            _____\__     ___/ /\______|     /__|   ___/___
   __ __/  _ \  /\___  __\____  /       \    \ _   \    /   \   ______/___ __
 _\\_\\_    \ \/  \  \__     / /\____    \    \/    \  /     \  \|      _//_//_
       |_____\  /\ .  _/_________\ /______\ ___     /________/__________|
              \/______|                       |_____\ck!

      <---------------------------- masque ------------------------------>


                                    :
                                    |_
                                    _/
                                   _|
                                   \_
                                    |
                                    :
                             ._       ._
          _   _ ,_ ___ .    _|_   ,_ _|_  _  _  ______ _  _  _.    ,_ ___  __
 .------> (/\_)(__)\  '|__,(__/  (__)\_   (\/ )(__/\  '\__)   |__,(__)\  )(__.
 Oo__      nUM  .:. 15               _|                  (      .   . . ::::_|
  _ _)__   tITLE.:. Arcade (G)old                            .    .  .:..::::.
 .\/___/   fOR  .:. Jammy and I..                               . . _.__:ck!:|
 `--------------------------------------------------------------------\/-----'

                                    :
                                    |_
                                    _/
                                   _|
                                   \_
                                    |
                                    :

       
Ûß   ß°ßß°ßß ß  ßß°ß ß  ßß°ß ß  ß°ß  ß ßß°ß ßßß  ßß°ßß ß  ß ß°ß   ß   ßß °ß ß Û
      ±  ±        ±       ±      ±ÛÛß   ±         ±         ßÛÛ        ±ÛÛß
ß  ÛÛ± Ü±ÛÛÛÛ  ÛÛÛÜ   ÛÛ±   ÛÛÛÛ  ÛÛÛÛ±   Û  ÛÛÛÜÛ Û   ÛÛÛÜ  ÛÛ    ÛÛÛÛ   ß
Ü ÛÛßÛÛÛ ÛÛ  Û ÛÛ     ÛÛßÛÛÛ ÛÛß ßÛ ÛÛÜÛÛÛ  Û  ÛÛ  ²Û  Û ÛÛ  ÛÛ Û    ÛÛß ßÛ
 ÛÛÛßß²Û ²    Û  ÜÛ ÛÛÛßß²Û ÛÜ  ²Û Û ßß    Û ÛÛÛ  ²Û  Û Û  Ü²Û ² ßÛ ÛÜ  ²Û   Û
Ü Û   ²Û ²ÛÜ   ßÛÛ²Û  Û   ²Û  ÛÛÛ²Û ÛÛÜÜÛ²   Û ÛÛÛÛ²Û Û  ßÛÛÛ²  ²ÛÜÛ  ÛÛÛ²Ûck!
     Û²  ±        ±      Û²      ±       ±         ²Û        ±  ±        ±
ß    Û±  ±        ±      Û±      ±       ±       ßÛ²         ±  ±        ±    ß
ÛÜ   Ü°Ü °ÜÜÜ Ü ÜÜ°Ü  ÜÜ Ü°Ü Ü ÜÜ°Ü ÜÜ Ü °ÜÜ Ü   ÜÜ°ÜÜ Ü  Ü Ü°ÜÜ°Ü Ü  Ü Ü°ÜÜ  Û


                                    :
                                    |_
                                    _/
                                   _|
                                   \_
                                    |
                                    :
                             ._       ._
          _   _ ,_ ___ .    _|_   ,_ _|_  _  _  ______ _  _  _.    ,_ ___  __
 .------> (/\_)(__)\  '|__,(__/  (__)\_   (\/ )(__/\  '\__)   |__,(__)\  )(__.
 Oo__      nUM  .:. 16               _|                  (      .   . . ::::_|
  _ _)__   tITLE.:. Yggdrasil                                .    .  .:..::::.
 .\/___/   fOR  .:. Janek                                       . . _.__:ck!:|
 `--------------------------------------------------------------------\/-----'

                                    :
                                    |_
                                    _/
                                   _|
                                   \_
                                    |
                                    :


                               ____. :           __________   .:::.         
      . :.  _______:_______.___\  .|:::::.   ____\_     __/  _  :::          
    ::: ::::   _   |_  _   |_  _   _/:  ::::_\__  |_     \  (_):::    ..     
   :::: ::::   /   _/  /   _/  \   |::.::::: __   _/___   \/   \::     :::
.-> ::::::: _____  |_____  |_______|: ::: ________| /______\____\:.:::.:::: <-.
|      ::::ck!/____|  /____|      :::: :::: .:.               :::::' `:::::   |
| .::   ::::                             :::::                               _|
|  :::  :::::                                                                \_
|_   ::::::'    yggdrasil - sysop: janek - (c)hpa-culture inc.                |
_/                                                                            |
|                                                                __           |
`----------------------------------------------------------------\/-----------'


                                    :
                                    |_
                                    _/
                                   _|
                                   \_
                                    |
                                    :
                             ._       ._
          _   _ ,_ ___ .    _|_   ,_ _|_  _  _  ______ _  _  _.    ,_ ___  __
 .------> (/\_)(__)\  '|__,(__/  (__)\_   (\/ )(__/\  '\__)   |__,(__)\  )(__.
 Oo__      nUM  .:. 17               _|                  (      .   . . ::::_|
  _ _)__   tITLE.:. Trade Zone                               .    .  .:..::::.
 .\/___/   fOR  .:. Chromatiq                                   . . _.__:ck!:|
 `--------------------------------------------------------------------\/-----'

                                    :
                                    |_
                                    _/
                                   _|
                                   \_
                                    |
                                    :


      ____.      ..::::..              ____. _______
    __|   |___.:::   `:::: _______ ____|   |_  ____/______
    \__   ____/_:_  ..::::_\___  /    __   _/  __________/
.---- |   |      |::::: /     / /\     |   |   \|      | ---------------------.
|     |__________|:  ::: _________\________|___________|                      |
|             ..:::.: ::::.    .:.                         Sysop: Chromatiq   |
|       ::::...::::.     :::::::        .________          Motiv8 - Masque    |
|      :::'      :::  ________ ____ ____|_  ____/_______   Tradezone #1       |
|         .:::::::   /        \    \    _/  ___________/                      |
`------ :::: ---- .:.     .   /   \     |   \|       | -----------------------'
       ::::  ck!   :.. ______/_____\____|____________|    
      ::::::       ::::
    :.:::::::....::::::

                                    :
                                    |_
                                    _/
                                   _|
                                   \_
                                    |
                                    :
                             ._       ._
          _   _ ,_ ___ .    _|_   ,_ _|_  _  _  ______ _  _  _.    ,_ ___  __
 .------> (/\_)(__)\  '|__,(__/  (__)\_   (\/ )(__/\  '\__)   |__,(__)\  )(__.
 Oo__      nUM  .:. 18               _|                  (      .   . . ::::_|
  _ _)__   tITLE.:. Unique                                   .    .  .:..::::.
 .\/___/   fOR  .:. Enzo                                        . . _.__:ck!:|
 `--------------------------------------------------------------------\/-----'

                                    :
                                    |_
                                    _/
                                   _|
                                   \_         
                                    |
                                    :

          _:___              _ ___
   _ _ ____|   \ _____ ______     \_ _________  ____:____ __________  _  _ 
     //    |    \     \    _/ _____/    __    \_    |    \   ______/__\
    _/     |     \_  \      \_     \_    /     /    |     \_  __/     \_
  _\\_____________/___\______/______/____     /_ __________/___________//_
.:=======================================\_____/ck!=========================:.

                                    .
                                    |__
                       Humm.. seems ._/
                                   _|
                                   \_ like another unique ascii..
                                    |
                                    :

             _____               __
            /    /____ _______ _(__)_ _______ ___________ _________
           /    /    /   _    \     /   __   \     /    /  _______/
         _/    /    /    /    /    /    /    /    /    /  _______/
         \_________/____/    /____/____     /_________/_________/
                       /___ /         /___ /ck!
                          \/             \/
                                    .
                                    |__
                          Some last ._/
                                   _|
                                   \_ Header..
                                    |
                                    :

                                   .:::::::. 
              :  ______. /\    _ _:::'_  `:::.        ________|_
           _ _|__\     |/  \_____     /    `::.______.\ _____/|
        _ __ _|   \    |  _ \  _/____/ .::. ::: \    |  ___/____ __
        \\\_\\_    \   |   \    \_   \.  ::.:::  \   |  \|    _//_//_
              |________|____\    /____\:::::::_______|________|ck!
 .---------------------------\  /---------::..-------------------------------.
 |                            \/           `'                                |
 |   Product: Somedumbrelease v1.0      Supplier: Somemaniacstealingsoft!;)  |
 |   Company: Somedumbcorp.             Packager: Somedudehandlingpkzip      |
 |   Type   : Someutilmaybe?            Date    : year of the lord 2001!     |
 |   Size   : 1 gigazoid floppies       Rating  : We are the best!hahaha..   |
 |                                                                           |
=|=---- - ----- - -------------- - - --------- - ------- -   --- -----------=|=
 |   Short Info:                                                             |
 |   Yet another brilliant release.. pkunzipo and run...                     |
=|=---- - ------- - ----------- - - ------------ - --------- -    -------- -=|=
 :   Unique Info:                                                            |
     Great logo btw ;)                                                       |
 .                                                                           :
     Greet.n.s. ..  .  .                                                     .
 .
                                                                             .
                                    .
                                    |__
                       On with some ._/
                                   _|
                                   \_ unique file_ids..
                                    |
                                    :


Somedumbreleasefromuniquenooffence   [o1/o1]   ..............................
±   Û ±ßßßÜ ß ÜßßßÜ ±   Û ±ßßß                 :                            :
²   Û ²   Û ² Û   Û ²   Û ²ßß    Unique    ±   :    file_id #1              :
Û   Û Û   Û Û Û   Û Û   Û Û    Majors '96  ²   :                            :
Û   Û Û   Û Û Û   Û Û   Û Û                Û   :                            :
ß   Û ß   Û ß ßßßßÛ ß   Û Û                Û   :............................:
ßßßßß ßßß ß ßßßßß ß ßßßßß ßßßßßßßßßßßßßßßßßß                                 

 ..............................   Somedumbreleasefromuniquenooffence   [o1/o1]
 :                            :   .----.___.-------_-------------------------.
 :                            :   |.___|   |______(_).______.__.___.______.  |
 :    file_id #2              :   _|   |   |\ _   |  |  _  /_  |   | _    |_ |
 :                            :   \_   |   |  |   |  |  |   |  |   | /_____//_
 :                            :   ||_______|__|   |__|___   |______|_____/   |
 :............................:   )===========|___|=====|___|================(
                                  `------------------------------------------'

ÜÜÜ Ü  Ü     Ü            Ü     Ü   Ü ÜÜÜÜÜÜÜ   .............................
ßÜÜ ÜÜÜÜÜÜß ßÛß ßÜÜÜ    ÜÛÛÛÜ    ÛÜ      ck!Û   :                           :
ÛÛÛ Ü ÜÜÜ Û ÜÜÜ ÛÛÛ Û ÛÛÜ Û ÜÛÛßßÛÛß        Û   :                           :
Û²Û Û Û²Û Û Û²Û Û²Û Û Û²Û Û Û²Û  ß  Unique  Û   :                           :
Û±Û Û Û±Û Û Û±Û Û±Û Û Û±Û Û Û±Ûß ß presents Û   :      file_id #3           :
Û°Û Û Û°Û Û Û°Û Û°Û Û Û°Û Û Û°Û Û           Û   :                           :
ÛÛÛÛß ÛÛß Û ßÛÛ ßÛÛÛß ÛÛÛÛß ßÛÛÛÛ   [O1/O1] Û   :                           :
ÜÜÜÜÜÜÜÜßÛÛÛßÜÜÜÜÜÜÜßÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜß   :                           :
Û         ß                                     :...........................:
Ü  some weird release v1.0 (c) microdumb 95


                                     .
                                     :
                                     |
                                     |
                                     |_
            Humm.. seems like we are _/
                                     |
                                    _|
                                    \_ done for this time..
                                     |
                                     :
                                     .
                                     .


                                     :    .
            __________ _________     |    : 
           _|  ______/__   _    \_ __|_   |_
           \_  ___/____    /     /   _    _/
   .--------|  \|     |   /     /    |    |------------------------------._
   |_       |_________|__/     /__________|  OF MAIN ASCII COLLECTION..  _/
   _/                   /_____/                                          |
   `---------------------------------------------------------------------'
                                  

                                  .
                                  :
                                  |_
                                  _/
              ____________________|
              \_
               |.  This is The End. Beautyful friend.
               |:  This is The End. My only friend - The End.
               :   Of all your love requires - The End. 
               |_  Of everything that stands - The End.
               _/  No safety or surprise - The End.
               |   I will never look into your eyes - again.
               |:
              _|           (Doors, 'The End', 1967)
              \____________________________.
                                           |_
                                           _/
                                           |
                                           |
                                           :


                      __
     __ ___  __   __  _|_ .___  __ ___
 .->(__)\  '(_/_,(_/_,\__,|\  )(__)\__' (In no alphabetic order!)
 |   __)                        __) ,-'
_|
\_  Angel Ripper - AT - Barbarian - Cypire - Easley - Enzo - Jeraz - Jammy  .
 |  Candy -  Chromatiq - Motion Man - Morbid Angel - Tinyz - Wild van Damme
 |  Mr.Mox - Ramosys - Figaro - Alf - Zinko - Sca - Pharzyde - Dear Katja!  .
 |  Katharsis posse - Dominators posse - Raveforce posse!                   :
 :                                                          .:::::.        _|
 |  Ascii Greetings goes out to..              .aa$$$$$aa. __|o O|___      \_
 |  2fast - Tinyz - Sliver - Shock-G         a$$"~     ~ø$0. \_-_/_(_)      |
 |_ M@rph - Mortimer Twang - K-Spiff        $$            "$$  _  |         |
 _/ Devine Stylers posse - Honey posse     $$               $$ |_ |__       |
 |  Kts!Asc posse - Jedi Arts posse         $$aaa$$$$a.     $$ ..svampe     |_
 |  Our norwegian bros: Elefantklubben!       $$     ~"$$$$$" styrker sj‘len_/
 |___________________________________________$$        $$___________________|
                                            $$        $$
                                             $$$$a.    $$
                                                 "$$$$$"


                                     .
                                     :
                                     |
                                     |
                                    _|
                                    \_ Want some ascii's from me?
                                     |
                                     |_
                The Info/Req section _/
                                     |
                                     |
                                     :
                                     .


           _.                  _.                _.      _.
       ,   _|_ ___  ___  __    _|_  ,_    __  ____|_  __ _|_   _  _  __
 .--> (/\_)\  )(_/_,\  '(_/_,  \__,(__)  (__,(__/\__,(__,\  )  (\/ )(_/_, <--.
_|                                                                           |
\_  Well.. If you want an ascii from me, the please take it upon yourself   _|
 |  and call by board. The board is supporting both ISDN and Analogue-shit  \_
 |  (some call it highspeed-28k8 communications), and has among other things |
 |  online ascii-request support. Else i can be reached on Sky Tower and     |
 |_ TradeZone. Also if your ascii-group needs a neat little board as dist.   |
 _/ site or affil, then call my board, and we'll find out something...       |
 |                                                                           |
 |                                                          Laters,          |
 |   a$$$$                                       ..    "$$       cyber^kid   |
 |  $$$  ""  $$$$.$$a$a$.$$a$a$.$$$$a  $$a$$!$$$a""$$$$a$$                   |_
 |   $$$  $$$!$ $$!$ $ $$!$ $ $$!$.$$  $$ $$!$   $$!aa$$!$                   _/
 |____$$$_$$$!$_$$!$_$_$$!$_$_$$!$$ $$$!$___$$_$$!$!$_$$!$___________________|
       $$$$$$"$$$$!$ $ $$!$ $ $$ $$$$$$!$   $$$$$!$!$$$$!$$$

    (Humm.. My board: Pandemonium, isdn: +45-76801055, 28k8: +45-75870055)
      (Another humm.. Don't the ISDN nodes before the 15th of february!)

[END OF ASCII - SIZE: 81.159 BYTES - ADDS BELOW]











                     :: hRP! :::::::::::
                    ::               ::::
                   ::               ::::::
                  ::               ::::::::
                 ::               ::::::::::
                ::               ::::::::::::
               ::               ::::::::::::::
              ::               ::::::::::::::::
             :::..            ::::::::::::::::::
            ... ··::..       ::::::::: ::::::::::
           ::·::.::···::..  :::::::::   ::::::::::::
          ::    ··::..  ··::::::::::::.   :::::: .:::
         ::         ··::..  ··:::::::::::  :::: .:::::
        ::              ·::.   ·::::::::::·.:: .:::::::
       ::               :::::.   ·:::::::::.  .::::::: .
      ::               ::::::::..  ::::::::: .::::::: :::
     ::               ::::::::::::.:::::::: .::::::: :::::
     ::              ::::::::::::::::::::: .:::::::.::::::...
      ::            ::::::::::::::::::::: .::::::::::::::  :::
       ::          ::::::::::::::::::::: .:::::::::::::·  :::·
        ::        ::::::::::::::::::::: .:::::::::::   ·.:::: ::
         ::      ::::::::::::::::::::: .::::::: :::::··. ::::::::
          ::    ::::::::::::::::::::: .::::::: :::::: ::: ··::::
           ::  ::::::::::::::::::::  :::::::: :::::: ::::: ::::
            ::::::/¯¯¯|::::::¯¯¯¯¯¯¯) ¯¯¯¯¯¯\_¯¯¯¯¯¯¯¯¯:::::::
             :::|¯    |¯¯¯¯¯\¯¯¯¯¯¯¯ |¯T      | ¯¯¯¯¯]¯::::::
                |______      \__     |_|      |_¬¯¯¯¯¯¯\
              +-------|______/-|_____|-|______|-|______/-e^d-+


   [UNiQUE! ARTS] ORGANiZiNG HEADQUARTER - [MORBiD] EUROPEAN HEADQUARTER
                [HELLFiRE], AND [FLOOD] SWEDiSH HEADQUARTER
                        GENERAL /X BETATESTiNG SiTE
  - --------------------------------------------------------------------- -
                      REcAll [HELLFiRE/MYSTiC/FLOOD]
  ViSiTOR [FLOOD] ^ HARPOON! [SKiD ROW] - CHARLiE/iLT - BiG M [HELLFiRE]
         SNAKE & DELBOY [PRESTiGE/CREAM/MYTH] - SONNY [LSD/DiViNE]
 - --------------------------------------------------------------------- -
       LiGHTSPEED TRANSFER OF >AMiGA<, AND >CONSOLE< WAREZ - NO PC!
              GET iN TUCH WiTH THE BETTER ASCii ARTiSTS HERE
 - --------------------------------------------------------------------- -
                    ALL NODES POWERED WiTH COURiER 33K6
                       NUP REQUiRED - WELCOME ONLiNE

       «- [+46 691-30800] «-» [+46 691-30996] «-» [+46 691-30599] -»

                   2 MORE NODES POWERiNG UP WiTH TELNET

                [4m[32m [24m    [4m [24m [4m  [24m [4m                             [24m [4m  [24m [4m [24m    [4m [0m
                [43;4m [0m    [43;4m [0m [43;4m  [0m [43;4m   [31;3;4mtHIS fILE wAS d/l fROM:   [0m [43;4m  [0m [43;4m [0m    [43;4m [0m
[1m                                                                     __[0m
[1m     _____ _____        __ __       _____ ______   _____ _____      |  |[0m
[1m   _/     \_ ._ \___ __(__)  l_   _/     \_ ___/ _/     \_    \_____|  |__[0m
[1m   \_  l___/ |/  /__)     \_ _/_  \_  |  _/ _/   \_  l___/ |  _/ |  \_ |  |[0m
[1m    l__   |   __/| \_  l___/ |  |  |  |  |  |     l__   |  |  |  |  _/ l  |[0m
[1m    |  |  |  |   |  |  |  |  l  |  |  |  |  |     |  |  |  |  |  |  l__   |[0m
[1m    l__   l__|   |  |  l__l__   |  l_____l__|     l__   l_____|  |  |  `--'[0m
[1m   <-- `--' [35m÷2F÷[0;1m l__l__| --- `--' ----  ----  - - -- `--' --- l_____| ---->[0m
  [40;4m                                                                          [0m
  [32;4mtRISTAR & rED sECTOR iNC. gHQ                                  aRTCORE wHQ[0m
  [43;4mmEGAHUNTER: mARIO/tRSI              cO-hUNTERS: eCS/tRSI aND zOU^zOU!/tRSI[0m
  [32;4m 7 nODEZ rD - (fATAL 2*28.8k|USR 1*19.2k ZYX|nATURE 2*64.Ok) - a4OOO/o4o! [0m
  [4m         iNVITED 'n eLITE oNLY - aMIGA/suPER fAMICOM/sEGA gENESIS         [0m
  [32;43;4m      aLL fROM *TRSI/ARTCORE* fREE d/L - aRTCORE oRDER sTORE iNCLUDED     [0m
  [43;4m                         #1 - #5: +1-8OO-aSK-tRSI                         [0m
  [32;4m               [ [ sOS - oNE oF eUROPE'S fASTEST - SOs ] ]               [0m
  [4m             [ [ gET iNVITED aND mEET tHE pURE eLITE hERE ] ]             [0m



 - -- ----------------------------------------------------------------- -- -

       !!!!! NO MORE ADDS YET - LEARN FROM ALL THE LATEST BUSTS! !!!!!

         sTOP dA fLOOD oF aDDYS!     cHECKED aT 04-Feb-96 oN 01:35:16

              nUR sOWEIT sEI gESAGT, wIR bLEIBEN aUF dEM aMIGA,

                uND wENN wIR dIE kISTEN sELBER bAUEN mUESSEN!

 - -- ---------------------------------------------------------[s^s]--- -- -



                                                          [-AquaAdder v1.0-]
+-----------------------------------------------------------------------------+
      ._____.._____.._____.._____.._____..__.   .___.______.._____.._____.       
      |÷ . ¬||÷ . ¬||÷ . ¬||÷ . ¬||÷ . ¬||÷¬|   |÷ ¬|\__. ¬||÷ . ¬||÷ . ¬|   :
 :__  |  |  ||  |  ||  |  ||  |  ||  |  ||  |   |___||÷ |  ||  |  ||  |  | __:/
 /\_\ |  |  ||  |  ||  |  ||  |  ||  |  ||  |   .___.|  |  ||  |  ||  |  | /\_\
_\/_/ |  |  ||  |  ||  |  ||  |  ||  |  ||  |   |  ¬||  |  ||  |  ||  |  | \/_/
 :\   |  |  ||  |  ||  |  ||  |  || _|__||  |   |   ||  |  ||  |  ||  |  |   :
 :    |  |__||  |__||  .  ||  .  <| \_  ||  |__ |   ||  |  ||  |__||  |  |   :
      |__. ¬||  |   |  |  ||  |  ||  |  ||  | ¬||   ||  |  ||  .>_||  .  <
      | ¬|  ||  |   |  |  ||  |  ||  |  ||  |  ||   ||  |  ||  | ¬||  |  |
      |  |  ||  |   |  |  ||  |  ||  |  ||  |  ||   ||  |  ||  |  ||  |  |^
      |  |  ||  |   |  |  ||  |  ||  |  ||  |  ||   ||  |  ||  |  ||  |  |W
      |  |  ||  |   |  |  ||  |  ||  |  ||  |  ||   ||  |  ||  |  ||  |  |¿
      |  |  ||  |   |  |  ||  |  ||  |  ||  |  ||   ||  |  ||  |  ||  |  |Ð
      !  !  !!  !   !  !  !!  !  !!  !  !!  !  !!   !!  !  !!  !  !!  !  !!
      :  |  ::  :   :  :  ::  :  ::  |  ::     ::   ::  :  ::  :  ::  :  :
      :     ::  :   :  :  ::  :  ::     ::     ::   ::     ::     ::  :  :
      .     .   .      .   :      :     .      .    .       .     .   .  .

             STARGLIDER ELITE BBS · 5 NODES · AMIGA/SEGA/SNES/PC

                UPLOAD TIME & DATE : Mon Feb 05 02:16:51 1996

+-----------------------------------------------------------------------------+

 
 -- - --- ------ - --- --- ---- --- - --------- -- ---- -- -- ------ - -- -
  vALHALLa bBS! ÷ vALHALLa bBS! ÷ vALHALLa bBS! ÷ vALHALLa bBS! ÷ vALHALLa
 ---- - --- ------ - --- --- ---- --- - --------- -- ---- -- -- ------ - --
                              __________               __________
          _____      _____   /    /____/_     _____   /    /    / _____
         /    /______\__  \_/    / \___  \____\__  \_/    /   _/__\__  \_
        /    /   \    /    /   _/    /    /    /    /   _/   _\    /    /
       /__________\_______/_____\___/    / \_______/_____\____\\_______/
                                   /____/-jD!


                           TOTALY CLOSED SYSTEM!
                     
  -- - --- ------ - --- --- ---- --- - --------- -- ---- -- -- ------ - -- -
  vALHALLa bBS! ÷ vALHALLa bBS! ÷ vALHALLa bBS! ÷ vALHALLa bBS! ÷ vALHALLa
  ---- - --- ------ - --- --- ---- --- - --------- -- ---- -- -- ------ - --


                                        _____
  ____________/_______  _______________/    /                 ____________
  \         ______    \_\____    /   _     /_________/_______/        ___/
  //        /    /    /_   _    /    /    /    __________   _\_        \
_/_________/_____\     /_______/_________//   _____/    /  /___________/  
            <-rS!-\___/---------------->/_________/_____\     / 5 NoDeS!
         _______ SySoP:CapsLockMan/PgS Co`s:Blade,Saito  \___/ USR 33.6!  
         \     /_________________/_______         _____/    / IsDn?sHurE!
         /    /\      /   _    ______    \_______/   _     /  ~~~~~~~~~~~ 
        /_____/\    //    /    /    /    /_     /    /    /   RuNNiN oN  
                \___/\________/_____\     /   _/_________/ A3000/33/14MB
                               <-----\___/________/-------> /X4.xx1.GIg
 
      >>  PGS-EHQ - PSI-GHQ - RAVE^DESIGN-EHQ  INVITED-USER ONLY <<
 
                  << AMIGA/ ADULTS/ /X-TOOLs/ tEchno-basE >>
