                              .
                .___________ _|_ ______________________________.
                |             |                                |
                :   bOONDOCKS · oNE oF tHE fASTEST iN eUROPE   |
  . _______ __ _|_ ____             ______           ________  :      _____
 _|_\_    / .   |  .   \_ __  ______\_.   \  ______ _\_.    /__| ___ /  __/__
  |  /   /  |   :  |    /   \|    /   l    \/  .   \   l___/\_ |/   /___    /
  :  \   \______|______/     \   /_________/   |    \________/ /  _/_______/_
 _l______/sc    :    _/    \____/         \__________/  _/     \___)         |
|               .    \_____|                            \______|             |
|                                                              :             |
|      hELLFiRE & lSD wHQ! · tRISTAR & rED^SECTOR iNC. & iLS aMIGA eHQ!      |
|     tRiSTAR & rEDSECTOR iNC. cONSOLE aND gERMAN cONSOLE sYNDICATE wHQ!     |
|       tRiSTAR & rED^SECTOR iNC. /X-iNNOVATiON wORLD diSTRiBUTiON sITE      |
|              dREAMCHARTS, sUNFLEX iNC. & dEViOUS dEZiGNS dHQ!              |
|            -g^sTYLE! & tWISTED wHQ! · pRO aRTS & rOADHOGZ eHQ!             |
|                                                                            |
|                                 mASTERS aRE:                               |
|     -·>s/\L-oNE!·mARIO·sECTORCHARGER·aPOLLO·aSTRO·cOLONEL·gAZ P·eCS<·-     |
|                                                                            |
|     2 * cREDITZ fOR mAJORS! 3 * cREDITZ fOR mAJORS fROM yOUR oWN gROUP!    |
|                                                                            |
|  +31-(o)-548-54O-653        +31-(o)-548-521-716       +31-(o)-548-521-848  |
|    -·>16k8 dUAL<·-            -·>28k8 dUAL<·-           -·>28k8 dUAL<·-    |
|                                                                            |
l_________._ _                                                  _ _._________|
 ________ |   -·>nO nEW uSER pASSWORD aND/oR sYSTEM pASSWORd!<·-   | ________
|________||                                                        ||________|
          :        uPLOADEd bY UFOk             oN nODE #03        :
          .   tIME aND dATE oF tHE uPLOAD: 23:46:15 , 01-04-1996   .
 
å




















           .ze""    "ec.
      z$$$$         3$$$c
      d$$$$$F          $$$$$b      ¡NFO.....
  z$$$$$$$b         .$$$$$$$c
   z$$$$$$$$$b       .$$$$$$$$$L   tHIS ¡S nO pUBLIC dOMAIN pRODUCTION
.$$$$$$$$$$$$$eeee$$$$$$$$$$$$r  tHIS ¡S a cOPYRIGHT (c) ¡LLUSION
  $$$$$$$$$            $$$$$$$$$$  pRODUCTION fOR cOMERCIAL uSE oNLY.
$$$$$$$$$e.          $$$$$$$$$$
  $$$$$$$$$$$          $$$$$$$$$$  aLL rIGHTS rESERVED bY: hAUSfRAU!/¡LLUSION
$$$$$$$$$$$          $$$$$$$$$$
  *$$$$$$$$$$          $$$$$$$$$$
 $$$$$$$$$$          $$$$$$$$$"  aND oF'cOURSE dRINKWARE.
   ^$$$$$$$$$          $$$$$$$$%   ¡Y yOU uSE aNY oF tHE ¡NCLUDED sTUFF
  ^$$$$$F"           ^"$$$$$"    yOU hAVE tO sEND mE oNE bOTTLE oF bUDWEISER!
      "$$$L..............$$$"
      ^*$$$$$$$$$$$$$$$*"
            ""*******""






























             .__ ________________________________  /\_______ __:
            _|_/                                 \/          \_|
             |         · Hausfrau! Of Illusion ·               |
             | _____                              ______       |
             ._)    |______ _____________________|    __|______|
             |      |     (_)     _      .       /    \       _._
             |      _      .      _      |      /|     \      \|
            _.______|      |      \___________________._\      \
             |      |______________\                  |_________\
             | ___________________ _____________ ______        .
             ._)        _        /_)     _     (_)     |______ |
             |         _/      _/        _      .      \     (_.
            _._________\       \_._______/      |      |\      |
             |          \________|      /______________________._
             |    ·Mo!·                                        |
             |__                    Everyone Is An Original  __|_
             |_/_______  /\__________________________________\_|
             :         \/

                      COME DOWN TO MY HOUSE AND STICK
                  A  STONE IN YOU`R MONTH. YOU CAN 
                        ALWAYS PULL OUT,  IF YOU LIKE IT
                TOO  MUCH.  MAKE   A  WHOLE  NEW 
                         RELIGION:  A FALLING  STAR THAT 
               YOU CANNOT  LIVE  WITHOUT  THEN 
                          AND  I`LL FEED  YOU  OBSESSIONS 
              THESE  WILL BE NOTHING. BUT THIS
                           THING THAT YOU WILL NEVER DONBT,
                    THINS THING  YOU`LL NEVER DONBT

(-------------------------------------------------------------------------)






























    _______________________________________________________ ___ __ _  _
   _\·
   \             ________                                 ·Mo!/c!·
       _    ____|___   _/ ____                   _
     __\\__|      _/   |      |______ __________//__  ________ _ ________
    |   \  |      |    |      \      /      _.  /   |/         \\\_      \_
    |      |      |   _|_     |\     \      \|     _//          \_/       /
    |______|      |___\ /_________ _ _\      \____ \___________._/       /
           |______|    /          ///________/                 |________/

                               · ¡LLus¡oN ·                            _\
    _  _ __ ___ _______________________________________________________\

                             P R E S E N T S
                      A  N E W  S U P E R H U M A N
                  H A U S F R A U  P R O D U C T I O N

                               C A L L E D






























                                   .
                             ______|
                            (______________
                       ____________________)
                      (___________________________
             _____________________________________)
            (_______________________________________________
                  __________________________________________)
                 (_______________________________
                                _________________)
                               (___
                             ______|______  _ _
                            |·            | \\  
                        _ _ | . MILKFISH ·| 
                         // |______ ______| 
                             ______|
                            (______________
                       ____________________)
                      (___________________________
             _____________________________________)
            (_______________________________________________
                  __________________________________________)
                 (_______________________________
                                _________________)
                               (___
                                   |
                                   ·































              T H E   M I L K F I S H  -  ASCII INFO
              .-------------------------------------.
              | NAME:ENDLESS PAIN         NUMBER:01 |
              | ^:16'                               |
              | >:76'                               |
              `-------------------------------------'

    _ _______________________________________________________ _
    \/                                                       \/
 ___|__    _____ _________ ______    _____      _____    ___  |  ___  hF!
_\   __|___\    \     ___/      /_  _\   _|____|_  __|__/  /__|_/  /____
     )   ___\    \     \          \|     \\     /  )    ____     ____   \_
         \____ _ \      \   _       _          /           /    _   /    //
____.__________\\ \______\ //_______\\________/________________//_______/
    |    ______________  _________        _____ _________     .
    |    \      _     /__\   _    |_______\    \     ___//  _ |
    |    \\     \\___/     _/     /        \    \     \     \//\
    |      \      \   _    \            _ __\   \      \    _/_ \
    |       \______\  \\____\      _____\\_______\      \ _ ___| \\
    |                        \____|               \______\    | __\
    |  ·eNDLESS pAIN·                                         |
    |__                                                     __|
    \\(_____________________________________________________)//


(-------------------------------------------------------------------------)


   _________                  ______              _______ _________________
 __\    ___/___________   ____\    /_ _______ ____\  ___/_________________/
|   ____/___\         (__|_         /_\    _/____ ___/____   \_ _____   \_
|               |___      /        /      |     /         |          |    |
|_________      |  /     /________/            /______         |___       |
         /______| /_____/        |____________/      /_________|  /_______|
               ____________  __________        _ __________
           ____\          /__\         |__\ ___ _____     (__
          |       __     /       /     |   \   |    /       /
          |        /____/ _____ /      |       |   /       /-hF!
          |_______/            /_______|_______|  /_______/




              T H E   M I L K F I S H  -  ASCII INFO
              .-------------------------------------.
              | NAME:FAST FILE SYSTEM     NUMBER:02 |
              | ^:19'                               |
              | >:75'                               |
              `-------------------------------------'

                ________  _________   _____   _____
     _   _    __\   ____|_\        |__\  __|_|_  __|__           _  _
    ///-//---|    ____/     _      |______    /   ____|----------\\-\\
    |        |     |  ______\            /   /     |                 |
    |        |_____|        /________   /   /|_____|                 |
    |            ________ ________   |  ___/____                     |
    |          __\   ____|        |__|     _ __/__                   |
    |         |    ___/          _/       _(      |                  |
    |         |     |                             |                  |
   ||         |_____|___________________|_________|                  |
   _|____                    _____   _____     ____                  |
 __\   __|___ ______     ____\  __|_|   __|__ _\  _|____  ___  _____ |
 \______    / \     |____\_______        ____|  __(    /__\  \/    /_|_
 |     /   /___\    |           /         |           /      \/       /-hF!
 |__  /   /    \____     ___   /   /|     |___       ________||      /_
   /____________________/  /______/ |_____|  /______/         |_____///
    |                                                                |
    |               F A S T   F I L E   S Y S T E M                  ||
    |________________________________________________________________|





              T H E   M I L K F I S H  -  ASCII INFO
              .-------------------------------------.
              | NAME:HOMELESS             NUMBER:03 |
              | ^:12'                               |
              | >:75                                |
              `-------------------------------------'

   _ ________________________________________________________________
   \\\                             ____                             /
      \                          __\   |                           /_
      _\ __    _________        |      |        H O M E L E S S   ///
   ___\    |__|_   _    |__     |   ___|__                     _ /______
  |        |    |  /   _|  \  __|___\  ___|_____    ______ ___|    ____/
  |             |______\   \\/    _____)        |__|  ___/______       |
  |________|    |    |______\/             _____|____    |     /       |
           |____|            |____________/         /    |_____________|
            _\                  |________________________|  /
            \\\                                            /-hF!
               \__________________________________________/





              T H E   M I L K F I S H  -  ASCII INFO
              .-------------------------------------.
              | NAME:STYLEZ               NUMBER:04 |
              | ^:10'                               |
              | >:75'                               |
              `-------------------------------------'

 ________________________________________________________________________
 \                                           _______                    /
|      ______   ____     ______     ______ __\   ___|____   _______ hF!  |
|   ___\   __|_|_   |__  \     |____\     |    __(      _|_|__    /___   |
¦  \\______     /     /___\    |       ___|______       \      ______//  |
:   |     /    /     /    \____   ____/         /        \     \     |   ¦
·  _|__  /    /|_______________________________/         |\     \  __|_  :
  /// /______/                            |              | \_______\ \\\ ·
                                          |  · sTYLEz ·  |               .
                                          |______________|




              T H E   M I L K F I S H  -  ASCII INFO
              .-------------------------------------.
              | NAME:ADON                 NUMBER:05 |
              | ^:12'                               |
              | >:50'                               |
              `-------------------------------------'

               __________________________________________
              |                                         /____
              |   · AdoN ·          _____________      /     |
              |               _____.\           /.           |
              |    _______ __|     |      |      |_______    |
             _|____\       \       |      |      |  __  /____|_
             \         |   |\      |      |      |  /         /
              \________|___| \_____|_     |     _| /_________/
              |                     /___________\            |
              |                                              |
              |____ /                                    hF! |
                   /_________________________________________|






























                  SOULDEAD FOOLS, THEIR HANDS UP HIGH
                  SPREADING TERROR, THE INNOCENT DIE
                  THROWING BOMBS, THE INTENSION TO KILL
                  SOULLESS SLAVES, NO REASON, NO WILL

                  THE EVIL MADMAN HAS TAKEN HIS TOLL
                  POSSESSING THEIR MIND, OWING THEIR SOULS
                  SOULS OF HATE, HELL AWAITS
                  TREMBLED WITH FEAR WHILE THEY`RE WALKING ITS GATES

                  BRAINDEAD PHRASE, SCREAMED OUT LOUD
                  IMBECILITY RULES, NO SLIP UP, NO DOUBT
                  BLOODSTAINED HANDS, THE MONEY RULES
                  TAKING THEIR SHARE BY SEDUCING FOOLS

                  FIGHT, THE FIRE OF HATE
                  FIGHT THE EVIL BEFORE ITS TOO LATE
                  FIGHT, THAT LIFE-KILLING FLAME
                  CAUSE WHEN BLOOD FLOWS NO WORDS CAN EASE THE PAIN

                  BEWILDERMENT WHEN THE CHILDREN DIE
                  AS TIME GOES BY, NO THOUGHT, NO CRY
                  RIGHT-WING PARTIES, LIGHTING THE FLAME
                  THE FIRE OF EVIL IS RULING THEIR GAME

                  SOULDEAD FOOLS, THEIR HANDS UP HIGH
                  SPREADING TERROR, THE INNOCENT DIE
                  THROWING BOMBS, THE INTENSION TO KILL
                  SOULLESS SLAVES, NO REASON, NO WILL































     ##    ## ########### ##### ###  ################# ##### #########
     ##    ## #####    ##### ## ###  ##      ##  ## ########### ##
     ##    ## #####    ## ### #####  ######  ##  ##### ##### ########
     ##    ## #####    ## ###  ####     ###  ##  ## ######## #####
     ###### #### ######## ###   ###  ######  ##  ## ######## #hF!#####

                       S M O K E S   Y O U   U P





























              T H E   M I L K F I S H  -  ASCII INFO
              .-------------------------------------.
              | NAME:NETWORK 23           NUMBER:06 |
              | ^:13'                               |
              | >:65'                               |
              `-------------------------------------'

                .------------------------------------/_
                |                                      |     ______
            ____|__                   _____           _|___ /     /
      _____|     _/__ ____           _\    |  _______|___  /     /
     |     |    _)   |   _|__   ___ |    __|_|___       /       / \
     |               |      /__|   /\           /.    _/ ___\      \
     |____|          |     /   |___/\\      .    |      \    \______\
          |_____.____|___________\   \          _| |___._\
                |                     \  _______\  |   |
                |  · N E T W O R K ·   \___| |_____|   |-hF!
                |       · 2 3 ·                        |
                |                                    __|
                |____________________________________\





              T H E   M I L K F I S H  -  ASCII INFO
              .-------------------------------------.
              | NAME:DEFBEAT              NUMBER:07 |
              | ^:10'                               |
              | >:63'                               |
              `-------------------------------------'

                      ______       ______________
        _____        _\    /___   |          ____|____
     __|     |______|_  __/    |__|_______ __\        |____
     \   _   | ______ \  |   _   /_______ \    _|     |   _|__  hF!
      \  \   | ________\ |   /  /__________\  |       |      /___
       \     |________|  |     /__._______|___|       |     /    \
        \____|      |____|____/   |           |__.____|___________\
                                  |              |
                                  |  ·DEFBEAT·  _|
                                  |_____________\




              T H E   M I L K F I S H  -  ASCII INFO
              .-------------------------------------.
              | NAME:ARCLITE              NUMBER:08 |
              | ^:29'                               |
              | >:62'                               |
              `-------------------------------------'

       _________________________________________________________
      _\  ________                                             /_
     |   _\      /_                                              |
     |  |    /     |                                             |
     |  |___/      |               A R C L I T E                 |
     |   _/      _|             ----------------                |
     |  |        /                                               |
     |  |      _/                                                |
     |  |        \                                               |
     |  |___|     \                                              |
     |   ___|   __/                                              |
     |   \  ___|_____                                            |
     |  |   )       /                                            |
     |  |          /                                             |
     |  |___      /____                                          |
     |    _/     /     |                                         |
     |   |      /)     |                                         |
     |   |       ______|                                         |
     |   |      |                                                |
     |   |     _|-hF!                                            |
     |   |   _|__                                                |
     |   |      /____                                            |
     |   |     /     \                                           |
     |   |\      _____\                                          |
     |   __\  __|___                                             |
     |  |     )    /_                                            |
     |  |            |                                           |
     |_ |____________|                                          _|
      /_________________________________________________________\





              T H E   M I L K F I S H  -  ASCII INFO
              .-------------------------------------.
              | NAME:EXOCET               NUMBER:09 |
              | ^:08'                               |
              | >:76'                               |
              `-------------------------------------'


                ____      %%%%%       ____
  ____     ____|    |  %%%%   %%%%  __\  _|______  ____       ___
 _\  _|___|_   |    |%%%         %%%     )      /__\  _|_____|  _|__  hF!
|   _)      |       %%      %      %%          /     _)      |     /_____
|           |  |    %%      %      %% _______                |    /      \
|___________|  |____|%%%         %%%        /________________|____________\
          |____|       %%%%   %%%%
                          %%%%%




              T H E   M I L K F I S H  -  ASCII INFO
              .-------------------------------------.
              | NAME:WHALE                NUMBER:10 |
              | ^:09'                               |
              | >:71'                               |
              `-------------------------------------'

                _______________________________________________________
     _____     |                                                      /_
   __\    /\   |       \__________       \_____                         |
   \     _/\\__|_     __\        /_     __\  __|____                    |
    \     ||\_   |___|_    |       |___|_     )     \      W H A L E    |
     \____||      _        |___/   )                 \   ------------   |
           |___._|/     /__|  |____________\ ________/                  |
      hF!  |   | /_____/                                               _|
               |_______________________________________________________\




              T H E   M I L K F I S H  -  ASCII INFO
              .-------------------------------------.
              | NAME:MOGUE                NUMBER:11 |
              | ^:10'                               |
              | >:69'                               |
              `-------------------------------------'

                                    __________________________
                       %%%%%       |                         /______
              ____/ %%%%   %%%%  __|____ ____     ______     _____  |
      _____  /   /_%%         %%%  _____|    |____\    /_ ___\  __|_|__
     |     \/      |     %      %% _/        |    |\     |      )     /
     |     \/      |     %      %%         __|           |           /
     |_    |_______|%         %%% _________\ |___________|__________/-hF!
      /____|        %%%%   %%%%    |                                |
     /                 %%%%%       |____         M O G U E          |
                                       /____________________________|



              T H E   M I L K F I S H  -  ASCII INFO
              .-------------------------------------.
              | NAME:SLIME                NUMBER:12 |
              | ^:09'                               |
              | >:54'                               |
              `-------------------------------------'

         ___________  ______  ______  ____  ____   _____
         \          |_\     |_\     |_\   \/   /_ _\  __|
          \    _____|_   ___|__     |            |   __|_____
   .------|\_____    /   )    /     |            |          /-------------.
   |      |     /   /        /      |  ·sLIME!·  |         /              |
   |      |    /   /|       /       |            |        /               |
   `------|       / |      /|       |            |       /----------------'
         _|_     / _|_    / |      _|_          _|_     /
         \ /____/  \ /___/  |______\ /____\/____\ /____/-hF!





              T H E   M I L K F I S H  -  ASCII INFO
              .-------------------------------------.
              | NAME:SILENT MOON          NUMBER:13 |
              | ^:15'                               |
              | >:66'                               |
              `-------------------------------------'


                                          ____________________   _
                                         |                   /__//
      _____      ___|_ _____     ______ _|__ ____ ____           |
      \   _|____/   | \    _|___|   ___|_   \    |   _|_         |
       \_____   \      \   )    |  __|   |  \    |    _/_        |
           |___________/________|________|   \___|_______|       |
                             _______   |_____|                   |
              _____  _______|   _   |____|____          T H E    | 
              \    \/   _       /   |    \    |      S I L E N T |
               \___|    /    _______|    \    |        M O O N   |
                   |________|       |     \___|          ________|____
                             hF!    |_____|             |:::::::::    |
                                         |              |:::::::::    |
                                         `--------------|·········    |
                                                        |_____________|































                  RESPECT AND GREETINGS MUST GO TO


        MARIO SLIME AWESON H2O TANGO U-MAN MOGUE RAPID TREACH
         STYLEZ EXOCET SEVEN M XCLUZIWE NIKE 2 FAST ECS ADON
          SPELLFIRE HUNKPAPA SAK MR.VAIN TOLPAN GENERATION
                  PATRIZIAN SCANDIC PICASSO TENTAKLE 



                                 ·



                             SUPPORTIN


        CYGNUSEDITOR PROFESSIONAL 2.12, COMMODORE AMIGA 1200HD,
          QTEC MOUSE MODEL NR.QM-A03, UNIVERSUM TV MODEL 230,

                                 ·

           MILCH SCHNITTE, KINDERRIEGEL, JACOBS COFFEE,
        VERPOORTEN ADVOCAAT, DOM KOELSCH, REISSDORF KOELSCH,
           LUCKY STRIKE FILTER, MARLBORO MEDIUM AND BIC

                                 ·

        RED HOT CHILI PEPPERS, KORN, DEFTONES, BAD RELIGION
        FOO FIGHTERS, SONIC YOUTH, SICK OF IT ALL, FANTA 4,
                 KROMBACHER MC, GARBAGE, BIOHAZARD






























@BEGIN_FILE_ID.DIZ
        ______
 _   __|___ _/__  ·Mo!/c!·  _
 \\_|    _/ |   |___ ______//_ ___ _ _____
| \ |    |  |   \   /   _. /  /    \\\_   \_
|   |    | _|_  |\  \   \|  _//       /    /
|___|    |_\ /___ _ _\   \__\____ _ _/    /
.---|____|--\----///_____/-------///_____/-.
|                                          |
|  M I L K F I S H  bY hAUSfRAU!/iLLUSION  |
`------------------------------------------'
@END_FILE_ID.DIZ












                       AND JUSTICE FOR ALL :-)

                                                           ______     . .· 
          .··. .··.          _______                       \  __(__  . .. °
 _____   .    :    .         \_____/               uUUNGH!  \/ /_ /:¦.°.· .
{~._.~}.      :    %% ________|. .|___ ____ %%   .          ·±·.:¦.·.¦.o.¦: .
 ( Y:::: .    :   %% /_ _ |___ \_/ ___| _ _\ %%  |\_    _   /o·_¦·__.· .·.
    ::.: . . .: :  %%  ||_/   \   /   \_||  %%___|  `--'(_ /__/_ ° /  .. o °
 .    · .  . .:               |<·>|           \\_|   ____/__|  \_ / °   .  .
       .   ()¯T¯()            |¯|¯|hF!         ¯ |__(_)\_)__ \ _/ )        .
           (_)^(_)          __| | |_             | _ |__)\_`-/ \  /_   .
                            \___|\__\            |/(_| )__/_/ _/\ \ \
                                                 |   |     \  \_|\___\
                                                 `---'sYz   \  /`-'
                                                           __\ \ /
                                                          /    _\_\
                                                         /_____(_(




THAT`S THE END..





 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
            -( [ bOONDOCKS! ] [ oNE oF tHE fASTEST iN eUROPE ] )-
    ________________________________________________________________________
 __/  __ __/   _ __/   _ __/   _ __/ ___ __/   _ __/   ____/   / __/   ____/
 \_   _  \_    / \_    / \_    / \_    / \_    / \_    / \_   _  \_____  \_
  /   / ¯¯/  _/   /  _/   /   /   /  _/   /  _/   /  _/   /   / ¯¯/  _/   /
 /___     \__     \__     \__/    \__     \__     \__     \__/    \__     \
 sAl1      \/______\/      \/______\/      \/______\/      \/______\/      \
   /        \      /________\      /        \      /________\      /
  /          \                    /          \                    /
   [·hELLFIRE & lSD wHQ!·] [·tRISTAR aND rED^sECTOR ¡NC.&·iLS aMIGA eHQ!·]
    [·tRiSTAR & rED^SECTOR iNC. cONSOLE·&·gERMAN cONSOLE sYNDICATE wHQ!·]
     [·tRISTAR & rED^sECTOR ¡NC! /X-iNNOVATION wORLD dISTRIBUTION sITE!·]
             [·dREAMCHARTS·sUNFLEX iNC.·&·dEVIOUS dEZIGNS dHQ!·]
          [·-g^sTYLE!·&·tWISTED wHQ!·]  [·pRO ARTS·&·rOADHOGZ eHQ!·]
 
   [·sYSOPS:s/\L-oNE!·mARIO·sECTORCHARGER·aPOLLO·aSTRO·cOLONEL·gAZ P·eCS·]

     2 * cREDITZ fOR mAJORS! 3 * cREDITZ fOR mAJORS fROM yOUR oWN gROUP!
                  --»> lATEST aMIEXPRESS vERSION 4.xX! <«--
          ---»> nO nEW uSER pASSWORD aND/oR sYSTEM pASSWORD! <«---

 -[ +31-(O)-548-54O-653 ]--[ +31-(O)-548-521-716 ]--[ +31-(O)-548-521-848 ]-
      -[ 16k8 dUAL ]-          -[ 28k8 dUAL ]-          -[ 28k8 dUAL ]-

         [-[[ uPLOADEd bY: UFOk             ]]-]--[-[[ nODE: 03 ]]-]   
     [-[[ tIME aND dATE oF tHE uPLOAD: ]]---[[ 23:46:15, 01-04-1996 ]]-]
