

                              tHE iNFAMOUS (mEXX)
                     sTRIKES wITH hIS fIRST cOLLY dONE fOR:
             ______
          _:_)____ )----.    ._________________________._______
           |            |____|__      ____   ___       /      /
           |     T             /      /        \     _/      /_
           ³ .   |      .___  /     _/          \____\        /_
           `-l___|      |   \________\___.     ./     \______///.
                 |      |                l_____|
                 |      |________________   _____    _____
                 |      /         ______/___) __/____) __/___:_
                 |            ._  ---'      __      \__      |
                 |       .____|/____________|                |
    ..........__.l_______|            bHe^fLl________________|..........
    :......../\_\..........(:-:) R U T H L E S S (:-:)..               :
    :        \/_/                ----------------      :               :
    :                                            sTRICTLY 4 fUN!!!     :
    :                               cALLED:            :               :
    :                                                  :               :
    `..................................................:...............:..
                             :  (tHE aMBITION)  :                      :
                             `..................'                     -:-
                                                                       .

      Hello friends (and enemies) , The mEXX is back with a new little
      Colly done just 4 fun!! For a group called Ruthless!, which will
      do ascii/door design and other things......I still managed to get
      some requests so...guess it's going allright...Just do yar own thing!
      (add. Then again, maybe not...I quit the scene...)





                                   nAME:           fOR:
      ..     xMM$$$$      .
    ~~~!!!!!!MMM$$$b    JMM$$b 1.zOOROPA         oNE^gNT
     ~~~!!!!!MMMM$$$MX!!MMMM$$$b 2.cANADIAN      fLUX^rYL
     '~~!!!!!!MMMM$$M$!!!MMMR$$$$ 3.sTATS        ????
      ~~~!!!!!XMMM$$M$M!!!MMM$$$$B 4.pAGE        ????
    . `~~!!!!!!MMM@$$$R!!!XMMM$$$$r 5.pC         ???? 
       ~~~!!!!!!MMMM$$R!!!!MMMM$$$F 6.aMBITION   mE!
       '~~!!!!!!MMM$$$!!!!!~^``*"  7.fLASH       fLASH^lFC
     '  ~~~!!!!!!MMM$F!!!!!!!:    8. cRUX        sHANE   
         ~~~!!!!!XM!!~!!!!!!!?>  9. tHE eND      wHOEVER  
    mX! .:::!!!!!~~~~~~!!!!!!!! 10. rUTHLESS     mE
          ~~!!!~  ~~~~~~!!!!!!>
           ~~!     `~~~~!!!!!!
        `< ~~!      ~~~~~!!!~
           '~!.     .::>~`





              L  E  T  S

                       T

                       A

                       R

                       T

                       !  R I G H T  N O W ! !




 .........................................:=:(    tHE mEXX    ):=:............
: it says     : zOOROPA!       : rUTHLESS :     __________       :    tHE     :
: requested by: oNE^gNT        :..........:   ((_( o\/o )_))     :  aMBITION! :
: comment     : tHERE'S mORE!                     \/\/\/         :  --------- :
`.............:....................................\/\/..........:............'
             -:-
              .
                         OOOOOOOOOOOOOOOOOOOOOOOOOOOO
                         `OOOOO'              OOOOOO'
                          `OOOOO            OOOOOO'   sYSOP:
         .                 `OOOOO          OOOOO
        -:-                 `OOOOO       OOOOO    oNE ^ gENETIC
         :                             OOOOO
      ___:________________________________________________________________
    __\\_____  \_______  \_______   \_ ______  \__    ___    /______  ___///
  \\\      /    I    /    I   __//  _/_.   /    I    \\_____/   \__    \
     \__________/_________/___/        /________/________\______/       \
         :                   /________/                     mX!/_________\
         :                                z O O R O P a              :    \
      ...:........            OOOOO                                  :    \/
     :   :       :           OOOOO           OOOOOO  iT cOULD bE     :
     :   :.......:         OOOOO            OOOOOO'  yOURS......     :
     :                   OOOOO             OOOOOO'                   :
     :                  OOOOOOOOOOOOOOOOOOOOOOOO'  t O N I G H T !   :
     :                                                               :
     `...............................................................'

        Hmmz just another weird idea...one BIG z and the rest in the

                                    middle
                                    ------

 .........................................:=:(    tHE mEXX    ):=:............
: it says     : cANADIAN mIST  : rUTHLESS :     __________       :    tHE     :
: requested by: fLUX^aS        :..........:   ((_( o\/o )_))     :  aMBITION! :
: comment     : aIN'T nUTTIN' lIKE iT!            \/\/\/         :  --------- :
`.............:....................................\/\/..........:............'
             -:-
              .
    :@F"`*".
   ue"    7/>
  :$<     9F>                                                ______
  $R  ./  $R_________________________________________________\__  /.....
 @$/  'm$5* __ ______/___\__     _________ ______/___\_   _______/____ :____
 C#~    . _ _/    \__     \\     /     \//    \__     \   \\/      ___\\____\\
 $/      ...:_____/        \____/       \_____/        \         ¦/    :
'$$         :    /__________\  /_________\   /__________\________/     :
<$T     uUh :   aFTERSHOCK , rOYAL    _________________________________:____
 $<    -e"  :                        \\_____/__ ______/___\__     _________//
 -e\  J5"   :...zR$c  -$Jm   +&%....../     \\     \__     \\     /     \
   "*"`     :  *"  $Ld$  -e @P  #-   /_______\_____/        \____/       \
            :  MF  $h$%   B@$   M$                /__________\  /_________\
            :  ?C  M*P    $*%   M$ ____________________________________:_
            :    =-#B    4Kb    Er \_____/_   _______/___    ___________///
            :      M$    d*L   .C" /    \\_______      //     \ mX __  :
            `.....&L    M$    '*../_______\.__________/________\../\_\.'
                 4$     E%    M$                                  \/_/
                 $C    4$     M$ d$      cANADIAN mIST!
                 *%    ""     'N$^

               Yeah! My first gif2ascii! Glad you liked it , Flux!




 .........................................:=:(    tHE mEXX    ):=:............
: it says     : sTATS          : rUTHLESS :     __________       :    tHE     :
: requested by: nONE           :..........:   ((_( o\/o )_))     :  aMBITION! :
: comment     : fOR yAR bOARD                     \/\/\/         :  --------- :
`.............:....................................\/\/..........:............'
             -:-
              .

             ________________________________________________________
           __\_  _______/___    ___._______/______    ___\_  _______/__
        _ _\________      //     \      \__     \\     \_________     /
       _ ________________/________\_____/        \______.____________/
                                       /__________\mX!




 .........................................:=:(    tHE mEXX    ):=:............
: it says     : pAGE           : rUTHLESS :     __________       :    tHE     :
: requested by: nONE           :..........:   ((_( o\/o )_))     :  aMBITION! :
: comment     : fOR yAR bOARD                     \/\/\/         :  --------- :
`.............:....................................\/\/..........:............'
             -:-
              .

          __________________________________________________________
          \_      ___       /______/___________________/    ___    /
           /       \_______//   \__     \\    \__     \     \_____/__
          /_________\___________/        \____/        \____________/
                               /__________\ /___________\mX!

                      Luckily, you can switch pageing off huh?



 .........................................:=:(    tHE mEXX    ):=:............
: it says     : pEECEE         : rUTHLESS :     __________       :    tHE     :
: requested by: nONE           :..........:   ((_( o\/o )_))     :  aMBITION! :
: comment     : fOR yAR bOARD aGAIN!              \/\/\/         :  --------- :
`.............:....................................\/\/..........:............'
             -:-
              .

                  _____________________________________
                \\\__        __      / \_______       /\
                    /       /_/     /  /      /______/  \ 2* cREDITS
           ......../       /_______/  /      /      /\  / fOR mAJORS  :
           :      /       / \      \_/             /  \/             :::
           :     /_______/   \_____\______________/   /             :::::
           :     \       \  /  mX!  \             \  /................:
           :      \_______\/         \_____________\/// 3* cREDITS fOR:
           :                                     :    :oWN gROUP sTUFF:
           `..........dA hOUZE oF pEECEE wAREZ!..:....:...............'
                                                 .
                                   dON'T uPLOAD:

                                  hOME-mADE cRAP
                              sTUFF oLDER tHAN 2 dAYS
                                 nON-zIPPED sTUFF
                                    rACIST sHIT



Well a really old (and sort of unoriginal) logo by me....i tuned it up a bit
and added some stuff...i think it's about bearable now, don't you??!



 .........................................:=:(    tHE mEXX    ):=:............
: it says     : rUTHLESS       : rUTHLESS :     __________       :    tHE     :
: requested by: nONE           :..........:   ((_( o\/o )_))     :  aMBITION! :
: comment     : fOR mY gROUP                      \/\/\/         :  --------- :
`.............:....................................\/\/..........:............'
             -:-
              .
         .
        -:-
         :         ______    ______
 ________:________|__   /____\_____\_______________________________________
 \_________    /    / _/______________/   ___    /_   _______/___  _______/__
   /   __// __/__ //     /     \     \    \_____/_________    //_______     /
  /_____/       /       /_______\    \\___________\___________/____________/
       /_______/_______/      mX!\_____\ (*) rUTHLESS '96 (*)        :
         :                                                           :
      ...:........              wE aRE rUTHLESS '96:                 :
     :   :       :                                                   :
     :   :.......:     ASTERiX - mEXX - JuNk - SQUiZZY - wASTED      :
     :                                                               :
     :                 - rUTHLESS : cOMBINING aRT wITH sKILL! -      :
     :                                                               :
     `...............................................................'

Ok, Now that i'm gone i hereby pass all rUTHLESS (rLS!) rights onto Squizzy
and Junk....I hope you guys make something outof this!






                                                                         >
                  :--..                                               ./
    :---:.. .:!~~~~~~~~~.................................           :~
  <~::::~~~~~~~~~~~~:!>:~                                :         -
  !!!!!!~~~~~~~~~~~!!!!!~~          .....................:        : .
  \!~~~~~~:<<<~~!!!:~~~~~<         :                     :         :~ !
     `!~~<!!!!~<~!!!~::~`      .   : mEXX iS wORRIED: hmm:        <   !
     <~~~~~~~:>:~:~~~~~!     <!!   : the art is starting :.....   <>  '>
    <~~~~~~!!!!!!!!~~~~~ :<!!!!!   : to suck..MODE 7 ENGAGE!(?):
    !~~~~~~!\`!!-!~~:>!<!!~`       `.....................:.....'
    '!~<<!!!~~~!<<~~!!/                                  :
      '<!!~~~!~<!<~~~`                                   : lET'S dO sOME
    mX!   `--~--    (It should be a bear smoking one)    : oF tHOSE wEIRD
                                                         : iFF2ASCIIS aGAIN!
                                                         :
                                                        \_/
 
 
 .........................................:=:(    tHE mEXX    ):=:............
: it says     : aMBITION       : rUTHLESS :     __________       :    tHE     :
: requested by: mE!            :..........:   ((_( o\/o )_))     :  aMBITION! :
: comment     : wATCH oUT fOR tHIS mOTHA!         \/\/\/         :  --------- :
`.............:....................................\/\/..........:............'
             -:-
              .


           ML
          J$$
           ML
          J$$
         .$$$        T  H  E
         M$$$
        :$$M$
        M$\M$______              ______
    .@MM7R M$      \____________|_____/____________
    Mi"f?L M$      \\     /  _/__   //_/    /_____/    _______
    M$M @7bM$\______\____/      /          /      \....\______\\......
    '$:P *!$$  :      /_________¦_________/________\   tHE           :
    d$$M. R$$  :                                        aMBITION     :
   M4P'hMs/H$  :             ________________________________________:_____
 4$d"   #u/M$$R:           \\\______     ___/_____/_______  \_     _______/
               :.................../     \_//     \    /    I      /     \
               :                  /_______\________\________/_____/       \
               :                               :              mX!/___:_____\
              .:...............................:.....................:
               :      sYSOP:        : sOON! oN :    1* 33K6 USR     -:-
               . mEXX/cRUX^sMOKEY   :  tELNET  :                     .
                 ^rUTHLESS aSCII    `..........'


 .........................................:=:(    tHE mEXX    ):=:............
: it says     : cRUX           : rUTHLESS :     __________       :    tHE     :
: requested by: sHANE          :..........:   ((_( o\/o )_))     :  aMBITION! :
: comment     : uSED tHIS oNE aLREADY             \/\/\/         :  --------- :
`.............:....................................\/\/..........:............'
             -:-
              .
                             ______     _____
   _________________________|__   /____|    /
__/  _________/______    /    / _/__   |  _/___
\    \___   \    __// __/__ //     /          /
 \_____      \____/       /       /    |     /
   |  /_______\  /_______/_______/_____|    /
   I                           mX!. __ ____/
   : CRACKPATCH FOR GAME-X 100%         |
   I                                    I
   |              JUST INSTALL AND RUN! :
   |              --------------------- I
   `-[: mADE bY ????? :]-----[28-09-96]-'
 
 .........................................:=:(    tHE mEXX    ):=:............
: it says     : fLASH          : rUTHLESS :     __________       :    tHE     :
: requested by: fLASH^lFC      :..........:   ((_( o\/o )_))     :  aMBITION! :
: comment     : fLASH...yOU aRE cOOL!             \/\/\/         :  --------- :
`.............:....................................\/\/..........:............'
             -:-
              .

                              My Last Ascii...
                     ____.   Experiment won....     .____
        .         ///    |                        ///    |  _____
       _:__________|_____|_________________________|_ : _|_|__   \
        .\_      ________/  ______/___l__   ________/__ ___|__\   \
         ///     \___T   |     \__     \________     /// | |      \\\
         /         \     |_____/        \.___________/   |_|________l-
         `----------'    | .///          \_   mX!  |     | :        .
                   |_____:    `-----------'        `-----' .
                         .                
                                                          




                  .____
                ///    |  _____
                 |    _|_|__   \              .
  _______________|_______|__\   \_____________:.
  \________     ______/| |      \\\   ___    /.                 .
          /     \|     |_|________l \\\_____/__ _...............:.
        ///      |.    |_:______________________/  E   N   D    :
        /_________\----' .         T   H   E                 ___:__
                        .:.__________________________________\_____|
                 mX!     . \__    ___    /__.   ______\    \\_\    |
                            /   \\\_____/__     ///    \           |_
                          )))_____________/_____/       \____________\\\
                                               /________(((
Ok, sorry, no more time, I had to quit it here.....


Well, this was inevitable...as I write this, i have decided to entirely quit
the scene...The fact that i'm moving to Australia in the very near future
played a part in my decision, as well as a lack of interest and a lack of true
dedication....I hereby apologize to some ppl due to the fact that some of my
plans will not be executed...I also thank them for everything they did for me,
and again sorry that I couldn't live up to your expectations....they are:
Junk, Tyrell, Shane, Rapido, Squizzy, Flux.....THANX!! for all your help, i'll
never forget this.....Also normal greetings should go to these dudes: Midnight
Caller, Flash, Lazer, Newt, Wasted, Funki, Scarface, Fungus, Msw, Boheme,
One, Radavi, Whirlwind, Lacoste, Alibabba, Nop, Satan's Fire, Inge, Moose,
Folar, Speedevil, Golem, Grinder, Triangle, Asterix, Prof. B Rom, and all the
others i cannot remember right now....I loved this last year in the scene and
although i couldn't fulfill all of my ambitions, i had a great time! Perhaps
we will meet again somewhere, someday....Only time will tell....

Greetings and respect,

mEXX (ex- Crux (trial) / ex- Oldskool / ex- Ruthless / ex-Smokey / ex- Xroads
ex- Cocaine, ex-Telepathy)

å@BEGIN_FILE_ID.DIZ_______________________________________
\_________    /      /______   _______/__
 /    __// __//_         //_______      /
/______/       /_________/_____________/
 :    /_______/ -(*) rUTHLESS '96 (*)-:
 :        :                           :
 : mEXX QUITS...a sMALL cOLLY aND hIS :
 :        :                           :
 :..............fINAL wORDS...........:
 :              -----------           :
 `----[mEXX-rUTHLESS!]-----[07-12-96]-'
@END_FILE_ID.DIZ


