

                             ·this file passed·
                        _ _____        ___   ______
                               )_  __ _| (___) _  )_
                              __/__) (_    |   |___/
                       _ ___  |   |___|    |__
                         c!|______|MSS|____| |______ _
                     ____       ____      _____      ____
                  ___\  (_   ___\  (_   __\_  (_   __\  (_
                 _) _/   /___)  _   /___) _/   /___)   _ /__
                /   \      /    \_    /   \      /     /   /
                \___       \_____/    \____\     \___  \   \
                  \ ________\   /______\    \ ____\ \_______\
                   \/      <(·tHE YARd·)>    \/ lOCATED iN gERMANY!
     [·aMiGA·cONSOLES·gRAFFiTi·aSCii·liNUX·hiPhOP··mP3·cLASSiC gAMES·]
         [· rUNNiNG oN 8 niCE nODES · 2*iSDN/2*aNALOGUE/4*tELNET ·]
      [· nON-24h tELNET wiTH sTATiC iP: theyard.ddns.org - pORT: 23 ·]
           [· sTAFF < zANEr · diPSWiTCH · hAsH · cRAZY > sTAFF ·]
     [· aHS wHQ · bGiRL wHQ · aRCADE wHQ · dKB wHQ · wX wHQ · sRZ wHQ ·]
     [· lP! gHQ · pNK gHQ · sOiA gHQ · oMEN gHQ · mCE gHQ · 1oo% diST ·]
                       [· hOME oF tHE aSCii cHARTS! ·]

-°[pH]-----------------------------------------------------------------[fEAR]°-








    it grabs you awake from the safety of warm quilt in your bed at night,
 you are sweaty and your heart is beatin' like a hell .. you saw a nightmare.






















                                                                     -
                                                      -               \
    \______________________________________________ _/_______  ________\
   . \_       \     |      /    _      \        _ /.\       /./    _    \
   |  /     __/     _      .    /       .       \/ |         |    |/     \.
   |________|       /______|____________|__________|_________|    /_______|
            |_______|wPx    |                    /               /
                            |            .      /               /_
                            \_____________\_   /                \/
                                           \  /
                                            \/


                                 "  phobia  "






















                 ù                                        ù
             . ..:........................................:.. .
                 :  __________                            :
      __\________:_/_   _    /_________ _                 .
 ________\___ __    /_ /____/   ______/_________troo
 \    __    / \______/______\____     \   _    /_____
  \    \___/___\ :           \_________\ /____/      \________/\_____
   \_____\       :                  /_________\_____\ \      /   ___/______ _
          _ _____:_____           _ ______________ _ \______/    \  ______/
 An  _______\   ______/__________________________          /      \__     \
    /   __   \___     \    /      /      /      /       _ /        \_______\
   /____\     \________\__\      <______/______/        \/
         \_____\ :         \______\    _____ _
     _ __________:_           _____   /    /_________________/__
      /    /      /__________/    /__/_   /     \     /     /
     /____\      <    __    /    /     \_________\______   /
           \______\   \    /____________\    /____________/  nAmed _ _ _
                 : \_________ _
             . ..:.......... .
                 :
                 :
                 .


                   "  presents an askii kollektion named  "






















                  _/__________________ ____________/________/_
                  /      ___/  _     /    _       / _      /
              _ _/        _/   /    / |   \|     /  \|    / ///
               \\_________|___________|____\____/    \______|
                                         sin/sA!\_______|


                                  "  fear  "






















              ________
      ________\___    \__________________________.______
     _)_   _/.   /     /    _   \_    _    /_    |    _/  i  n  d  e  x  !
   _/        \__/_____/     /    /   /____/\     _     \        _          /
   \__________\tR!  l___________/___________\____|______\-------\/--------/.
                           |                                            ///|
                           |  1 - amazon for olut                       /  |
                           :  2 - apinatalo for geoid                      |
                           .  3 - bleeding heart disease for threaz        ¦
                              4 - boards for hash                                         :
                              5 - byte toasters ( diz ) for olut
                              6 - combined for purplex
                              7 - confs for phane
                              8 - contents for geoid
                              9 - diverse for neemo
                             10 - dose for dose
                             11 - downtown for dose
                             12 - drugstore for hash
                             13 - geoid for geoid
                             14 - golden cave for atom
                             15 - goodbye for purplex
                             16 - greets for geoid
                             17 - hangover for bananator
                             18 - hpavcd for myself
                             19 - index for trooper
                             20 - kreditz for hash
                             21 - main for phane
                             22 - mainmenu for atom
                             23 - members for hash
                             24 - mice for mice
                             25 - more strings attached for squarepusher
                             26 - ovelaa for phane
                             27 - presents for mice
                             28 - purplex for purplex
                             29 - rules for phane
                             30 - stats for purplex
                             31 - threaz for threaz
                             32 - trooper ( diz ) for trooper
                           . 33 - userlist for purplex                                         .
                           : 34 - d136 for d136                             :
                           ¦ 35 - internet for d136                         |
                           |    /\                                         /
                           `---/ \\---------- --  -   -   - -- -----------/
                              /____\                                     /






















                                 ..........
                                 :        :
                                 :      _  _ ________     .______
              ________ _______________________      /____ |      |
            __\____   \_     _____/   _______/_____/     \|      |
           /    __/   _/    ____/__   \__    \     \      \      |
         _/     \_      \_  \      \_   /     \_    \_   \ \     |
         \_______________/__________/__________/_____/___|\      |
                                                        sQ!\_____|
                                 :        :
                                 :........:


                       "  let the askee pakk begin  "
























              .  /\
        .    / \/ _\                                          /\      .
  _______\ logo number 1 " amazon " for olut                 /  \    /_______
_\\/pH    \/                                             .  /    \  /      \//_
                                                          \/      \/



  ____________ _________     ____________ ___________ __________ ________
 _\    _    _/___  _   /_____\_   _    _/_______    /_        _/___     /______
\\_____\        /___\   _     /___\        /   ______/___\        /__ \\      /
¯¯¯¯¯¯¯¯\______/¯¯¯¯¯\_/_____/¯¯¯pH\______/________\\¯¯¯¯¯\______/¯¯¯\_______/
  " you feel the warm hands of nature, you're in the embrace of amazon .. "



              .  /\
        .    / \/ _\                                          /\      .
  _______\ logo number 2 " apinatalo " for geoid             /  \    /_______
_\\/pH    \/                                             .  /    \  /      \//_
                                                          \/      \/



  ___________ ___________ _____ _______ _____________
 _\   _    _/___ _      /_____/__     /_____  _    _/___
\\____\        / /_____/        /__ \\     /__\        /
    ¯¯¯\______/____|¯¯¯\_______/¯¯¯\______/¯¯¯¯\______/
    ____\__                     _________ ___________ _________ ____________ _
   \\    \/                    _\__   __/___  _    _/___      /____       _//__
     \  some space for infor  _\           /__\        /__   /    /__\        /
      \                      \\___________/¯¯¯¯\______/¯¯\_______/¯¯pH\______/
       \    mation .                /
      //\__________________________//



              .  /\
        .    / \/ _\                                          /\      .
  _______\ logo number 3 " bleeding heart disease " for threaz  \    /_______
_\\/pH    \/                                             .  /    \  /      \//_
                                                          \/      \/



   ... ....... . ............... ........................... ...
   :                                                           //           ___
   :    ________  _______  __________ ________ ________ ______/______       \//
   :   _\   /  /__\_    /__\_ _     /  _     /_____   /______/__    /______ (
   .)  \____)      /   /    / /____/   /____/___ )/    /       /_ \\      /
   :    ¯¯\_______//_______/_____\¯/______\¯¯¯¯\______//______/¯¯\_______/
   :          _______   ___________ _______ __________ __________
   ·         _\    _/___\_  _     /  _   _/___  __  _/_____   __/___   ...
          ...\_____\_    /_ /____/___\       /_ )/      /__        /   :.:.. .
          :     ¯¯¯/______/____\¯¯¯¯¯¯\_____/¯¯\_______/¯¯\_______/......:
        __:_______ ______ ________ ___________ _______ _________ __________
        \_____   /______/__     _/___  _     /  _   _/___     _/___ _     /
        /__ )/    /       /___      /  /____/___\       /___      / /____/
        ¯¯\______//______/¯¯\______/______\¯¯¯¯pH\_____/¯¯\______/_____\¯¯
       ...:........... .. .. .
       :..:



              .  /\
        .    / \/ _\                                          /\      .
  _______\ logo number 4 " boards " for hash                 /  \    /_______
_\\/pH    \/                                             .  /    \  /      \//_
                                                          \/      \/



  .·ÎÎ·°Î·Î°··.
 ·Î··ý^  'ý···Î
;°·;  ____····^___________ ___________ __________ ____________ _________
 'ýÎ·\\__···ý/___       _/___  _    _/___  __  _/_________   /_    ·  _/___
   _\    /      /__\        /__\        /__)/      /__  )/    /_···     .·····.
(¯¯\_____)_____/¯¯pH\______/¯¯¯¯\______/¯¯¯¯\_____/¯¯\_______/·Î··_____·Î·ý^·°Î·                                                             ····.     ··   ···^                                                             ····Î··.  ^  ····`
                                                              ^ýÎ·°·ÎÎ······ý



              .  /\
        .    / \/ _\                                          /\      .
  _______\ logo number 5 " byte toasters - diz " for olut    /  \    /_______
_\\/pH    \/                                             .  /    \  /      \//_
                                                          \/      \/



          ________ __________
       __\\___  _/____    __/__pH
 ___  _\     /      /          / ___
\\__\.\______)_____//_________/./__//
     :                         :
     |  byte toasters tekee    |
     |                  jotain |
     °-------------------------°



              .  /\
        .    / \/ _\                                          /\      .
  _______\ logo number 6 " combined " for purplex            /  \    /_______
_\\/pH    \/                                             .  /    \  /      \//_
                                                          \/      \/



  ________ _________ ________   _________ _______ _______ ___________ ________
 _\  ____/___     _/_____   /___\__     /_______/___    /_____ _    /______  /_
\\   \      /_\       /__\ / _    / __ /   /       /_ \\     / /___/__   )/   /
¯¯\________/¯pH\_____/¯¯¯¯\_/____/__\(____//______/¯¯\______/_____\¯¯\_______/¯



              .  /\
        .    / \/ _\                                          /\      .
  _______\ logo number 7 " confs " for phane                 /  \    /_______
_\\/pH    \/                                             .  /    \  /      \//_
                                                          \/      \/



      .__  ___________ ___________ ________ _____________ _________  ____.
      _\  _\    _____/___       _/___     /______  _____/        _//__  //
     \\_ \\___  \       /__\        /__ \\      /    _//____         / //
    ·····\__·\_________/··pH\______/···\_______/_____|····\_________/·/_····



              .  /\
        .    / \/ _\                                          /\      .
  _______\ logo number 8 " contents " for geoid              /  \    /_______
_\\/pH    \/                                             .  /    \  /      \//_
                                                          \/      \/



  ________ _________ ________ ___________ ___________  __________ __________
_\\  ____/___      /___     /______   __/___ _      /_\\___   __/___      _/___
\__  \      /__\      /__ \\     /         / /_____/     /_____    /___       /
¯¯\________/¯¯pH\____/¯¯¯\______//________/______\____ \\     /___/¯¯\_______/¯
                                                      \______/



              .  /\
        .    / \/ _\                                          /\      .
  _______\ logo number 9 " diverse " for neemo               /  \    /_______
_\\/pH    \/                                             .  /    \  /      \//_
                                                          \/      \/



              ____________________________________________________
         .___\\                                                  //___.
    _ ___________ _____ ______ ____________ ________ __________ __________ _
     \\______   /_____/__    /_____ _     /   __  _/___      _/___ _     //
  °---/__  )/    /      /   /     / /____/____)/      /___       / /____/---°
      pH\_______//_____/\________/_____\      \______/  \_______/_____\
         .____                                                    ____.
             //__________________________________________________\\



              .  /\
        .    / \/ _\                                          /\      .
  _______\ logo number 10 " dose " for dose                  /  \    /_______
_\\/pH    \/                                             .  /    \  /      \//_
                                                          \/      \/



               _____________ ___________ ____________ ____________
     : :: ::::_\________   /_         _/___        _/___ _       /::: :: :
             \\__    )/     /___\         /___         / /______/pH%
     : :: ::::::\__________/:::::\_______/::\_________/_______\:::::: :: :
           ::.. is communicating with you .. please be patient ..::



              .  /\
        .    / \/ _\                                          /\      .
  _______\ logo number 11 " downtown " for dose              /  \    /_______
_\\/pH    \/                                             .  /    \  /      \//_
                                                          \/      \/



                                           ___________________________________.
  __________ _________ ______ ___________ \\       í d o w n t o w n í       (_
 _\______  /_        /_     /______     /_____ _                              :
\\___ )/    /__\      /__  /\     /__ \\     //                               |
¯¯¯¯\______/¯¯_\\____/¯_\\_______/¯¯¯\______/                                 |
                                           /          infopiste -> .          |
  __________ ___________ ______ __________                                    |
 _\__    __/___        /_     /______    /______ _                            |
\\___         /__\      /__  /\     /__ \\     //                            _|
¯¯pH\________/¯¯_\\____/¯_\\_______/¯¯¯\______/  //___________________________\



              .  /\
        .    / \/ _\                                          /\      .
  _______\ logo number 12 " drugstore " for hash             /  \    /_______
_\\/pH    \/                                             .  /    \  /      \//_
                                                          \/      \/



  ___________ _________ ________ ____________
 _\_____.   /_  __   _/___     /_____  _____/___
\\___ )/     /__)/       /    /     /__\       / --------------------.
  ¯¯\_______/¯¯pH\______//_________/¯¯¯¯\_____/      drugstore!      |
      :       __________ __________ __________ __________ ___________:______
      |      _\       _/____    __/___      _/___ ___  _/___ _      /      /_
      `-----\\___         /          /_\        /_)/       / /_____/_________\\
          ¯¯¯¯¯\_________//_________/¯¯¯\______/¯¯¯\______/______\¯¯(_______)¯¯



              .  /\
        .    / \/ _\                                          /\      .
  _______\ logo number 13 " geoid " for geoid                /  \    /_______
_\\/pH    \/                                             .  /    \  /      \//_
                                                          \/      \/



                                                 ·
         _____________ ______________ __________ .       :_____________
       _\\    _______/___  _        /         _/_:_       _______     /_
       \______\         /  /_______/____\         /      __    )/      /
    (¯¯¯¯¯¯¯¯pH\_______/_________\¯¯¯¯¯¯¯\_______/       .\___________/¯¯¯¯)
                                                         |
                                                         :



              .  /\
        .    / \/ _\                                          /\      .
  _______\ logo number 14 " golden caved " for atom          /  \    /_______
_\\/pH    \/                                             .  /    \  /      \//_
                                                          \/      \/



                                                      .··········.
                                                    ··Î·Î··  ·°··Î·
                                                   ······    ··Î···
        __________ __________ _________ ___________·Î·°··__···Î··ý______
       _\   _____/___      _/___      /___________.  ·····      /      /_____
      \\____\       /__\       /__   /     /__  )/    /  /_____/____ \\     /
     ¯¯¯¯······____/¯¯¯¯\_____/¯¯\________/¯¯\_______/_______\¯¯¯¯¯¯\______/
      .··Î··       __________ ___________ ________ ______________
     ·Î·°·   ···  _\   _____/___  _    _/___     /_____ _       /
    ·····     ···\\__  \       /__\        /    /     / /______/
  ¯¯·°Î··¯¯¯¯¯Î°··¯¯\_________/¯¯pH\______/\_________/_______\¯¯¯¯¯
    ····ÎÎ···Î····
     ý·Î··°·Î···ý



              .  /\
        .    / \/ _\                                          /\      .
  _______\ logo number 15 " goodbye " for purplex            /  \    /_______
_\\/pH    \/                                             .  /    \  /      \//_
                                                          \/      \/



    __________         ___________ _ __________      _ ________  ____________
 _ _\   _____/___ _____\__      _/_________.  /_ _____        /_____ _      /
  \\__  \_      /       _/__\       /__  )/    /     /______     __/ /_____//_
   ¯¯\_________/___\        /\_____/¯¯\_______/ __  /    //_______\______\¯¯
                    \______/pH               )__)/______/



              .  /\
        .    / \/ _\                                          /\      .
  _______\ logo number 16 " greets " for geoid               /  \    /_______
_\\/pH    \/                                             .  /    \  /      \//_
                                                          \/      \/



       ___________ ____________ ___________      __________ ___________
     _\\   ______/___   __   _/___ _      /_____\\___   __/___       _//__
     \_____\        /___)/       / /_____/  _      /         /___        /
        <---\______/---pH\______/______\    /_____//________/--\________/
                                        /_______\



              .  /\
        .    / \/ _\                                          /\      .
  _______\ logo number 17 " hangover " for bananator/diverse /  \    /_______
_\\/pH    \/                                             .  /    \  /      \//_
                                                          \/      \/



          __________
 _______ _\   _   _/___ ______ _ _________ _    _______ _ __________ _______ _
_\    _/_\____\       /      /_____  ____//__  _\     /_____ _     /  __   //__
\_____\      / \_____/____ \\     /  \_     /__\___  /     / /____/___)/      /
  (¯¯¯/_____//_¯¯¯¯¯¯¯¯¯¯¯\______//________/     _/_______/_____\¯¯¯¯¯¯\_____/¯
         __/____                         /___\       /   /
         \/    /                            pH\_____/   //
             //                                      __/______
           __/___        some details here ..        \/      //
           \/   /                                           /
               /                                           /
              /                                           /
             /                                           /
          __/___________________________________________/
          \/



              .  /\
        .    / \/ _\                                          /\      .
  _______\ logo number 18 " hpavcd " for myself              /  \    /_______
_\\/pH    \/                                             .  /    \  /      \//_
                                                          \/      \/



                                                                .
                                                    _________   :
     ________   _____________ _________ ________  _\\  _____/___|_________
    _\     _/___\__  _      /  _     _/___     /__\___ \       /______   /_
   \\______\      /_ /_____/___\         /    /      /________/___  )/    /
  ¯¯¯¯¯¯¯¯¯/_______/____|¯¯¯¯¯¯¯\_______/\__________/pH¯¯¯¯¯¯¯¯¯¯\_______//¯¯¯
      |   hackin' / phreakin' / anarchy / viriis / cardin' / drugs
      :
      ·



              .  /\
        .    / \/ _\                                          /\      .
  _______\ logo number 19 " index " for trooper              /  \    /_______
_\\/pH    \/                                             .  /    \  /      \//_
                                                          \/      \/



                __  _ _______ _ _____________ _________ ____.
             ___\//____     /____________.  /_ _      /     |______ _
       °--_ _\        /__ \\      /__  )/    / /_____/\_    ^    _//---°
           \\________/¯¯\\_______//¯¯\______/______\¯¯/_____|_____\pH



              .  /\
        .    / \/ _\                                          /\      .
  _______\ logo number 20 " kreditz " for hash               /  \    /_______
_\\/pH    \/                                             .  /    \  /      \//_
                                                          \/      \/



  _______ _ ____________ _ __________ _________ ______ _________ ___________
 _\     /______  __.  _/___ _       /______   /______/___    __/_______    //__
\\    _/     _/__)/       / /______/__   )/    /       /          /  _____/   /
¯\\___\_______\¯¯\_______/_______\¯pH\________//______//_________//__________/¯



              .  /\
        .    / \/ _\                                          /\      .
  _______\ logo number 21 " main " for phane                 /  \    /_______
_\\/pH    \/                                             .  /    \  /      \//_
                                                          \/      \/



             __________ _ ______________ _ _______ _ _______
            _\   _    /_______   _    _/_________/___      /_______
      : ::::\_____\   _      /___\         /        /___ \\       /:::: :
                ¯¯¯\_/______/¯¯%pH\_______//_______/¯¯¯¯\________/



              .  /\
        .    / \/ _\                                          /\      .
  _______\ logo number 22 " mainmenu " for atom              /  \    /_______
_\\/pH    \/                                             .  /    \  /      \//_
                                                          \/      \/



 ________ ____________ _____ _______ __________ ___________ _____ ________
_\  _   /_____  _   _/_____/__     /_____ _   /_____ _    /     /_____   /_____
\____\   _   /__\      /     /__ \\     /__\   _   / /___/___ \\     /  /     /
   ¯¯¯\_/___/¯¯pH\____/_____/¯¯¯\______/¯¯¯¯\_/___/____\¯¯¯¯¯\______//_______/



              .  /\
        .    / \/ _\                                          /\      .
  _______\ logo number 23 " members " for hash               /  \    /_______
_\\/pH    \/                                             .  /    \  /      \//_
                                                          \/      \/



  _________   ___________ _______   _________ __________ ________ __________
_\\  _    /___\__ _     /  _    /__\\__     /___ _     /   __  _/___      _//__
\_____\   _     / /____/____\   _     / __ /   / /____/____)/      /___       /
¯¯¯¯¯¯¯\_/_____/_____\¯¯¯¯%pH\_/_____/__)/____/_____\¯¯¯¯¯¯¯\_____/¯¯\_______/¯
of Mayday?



              .  /\
        .    / \/ _\                                          /\      .
  _______\ logo number 24 " mice " for mice                  /  \    /_______
_\\/pH    \/                                             .  /    \  /      \//_
                                                          \/      \/



                    +---------------------------------+
                ____:____ _ __________ _ ________ _ __:_______
               _\   _   /____________/___  _____/___ _       /
              \\_____\   _     //_      /  \       / /______/
            ¯¯¯¯¯¯¯¯:¯\_/________/_____//_________/_______\pH%¯¯¯
                    |                                 |
                    +---------------------------------+



              .  /\
        .    / \/ _\                                          /\      .
  _______\ logo number 25 " more strings attached " for squarepusher /_______
_\\/pH    \/                                             .  /    \  /      \//_
                                                          \/      \/



        e
    r           _ _ _____ _________ ___________________ ______________________
  o                                                                          /
 m_________ __________ ___________ _______ ________ ___________ __________  //
 _\      _/_____   __/___ .___  _/_______/___     /_____   ___/___      _/___
\\____       /__        /__)/       /       /__ \\     /__ \_    /____      /
¯¯¯¯\_______/¯¯\_______/¯¯¯\_______//______/¯¯¯\______/¯¯/______/¯¯¯\______/¯¯
  ________ _________ _________ _________ _________ _______ __________ _______
 _\  _  _/____   __/____   __/___  _  _/___   ___/___   _/____ _    /____.  /_
\\___\      /__       /_        /__\      /__ \     /___\    / /___/__ )/    /
¯¯¯%pH\____/¯¯\______/¯¯\______/¯¯¯¯\____/¯/_______/¯¯¯/____/_____\¯¯\______//



              .  /\
        .    / \/ _\                                          /\      .
  _______\ logo number 26 " ovelaa " for phane               /  \    /_______
_\\/pH    \/                                             .  /    \  /      \//_
                                                          \/      \/



   __ _         ·                                                        _
 _\\ __________/ _______ ______________ ______ _____________ ___________ //___
    _\       _/____    /______ _      /      /_____  _    _/___  _    _/___  //
   \\____\        /   /      / /_____/__    /     /__\        /__\        / /
      ¯¯¯\\______/\_________/______\¯¯¯\_________/¯%pH\______/¯¯¯¯\______/ /_
                                                /
                                               ·



              .  /\
        .    / \/ _\                                          /\      .
  _______\ logo number 27 " presents " for mice              /  \    /_______
_\\/pH    \/                                             .  /    \  /      \//_
                                                          \/      \/



   _________ ______ _________ _______ __________ _____ ___________ _________
 __\__     /  __ _/__ _     /      _/___ _     /     /______    _/___     _/___
_\   /____/___)/    / /____/____       / /____/___ \\     /__       /__       /
\______/¯¯¯¯/______/_____\¯¯¯¯\_______/_____\¯¯%pH\______/¯¯\______/¯\_______/¯



              .  /\
        .    / \/ _\                                          /\      .
  _______\ logo number 28 " purplex " for purplex            /  \    /_______
_\\/pH    \/                                             .  /    \  /      \//_
                                                          \/      \/



                                                                       ·
               _                                                       .
    __________/_____   __________ ____________ ______ ____________ ____:
  __\__      /     /___\_  ___  /_\____      /      /____ _      /     |_______
 _\   /_____/__   /     /__)/      /  /_____/__    /    / /_____/__    ^     _/
\\_______\¯¯¯/_________/¯¯/_______/______\¯¯pH\________/______\¯¯/_____l______\
  purplex is talkin' with you, please shut ..



              .  /\
        .    / \/ _\                                          /\      .
  _______\ logo number 29 " rules " for phane                /  \    /_______
_\\/pH    \/                                             .  /    \  /      \//_
                                                          \/      \/



          ___ _
          \ __________ _______    _________ _____________ _________ __ __
          _\\  ___  _/___    /____\_      /_____ _      /        _//__
          \___ )/       /   /      /__   /     / /_____/____         /pH
       _ ___\\_________//_________/¯¯\________/______\¯¯¯¯\_________//_



              .  /\
        .    / \/ _\                                          /\      .
  _______\ logo number 30 " stats " for purplex              /  \    /_______
_\\/pH    \/                                             .  /    \  /      \//_
                                                          \/      \/



     ___________ ____________ _____________ ____________ _____________
    _\        _/_____      _/____   _    _/_____      _/____        _//___
   \\____          /__          /___\         /__          /___          /
  ¯¯¯¯¯\__________/¯¯\_________/¯¯%pH\_______/¯¯\_________/¯¯\__________/¯¯¯



              .  /\
        .    / \/ _\                                          /\      .
  _______\ logo number 31 " threaz " for threaz              /  \    /_______
_\\/pH    \/                                             .  /    \  /      \//_
                                                          \/      \/



     __ ___________________________________________________________________
 _)\(                                                                      )/(_
 :     __________ ______ _ ____________ _ __________ ________ _ __________    :
  _ ___\__    __/___  _/_______  .___ /___ _       /  _    _/_________   /    |
 .   _ ___         /__\_      /___)/     / /______/___\        /   _____/     |
 :     ¯¯\________/¯¯pH/_______/¯/______/_______\¯¯¯¯¯¯\______/___________ _  |
 |                                                                            :
 .                                                                            .



              .  /\
        .    / \/ _\                                          /\      .
  _______\ logo number 32 " troo - diz " for trooper         /  \    /_______
_\\/pH    \/                                             .  /    \  /      \//_
                                                          \/      \/



__________ _________ __________ __________
\__    __/___ __. _/___      _/___      _/___
 /__        /_)/      /__\       /__\       /
(¯¯\_______/¯/_______/¯¯¯¯\_____/¯%pH\_____/
*trooper gives ya an askii kollektion named*
:                                          :
|      " espoonlahdessa tapahtuu "         |
|                                          |
|                                          |
`-------------------------------[xx/xx/xx]-'



              .  /\
        .    / \/ _\                                          /\      .
  _______\ logo number 33 " userlist " for purplex           /  \    /_______
_\\/pH    \/                                             .  /    \  /      \//_
                                                          \/      \/



 ______ _ _________ _ _________ _______ ________ _ _____ _ _______ _ _______
_\    /_____     _/___ _      /  ___  /___     /_______/___     _/____   __/___
\    /     /___      / /_____/___)/      /__  /    /      /___      /         /
¯\________/¯¯\______/______\¯¯pH/_______/¯¯\______//_____/¯¯\______/\________/¯



              .  /\
        .    / \/ _\                                          /\      .
  _______\ logo number 34 " d136 " for d136                  /  \    /_______
_\\/pH    \/                                             .  /    \  /      \//_
                                                          \/      \/



             .
             _\_____________ ___________ ____________ _____________/___ _
              _\_______    /________   /_________  _/__  _________/pH/a
              \___   \/     /_/          /_\__        /  \      \_
              _\\__________/ \__________/\___________/\__________//_



              .  /\
        .    / \/ _\                                          /\      .
  _______\ logo number 35 " internet " for d136              /  \    /_______
_\\/pH    \/                                             .  /    \  /      \//_
                                                          \/      \/



                           .----------------------.
          .                |  multimeedia inter   |
_ _______/________ ________:___ ___________ ______:__/________ ______________
  ______/___     /_______   __/___ _      /   __   _/___     /______ _      /
  \        /__ \\      /         / /_____/____)/       /__ \\      / /_____//_
 _\\______/ _\\_______//________/______\     _\\______//_ \_______/______\__
                           : net.                 :          pH/a\__     __/___
                           |        slip on pop.  |               |           /
                           `----------------------'               |__________/



-°[pH]-----------------------------------------------------------------[fEAR]°-






















               _____
  _\__________/    /_______________/_     _________ ____________\_________/_
   \\_       /    _      / _      /      /  _     /      _      /  _     /
     /      /    |/     /  /     / | _ _/   /    / |    |/     /  |/      |
    /______/____./     /___________|  \\___________|___./     /___________|
                |_____/sin/sA!                         |_____/


                               "  the end  "


    yup. it's the end now, kolly was short for a change, but the quality!
 and, send your requests to phobia@tombstone.fipnet.fi, as usual.. or, leave
      a msg in some finnish board where i often visit,  or log on to my
         board, icezone / +358-0-3952315 / 24h / art! / tekkno / etc






















      __|_________________________________________|__
       _|_________                                |
      /  _________\_____________________          |__________________
     /   \         \   _     /_______   \_________|     ___/ ________\ troo
    /_______________\__\           /_____\  _      \     \____        \
        |               \         /_______\ \_______\_____\____________\
        |  g r e e t s.  \_______/     /_____________\
      __|_________________________________________|__
        |                                         |


                                 "  greets  "


    greetings to sinfame, conrad, neemo, distance, trooper, chrome, d136,
 squarepusher, pzyko, ob fleur, reanimator, arla staff, tul staff, id staff.

  respects to ranx, shock g, stezotehic, paszczak, karma, nup, and others..


       special thanks to sin fame ( fear . the end ), threaz ( index ),
       trooper ( presents . greets . diz ),  weapon-x  ( phobia ),  and
       squarepusher ( begin ) for those asciis somewhere in this koll..






















@BEGIN_FILE_ID.DIZ ______________________________
 \______   «/   l    _«/     «/
  /    /___/         \_      /
_/       \_     |_____/_____/
\_________/_____|····_/    \_··
.--------------------\______/-.
| 7th Ascii kollektion by     |
| Phobia, named;              |
|                             |
| Fear.                       |
|                             |
`-(23.o5.96)----------(tROO!)-'
@END_FILE_ID.DIZ






















-°[pH]-----------------------------------------------------------------[fEAR]°-

                        //
           ____________/_____________._______________
          .\          /             /|     _        /
          |                       _/ |     /      _/.wPx
          |____________\_____________|______________|
                .       \
                |        -   __________________________ _______  _________
                |           _\        \    _      \_   \      /  \_      /
                |          /          /    /       |   \     /.   /    _/.
               _|          \_______________________|    \_____|__________|
               \|  -                               |
                \  _\_ +358-0-3952315 / 24h / v.34 |
                 \/  \        sysop Phobia         |
                      \                            |
                       \___________________________|_

-   ambient - trance - drum'n bass - triphop - hardcore - gabber - jungle   -
- house - acid - breakbeat - h/p/a/v/c/d - ansi - ascii - liq.net [2:956/9] -

                                        .
        .                    _____: . O  o                               O
   _____|_____.      _____  .)    |____o [ t . H . E  - y . A . R . d ]_o .
 _|      /   .|_____/_   /_ : _   |                                       :
 \      /    |/      /   _//  \   ahs . bgirl . arcade . srz . tac . dkb  |
  |____/|____/      /__________\  wx . lp! . soia . pnk . omn . mce . 1oo |
            /______/     _ _:   _____          ______  __________ ________:
                         \\\.  /    /__________\_   /_/  _      //  ._   /.
  consoles.amiga.graffiti   ! /    /|    /   _      \    /     /    |/    |
  ascii.hiphop.mp3.drugs    |/_____     /____\_______\___\________________|
  classic games.linux/dd    :_  t^/____/   _.  zANEr/diPSWiTCH/hAsH/cRAZY |
                             (_____________)| ___________ _______ _ ______:
  one of the finest in +49             _ _ ___)         (_)               :
  non-24h static telnet ip    #1 33k6.  #2 28k8.  #3 64k isdn #4 64k isdn
    - theyard.ddns.org -      #5 telnet #6 telnet #7 telnet   #8 telnet
                         

