                              .
                .___________ _|_ ______________________________.
                |             |                                |
                :   bOONDOCKS · oNE oF tHE fASTEST iN eUROPE   |
  . _______ __ _|_ ____             ______           ________  :      _____
 _|_\_    / .   |  .   \_ __  ______\_.   \  ______ _\_.    /__| ___ /  __/__
  |  /   /  |   :  |    /   \|    /   l    \/  .   \   l___/\_ |/   /___    /
  :  \   \______|______/     \   /_________/   |    \________/ /  _/_______/_
 _l______/sc    :    _/    \____/         \__________/  _/     \___)         |
|               .    \_____|                            \______|             |
|                                                              :             |
|hELLFiRE & lSD wHQ!·tRISTAR & rED^SECTOR iNC., sUNFLEX iNC. & iLS aMIGA eHQ!|
|     tRiSTAR & rEDSECTOR iNC. cONSOLE aND gERMAN cONSOLE sYNDICATE wHQ!     |
|       tRiSTAR & rED^SECTOR iNC. /X-iNNOVATiON wORLD diSTRiBUTiON sITE      |
|  cLASSIC^qUARTEX hQ! ·  dREAMCHARTS, dEViOUS dEZiGNS & dATA dIVISION dHQ!  |
|            -g^sTYLE! & tWISTED wHQ! · pRO aRTS & rOADHOGZ eHQ!             |
|                                                                            |
|                                 mASTERS aRE:                               |
|            -·>s/\L-oNE!·mARIO·sECTORCHARGER·cOLONEL·gAZ P·eCS<·-           |
|                                                                            |
|        rUNNING oN aN aMIGA 4ooo wITH a cYBERSTORM o6o/5o mHZ/22 mB!        |
|     2 * cREDITZ fOR mAJORS! 3 * cREDITZ fOR mAJORS fROM yOUR oWN gROUP!    |
|                                                                            |
|   +31-(o)-548-54O-653   +31-(o)-548-521-716/521-848        +tEL-NET        |
|     -·>16k8 dUAL<·-          -·>33k6 dUALS!<·-        23:30-06:00 gMT +1   |
|                                                                            |
l_________._ _                                                  _ _._________|
 ________ |   -·>nO nEW uSER pASSWORD aND/oR sYSTEM pASSWORd!<·-   | ________
|________||                                                        ||________|
          :        uPLOADEd bY UFOk             oN nODE #01        :
          .   tIME aND dATE oF tHE uPLOAD: 14:08:03 , 08-20-1996   .
 
å
[-start-of-file-]------------------------------------------------------------
                          .                    .
                        ..:....................:..
                          :                    :
                          :                _______
                    _  __ _________ _____ /      /
                _ _____     ._____/__    /     _/_ _________
   _______  _______    \    |       /            /  _      /__ _______
  _\_     /\     _/_    \_ ________/_____\______/   /_____/  /_____   \
  \      /  \      /_____/              _  __ ______________/     /    \_
-M-\______/\______/                                _  __ _______________/
 ___________              [ · wiCKED sOCiETY · ]          _  __ ___._______
 \       __/__ __________                       _  __ _______      |     _/_
 _\__        /   ._     /________    _ __ __________        /_______       /
 \__________/    |/    /  ._____/__ ___     _      /__     ___/_ _________/
      _  __ __________/   |       /    \    /_____/  /_________/
                _  __ ___________/      \_ _________/
                          _  __ _________/     .
                          .                    :
                        ..:....................:..
                          :                    :

                 .b y  t h e  c o o l e s t  i n  t o w n.

                         .                  ..............
                       . . .                :            :
                    _____:________        __:_______     :
                   _\_    ___    /___   _/   ______/___eD:
                ..|         /   /   ¬\ _\___________  ¬\ :
                : |     _______/      \            |    \:
                : fTL____|   __________\_________________\
                :.....:            :.....................:

         
                                 I N T R O 
     
       OK, THIS IS MY FIRST COLLY AND THE STYLE MAY NOT BE THE BEST,   
       I DONT CARE. THERES SOME REQUESTED LOGOS,AND SOME OTHER SHIT.   
             THE LOGOS ARE REEL OLD, HOPE YOU LIKE IT ANYWAY.  
     
                                   .....     
                                  :     :
                                  :    :· 
                                  :    ·:
                                  :.....: 
                                    : :
                                ...::.::...
                            ...:...........:...
                           :                   : 
                          : ................... : 
                           :                   :
                           :      .IndEx.      : 
     _____  _____          :                   :                 _______
    /    / /    /______    :                   :    _____  _____/       \_
   /    /_/    /       \_  :  01. whale        :   /    / /    /  _____/___
  /    / /   \/  _____/___ :                   :  /    /_/    /\_____     /
  \       ___/\_____     / :  02. console      : /    / /   \            /
   \______/ \           /  :                   : \       ___/\  ________/
             \  _______/   :  03. misfit       :  \______/     /
                \          :                   :               \
                 \         :  04. new users    :                \ /
               \ /         :                   :                \/
                \/         :  05. up load      :
                           :                   :
                           :  06. cuse         :
         __                :                   :                __
        ||||               :  07. soia         :               ||||
        | (|               :                   :               |) |   
        |__|               :  08. devine       :               |__|
      ___||___             :                   :             ___||___
     /________\            :  09. u.man        :            /________\    
    |__________|           :                   :           |__________|
     |  ·:::::|       s    :  10. odc          :    s       |  ·:::::|
     |   ·::::|       O    :                   :    O       |    ·:::|
     |     ·::|       I    :  11. amiga        :    I       |     ·::|
     |   ws ::|       a    :                   :    a       |   ws ::|
     |       :|            :  12. down load    :            |       :|
     |       :|       c    :                   :    c       |       :|
     |        |       R    :  13. boo ya       :    R       |        |
    _|________|_      E    :                   :    E      _|________|_
    \__________/pis   w    :                   :    w   pis\__________/ 
                          : ··················· :
                          ······················· 
    












                              .FUCK THE SYSTEM.













                                 
    

              












               ____________________________________________________
              /                                      ...........  /\
             /                                           ··::::· / /
            /                                               .:· / /
           /                                                ___/ /
          /                                            ..:.. /\_/
         /                                              ·:· / /
        /                                               :· / /
       /                                               :· / /
       \                                             .:· / /
        \                        \               ...::· / /
         \__                      \____________________/________________
           \                                              ...........  /\
            \                                                  ·::::· / /
     ________\_________________________                          ::· / /
     \                        ......  /                          :· / /
      \                          ·:· /                          :· / /
       \                        .:· /                         .:· / /
        \                                                    ::· / /
         \                                                 .::· / /
          \                                            ....:::·/ /
           \                                 .:· /____________/ /
            \___________________________________/\____________\/
             \___________________________________/
                 ________    _________   _______ ________   
                /       /\  /   ___   \ /      //    _   \_
              _/_   ___/_/__   /__/   //_     /_____/     /\
               __\___     //   __/   /  /    //          / /
               \        _//        _/ _/   _//     /   _/ /
                \_______/ \________/ /_____/ \____/____/ /
                 \_______/ \________/\______/ \_________/pis
                        ·oNlY tHE dIe HaRd rEmAin·     
                                                   
                                                               
                                                       
                                                         
                  





















                                                                                
                                    _
                                   ]Ø     _g
                             jµ    J#    øØ"
                             ¬ØL   Æ@   øØ²
                              3Øµ ÆØþ _æØ²
                               0ØÞÆØþæØØ²
                               ¬ØDØØNØØ²
                             __µÆØØØØ@
                          jgÆØØØØØØØØØÞµµµ
                          ¬¶¯ ¢#F¯ØØ#¯"*#@
                                 jØØØ#,
                                 ØØØ@Ø#_
                                áØØØþ¬ØØ
                                Ø@#Øþ
                               ¬Ø  Øþ
                                   ¬Øµ
                                    å#¸    _¸
                                     9þ  øØØþ
                               _MMµ_ jØgØ@©Øº
                               ØF°9#µjØ@" ÆF
                               ØL   NØ# _ÆF
                               ¶#_   ÆF ØF
                                °#µ_ Ø~¬0²
                                 ¯¶ØØØp
                                    ã@#µ
                                    ]#¬Øþ
                                     " åÊ
                                       ÆF
                                      j@
                                      ]# 
                                   pisJ#µ_ 










                         

                             "JUSTICE.JUSTICE"
                    THAT WORD DON'T MEEN NOTHING TO YOU.
                    
                            "FUCK YOU.FUCK YOU"                    
                        FUCK YOU AND YOUR SYSTEM TO.   














                        .......
                    ..:::::::::::.
                    .:::  ____ ::::
                   ::: _æØØØØ#µ_ :::.
                  ::: jØØØØØØØØ#_ :::.
                 ::: jØØØ@@@#ØØØ#_ :::.
                 :: jØØ°      ¬9Ø#¸ ::::::.
                 :  ØØF         0Ø#     :::::.
                 : ]ØØ_Æþ       tØØ æØæµ_ ::::.
                 :.¬ØØEØØð      ÆØ#ÆØØØØØµ ::::.
                  :.°ØØØØØÈ   _øØØØØ@°¶ØØØL ::::
                   :.¬ØØØØØMMØØØØØØF    ¬ØØ :::::
                    :. 9ØØØØØØØØ#ØØL    jØ# ::::
                     .: ÆØ@##@° 0ØØ@__µÆØØL_  :::
                    .:  ØØ²....jØØØØØØØØØØØ#ø_ :::
                   .:  ÆØF.: .: ØØØØØØØØØØØØØØ# :::
                   :  ÆØ@ :  : jØØ ¯.. ØØ@¶NØØØ :::
                    :.¬@ .:  :. #Øþ :: #Ø#  9Ø² :::
                     :...:    :.¬@ .::.`ØØþ_  ..:::
                               :...: .: ¬#Ø#µ ::::
                                    .: j_¬ØØØþ_ ::::
                                    : jØØ ¬¶ØØ#_ ::::.
                                   .: ÆØØ   °ØØ#_ ::::
                                   :. ØØ#    ¬#Ø#_ :::
                                    : 0ØØMæµµµøØØ# :::
                                    :.¬ØØØØØØØØØØ´.:::
                                     :.¬¶ØØØØØØØ´.:::
                            .....      :  ¯"""¯ ::: 
                         ..: ___ :.   .:   __g_ :::.
                        .: _øØØØÞ_:...:  aÆØØØØp :::.
                 ...   .: jØØØØØØ#_ ::  ÆØØØØØØØ_ :::.
           .....: _ :..: ,ØØØØNØØØ#_   ÆØØØØN#ØØ#_ ::::::::::.  
         .:  _µµµj#_ ::  ØØØ°þ  ¬ØØ#¸ ÆØØ@"    0Ø# :::: __ ::::.
        .: gØØØØØØØ# :: ¢Ø@ ÆØÐ  ¬ØØ#jØØF       0Øþ    qØØµ_ ::::...
       .: jØØØØØØØØ#     ° jØØ^   0ØØÆØØ         #ØL    0ØØØÞ_   ::::..
       :  ØØØØØØØØØ²      jØØ´    ]ØØØØ#         ¬ØØµ   ¬#ØØØØ#µµ__ :::.
       : ÆØØ#"  ¬ØF      jØØ²     ¬ØØØØ#          0Øþ     °ØØØØØØØØð :::.
       : ØØØØÞµ_    pis  ØØP       ØØØØ#     Ø#   tØØ       ¬NØØØØØØp :::
       : 9ØØØØØØµ_      dØØ        ØØØØ#    tØØ   jØØL        ¬°NØØØ# :::
       :. ¬ØØØØØØØÞ_    ØØF        ØØØØØ    ]ØØL  ]ØØLæ##µ_     jØØØ².::
        .:  ¬NØØØØØØµ_ jØØL       jØØØØØÞµ_ jØØL _ÆØØØØØØØØµ    ÆØØ@ :::
       .: _   ¬¤ØØØØØ#_ÆØØ        jØØF°ØØØØ#ÆØØMÆØØØØØØØØØØØþ  jØØØF.:::
      :  ÆØþ     ~#ØØØ#ØØØ        ØØ#  °ØØØØØØØØØØØØØØ"¯¬9#ØØk jØØ# ::: 
     .: jØØ²       °#ØØØØØ      _ÆØØ  :.¬¢ØØØØØØØØ#ØØF     °ØØLØØØF.::: 
     :  ÆØØ         ]ØØØØØL____µØØØ².:::.  ÆØØF°" ÆØØ       ¬ØØØØØ :::
     : jØØØ      _aæØØØ@ØØØØØØØØØØ².::::: jØØP    ØØØ        #ØØØ# :::.
     : ]ØØØµ__µæØØØØØØ@ ¬#ØØØØØØØ".::::: ¸ØØØ .:. #ØØ        ãØØØF.::::
     : ÆØØØØØØØØØØØØØØ . ¬NNØØ@°..::::: _æØØØ .:: ¬ØØµ       ÆØØØ :::
     :.¬ØØØØØØØØØØØ#°..:........::::: æØØØ@ .:  :. ÆØØÞµ_    ¬ØØF ::::. 
      :.¬NØØØØØØ@°"..::::::::::::::: qØØØ@ .:    :. ¶ØØØØMµµ__9N¾È :::. 
       :...~""¯....::::::       :::.. 0ØF .:      :. 9ØØØØØØØØØØØØp :::
          :....:::::.             :::.....:        :..¬¶#ØØØØØØØØØP ::
           :::::                   :::::            :...¬°¢ØØØØØ°..:::
            ::·                    ·::·                :.........::·
            ::                      ::
             :                      :
             .                      . 
                                    .
























                                .FUCK RASISM.




























                                                                
                                                               
                                              ___ 
                                             |||||
                                     ........|  (|.....
                                     :1      |___|    :
                                     :     ___| |___  :
                        . ...........:.   /_________\ :
                                         |___________|:
                             WHALE        |         |.:
                                     :....|
           .   ..  .. ................:   |
                                          |


                                             
         _____    WHALE!    ______ _________    _______        _______
        /    / _____ ______/     //    _    \_ __     /     __/      /
       /    /_/    //     /     /_____/      //      /     /    ____/ 
      /    / /    //     /     //           //    __/____ /   ____/__ 
      \        __//         __//     /    _//          _//         _/ 
       \_______/  \____/____/  \____/_____/ \ _________/ \_________/pis 
                        _________  _______ __________
                      _/ ___    /\/      //  ___    /\ 
                      _    /   / /_     //    _/   / / 
                     /      __/_/ /    / /  ______/ /
                    /   _    \_ _/   _/_/    _/ ___/
                    \___\_____//_____/ \_____/ / 
                     \___\_____\______/ \_____/  
                                                                
                                                               
                                              ___ 
                                             |||||
                                     ........|  (|.....
                                     :2      |___|    :
                                     :     ___| |___  :
                        . ...........:.   /_________\ :
                                         |___________|:
                            CONSOLE       |         |.:
                                     :....|
           .   ..  .. ................:   |
                                          |


       ______  _________ ________   ______    _________  _____    _______ 
      /     /\/   ___   \        \ /      \_ /   ___   \_    /\  /      /\
  ___/ ____/___     /   /  ___    \  ____/____     /   /    / __/  ____/_/
  \    \ /    /   _/   _     /    /____     //   _/   _  __/____ ____/__  
  /   __/  _//       _//    /   _/        _//       _/        _/     _ /\
  \________/ \_______/ \___/_____\________/ \_______/\________/______/ _/
   \________/ \_______/ \_________\________/ \_______/\________\______/pis
                                                                     
                                                               
                                              ___ 
                                             |||||
                                     ........|  (|.....
                                     :3      |___|    :
                                     :     ___| |___  :
                        . ...........:.   /_________\ :
                                         |___________|:
                             MISFIT       |         |.:
                                     :....|
           .   ..  .. ................:   |
                                          |
 

         _________    _______________    ____________________________  
        /         \  /      /       /\  /___      /      / ___       /\  
          ______   \/_     /  _____/_/_ /  /     /_     / /_________/ / 
        _  /   /   /_/    /\_____     //  ______/ /    / /_/    / ___/   
       /  /___/  _/_/   _/_         _/  ____/ _ _/   _/ / /   _/ /      
      /__/ __/___//_____/ /\________/\___/ __/ /_____/ /  \___/ /     
      \___/  \____\______/  \________/\___/    \______/    \___/pis
                                                                     
                                                               
                                              ___ 
                                             |||||
                                     ........|  (|.....
                                     :4      |___|    :
                                     :     ___| |___  :
                        . ...........:.   /_________\ :
                                         |___________|:
                          NEW USERS       |         |.:
                                     :....|
           .   ..  .. ................:   |
                                          |                            
    

                       _________       _______ _____  _____
                      /         \     /      //    / /    /   
                      _ ____     \ __/  ____//    /_/    /
                      /    /     //  ____/__/    / /   \
                     /    /    _//      _  /\       ___/
                     \___/______ \______/    \______/
                _____   _______       ________ __________ _______
          _____/     \ /       \_    /       /______    //       \_
              /   _  //  _____/_____/   ____/_     /   //  _____/___
        /    /     \__\_____     /    ____/_/       __/_\_____     /
        \         _/\          _/       _  /   _     \_          _/
         \ _______/  \  _______/\_______/  \___\______/\_________/pis 
                                                                      
                                                               
                                              ___ 
                                             |||||
                                     ........|  (|.....
                                     :5      |___|    :
                                     :     ___| |___  :
                        . ...........:.   /_________\ :
                                         |___________|:
                            UP LOAD       |         |.:
                                     :....|
           .   ..  .. ................:   |
                                          |    
       

                                 _____   __________    
                           _____/     \/   ___    /\
                               /   _  /     _/   / / 
                         /    /     \  /  ______/ / 
                         \         _/_/    _/ ___/
                          \ _______/ \_____/ /
                  ______   \________/ \_____/__ __________   
                 _     /\ /   ___   \ /    _   \_         \_
                /     / / _     /   /_____/     /\____     /\ 
               /   __/_/__/   _/   _/          /    _/    / /
              /         _/       _//     /   _/         _/ /
              \_________/\_______/ \____/____/\_________/ /
               \_________/\_______/ \_________/\_________/pis
                                                                     
                                                               
                                              ___ 
                                             |||||
                                     ........|  (|.....
                                     :6      |___|    :
                                     :     ___| |___  :
                        . ...........:.   /_________\ :
                                         |___________|:
                               CUSE       |         |.:
                                     :....|
           .   ..  .. ................:   |
                                          |
       

                   _______         ____  _______       _______
                  /      /    ____/    \/       \_    /      /
             ____/  ____/____/   /   _ /  _____/_____/  ____/
             \      \ /    /    /    \ \_____     /   ____/__
              /    __/  _/     /    _/          _/       _  /
              \_________/ \_____ ___/ \  _______/\_______/pis  
                                                                     
                                                               
                                              ___ 
                                             |||||
                                     ........|  (|.....
                                     :7      |___|    :
                                     :     ___| |___  :
                        . ...........:.   /_________\ :
                                         |___________|:
                               SOIA       |         |.:
                                     :....|
           .   ..  .. ................:   |
                                          |     
  

        _______________  _______________  ______________ ______________
       /             ___/    ______     \/            _//       __     \__
      /  ___________/  __         /      __           _________/         /
    __\__________      //      __/     _/ /          //        _        /
    \                 //              / _/          //        /        /
     \ \_____________/ \_____________/ /___________/ \_______/______/ /
      \______________________________________________________________/pis
                 
                                   
                                                                    
                                              ___ 
                                             |||||
                                     ........|  (|.....
                                     :8      |___|    :
                                     :     ___| |___  :
                        . ...........:.   /_________\ :
                                         |___________|:
                            STYLERS       |         |.:
                                     :....|
           .   ..  .. ................:   |
                                          |
    
  
    __________      _______ _______        _______ __________       _______
    \         \_   /      /  _    /____   /      / \         \     /      /
    _\____     /__/  ____/  /    /     \ /_     / _   ___     \ __/  ____/
   /    _/    //   ____/__ /     \_    /  /    /  /     /     //   ____/__
  /         _//       _  / \         _/ _/   _/  /     /    _//       _  /
  \ ________/ \_______/ /pis\________/ /_____/   \____/_____  \_______/ /
   \__                 /              /                    /    _______/
     /       _________/         _____/         ___________/     \
    /_______/ ___________ _____/    ______     \_______ _________\______ 
   /       / / ___       /    /_____     /     /      // ___    /      /
 _/_   ___/_____________/    /     /    /   __/  ____/_    /   /_  ___/____
  __\___     \//    / /     /    _/  __/____   ____/__      __/__\___    \/
  \         _//   _/ _\___     _/         _/      _  /   _   \_\        _/
   \_______ / \___/  \_________/\_________/_______/ \____\____/ \_______/
                                               
                                                                    
                                              ___ 
                                             |||||
                                     ........|  (|.....
                                     :9      |___|    :
                                     :     ___| |___  :
                        . ...........:.   /_________\ :
                                         |___________|:
                              U MAN       |         |.:
                                     :....|
           .   ..  .. ................:   |
                                          |
 

                  ______    __________     ________  __________
             ____/      \  /          \   /    _   \_\         \____
        ____/   /       /   _  _____   \ _____/     /    ___    _ \/ 
        \/ _    \_     /_  /   /       //          //      /    / /
         \ \     ¬   _// //   /___/  _//     /   _//      /   _/ /
          \ \_______///_//___/   /__// \____/___// \_____/___// /
           \________________  /\_______________________________/pis
            ¬               \/                                ¬             
                                                                              
                                                               
                                              ___ 
                                             |||||
                                     ........|  (|.....
                                     :10     |___|    :
                                     :     ___| |___  :
                        . ...........:.   /_________\ :
                                         |___________|:
                                ODC       |         |.:
                                     :....|
           .   ..  .. ................:   |
                                          |                                             
     
                                                          
              ______________________________    _____________
             /    _____     \               \_ /            /\
             _     \ \/     /\______         //  __________/_/_   
            /      _\/     / _____/         /      \ /       _/\
           /            __//             __/      __/     __/ _/ 
           \_____________/ \______________/\_______________/ /      
            \_____________/ \______________/\_______________/pis
                         .ODenSaLa dÖdeRs CreW.
                                                  
                                                  
                                              ___ 
                                             |||||
                                     ........|  (|.....
                                     :11     |___|    :
                                     :     ___| |___  :
                        . ...........:.   /_________\ :
                                         |___________|:
                              ELITE       |         |.:
                                     :....|
           .   ..  .. ................:   |
                                          |
                                    
                                                                     
             ________  __________    _________________    ________        
            /    _   \_          \  /      /  _      /   /    _   \_     
           _____/     /  ______   \/_     /_ / _____/________/     /    
          /          /_   /   /   / /    //    \_      /          /  
         /     /   _//   /___/  _/_/   _//     __/  __/     /    /    
         \____/____//___/   /___//_____/ \__________/ \____/____/
               _______  ______    __________________   _______  
              /      / _     /   /      / ___       / /      / 
           __/  ____/ /     /   /_     / /_________/_/  ____/
          /   ____/___   __/____ /    /   /    /  /   ____/___
         /        _  /        _//   _/   /   _/  /        _  /
         \________/ \_________/_____/    \___/   \________/pis 
                         .MotHeR fUcKinG elitE. 
                                                  
                
                                              ___ 
                                             |||||
                                     ........|  (|.....
                                     :12     |___|    :
                                     :     ___| |___  :
                        . ...........:.   /_________\ :
                                         |___________|:
                          DOWN LOAD       |         |.:
                                     :....|
           .   ..  .. ................:   |
                                          |                   
                                    
                                                             
               __________   __________    ____  _______________        
               \         \_/   ___    \      /\/    /          \ 
                \____     /_     /    //    /_/    /_  ____     \   
              /    _/    / /   _/    _/    / /   \  /     /     /\
             /         _/ /        _/ \       ___/ /     /    _/ / 
             \_________/ /\________/ / \______/ __/\____/_____  / 
              \_________/  \________/  _\______/____\__________/
                 _     /\ /   ___   \ /    _   \_         \_
                /     / / _     /   /_____/     /\____     /\ 
               /   __/_/__/   _/   _/          /    _/    / /
              /         _/       _//     /   _/         _/ /
              \_________/\_______/ \____/____/\_________/ /
               \_________/\_______/ \_________/\_________/pis                
                                                                             
                                                                
                                              ___ 
                                             |||||
                                     ........|  (|.....
                                     :13     |___|    :
                                     :     ___| |___  :
                        . ...........:.   /_________\ :
                                         |___________|:
                               no.1       |         |.:
                                     :....|
           .   ..  .. ................:   |
                                          |                                                    
                                                                
        
                        _________  _________   _______
            ___________/   ___   \/   ___   \ /    __/___ ________
           / _  _    __   /__/       /__/   //    /     //    _   \_
            /   /   /     __/   //   __/   //    /     ______/     /
          _/  _____/_         _//        _/_\___     _//    _     /
         /    \    _/\________/ \____________________//     /   _/
         \_________/  ______________________________  \____/____/pis
          \__________/                              \__________/
                                                      
                                                       
                                                       
                                                        


     



















                                            
                                                              
                                  
                          _______________________
                          \      | | | | | |     \
                           \       | | | |        \
                            \__                   /
                             /                 __/
                            /                 /_/
                           /                 //
                           \                /_/
                            \                /
                             \              /
                              \____________/
                                   |  |
                                  _|__|_
                          _______/______\_______
                         /                      \
                        /                        \
                     __/__________________________\__
                    |                             pis|
                    |______   __     _______    _____|
                      \/  \\ /\/\   / \/  \/\  /  \/
                       \  /\V /\ \ /  /\  /\ \/\  /
                        \/  \/  \/V \/  \/  \/  \/
                         \  /\  /\  /\  /\  /\  /
                          \/  \/  \/  \/  \/  \/
                           \  /\  /\  /\  /\  /
                            \/  \/  \/  \/  \/
                             \  /\  /\  /\  /
                              \/  \/  \/  \/
                               \  /\  /\  /
                                \/  \/  \/
                                 \  /\  /
                                  \/  \/
                                   \  /
                                    \/                                                                                                                                                                                               
                                                               
                                                          
                 ....... 
                 :     :
                 :.....:                          .____________ ____________.
                 .......                          |            \\           |
_ _/___ /-\ _____:     :__________    \           |___________  \.  _______ |
  /    /   \     \     :    _____//___ \ ______ __\___       /___ __\___   \|
 /    /     \    :\    :    \)       /  \  ___//___  /______/   /     _//   \
/____/       \___:_\   :     \____\_/    \/       /____/       /      \______
    /---------\  :     :\-----\    \-----/\      /|   /-------/--------\    |
                 :     :                /-------/ |                         |
                 .     .                          |                         |
          .........                               |bY!/mL                   |
        .::::::::'                         .      |                         |
      .::::'::::'                                 |                  _____  |
    .::::'.:::::::_____________ ______     : _____|___ _ _______  ___\    \ |
  .::::'             _        / _____//___ |___      /___    __//___ (\    \|
.::::::::::::::::.   \)      /  \)       / |  /_____/   /   /)     /____\\  \
              `::::   \__\__/    \______/  |____/      /___       /     ____:
              ::::'----\  \-------\   |____|   /--:---/   /------/------\   |
            .::::'                                |                         |
          .:::::'                                 |         \               |
                                                  |__________\\_____________|
                                                                                                                           
                                                               
                            
                              
               







                              .REVOLUTION NOW.



  
        
         
  
                                    _._
                                   /___\___
                                  ( o O )
                                   \ · /
                                    \_/
                                   __|__
                                  /     \
                                 /__/ \__\
                                _//_____\\_
                                  \/   \/
                                 __\_|_/__
                         ......./___/ \___\pis....
                         :                       :
                        THANX TO: miSFiT AND bOO-YA                                                              
                                                               
                                                               
                                                          
                                                               









                                                                                                                    
                                                    _  __ _____
     _  __ __________                       _  __ _______     /__ ________
  __________   _    /__ ______    _  ___________    .___/__  ___/__    __/__
 _\_  .____/__ /___/  /    __/__ _______  _    /__  |     /  \    /__      /
 \    __     /_______/__       /  _    /  /___/  /_______/_______/________/
-M-____\____/ _  __ __________/   /___/_________/
                        _  __ _______\

    TO: ARCLITE, CONTRA, DIVINE STYLERS, STYLE, WHALE, HOUSE OF STYLE
         EPSILON DESIGN, mO'SOUL, DIGITAL GRAFFITI, TWISTED, DESIGN


                GUEST ART BY: gOZZ, miSFiT, fATAL, bOO-YA


MUSIC SUPPORT: DISCHANGE, MAD BALL, BEASTE BOYS, UF , DESMOND DECKER
              SKAR HEAD, ENTOMBED, RAISED FIST, SKATENIGS, TOTAL CHAOS

         

              FOR REQUESTS: CONTACT miSFiT/bOO-YA ON ANY GOOD BOARD 
                                                                     __
                                                                    ||||
                                                                    | (|
                                                                    |__|
 ·               -uMn/aL! |                                       ___||___
 _\ ______      ______ ___·_    ____         ___________         /________\
   \     /_____|_____(_   _/___/_   |______  \     _    |______ |__________|
  / \         /       /   \     /   /     /   \    /    |     /_ |  ·:::::|
 /___________/_______/_________/    \_____\    \________|     _/ |     :::|
      /                   . /_______|                /________|  |      ::|
     ·  _______ ______    |       _____ _______  _______     __  |      ::|
   __  _)______|      |_ _|_  ____\_   \    _ /___   _ /___ /\_\ |       :|
  /\_\ \       |      _/ \ /_/    _/    \_  \/   /   \/   / \/_/ |       :|
  \/_/  \______|______|   Y \_____\______/______/________/      _|________|_
                                                             pis\__________/
- -- --- ----------------------------------------------------------- --- -- -
 miSFiT · bOO-YA · piS · eNSAM · tRiViAL · uMAN · mEPHiSTO · siZE · dARKMAN
- -- --- ----------------------------------------------------------- --- -- -

               
@BEGIN_FILE_ID.DIZ
      .__________.___ ._________
     s|  ____    \_  \|  ______/__
     o|     /     /   \______     \_
     i|    ______/     /    /      /
     al_____|    l____/___________/gZ!
     - -------------------------------- -
 piS pRESENTS a nEW aSCii cOLLECTiON cALLED

         w i C K E D s O C i E T Y
- -- ---------------------------------- -- -
@END_FILE_ID.DIZ


--------------------------------------------------------------[-end-of-file-]



 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
            -( [ bOONDOCKS! ] [ oNE oF tHE fASTEST iN eUROPE ] )-
    ________________________________________________________________________
 __/  __ __/   _ __/   _ __/   _ __/ ___ __/   _ __/   ____/   / __/   ____/
 \_   _  \_    / \_    / \_    / \_    / \_    / \_    / \_   _  \_____  \_
  /   / ¯¯/  _/   /  _/   /   /   /  _/   /  _/   /  _/   /   / ¯¯/  _/   /
 /___     \__     \__     \__/    \__     \__     \__     \__/    \__     \
 sAl1      \/______\/      \/______\/      \/______\/      \/______\/      \
   /        \      /________\      /        \      /________\      /
  /          \                    /          \                    /
[·hELLFIRE&lSD wHQ!·tRISTAR aND rED^sECTOR ¡NC.·sUNFLEX iNC.&iLS aMIGA eHQ!·]
    [·tRiSTAR & rED^SECTOR iNC. cONSOLE·&·gERMAN cONSOLE sYNDICATE wHQ!·]
     [·tRISTAR & rED^sECTOR ¡NC! /X-iNNOVATION wORLD dISTRIBUTION sITE!·]
[·cLASSIC^qUARTEX hQ!·]  [·dREAMCHARTS·dEVIOUS dEZIGNS·&·dATA dIVISION dHQ!·]
          [·-g^sTYLE!·&·tWISTED wHQ!·] [·pRO ARTS·&·rOADHOGZ eHQ!·]
 
         [·sYSOPS: s/\L-oNE!·mARIO·sECTORCHARGER·cOLONEL·gAZ P·eCS·]

         rUNNING oN aN aMIGA 4OOO wITH a cYBERSTORM O6O/5O mHZ/22 mB
     2 * cREDITZ fOR mAJORS! 3 * cREDITZ fOR mAJORS fROM yOUR oWN gROUP!
                  --»> lATEST aMIEXPRESS vERSION 4.xX! <«--
          ---»> nO nEW uSER pASSWORD aND/oR sYSTEM pASSWORD! <«---

 +31-(O)-548-54O-653   +31-(O)-548-521-716/521-848          +tEL-NET
   -[ 16k8 dUAL ]-           -[ 33k6 dUALS ]-       -[ 23:30-06:00 gMT +1 ]-

         [-[[ uPLOADEd bY: UFOk             ]]-]--[-[[ nODE: 01 ]]-]
     [-[[ tIME aND dATE oF tHE uPLOAD: ]]---[[ 14:08:03, 08-20-1996 ]]-]
