                     .
                     $.          ,
                     $$b.      ,n$b.
                     $&$$b.  ,dü$$$$b.
                    ,$$$$"$,$"$y$&$üü"" "" "    `
         "    ""  " "üS$$ `$' $88$'
             gg$$"üSSs.`S  "  $!!$
             $TT$   `$$S.     $::$ 
             $88$    $&$$     $ .$
             $!!$    Sü".     $ùù$
             $::$    .+$$   .d$::$b. NecroMancer - " i'm so old school,
             $. $    $ü$$   "$$ii$$"           i wear dentures in my pants."
      ""   " "üS$    $y&$ Ss.`$TT$',sSüü""üüSSaaSSüü""üüSSaaSS$$SSüü""üüSSaaSü
     fONT by:  `8    üüüü      $$          'S'         `.'
nECROMANCER aND "             .$'           :           :
  pOINT bLANK   ;             .'            .           .
                              .             S           @ <- tERDS
                .                           "
                              :
                :
                .             :             :
               ,S.                          .
               `ü'                          @
                              .
                              :
                       
                       
                           \---\ tRANK sTYLE /---/
          _______ _   _______ _    _______ _  _______ _  _______ _  _____
    _ ____\_____\___ _\  _ _\_____ \     \____\ _ __\____\     \   _\   _\
    \_ ______________ _ /_ _____   \_\_ _______\_ _ __    \  _ _\_/____/_____
            \     \ ____\     \/    / _/   _______\   \    \  _ ______     _/
       /\   /\     \\    \   _/    /__\     \    \     \    \   /   _/   _/
     -/_-- / \\     \\    \  \____    \_     \____\__   \    \     \\    \
     /\   /   \\_____\\    \_ ___/     /\_____ _______\ _\    \_ ___\\    \_
    /__\____  \_ --- \______/   /_____/        \_____\    \____/   eR!\____/
        \_____ __ ____  _
                              
                              


                              .

                       
                       
                                              gggggg             ggggggg
       gggSS$$üü"'"ü$$$gg. ggSS$$üü"'"ü$$$gg. $$$$$$ ggSS$$Sü"'"ü$ü$$&$
        $&$$$$      $$&$$$"$$$ü$$      $&$$$$ ggggggg$$$&$$      $$$$$$
        $$$$&$      $S*üüü,&$$$&$  pb  $$$$$$"$$$&$$ $$$ü$$      $$$$$$
        $$$$$$     ,ssSSSS$$$$$$$      gggggg $$$$$$ $$$y$$      $$&$$$
        $y$$$$,s+üü"""üü*S$$$$$$$      $ü$$$$ $$$$$$ $&$$$$      $$$$ü$
        $$$&$$"     $ü$$Ss`$$&$$$     ,$y$&$$ $ü$$&$ $$$$&$     ,$$$$$$"
       "$$$$$$      $y$&$$ `üüS$$SggaS$$$SSü'g$$$$$$ `üüS$$SggaS$$$SSü'
                    üüüüüü



                              .
                              
                              
                              
                              
                              
                              
                               
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              .
                              
                              
                              :
                            . | .
                    _ _______.@._________________ uV tRANK/ACID!ASCII
                     .    nECROMANCER |.-------------------
            ---------:--------------|------
            MEANT TO | BE VIEWED IN : 80x25 MODE ONLY, ASSHOLES
                     |              @
                     .
                     
                     :
                     :


                     :


                     .

                     .
                     :
                     |
                     @





                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             `.
                                    ___________.@'______________
                           --- =============||pRESENTS a kOLLY --

















                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 _________________  _____  _
       __    _____  _ ________________   ___/_ ____________
                      ___/   __    /____      /       ___ /____  _______
                     /              /________/---             / /______//
                    /        /_____________ _________________//
  _ ___ ______   ___________/  /  ///      / _______________
            /   ___ /     ______________  /________  __    /nM
       ____/  /    /       /_         /  /     //      ___/__
      /   ___/    ._________/  /     /_________/---_________//// /
 _ __/  //_______//   /_____________///  _________________ _____  ____   __ _
                                ________/
         "that font is so fucking ugly i could wipe my ass with it."


           _______________======================= _
           |||||||------ cALLED::ASSHOLE.---------





























































____________________________________________________________________
  _ ____________ _________ _  ______  |  _ ________________________|_____
 \ _ ____________ _________ _  ______ |   _ _______________________|______\\
 ._\\\_  \   _ _///\   _ _///_|     / | ._\\\_._     /    wH0/      /    /
||        \         \         | _ _/____|     |/    /       /.     /    /
||    __  .\        .\        | \\\__   |     |    /       / | _ _/    /
||     /  |\\__ _   |\\__ _   |     /   |         /|      /__| \\\____/.
||    /   |        .|        .|    /    |        / |     /   |         |
||___/____|________||________||___/_____!tK_____/ ||_________|_________|||_____
 |--|  eYE hAF wERDS::--//-- -`\/-------|--------------- | --------------------
 |  |                          /\-------|--------------- | --------------------
 :  ||-- - "Ahem."   _   _ __//   `=====|=============   |   ==================
 .  `------------------------'          -----------------|
   \  \\              . . . . . . . . . | . . . . . . . . . .
      ||) )"Excuse me."                 |                |  .
(  ( ((|                                . . . . . . . . .|. .
      \\                                                 |
      ||) )"Could I have your attention please?"
(  ( ((|                                                 |
      \\                                                 :
      ||) )"EXCUSE ME."  -------------------------------- --------------------|
(  ( ((|                                                 .                    |
      \\  .. . . . . . . . ù .     . ù .     . ù .     .                      |
      ||) )"HELLO??" <<-- ======= : ======= : ======= : ======================|
(  ( ((|                       ù ù       ù ù       ù ù                        |
      \\   ___________________________________________.ù.@.'_______
      ||) )"ALRIGHT ASSHOLES, LISTEN UP, I'VE HAD JUST ABOUT ENOUGH
(  ( ((|    OF YOUR SHIT. SHUT YOUR GODDAMN MOUTHS OR I'LL SHOVE MY
      \\    FOOT SO FAR UP YOUR ASS YOU'LL HAVE ATHLETE'S MOUTH."
      ||)  ________________________________________________________
(  ( ((|                                     \|/               . . . . . . . .
      \\  \"Ah. Finally. Peace and quiet."    |                .             .
________________________________ . . . . . . .|. . . . . . . . . . . . . . . .
     ((|  |||________ ____________________    |                .
      \\  |/                                  |                .
      ||) |                                   |                .
     ((|                 _______ |------------|______________  .
      \\--  - \  \\\  \ \\__    ||   ____     |________      \\_________ _  _
-   -- --- -----||------ -||   .--.   |   |   |  ___   |  |   |___    //
                ||---      |         _________|    ____|______|   ___/_______
                 |  _   _ _______|_______   |______.     | /________________//
=================|=============================== ||_____((__ _              `
           ____  |  ____ _______    ____     __       _                      :
              |  |  |                                                        .
              |  |  |  Well now. It's been a real long time. Well.. forever,
                 :  |  essentially. I've never done an ascii-colly before,   .
                 .  |  and I've been in the ascii scene longer than most.    .
                    |______________________________________________________
                    :  I would say that it's about:time.          |          :
                                                  :               |          |
                      ---  ----------    ------------- -----------|----------'
                                                  .    |__________|         |
 _       ___     ______     ___________   ________._______________|         |
.                                                 .               |_________|
  I'm not too certain as to why I've decided to   .     . . . .
: do this. I'm not even sure I want to. I guess   .     .     .
: I'm just insecure.  Strange. I'm not going to   . . . . . . .
| go into my history or anything, but I'm going         .
| to say that  I'm not happy with where the art         .
| scene is going.  It's dying, if not dead now.         .
| Oh sure, deny it. But I have one key fact for         .
| you : Where  have all the  elite people gone?         .
| Where is  the attitude?  The "I'm better than
| you" thing? WHERE HAVE ALL THE ASSHOLES GONE?    |
| Maybe I'll get into the Amiga scene. They rOC    |
|            `.'                                   |
|------------ | ------ ---------  ------------------
|____________ | ________ _____     __       _            _               _    .

_ ____       __________        ______________ _______________________________ 
__________________ ___________  _________      _________      ___     _     _|
|------ ----  ---   -
| So, without further ado ...
|   __     __ _________  ___      _______   ________   _  ____           |
|____ \   |  ________________ _   _ ________ _ ________      /
|    \______| _ _/    / _ __///_._\\\_     /_\\\_._    \_   /_
|    \\     | \\\____/. \\\     |    _   _/.     |/     /    /
|_____\     :      ___|_____    :    /_____|___________/    /
||   \\\____._____//       \\___.___/ wH0!tRK    __ _ __/  .      _ ____ |
    _ __ ____  _ _______.____   ___________ _  __________ _ __________ /
._____ //    |_\\\_     |    \_____|||_ __///_| _ _/    /_\\\_     /  /_
|     \/     |     _    |    \\     | \\\     | \\\____/.    _   _/.   / |
|_____\/     :     /____|_____\     :     ____|____     |    /_____|  /
----- /______.____/ ---------- \____.____/ ------- \____.___/ ------ .   |
  Necromancer presents his first ascii collection -/-                    |
_/- -----------------------------------------------|-    _|/     \|_     |
|--------     -----------      ---------      ---| |      0- .%. -0      |
  _      ___   ____   __________  _______________| |       `.o_o.'       |
  .                                                |         `U'         |
  .                                                |  "don't mess with   |
                                                   |     the monkey."    |
  :                                        |    | |||____________________|
  :                                                              |   | |||
                                                                         |
                                                                         |
  :                                                                      |
  :
  |                                                                      |
  |                                                                      |
  |                                                                      |
  @


                                                                         |


                                                                         :






                                                                         .

                               .  .   *   .  .
                                . * .   . * .
                               .  . o   o .  .
                             .      |\!/|      .
                                     \V/    let the magic begin ..
                                     /_\
                     ____________  _/ _ \_  ______________
             ---    /-/ a little thing called 'ASSHOLE' \-\   --
       -------------------------------|--------------------------------
                 "it's so small, but it does so darned much."
                                      |
                                      |
                                      :
                                      :


                                      :
                                      .



                                      .
                                      @

                                       
                                       :               :
    _ __ _,-----,      ,---,_  __,---,/|  ,---,_ __,---|      ,----,_ _ __
      ___ __   /___ ___\  __/__|   _// |  \_   |_\__   | _ ___\\   ___ _
%% %%%%%% _|____  \_   ___\_   ____ _  |___|__     _   |_\____ __  _/- ---- --
-- - ---\ \_   _   |____  _|____  \\   _   __/ | __|   |   __/ ____|_%% %%%%%
 nECROM's _|   | _ _/  |  \__  |  _|   | __|   | \__   |  __       _/ //
        \\\_____   |_  _____/  ___\____| \______  __ ___  _|   ____\ aSShOLE!
 - - ---- -- / |____/___\ \____|  /  //____| / |____// |__\____| //--- -- ----
             `------'----' `-----'    `-----'  `----'  `--'------'everlast
  indexholio -->_____________ ______      ________     ___            _

        .x|01|x. g0at                   .x|02|x. ModemLand
        .x|03|x. Whod's Magick          .x|04|x. Trank
        .x|05|x. The Roswell Incident   .x|06|x. Plastic Heroes
        .x|07|x. After Midnight         .x|08|x. Burial Grounds
        .x|09|x. Meanseason             .x|10|x. Denial
        .x|11|x. Chiken                 .x|12|x. Evil Empire
        .x|13|x. Art of Love            .x|14|x. Amiga
        .x|15|x. Seventh Sentinel       .x|16|x. Depths of Hell
        .x|17|x. Meanseason             .x|18|x. The Gub Mint
        .x|19|x. Bofh                   .x|20|x. Archive
        .x|21|x. Erebus                 .x|22|x. Artpacks
        .x|23|x. PLA                    .x|24|x. Unity/2
	.x|25|x. System Overload	.x|26|x. The Gub Mint
	.x|27|x. Remorse		.x|28|x. ACiD
	.x|29|x. Scribe			.x|30|x. Ogre
	.x|31|x. TDS			.x|32|x. MPower

------------- -------------  ---------     -------           ----         -


                                _____________________ ________  ________ ___
                                \  \
wH0------------------------------\  \ aSCII nUM:1  \\ \   \   \
   /            aNUS --> .x^^x.   \  \_____ __ ____\\ \
  /. ___,___,|_  _  / __ `$%%$'    \       \\        
 /~| _)  _)  | )(_)/_(_/_   |       \_______\\ fONT: g0AT, the #ascii bot
___________________________ : _______\        \ rEQUESTED bI: me
                            .                  \_______ ____  _   __    _
                            @





                                   .___ __  _
      .                       _  __|  .___
                     _   _ _____. ____|  /____ __ (           _
      :         _ ___\  _\\\_.  |_\_     ____//____ _        / \
      |          _ _ ___\__  | _/  |  \_ \_  _              /  \\
      |           \\\\  __/_ | \___.  _/__( (( (           /_   _\
      |_____ _ .x%%%%%\___ |____/%%|  |%%%%%%%%%%x.          | |
_ __ _______ __  _   _ _/ _|_ _ _ _| _|_ _ _ ___             : |
      |              \\\  \_\_\_\\\  \_\_\_\_\___ _          . |
      |  g0at, the best \  |       \  |  ____ __  _          | |
      |  fucking bot on  \ :        \ :  |                   : .
      :  irc. check im in \.   .     \.  |                  -' :
      .  #ascii, with over            .  : wH0!tK/nM!aCID/tK---'
         50 megs of ascii  .   :  .      .
         art online.           |  :       
         "/msg g0at asciirox"  |  |
   _  ___  ____________________|  |____ ___   __    _







        _o_ "i'M bUFF!"         _____________________ ________  ________ ___
       <\_/>                    \  \
wH0----_/ \_---------------------\  \ aSCII nUM:2  \\ \   \   \
   /            aNUS --> .x^^x.   \  \_____ __ ____\\ \
  /. ___,___,|_  _  / __ `$%%$'    \       \\        
 /~| _)  _)  | )(_)/_(_/_   |       \_______\\ fONT: ModemLand
___________________________ : _______\        \ rEQUESTED bI: Hiro Protagonist
                            .                  \_______ ____  _   __    _
                            @

 


     
                                 
                                 #
                                ## |\      |
                            nM ### | \___  |
                          ___ _____|:   // |/
                         /__//__   |   |_____ ___ _
                _____________`-|  \ /  |_  .//__/_______________
                       ___ ___/   :|   `/ :|_____  __________________
                       \__\\_______|   /  :|     \_ ___
                            `-----||  /_    ______//__/ 
                            ##### || /\_____//--/       
                              ### ||/\-----| ###
                                # `| modem | ##
                                   : -land | #
                                   .       |






                                _____________________ ________  ________ ___
                                \  \
wH0------------------------------\  \ aSCII nUM:3  \\ \   \   \
   /            aNUS --> .x^^x.   \  \_____ __ ____\\ \
  /. ___,___,|_  _  / __ `$%%$'    \       \\        
 /~| _)  _)  | )(_)/_(_/_   |       \_______\\ fONT: Whodini's Magick
___________________________ : _______\        \ rEQUESTED bI: me for Whodini
                            .                  \_______ ____  _   __    _
                            @
                    
                                          .
                    
                                          :
                                          |
                                          |
                    ____________ ______|  |_____ ____ __  _
                 | ||||      - --||    |_______ __  _ _____ _
            _ _____ | __________ :_____|  _______________ | _____ _
               ___ ||    \_    //: _______ _|    //___ _  || ___
                 | ||  __//       _         |_/    // /  /|| |
                    | \\_____/   /_____|_____/    _nM     |
                    :   /  //______/   |/________/        :
              .     .           _ ___/ :      _ ___/      .     .
              :      ` .   .    .      .      .    .   . '      :
              |                                                 |
              |__ Whodini's Magick -- watch out. It's coming. __|
                 |___________________________________________|
                 | ____ __  _      _       _      _  __ ____ |
                 : |                                       | :
                 . |                                       | .
                   :                                       :
                   .                                       .




                                _____________________ ________  ________ ___
                                \  \
wH0------------------------------\  \ aSCII nUM:4  \\ \   \   \
   /            aNUS --> .x^^x.   \  \_____ __ ____\\ \
  /. ___,___,|_  _  / __ `$%%$'    \       \\        
 /~| _)  _)  | )(_)/_(_/_   |       \_______\\ fONT: Trank
___________________________ : _______\        \ rEQUESTED bI: me
                            .                  \_______ ____  _   __    _
                            @
     
     

                                                    _
                                                ___  |
     _  __ _______________________________ ______  |
                 ______________________     \    | _______________ __  _
             | |||      __________ _  _|____|  -------.________
       _   _ __//____|    .       ||   .    |   ___   |   ___//// / 
              |  || ||    :   |___\    |        ||     ___|__
                   __|    |___|`---|  -----|__________.    ||||| |
                _ _\\_____\nM------|_____-------  : :/_______//.
                     |   tRANK --      |   _________ __  _ ---';
                     :                 |  |                  --'
                     .                 |  |  tRANK!aSCII = nEGROIDAL
                                          :
                                          .





                                _____________________ ________  ________ ___
                                \  \
wH0------------------------------\  \ aSCII nUM:5  \\ \   \   \
   /            aNUS --> .x^^x.   \  \_____ __ ____\\ \
  /. ___,___,|_  _  / __ `$%%$'    \       \\        
 /~| _)  _)  | )(_)/_(_/_   |       \_______\\ fONT: The Roswell Incident
___________________________ : _______\        \ rEQUESTED bI: Phlare
                            .                  \_______ ____  _   __    _
                            @




 
 
It's a fatty '91 style font. What can I say.
                                                                 |

         the_______________ __ _|   |      _   __ _______  ______|_
          |||   ________________|   |------________|    |___|    |_______ _
     _  _ __\      _|_ _  |   ___|__/\   /    __  /|    |   /    |   /|
           |    .     |   |--       |    |     --------     |        ||
        | ||----|_____|___|         ||____\_________( ------|--------'nM
            _  __ . ___  ___________|| -------------------- | ---------- -
                  |   _  _________________________ __  _   _____________ _  _
          _ ______|_____|____    ______     \_______ _____|____ _     (
       - --  |    |     \  -------|  |   |   \_ __  |     \  /    |___|\\ \
         .   |    |        |______|  |________/  ___|-|      |    | -- -
        |  ||||___|---\____||   |____||   ____________|-\___|||   |
             ---- | -------the Roswell Incident------------- |    |
                  |   " There were little creatures .. "     |    |

                  |







                                _____________________ ________  ________ ___
                                \  \
wH0------------------------------\  \ aSCII nUM:6  \\ \   \   \
   /            aNUS --> .x^^x.   \  \_____ __ ____\\ \
  /. ___,___,|_  _  / __ `$%%$'    \       \\        
 /~| _)  _)  | )(_)/_(_/_   |       \_______\\ fONT: Plastic Heroes
___________________________ : _______\        \ rEQUESTED bI: Pariah
                            .                  \_______ ____  _   __    _
                            @





                       _____
    ______       _ ____|  _/__       ______                                 
___|___|________________   __||_____|   ||____________________________ ______
\  ___ :________  ___|_|  |  |   ____   |________/   ________  |  ___/   ___|_
|  ____|   '  \--      |________    /      ||  _||     _|   |  |   ------    /
|__|   |---|__||________/ |___//____|___|   \____\___|   \_ ___|_____\____   |
_nM|___||-- -  -    _____/ --------- | ||____// --- ||____// ---' _   _ //___|
|--: do you remember those little plastic army men? those were my heroes. :--|
|_______ _______    _______     ______        ___          __         _
                    
                    Plastic Heroes - Feel the burn, asshole.







                                _____________________ ________  ________ ___
                                \  \
wH0------------------------------\  \ aSCII nUM:7  \\ \   \   \
   /            aNUS --> .x^^x.   \  \_____ __ ____\\ \
  /. ___,___,|_  _  / __ `$%%$'    \       \\        
 /~| _)  _)  | )(_)/_(_/_   |       \_______\\ fONT: After Midnight, a MUD
___________________________ : _______\        \ rEQUESTED bI: Diabolos
                            .                  \_______ ____  _   __    _
                            @

 
 

                                                 ___ __  _
                  ____________ __ _              /
             ____ _   \       | |     _  __ _____\
            /   ________   |__|_____________________  __   _
      _  __ ___/   ___________________/__  ---___// /
         \ \\      |   |___|    |  __-__/_       \_____ __   _
            \\______.____/  |___|____    /   |_____//
               _     _  ___  ______/____/_____\___  _   _________  _
       _______ _//|___________  _ ________________________|   /___________ _
        \___  |   |_____ _    \ ___\    |____ _  _______  |   |    ___  // /
      _ _|        |   /     \  \_       |   /    \   \_       |    |  |//
  \   \ \____\/   |_ _| __      /  \    |___|\________/___|---|___|||
   \  -  -- ||nM___/ _ ___)____/----\____// Goto sleep. It's after midnight
    \____ ___   __   _            \________________ _________ ____   __   _





                                _____________________ ________  ________ ___
                                \  \
wH0------------------------------\  \ aSCII nUM:8  \\ \   \   \
   /            aNUS --> .x^^x.   \  \_____ __ ____\\ \
  /. ___,___,|_  _  / __ `$%%$'    \       \\        
 /~| _)  _)  | )(_)/_(_/_   |       \_______\\ fONT: Burial Grounds
___________________________ : _______\        \ rEQUESTED bI: Graverobber
                            .                  \_______ ____  _   __    _
                            @



 
"... to die is gain ..."
           ________                                   ________
         __\   -__/_ _____ ___ ________ _____ _________\     /____
       //_        _ \__   |   \_   -__/_ ___/__  ---  \___  /     \_
          \__________/ \_______/__/     \_ ____\__\     / \________// _______
           ____________________  /_______/ _____  /____/  __________ /  ______
          /___________________/  bURIAL   /____/ gROUNDS /_________//__/




                               
                                _____________________ ________  ________ ___
                                \  \
wH0------------------------------\  \ aSCII nUM:9  \\ \   \   \
   /            aNUS --> .x^^x.   \  \_____ __ ____\\ \
  /. ___,___,|_  _  / __ `$%%$'    \       \\        
 /~| _)  _)  | )(_)/_(_/_   |       \_______\\ fONT: Meanseason
___________________________ : _______\        \ rEQUESTED bI: Grymmjack
                            .                  \_______ ____  _   __    _
                            @




        _   __  ___ _________  _                                       _____
     ________ __ _    ||   /      -    ---   ----  -------   --------||   /
_____|    ||___________|   |______________________________ ___________|   |
|    |   _______  |    |   |   __________________________/__          |   |
|  . | .  |  `-'  |_  ||  ------    /   __|  `-'  |---     / |   :   ||   |
|__|\_/  _____|    /_|     //_______|___  |___|___//_______|_____|__|     //
 ---- |___| //____/nM|_____\\   ----  /___|    ----------    |   | ||_____\\

________ Look for the 'e'. It's in there. Really. It's Meanseason. ________
|  ____  ____    ___                _                 ___     ____  ____  |
|  |                                                                   |  |
:  .                                                                   .  :
.                                                                         .





                                _____________________ ________  ________ ___
                                \  \
wH0------------------------------\  \ aSCII nUM:10 \\ \   \   \
   /            aNUS --> .x^^x.   \  \_____ __ ____\\ \
  /. ___,___,|_  _  / __ `$%%$'    \       \\        
 /~| _)  _)  | )(_)/_(_/_   |       \_______\\ fONT: Denial
___________________________ : _______\        \ rEQUESTED bI: Shrink
                            .                  \_______ ____  _   __    _
                            @





                  ________ ____     ______        ___     _
                 /
                /_______ ______  ___   _      _  _  _____  _____   ___ _
  _ __________  _____________  ___  _                   | |    /  /
              \  \nM       // /         _ ___           | |    |  |
            | |  |    -|   \ _  _  _ ________|\_______________ __ |
            | |  |     |   ___________   __   |___________  /  |  |
         _____ __|     |     |_   ______  |   |    |_   ''  |  |
            \ \\_______       /    --|___/|   |_____/___/|  |__\\ \
         |   _ __ ____/______/\____    /  | __\| %%%%%% //__||
              I am not in Denial /____/   |///  //               
         |_____  ______ ____   ____       ___        __      _
                    __________________________________________|
                    |_________ ____   _____    __   _






                                _____________________ ________  ________ ___
                                \  \
wH0------------------------------\  \ aSCII nUM:11 \\ \   \   \
   /            aNUS --> .x^^x.   \  \_____ __ ____\\ \
  /. ___,___,|_  _  / __ `$%%$'    \       \\        
 /~| _)  _)  | )(_)/_(_/_   |       \_______\\ fONT: Chiken
___________________________ : _______\        \ rEQUESTED bI: Ill Will
                            .                  \_______ ____  _   __    _
                            @





                    _   __     ______     ________ ___________
                _   __ ______   _  _ ______                   \
                       \\    \       \\    \           _  _ _____
          _ _______________ ||     ___||   |_______ __   _  \\   \
              \         /   :|___((___||   |   //____________|   |
    _ __ _____/   |_______ _`    "/   |:       /   _________ |   |___ __ _
          \\      |     |__   _ ___________|   \_   ________ |     /
       _  _\\____________//__|     //- -  //____/________//|      /
                -     -   nM||____/     /   /      _   _ __)_____/
                 "I like Chickens. But I like cHIKENS better."
              \______________ ________ _ ___  ___     _    _





                                _____________________ ________  ________ ___
                                \  \
wH0------------------------------\  \ aSCII nUM:12 \\ \   \   \
   /            aNUS --> .x^^x.   \  \_____ __ ____\\ \
  /. ___,___,|_  _  / __ `$%%$'    \       \\        
 /~| _)  _)  | )(_)/_(_/_   |       \_______\\ fONT: Evil Empire
___________________________ : _______\        \ rEQUESTED bI: Agony
                            .                  \_______ ____  _   __    _
                            @

                  
                  

                  ______ ____  ___    __    _
                  |
              ____| |\ ____   _______ _  _
__ _________________| \____)_/     /---\_
 ____\  -___/--\_   |   /    \_-\______/// / =================================
\\_______       /\_____/_\____/| \___  _______  _______  ___    _      _
== eVIL /_______________ ______|  \_____________ __________________
            ____\  -___/--\_   |   \___  _   /__)_    -__/_\  -___/--\__ _
        \  \\_______       / \___/  \  /____/_    \_-/_____\___       /nM
=========== eMPIRE /______/---'|   _______\ = \____/ ======== /_____/// / ====
                             | |___/
                             |____  ____   ___    __     _







                                _____________________ ________  ________ ___
                                \  \
wH0------------------------------\  \ aSCII nUM:13 \\ \   \   \
   /            aNUS --> .x^^x.   \  \_____ __ ____\\ \
  /. ___,___,|_  _  / __ `$%%$'    \       \\        
 /~| _)  _)  | )(_)/_(_/_   |       \_______\\ fONT: AOL (Art of Love)
___________________________ : _______\        \ rEQUESTED bI: Human Vox
                            .                  \_______ ____  _   __    _
                            @




                                \                 _____ _    _
   __  ___________   ___________)\______________)/            /(_______
 _ ______  ____// // //____  ___________ \__    //_____ _____//     __/
_ _/   `    /_____  _____/     '   \_______//  \    __//       /   \\
 \\      _________\ \__________|    / _ ____________\__ _  _  /
       nM((___ __ _  _ __ ___ ))___//---   ---------      ----|----------
           `-- --|Art of Love - Learn and submit, bAYbEE|-- --'





                                _____________________ ________  ________ ___
                                \  \
wH0------------------------------\  \ aSCII nUM:14 \\ \   \   \
   /            aNUS --> .x^^x.   \  \_____ __ ____\\ \
  /. ___,___,|_  _  / __ `$%%$'    \       \\        
 /~| _)  _)  | )(_)/_(_/_   |       \_______\\ fONT: Amiga
___________________________ : _______\        \ rEQUESTED bI: Immortal
                            .                  \_______ ____  _   __    _
                            @
                
            


                           _     __    ____   _____   ____  ________
_  __   ____  _______ __   _                                       /
     __  ___  ___/____ ______ _________  ______  __    _          /
_ _______________\\   |     /_____ ______________________________/ _
_/__________    /          (______)      ____________________   / /
 ___/      /   /      |    /     /__   \ \\      /____ _    /  / /__
\\________    /_____\___/ (________/______         /_______   /___
_ __ ___ |        /   |_______\   ___  /           \___   |      //
     nM| |_______///  //  /  ____\  / /_______________//  |_____// /
 --- --|   _________ ____  __  _   /   _______________    | ___ _
       :   |                      .   \             __\\\ : |
       .   |                           \            \     . |
           :                            .            .
           .


                                    

                                _____________________ ________  ________ ___
                                \  \
wH0------------------------------\  \ aSCII nUM:15 \\ \   \   \
   /            aNUS --> .x^^x.   \  \_____ __ ____\\ \
  /. ___,___,|_  _  / __ `$%%$'    \       \\        
 /~| _)  _)  | )(_)/_(_/_   |       \_______\\ fONT: Seventh Sentinel
___________________________ : _______\        \ rEQUESTED bI: I Forgot.. oops
                            .                  \_______ ____  _   __    _
                            @

                                    
                                    

                                    .

                                    :
                                    |
              _______ ______   __   |   __   ______ ________
           \ \\   _______________________________________  // /
     ____  _______\        ______________        ________/____  _____
   __\   __\       \____            /\   \____              /      /
 __\__   \_________            ____//______            ____/    __/__
                 \____________/     |    \____________/nM
            \  \\       _ _______/  |  \________ _     //  /
                \\           ______.@.'______         //
      _ __ _______\          Seventh Sentinel        /_______ __ _
                   \___  __  _            _  __  ___/





                                _____________________ ________  ________ ___
                                \  \
wH0------------------------------\  \ aSCII nUM:16 \\ \   \   \
   /            aNUS --> .x^^x.   \  \_____ __ ____\\ \
  /. ___,___,|_  _  / __ `$%%$'    \       \\        
 /~| _)  _)  | )(_)/_(_/_   |       \_______\\ fONT: Depths of Hell
___________________________ : _______\        \ rEQUESTED bI: The Clone
                            .                  \_______ ____  _   __    _
                            @



                        _   __  ___  _____ _______ __   _
         ________ ________________________//  _________
      __/      _ \_   -__/__  _  /_  ___  /   /   ____/-.
\\__  \_____   /  /\_______/ ___//   /  __    \____     /nM
  //___   /______/  __ __ ___/  /___/---\______/ \_____/ 
   \\  _______________________     ______  _ ______  _ _________  __  _
       \  ______  /__    ____/____/   /_______    /___       /___  ______ _ _
 ____ __\___________/   --' _\   /   /    -__/__ /    \__   /    \__   /__
  \  \      _ __  _____/   /   __    \_________/________/\_________/  ___/
  _\  \__             -  -- ---\______//  /              _   __  ___ __/
  \__   _\  _\\ \ kISS tHE g0AT .. pRAY tO sATAN
     \__\   \__ __ --\\ The Depths of Hell





                                _____________________ ________  ________ ___
                                \  \
wH0------------------------------\  \ aSCII nUM:17 \\ \   \   \
   /            aNUS --> .x^^x.   \  \_____ __ ____\\ \
  /. ___,___,|_  _  / __ `$%%$'    \       \\        
 /~| _)  _)  | )(_)/_(_/_   |       \_______\\ fONT: Meanseason
___________________________ : _______\        \ rEQUESTED bI: Grymmjack
                            .                  \_______ ____  _   __    _
                            @



           _____ ____   __    _          _   ___    ____  _____
  _________\                                                  /___________
  ____  ____ _ ________  _ _________        _______ ______
__/   \/   /___/_ __  /______    __/_______/  __  /_   __//__ _____ ________
\____/__/ /_  -_/___.__/__.  \--      / -_/_____.__/--      / __. \_ __    /
nM   \_____/-\____//    //____/______/-\____/   /__________/_______/__/   /_
    \__ ___   __   _   _________________\                 /____  _  //_____/
                       |  Meanseason - It's tUFF.                   ______ 
            - -- ---| ||_____ ____   ___   _     _         _  __ __/     /__





                                _____________________ ________  ________ ___
                                \  \
wH0------------------------------\  \ aSCII nUM:18 \\ \   \   \
   /            aNUS --> .x^^x.   \  \_____ __ ____\\ \
  /. ___,___,|_  _  / __ `$%%$'    \       \\        
 /~| _)  _)  | )(_)/_(_/_   |       \_______\\ fONT: The Gub Mint (GM)
___________________________ : _______\        \ rEQUESTED bI: Pushead
                            .                  \_______ ____  _   __    _
                            @




   ___________         _______________________________
           \_____   _____/    _______________ _______/          _______ __ _
                 \  \        \___________   |       //         \\
         _________\  \______         |      |       \____   ____/
     _________\\        //___________|____\___/         /  /
                 The Gub Mint --            /__________/  /__________ __  _
                                              ___________
                     ________ ____  __ _    __\         /___ __  _
                     \  Where the pimps are.
    _   __  ___ ______\\  \   \        - Necromancer ACiD/Trank





                                _____________________ ________  ________ ___
                                \  \
wH0------------------------------\  \ aSCII nUM:19 \\ \   \   \
   /            aNUS --> .x^^x.   \  \_____ __ ____\\ \
  /. ___,___,|_  _  / __ `$%%$'    \       \\        
 /~| _)  _)  | )(_)/_(_/_   |       \_______\\ fONT: Bofh
___________________________ : _______\        \ rEQUESTED bI: Insanity
                            .                  \_______ ____  _   __    _
                            @



                           ______            ______
                           \  __________________  /
                            \ \                / /
        _   __  ____ __________\              /____________ ____  __   _
              _______________        bOFH      __________ _________
           ___\        - ___/_____________ ___/    _____/_\       /
           \             ___   /   ____   \__     __/    ____     |__
            \_________        /_____________/    / -------/_________/
             nM/ACiD\________/       _ __ ______/
        _   __  ____ ___________              _____________ ____  __   _
                               /              \
                            / /________________\ \
                           /_____            _____\
                                                    



                                _____________________ ________  ________ ___
                                \  \
wH0------------------------------\  \ aSCII nUM:20 \\ \   \   \
   /            aNUS --> .x^^x.   \  \_____ __ ____\\ \
  /. ___,___,|_  _  / __ `$%%$'    \       \\        
 /~| _)  _)  | )(_)/_(_/_   |       \_______\\ fONT: Archive
___________________________ : _______\        \ rEQUESTED bI: Immortal
                            .                  \_______ ____  _   __    _
                            @




                                  _____
    ___________ __________ _______\   /_________   _____ _______
 ___\    ---  /____   -__/___  ___/_____   / ___>__\   /__  -__/___
/_________|       /--/______/_________/    |   /___ \  \_/________/
nM/ACiD = |______/ ================= /______\____//_____/ ========
               ________           /_____
           ___________/\ aRCHIVE /\___________
              ________\/         \/_______





                                _____________________ ________  ________ ___
                                \  \
wH0------------------------------\  \ aSCII nUM:21 \\ \   \   \
   /            aNUS --> .x^^x.   \  \_____ __ ____\\ \
  /. ___,___,|_  _  / __ `$%%$'    \       \\        
 /~| _)  _)  | )(_)/_(_/_   |       \_______\\ fONT: Erebus
___________________________ : _______\        \ rEQUESTED bI: Hooch
                            .                  \_______ ____  _   __    _
                            @




         ________ ___  __   _                  _   __  ___ ________
        \\   __________________________________________________   //
      ____\ /_   -__/____  -__/___ -__/____  -_/_  /   /_   __/_ /____
              \_________/_/      /________/  -  /_______/--    /nM      
                ======== /______/ ==== /_______/ ==== /_______/aCID
                    ____________________________________
               _ ___\\                                //___ _
                       _ ____  -=) eREBUS (=-  ____ _
                            //________________\\





                                _____________________ ________  ________ ___
                                \  \
wH0------------------------------\  \ aSCII nUM:22 \\ \   \   \
   /            aNUS --> .x^^x.   \  \_____ __ ____\\ \
  /. ___,___,|_  _  / __ `$%%$'    \       \\        
 /~| _)  _)  | )(_)/_(_/_   |       \_______\\ fONT: Artpacks
___________________________ : _______\        \ rEQUESTED bI: Immortal
                            .                  \_______ ____  _   __    _
                            @



                                            ____
  /(____________________________           /   /____
  \   ____/  _  /________   _  /_____________     _/_ ___)\
__/   `  \    _/__  ____/ ____/____/   ____/_/_    /    __/__  __  _
\_____|   \_/_   /  /_____/   `   \_____     //___/__--     /   /  /
 ==== |______/__/__/ === \____|    \___/____/ ===== /______/ __/ _/
nM      ________________      |_______/  _____________
  ______\        _______________________/ aRTPACKS





                                _____________________ ________  ________ ___
                                \  \
wH0------------------------------\  \ aSCII nUM:23 \\ \   \   \
   /            aNUS --> .x^^x.   \  \_____ __ ____\\ \
  /. ___,___,|_  _  / __ `$%%$'    \       \\        
 /~| _)  _)  | )(_)/_(_/_   |       \_______\\ fONT: PLA
___________________________ : _______\        \ rEQUESTED bI: Fahrenheit
                            .                  \_______ ____  _   __    _
                            @





                  //_________________________
        _ ____                             //
          ___/   ____________________________   ____ _
    _ ___/  ____/    ___  /________    _____/  /_____
           /__    _______/    /____     |   \____   /
              \__/ nM\__     /     \____\       /  /______ _
           \\_______   \\____________/  /______//
               pLA  \________________________
                                           //






                                _____________________ ________  ________ ___
                                \  \
wH0------------------------------\  \ aSCII nUM:24 \\ \   \
   /            aNUS --> .x^^x.   \  \_____ __ ____\\ \
  /. ___,___,|_  _  / __ `$%%$'    \       \\
 /~| _)  _)  | )(_)/_(_/_   |       \_______\\ fONT: U/2 (Unity/2)
___________________________ : _______\        \ rEQUESTED bI: jestOr
                            .                  \_______ ____  _   __    _
                            @



                                                           ________________
                                                | ||______ | ______
                                                   |       |       |
           ___                      ___    _____   | ::::  |_______||  |
          /  /_________   _________/  /   /    /     ::::
         /_________   /  /___________/   /_____________  ::::::::::::::::
                  /__/         _________/              \    :::::::::::::
      :::::::::::    uNITY/2  /   /     \_________/    /_____
      _______   ::::      ___/   /    ______          /     /  sOAP!@#
  | ||       |  :::: |    \__________/    /________________/  _______   ____
nM/tK|______ | ______|     `::::::::/    /::::::'____________/  ____/  /___
_____________|       || |          /____/       /______________/

          



                                _____________________ ________  ________ ___
                                \  \
wH0------------------------------\  \ aSCII nUM:25 \\ \   \
   /            aNUS --> .x^^x.   \  \_____ __ ____\\ \
  /. ___,___,|_  _  / __ `$%%$'    \       \\
 /~| _)  _)  | )(_)/_(_/_   |       \_______\\ fONT: System Overload
___________________________ : _______\        \ rEQUESTED bI: Mutant Leader
                            .                  \_______ ____  _   __    _
                            @





                .%$$$$$%.
                %$$$$$$$%
                `%"- _"%'
                (. o o .)  - You makin' fun of my pants? Eh?
                 `\ - /'____
              _  _|`#'|/    \ ______                 _________ ___     ___
             (_)___---'     /(    --'       _________\   _____________
             (___)_)     \ '\_`\\\\     ___/   _________/            /
            .(___)\       \   / ````         //     ___/___   //    /
             \`--'/        `-' %%       _____/----        /  //     \___
          %%  \__|____-----' %%%        \________        /      _______/
           %%%  |.:   :.   \  %%%            //_________/\________\\
          %%%  /.           \  %%%%          ___    ____ ________
        %%%%  /.       \    _\___                               /___________
   -------- _/          \  /     \ ---------            sYSTEM
   $$$$$$$$ \   ____    /_/------' d$$$$$$                     oVERLOAD
      $$$$$$ \_/    \__/ .4$$$$$$$$$$$$$$
         $$$$n.`----'.n4$$$$$$$$$$$$$
             $$$$$$$$$$$$$$$$$$$$
                   $$$$$$$$$$$




                                _____________________ ________  ________ ___
                                \  \
wH0------------------------------\  \ aSCII nUM:26 \\ \   \
   /            aNUS --> .x^^x.   \  \_____ __ ____\\ \
  /. ___,___,|_  _  / __ `$%%$'    \       \\
 /~| _)  _)  | )(_)/_(_/_   |       \_______\\ fONT: The Gub Mint
___________________________ : _______\        \ rEQUESTED bI: Messiah
                            .                  \_______ ____  _   __    _
                            @




      _     ____   ______ ___________________________ ________   ____     _
        _   __   ___   ________________
       /   /    /     /         _____ /_______________
      /_  /__  /___  /_____   _/         /           \_____  ___   __    _
    nM/rMRS ============= /           __/ \__\_/          /    /    /    /
                         /___________/ ----- //__________/ ___/  __/   _/
         pIMPS.               Gub Mint.       ___________ __   _
                      //_____________________/ =========================





                                _____________________ ________  ________ ___
                                \  \
wH0------------------------------\  \ aSCII nUM:27 \\ \   \
   /            aNUS --> .x^^x.   \  \_____ __ ____\\ \
  /. ___,___,|_  _  / __ `$%%$'    \       \\
 /~| _)  _)  | )(_)/_(_/_   |       \_______\\ fONT: Remorse
___________________________ : _______\        \ rEQUESTED bI: Me
                            .                  \_______ ____  _   __    _
                            @


      ________________          ________________          _________________
                    //____________________________________\\
      __________                                                __________
  ____\         \_______________ ______________ _________  ____/_     __  \_
  \       /______/     _ \_     |     \_  __  /__        \_    _/__  ______/
   \________\ /__    \____/  __\_/     /  //    /   /_____/--     /_________\
                 \___________/    \___/________/\____/  /________/
        
      rEMORSE       ________________________________________     wE'RE bACK
      ______________\\          ________________          //______________
        
        
        //::-----------------------------------------------------------
        \\ From the merging of Trank and ACiD!Ascii comes the rebirth
            of an ascii legend, Remorse!Ascii. We'll kick your ass.

                                          
                                          --// Necromancer.Remorse!ACiD



                                _____________________ ________  ________ ___
                                \  \
wH0------------------------------\  \ aSCII nUM:28 \\ \   \
   /            aNUS --> .x^^x.   \  \_____ __ ____\\ \
  /. ___,___,|_  _  / __ `$%%$'    \       \\
 /~| _)  _)  | )(_)/_(_/_   |       \_______\\ fONT: ACiD
___________________________ : _______\        \ rEQUESTED bI: RaD Man
                            .                  \_______ ____  _   __    _
                            @




     _________________   _____ _____________                    ________
____/   _______   ___/___|___/_    ____    / _________         \        | ____
\       \   \____       /      \____  /   /          /__________\       ||   /
 \__    ._____/ /______/_________/ /_____/ nM_______/           _\   ___||  /
   /____|   _________                          /_____________________\   | /
    ____   |________/   _________________________________                |/
  __\   |______________/                           _    /___|\
 /__.-----------.__________________________________/   //     \
  --> CONTEST?? <--                               /___//      /
  ----------------- ----   --     -                   /____  /
                                                           |/




                                _____________________ ________  ________ ___
                                \  \
wH0------------------------------\  \ aSCII nUM:29 \\ \   \
   /            aNUS --> .x^^x.   \  \_____ __ ____\\ \
  /. ___,___,|_  _  / __ `$%%$'    \       \\
 /~| _)  _)  | )(_)/_(_/_   |       \_______\\ fONT: Scribe
___________________________ : _______\        \ rEQUESTED bI: Cyndicide
                            .                  \_______ ____  _   __    _
                            @





        _______                                           ____________
      __\__  _/__ _________ __________          __________\      ____/
   ______        \_    ___/__     -__/_ ________\     -__/__      _/_____
_________\________/          \____.    \_ ______)        _  \_____      /
\            //_______________/   /_____/      \______________/ //_____/
 \                                  /_______________________      __________
  \                                                        /     |         /
   \___________________________________________________   //|    |________/
                                                       | // |__________________
                                             sCRIBE    |//
                                                        /______________________





                                _____________________ ________  ________ ___
                                \  \
wH0------------------------------\  \ aSCII nUM:30 \\ \   \
   /            aNUS --> .x^^x.   \  \_____ __ ____\\ \
  /. ___,___,|_  _  / __ `$%%$'    \       \\
 /~| _)  _)  | )(_)/_(_/_   |       \_______\\ fONT: Ogre
___________________________ : _______\        \ rEQUESTED bI: Me
                            .                  \_______ ____  _   __    _
                            @




 __ ____________
               // /   /                _____                 _____
__ _____      //                _________  /                 \  __________
nM     /     /_________________ \       /___ _______ ___________\      _ /___
      /     /_                   \  \\     /    ___/____    -__/____  __/    \_
     /_________________________  /________/_____ \     /___/      / \_________/
                                              /_______/   /______/
     Welcome to Ogre,         /____ __   _                         _   __ ____\
       running Linux 2.0.24

Your fault: core dumped

*** I did this for my computer's /etc/motd file. My machine name is Ogre. ***





                                _____________________ ________  ________ ___
                                \  \
wH0------------------------------\  \ aSCII nUM:31 \\ \   \
   /            aNUS --> .x^^x.   \  \_____ __ ____\\ \
  /. ___,___,|_  _  / __ `$%%$'    \       \\
 /~| _)  _)  | )(_)/_(_/_   |       \_______\\ fONT: TDS
___________________________ : _______\        \ rEQUESTED bI: Celophane
                            .                  \_______ ____  _   __    _
                            @



   ___________________________
   \_   ______\   __  ___  __//_
   __\    \   \___  \  \_____   \___   ______________)\  _____
 //____________// \_____/___      /    \               \ \    \
  _______________________ //_____/      \      _________\ \    \______
                        /________________\     \           \____\    /
__________________/                       \     \                \  /
tDS. ELiTE.      /_______________________________\                \/


**Celophane did the original font, I nigged it up a bunch. Doesn't even look**
             *** like the original, but he deserves credit. ***





                                _____________________ ________  ________ ___
                                \  \
wH0------------------------------\  \ aSCII nUM:31 \\ \   \
   /            aNUS --> .x^^x.   \  \_____ __ ____\\ \
  /. ___,___,|_  _  / __ `$%%$'    \       \\
 /~| _)  _)  | )(_)/_(_/_   |       \_______\\ fONT: MPower
___________________________ : _______\        \ rEQUESTED bI: Xerox
                            .                  \_______ ____  _   __    _
                            @




          _____  _______                 ______
       ____/   \/   ___/_________ _______\     \/\______ _______ __________
 _____ \      \__/    \      _  /_   __   \___ /  \    /__  -__/___    -__//__
 \____\ \________\     \__ /_____/___________/        /_ \\_______/____/     /_
               //________/____\          //_____/|     /              /_______/
      ____                                       |____/             __ ____
     <>___> ------------------------------------------------------ <>_>>___>
 



                                _____________________ ________  ________ ___
                                \  \
wH0------------------------------\  \ aSCII nUM:31 \\ \   \
   /            aNUS --> .x^^x.   \  \_____ __ ____\\ \
  /. ___,___,|_  _  / __ `$%%$'    \       \\
 /~| _)  _)  | )(_)/_(_/_   |       \_______\\ fONT: MacroNet
___________________________ : _______\        \ rEQUESTED bI: Akira
                            .                  \_______ ____  _   __    _
                            @



      ______  ____ _______ ________ ________ _______     __________________
    ___/    `'   /__  __  \__  __/___   -__/__  _  /_   /                 /
    \_______\/     /   .____/       /___/    /______/  /_________________/
           /______/_____\ _________/   /____/ ______
       ______________________________   ____ /     /_______ _____________
      /                             /  /   //     /    -__/___    __    /
     /_____________________________/  /--/_______/___       /     //___/
                                                ___/_______/_____   /
                        mACROnET                              /____/


_______________________________________________________________________________
|___ _||NOTE: |
Recently I ch-|            _________ ___   _
atted w/ tinyz|      ______|     |_______    ________   _ ___ ________        :
on IRC, and s-|     |_______     ________|___\      /____ _______    /___     :
ince many peo-|   _________|     |__|  |_     \     |\   |    //    /    \_   |
ple haven't h-:\ \\\      /        /____/----\______|_\_     |___________///  |
eard from him,:    |______        / _  _  ____________________/nM             |
I'm putting it.         /_______// /                                          |
here. Enjoy.  .                                                               |
 _ _ _____   _@.________  ____________________________________________________|
|___________________ _____      ___        _                     _    `.'      
                                                                       .
*** Now talking in #ascii
*** tinyz (maestro@dialup-242.it.com.pl) has joined #ascii             .
*** Retrieving #ascii channel info...
*** nMANCEr sets mode: +i                                              :
> Ok.                                                                  :
> Lesse.                                                               :
> First off, when did you start KTS?                                   |
-> [nMANCEr] PING                                                      |
<tinyz> katharsis started of WAY BACK in 1988 or 89 as an amiga        |
   group which later (aprox. 1991-92) added an amiga section... i      |
   joined up in late 93, but by then the amiga section was             |
   pretty much dead. the packs started coming at the beginning         |
   of the summer of 94                                                 |  .
<tinyz> the ascii started off as a solo project... they used to        |
   be called tz!ascii packs... but when i started putting them         |  .
   on the inet, shit blew up and kts ascii was born...                 |
<tinyz> <end of answer...>                                             |  :
> Ok, cool.                                                            |  :
> I'm alive, sorry.                                                    |  :
> Just retyping what yew said.                                         @  |
> Um .. yeah. I'm using mIRC, so I have no logging that I know            |
  of.                                                                     |
> Alright.. here's what I want you to do. I'm writing a history           |
  of ascii thing.                                                         |
<tinyz> ahh... yeah, i got it too                                         |
(*** NOTE: The lag time is incredible. He was talking about mIRC)         |
> You got the one I wrote up?                                             |
<tinyz> nope                                                              |
> Ok.                                                                     |
<tinyz> there's logging in mirc... hold on a sec                          |
> Really? Whoa.                                                           |
<tinyz> dude, in options... logging =)                                    |
> Ah.                                                                     |
> Well.                                                                   |
> :P                                                                    . |
> Ok.. well, when chris told you he wanted an interview, he               |
  spoke out of his ass.                                                 . |
> What he wanted was for you to collaborate with me and make              |
  sure my facts are straight on the history of ascii in the PC          : @
  scene shit.                                                           :
<tinyz> hahaha                                                          :
<tinyz> sure                                                            |
> So I'm going to DCC you the history as it stands, and I want          |
  you to check it over.                                                 |
> Remember, I *may* be a LITTLE bit biased. *grin*                      |
<tinyz> ok... btw, the phone call was funny                             |
> Thanks.                                                               |
> I bet **EDITED OUT** appreciated the phone bill.                      |
<tinyz> in who's favor?                                                 |
<tinyz> hahahaha...                                                     |
> heh.                                                                  |
> Whoa. Slow DCC. Prolly me.                                            |
<tinyz> **EDITED OUT** prolly didn't notice                             |
> Anyway.                                                               |
> Oh yeah.                                                              |
<tinyz> no                                                              |
<tinyz> dude                                                            |
<tinyz> i'm in poland                                                   | .
> Well.. yeah, I know.                                                  |
> But you're forgetting, if I wasn't in California, the DCC             | .
  wouldn't be slow. So who's fault IS it?                               | :
>  :)                                                                   @ :
> Alright, check that mofo out.                                           :
<tinyz> haha... dude, but if i was in sweden, the conncet would           |
   also be a lot faster                                                   |
<tinyz> or something... dude, i just got up                               |
> Got up like ... awake-wise?                                             |
> Rad.                                                                    |
> It's 1:56 am here.                                                      |
> Oh dude.. Chris told me a long time ago that you mentioned              |
  joining acid ascii.. what was up with that?                             |
<tinyz> dude, i'm like                                                    |
<tinyz> shity                                                             |
> Yeah. My cat smells bad.                                                |
<tinyz> i'm so marginally into computers these days... like i             |
   told an acquaintance of mine a few days back                           |
<tinyz> it's like - work, sleep, bomb, party, work sleep, bomb,           |
   party                                                                  |
<tinyz> not always in that order                                          |
<tinyz> more like                                                       . |
<tinyz> party, sleep, bomb, work                                          |
> party party sleep                                                     . |
> :)                                                                      |
> Shitty in what way? Ascii-wise?                                       : @
<tinyz> no... i'm shitty as in i don't do shit. kts20 has been          :
   sitting on the hard drives of all my computers since like            :
   fucking AUGUST of last year                                          |
> Damn.                                                                 |
> And what brought this apathy to the scene on?                         |
<tinyz> I'VE MET PEOPLE IN PERSON, WHO WHEN THEY FOUND OUT I'M          |
   THE Z, THEY WENT... "OH SHIT, WHERE'S KTS 20 DUDE!?"                 |
> I've never gotten anything like that. More like "remorse was          |
  cool, why'd you move up to yer mom's and kill it?"                    |
<tinyz> people from the states and shit... i went to a demo             |
   party yesterday... everyone's like: "dude, drop 20... do me          |
   an ascii... drop 20"                                                 |
> Why don't you release #20?                                            |
<tinyz> yeah... all this virtual cyberspace bullshit is still           |
   under the control of reality.                                        |
<tinyz> why don't i drop 20?                                            |
<tinyz> good question =)                                                |
> Yeah. Damnit. Release that fucker.                                    |
<tinyz> but in all seriousness, 20 will drop when i polish it to        |
   a mirror like finish                                                 |
> Give all those damn groups like .. s0ap, wicked something to          |
  rub up against.                                                       |
<tinyz> besides, it still needs like 80-100k more to be meg             | .
   sized...                                                             |
> I'll bet the last time you've touched #20 was months ago.. am         | .
  I right?                                                              |
<tinyz> i love one sentence in your history thing                       | :
> What's that?                                                          @ :
<tinyz> nope... did an ascii for it last week                             :
> Ah, so you ARE reading it.                                              |
> I like the ascii testicles bit.                                         |
<tinyz> "Remorse spurred KTS's release of "THE-NME.TXT," which            |
   was one giant "I'm better than you." directed at Remorse"              |
> haha!                                                                   |
> Man, Sparr's little comments in the beginning of that file              |
  really chapped my hide.                                                 |
> Oh well. Old news.                                                      |
<tinyz> i'll quote that in 20                                             |
> :)                                                                      |
> Rad.                                                                    |
> So do you have *ANY* idea of when you're going to release 20?           |
<tinyz> dude, remember this OLD quote from one of the kts                 |
   packs...                                                               |
<tinyz> "stupid fuckers like you should ride the bus?"                    |
> Oh man.                                                                 |
> Yeah.                                                                   |
<tinyz> before christmas?                                                 |
> Yep.                                                                    |
> Why?                                                                    |
<tinyz> i met some guy... devestator... who was the sysop of the          |
   bermuda triangle in the 201 AC                                         |
<tinyz> i told him i was the Z, kts!ascii and all that...               . |
<tinyz> he goes, "dude, i've got all your packs, blah blah                |
   blah"... i'm like "yeah, sure you do..."                             . |
<tinyz> and he pulled out that stupid fucker quote... blew me             |
   away                                                                 : |
> Cool.                                                                 :
> So have you found any errors in my history.asc file?                  |
> Or anything important that you think should be added?                 |
<tinyz> nmancer, hold on a sec                                          |
> And damnit, why don't you take more part in the scene?                |
> bEWM.                                                                 |
<tinyz> yeah                                                            |
> Ok, spit it out.                                                      |
<tinyz> you want to SERIOUSLY know why i don't take more part in        |
   the scene                                                            |
> Yeah.                                                                 |
<tinyz> i fell in love with two things after my pc infatuation          |
   faded                                                                |
<tinyz> i fell in love with bombing commuter trains here in             |
   sunny warsaw                                                         |
<tinyz> and i fell in love with a girl named magda                      |
> Magda.                                                                |
> Wicked name.                                                          |
<tinyz> and every time i remind myself what a fool i was when i         |
   was in the scene, well... shit, i'm just happy i'm almost            |
   out... keepin one foot in the door mind you... dude, i didn't        |
   even have an irc client until you guys called me up                  |
> Whoa.                                                                 |
<tinyz> btw, in the history file, you forgot all about piromaniak       |
> Yeah, that's kind of what happened to me..                            |
<tinyz> piromaniak                                                      |
> Yeah, I know.. Mr. TRiBE. His fonts kicked ASS. Give me history.      |
> Tell me about him.. what should I include, bIZNATCH.                  |
<tinyz> piromaniak was the first art scene member to do what            |
   could now be considered ascii... but he did ascii like other         |
   artists did ansi... 3-4 pieces errr (graffiti talk there) 3-4        |
   asciis per pack... there was also CoRP... with pOIZE (one of         |
   my favorites)... he was also rockin shit back in the day...          @
   check out corp #3... that has some EXCELLENT corp shit...
<tinyz> you wanna know something funny
<tinyz> i fucking applied to corp TWO TIMES!
> Whoa. I *REMEMBER* corp. Jeez. I haven't heard that name in
  fucking ages.
> Do you have access to Netscape right no, or no?
<tinyz> yep.
> Do me a favor.
> I want to get your feedback on the ASCiiD (Acid Ascii) site..
  I've been working on it for around 2 days..
> http://www.acid.org/asciid
<tinyz> i checked it
> Whoa. You did?
> Cause.. I just updated it SECONDS ago. :)
<tinyz> sec
<tinyz> dude, is hiro ever on anymore?
> Almost never.
> And I don't know his email anymore.
<tinyz> dude... that guy from acidascii from switzerland... his
   account name is tnz.
> Yeah.. Locutus. **BLAH BLAH** his art.
<tinyz> never seen it
> It's on the page.. what about him?
> Oh.. I get it.
> tnz = Tinyz.
> Slipped by me.
> :)
> Actually, now that you mention it, I think he tries to emulate
  you in his art.. but the problem is, it all looks the same.
> So I told that bastard, hey, if'n I don't see some variety,
  your ass is gone.
<tinyz> hahaha
<tinyz> HAHAHAH
> So.. I got variety. Out of like 30 fonts, 3 of them were newskool.
<tinyz> you wanna know something
> Shoot.
<tinyz> like, i never considered kts to be a group
<tinyz> it was just an extension of the local kts
> Yeah, that I remember.
<tinyz> it was like, i could call people from kts up and just
  talk to them... just shoot the shit...
<tinyz> like mass delusion was in kts
<tinyz> brian can't **BLAH BLAH**
> Ok ok, so .. lemme get this right. pMK was the first ascii guy
  in the PC scene, right? In TRiBE, or some other group?
> md? Yeah.
> I thought he never did any.
<tinyz> (as far as ascii goes) **REFERENCE TO BLAH BLAH COMMENT**
> Any that got released anyway.
<tinyz> yep, pmk was the first art scene true ascii d00d
> Ok. So .. your title position goes bye bye.. :P~
<tinyz> yeah, he's there... you gotta look for it, but
   he's in something there
> I'll add another paragraph or something.
<tinyz> now hold on a sec... =) pmk was the first to touch
   on it... i hit it at full force
> Of course.. only like five people know the history of the PC
  ascii scene..
> bAH!
> I know that terdman.
> Like I said.. "proverbial ascii testicles.."
<tinyz> dude, you wanna know something else
> Tell me tough guy.
<tinyz> i have one totally fucking weird life
> Why?
<tinyz> i'm a polish immigrant who went back to poland then
   conquered the american ascii art scene via the internet,
   before it was even popular
> hah.
> Ok. Now damnit, I wanna know when kts#20 is coming out.
  Release that fucker tomorrow. I've been waiting .. what, a
  year? *grin* Actually..
> when I left the scene, I was still waiting to see one.. so
  almost two years.
<tinyz> a year actually =)
<tinyz> haha
<tinyz> dude, i gotta go
> Alrighty tough stuff.
<tinyz> some girl's paging me and shit... i only got one phone
   line =)
> Later man. Get yo' priorities straight. Life first. :)
<tinyz> dude, amma fix up your file and send it to you, and then
   you can
<tinyz> like melt it all together
> Rad. dunn@pacbell.net
> Send it there.
> Cool?
<tinyz> outtie
<tinyz> sh0
> Later.
<tinyz> kts
<tinyz> catchin wreck and cashing marked checks
<tinyz> 96
*** tinyz has quit IRC (Leaving)
 ___________   _____________   ________   ______         _____           _
|_____________________________________________________________________________
                                                                              |
 _  __________________________________________________________________________|
.'                         __ _____)\        __ _______)\     _____ _____  _
.               ______________ /    /________ ____ \    /___ /   /_______
:             //____     ______  _______    /     /    /   _________  __/___
:   THANKS!@*$@    /     /  __    /    /   /     /     \_  /   /_          /
|                //_____/___/____/___.     \--/         /--\____/___      /
|                           _   _ __//_______/_________/ _________/______/nM
@.'____________________________________________________________________________
     _         ________      ___________________________    __________________|

Thanks to the people who have helped me along with this colly, without you, I 
would have gotten NOTHING done - - -:- - - :---->
-------------------------- -----------     -----'

Whodini    ; For the criticism, the art, and the spiffing up of the g0at logo
-EverLast- ; For that rad fucking Asshole logo, and your opinions.
eRUPT      ; For that bitchin' Trank logo.
Point Blank; Dewd. Your newschool r0X0RS.
Maestro    ; Ah.. you're a self-esteem lifter. :)

- ----    --------        ---------------------------------------------------\_
______________________________________________________________________________|
|_________ _________   _________        ________      ____      _

                
                
                This colly was 100% drawn in EDIT.COM, assholes.
                --  ----------    ----------- ------------    --
                `-- -----  It took me approximately:  ------ --'

                                   4 days

                        four 2 liter bottles of Mt. Dew

                               5 bouts of sex

                           3 sheets of legal paper

                                 6 opinions

                             2 boxes of CHEEZ-ITS

                           and 578,654 brain cells

-  ---   -----<< And the music. It wouldn't have been possible without it. __
                                                   -     --  ---------------|
       FrontLine Assembly,
                                                         Skinny Puppy,
         Electric Hellfire Club,
                                                               Bile,
           Psychopomps,
                                                   Pygmy Children,
              Eazy E,
                                                     Front 242,
                THD,
                                                  Test Dept.,
                  Digital Poodle,
                                                   Dr. Dre,
                    Bathory,
                                                 Carcass,
                      Gorguts,
                                             Beethoven,
                        Mozart,
                                             Orbital,
                          MiserylovesCompany,
                                     Lords of Acid,
                            Kill Switch.. Klick,
                                    Cypress Hill,
                              Tchaikovsky,
                                        Hayden,
                                Pitch Shifter.

-  ---   ----   --------------|_____ __  _
______________________________)   |||__________ ____________________________
 ||   _____________    ___    |    |     ___  (___________//nM   |
__|   |   |____    |__    |   _    |  |       |    |    /---__  _|
\_|   -_____/      |      |___.____|      |        |        //   |
 ||___||   \\______|\_____|  ) ))_________|\_______|_______//    |
-|||asshole------- | ---- | -------------------------------------|----------
 |   _____ ___   __/ _  __///-- - gREETINGS, from planet Asshole:|
 |  |            |||| |-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|
 |  |            \
 |  |            / Necronite   - My bud. Co-founder of Remorse!Ascii with me.
 :  :            \ Whodini     - We've known each other forever, and I'm
    .            /               better than you. :P~ If it wasn't for you,
 .               \               I wouldn't be putting out this colly.
                 /               Asshole. Pray to Satan. Kiss the g0at.
 .               \ Omicron     - Get your ass on the g0at, Mr. Amiga.
                 / Hiro Prot.  - Long live ascii, you rock. Good luck in all
                 \               your future endeavors.
                 / Betrayer    - You oldschool bastard. Put EI back up.
                 \ -EverLast-  - We'll always have Hawaii.
                 / Paradox     - You'll most likely never see this, but your
                 \               fonts fucking rule, come back!
                 / Terminator2 - Your ascii rocks. You are a fat monkey,
                 \               and I am Jane Goodall.
                 / Beastie     - You too.
                 \ Lord Jazz   - Do an ascii for me. Now. Asshole.
                 / RaD Man     - Lighten up about oldskool. TEMPUS SCALES!
                 \ Sharp       - Have fun at UCSD
                 / Tinyz       - Damn you and bombing your trains, PUT OUT
                 \               KTS #20!@#$#@$
                 / Posk        - I would like you to know that the Katharsis
                 \               page sucks. But your ascii don't.
                 / Piromaniak  - You rock. Long live wBALLZ.
                 \ Sparr       - I swear, THENME.TXT was so 31337.
                 / Bad Spirit  - LONG LIVE THE G0AT
                 \ K-Spiff     - I wonder if you do ascii still. I'll find
                 /               you. Oh yes.
                 \ Mr. Kite    - Mr. Almost the Originator of Newskool.
                 /               You have brought a boon to ascii.
                 \ Killa Hertz - My greets are getting long.
                 /
                 \
                 / Groups ----------------------------------------------------
                 \|| |___ __   ___          _               __          _
                 /
                 \ Katharsis!Ascii - First and foremost for
                 /                   introducing me to the ascii art form.
                 \                   
                 / Remorse!Ascii   - Secondly, for without the participation
                 \                   of the members of Remorse, I would not
                 /                   have continued doing ascii.
                 \ Trank           - For being Whodini's love child, and the
                 /                   new home of almost all of Remorse.
                 \ s0ap            - For showing excellent skill in colored
                 /                   newschool. You guys rock.
                 \ Acid!Ascii      - For being hARDk0RE.
                 / TRiBE           - For being the best.
                 \ Gothic          - For being just as good as TRiBE.
                 / And all the #ascii sluts.    #ANSI SUCKS
                 :
                 .
                 .   .   .   .   .   .   .   .   .   .   .   .   .   .


PRINTED ON 100% RECYCLED PAPER

NO ANIMALS WERE HARMED DURING THE CREATION OF THIS COLLY

SAUCE00Necromancer's Asshole              Necromancer         ACiD Productions    199612 4Y                                  