                      .                                .
                     _:_ _                          _ _:_
                    _)¦               __               ¦(_
                   _) |             __\/__             | (_
                  _)  |             \/__\/             |  (_
                 _)  .|               \/               |.  (_
                _)   :|     /\                  /\     |:   (_
               _)    :|   _/  \   __  __  __   /  \_   |:    (_
              _)     '|_  \_   \_ )/  __  \( _/   _/  _|`     (_
             _)       '(_ _)   ((_ _ _\/_ _ _))   (_ _)`       (_
             \        _ /_\_   ¯  ) \\/\// (  ¯   _/_\ _        /
              \· /\__ \/   )__  _/ (-\__/o) \_  __(   \/ __/\ ·/
               \/ _  _ __ ___ )_\__/\_()_/\__/_( ___ __ _  _ \/
              _ __)  \_\__)   _) _/ __  __ \_ (_   (__/_/  (__ _
                _)       __ _ \__\__\//\\/__/__/ _ __       (_
                \       (_       _)`\/`'\/'(_       _)       /  ·Mo!/c!·
                 \_ __ __/_    __\_/\ /\ /\_/__    _\__ __ _/
               _./ Y  Y  Y \._\\\ ___Y__Y___ ///_./ Y  Y  Y \._
          _____\|  |  |  |___/___\/________\/___\___|  |  |  |/____
       :_/      \__|__|__|\__)                  (__/|__|__|__/     \_:
       |          __.____________ ____ ___________________:          |
       |        :(_ | (_ ___(_  /(_  /(_ _  (__(_ _ (_  __) ...fRoM  |
       ¦        |/  | /  __)/  /\/  /\/  |__/  /  / /  __)_    tHe   ¦
       |        /   _/  /  /  / /  / /   __/  /    /  /   / dUnGeOnS |
       |        \___|\____ \___ \___ \___| \__\_/  \_____/|  oF dOoM |
    - -|--------:--=|___|\__/-\__/-\__/-------=/_____/=---:----------|
       |_              _                                            _|sYz
       : \_________.--\/-÷-  -    -  T·o·D   -    - __   _ o_______/ :
                   |  .____.     _____.      .___  _\/_ (_)
                .÷-'  |    |___ /  ___|_  ___|__ \ \/\/
                |     |    |   \\____   \/   __/  \_   .-÷- -God's
                `-÷-. |    !    \   /    \   !     /   `--. 1st strike!
                    | l_________/________/________/pSy!   |
                    `---÷- ------ -÷---- ----- ------- ÷--'  
_ ___ __  _ __ _ __ _ _____ _ _ __ _ ____ _ _ __ __ _ ___ __  __ _ __ ___

  Just to tell a fact - scene has become lamer than ever! When peeps are
  releasing non-working soft, traders are not worth this description coz
   they are mainly leeching, too stupid to use a bbs-system, can't check
 their stuff for dates, completeness, presence or decide where it belongs
 to!!! It's a shame when sysops are the BEST traders themselves coz their
   users are to slow and aren't interested in uploading. Texts flooding
  around of newcomers which doesn't own any acknowledge of scene relevant
    circumstances - stupid lamers are re-packing internet stuff as LZX
   files or just stick an logo of their own crews or handle above , e.g.
   COOL (hi Zack!). How can those bastards await to get accepted by the
   'real ELITE' with such efforts ?! But hey, ignore this text, because
   you even haven't learned to read any ENGLISH texts at all, hahahah...
_ ___ __  _ __ _ __ _ _____ _ _ __ _ ____ _ _ __ __ _ ___ __  __ _ __ ___

***************************************************************************
***************************************************************************
*******            .-------- - -- ------------------.              ********
*******            : This BBS is So KEWL! Fuck its  :              ********
*******            : FAST! Well I should be able to :              ********
*******            : get some Creds with this lot   :              ********
*******            : on them SLOWER BOARDS hehehehe :              ********
*******            : Hey Look its me ! hhehehehehe  :              ********
*******            :         ZOLTRiX                :              ********
*******            :        HELLFiRE - LSD - D      :              ********
*******            :        03-20-1996, 06:53:24    :              ********
*******            :                                :              ********
*******            : I actually got sommit here ;)  :              ********
*******            `------ _ ------.-------- - -----'              ********
*******                .--' `__    :                               ********
*******                | ---( .|   :       \  .____                ********
*******                |    l__|   :     -    |    |\__            ********
*******             ._ |  \___|  --'     -    |    |   |           ********
*******             | |`------'          -    |    | __|           ********
*******             | ./  ( \  \.          /  |____|/____.         ********
*******             | |    \ \__|__ __       |           |         ********
*******             | |     \______|__\_____ |           |         ********
*******             | l_________|__./_______)|___________|         ********
*******             |  (________.  |  \_________________/          ********
*******             l_________) |  |    | |         | |            ********
*******                 | |     |  |    | |         | |            ********
*******                _| |_    |  |    | |         | |            ********
*******               /_____\   l___)   |_|         |_|            ********
***************************************************************************
***************************************************************************

 .··· ·                                                             · ···.
 ¦                                                                       ¦
 .                                                         ...... . .. . .
                                                          :
                                                          ¦
                                                          ¦
                                                          :
                                     ,,                   ¦
                               .   ,;;;;,   .             ¦
                           . ..:¸,;;;;;;;;,¸:.. .         :
                               ¦   ';;;;'   ¦             :
                               |     ''     |             :
                           ____l    _  _    l____         ¦
                           \    ____/  \____    /         ¦
                            \ ________________ /          ¦
                           (¯\¬¯¯T  ° T ° T¯¯¬/¯)         :
                            \·\  `----^---'  /·/          .
                             ¯/\_   (___)  _/\¯           .
    ,.,.,.,.,.,.,.,.,.,.,.,.,/  '    `.'   `  \.,.,.,.,.,.;.,.,.,.,.,.,
    ;                       /     ____¦____    \                 .... ;
    ; NEWCOMMERS BOARD     /________  `   ¬ ____\                :  : ;
    ; SOMEWHERE IN UK           | T_________|                    ···· ;
    ; BUT CAN YER FIND IT      _|        T_                           ;
    ;                      _ _/ `--------' \_ _                       ;
    ;                        /          xCz \                         ;
    ;                       ·                ·                        ;
    ; ......                                                          ;
    ; :    : ....                                                     ;
    ; :    : :  : ...                                                 ;
    ; :....: :..: :.: :: .                                            ;
    ;.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
                              .
                .___________ _|_ ______________________________.
                |             |                                |
                :   bOONDOCKS · oNE oF tHE fASTEST iN eUROPE   |
  . _______ __ _|_ ____             ______           ________  :      _____
 _|_\_    / .   |  .   \_ __  ______\_.   \  ______ _\_.    /__| ___ /  __/__
  |  /   /  |   :  |    /   \|    /   l    \/  .   \   l___/\_ |/   /___    /
  :  \   \______|______/     \   /_________/   |    \________/ /  _/_______/_
 _l______/sc    :    _/    \____/         \__________/  _/     \___)         |
|               .    \_____|                            \______|             |
|                                                              :             |
|hELLFiRE & lSD wHQ!·tRISTAR & rED^SECTOR iNC., sUNFLEX iNC. & iLS aMIGA eHQ!|
|     tRiSTAR & rEDSECTOR iNC. cONSOLE aND gERMAN cONSOLE sYNDICATE wHQ!     |
|       tRiSTAR & rED^SECTOR iNC. /X-iNNOVATiON wORLD diSTRiBUTiON sITE      |
|  cLASSIC^qUARTEX hQ! ·  dREAMCHARTS, dEViOUS dEZiGNS & dATA dIVISION dHQ!  |
|            -g^sTYLE! & tWISTED wHQ! · pRO aRTS & rOADHOGZ eHQ!             |
|                                                                            |
|                                 mASTERS aRE:                               |
|     -·>s/\L-oNE!·mARIO·sECTORCHARGER·aPOLLO·aSTRO·cOLONEL·gAZ P·eCS<·-     |
|                                                                            |
|        rUNNING oN aN aMIGA 4ooo wITH a cYBERSTORM o6o/5o mHZ/22 mB!        |
|     2 * cREDITZ fOR mAJORS! 3 * cREDITZ fOR mAJORS fROM yOUR oWN gROUP!    |
|                                                                            |
|   +31-(o)-548-54O-653   +31-(o)-548-521-716/521-848        +tEL-NET        |
|     -·>16k8 dUAL<·-          -·>28k8 dUALS!<·-        23:30-06:00 gMT +1   |
|                                                                            |
l_________._ _                                                  _ _._________|
 ________ |   -·>nO nEW uSER pASSWORD aND/oR sYSTEM pASSWORd!<·-   | ________
|________||                                                        ||________|
          :        uPLOADEd bY nop/saints       oN nODE #02        :
          .   tIME aND dATE oF tHE uPLOAD: 03:01:07 , 03-20-1996   .
 
å
@BEGIN_FILE_ID.DIZ<><><><><><><><><><><><><><><>(__     ____|<
! ___  ___  _ ._ ._      _____(B|     |___="
:/o_ )/o_ )/ \| \| |/\/\(_____________(___|!
/ _ </   </o| \ \\ |>  <      |:|  ||  |:| |
\____)_/\_)___/_|\_|\/\/Trb   l;l()|l()|;| |
:                             \/o `\/'  \/ |
:   proudly prezentz        __(\_ (__) _/)_!
!                          /.  \_\____/_/  \
| TurBo'z $econd a$cii    /   /          \  
:      Kollection        /   (_          _) 
.                       /    /            \ 
<><><><><><><><><><><><><><><><><><><>Turbo<
@END_FILE_ID.DIZ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              =============================================================================
                      >> bb$ advert$ $tart$ here! <<


                                    __
___                          __    /\ \                             
 \ \  _____                 /\ \  /  \ \                    ____  
  \ \/   \ \    _______    /  \ \/    \ \        ____      /  \ \ 
   \/     \ \  /     \ \  /    \/      \ \      /  \ \    /    \ \ 
\      _   \ \/   _   \_\/         /\   \ \    /    \ \  /      \ \  _______
 \    / \   \/   / \        /\    / /\   \_\__/      \ \/   /\   \ \/      \\
  \  / / \      / / \______/_/\  / /  \          /\   \/   / /\   \/   ____//
   \/_/   \    / /             \/_/    \________/_/\      / /  \      / / 
           \  / /                                   \    / /    \    / /
            \/_/                                     \  / /      \  / /
                                                      \/_/        \/_/
                 ___________________________________________                 
                /.                                          \                
     ____      //   _____________________________________    \      ____     
    /.   \    //   /  ___    ___    ___    ___    ___    \\   \    /.   \    
   //     \  //   /  /o  \  /o| \  /o  \  /o. \  /o  \    \\   \  //     \   
  //  __   \//   /  /     \/  |  \/  + /_/  ` /_/  :  \    \\   \//  __   \  
 //  /  \  //   /   \__/.  \  |   \      \  |   \  |   \    \\   \  /  \   \ 
//  /    \//   /      (____/______/__|___/______/______/     \\   \/    \   \
/  /     //   /                   ___    ___                  \\   \     \   
  /     //   / \                 /o  \  /o__)                / \\   \     \  
 /     //   /   \               /  :  \/  ___)              //  \\   \     \ 
/     //   / \\  \             /   |   \   |               //  / \\   \     \
     //   /   \\  \            \_______/___|              //  /   \\   \     
    //   /     \\  \   ___    ___    ___    ___   __ __  //  /     \\   \    
   //   /       \\  \ /o. \  /o  \  /o  \  /o  \ /o Yo \//  /       \\   \   
__//   /________//  //  ` /_/  + /_/  :  \/  :  \\_ : _/\\  \________\\   \__
 //   /            //   |   \      \  |   \  |   \  .   \\\           \\   \ 
_\\   \___________/ \_______/__|___/______/__|___/__|___/ \___________//   /_
  \\   \                                                             //   /  
   \\   \                                                           //   /   
    \\   \             "da GRAFF!T! STYLE ASC!! maker"             //   /    
     \\   \                                                       //   /     
      \\   \           ._  ._  .__  _  .__     ___  _            //   /      
       \\   \          |_) |_) |_  (_' |_  |\|  |  (_'          //   /       
        \\   \         /   /\  \_ ,__) \_  \ |  | ,__)         //   /        
         \\   \                                               //   /         
         //   /   _______  _______  _______  _______  _______ \\   \         
        //   /   /.  _   \/.  ____\/.  _   \(.______)(.______) \\   \        
_______/____/___ \  (_)  /\_____  /\   |___/\       /\       / _\____\_______
_______________ \ \     /  \  |  /  \  |  /  \     /  \     / / _____________
     /    /    \ \ \_|_/    \___/    \___/    \___/    \___/ / /  \    \     
    //   /      \_)                                         (_/    \\   \    
   //   /_______  _______  ___     ___     _______  _______  _______\\   \   
  //   //.  _   \/.  _   \/.  |   /.  |   /. _____\/.  _   \/.      \\\   \  
 //   / \   |___/\   |   /\   |___\   |___\  _____/\   |___/\___ ___/ \\   \ 
//   /   \  |  /  \  |  /  \  |  / \  |  / \  |  /  \  |  /    | |     \\   \
    /     \___/    \___/Trb!\___/   \___/   \___/    \___/     |_|      \\   
   /                                                                     \\  
  /        _                    .  _   _    .__                  _        \\ 
  \       |^|                   | (_' (_'| ||_                  |^|       // 
   \______|_|_________          |,__),__)\_|\_         _________|_|______//  
                      \                               /.                     
                       \       ________________      //                      
\_________________.     \     /O.              \    //     _________________/
          | |     \\    /    /                  \   \\    /     | |          
          | |     //   /     \              \    \   \\   \     | |          
          | |    //   /       \______________)   /    \\   \    | |          
__________|_|___/____/_       /O.               /     _\____\___|_|__________
_______________________)     /       __________/__   (_______________________
          |_| /    /        /       /O.           \      \    \ |_|          
             //   /        /       /               \      \\   \             
            //   /        /       /                 \      \\   \            
           //  _/        /                           \      \_   \           
          (___ \         \___________________________/       //___)          
             /  \                                           // \             
           dEdIcAtEd To "YuKseL TiCi"... (ViGo'Z FuKKIN KooL cAT!)           
             // \                                           // \             
             \  /                                           \  /             
             // \               ______ ______               // \             
             \  /     __       /o     Yo     \       __     \  /             
             // \    /  \      \      |      /      // \    // \             
    ________// __\__// __\_____/\     |     /\_____/__  \__/__  \________    
    \__   _// /    // /       /  \    |    /  \       \\ \    \\ \_   __/    
      \__/   /____// /_______/  __\   |   /__  \_______\\ \____\\  \__/      
         \__/    \  /    \  ___/  \\     //  \___  /    \  /    \__/         
                  \/      \/       \\   //       \/      \/                  
                                    \\_//                                    
                                     \_/                                     
                                                                             
                                                                             
        ______  ________    _______    _____  _    _______    ______         
       /    __) \__ __ x\  /      x\  /   x/ / \  /   __ x\  /   ___)        
      // __/___  // \_)  \//   /\   \//   / //  \//   \_)  \_\____ x\        
     //  \___ x\//  (   _//   / //  //   / //   //    (____//"  /    \       
     \    \/   /   / \  \\    \/   /\    \/    /\    /     \         /       
      \___    /\___) /  / \_______/  \________/  \___)TuRBo \___    /        
         /   /      /  /                                       /   /         
         \__/       \_/                                        \__/          
         _______    ______    ______     ___    ______     __    _           
        /      x\  /    __)  /   ___)   /  x\  /    __)   / x\  /x\          
       //   /\   \//   (__  _\____ x\  /\____\// __/___  //   \/   \         
      //   / //  //   ____)//"  /    \/      //  \___ x\//  \  \   /         
     /    x\/   /     \___ \         /\.    /\    \/   /    /\    /          
     \_________/\_________) \___    /  \___/  \___    /\___/  \__/           
                               /   /Trb          /   /                       
                               \__/              \__/                        
                                                                             
                                                                             
                                                                             
                                    __                                       
___                          __    /\ \                                      
 \ \  _____                 /\ \  /  \ \                    ____             
  \ \/   \ \    _______    /  \ \/    \ \        ____      /  \ \            
   \/     \ \  /     \ \  /    \/      \ \      /  \ \    /    \ \           
\      _   \ \/   _   \_\/         /\   \ \    /    \ \  /      \ \  _______ 
 \    / \   \/   / \        /\    / /\   \_\__/      \ \/   /\   \ \/      \\
  \  / / \      / / \______/_/\  / /  \          /\   \/   / /\   \/   ____//
   \/_/   \    / /             \/_/    \________/_/\      / /  \      / /    
           \  / /                                   \    / /    \    / /     
            \/_/                                     \  / /      \  / /      
                                                      \/_/        \/_/       
                                                                             
                                                                             
  ______________      __                             __      ______________  
  \___          \    /  \       _____________       /  \    /          ___/  
    \___         \__/  __\_____/             \_____/__  \__/         ___/    
      \___         /  /       /     BRONX     \       \  \         ___/      
        \_________/  /_______/  _____________  \_______\  \_________/        
                 \  /    \  ___/             \___  /    \  /                 
                  \/      \/                     \/      \/                  
                                                                             
                      ___    ___    ___    ___   __ __     
                     /o. \  /o  \  /o  \  /o  \ /o Yo \    
                    /  ` /_/  + /_/  :  \/  :  \\_ : _/    
                   /   |   \      \  |   \  |   \  .   \   
                   \_______/__|___/______/__|___/__|___/Trb

  ______________      __                             __      ______________
  \___          \    /  \       _____________       /  \    /          ___/
    \___         \__/  __\_____/             \_____/__  \__/         ___/
      \___         /  /       /     MYSTIC    \       \  \         ___/  
        \_________/  /_______/  _____________  \_______\  \_________/
                 \  /    \  ___/             \___  /    \  /         
                  \/      \/                     \/      \/


                  _ _    _ _    ___    ___    ___    ___   
                 /oY \  /oYo\  /o__)  /o  \  /o  \  /o  \  
                /     \/  :  \(___  \/     \/\___/\/  ___) 
               /  \_/  \___/  \. l   \__/.  \      \      \
               \___|___/______/______/ (____/______/______/Trb

                                               ___                 
                                              /.  \                
                  __ __  __ __  _____  _____ (_____) _____         
         .-------/. Y  \/. Y. \/. ___)/.    \/.    \/.    \-------.
         |      /      \\____ \\____ \\___/ \\     \\   __/_      |
         |     /   \_/   \ l    \ l    \ |    \      \      \     |
         `-----\___/-\___/______/__    /-|____/______/______/-Trb-'
                                  |___/                        

  ______________      __                             __      ______________
  \___          \    /  \       _____________       /  \    /          ___/
    \___         \__/  __\_____/             \_____/__  \__/         ___/
      \___         /  /       /    REBELS!    \       \  \         ___/  
        \_________/  /_______/  _____________  \_______\  \_________/
                 \  /    \  ___/             \___  /    \  /         
                  \/      \/                     \/      \/

                   ___    ___    ___    ___    _.     ___   
                  /o  \  /o__)  /o. \  /o__)  /o| _  /o__)  
                 /  + /_/  ___)/  ` /_/  ___)/  |/ \(___  \ 
                /       \   |. \  l   \   |. \  Trb \. l   \
                \___|___/______/______/______/______/______/

  ______________      __                             __      ______________
  \___          \    /  \       _____________       /  \    /          ___/
    \___         \__/  __\_____/             \_____/__  \__/         ___/
      \___         /  /       /    SCOOPEX    \       \  \         ___/  
        \_________/  /_______/  _____________  \_______\  \_________/
                 \  /    \  ___/             \___  /    \  /         
                  \/      \/                     \/      \/

               ___    ___    ___    ___    ____   ___   __ __     
              /o__)  /o  \  /o  \  /o  \  /o _ \ /o__) /o Yo \    
             (___  \/  ___)/  :  \/  :  \/  ____)  ___)\_ : _/    
            / . l   \      \  |   \  |   \   | /    |. \  .   \   
            \_______/__Trb_/______/______/___| \_______/__|___/

  ______________      __                             __      ______________
  \___          \    /  \       _____________       /  \    /          ___/
    \___         \__/  __\_____/             \_____/__  \__/         ___/
      \___         /  /       /     TRSI!     \       \  \         ___/  
        \_________/  /_______/  _____________  \_______\  \_________/
                 \  /    \  ___/             \___  /    \  /         
                  \/      \/                     \/      \/

                          ___    ___    ___    ___      
                         /o  \  /o  \  /o__)  /o  \     
                        /     \/  + /_(___  \/\___/\    
                        \__/.  \      \. l   \      \   
                          (____/__|___/______/______/Trb

  ______________      __                             __      ______________
  \___          \    /  \       _____________       /  \    /          ___/
    \___         \__/  __\_____/             \_____/__  \__/         ___/
      \___         /  /       /    BALANCE    \       \  \         ___/  
        \_________/  /_______/  _____________  \_______\  \_________/
                 \  /    \  ___/             \___  /    \  /         
                  \/      \/                     \/      \/

              ____   ___    ___    ___  _____    ___   __ __     
             /o _ \ /o  \  /o  \  /o  \ \ o  \  /o  \ /o Yo \    
            /  ____)  O  \/  + /_/  O  \|  :  \/  :  \\_ : _/    
           /    | /       \      \      \  |   \  |   \  .   \   
           \____| \___|___/__|___/__|___/______/______/__|___/Trb

  ______________      __                             __      ______________
  \___          \    /  \       _____________       /  \    /          ___/
    \___         \__/  __\_____/             \_____/__  \__/         ___/
      \___         /  /       /    ROMKIDS    \       \  \         ___/  
        \_________/  /_______/  _____________  \_______\  \_________/
                 \  /    \  ___/             \___  /    \  /         
                  \/      \/                     \/      \/

              ___    ___    _ _   __ __   ___  _____    ___      
             /o  \  /o  \  /oY \ |o Yo \ /o  \ \ o  \  /o__)     
            /  + /_/  :  \/     \|  : _//\___/\|  :  \(___  \    
           /       \  |   \ \_/  \  .   \      \  |   \. l   \   
           \___|___/______/__|___/__|___/______/______/______/Trb

  ______________      __                             __      ______________
  \___          \    /  \       _____________       /  \    /          ___/
    \___         \__/  __\_____/             \_____/__  \__/         ___/
      \___         /  /       / BANANA DESIGN \       \  \         ___/  
        \_________/  /_______/  _____________  \_______\  \_________/
                 \  /    \  ___/             \___  /    \  /         
                  \/      \/                     \/      \/

                   ___    ___    ___    ___    ___    ___      
                  /o. \  /o  \  /o  \  /o  \  /o  \  /o  \     
                 /  ` /_/  O  \/  :  \/  O  \/  :  \/  O  \    
                /   |   \      \  |   \      \  |   \      \   
                \_______/__|___/__|___/__|___/__|___/__|___/Trb
                            ._ .__ _ o _ .  .                
                            | \|_ (_'|/__|\ |                
                            |_/|__,_)|\_|| \|                
                            `  `     `  '`  `                
  ______________      __                             __      ______________
  \___          \    /  \       _____________       /  \    /          ___/
    \___         \__/  __\_____/             \_____/__  \__/         ___/
      \___         /  /       /      AFL!     \       \  \         ___/  
        \_________/  /_______/  _____________  \_______\  \_________/
                 \  /    \  ___/             \___  /    \  /         
                  \/      \/                     \/      \/
                            
                              ___    ___   _:       
                             /o  \  /o__) /o| _     
                            /  O  \/  ___)  |/o\    
                           /       \   |/   `   \   
                           \___|___/___|\_______/Trb

  ______________      __                             __      ______________
  \___          \    /  \       _____________       /  \    /          ___/
    \___         \__/  __\_____/             \_____/__  \__/         ___/
      \___         /  /       /   PRESTIGE!   \       \  \         ___/  
        \_________/  /_______/  _____________  \_______\  \_________/
                 \  /    \  ___/             \___  /    \  /         
                  \/      \/                     \/      \/

                                                                
            ____   ___    ___    ___    ___    ___    ___    ___      
           /o _ \ /o  \  /o__)  /o__)  /o  \  /o  \  /o  \  /o__)     
          /  ____)  + /_/  ___)(___  \/     \/\___/\/  l__)/  ___)    
         /    | /       \   |. \. l   \__/.  \      \  (__ \   |. \   
         \____| \___|___/______/______/ (____/______/______/______/Trb

  ______________      __                             __      ______________
  \___          \    /  \       _____________       /  \    /          ___/
    \___         \__/  __\_____/             \_____/__  \__/         ___/
      \___         /  /       /    JETSET!    \       \  \         ___/  
        \_________/  /_______/  _____________  \_______\  \_________/
                 \  /    \  ___/             \___  /    \  /         
                  \/      \/                     \/      \/

                                                             
                    :_    ___    ___    ___    ___    ___      
                    |O\  /o__)  /o  \  /o__)  /o__)  /o  \     
                  __|  \/  ___)/     \(___  \/  ___)/     \    
                 /. |   \   |. \__/.  \. l   \   |. \__/.  \   
                 \______/______/ (____/______/______/ (____/Trb

  ______________      __                             __      ______________
  \___          \    /  \       _____________       /  \    /          ___/
    \___         \__/  __\_____/             \_____/__  \__/         ___/
      \___         /  /       /    PRODIGY    \       \  \         ___/  
        \_________/  /_______/  _____________  \_______\  \_________/
                 \  /    \  ___/             \___  /    \  /         
                  \/      \/                     \/      \/
                                                       
                ____   ___    ___  _____    ___    ___    _ _      
               /o _ \ /o  \  /o  \ \ o  \  /o  \  /o  \  /oYo\     
              /  ____)  + /_/   : \|  :  \/\___/\/  l__)/  :  \    
             /    | /       \   |  \  |   \      \  (__ \___/  \   
             \____| \___|___/______/______/______/______/______/Trb

  ______________      __                             __      ______________
  \___          \    /  \       _____________       /  \    /          ___/
    \___         \__/  __\_____/             \_____/__  \__/         ___/
      \___         /  /       /    LEGACY!    \       \  \         ___/  
        \_________/  /_______/  _____________  \_______\  \_________/
                 \  /    \  ___/             \___  /    \  /         
                  \/      \/                     \/      \/
                                                
                   _:     ___    ___    ___    ___    _ _      
                  /o| _  /o__)  /o  \  /o  \  /o  \  /oYo\     
                 /  |/o\/  ___)/  l__)/  O  \/  ___)/  :  \    
                /   `   \   |. \  (__ \      \      \___/  \   
                \_______/______/______/__|___/______/______/Trb
  
  ______________      __                             __      ______________
  \___          \    /  \       _____________       /  \    /          ___/
    \___         \__/  __\_____/             \_____/__  \__/         ___/
      \___         /  /       /     ANALOG    \       \  \         ___/  
        \_________/  /_______/  _____________  \_______\  \_________/
                 \  /    \  ___/             \___  /    \  /         
                  \/      \/                     \/      \/
                                             
                   ___    ___    ___    _:     ___    ___   
                  /o  \  /o  \  /o  \  /o| _  /o  \  /o  \  
                 /  O  \/  :  \/  O  \/  |/ \/   : \/  l__) 
                /       \  |   \      \  Trb \   |  \  (__ \
                \___|___/__|___/__|___/______/______/______/

  ______________      __                             __      ______________
  \___          \    /  \       _____________       /  \    /          ___/
    \___         \__/  __\_____/             \_____/__  \__/         ___/
      \___         /  /       /    BALANCE    \       \  \         ___/  
        \_________/  /_______/  _____________  \_______\  \_________/
                 \  /    \  ___/             \___  /    \  /         
                  \/      \/                     \/      \/

               ___    ___    _:     ___    ___    ___    ___   
              /o. \  /o  \  /o| _  /o  \  /o  \  /o  \  /o__)  
             /  ` /_/  O  \/  |/ \/  O  \/  :  \/  ___)/  ___) 
            /   l   \      \  Trb \      \  |   \      \   |. \
            \_______/__|___/______/__|___/__|___/______/______/
                                                   
  ______________      __                             __      ______________
  \___          \    /  \       _____________       /  \    /          ___/
    \___         \__/  __\_____/             \_____/__  \__/         ___/
      \___         /  /       /   FAIRLIGHT   \       \  \         ___/  
        \_________/  /_______/  _____________  \_______\  \_________/
                 \  /    \  ___/             \___  /    \  /         
                  \/      \/                     \/      \/
                                                            
         ___   ___    ___    ___    _:     ___    ___    _ _    ___   
        /o__) /o  \  /o  \  /o  \  /o| _  /o  \  /o  \  / Y \  /o  \  
       /  ___)  O  \/\___/\/  + /_/  |/ \/\___/\/  l__)/  |  \/     \ 
      /    |/       \      \      \  Trb \      \  (__ \      \__/.  \
      \____|\___|___/______/__|___/______/______/______/__|___/ (____/
                                                         
  ______________      __                             __      ______________
  \___          \    /  \       _____________       /  \    /          ___/
    \___         \__/  __\_____/             \_____/__  \__/         ___/
      \___         /  /       / VIRTUALDREAMS \       \  \         ___/  
        \_________/  /_______/  _____________  \_______\  \_________/
                 \  /    \  ___/             \___  /    \  /         
                  \/      \/                     \/      \/

                _ _    ___    ___    ___    ___    ___    _:    
               /oY \  /o  \  /o  \  /o  \  /o| \  /o  \  /o| _  
              /  |  \/\___/\/  + /_/     \/  |  \/  O  \/  |/ \ 
             /   :   \      \      \__/.  \  |   \      \  Trb \
             \_______/______/__|___/ (____/______/__|___/______/
                 _____    ___    ___    ___    _ _    ___        
                 \ o  \  /o  \  /o__)  /o  \  /oY \  /o__)       
                 |  :  \/  + /_/  ___)/  O  \/     \(___  \      
                 |  |   \      \   |. \      \ \_/  \. l   \     
                 l______/__|___/______/__|___/__|___/______/     
                                            
  ______________      __                             __      ______________
  \___          \    /  \       _____________       /  \    /          ___/
    \___         \__/  __\_____/             \_____/__  \__/         ___/
      \___         /  /       /      LSD      \       \  \         ___/  
        \_________/  /_______/  _____________  \_______\  \_________/
                 \  /    \  ___/             \___  /    \  /         
                  \/      \/                     \/      \/

                              _:     ___  _____    
                             /o| _  /o__) \ o  \   
                            /  |/ \(___  \|  :  \  
                           /   Trb \. l   \  |   \ 
                           \_______/______/______/ 
                                                                
  ______________      __                             __      ______________
  \___          \    /  \       _____________       /  \    /          ___/
    \___         \__/  __\_____/             \_____/__  \__/         ___/
      \___         /  /       /    SKIDROW    \       \  \         ___/  
        \_________/  /_______/  _____________  \_______\  \_________/
                 \  /    \  ___/             \___  /    \  /         
                  \/      \/                     \/      \/

                ___   __ __   ___  _____    ___    ___    _ _
               /o__) |o Yo \ /o  \ \ o  \  /o  \  /o  \  /oY \
              (___  \|  : _//\___/\|  :  \/  + /_/   : \/  |  \
              /. l   \  .   \      \  |   \      \   |  \ /"\  \
              \______/__|___/______/______/__|___/______/______/Trb

  ______________      __                             __      ______________
  \___          \    /  \       _____________       /  \    /          ___/
    \___         \__/  __\_____/             \_____/__  \__/         ___/
      \___         /  /       /      DCS      \       \  \         ___/  
        \_________/  /_______/  _____________  \_______\  \_________/
                 \  /    \  ___/             \___  /    \  /         
                  \/      \/                     \/      \/
   
                           _____    ___    ___   
                           \ o  \  /o  \  /o__)   
                           |  :  \/  ___)(___  \ 
                           |  |   \      \. l   \
                           l______/__Trb_/______/   

  ______________      __                             __      ______________
  \___          \    /  \       _____________       /  \    /          ___/
    \___         \__/  __\_____/             \_____/__  \__/         ___/
      \___         /  /       /    LEGEND!    \       \  \         ___/  
        \_________/  /_______/  _____________  \_______\  \_________/
                 \  /    \  ___/             \___  /    \  /         
                  \/      \/                     \/      \/


                    _:     ___    ___    ___    ___  _____   
                   /o| _  /o__)  /o  \  /o__)  /o  \ \ o  \  
                  /  |/o\/  ___)/  l__)/  ___)/  :  \|  :  \ 
                 /   `   \   |. \  (__ \   |. \  |   \  |   \
                 \___trb_/______/______/______/__|___/______/

  ______________      __                             __      ______________
  \___          \    /  \       _____________       /  \    /          ___/
    \___         \__/  __\_____/             \_____/__  \__/         ___/
      \___         /  /       /    INFECT!    \       \  \         ___/  
        \_________/  /_______/  _____________  \_______\  \_________/
                 \  /    \  ___/             \___  /    \  /         
                  \/      \/                     \/      \/

                    ___    ___    ___   ___    ___    ___   
                   /o  \  /o  \  /o__) /o__)  /o  \  /o  \  
                  /\___/\/  :  \/  ___)  ___)/  ___)/     \
                 /       \  |   \   |/    |. \      \__/.  \
                 \_______/__|___/___|\_______/__Trb_/ (____/
   
  ______________      __                             __      ______________
  \___          \    /  \       _____________       /  \    /          ___/
    \___         \__/  __\_____/             \_____/__  \__/         ___/
      \___         /  /       /     RAZOR     \       \  \         ___/  
        \_________/  /_______/  _____________  \_______\  \_________/
                 \  /    \  ___/             \___  /    \  /         
                  \/      \/                     \/      \/
    
                       ___    ___    ___    ___    ___   
                      /o  \  /o  \  (__ \  /o  \  /o  \  
                     /  + /_/  O  \/o  __)/   : \/  + /_
                    /       \      \      \   |  \      \
                    \___|___/__|___/__Trb_/______/__|___/

  ______________      __                             __      ______________
  \___          \    /  \       _____________       /  \    /          ___/
    \___         \__/  __\_____/             \_____/__  \__/         ___/
      \___         /  /       /               \       \  \         ___/  
        \_________/  /_______/  _____________  \_______\  \_________/
                 \  /    \  ___/             \___  /    \  /         
                  \/      \/                     \/      \/









                                    __                             
___                          __    /\ \                             
 \ \  _____                 /\ \  /  \ \                    ____  
  \ \/   \ \    _______    /  \ \/    \ \        ____      /  \ \ 
   \/     \ \  /     \ \  /    \/      \ \      /  \ \    /    \ \ 
\      _   \ \/   _   \_\/         /\   \ \    /    \ \  /      \ \  ______
 \    / \   \/   / \        /\    / /\   \_\__/      \ \/   /\   \ \/      \
  \  / / \      / / \______/_/\  / /  \          /\   \/   / /\   \/   ____/
   \/_/   \    / /             \/_/    \________/_/\      / /  \      / / 
           \  / /                                   \    / /    \    / /
            \/_/                                     \  / /      \  / /
                                                      \/_/        \/_/

                        ___                                    
                       |   \      __                           
                   ____|    \    |  \          __          __  
                   )o   ____/\___|   \   _____|  \   _____|  \ 
                   /   (__ _\)o   ____)\)o  _____(\ )o  _____(\
                  /     __)\/    (\___\/   _____)\//   _____)\/
                 /     /\_\/     /\   /         \//         \/ 
                 )_____\/  )_____\/   )_________/\)_________/\ 
                 \______\  \______\Trb\_________\/\_________\/ 
                                              
                      ______ _______.   ______.     ______
                     /     +\      +|\ /  +/ +|    /     +\
                    /   l___/_   ___| X   /   |Trb/   ____/
                    \_____  \|   | \_   _/|   |  /   ____)
                    /        )   |  |   | |   l_/_.      \
                   /     ___/l___|  l___| l_______|      /
                   \____/                       \_______/       

                                ______ ______
              __      __       /o     Yo     \       __      __ 
             /  \    /  \      \      |      /      /  \    /  \
    ________/  __\__/  __\_____/\     |     /\_____/__  \__/__  \________
    \__   _/  /    /  /       /  \    |    /  \       \  \    \  \_   __/
      \__/   /____/  /_______/  __\   |   /__  \_______\  \____\   \__/
         \__/    \  /    \  ___/   \     /   \___  /    \  /    \__/
                  \/      \/        \   /        \/      \/
                                     \_/                             

                             __________      
                        ____/,    _____)     
                        \  //    /   /       
                        _\/_     \  (        
                       /    \  ___\_|_       
                  ____/    \_\/       \      
                        (\___/\\       \     
                         |     \_______/     
                         |     //      \     
                     /   |     \_______/     
                  ___\   |   _//     \       
                      \__|  //\______/       
                         |__\______/  ____   
                      _____|____|____|____|  
                     /Trb       __________o\ 
                    /          /            \
                    \_________/_____________/
                      `-----'       `-----'  
                                ______ ______
              __      __       /o     Yo     \       __      __ 
             /  \    /  \      \      |      /      /  \    /  \
    ________/  __\__/  __\_____/\     |     /\_____/__  \__/__  \________
    \__   _/  /    /  /       /  \    |    /  \       \  \    \  \_   __/
      \__/   /____/  /_______/  __\   |   /__  \_______\  \____\   \__/
         \__/    \  /    \  ___/   \     /   \___  /    \  /    \__/
                  \/      \/        \   /        \/      \/
                                     \_/                             
                                             
                  .------------------.                        
                  |o    > Call <    o|                        
                  | this kool boards |                        
                  | """""""""""""""" |                        
                  |                  |   .          .         
                  |                  |.  ::..    ..::         
                  |                  |.  ||||||||||||         
                  |                  |:  |  __  __  |         
                  |                  |:. |:|  ||  |:|         
                  |                  |::.\_l(O|lO)|_/         
                  |                  |:::(   `\/'   )         
                  |                  |:___\ \____/ /___       
                  |                  |/o. \\______//o  \      
                  |                  |\\  \\______//   /\     
                  |                  | \\  `------'   /  \    
                  |                  |  \     ___    /\   \   
                  |                  |    ___(__ \_______  \  
                  |                  |   (        |         ) 
                  |                  |    \_______| :______/  
                  |                  |            l_||        
                  |o                o|               :Trb:    
                  `------------------'                        

                                ______ ______
              __      __       /o     Yo     \       __      __ 
             /  \    /  \      \      |      /      /  \    /  \
    ________/  __\__/  __\_____/\     |     /\_____/__  \__/__  \________
    \__   _/  /    /  /       /  \    |    /  \       \  \    \  \_   __/
      \__/   /____/  /_______/  __\   |   /__  \_______\  \____\   \__/
         \__/    \  /    \  ___/   \     /   \___  /    \  /    \__/
                  \/      \/        \   /        \/      \/
                                     \_/                             

          _______________        ____()___            
         /               \      |____    .|           
        /    Ma UZi Ma    \      ____)   |)____       
        \   Best FRieND   /     |_ __  __ _____)      
         \________  _____/      ||__||__||           
                 (_ \__         ll_0|l0_|j           
                   \___>        (  `\/'  )           
                               __\  __  /__          
                              (o \\    //  )         
                              /\  \`""'/  / \        
                             /.:>  `--'  <   \       
                            /  :(__    __)\   \      
                           /  .:/        ::\   \     
                         _/__.:/          :/   /     
                        /_____(          ./   /      
                       //  ___)\_________(___/       
                       /    // ((__BNX!__/   \       
                       \___/   /_/  |.  \\    \      
                              /.    :;    \___/      
                             /.     /\     .\        
                            /.     /  \     .\[TuRbO]

                                ______ ______
              __      __       /o     Yo     \       __      __ 
             /  \    /  \      \      |      /      /  \    /  \
    ________/  __\__/  __\_____/\     |     /\_____/__  \__/__  \________
    \__   _/  /    /  /       /  \    |    /  \       \  \    \  \_   __/
      \__/   /____/  /_______/  __\   |   /__  \_______\  \____\   \__/
         \__/    \  /    \  ___/   \     /   \___  /    \  /    \__/
                  \/      \/        \   /        \/      \/
                                     \_/                             

        _______  _______  _______  _______  _______  _______  ___    
       /.  _   \/. _____\/.  _   \/.  _   \/.  ____\/.  _   \/.  |   
       \  (_)  /\  _____/\  (_)__/\   |   /\_____  /\   |   /\   |___
        \     /  \  |  /  \     /  \  |  /  \  |  /  \  |  /  \  |  /
         \_|_/    \___/    \_|_/  \ \___/    \___/    \___/Trb!\___/ 
        _______  _______  _______  \                  
       /.  _   \/.  _   \/.      \  \  pis!!  _       
       \  (_)  /\  (_)__/\___ ___/      \  \_|.\_     
        \     /  \     /    | |             _o   |    
         \_|_/    \_|_/     |_|      /   / /_|___|_   
                                    /   / //*      \  
                                   /   /  /_________\ 
                                  /       |.      / | 
                                          |o     /  | 
                                          |O    /   | 
                                          |o   /   /| 
                                          ||  /   / | 
                                          |: /   /  | 
                                          |./ Spray | 
                                          |/   /    | 
                                         .|___/_____|.
                                         |        Trb|
                                         `-----------'
                                ______ ______
              __      __       /o     Yo     \       __      __ 
             /  \    /  \      \      |      /      /  \    /  \
    ________/  __\__/  __\_____/\     |     /\_____/__  \__/__  \________
    \__   _/  /    /  /       /  \    |    /  \       \  \    \  \_   __/
      \__/   /____/  /_______/  __\   |   /__  \_______\  \____\   \__/
         \__/    \  /    \  ___/   \     /   \___  /    \  /    \__/
                  \/      \/        \   /        \/      \/
                                     \_/                             


                                    __                             
___                          __    /\ \                             
 \ \  _____                 /\ \  /  \ \                    ____  
  \ \/   \ \    _______    /  \ \/    \ \        ____      /  \ \ 
   \/     \ \  /     \ \  /    \/      \ \      /  \ \    /    \ \ 
\      _   \ \/   _   \_\/         /\   \ \    /    \ \  /      \ \  ______
 \    / \   \/   / \        /\    / /\   \_\__/      \ \/   /\   \ \/      \
  \  / / \      / / \______/_/\  / /  \          /\   \/   / /\   \/   ____/
   \/_/   \    / /             \/_/    \________/_/\      / /  \      / / 
           \  / /                                   \    / /    \    / /
            \/_/                                     \  / /      \  / /
                                                      \/_/        \/_/









            ________    _______ ________ ________     _______  
            \__ __ x\  /      x\\__ __ x\\__ __ x\   /      x\  
             // \_)  \//   /\   \// \_)  \// \_)  \ //   /\   \
            //  (   _//   / //  //  __   //  (   _///   / //  / 
           /   (_\  \\    \/   /   / /  /   / \  \/    x\/   /
           \_____   / \_______/\___)/  /\___) /  /\_________/   
                /  /               /  /      /  /Turbo             
                \_/                \_/       \_/              
         _______    ______    ______     ___    ______     __    _
        /      x\  /    __)  /   ___)   /  x\  /    __)   / x\  /x\
       //   /\   \//   (__  _\____ x\  /\____\// __/___  //   \/   \
      //   / //  //   ____)//"  /    \/      //  \___ x\//  \  \   /
     /    x\/   /     \___ \         /\.    /\    \/   /    /\    /
     \_________/\_________) \___    /  \___/  \___    /\___/  \__/ 
                               /   /             /   /  
                               \__/              \__/   






            __      __                             __      __ 
           /  \    /  \       _____________       /  \    /  \
  ________/  __\__/  __\_____/             \_____/__  \__/__  \________
  \__   _/  /    /  /       /   DOWNLOAD!   \       \  \    \  \_   __/
    \__/   /____/  /_______/  _____________  \_______\  \____\   \__/
       \__/    \  /    \  ___/             \___  /    \  /    \__/
                \/      \/                     \/      \/
        _____    ___    _ _    ___    _:     ___    ___  _____   
        \ o  \  /o  \  /oY \  /o  \  /o| _  /o  \  /o  \ \ o  \   
        |  :  \/   : \/  |  \/  :  \/  |/ \/   : \/  O  \|  :  \ 
        |  |   \   |  \ /"\  \  |   \  Trb \   |  \      \  |   \
        l______/______/______/__|___/______/______/__|___/______/

            __      __                             __      __ 
           /  \    /  \       _____________       /  \    /  \
  ________/  __\__/  __\_____/             \_____/__  \__/__  \________
  \__   _/  /    /  /       /    UPLOAD!    \       \  \    \  \_   __/
    \__/   /____/  /_______/  _____________  \_______\  \____\   \__/
       \__/    \  /    \  ___/             \___  /    \  /    \__/
                \/      \/                     \/      \/

                 ___    ____   _:     ___    ___  _____   
                /o| \  /o _ \ /o| _  /o  \  /o  \ \ o  \  
               /  |  \/  ____)  |/ \/   : \/  O  \|  :  \ 
              /   |   \    |/   Trb \   |  \      \  |   \
              \_______/____|\_______/______/__|___/______/

            __      __                             __      __ 
           /  \    /  \       _____________       /  \    /  \
  ________/  __\__/  __\_____/             \_____/__  \__/__  \________
  \__   _/  /    /  /       /   BULLETINS   \       \  \    \  \_   __/
    \__/   /____/  /_______/  _____________  \_______\  \____\   \__/
       \__/    \  /    \  ___/             \___  /    \  /    \__/
                \/      \/                     \/      \/

      ___    ___    _:     _:     ___    ___    ___    ___    ___   
     /o. \  /o| \  /o| _  /o| _  /o__)  /o  \  /o  \  /o  \  /o__)  
    /  ` /_/  |  \/  |/ \/  |/ \/  ___)/     \/\___/\/  :  \(___  \ 
   /   |   \  |   \  Trb \  `   \   |. \__/.  \      \  |   \. l   \ 
   \_______/______/______/______/______/ (____/______/__|___/______/
            __      __                             __      __ 
           /  \    /  \       _____________       /  \    /  \
  ________/  __\__/  __\_____/             \_____/__  \__/__  \________
  \__   _/  /    /  /       /     LEECH     \       \  \    \  \_   __/
    \__/   /____/  /_______/  _____________  \_______\  \____\   \__/
       \__/    \  /    \  ___/             \___  /    \  /    \__/
                \/      \/                     \/      \/

                     _:     ___    ___    ___    _ _   
                    /o| _  /o__)  /o__)  /o  \  /oY \   
                   /  |/o\/  ___)/  ___)/  ___)/  :  \ 
                  /   `   \   |. \   |. \      \      \
                  \___trb_/______/______/______/__|___/
            __      __                             __      __ 
           /  \    /  \       _____________       /  \    /  \
  ________/  __\__/  __\_____/             \_____/__  \__/__  \________
  \__   _/  /    /  /       /    NEWUSER!   \       \  \    \  \_   __/
    \__/   /____/  /_______/  _____________  \_______\  \____\   \__/
       \__/    \  /    \  ___/             \___  /    \  /    \__/
                \/      \/                     \/      \/


              ___    ___    _ _    ___    ___    ___    ___   
             /o  \  /o__)  /oY \  /o| \  /o__)  /o__)  /o  \  
            /  :  \/  ___)/  |  \/  |  \(___  \/  ___)/  + /_ 
           /   |   \   |. \ /"\  \  |   \. l   \   |. \      \
           \___|___/______/______/______/______/______/__|___/Trb
            __      __                             __      __ 
           /  \    /  \       _____________       /  \    /  \
  ________/  __\__/  __\_____/             \_____/__  \__/__  \________
  \__   _/  /    /  /       /  LAST CALLS!  \       \  \    \  \_   __/
    \__/   /____/  /_______/  _____________  \_______\  \____\   \__/
       \__/    \  /    \  ___/             \___  /    \  /    \__/
                \/      \/                     \/      \/
  
     _:     ___    ___    ___        ___    ___    _:     _:     ___   
    /o| _  /o  \  /o__)  /o  \      /o  \  /o  \  /o| _  /o| _  /o__)  
   /  |/o\/  O  \(___  \/     \    /  ___)/  O  \/  |/ \/  |/ \(___  \ 
  /   `   \      \. l   \__/.  \  /       \      \  `   \  `   \. l   \ 
  \___trb_/__|___/______/ (____/  \_______/__|___/______/______/______/ 

            __      __                             __      __ 
           /  \    /  \       _____________       /  \    /  \
  ________/  __\__/  __\_____/             \_____/__  \__/__  \________
  \__   _/  /    /  /       /  AMIGA WARES  \       \  \    \  \_   __/
    \__/   /____/  /_______/  _____________  \_______\  \____\   \__/
       \__/    \  /    \  ___/             \___  /    \  /    \__/
                \/      \/                     \/      \/

    ___    _ _    ___    ___    ___    _ _    ___    ___    ___    ___     
   /o  \  /oY \  /o  \  /o  \  /o  \  /oY \  /o  \  /o  \  /o__)  /o__)    
  /  O  \/     \/\___/\/  l__)/  O  \/  |  \/  O  \/  + /_/  ___)(___  \   
 /       \ \_/  \      \  (__ \      \ /"\  \      \      \   |. \. l   \ 
 \___|___/__|___/__Trb_/______/__|___/______/__|___/__|___/______/______/


            __      __                             __      __ 
           /  \    /  \       _____________       /  \    /  \
  ________/  __\__/  __\_____/             \_____/__  \__/__  \________
  \__   _/  /    /  /       /   PC WARES!   \       \  \    \  \_   __/
    \__/   /____/  /_______/  _____________  \_______\  \____\   \__/
       \__/    \  /    \  ___/             \___  /    \  /    \__/
                \/      \/                     \/      \/
  
           ____   ___        _ _    ___    ___    ___    ___    
          /o _ \ /o  \      /oY \  /o  \  /o  \  /o__)  /o__)  
         /  ____)  ___)    /  |  \/  O  \/  + /_/  ___)(___  \ 
        /     |/       \  /  /"\  \      \      \   |. \. l   \
        \_____|\_______/  \_______/__|___/__|___/______/______/



                                    __                             
___                          __    /\ \                             
 \ \  _____                 /\ \  /  \ \                    ____  
  \ \/   \ \    _______    /  \ \/    \ \        ____      /  \ \ 
   \/     \ \  /     \ \  /    \/      \ \      /  \ \    /    \ \ 
\      _   \ \/   _   \_\/         /\   \ \    /    \ \  /      \ \  ______
 \    / \   \/   / \        /\    / /\   \_\__/      \ \/   /\   \ \/      \
  \  / / \      / / \______/_/\  / /  \          /\   \/   / /\   \/   ____/
   \/_/   \    / /             \/_/    \________/_/\      / /  \      / / 
           \  / /                                   \    / /    \    / /
            \/_/                                     \  / /      \  / /
                                                      \/_/        \/_/



              ______  ________    _______    _____  _    _______  
             /    __) \__ __ x\  /      x\  /   x/ / \  /   __ x\ 
            // __/___  // \_)  \//   /\   \//   / //  \//   \_)  \
           //  \___ x\//  (   _//   / //  //   / //   //    (____/
           \    \/   /   / \  \\    \/   /\    \/    /\    /      
            \___    /\___) /  / \_______/  \________/  \___)TuRBo 
               /   /      /  /                                    
               \__/       \_/                                     
             _______    ______    ______     ______   ______ 
            /      x\  /    __)  /   ___)   /    __) /   ___) 
           //   /\   \//   (__  _\____ x\  //   /   _\____ x\
          //   / //  //   ____)//"  /    \//   /   //"  /    \
         /    x\/   /     \___ \         /\   x\___\         / 
         \_________/\_________) \___    /  \_______)\___    / 
                                   /   /               /   /
                                   \__/                \__/ 


                  All ascii artist made same style descs.
                 I want to try made different style descs.
                  I hope modem scene likes my new descs.
           If you like this descs, want for your group then call
                     SPLiT SeVeN : +90 (0) 212 5437482
                          Leave me a messy only.


                           OK now here we goo..
                 
                             
                                         
¥÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷¥÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷
.::::::::::::------------------------------.÷÷for ALPHAFLIGHT!÷÷÷÷÷÷÷÷÷÷÷÷÷  
|||||||||||||     __  ______               |÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
||  __  __  | da /.,\/ __/ /  prezentz:    |÷÷dedicated÷to÷my÷old÷÷÷÷÷÷÷÷÷÷ 
|| |  ||  | |   /   / _// /__              |÷÷friend÷called÷DR÷MABUSE÷÷÷÷÷÷ 
|| | O||O | |   \/\/\/  \___/              |÷÷(still÷alive?)÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
|l_l__|l__|_j  /\/\/\                      |÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
|/  __\/__  \ /_/ / /                      |÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
`\  `----'  /( _\  /--------------------Trb'÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
¥÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷¥÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷  


¥÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷¥÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷
.. _  _ _  _  _     ___  ...|__      _| ....÷÷for÷ANALOG÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷  
: /_\| \ |/_\| | /\/ __)____|A|     (_     :÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
|/   \\ \|   \ |/()\(_ |______________)    |÷÷dedicated÷to÷my÷Krazy÷÷÷÷÷÷÷÷ 
|\_|_/_\_|_|_/___)_/_|_|    |:| | | |:|    |÷÷friend÷called÷WEA÷÷÷÷÷÷÷÷÷÷÷÷ 
|    presents:  ___       __|:|O| |O|:|__  |÷÷(masta÷trada?)÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
|              /   \     /o (   `-'   )  \ |÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
|              \    \_  /    \  (=)  /    \|÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
l_______________\___/_\/___(_ `-----' _) Trb÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
¥÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷¥÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷  


¥÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷¥÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷
<><><><><><><><><><><><><><><>(__     ____|>÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷  
   _  _ _  _  _     ___  _____(A|     |___=;÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
  /_\| \ |/_\| | /\/ __)(_____________(___| ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
 /   \\ \|   \ |/()\(_ |      |:|  ||  |:|  ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
 \_|_/_\_|_|_/___)_/_|_|      l;l()|l()|;|  ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
   da proudly prezentz        \/o `\/'  \/  ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
                            __(\_ (__) _/)_ ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
<><><><><><><><><><><><><></   \_\____/_/Trb÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
¥÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷¥÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷  


¥÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷¥÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷
O-------------------------------|         |O÷÷for÷LSD÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷
o   _    ___   ___          ____|         |o÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷
o  / \  / __) / _ \        (_________/\___|o÷÷dedicated÷to÷GART's÷old÷÷÷÷÷÷
o /  /__\__ \/ // / proudly    /  / // \:::o÷÷friend÷called÷FISH÷÷÷÷÷÷÷÷÷÷÷
o \____)____/____/ presents  _()_/  `  /::;o÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷
o                           (__     (_/::; o÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷
o                             (__     :;   o÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷
O____________________________(     / /_____O÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷
¥÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷¥÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷
                                          

¥÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷¥÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷
..  .  __________________        __()___   .÷÷for÷MYSTIC÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷  
: /\/\| l | __)_   _|| __)      |.    __|  :÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
:/    \__ :__ \ : :: :(__    ___|P   |__=. :÷÷dedicated÷to÷our÷fukkin÷÷÷÷÷÷ 
:\/\/\/___l___/ l_|l_|___)  (___________) .:÷÷cool÷friends:÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
:     proudly prezentz          :._.._.:  ::÷÷VIGO÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
:                               :|o||o|: .::÷÷FISHERKING÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
:                              _(  `'  )_:::÷÷AXE÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
:                             /. \_()_/  \::÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
:                            // (_ "" _): \:÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷
:                          _/_  / 2rbo_\_\ \÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷
:_________________________(___\/_____(___\_/÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷     
¥÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷¥÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷  


¥÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷¥÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\÷÷for÷SCOOPEX÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷  
\  ___ __  _  _  __ __      :: _     _ ::  /÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
/ / __) _)/ \/ \| _\ _)/\/\ ::| |   | |::  \÷÷dedicated÷to÷SIZE÷÷÷÷÷÷÷÷÷÷÷÷ 
\ \__ \(_( O )O )  / _)>  < `:lO|(_)lO|:'  /÷÷(graffiti÷rulez!)÷÷÷÷÷÷÷÷÷÷÷÷ 
/ (___/__)\_/\_/|_||__)\/\/ (_ .vvvvv. _)  \÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
\         presents:          | |     | |   /÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
/                            | `^^^^^' |   \÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\`---------'Trb/÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
¥÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷¥÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷  


¥÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷¥÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷
.------------------------------------------.÷÷for÷DUALCREW^SHINING÷÷÷÷÷÷÷÷÷  
:  _____  ___  ___                \||||||/ :÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
:  \_   \/   \/ __)  proudly      _|_  _|_ :÷÷dedicated÷to÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
:  / // / /--/\_ \  presents!    (_|o  o|_):÷÷TEDRIC÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
: /____/\___/(___/                /| \/ |\ :÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
:                                ||| __ |||:÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
:                                ||l____j||:÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
`--------------------------------|   ||Trb|'÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
¥÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷¥÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷  


¥÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷¥÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷
==/\|_|/\===================================÷÷for÷BALANCE÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷  
 _\/o o\/_      __    _     _ _  __ __      ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
<_(. v .)_>    /o )/\| | /\| \ |/ _) _)     ÷÷dedicated÷to÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
  /\_O_/\     / _</o \ |/o \ \ | (_| _)     ÷÷WOLFMAN÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
  \/| |\/     \___)|_/___)_/_|_|\__)__)     ÷÷(Hello÷dude!)÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
     X  /\            presentz:             ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
  __ | / /\                                 ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
=/\.\|/ /\/=============================Trb=÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
¥÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷¥÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷  


¥÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷¥÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷
<><><><><><><><><><><><><><><>(__     ____|>÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷  
                         _____(B|     |___=;÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
                        (_____________(___| ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
                              |:|  ||  |:|  ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
                              l;l()|l()|;|  ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
                              \/o `\/'  \/  ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
                            __(\_ (__) _/)_ ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
<><><><><><><><><><><><><></   \_\____/_/Trb÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
¥÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷¥÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷  

¥÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷¥÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷
.--\\_-------_//---------------------------.÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷  
|   \ \:::::/ /                            |÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
|  / _ _   _ _ \                           |÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
|  \/:| | | |:\/                           |÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
|    )|O| |O|(                             |÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
|   (.   V    )                            |÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
|  __\ `---' /__                           |÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
`-/.  \_____/::'\---------------------{Trb}'÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
¥÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷¥÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷  

¥÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷¥÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷
-------------------------------------||||---÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷  
                                     p::|   ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
                             ___     L '|   ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
                            =___)____l_/|_  ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
                              `()____ |_/ \ ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
                                     | * | )÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
                                     :  /_/ ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
-------------------------------------`-//Trb÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
¥÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷¥÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷  



                                    __                             
___                          __    /\ \                             
 \ \  _____                 /\ \  /  \ \                    ____  
  \ \/   \ \    _______    /  \ \/    \ \        ____      /  \ \ 
   \/     \ \  /     \ \  /    \/      \ \      /  \ \    /    \ \ 
\      _   \ \/   _   \_\/         /\   \ \    /    \ \  /      \ \  ______
 \    / \   \/   / \        /\    / /\   \_\__/      \ \/   /\   \ \/      \
  \  / / \      / / \______/_/\  / /  \          /\   \/   / /\   \/   ____/
   \/_/   \    / /             \/_/    \________/_/\      / /  \      / / 
           \  / /                                   \    / /    \    / /
            \/_/                                     \  / /      \  / /
                                                      \/_/        \/_/

      ___    ___    ___    ___    ___    ___    ___    ___    ___   
     /o  \  /o  \  /o__)  /o__)  /o  \  /o  \  /o  \  /o  \  /o__)  
    /  |__)/  + /_/  ___)/  ___)/     \/\___/\/  :  \/  |__)(___  \ 
   /   (__ \      \   |. \   |. \__/.  \      \  |   \  (__ \. |   \
   \_______/__|___/______/______/ (____/______/__|___/______/______/{TurbO}
     `Y'                                                       `Y'
      |          Now Greetings time for our scene friends:      |
      |      No any special order.. only in random brain mode:  |
      |                                                         |
      |  fAIRLIGHT + mYSTIC + vIRTUAL DREAMS + aNALOG + sCOOPEX |
     hAUJOBB + MOVEMENT + jETSET + aRISE + tRSI + eSSENCE + rEBELS
    dIGITAL + dCS + mADELKS + aCCESSION + sUBURBAN + eFFECT + bALANCE
      |            iRIS + mIRAGE + fCI + sAINTS + aNTIK         | 
      |                                                         |
      `---------------------------------------------------------'
                                    __
___                          __    /\ \                             
 \ \  _____                 /\ \  /  \ \                    ____  
  \ \/   \ \    _______    /  \ \/    \ \        ____      /  \ \ 
   \/     \ \  /     \ \  /    \/      \ \      /  \ \    /    \ \ 
\      _   \ \/   _   \_\/         /\   \ \    /    \ \  /      \ \  ______
 \    / \   \/   / \        /\    / /\   \_\__/      \ \/   /\   \ \/      \
  \  / / \      / / \______/_/\  / /  \          /\   \/   / /\   \/   ____/
   \/_/   \    / /             \/_/    \________/_/\      / /  \      / / 
           \  / /                                   \    / /    \    / /
            \/_/                                     \  / /      \  / /
                                                      \/_/        \/_/

            

                                             
 _____                                                                _____
  ==\ \__                                                          __/ /==
     \_\_\ /X\ESSAGES FRoM MoTHAPHucKKIN TuRBO of da BRONX posse! /_/_/     

                              TO gart/bronx:
          hMM NICE BBS! hEHEHE FUKK KONTROLL KARD! bUY ONE A4000

                              TO vigo/mystic:
              aHA NEW ONE! sPREAD LIKE hELL LIKE OTHER ONE! 

                           TO fi$herking/mystic:
                   kOOL BBS. aMA BIR DE DUAL NODE OLSA?

                              TO wea/analog:
               hEHEHE. aHA HERE'S YOUR DESCS! uSE OR DIE MF!

                       TO devilstar/virtual dreams:
             hELLO DUDE!. sEND SOME VD PRODZ! hEHE STAY KOOL!

                            TO barbarian/bronx:
                  iCH MOCHTE INTRO MOTHAPHUCKKA! hEHEHE!

                             TO size/scoopex:
          gRAFFITI STYLE RULLA DA WORLD. iM WAITIN FOR YOUR BBS!

                              TO kris/rebels:
                    yOO DUDE!. nICE ASCIIS IN MADLAND.

                             TO virtue/legacy:
             kOOL BBS. sUPPORT SPLiT SeVeN BBS!. kPA$A STyLE!

                            TO corny/movement:
                          aRMY SUCX!. sEND ZOON.

                             TO exage/haujobb:
                      hELLO MA FRIEND! hOW ARE YOU?.





                      Kall thiz kool bbs' on Turkiye! 
          ______                                           ______
           ===\ \__   SPLiT SeVeN +90 (0) 212 5437482   __/ /===
               \_\_\  ROCKA ROLLA +90 (0) 216 3635742  /_/_/     
          
                      Alwayz u can find latest warez!

_                                                                         _
\\/\_ oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo _/\//
 \                                                                       / 
  \              Greetings to alltimes best ascii makerz.               /  
  /                    I hope we'll meet anywhere..                     \  
 / H2o, JANIT[]R,  mR.vA¦N/pdy^aC!, PERPLEXER^OTL, MaVER¿CK ^ CøUNT:ZERø \ 
(                                                                         )
 \/\_ oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo _/\/ 
   /                                                                   \   
  /                          Muzikal Supportz:                          \  
 EAZY E, PUBLIC ENEMY, GUNSHOT, PRODIGY(!), HIJACK, 3rd BASS, FUNKDOOBIEST 
  \ CYPRESS HILL, HOUSE OF PAIN, DR DRE, ICE CUBE, GANGSTARR, BDP, NWA  /  
  /                                                                     \  
 /                                                                       \ 
 \/\_ oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo._/\/ 
     \                                                              /     
      \ \                                                        / /      
       \ \      /\                                      /\      / /       
        \ \    /  \                                    /  \    / /        
         \ \  / /\ \__________________________________/ /\ \  / /         
          \ \/ /  \_                                  _/  \ \/ /          
           \  /    =\/>> bb$ advert$ $tart$ here! <<\/=    \  /
            \/      /\                              /\      \/            
                                                                          
                                    __
___                          __    /\ \                             
 \ \  _____                 /\ \  /  \ \                    ____  
  \ \/   \ \    _______    /  \ \/    \ \        ____      /  \ \ 
   \/     \ \  /     \ \  /    \/      \ \      /  \ \    /    \ \ 
\      _   \ \/   _   \_\/         /\   \ \    /    \ \  /      \ \  ______
 \    / \   \/   / \        /\    / /\   \_\__/      \ \/   /\   \ \/      \
  \  / / \      / / \______/_/\  / /  \          /\   \/   / /\   \/   ____/
   \/_/   \    / /             \/_/    \________/_/\      / /  \      / / 
           \  / /                                   \    / /    \    / /
            \/_/                                     \  / /      \  / /
                                                      \/_/        \/_/
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
            -( [ bOONDOCKS! ] [ oNE oF tHE fASTEST iN eUROPE ] )-
    ________________________________________________________________________
 __/  __ __/   _ __/   _ __/   _ __/ ___ __/   _ __/   ____/   / __/   ____/
 \_   _  \_    / \_    / \_    / \_    / \_    / \_    / \_   _  \_____  \_
  /   / ¯¯/  _/   /  _/   /   /   /  _/   /  _/   /  _/   /   / ¯¯/  _/   /
 /___     \__     \__     \__/    \__     \__     \__     \__/    \__     \
 sAl1      \/______\/      \/______\/      \/______\/      \/______\/      \
   /        \      /________\      /        \      /________\      /
  /          \                    /          \                    /
[·hELLFIRE&lSD wHQ!·tRISTAR aND rED^sECTOR ¡NC.·sUNFLEX iNC.&iLS aMIGA eHQ!·]
    [·tRiSTAR & rED^SECTOR iNC. cONSOLE·&·gERMAN cONSOLE sYNDICATE wHQ!·]
     [·tRISTAR & rED^sECTOR ¡NC! /X-iNNOVATION wORLD dISTRIBUTION sITE!·]
[·cLASSIC^qUARTEX hQ!·]  [·dREAMCHARTS·dEVIOUS dEZIGNS·&·dATA dIVISION dHQ!·]
          [·-g^sTYLE!·&·tWISTED wHQ!·] [·pRO ARTS·&·rOADHOGZ eHQ!·]
 
   [·sYSOPS:s/\L-oNE!·mARIO·sECTORCHARGER·aPOLLO·aSTRO·cOLONEL·gAZ P·eCS·]

         rUNNING oN aN aMIGA 4OOO wITH a cYBERSTORM O6O/5O mHZ/22 mB
     2 * cREDITZ fOR mAJORS! 3 * cREDITZ fOR mAJORS fROM yOUR oWN gROUP!
                  --»> lATEST aMIEXPRESS vERSION 4.xX! <«--
          ---»> nO nEW uSER pASSWORD aND/oR sYSTEM pASSWORD! <«---

 +31-(O)-548-54O-653   +31-(O)-548-521-716/521-848          +tEL-NET
   -[ 16k8 dUAL ]-           -[ 28k8 dUALS ]-       -[ 23:30-06:00 gMT +1 ]-

         [-[[ uPLOADEd bY: nop/saints       ]]-]--[-[[ nODE: 02 ]]-]
     [-[[ tIME aND dATE oF tHE uPLOAD: ]]---[[ 03:01:07, 03-20-1996 ]]-]


.------------------------------------------------------------------------.
:                                                                        :
:     tHiS fiLE wAS uPLOADED bY ZOLTRiX                                  :
:                      Found at HELLFiRE - LSD - D                       :
:                       hERE oN 03-20-1996, 06:53:24 aT nODE 00          :
:                                                                        :
:      bUT dO yOU kNOW tHE pLACE ? fIND uS! cALL uS! sUPPORT uS!         :
:                                                                        :
`------------------------------------------------------------------------'
[8C[31mNewcommers UK Distribution Site.  [36m/\
[6C__ ________________  _____  _______/  \______   ________
[5C(  I   (_ ____(_   / (    / (    ___\__/\  __ \ (_  ____/
 [34m.---[36m/  :   /  __) /   /\ /   /\ /    __)/  \/ /_/ / /   __)[34m----.
 :  [36m/   _  /  /___/   /  /   /  /[5C| /   /  _   \/   /___    [34m:
 :  [36m\___I__\______\______\______\_____| \___\__/____\_______\   [34m:
 :[62C:
 :[12C[32mSPACED-OUT BBS - THE OTHERSIDE OF HELL[12C[34m:
 :[62C:
 :--------------------------------------------------------------:
 : [37mrUNNiNG /X 4.XX : 030 POWER : 0 - 3 DAYS aMIGA wAREZ oNLY !  [34m:
 [37m:--------------------------------------------------------------:
 : SYSOPS ZOLTRIX [ HELLFiRE ] + [ LSD ] - CHELSEA [ HELLFiRE ] :
 :--------------------------------------------------------------:
 : cOSYOPS C J A [ HELLFiRE ]  +   REDDEVIL [ Data Division ]   :
 `--------------------------------------------------------------'

vvvvvvvv tHiS bBS hAD iT lONG bEFORE aLL tHE BoARDs lISTED bELOW vvvvvvvvv

                             oOo k¡LLer hQ oOo
_____  ________________    ____  ______________________   ________
\   ¬\/   _  _/   _   /___/   ¬\/  ¬\________   ¬\    /  /   _   /___.
 \    _   ¬\/\_   /__/    |          \    __/    /   /__/    /__/    |
  \___/       /    |      |    \__/   \   \_____/       \     |      |
      \      /_____.      :_____|     /____/_________    \____.      :
  =+- -\ ___/ --- -+--- --+- --+|____/-- --+-  --/_______/-- -+--- --+=
        \/                      ________________
                             /\/____________   ¬\
  ¿sDn + 3 nUdeS r¡NgDoWn   /   /_  ¬\   ¬\_____/ =+= HELLFIRE UHQ =+=
   A4ooo/040 + 2gIG oNLINE /    \/    \    __/  -» LSD-BCI-ILS-SP! mhQ «-
aMIGA & pC & cOnsole & XXX \ _________/     | Try 2 get Ur INVITATION !!!
  Where dreams come true! =+\/-- - --|______|-+=
  ________  ____________  ________  ___________  ____  ___    _______
__\_____ ¬\/\_______   ¬\/   _   /__\______   ¬\/   ¬\/  ¬\/\/  _   /_
\      _\    \   _/   __/    /__/    |   ¬\_____\          \___.\  /  \__
 \     \/     \  \     \_     |      |     ___ / \_  \__/   \  | \/     /
  \_______    /___\     /\____.      |_____| \/   /___|     /_________ /
  =+- - \____/--- -\   / --- -+-- ---+-- --|_____/ -NL|____/+- -- ---\/=
                    \_/ ch¿eF-kiLLeR ; Lenny Dee / HF^LSD^BCi^ILS^SP!^BF
                => several system stuff you would like! <=
 rUnNiNg On A4k/40 - FL-Z3 - BSC-MF 3 - GVP-I/O - 2.2 GB - USR-V34 & ¿SdN
                  .x×X> 5 NoDe$ : iNvItAtIoN oNlY ! <X×x.
