------------------------------------------------------------------------------
 STYLE 1996 [*] WATCH OUT FOR THOSE PINK ELEFANTS FROM FINLAND [*] STYLE 1996
------------------------------------------------------------------------------






                    _______________________________________
                   |                                       |
             _______________________.____________________________
           _/ ______/___      ___   l    \__      /______  _____/___
           |______     /      |______      /____ /      /_  __/    /
            --\_______/|      |--\________/[fL!]\______/--\________|
                   |                                       |
                   |_______________________________________|



                                 STYLE © 1996


                            _ __ _____
_________ _ __ ________ _________     \ _____    _ __ ____ _____  _ _______
\     __/_ ___        /____     /  |   \_   /__ _______   |   _/_ _   .___/__
_\__     /   /__  /__/  /    __/_ ______/  ___/_      /__       /  \  |     /
\_______/   ___/_ _____/________/ _ __ ________/  /__/  /_|____/    \_ ___-M-
   _ __ ________/                       _ __ __________/    _ __ ____/













                     heh heh, yeah Ascii Riddle part two!
                I was quite suprised, when people gave me some
             critics about the last Ascii Riddle, so I decided to
               make another one, heh, hm hope you all like this
              one also!! hm,(heh so they didn't nuke it, phiuh!)
            krhm, it's quite hard for me to make these ascii-dudes!
            I'm not used to make these, but lately I've been quite
             Active with this ascii business!! hm, It's good eh?;)
              Ok, but let's go check those weird questions,kehkeh
                           (no beer at this time..)
                      (but some Long Drink I drink tho')




        _____________________                .------.
       /                     \              /        \
       \ Oki, Let's start the \            (    öö    )
        \ mega-quiz ...        \            )  /  \  (
         \____________  _______/           /  (____)  \
                      \/                  /  `------'  \
                       \___          .---(              )---.
                                    /     `------------'     \
                             sTZ!  /                          \
                                  /                            \
                       _______   /       (               (      \
                      / _____ \ (       //-------.__      \.     )
                     (_/ .-. \_) \               /  \     /     /
                    __(_______)___\_____________/    \   /     /
                   |############################(_ \ \\ /     /
                    ¯|##########################|/ / //.\____/
                     |##########################(_/ ///  ~~/
                     |##########################|(_/ (·    )
                     |##########################|     \ \. \\
                     |##########################|      \_) //
                     |##########################|     (_/ //
                     |##########################|:     (_/
                     |##########################|        |
                     |##########################|        |
                     |##########################|       :|
                     |##########################|________|
                     |##########################|   __   :
                     |##########################|   __   |
                     |##########################|.------.:
                     |##########################|________)
                     |##########################|
                      ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

















       _____\_______  /
 .====|     \\      \/|=====================================================.
 |    |               |                                                     |
 |    | ASCII RIDDLES |      WHY SISSY WON'T GO TO BED WITH OLAVI ?         |
 |    |               |                                                     |
 `====|/\________\\___|====================================================='
      /            \





                                 ·
                                  .

   ________________       .     ·      ,
  |  ____________  |       .     .
  | |            | |      ·             ·                ...
  | |   ______   | |      .     ....     .             .::··:.
  | |  |      |  | |       ,   /    \    ·            ::   _,·.
  | |  |      |  | |          /    *o)  ·            ::.   °°)
  | |  |      |  | |         ( .· __|                .:._  -/ sTZ!
  | |  |______|  | |        .-\ ..· .)                /(_)¯¯ \
  | |            | |        /  ¯¯¯¯¯¯\\               \/ ),_)_)
  | |            | |       (   )   .  \\              / /   /
  | |           O| |        \  \  //   \             ( (   (
  | |   ______   | |        (\  /¯ )____)             \ \   \
  | |  |      |  | |         \\__ / _  /              (//    )
  | |  |      |  | |          (__/  ) /  //            \____/
  | |  |      |  | |           )   / /                  \ \/
  | |  |______|  | |       // /   / /                    ) )
  | |            | |         /   / /  sTZ!              / /
  | |____________| |        /___/_/___                 (_/__
__|________________|_______ |_______)_) ____________  /,___,) ____________







       _____\_______  /
 .====|     \\      \/|=====================================================.
 |    |               |                                                     |
 |    | ASCII RIDDLES |             WHY ELMERI IS SO UNHAPPY ?              |
 |    |               |                                                     |
 `====|/\________\\___|====================================================='
      /            \






                                                      ·
                                                      :    .
                                                      |    :
                 ·                                    |    |
                  .                                   |    |    .
                                                      |    |     .    ___
                 .                 .---.              |    |     .   /__/
   .-.         ____               /--,  )-. .-.       |    |   ____  |  |
   | |       __\__/___________   (.---./  )\| |       |    |___\__/__|__|____
   | |      |_________________|    ¯¯¯( _/  | |       |
   | |              | |          __(¯¯¯¯)  /| |       |
   | |______        | |         (   ¯¯¯¯   )| |       |
   |  ____  |       | |   sTZ!   \  \¯¯¯¯¯¯   |       |
   | |    | |       | |          _\  \ |¯¯¯¯| |       |
   |_|    |_|    ___|_|___      (_____)|    |_|       |___________________ __












       _____\_______  /
 .====|     \\      \/|=====================================================.
 |    |               |                                                     |
 |    | ASCII RIDDLES |             WHAT IS LASSE LOOKING ABOUT ?           |
 |    |               |                                                     |
 `====|/\________\\___|====================================================='
      /            \






                                     .
                                     .
                                     :              _____________
     /|    .                         |             |    ||   |   |
    / |    :                         |             |____||   |   |
   /  |    |                         |             |-----'   |   |
  |   |    |        .-----.          |             |         |o  |
  |   |    |        \..    \         |             |_________|   |
  |   |    |        (__    /         |             |         |   |
  |   |    |       /,`----'\    ·    |             |         |   |
  |   |.   |   ·  //       \\    ·   |             |         |   |
  |   |    |  ·   (_________)     \  |             |          \  |
  |   |:   | /     \   ,   /       \ |             |           \ |
  |   |:.__|/   sTZ!\  \  /_        \|_____________|____________\|___ _ _
  |  /             (____)___)
  | /     __________________________       _______________________________
 :|/    -/                          \-    -\                              \-
.:/    -/                            \-    -\                              \-
·/    -/______________________________\-    -\______________________________\-







       _____\_______  /
 .====|     \\      \/|=====================================================.
 |    |               |                                                     |
 |    | ASCII RIDDLES | WHY IS JOHAN SO PANIC ? (PASKAT HOUSUSSA, YOU KNOW) |
 |    |               |                                                     |
 `====|/\________\\___|====================================================='
      /            \




                                   ·      .
                                    .
                              .          ·    .
                                 ·  .----.   ·
                                .   ) DO (    .
                                   / (__) \
                               ___(   __   )___
                              (_  `--------' __)
          ___                 /                \
          \_/                /   _/         ,   \
___________|_______         (_____)        (_____)
___________________|         ( .. \          \. ·\
                 |            \· ·.\_________/· . )
                 |            (\_   \ _____ /· .·/
                 |            |(_    ) .   (____/             _________
                 |            |/   , \ :        |            (_________)
                 |            (_/ / // : \__ _  |                | |
                 |            |(_/_/   _        |                | |
                 |            |        |        |                | |
                 |            |        |        |                | |
                 |            (________A________)                | |
                 |             |:     :|:     :|  sTZ!           | |
                 |            ,|.-----.|.-----.|¸                ) (
 ________________|            (________Y________)           ____/___\___









       _____\_______  /
 .====|     \\      \/|=====================================================.
 |    |               |                                                     |
 |    | ASCII RIDDLES | WHAT'S THE MATTER WITH ELSA'S PUMPED RUBBER-JOHN ?? |
 |    |               |                                                     |
 `====|/\________\\___|====================================================='
      /            \

                                   .
                                   :
                                   :
                                   |  |\
                                   |  | \
                                   |  | |\   ·
                                   |  | | |  :
     .ooooo.                       |  | | |  :    .-------------------.
    oo·___·Oo   .-.                |  |_| |  |    |:::··         .....|
   oO-(Ö|ö)-OO /oO \               |   \ \|  |    |:.       ···::::·  |
   oO  ¯_)  oo \.__/__             |    \ |  |    |              ·:::·|
    _\  __ /_· (O\\(o )            |     \|  |    |       .---.       |
   /  `---'  \  /  \O_) ___________|         |    |      / oO  \      |
  / /       \ \(  /\\\              \        |    | ,--.(__/ ,__),--. |
 ( (___,.____)   / |  \             _\       |    `-\__/--(__)---\__/-'
  \/~       ~\--' (_   )           (_)\      |
  (___________)    /  /             |  \     |
   \         /    / //              |   \    |
    \   .   /     (((              |¯|   \   |
     \  |  /   sTZ! \\   *         | |    \  |
   __(  |  )__     ) )    \_______,|_|._   \ |
  (_____|_____)                             \|_____________________________


    Elsa is real sex-maniac! watch out for her.. only problem is that Elsa
                can't get anything working, pyh! lousy woman..















   ______________________________
  /                              \
 /   Jep, those were the maniac-  \          .------.
 \\  questions, so shall we watch  \        /        \
  \  homany went wrong.. (heh heh)  \      (    öö    )
   \__________________  ____________/       )  /  \  (
                      \/                   /  (____)  \
                       \__                /  `------'  \
                                     .---(              )---.
                                    /     `------------'     \
                             sTZ!  /                          \
                                  /                            \
                       _______   /       (               (      \
                      / _____ \ (       //-------.__      \.     )
                     (_/ .-. \_) \               /  \     /     /
                    __(_______)___\_____________/    \   /     /
                   |############################(_ \ \\ /     /
                    ¯|##########################|/ / //.\____/
                     |##########################(_/ ///  ~~/
                     |##########################|(_/ (·    )
                     |##########################|     \ \. \\
                     |##########################|      \_) //
                     |##########################|     (_/ //
                     |##########################|:     (_/
                     |##########################|        |
                     |##########################|        |
                     |##########################|       :|
                     |##########################|________|
                     |##########################|   __   :
                     |##########################|   __   |
                     |##########################|.------.:
                     |##########################|________)
                     |##########################|
                      ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯































       _____\_______  /
 .====|     \\      \/|=====================================================.
 |    |               |                                                     |
 |    | ASCII RIDDLES |      WHY SISSY WON'T GO TO BED WITH OLAVI ?         |
 |    |               |                                                     |
 `====|/\________\\___|====================================================='
      /            \

        _______________________________________________________________
       |                                                               |
       | ANSWER: Well, Sissy is so unhappy, b'cos Olavi just came from |
       |        a bar, and he is so drunk, that he won't get his dick  |
       |        hard, and it's so tiny, heh.. well judge for yourself  |
       |_______________________________________________________________|


                    ·
                   ·
             ·     .      .
             .
              ·            .
             .
                  ....      ·                              .-----.
                 /    \    . ________________________     ( oo    \
                (oø    \    |                        |     \__,   _)
                 |__,   )   | Hm, well just          |     (______/__
               .(______/    | Look at it!! huh       |     /         \
              (   ·. .  )   | But take a look Franks |    (      (    )
              | ,·:.·.· |   | dick, much bigger(heh) |     \· -'  \  /
              |/   _   \|   | (Frank is Sissys       |      \     ( /
              (_       _)   | neighbour..)           |  _____).:./ /\
              |(  .:.  ||   |________________________| (_)___  ·(  ) )
              (/  (.)  |)                                   ((   \\\/
              /    Y   |  //                                //     /
             (    /|   |                                    ·     ·
         \\   \   \|   | sTZ!                                    ·
              _\___|___|
             (_____(___)






       _____\_______  /
 .====|     \\      \/|=====================================================.
 |    |               |                                                     |
 |    | ASCII RIDDLES |             WHY ELMERI IS SO UNHAPPY ?              |
 |    |               |                                                     |
 `====|/\________\\___|====================================================='
      /            \

           _________________________________________________________
          |                                                         |
          | ANSWER: Elmeri is so sad, cos he didn't won the         |
          |         sexual contest prizes, the 1st price was:       |
          |         a night with a hooker and allkind sex-stuff,    |
          |         2nd: extra tight vagina and Elmeri didn't even  |
          |         get the second prize..(toobaad, he study for    |
          |         that contest quite a lot!) well, he did get     |
          |         a comfortprize, tho' .. an lollipop, kehkeh)    |
          |_________________________________________________________|


                                      |
                                      |
                                      |

                           \                      /
                            \        ____        /
                             \      /  ::\      /
                                   |    ·:|
                                   |     ·|
                                    \____/
                          ____       | :|        ____
                                     |·:|
                                     |.:|
                                     |·:|
                                     |::|
                                     |::|
                             /       |::|        \
                            /         ¯¯          \

                     heh, quite beautiful lollipop..not;)


       _____\_______  /
 .====|     \\      \/|=====================================================.
 |    |               |                                                     |
 |    | ASCII RIDDLES |             WHAT IS LASSE LOOKING ABOUT ?           |
 |    |               |                                                     |
 `====|/\________\\___|====================================================='
      /            \

             _____________________________________________________
            |                                                     |
            | ANSWER: He is looking his parents of'cos!           |
            |         Just like you did when you were a lil'      |
            |         boy, and didn't understand what your        |
            |         parents were doing, hm.. well now           |
            |         is your change to think what happens here;) |
            |_____________________________________________________|

              ·
   .          ·
   ·          :
              |
   :          |
   |          |
   |          |                  .---.
   |          |              ·  /     \
   |          |             /  /    oO/     OOH
   |          |            (  (   , __)                       ooHH!
   |          |               _\__\__ ,
   |          |              /  ____\U_____       AAH      ..oOo..
   |          |             ( (__________  \__            .oooooOo.
   |          |              \    .·/  / \\\) \___________oooo·oOoo   ________
   |          |     ·   \_ _  )  .·.__(                  .oo    oOo  |
   |          |    ·  \__ _  (_    ·___\   )          (  ·o\_(,_oo·  |
   |          |   /            \  \)   _\  \__,_____   \ \/     o·   |
   |          |  /             )\  \  ( \\  \       (__)\ \     ·    |
   |          | /             / /  /_  ) \\  \        '  \ \__       |________
   |__________|/             (_(_____)(_/____/  sTZ!      \_,_\         |___|
   /
  /
 /

       _____\_______  /
 .====|     \\      \/|=====================================================.
 |    |               |                                                     |
 |    | ASCII RIDDLES | WHY IS JOHAN SO PANIC ? (PASKAT HOUSUSSA, YOU KNOW) |
 |    |               |                                                     |
 `====|/\________\\___|====================================================='
      /            \

              ___________________________________________________
             |                                                   |
             | ANSWER: well he is trying to talk with this Emma! |
             |         but Johan isn't so good with ladies ..    |
             |         (Life kicks Johans head..)                |
             |___________________________________________________|



                         ?
          ?    ..oOOo.
              ooo··  ·o.   ?        .
      ?      O/ öö     o           .
             (___,     o            .
              \ ---, /o·          _.O
             / `----'   \        |   |                          ___
            / /    /  \  \      (:  :|                          \_/
           / (___,(___,\  \    __|___|___________________________|___________
          (__/         /  /   |______________________________________________|
            (_________(__/_)    |                                          |
           /    __,       \     |                                          |
          /    /     _____/     |                                          |
         /     \    (____)      |       |         |          |         |   |
        (     / \    \|         |       |         |          |         |   |
         \    \  \    )   sTZ!  |       |         |          |         |   |
          \    ) _\__/ \        |       |         |          |         |   |
           \__/)(______/        |       |         |          |         |   |
           /  /     ) (         |                                          |
          (__/  ___/___\___     |__________________________________________|


                     Huh, Emma is not the prettyest woman
                      in the world,(yak, fatass bitch!!)
                       but it is good enough for Johan,
                        if Johan can just get a grip..




       _____\_______  /
 .====|     \\      \/|=====================================================.
 |    |               |                                                     |
 |    | ASCII RIDDLES | WHAT'S THE MATTER WITH ELSA'S PUMPED RUBBER-JOHN ?? |
 |    |               |                                                     |
 `====|/\________\\___|====================================================='
      /            \

             _____________________________________________________
            |                                                     |
            | ANSWER: Elsa bought a wrong dummy, she was supposed |
            |         to buy male dummy, but she actually bought  |
            |         transvestite-doll, huh! John-dummy isn't    |
            |         male anymore, that's too bad for Elsa!      |
            |         Even dolls have their rights you know..     |
            |         I mean John wanted to be a woman, of course |
            |         he can change his sex to female, if he      |
            |         wants to!! This ain't no longer 60's ..     |
            |_____________________________________________________|


        :
      .:o.
      :#O:                                 ·
      :@:                                  .
       :·                                  ·
       ·                                   :
    .ooooo.                     Little     |        ·
   oo·___·Oo                  Rubber-John  |        ·     .----------------.
  oO-(.|.)-OO                              |        :     |     .. ..::..  |
  oO  ¯_)  oo                    .---.     |        |     |          ···:::|
   _\  ,_ /_·                   ( oO  )    |        |     |  .--.  .--.    |
  /  `---'  \                 .--\_, /--.  |        |     | /oO  \/oO  \   |
 / /       \ \  _____________ |.       .| _|        |     |(__,  (__, __)-.|
( (___,.____) \               |(__, .__)|   \       |     `------------\__/'
 \/~      _/.· )              ||       ||    \      |
 (_______/   ·/               (|       |)     \     |
  \     (_\ \_)                (  \*/  )  <- Pussy  |
   \   .   \_)                 |   |   |        \  (¯)
    \  |  /   sTZ!             |-  |  -|         \ |¯|
  __(  |  )__                __|   |   |__        \| |___________________
 (_____|_____)              (______|______)  *.___.|_|._



                     Life sucks, right Elsa?.. Ouch! hm..





                     Hm, nomore riddles! I just don't have
                        inspiration anymore.. toobaad!
                      but glad thing is that I'm working
                      on a new collection which is quite
                      major, I only need few requests hm
                      But anyway I really don't know when
                      I can release it, b'cos I'm moving
                    soon to my own place, and I don't have
                     telephone line.. so there is going to
                       be some delay on this ascii biz!!




   ______________________________
  /                              \
 /   So did you get even one      \          .------.
 \\  right ? heh.. think not..;)   \        /        \
  \  ok but let's look those creds! \      (    öö    )
   \__________________  ____________/       )  /  \  (
                      \/                   /  (____)  \
                       \__                /  `------'  \
                                     .---(              )---.
                                    /     `------------'     \
                             sTZ!  /                          \
                                  /                            \
                       _______   /       (               (      \
                      / _____ \ (       //-------.__      \.     )
                     (_/ .-. \_) \               /  \     /     /
                    __(_______)___\_____________/    \   /     /
                   |############################(_ \ \\ /     /
                    ¯|##########################|/ / //.\____/
                     |##########################(_/ ///  ~~/
                     |##########################|(_/ (·    )
                     |##########################|     \ \. \\
                     |##########################|      \_) //
                     |##########################|     (_/ //
                     |##########################|:     (_/
                     |##########################|        |
                     |##########################|        |
                     |##########################|       :|
                     |##########################|________|
                     |##########################|   __   :
                     |##########################|   __   |
                     |##########################|.------.:
                     |##########################|________)
                     |##########################|
                      ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯





                                                /\
        ______   ____________ _________________/  \ _________ ___
      ._\  _._|__)__  ._    //  _.   /   ._    \   \\      __| __|_____
      |    \|      /  |/  _/    \|__/    |/    /    \      |____      /
      |___________/___/    \__________________/______\___._|    _____/
                      \_____/                            |_____/ sTZ!/sE


             Asciis & Design ................... Stezotehic/Style
             Style Logo ....................... Folar/Alkaholiks!

             Release Date .............................. 04-07-96



                       SteZotEhiC (c) ReLeaSeS 1993-1996


 STZ-ASC.TXT   12k 04-24-93 Ascii Collection #1.....................SteZotEhiC
 HMN-ASC2.STZ 133k 07-07-93 mEGA aSC² cOLLECTION #2.................SteZotEhiC
 HMN-ASC3.STZ  50k 07-28-93 aSCII COLLECTION #3.....................SteZotEhiC
 S&S-DBA1.HMN 125k ??-??-?? dRIPPIN' bEAVER!....................sMG^SteZotEhiC
 HMN-ASC5.STZ  50k ??-??-?? aSCII COLLECTION #5.....................SteZotEhiC
 H&V-ASC6.STZ  59k ??-??-?? aSCII cOLLECTION #6.....................SteZotEhiC
 H&V-SOS7.TXT 155k ??-??-?? sAME oLD sHIT - aSC cOLL #7.............SteZotEhiC
 H&V-BAS8.TXT  68k 05-01-94 bITCHIES aIN't sHIT - cOLL#8............SteZotEhiC
 STZ!-RM9.TXT  67k 07-22-94 rEAL mEN wEAR bLACK.....................SteZotEhiC
 STZ-RM1O.TXT  59k 09-08-94 rEAL mEN wEAR bLACK2....................SteZotEhiC
 6C!-DC11.TXT  33k 09-13-94 dESC lOGOS! - aSC cOLL#11...............SteZotEhiC
 6C!-BL12.TXT  16k 09-13-94 bOARD lOGOS - aSC cOLL#12...............SteZotEhiC
 6C!-GD13.TXT  39k 09-19-94 gOD iS nUMBER1 - aSC cOLL#13............SteZotEhiC
 6C!-LSD.TXT   40k 11-01-94 LUCY iN tHE sKY wITH dIAMONDS...........SteZotEhiC
 STZ-TD14.LHA  44k 11-24-94 tHE dIARY...............................SteZotEhiC
 STZ-MEMO.TXT 128k 12-04-94 mEMORIES................................SteZotEhiC
 COOPCOL2.LHA 192k ??-??-95 rEVOLUTIOn.......................HiJaCK^SteZotEhiC
 STZ-SA18.TXT  37k 05-28-95 sA-iNt #18..............................SteZotEhiC
 STZ-DOWN.TXT 108k 07-16-95 gOINg dOWn..............................SteZotEhiC
 SE-X.NFO      10k 08-21-95 iNFO aBOUt sTYLe........................SteZotEhiC
 SE-DRIP!.TXT  22k 10-15-95 DRIPPIN'................................SteZotEhiC
 SE-HEHE.TXT   31k 11-10-95 HECTIC HERMIT...........................SteZotEhiC
 SE-LATE.TXT  112k 11-10-95 BELATED.......................CoCo PoPs^SteZotEhiC
 SE-ONCE.TXT   30k 12-19-95 ONCE©...................................SteZotEhiC
 SE-LEQUE.TXT 181k 02-19-96 Le Quel Avoir Peur Maintenant?.....ZeUs^SteZotEhiC
 SE-LOVE.TXT   43k 02-22-96 THE LOVE HUNTER - SHOUT AND TWIST!......SteZotEhiC
 SE-ARM.TXT    68k 02-29-96 ARMAGEDDON - THE FINAL RAMBLE...........SteZotEhiC
 SE-ASKI.TXT   20k 03-09-96 ASKI WORLD - ASKI MEN...................SteZotEhiC
 SE-HOME.TXT   55k 03-26-96 HOME MADE ASCII LOGOS - BOARD DESIGN....SteZotEhiC
 SE-RIDDL.TXT  23k 04-01-96 ASCII RIDDLES...........................SteZotEhiC
 SEJA-AAB.TXT 121k 04-05-96 AFROS AND BOOZES...................rANx^SteZotEhiC



       _____ _____   _____    /\  /\
     __\__  \\  _/___\  _/___/  \/  \______\_______________
   _/    _   \____   \  \    \_  \   \     \\             /___:_
   \_____\____//_____/________/___\___\  ASCII RESPECTS       |    sTZ!/sE
              ______ ______ _____ | _______ ______ _____   ___|___  _____
             /  _   \\__   |\  _/_:_\      \\__   |\  _/___\      \_\  _/___
            /   /  _/. /___|____    \  /___/  /___|   \    \_     _/____    \
            \___\____|____\ /_______/____\__________________/_____| /_______/
                                  |                           |
                                  |_______________\\__________|
                                                    \








       ______ _______  ______  _____  ______
     __\__   \\     /__\     |/    /__\__   \
 _ _/    _    \_   /   \_    /   _/.    _    \_      [·aLKAHoLIKs!·]
 \\\_____\_____/________/____\_____|____\_____/
                          sTZ!/sE
                      ______    ______ _______   /\ ______  _____ _____
                      \    _|___\     \\     /__/  \\     |/    //   _/___
                     _/    \    \      \    /   \_  \     /   _/._____    \ _
                     \_____/____/______/_________/___\____\_____|/________///


sTZ!______ _________ _____   ______   /\ _______  ______
  __\__   \\    _   \\  _/___\    /__/  \\      \_\__   |
_/    _    \_   /  _/.  \    \_  /   \   \      _/  /___|      aRCLITE
\_____\_____/___\____|________/_______\___\_____|______\

                                        ______ _______  _______  ______
                                      __\__   \\      \_\  _   \ \__   |
                           aTRE     _/    _    \_     _/   /  _/.  /___|
                                    \_____\_____/_____|____\____|_____\sTZ!

    _____ ______ ___  ____ /\ ________ ______ ____   _____
  __\__  \\___  \\  |/   /   \\       \\__   |\ _/___\  _/___
_/    _   \_ ___/   /   /.    \   \   /  /___|____   \____   \    AZKINESS
\_____\____/___\____\____|_____\__/ _/______\ /______//______/
                            sTZ! /___\

                        _____
      ____     _____ ___\  _/_____   ______ /\ _____
     /  _/_____\__  \\   \  \\  _/___\     \_ \\  _/___
    /   \    \_  _   \_  /   \____   \     _/  \  \    \_
    \_________/__\____/______//______/_____|____\_______/ sTZ!
                                      ____   ______  _____   ______   ______
                                     /  _/___\     \_\   /___\    /__ \__   |
             cAUSTIC sTYLe           \____   \     _/___/    \   /   \  /___|
                                      /______/_____|     ____/________\____\
                                                  /______\

    ____   ______ ________ _____  _______   ______
   /  _/___\     \\       \\    \_\  _   \__\__   \
  /   \    \_     \   \   /     _/   /  _/.   _    \_      CONTRA
  \_________/_____/___/ _/______|____\____|___\_____/
                 sTZ!/___\

               _____
   ________ /\ \_  /____ /\ _________ ______
   \   _   \  \/  /    //  \\        \\__   |
  _/   /   /   \  \   /·    \    \   /  /___|         DIVINE STYLERS
  \_______/_____\_____\______\___/ _/______\
                                /___\
           ____   ______  _____   ______   ______ ________ _____
          /  _/___\     \_\   /___\    /__ \__   |\   _   \\  _/___
          \____   \     _/___/    \   /   \_ /___|    /  _/.____   \
           /______/_____|/    ____/________/__________\____|/______/
                        /_____\

                          _____    _____ ________ ______ ______
                          \   _|___\    \\       \\__   |\    /___
          HONEY          _/   \    \     \   \   /  /___|____/    \
                         \____/____/_____/___/ _/______\ /    ____/
                                  sTZ!      /___\       /_____\
                   _____
  _____    _____ __\  _/_____   ______
  \   _|___\    \\  \  \\  _/___\__   |
 _/   \    \     \  /   \____   \ /___|      hOUSE oF sTYLE
 \____/____/_____/______//______/____\
       ____ _______    ____   ______  _____   ______   ______
      /    \\   __/   /  _/___\     \_\   /___\    /__ \__   |
     /      \  ___|   \____   \     _/___/    \   /   \  /___|
     \______/____\ sTZ!/______/_____|     ____/________\____\
                                   /______\

                       ______ _______ _____    /\ ______  ______ ________
                     __\__   |\      \\  _/___/  \\    /__\     \\       \
   EPSILON DESIGN   /    /___|   /___/____    \   \   /   \      \   \   /
                    \_______\______\  /_______/____\_______\_____/___/ _/
                                                  sTZ!              /___\
    ________ ______ _____    /\ _____   ________
    \   _   \\__   |\  _/___/  \\  _/___\       \
   _/   /   /  /___|____    \   \  \    |   \   /
   \_______/______\ /_______/____\______|___/ _/
                                           /___\

                      _____ ____  ___  _____
                     /     \\   \/   \_\__  \\       ORGANISATION OF
                    /       \   \/   /   _   \_  MIGHTYHUNGY ASCIIARTISTS
                    \_______/___/  _/____\____/
                        sTZ!   /____\

              ______ ______ _______/\        _____ _________ ______  _____
           ___\__  / \__   |\  _   \ \sTZ! __\__  \\    _   \\     \_\  _/___
 JEDI ARTS \    /  \   /___|   /   /  \  _/    _   \_   /  _/.     _/___     \
           /________\_____\_______/____\ \_____\____/___\____|_____| /_______/

     ____   ______ _____
    /  _/___\     \\  _/___
    \____   \      \____   \  SAVE OUR SOULS
 sTZ!/______/______//______/

                             ______                             sTZ!
                  _______  __\   _/ /\ ______   ______  ______ _______
                  \_     \_\  \   \/  \\   _/___\     \_\__   |\  _   \
     TWISTED       |     _/   /\   \   \______  \     _/  /___|   /   /
                   |_____|____/\___/____\/______/_____|______\_______/

                         _____                     _____
                      ___\  _/_______ /\ _______ __\  _/ ______
                      \   \  \\      \  \\      \\  \  \ \__   |
                      /   /   \  \   /   \       \  /   \  /___|  UNIQUE
                      \_______/__/ _/_____\__\___/______/_____\
                                /___\  sTZ!
              ______
           ___\   _/_____     _____ ______   ______
           \   \   \\   _|____\__  \\    /__ \__   |
   WHALE   /   /\   \   \    \  _   \_  /   \  /___|
           \___/\___/___/____/__\____/_______\____\ sTZ!







------------------------------------------------------------------------------
 STYLE 1996 [*] WATCH OUT FOR THOSE PINK ELEFANTS FROM FINLAND [*] STYLE 1996
------------------------------------------------------------------------------
@BEGIN_FILE_ID.DIZ
 sTZ!/sE  ________
  ___  ___\___   /_______ ________
 /  _|_).   __| /   /   /_). _.  /
.\____  |   |____  /   /   | \|_/. sTYLe'96
|_______|___|______\_______|_____|
.------------------------------------------.
|  ASCII RIDDLES PART TWO - STEZOTEHIC/SE  |
`------------------------------------------'
@END_FILE_ID.DIZ
