 Z/Z/[bBS aDDS aBOVE]Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z
                                                                         \ .::::
@BEGIN_FILE_ID.DIZ                                                    _ __ :::::
 .--------- -- - --------  --------- ----.             _|________          ·::::
 +----\\---sUKMAS!-aZKII-cREW-1996-·--:::+            /__________\        / ·:::
 |                                     ·::          _/(__________)\_    _
 |--- -÷ nEMES!S/sUKMAS!^aNATHEMA ÷- ---.·          \___.  __  .___/   {_)o
 |--- -÷ iZ bACK wITH a nEW cOLLY ÷- --- ·    ____ /___ |._\/_.| ___\___|_|___
 ¦        - -- -÷ cALLED ÷- -- -         :         \\__)|l____||(__//
 :    - -- -÷  -÷(pIXEL!)÷-   ÷- -- -    ¦          \______________/||
 ·· - -- -÷ rELEASED oN 19/5/96 ÷- -- -  |           |||||    l||||
 ·:.                                  _  |           ¯"""¯    ¯"""¯ ||
 +:::----.-cOLLY-007-bY-nEMES!S------//--+             
 `--------- --- ------- ------- --[nM$] -'                          ||
@END_FILE_ID.DIZ

         ·                                                        ·
         ¦                                                        ¦
        _|_                                                      _|_
        \|                                                        |/
         |                                                        |
        _|\                                                      /|_
        \|                                                        |/
         |                                                        |
        _|\                                                      /|_
        \|                                                        |/
         |                                                        |
        _|\                                                      /|_
        \|                                                        |/
         |                                                        |
        _|\                                                      /|_
        \|                                                        |/
         |                                                        |
        _|\                                                      /|_
        \|                                                        |/
         |                                                        |
        _|\                                                      /|_
        \|                                                        |/
         |                                      __________        |
        _|\                                   _(          )_     /|_
        \|                                  ((_ hE`S bACK! _))    |/
         |                                    (____________)      |
        _|\                                     o                /|_
        \|                                                        |/
         |                           . .      °                   |
        _|\                       __/l_l\__ ·                    /|_
        \|                      _/¬__   __¬\_                     |/
         |                      \¸ ¬C\_/)¯ ¸/                     |
        _|\              ________\ ` ¯Y¯ ' /________             /|_
        \|             .-\_____( Y ,/TTT\, Y )_____/-.            |/
         |            /      '   ¯\.¯¯T¯¯./¯   `      \           |
        _|\          /        ¸    )-----(     ,       \         /|_
        \|         _/______ ./`    ¯\. ¸/¯    '\. ______\_        |/
         |         \______(-'        \:/        `-)______/        |
        _|\         T    \        .   Y   .        /    T        /|_
        \|          |     \____      (Y)      ____/     |         |/
         |          |      T\         ¯         /T      |         |
        _|\         |_'.   `.___________________.'   ,:_|        /|_
        \|          |( ·'    \       ___       /    · .)|         |/
         |          | '       ¡       |       ¡      `' |         |
        _|\         |         |       |       |         |        /|_
        \|          |         |_      |      _|         |         |/
         |          |       ¸_l \____/¯\____/ |_¸       |         |
        _¦\        /¯        `¯\__   \ /   __/¯'        ¯\       /|_
         :       _/  _  _  _  _/ `---' `---' \_  _  _  _  \_      ¦
         .       \   )__)  )__)           xCz (__(  (__(   /      :
                  ¯¯¯   ¯¯¯                       ¯¯¯   ¯¯¯       .    ,
       _ .  __   _ _____   __  _ _    _ _____    _ ___    _   ____ _  p)h.
      _\\¬\| ¬\ _\\____// _\¬\\//_\_ _\\____// __\\__¬\_ (_) / ___//__
  _ _/   \ \   Y  ___/___(  \ \/ /  Y  ___/___(:· ______Y  ¬(_____   ¬\_ _
  \\\_    \ \  _  \ _    _  \\  //     \ _    _  (_)  _ _·:.    (_))  _///
   ((_____\\___)--///____)----\/----^--///____)--/____\\\---^---/______))

                            -÷(nEMES!S...oF)÷-                     
         ·                                                        ·
         ¦                                                        ¦
        _|_                                                      _|_
        \|                                                        |/
         |                                                        |
        _|\                                                      /|_
        \|                                                        |/
         |                                                        |
        _|\                                                      /|_
        \|                                                        |/
         |                                                        |
        _|\                                                      /|_
        \|                                                        |/
         |                                                        |
        _|\                                                      /|_
        \|                                                        |/
         |                                                        |
        _|\                                                      /|_
        \|                                                        |/
         |                                                        |
        _|\                                                      /|_
        \|                                                        |/
         |                                                        |
        _|\                                                      /|_
        \|                                        pHUCKEN         |/
         |                                   .-- sPOON hEED!      |
        _|\                                 _|_                  /|_
        \|                                  \ /                   |/
         |                      ____________ Y                    |
        _|\                   _/           ¬\_                   /|_
        \|                    | .            |                    |/
         |                    | .            |                    |
        _|\                   | :            |                   /|_
        \|                    | :.. .        |                    |/
         |                    | ¦            |                    |
        _|\                   | ·  ______    |                   /|_
        \|                    ¯\___).Oo.(___/¯                    |/
         |                     ___T  `'  T___                     |
        _|\                    \__\__.°._/__/                    /|_
        \|                    /Y     `-'    Y\                    |/
         |                   / |   _ __ _   | \                   |
        _|\               ___\ l  (/_\/_\)  | /___               /|_
        \|               /   ¯\ \   \/\/   / /¯   \               |/
         |             _/'  ___\ \   /\   / /___  `\_             |
        _¦\            \      \ \ \_ ¯¯ _/ / /      /            /¦_
         :           ___\___   \/' / __ \ `\/   ___/___           :
         .           )  _______(__/¯¯  ¯¯\__)_______  (           .
         .           `--'             xCz          `--'           .
  _______  _______  _______ ________  ________  ________  ____  ____  _______
  \____  \ \___   \ \____  \\ ____ /\ \___    \ \  ____/\ \_  \/  _/\ \____  \
  /  _/  /\/ |/   /\/  _/  /\\/  \/  \/__/    /\/ __/_ \ \/        \ \/  _/  /\
_/      /_/  /   /_/      / _/    \ _/ \__   /_/      \__/  \__/   /_/      /  \
\__/   / \__/   / \__/   /  \___   \\___/   / \___    /\\____/    / \__/   /   /
 \ \__/   \ \__/   \ \__/   /\  \__/\\  \__/   \  \__/  \\   \___/   \ \__/   /
  \_\ \  / \_\ \  / \_\ \  /  \__\ \ \\__\ \  / \__\ \  / \___\  \  / \_\ \  /
[----\_\/-----\_\/-----\_\/-draw--\_\/----\_\/------\_\/-------\__\/-----\_\/--]

                            -÷(aNATHEMA...aND)÷-
         ·                                                        ·
         ¦                                                        ¦
        _|_                                                      _|_
        \|                                                        |/
         |                                                        |
        _|\                                                      /|_
        \|                                                        |/
         |                                                        |
        _|\                                                      /|_
        \|                                                        |/
         |                                                        |
        _|\                                                      /|_
        \|                                                        |/
         |                                                        |
        _|\                                                      /|_
        \|                                                        |/
         |                                                        |
        _|\                                                      /|_
        \|                                                        |/
         |                                                        |
        _|\                                                      /|_
        \|                                                        |/
         |                                                        |
        _|\                                                      /|_
        \|                                                        |/
         |                                                        |
        _|\                                                      /|_
        \|                                                        |/
         |                                                        |
        _|\                    /Z/Z/Z/Z/Z/Z                      /|_
        \|                    / _ ______ _ \                      |/
         |                    ) ____  ____ (                      |
        _|\                   \ \_ _\/_ _/ /                     /|_
        \|                     \  \)  (/  /                       |/
         |                      \_ `__' _/                        |
        _|\           _ __ ______( (`') )______ _ _              /|_
        \|               _ _ ____ \ ¯¯ / ____ _ __                |/
         |                       \ \__/ /                         |
        _¦\        ____/\  _______\    /____ ___________         /|_
         :      _·_)     \/        ·  ·    `-'         (_·_       |/
         .       |                  \/                   |        |
         .       !. ..wE`LL pHUCKEN mAKE yA eYES bLEED.. |       /¦_
         _ ___                _ .____  _ ___     _ ___     _ ___  :
          _)  \_   ___ ___   ___|   /  __)  \_   __)  \_    _)  \_.
         /   __/_._\  Y  /_._\  |  /_._\     /_._\____ /_. /   __/_.
       ._\___.   |    |    |    |_   |  _   _  |     .   |_\___.   |
       |    /|   ·    |    ·   __/   ·   \_/   ·    /|   ·    /|   |
       |    ¯'        `         |         |         ¯'        ¯'   |
       |_        .         .    |    .    ¦    .         .        _|
        /________l_________l____l____l____l____l_________l________\
         .                                             [nM$]      .
                 ¡ · nEMES!S · mESS!AH · kENTON · eXON · ¡
         :    _ _|_                                     _|_ _     :
        _¦_      · )_______________________/\  ________( ·       _¦_
        \|                                   \/                   |/
         |                     -÷(sUKMAS!)÷-                      |
        _|\                                                      /|_
        \|                                                        |/
         |                                                        |
        _|\                                                      /|_
        \|                                                        |/
         |                                                        |
        _|\                                                      /|_
        \|                                                        |/
         |                                                        |
        _|\                                                      /|_
        \|                                                        |/
         |                                                        |
        _|\                                                      /|_
        \|                                                        |/
         |                                                        |
        _|\                                                      /|_
        \|                                                        |/
         |                                                        |
        _|\                                                      /|_
        \|                                                        |/
         |                                                        |
        _|\                                                      /|_
        \|                                                        |/
         |                                                        |
        _|\                                                      /|_
        \¦                          ___                 ___       ¦/
         :     ___  .---..---..---.`---..---..---.|--  `---.  ___ :
         .     \  | |   ||   ||   ||   ||   ||   ||   ||   | |  / .
         _\__ /\\ | |   ||   '|   ||   ||   ||   ||   ||   | | //\ __/_
           \//__\\| |---'|    l---'l___|l---'|   |l___||   | l//__\\/
                    |          ¯¯        ¯¯            l___|   xCz
         ·                                                        ·
         ¦                                                        ¦
        _|_                                                      _|_
        \|                                                        |/
         |                                                        |
        _|\                                                      /|_
        \|                                                        |/
         |                                                        |
        _|\                                                      /|_
        \|                                                        |/
         |                                                        |
        _|\                                                      /|_
        \|                                                        |/
         |                                                        |
        _|\                                                      /|_
        \|                                                        |/
         |                                                        |
        _|\                                                      /|_
        \|                                                        |/
         |                                                        |
        _|\                                                      /|_
        \|                                                        |/
         |                                                        |
        _|\                                                      /|_
        \|                                                        |/
         |                                                        |
        _|\                                                      /|_
        \|                                                        |/
         |                                                        |
        _|\      _ _ _   .                         .     _ _     /|_
        \¦    _._)       ·:.                     .:·       (_._   |/
         :     !         /\·::.               .::·           |    ¦
         .    ___       / .\ ·:::.         .:::·__           !   /:_
         .____)  \_   _/   \\_ ·::::.   .::::·_)  \__   ______    :
         _\_______ \__\_____·/___·:::::::::·_\_ ____/___\_   /____.
       _/  _ _______/      \/     .:::::::.    __/__   \_  _/__   \_
       \______/_/  \___________ .:::::·:::::. ___/_/    /___/_/    /
         -dV$/______/         .::::·     ·::::. /______/-T!/______/
         .     .            .:::·           ·:::.            .
              _!_         .::·                 ·::.         _!_   .
         .       )_ _   .:·                       ·:.   _ _(
                      .·                             ·.
         .               - -÷(«·hIS 7TH cOLLY·»)÷- -              .
                            

         .                                                        .




























          ________           ___        ___
        __\      / _____    _)  \__   __)  \___
       _\_ \   _/_(__ __)__/ _____/___\_ _____/_
   _ _/   _/\_   \_ \/__  \_______   \_ __/__   \_ ___________________
_._) \_____/_/    /__/_/   /___/_/    /___/_/    /           __      (_._
 |    -dV$/______/  /_____/   /______/   /______/           _\/_       |
 |                    ________               ___       ___  \/\/ ___   |
 | yeeeee old       __\      /_________   ___)  \_   __)  \__   _)  \__!
 |  wISE mAN       _\_ \   _/_\____  _/___\______ \__\___  _/__/ _____/__
 l_  sPEAKS oUT! _/   _/\_   \_   /__   \_ _ ______/_  _/__   \_______   \_
   )_____________\_____/_/    /___/_/    /___/_/    /___/_/    /___/_/    /
                      /______/   /______/   /______/   /______/-T!/______/

  yOWSER pEOPLE. tHANX fOR lEECHING mY 7TH aZKII cOLLECTION! wELL i tHINKS
  tHIS iS bY fAR mY bEST sTYLE sO fAR! yES yOU mIGHT rECONZIE iT cOZ  iT`S
  oNE oF mY oLD sTYLEZ bUT iMPROVED aND cHANGED aLOT! :) aGAIN nOTHING  tO
  sAY.. wELL iS tHERE aNY gOOD aSCII aRTISTS oUT tHERE wHO aRE lOOKING fOR
  a cREW? wELL lOOK nO fURTHER sUKMAS! aRE hERE! fRIENDSHIP iS nEEDED  aND
  oF cOURSE yOU nEED tO bE kEWL! oKZ eNUFF cHAT!.......

  mUSIC sUPPORT:

  pRODIGY
  oASIS
  pULB
  tHUNDERDOME
  vARIOUS jUNGLE tAPES/cD`S
  vARIOUS hARDCORE tAPES/cD`S

  mORAL sUPPORT:

  mICHAEL/aNATHEMA`S cALLS...
  dIGITAL cANDY bBS
  cOKE
  bEER

 -÷(:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::)÷-





























..........._______ ________________________________________ _______...........
::         \     ¬\       / _ ____    /_______      /     ¬/      /   sox   ::
::..._.___._\_    \/    _/_ \\\______/_ _  `/     _/_ _   /     _/_.___._...::
...((_))__\\______/_______//__________///__/________///___________//__((_))..
:    .------.------------------.-------------------.------------------.     :
.    |-(nO)-| -(wOTS iT sAY?)- | -(rEQUESTED bY?)- | -(wOTS iT fOR?)- |     .
  - -+------+------------------+-------------------+------------------+- -
.    |.0001.|.aNIMAL.fARM......|.dAVIDIAN/iNdY.....|.bBS.lOGO.........|     .
     |.0002.|.aNOTHER.wORLD....|.zOLTRIX/hELLFIRE..|.bBS.lOGO.........|
     |.0003.|.bOHEME...........|.bOHEME/sTYLE......|.nAME.lOGO........|
     |.0004.|.cJA..............|.cJA/hELLFIRE......|.nAME.lOGO........|
     |.0005.|.dEFCON...........|.sMUDGE/fLATLINERS.|.bBS.lOGO.........|
     |.0006.|.dEVISTATOR.......|.dEVISTATOR/tWISTED|.nAME.lOGO........|
     |.0007.|.eXON.............|.eXON/sUKMAS^jORMAS|.nAME.lOGO........|
     |.0008.|.fREAKY.b.........|.fREAKY.b/dATA.dIV.|.nAME.lOGO........|
     |.0009.|.gHD..............|.kANEDA/gHD........|.gROUP.lOGO.......|
     |.0010.|.gREETS...........|.aLL.aZKII.dOODS...|.cOLLY.hEADER.....|
     |.0011.|.kARLOS...........|.kARLOS/pHUTURE.303|.nAME.lOGO........|
     |.0012.|.kENTOM...........|.kENTOM/sUKMAS^lSD.|.nAME.lOGO........|
     |.0013.|.mESS!AH..........|.mESS!AH/sUKMAS!...|.nAME.lOGO........|
     |.0014.|.mIKE.............|.mICHAEL/aNATHEMA..|.nAME.lOGO........|
     |.0015.|.nINJ.............|.nINJ/sTROBE.......|.nAME.lOGO........|
     |.0016.|.pHUTURE.303......|.lFO/pHUTURE.303...|.gROUP.lOGO.......|
     |.0017.|.pROTRACKER.......|.rESPEKT...........|.pROD.lOGO........|
     |.0018.|.rEACT............|.rEACT/mONK........|.nAME.lOGO........|
     |.0019.|.rEPTILE..........|.fREAKY.b/dATA.dIV.|.bBS.lOGO.........|
     |.0020.|.sCRAP.mAN........|.cJA/hELLFIRE......|.nAME.lOGO........|
     |.0021.|.sCRAPYARD........|.cJA/hELLFIRE......|.bBS.lOGO.........|
     |.0022.|.sHADE............|.sHADE/gODS........|.nAME.lOGO........|
     |.0023.|.sMILEY.eYES......|.sMILEY.eYEYS/dD...|.nAME.lOGO........|
     |.0024.|.sPEEDEVIL........|.sPEEDEVIL/sOS.....|.nAME.lOGO........|
     |.0025.|.sUKMAS!..........|.aLL.iN.sUKMAS!....|.gROUP.lOGO.......|
     |.0026.|.sUKMAS!..........|.aLL.iN.sUKMAS!....|.gROUP.lOGO.......|
     |.0027.|.tURBO............|.tURBO/bRONX.......|.nAME.lOGO........|
     |.0028.|.vIRUS............|.nARCOSIS/eLTECH...|.uTIL.lOGO........|
     |.0029.|.vIRUS`S..........|.nARCOSIS/eLTECH...|.uTIL.lOGO........|
     |.0030.|.uLTIMA...........|.sMUDGE/fLATLINERS.|.gROUP.lOGO.......|
     `------^------------------^-------------------^------------------'




























              ____/\  _ _________________________  ___________
         _ _·_)     \///                        `--'         (_·_ _
           _|_                                                _|_
           \¦. ..wOTS iT sAY??: aNIMAL fARM.. .                ¦/
            |. ..rEQUESTED bY?: dAVIDIAN/iNDY.. .              |
           _!\                                                /!_
            ____________________________________________________
   _ _  (_ _\_                                                _/_ _)  _ _
     /___//_          _ ____________________________ _          _\\___\
           /_____________\- -÷(«·©sUKMAS`96·»)÷- -/_____________\ [nM$]
  




























             ______/\  _ ____________________  ________________
          _·_)       \///                   `--'              (_·_
           |                                                    |
           !         - -÷(«·A·N·I·M·A·L··F·A·R·M·»)÷- -         |
        _ ____     _ ____              _ ____     _ ____        !
       ___)   \_  ___)   \_  _______  ___)   \_  ___)   \_  ____.
    _ _\_____  /__\  _._  /__\_   _/__\ _   _ /__\_____  /__\   |_____ _
   ///_    __   __    l/   __       __   \_/   __    __   __    |    _\\\
      /_________\/____/____\/_______\/____|____\/_________\/_________\
           .       _ ____    _ ____     _ ____    _ ____        .
           !      ___)   \_ ___)   \_  ___)   \_ ___)   \_      !
   _ __ ___ ____ _\   ____/_\_____  /__\   _   /_\ _   _ /_ ____ ___ __ _
  ///_//__//___//_    ______    __   __    /_____   \_/   _\\___\\__\\_\\\
                 /________\/_________\/________\/____|____\   [nM$]
           ¡                                                    ¡
          _|_                                                  _|_
           · )________________________________________/\  ____( ·
                                                      /\\/





























              ____/\  _ _________________________  ___________
         _ _·_)     \///                        `--'         (_·_ _
           _|_                                                _|_
           \¦. ..wOTS iT sAY??: aNOTHER wORLD.. .              ¦/
            |. ..rEQUESTED bY?: zOLTRIX/hELLFIRE.. .           |
           _!\                                                /!_
            ____________________________________________________
   _ _  (_ _\_                                                _/_ _)  _ _
     /___//_          _ ____________________________ _          _\\___\
           /_____________\- -÷(«·©sUKMAS`96·»)÷- -/_____________\ [nM$]
  




























                 _____/\  _ ____________________ _________
              _·_)      \///                   `-'       (_·_
               !                                           !
 _ ____     _ ____     _ ____                 _ .__     _ ____      _ ____
_ _)   \_  ___)   \_  ___)   \_  ____.      ____|  \_  ___)   \_   ___)   \_ _
 _____  /__\  _._  /__\  _._  /__\   |______\  _|_  /__\   ____/___\   _    _
    __   __    l/   __    l/   __    _______   ___   __    ___|  __    /__ _
_ _______\/____/____\/_________\/_________\/____|____\/__________\/________ _
         _ _______      _ ____     _ ____   _ __.        _ ._____
           \     (___  ___)   \_  ___)   \_ _/  |____  ____|___ /
   _ (__ _ _\    /  /__\  _._  /__\   _   /_\   |  _/__\  _.__//_ _ __) _
   /___////_   _/\_  __    l/   __    /_____    |    __    l/   _\\\\___\
           /_________\/_________\/________\/_________\/_________\
                                                         [nM$]
              _¡_                                         _¡_
               · )_____________________________/\  ______(
                                               /\\/





























              ____/\  _ _________________________  ___________
         _ _·_)     \///                        `--'         (_·_ _
           _|_                                                _|_
           \¦. ..wOTS iT sAY??: bOHEME.. .                     ¦/
            |. ..rEQUESTED bY?: bOHEME/sTYLE.. .               |
           _!\                                                /!_
            ____________________________________________________
   _ _  (_ _\_                                                _/_ _)  _ _
     /___//_          _ ____________________________ _          _\\___\
           /_____________\- -÷(«·©sUKMAS`96·»)÷- -/_____________\ [nM$]
  




























          _____/\  _ ___________________________________________
       _·_)      \///                                          (_·_
        !                                                        !
   _____.       _ ____      _ .__     _ ____      _ ____     _ ____
   \  __|____  ___)   \_  ____|  \_  ___)   \_   ___)   \_  ___)   \_
 _ _\ \_._  /__\  _._  /__\  _|_  /__\   ____/___\ _   _ /__\   ____/___ _
///_    l/   __    l/   __   ___   __    ___| ___   \_/   __    ___| __///
   /____     \/____     \/____|    \/____`     \/____|    \/____`     \
 . .::/_______\  /_______\    ¦_____\  /________\    ¦_____\  /________\::. .
                                                               [nM$]
       _¡_                                                      _¡_
        · )_______________________________________/\  _________( ·
                                                  /\\/





























              ____/\  _ _________________________  ___________
         _ _·_)     \///                        `--'         (_·_ _
           _|_                                                _|_
           \¦. ..wOTS iT sAY??: cJA.. .                        ¦/
            |. ..rEQUESTED bY?: cJA/hELLFIRE.. .               |
           _!\                                                /!_
            ____________________________________________________
   _ _  (_ _\_                                                _/_ _)  _ _
     /___//_          _ ____________________________ _          _\\___\
           /_____________\- -÷(«·©sUKMAS`96·»)÷- -/_____________\ [nM$]
  




























                  _____/\  _ ______________________________
               _·_)      \///                             (_·_
                !                                           !
              _ _________           _ ._______          _ _________
        ________)        \_  _________|       \_  ________)        \_
  _ (_ _\       ._________/__\_       |        /__\__________       /_ _) _
  /__//_        |          __         |         __         __        _\\__\
       /___________________\/___________________\/___________________\
                                                          [nM$]
               _¡_           - -÷(«·C·J·A·»)÷- -           _¡_
                · )_____________________________/\  ______( ·
                                                /\\/





























              ____/\  _ _________________________  ___________
         _ _·_)     \///                        `--'         (_·_ _
           _|_                                                _|_
           \¦. ..wOTS iT sAY??: dEFCON.. .                     ¦/
            |. ..rEQUESTED bY?: sMUDGE/fLATLINERS.. .          |
           _!\                                                /!_
            ____________________________________________________
   _ _  (_ _\_                                                _/_ _)  _ _
     /___//_          _ ____________________________ _          _\\___\
           /_____________\- -÷(«·©sUKMAS`96·»)÷- -/_____________\ [nM$]
  




























             _____/\  _ _______________________________ _________
          _·_)      \///                              `-'       (_·_
           !                                                      !
         _ ._____  _ ____      _ ____    _ ____     _ ____     _ ____
       ____|___ / ___)   \_   ___)   \_ ___)   \_  ___)   \_  ___)   \_
    _ _\  _.__//__\   ____/___\   ____/_\   .___/__\  _._  /__\  _._  /_ _
   ///_    l/   __    ___|  __    ______    |    __    l/   __    l/   _\\\
      /_________\/__________\/________\/_________\/_________\/____/____\
                                                                [nM$]
          _¡_             - -÷(«·D·E·F·C·O·N·»)÷- -              _¡_
           · )________________________________________/\  ______( ·
                                                      /\\/





























              ____/\  _ _________________________  ___________
         _ _·_)     \///                        `--'         (_·_ _
           _|_                                                _|_
           \¦. ..wOTS iT sAY??: dEVISTATOR.. .                 ¦/
            |. ..rEQUESTED bY?: dEVISTATOR/tWISTED.. .         |
           _!\                                                /!_
            ____________________________________________________
   _ _  (_ _\_                                                _/_ _)  _ _
     /___//_          _ ____________________________ _          _\\___\
           /_____________\- -÷(«·©sUKMAS`96·»)÷- -/_____________\ [nM$]
  




























                 _____/\  _ ___________________ ____________
              _·_)     \\///                  `-'          (_·_
               !          -÷(·d·E·V·I·S·T·A·T·O·R·)÷-        !
             _ .___________         _ .________           _ __________
     __________|____      / __________|        \_  _________)         \_
  _ _\        _.___/     /__\         |         /__\          _________/_ _
 ///_          l/         __          |          _____________          _\\\
    /           __________\/          `__________\/          ' _________\
.::/_____________\:. . .::/_____________\: .. .::/______________\::. .
                                                           [nM$]
              _¡_                                           _¡_
               · )_______________________________/\  ______( ·
                                                 /\\/





























              ____/\  _ _________________________  ___________
         _ _·_)     \///                        `--'         (_·_ _
           _|_                                                _|_
           \¦. ..wOTS iT sAY??: eXON.. .                       ¦/
            |. ..rEQUESTED bY?: eXON/sUKMAS!^jORMAS^rIOT.. .   |
           _!\                                                /!_
            ____________________________________________________
   _ _  (_ _\_                                                _/_ _)  _ _
     /___//_          _ ____________________________ _          _\\___\
           /_____________\- -÷(«·©sUKMAS`96·»)÷- -/_____________\ [nM$]
  




























                        ____/\  _ ___________________
                     _·_)    \\///                  (_·_
                      !                               !
                 _ ____       _ .__     _ ____     _ ____
                ___)   \_   ____|  \_  ___)   \_  ___)   \_
             _ _\   ____/___\   |   /__\  _._  /__\  _._  /_ _
            ///_    ___| ___         __    l/   __    l/   _\\\
               /____`     \/____|    \/____     \/____/    \
             . .::/________\    ¦_____\  /_______\   /______\::. .
                                                    [nM$]
                     _¡_  -÷(jORMAS^sUKMAS!^rIOT)÷-  _¡_
                      · )__________________/\  _____( ·
                                           /\\/





























              ____/\  _ _________________________  ___________
         _ _·_)     \///                        `--'         (_·_ _
           _|_                                                _|_
           \¦. ..wOTS iT sAY??: fREAKY.b.. .                   ¦/
            |. ..rEQUESTED bY?: fREAKY b/dATA dIVISION.. .     |
           _!\                                                /!_
            ____________________________________________________
   _ _  (_ _\_                                                _/_ _)  _ _
     /___//_          _ ____________________________ _          _\\___\
           /_____________\- -÷(«·©sUKMAS`96·»)÷- -/_____________\ [nM$]
  




























             _____/\  _ ___________________________ ___________
        _ _·_)      \///                          `-'         (_·_ _
           !             - -÷(«·F·R·E·A·K·Y··B·»)÷- -           !
        _ ____   _ ____    _ ____      _ ____      _ .__      _ .__
       ___)   \____)   \_ ___)   \_   ___)   \_  ____|  \_  ____|  \_
 _ (_ _\   ____/\   _   /_\   ____/___\_____  /__\   |_  /__\   |   /_ _) _
 /__//_    _____    /_____    ___|  __    __   __   __/   _______    _\\__\
      /_______\/________\/__________\/_________\/____|____\/_________\
                                                              [nM$]
        _ _¡_                    _____.                        _¡_ _
           · )______________._   \ ___|____   _.______________( ·
                           \¦  _ _\\____  /_ _ ¦/
                            |  //_    l/   _\\ |
                           _|\   /_________\  /|_
                         _ _|_                _|_ _
                            · )________/\  __( ·
                                       /\\/





























              ____/\  _ _________________________  ___________
         _ _·_)     \///                        `--'         (_·_ _
           _|_                                                _|_
           \¦. ..wOTS iT sAY??: gHD.. .                        ¦/
            |. ..rEQUESTED bY?: kANEDA/gRASSHOPPERS.. .        |
           _!\                                                /!_
            ____________________________________________________
   _ _  (_ _\_                                                _/_ _)  _ _
     /___//_          _ ____________________________ _          _\\___\
           /_____________\- -÷(«·©sUKMAS`96·»)÷- -/_____________\ [nM$]
  




























            ...................................................
            ::·                                            ·:::
           _:________               _ ________              _ :___________
   __________        \_    __________         \_    __________|__        /
  _\        __        /_  _\        _Y_        /_  _\        ___/       /_
 /____________         _\/_         ___         _\/_         l/          _\
  /          '_________\  /          |__________\  /         /  _________\
 /_____________\         /___________¦            /______________\[nM$]
            :.                                               .:
            :::.............................................:::



























              ____/\  _ _________________________  ___________
         _ _·_)     \///                        `--'         (_·_ _
           _|_                                                _|_
           \¦. ..wOTS iT sAY??: gREETS.. .                     ¦/
            |. ..rEQUESTED bY?: aLL aZKII aRTISTS.. .          |
           _!\                                                /!_
            ____________________________________________________
   _ _  (_ _\_                                                _/_ _)  _ _
     /___//_          _ ____________________________ _          _\\___\
           /_____________\- -÷(«·©sUKMAS`96·»)÷- -/_____________\ [nM$]
  




























           _______/\  _ _______________________________ _________
      _ _·_)        \///                              `-'       (_·_ _
         !                                                        !
       _ ____     _ ____    _ ____      _ ____                 _ ____
      ___)   \_  ___)   \_ ___)   \_   ___)   \_   ____.      ___)   \_
_ (_ _\   __  /__\   _   /_\   ____/___\   ____/___\   |______\    ___/_ _) _
/__//______    __    /_____    ___|  __    ___|  __    ____________    _\\__\
     /    '____\/___     \/____`     \/____`     \/____`    \/    '____\
..::/_______\     /_______\  /________\  /________\  /______/_______\::. .
                                                                [nM$]
      _ _¡_       - -÷(«·gREETS fROM ????????? gOTO·»)÷- -       _¡_ _
         · )_________._                              _._________( ·
                     |                                |
                    _|_                              _¦_
                    \|                                |/
                     |                                |
                    _¦\                              /|_
                    \|                                |/
                     |                                ¦
                    _|\                              /|_
                    \|                                |/
                     ¦                                |
                    _|\                              /|_
                    \|                                |/
                  _ _|_                              _|_ _
                     · )____________________/\  ____( ·
                                            /\\/





























              ____/\  _ _________________________  ___________
         _ _·_)     \///                        `--'         (_·_ _
           _|_                                                _|_
           \¦. ..wOTS iT sAY??: kARLOS.. .                     ¦/
            |. ..rEQUESTED bY?: kARLOS/pHUTURE 303.. .         |
           _!\                                                /!_
            ____________________________________________________
   _ _  (_ _\_                                                _/_ _)  _ _
     /___//_          _ ____________________________ _          _\\___\
           /_____________\- -÷(«·©sUKMAS`96·»)÷- -/_____________\ [nM$]
  




























            _____/\  _ _______________________________ _________
       _ _·_)      \///                              `-'       (_·_ _
          !              - -÷(«·K·A·R·L·O·S·»)÷- -               !
        _ .__     _ ____     _ ____                _ ____     _ ____
      ____|  \_  ___)   \_  ___)   \_  ____.      ___)   \_  ___)   \_
   _ _\   |_  /__\_____  /__\   _   /__\   |______\  _._  /__\    ___/_ _
  ///_   __/   __    __   __    /______    |    __    l/   _______    _\\\
     /____|____\/_________\/________\ /_________\/_________\/_________\
                           ,        ._  ,    ,    _            [nM$]
       _ _¡_       . ..FOR )EXY`N`EL||E )WAP )END |O:.. .       _¡_ _
          · )__________._                          _.__________( ·
                 .o   _|_. ..kARLOS/pHUTURE 303.. ._|_   oo
                {__}  \|     . ..bLACKFORDS.. .     |/  {__}
                 -     |  . ..jESMOND pARK eAST.. . |     ·
                      _|\. ..nEWCASTLE uPON tYNE.. /|_
                      \|      . ..nE7 7BT.. .       |/
                    _ _|_     . ..eNGLAND.. .      _|_ _
                       · )_________________/\  ___( ·
                                       _ __/\\/





























              ____/\  _ _________________________  ___________
         _ _·_)     \///                        `--'         (_·_ _
           _|_                                                _|_
           \¦. ..wOTS iT sAY??: kENDOM.. .                     ¦/
            |. ..rEQUESTED bY?: kENTOM/lSD^sUKMAS!.. .         |
           _!\                                                /!_
            ____________________________________________________
   _ _  (_ _\_                                                _/_ _)  _ _
     /___//_          _ ____________________________ _          _\\___\
           /_____________\- -÷(«·©sUKMAS`96·»)÷- -/_____________\ [nM$]
  




























          ____/\  _ ____________________________________ __ _ _
       _·_)     \///                                          (_·_
        !                                                       !
      _ .__     _ ____      _ ____                _ ____     _ ____
    ____|  \_  ___)   \_   ___)   \_  ____.      ___)   \_  ___)   \_
   _\   |_  /__\   ____/___\  _._  /__\   |____ _\  _._  /__\ _   _ /_
  /_   __/   __    ___| ___    l/   __    _______    l/   __   \_/   _\
   /____|    \/____`     \/____/    \/____`    \/____     \/____|    \
   . .::¦_____\  /________\   /______\  /_______\  /_______\    ¦_____\::. .
                                                              [nM$]
       _¡_               - -÷(·lSD^sUKMAS!·)÷- -               _¡_
        · )_ _ __ ________________________________/\  ________( ·
                                                  /\\/





























              ____/\  _ _________________________  ___________
         _ _·_)     \///                        `--'         (_·_ _
           _|_                                                _|_
           \¦. ..wOTS iT sAY??: mESS!AH.. .                    ¦/
            |. ..rEQUESTED bY?: mESS!AH/sUKMAS!.. .            |
           _!\                                                /!_
            ____________________________________________________
   _ _  (_ _\_                                                _/_ _)  _ _
     /___//_          _ ____________________________ _          _\\___\
           /_____________\- -÷(«·©sUKMAS`96·»)÷- -/_____________\ [nM$]
  




























        _____/\  _ ________________________________________ _________
     _·_)      \///                                       `-'       (_·_
      !                                      _ ______ _               !
   _ ____     _ ____      _ ____     _ ____   \\____//  _ ____      _ .__
  ___)   \_  ___)   \_   ___)   \_  ___)   \_  ______  ___)   \_  ____|  \_
 _\ _   _ /__\   ____/___\    ___/__\    ___/__\_  _/__\_____  /__\  _|_  /_
/_   \_/   __    ___|  _______    _______    __      __    __   __   ___   _\
 /____|____\/__________\/_________\/_________\/______\/_________\/____|____\
                                                                    [nM$]
     _¡_                                                             _¡_
      · )_________________________________________________/\  ______( ·
                                                          /\\/





























              ____/\  _ _________________________  ___________
         _ _·_)     \///                        `--'         (_·_ _
           _|_                                                _|_
           \¦. ..wOTS iT sAY??: mIKE.. .                       ¦/
            |. ..rEQUESTED bY?: mICHAEL/aNATHEMA.. .           |
           _!\                                                /!_
            ____________________________________________________
   _ _  (_ _\_                                                _/_ _)  _ _
     /___//_          _ ____________________________ _          _\\___\
           /_____________\- -÷(«·©sUKMAS`96·»)÷- -/_____________\ [nM$]
  










                ____/\  _ ___________________
           _ _·_)     \///                  (_·_ _
              !                               !
           _ ____               _ .__     _ ____
          ___)   \_  _______  ____|  \_  ___)   \_
       _ _\ _   _ /__\_   _/__\   |_  /__\   ____/__ _
      ///_   \_/   __       __   __/   __    ___| __\\\
         /____|____\/_______\/____|____\/__________\
                                            [nM$]
              ¡ tO gET iN tOUCH wITH aNATHEMA ¡
             _|_ . ..sEND yOUR lETTERS tO.. ._|_
             \|                               |/
              |    -÷(·mICHAEL/aNATHEMA·)÷-   |
             _|\    . ..??????????????.. .   /|_
             \|     . ..??????????????.. .    |/
              |     . ..??????????????.. .    |
             _|\    . ..??????????????.. .   /|_
             \|     . ..??????????????.. .    |/
           _ _|_                             _|_ _
              · )___________________/\  ____( ·
                                    /\\/





























              ____/\  _ _________________________  ___________
         _ _·_)     \///                        `--'         (_·_ _
           _|_                                                _|_
           \¦. ..wOTS iT sAY??: nINJ.. .                       ¦/
            |. ..rEQUESTED bY?: nINJ/sTROBE.. .                |
           _!\                                                /!_
            ____________________________________________________
   _ _  (_ _\_                                                _/_ _)  _ _
     /___//_          _ ____________________________ _          _\\___\
           /_____________\- -÷(«·©sUKMAS`96·»)÷- -/_____________\ [nM$]
  




























                    ____/\  _ ________  ________
               _ _·_)     \///       `--'      (_·_ _
                  !                              !
               _ ____              _ ____        .__
              ___)   \_  _______  ___)   \_  ____|  \_
           _ _\  _._  /__\_   _/__\  _._  /__\   |   /_ _
          ///_    l/   __       __    l/   __    `    _\\\
             /____/____\/_______\/____/____\/_________\
                                               [nM$]
                  ¡  .fOR fRIENDLY sWAP sEND tO. ¡
                 _|_ _                        _ _|_
                 \|      . ..nINJ/sTROBE.. .     |/
                  |    . ..15 tATTON rOAD.. .    |
                 _|\        . ..cREWE.. .       /|_
                 \|       . ..cHESHIRE.. .       |/
                  |        . ..cW2 8QA.. .       |
                 _|\                            /|_
               _ _|_                            _|_ _
                  · )__________________/\  ____( ·
                                       /\\/





























              ____/\  _ _________________________  ___________
         _ _·_)     \///                        `--'         (_·_ _
           _|_                                                _|_
           \¦. ..wOTS iT sAY??: pHUTURE 303.. .                ¦/
            |. ..rEQUESTED bY?: lFO/pHUTURE 303.. .            |
           _!\                                                /!_
            ____________________________________________________
   _ _  (_ _\_                                                _/_ _)  _ _
     /___//_          _ ____________________________ _          _\\___\
           /_____________\- -÷(«·©sUKMAS`96·»)÷- -/_____________\ [nM$]
  




























      _____/\  _ _____________________________________________________
 _ _·_)      \///                                                    (_·_ _
    !                    - -÷(«·PHUTURE 303·»)÷- -                     !
  _ ____      _ .__      _ .__                 _ .__     _ ____      ____
 ___)   \_  ____|  \_  ____|  \_  ____.      ____|  \_  ___)   \_ ___)   \_
_\_____  /__\  _|_  /__\   |   /__\   |______\   |   /__\   _   /_\   ____/__
_     ______   ___   __    |    __    _______    |    __    /_____    ___| __\
/________\ /____|____\/_________\/____`    \/_________\/________\/__________\          .
                                _ __/       \__ _                    [nM$]
 _ _¡_                                                                _¡_ _
    · )___________._   ........   ........   ........   _.___________( ·
                  |   :::::::::: :::::::::: ::::::::::   |
                 _|_ _      :::: ::::  ::::       ::::_ _|_
                 \|     :::::::: ::::  ::::   ::::::::   |/
                  |   ....  :::: ::::  :::: ....  ::::   | 
                 _|\  ::::  :::: ::::  :::: ::::  ::::  /|_
                 \|   ::::  :::: ::::  :::: ::::  ::::   |/
                  |   ::::  :::: ::::  :::: ::::  ::::   |
                 _|\  ::::  :::: ::::  :::: ::::  ::::  /|_
                 \|   ::::  :::: ::::  :::: ::::  ::::   |/
                  |   ::::..:::: ::::..:::: ::::..::::   |
               _ _|_  `::::::::' `::::::::' `::::::::'  _|_ _
                  · )________________________/\  ______( ·
                                             /\\/





























              ____/\  _ _________________________  ___________
         _ _·_)     \///                        `--'         (_·_ _
           _|_                                                _|_
           \¦. ..wOTS iT sAY??: pROTRACKER.. .                 ¦/
            |. ..rEQUESTED bY?: rESPEKT.. .                    |
           _!\                                                /!_
            ____________________________________________________
   _ _  (_ _\_                                                _/_ _)  _ _
     /___//_          _ ____________________________ _          _\\___\
           /_____________\- -÷(«·©sUKMAS`96·»)÷- -/_____________\ [nM$]
  




























            _____/\  _ ________________________ _______________
         _·_)     \\///                       `-'             (_·_
          |            _ ____     _ ____     _ ____             |
          !           ___)   \_  ___)   \_  ___)   \_           !
       _ __ ___ ____ _\_____  /__\   _   /__\  _._  /_ ____ ___ __ _
     //// //__//___//_     ______    /______    l/   _\\___\\__\\_\\\\
                     /____     \/____     \/____     \
          ¡             /_______\  /_______\  /_______\         |
          |    _ ____     _ ____     _ ____        .__     _ ____      _ ____
_ ____.   !   ___)   \_  ___)   \_  ___)   \_  ____|  \_  ___)   \_   ___)   \_
 _\   |_____ _\   _   /__\_____  /__\   .___/__\   |_  /__\   ____/___\   _   /_
/_    ________    /______    __   __    |    __   __/   __    ___| ___    /_____\
 /____`     \/____     \/____     \/____     \/____|    \/____`     \/____     \
    /________\  /_______\  /_______\  /_______\    ¦_____\  /________\  /_______\
                                                              [nM$]
          ¡                                                     ¡
         _|_                                                   _|_
          · )_____________________________________/\  ________( ·
                                                    \/





























              ____/\  _ _________________________  ___________
         _ _·_)     \///                        `--'         (_·_ _
           _|_                                                _|_
           \¦. ..wOTS iT sAY??: rEACT.. .                      ¦/
            |. ..rEQUESTED bY?: rEACT/mONK.. .                 |
           _!\                                                /!_
            ____________________________________________________
   _ _  (_ _\_                                                _/_ _)  _ _
     /___//_          _ ____________________________ _          _\\___\
           /_____________\- -÷(«·©sUKMAS`96·»)÷- -/_____________\ [nM$]
  




























                 ____/\  _ _________________  ____________
              _·_)   _\\///                `--'          (_·_
               |                                           |
               !                                           |
            _ ____    _ ____      _ ____     _ ____        !
           ___)   \_ ___)   \_   ___)   \_  ___)   \_  ____.
        _ _\  _    /_\   ____/___\_____  /__\   .___/__\   |____ _
       ///_   /______    ___| ___    __   __    |    __    ____///
          /___     \/____`     \/____     \/____     \/____`    \
       . .::/_______\  /________\  /_______\  /_______\  /_______\::. .
                                                         [nM$]
               ¡            -÷(«·R·E·A·C·T·»)÷-            ¡
              _|_                                         _|_
               · )______________________________/\  _____( ·
                                                  \/





























              ____/\  _ _________________________  ___________
         _ _·_)     \///                        `--'         (_·_ _
           _|_                                                _|_
           \¦. ..wOTS iT sAY??: rEPTILE.. .                    ¦/
            |. ..rEQUESTED bY?: fREAKY b/dATA dIVISION.. .     |
           _!\                                                /!_
            ____________________________________________________
   _ _  (_ _\_                                                _/_ _)  _ _
     /___//_          _ ____________________________ _          _\\___\
           /_____________\- -÷(«·©sUKMAS`96·»)÷- -/_____________\ [nM$]
  




























       _____/\  _ _________________________________________________
    _·_)      \///                                                (_·_
     |                                                             |
     !                                     _ ______ _              !
   _ ____    _ ____      _ ____             \\____//             _ ____
  ___)   \_ ___)   \_   ___)   \_ ____.      ______  ____.      ___)   \_
 _\   _   /_\   ____/___\_____  /_\   |______\_  _/__\   |______\   ____/__
/_    /_____    ___|  __     _____    _______      __    |    __    ___|  _\
 /________\/__________\/________\/_________\/______\/_________\/__________\
                                                                  [nM$]
     ¡                                                              ¡
    _|_                                                            _|_
     · )_____________________________________________/\  _________( ·
                                                       \/





























              ____/\  _ _________________________  ___________
         _ _·_)     \///                        `--'         (_·_ _
           _|_                                                _|_
           \¦. ..wOTS iT sAY??: sCRAPMAN.. .                   ¦/
            |. ..rEQUESTED bY?: zOLTRIX/hELLFIRE.. .           |
           _!\                                                /!_
            ____________________________________________________
   _ _  (_ _\_                                                _/_ _)  _ _
     /___//_          _ ____________________________ _          _\\___\
           /_____________\- -÷(«·©sUKMAS`96·»)÷- -/_____________\ [nM$]
  




























                        ___/\  _ __________ __________
                     _·_)    \///         `-'        (_·_
                      |                                |
             _ ____   ! _ ____     _ ____     _ ____   ! _ ____
            ___)   \_  ___)   \_  ___)   \_  ___)   \_  ___)   \_
     _  (_ _\    ___/__\   .___/__\   _   /__\_____  /__\_____  /_ _)  _
     /___//______    __    |    __    /______    __   __     _____\\___\
           /_________\/_________\/_________\/_________\/________\
                    _ ______       _ ______       _ ______
                 _____)     \_  _____)     \_  _____)     \_
           _ __ _\   _   _   /__\_______    /__\    _._    /_ __ _
          ///_//_     \_/     __      __     __      l/     _\\_\\\
                /______|______\/_____________\/______/______\
                                                     [nM$]
                   _ _¡_                              _¡_ _
                      · )____________________/\  ____( ·
                                             /\\/





























              ____/\  _ _________________________  ___________
         _ _·_)     \///                        `--'         (_·_ _
           _|_                                                _|_
           \¦. ..wOTS iT sAY??: sCRAPYARD.. .                  ¦/
            |. ..rEQUESTED bY?: zOLTRIX/hELLFIRE.. .           |
           _!\                                                /!_
            ____________________________________________________
   _ _  (_ _\_                                                _/_ _)  _ _
     /___//_          _ ____________________________ _          _\\___\
           /_____________\- -÷(«·©sUKMAS`96·»)÷- -/_____________\ [nM$]
  




























                        ___/\  _ __________ __________
                     _·_)    \///         `-'        (_·_
                      |                                |
             _ ____   ! _ ____     _ ____     _ ____   ! _ ____
            ___)   \_  ___)   \_  ___)   \_  ___)   \_  ___)   \_
     _  (_ _\    ___/__\   .___/__\   _   /__\_____  /__\_____  /_ _)  _
     /___//______    __    |    __    /______    __   __     _____\\___\
           /_________\/_________\/_________\/_________\/________\
    
                    _ .__     _ ____     _ ____      _ ._____
                  ____|  \_  ___)   \_  ___)   \_  ____|___ /
          _ ____ _\   |   /__\_____  /__\   _   /__\  _.__//_ ____ _
          //___//______    __    __   __    /______    l/   _\\___\\
                 /_________\/_________\/_________\/_________\
                                                     [nM$]
                   _ _¡_                              _¡_ _
                      · )____________________/\  ____( ·
                                             /\\/





























              ____/\  _ _________________________  ___________
         _ _·_)     \///                        `--'         (_·_ _
           _|_                                                _|_
           \¦. ..wOTS iT sAY??: sHADE.. .                      ¦/
            |. ..rEQUESTED bY?: sHADE/gODS.. .                 |
           _!\                                                /!_
            ____________________________________________________
   _ _  (_ _\_                                                _/_ _)  _ _
     /___//_          _ ____________________________ _          _\\___\
           /_____________\- -÷(«·©sUKMAS`96·»)÷- -/_____________\ [nM$]





























                 _____/\  _ _______________________________
            _ _·_)      \///                              (_·_ _
               !                                            !
             _ ____      _ .__     _ ____      _ ._____  _ ____
            ___)   \_  ____|  \_  ___)   \_  ____|___ / ___)   \_
         _ _\    ___/__\  _|_  /__\_____  /__\  _.__//__\   ____/__ _
        ///______    __   ___   __    __   __    l/   __    ___| __\\\
           /    '____\/____|    \/____     \/     ____\/____`     \
     . .::/_______\        ¦_____\  /______/_______\      /________\::. .
                                                          [nM$]
            _ _¡_  - -÷(·fOR eLITE tRADING sEND tO·)÷- -   _¡_ _
               · )____.                              .____( ·
                 oo   | _  _    sHADE/gODS?     _  _ |   oo
                {__} _|_\ . ..????????????????.. . /_|_ {__}
                 -   \|   . ..????????????????.. .   ¦/   -
                      |   . ..????????????????.. .   |
                   _ _¦\  . ..????????????????.. .  /|_ _
                      !_______________________/\  ___!
                                             _/\\/
 





  






















              ____/\  _ _________________________  ___________
         _ _·_)     \///                        `--'         (_·_ _
           _|_                                                _|_
           \¦. ..wOTS iT sAY??: sMILEY eYES.. .                ¦/
            |. ..rEQUESTED bY?: sMILEY eYES/dATA dIVISION.. .  |
           _!\                                                /!_
            ____________________________________________________
   _ _  (_ _\_                                                _/_ _)  _ _
     /___//_          _ ____________________________ _          _\\___\
           /_____________\- -÷(«·©sUKMAS`96·»)÷- -/_____________\ [nM$]





























            _____/\  _ _________________________________________
         _·_)      \///                                        (_·_
          !                _ _______ _                           !
        _ ____     _ ____   \\_____// _ __.       _ ____       _ .__
       ___)   \_  ___)   \_  _______  _/  |____  ___)   \_   ____|  \_
 _ (_ _\    ___/__\ _   _ /__\_   _/__\   |   /__\   ____/___\   |   /_ _) _
 /__//______    __   \_/   __       __    |    __    ___|  _______    _\\__\
      /_________\/____|____\/_______\/_________\/__________\/_________\
                 _ ____       _ .__     _ ____      _ ____     [nM$]
         _¡_._  ___)   \_   ____|  \_  ___)   \_   ___)   \_  _._¡_
          · |  _\   ____/___\   |   /__\   ____/___\    ___/_  | ·
            | /_    ___|  _______    __    ___|  _______    _\ |
            |  /__________\/_________\/__________\/_________\  |
           _|_                                                _|_
            · )__________________________________/\  ________( ·
                                                 /\\/





























              ____/\  _ _________________________  ___________
         _ _·_)     \///                        `--'         (_·_ _
           _|_                                                _|_
           \¦. ..wOTS iT sAY??: sPEEDEVIL.. .                  ¦/
            |. ..rEQUESTED bY?: sPEEDEVIL/sOS.. .              |
           _!\                                                /!_
            ____________________________________________________
   _ _  (_ _\_                                                _/_ _)  _ _
     /___//_          _ ____________________________ _          _\\___\
           /_____________\- -÷(«·©sUKMAS`96·»)÷- -/_____________\ [nM$]





























                  ______/\  _ ____________________________
               _·_)       \///                           (_·_
                !                                          !
           _ ____     _ ____     _ ____      _ ____       _ ._____
          ___)   \_  ___)   \_  ___)   \_   ___)   \_   ____|___ /
       _ _\    ___/__\_____  /__\   ____/___\   ____/___\  _.__//_ _
      ///______    __     ______    ___|  __    ___|  __    l/   _\\\
         /_________\/________\ /__________\/__________\/_________\
                ._____  _ ____       _ .__             _ __.
            ____|___ / ___)   \_   ____|  \_  _______  _/  |____
     _  (_ _\  _.__//__\   ____/___\   |   /__\_   _/__\   |   /_ _)  _
     /___//_    l/   __    ___|  __    |    __       __    |    _\\___\
           /_________\/__________\/_________\/_______\/_________\
                                                         [nM$]
             _ _¡_                                        _¡_ _
                · )___________________________/\  _______( ·
                                              /\\/





























              ____/\  _ _________________________  ___________
         _ _·_)     \///                        `--'         (_·_ _
           _|_                                                _|_
           \¦. ..wOTS iT sAY??: sUKMAS!.. .                    ¦/
            |. ..rEQUESTED bY?: aLL iN sUKMAS!.. .             |
           _!\                                                /!_
            ____________________________________________________
   _ _  (_ _\_                                                _/_ _)  _ _
     /___//_          _ ____________________________ _          _\\___\
           /_____________\- -÷(«·©sUKMAS`96·»)÷- -/_____________\ [nM$]





























             ____/\  _ _________________________________________
        _ _·_)     \///                                        (_·_ _
           !             - -÷(«·S·U·K·M·A·S·»)÷- -               !
        _ ____      _ .__      _ .__     _ ____     _ ____     _ ____
       ___)   \_  ____|  \_  ____|  \_  ___)   \_  ___)   \_  ___)   \_
    _ _\    ___/__\   |   /__\   |_  /__\ _   _ /__\_____  /__\    ___/_ _
   ///______    __    |    __   __/   __   \_/   __    __   _______    _\\\
      /    '____\/     ____\/____|    \/____|    \/     ____\/    '____\
. .::/_______\  /_______\        ¦_____\    ¦____/_______\  /_______\::. .
                                                               [nM$]
        _ _¡_        - -÷(«·M·E·M·B·E·R·L·I·S·T·»)÷- -          _¡_ _
           · )___._                                      _.____( ·
                _|_                                      _|_
                \|  nEMES!S  - lEADER,aSCII,mAIL tRADER.  ¦/
                 ¦  mESS!AH  - aSCII.                     |
                _|\ kENTOM   - mODEM tRADER.             /|_
                \|  eXON     - sYSOP,aSCII.               |/
                _|_                                      _|_ _
                 · )__________________________/\  ______( ·
                                              /\\/





























              ____/\  _ _________________________  ___________
         _ _·_)     \///                        `--'         (_·_ _
           _|_                                                _|_
           \¦. ..wOTS iT sAY??: sUKMAS!.. .                    ¦/
            |. ..rEQUESTED bY?: aLL iN sUKMAS!.. .             |
           _!\                                                /!_
            ____________________________________________________
   _ _  (_ _\_                                                _/_ _)  _ _
     /___//_          _ ____________________________ _          _\\___\
           /_____________\- -÷(«·©sUKMAS`96·»)÷- -/_____________\ [nM$]





























        _ ____      _ .__      _ .__     _ ____     _ ____     _ ____
       ___)   \_  ____|  \_  ____|  \_  ___)   \_  ___)   \_  ___)   \_
    _ _\    ___/__\   |   /__\   |_  /__\ _   _ /__\_____  /__\    ___/_ _
   ///______    __    |    __   __/   __   \_/   __    __   _______    _\\\
      /_________\/_________\/____|____\/____|____\/_________\/_________\





























              ____/\  _ _________________________  ___________
         _ _·_)     \///                        `--'         (_·_ _
           _|_                                                _|_
           \¦. ..wOTS iT sAY??: tURBO.. .                      ¦/
            |. ..rEQUESTED bY?: tURBO/bRONX.. .                |
           _!\                                                /!_
            ____________________________________________________
   _ _  (_ _\_                                                _/_ _)  _ _
     /___//_          _ ____________________________ _          _\\___\
           /_____________\- -÷(«·©sUKMAS`96·»)÷- -/_____________\ [nM$]





























                 ____/\  _ _______________ ______________
              _·_)     \///              `-'            (_·_
               |                                          |
               |                                          !
               !        _ .__     _ ____  _____.       _ ____
           ____.      ____|  \_  ___)   \_\  __|____  ___)   \_
        _ _\   |______\   |   /__\  _    /_\ \_._  /__\  _._  /_ _
       ///_    _______    |    __   /______    l/   __    l/   _\\\
          /____`    \/____     \/____    \/____     \/____     \
        . .::/_______\  /_______\  /______\  /_______\  /_______\::. .
                            _                _          [nM$]
               ¡      -÷(«· | · U · R · B · (_) ·»)÷-     ¡
              _|_                                        _|_
               · )______________________________/\  ____( ·
                                                  \/





























              ____/\  _ _________________________  ___________
         _ _·_)     \///                        `--'         (_·_ _
           _|_                                                _|_
           \¦. ..wOTS iT sAY??: vIRUS.. .                      ¦/
            |. ..rEQUESTED bY?: nARCOSIS/eLTECH.. .            |
           _!\                                                /!_
            ____________________________________________________
   _ _  (_ _\_                                                _/_ _)  _ _
     /___//_          _ ____________________________ _          _\\___\
           /_____________\- -÷(«·©sUKMAS`96·»)÷- -/_____________\ [nM$]





























                   ____/\  _ ______________  ____________
                _·_)    \\///             `--'          (_·_
               _ !__              _ ____       .__     _ _!__
             ____|  \_  _______  ___)   \_ ____|  \_  ___)   \_
          _ _\   |   /__\_   _/__\   _   /_\   |   /__\    ___/_ _
         ///_    |    __       __    /_____    |    _______    _\\\
            /_________\/_______\/________\/_________\/_________\
            [nM$]¡_                                      _¡_
                 · )__________________________/\  ______( ·
                                                \/





























              ____/\  _ _________________________  ___________
         _ _·_)     \///                        `--'         (_·_ _
           _|_                                                _|_
           \¦. ..wOTS iT sAY??: vIRUS`S.. .                    ¦/
            |. ..rEQUESTED bY?: nARCOSIS/eLTECH.. .            |
           _!\                                                /!_
            ____________________________________________________
   _ _  (_ _\_                                                _/_ _)  _ _
     /___//_          _ ____________________________ _          _\\___\
           /_____________\- -÷(«·©sUKMAS`96·»)÷- -/_____________\ [nM$]






























              ____/\  _ ____________________________  ____________
           _·_)    \\///                           `--'          (_·_
          _ !__              _ ____       .__     _ ____    _   _ _!__
        ____|  \_  _______  ___)   \_ ____|  \_  ___)   \_ /_) ___)   \_
     _ _\   |   /__\_   _/__\   _   /_\   |   /__\    ___/_   _\    ___/_
    ///_    |    __       __    /_____    |    _______    _\ /______    _\
       /_________\/_______\/________\/_________\/_________\   /_________\
       [nM$]¡_                                                    _¡_
            · )________________________________________/\  ______( ·
                                                         \/





























              ____/\  _ _________________________  ___________
         _ _·_)     \///                        `--'         (_·_ _
           _|_                                                _|_
           \¦. ..wOTS iT sAY??: uLTIMA.. .                     ¦/
            |. ..rEQUESTED bY?: sMUDGE/fLATLINERS.. .          |
           _!\                                                /!_
            ____________________________________________________
   _ _  (_ _\_                                                _/_ _)  _ _
     /___//_          _ ____________________________ _          _\\___\
           /_____________\- -÷(«·©sUKMAS`96·»)÷- -/_____________\ [nM$]





























             _____/\  _ _______________________________________
          _·_)      \///                                      (_·_
           !                          _ _______ _               !
         _ .__      __.                \\_____//  _ ____     _ ____
       ____|  \_  _/  |____  ____.      _______  ___)   \_  ___)   \_
 _ (_ _\   |   /__\   |   /__\   |______\_   _/__\ _   _ /__\_____  /_ _) _
 /__//_    |    __    |    __    _______       __   \_/   __    __   _\\__\
      /_________\/_________\/_________\/_______\/____|____\/_________\
                                                              [nM$]
          _¡_                                                  _¡_
           · )______________________________________/\  ______( ·
                                                    /\\/




























              -÷( s L O W L Y  t O W A R D S  t H E  e N D )÷-





























   _______ _
 __\  ___///_           _ ________                        _ ________
|     \__    | _ _______\\\ ____ /__           _ _____   _\\\   ___/__  __  _
l____   |    |_\\\___ /__   \___/   | _________\\\   _|_|__  \_____   ||  |l_|
....(________|     _/    |__        |_\ ____ /__     ___/  |__        |l__|
:  :........l_____|      | (________|   \___/   |__   |    | (________|.........
:          :......|______|........l_____        |.(________|÷f!÷      .:       :
:..................................... (________|:....                :        :
                                     :..             :................: 
 - mICHAEL/aNATHEMA - sHADE/sYNDROME? - hOLLYWOOD/aXIS^rAW - bµZz/mANIACS -
 - dREAMFISH!/dCS - rED dEVIL/dCS - eXON/jORMAS^rIOT - dEVISITATOR/eLTECH -
 - jOBBO/eX-sPACEBALLS - kANEDA/gRASSHOPPERS - wADE/eLTECH - bOHEME/sTYLE -
 - mIC fLAIR/eLTECH - gANGSTA!/sCOOPEX - dATA/oXYGENE - nUP!/dCS^hELLFIRE -
 - gHANDY/gODS - lUCK/rAZOR1911 - lFO/pHUTURE 303 - pOW/eX-iRIS - jEI/lSD -
 - mESS!AH/sUKMAS! - dRAC/aMBROSIA - sPEEDEVIL/sOS - tHE rIPPER/rOM sTAFF -
 - pLASTIKMAN/tRIBE - dOC/pHUTURE 303 - sTRIKER/pHUTURE 303 - t.B.C/r.N.O -
 - aNGELDUST/pHUTURE 303^r.N.O - iRO/dEPTH^r.N.O - hOTWIRE/tWISTED^sPEARH -
 - lITHIUM/eLTECH - fINGLE/sTROBE - cONVICT/eX-r.N.O - vIM!/eLT^pHUTURE303-
 - zENAPHOBE/pHUTURE 303 - cARP/sTROBE - tANGO/tWISTED - nARCOSIS!/eLTECH -
 - vIOLATOR/aPOCOLYPSE - cRYTON/aPOCOLYPSE - nANOOK/iNDY - aXEN/sPACEBALLS-
 - rINCEWIND/uLTIMA - rAGE/hELLFIRE - bELDIN/aNTHROX - iGGY/hELLFIRE lEAD -
 - dREAM wARRIOR/eX-pRESTIGE - cHACAL/hELLFIRE - sKITTLE/tWILIGHT^dEMONS! -
 - uMAN/aRTICULTE - rELIEF/tWISTED - aNTIBRAIN/bIZARRE aRTS - rEACT/mONK  -
 - tETSU/sATURNE - cOOLIO/gRASSHOPPERS - sEMTEX/fAIRLIGHT - rEBEL/qUARTEX -
 - cYBER/lSD - nINJ/sTROBE - tURBO/bRONX - eAGLE/aGOA - xCLUSIWE/s.O.S^hF -

  aZKII rESPEKTS tO:
 -÷----------------÷-
 
            - dEVISTATOR - mORTIMER tWANG - gANGSTA - hOTWIRE -  
            - tANGO - dESOTO - pASZCZAK - pRIDE - cHROMBACHER -
            - nUP! - sCARFACE - xCLUZIWE - mESS!AH - cRUSADER - 
            - h2O - pUNK - sNUFFY - sPEEDEVIL - eXOCET - eXON -
            - rAPID - bASTARD - bOHEME - eXOCET - mAZZA - sTZ -
    ___ __      _____  ____     ____      ____    ____       _____  ____
    \  \\ ¬. __(____/ / __/__  / __/___ __\___¬. _\ __)__ __(____/ / __/___
  _/ \   _  Yo· __/__(______ `(______ ¬Yo· __/  \ //___ ·Yo· __/__(______ ¬\_
  \   \  /  ,  '     .    l/  .    l/  .   \/   /    \/  .  '     .    l/   /
   `---\/--p)h--.____j--._/___j--._/___j---.___/`---._\__j---.____j--._/___//,
                                     
     mESS!AH: hMM, cOLLY mAN!!! sOON pLEASE!!! :)                                    
        eXON: sAME fOR yOU!! aNY nEW jORMAS sTUPH cOMING?
      kENTOM: tHANX aGAIN fOR sPREADING sO wELL!!!
  dEVISTATOR: nICE cOLLY m8! mORE sOON i hOPE...
      rELIEF: tHANX fOR tHE e-mAIL dOOD! aND aSCII :)
       tANGO: i hEAR yOUR bACK fROM uNI nOW? tHIS tRUE?
      bOHEME: nICE tO sWAP e-mAIL sO fAST wITH yA dOOD!
   sPEEDEVIL: sAME wIV yOU!! :)
     hOTWIRE: sO yOU sAY tWISTED aRE iN fULL fORCE! lETS sEE yA!!
     gANGSTA: i`LL rE-cONTACT yOU sOON oL`sKOOL m8! :)
      eXOCET: tHANX fOR tHE e-mAIL aND aSCII m8!! mUCH aPRECIATED...





























                                           _____
                                           T   ¬\
    .      __                             ¬T_    \_
 _ _|______\)\                           .--.\    ¦
   s|  . \:|) )_________                 |  |   _ |
   c|\ .. \/ /  ______._)                '°)|  ·) |
   _|:\  ./ (  (____)                   /l_/¯   ¯ |
    |¯¯\_   _) (___)                    T_____    |
        ¯\______(_)                       .  ¬\   l
                   ....                 .: ____\  /
                .::·  ··.             .::  \__ ¯_/
               .:·      .:           .::·   __T |___ __ _  _
       .:      ·:..   ..:·          .::·   .) `-'
      .::    :: ··:::::·            ::·    ¦  xCz
     .:::   .::   ..               :::     |          .....
  __.:::·___:::__:::_____.·_::::...::._____l_______..::::::::..________.::_
 .) ::::    ::  .::   ..:·     ····::::::::...    ·:::::··  ··::.    .:::·(.
 | ::::: .::::: ::· .::·          :::   ···   ...  ·:·       .::  .:::·   |
 |.:::::    :: :::  :::..         :::        .····:.        ..:· .:::·    .::·
 |::::::   .:: :::   ···::::..    ::     . .:·     ·:.   ..:·· .:::·    .:::·
 ¦:::::   .::: :::         ··::. :::    :·.:·      .::   :·  .::::.....::::¦
.::::::   ·::· :::         .::·  :::  .:·.::      .::: :.·:.          .::· |
:::::::        ::::...  ..::·    :::.::: ::::....::::· :: ·:::.     .:::   |
 ·::::          ·:::· .:::·      ·:::::   ::::::::::· .::  ·::::.  .::·    |
 ¦                  .:::·          ···     ·:::::··   ::::  ·::::: ::· xCz |
 |                .:::·                                      ·:::· ·       |
 ·              .::·                                           ·           ¦
                                                                           ·
 .        - aTA-p!N.tXT      -      64667      -     27/01/96 -            .
          - aTA-pNA.tXT      -      73663      -     04/02/96 -
          - aTA-nXS.tXT      -      54093      -     24/02/96 -
          - aTA-uTY.tXT      -     132674      -     13/04/96 -
          - sKS-lOE.tXT      -      75540      -     28/04/96 -
          - sKS-sUN.tXT      -     105465      -     06/05/96 -
          - sKS-pXL.tXT      -      -n/A-      -     19/05/96 -





























                   ____        __      _____  ____    ________
                  _\ __)__ ___|  ¬. __(____/ / __/___ )      (
                _/ //___ ·Yo· |    Yo· __/__(______ ¬Y     _  \
               ,\     \/  .   |    .  '     .    l/  .__/  \__/
             .p)h`---._\__j---.____j---.____j--._/___j /____\
          ____     ____   ________  __    ____    ________  ____
        __\___¬.  _\_  ¬. )      ( _) ¬. / __/___ )      ( / __/___
      _/o· __/  \'  /  _/_     _  Y·    (______ ¬Y     _  (______ ¬\_
      \    \/   /   _    /__/  \__      .    l/  .__/  \__     l/   /
       `---.___/`---/____\ /____\ `--.__j--._/___j /____\ `--._/___//,

            iN oRDER oF aPEARANCE.........                   
                   
                                xCLUZIWE
                                pASZCZAK
                                  dRAW
                               dEVISTATOR
                                 sOXIUS
                                 fLIGHT
                              sHAPECHANGER
                               sPEEDEVIL
                               
 -÷(:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::)÷-

                                                                 



























                _
                |HE
                     .___   _______  ______   ___.___  
                  ___|_  \._) ._  /._) ._  \._)  |   \.
                ./  __/   |   |\  ¯|   l\   |    ._ __|
              __|   /|    l  /¯¯   l   /¯  _l    |\   |__
              \_.   ¯|_______¯|    ____\     ____|¯   __/
                |_____\+sD+  ¯l____\    \_____\  |____\
                               .      _   ,
                              f|NAL w(_)RD)    

   wELL tHATS iT! yOU hAVE tHE rEACHED tHE 3ND eVER sUKMAS rELEASE aND iT
   wAS bROUGHT tO u bY nEMES!S. hOPE u gOT yA rEQUESTS aND sTUPH!!!!!! :)
   wELL tHIS wAS aLL mADE oN 1 dAY! aRGHHH hARD!!!!!! bUT wHO cARES?  oKZ
   nO tIME tO sTAY aNY lONGER! :( hEHEHE sO sTAY cØØL uNTILL nEXT tIME!!!

   iF tHERE aRE aNY pEOPLE oUT tHERE wHO cAN dO mE sUM aSCII`S dEN cAN u 
   plEASE dO mE tHE fOLLOWING............

   sUKMAS!
   nEMES!S
   aNATHEMA
   pRESENTS
   fINAL wORDS
   wISE wORDS
   mENU
   cREDITS
   gREETS
   rESPEKTS
     
   fOR cONTACT e-mAIL mE oN nMS@dCANDY.dEMON.cO.uK
  
   oR cATCH mE oN....

   dIGITAL cANDY
   pERMANENT vACATION
   eVIL dEAD
   lOS eNDOS

 -÷(:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::)÷-





























               _____________________________           ______
            _._)                           (____   ____)    (_._
             !          _ __ ________          (___)          !
     ___        _________   _       /    ____ _       ___      ___
   __)  \__   __\       /___\__    / ____\_ ____  ___/  (__   _)  \__
 _/ ______/___\_ \_   _/_\_ __/_ _/__\_ _ / _ _/__\_____ _/__/ _____/__ _
 \________   \_  _/__   \_  \___    \_   \_/     \_______   \_______   \_\_
_______/_/    /___/_/    /___/_/     /___/_/      /___/_/    /___/_/    / /
---dV$/______/   /______/   /_      /   /________/   /______/-T!/______/-·
                     _ __ _________/
             .           ___          · nEMES!S · mESS!AH ·
            _!_      ___(   )___        · kENTOM · eXON ·    _!_
               )____(           )___________________________(
        - -- -------------------------------------------------- -- -
              - -÷(cALL tHE sUKMAS bOARDS aROUND tHE gLOBE)÷- -
        - -- -------------------------------------------------- -- -
             uNITY ÷ +44-01914194791 ÷ sYSOP nEMES!S/aNATHEMA^sUKMAS ÷ wHQ
     aRCTIC cIRCLE ÷ +38-507741949   ÷ sYSOP nUP!/dCS^hELLFIRE       ÷ fHQ
pERMANENT vACATION ÷ +44-01257416994 ÷ sYSOP mIC fLAIR/eLTECH^aQS    ÷ uKHQ
         lOS eNDOS ÷ +49-210352440   ÷ sYSOP eXON/jORMAS^sUKMAS^rIOT ÷ gHQ
        - -- -------------------------------------------------- -- -
             - -÷(tHE mEMBERSLIST lAST uPDATED oN 19/05/96!)÷- -
        - -- -------------------------------------------------- -- -
        nEMES!S  -  aZKII,tRADER,wORLD.lEADER.......................
        mESS!AH  -  aZKII...........................................
        eXON     -  aZKII,sYSOP.....................................
        kENTOM   -  tRADER..........................................





























            nEMES!S/sUKMAS^aNATHEMA sIGNING oFF..................




























 -÷(:::[bYEZ]::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::)÷-
