                              .
                .___________ _|_ ______________________________.
                |             |                                |
                :   bOONDOCKS · oNE oF tHE fASTEST iN eUROPE   |
  . _______ __ _|_ ____             ______           ________  :      _____
 _|_\_    / .   |  .   \_ __  ______\_.   \  ______ _\_.    /__| ___ /  __/__
  |  /   /  |   :  |    /   \|    /   l    \/  .   \   l___/\_ |/   /___    /
  :  \   \______|______/     \   /_________/   |    \________/ /  _/_______/_
 _l______/sc    :    _/    \____/         \__________/  _/     \___)         |
|               .    \_____|                            \______|             |
|                                                              :             |
|hELLFiRE & lSD wHQ!·tRISTAR & rED^SECTOR iNC., sUNFLEX iNC. & iLS aMIGA eHQ!|
|     tRiSTAR & rEDSECTOR iNC. cONSOLE aND gERMAN cONSOLE sYNDICATE wHQ!     |
|       tRiSTAR & rED^SECTOR iNC. /X-iNNOVATiON wORLD diSTRiBUTiON sITE      |
|  cLASSIC^qUARTEX hQ! ·  dREAMCHARTS, dEViOUS dEZiGNS & dATA dIVISION dHQ!  |
|            -g^sTYLE! & tWISTED wHQ! · pRO aRTS & rOADHOGZ eHQ!             |
|                                                                            |
|                                 mASTERS aRE:                               |
|            -·>s/\L-oNE!·mARIO·sECTORCHARGER·cOLONEL·gAZ P·eCS<·-           |
|                                                                            |
|        rUNNING oN aN aMIGA 4ooo wITH a cYBERSTORM o6o/5o mHZ/22 mB!        |
|     2 * cREDITZ fOR mAJORS! 3 * cREDITZ fOR mAJORS fROM yOUR oWN gROUP!    |
|                                                                            |
|   +31-(o)-548-54O-653   +31-(o)-548-521-716/521-848        +tEL-NET        |
|     -·>16k8 dUAL<·-          -·>33k6 dUALS!<·-        23:30-06:00 gMT +1   |
|                                                                            |
l_________._ _                                                  _ _._________|
 ________ |   -·>nO nEW uSER pASSWORD aND/oR sYSTEM pASSWORd!<·-   | ________
|________||                                                        ||________|
          :        uPLOADEd bY UFOk             oN nODE #01        :
          .   tIME aND dATE oF tHE uPLOAD: 23:45:06 , 09-17-1996   .
 
å
- -------------------------------------------------------------------------- -

		    
		    ¯    - s t a r t  o f  f i l e  -    ¯










@BEGIN_FILE_ID.DIZ  .________________________________.
  |                    \ _         |
  | w e a p o n - x     \/         |
  |               o f              |
  |       s e n s e a s c i i      |
  | p r e s e n t s                |
  |   a n  a s c i i  c o l l y :  |
  | n o t h i n'  b u t  g i v e   |
  |               m e  a           |
  | f r u i t . . . .              |
  |                                |
 _|                                |_
 \  ______________________________  /
  \/                              \/
@END_FILE_ID.DIZ












      ¯    y o u r   p l e a s u r e   i s    o u r   b u s i n e s s    ¯


















		  _________________________________ _
		  \\
		    \                   began this take at 7:38
		     -  head hit the board enough that it aches
			     wonder should i be working so late
					began this take at 7:38
			head hit the board enough that it aches
			     wonder should i be working so late
			     wonder should i be working so late

			       the nothing sticks to your mouth
				like peanut butter on the brain
				    nothin' ever stays the same
							nothin'
						  yeah, nothin'
							nothin'
							nothin'

			       went outside to give all a break
			       wearing cowhide steak on a skate
			  back inside. sam throw away your cake
			       went outside to give all a break
			       wearing cowhide steak on a skate
			  back inside sam, throw away your cake
			  back inside sam, throw away your cake

				    gotta finish so i can awake
		      feed the cat or she spreads all the waste
			 snap her neck or trade in for new make
				    gotta finish so i can awake
		      feed the cat or she spreads all the waste
			 snap her neck or trade in for new make
			 snap her neck or trade in for new make
								  _
								  //
						 - Layne Staley  /
								/
							       /
							      -



			_ _                       _ _
		       \\         _  _  _  __       //
			       ¯ ( '(/,( \ | ) ¯
					¯   ¯
			    this pack contains four
			    bonus tracks from Alice
			_   in Chains.               _
			//_ _                   _  _\\





		       -
			\_____________________________
			|\                           |
			.                            |
	   ___ ___________________________________ __________ ______  _(_
	  /   \     /    _   \_       \    |     /.\     /.  \     / (/
	 .\    \ _ /.    /    /       /    _      |       |   \ _ /. /
	\|______\/__|________/_______/     \______|_______|____\/__|/
			    /      |_______|
			.  -                          .
			|   n o t h i n g  ' . . .    |
			|_____________________________;_




		       but     give        me            a



		    .
		     \___________________________________
		      \                                 /
		       \  _                         _  /
		       |\/                           \/|
		       .              _                .wPx
		 ________________     \______  _________________
	       . \     _/  _    / .----\     \_\ _    \_        \
	       |      _|   /      |    /     /  \/     /        /
	       |______|    \______|_________/_________/________/
		      |______|                         .      /
		       .                               |     -
		       |/\_                         _/\|
		       /    f r u i t . . .    .       \
		    __/                                 \
		    \/___/\______________________________\
		     \  /                                 \
		      \/                                   -


			       n o t h i n g,
			    b u t   g i v e   m e  a
				  f r u i t
				   _____
				   \
				    \ _
				     \/








				    b y
				   _____
				   \
				    \ _
				     \/


					  _________.                       
 _ _______.________       ________________\_      (_________               
\\ \       \      /______/__   _     \     /_______  _      \ __________ _ _ 
 \\ \     _/\_   /    _    ____/       ______)  \    \)     /_\        / / //
  \\_\_____/\___     (____/\  \________/         \_________    \      / / //
	    tR!\____________\      .:.     ..          ./_______\____/_/_//
				 .::::.  .::                                 
				 ::::::::::                                  
				  `:::::::                                   
				   .::::::                                   
				 .:::::::::                                  
				::::::: `:::                                 
				`:::::    `::                                
				  `::       `'                               









				    o f
				   _____
				   \
				    \ _
				     \/




	    __________________ ___________  ___________________
     .  ____\ _     _   _    //   _     __\/       _     _    /__  ____ .
   .::  \|   \/     /   /   /     \     |  \_      /     /   /   |/   / ::.
 .' ::   |_________/|_____________/\ _  |_________/(_____________/___/  :: '.
    ''                              \/                                  ''
:::::::::::::::::::::::::::::::::::.  .:::::::::::::::::::::::::::::::::::::::
::  ..                                                                  r.jA::
::::::                       s e n s e  a s c i i                       ::::::




















	  _________/_
	_ \ _     /_____ __________ __________\__________ __________/_
	   \/    /     /      _   /   _      / \__      /         _/
	  _/    /\      |     /    |  \|    / |  /       |_         |
	 \\_____/\______|__________|   \______|__________|__________|
	   \                      \______|sin/sA!

	     -
	      \__________________________________________________
	       \                                                /
	      _|\ _                                          _ /|_
	       | \/                                          \/ |
	       |                                                |
	       |      Another release from me.Uhm, can some     |
	       |     stand this shit  I'm pulling. This  is     |
	       |     my   15th c ollection, 5th under sense     |
	       |     label.                                     |
	       |       I putted in this pack four Alice in      |
	       |      Chains songs, lyrics of course. Rea-      |
	       |      son is  that  I just  like Alice  in      |
	       |      Chains. Not to say I'm a heavy dude,      |
	       |      nothin' like that, but it just kicks      |
	       |      your  brains  out. Well, not  in all      |
	       |      ceases, but  usually yes. The lyrics      |
	       |      isn't  so   complicated, the  lyrics      |
	       |      haves some magic touch  and feeling.      |
	       |      I like it, I don't  give a heck what      |
	       |      the  others  say. I  just like  that      |
	       |      heavy  sound,  dark lyrics  and that      |
	       |      *not so*  positive  feeling what the      |
	       |      songs gives to  you. And not to men-      |
	       |      tion what  the  lyrics in  all songs      |
	       |      means.  Think  those. Can  you  make      |
	       |      pure  opinion what  some songs tells      |
	       |      you? Many ceases you can,  but  some      |
	       |      times you just can't.You  need  some      |
	       |      thinkin'.                                 |
	       |       The  name of  the  pack don't  have      |
	       |      nothin'  to  do  with  the Alice  in      |
	       |      Chains, I just made that out. A  few      |
	       |      more words about this pack. This  is      |
	       |      just another  little   release  from      |
	       |      weapon-x. This  pack contains a  few      |
	       |      requests,nothin' more, nothin' less.      |
	       |       I have worked almost all summer, so      |
	       |      I didn't have so big summer holiday.      |
	       |      That   don't  piss  me off, but  the      |
	       |      school does.                              |
	       |       I  could write here much more shit,      |
	       |      I'm so kinda nice person,so I don't.      |
	       |      Let's get down to business.               |
	       |                                                |
	      _|                                                |_
	      \|  _                                          _  |/_
	       \__/__________________________________________\__;
		\/                                            \/










				       _______      _______
		 _______ __________ ___)     /______\      \  ______
		_\     /.\  _     /   _.    /    __/_\      \/     /
	      _/        |   /    /    \|   /_   _\    \_    /_    /_ -sg
	   - -\---------:--/_____\----------/---------_/     /_____/
	       ·                                      \_____/
	       ___________________________________________________
	       |                                                |//
	       |                                                |
	       |   l o g o :                      t o :         |
	       |                                                |
	       |   atomic garden     .....        trooper       |
	       |   aurinko           .....        phobia        |
	       |   birdland          .....        neemo         |
	       |   boards            .....        phobia        |
	       |   byron             .....        byron         |
	       |   cloudcity         .....        distance      |
	       |   conferences       .....        trooper       |
	       |   contents          .....        geoid         |
	       |   cyberdream        .....        stormwing     |
	       |   deleted           .....        deep purple   |
	       |   distance          .....        distance      |
	       |   downtown          .....        dose          |
	       |   dronet            .....        wave          |
	       |   end               .....        phobia        |
	       |   geoid             .....        geoid         |
	       |   greets            .....        geoid         |
	       |   hangover          .....        neemo         |
	       |   hazard            .....        mice          |
	       |   ice breaker       .....        hash          |
	       |   id file_id        .....        phobia        |
	       |   inquisition       .....        gluester      |
	       |   kanisteri         .....        neemo         |
	       |   locate            .....        phobia        |
	       |   members           .....        phobia        |
	       |   mice              .....        mice          |
	       |   mjpmnih           .....        strode        |
	       |   nakkila           .....        faucheur      |
	       |   news              .....        phobia        |
	       |   occult crime      .....        trooper       |
	       |   orange            .....        distance      |
	       |   orchid            .....        orchid        |
	       |   phobia file_id    .....        phobia        |
	       |   primary file_id   .....        lion          |
	       |   real solution     .....        radicator     |
	       |   sense_ascii       .....        me            |
	       |   sin fame          .....        sin fame      |
	       |   strode            .....        strode        |
	       |   terebinth         .....        byron         |
	       |   test              .....        phobia        |
	       |   thanks            .....        phobia        |
	       |   trooper           .....        trooper       |
	       |   urban jungle      .....        lion          |
	       |   validated         .....        deep purple   |
	       |   ventolin          .....        neemo         |
	       |   welcome           .....        me            |
	       |                                                |
	      _|                                                |_
	     \\|________________________________________________;//





       __________________________________________________________________
       \ _                                                            _ /
      . \/    l o g o   s a y s:  atomic garden                       \/ .
      |__________________________________________________________________|


     _______ _________  ________ ___  ______________ _______
    /  _    \\_       \/  _    / \  \/     .       //     _/  .
  ./   /     |/       /   /   /     \/     |        \         | _
  |____\_____/_______/________\_____/______|________|\________| /  wPx
			       \
				-
	       ________    _______   ________  ________  ____________ _____
	      /      _/ . /  _    \./  _    /  \_      \/ _    /  .  \    /.
	    _ \      \_ |/   /     |   /        /      /  /   /  /    \    |
	    \  \ _      |____\_____|   \______________/__________\_____\___|
		\/                |______|           /
						    -



       __________________________________________________________________
       \ _                                                            _ /
      . \/    l o g o   s a y s:  aurinko                             \/ .
      |__________________________________________________________________|


		       _________________________________      ·
		       \                               /     /
		       |           .                  /. -- . --
		       .            \__________      - |              wPx
       _______      _______  _______ \        /____________________________
      /    _  \___ /      /. \_    / .\    _ /.   \     /  _/     /    _   \_
    ./     /   \. |\      \|  /      |     \/ |    \ _ /.  \     /.    /    |
    |      \.___|_____________\______|________|_____\/__|   \_____|_________|
    |_______|          .       \ _                    |_______|
		       |        \/                     .
		      _|_______________________________|




+ .. . file_id.diz


       ______________________
  wPx  \       _________    /
     ______   /        /_______
    /  _   \__\      \/  _    / .
  ./   /    . |\     .   /      |
  |    \____|________|   \______|
  |_____|           |______|

      ./ a u r r i n k o o. \.
      |                      |
      |                      |
     _|                      |_
     \|______________________|/





       __________________________________________________________________
       \ _                                                            _ /
      . \/    l o g o   s a y s:  birdland                            \/ .
      |__________________________________________________________________|



	      _.__________________________________._
	      \|                                  |/      -          wPx
  _________ _______  _______   _______  ______   ______  __\______  _______
  \     _ /|      /./  _   / .-\_     \/     /__/  _   \/   \    /.-\_     \
 ./     \/ |       |   /     |  /     /     /  /   /    \.   \ _  |  /     /
 |_________|_______|   \_____|       /_________\   \_____|____\/__|_______/
	       .  |______|        _ /         /
	       |                  \/              .
	       |                                  |
	       |                                  |_
	      _|                                  |/
	      \|__________________________________;
	       \
		-


       __________________________________________________________________
       \ _                                                            _ /
      . \/    l o g o   s a y s:  boards                              \/ .
      |__________________________________________________________________|


		    -
       ________    /                                             .
      /       /___/___________________    ________  __________  /_______
   _ /.      _   /    _          _    \---\_     /  \_        \/       /__
_. \/ |      \   \    /     .    /     \.  /       . /        /\__        \
\|    |___________\_________|    \______|__\_______|_________/  /_________/
 |                        |________|                        /    wPx
 |                                                         -        _.
 |                                                                  \|
 |                                                                   |_
 |_                                                                  |/
 |/                                                                  |
 |                                                                   .
/|                                                                  /_
 |__________________________________________________________________\\ \



       __________________________________________________________________
       \ _                                                            _ /
      . \/    l o g o   s a y s:  byron                               \/ .
      |__________________________________________________________________|


		  _________                      .
  __________ _____\     _ /_____________________/__ _______  wPx
  \       _/ \     \    \/\    _     /   _     /   \      / _ _________________
 .       (/  |\_    \    . \  _/    /    /    /     \ _  /.                  |/
 |___________| /_________| |__\          .____\\_____\/___|                  |
	 .                     \_________|                                   |
	_|                                                                  _|
	\|__________________________________________________________________\|
	/                                                                    \
       -



       __________________________________________________________________
       \ _                                                            _ /
      . \/    l o g o   s a y s:  cloudcity (x2)                      \/ .
      |__________________________________________________________________|



 _.____________________________________________________________
 \|                                                            \
  |                                                             \
  |\                             .                 _______       \      wPx
  |______   _______________ _____ \______  _______ \     / _______________
  /    _/ ./     /   _    / \    \ \_    \/     _/ .\      \_       \     \____
  \       |     / .  /   /  /    /. /    /\        |       |/       /\     \ _/
   \______|_______|______\________|_____/  \ _     |_______/_______/ /_______|
  |                                         \/                      /
  |                                                               -
  |                                                              /
  |_____________________________________________________________/_
							       /


and the 'nother one..
							    .
		  __________________________________________.
		  \                                         |
		   \/                                       |
	  .________   ______  __________   .______  ___________
	  |/     _/ .|      |/   _     /___|      |/   _      /
	  |         |.      |    /    /    |      |    /     /
	  |         |/      |_  /    /    _|     /|   /_    /
	  |_________/________/       \____\_____/_|________/
		 _ /                  \ _              wPx  .
		 \/    ___             \/                   |
		       \__\\                                |
	     _______          __________.  ____.            |
	   _/     _/ .  ______\__       | /    |______      |
	  .\         | /        /       |/     |     |      |
	  |          |/        /        /     _|     |      |
	  |__________/        /________/|_____\      |      |
		  _ /                          \_____|      |
		  \/                            \           |
						 .          |
							    |
		  /\                                        |
		 /__________________________________________:




       __________________________________________________________________
       \ _                                                            _ /
      . \/    l o g o   s a y s:  conferences                         \/ .
      |__________________________________________________________________|


	       ________   ___________________________________
       ._____ /      _/ ./  _    /   \    /.      __/       /_ ______.
       |     \\         |   /   /     \    |      _|\__       \\    _|
       |       \________|_______\______\___|      |  /________/     \|
      _|                                 |________|                  |
      \|    c o n f e r e n c e s :                                  |
       |                                                             |
       |                                                             |
       |                                                             |
      _|                                                            _|
      \|____________________________________________________________\
       \//



       __________________________________________________________________
       \ _                                                            _ /
      . \/    l o g o   s a y s:  contents                            \/ .
      |__________________________________________________________________|



								  wPx      -
     _______  _________ _______________________ ___ _____________   ______/
    /      / /  _    / \     /\_         _    /_|  \     /\_     \ /     /_
  __\       .   /   /   \   /. /      /  /   /      \   /. /      /_       \
 \\_ \______|_______\    \___|/______/_______        \___|/______/ /_______/
      \ _          |_______|                 \________|           .
       \/





       __________________________________________________________________
       \ _                                                            _ /
      . \/    l o g o   s a y s:  cyberdream                          \/ .
      |__________________________________________________________________|




	       -                           /
	      /______ ______     _________/_______ _________
	     /     _/ \     \____\     _ /  _    /_\  _    /. wPx
	____ \        |\     \ _/      \/|  /   /     /     |
	\   \ \_______|/_______|_________|____________\_____|
	.\            /                           _    \ _
	| -          .                                  \/ ________
	|         _________________/  _________   ______  _\      /
	|        .\_      /  _    / ./   _    / ./  _   \ \ \    /
	|        | /     /   /      |    /   /  |   /    \. \/       .
	|        |______/    \______|___________|___\_____| /        |
	|              |_______|                           /_________|
	|                                                       .
	|                                                       |
	|_______________________________________________________|_  _




       __________________________________________________________________
       \ _                                                            _ /
      . \/    l o g o   s a y s:  deleted                             \/ .
      |__________________________________________________________________|



t h i s  u s e r  g o t .. .                    .                    wPx
    ________________   ________________ _________\_________   _________
   .\_      / _    /  /      /  _     / \_        \  _    /  .\_      /
   | /     /  /   /  /      / . /    /  //        /  /   /  /  /     /_
   |______/__________\________|_________/________/__________\_______//
	 /                                      /
	/_                                     -
					      t h a n k s  t o  y o u




       __________________________________________________________________
       \ _                                                            _ /
      . \/    l o g o   s a y s:  distance                            \/ .
      |__________________________________________________________________|



								.
		     __________________________________________/_
		     \                                        /
		     |\                                      /
		     .                                       |
     _______________   _______                               |
wPx .\_      /\    / ./      /_        .                     |
    | /     /    \/  |\        \________\  __________ _____________   _______
    |______/_________|_________/_        \/   _   \  \     /     _/ ./  _   / .
	_ /                     /        /    /    \. \ _ / .       |   /  /  |
	\/           .         /________/_____\_____|__\/___|_______|_________|
		     |                         \            _.
		     |______________________________________\|_
							     \
							     -



       __________________________________________________________________
       \ _                                                            _ /
      . \/    l o g o   s a y s:  downtown (x2)                       \/ .
      |__________________________________________________________________|



-sorry, this isn't so little ascii what you asked. hope this will do.
				.                           -
   ________________    ______  __\_______________________.   \__________ ______
  .\_      /  _   | ___\     \/   \     /\_      |   _   | ___\    _ /  \     /
  | /     /   /   |/   /\     \.   \ _  . /      |   /   |/   /\   \/.   \ _ /.
  |/_____/________/____/\______|____\/__|/______/|_______/    /\_____|____\/__|
_ /  wPx  .                                             /        .
\/        |______________________________________________________|





this will do it, right. looks ugly                        .
	  _______           _________ ____       ________  \_______
________ .\_     \______. __\     / _\   /._____|  _    | __\   _ /_ ____ ____
\\       | /     /  _   |/  /\  \/. \   / |_     \ /    |/  /\  \/. \ _ / .  /
 -\__ wPx|______/_______|___/\____|  \____|/_____/______/___/\____|__\/___| /
				|_____|         /                         \/





       __________________________________________________________________
       \ _                                                            _ /
      . \/    l o g o   s a y s:  dronet                              \/ .
      |__________________________________________________________________|


					 -
	___________________   ____________\ _____  ________ __________
       .\_           _    / ./   _     /   \    /./  _    / \_        \
     _ | /       /   /      |    /    /     \    |   /   /  //        / _
  \  \ |________/    \______|_________\______\___|__________/________/  / / .
		|______|                                         wPx





       __________________________________________________________________
       \ _                                                            _ /
      . \/    l o g o   s a y s:  end                                 \/ .
      |__________________________________________________________________|


	    __    _
	    ( (-,(/,
			    -
		   ________/    ___ ______  __________/
     _________  _ /   _   /    /   \     /--\_       /  _______________
    \\.         \/    /  /   ./     \   /.   /      /                |/
      |          |___________|_______\___|_________/                 /
      |_________________________________________  / ________________/|
								     .




       __________________________________________________________________
       \ _                                                            _ /
      . \/    l o g o   s a y s:  geoid                               \/ .
      |__________________________________________________________________|


						    .
	    ________    _________   ________       /   ________
	__ /      _/  ./   _    /  /   _    \_ ___/___ \_      \ __
       _\  \      \_  |    /   /  /    /     |/      /  /      /  /_
       |    \_________|___________\__________/______/_________/    |
       |                        _  \ _              wPx            |
      _|                            \/                             |_
      \|___________________________________________________________|/
								   /
	     tssiiii-iiii-ouuuuu-aiiii-diiiiii presents.. .       -





       __________________________________________________________________
       \ _                                                            _ /
      . \/    l o g o   s a y s:  greets                              \/ .
      |__________________________________________________________________|



		______________________________________________
	       .\                                            /
	      _|                                             |
	      \|    -                                        .
      ________     /_______   _________  _________ _________  _______  wPx
     /      _/   ./  _    / ./   _    /_/   _    /_\_       \/      /_
     \      \_   |   /      |    /   /      /   /   /       /\_       \
      \__________|___\  ____|______________________/_______/__________/
	       .      \/
	       |                                            /_
	      _|                                             |
	      \|_                                            |
	       |/                                            |
	       |                                             |
	      _|                                             |_
	      \_______________________________________________/






       __________________________________________________________________
       \ _                                                            _ /
      . \/    l o g o   s a y s:  hangover                            \/ .
      |__________________________________________________________________|


		    _______                       -
	      ._____|      |  ______   ___ ______/ ________
	   ._ |     |      | /  _   \ /   \     /./      _/ . _.
	   |  |     _      |/   /    \\    \     |       \_ |  |
	  _|  |_____|______/    \_____|     \____|__________|  |
	  \|                     \ _                           |
	   \                      \/              wPx          |_
	   |-                _______                       .   |/
	   |     _________  /      /_________   __________/    |
	   |    /   _    /__\    \/.   _    /  .\   _    / .  _|
	   |   /    /   /    \     |   /   /  /     /      |  \|
	   |__ \________\__________|__________\     \______| __|
	     /_                               |_______|     _\
	      |                                             |
	      |    - phjok, iii'm feelin' so sick.. .       |
	      |_____________________________________________|_





       __________________________________________________________________
       \ _                                                            _ /
      . \/    l o g o   s a y s:  hazard                              \/ .
      |__________________________________________________________________|


			__________________________________
		       _\                                /_
		      _|                                  |
	     ______.  \|                                  .    -
	____|      | ________   ________    ________  _________ \__________
	|   |      |/   _    \__\      /  ./   _    \/   _    / .\_       /
     _ _|   _      |    /     \.     _/   |    /     \.  /      | /      /
	\___|______|____\______|___       |____\______|  \______|_______/
		       .          /_______| _   \ _ |______| wPx
		       |                         \/       .
		    -  |                                  |
		     \_|_                                _|
			/________________________________\








		  __
		 \\     you insult me in my home
			you're forgiven this time
			things go well, your eyes dilate
			you shake, and i'm high?
			look in my eyes deep and watch
			the clouds change with time
			20 hours won't print
			my picture milk carton size
			carton size
			carton size

			call me up congratulations
			ain't the real why
			there's no preaseure besides brilliance
			let's say by day 9
			endless corporate ignorance lets
			me control time
			by the way, by the way, by the way, by the way

			once again you see in
			discolored skin gives you away
			so afraid you kindly gurgle you a date
			for me

			now the body of one soul i adore
			wants to die
			you have always told me you'd
			not live past 25
			i say long enough to repay
			all who caused strike

			once again you see in
			discolored skin gives you away
			so afraid you kindly gurgle you a date
			for me

					    - Layne Staley










       __________________________________________________________________
       \ _                                                            _ /
      . \/    l o g o   s a y s:  ice breaker                         \/ .
      |__________________________________________________________________|



		  _________________________________________________
		  \                                               |
		   \ _                                            |
		   |\/                    -                       |
	     ________________   _________/                        |
	    .\      /      _/ ./   _    /                         |
	    |       \         |    /   /  .                       |
	    |________\_______/|___________|                       |
     -             .  \                               .           | wPx
      \________________\__   _________________  _____/_____________________
      .\      _ /   _    / ./   _    /   _    \/   _/   /.  _    /   _    / .
      |       \/|   /      |    /   / .  /     \.  \     |  /   /    /      |
      |_________|   \_____/|__________|__\______|   \____|___________\______|
		|______|                  \ _
		   .                       \/                     |
		   |                                              |
		   |/\                                            |
		   /                                             _|
		  /______________________________________________\  _
		 /                                                \
		-                                                  .



       __________________________________________________________________
       \ _                                                            _ /
      . \/    l o g o   s a y s:  id file_id.diz                      \/ .
      |__________________________________________________________________|


 _ ________________________________
  wPx           -                 |
 .        ______ \__________      |
 |      .(      | \_       /      |
 |     _|       |  /      /_      |
 -   \  \_______|________//  /    |
 |                                |
 |                                |
 |_                              _|
 |/______________________________\|
 /                                \
.                                  .




       __________________________________________________________________
       \ _                                                            _ /
      . \/    l o g o   s a y s:  inquisition (x2)                    \/ .
      |__________________________________________________________________|


		  .
		  ____________________________________________
		  \                                         ./
		  |\/                                       |
		  |                    .                    |
    . ___________ _______________     /_____          _______
     \|       |  \\    /   _    /___ /     /__/)____./      /_
      \       |   \   /.   /   /.   |\     \.       |\        \\
       \______|____\___|____    |___________|_______/_________/
			   |____|     wPx                   .
		  |                  __________         ____________ ______
		  |          ___/)___\_        \__/)___|    _    \  \\    /
		  |          |       |/        /       |    /  __/_  \   /.
		  |          |_______/________/________|_______\/     \___|
		  |                 /                       .
		- |                -                        |
		 \|                                      ___|_
		  \______________________________________\




another one.. .

			  _____________________ _
			  |               wPx |
			  |                   |
	       ___        .                   .
	 _____|_  \______._______      ______.  _______ ______  ________
	/      /   \   _/|    _  \ .___|     | /      //     /_/       /
      ./      /     \  |/|    \   \|  _|     |/      / \__     |      /.
      |______/|______\_/_______\ _ |__\______|______//_________|_______|
			  .     \/ |
			  |                   :
		  _______ .      __________  .__
		 _|     |_ _____|_    _    \_|  \________
		 \      .//      /    /     ||   \     _/
		  \/    |/      /    /     _||    \    |
		  |_____|______/___________\_______\___|
			  .                   .
			 _|                   |_
			 \|                   |/
			  \  _________________/
			   \/               \/




       __________________________________________________________________
       \ _                                                            _ /
      . \/    l o g o   s a y s:  kanisteri                           \/ .
      |__________________________________________________________________|



	 __________  _______  ___ ______   _____________ _________
       _/   _/    /./   _   \/   \     /___\   /.      /_\_       \
      .\    \      |    /    \.   \   /.\       |__      \/       /
      |______\_____|    \_____|____\___|/_______|/_______/_______/  wPx
	     _\ _ |______|                              / .
	       \/  .                                   .  |_
		  _|    ________    _________      ____   _/
		  \    /   _   /   .\   _   / .____\  /.  |
		   |_ /    /  /   /     /     |\       | _|
		      \___________\     \  ___|/_______|
					 \/





       __________________________________________________________________
       \ _                                                            _ /
      . \/    l o g o   s a y s:  locate                              \/ .
      |__________________________________________________________________|


						   -
	    ______._______________    ______ _______\  _______
	   |      |   _    /    _/ . /  _   \\_      \/  _   /
	 _ |      |_  /   /        |/  ./    \/      /   /  /  . _
	 \ |_______/______\________/   |_____/______/__________| / /






       __________________________________________________________________
       \ _                                                            _ /
      . \/    l o g o   s a y s:  members                             \/ .
      |__________________________________________________________________|



									   -
      __  ____    _______  __  _____   _______   _______________   _______/
    . \ \/   /  ./  _   /  \ \/    / ./    _ /_./  _   /   _   / ./      /_
    |   \       |   /  /  .  \       |     \/  |   /  /  . /    _|\        \
    |__/_______/| ________|_/________|_________|_________| \____\__________/
				_ /                              wPx
				\/






       __________________________________________________________________
       \ _                                                            _ /
      . \/    l o g o   s a y s:  mice                                \/ .
      |__________________________________________________________________|



			       ________________________________
			.      |                       ___  _ /. ____
			 \__________                   \    \/ |    /
	      ____  _____ \        /_________    _______\_     |   /
	    . \   \/    / .\    _ //       _/  ./   _    /     |  /
	    |     \/      |     \/ \           |    /   /  .   | /
	    |_____/       |________|\__________|___________|    /
		 /________|    _     \                         /
			       |      -                     _ /
			   wPx |                            \/ .
			       |                               |
			       |_______________________________|



       __________________________________________________________________
       \ _                                                            _ /
      . \/    l o g o   s a y s:  mjpmnih                             \/ .
      |__________________________________________________________________|



somethin' like this you asked. real man, ohm? -). have fun -).

			       -
       _____  __________ _____/________ ___________________  ________
     . \    \/          /    //       /_\_       \         \/        \
     |      \/     /.   \    \\         \/       /    /)    \.  /)    \.
     |______/       |_________|_________/       /_____\______|  \______|
	   |________|                          /          |______|
					      /._______
				     ___       |       \
				     \         |  /)    \.
				      \     ___|__\______|            ____
		       /               \___/            __    __      \  /
    __________________/______________  _____________    \     \/.______\_
    \    _    /  _   /   |      |\   \/    /.  _   / _ / \/     |       \\
   . \   /  _/   /  /           |    \/     |  /  /  |/    /)   |   /)    \.
   |________|____________|      /____/      |________|_____\____|   \______|
    wPx                  |______|   |_______|                               \
									     -
	    m u t t a    n  i  i n     i - h a n a n        __
							    \/
      ____ ______                   _________________   _____\_
    _/   _/     /. ______________(\/      /\_        \        \\
   .\    \       |/       /       /      / ./       / \/  /)    \.
   |______\______/_______/_______/_________|_______/______\______|   _
	   \                         _______      ____\     \  ____  /
	_   \ _                     /      /---. /     \/\  /\/    \/\
	     \/                    /      /    |/   /)    \/     /)   \.
				   \___________|    \____________\_____|
					      |_______|



       __________________________________________________________________
       \ _                                                            _ /
      . \/    l o g o   s a y s:  nakkila                             \/ .
      |__________________________________________________________________|


								       _
		 ______________________________________________________\_______
		 \                                                      \/    |
		 |                           _________                        |
		 |                           \     _ /   _                    |
     ____ ______________  ____________________\    \/    _____.   _______     |
    |    \\    /   _    \/   _/    /.  _/    /.\        /     |  /   _   \    |
    |     \   / .  /     \.  \      |  \      |        /      |_/    /    \.  |
    |______\____|  \______|___\_____|   \_____|_______;________/_____\_____|  |
	wPx  |_______|                                        _       \ _     |
		 .                                                     \/     |
		 |                                                            |
		 |                                                            |
		_|/___________________________________________________________;
		 .




       __________________________________________________________________
       \ _                                                            _ /
      . \/    l o g o   s a y s:  news                                \/ .
      |__________________________________________________________________|


	   .
	  __\________________      _________________
	 /   \      /  _    /_. ___\     _ /       /_ wPx
	.\    \ _  /.  /   /  |/   /\    \/._        \
	|_____ \/___|_________|____/\______|/________///
				     \
				      -









    _
    \          ¯   i        w      o      n     d      e      r   ¯


				 ___     .
				 \ /    /
				  \    /
				  tell me
				    \/

	      ______
	     _|     |__________         ___ _______________
	     \       /   |    /. ____(\|_  \     /  _/    / .
	      \/    |          |/      |/   \   /.  \       |
	      |_____|____|     /_______/     \ _ |___\______|
			 |_____|              \/     wPx

				    ___
				    \ _
				     \/









       __________________________________________________________________
       \ _                                                            _ /
      . \/    l o g o   s a y s:  occult crime                        \/ .
      |__________________________________________________________________|


					  __
			  ._______________\//_________________________
			 _|                                          |_
			 \|           ________                      _|/
       _______________   _______     /       /_____._________       \|
      /  _     /    _/ ./     _/ .___\     \/      |\_       \       |
    ./   /    /        |         |   |\     .      |_/       /       |
    |________/\________|_________|__________|_______/_______/  wPx   |
	    /             .                                          |
	   -      _______ | ________     ____   ___  ____   _______  .
	      .  /     _/ ./  _    / .___\  /.  \  \/   / ./  _   /  _
	       \          |   /      |       |      /     |   /  /   |
		\_________|   \______|_______.     /______|__________|
	     _   \ _     |_______|           |____/
		  \/      .                                          ._
			 _|                                         _|/
			 \|_________________________________________\|_
			  \/                                         \
								      .



       __________________________________________________________________
       \ _                                                            _ /
      . \/    l o g o   s a y s:  orange (x2)                         \/ .
      |__________________________________________________________________|



				-                -
      . ________________   ______\  ____ _______/________   _______
      |/   _      _    / ./  _    \/    \\     |       _/ ./ _    /   .
      |    /   /  /      |   /     \.    \ _  /|       \  |  /   /   /
     /|_______/   \______|   \______|_____\/___|__________;__________\
		   wPx |_______|



'nother one .. ..

			      _______________________________
			     _\                             /_
			     |                               | wPx
			     .        .                      .          _
       ________    _______     ______ .  ________  _______.   __________\.
     _/   _    |---\_    /_. __\     \| /   _    \/    ___|___\    _     \
     |    /    |   _/      |/  _      \/    /          \_      .   /     |\ _
     |   /     |   \       |   \      |   ./      .     /      |  /______| \/
   \\|_________;----\_____/|____      |___|_______|    /       |_______/
		       _ /   .  \_____|             _ /|_______|
		       \/    |                      \/       .
			     |_                             _|
			      /_____________________________\






       __________________________________________________________________
       \ _                                                            _ /
      . \/    l o g o   s a y s:  orchid                              \/ .
      |__________________________________________________________________|

						      ______.
     -                                               _\     |         :
      \ ._________ _________   _______   ._____ ____ \      |  _______._
       \|    _    |\  _    / ./     _/   |     |   | .\     |. \_     |/
	\    /    |   /      |\         /      _   |/        |  /     /
	|\________/   \_________________\      |___/_________|______:/|
		  |______|  wPx          |_____|            : ..... : :
							    :.::..:.: :
							      ::  :...:
							      ::
							       .
							       ·




       __________________________________________________________________
       \ _                                                            _ /
      . \/    l o g o   s a y s:  phobia file_id.diz                  \/ .
      |__________________________________________________________________|



 _________________________________
 |                    ___________|__
 |wPx   p H o b i a   \            /
 .  ___________________\          /
 |  \ _      /   |    | .        /
 | |  /    _/    _    |__ _     /
 | |_______|     |____/        / .
 |        |______|            /  |
 | something...              /   |
 |                      __  /    |
 |______________________\/ /_____|_
			 \/





       __________________________________________________________________
       \ _                                                            _ /
      . \/    l o g o   s a y s:  primary file_id.diz                 \/ .
      |__________________________________________________________________|



    _______________________________
   _|                             |_
   \|  p r i m a r y  . . .       |/
    .                             . wPx_____
 __________  _____  __________________/    /
.\_   /_  /./  /\ \/ /. _  \  _  /\  /   \/
| / _/ /   |    | \/  | /   \./   |\_
|___|  \___|____|./   |_\____|\___| /___/
    |____|       |____|    |____|
   _.                             ._
   \|                             |/
    |                             |
    |                            _|
    |____________________________\|
				  \
				   -
'another one

.____________________._______________
|  _________  _______ \________wPx |/
|  \_       \ \_     \-\_      \   /
|   /       /  /    _/  /      /  -|
|  /_______/________|_________/    |
|                                  |
|        the primary design        |
|                                  |
|_                                _|
|/                                \|






       __________________________________________________________________
       \ _                                                            _ /
      . \/    l o g o   s a y s:  real solution                       \/ .
      |__________________________________________________________________|


		________________________________________________
		\                                              /
		.\ _                                          /
		| \/                                         / .
		|                                           /  |
	  _________    ________   ________  ________/      .   |
	 .\   _   / . /  _    /  /   _    \/       /           |
      __ |    /     |/   /   /  /    /     \.     / .          |
      \  |____\_____|___________\    \______|_______|  wPx     |
				    .                          .
     _______    ______________     /_______________  ______  __________ ______
    /      /_  /  _    /     |___ /      /\_       \_\    /./  _    /  \     /
    \_       \/   /   /      |_  |\      \./       /       |   /   /|   \ _ /.
     /________________\_______/___________|_______/________|_______\|____\/__|
		.                      _ /                    .
		.                      \/                     |
		|                                             |_
	       _|                                             |/
	       \|_  __________________________________________|
		\/


       __________________________________________________________________
       \ _                                                            _ /
      . \/    l o g o   s a y s:  sense_ascii (x2)                    \/ .
      |__________________________________________________________________|


		       .
			\
			 _________________________
			 |\                      |
			 | \_                    |
			 .   \                   |             .
	 ________   __________\__________ ________   _________/
      _ /       /_./  _     / \\        //       /_./  _     / _
      / \         |   /    /    \      /.\         |   /    /  |
      \___________|___________  /_______|__________|___________|
			 :    \/                 .       wPx
			 |       -               |
	      ________  ________/  _________  ________ ________
	     /        \/       /_./        /./        /        |
	   ./    |)    \.        |        / |         |        |
	   |_____|______|________|\_________|_________|________|
			 .         \ _           .
			 |          \/          _|
			 |______________________\|
					   _     \ _
						  \/





	________ ___________ _____ _______ ________ __________
    _  /       /_\   _     / \    \     _//       /_\  _     /
    /  \        \    /    / /      \    / \        \   /    /  /
    \____________\ _________\_______\/__\___________\ ___      \.
		  \ _     wPx                        \/ /_______|
		   \/                                _ /
	       ________  ________  ________  _______ \/_______
	      /   _   _\/      _/_/      _/ .\      \ .\      \
	     /    /   \          \          |.        |        \ :
	  _ /_____\_______________\_________/_________|_________\.
	  \/                             _ /                     \
					 \/                       \/






		      ____ _
		      \
			 i have never felt such frustration
			 or lack of self control
			 i want you kill me
			 and dig me under, i wanna live no more

			 one who doesn't care is one who shouldn't be
			 i've tried to hide myself from what is wrong for me

			 i want to taste dirty, stinging pistol in my mouth,
			 on my tongue
			 i want you to scrape me from the walls
			 and go crazy like you've made me

			 one who doesn't care is one who shouldn't be
			 i've tried to hide myself from what is wrong for me

			 you, you are so special
			 you have the talent to make me feel like dirt
			 and you, you use your talent to dig me under
			 and cover me with me dirt

			 one who doesn't care is one who shouldn't be
			 i've tried to hide myself from what is wrong for me
				       _
				      \\    - Jerry Cantrell/Layne Staley
					\
					 \
					  \

					    .






       __________________________________________________________________
       \ _                                                            _ /
      . \/    l o g o   s a y s:  sin fame                            \/ .
      |__________________________________________________________________|



		       _______     _    ____ ________
		      /      /_____\) ./    \       /
	      .     . \       /       |      \ _   /.      .
	      |     |_______\/________|_______\/____|      |
	      |                                            |
	   ________   _________   ____  _____   ________
	  |       /. /    _    \  \   \/    / ./   _   /    .
	  |     \/_|/     /     \.    \/      |    /       /
	  |       ||______\______|   ./       |____________\
	  |_______|                  |________| wPx        .
	      .                                            |
	      |_                                           |
	      |/___________________________________________;
	      /
	     -



       __________________________________________________________________
       \ _                                                            _ /
      . \/    l o g o   s a y s:  strode                              \/ .
      |__________________________________________________________________|


			_______________________________________________
			\                                             |
			 \ _                                          |
			 |\/                                          |
			 .                  _                         |
	______ ________  ________   _________\________________        |
       /     /_\_      \/  _    / ./   _    / \_     /  _    /  .     |
     . \       \/      /   /      |    /   /   /    /   /   /  /      .
     |_________/      /____\______|________\_______/___________\    wPx
		     /   .                        /                   .
		    .    |                       -                    |
			 |                                          . |
		      _ _|_                                          \
		       \\                                             \
			 \_____________________________________________\



       __________________________________________________________________
       \ _                                                            _ /
      . \/    l o g o   s a y s:  terebinth                           \/ .
      |__________________________________________________________________|

								-
			 ______________________________________/
			 |                                    /|
			 .                                   /_|
      __________  ___________________/  _________              |
      \_        \/   _    /\   _    / ./   _    /  .           |
       /        /    /   /     /      |    /   /   |           |
      /________/_______________\_____/|____________|           |
     /                          \             wPx              .
  _ /  _        _______   _______\   \ ____________________________
  \/         _ /    __/__.\ _     \___\      \_        \    |     |
	     \/     \/   | \/     |    \ _    /        /    _     |_ _
	      |__________|________|_____\/___/________/     |_____/
						     |______|  .
			 |                                     |
			 |                                     |
			_|                                     |
		      _ \|                                     | _
		       \_|_____________________________________|/
			  \
			   .



       __________________________________________________________________
       \ _                                                            _ /
      . \/    l o g o   s a y s:  test                                \/ .
      |__________________________________________________________________|



			       -
	 _____________________/     _______ ___________  wPx
	 \_         \   _    /   . /      /_\_         \
       __ /         /   /   /   /  \        \/         /
       \//______   /____________\___________/_________/    _
	\       _ /                                        |
	 \      \/                                         |
	 \\________________________________________________|




       __________________________________________________________________
       \ _                                                            _ /
      . \/    l o g o   s a y s:  thanks                              \/ .
      |__________________________________________________________________|


						  _
			   _______________________\__
			   |                       \/
			   |
	 _____________.____.  __________ ________________    _______  wPx
	 \_      _/   |    | /  _   \   \      /   _/   /.  /      /_
	_ |      |         |/   /    \.  \ _  /.   \     | _\        \
	\ |      |____|____/    \_____|___\/___|    \_____/__________//
	  |______|        /|_______|                 \
			 .                            -
			   .
			   |                            .
			   |_  _ _______________________|
			    /
			   /
			  .


       __________________________________________________________________
       \ _                                                            _ /
      . \/    l o g o   s a y s:  trooper                             \/ .
      |__________________________________________________________________|



	 ___________                     .
	 \_       _/________   _________/________ ________________   _______
  _._____ |       |   _    / ./  _     /  _     / \_      /  _   / ./  _   /  .
  \|      |       |   /      |   /    /   /    /   /    _/   /  /  |   /      |
   |      |_______|   \______|________\________\________|__________|   \______|
   |             |______|                    .          wPx       |______|
   |                                         |_
   ------------------------------------------|/
					     /
					    -



       __________________________________________________________________
       \ _                                                            _ /
      . \/    l o g o   s a y s:  urban jungle                        \/ .
      |__________________________________________________________________|


      _.                           -                                   __
      \|       ________           /_____                 .            _|/
       |      /       /________  /     /_____________  ___\______     \|
       .  ____\     \/   _    / /      _   /    _    \/    \    /.     |
      _| /    |\     .   /      |      /   \    /     \.    \    |  wPx|
      \| \___________|   \______|___________\   \______|_____\___|     |
       |           |_______|              |_______|                    |
       |                        ________                            -  |
       |          _________    /       /__ _____________    _______/________
       |      ____\_       \___\     \/   \    /.     _/  ./      /   _    / .
       |      \    /       /   |\     .    \    |     \_  |      / .  /   /  |
       |       \__________/___________|_____\___|_________|________|_________|
       |                                     \ _                       .
      _|                                      \/                       |
      \|                                                               |
       \                                                               |
       |\                                                              |_
       |_\_____________________________________________________________|/
	  \                                                            /
	   .                                                          -



       __________________________________________________________________
       \ _                                                            _ /
      . \/    l o g o   s a y s:  validated                           \/ .
      |__________________________________________________________________|



 t h i s  u s e r  g o t .. .            .
     _____________  ______ _______  ______\________ ________________  _______
 ___/     /  _    \/     /.\     /--\      \  _    \\_      \  _   /--\     /
|   \     \. /     \.   / |       | /      /  /     \/      /  /  /   /    /
|__________| \______|_____|_______/_______/   \_____/______/______________/
 wPx                           _ / _                      /
			       \/                        -
						     t h a n k s  t o  y o u




       __________________________________________________________________
       \ _                                                            _ /
      . \/    l o g o   s a y s:  ventolin                            \/ .
      |__________________________________________________________________|



      ________                         _                 _________
     /       / ________  ___ ___________\________.  _____\       / ___ ____
    _\     \/ /  _    /_/   \   /\_      \   _   | /     /\     /./   \   /.
   /  \     ./   /   / /     \   |/      /   /   |/     / .      |     \   |
   \________|__________\______\__/______/________/|_______|______|______\__|
       wPx                     \                /       .
		     .                         -        |
		    _|                                  |_
		    \|__________________________________|/
		     \  /
		      \/





       __________________________________________________________________
       \ _                                                            _ /
      . \/    l o g o   s a y s:  welcome                             \/ .
      |__________________________________________________________________|



			_______________________________
			\                             /
			|.                           /_
			|                             |
	________/________________ ________   _____________  ______________
    ____\      /   _    /       //      _/ ./        /\   \/    /.  _    /
  ./    /\   \/.   /   / .     / \         |   /    /     \/     |  /   /  .
  |_____/\_____|_________|_______|\_______/|_______/______/______|_________|
			.                              _ /  _         wPx
			|                             .\/
			|                             |
		       _|  /\_________________________|_
		       \  /
			\/



	    _
	    \
	     \
	      \
	     . \                           ___.
	      \ \                            /
	       \ \                          /
		\ ·                    ___ /_
		 \                     ·--/-'
		  \                      /
		   \                    -
		    \
		     :
		     ·\
		       \
		       _\___
		      ·--\-·
			  \
			   \
			    \
				  .
				    ·
				      ·_
				       /
				      .

				     :

			 :
			  \
			   \   _
			    \  /
			     \/
			      ·




 ____________         __________      /\ ______   ___________ ________
 \    _     /________/_   _    /____ /  \_    /___\___       _\   ___/____ 
  \   /    /   _      /   /   / _   /    /   /       /      /  \____     / 
   \__    /    /     /__________\  /________________/    _ /____________/  
    /____/     \_____\           \/r.jA                  \/               
	   
		   _ ________________________________________
		    \\.                                    ./
		      |                                    |
		      |   phobia      ---    deep purple   |
		      |   chili pepper   ---    sin fame   |
		      |   hooligan      ----        lion   |                                   _
		      |          + alltheothers?           |
		      |                                    |_
		      |____________________________________|/
							  \/










 
	 ·    :______:_____.___:  ______.:_____.______:__________:    ·
	__\___|_    /|__   |  _|___ .   ||__   |  .   |__   __/ _|___/__
	   \   /   /.  ____;__.   / |___;  ____;  |___;/    |___.   /
	  .\\__\____|_____\/  l  /____\ \_____\ _____\/_____;/  l  //.
       «------------------/_____/--zS!/sTYLe----------------/_____/-----»

		    _________________________________________
		    \ .                                    ./
		     \|_                                 _ |
		      \/     2fast   boheme   boo-ya     \/|
		      |    coco pops   danzig   desoto     |
		      |  dino   elvis   exocet   folar     |
		      |    grimlock   h2o   hooligan       |
		      |    karma   mark ryder   maxim      |
		      |   mogue   mortimer twang   nup!    |
		      | nike  punk  ramon    ranx   reflex |
		      | scarface   shock g   stezotehic    |
		      |   strauss   u-man   vinzi   zeus   |
		      |        vinzi xcluziwe zeus         |
		      |                                    |
		     _|                                    |_
		     \|_                                  _|/
		      \/                                  \/






		    · m e s s a g e  t o  y o u ..   .  .    ·

	  · s o  y o u  c o n s i d e r   y o u r s e l f  a s  a n ·
    · a s c i i  a r t i s t  g o o d ,  m a k e  m e  t h e s e  l o g o s  ·

			       ¯  w e a p o n - x ¯
			      ¯ s e n s e   a s c i i ¯














	________  _____________________   __________________________
       o|    __/__|   _     /   _     /___\_    \____\_     _/   __/___   
.------c|    |    |   \_   /|   \____/|   _|    |     |     |\____    |------.
|      d|_   |    |_   |    |_   |    |_  \     |_    |_    |_   |    |_     |
`------_(     _  _(    |_  _(     _  _(     _  _(    _(    _(     _  _(------'
	|_____/---|_____/---|_____/---|_____/---|_____|_____|_____/---|

		     ________________________________________ _
		     \.                                    .//
		      | m a i n  a r t  b y :              |
		      |                                    |
		      | weapon-x/sense_ascii               |
		      | g u e s t  a r t i s t s :         |
		      |                                    |
		      | threaz                             |
		      | reflex/jediArts                    |
		      | sin fame/sense_ascii               |
		      | shock g/jediArts                   |
		      | zeus/style                         |
		      | orchid/sense_ascii                 |
		      | folar/style                        |
		      | r e l e a s e  d a t e :           |
		      |                                    |
		      | 14  sep  1996                      |
		      | o r i g i n a l  s i z e           |
		      | b y t e s  /  l i n e s :          |
		      | 90255  /  2000                     |
		      |                                    |
		      | s o n g  n a m e s :               |
		      |                                    |
		      | nothin' song                       |
		      | sludge factory                     |
		      | dirt                               |
		      | grind                              |
		      |_                                  _|
		      |/                                  \|
		      /____________________________________\_
							    \
							     -


	       · i f  y o u  a r e  i n  n e e d  o f  a s c i i ·
	  · t r y  t o  c o n t a c t  m e  i n  t h e s e  b o a r d s ·

				¯ propaganda ¯
				 ¯ tombstone ¯
			       ¯ genetic taste ¯
				¯ atomic park ¯
				 ¯ cloudkill ¯
				¯ cruel world ¯
				 ¯ cyberotica ¯
				   ¯ krakpot ¯
				  ¯ venture ¯
				  ¯ ice zone ¯

	      · o r  v i a  e - m a i l : weapon-x@venture.fipnet.fi ·



					   .....
					 ..:.. :
					 : :.:.:
		    .....................:...:........................
		   ::¯                                               ::
	      _..._ ·    ....        _._     _...__      ______      ::
	   .::::  ::::. :::::       ::::: .::::  ::::. ::::: ::::.   ::..
	   :::::__::::: :::::  __   ::::: :::::  ...._ :::::_::::·   :: ::
	   :::::  ::::: :::::__:::: ::::: ·::::__::::: :::::__....   ::.:·
		   .:                                                ::
		   ::      ¯   i    ¯     n    ¯                     ::
		   ::                         _.                     ·.
		   :¦                      .::::.                    .
	     _...__ ·   ___    ___       :::::  ::     _._     __..__ ¦
	  .::::  ::::. :::::  :::::    :::::     ::   ::::: :::::  :::::
	  :::::  ...._ :::::__:::::  .:::::    _..::  :::::  ······::::.
	  ·::::__::::: :::::  ::::· :::::·    ·    :: ::::: :::::__:::::
		    .                               ::               ¦.
		   ::                                                .·
		   ::................................................::
						   : ..:..
						   :.:.: :
						     :...:


	       __
	       \/
		\                               in the darkest hole
		 \                            you'd be well adviced
		  \     not to plan my funeral before the body dies
		   -
					     come the morning light
					     it's a see-trough show
					what you may have heard and
					    what you think you know

				  let the sun never blind your eyes
			       let me sleep so my teeth won't grind
				     hear a sound from voice inside

						sure to plan a part
					       so you love the game
					     and in truth your lies
					    become one and the same

					       i could set you free
					      rather hear the sound
					      of your body breaking
						 as i take you down

						in the darkest hole
					      you'd be well adviced
			not to plan my funeral before the body dies
								     _
								     //
						   - Jerry Cantrell /
								   /
								_ /
								\/




						      :
		     _:              .________ _______|_
		    \\|______ _______|       //       |
		     \|      \\      |                |
		      |:             :                |
		      |:                              |
		      |:                              |
		      |     s e n s e   a s c i i     |
		      |                               |
		      :                               |
		 ______          _______________      :
		 \  __/__________\        \  __/________
.  ____________.._\___    ____/   \      . \___    ____/_..________________  .
|\/            ||      ___--'   .__\    /|      ___--'   ||                \/|
|  ____________||_____/---\_____|---\__/-|_____/---\_____||________________  |
 \/                                                                        \/
		      :                               :
		      |                               |
		      |                              :|
		      |                              :|
		      | [fL/sE]                      :|
		     _:______________//_______________|_ _
		     \|                               |//
		      \                               :
		       ·


	 ¯  o f f i c i a l  s e n s e _ a s c i i  r e l e a s e s  ¯

	      sns_thw!.txt - 22.3.96 - Thow! - Sin Fame & Weapon-X
		sns_ukm!.txt - 22.4.96 - Ugly Kid Moe! - Weapon-X
		     sns_grnd.txt - 11.5.96 - Grind - Weapon-X
		   sns_euro.txt - 24.6.96 - Eurochild - Sin Fame
		   sns_fntc.txt - 10.7.96 - Fantastic - Weapon-X
		  sns_1stp.txt - 13.7.96 - First Plateau - Orchid
	 sns_frui.txt - 14.9.96 - Nothin' But Give Me A Fruit - Weapon-X

		 ¯  (c) c o p y r i g h t  S e N S e - 1 9 9 6  ¯



	       _                                            .
	       \ .                                          .
		\: t h e                              e n d :
		 :.... .                              . ....;
		  \
		   .












			_____ _
		       \\
			 \ keep it strong guys!
			  \
			   \
			    .












		      ¯    - e n d  o f  f i l e -     ¯



------------------------------------------------------------------------------
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
            -( [ bOONDOCKS! ] [ oNE oF tHE fASTEST iN eUROPE ] )-
    ________________________________________________________________________
 __/  __ __/   _ __/   _ __/   _ __/ ___ __/   _ __/   ____/   / __/   ____/
 \_   _  \_    / \_    / \_    / \_    / \_    / \_    / \_   _  \_____  \_
  /   / ¯¯/  _/   /  _/   /   /   /  _/   /  _/   /  _/   /   / ¯¯/  _/   /
 /___     \__     \__     \__/    \__     \__     \__     \__/    \__     \
 sAl1      \/______\/      \/______\/      \/______\/      \/______\/      \
   /        \      /________\      /        \      /________\      /
  /          \                    /          \                    /
[·hELLFIRE&lSD wHQ!·tRISTAR aND rED^sECTOR ¡NC.·sUNFLEX iNC.&iLS aMIGA eHQ!·]
    [·tRiSTAR & rED^SECTOR iNC. cONSOLE·&·gERMAN cONSOLE sYNDICATE wHQ!·]
     [·tRISTAR & rED^sECTOR ¡NC! /X-iNNOVATION wORLD dISTRIBUTION sITE!·]
[·cLASSIC^qUARTEX hQ!·]  [·dREAMCHARTS·dEVIOUS dEZIGNS·&·dATA dIVISION dHQ!·]
          [·-g^sTYLE!·&·tWISTED wHQ!·] [·pRO ARTS·&·rOADHOGZ eHQ!·]
 
         [·sYSOPS: s/\L-oNE!·mARIO·sECTORCHARGER·cOLONEL·gAZ P·eCS·]

         rUNNING oN aN aMIGA 4OOO wITH a cYBERSTORM O6O/5O mHZ/22 mB
     2 * cREDITZ fOR mAJORS! 3 * cREDITZ fOR mAJORS fROM yOUR oWN gROUP!
                  --»> lATEST aMIEXPRESS vERSION 4.xX! <«--
          ---»> nO nEW uSER pASSWORD aND/oR sYSTEM pASSWORD! <«---

 +31-(O)-548-54O-653   +31-(O)-548-521-716/521-848          +tEL-NET
   -[ 16k8 dUAL ]-           -[ 33k6 dUALS ]-       -[ 23:30-06:00 gMT +1 ]-

         [-[[ uPLOADEd bY: UFOk             ]]-]--[-[[ nODE: 01 ]]-]
     [-[[ tIME aND dATE oF tHE uPLOAD: ]]---[[ 23:45:06, 09-17-1996 ]]-]
