·/·  ·/·  ·/·  ·/·  ·/·  ·/·  ·/·  ·/·  ·/·  ·/·  ·/·  ·/·  ·/·  ·/·  ·/·  ·/·




@BEGIN_FILE_ID.DIZ  __. _  ___       ___       ___  _ .__
·_) |  __)  \_   __)  \_   __)  \_  | (_·
|   ¦._)   __/_._)  _  /_._)   __/_.¦   |
|   :| \____   !    \    ! \____   |:   |
|   .|_____________________________|.   |
|                                       |
|nEMES!S/sOS!^fREEZERS pRESENTS hIS 12tH|
|  .aSCII cOLLY cALLED "tIME pART 3!".  |
|  .rELEASED aT sPACED oUT oN 22/06/96. |
|_  .iTZ hIS 1sT rELEASE uNDER s.O.S.  _|
· )______________________________[nM$]( ·
@END_FILE_ID.DIZ
                         ·                           ·
                         :                           :
                         ¦       ..  ...  ....       ¦
                         |     .  :... :..  ...      |
                         |  .. :.....  ..:  : ...    |
                         |  :.....  :  '  ..: : :..  |
                         |           .:::.           |
                         |          :::::::          |
                         |          `:::::'          |
                         |  ... : ... ``' .  ......  |
                         |    :.: :  ..:  :..... .:  |
                         |      ..:  :.. ....  :     |
                         ¦       ....  :..  :.       ¦
                         :                           :
                         ·                           ·
          - -÷(«·x.C.L.U.Z.I.W.E. .s.A.V.E.D. .m.Y. .s.O.U.L·»)÷- -
                         ·                           ·
                         :       ..  ...  ....       :
                         ¦     .  :... :..  ...      ¦
                         |  .. :.....  ..:  : ...    |
                         |  :.....  :  '  ..: : :..  |
                         |           .:::.           |
                         |          :::::::          |
                         |          `:::::'          |
                         |  ... : ... ``' .  ......  |
                         |    :.: :  ..:  :..... .:  |
                         ¦      ..:  :.. ....  :     ¦
                         :       ....  :..  :.       :
                         ·                           ·
           - ÷(«·.h.E. .s.H.O.W.E.D. .m.E. .t.H.E. .l.I.G.H.T·»)÷- -
                         ·                           ·
                         :       ..  ...  ....       :
                         ¦     .  :... :..  ...      ¦
                         |  .. :.....  ..:  : ...    |
                         |  :.....  :  '  ..: : :..  |
                         |           .:::.           |
                         |          :::::::          |
                         |          `:::::'          |
                         |  ... : ... ``' .  ......  |
                         |    :.: :  ..:  :..... .:  |
                         |      ..:  :.. ....  :     |
                         ¦       ....  :..  :.       ¦
                         :                           :
                         ·
  -÷(«·.h.E. .s.H.O.W.E.D. .m.E. .i.N.T.O. .t.H.E. .i.N.F.I.N.A.T.E....·»)÷-
                         ·                           ·
                     ______   ___________            :
       _ _______  _ _\____ \ _\_        /_ ______    ¦
    _ _\\\_ ___/____   __   \_         /_\\\____ \_  :
         ________   \_ \     /        /      _/   /____________ __ __ _  _
         \      /    /      / __     /       \___/
          \    /    / _____/   \    /
     _ ____\ ______/     ·      \  / _ _______________________ __ __ _  _
            \/           ¦       \/                  ·
                   __    ·__                         :
                  (__)(__))-'-,      .               ¦
                  ______ . ____|_    |               ¦
      _ _______  _\____ \ _\_   /   _·_______        :
   _ _\\\_ ___/____  /   \_    /  __\\\_ ___/_______________ __ __ _  _
        ________   \_     /   /|      ________
        \      /    /    /            \      /
         \    /    / ___/ _ _______    \    /
    _ ____\ ______/      ·      _  _ ___\ _________________ __ __ _  _
           \/            :               \/H2o!      ·
                         ¦                           :
                         |       ..  ...  ....       ¦
                         |     .  :... :..  ...      |
                         |  .. :.....  ..:  : ...    |
                         |  :.....  :  '  ..: : :..  |
                         |           .:::.           |
                         |          :::::::          |
                         |          `:::::'          |
                         |  ... : ... ``' .  ......  |
                         |    :.: :  ..:  :..... .:  |
                         ¦      ..:  :.. ....  :     ¦
                         :       ....  :..  :.       :
                         ·                           ·
    - -÷(«·.a.N.Y.W.A.Y. .o.N. .w.I.T.H. .t.H.E. .c.O.L.L.Y. :)·»)÷- -
                         ·       ..  ...  ....       ·
                         :     .  :... :..  ...      :
                         ¦  .. :.....  ..:  : ...    ¦
                         |  :.....  :  '  ..: : :..  |
                         |           .:::.           |
                         |          :::::::          |
                         |          `:::::'          |
                         |  ... : ... ``' .  ......  |
                         |    :.: :  ..:  :..... .:  ¦
                         ¦      ..:  :.. ....  :     :
                         :       ....  :..  :.       ·
       _ _  __   _ _____ · __  _ _    _ _____    _ ___    _   ____ _
      _\\¬\| ¬\ _\\____// _\¬\\//_\_ _\\____// __\\__¬\_ (_) / ___//__
  _ _/   \ \   Y  ___/___(  \ \/ /  Y  ___/___(:· ______Y  ¬(_____   ¬\_ _
  \\\_    \ \  _  \ _    _  \\  //     \ _    _  (_)  _ _·:.    (_))  _///
   ((_____\\___)--///____)----\/----^--///____)--/____\\\---^---/______))
                         ·       ..  ...  ....       ·
                         :     .  :... :..  ...      :
                         ¦  .. :.....  ..:  : ...    ¦
                         |  :.....  :  '  ..: : :..  |
                         |           .:::.           |
                         |          :::::::          |
                         |          `:::::'          |
                         |  ... : ... ``' .  ......  |
                         |    :.: :  ..:  :..... .:  |
                         |      ..:  :.. ....  :     |
                         |       ....  :..  :.       |
                         |                           |
                         |    - -÷(«·.o.F.·»)÷- -    |
                         |       ..  ...  ....       |
                         |     .  :... :..  ...      |
                         |  .. :.....  ..:  : ...    |
                         |  :.....  :  '  ..: : :..  |
                         |           .:::.           |
                         |          :::::::          |
                         |          `:::::'          |
                         |  ... : ... ``' .  ......  |
                         |    :.: :  ..:  :..... .:  |
                         |      ..:  :.. ....  :     |
                         |       ....  :..  :.       |
                         |          ______           |
                         ¦         /______\          ¦
                         :     ________________      :
                         ·    /________________\     ·
                    /    _____________________________    sTZ!/sE
                   //   /                             \
                       /   S A V E  O U R  S O U L S   _____
        _____     ____·_ ____.___ _______     __ __ ___\   /___ _____
       /    /_____\__// \\   |   \\__    \   /  /  \\   \  \\  \\_   \
       \____    \   _    \_  |   .  /____/  /       \   /   \    /  _/.
        /_______/___\_____/______|______\   \_______/_______/____\____|
                  ·                  _____                  ·
                 / _____   ___ __ ___\   /______  ______     \
                / /    /___\  \  \\   \  \\    /__\    /___   \
               /  \____    \      \   /   \   /   \_____   \   ·  \\
              ·    /_______/______/_______/________//______/    \  \
             /                                                   \
            /_____________________________________________________\
                  __________________________________________
                  \________________________________________/
                         ·       ..  ...  ....       ·
                         :     .  :... :..  ...      :
                         ¦  .. :.....  ..:  : ...    ¦
                         |  :.....  :  '  ..: : :..  |
                         |           .:::.           |
                         |          :::::::          |
                         |          `:::::'          |
                         |  ... : ... ``' .  ......  |
                         |    :.: :  ..:  :..... .:  |
                         |      ..:  :.. ....  :     |
                         |       ....  :..  :.       |
                         |                           |
                         |   - -÷(«·.a.N.D.·»)÷- -   |
                         |       ..  ...  ....       |
                         |     .  :... :..  ...      |
                         |  .. :.....  ..:  : ...    |
                         |  :.....  :  '  ..: : :..  |
                         |           .:::.           |
                         |          :::::::          |
                         |          `:::::'          |
                         |  ... : ... ``' .  ......  |
                         |    :.: :  ..:  :..... .:  |
                         ¦      ..:  :.. ....  :     ¦
                         :       ....  :..  :.       :
.__________              ·                           ·
|   ______/_______. ________. ________. ________. ________. ________.________
|    ___//  __    |/   _    |/   _    |_\____   |/   _    |/  __    |   ____/_.
|    |  |    \____|    /    |    /    |   _____/|    /    |    \____|\_____   |
|    |  |     \   |   ______|   ______|    \    |   ______|     \   |    /    |
|____|  |______\  |______\  |______\  |_________|______\  |______\p!|_________|
                         ·                           ·
                         :  -  f r e e z e r s  -    :
                         ¦       ..  ...  ....       ¦
                         |     .  :... :..  ...      |
                         |  .. :.....  ..:  : ...    |
                         |  :.....  :  '  ..: : :..  |
                         |           .:::.           |
                         |          :::::::          |
                         |          `:::::'          |
                         |  ... : ... ``' .  ......  |
                         |    :.: :  ..:  :..... .:  |
                         ¦      ..:  :.. ....  :     ¦
                         :       ....  :..  :.       :
                         ·                           ·
                         - ÷(«·.p.R.E.S.E.N.T.S.·»)÷- -
                         ·       ..  ...  ....       ·
                         :     .  :... :..  ...      :
                         ¦  .. :.....  ..:  : ...    ¦
                         |  :.....  :  '  ..: : :..  |
                         |           .:::.           |
                         |          :::::::          |
                         |          `:::::'          |
                         |  ... : ... ``' .  ......  |
                         |    :.: :  ..:  :..... .:  ¦
                         ¦      ..:  :.. ....  :     :
                         :       ....  :..  :.       ·
                  ______ ·   __      ___  ___    _______
               ._\\    /_  __\/___ _\\  \/   \ _\\ __  /__
               |      __/__  \   .\     \/   .\    \__/  .\
               |      \    \      \\_____\    \\          \\ _
            tGø|____________\______/   /_______/___________////__ _
              ________    ________     _________    ______
           ._\\___   .\ _\\____   \ ._\\__     .\ _\\    /_
           |    _/    \\  ____/   .\|    /    __/       __/__
           |    \______/           \\    \      \_      \    \ _
           |_____|     |____________/_____\______/____________\\\\__ _
                         .............................
                        :::::::::::::::: ::::::::::::::
                        :::::::::::::::: ::::::::::::::
                                .........::::::::::::::     .    .
                                         ::::::::::::::      \__/
                        ................ ::::::::::::::     _(ø0)_ - pHUNKY!
                        :::::::::::::::: ::::::::::::::    /  `'  \
                        :::::::::::::::: ::::::::::::::
                        :::::::::::::::: ::::::::::::::
                        :::::::::::::::: ::::::::::::::-T!
                        `:::::::::::::::.:::::::::::::'
                         ·       ..  ...  ....       ·
                         :     .  :... :..  ...      :
                         ¦  .. :.....  ..:  : ...    ¦
                         |  :.....  :  '  ..: : :..  |
                         |           .:::.           |
                         |          :::::::          |
                         |          `:::::'          |
                         |  ... : ... ``' .  ......  |
                         |    :.: :  ..:  :..... .:  |
                         ¦      ..:  :.. ....  :     |
                         :       ....  :..  :.       |
       _ ______          · _ ___     _ ___           ¦      __
    .-- -\    (__ _ ____   __)  \_   __)  \_         : _ _ _\/__
    :   ._)   / /_._)__/_._)   __/_._)  ___/_.       ·    \\/\ ( _ _
    `---|   _/\_  |      | \_____  |    __|  |--- -- -        \//
   [nM$]|_________|______|_________|_________|       .
                                                     ¦
                  _ ______     _ ___     _ ___     _ ___     _ ___
                    \    (__   __)  \_   __)  \_   __)  \_   __)  \_ - --.
                   ._)   / /_._)  _  /_._\____ /_._\____ /_._)   __/_.   :
           - -- ---|   _/\_  |    \    |    _/   |    _/   | \_____  |---'
  .-------------sOS|_________|_________|____|____|_________|_________|---.
  |                                                                      |
  |.yES ¡ hAVE oFFICIALLY jOINED tHE "sAVE oUR sOULS " pOSSE!! hEHEHE sO.|
  |.nOW ¡T`Z nEMES!S/fREEZERS^sAVE oUR sOULS. wELL xCZ oFFERED mE a sEAT.|
  |.¡N sOS & sINCE ¡ wAS tHE oNLY pRODUCTIVE mEMEBER ¡N sUKMAS! ¡T wOULD.|
  |.hAVE bEEN sTUPID fOR mE tO sTAY. wELL ¡ tHINK ¡`M a vERY aCTIVE aSC².|
  |.aRTIST. ¡ hAVE rELEASED 12 cOLLY`S sINCE ¡ sTARTED bACK ¡N jAN! tHIS.|
  |.yEAR. yES hEHE ¡`VE oNLY bEEN ¡N tHE aSCII sCENE fOR 6 mONTHS.... :(.|
  |.bUT ¡ tHINKS eVERYTHING hAS tURNED tO qUITE fINE!. ¡`M hAPPY tO bE a.|
  |.sOS`eR aND wHAT mORE dO ¡ wANT ¡ hAVE mY dEMO sIDE oF tHE sCENE aLSO.|
  |.sORTED ¡N fREEZERS. :) sO mY sCENE lIFE ¡S qUITE cOOL aT tHE mOMENT!.|
  |.bUT sKOOL ¡S gETTING mE dOWN wITH aSSIGNMENTS aND sHITE. sO lAME mAN.|
  |.wELL ¡ sILL fIND tIME tO dO sWAPPING! , aSCIING! aND aLSO fIT a nICE.|
  |.wEEKEND fULL oF dRINKING. hEHEHE! wELL tIME tO sCOOT. sEE yAZ aLL....|
  |.oNE mORE tHING. :) tHIS cOLLY ¡S a tRIBUTE tO tHE gUYS aT sOS hIYA!!.|
  |                                                                      |
 _|_                                                    / nEMES!S.      _|_
  · )_ __ _ _____________._ _                     _ _.__________ _ __ _( ·
                         ·                           ·
                         :                           :
                         ¦       ..  ...  ....       ¦
                         |     .  :... :..  ...      |
                         |  .. :.....  ..:  : ...    |
                         |  :.....  :  '  ..: : :..  |
                         |           .:::.           |
                         |          :::::::          |
                         |          `:::::'          |
                         |  ... : ... ``' .  ......  |
                         |    :.: :  ..:  :..... .:  |
                         |      ..:  :.. ....  :     |
                         ¦       ....  :..  :.       ¦
                         :                           :
                         ·                           ·
               _ ____                            _ _____:
        _  ·        /__ :____   ________   ______       |_____    _
       \\/  \______/   \|   ¬\__\___   ¬\__\___ ¬\_     |    ¬\_ \//
       _ _ _/     ¬\_   \     \_   |\    \_ __/   /__ _ ·    __/__ _ _
        \\___ _    __   \     __   |/    __ \____/ __   _       ___//
            \______/    |\____/____      /___      /____|        /
  .-------------\_______|---Stz!---\____/----\____/-----:_______/---------.
 _|_                                                                     _|_
 \¦                                                                       ¦/
  |                  ..o1 ¡NTRODUCTION                                    |
 _|\                                                                     /|_
 \¦                    ..o2 pART oNE (tRIBUTES)                           ¦/
  |                                                                       |
 _|\                     ..o3 pART tWO (rEQUESTS)                        /|_
 \¦                                                                       ¦/
  |                        ..o4 eND pART                            ......¦
  |\                                                                :    /:
  `-----------------------------------------------------------------÷-----÷
                                                                    :..:::::
                         ·                           ·            . .. :::::
                         :                           :
                         ¦       ..  ...  ....       ¦
                         |     .  :... :..  ...      |
                         |  .. :.....  ..:  : ...    |
                         |  :.....  :  '  ..: : :..  |
                         |           .:::.           |
                         |          :::::::          |
                         |          `:::::'          |
                         |  ... : ... ``' .  ......  |
                         |    :.: :  ..:  :..... .:  |
                         |      ..:  :.. ....  :     |
                         ¦       ....  :..  :.       ¦
                         :                           :
                         ·                           ·
                     _ ___     _ ___     _ ___     _ _.
                     __)  \_   __)  \_   __)  \_   _/ |___
             ________\____ /_._)  _  /_._\____ /_._)  .__/________
            _\          _____|    _    |    _/   |    l/         /_
          _ __ ______________|____|____|____|____|______________ __ _
                          _ ___     _ ___     _ ___   -nM$/sOS!
                          __)  \_   __)  \_   __)  \_
                 _________)  _  /_._)     /_._)  ___/_________
                _\           \    |    T    |    __|         /_
              _ __ _______________|____|____|_______________ __ _
                         ·                           ·
                         :                           :
                         ¦       ..  ...  ....       ¦
                         |     .  :... :..  ...      |
                         |  .. :.....  ..:  : ...    |
                         |  :.....  :  '  ..: : :..  |
                         |           .:::.           |
                         |          :::::::          |
                         |          `:::::'          |
                         |  ... : ... ``' .  ......  |
                         |    :.: :  ..:  :..... .:  |
                         |      ..:  :.. ....  :     |
                         ¦       ....  :..  :.       ¦
                         :                           :
                         ·                           ·
 ____________   ___________    __.---.____________   _____
 \__   _____ )--\_________ )--|  |   __   __/ ___/--|  __/-.
  |     |        |    |     ( |      |     |  _/    l___   | .--.  _
  l_____l__T     l____l_______l______l_____l____     |     |/|  |/| | .-.
   \    \  l_____j\    \       \    /      /  /l_____j_____| l__| l_|/l_| .
 .--\____\__\    \ \____\_______\__/______/__/ /    /     /  / /  //  //-/-.
 |           \____\/bHe                      \/____/_____/ \/_/ \// \// /  |
 +--------.-------------------------.----------------------.---------------+
 |.nUMBER.|.wHAT dOES ¡T sAY aGAIN?.|.wHO ¡S ¡T fOR aGAIN?.|.wHATS iT fOR? |                                           |
 +--------+-------------------------+----------------------+---------------+                                                  |
 |.OOOOO1.|.aQUA....................|.aQUA/sOS.............|.nAME.lOGO.....|                     |
 |.OOOOO2.|.aQUA....................|.aQUA/sOS.............|.nAME.lOGO.....|                     |
 |.OOOOO3.|.cZAR....................|.cZAR/sOS.............|.nAME.lOGO.....|
 |.OOOOO4.|.cZAR....................|.cZAR/sOS.............|.nAME.lOGO.....|
 |.OOOOO5.|.mSW.....................|.mSW/sOS..............|.nAME.lOGO.....|
 |.OOOOO6.|.mSW.....................|.mSW/sOS..............|.nAME.lOGO.....|
 |.OOOOO7.|.pHYSCHIC.sANTA..........|.pHYSCHIC.sANTA/sOS...|.nAME.lOGO.....|
 |.OOOOO8.|.pHYSCHIC.sANTA..........|.pHYSCHIC.sANTA/sOS...|.nAME.lOGO.....|
 |.OOOOO9.|.rANDY...................|.rANDY/sOS............|.nAME.lOGO.....|
 |.OOOO1O.|.rANDY...................|.rANDY/sOS............|.nAME.lOGO.....|
 |.OOOO11.|.sLAB....................|.sLAB/sOS.............|.nAME.lOGO.....|
 |.OOOO12.|.sLAB....................|.sLAB/sOS.............|.nAME.lOGO.....|
 |.OOOO13.|.tHE.kESTREL.............|.tHE.kESTREL/sOS......|.nAME.lOGO.....|
 |.OOOO14.|.tHE.kESTREL.............|.tHE.kESTREL/sOS......|.nAME.lOGO.....|
 |.OOOO15.|.xCLUZIWE................|.xCLUZIWE/sOS.........|.nAME.lOGO.....|
 |.OOOO16.|.xCLUZIWE................|.xCLUZIWE/sOS.........|.nAME.lOGO.....|
 `--------^--------------. - --   --^----   - --- ---.-----^---------------'
                         ·                           ·
                         :       ..  ...  ....       :
                         ¦     .  :... :..  ...      ¦
                         |  .. :.....  ..:  : ...    |
                         |  :.....  :  '  ..: : :..  |
                         |           .:::.           |
                         |          :::::::          |
                         |          `:::::'          |
                         |  ... : ... ``' .  ......  |
                         |    :.: :  ..:  :..... .:  |
                         ¦      ..:  :.. ....  :     ¦
                         :       ....  :..  :.       :
                         ·                           ·
       ______/\  _ _____________________________ ______________ _ __ _
  _ _·_)       \///              _ __ _        `-'                   (_·_ _
   __|_________________________________) .nEMES!S pRESENTS tIME pART 3.|
   )                                  /________________________________|__
  /  lOGO: aQUA                      //                                  (
 /_ __ _ ___________________________//  nAME: aQUA/sOS                    \
     |                              /_______________________________ _ __ _\
  _ _|_ .uNDER sAVE oUR sOULS tEAM (_ __ _                            _|_ _
     · )_ __ _ _________/.__________________________________/\  _____( ·
                       //sOS                                /\\/[nM$]





























                     ____/\  _ _____ ____ _ __ _
                _ _·_)     \///    `-'         (_·_ _
                   !                             !

                _ ___     _ ___      _ ._     _ ___
                __)  \_   __)  \_   ___| \_   __)  \_
              ._)  _  /_._)  _  /_._)  |  /_._)  _  /_.
              |         !    \    !    |    !         |
              |____T    _____     _____`    _____T    |
                   `----'   `-----'   `-----'    `----'
                                             -nM$/sOS!
                _ _¡_                           _¡_ _
                   · )_ __ _ ___/.______/\  ___(
                               //       /\\/





























       ______/\  _ _____________________________ ______________ _ __ _
  _ _·_)       \///              _ __ _        `-'                   (_·_ _
   __|_________________________________) .nEMES!S pRESENTS tIME pART 3.|
   )                                  /________________________________|__
  /  lOGO: aQUA                      //                                  (
 /_ __ _ ___________________________//  nAME: aQUA/sOS                    \
     |                              /_______________________________ _ __ _\
  _ _|_ .uNDER sAVE oUR sOULS tEAM (_ __ _                            _|_ _
     · )_ __ _ _________/.__________________________________/\  _____( ·
                       //sOS                                /\\/[nM$]





























                     ____/\  _ _____ ____ _ __ _
                _ _·_)     \///    `-'         (_·_ _
                   !                             !

                _ ___     _ ___      _ ._     _ ___
                __)  \_   __)  \_   ___| \_   __)  \_
              ._)  _  /_._)  _  /_._)  |  /_._)  _  /_.
              |         !    \    !    |    !         |
              |____T_____________________________T____|

                                             -nM$/sOS!
                _ _¡_                           _¡_ _
                   · )_ __ _ ___/.______/\  ___(
                               //       /\\/





























       ______/\  _ _____________________________ ______________ _ __ _
  _ _·_)       \///              _ __ _        `-'                   (_·_ _
   __|_________________________________) .nEMES!S pRESENTS tIME pART 3.|
   )                                  /________________________________|__
  /  lOGO: cZAR                      //                                  (
 /_ __ _ ___________________________//  nAME: cZAR/sOS                    \
     |                              /_______________________________ _ __ _\
  _ _|_ .uNDER sAVE oUR sOULS tEAM (_ __ _                            _|_ _
     · )_ __ _ _________/.__________________________________/\  _____( ·
                       //sOS                                /\\/[nM$]





























                       ____/\  _ ______ ___ _ __ _
                  _ _·_)     \///     `-'        (_·_ _
                     !                             !
                  _ ___     _ ___     _ ___     _ ___
                  __)  \_   __)  \_   __)  \_   __)  \_
           _______)  .__/_._\__   /_._)  _  /_._\____ /________
          _\         |    !    _____!         !    _/         /_
        _ __ ________`    _____`    _____T    _____|    _____ __ _
                    `-----'   `-----'    `----'    `----'
                  _ _¡_                           _¡_ _ -nM$/sOS!
                     · )_ __ _ ___/.______/\  ___( ·
                                 //       /\\/





























       ______/\  _ _____________________________ ______________ _ __ _
  _ _·_)       \///              _ __ _        `-'                   (_·_ _
   __|_________________________________) .nEMES!S pRESENTS tIME pART 3.|
   )                                  /________________________________|__
  /  lOGO: cZAR                      //                                  (
 /_ __ _ ___________________________//  nAME: cZAR/sOS                    \
     |                              /_______________________________ _ __ _\
  _ _|_ .uNDER sAVE oUR sOULS tEAM (_ __ _                            _|_ _
     · )_ __ _ _________/.__________________________________/\  _____( ·
                       //sOS                                /\\/[nM$]





























                       ____/\  _ ______ ___ _ __ _
                  _ _·_)     \///     `-'        (_·_ _
                     !                             !
                  _ ___     _ ___     _ ___     _ ___
                  __)  \_   __)  \_   __)  \_   __)  \_
           _______)  .__/_._\__   /_._)  _  /_._\____ /________
          _\         |    !    _____!         !    _/         /_
        _ __ ____________________________T_________|___ _____ __ _

                  _ _¡_                           _¡_ _ -nM$/sOS!
                     · )_ __ _ ___/.______/\  ___( ·
                                 //       /\\/





























       ______/\  _ _____________________________ ______________ _ __ _
  _ _·_)       \///              _ __ _        `-'                   (_·_ _
   __|_________________________________) .nEMES!S pRESENTS tIME pART 3.|
   )                                  /________________________________|__
  /  lOGO: mSW                       //                                  (
 /_ __ _ ___________________________//  nAME: mSW/sOS                     \
     |                              /_______________________________ _ __ _\
  _ _|_ .uNDER sAVE oUR sOULS tEAM (_ __ _                            _|_ _
     · )_ __ _ _________/.__________________________________/\  _____( ·
                       //sOS                                /\\/[nM$]





























                        _____/\  _ ___ ___ _ __ _
                   _ _·_)      \///  `-'        (_·_ _
                      !                           !
                   _ _____       _ _____  _ ________
                 ____)    \_   ____)    \_  \      (____
               ._)         /_._)     ____/_._)     /   /_.
               |     \_/     ! \______     !     _/\_    |
               |      |              '                   |
               `------^------^-------------^-------------'
                   _ _¡_ [nM$]              sOS! _¡_ _
                      · )_ __ _ ___/.____/\  ___(
                                  //     /\\/





























       ______/\  _ _____________________________ ______________ _ __ _
  _ _·_)       \///              _ __ _        `-'                   (_·_ _
   __|_________________________________) .nEMES!S pRESENTS tIME pART 3.|
   )                                  /________________________________|__
  /  lOGO: mSW                       //                                  (
 /_ __ _ ___________________________//  nAME: mSW/sOS                     \
     |                              /_______________________________ _ __ _\
  _ _|_ .uNDER sAVE oUR sOULS tEAM (_ __ _                            _|_ _
     · )_ __ _ _________/.__________________________________/\  _____( ·
                       //sOS                                /\\/[nM$]





























                        _____/\  _ ___ ___ _ __ _
                   _ _·_)      \///  `-'        (_·_ _
                      !                           !
                   _ _____       _ _____  _ ________
                 ____)    \_   ____)    \_  \      (____
               ._)         /_._)     ____/_._)     /   /_.
               |     \_/     ! \______     !     _/\_    |
               |______|__________________________________|
                                              -nM$/sOS!
                   _ _¡_                         _¡_ _
                      · )_ __ _ ___/.____/\  ___(
                                  //     /\\/





























       ______/\  _ _____________________________ ______________ _ __ _
  _ _·_)       \///              _ __ _        `-'                   (_·_ _
   __|_________________________________) .nEMES!S pRESENTS tIME pART 3.|
   )                                  /________________________________|__
  /  lOGO: p.sANTA                   //                                  (
 /_ __ _ ___________________________//  nAME: p.sANTA/sOS                 \
     |                              /_______________________________ _ __ _\
  _ _|_ .uNDER sAVE oUR sOULS tEAM (_ __ _                            _|_ _
     · )_ __ _ _________/.__________________________________/\  _____( ·
                       //sOS                                /\\/[nM$]





























                               _________________
                           _ _/                 \_ _
                             !                   !
       _ ___     _ ___      _ ._     _ ___      _ ._            _ ___
       __)  \_   __)  \_   ___| \_   __)  \_   ___| \_   ____   __)  \_
     ._\____ /_._)   __/_._)  |  /_._)  .__/_._) _|_ /_._)__/_._)  .__/_.
     |    _____! \____   ! \___    !    |    !   ___   !      !    |    |
     |____________________________________________|_____________________|
                _ ___     _ ___     _ ___     _ _.      _ ___
                __)  \_   __)  \_   __)  \_   _/ |___   __)  \_
          ______)   __/_._)  _  /_._)     /_._)  .__/_._)  _  /______
          \     \____   !         !    T    !    l/   !             /
           )_________________T_________|___________________T_______(
                                             -nM$/sOS!
                             ¡                   ¡
                           ¯ ¯\_________________/¯ ¯





























       ______/\  _ _____________________________ ______________ _ __ _
  _ _·_)       \///              _ __ _        `-'                   (_·_ _
   __|_________________________________) .nEMES!S pRESENTS tIME pART 3.|
   )                                  /________________________________|__
  /  lOGO: p.sANTA                   //                                  (
 /_ __ _ ___________________________//  nAME: p.sANTA/sOS                 \
     |                              /_______________________________ _ __ _\
  _ _|_ .uNDER sAVE oUR sOULS tEAM (_ __ _                            _|_ _
     · )_ __ _ _________/.__________________________________/\  _____( ·
                       //sOS                                /\\/[nM$]





























                               _________________
                           _ _/                 \_ _
                             !                   !
       _ ___     _ ___      _ ._     _ ___      _ ._            _ ___
       __)  \_   __)  \_   ___| \_   __)  \_   ___| \_   ____   __)  \_
     ._\____ /_._)   __/_._)  |  /_._)  .__/_._) _|_ /_._)__/_._)  .__/_.
     |    _____! \____   ! \___    !    |    !   ___   !      !    |    |
     |               '        '         `         |                `    |
     `---------^---------^---------^---------^----^----^------^---------'
                _ ___     _ ___     _ ___     _ _.      _ ___
                __)  \_   __)  \_   __)  \_   _/ |___   __)  \_
          ______)   __/_._)  _  /_._)     /_._)  .__/_._)  _  /______
          \     \____   !         !    T    !    l/   !             /
          _)        '        T         |                   T       (_
          `-------------^----^---------^----^---------^----^--------'
                                            -nM$/sOS!
                             ¡                   ¡
                           ¯ ¯\_________________/¯ ¯





























       ______/\  _ _____________________________ ______________ _ __ _
  _ _·_)       \///              _ __ _        `-'                   (_·_ _
   __|_________________________________) .nEMES!S pRESENTS tIME pART 3.|
   )                                  /________________________________|__
  /  lOGO: rANDY                     //                                  (
 /_ __ _ ___________________________//  nAME: rANDY/sOS                   \
     |                              /_______________________________ _ __ _\
  _ _|_ .uNDER sAVE oUR sOULS tEAM (_ __ _                            _|_ _
     · )_ __ _ _________/.__________________________________/\  _____( ·
                       //sOS                                /\\/[nM$]





























                  ____/\  _ _____________ ______ _ __ _
             _ _·_)     \///            `-'           (_·_ _
                !                                       !
             _ ___     _ ___     _ ___      _ .____   _ ._
             __)  \_   __)  \_   __)  \_   ___|__ /  ___| \_
           ._\____ /_._)  _  /_._)     /_._)  ._//_._)  |  /_.
           |    _/   !         !    T    !    l/   ! \____   |
           |____|    _____T    _____|           ____     '___|
                `----'    `----'    `----^------'  `------'
             _ _¡_                          -nM$/sOS!  _¡_ _
                · )_ __ _ ______/._____________/\  ___( ·
                               //              /\\/





























       ______/\  _ _____________________________ ______________ _ __ _
  _ _·_)       \///              _ __ _        `-'                   (_·_ _
   __|_________________________________) .nEMES!S pRESENTS tIME pART 3.|
   )                                  /________________________________|__
  /  lOGO: rANDY                     //                                  (
 /_ __ _ ___________________________//  nAME: rANDY/sOS                   \
     |                              /_______________________________ _ __ _\
  _ _|_ .uNDER sAVE oUR sOULS tEAM (_ __ _                            _|_ _
     · )_ __ _ _________/.__________________________________/\  _____( ·
                       //sOS                                /\\/[nM$]





























                  ____/\  _ _____________ ______ _ __ _
             _ _·_)     \///            `-'           (_·_ _
                !                                       !
             _ ___     _ ___     _ ___      _ .____   _ ._
             __)  \_   __)  \_   __)  \_   ___|__ /  ___| \_
           ._\____ /_._)  _  /_._)     /_._)  ._//_._)  |  /_.
           |    _/   !         !    T    !    l/   ! \____   |
           |____|_________T_________|________________________|

             _ _¡_                          -nM$/sOS!  _¡_ _
                · )_ __ _ ______/._____________/\  ___( ·
                               //              /\\/





























       ______/\  _ _____________________________ ______________ _ __ _
  _ _·_)       \///              _ __ _        `-'                   (_·_ _
   __|_________________________________) .nEMES!S pRESENTS tIME pART 3.|
   )                                  /________________________________|__
  /  lOGO: sLAB                      //                                  (
 /_ __ _ ___________________________//  nAME: sLAB/sOS                    \
     |                              /_______________________________ _ __ _\
  _ _|_ .uNDER sAVE oUR sOULS tEAM (_ __ _                            _|_ _
     · )_ __ _ _________/.__________________________________/\  _____( ·
                       //sOS                                /\\/[nM$]





























                       ____/\  _ ______ ___ _ __ _
                  _ _·_)     \///     `-'        (_·_ _
                     !                             !
                  _ ___     _ _.      _ ___    ____.
                  __)  \_   _/ |___   __)  \_  \ __|___
         _________)   __/_._)  |  /_._)  _  /_._)\_._ /_________
        _\        \____   !    |    !         !    l/          /_
      _ __ ______     '________`    _____T    _____     ______ __ _
                `------'      `-----'    `----'   `-----'
                  _ _¡_                           _¡_ _-nM$/sOS!
                     · )_ __ _ ____/._____/\  ___( ·
                                  //      /\\/





























       ______/\  _ _____________________________ ______________ _ __ _
  _ _·_)       \///              _ __ _        `-'                   (_·_ _
   __|_________________________________) .nEMES!S pRESENTS tIME pART 3.|
   )                                  /________________________________|__
  /  lOGO: sLAB                      //                                  (
 /_ __ _ ___________________________//  nAME: sLAB/sOS                    \
     |                              /_______________________________ _ __ _\
  _ _|_ .uNDER sAVE oUR sOULS tEAM (_ __ _                            _|_ _
     · )_ __ _ _________/.__________________________________/\  _____( ·
                       //sOS                                /\\/[nM$]





























                       ____/\  _ ______ ___ _ __ _
                  _ _·_)     \///     `-'        (_·_ _
                     !                             !
                  _ ___     _ _.      _ ___    ____.
                  __)  \_   _/ |___   __)  \_  \ __|___
         _________)   __/_._)  |  /_._)  _  /_._)\_._ /_________
        _\        \____   !    |    !         !    l/          /_
      _ __ ______________________________T____________________ __ _

                  _ _¡_                           _¡_ _-nM$/sOS!
                     · )_ __ _ ____/._____/\  ___( ·
                                  //      /\\/





























       ______/\  _ _____________________________ ______________ _ __ _
  _ _·_)       \///              _ __ _        `-'                   (_·_ _
   __|_________________________________) .nEMES!S pRESENTS tIME pART 3.|
   )                                  /________________________________|__
  /  lOGO: tHE kESTREL               //                                  (
 /_ __ _ ___________________________//  nAME: tHE kESTREL/sOS             \
     |                              /_______________________________ _ __ _\
  _ _|_ .uNDER sAVE oUR sOULS tEAM (_ __ _                            _|_ _
     · )_ __ _ _________/.__________________________________/\  _____( ·
                       //sOS                                /\\/[nM$]





























                   _____/\  _ ____________ ______ _ __ _
              _ _·_)      \///           `-'           (_·_ _
                 |                                       |
                 |      _ _.       _ ._     _ ___        |
                 !      _/ |___   ___| \_   __)  \_      !
           _____________)  .__/_._) _|_ /_._)  ___/______________
          _\               l/   !   ___   !    __|              /_
        _ __ ______________     _____|    _____`    ___________ __ _
                          `-----'    `----'   `-----'
     _ ._     _ ___     _ ___     _ _.      _ ___     _ ___     _ _.
    ___| \_   __)  \_   __)  \_   _/ |___   __)  \_   __)  \_   _/ |___
  ._) _|  /_._)  ___/_._)   __/_._)  .__/_._\____ /_._)  ___/_._)  |  /_.
  |   \_    !    __|  ! \____   !    l/   !    _/   !    __|  !    |    |
  |____|    _____`          '________     _____|    _____`    _____`    |
       `----'   `-----^------'      `-----'    `----'   `-----'   `-----'
              _ _¡_                                     _¡_ _ -nM$/sOS!
                 · )_ __ _ _______/.___________/\  ____(
                                 //            /\\/





























       ______/\  _ _____________________________ ______________ _ __ _
  _ _·_)       \///              _ __ _        `-'                   (_·_ _
   __|_________________________________) .nEMES!S pRESENTS tIME pART 3.|
   )                                  /________________________________|__
  /  lOGO: tHE kESTREL               //                                  (
 /_ __ _ ___________________________//  nAME: tHE kESTREL/sOS             \
     |                              /_______________________________ _ __ _\
  _ _|_ .uNDER sAVE oUR sOULS tEAM (_ __ _                            _|_ _
     · )_ __ _ _________/.__________________________________/\  _____( ·
                       //sOS                                /\\/[nM$]





























                   _____/\  _ ____________ ______ _ __ _
              _ _·_)      \///           `-'           (_·_ _
                 |                                       |
                 |      _ _.       _ ._     _ ___        |
                 !      _/ |___   ___| \_   __)  \_      !
           _____________)  .__/_._) _|_ /_._)  ___/______________
          _\               l/   !   ___   !    __|              /_
        _ __ ________________________|_________________________ __ _

     _ ._     _ ___     _ ___     _ _.      _ ___     _ ___     _ _.
    ___| \_   __)  \_   __)  \_   _/ |___   __)  \_   __)  \_   _/ |___
  ._) _|  /_._)  ___/_._)   __/_._)  .__/_._\____ /_._)  ___/_._)  |  /_.
  |   \_    !    __|  ! \____   !    l/   !    _/   !    __|  !    |    |
  |____|_______________________________________|________________________|

              _ _¡_                                     _¡_ _ -nM$/sOS!
                 · )_ __ _ _______/.___________/\  ____(
                                 //            /\\/





























       ______/\  _ _____________________________ ______________ _ __ _
  _ _·_)       \///              _ __ _        `-'                   (_·_ _
   __|_________________________________) .nEMES!S pRESENTS tIME pART 3.|
   )                                  /________________________________|__
  /  lOGO: xCLUZIWE                  //                                  (
 /_ __ _ ___________________________//  nAME: xCLUZIWE/sOS                \
     |                              /_______________________________ _ __ _\
  _ _|_ .uNDER sAVE oUR sOULS tEAM (_ __ _                            _|_ _
     · )_ __ _ _________/.__________________________________/\  _____( ·
                       //sOS                                /\\/[nM$]





























       _____/\  _ ________________________ ____________________ _ __ _
  _ _·_)      \///                       `-'                         (_·_ _
     !                                                                 !
   _ ._     _ ___     _ _.       _ ._     _ ___        _ ______     _ ___
  ___| \_   __)  \_   _/ |___   ___| \_   __)  \_ _ ___  \    (__   __)  \_
._)  |  /_._)  .__/_._)  |  /_._)  |  /_._\__   /_._)_/_._)   / /_._)  ___/_.
|         !    |    !    |    !    |    !    _____!     !   _/\_  !    __|  |
l____|    _____`    _____`    _____'    _____`    ___   _____     _____`    |
     `----'   `-----'   `-----'   `-----'   `-----' `---'   `-----'   `-----'
  _ _¡_                                                      -nM$/sOS!_¡_ _
     · )_ __ _ _________/.________________________________/\  _______(
                       //                                 /\\/





























       ______/\  _ _____________________________ ______________ _ __ _
  _ _·_)       \///              _ __ _        `-'                   (_·_ _
   __|_________________________________) .nEMES!S pRESENTS tIME pART 3.|
   )                                  /________________________________|__
  /  lOGO: xCLUZIWE                  //                                  (
 /_ __ _ ___________________________//  nAME: xCLUZIWE/sOS                \
     |                              /_______________________________ _ __ _\
  _ _|_ .uNDER sAVE oUR sOULS tEAM (_ __ _                            _|_ _
     · )_ __ _ _________/.__________________________________/\  _____( ·
                       //sOS                                /\\/[nM$]





























       _____/\  _ ________________________ ____________________ _ __ _
  _ _·_)      \///                       `-'                         (_·_ _
     !                                                                 !
   _ ._     _ ___     _ _.       _ ._     _ ___        _ ______     _ ___
  ___| \_   __)  \_   _/ |___   ___| \_   __)  \_ _ ___  \    (__   __)  \_
._)  |  /_._)  .__/_._)  |  /_._)  |  /_._\__   /_._)_/_._)   / /_._)  ___/_.
|         !    |    !    |    !    |    !    _____!     !   _/\_  !    __|  |
l____|______________________________________________________________________|

  _ _¡_                                                      -nM$/sOS!_¡_ _
     · )_ __ _ _________/.________________________________/\  _______(
                       //                                 /\\/





























                         ·                           ·
                         :                           :
                         ¦       ..  ...  ....       ¦
                         |     .  :... :..  ...      |
                         |  .. :.....  ..:  : ...    |
                         |  :.....  :  '  ..: : :..  |
                         |           .:::.           |
                         |          :::::::          |
                         |          `:::::'          |
                         |  ... : ... ``' .  ......  |
                         |    :.: :  ..:  :..... .:  |
                         |      ..:  :.. ....  :     |
                         ¦       ....  :..  :.       ¦
                         :                           :
                         ·                           ·
                     _ ___     _ ___     _ ___     _ _.
                     __)  \_   __)  \_   __)  \_   _/ |___
             ________\____ /_._)  _  /_._\____ /_._)  .__/________
            _\          _____|    _    |    _/   |    l/         /_
          _ __ ______________|____|____|____|____|______________ __ _
                          _ _.   _ ______     _ ___
                          _/ |___  \    (__   __)  \_
                  ________)  .__/_._)   / /_._)  _  /________
                 _\          l/   |   _/\_  |    \          /_
               _ __ ______________|_________|______________ __ _

                         ·                           ·
                         :                           :
                         ¦       ..  ...  ....       ¦
                         |     .  :... :..  ...      |
                         |  .. :.....  ..:  : ...    |
                         |  :.....  :  '  ..: : :..  |
                         |           .:::.           |
                         |          :::::::          |
                         |          `:::::'          |
                         |  ... : ... ``' .  ......  |
                         |    :.: :  ..:  :..... .:  |
                         |      ..:  :.. ....  :     |
                         ¦       ....  :..  :.       ¦
                         :                           :
                         ·                           ·
______    _________ ______________.---._________ _______    ______________
\____ )---\_  __  /-\_   _     /  |    \_  __  /-\  ___/___/       \_ ___/__
 )         )  \__/   (   \/   (_        )  \__/   )___    \___   ___/___    \_
/___T     /____      /\___\    /_______/____     / /\      /_______\ /\      /
\   l____/\   l_____/  \   \  /\      /   /l____/_/  \____/        //  \____/
 \___\   \ \___\    \  _\___\/  \____/___/ /   /  \  /   /________/ \  /   /
 .----\___\/----\____\/------\  /--------\/___/----\/___/bHe---------\/___/.
 |                            \/                                           |
 +--------.-------------------------.----------------------.---------------+
 |.nUMBER.|.wHAT dOES ¡T sAY aGAIN?.|.wHO ¡S ¡T fOR aGAIN?.|.wHATS iT fOR? |                                           |
 +--------+-------------------------+----------------------+---------------+                                                  |
 |.OOOOO1.|.bOHEME..................|.bOHEME/sTYLE.........|.nAME.lOGO.....|                     |
 |.OOOOO2.|.bUZZ....................|.bUZZ/mANIACS.........|.nAME.lOGO.....|                     |
 |.OOOOO3.|.dASHZERO................|.dASHZERO/dUPE........|.nAME.lOGO.....|
 |.OOOOO4.|.dUPE....................|.dASHZERO/dUPE........|.gROUP.lOGO....|
 |.OOOOO5.|.eLTECH..................|.lITHIUM/eLTECH.......|.gROUP.lOGO....|
 |.OOOOO6.|.¡KE.....................|.¡KE/sTROBE...........|.nAME.lOGO.....|
 |.OOOOO7.|.jETSY...................|.jETSY/jETPAC.bBS.....|.nAME.lOGO.....|
 |.OOOOO8.|.kGB.....................|.kGB/lSD..............|.nAME.lOGO.....|
 |.OOOOO9.|.mOTIVE..................|.rASTA/ePSILON.dESIGN.|.gROUP.lOGO....|
 |.OOOO1O.|.rASTA...................|.rASTA/ePSILON.dESIGN.|.nAME.lOGO.....|
 |.OOOO11.|.wISE.wORDS..............|.aLL.aSCIIERS.........|.cOLLY.lOGO....|
 |.OOOO12.|.c-rAD...................|.lITHIUM/eLTECH.......|.nAME.lOGO.....|
 `--------^--------------. - --   --^----   - --- ---.-----^---------------'
                         :       ..  ...  ....       :
                         ¦     .  :... :..  ...      ¦
                         |  .. :.....  ..:  : ...    |
                         |  :.....  :  '  ..: : :..  |
                         |           .:::.           |
                         |          :::::::          |
                         |          `:::::'          |
                         |  ... : ... ``' .  ......  |
                         |    :.: :  ..:  :..... .:  |
                         ¦      ..:  :.. ....  :     ¦
                         :       ....  :..  :.       :
                         ·                           ·

       ______/\  _ _____________________________ ______________ _ __ _
  _ _·_)       \///              _ __ _        `-'                   (_·_ _
   __|_________________________________) .nEMES!S pRESENTS tIME pART 3.|
   )                                  /________________________________|__
  /  lOGO: bOHEME                    //                                  (
 /_ __ _ ___________________________//  nAME: bOHEME/sTYLE                \
     |                              /_______________________________ _ __ _\
  _ _|_ .uNDER sAVE oUR sOULS tEAM (_ __ _                            _|_ _
     · )_ __ _ _________/.__________________________________/\  _____( ·
                       //sOS                                /\\/[nM$]





























                ____/\  _ ____________________ _________ _ __ _
           _ _·_)     \///                   `-'              (_·_ _
              !                                                 !
        _ ____.      _ ___      _ ._     _ ___     _ ___     _ ___
          \ __|___   __)  \_   ___| \_   __)  \_   __)  \_   __)  \_
         ._)\_._ /_._)  _  /_._) _|_ /_._)  ___/_._)     /_._)  ___/_.
         |    l/   |    \    |   ___   |    __|  |   \_/   |    __|  |
         |_________|_________|____|____|_________|____|____|_________|
            [nM$]                                             sOS!
           _ _¡_                                               _¡_ _
              · )_ __ _ __________/.___________________/\  ___(
                                 //                    /\\/





























       ______/\  _ _____________________________ ______________ _ __ _
  _ _·_)       \///              _ __ _        `-'                   (_·_ _
   __|_________________________________) .nEMES!S pRESENTS tIME pART 3.|
   )                                  /________________________________|__
  /  lOGO: bUZZ                      //                                  (
 /_ __ _ ___________________________//  nAME: bUZZ/mANIACS                \
     |                              /_______________________________ _ __ _\
  _ _|_ .uNDER sAVE oUR sOULS tEAM (_ __ _                            _|_ _
     · )_ __ _ _________/.__________________________________/\  _____( ·
                       //sOS                                /\\/[nM$]





























                       ____/\  _ ______ ___ _ __ _
                  _ _·_)     \///     `-'        (_·_ _
                     !                             !
                 ____.       _ ._     _ ___     _ ___
                 \ __|___   ___| \_   __)  \_   __)  \_
                ._)\_._ /_._)  |  /_._\__   /_._\__   /_.
                |    l/   |    |    |    _____|    _____|
                |_________|_________|________\|________\
                   [nM$]                         sOS!
                  _ _¡_                           _¡_ _
                     · )_ __ _ ____/._____/\  ___( ·
                                  //      /\\/





























       ______/\  _ _____________________________ ______________ _ __ _
  _ _·_)       \///              _ __ _        `-'                   (_·_ _
   __|_________________________________) .nEMES!S pRESENTS tIME pART 3.|
   )                                  /________________________________|__
  /  lOGO: dASHZERO                  //                                  (
 /_ __ _ ___________________________//  nAME: dASHZERO/dUPE               \
     |                              /_______________________________ _ __ _\
  _ _|_ .uNDER sAVE oUR sOULS tEAM (_ __ _                            _|_ _
     · )_ __ _ _________/.__________________________________/\  _____( ·
                       //sOS                                /\\/[nM$]





























                        ____/\  _ ______ ___ _ __ _
                   _ _·_)     \///     `-'        (_·_ _
                      !                             !
                    _ .____  _ ___     _ ___      _ ._
                   ___|__ /  __)  \_   __)  \_   ___| \_
            _______) _._//_._)  _  /_._)   __/_._) _|_ /_______
           \\         l/   !         ! \____   !   ___        //
         _ __ ____      ________T          '________|    ____ __ _
               __`------'       `----^------'       `----' __
          _ _ _\/_ _ ___     _ ___     _ ___     _ ___    _\/_ _ _
            )\\/\/ __)  \_   __)  \_   __)  \_   __)  \_  \/\//(
             ______\__   (_._)  ___/_._\____ /_._)  _  /_______
            \\        ___/ !    __|  !    _/   !    (         //
          _ __ _______`    _____`    _____|    _____     ____ __ _
                     `-----'   `-----'    `----'   `-----'-nM$/sOS!
                   _ _¡_                           _¡_ _
                      · )_ __ _ _____/._____/\  __(
                                    //      /\\/





























       ______/\  _ _____________________________ ______________ _ __ _
  _ _·_)       \///              _ __ _        `-'                   (_·_ _
   __|_________________________________) .nEMES!S pRESENTS tIME pART 3.|
   )                                  /________________________________|__
  /  lOGO: dUPE                      //                                  (
 /_ __ _ ___________________________//  nAME: dASHZERO/dUPE               \
     |                              /_______________________________ _ __ _\
  _ _|_ .uNDER sAVE oUR sOULS tEAM (_ __ _                            _|_ _
     · )_ __ _ _________/.__________________________________/\  _____( ·
                       //sOS                                /\\/[nM$]





























     __            ____/\  _ _______________ _______ _ __ _           __
   __\/_ _    _ _·_)     \///              `-'            (_·_ _   _ _\/__
   ) /\//        !                                          !       \\/\ (
   \/          _ .______     _ .___       _ _____       _ _____         \/
            _____|____ /  _____|   \_   ____)    \_   ____)    \_
  _ ________)   _.___//_._)    |    /_._\______   /_._)    _____/________ _
  )\\            l/     !      |      !      _______!      ____|        //(
 _ __ _____        ____________`      _______       _______`      _____ __ _
          `--------'          `-------'     `-------'     `-------'-nM$/sOS!
              _ _¡_                                        _¡_ _
                 · )_ __ _ ___/.__________________/\  ____( ·
                             //                   /\\/





























       ______/\  _ _____________________________ ______________ _ __ _
  _ _·_)       \///              _ __ _        `-'                   (_·_ _
   __|_________________________________) .nEMES!S pRESENTS tIME pART 3.|
   )                                  /________________________________|__
  /  lOGO: eLTECH                    //                                  (
 /_ __ _ ___________________________//  nAME: lITHIUM/eLTECH (hELLO!) :)  \
     |                              /_______________________________ _ __ _\
  _ _|_ .uNDER sAVE oUR sOULS tEAM (_ __ _                            _|_ _
     · )_ __ _ _________/.__________________________________/\  _____( ·
                       //sOS                                /\\/[nM$]





























               ____/\  _ _____________________ _________ _ __ _
          _ _·_)     \///                    `-'              (_·_ _
             !                                                  !
           _ ___     _ _.      _ _.      _ ___     _ ___      _ ._
           __)  \_   _/ |___   _/ |___   __)  \_   __)  \_   ___| \_
         ._)  ___/_._)  |  /_._)  .__/_._)  ___/_._)  .__/_._) _|_ /_.
         |    __|  |    |    |    l/   |    __|  |    |    |   ___   |
         |_________|_________|_________|_________|_________|____|____|
          [nM$]                                               sOS!
          _ _¡_                                                _¡_ _
             · )_ __ _ ________/._____________________/\  ____(
                              //                      /\\/





























       ______/\  _ _____________________________ ______________ _ __ _
  _ _·_)       \///              _ __ _        `-'                   (_·_ _
   __|_________________________________) .nEMES!S pRESENTS tIME pART 3.|
   )                                  /________________________________|__
  /  lOGO: ¡KE                       //                                  (
 /_ __ _ ___________________________//  nAME: ¡KE/sTROBE                  \
     |                              /_______________________________ _ __ _\
  _ _|_ .uNDER sAVE oUR sOULS tEAM (_ __ _                            _|_ _
     · )_ __ _ _________/.__________________________________/\  _____( ·
                       //sOS                                /\\/[nM$]





























                          ___/\  _ _ __ _
                     _ _·_)    \///     (_·_ _
                        !                 !
                              _ ._     _ ___
                    _ ____   ___| \_   __)  \_
                 _____)__/_._) _|  /_._)  ___/______
                \\         !   \_    !    __|      //
              _ __ ____    _____|    _____`    ___ __ _
                      `----'    `----'   `-----'
                                      -nM$/sOS!
                     _ _¡_               _¡_
                        · )_ __ _ _/\  _( ·
                                   /\\/





























       ______/\  _ _____________________________ ______________ _ __ _
  _ _·_)       \///              _ __ _        `-'                   (_·_ _
   __|_________________________________) .nEMES!S pRESENTS tIME pART 3.|
   )                                  /________________________________|__
  /  lOGO: jETSY                     //                                  (
 /_ __ _ ___________________________//  nAME: jETSY/jETPAC bBS            \
     |                              /_______________________________ _ __ _\
  _ _|_ .uNDER sAVE oUR sOULS tEAM (_ __ _                            _|_ _
     · )_ __ _ _________/.__________________________________/\  _____( ·
                       //sOS                                /\\/[nM$]





























                  ____/\  _ ___________ ________ _ __ _
             _ _·_)     \///          `-'             (_·_ _
                !                                       !
              _ ._     _ ___     _ _.      _ ___      _ ._
             ___| \_   __)  \_   _/ |___   __)  \_   ___| \_
           ._)  |  /_._)  ___/_._)  .__/_._)   __/_._)  |  /_.
           |    |    |    __|  |    l/   | \_____  | \___    |
           |_________|_________|_________|_________|_________|
              [nM$]                                   sOS!
             _ _¡_                                     _¡_ _
                · )_ __ _ ______/._____________/\  ___(
                               //              /\\/





























       ______/\  _ _____________________________ ______________ _ __ _
  _ _·_)       \///              _ __ _        `-'                   (_·_ _
   __|_________________________________) .nEMES!S pRESENTS tIME pART 3.|
   )                                  /________________________________|__
  /  lOGO: kGB                       //                                  (
 /_ __ _ ___________________________//  nAME: kGB/lSD                     \
     |                              /_______________________________ _ __ _\
  _ _|_ .uNDER sAVE oUR sOULS tEAM (_ __ _                            _|_ _
     · )_ __ _ _________/.__________________________________/\  _____( ·
                       //sOS                                /\\/[nM$]





























                       _ ._     _ ___  _ ____.
               .--- - ___| \_   __)  \_  \ __|___
               :    ._) _|  /_._)  ___/_._)\_._ /_.
               `----|   \_    !    \_   !    l/   |-- -  -
               [nM$]|____|________________________|sOS





























       ______/\  _ _____________________________ ______________ _ __ _
  _ _·_)       \///              _ __ _        `-'                   (_·_ _
   __|_________________________________) .nEMES!S pRESENTS tIME pART 3.|
   )                                  /________________________________|__
  /  lOGO: mOTIVE                    //                                  (
 /_ __ _ ___________________________//  nAME: rASTA/ePSILON dESIGN        \
     |                              /_______________________________ _ __ _\
  _ _|_ .uNDER sAVE oUR sOULS tEAM (_ __ _                            _|_ _
     · )_ __ _ _________/.__________________________________/\  _____( ·
                       //sOS                                /\\/[nM$]





























                 ____/\  _ ________________ __________ _ __ _
            _ _·_)     \///               `-'               (_·_ _
               !                                              !
            _ ___     _ ___     _ _.              _ ._     _ ___
            __)  \_   __)  \_   _/ |___ _ ____   ___| \_   __)  \_
      ______)     /_._)  _  /_._)  .__/_._)__/_._)  |  /_._)  ___/_______
     _\       \_/   !    (    !    l/   !      !    |    !    __|       /_
   _ __ _______|    _____     _____     ___    _____`    _____`    ____ __ _
               `----'   `-----'   `-----' `----'   `-----'   `-----'
            _ _¡_                                   -nM$/sOS!_¡_ _
               · )_ __ _ ________/.________________/\  _____( ·
                                //                 /\\/





























       ______/\  _ _____________________________ ______________ _ __ _
  _ _·_)       \///              _ __ _        `-'                   (_·_ _
   __|_________________________________) .nEMES!S pRESENTS tIME pART 3.|
   )                                  /________________________________|__
  /  lOGO: rASTA                     //                                  (
 /_ __ _ ___________________________//  nAME: rASTA/ePSILON dESIGN        \
     |                              /_______________________________ _ __ _\
  _ _|_ .uNDER sAVE oUR sOULS tEAM (_ __ _                            _|_ _
     · )_ __ _ _________/.__________________________________/\  _____( ·
                       //sOS                                /\\/[nM$]





























                     ____/\  _ __________ _________ _ __ _
                _ _·_)     \///         `-'              (_·_ _
                   !                                       !
                _ ___     _ ___     _ ___     _ _.      _ ___
                __)  \_   __)  \_   __)  \_   _/ |___   __)  \_
          ______\____ /_._)  _  /_._)   __/_._)  .__/_._)  _  /_______
         _\        _/   !         ! \____   !    l/   !              /_
       _ __ _______|    _____T          '________     _____T    ____ __ _
            __     `----'    `----^------'      `-----'    `----'__
          __\/_ _ _¡_                           -nM$/sOS! _¡_ _ _\/__
          ) /\/    · )_ __ _ ________/._________/\  _____(      \/\ (
          \/                        //          /\\/               \/





























       ______/\  _ _____________________________ ______________ _ __ _
  _ _·_)       \///              _ __ _        `-'                   (_·_ _
   __|_________________________________) .nEMES!S pRESENTS tIME pART 3.|
   )                                  /________________________________|__
  /  lOGO: wISE wORDS                //                                  (
 /_ __ _ ___________________________//  nAME: aLL aSCIIERS                \
     |                              /_______________________________ _ __ _\
  _ _|_ .uNDER sAVE oUR sOULS tEAM (_ __ _                            _|_ _
     · )_ __ _ _________/.__________________________________/\  _____( ·
                       //sOS                                /\\/[nM$]





























       _ ______            _ ___     _ ___                  __
    .-- -\    (__ _ ____   __)  \_   __)  \_           _ _ _\/__
    :   ._)   / /_._)__/_._)   __/_._)  ___/_.            \\/\ ( _ _
    `---|   _/\_  |      | \_____  |    __|  |--- -- -        \//
   [nM$]|_________|______|_________|_________|

                  _ ______     _ ___     _ ___     _ ___     _ ___
                    \    (__   __)  \_   __)  \_   __)  \_   __)  \_ - --.
                   ._)   / /_._)  _  /_._\____ /_._\____ /_._)   __/_.   :
           - -- ---|   _/\_  |    \    |    _/   |    _/   | \_____  |---'
                sOS|_________|_________|____|____|_________|_________|





























       ______/\  _ _____________________________ ______________ _ __ _
  _ _·_)       \///              _ __ _        `-'                   (_·_ _
   __|_________________________________) .nEMES!S pRESENTS tIME pART 3.|
   )                                  /________________________________|__
  /  lOGO: c-rAD                     //                                  (
 /_ __ _ ___________________________//  nAME: lITHIUM/eLTECH              \
     |                              /_______________________________ _ __ _\
  _ _|_ .uNDER sAVE oUR sOULS tEAM (_ __ _                            _|_ _
     · )_ __ _ _________/.__________________________________/\  _____( ·
                       //sOS                                /\\/[nM$]





























                 _ ___            _ ___     _ ___     _ ___
           .--- -__)  \_          __)  \_   __)  \_   __)  \_
           :   ._)  .__/_. ____ ._\____ /_._)  _  /_._\___  /_.
           `---|    |    | )__/ |    _/   |         |    /    |-- -
           [nM$]_________|      |____|____|____T____|_________|sOS





























                         ·                           ·
                         :                           :
                         ¦       ..  ...  ....       ¦
                         |     .  :... :..  ...      |
                         |  .. :.....  ..:  : ...    |
                         |  :.....  :  '  ..: : :..  |
                         |           .:::.           |
                         |          :::::::          |
                         |          `:::::'          |
                         |  ... : ... ``' .  ......  |
                         |    :.: :  ..:  :..... .:  |
                         |      ..:  :.. ....  :     |
                         ¦       ....  :..  :.       ¦
                         :                           :
                         ·                           ·
                                                 ____.
            · _______. ____/\   ______   ________)  ¬l_     ___/\ ·
            :/  __  ¬|/  __  \ /  __ ¬\ /  __ ¬\_   __/_   _\__  \:
            ¦    '   |.   |___Y.   ____Y.   ____|.   l ¬\ /   ____¦
 .-------t0!|-----   |:.  |---|:.  `  ¬|:.  `  ¬|:.      Y:.  `  ¬|e^D-----.
 |          |:.  .---^----'   `--------^--------^--------^--------'        |
 |          `----'                                                         |
 |  gREETS tO mY rEAL sCENE fRIENDS oUT tHERE                              |
 |                                                                         |
 | - mICHAEL - sHADE - xCLUZIWE - mESS!AH - kENTOM - oUTSPAN - kANEDA -    |
 | - bOHEME - sPEEDEVIL - rASTA - gDM - tANGO - dEVISTATOR! - hOTWIRE -    |
 | - lITHIUM - wADE - mIC fLAIR - lFO - kARLOS - fLITE - eXON - dRAC! -    |
 | - tOM - eSJAY - jETSY - tBC! - bUZZ - sEMTEX - dELTA-tX - dEF bASE -    |
 | - jOBBO - iMMORTAL - fINGLE - mADEL - hOLLYWOOD - eCHO - vIOLATOR! -    |
 | - hYBRID - gANGSTA - zOLTRIX - wILSH - gODFATHER - sHAITAN - aND mORE   |
 |                                                                         |
 | sORRY iF yOU aRE a fRIEND aND i fORGOT yOU.. tHE rEST aRE mISSED oUT    |
 | fOR vERY gOOD rEASONS... .. .  .   .                                    |
 `-------------------------------------------------------------------------'

                         ·                           ·
                         :                           :
                         ¦       ..  ...  ....       ¦
                         |     .  :... :..  ...      |
                         |  .. :.....  ..:  : ...    |
                         |  :.....  :  '  ..: : :..  |
                         |           .:::.           |
                         |          :::::::          |
                         |          `:::::'          |
                         |  ... : ... ``' .  ......  |
                         |    :.: :  ..:  :..... .:  |
                         |      ..:  :.. ....  :     |
                         ¦       ....  :..  :.       ¦
                         :                           :
                         ·                           ·
                                                            _. cDr/e^d
      _______  _______  _____  _______ _______ _____   ____/_|_  _____
   ___\_    /__\_    /__\  _/__\_    /_\_    /_\  _/___\ _   _/__\  _/___
   \  _/   /    /___/   _\      /___/   /___/     \     \/   |   _\     /
  /___\_____\_____________________|__________________________|___________\

             - dEVISTATOR - mORTIMER tWANG - gANGSTA! - fLITE! -
             - tANGO - dESOTO - pASZCZAK - pRIDE - cHROMBACHER -
             - nUP! - rELIEF - xCLUZIWE! - mESS!AH - cRUSADER! -
             - h2O - pUNK - sNUFFY - sPEEDEVIL - eXOCET - eXON -
             - rAPID - bASTARD - bOHEME - eXOCET - mAZZA - sTZ -
             - kARMA - fOLAR - bASTARD - sHOCKg - fATAL - gOZZ -
             - mOGUE! - gDM - tOMMY - gRIMLOCK - mISFIT - dHM! -
             - cYBERGOD - zAPHOD - sCARFACE - sTRATOSS - dAVE! -
             - oR!ON - oRLINGO - tHE fOUNDER - bOO-YA! - rASTA -
             - hOTWIRE - 2fAST - sTYLEZ - tREACH - sHAPECHANGER-

             - hOUSE oF sTYLE! - tWISTED - aZKINESS! - mO`sOUL -
             - sAVE oUR sOULS - ePSILON dESIGN - hEAD - cONTRA -
             - aRCLITE - wHALE - cAUSTIC sTYLE - dIVINEsTYLERS -
             - uPPERCLASS - dIGITAL gRAFITTI - hONEY aSCII dIV -

                         ·                           ·
                         :                           :
                         ¦       ..  ...  ....       ¦
                         |     .  :... :..  ...      |
                         |  .. :.....  ..:  : ...    |
                         |  :.....  :  '  ..: : :..  |
                         |           .:::.           |
                         |          :::::::          |
                         |          `:::::'          |
                         |  ... : ... ``' .  ......  |
                         |    :.: :  ..:  :..... .:  |
                         |      ..:  :.. ....  :     |
                         |       ....  :..  :.       |
                         |                           |
                         |                           |
                         |                 _____     |
                         |                 T   ¬\    |
                         |                ¬T_    \_  |
                         |               .--.\    ¦  |
                         |               |  |   _ |  |
                         |               '°)|  ·) |  |
                         |              /l_/¯   ¯ |  |
                         ¦              T_____    |  |
                         :                .  ¬\   l  ¦
                   ....  ·              .: ____\  /  :
                .::·  ··.             .::  \__ ¯_/   ·
               .:·      .:           .::·   __T |___ __ _  _
       .:      ·:..   ..:·          .::·   .) `-'
      .::    :: ··:::::·            ::·    ¦  xCz
     .:::   .::   ..               :::     |          .....
  __.:::·___:::__:::_____.·_::::...::._____l_______..::::::::..________.::_
 .) ::::    ::  .::   ..:·     ····::::::::...    ·:::::··  ··::.    .:::·(.
 | ::::: .::::: ::· .::·          :::   ···   ...  ·:·       .::  .:::·    |
 |.:::::    :: :::  :::..         :::        .····:.        ..:· .:::·    .::·
 |::::::   .:: :::   ···::::..    ::     . .:·     ·:.   ..:·· .:::·    .:::·
 ¦:::::   .::: :::         ··::. :::    :·.:·      .::   :·  .::::.....::::¦
.::::::   ·::· :::         .::·  :::  .:·.::      .::: :.·:.          .::· |
:::::::        ::::...  ..::·    :::.::: ::::....::::· :: ·:::.     .:::   |
 ·::::          ·:::· .:::·      ·:::::   ::::::::::· .::  ·::::.  .::·    |
 ¦                  .:::·          ···     ·:::::··   ::::  ·::::: ::· xCz |
 |                .:::·                                      ·:::· ·       |
 ·              .::·                                           ·           ¦
                                                                           ·
 .      - oo1 - aTA-p!N.tXT      -      64667      -     27/O1/96 -            .
        - oo2 - aTA-pNA.tXT      -      73663      -     O4/O2/96 -
        - oo3 - aTA-nXS.tXT      -      54O93      -     24/O2/96 -
        - oo4 - aTA-uTY.tXT      -     132674      -     13/O4/96 -
        - oo5 - sKS-lOE.tXT      -      7554O      -     28/O4/96 -
        - oo6 - sKS-sUN.tXT      -     1O5465      -     O6/O5/96 -
        - oo7 - sKS-pXL.tXT      -      84849      -     19/O5/96 -
        - oo8 - sKS-eVL.tXT      -     144827      -     O7/O6/96 -
        - oo9 - sKS-mMY.tXT      -      57375      -     O9/O6/96 -
        - o1o - sKS-tM1.tXT      -     167571      -     16/O6/96 -
        - o11 - sKS-tM2.tXT      -      68652      -     19/O6/96 -
        - o12 - sOS-tM3.tXT      -      85397      -     22/O6/96 -

                         ·                           ·
                         :                           :
                         ¦       ..  ...  ....       ¦
                         |     .  :... :..  ...      |
                         |  .. :.....  ..:  : ...    |
                         |  :.....  :  '  ..: : :..  |
                         |           .:::.           |
                         |          :::::::          |
                         |          `:::::'          |
                         |  ... : ... ``' .  ......  |
                         |    :.: :  ..:  :..... .:  |
                         |      ..:  :.. ....  :     |
                         |       ....  :..  :.       |
                         |                           |
                         |                           |
                         ¦                           |
                         :                           ¦  ..:..
                         ·                           :   ::·    .:.
                         ......                      ·  ::·   .:::::..:
                      .:::::::::                  ...:::::  .:::··:::::·
 :_____________:.__.::··___·:::::_..:::::..____.:::···:::__:::·____::·_____.
 |   ..:::..   ::.::·       :::::::··  ·:::. .:::·    :::.::·      :·      |
 |  ::::··:::. ::::        :::::::      ::::.::·      :::::·       ...     |
 | ::::·    ·:::: .:     .::·::::  . ..::::.::·      .:::::    ..::··:::   |
 | ::::       ·· ::: ..::·· :::::.·······..:::     .::.:::  ..::·     :::  |
 |_::::_______:._::::··_____.::::::::::::··::::..:::·_::::.::·_.______:::__|
   ·:::       ::··::::.....::··            ·::::··     ·::·  ·:::....:::   :
    ·:::     ::·  ::: ·····                          ·         ··:::::·dto/m's
     ·:::...:::   :::    ·     .bOHEMETH..bOHEME.    :
       ··::::·    :·     :       .h2o..dESOTO.       ¦
                         ¦    .pASCZAZK..cRUSADER.   |
                         |      .sTZ..xCLUZIWE.      |
                         |      .p?..dEVISTATOR.     |
                         |       .tANGO..tOMMY.      |
                         |                           |
                         |                           |
                         |                           |
                         |                           |
                         |       ..  ...  ....       |
                         |     .  :... :..  ...      |
                         |  .. :.....  ..:  : ...    |
                         |  :.....  :  '  ..: : :..  |
                         |           .:::.           |
                         |          :::::::          |
                         |          `:::::'          |
                         |  ... : ... ``' .  ......  |
                         |    :.: :  ..:  :..... .:  |
                         |      ..:  :.. ....  :     |
                         ¦       ....  :..  :.       ¦
                         :                           :
                         ·                           ·
                 - -------------------------------- -    __
        __    ________     _ __ ___                  ____) \_ _______.
    ____) \_ _\___  _/_   ____    /_______.  ______ _\___    \_      |__
 .__\___    \_   /__   \__\_ \  _/ _      |_/     .\    \_____/_    .._/
 |     \_____/___/_/    /   \_\_   \_    .._/      \\___/_/    /    !|
 |_____/_/    / /______/_____/_/    /    !|         ·\ /______/      |
  -dV$/______/              /______/      |___________\-T!   |_______|
                     .----------- |_______| -------------------- -- -
         `-----------'

  tO cATCH mE fOR cHAT,rEQUESTS aND aNYTHING eLSE lOOK fOR mE hERE...
                                                     ·
  dIGITAL cANDY          ·                           :
  pERMANENT vACATION     :                           ¦
  sPACED oUT                                         ¦
  tWISTED rEALEMS (nOT uNLESHED yET!)                :
                                                     ·
  e-mAIL mE oN: nms@dcandy.demon.co.uk   (for very fast reply)

  aLSO iF tHERE`S aNY oNE oUT tHERE lOOKING fOR rEQUESTS tHEY cAN
  aLWAYS dO mE tHESE lOGO`S...
                                                     ·
  nEMES!S                ·                           :
  sAVE oUR sOULS         :                           ¦
  fREEZERS               ¦                           |
  wISE wORDS             |                           |
  pRESENTS               |                           |
  sOS fILE.iD_dIZ        |                           |
                         |                           |
                         |                           |
                         |       ..  ...  ....       |
                         |     .  :... :..  ...      |
                         |  .. :.....  ..:  : ...    |
                         |  :.....  :  '  ..: : :..  |
                         |           .:::.           |
                         |          :::::::          |
                         |          `:::::'          |
                         |  ... : ... ``' .  ......  |
                         |    :.: :  ..:  :..... .:  |
                         |      ..:  :.. ....  :     |
                         ¦       ....  :..  :.       ¦
                         :                           :
                         ·                           ·
                         .

                         .                           .

·/·  ·/·  ·/·  ·/·  ·/·  ·/·  ·/·  ·/·  ·/·  ·/·  ·/·  ·/·  ·/·  ·/·  ·/·  ·/·
