s.o.f


@BEGIN_FILE_ID.DIZ  ______    _____    ______               .
| _\   _/__ _\ _ /__ _\   _/__-- save our -|
_/  \__    \_  /    \_ \__    \_   souls   |
\_____/     /________/___/     / ----------|
|    /_____/            /_____/  presents  |
| __                                    __ |
| (/  ·Nostalgia·   ·from·   ·Nemes!s·  \) |
| /                                      \ |
|_____   .Gifts / Requests / Confs.   _____|
-gdm/__________________________________\^lkr
@END_FILE_ID.DIZ








                            __
                      ____/\\/___________________ _ __ _
                     _)     \/                         (_
                     |                                  |
                     |                                  |
                     |                                  |
                     !                                  !
          _______ _______  ___  ___ _______    ____   _____   ____
        __\___  /_\  ___/__\ _\/_ /_\  ___/___/  _/___)   ÷)_/  _/___
        )   |/  ÷(  __/  ÷(   \/  ÷(  __/  ÷(\____  ÷(____/)\____  ÷(
      .\\___/____/__\|____/    \___/__\|____/___|/___/(__) \___|/___//.
                         /______\                         -nM$!
                     ¡.:............................... ¡
                     | :             ·:·              : |
                     | :        ..    :               : |
                     | :         :    :       :.......: |
                     | :         :    :            :    |
                     | :         ·    :       .....:    |
                     | :              :         :       |
                     | :              :         :       |
                     | :              :         :       |
                     | : -nM$!        :         :       |
                     | :.............:::........:.      |
                     !     _ _ _____            ·       !
          _____      ________\     (____ _________     __
       __/  __/______\____  /.\    /   /_\   ____/__  _\/_
       )\_____   ÷(    __ ·.÷|    /|   ÷(   ___/  ÷(  \/\/
     .\\----|/____/----\|.:::¦----------/---\|_____//.
                     .  ¦::·::               _______    ¡
                     !  ::·.··      ________ )     /___ !  _____
                     __ ·.  ·    ___\___   /_\    /   /____\__  \_
                    _\/__        )    |/   ÷(    /|   ÷(    _/  _/ _
                    \/\ (      .\\----------/----------/----\_____\\\
                     . \/         _______               .
              ______ !   ________ )     /___ ______     ! ______
           __/   __/_____\___   /_\    /   /_\    /______/   __/___
           )\_____   ÷(    |/   ÷(    /|   ÷(    /    ÷(\_____   ÷(
         .\\----|/____/----------/----------/---/______/----|/____//.
                                                            -nM$!
                     ¡   ....................    ...... ¡
                     |   :       ·:·        :    :    : |
                     |   :        :         :    :    : |
                     | ..:....    :   ...   :....:... : |
                     | :          :    :    :·      : : |
                     | :    ..    :    :    :       : : |
                     | :     :    :    :    :   ....: : |
                     | :     :    :    :    :   :     : |
                     | :     :    :    :    :   :..   : |
                     | :          :    :    :         : |
                     | :          :    :....:         : |
                     | :          :    :    :    -nM$!: |
                     | :.........:::...:    ::........: |
      ._____         !                      ___:_       !
  ____|____( ________ __________ ________ _/   |____    _______ ______
 _\   ____//_\_    _/_)  _____ /_\_    _/_\   _____/____\__   /.\    /_____
 )    \|   ÷(       ÷(_______/ ÷(       ÷)    \|   ÷(    __   ÷|    /    ÷(
 \_____\----/--------/____\|----/--------\_____\----/----\|    |---/______/
                                                          ¦    ¦    -nM$!
                     ¡   ....................    ...... ¡
                     |   :       ·:·        :    :    : |
                     |   :        :         :    :    : |
                     | ..:....    :   ...   :....:... : |
                     | :          :    :    :·      : : |
                     | :    ..    :    :    :       : : |
                     | :     :    :    :    :   ....: : |
                     | :     :    :    :    :   :     : |
                     | :     :    :    :    :   :..   : |
                     | :          :    :    :         : |
                     | :          :    :....:         : |
                     | :          :    :    :    -nM$!: |
                     ! :.........:::...:    ::........: |
           _____.    _______       ___.    _______      |
 __________)    |____\     (____ _/   |____\     (____  ! _____   _________
_\____   ÷/\   __   /_\    /   /_\   _____/_\    /   /____\__  \__\   ____/__
)   |/___/)    |/   ÷(    /|   ÷(    \|   ÷(    /|   ÷(    _/  _/)   ___/  ÷(
\_______\ _____/_____/__________/_____\____/__________/____\_____\___\|_____/
                     .         .:...........            .     -nM$!
                     ! _________::  ....    : _________ !
                     __\____   /:    : :    :_\____   /_
                     )   \___  ÷:    : :    :   \___  ÷(
                   .\\_____|/__ :    :.:.   : ____|/___//.
                                ·..........::.
                     ¡                      ·           ¡
                     |       ....................       |
                     |    .: :..................: :.    |
                     | ................................ |
                     ! :..............................: !
                    .... .... .... .... .... ...  .    ....
                    :  : :  : :  : :  : :  : : :. :    :  :
                    :..: :  : :..: :... :..: :  : :.   :...
                    :    :    :..  ...: :..  :  : :..: ...:
                       ................................
                     ¡ :..............................: ¡
                     |       ....................  -nM$!|
                     |    .: :..................: :.    |
                     |                                  |
                     |                  _ _ ______      |
                     !                    \       |     !
            ___________ _                  \      |           _____
   ___ ____/  _      __________        _____\     |___ /_     \_ _/
  /   \   /__________\      __/________\     \__  |   /_______|___|______
 /_____\____/dNy  ____\     \\__    /_______,__/_____/    _    /__\      \_
                  \____\_____\ /     |               \_____   //_______,__/
                              /______|                   /___/
                     ¡
                     |     -÷{·N·O·S·T·A·L·G·I·A·}÷-    ¡
                     |    .:........................    |
                     |     ::          :           :    |
                     |     :...........:...........:.   |
                     |      .:.................... ·    |
                     |       ::        :         :      |
                     |       :.........:.........:.     |
                     |        .:................ ·      |
                     |         ::      :       :        |
                     |         :.......:.......:.       !
                     |          .:............ ·
                     |           ::    :     :        .:.........
                     !           :. ___:_ ...:.        ::  ....  :
              ________   ________ _/   |____ ·  _____  :   : :   :
             _\_    _/___\___   /_\   _____/____\__  \_:   : :   :
             )        (    |/    (    \|    (    _/  _/:   : :   :
             \--------/----/_____/_____\----/----\_____\   : :   :
            -nM$!    ¡                                 :  .:.:   :
                     | ·N·E·M·E·S·!·S·    ·S·P·E·A·K·S··........::.
                     |                                           ·
                     | WELCOME TO MY NEW COLLECTION THE ¡
                     | NAME HAS  NOTHING TO  DO WITH IT |
                     | DONT ASK ME WHY I CALLED IT THAT |
                     | ANYWAY, JUST LIKE TO SAY NICE TO |
                     | SEE  YOUR   BACK  PASZCZAK  YOUR |
                     | ST!LE   IS  COOL  FUCK  ALL  THE |
                     | LAMERS   WHO   THINK   OTHERWISE |
                     |                                  |
                     | IS THERE  ANY SCENERS  OUT THERE |
                     | WHO  NEED  ANY OF THE FOLLOWING: |
                     |                                  |
                     | · NEW DEMO CONTACTS              |
                     | · ASCIIS OR ANSIS                |
                     | · ARTICLES                       |
                     | · A CO-OP COLLY                  |
                     | · A AMBITIOUS GROUP TO JOIN      |
                     | · A NEW MEMBER FOR YOUR GROUP    |
                     |                                  |
                     | IF YOU WANT  ANY OF THOSE THINGS |
                     | THEN DONT HESITATE TO CONTACT ME |
                     | AT   THIS   E  -  MAIL  ADDRESS: |
                     |                                  |
                   * | *    NMS@DCANDY.DEMON.CO.UK    * | *
                     |                                  |
                     | OR LEAVE MAIL TO   NEMES!S   AT: |
                     |                                  |
                     | D I G I T A L  C A N D Y      .1 |
                     | R I M M E R    W O R L D      .2 |
                     |                                  |
                     | SPECIAL  MENTION  TO * DANNY * I |
                     | HOPE  YOUR ASCII CAREER  WILL BE |
                     | KIND TO YOU. TAKE  CARE AND KICK |
                     |          . ...ASS... .           |
                     |                                  |
                     |                                  |
                     | -Nemes!s/D¡g¡tal^Sos^Phuture 303 |                                |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  !
                     !                          _ _ _____
                  ____  ____ _________    ________\     (____
                 _\  _\/_  /_\   ____/____\___   /_\    /   /_
                 )    \/    (   ___/   (    |/    (    /|    (
               .\\____/     /___\|_____/____/     /__________//.
                . .::/_____/               /_____/::. . -nM$!
                             P A R T  1
                     ¡                                  ¡
                 o1. | Amiga..........  Any One........ |
                     | Hpa............  Any One........ |
                     | Music..........  Any One........ |
                     | Phuture 303....  Lfo/Phuture 303 |
                 o5. | Tommy..........  Tommy/E^d...... |
                     | Alien Breed 3d.  SnoZz/???...... |
                     | Aqua...........  Aqua/Sos....... |
                     | Bastard........  Bastard/Sos.... |
                     | Digital........  Cache/Digital.. |
                 ¹o. | Eddy...........  Eddy/???....... |
                     | Eddy 2.........  Eddy/???....... |
                     | Funki..........  Funki/Sos...... |
                     | I hate 7 elev..  Vietcong/Oma... |
                     | Mrs.Green......  6¹°/Nettwerk... |
                 ¹5. | Msw............  Msw/Sos........ |
                     | Nebraska.......  Nebraska/Sos... |
                     | Nemes!s........  SnoZz/????..... |
                     | Nemes!s 2......  Me............. |
                     | Nettwerk.......  6¹°/Nettwerk... |
                 ²o. | Rimmer World...  SnoZz/????..... |
                     | Rimmer World 2.  SnoZz/????..... |
                     | Satans Fire....  Satans Fire/Sos |
                     | Scratch It.....  Me............. |
                     | Slab...........  Slab/Sos....... |
                 ²5. | Snozz..........  Snozz/????..... |
                     | Snozz..........  Snozz/????..... |
                     | Spoon Dept.....  Echo/LSD....... |
                     | Wise-K!........  Wise-k/Ex-Sos.. |
                     | Wormhole.......  Wormhole/????.. |
                 ³o. | Wormhole.......  Wormhole/????.. |
                     | Xcluziwe.......  Xcluziwe/Sos... |
                     | Zod............  Zod/Sos........ |
                     |                                  !
                     !                          _ _ _____
                  ____  ____ _________    ________\     (____
                 _\  _\/_  /_\   ____/____\___   /_\    /   /_
                 )    \/    (   ___/   (    |/    (    /|    (
               .\\____/     /___\|_____/____/     /__________//.
                . .::/_____/               /_____/::. . -nM$!
                             P A R T  2
                     ¡                                  ¡
                 o¹. | Alien Breed 3D.  All SySops..... |
                     | Ami Express....  All SySops..... |
                     | Amiga..........  All SySops..... |
                     | Ascii..........  All SySops..... |
                 o5. | Coders.........  All SySops..... |
                     | Console........  All SySops..... |
                     | Graphix........  All SySops..... |
                     | Hidden.........  All SySops..... |
                     | Music..........  All SySops..... |
                 ¹o. | New User.......  All SySops..... |
                     | PD.............  All SySops..... |
                     | Private........  All SySops..... |
                     | Red Dwarf......  All SySops..... |
                     | Ufo............  All SySops..... |
                     |                                  |
                     |                                  |
                     |                                  |
                     | TOTAL = 44 Logos.                |
                     |                                  |
                     |                                  |
                     !                                  !





                   ·
                    \___________________________________/\
                    .\                                _/  \.
          _ ________|¯___ _ _____________ _ _____________ _|_____________
       .__\\\___    ¯¯ _/_\\\___       _/_\\\___       _/_\\\___        /
       |   ¯  l/       _¯  ¯  l/       _¯  ¯  l/       _¯  ¯  |/_______/
       |      ________/|      _       /|      _       /|      |¯
       l______|     |  l______|      / l______\       \l______| -tØ
                    |       /_______/          \_______\   |
                    |       ¯       _____              ¯   |
                    |       __      ¾¾¾¾¾,        __       |
       _   _ _______|_______¾¾__ _    ¾¾¾¾    _ __¾¾_______|_______ _   _
       ¾   ¾ ¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾ ¾    ¾¾¾¾    ¾ ¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾ ¾   ¾
                    |       ¾¾      __¾¾¾¾__      ¾¾       |
                    |               ¾¾¾¾¾¾¾¾              _|__ _
                    |                                     \|
                    |        R  E  Q  U  E  S  T  S         \
                    l_ _                                   |\
                 _ __///                                   | ·
                    |_¯                                   _|
                    ·/____________________________________\·







                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·o¹·  ø
 _ ________________/  Logo: ·Amiga·           Req: ·Any Body·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯








  _ ____________________________________________________________________ _

        ______ ___  ___ _______ ________   ______
     ___\__  /.\ _\/_ /_\_   _/_) ____ /___\__  /. .A.M.I.G.A.
     )   __   |   \/   (       (\____/  (   __   |
     \---\|   ¦---/____/-------/___\|---/---\|   ¦ .C.O.N.F.E.R.E.N.C.E.
          ¦   ·                       -nM$!  ¦   ·
  _ ____________________________________________________________________ _








                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·o²·  ø
 _ ________________/  Logo: ·H P A·           Req: ·Any Body·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯








  _ _____________________________________________________________________ _
               ____.
               )   |___ ________   ______
              _\  __  /_\  _   /___\__  /. .H.P.A.
              )   |/   (   /____(   __   |
              \---/____/-------\^---\|   ¦ .C.O.N.F.E.R.E.N.C.E.
                               -nM$! ¦   ·
  _ _____________________________________________________________________ _








                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·o³·  ø
 _ ________________/  Logo: ·Music·            Req: ·Any Body·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯








  _ ____________________________________________________________________ _
                _ _ ____
      ___  ___ ___)    /  ____   _______ ________
     _\ _\/_ /_\  \   /__/  _/___\_   _/_\  ____/_   .M.U.S.I.C.
     )   \/   (   |\   (\____   (       (   \|   (
   .\\---/____/--------/---|/___/-------/____\---//. .C.O.N.F.E.R.E.N.C.E.
                                  -nM$!
  _ ____________________________________________________________________ _








                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·o4·  ø
 _ ________________/  Logo: ·Phuture 303·     Req: ·Lfo/Phuture 303·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯                       Send soon man!!!!








           _____.    _______       ___:_   _______
 __________)    |____\     (____ _/   |____\     (____    _____   _________
_\____    /\   __   /_\    /   /_\   _____/_\    /   /____\__  \__\   ____/__
)   |/___/)    |/    (    /|    (    \|    (    /|    (    _/  _/)   ___/   (
\_______\ _____/_____/__________/_____\____/__________/____\_____\___\|_____/
                               .:...........                  -nM$!
                       _________::  ....    : _________
                     __\____   /:    : :    :_\____   /_
                     )   \___   :    : :    :   \___   (
                   .\\_____|/__ :    :.:.   : ____|/___//.
                                ·..........::.
                                            ·








                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·o5·  ø
 _ ________________/  Logo: ·Tommy·           Req: ·Tommy/E^D·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯








                 _ __ _ ______________
                _)                   (_
                |                     |      __
                ¦                    _|____/\\/______________
                |   .:...........     ·      \/             (_
                !    ::  ....    :                           !
             ___.    :    : :    :                         _________
           _/   |____:    : :    :____  ____ ____  ____ ___\     __/
          _\   _____/:    : :    :\  _\/_  /_\  _\/_  /_)   \    /_
          )    \|    :    : :    :    \/    (    \/    (\_____    (
        .\\_____\___ :    : :    : ___/_____/     \____/____|/____//.
                     :    : :    :    . .::/_______\::. .
                ¡    :    :.:.   :                          ¡ -nM$!
                ¦    ·..........::.  _·_____________ _ __ _(¯
                |                ·    |
                |                     |
                ¯)___________________(¯








                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·o6·  ø
 _ ________________/  Logo: ·Alien Breed 3d·  Req: ·SnoZz/????·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯








                ______________________ ______________________
                `---------°----------' `---------°----------'
               _______ ______     ________ _________    ________
           ____\__   /_\    /_____\_    _/_\   ____/____\___   /_
           )    __    (    /     (        (   ___/   (    |/    (
         .\\____\|____/___/______/________/___\|_____/____/_____//.
            _____.                                          ._____
            )____|____    _____   _________  _________  ____|____(
           _\\____   /____\__  \__\   ____/__\   ____/__\   ____//_
           )    |/    (    _/  _/)   ___/   (   ___/   (    \|    (
         .\\____/_____/____\_____\___\|_____/___\|_____/_____\____//.
                                          ._____
                            _________ ____|____(        -nM$!
                          __\____   /_\   ____//_
                          )   \___   (    \|    (
                        .\\_____|/___/_____\____//.

                              ...............
                               :    : :   ::
                               :    : :   ·:
                               :·   : :    :
                              .::...:.:....:.








                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·o7·  ø
 _ ________________/  Logo: ·Aqua·            Req: ·Aqua/Sos·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯








                           __
                     ____/\\/_________________ _ __ _
                    _)     \/                       (_
                    |                                |
                    !              _ _ _____         !
                  _______ __________ )     /___    _______
              ____\__   /.\    _   /_\    /   /____\__   /.
              )    __    |     /    (    /|    (    __    |
            .\\----\|    ¦-------\--/----------/----\|    ¦
                    ¦    ·                           ¦    ·
                                                       -nM$!
                    ¡                                ¡
                    ¯)_ __ _ _______________/\  ____(¯
                                            /\\/
                                            ¯¯








                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·o8·  ø
 _ ________________/  Logo: ·Bastard·         Req: ·Bastard/Sos·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯








                            __
                      ____/\\/_________________ _ __ _
                    _/      \/                        \_
                    |                                  |
       ____:_       !               __:_               !       _:____
       )___|___   ______   ____   _/  |___   ______   ____   ___|___(
      _\\___  /___\__  /._/ __/___\  ____/___\__  /.__\__ \__\  ___//_
      )   |/   (   __   |\____   (   \|   (   __   |   _/ _/)   \|   (
    .\\---/____/---\|   ¦---|/___/____\---/---\|   ¦---\____\____\---//.
                    ¦   :                      ¦   :
                                                       ¡   -nM$!
                    ¡                                  |
                    ¯\_ __ _ __________________/\  ___/¯
                                               /\\/
                                               ¯¯








                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·o9·  ø
 _ ________________/  Logo: ·Digital·         Req: ·Cache/Digital·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯








                            __
                      ____/\\/_______________ _ __ _
                     _)     \/                     (_
                    _|                              |_
                    \_                              _/
      ._____         !                      ___:_   !
  ____|____( ________ __________ ________ _/   |____    _______ ______
 _\   ____//_\_    _/_)  _____ /_\_    _/_\   _____/____\__   /.\    /_____
 )    \|    (        (_______/  (        )    \|    (    __    |    /     (
 \_____\----/--------/____\|----/--------\_____\----/----\|    |---/______/
                                                          ¦    ¦    -nM$!
                    _¡                              ¡_
                    \_                              _/
                     |                              |
                     ¯)_ __ _ ____________/\  _____(¯
                                          /\\/
                                          ¯¯









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·¹o·  ø
 _ ________________/  Logo: ·Eddy·             Req: ·Eddy·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯









                           __
                     ____/\\/__________________ _ __ _
                    _)     \/                        (_
                    |       \                         !
                    !       ¯  ._____    _:_____    _________
                _________  ____|____( ____|____( ___\     __/
               _\   ____/__\   ____//_\   ____//_)   \    /_
               )   ___/   (    \|    (    \|    (\_____    (
             .\\---\|_____/_____\----/_____\----/____|/----//.
                         /       \
                    ¡   ·         ·           _       ¡ -nM$!
                    |                         \       |
                    ¯)_ __ _ _________________/\  ___(¯
                                              /\\/
                                              ¯¯








                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·¹¹·  ø
 _ ________________/  Logo: ·Eddy· 2          Req: ·Eddy·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯








                           __
                     ____/\\/__________________ _ __ _
                    _)     \/                        (_
                    |                                 !
                    !          ._____    _:_____    _________
                _________  ____|____( ____|____( ___\     __/
               _\   ____/__\   ____//_\   ____//_)   \    /_
               )   ___/   (    \|    (    \|    (\_____    (
             .\\___\|_____/     \____/_____\____/____|/____//.
                        _/       \_
                    ¡                                 ¡ -nM$!
                    |                                 |
                    ¯)_ __ _ _________________/\  ___(¯
                                              /\\/
                                              ¯¯









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·¹²·  ø
 _ ________________/  Logo: ·Funki·           Req: ·Funki/Sos·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯      Funki, you had my name in the contents but
                                    included no Logo?? ahh! =)









                          __
                    ____/\\/________________________ _ __ _
                  _/      \/                               \_
                  !  _ _ _____                              !
              _________\     (____    _______ ____. ___  ________
             _\  ______/\    /   /____\__   /_\   |/  (__\_    _/_
             )   ____/ )    /|    (    |/    (   _/   _/)        (
           .\\------\  \----------/----/_____/---\______\--------//.
                 ¡                                          ¡
                 ¯\_ __ _ _________________________/\  ____/¯
                                                   /\\/
                                                   ¯¯









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·¹³·  ø
 _ ________________/  Logo: ·I hate 7 eleve·  Req: ·Vietcong/Oma·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯                   I Hope you got this in time m8!









                      __       __ _ __/\__ _ __       __
               __ - -^\/^- - _/     \ oO /     \_ - -^\/^- -
         ____/\\/____________|_     / ^- \     _|____________ _ __ _
      _ _)     \/            ·      ¯¯\/¯¯      ·                  (_ _
        |                                                           |
        |         _ __                                             _|_
        !          __/      ____:_              __:_                ¦/
     _______      _\/_      )   |___   ______ _/  |___ ________     ø
    _\     /_   .\\/\//.   _\  __  /___\__  /.\  ____/_\   ___/_   /¦
    )       (     /        )   |/   (   __   |   \|   (  ___/  (   ¯|¯
  .\\-------//.   ¯¯ ¯     \---/____/---\|   ¦____\---/--\|____//.  |
                                         ¦   ·                      |
  ¼½½½½½½½½½½½       · ·¡· ·h·A·t·e· ·7· ·e·L·e·v·E·n· ·            |
 ¾½½½½½  ¾½½½½½                            _ _ ____                 !
 ¾½½½½½  ¾½½½½½    ________ _____    ________\    (___ ________  _______
        ¾½½½½½½½  _\  ____/_\   /____\  ____/_\   /  /_\  ____/__\___  /_
         ¾½½½½½   )  ___/  (   /    (  ___/  (   /|   (  ___/  (   |/   (
         ¾½½½½½ .\\--\|____/--/_____/--\|____/--------/--\|____/---/____//.
                                                              -nM$!
        ¡                                                           ¡
        |        ___,                                               |
        |  [(] v¡e|cong / Oma`g6!                                   |
      ¯ ¯)_ __ _ ____________._               _.__________/\  _____(¯ ¯
                             |                 |          /\\/
                             ¯\_______________/¯          ¯¯









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·¹4·  ø
 _ ________________/  Logo: ·Mrs.Green·       Req: ·6¹°/Nettwerk·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯    Now I hope to see a colly from this person =)








                                __
                           ___/\\/_______ _ __ _
                          _)    \/             (_
                          !                     !
                      ____  ____    _____    ______
                     _\  _\/_  /____\__  \__/   __/____
                     )    \/    (    _/  _/\______    ( _
                   .\\____/_____/____\_____\____|/____/(_)
            __________    _____   _________  _________    ________
           _)  _____ /____\__  \__\   ____/__\   ____/____\___   /_
           )\______/  (    _/  _/)   ___/   (   ___/   (    |/    (
         .\\____\|____/____\_____\___\|_____/___\|_____/____/_____//.
                                                     -nM$!
                          ¡                     ¡
                          ¯)_ __ _ ______/\  __(¯
                                         /\\/
                                         ¯¯









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·¹5·  ø
 _ ________________/  Logo: ·Msw·              Req: ·Msw/Sos·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯








                               __
                         ____/\\/_____________ __ _
                        _)     \/                 (_
                        |                          !
                        !                   ________
                   _____  _____   ______    \      (_____
                  _\   _\/_   /__/  ___/_____\     /    /_
                  )     \/     (\______     (    _/\_    (
                .\\-----/______/-----|/_____/_____/\-----//.

                        ¡                          ¡ -nM$!
                        |                          |
                        ¯)_ __ _ __________/\  ___(¯
                                           /\\/
                                           ¯¯









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·¹6·  ø
 _ ________________/  Logo: ·Nebraska·        Req: ·Nebraska/Sos·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯









                   __
            _____/\\/_____________________________________ _ __ _
           _)      \/                                           (_
           !         ____:_                                      |
    _______  _______ )___|___   ____     ______   ____   ___. __ !  ______
  __\___  /__\ ____/_\\___  /___\__ \____\__  /._/ __/___\  |/ (____\__  /.
  )   |/   (  ___/  (   |/   (   _/ _/)   __   |\____   (  _/  _/)   __   |
  \---/____/--\|____/---/____/---\____\---\|   ¦---|/___/--\_____\---\|   ¦
                                           ¦   :                      ¦   :
           ¡                                             -nM$!   ¡
           ¯)_ __ _ ___________________________________/\  _____(¯
                                                       /\\/
                                                       ¯¯









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·¹7·  ø
 _ ________________/  Logo: ·Nemes!s·          Req: ·Me·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯









                            __
                      ____/\\/___________________ _ __ _
                     _)     \/                         (_
                     !                                  !
          _______ _______  ___  ___ _______    ____   _____   ____
        __\___  /_\  ___/__\ _\/_ /_\  ___/___/  _/___)    )_/  _/___
        )   |/   (  __/   (   \/   (  __/   (\____   (____/)\____   (
      .\\---/____/--\|____/---/____/--\|____/---|/___/(__) \---|/___//.
                                                          -nM$!
                     ¡                                  ¡
                     ¯)_ __ _ _________________/\  ____(¯
                                               /\\/
                                               ¯¯









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·¹8·  ø
 _ ________________/  Logo: ·Nemes!s· 2       Req: ·Me·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯




                            __
                      ____/\\/___________________ _ __ _
                     _)     \/                         (_
                     !                                  !
          _______ _______  ___  ___ _______    ____   _____   ____
        __\___  /_\  ___/__\ _\/_ /_\  ___/___/  _/___)    )_/  _/___
        )   |/   (  __/   (   \/   (  __/   (\____   (____/)\____   (
      .\\___/____/__\|____/    \___/__\|____/___|/___/(__) \___|/___//.
                        _/      \_                        -nM$!
                     ¡                                  ¡
                     ¯)_ __ _ ________________/\  _____(¯
                                              /\\/
                                              ¯¯




                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·¹9·  ø
 _ ________________/  Logo: ·Nettwerk·        Req: ·6¹°/Nettwerk·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯









                __
        ______/\\/____________________________________________ _ __ _
       _)       \/                                                  (_
       !               __.      __:_  ____ _ _                       !
    _______ _______  _/  |___ _/  |___\    (___ _______    ____   ___. __
  __\___  /_\  ___/__\  ____/_\  ____/_\   /  /_\  ___/____\__ \__\  |/ (_
  )   |/   (  __/   (   \|   (   \|   (  _/\_  (  __/   (   _/ _/)  _/  _/
  \___/____/__\|____/____\___/____\___/___/\___/__\|____/___\____\__\_____\
                                                            -nM$!
       ¡                                                             ¡
       ¯)_ __ _ _________________________________________/\  _______(¯
                                                         /\\/
                                                         ¯¯









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·²o·  ø
 _ ________________/  Logo: ·Rimmer World·     Req: ·SnoZz/????·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯                        Lets get it on man!









     _____   ________ ____  ____ ____  ____ _________     _____     ______ _
 ____\__  \__\_    _/_\  _\/_  /_\  _\/_  /_\   ____/_____\__  \_   )
 )    _/  _/)        (    \/    (    \/    (   ___/   (    _/  _/  /
 \----\_____\--------/----/_____/----/_____/---\|_____/----\_____\ )______ _
  _                                                                       _
 (_)                                                                     (_)
                           -÷{ FuLL oF GoOd¡Es }÷-
    -÷[onl¡ne pd]÷[am¡express]÷[mus¡c]÷[asc¡¡]÷[al¡en breed 3d II conf]÷-
    _ __                                                             __ _
     __/                                                             \__
    _\/_                     -÷{ pOWErEd bY }÷-                      _\/_
  .\\/\//.         -÷[28.8 v4.2 usr]÷[6mb ram]÷[b¡g hd]÷-          .\\/\//.
    /                                                                   \
    ¯¯ ¯                                                             ¯ ¯¯
                   -÷{ ThE kN¡cKEr sTeEL¡Ng sTaFf aRe }÷-
        -÷[SysOp: SnOzZ]÷[Co-SysOps: WorMhOLe]÷[EddY]÷[Nemes!s/DtL]÷-


          -÷{ CaLL · +44-(O)191-?¿?¿-?¿?¿ · 24 hRs wEEkeNds OnLY }÷-
  _                                                                       _
 (_)                                                                     (_)
                     _______   .:.........                          _:_____
 _ ________________  \     (____::  ....  :   _____   ______     ____|____(
                  (  _\    /   /:   : :   :___\__  \__\    /_____\   ____//_
            -nM$!  \ )   _/\_   :   : :   :    _/  _/)    /     (    \|    (
 _ ________________( \----------:  .:.:   :----\_____\---/______/_____\----/
                                ·........::.
                                          ·









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·²¹·  ø
 _ ________________/  Logo: ·Rimmer World· 2  Req: ·SnoZz/????·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯









     _____   ________ ____  ____ ____  ____ _________     _____     ______ _
 ____\__  \__\_    _/_\  _\/_  /_\  _\/_  /_\   ____/_____\__  \_   )
 )    _/  _/)        (    \/    (    \/    (   ___/   (    _/  _/  /
 \____\_____\________/____/_____/____/_____/___\|_____/____\_____\ )______ _


                           -÷{ FuLL oF GoOd¡Es }÷-
    -÷[onl¡ne pd]÷[am¡express]÷[mus¡c]÷[asc¡¡]÷[al¡en breed 3d II conf]÷-
    _ __                                                             __ _
     __/                                                             \__
    _\/_                     -÷{ pOWErEd bY }÷-                      _\/_
  .\\/\//.         -÷[28.8 v4.2 usr]÷[6mb ram]÷[b¡g hd]÷-          .\\/\//.
    /                                                                   \
    ¯¯ ¯                                                             ¯ ¯¯
                   -÷{ ThE kN¡cKEr sTeEL¡Ng sTaFf aRe }÷-
        -÷[SysOp: SnOzZ]÷[Co-SysOps: WorMhOLe]÷[EddY]÷[Nemes!s/DtL]÷-


          -÷{ CaLL · +44-(O)191-?¿?¿-?¿?¿ · 24 hRs wEEkeNds OnLY }÷-


                     _______   .:.........                          _:_____
 _ ________________  \     (____::  ....  :   _____   ______     ____|____(
                  (  _\    /   /:   : :   : __\__  \__\    /_____\   ____//_
            -nM$!  \ )   _/\_   :   : :   :    _/  _/)    /     (    \|    (
 _ ________________( \_________ :  .:.:   : ___\_____\___/______/_____\____/
                                ·........::.
                                          ·









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·²²·  ø
 _ ________________/  Logo: ·Satans Fire·     Req: ·Satans Fire/Sos·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯









                              __
                        ____/\\/_______________ _ __ _
                       _)     \/                     (_
                       !      ___:_                   !
        _____       _______ _/   |____    _______   ________   _____
     __/  __/_______\__   /.\   _____/____\__   /.__\___   /__/  __/____
     )\_____    (    __    |    \|    (    __    |    |/    (\_____    (
   .\\----|/____/----\|    ¦_____\----/----\|    ¦----/_____/----|/____//.
                      ¦    :                ¦    :
                   __________________    _____   _________
                  _\   _____/\_    _/____\__  \__\   ____/__
                  )    ___/ )        (    _/  _/)   ___/   (
                .\\------\  \--------/----\_____\---\|_____//.

                       ¡                              ¡   -nM$!
                       ¯)_ __ _ _____________/\  ____(¯
                                             /\\/
                                             ¯¯









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·²³·  ø
 _ ________________/  Logo: ·Scratch It·      Req: ·Me·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯














                                              ___.                _____.
   _____    ________     _____      _______ _/   |____ _________  )    |____
__/  __/____\  ____/_____\__  \_____\__   /.\   _____/_\   ____/__\   __   /_
)\_____    (   \|    (    _/  _/)    __    |    \|    (    \|    (    |/    (
\----|/____/____\----/----\_____\----\|    ¦_____\----/_____\----/----/_____/           .
                                      ¦    ·
                           __,
             «-,_   _.----.)/__           " S C R A T C H  I  T "
                 )_//`----'\\_ l_,-
                 _\\       _//_                        ___:_
              -=(  ( ______ )  )=-          ________ _/   |____
                 \__((°\ /))__/            _\_    _/_\   _____/_
               _ ___`\__._/___ ___ _       )        (    \|    (
               \))           ((__///     .\\--------/_____\----//.
                 \___,      ___/                         -nM$!
                   \ \     ( /  ©Mt
                    \ \     \\__.
             ___ ¡---\_\__   \_----._ . _._ _
        - -+-' `-'   (   ,)-\-|      ||¡
                 _.---\___\._ `------'`'
                //   (__) --.\_ \
               / \__________/(_) \
              /___________________\
              `\                 /'
               /\_______________/\
              `-------------------'














                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·²4·  ø
 _ ________________/  Logo: ·Slab·            Req: ·Slab/Sos·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯









                              ________ _ __ _
                             _)             (_
                             \_             _/
                              |             |
                              !             !      ______:_
              ______     _______          ________ )_____|_____
           __/  ___/_____\     /__________\___   /.\\_____    /_
           )\______     (     /      (     __     |     |/     (
         .\\-----|/_____/----/_______/-----\|     ¦-----/______//.
                                            ¦     :
                              ¡                      -nM$!
                             _|             ¡_
                             \_             _/
                               )_ __ _ ____(









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·²5·  ø
 _ ________________/  Logo: ·Snozz·           Req: ·SnoZz/????·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯









                            ________________ _ __ _
                           _)                     (_
                 __________|_   .:...........     _|__________
                _)         ·     ::   ....   :     ·         (_
                !                :    : :    :                !
              _____      ________:    : :    :   _____      _____
           __/  __/______\___   /:    : :    :___\__  \_____\__  \__
           )\_____    (    |/    :    : :    :    _____/(    _____/(
         .\\----|/____/----/_____:    : :    :____\|----/____\|----//.
                                 :    : :    :
                ¡                :   .:.:    :                ¡
                ¯)_________._    ·..........::.   _._________(¯
                           |                 ·     |   -nM$!
                           ¯)_ __ _ ______________(¯









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·²6·  ø
 _ ________________/  Logo: ·SnoZz· 2         Req: ·SnoZz/????·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯









                            ________________ _ __ _
                           _)                     (_
                 __________|_   .:...........     _|__________
                _)         ·     ::   ....   :     ·         (_
                !                :    : :    :                !
              _____      ________:    : :    :   _____      _____
           __/  __/______\___   /:    : :    :___\__  \_____\__  \__
           )\_____    (    |/    :    : :    :    _____/(    _____/(
         .\\____|/____/____/_____:    : :    :____\|____/____\|____//.
                                 :    : :    :
                ¡                :   .:.:    :                ¡
                ¯)_________._    ·..........::.   _._________(¯
                           |                 ·     |   -nM$!
                           ¯)_ __ _ ______________(¯









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·²7·  ø
 _ ________________/  Logo: ·sPOOn·           Req: ·Echo/LSD·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯                   A logo for a hero =)









 _ __________   ______  _ __________-÷{·sPOOn·}÷- ____________   _________ _
           _/ _/  ___/____  __     ( ____________/_    __     \_ \_
           \_ \_______   (  \|     /  __     __    \   |/      /  /
            /  /    |/   /   _____/   |/     \|     \  /      /  /
           /  /     /   /     \ /     /   /\  \    ___/      /  /  -nM$!
 _ _______/  /_________/_______Y_________//\\_____ _ /______/  /__________ _
                                          ¯¯
             ·D·  ·E·  ·P·  ·A·  ·R·  ·T·  ·M·  ·E·  ·N·  ·T·









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·²8·  ø
 _ ________________/  Logo: ·Wise-K!·         Req: ·Wise-K!/Ex-Sos·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯      Bye Bye man! Hope we can have another chat 1 day!









                         __
                   ____/\\/______________________ _ __ _
                  _)     \/                            (_
       _____ _ _  !                                     !
       \     (____ ________   _____     ________         ____. ___
       _\    /   /_\_    _/__/  __/_____\  ____/__  __  _\   |/  (_
     _ )   _/\_   (        (\_____    (   ___/   ( (__) )   _/   _/ _
     \\\____/\----/--------/----|/____/---\|_____/      \---\______\\\

                  ¡                                     ¡  -nM$!
                  ¯)_ __ _ ____________________/\  ____(¯
                                               /\\/
                                               ¯¯









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·²9·  ø
 _ ________________/  Logo: ·Wormhole·        Req: ·Wormhole/????·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯                   Nice to speak man!









                          ___________________ _ __ _
                         _)                        (_
 ______  .:.........     !             ____.        !
 \    (___:  ....   :  ____   ___  ___ )   |___  _______ _____    _______
 _\   /  /:   : :   :__\__ \__\ _\/_ /_\  __  /__\___  /_\   /____\  ___/__
 )  _/\_  :   : :   :   _/ _/)   \/   (   |/   (   |/   (   /    (  __/   (
 \--------:   :.:.  :---\____\---/____/---/____/--------/--/_____/--\|____/
          ·.........:.                                          -nM$!
                    ·    ¡                          ¡
                         ¯)_ __ _ _________________(¯









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·³o·  ø
 _ ________________/  Logo: ·Wormhole· 2      Req: ·Wormhole/????·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯









                               __
                          ___/\\/____________ _ __ _
                         _)    \/                  (_
 ______  .:.........     !             ____:_       !
 \    (___:  ....   :  ____   ___  ___ )   |___  _______ _____    _______
 _\   /  /:   : :   :__\__ \__\ _\/_ /_\  __  /__\___  /_\   /____\  ___/__
 )  _/\_  :   : :   :   _/ _/)   \/   (   |/   (   |/   (   /    (  __/   (
 \_______ :   :.:.  : __\____\    \___/___/____/________/__/_____/__\|____/
          ·.........:.     _/      \_                        -nM$!
                    ·    ¡                          ¡
                         ¯)_ __ _ ___________/\  __(¯
                                             /\\/
                                             ¯¯









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·³¹·  ø
 _ ________________/  Logo: ·Xcluziwe·        Req: ·Xcluziwe/Sos·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯               Please snail me man!









                 __
        _______/\\/___________________________________________ _ __ _
       _)        \/                                                 (_
       !                                                             |
     ______                _ _ ____                     ______       !
   __\    ( _______  _____   \    (___   ____   ________\    (___  _______
  _\  \   /_\  ___/__\   /____\   /  /___\__ \__\_    _/_\   /  /__\ ____/_
  )   _    (   \|   (   /    (   /|   (   ____/(        (  _/\_  (  ___/  (
.\\---/____/____\---/--/_____/--------/___\|---/--------/___/\---/--\|____//.

       ¡                                                      -nM$!  ¡
       ¯)_ __ _ ___________________________________________/\  _____(¯
                                                           /\\/
                                                           ¯¯









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·³²·  ø
 _ ________________/  Logo: ·Zod·             Req: ·Zod/Sos·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯









                                 __
                            ___/\\/______ _ __ _
                           _)    \/            (_
                           |                    |
                           |    .:.........     !
                           !     :: ....   :    ._____
                          _____  :   : :   :____|____(
                      ____\__  \_:   : :   :\   ____//_
                      )    _____/:   : :   :    \|    (
                    .\\____\|--- :   : :   : _ __\----//.
                                 :   :.:.  :
                           ¡     ·........::.   ¡ -nM$!
                           |               ·    |
                           |                    |
                           ¯)_ __ _ ____/\  ___(¯
                                        /\\/
                                        ¯¯









                   ·
                    \___________________________________/\
                    .\                                _/  \.
          _ ________|¯___ _ _____________ _ _____________ _|_____________
       .__\\\___    ¯¯ _/_\\\___       _/_\\\___       _/_\\\___        /
       |   ¯  l/       _¯  ¯  l/       _¯  ¯  l/       _¯  ¯  |/_______/
       |      ________/|      _       /|      _       /|      |¯
       l______|     |  l______|      / l______\       \l______| tØ!
                    |       /_______/          \_______\   |
                    |       ¯          _____           ¯   |
                    |      __          ¾¾¾¾¾,      __      |
       _   _ _______|______¾¾__ _   _____¾¾¾¾  _ __¾¾______|_______ _   _
       ¾   ¾ ¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾ ¾  ,¾¾¾¾¾¾¾¾'  ¾ ¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾ ¾   ¾
                    |      ¾¾      ¾¾¾¾______      ¾¾      |
                    |              ¾¾¾¾¾¾¾¾¾¾             _|__ _
                    |                                     \|
                    |         C    O    N    F    S        \
                    l_ _                                   |\
                 _ __///                                   | ·
                    |_¯                                   _|
                    ·/____________________________________\·








                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·o¹·  ø
 _ ________________/  Logo: ·Alien Breed3d·       Req: ·Any Body·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯









    A L I E N  B R E E D  3 D  I I                   C O N F E R E N C E
  _ ____________________________________________________________________ _
                        ____.                         .____
                 ______ )___|___           _______ ___|___(
              ___\__  /_\\___  /_   __   __\__   /_\  ___//_
              )   __   (   |/   (  (__)  )   \__  (   \|   (
            .\\___\|___/___/____/        \____|/__/____\___//.
                                                  -nM$!
  _ ____________________________________________________________________ _

    A L I E N  B R E E D  3 D  I I                   C O N F E R E N C E









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·o²·  ø
 _ ________________/  Logo: ·AmiExpress·          Req: ·Any Body·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯









    A M I E X P R E S S                                C O N F E R E N C E
  _ ____________________________________________________________________ _
                                                     _______
          ______ ___  ___ ______          _______  __\     /_________
       ___\__  /_\  \/  /_\_  _/_   __   _\   __/__\  \   /_\___    /
       )   __   (   \/   (      (  (__)  )  __/   (   _    (  |/___/
       \___\|___/    \___/______/        \__\|____/___\____/______\
               /______\                                              -nM$!
  _ ____________________________________________________________________ _

    A M I E X P R E S S                                C O N F E R E N C E









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·o³·  ø
 _ ________________/  Logo: ·Amiga·               Req: ·Any Body·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯









    A M I G A                                        C O N F E R E N C E
  _ ____________________________________________________________________ _

                    ______ ___  ___ _______ ________   ______
                 ___\__  /_\ _\/_ /_\_   _/_)  ___ /___\__  /_
                 )   __   (   \/   (       (\____/  (   __   (
               .\\___\|___/    \___/_______/___\|___/___\|___//.
                         /______\-nM$!
  _ ____________________________________________________________________ _

    A M I G A                                        C O N F E R E N C E









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·o4·  ø
 _ ________________/  Logo: ·Ascii·               Req: ·Any Body·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯









    A S C I I                                        C O N F E R E N C E
  _ ____________________________________________________________________ _

                    ______   ____   _______  _______ _______
                 ___\__  /__/ __/___\  ___/__\_   _/_\_   _/_
                 )   __   (\____   (   \|   (       (       (
               .\\___\|___/___|/___/____\___/_______/_______//.
                                                     -nM$!
  _ ____________________________________________________________________ _

    A S C I I                                        C O N F E R E N C E









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·o5·  ø
 _ ________________/  Logo: ·Coders·              Req: ·Any Body·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯









    C O D E R S                                      C O N F E R E N C E
  _ ____________________________________________________________________ _
                                 .____
            _______   _______ ___|___( _______    ____     ____
           _\  ___/___\___  /_\  ___//_\   __/____\__ \___/ __/___
           )   \|   (   |/   (   \|   (  __/   (   _/ _/)\____   (
         .\\____\___/________/____\___/__\|____/___\____\___|/___//.
                                                          -nM$!
  _ ____________________________________________________________________ _

    C O D E R S                                      C O N F E R E N C E









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·o6·  ø
 _ ________________/  Logo: ·Console·             Req: ·Any Body·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯









    C O N S O L E                                    C O N F E R E N C E
  _ ____________________________________________________________________ _

       _______   _______  _______   ____    _______ _____    _______
      _\  ___/___\___  /__\___  /__/ __/____\___  /_\   /____\   __/__
      )   \|   (   |/   (   |/   (\____   (   |/   (   /    (  __/   (
    .\\____\___/________/___/____/___|/___/________/__/_____/__\|____//.
                                                              -nM$!
  _ ____________________________________________________________________ _

    C O N S O L E                                    C O N F E R E N C E









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·o7·  ø
 _ ________________/  Logo: ·Graphix·             Req: ·Any Body·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯









    G R A P H I X                                    C O N F E R E N C E
  _ ____________________________________________________________________ _
                                           ____.              ________
       ________   ____     ______ _________)   |___ _______ __\    __/
      _)  ___ /___\__ \____\__  /_\___    /\  __  /_\_   _/_\  \   /_
      )\____/  (   _/ _/)   __   (  |/___/)   |/   (       (   _    (
    .\\___\|___/___\____\___\|___/______\ \___/____/_______/___\____//.
                                                            -nM$!
  _ ____________________________________________________________________ _

    G R A P H I X                                    C O N F E R E N C E









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·o8·  ø
 _ ________________/  Logo: ·Hidden·              Req: ·Any Body·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯









    H I D D E N                                      C O N F E R E N C E
  _ ____________________________________________________________________ _
            ____.               .____    .____
            )   |___ _______ ___|___( ___|___( _______   _______
           _\  __  /_\_   _/_\  ___//_\  ___//_\   __/___\___  /_
           )   |/   (       (   \|   (   \|   (  __/   (   |/   (
         .\\___/    /_______/____\___/____\___/__\|____/___/    //.
              /____/                                -nM$! /____/
  _ ____________________________________________________________________ _

    H I D D E N                                      C O N F E R E N C E









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·o9·  ø
 _ ________________/  Logo: ·Music·               Req: ·Any Body·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯









    M U S I C                                        C O N F E R E N C E
  _ ____________________________________________________________________ _
                      _ _ ____
                ___  ___\    (___   ____   _______ _______
               _\ _\/_ /_\   /  /__/ __/___\_   _/_\  ___/__
               )   \/   (   /|   (\____   (       (   \|   (
             .\\___/    /________/___|/___/_______/____\___//.
                  /____/ -nM$!
  _ ____________________________________________________________________ _

    M U S I C                                        C O N F E R E N C E










                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·¹o·  ø
 _ ________________/  Logo: ·New User·            Req: ·Any Body·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯









    N E W  U S E R                                   C O N F E R E N C E
  _ ____________________________________________________________________ _
                      ______      _ _ ____
      _______ _______ \    (___     \    (___   ____   _______    ____
    __\___  /_\   __/__\   /  /_ __ _\   /  /__/ __/___\   __/____\__ \_
    )   |/   (  __/   (  _/\_  ((__))   /|   (\____   (  __/   (   _/ _/
    \___/____/__\|____/___/\___/    \________/___|/___/__\|____/___\____\
                                                              -nM$!
  _ ____________________________________________________________________ _

    N E W  U S E R                                   C O N F E R E N C E









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·¹¹·  ø
 _ ________________/  Logo: ·Pd·                   Req: ·Any Body·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯









    P U B L I C  D O M A I N                         C O N F E R E N C E
  _ ____________________________________________________________________ _
                                                ._____
                       ___________          ____|____(
                      _\____     /   ___   _\   ____//_
                      )   |/____/   (___)  )    \|    (
                    .\\________\           \_____\____//.
                                                 -nM$!
  _ ____________________________________________________________________ _

    P U B L I C  D O M A I N                         C O N F E R E N C E









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·¹²·  ø
 _ ________________/  Logo: ·Private·             Req: ·Any Body·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯









    P R I V A T E                                    C O N F E R E N C E
  _ ____________________________________________________________________ _
                              _ _ ____               __.
        _________ ____   _______\    (___   ______ _/  |___ _______
       _\___    /_\__ \__\_   _/_\   /  /___\__  /_\  ____/_\   __/__
       )  |/___/   _/ _/)       (   /|   (   __   (   \|   (  __/   (
     .\\______\\___\____\_______/________/___\|___/____\___/__\|____//.
                                                             -nM$!
  _ ____________________________________________________________________ _

    P R I V A T E                                    C O N F E R E N C E










                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·¹³·  ø
 _ ________________/  Logo: ·Red Dwarf·           Req: ·Any Body·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯









    R E D  D W A R F                                 C O N F E R E N C E
  _ ____________________________________________________________________ _
                              .__________
           ____   _______  ___|___(\    (___   ______   ____   ________
        ___\__ \__\   __/__\  ___//_\   /  /___\__  /___\__ \__\  ____/
        )   _/ _/)  __/   (   \|   (  _/\_  (   __   (   _/ _/)   __/
        \___\____\__\|____/____\___/___/\___/___\|___/___\____\____\
                                                        -nM$!
  _ ____________________________________________________________________ _

    R E D  D W A R F                                 C O N F E R E N C E









                   _ __
 _ ___________________/
                     /____________________________________________________ _
     Logo No: ·¹4·  ø
 _ ________________/  Logo: ·U.F.O·               Req: ·Any Body·
                  /_______________________________________________________ _
                 /
                 ¯¯ ¯









    U F O                                            C O N F E R E N C E
  _ ____________________________________________________________________ _
               ______
               \    (___          _________          _______
               _\   /  /_   __   _\  _____/   __   __\___  /_
               )   /|   (  (__)  )   ___/    (__)  )   |/   (
             .\\________/        \_____\           \________//.
                                                     -nM$!
  _ ____________________________________________________________________ _

    U F O                                            C O N F E R E N C E















                     ¡                                  ¡
                     |                                  |
                     |                                  |
                     |         _     ____     _         |
                     |__       \_____\  /_____/       __|
                     · /___     \            /     ___\ ·
                       ¯  /______\   ____   /______\  ¯
                     ·___ ¯      ¯  _\  /_  ¯      ¯ ___·
                     |  /___________\¯  ¯/___________\  |
                     |  ¯           ¯    ¯           ¯  |
                     |                                  |
                     |                                  |
                     |                                  !
                     !                               ___.
       __________    _____   _________  _________  _/   |____   _____
      _)  _____ /____\__  \__\   ____/__\   ____/__\   _____/__/  __/____
      )\______/  (    _/  _/)   ___/   (   ___/   (    \|    (\_____    (
    .\\____\|____/____\_____\___\|_____/___\|_____/     \____/____|/____//.
                                            . .::/_______\-nM$!
                     ¡ Fr¡endly regards to:
                     |                                  ¡
                     | - Kaneda/Grasshoppers          - |
                     | - Michael/Anathema             - |
                     | - Coolio/Smellon^Grasshoppers  - |
                     | - Cache/Digital                - |
                     | - Okeanos/Digital^Syndrome     - |
                     | - Shade/Ex-Freezers            - |
                     | - Lfo/Phuture 303              - |
                     | - Vietcong/O.M.A               - |
                     | - Zoltrix/Sos^Trsi^Royal       - |
                     | - Phlex/Live Wire              - |
                     | - SnoZz and Wormhole/Rimmer.W  - |
                     | - Vega/Ram Jam                 - |
                     | - Crusader/Mo`Soul^Session     - |
                     | - Hotwire/Twisted^Spearhead    - |
                     | - Fry Guy/Spearhead PC         - |
                     | - Mess!ah/Data Stream          - |
                     | - Xcluziwe/Save Our Souls      - |
                     | - Dreamfish!/D.C.S.            - |
                     | - Danny/????                   - |
                     | - Cereal Killer/Ex-Phuture 303 - |
                     | - Swoop/Rebels                 - |
                     | - Hollywood/Mono               - |
                     | - Narcosis/Eltech              - |
                     | - Wade/Eltech                  - |
                     | - Norman/Anadune               - |
                     | - Action/Anadune               - |
                     | - Realitor and Lithium/Eltech  - |
                     | - Devistator/Abyss^Twisted     - |
                     | - Tango/Twisted                - |
                     | - Cryton/Apocalypse            - |
                     | - G.D.M./Looker House          - |
                     | - KGB/LSD  (I`m still alive!)  - |
                     |                                  |
                     | And everyone else missed out!!   |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     !                                  !
            ____  ____   _____    __________    __      _____
           _\  _\/_  /__/  __/____)  _____ /_  (__\  __/  __/____
           )    \/    (\______   (\______/  (        )\______   (
         .\\____/_____/_____|/___/____\|____/ -nM$!  \_____|/___//.

             M      E      S      S      A      G      E      S

                     ¡ - FUNKI/SAVE OUR SOULS -         ¡
                     | Sos-Aero was cool man, please do |
                     | me a nice Nemes!s logo with a iff|
                     | confersion in? If you have time! |
                     | ÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷- |
                     | - XCLUZIWE/SOS -                 |
                     | You have my addy so Please send! |
                     | as my modem will be sold this    |
                     | xmas!! You must write....        |
                     | sorry for bugging you and Ztx    |
                     | sooOo much about this.           |
                     | ÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷- |
                     | - KANEDA/GRASSHOPPERS -          |
                     | Can`t wait for Hop 3 now man!!!! |
                     | Get those gfx fazzZzZzt!         |
                     | ÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷- |
                     | - VIETCONG/O.M.A - (ex-style)    |
                     | Hopefully by the time you read   |
                     | this I will have seen your new   |
                     | colly! Take care man.            |
                     | ÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷- |
                     | - MESS!AH/DATA STREAM -          |
                     | Sorry to hear about your main    |
                     | bbs closing =( I`ll call u soon! |
                     | ÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷- |
                     | - DANNY/INDY? -                  |
                     | Nice colly! Much better than the |
                     | first one!! Are you starting a   |
                     | ascii kru off with Def Base?     |
                     | ÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷- |
                     | - SNOZZ/RIMMER WORLD -           |
                     | I have done thousands of logo`s  |
                     | for you! Just wait and see (:    |
                     | ÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷- |
                     | - OKEANOS/DIGITAL -              |
                     | Sorry for BIG delay man! I`m     |
                     | waiting for the preview, hold!!  |
                     | ÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷- |
                     | - SPEEDEVIL/STYLE -              |
                     | Still no logo from you!! arghhh! |
                     | ÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷- |
                     | - MSW/SAVE OUR SOULS -           |
                     | I have sent you a letter through |
                     | mail! You should get it soon!!   |
                     | ÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷-÷- |
                     | - ACID^DRAW/POLISH ASCII FREAKS -|
                     | Sorry I haven`t sent back        |
                     | recently! I have been busy!!!    |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  !
                     !                                  _ _____
     _  __ __________                       _  __ _______     /__ ________
  __________   _    /__ ______    _  ___________    .___/__  ___/__    __/__
 _\_  .____/__ /___/  /    __/__ _______  _    /__  |     /  \    /__      /
 \    __     /_______/__       /  _    /  /___/  /_______/_______/________/
-M-____\____/ _  __ __________/   /___/_________/
                        _  __ _______\              .r.e.s.p.e.c.t.s.

   · Art · Arclite · Contra! · Head · HOS · Jedi Arts · Mo`Soul · Style ·

   · Boheme · Boo-Ya · Case78 · Chrombacher · Crusader · Danny · Desoto ·
   · Exocet · Fatal · Fli7e  · Folar  · Grimlock · h2o  · Java · Karma  ·
   · Misfit  · Mogue · Mortimer Twang · Nup  · Or!on · Paszczak · Pr!de ·
   · Punk · Ranx · Rapid · Red Skin  · Relief · Shock-G · Snuffy · Stz  ·
   · Stratos · Stylez  · Tango  · Tommy · U-Man  · Vietcong ·  Xcluziwe ·

                     ¡                                  ¡
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     !                                  !
            ___    _   ____ _     _ ___      __ _    _ ____    ___ __   ,
        ___|  ¬\_ (_) / ___//__ _///  ¬\_ __( ¬\\\_ _\\_  ¬\_ /:·// ¬\_p)h.
    _ _/:· l     Y  ¬(_____   ¬Y      _  Y  (\     Y  (_)  _/_\____    \_ _
 ___\\\_   _   _ _·:.    (_))  ___/  _\__    \) .: .   _   _ /   (/_   _///_
_)     `---(___\\\---^---/_____) (___\\) `-._____.-'---(___\\\---///___)   (_
|                                                                           |
|      [ Everyone of my releases are available on Digital Candy BBS ]       |
|                                                                           |
|÷[No]÷[File Name]÷[File Size]÷[Release Date]÷[Comment....................]÷|
|                                                                           |
|  o1. Ata-P!n.Txt 00000064667 .27./.01./.96. "Pain" My First ascii attempt |
|  o2. Ata-Pna.Txt 00000073663 .04./.02./.96. "Phenomena" Old skool style.  |
|  o3. Ata-Nxs.Txt 00000054093 .24./.02./.96. "Nexus" Nothing Much          |
|  o4. Ata-Uty.Txt 00000132674 .13./.04./.96. "Unity" Named after My BBS.   |
|  o5. Sks-Loe.Txt 00000075540 .28./.04./.96. "Lame Or Elite" First Sks Prod|
|  o6. Sks-Sun.Txt 00000105465 .06./.05./.96. "Sun" Phat Stileee!           |
|  o7. Sks-Pxl.Txt 00000084849 .19./.05./.96. "Pixel" Early v. of this style|
|  o8. Sks-Evl.Txt 00000144827 .07./.06./.96. "Evil" Little Xcz war starts  |
|  o9. Sks-Mms.Txt 00000057375 .09./.06./.96. "Melt My Soul" Skool SUX!!!   |
|  1o. Sks-Tm1.Txt 00000167571 .16./.06./.96. "Time1" Start of a trilogy    |
|  11. Sks-Tm2.Txt 00000068652 .19./.06./.96. "Time2" Part 2!               |
|  12. Sos-Tm3.Txt 00000085397 .22./.06./.96. "Time3" 1st Release under Sos |
|  13. Sos-Aln.Txt 00000042353 .23./.06./.96. "Alien" X-Files in my brain!  |
|  14. Sos-Gba.Txt 00000144982 .06./.07./.96. "Gabba Arder" Nice Design!    |
|* 15. Sos-Tlb.Txt 00000155605 .13./.07./.96. "The Lost Boys" (Co-op Karlos)|
|  16. Sos-Crm.Txt 00000077985 .14./.07./.96. "Crime" Nothing Much.         |
|  17. Sos-Pfn.Txt 00000119560 .31./.07./.96. "Pulp Fiction" Pulp Fiction!¡!|
|  18. Sos-Str.Txt 00000071504 .01./.08./.96. "Shelter" Many Relief logos!  |
|  19. Sos-Abd.Txt 00000209238 .24./.08./.96. "Abduction" X-Files in Brain? |
|* 2o. Sos-Tf!.Txt 00000113477 .14./.09./.96. "TripHop Fever" (Co-Op Blue)  |
|  21. Sos-Oai.Txt 00000082747 .12./.10./.96. "Over And In" No Design colly |
|  22. Sos-Nta.Txt 00000093580 .02./.11./.96. "Nostalgia" This thing!       |
|                                                                           |
¯)_ __ _ __________________________________________________________________(¯

                     ¡                                  ¡
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     !                                  !

                     ·                                  .
                     .                                  .
                     .                                  :
           -   -- ---:---- -->> save our souls! <<-- ---:--- --   -
                     :                                  ¦
            .- - - - :-------<> you deserve us! <>------¦ - - - -.
            ¦___     ¦___      ___              ___     ¦___     ¦___
         ___|   \____|   \____|   \_        ___|   \____|   \____|   \_
      __/   l____/____    /_  l____/_ __ __/   l____/____    /_  l____/_
      \_______    /_ T     /____    /_\_\\_______    /_ T     /____    /_
      __\   T      / |      / T      /   __\   T      /        / T      /
      \     |_____/ _______/  |_____/    \     |_____/ _______/  |_____/
       \____|Sn \____T   \____|           \____|   \____T   \____|
            `- - - - ¦        `- - - -.-  - - -'        ¦ - - - -'
    .----------------:------------- -×¼×- --------------:----------------.
    |                :                ·                 :                |
    |                ·                                  ·                |
    ¦                . Save Our Souls Information Zone  ·                |
    :                                                   .                ¦
    :                                 .                                  ¦
    `------------------------------ -×¼×- -------------------------------'
                                      ·
  The Members:
  -÷--------÷-


          -÷{ Handle }----{ Tag }--{ Functions }-----{ Country }÷-

          -÷  Xcluziwe    ÷   xCz  ÷  Ascii,Organze ÷   Sweden   ÷-
          -÷  Slab        ÷  $LAß  ÷  Ascii         ÷   Sweden   ÷-
          -÷  Nebraska    ÷   NeB  ÷  Ascii         ÷   Sweden   ÷-
          -÷  Nemes!s     ÷  -nM$! ÷  Ascii         ÷   England  ÷-
          -÷  SatansFire  ÷   sF!  ÷  Ascii,SySop   ÷   Holland  ÷-
          -÷  Funki       ÷  f@nK! ÷  Ascii         ÷   Holland  ÷-
          -÷  Msw         ÷  -mSW  ÷  Ascii,SySop   ÷   Holland  ÷-
          -÷  Aqua        ÷  Aqua  ÷  Ascii         ÷   Norway   ÷-
          -÷  Bastard     ÷   b!d  ÷  Ascii         ÷   Germany  ÷-
          -÷  Maf         ÷   MaF  ÷  Ascii         ÷   Germany  ÷-
          -÷  Zod         ÷   zod  ÷  Ascii,SySop   ÷   Germany  ÷-


  The Boards:
  -÷-------÷-


          -÷{ Board }---------------{ Sysop }-------{  Country  }÷-

          -÷  Intoxication          ÷  Fuzz         ÷  Sweden    ÷-
          -÷  The Oase              ÷  Msw          ÷  Holland   ÷-
          -÷  The Northern Palace   ÷  Zinko        ÷  Denmark   ÷-
          -÷  Spaced Out            ÷  Zoltrix      ÷  England   ÷-
          -÷  Skynet                ÷  Zod          ÷  Germany   ÷-
          -÷  Back Fire             ÷  SatansFire   ÷  Holland   ÷-




                     ¡                                  ¡
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     !                                  !
           _____________ _ ____                  ____ _ _____________
           \            \\))___\                /___((//            /
            \  ______  _____   _____   _____   __  _____   _____   /
           __\_)    / _)    \__)  _/  _)__  \__)_\_)    \__)  _/__/ _
          \///   /_/_/   /___/   _/__/   /   /   /___/   /__     /_/
            /___`   /___/   /___`   /___    /___/  //___/___'   ///
               `---/         \ `---/   `---/      /        `---/
                 \   2F       \ _ ____    ____ _ /            /
                  \____________\\))___\  /___((//____________/

                     ¡      Main Art By: Nemes!s/Sos    ¡
                     |   FILE_ID.DIZ By: Gdm/Lkr        |
                     |     Nostalgia By: Danny/??       |
                     |      Respects By: Misfit/Mind    |
                     |       History By: Paszczak/Azk   |
                     |       Credits By: 2Fast/Ja!      |
                     |      Part 1,2 By: Tommy/E^d      |
                     |           Sos By: Snuffy/B·b     |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     |                                  |
                     !                                  !


            "Nostalgia"  [c]  By  Nemes!s / Save Our Souls  O21196


e.o.f
