 
  ...         _ _                                          _ _     ...
 ::::          \\\ sTAGE 1 cOMPLEtED <> pAsSED tHRoUGH TY ///      ::::
 :::_   .___.    \                                        /        _:::
 :://-- |   |-----\  24h Static Telnet on 768/128k ADSL  /--------// ::
 |. .___.  _:____ _  ___                                             _:
 _ _|   |_ \_   // //  /____   __ _  cONSOLES/aSCII/aMIGA/gRAFF/=C64 \:
 \\\_   _/__/  /___  _     /__||///  mOD/mP3/hANDhELD aRCHIVE ____    |
    |_  \_\        \ /____/   _      _____ _      _____     ./  _/    .
 .   /_    \________\________\\    ._)  _ \\______\__  \____|   \_ _ _: _
 :     \______\\t^/lp!        ____ |   _/     /     /   \  _|   _////__\\
                             /   /___  \      \ __ \\  _/__\|   \     :/
  tHE hOTTEST sCENE sPOT! _ /   / __//__\______\\_\ /_____/ \    \    :
 :     _                  //_____\\:     \      /___|   \_________\  _.
-.----\\-----------------------|   |----- .-----------||-------- ----/:
 | tHE iDEA oF sTYLE iS tHE kEYl___|tO aLL fORMs oF rOCKiNG - TY 9602 |_
-@----------------------------._____.---------------------------------@
[*BK/rYL/LFC/pHT/OS/dS!/dTR/LP!/aSL/UP!/bS/MVP/aHs/sOIA/dKN/bM/b-gIRL*]

- ------------------------------------------------------------------------ - -
                                       ______               _  __ _______
___________ ___.______ ____ ._____ __ /     /  :__.______ _________     /__
\_     ___/_   |    _/_    \|   _/_ †/    _/_  |  :_ †††/__     __/__  ___/__
  -M- _____/   |    ††/  \  \     /   ††††† /  | †|/___/  /_ †††††††/  \
_________\ __________/____\______/   \_____/   |_________/_________/_________
                          _ __ _______\   :    :

funkiest, the place with the funk. lots of modules by different artists, from
different groups with different styles. allso lots of great painted graffitis
from all  around the world, by all famous/unfamous painters. funkiest has got
lots  of ascii collys too, all available for download. we support  allso lots
of funky groups. sysop is hash, and the other guys are phane, strode, darkman
_ ________________________________________________________________________ _ _
[ useless crap above this line ]                                                                                                                                                                                                                                                                                                                                                                                      mark ryder sucks cock for crack



        ______     ________    _______    ________
       /  ___/__  _\______/_  /  _  _/_  _\      /_ _________ __ _ _ __
      /   \_    \/          \/   \_    \/          \                 \_|
    _/     /   _/          _/     /   _/            \_                 |
    \_____/    \___________\_____/    \______________/     H I R O     |
         /_________\            /_________\     /\                     .
    __________________    ________ ___________ /  \    _______     ________
   _\_____    /  _  _/_  _\      /_\___   ___//   \\  / _____/_   _\      /_
  /    __/   /   \_    \/          \/       \/     \\/  \__    \ /          \
_/     \____/     /   _/          _/        /      _/     /    _/            \_
\________\ \_____/    \___________\________/       \_____/     \______________/
            ©fAh/_________\               /____________\/__________\   .
        ________    ________    ________ _____|_____                   |
       _\____  /_  _\______/_  _\  ____/_\___   ___/                   |
      /     /    \/          \/______    \/       \    P R O T A G O N | S T
    _/     /    _/          _/     _/   _/         \_                __|
    \_____/     \___________\___________\___________/ ________ __ _ _\_|
         /__________\
                       ( trank!ascii + katharsis!ascii + quad-p + cia )
                    ∑
                    .
                    :  .
                    ∑  :
                    :  :
                   _:  :_
                   \:  :/
                    \ //
                     \/


                ____________.     __ ._____      __  __________
               _\   _____/  |____ \/ |    _|___. \/ _\   _____/
             _/    ___)__   |   /____|_   \    |___/_   ___)__
             \_____      \     /   _   \   \_  |    /___      \
                 /________\   /\_______/____/      /  /________\
                           \_/              \     /
                                          /\ \  // ©hP!
                  ( the ascii colly )     ØØ  \_/
                                                       ∑
                                                       .
                                                    .  :
                 introduction written O8-21-96      :  ∑
                         colly released O8-3O-96    :  :
                                                   _:  :_
                                                   \:  :/
                                                    \\ /
                                                     \/


       the morning crashes into my room with the weight of 5OO hammers
       beating upon my skull and i feel the images of the world beyond
       start to slip free of my waking mind, almost as if sensing my
       efforts to comprehend their meaning. it is with this reality i
       have awoken to for the last seven days, yet somehow this
       morning is already different. i feel now as if i understand
       this ghost that has come to me, and i am no longer afraid.

       the vision of humanity advancing on its evolutionary path has
       been seeded in my subconcious mind, returning to me night after
       night intermixxed with images of my life's own evolution. from
       childhood to manhood, insignifigant events that somehow add up
       to more than the sum of their whole.

       it is signifigant to note that for some time i have been dogged
       by a feeling that i have been headed towards a spiritual and
       emotional change, an evolution of sorts.

       the human being is forever cursed to make sense of their own
       existance. religion exists as a method to this end, which means
       atheism exists as a method for those who do not care to make
       sense of it, because it is ultimately a futile process. i have
       been one such person, simply existing because my parents deemed
       it worthy to engage in sex, either as recreation or
       procreation.

       my dream was simply my subconcious tuning my concious state in
       to what some part of it had already known for some time, i need
       to evolve. i am the once atheist, becoming buddhist. the once
       heartless player, trying to understand what it means to love
       again. the once busy artist, in need of a break..

                    ∑
                    .
                    :  .
                    ∑  :
                    :  :
                   _:  :_
                   \:  :/
                    \ //
                     \/


       this, my seventh trank-distributed ascii colly, is to be my
       last sceduled release for a while. the pc-ascii scene has come
       far since i first started doodling little logos and pics for
       local boards back in 1989, and it's given me a chance to
       express my artistic demon at many levels. i am forever indebted
       to you in taking this journey with me.

       i am not quitting the scene, taking down my board, or dropping
       off the face of the planet like tinyz (seriously, anybody
       talked to jay since march?). i'm just stepping back from the
       lime light to let new talent shine.

       not one to leave with a simple "fuck all y'all!", i have tried
       to share a bit of myself with you this morning. not scene
       attitude or hype, just the real me. i'm not even going to get
       into mark ryder's juvenille fear of the pc-ascii revolution,
       since we all saw it for what it truely was.

       i hope you enjoy this col, have people who care about you, and
       are sucessful in all your endevors (even the really dumb ones).

                                          love, and budda-bless,

                                          devin, aka..
                                          hiro protagonist

                                                       ∑
                                                       .
                                                    .  :
                                                    :  ∑
                                                    :  :
                                                   _:  :_
                                                   \:  :/
                                                    \\ /
                                                     \/


                 ___________ _  _   m e n u   _  _ ____________
    _  _ _______/ _________._________________ _____._________. \______ _  _
    .____________/ __      :    _______/   _ \__   :         :.___________.
    ¶         __/ /        ¶  ______/--¶    \______¶         ¶:           ¶
    |       __   /_________|-----------'-----'     |         |¶           |
    `---------\_/           _  _ _____________ _  _`---------`'-------tF!-'


        O1 - testarossa         O2 - upgrade        O3 - virtual-x
        O4 - weed to know       O5 - sassy boys     O6 - inane creations
        O7 - introduction       O8 - represent      O9 - misfits
        1O - part xx kit        11 - planet love    12 - lord nitro
        13 - modemland fi_id    14 - pla fi_id









                                                      ..
     ________  _      _ |    __ ___________________ .dP d8b __________ _ _ __
   /\       (_(_/_\_/(_)|\_/(_/_)                  d8P d8 8b         / /    /
  /¨ \/\                                          d888b Y888P #O1   / /    /
 /   // \    requestor: omicron/tk!a               Y8 8b d8P       / /    /
/___/____\ _ logo desc: testarossa archives _______ Y8P dP'_______/_/_ __/
                                                       ''


  ___________               ___________
  \____    _/______  _______\____     /______
     /     \__    /__\  ___/___/     /_\___  \_ rUNNiN' LiKe iT'S S'pOSSe tA!
+]==/     /  /___/ _/_\____   /    _/     /   /=============================[+
|  /_____/_________\_________/_____\______.__/                               |
|     ______________ _______   _______     ______  . T E S T A R O S S A .   |
|    _\   ____/_    \\  ___/___\  ___/_____\___  \_                          |
+]==/     /    /   _/_\____  _/_\____  _/     /   /=========================[+
   /_____/\________\_________\_________\______.__/©hP!









                                                      ..
     ________  _      _ |    __ ___________________ .dP d8b __________ _ _ __
   /\       (_(_/_\_/(_)|\_/(_/_)                  d8P d8 8b         / /    /
  /¨ \/\                                          d888b Y888P #O2   / /    /
 /   // \    requestor: myself                     Y8 8b d8P       / /    /
/___/____\ _ logo desc: system upgrade ____________ Y8P dP'_______/_/_ __/
                                                       ''


              a n n o u n c i n g   a   m a j o r   s y s t e m
  _______      ________ _____       __________ _____    _______    __________
 .\     /____ _\____   \_ __/____ __\__      /      \ __\_____ \ __\__      /
 |     /\    \_  __/    / \____  \_  _/   __/       \\_      /  \_   /_____/_
 |____________/  \_____/__    /   /__\     \__________/__________/__________/
            |______|      \______/    \_____/©hP!









                                                      ..
     ________  _      _ |    __ ___________________ .dP d8b __________ _ _ __
   /\       (_(_/_\_/(_)|\_/(_/_)                  d8P d8 8b         / /    /
  /¨ \/\                                          d888b Y888P #O3   / /    /
 /   // \    requestor: nevarre demonian           Y8 8b d8P       / /    /
/___/____\ _ logo desc: virtual-x! bbs modding ____ Y8P dP'_______/_/_ __/
                                                       ''


         ______        .___                                           ________
 ________\_____)      _|  /__       _ ______ ______.        ____.____ \      (_
_)        /   _|______\_  __/________       \      |  ____  \   |   /  \      /
\        /    \____    /  \    \_   /___    \\     | (___// _\  |  /_   \   //
 \\     /      | _/ __/   /     /  /    \_    \    |       /    _    \   \  /
  \    /|______| \   \_________/  /\     /____/    |_ _  _/     |     \_ _\/_
   \  /      |___/____/©hP!  \__________/   |_______/_/  \______|______/ \  /
    \/                                                                    \/









                                                      ..
     ________  _      _ |    __ ___________________ .dP d8b __________ _ _ __
   /\       (_(_/_\_/(_)|\_/(_/_)                  d8P d8 8b         / /    /
  /¨ \/\                                          d888b Y888P #O4   / /    /
 /   // \    requestor: assassin/qdp               Y8 8b d8P       / /    /
/___/____\ _ logo desc: weed to know ______________ Y8P dP'_______/_/_ __/
                                                       ''


        ______    ________  ________   ________     _____     _________
       _\    /____\ _____/__\ _____/___\____  /_   _\  _/_____\   __  /_
       |    /\   .  ___)___.  ___)___.    |/   |   |  ______/.    |/   |
       |   /  \  |   |     |   |     |    /    |   |   \     |    /    |
       |____/\___|_________|_________|_________|   |_________|_________|
                    ______    ________  _________ ______ ©hP!
             .     _\    /____\_____  \_\   __  /_\    /---.     .
           . | .   |   _/  _/_    |/   |    |/   |    /\   |   . | .
          . \|/ .  |   \     |    /    |    /    |   /  \  |  . \|/ .
           \.|./   |____\____|___/_____|_________|____/\___|   \.|./
            "|"                                                 "|"
             ¶     Want to save the planet?  Grow more dope!     ¶









                                                      ..
     ________  _      _ |    __ ___________________ .dP d8b __________ _ _ __
   /\       (_(_/_\_/(_)|\_/(_/_)                  d8P d8 8b         / /    /
  /¨ \/\                                          d888b Y888P #O5   / /    /
 /   // \    requestor: myself                     Y8 8b d8P       / /    /
/___/____\ _ logo desc: the sassy boys ____________ Y8P dP'_______/_/_ __/
                                                       ''


                      ∑                               __/\__
                  /\  .  tHE *SASSY* bOYS!   /\       \ OO /
       ______    /  \ : ______    ______    // \_____ /_\/_\
     _/  ____)__/_  \\_/  ____)__/_ ____)__/_   \_   )_ \/   Poskgubber
   __\______     /  __\______     /____     /   _/    /   Fahrenhitler
   \      |/    /   \      |/    /   |/    /__    ___/  Hiro Proctologist
    \__________/     \__________/_________/ /______\
  [*]==©hP!=/____________\==============================================[*]
                       .
   no, it's not a      :   " Did someone say Sassy? Oh my.. "
 group you can join    ∑                  - Phil Hartman









                                                      ..
     ________  _      _ |    __ ___________________ .dP d8b __________ _ _ __
   /\       (_(_/_\_/(_)|\_/(_/_)                  d8P d8 8b         / /    /
  /¨ \/\                                          d888b Y888P #O6   / /    /
 /   // \    requestor: some local kid             Y8 8b d8P       / /    /
/___/____\ _ logo desc: realm of inane creations __ Y8P dP'_______/_/_ __/
                                                       ''


                                                     .      .
                                            it's an  /).--.(\  ha
                                         elephant,  (_( oo )_)  me funny,
         ______________ ____ _  _________  dumbo.  __(_ < ._)__  maybe.
    _.___\_______     /_\_______\  _____/__ ______(___ V//V ___)________._
   \\\_\  /    _/  __/         \   \/      \        /  (_>   \        /_///
     |  _/     \    \           \_          \_©hP! (    .     )-*     . |
    _|  \_______\    \_________  /_________  /     /    __    \   . ..:.|..
   (_)\       /_______\        \/          \/    <<_____/\_____>>     :...:..
    /__\                                                                :...:
 _ __|_  80x50, biotch! _   ∑ the realm of insane creations ∑   _      _|__ _
      /________________(_)\___________              __________/(_)_____\
                        /__\         (_306_477_5066_)        /__\









                                                      ..
     ________  _      _ |    __ ___________________ .dP d8b __________ _ _ __
   /\       (_(_/_\_/(_)|\_/(_/_)                  d8P d8 8b         / /    /
  /¨ \/\                                          d888b Y888P #O7   / /    /
 /   // \    requestor: whodini/tk!a               Y8 8b d8P       / /    /
/___/____\ _ logo desc: introduction ______________ Y8P dP'_______/_/_ __/
                                                       ''


   ____                          .-.
   )__/                        .:: ::.
  ._____._______._______._______.: ::: ______.  _____.______ ._______.
  |         ._      ._     _.   |: :::_\___  |__\       ___/_|   ._  |__ _
  |         |/  .___|/     \|___|: :::   |/     /\      \|   .___|/ (__ _
  |    _.  _/   |  _/       \_ ::: :::                       |  _/   |
+-|____\|__\____|--\____.____/-`:: ::'_______._______._______|--\____|©hP!----+
:                                `-'                                          :
:                                                                             :
:                                                                             :
:  ( expand as needed )                                                       :
:                                                                             :
:                                                                             :
:                                                         ____  .-.           :
:                                                         )__/.:: ::.         :
:                                                        ._____.: :::_______. :
:                                                    _ __|_    |: :::   ._  | :
:                                                     _ __/    |: :::   |/  | :
:                                                        |    _|: :::  _/   | :
+--------------------------------------------------------|____\:: ::'__\____|-+
                                                                `-'
          t h i s   h a s   b e e n   t h e   i n t r o d u c t i o n
                         t o   W D - X X X X X . T X T









                                                      ..
     ________  _      _ |    __ ___________________ .dP d8b __________ _ _ __
   /\       (_(_/_\_/(_)|\_/(_/_)                  d8P d8 8b         / /    /
  /¨ \/\                                          d888b Y888P #O8   / /    /
 /   // \    requestor: myself (for nobody now)    Y8 8b d8P       / /    /
/___/____\ _ logo desc: represnt! colly intro _____ Y8P dP'_______/_/_ __/
                                                       ''


                            .



                            .
                            :

                            .
                     ____
                    |~~~~|  :
                    |  . |  :
                    |  : |  :
                    | (:)|  :
                    |  : |  ;
                    |  : |  :
                    |  : |  :
                    |  : |  :
                    |  : |  :                                        .
                    |    |  _
                    |  : | | |
                  _ |    |-| |
                 : :|  : | | |                      \
                 : _|    | | |                                    .
                 _/ |  . | | |
                 |._|    |-| |                         \
          .-.-.-.|`-|    | \_|
      ._ _: : : :|__/    |                               \
      | | : : : :      __/_                               \
      | | `-:_: :      |_/|                                \         :
      |_|     `-'      | |/                                 \
       /|    __  _ ____/∑∑.                                  \    .
       Ø|__________/   ...;                                   \
            \          /                                       \
             \_      _/          d88  .d88888b.  d888888b       \ :
              :      :         .d888  8888 8888 d888 .888b       \   .
              :      :         ""888  8888 8888     .8888'        \__
             _:_____./           888  `888o888'  .d888888b.       . /
             \/      |           888  8888 8888   .8888'          :/ :
             /     _ |          d888b 8888 8888  .8888'           : \
             |     \ |         .88888.`8888888' .8888'           /:  \__
             |      \\                                          / :  . /
             |        \                                        /  :  :/
             |        |                                       /   :  :
             |        |                 ......                    :  :
             |        |             ..%XXXXXXXX%..          /     :  :
             /        |          .%XXXXXXXXXXXXXXXX%.             :  :
            //        |       .%XXXXXXXXXXXXXXXXXXXXXX%.         /:  :
            |         \     .%XXX`"XXXXXXXXXXXXXXXXX"XXX%.           :
            |.         \  .%XXXX .. ``"XXXXXXXXX"''_. XXXX%.   /  :  :
            \:           %XXXX"    `:.  "XX XX"  .:    "XXXX%        .
            |:         .%XXX"         `:. ` ' .:'        "XXX%.
            |:         :XXX%    .   .   `: . :'  .   .    %XXX:      :
           / :         `XXX.  .:'... `:._  : _.:'.:. `:.  .XXX'   .
           |            "XX%.  :. :' .:'   :. `:. "" .:  .%XX"
           | :          .`X"  "     ''    .::   ``        "X'.       .
           |       .    ∑  `.             :::.            .',        :
           |            :  . :.          ::::::.        .: .
           \.      :    /  "X ::        `:::::`        :: X"      :
            |      :_   |   XX :::.       ```       .::: X%
            |     \ /   \    X%. ``.               ''' .XX           .
            |     ///   _\_   " .:'    ..:._.:..    `:. "
            \    \/∑\      ---.:'   .x:''''"````:x.   `:-----\\.____
             \      `         `:.    `"--.._..--"'   .:'           ``-.
          .  |      \__ _      `::.       `"'      .::' __   _ __      \
             |                    `-___         ___'            ``--..  \
             \         _           .  ```-----'''  ,                 `.  \
          .   //        /__         \.           ./     .              \  .
               \_    \   ____ _      `---.   .---'   ..::...    __
          .     //__  //__\  ___ _        \|/       _ ___ ::.. _\
          :  :      \/  ____/              |             \____  . /
                /    |//     ..                        ..     \\|\ .∑
                     |  ..--''                          ``--..  \/_ ∑
              /     .| :                   -)-  _  _  _       : |"7\
          :  /      :/          (_(_l(_l - (__l(_ll )(_l        \\  \
          __/:      :| .                         _  ___)      . //   \
          \          |                     .                    |     \
         /.\ .       \\                    .                    //     .
      __/   \:         \                  .:.                  /  ©hP!
      \   :  :         |\__ _  _           :           _  _ __/|
       \  :  :\        |  \                ∑                /  |
        \ :  : \       |`-..                               ..-'|
         \:  :  \      |  `                                 '  |
          :  :         \                                       /
          :  :    \    _\\                                   .//
          :  :         \|          ..-'         `-..          |
          :  :          |           ..-'       `-..           |
          :   \      \  |            ..-'     `-..            |
          :  :          |`-..                             ..-'|
                \       |::.  .           ___           .  .::|
          .            _X)::.::%.________/_._\________.%::.::(X_
                       \                \ \:/ /                /
             :     \  _|______.._________\_:_/_________._______|_
             :       (_/        |                     |        \_)
          :          .\         |        :            |         /
                     _\\       .|_       :           _|.       /|
             .       /¶/_ . ..::|/       :.          \|::.. . //|
                    /    \____/\/        :|       _ __:\_____/  |
          .      _ / _\_  _ __/          :"           :         |_
                 \/.   \      _ __       :            .         |/
                 /\              \__ _   :                      /\
             .   /                /      :                       |
               ∑/ ∑            . / _ ___ ∑.. .___ _              /
               /                \      \______/                 |
              /                / ∑     /   \|                   |
            _/. __ _                  //    |                   |
            \: _\                   _/      |                   /
            /. \ .               __/        :                 //
            |  _)            :   /          \                 /|
          : |. \           .   _/_\         \\_                :
            |  |           .. /              :/                .
            |            ..: _|              :
            \             :  \_)             ∑
             \           .    |                                .
             | _              |                                :_
             | /__ _          |              .                  /
             |  /             /                            - --/
             \               //              :
              \              |                                 ∑
              |              |
              |            _ |
              \            / |               .
              |\             |
              |              |
              \              |_
              \\             |/
               \\            /
             _.|     .     ./|__
         ..-.\ \ .__x__x__/_|/ /              thirty six
       -''   \\ (  ________ ) /                 styles of danger
              _\/ (_      _)|/  ..-- -
                --.|------|.|-''
        \       _| \ -/-- / |
         /      \| |\_ __/| |
          \     :| |__X___| |∑
          -\-- .:|  |/--\\ _|\
            \  /:|  \\--/|  /\
               Ø.| -\/--\/-.|Ø
               . //  \__/   \
       _ _____  /            \
               <         -/-  >
               ∑\            // ____  __ _    _
               _(\__________/)_
                \____________//









                                                      ..
     ________  _      _ |    __ ___________________ .dP d8b __________ _ _ __
   /\       (_(_/_\_/(_)|\_/(_/_)                  d8P d8 8b         / /    /
  /¨ \/\                                          d888b Y888P #O9   / /    /
 /   // \    requestor: nobody                     Y8 8b d8P       / /    /
/___/____\ _ logo desc: misfits (pc-ansi) _________ Y8P dP'_______/_/_ __/
                                                       ''


                    ‹‹‹€€€‹‹‹‹       ‹‹ ‹‹‹€€€€€€‹€‹
               ‹‹‹€€€€€€€€€€€€€‹‹‹‹€€€€€€€€€€€€€€€€€€‹
              €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹
             €€€€€€€€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ€€€€€€€€›
             €€€€ﬂﬂ        ﬂ€€€€€€€€€€€€          ﬂ€€€€€€
             €ﬂﬂﬂ             ﬂ€€€€€€ﬂ              ﬂﬂﬂﬂ€
                     €‹‹‹ﬂ      €€€€‹       €‹‹‹ﬂ
                              ‹€€€€€€€
               €€€‹‹       ‹‹€€€ﬂ   ﬂ€€€€‹‹‹‹‹    ‹‹€€€›
              ﬁ€€€€€€€€€€€€€€€€       €€€€€€€€€€€€€€€€€€
              €€€€€€€€€€€€€€€€         €€€€€€€€€€€€€€€€€›
              ﬂﬂ€€€€€€€€€€€€€€›         €€€€€€€€€€€€€€€€›
                 ﬂﬂ€€€€€€€€€€€         €€€€€€€€€€€€€ﬂ
                     ﬂ€€€€€€€€€‹‹‹‹‹‹€€€€€€€€€€€€€ﬂ
                       €€€€€€€€€€€€€€€€€€€€€€€€ﬂ
                     ﬂ  ﬂ€€€€€€€€€€€€€€€€€€€€€ﬂ  ﬂ€
                  €‹  ﬂ€ ‹  ﬂ      ﬂﬂ   ﬂﬂ  ‹‹€  ‹  evilive of
                  ﬂ€€‹‹ ﬂ€ €‹ €ﬂ €ﬂ €€‹ ﬂﬂ€      €€  ganja/misfits
                   ﬂ€€€‹‹       ‹  ‹     ‹   €‹€€€€€  did the face..
                    ﬂ€€€€€€€€€‹‹€€€€€€‹‹‹€€€€€€€€€€
                      ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ
                          ﬂﬂ€€€€€€€€€€€€€€€€ﬂﬂﬂ
                              ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ       ‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹
   €ﬂﬂﬂ€‹‹           ‹‹‹‹‹‹‹                    €ﬂﬂ      €            €
  €ﬂ     €‹        ‹€ﬂ     €‹ ‹€ﬂ€‹‹     ‹‹‹‹‹‹€ﬂ      ‹‹€ﬂﬂ€      €ﬂﬂ  ‹‹‹‹‹‹
 €ﬂ       €‹      ‹€        €€€    €  ‹‹‹€     ﬂ€   €ﬂﬂﬂ‹‹‹‹€     €ﬂ ‹‹€ﬂ    €
 €   ‹€‹   ﬂ€    ‹€    ‹€‹   €€‹   € €ﬂ      ‹‹€ﬂ   €‹‹‹€   €     € €ﬂ      €
 €   € €‹   ﬂ€‹‹€ﬂ   ‹€ﬂ €   € €   €‹€   ‹€ﬂﬂﬂ €       €    €‹   €ﬂ‹€  ‹‹€ﬂﬂ
 €   €  €‹    ﬂﬂ    €ﬂ   €   € €   €€     ﬂﬂ€‹ €      €€   €ﬂ€   € €     ﬂ€‹
 €   €   ﬂ€       ‹€ﬂ    €   € €   €ﬂ€‹      ﬂ€ﬂ   €ﬂﬂ €   € €   € €‹‹     €‹
 €   €    ﬂ€     ‹€  ©hP!€   € €   €  ﬂﬂﬂ€    €    €   €   € €  €ﬂ‹‹‹€ﬂﬂ‹   ﬂ€
 €   €     ﬂ€‹  ‹€       €   € € ‹€ﬂ€ﬂ€‹€ﬂ    €   €ﬂ  ‹€   € €  €‹€  € ‹€    €
 €‹  €       ﬂﬂﬂﬂ        €  €ﬂ €‹€  €‹     ‹€ﬂﬂ€‹‹€   €   ‹€ €‹‹‹€ €  ﬂﬂ    €ﬂ
  ﬂﬂﬂﬂ                   ﬂﬂﬂﬂ        ﬂﬂﬂﬂﬂﬂﬂ          ﬂﬂﬂﬂﬂ        ﬂ€‹‹‹‹‹€ﬂﬂ



            nothing evolves you say? i did that misfits logo in 1990..









                                                      ..
     ________  _      _ |    __ ___________________ .dP d8b __________ _ _ __
   /\       (_(_/_\_/(_)|\_/(_/_)                  d8P d8 8b         / /    /
  /¨ \/\                                          d888b Y888P #1O   / /    /
 /   // \    requestor: myself                     Y8 8b d8P       / /    /
/___/____\ _ logo desc: part construct-a-kit ______ Y8P dP'_______/_/_ __/
                                                       ''


               ______   /\    _______ ___.        .-.    ....
             ._\___  \_/  \ ._\___   \_  |____ .::: :::.  ::::
             |  __/   /   \\|  __/ ___/ _____/_:::: ::::  ::::
             |  \____/      \  \    \    \     \::: ::::  ::::
             |     \_        \  \    \_         \_: ::::  ::::
             |______/         \_|\____/__________/: ::::  ::::
                  /____________\         ©hP!  `::: :::' .::::.
                                                  `-'

            ....     .......    ...-...      .        .......
             ::::    ......::  :::: ::::   .:: ....  ::......
             ::::   :::: ....     ..::::  :::: ::::  .... ::::
             ::::   :::: ::::  .... ::::  :::: ::::  :::: ::::
             ::::   :::: ::::  :::: ::::  `::: ::::  :::: ::::
             ::::   :::: ::::  :::: ::::     `-::::  :::: ::::
            .::::.  `::: :::'  `::: :::'       :::'  `::: :::'
                       `-'        `-'                   `-'
           .......    ...-...     ...-...    ...-...      .-.
          ::......   :::: ::::   :::: ::::  :::: ::::  .::: :::.
          :::: ::::  :::: ::::   .:::.:::.  :::: ::::  :::: ::::
          :::: ::::  :::: ::::   :::: ::::  :::: ::::  :::: ::::
          :::: ::::      .::::.  :::: ::::  `::: ::::  :::: ::::
          :::: ::::       ::::   :::: ::::     `-::::  :::: ::::
          `::: :::'       :::'   `::: :::'       :::'  `::: :::'
             `-'                    `-'                   `-'

   feel free to use this number set for whatever else you might dream up
         just please gimme some credit somewhere in the ascii.. =]









                                                      ..
     ________  _      _ |    __ ___________________ .dP d8b __________ _ _ __
   /\       (_(_/_\_/(_)|\_/(_/_)                  d8P d8 8b         / /    /
  /¨ \/\                                          d888b Y888P #11   / /    /
 /   // \    requestor: myself (for cyberkid/krs)  Y8 8b d8P       / /    /
/___/____\ _ logo desc: planet love _______________ Y8P dP'_______/_/_ __/
                                                       ''


            _________________
           _\___            /____  ________  _________ ___________
           |  _/           /_\__ \_\_____  \_\  _____/_\     ._  /_
           |  \___________/   _/  \     /   \    ___)__      |/   |
           |       \_    |    \    \_  /     \_        \_____/    |
           |________/    |____/_____/_/_______/_________/  /______|
                 |       |_______ ____. _ _________
                 |       |   __  \    |_____ _____/ ©hP!
                 |       |   \/   \_  |    /  ___)__
                 |       |_ _      /  |   /         \_
                 |________/_//____/\     /___________/ " jAH lUV mON! "
                                    \   /
                                     \_/









                                                      ..
     ________  _      _ |    __ ___________________ .dP d8b __________ _ _ __
   /\       (_(_/_\_/(_)|\_/(_/_)                  d8P d8 8b         / /    /
  /¨ \/\                                          d888b Y888P #12   / /    /
 /   // \    requestor: myself (for nitro/tk!a)    Y8 8b d8P       / /    /
/___/____\ _ logo desc: lord nitrogen _____________ Y8P dP'_______/_/_ __/
                                                       ''


                ______.                ____.
                \     |______ _________\   |
                |     |   _  \_  ____/ _   |
                |     |_      /   \        |
                |______/_____/_____\_______|
                                       _ ______.
                       ©hP! ________ _____     |___________
                   __/\__   \   _   \_   /     _/  ____/_  \_
                   \ -- /   |   /    /   |     |    \       /
                   /_\/_\   |___\___/____|_____|_____\_____/
                     \/

                      ∑  l o r d   n i t r o g e n  ∑


     this is the last ascii i actually drew for the col.. but this is an
                  official "no order what-so-ever" colly..









                                                      ..
     ________  _      _ |    __ ___________________ .dP d8b __________ _ _ __
   /\       (_(_/_\_/(_)|\_/(_/_)                  d8P d8 8b         / /    /
  /¨ \/\                                          d888b Y888P #13   / /    /
 /   // \    requestor: myself                     Y8 8b d8P       / /    /
/___/____\ _ logo desc: modemland file_id _________ Y8P dP'_______/_/_ __/
                                                       ''


     ____________     _________.
  ___\____  ____/___ _\        | mODEMlAND
_/        \/        \          | pRESENTS:
\__________\         \_       _|_ ___ __ _
+----©hP!/____________/_________//__//_///-+









                                                      ..
     ________  _      _ |    __ ___________________ .dP d8b __________ _ _ __
   /\       (_(_/_\_/(_)|\_/(_/_)                  d8P d8 8b         / /    /
  /¨ \/\                                          d888b Y888P #14   / /    /
 /   // \    requestor: redboxchillipepper/pla     Y8 8b d8P       / /    /
/___/____\ _ logo desc: pla issue 40 file_id ______ Y8P dP'_______/_/_ __/
                                                       ''


  ©hP!._______  Phone Losers of America
 _____|_     /_ ______       ...  .....
_\___   \     |_\__   \ # .: ::: ::: :::
|  _/    \_   |_  /    \_:::.::: ::: :::
|  \______/____/__\_____/    ::: :::.:::
|_    | In this issue: we annoy everyone
 /____| in the 618 prefix, etc..









       :                                                            :
    - -˜-_-______      _________  _________     _________  ______- -˜- -
   ___ |_\_ ____/___.__\__    ∑/__\___   ∑/__.__\___   ∑/__\___ ∑/__| _ ____
  |cDr||     \      |   _/   _/    _/____/   |     /   /  .-----/   ||   e^d|
  |___|:--._________|---/______\-.___________|-.______/_____________||______|
    - -˜------------------------------------------------------------˜- -
       :                                                            :

            first hiro logo............ fahrenheit - tk!a/krs
            menu logo.................. the fouder - scum
            credz logo................. crusader - e^d
            greets logo................ chrombacher - e^d
            messages logo.............. zeus - mst/p^a
            second hiro logo........... lord nitro - tk!a
            modemland logo............. cann - tk!a & lord nitro - tk!a
            file_id.diz................ misfit - wl! <rip>




                                                   _.
       _________.   ________   ___________________/ l___.  ____.
  .____\   .____|___.  ._   \_/  _.    /  _.    /  _.___|_/ ___|____.___ _  _
  |     \  |_.__    | _l/   _/_. \|___/_. \|___/|.  |/    \____     |
  |      \__ |/     |_\        |_ l_    |_ l_    |_ l_   ___ l/     |
  |_____.cRb\_______|  \_______| \______| \______| \______| \_______|e^D.__ _


       fah.wh0d.enig.nitro.bigZ.gube.ckid.uman.omi.chexbitz.kal.nmancer
         #ansi.#trank.#hir0rocks.#fatefiles.#drugs.#hemp.#lesbo.#tord
            anabel.tobi.jolene.kim.jackie.corrie.sheila.kelly.jess
                russ.aaron.kim.doug.ron.darcy.chris.steve.joel
                          my mom and extended family




   ∑ . _      ______:___________________________________________      _ . ∑
       ` . _ _\___  |  ____/∑  ________/∑   _______/∑   _______/_ _ . '
           '_/ /∑ \ ' /  ¨\_______   ¨\     |/   ¨\_______   ¨\ \_`
              /    \_/     \_   \|     \_   /      \_   \|     \_
          .:_/      \_______/    ∑ _____/  ∑  ______/    ∑ _____/:.
        <---\________/----\_______/---\______/----\_______/∑zS!∑---->


      whodini/tk!a - this colly has turned into a goodbye from me, for a
                     while atleast, and i'm not up to putting a big effort
                     to saving my active membership in the group. i love
                     trank, but it's not central to my existance.. so all
                     i can really say is it's up to you where i stand in
                     the next memberlist..

      tinyz/krs - i'ld really like to redo that 124k worth of ascii i did
                  for kts!asc #20, since it's 6 months old already.. but
                  i really don't have the time. if krsone.txt ever looks
                  like it might get released please let me know and i will
                  find something worthwhile to throw in for a few more kb.
                  hope i find you when i get back on the net right away,
                  i miss our transatlantic five hour voice calls..

      fahrenheit/tk!a - sorry i couldn't join you in your plan for world
                        domination, but i had to make an evolutionary leap
                        of my own this time. i'm just going to be one of
                        those goofs you find on irc who never draws but
                        y'know everybody loves him anyhoo <hah>, much love
                        mon ami.. and all the best no matter what happens.
                        #hir0rocks will live on.. hehe

      posk/krs - smoked up a big fat cuban while i was doing this colly,
                 reminded me of that "SECRET CIGAR INFO!".. heh, we'll
                 have a good chat when i get back online. heard you moved
                 back to finland and are making alot more sense now since
                 crack is so much harder to find there.. <grin>

      u-man/al - heard enig and fah are hooking yah up with a new modem,
                 we'll have to hangout online and you can explain to me
                 why so many amiga people are jerkoffs, yet at the time
                 so many others are the friendliest sceners on the planet.

      lord nitro/tk!a - you inspired me way more than i could have ever
                        inspired you.. serious nig, you've got it going on
                        and always will. much love..

      omicron/tk!a - killa bees was a great outing into the world of cols,
                     hope you keep at it and do some more of those old
                     skool remorse-day pics.. that was ultra-fly. and come
                     gimme a ride in the NSX whenever you can afford one..
                     heh

      cyber kid/krs - i'ld really like to give sys/x a shot, but i've been
                      too damn busy to put any real work into the board
                      lately, but that should all change after this goes
                      out..

      everybody else in tk!a/krs/3O6 - mad love to y'all




    ___________
   _\        _/___________ ___________ ___________________ ________________
  _\         ___         /_\_________/_\__________     __/_\      ___     /_
  |:          |:          |:          |:        _/      \_        |/        \
  |___________|˘          |____       |_________\        //_/____           //
   _____ hIRO |____________/lN\_______| ________ \______/ _____ \__________/_
  (__________________________________________________________________________)


   alias........... hiro protagonist          realname........ devin

   birthdate....... 13/O6/74                  age............. 22

   country......... canada                    city............ saskatoon

   education....... upgrading highschool transcripts, plan on attending
                    the university of british columbia next year

   movies.......... anything with deep themes, unique concepts, or great
                    visuals (ie: john carpenter movies)

   music........... fla, nitzer ebb, kmfdm, kraftwerk, beastie boys, wu-tang,
                    information society, petshop boys, depeche mode, smiths

   munchies........ burger king, nachos & salsa, diet pepsi

   vices........... cigarettes, cuban cigars, marijuana, 12 year aged whiskey

   contact......... my board - modemland, no vmb or email adr, or you can find
                    me in row 2, seat 12, at the smashing pumpkins gig in
                    sask-place next month

   funeral march... there's a place in hell for me and my friends - morrissey

   quote........... it's patrick, he took out life insurance!




            _______     _ _____.____.
           _\ _____)__ __      |    |____  ©hP!
         _(________  /__/_     |    |    |_____
        |           /    |     |_   |_   |    /
        |__________/     |______/____/__   __/ things
                 |_______|           _/    \
                           overheard \______\

                        _______    since my last
                       _\ _____)__  _______ _____.____.
                       |  \       \/   _   \     |    |____
                       |   \       \_       \    |    |    |_____
                       |____________/_______/    |_   |_   |    /
                                          _ ______/____/__   __/
                                                       _/    \
                                                       \______\
      the following is a little snipit from a reunion
    i had with some high school friends i hadn't seen
          in atleast four years..


           me: okay, wait, if you know jen xxxxxxx then you gotta know
               a friend of hers i had a thing with for a while.. tara..
               tara.. tara something..

        chris: noooo... <looks at nate>

         nate: you think so? <looks at chris>

        chris: nooooo... <looks at me>

           me: what?

         nate: well, rob went out with a friend of jen's named tara..

           me: awh shit, what the hell was her last name.. tara..
               tara... tara j-something... yeah, started with a j..

        chris: <laughing> it's gotta be, but i can't remember her last name..

           me: me either.. but it's so wierd, i mean when i left xxxxxxx
               and started living my life here in the city i made all these
               friends and somehow, one by one, they all have become inter-
               connected to that small town we all grew up in..

        chris: hahaha..

         nate: i love rob, i mean he's a great friend - he'ld give you the
               shirt off his back in an instant, but..

        chris: but.. you wouldn't want to hear one of your ex's went out
               with him..

         nate: well not so much that, but just that he's..

           me: german..

         nate: such a bonehead when it comes to relationships..

        chris: like devin said, rob is german.. he's got that big streak of
               bonehead..

         nate: and like you'ld ask him why he didn't show up at the bar
               the other night and he'ld be like "well tara came over and
               y'know.. stuff happened"

        chris: and you'ld be "uhm, rob, what do i care about your sex
               life?"

         nate: yeah, but the the thing is that if it was one of my exs i know
               he'ld be out saying stupid things to somebody else..

           me: and it just makes you go - god, this city is too small..


                     moral: you can never escape your past



             and this completely trivial piece is from last friday..

           me: 1-800-925-9999..

          vmb: ring.. ring.. welc-

           me: #294

          vmb: 2.. 9.. 4.. does not exist on system.. you have exceeded the
               maximum error count for this call.. goodbye.. <click>

           me: YOU SLUT! YOU BITCH! YOU GOD DAMN FUCKING WHORE!$@#(&!


      moral: nothing good lasts forever (6+ months is pretty damn good tho)




        ..and lastly, what would a colly from me be without an advert..


 .... .. . __       .................:.. c4nn // lordnitro         __
 : __ __/\/ /______ : _____ ________ : _____trank!ascii___ _______ \ \/\__ __
 : \_\\ oO ____ ___ : ___________ __ : ______ _ /\ ______________ ___ Oo //_/
 :    /_/\_\        :. .. ...........:...... . / ´\  __     ....... /_/\_\ ..
 :............. ..  .       :           .     /____\\\_\    :               .
 ......... _____ _____   ___:____    _ _:____ _________   __:__ _____       ::
 : .....  _\    |    /_ /   __   \______|_   \______   \__\    |    /_ . ...:
 : :    _/     \_/     \_   \|:  /_    __/    _/ __/    /__   \_/     \_
 : : \ \\       |:      /    |˘  __ _  \|:   __  \_____/  /    |:      // /
 : :     \______|˘     /___       /____       |____      /_____|˘     /
 : :       : :::|_____//  \______/ \ \\_______|  \______/  : ::|_____//
 : :::  :                . ...  ................ .        .     ...........
 : :....       ______   ______________ _____ :______   _ _:____ :        ´:
 :........ .  _\    |___\________    \_\    \|:     \_____|_   \__        :: :
           ___|:    |:    \_    __    _/     \      _//  __/    _/___     :
  ´    \  \\___     |˘    __    |/     __   \      __ _  \|:   _____/// / :
   . ... .....|__   |     /_____       /_____\      |____       |       .....
   :        \  \\________/   \\_______/   \ \\\_____|  \\_______|:: :     :
  ::       .                                           . .. ..............:: :
   : ......:           M ∑ O ∑ D ∑ E ∑ M ∑ L ∑ A ∑ N ∑ D
   :...:..´:.................................................. ..  . ´´  .

                 +  1  -  3  O  6  -  6  5  2  -  4  3  5  9

       tk!a/krs/qdp/sve whq  -  gnj/rlt/inf/juan chq  -  cia/rmrs member
      wkd/pla/saz dist  -  friendly sysops  -  60%+ ld callers  -  no nup




                              .                    '  *,_
                     _, +                               TL
                    jP        tk!a:sTYLE.2.dEATH        jP
                    TL                               + '`
                     `"  +       .             `




@BEGIN_FILE_ID.DIZ  trank!ascii presents..                ____
_________ ______ ______ _____ .____ __ /  †/
\__   __/  .___/__  _  \     \|  _/_  /  _/_
 /     \   __    / ___  \_ \  \   †/     ††/
-M-_____\___\___/___|____/__\_____/   \___/
---------------------------_--__-______\----
 hiro protagonist in the ascii colly called

            . e  v  o  l  v  e .

contains important news about my position in
 the ascii scene and tk!a, leech it chummer

@END_FILE_ID.DIZ



[ useless crap below this line ]
                                               .
                                               .
                                               :___
                            [ s T A R T ]    __:__/
                                             \_:_____   [ o F ]
                               [ a D ! ]  _____:____/
                                               :
        .    .
   .____|    |______   ._________. ________.____. ________.____._______
   |    |    |    _/___|_____    |_\___    |____|_\  _    |____| _____/__.
   |    |    |    _    |    |    |    |    |    |    |    |    |_____    |
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
+- |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ---+
:  |   _|_   |    |    |    |    |    |    |    |    |    |    |    |    |    :
|  |_________|____|    |_________|_________|____|____|    |____|_________|    |
:                 |____|+TZ                          |____|              ...  :
|                                           _____                        :.:  |
:  .____.____.________ .________ .____.____|    /                             :
|  |    |    |    ___/_|  _____/_|____|    | __/|  ...   WHODINI'S MAGIK      |
:  |   \_/   |    |    |  \_     |    |    _    |  :.:    614-860-1841        :
|  |    |    |    _    |   |     |    |    |    |        SYSOP : WHODINI      |
:  |    |    |    |    |   |     |    |    |    | HACK/PHREAK/EXPLOSIVES/FRAUD:
|  |    |    |    |    |         |    |    |    |  OCCULT/LEGAL/ANARCHY/HUMOR |
:  |____|    |____|    |_________|____|____|    |                             :
+------ |____| -- |____| ----------------- |____| ----------------------------+

                                :___
                              __:__/   [ e N D ]
                      [ o F ] \_:_____
                           _____:____/  [ a D ! ]
                                :
                                :
                                .
                                              ______________________ _
           _ ________________________________\\
                                                 sICK oF iT aLL fINHQ
           dA fUNKIEST ∑†bLUNTSMOKAZ hANGAROUND  ______________________ _
        _ ______________________________________\\
                                                           ∑
                                       _____           ____¶______
∑__________    _ ___/\\_____∑    _____∑    _∑_______   \   ¶     /______
¶         / ∑_____    \     ¶___/     ¶__ ¶   _    /  _\\__¶ ___/      /
¶     ___/__¶    /     \    ¶  /     /¶   ¶   / __//_¶    /¶  \__   __//___
¶    __¶    ¶   /    \      ¶ /   __/_¶   ¶          ¶     ¶   /    \      \
¶     ¶¶    ¶  /      \_____¶         ¶   ¶____ _    ¶_____¶__/______ _     \
¶_____¶¶      /_______\\ ¶______\     ¶_____¶  \\______¶dMG¶         \\______\
∑      ¶_________/               \_______\  ∑          ∑   ∑
       ∑
                                         ___________________________ _
      _ ________________________________\\

                                            nODE #1: +358-9-8552774
     sTAFF: hASH, pHANE, sTRODE, dARKMAN   ___________________________ _
  _ ______________________________________\\

< this addy was added by Head Adder v1.0 - coded by phane of headbangers >

                                              °    fOR pLEASURE sINCE 1996
>> ° -------------------------------------- - |. - ----------------------- -
  .|  w  o  r  l  d    h e a d q u a t e r s  ||
  ||      aEROHOLICS/mO' pLAYAZ/dTR/aSL       !| _
  |!     bAD kARMA/aGEEMA bLUES/uP rOUGH       | ;
  |      dIVINE sTYLERS/pHANTASY/tEQUILA       |   _
  |                                            |   ;
  7   g e r m a n  &  e u r o p e a n  h q's   |
  :    lIGHTfORCE/lOW pROFILE/sICK oF iT aLL   |
  °     oLDSKOOL/rOYAL/dRUNKEN/pUNGAS/100%     |
_ |                                            | "...dON't pLAY uS cHEAP!"
; |   aMIGA/aSCII/gRAFFITI/dRUGS/n64/gAMEBOY   !
  |   gAMEBOY aDVANCE/wSC/nGPOCKET/sNES/cGB+    ___.     ______.    drn\lp!
  |   pSX/pS2/dC/e-bEATS & hIPhOP/cHIP tUNES   \\  !___  \     !__ _ _ ________
  |   =c64/aTARI8/mODULES/dANCEhALL/dAYDREAM   \\  .__/--\\   ._   \ / ._     /
  |                                            _\  ;/     \   !/    \  !/____/_
  |   rUNNING oN a pRIVATE sYSTEM w\ 8 nODES   /___/     _____/     __ /    __\
 _!   aVAILABLE oN 24/7 sTATIC tELNET @ ADSL       `----'     `----'  `----' 
\\;     . ______   ___ _ _ _________   _______                            °
 \      !/  __ /___\_  \ /   _  __ /___\_    //   t h E   y A R d _______,|
 _\    _/   \ /     _   /    /  \ /     /    /______________________\ ____|_
 /_____);  ______   )  __    \ ______  /_  ___,_________________________\ !
     ,_____\     `----'  `----\      `----'     theyard2025@hotmail.com
