 
  ...         _ _                                          _ _     ...
 ::::          \\\ sTAGE 1 cOMPLEtED <> pAsSED tHRoUGH TY ///      ::::
 :::_   .___.    \                                        /        _:::
 :://-- |   |-----\  24h Static Telnet on 768/128k ADSL  /--------// ::
 |. .___.  _:____ _  ___                                             _:
 _ _|   |_ \_   // //  /____   __ _  cONSOLES/aSCII/aMIGA/gRAFF/=C64 \:
 \\\_   _/__/  /___  _     /__||///  mOD/mP3/hANDhELD aRCHIVE ____    |
    |_  \_\        \ /____/   _      _____ _      _____     ./  _/    .
 .   /_    \________\________\\    ._)  _ \\______\__  \____|   \_ _ _: _
 :     \______\\t^/lp!        ____ |   _/     /     /   \  _|   _////__\\
                             /   /___  \      \ __ \\  _/__\|   \     :/
  tHE hOTTEST sCENE sPOT! _ /   / __//__\______\\_\ /_____/ \    \    :
 :     _                  //_____\\:     \      /___|   \_________\  _.
-.----\\-----------------------|   |----- .-----------||-------- ----/:
 | tHE iDEA oF sTYLE iS tHE kEYl___|tO aLL fORMs oF rOCKiNG - TY 9602 |_
-@----------------------------._____.---------------------------------@
[*BK/rYL/LFC/pHT/OS/dS!/dTR/LP!/aSL/UP!/bS/MVP/aHs/sOIA/dKN/bM/b-gIRL*]


- -------------------------------------------------------------------------- -

             uPLoAdED: Folar            AT 18:45:12 oN 09-24-1996
       _____ _   _____  ___   ___   ___  ____   ____  _____  _ ___
     ._)        _\__  \_\  \_/ _/___\  \_\   \__\__ \_\   /__    (_.
    .:        _/   /   /   /   \   .   /     _/   _  \_  /   \_    :  .....
    :..       \_______/___/________|__/______|____\___/_______/    :..:.. :
      :     ...      _____       [sTZ!/sE ©'96]                 ...   :.: ·
      .       :     _\   / ______   _____   _____   _____     .   :   ....:
      ·    .  ·    _\ \  \_\___  \__\__  \__\__  \__\__  \_   ·       ·
   ...:    :...  _/    \  \_ \/   /   /   /   /___/   /  _/.  :       :..
   |             \_________/_/   /.______/____________\____|      ·     :
   |:      \                /_____|      _____                ....:     |
_ _|__     \\     _____   _____   ____  _\   / ______   _____         __|_ _
   :  )______ _  _\  _/___\__  \__\   \_\ \  \_\___  \__\__  \_  _ __(  :
   .           _/    \   .  /  _/.     \_  \  \_ \/   /   /   /         .
       ....    \_________|__\____|______/______/_/   /.______/ ... .
       :      .                                 /_____|        ·      .
       .      ·                                                .      ·
          . ..:     · S T Y L E   U N I V E R S E   H Q ·      :   ...:

- -------------------------------------------------------------------------- -



                           _____________________________
                          .)                           (.       ¸ ,
                          |                             | xCz / '°'·g6!
   _____  ._____________  ¦____    _______  _______     ¦_____   _____   _____.
.__\  _/__l__ ._   /._ ¬\./ __/__./¯._   /._\____ /    ./  _.¬\./¯   /-./  ___|
| ¬ \__     /.l/  / l/   |  \|  ¬| _l/  /¯|  ___/ ¯\   |   \|  |    /  |     T
|    l/    / l___/  /    |   l   | \___/  |  ¬\|    \  |       |   /   |     |
¯\___     /l___T\__/    /¯\_____/¯\______/¯\     ____\ ¯\_____/¯\_____/¯\___/¯
 _ /_____/        /____/--|                 \_____\     |---.
  /                 _ |   |                             |   | _
 ·                (\\)|._ | ·Save Our Souls     - uKHQ! | _.|(//)
 ______ ./\___________|l/ | ·Digital Corruption - uKHQ! | \||_______/\. ______
.)    ·\/             `---| ·Data Division      - uKDSt |---'         \/·    (.
|                         `-----------------------------'                     |
| zOLTRiX sENDS sPECIAL tHANKS  tO aLL oF tHOSE kEWL aSCII  aRTISTS OUT tHERE |
| wHO mAKE oUR bOARDS lOOK rEAL sMART, pRODUCiNG aLL tHOSE lOGOS aND fILE_ID! |
¦                                                                             ¦
¯\    __            · r E S P E C T   ²   y O U   a L L ! ·            __    /¯
 -\---)/------------------------------^--------------------------------\(---/-
  |\        .-----------------------------------------------------.        /|
  | ·       | THIS FILE WAS DROPPED OFF AT 16:26:47 ON 09-21-1996 |       · |
  |  __     `-----------------------------------------------------'     __  |
  `--\(-----------------------------------------------------------------)/--'
     _____________ __    ______ ___________     ________  __ ____________
    /   ________ ¬\.¬\  /  ___//  ________¬\    \____  ¬\/  | ¬\__    __/
    \__  ¬\|  .|__/| \\/  / ¬\/   _|_|   | \\   /   /\  \\  |  \\|   ||
    /  \  \\  ||   .  °\     \\     ¬\   |  °\  \   \/   /  :   °\   °|
    \____  /___|___|___/______/______/_____  /   \______/________/____|
    - ---\/--------------------------------\/--------[sTZ!/sE ©'96]---- -




   - --» You Can`t Afford Not To Call, Don`t Miss Out, Call Today «-- -
  ______  _____ _____    _____ ______ _____  ______
__\___  \_\____)  ___|_ _\____)     /_  _ /__\    /_ «--------------------.
\    /   \     |  \_   |      |     _/  \   \   _/  | -  - -------------. |
 \_______/_____|_______|______|_____|   \____\______|                   | |
 |                                  `----\-T                            | |
 `---------» DCS UKHQ : TWISTED WHQ : ULTIMA WHQ : MONO WHQ «-----------' |
.---------{ Hybrid : Reflex : Red Devil : HoTWire : Cyber }--------------.|
`----------------------{ Dreamfish : Godfather }-------------------------'|
........... .  .   .   .  . ..............._.._.__________________________|
:
: o1. [+44] 0191 2325527     -: A4000/040 : 36 Mb : 4 Gigs : 14 CD-ROM :-
¦ o2. [+44] -»RiNGDoWN«-   -: 6 V34 Ringdowns : 16 Gig DAT : FREE E-Mail :-
| o3. [+44] -»RiNGDoWN«-  Supporting : Amiga, PC, Ascii, Coders, GFX, Music
| o4. [+44] -»RiNGDoWN«-               UFO and Requests. 
| o5. [+44] -»RiNGDoWN«-   _____   ________  ____ ____   ____________ ____
| o6. [+44] -»RiNGDoWN«-  /  ___|_ \   _  /__\   \   /___\___  \     /   /
|                        /  /     |    \    \    \\_   \    /   \_ _/  _/
`---------------------» /_________|    \_____\____\_____\_______//_____\
                                  `-----\HTW
      ---» Get Yourself Connected To The UK's Biggest Scene BBS! «---



    This file managed to pass SubCulture BBS which happens to be the WHQ of
_ __________ ._____. _____ _____ _____________ ____ ________________________ _
    _________¦___  ¦______/_   /___     _____/    /___ _________ _________
   /   _______  /  ___     /  /    \      \ /    /    \         \    ____/_
  /    \_______/   |/     /  /_\    \      \    /_\    \  /______\ ___/    \
 /         \ |_____|     /___________\ _____\ _______.__\     \             \
/___________\     /_____/                            |_________\ ___tF!/aZk!_\
  ____   ___________________   - pHUTURe 3o3 -  __________________     ____
  \  /   \___________    __/___ _______________ \___________   __/___  \  /
___\/___   ___\________       /  _____________ \ ___\_________      /___\/___
\  /\  /  /                  /              \/  \                  / \  /\  /
_\/__\/_ /__________________/____________________\ _______________/ __\/__\/_

U'R









                              ___________________         .
                      sTZ!/sE|                   | ______  _
                        ______   ______   _____ ___\    /  \)
               .      __\__   \__\__   \__\__  \\   \   \ ·  .
               _ ·   /    /   /    /  _/.   _   \_  /\   \
            · (/     \_______/_____\____|___\____/_______/ (\
                _  .         .                   .        · ¯
             _· \\   _   ·   |    · D R A W ·    |   ·   _ .
           . \) .¯ · \\ .    |___________________|    .  \\
                      ¯                                   ¯

                              s i n c e · 1 9 9 4

























                                    _/\_
                                  __\  /__
                           _______\      /_______
                     ...___)                    (___....
                     :: |                          |  ::
                     :: |                          |  ::
       ._ ___.____.._._ _________   ________  ._ ________  ._ __________
 .-----| \\  |    ||/| \\ __ ___(.__\____  (_.| \\ _____(_.| \\ _______(-----.
 ¦     |     |    |· |    \_    ||     _     ||    |      ||     ____)__     ¦
 ¦    _|     :    | _|     |    _|     /     _|           _|           |     ¦
 ¦    \__       º | \__    |    \__   / _ º  \__        º \__        º |     ¦
 `-----l/   ______|  l/   _l  º |l/   __\\___¡l/     _____¡l/     _____¡-----'
       /_____\draw   /____\|____¡/_____\      /_______\    /_______\
                     :: |                          |  ::
                     :: |       u ' r a c e        |  ::
                     ::.|___                    ___|..::
                            )_____       ______(
                                 /       \
                                 ¯¯/  \¯¯
                                   ¯\/¯






























                                      __
                                    . \/
                                    __ ·
                                   .\/
                      ___________________________________
                     |                                   |   sTZ!/sE
  _  ________  ______  ______ ______    ______ ________ _____  ______
  \\ \       \_\__   \_\__   \\    /___ \__   \\  ._   \\    \_\    /___
   ¯_/   /___/   /  _/.  /___/_____    \  /___/   |/   /     _/_____    \  _
    \______\\____\____|________________/__________|   /______| /________/ //
                     .                           /_____/ .                ¯
                     |___________________________________|
                                 . __
                                   \/ .
                                  ·  __
                                     \/
                                     .







  --------------------------------------------------------------------------
  c o l l e c t i o n   r e l e a s e d   o n   i n t e l   o u t s i d e  3
  --------------------------------------------------------------------------























                _/\_         _/\_           _/\_       _/\_
           _____\  /____ ____\  /_      ____\  /_     _\  /_
  _____.___\   ________/_\___    /__.___\   ____/_.___\    |__
__)    ||       _____\ |    ____    |/      __    |/      ___/____ /__________
|_     ||          //  |    \      //|      l/   //|       |     //|
  )____|l___      //|  l____      //|l____  /   //|l___         //|| f a s t
           (________|      (________|    (________|   (___________||__________
                  _/\_       _/\_          _/\_            _/\_
             _____\  /____ __\  /_       __\  /_       ____\  /_
_________.___\   ________/_\ ___ /_______\ ___ /_______\____   /_  _____
         ||       _____\|     |      |/     |      |/     l/    |//    (__
 f o o d ||          // |     ¦     //|     ¦     //|     /    ///      _|
_________|l___      //| l___       //|l___       //|l____     //||_____(
             (________|    (_________|   (_________|    (_______|
















                                  FAST·FOOD

                      Ty z poludniowej dzielnicy bracie
                         Masz nawet zagraniczne gacie
                          O kurwa jakie one sa fajne
                   Gdy sobie wchodzisz w nich pod latarnie
                        Leci samolot, placze panienka
                              Taksowkarz bluzga
                               Nie ma juz Henka
                       Bo w telewizji znowu nadaja kto
                         Kogo dzisiaj zrobil w chuja
                          To sytuacja jest normalna
                         Jak hamburgery u Mc Donalda
                     Konie w stadninie, wodka w gorzelni
                      Kwiatki w doniczce w Rosji Rubleki
                      Szybkie jedzenie, jedzenie szybkie
                      Piekne panienki w talii sa gibkie
                              W talii sa gibkie
                                Pizza i Gyros
                               Shower, Marcepan
                                Guma do zucia
                             Hot dog, Cheesburger
                 Gofry i Paje to wszystko na hafty sie zdaje
                      Berlin, Budapeszt, Paryz i Londyn
                      Kair, Mediolan, Moskwa i New York
                      Elblag, Koszalin, Gdynia, Warszawa
                   Gdansk, Sopot, Modlin, Lublin, Bialystok
         Suwalki, Kielce, Wrzesc, Wejherowo, i Nowe Lupki, i Zakopane
                            To sa miasta wszytkie
                            Maksymalnie odjechane

                                    apteka

















                                      ·



                        Chcesz miec raka kup Big Mac'a


                                      ·


                             Ameryka do smietnika


                                      ·


                      Szybkie jedzenie to szybka smierc



                                      ·

















@BEGIN_FILE_ID.DIZ
 ___ ___ ____________  ____  _____  _ _
_\  Y  /_\__   /\___ \/ __/__\  _/_. _|
\   ¦   / _/ _/   __  \_|   \_  ___|/ |
 \_____/__\    |_______/_____/________|
           \___|draw
---------------------------------------
     n e w   a s c i i - c o l l y
---------------------------------------
@END_FILE_ID.DIZ


























                          __________________ _  _   _    _     _
    .-----------------____)                                            __
    ¦             _ __\                                         __ _  _\/_
    ¦ fast food       - -- ---÷>     arclite      <÷--- -- -____)     \/\/
    `-------------------    _     _   _  _ _________________\

                                _:____  ____:_
                                \|          |/
                                 |          |
    .............................|\        /|............................
    :::                          |          |                         :::
    ::: .......          _/\_    |   _/\_   |       _/\_      ....... :::
    ::: ::: :::      ____\  /_   |  _\  /_  |   ____\  /_     ::: ::: :::
    ::: ::: :::    __\___    /__.___\___  \ |  _\   ____/_    ::: ::: :::
    ::: ::: ::: ...|    ____    |/   __/ _/_| /     |    |/.. ::: ::: :::
    ::: ::: ::: :::|    \      //|   \      //|     |   //::: ::: ::: :::
    ::: ::: :::.:::l____      //|l___ \    //\____     //|:::.::: ::: :::
    ::: :::            (________||  (__\______/  (_______|        ::: :::
    ::: :::  _/\_             _/\_       _/\_               _/\_  ::: :::
    :::.:::__\  /___       ___\  /_     _\  /_         _____\  / _:::.:::
           |       / __.___\______/_____\    |__     __\  ___   /_
           |      /_/  |/           |/      ___/____ /    \    / |/
           |     /    //|          //|       |     //|     \__/ //
           l___      //|l___      //|l___         //|l____     //|
              (________|   (________|   (___________|draw(_______|
                                 |          |
                                 ¦ arclite! ¦
                                 `          '

                          __________________ _  _   _    _     _
    .-----------------____)                                            __
    ¦             _ __\                                         __ _  _\/_
    ¦ fast food        - -- ---÷>       art       <÷--- -- -____)     \/\/
    `-------------------    _     _   _  _ _________________\


                              ________________
                             ¡                ¡
                        _/\_ |      _/\_      | _/\_
                    ____\  /_|     _\  /_     |_\  /_
                  __\___    /l_.___\___  \    l\    |__
            .-----|    ____    |/   __/ _/_  /     ___/____-/----.
            ¦:::::|    \      //|   \      //|      |     //:::::¦
            `-----l____      //|l___ \    //\___         //|-----'
                  draw(________|   (__\______/|(___________|
                             |                |
                             |   a   r   t    |
                             !________________!


                          __________________ _  _   _    _     _
    .-----------------____)                                            __
    ¦             _ __\                                         __ _  _\/_
    ¦ fast food        - -- ---÷>    azkiness     <÷--- -- -____)     \/\/
    `-------------------    _     _   _  _ _________________\


                                    _/\_
                                  __\  /__
                           _______\      /_______
                        ___)                    (___
                     ...|                          |...
                 _/\_:: |     _/\_             _/\_| ::_/\_
             ____\  /_: |   __\  /___   _____ _\  /|___\  /_
           __\___    /__.___\____   /_._\___//    /_\______/__
           |    ____    |/    ___     |/   _/   _/|           |/
      .----|    \      //|    \l     //|   \    \ |          //----.
      ¦    l____      //|l___  \    //|l____\    \l___      //|    ¦
      ¦        (________|   (_________|     (_____\| (________|    ¦
      ¦         _/\_ :: |      _/\_         _/\_   |  ::  _/\_     ¦
      ¦      ___\  /__: | _____\  /_    ____\  /_  |  ____\  /_    ¦
      ¦   ___\____   /_.__\  ___   /_ __\   ____/_. __\   ____/_.  ¦
      ¦   |      |     |/    \    / |/      __    |/      __    |/ ¦
      `---|      |    //|     \__/ //|      l/   //|      l/   //--'
          l___   |   //|l____     //|l____  /   //|l____  /   //|
             (___l_____||   (_______|    (________|draw(________|
                     :: |                          |  ::
                     :: |     a z k i n e s s      |  ::
                     ::.|___                    ___|..::
                            )_____       ______(
                                 /       \
                                 ¯¯/  \¯¯
                                   ¯\/¯


                          __________________ _  _   _    _     _
    .-----------------____)                                            __
    ¦             _ __\                                         __ _  _\/_
    ¦ fast food        - -- ---÷>     contra      <÷--- -- -____)     \/\/
    `-------------------    _     _   _  _ _________________\


                               ...............
                               ::           ::
                        .......::           ::.......
                        ::                         ::
                        ::                         ::
                ........::                         ::........
                ::                                         ::
                ::                                         ::
                ::                                         ::
      _/\_      _/\_          _/\_       _/\_           _/\_:         _/\_
  ____\  /_   __\  /_      ___\  /__    _\  /_         _\  /_     ____\  /_
__\   ____/___\ ___ /______\____   /____\    |__     __\___  \   _\___    /__.
|     |    |/    |      |/     |     |/     ___/____ /  __/ _/_  /   ____    |/
|     |   //|    ¦     //|     |    //|      |     //|  \      //|   \      //
l___     //|l__       //|l__   |   //|l__         //|l__ \    //\____      //|
   (_______|  (_________|  (___l_____|  (___________|  (__\______/  (________|
                ::                                         ::             draw
                ::                                         ::
                ::........                         ........::
                        ::  C · O · N · T · R · A  ::
                        ::                         ::
                        ::.......           .......::
                               ::           ::
                               ::...........::


                          __________________ _  _   _    _     _
    .-----------------____)                                            __
    ¦             _ __\                                         __ _  _\/_
    ¦ fast food        - -- ---÷> castle of illus <÷--- -- -____)     \/\/
    `-------------------    _     _   _  _ _________________\


                                    ..................
   ._ ___ _/\  _ ______.            ::           ...::...   .............
   | \\      \/        |            ::        ...::.:: ::...::         ::
   |  _/\_       _/\_  |       _/\_ ::   _/\_ :: ::  _/\_              _/\_
  _l__\  /_  ____\  /_ |   ____\  /_::  _\  /_::.::__\  /___ ___  _____\  /_
__\   ____/__\___    /_l.__\   ____/_.__\    |__   |       / __|__\  ___   /_
|     |    |/   ____    |/     __    |/     ___/___/      /_/  |/    \    / |/
|     |   //|   \      //|     l/   //|       |   /|     /    //|     \__/ //
l___     //|l___      //|l___  /   //|l__        //l___      //|l____     //|
   (_______|   (________|   (________|  (__________|  (________|draw(_______|
   |                   |            ::                                  ::
   |                   |      _/\_  ::        _/\_      ............... ::
   |    c a s t l e    |    __\  /_ ::   _____\  /____  :: ......... :: ::
   |        o f        | ___\ ___ /______\   ________/  :: ::     :: :: ::
   |  i l l u s i o n  | |     |      |/       _____\   :: ::  .. :: :: ::
   |                   | |     ¦     //|          //    :: ::  ::.:: :: ::
   |                   | l___       //|l___      //|    :: ::........:: ::
   |                   |    (_________|   (________|    ::..............::
   |                   |            ::
  _/\_    _/\_      _/\l       _/\_ ::    _/\_     _/\_      _/\_      _/\_
 _\  /_  _\  /_ ____\  /_ ___ _\  / ::  __\  /_   _\  /_   __\  /_    _\  /__
_\____/__|    | __||    | __|_\   /_____\  ___/_._\____/___\ ___ /____\___  /_
|       |/    |/  |/    |/  |/   /|   |/   __   |/       |/   |    |/    |   |/
|      //|       //|       //|  / |  //|   l/  //|      //|   ¦   //|    |  //
l_    //|l__    //|l__    //|l_     //|l__ /  //|l_    //|l_     //|l__  | //|
 (______|  (______|  (______| (_______|  (______||(______| (_______|  (__l___|
   |                   |     .....  ::...................................
   |                _  | . ..:: ::                                     ::
   |_____ _/\  _ ___\\_|        ::.....................................::
             \/
                          __________________ _  _   _    _     _
    .-----------------____)                                            __
    ¦             _ __\                                         __ _  _\/_
    ¦ fast food        - -- ---÷>  caustic style  <÷--- -- -____)     \/\/
    `-------------------    _     _   _  _ _________________\


                                  _____
                                __):::(__
                              __\   â   /__
      _  _            _______/)_ __   __ _(\_______            _  _
  : _/(_//_____.-----'   ____ \ ))o\ /o(( / ____   `-----._____\\_)\_ :
  ¦_)        .--.--.--.-'      // · Y · \\      `-.--.--.--.        (_¦
  |          |  |  |  |-------    .---.    -------|  |  |  |          |
  | _/\_     `_/\_V`VV'    ¯/___  |!!!|/\___\¯ _/\_VV'VV`VV'_/\_      |_/\_
 ___\  /_  ___\  /_   _____ _/\_  `___\  /_   _\  /_       _\  /_   ___\  /_
_\  ____/__\___   /_._\   /_\  /__\   ____/_._\    |__    _\____/___\  ____/_
|   |    |/   ___   |/   /|     |/    __    |/    ___/___ /       |/   |    |/
|   |   //|   \    //|  / |    //|    l/   //|     |    //|      //|   |   //
l__    //|l___    //|l_       //|l__  /   //|l_        //|l_    //|l__    //|
  (______|   (______| (_________|  (________| (__________| (______|  (______|
  :                         _\======[·]========/_                     :
  :       _/\_       _/\_   (__      l/\_      _/\_              _/\_ :
  :   ____\  /_     _\  /_ __/      _\  /___.__\  /___ ___  _____\  /_:
  :___\   ____/_.___\    |__\    ___\       ||       / __|__\  ___   /_
  :|      __    |/      ___/___ |    \      |/      /_/  |/    \    / |/
  :|      l/   //|       |    //|     \_   //|     /    //|     \__/ //
  :l____  /   //|l___        //|l_____    //|l___      //|l____     //|
  :    (________|   (__________|____________|   (________|draw(_______|
  :...................................................................:
                        /__       __\ /__       __\
                         /___    __\   /___    __\
                        .---.---.---. .---.---.---.
                        |   |   |   | |   |   |   |
                        `---'---'---' `---'---'---'


                          __________________ _  _   _    _     _
    .-----------------____)                                            __
    ¦             _ __\                                         __ _  _\/_
    ¦ fast food        - -- ---÷>     destiny     <÷--- -- -____)     \/\/
    `-------------------    _     _   _  _ _________________\


                                     ________
                           ._     ___\::::::/___
                           |(_____\            /_____|
                           |                         |
               ............l.........................l...........
            ...::·                                            ·::..
            ::·                                                 ·::
     _/\_   ::  _/\_      _/\_     _/\_           _/\_      _/\_ ::    _/\_
 ____\  /_  ____\  /_  ___\  /_   _\  /_        __\  /_   __\  /__:   _\  /__.
_\____   /__\ ___   /__\  ____/_._\    |__     _\_____/___\___   /__ _\      |
|   l/    |/  \    / |/   __    |/    ___/___ /         |/   |     |/  \     |/
|   /    //|   \__/ //|   l/   //|     |    //|        //|   |    //|   \_  //
l__     //|l__     //|l__ /   //|l_        //|l__     //|l_  |   //|l_____ //|
  (_______| :(_______|  (_______| (__________|  (_______| (__l_____|_________|
:.       .  ::.                                                 .:: .   draw
:     ·: :·   ::...............................................::   :.·   : ·.
::.   .:.::  .:.   .:· .:.  |                        |:.  :·.. .   .::.· .:. :
::::·.::·:::.:.:...·::..::·.|_     d e s t i n y    _|::.····:...··::::.·:::.:.
                            ! )____            ____( !
                                  /___      ___\
                                     /______\


                          __________________ _  _   _    _     _
    .-----------------____)                                            __
    ¦             _ __\                                         __ _  _\/_
    ¦ fast food        - -- ---÷>digital grafitti <÷--- -- ____)     \/\/
    `-------------------    _     _   _  _ _________________\


                                    _________
                                  __):::::::(__
                              ____\ ¯¯¯¯¯¯¯¯¯ /_____
                           ___\     ___   ___      /___
               ____________\       (___\ /___)        /_____________
              /                   ___.__Y__.___                     \
        .----'     ____________  /__ |VV:VV| __\  _____________      `----.
       .'_______   )    _(\/(/|   __)|¡::'¡|(__    __\/)_     (    ______.`
      (_________) /     )\¯)\ \  (___`::·--'___) ___\)¯/(      \  (________)
      (_________)/    .(_)_(_/____   .·:.    _____\)\/|(_).     \ (________)
      (________)¯     )\_ )\-_'/____·___:_______\)\_/_)\_/(      ¯(_______)
       |      |       )__\ (|\( _(_\/_\)\/(_\)(/)\/(/(/__(        |      |
     _/\_     l/\_    )\/_/\_(|\/(|_/\_(_|(/_/\_(\/)/()\\/(_/\_   |_/\_  |
 ____\  /_  __\  /_   ___\  /___(__\  /_/(\_\  /_|\_/(_)___\  /_  l\  /__l
_\____   /__\_____/___\  ______/_\_____/___\    |__)\)(_\__    /_.|      / __.
|   l/    |/        |/   \__  |/         |/    ___/__ /   ____   |/     /_/  |/
|   /    //|       //|       //|        //|     |   //|   \     //|    /    //
l__     //|l_     //|l_     //|l__     //|l_       //|l___     //|l__      //|
  (_______| (_______| (_______|  (_______| (_________|   (_______|| (________|
       |      |                                                   |      |
    _/\_   _/\_        _/\_       _/\_      _/\_   _/\_     _/\_  |    _/\_
 ___\  /___\  /_     __\  /_   ___\  /______\  /___\  /_   _\  /_ |   _\  /_
_\  _____/\___  \  __\__   /_._\  ______/\  _____/\____/___\    |_l __\____/__
|   \__ |/ __/ _/_  /  ____  |/    ___\      __\         |/    ___/__/       |/
|      //  \      //   \    //|     //|      //|        //|     |   //      //
l_    //|__ \    //\____   //|l_   //|l___  //|l___    //|l_       //|_    //|
 (______| (__\_____/   (_____| (_____|   (____|   (______| (_________|(______|
       |      |                                                   |      |draw
       |¦     |                                                   |¦     |
       _\    /_                                                   _\    /_
       \      /                                                   \      /
        \   //                                                     \   //
         \  /          D I G I T A L   G R A F F I T I              \  /
          \/                                                         \/


                          __________________ _  _   _    _     _
    .-----------------____)                                            __
    ¦             _ __\                                         __ _  _\/_
    ¦ fast food        - -- ---÷> divine stylers  <÷--- -- -____)     \/\/
    `-------------------    _     _   _  _ _________________\


            .___ _/\  _ ___.
       .....|       \/     |.........................................
       :    |              |                                        :
       _/\_ |     _/\_     |    ._____.     _/\_        _/\_        :  _/\_
   ____\  /_|  ___\  /_    |_____     |  ___\  /_    ___\  /__    _____\  /_
 __\____   /l__\______/____l\   /     |__\______/____\____   /____\  ___   /_
 |    l/    |/          |/     /|     |/          |/     |     |/    \    / |/
 |    /    //|         //|    / |    //|         //|     |    //|     \__/ //
 l___     //|l__      //|l___       //|l__      //|l__   |   //|l____     //|
    (_______|  (________|  |(_________|  (________|  (___l_____|draw(_______|
       :    |              |                                        :
    _/\_    |_/\_         _/\_    _/\_           _/\_    _/\_       :  _/\_
 ___\  /_   l\  /_       _\  /__._\  /__      ___\  /_  _\  /_      ___\  /_
_\  ____/_._\    |__   ._\      ||     / __.__\ ___  /__\___  \    _\  ____/_.
|   __    |/    ___/__ /  \     |/    /_/  |/   \   / |/ __/ _/_  /|   __    |/
|   l/   //|     |   //|   \_  //|   /    //|    \_/ //| \      // |   l/   //
l__ /   //|l_       //|l___   //|l__     //|l___    //|l_ \    //\_l__ /   //|
  (_______| (_________|_________|  (_______|   (______| (__\______/ :(_______|
       :....|              |........................................:
            |              |
            !___ _/\  _ ___!
                    \/


                          __________________ _  _   _    _     _
    .-----------------____)                                            __
    ¦             _ __\                                         __ _  _\/_
    ¦ fast food        - -- ---÷> epsilon  design <÷--- -- -____)     \/\/
    `-------------------    _     _   _  _ _________________\


           .______ _  /\_ _________\
    .......|        \/             \\...............................
    :      |                       |\                              :
    :_/\_  |    _/\_     _/\_      |_/\_     _/\_          _/\_    :  _/\_
 ____\  /_ | ___\  /  ___\  /_    __\  /_  __\  /__      __\  /_   :__\  /__
_\ ___   /___\___   \_\  ____/_.__\_____/__|      / __.__\ ___ /____\___   /__
|  \    / |/   _/    \_  __    |/         |/     /_/  |/    |    |/    |     |/
|   \__/ //|   \______/  l/   //|        //|    /    //|    ¦   //|    |    //
l___    //|l_     |  l__ /   //|l__     //|l___     //|l__     //|l__  |   //|
   (______||(_____|    (_______|  (_______|   (_______|  (_______| :(__l_____|
    :      |                       |                               :
    : _/\_ |       _/\_         _/\_        _/\_          _/\_     :  _/\_
  ____\  /_|  _____\  /_    ____\  /_    ___\  /_     ____\  /___  ___\  /__
__\____   /___\  ___   /____\   ____/_.__\______/_____\   ______/__\____   /__
|    l/    |/    \    / |/      __    |/          |/      \__  |/      |     |/
|    /    //|     \__/ //|      l/   //|         //|          //|      |    //
l___     //|l____     //|l____  /   //|l__      //|l___      //|l___   |   //|
   (_______|    (_______|    (________|  (________|   (________|   (___l_____|
    :      |                       |                               :      draw
    :......|  e p s i l o n    d.  |...............................:
          \|                       |
           \\_____________ _/\  _ _!
             \                \/


                          __________________ _  _   _    _     _
    .-----------------____)                                            __
    ¦             _ __\                                         __ _  _\/_
    ¦ fast food        - -- ---÷>      g^style    <÷--- -- -____)     \/\/
    `-------------------    _     _   _  _ _________________\


     . ····· .
    ( g^style )
     · ..... ·
         O                          .
        o          ................· ·.......     ..............
  _ _ .°         .-::                        ·. .·            ::
 (oªo)           ¦ ::                          ·              ::-.
  `-' _/\_    _/\_ ::   _/\_      _/\_           _/\_    _/\_ :: ¦      _/\_
  ____\  /___ \__/ :____\  /_    _\  /_         _\  /__._\  /__: ¦  ____\  /_
__\   ______/----¦__\   ____/_.__\    |__    .__\      ||     /:__._\  __   /_
|     \__  |/    ¦|     __    |/     ___/___ /   \     |/    /_/  |/   \   / |
|         //d-raw¦|     l/   //|      |    //|    \_  //|   /    //|    \_/ //
l__      //|-----¦l___  /   //|l__        //|l____   //|l__     //|l___    //|
  (________|     ¦ ::(________|  (__________|__________|  (_______|   (______|
                 `-::                                         ::-'
                   ::.........................................::


                          __________________ _  _   _    _     _
    .-----------------____)                                            __
    ¦             _ __\                                         __ _  _\/_
    ¦ fast food        - -- ---÷>   grotesticle   <÷--- -- -____)     \/\/
    `-------------------    _     _   _  _ _________________\


                 ____________________________________________
             .---\                                          /---.
      ......_/\_      _/\_         _/\_        _/\_             ¦_/\_......
      ::____\  /___  _\  /_      __\  /_      _\  /_        _____\  /_  :::
     ___\   ______/__\___  \    _\ ___ /______\    |__    __\  ___   /_ :::
     |      \__  |/   __/ _/_  /    |      |/     ___/___ /    \    / |/:::
     |          //|   \      //|    ¦     //|      |    //|     \__/ // :::
     l___      //|l___ \    //\___       //|l__        //|l____     //| :::
      ::(________|   (__\______/ (_________|  (__________|    (_______| :::
      :::    ¦                                                  ¦       :::
      _/\_   ¦  _/\_            _/\_         _/\_    _/\_       ¦      _/\_
  ____\  /_  ¦ _\  /_        ___\  /_    ____\  /_ __\  /___    ¦ _____\  /_
__\   ____/_.__\    |__    __\______/____\   ____/_|       / __.__\  ___   /_
|     __    |/     ___/___ /          |/     |    |/      /_/  |/    \    / |/
|     l/   //|      |    //|         //|     |   //|     /    //|     \__/ //
l___  /   //|l__        //|l__      //|l___     //|l___      //|l____     //|
   (________|¦  (__________|  (________|   (_______|   (________|draw(_______|
      :::....¦                                                  ¦.......:::
             `--------  - -> g r o t e s t i c l e <- -  -------'


                          __________________ _  _   _    _     _
    .-----------------____)                                            __
    ¦             _ __\                                         __ _  _\/_
    ¦ fast food        - -- ---÷> hause of style  <÷--- -- -____)     \/\/
    `-------------------    _     _   _  _ _________________\


              _/\_      _/\_                         _/\_          _/\_
         ___ _\  /  ____\  /_      _____ _/\_    ____\  /_    _____\  /_
     ____\ (_)   |/_\___    /__.___\   /_\  /____\   ____/_.__\  ___   /_
    |    __|_  //|    ____    |/     /|     |/      __    |/    \    / |/
    |    \___ //||    \      //|    / |    //|      l/   //|     \__/ //
    l___   |____|l____      //|l___       //|l____  /   //|l____     //|
       (___|         (________|   (_________|    (________|    (_______|

                              _/\_            _/\_
                            __\  /_      _____\  /____
_______________________. ___\ ___ /______\   ________/._______________________
                       | |     |      |/       _____\ |
                       | |     ¦     //|          //  |
_______________________l l___       //|l___      //|  l_______________________
                            (_________|   (________|

           _/\_       _/\_             _/\_      _/\_              _/\_
       ____\  /_     _\  /_           _\  /___.__\  /___      _____\  /_
    ___\   ____/_.___\    |__     .___\       ||       / __.__\  ___   /_
    |      __    |/      ___/____ /    \      |/      /_/  |/    \    / |/
    |      l/   //|       |     //|     \_   //|     /    //|     \__/ //
    l____  /   //|l___         //|l_____    //|l___      //|l____     //|
        (________|   (___________|____________|   (________|draw(_______|


                          __________________ _  _   _    _     _
    .-----------------____)                                            __
    ¦             _ __\                                         __ _  _\/_
    ¦ fast food        - -- ---÷> inferno grafitti<÷--- -- -____)     \/\/
    `-------------------    _     _   _  _ _________________\


          .______ _/\  _ ____________.
          |          \/              |······························
   _/\_   |  _/\_          _/\_      _/\_     _/\_        _/\_     :  _/\_
 __\  /_  |__\  /__    ____\  /______\  /_   _\  /_     __\  /__   :__\  /_
_\_____/___\___   /____\  _______/\ __   /___\___  \   .\___   /____\ ___ /___
|        |/   |     |/     ____\|   \   / |/  __/ _/_  |   |     |/    |     |/
|       //|   |    //|       // |    \_/ //|  \      //|   |    //|    ¦    //
l_     //|l_  |   //|l__    //| l___    //|l__ \    //\__  |   //|l__      //|
 (_______||(__l_____|  (______|    (______|  (__\______/(__l_____| :(________|
          |                          |                             :
    _/\_  |_/\_        _/\_       _/\_      _/\_   _/\_     _/\_   :   _/\_
 ___\  /___\  /_     __\  /_   ___\  /______\  /___\  /_   _\  /_  :  _\  /_
_\  _____/\___  \  __\__   /_._\  ______/\  _____/\____/___\    |__:__\____/__
|   \__ |/ __/ _/_  /  ____  |/    ___\      __\         |/    ___/__/       |/
|      //  \      //   \    //|     //|      //|        //|     |   //      //
l_    //|__ \    //\____   //|l_   //|l___  //|l___    //|l_       //|_    //|
 (______| (__\_____/   (_____| (_____|   (____|   (______| (_________|(______|
          |                          |                             :      draw
          !_________________ _/\  _ _!······························
                                \/


                          __________________ _  _   _    _     _
    .-----------------____)                                            __
    ¦             _ __\                                         __ _  _\/_
    ¦ fast food        - -- ---÷>    jedi arts    <÷--- -- -____)     \/\/
    `-------------------    _     _   _  _ _________________\


              ________            _/\_         _/\_        _/\_
              \      (_____  _____\  /_    ____\  /_    ___\  /_
               \_______   |__\  ___   /____\____   /____\______/__
               |      /   |/    \    / |/     l/    |/           |/
               |         //|     \__/ //|     /    //|          //
               l__      //|l____     //|l____     //|l___      //|
                 (________|    (_______|    (_______|   (________|

                               j e d i   a r t s

                 _/\_        _/\_         _/\_               _/\_
             ____\  /_      _\  /_       _\  /_          ____\  /_
           __\___    /__.___\___  \   ___\    |__     ___\   ____/_.
           |    ____    |/   __/ _/_  /      ___/____ /      __    |/
           |    \      //|   \      //|       |     //|      l/   //
           l____      //|l___ \    //\____         //|l____  /   //|
               (________|   (__\______/  (___________|draw(________|


                          __________________ _  _   _    _     _
    .-----------------____)                                            __
    ¦             _ __\                                         __ _  _\/_
    ¦ fast food        - -- ---÷>    mega style   <÷--- -- -____)     \/\/
    `-------------------    _     _   _  _ _________________\


                  ___________________________________________
                  \                                         /
                 |              _/\_         _/\_        _/\_|
             ____| ____    _____\  /_    ____\  /___ ____\  /_
           __\   \/   /_ /_\  ___   /____\   ______/_\___    /__.
           |    \  /   //|    \    / |/      \__  |/    ____    |/
           |     \/   //||     \__/ //|          //|    \      //
           l____  \_____|l____     //|l___      //|l____      //|
               (___\         (_______|   (________|    (________|
                 |                                           |
           _/\_  |    _/\_             _/\_      _/\_        |     _/\_
       ____\  /_ |   _\  /_           _\  /___.__\  /___     |_____\  /_
    ___\   ____/_.___\    |__     .___\       ||       / __.__\  ___   /_
    |      __    |/      ___/____ /    \      |/      /_/  |/    \    / |/
    |      l/   //|       |     //|     \_   //|     /    //|     \__/ //
    l____  /   //|l___         //|l_____    //|l___      //|l____     //|
        (________|   (___________|____________|   (________|draw(_______|
                 |                                           |
                 |            m·e·g·a - s·t·y·l·e            |
                 |                                           |
                 !____/\________________ _/\  _ _____________!
                     _/\_                   \/

                          __________________ _  _   _    _     _
    .-----------------____)                                            __
    ¦             _ __\                                         __ _  _\/_
    ¦ fast food        - -- ---÷>      mesz       <÷--- -- -____)     \/\/
    `-------------------    _     _   _  _ _________________\


                                _/\_         _/\_        _/\_
             ____  ____    _____\  /_    ____\  /_     __\  /___
__________.._\   \/   /_ /_\  ___   /____\   ____/_.___\____   /_._________
          ||    \  /   //|    \    / |/      __    |/    ___     |/       |
          ||     \/   //||     \__/ //|      l/   //|    \l     //  mesz  |
__________|l____  \_____|l____     //|l____  /   //|l___  \    //|________|
               (___\         (_______|draw(________|   (_________|


                          __________________ _  _   _    _     _
    .-----------------____)                                            __
    ¦             _ __\                                         __ _  _\/_
    ¦ fast food        - -- ---÷>     mo'soul     <÷--- -- -____)     \/\/
    `-------------------    _     _   _  _ _________________\


           .______________/\  ___________.
           |                \/           |.......................
           |     _/\_     .__     _/\_   |   _/\_               :  _/\_
 ____  ____|   __\  /_    | /  ___\  /_  | __\  /_     _____ _/\_ _\  /___
_\   \/   /_ /_\ ___ /___ |/ __\   ___/_.__\ ___ /_____\   /_\  /_|      / __.
|   \  /   //|    |     |/   |     __   |/    |     |/    /|     |/     /_/  |/
|    \/   //||    ¦    //    |     l/  //|    ¦    //|   / |    //|    /    //
l___  \_____|l__      //|    l___  /  //|l__      //|l__       //|l__      //|
   (___\   |   (________|       (_______|| (________|  (_________|  (________|
           |                             |......................:         draw
           !___//___ ____________________|
                   //


                          __________________ _  _   _    _     _
    .-----------------____)                                            __
    ¦             _ __\                                         __ _  _\/_
    ¦ fast food        - -- ---÷>      o.m.a      <÷--- -- -____)     \/\/
    `-------------------    _     _   _  _ _________________\



                      _/\_                         _/\_
                    __\  /_      ____  ____    ____\  /_
                 ___\ ___ /______\   \/   /_ /_\___    /__.  /
                 |     |      |/    \  /   //|    ____    |//
                .|     ¦     //|     \/   //||    \      ///
                |l___       //|l____  \_____|l____      //|
                draw(_________|    (___\         (________|
                             o    m    a   _   _  _ ____/


                          __________________ _  _   _    _     _
    .-----------------____)                                            __
    ¦             _ __\                                         __ _  _\/_
    ¦ fast food        - -- ---÷> pioneer design  <÷--- -- -____)     \/\/
    `-------------------    _     _   _  _ _________________\


    _/\_     _/\_       _/\_         _/\_         _/\_       _/\_    _/\_
  __\  /  ___\  /_    __\  /_     ___\  /__   ____\  /_  ____\  /_  _\  /_
__\___  \_\______/____\ ___ /_____\____   /___\  ___  /__\  ___  /__\___  \
|   _/   \_        |/    |     |/     |     |/   \   / |/   \   / |/ __/ _/_  /
|   \_____/       //|    ¦    //|     |    //|    \_/ //|    \_/ //| \      //
l_     | l__     //|l__      //|l__   |   //|l___    //|l___    //|l_ \    //\_
 (_____|   (_______|  (________|  (___l_____|   (______|   (______| (__\______/

-------------------------------------------------------------------------------
                   p  i  o  n  e  e  r      d  e  s  i  g  n
-------------------------------------------------------------------------------
      _/\_         _/\_         _/\_        _/\_          _/\_        _/\_
  ____\  /_   _____\  /_    ____\  /_    ___\  /_     ____\  /___  ___\  /__
__\____   /___\  ___   /____\   ____/_.__\______/_____\   ______/__\____   /__
|    l/    |/    \    / |/      __    |/          |/      \__  |/      |     |/
|    /    //|     \__/ //|      l/   //|         //|          //|      |    //
l___     //|l____     //|l____  /   //|l__      //|l___      //|l___   |   //|
   (_______|draw(_______|    (________|  (________|   (________|   (___l_____|


                          __________________ _  _   _    _     _
    .-----------------____)                                            __
    ¦             _ __\                                         __ _  _\/_
    ¦ fast food        - -- ---÷>     protest     <÷--- -- -____)     \/\/
    `-------------------    _     _   _  _ _________________\


    _/\_   _/\_        _/\_      _/\_            _/\_      _/\_     _/\_
  __\  /  _\  /_     __\  /_    _\  /_      _____\  /_  ___\  /_   _\  /_
__\___  \_\___  \  __\ ___ /____\    |__   _\  ___   /__\   ___/_._\    |__
|   _/   \___/ _/_ |/   |     |/    ___/__ /   \    / |/    __   |/    ___/__ /
|   \_____/\      //    ¦    //|     |   //|    \__/ //|    l/  //|     |   //
l_     |l__ \    //\__      //|l_       //|l___     //|l__  /  //|l_       //|
 (_____|  (__\______/(________| (_________|   (_______|  (_______| (_________|
                                                                          draw


                          __________________ _  _   _    _     _
    .-----------------____)                                            __
    ¦             _ __\                                         __ _  _\/_
    ¦ fast food        - -- ---÷> save our souls  <÷--- -- -____)     \/\/
    `-------------------    _     _   _  _ _________________\


              ..............
              ::          ::         ::::::    :::::::::::
  ::::        ::  _/\_    ::   _/\_  :    :   ._____.    :  _/\_
  :  :        ____\  /_   :____\  /_ :::::____l     |  _____\  /_
  ::::     ___\   ____/_.__\___    /__.___\   /     |__\  ___   /_
           |      __    |/    ____    |/     /|     |/    \    / |/
           |      l/   //|    \      //|    / |    //|     \__/ //
           l____  /   //|l____      //|l___       //|l____     //|
              :(________| :: (________|   (_________|draw(_______|
   ::::::::   ::::::::::::::                   :         :
   :      :            _/\_     ::::::::::::::::  _/\_   ::::::::::
   :      :          __\  /_    :  _____ _/\_  ::_\  /_:::        :
   ::::::::       ___\ ___ /_______\   /_\  /____\___  \          :
                  |     |      |/     /|     |/   __/ _/_  /      :
       :::::::::: |     ¦     //|    / |    //|   \      //       :
       :        : l___       //|l___       //|l___ \    //\_      :
       :        :    (_________|:  (_________|   (__\______/      :
       ::::::::::               :::::::::::::::::::::::::::::::::::
           _/\_        _/\_                     _/\_  :      :    _/\_
  :::::____\  /_:::::__\  /_:::::  _____ _/\_ __\  /___      :____\  /_
  : ___\   ____/_.___\ ___ /____:__\   /_\  /_|       / __.___\   ____/_.
  : |      __    |/     |      |/     /|     |/      /_/  |/     __    |/
  ::|      l/   //|     ¦     //|    / |    //|     /    //|      l/   //.
    l____  /   //|l___       //|l___       //|l___      //|l____  /   //|:
        (________|   (_________|   (_________|   (________|  : (________|¦
                                                      :      :     - ----'
                     s-a-v-e   o-u-r   s-o-u-l-s      ::::::::


                          __________________ _  _   _    _     _
    .-----------------____)                                            __
    ¦             _ __\                                         __ _  _\/_
    ¦ fast food        - -- ---÷>      style      <÷--- -- -____)     \/\/
    `-------------------    _     _   _  _ _________________\


           _/\_       _/\_             _/\_      _/\_              _/\_
       ____\  /_     _\  /_           _\  /___.__\  /___      _____\  /_
___.___\   ____/_.___\    |__     .___\       ||       / __.__\  ___   /_.____
   ||      __    |/      ___/____ /    \      |/      /_/  |/    \    / |/
   ||      l/   //|       |     //|     \_   //|     /    //|     \__/ //|
___|l____  /   //|l___         //|l_____    //|l___      //|l____     //||____
        (________|   (___________|____________|   (________|draw(_______|


                          __________________ _  _   _    _     _
    .-----------------____)                                            __
    ¦             _ __\                                         __ _  _\/_
    ¦ fast food        - -- ---÷>     sukmas      <÷--- -- -____)     \/\/
    `-------------------    _     _   _  _ _________________\


      _/\_                        _/\_                   _/\_          _/\_
  ____\  /_    _____ _/\_  _____ _\  / ____  ____    ____\  /_     ____\  /_
__\   ____/_.__\   /_\  /__\   //    /_\   \/   /_ /_\___    /__.__\   ____/_.
|     __    |/    /|     |/   _/   _/|    \  /   //|    ____    |/     __    |/
|     l/   //|   / |    //|   \    \ |     \/   //||    \      //|     l/   //
l___  /   //|l__       //|l____\    \l____  \_____|l____      //|l___  /   //|
   (________|  (_________| draw(_____\   (___\         (________|   (________|


                          __________________ _  _   _    _     _
    .-----------------____)                                            __
    ¦             _ __\                                         __ _  _\/_
    ¦ fast food        - -- ---÷>     twisted     <÷--- -- -____)     \/\/
    `-------------------    _     _   _  _ _________________\


  _/\_          _/\_      _/\_       _/\_     _/\_            _/\_      _/\_
 _\  /_       __\  /__. __\  /_   ___\  /_   _\  /_      _____\  /_  ___\  /_
_\    |__   __\       |_\_____/___\   ___/_._\    |__   _\  ___   /__\____  /_
|    ___/__ /  \      |/        |/    __   |/    ___/__ /   \    / |/   l/   |/
|     |   //|  /\    //|       //|    l/  //|     |   //|    \__/ //|   /   //
l_       //|l_      //|l_     //|l__  /  //|l_       //|l___     //|l__    //|
  (_________| (________|(_______|  (_______| (_________|   (_______|  (______|
                                                                          draw
                               -p-r-e-s-e-n-t-s-


                          __________________ _  _   _    _     _
    .-----------------____)                                            __
    ¦             _ __\                                         __ _  _\/_
    ¦ fast food        - -- ---÷>   unique arts   <÷--- -- -____)     \/\/
    `-------------------    _     _   _  _ _________________\


             ._______ _/\  _ __________.
             |           \/            |..........................
             |    _/\_         _/\_    |  _/\_      ............ :     _/\_
  _____ _/\_ | ___\  /__    ___\  /_   |__\  /_     :_____._/\_: :_____\  /_
__\   /_\  /_l_\____   /____\______/___l\ ___ /______\   /_\  /___\  ___   /_
|    /|     |/     |     |/          |/    |      |/    /|     |/    \    / |/
|   / |    //|     |    //|         //|    ¦     //|   / |    //|     \__/ //
l__       //|l__   |   //|l__      //|l__       //|l__       //|l____     //|
  (_________|| (___l_____|  (________| |(_____  __| :(_________| :  (_______|
             |                         |    /____\  : : : :..: : :
             |                         |      ......: :........: :......
 u n i q e   |  _/\_        _/\_       | _/\_ :     :......._/\_.:     :
            _l__\  /_      _\  /_      |_\  /_:...... ..:___\  /_..... :
  a r t s __\___    /__.___\___  \   __l\    |__ ...:___\   ____/_.  : :
          |    ____    |/   __/ _/_  /      ___/____ /      __    |/ : :
          |    \      //|   \      //|       |     //|      l/   //  : :
          l____      //|l___ \    //\____         //|l____  /   //|..: :
             |(________|   (__\______/ |(___________|draw(________|    :
             |                         |         :....::...............:
             !____       _____ _/\  _ _!
                 ·)_____(·        \/


                          __________________ _  _   _    _     _
    .-----------------____)                                            __
    ¦             _ __\                                         __ _  _\/_
    ¦ fast food        - -- ---÷>united ascii arts<÷--- -- -____)     \/\/
    `-------------------    _     _   _  _ _________________\


                                        _/\_
                                      __\  /__
                               _______\      /_______
                         ...___)                    (___....
                         :: |                          |  ::
                  _/\_   :: |  _/\_      _/\_          |  :_/\_        _/\_
  _____ _/\_   ___\  /__ :: l__\  /_    _\  /_        _l___\  /_   ____\  /_
__\   /_\  /___\____   /_::_\______/____\    |__     _\  ___   /___\____   /_
|    /|     |/     |     |/          |/     ___/____ /   \    / |/    l/    |/
|   / |    //|     |    //|         //|      |     //|    \__/ //|    /    //
l__       //|l__   |   //|l__      //|l__         //|l___     //|l___     //|
  (_________|  (___l_____|: (________|  (___________|  |(_______|   (_______|
                         :: |                          |  ::
           _/\_          :_/\_          _/\_        _/\_  ::     _/\_
       ____\  /_      ____\  /_     ____\  /_    ___\  /_ ::  ___\  /_
     __\___    /__. __\   ____/_.___\   ____/____\______/_::__\______/__
     |    ____    |/      __    |/      |    |/           |/           |/
     |    \      //|      l/   //|      |   //|          //|          //
     l____      //|l____  /   //|l____     //|l___      //|l___      //|
         (________|    (________|    (_______|   (________|:  (________|
                         :: |                          |  ::
                _/\_     :: l/\_         _/\_          |  ::_/\_
            ____\  /_    ::_\  /_       _\  /_         |____\  /_
          __\___    /__.___\___  \   ___\    |__     __l\   ____/_.
          |    ____    |/   __/ _/_  /      ___/____ /      __    |/
          |    \      //|   \      //|       |     //|      l/   //
          l____      //|l___ \    //\____         //|l____  /   //|
              (________| ::(__\______/  (___________|  | (________|
                         :: |                          |  ::
                         :: |                          |  ::
                         ::.|___                    ___|..::
                                )_____       ______(
                                     /       \
                                     ¯¯/  \¯¯
                                       ¯\/¯


                          __________________ _  _   _    _     _
    .-----------------____)                                            __
    ¦             _ __\                                         __ _  _\/_
    ¦ fast food        - -- ---÷>   upperclass    <÷--- -- -____)     \/\/
    `-------------------    _     _   _  _ _________________\



                             _/\_      _/\_         _/\_      _/\_
           _____ _/\_     ___\  /   ___\  /    _____\  /_    _\  /_
______..___\   /_\  /_____\___   \__\___   \ __\  ___   /____\___  \
      ||     /|     |/     _/    \_  _/    \_    \    / |/   __/ _/_  /
      ||    / |    //|     \______/  \______/     \__/ //|   \      //
______!l___       //|l___     | l__     |   l____     //|l___ \    //\_
          (_________|   (_____|   (_____|       (_______|   (__\______/

            _/\_    _/\_             _/\_           _/\_          _/\_
        ____\  /_ __\  /___      ____\  /_      ____\  /_     ____\  /_
___. ___\   ____/_|       / __.__\___    /__.___\   ____/_. __\   ____/_.
   ||      |    |/      /_/  |/    ____    |/      __    |/      __    |/
   ||      |   //|     /    //|    \      //|      l/   //|      l/   //
___!l____     //|l___      //|l____      //|l____  /   //|l____  /   //|
        (_______|   (________|    (________|    (________|draw(________|


                          __________________ _  _   _    _     _
    .-----------------____)                                            __
    ¦             _ __\                                         __ _  _\/_
    ¦ fast food        - -- ---÷>      whale      <÷--- -- -____)     \/\/
    `-------------------    _     _   _  _ _________________\


           _/\_             _/\_      _/\_      _/\_              _/\_
         __\  /___.    ___ _\  /  ____\  /_   __\  /___      _____\  /_
____..___\        |____\ (_)   |/_\___    /__.|       / __.__\  ___   /_._____
    ||    \       |/    __|_  //|    ____    |/      /_/  |/    \    / |/
    ||    /\     //|    \___ //||    \      //|     /    //|     \__/ //|
____|l___       //|l___   |____|l____      //|l___      //|l____     //||_____
        (_________|   (___|         (________|   (________|draw(_______|


                          __________________ _  _   _    _     _
    .-----------------____)                                            __
    ¦             _ __\                                         __ _  _\/_
    ¦ fast food        - -- ---÷>    wild style   <÷--- -- -____)     \/\/
    `-------------------    _     _   _  _ _________________\


         .......................              ............
         :....... _/\_    .....:_/\_     _/\_ :........  : _/\_
                :_\  /___.:..___\  /_  __\  /___ ___..:____\  /_
       .... ____\        |___\______/__|       / __|___\____   /_ ....
       :  : |    \       |/           |/      /_/  |/     l/    |/:  :
     ..: .:.|    /\     //|          //|     /    //|     /    // :  :
       ..:: l___       //|l___      //|l___      //|l____     //| :  :
       :  :   :(_________|  :(________|   (________|:   (_______|.:..:..
       :  :...: :...      ..:  ........      .......:    :    :   :  : :
     ..:   _/\_    :  _/\_:....:......:_/\_  :..._/\_....:....:...:_/\_:
     :.____\  /_   : _\  /_    :...   _\  /___.__\  /___ :  : _____\  /:
    ___\   ____/_.___\    |__.....:___\       ||       / __.__\  ___   /_
    |      __    |/      ___/____ /    \      |/      /_/  |/    \    / |/
    |      l/   //|       |     //|     \_   //|     /    //|     \__/ //
    l____  /   //|l___         //|l_____    //|l___      //|l____     //|
        (________| : (___________|____________|   (________|:   (_______|
          :........:        :............................:  :....draw:.:














                                      .-----.
                           fiNALLy!   |     |
                          .___________l___  |___________
                          |              /  |          /
                          |    _________/   |  _______/
                          |      |    |     | __)___
                          |      |    ¯     |       \
                          |      |____T_____|   _____\
                          |------'      /   \----'   \\
                          |            /     \  T    _ \
                          |      _____/         |    |  \
                          |     ___)____   \    |    `   \
                          |             \   \   |        /
                          l______________\  ¦\__|_______/
                                       `----'   iS nEAr...





















                                       _
                                  ____(_)____
                           _  ____\         /____  _
                           ( (_    ·CREDITS·    _) )     sTZ!/sE
              ____     ______|______  ______ ____|_____  _____
             /  _/_____\__   \\__   \_\__   \\   \\    \_\   /___
            /   \    \_  /  _/. /___/   /   /    /     _/_____   \
            \_________/__\____|____________/____/______| /_______/
                        __  .·     __    __      ·.  __
                       (_( (______ \/    \/  ______) )_)
                                 /___________\

              main ascii............d r a w / u ' r a c e
              guest starring........h 2 o / c o n t r a
                            ........s t e z o t e h i c / s t y l e
                            ........d e s o t o / m's
                            ........x - c l u z i w e / a c c e s s
              release date..........17-o6-1939















                                                            .    .
                                                   ..      :::  .::..:.   .
                       ...:::::.                 ·::::.  .:::   .:::::  .:::
                   ..::::::·:::::   ....       ...::::::.:::  .::::::::.:::
  .______________.:::··_____:::·..:::::::__..::::::::::::::._::::·___·:::·__.
  |   ..::::.  .::::...   .::·.:::·  ::::.::::··  ·:::.::::::::·     ....   |
  | .:::··::··. · :::: .:::·.::::·    :::::::      :::::::·::::· ..::::::::.|
  |:::·   ·  ::: ::::.::·  .:::::.    ::::::      .:::::: .::: .:::·· ··::::.
  ::::     .:::· :::::· ...::::::::..:::::::::::::::::::· ::::::·        ::::
  ::::. ..::::· :::::::::·::::  ··::::· ::::        ::::  ·:::·          ::::
  |·:::::·:::·.:::::______:::.____..____::::. .:.___·::::___.:._________::::|
         :::::· ::::       ::::::::··    ··::::·     ·::::.·:::::.....:::::
       .::::·   ::::        ·····                     ·::::·  ··:::::::··
      .:::·     :·                                      ·:·
     ::::     p  a s z c z a k · d e v i s t a t o r · d a v e · s o x i u s
    :::·        t h e f o u n d e r · h o t s t e p p e r · s p l a t t e r
  .:::dto/m's   s u n d a n c e · s h a r p · a c i d · s t e z o t e h i c
  ·::·
   ·





























               __________________ _  _   _    _     _
           ____)
       _ __\          m y   c o l l e c t i o n s

          AnsiiWorld              34893, 1o-o4-95         AnsiiWorld
          FlowerPower             15398, 2o-o8-95         FlowerPower
          AZK-MADS.TXT           264333, 23-o3-96         Madness
          AZK-BEAR.TXT           100592, 24-o5-96         Bear
          AZK-DESR.TXT            73985, o9-o6-96         Dezerter
          U'R-FFUD.TXT            59501, 30-o8-96         Fast food

                                                                  __ _
                                                              ____)
                              _     _   _  _ _________________\













                         ____________ _   _ __________
                        |             _____           |  :.
             ______ ______ _______ ___\   / ______ _____   ______
            _\__   \\__   \\      \\   \  \_\__   \\   /___\     \_
           /   /  _/. /___/    ,   \   /   \  /___/___     \     _/
           \___\____|__________\___/_______/_______________/_____|
                    ..
                     ·  |______ _   _ ________________|  sTZ!/sE

             to all ascii artist. please make me following logos
             ---------------------------------------------------
                      u ' r a c e         -   ascii group
                      d r a w             -   handle
                      a m b r o s i a     -   group



























     ......... .  .   .    u'race ® production 1996    .   .  . .........
                        .____________________________.
                      ___)                          (___
                      |        ::::::   ::::::       __|___
                 _____|___.    ::::::   :::::: _____/     (___ _ __ _   _
         _ __ ___)  _____(_____::::::   ::::::     /____     
           _ __ ______________   /:::   ::::::     _____ --/-- -  -    -
              _ ________    _/  /::::   ::::::_____\       ___ _ ___ _
                     \_________/::::::.:::::::      \_____(
                      |          :::::::::::           !
         .------------:                                .------------.
         ¦        c      u     l      t      u      r      e        ¦ 
         `------------·                                :------------`
                      |        a Pure SCENE BBS        |g!
                      !__                            __!
                         )__________________________(

                                Phuture 303 WHQ

                      SubCulture BBS +44-(0)181 898 7937
                             Sysop:LFO/Phuture 303
                           Co-sysop:Blue/Phuture 303
                         Online Pussy:Daze/Phuture 303

             Running X/4.xx on an Amiga A1200/030 clocked at 28mhz

                            Only open at weekends!
     Running On-Line from 6pm Friday Evening through to 8am Monday morning

                                                          [-AquaAdder v1.0-]


   - --» You Can`t Afford Not To Call, Don`t Miss Out, Call Today «-- -
  ______  _____ _____    _____ ______ _____  ______
__\___  \_\____)  ___|_ _\____)     /_  _ /__\    /_ «--------------------.
\    /   \     |  \_   |      |     _/  \   \   _/  | -  - -------------. |
 \_______/_____|_______|______|_____|   \____\______|                   | |
 |                                  `----\-T                            | |
 `---------» DCS UKHQ : TWISTED WHQ : ULTIMA WHQ : MONO WHQ «-----------' |
.---------{ Hybrid : Reflex : Red Devil : HoTWire : Cyber }--------------.|
`----------------------{ Dreamfish : Godfather }-------------------------'|
........... .  .   .   .  . ..............._.._.__________________________|
:
: o1. [+44] 0191 2325527     -: A4000/040 : 36 Mb : 4 Gigs : 14 CD-ROM :-
¦ o2. [+44] -»RiNGDoWN«-   -: 6 V34 Ringdowns : 16 Gig DAT : FREE E-Mail :-
| o3. [+44] -»RiNGDoWN«-  Supporting : Amiga, PC, Ascii, Coders, GFX, Music
| o4. [+44] -»RiNGDoWN«-               UFO and Requests. 
| o5. [+44] -»RiNGDoWN«-   _____   ________  ____ ____   ____________ ____
| o6. [+44] -»RiNGDoWN«-  /  ___|_ \   _  /__\   \   /___\___  \     /   /
|                        /  /     |    \    \    \\_   \    /   \_ _/  _/
`---------------------» /_________|    \_____\____\_____\_______//_____\
                                  `-----\HTW
      ---» Get Yourself Connected To The UK's Biggest Scene BBS! «---



           |                                                      |
        - -o- ------------ ----------------- ---------------- -- -o- -
    _      |                                                      |
    \/     |     gIVE tHOSE aRTISTS tHE rESPECT tHEY dESERVE!     :_____.
          _l____    __________ ___ ___   ____ ___    ____ ___     |¬   ¬|
      ____)¬___/_ __)____   ¬/___`-'¬/___)  `-'¬/____)__`-'¬/ ____|_    |  ·
      \_____¬   ¬\_   ¬//   /  _/  _/__¬  _____/__¬   _/___/__)¬  _/    |  :
   .··|¬   /     _/    \___/   ¬   ¬  /   \|¬ ¬ ./    l ¬ ¬ ./    |     |··
   :  |   ·      |__     ¬|    T     /     ¦    |     ¬     |     ·     |
   .  l____._____l /______l____l__  /l__________|___________|_____._____|
           |                      \/·w!                           |
           |                               ______      .____   ___:     _
      _ _  |   Digital Corruption UkHq   __)¬ _ ¬\ ____|¬  / __)¬ l_   \/
     (_\\  |       Save Our Souls UkHq   \_   |   \_  ¬|   ¬\_    _/
           |        Data Division UkDs   |¬   |   _/   |    _/    |____
           |                Royal UkDs   |    l   |    l    |     ¦¬ ¬(_  _ _
           |                             l________l_________|__________/  //_)
           |                                                      |
           | THIS FILE WAS DROPPED OFF AT 16:26:47 ON 09-21-1996  |
           |                                                      |
          -o-- ------------- ----------- ----------- --------- - -o-
           |                                                      |
              Thanks This Time tO WEBSTER fOR tHIS kEWL aSCII!
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


------------------------------------------------------------------------------
  +358-0-2215505 · ASCII/MODS/AMIGA/AMIEXPRESS/INTROS/DEMOS · +358-0-2215505
        _._______________________________________________________
         |    __   \_     /  ____/__   \_      _/  _    \__     /___._
         |____`     /____/___\     /____:      :___\      /___ /    |
              \____/          \____|       [fL/aLK!]\____/    \_____|
              ._____._________.________________________________
              |    _/   \_  _ |   \_  __   \_  _____/__  __   /_.
              |___       /__\      /__`     /_ --'    /__\      |
                  \_____/    \____/   \____/  \_______|   \_____|
          ._________________________________._________.____________
          |    ____/__  __   /__  __  \__  _/   \_  _ |   \_  __   \_
          |____\     /__\      /__\/    /__      /__\      /__`     /
                \____|   \____/   \____/   \____/    \____/   \____/

    DU-TEAM'96 · STEZOTEHIC / ARTISTI / QUARTZ / REPE / FOLAR · DU-TEAM'96
------------------------------------------------------------------------------


                                              ¡    fOR pLEASURE sINCE 1996
>> ¡ -------------------------------------- - |. - ----------------------- -
  .|  w  o  r  l  d    h e a d q u a t e r s  ||
  ||      aEROHOLICS/mO' pLAYAZ/dTR/aSL       !| _
  |!     bAD kARMA/aGEEMA bLUES/uP rOUGH       | ;
  |      dIVINE sTYLERS/pHANTASY/tEQUILA       |   _
  |                                            |   ;
  7   g e r m a n  &  e u r o p e a n  h q's   |
  :    lIGHTfORCE/lOW pROFILE/sICK oF iT aLL   |
  ¡     oLDSKOOL/rOYAL/dRUNKEN/pUNGAS/100%     |
_ |                                            | "...dON't pLAY uS cHEAP!"
; |   aMIGA/aSCII/gRAFFITI/dRUGS/n64/gAMEBOY   !
  |   gAMEBOY aDVANCE/wSC/nGPOCKET/sNES/cGB+    ___.     ______.    drn\lp!
  |   pSX/pS2/dC/e-bEATS & hIPhOP/cHIP tUNES   \\  !___  \     !__ _ _ ________
  |   =c64/aTARI8/mODULES/dANCEhALL/dAYDREAM   \\  .__/--\\   ._   \ / ._     /
  |                                            _\  ;/     \   !/    \  !/____/_
  |   rUNNING oN a pRIVATE sYSTEM w\ 8 nODES   /___/     _____/     __ /    __\
 _!   aVAILABLE oN 24/7 sTATIC tELNET @ ADSL       `----'     `----'  `----' 
\\;     . ______   ___ _ _ _________   _______                            ¡
 \      !/  __ /___\_  \ /   _  __ /___\_    //   t h E   y A R d _______,|
 _\    _/   \ /     _   /    /  \ /     /    /______________________\ ____|_
 /_____);  ______   )  __    \ ______  /_  ___,_________________________\ !
     ,_____\     `----'  `----\      `----'     theyard2025@hotmail.com
