      
          /      iNDP PC HQ               SHELTER  DHQ           \
         
          \ A4000\040  1500MB DiSk SpACe /X 4.xx FAST! 0/1 daY'S /
           
          / -----»> AMiGA - SNES - PC - REQUEST!- PSX - <«-----  \
   _________  ________  ________ ___    __  ____.___  ________  ________
   \____   /_ \_ ____/_ \_  _  /_\_ \  / /_ \_  |  /_ \____  /_ \_  .  /_
_ __|  / _   \ / __/   \ /  _    \ \ \/ /  \ /  |    \ /  /    \ / _|___ \_____
\\\_|    /    V         V   |     V \  /    V   |     V  /      V  ____/  \___/
    |_________A_________A___|_____A__\/_____A_________A_________A___|______/

                          O- - bERMUDA hOLLAND - -O
        ________  _______  ____.   ____.   _______  _______  _______
        \_   |  \ \_ __ /_ \_  |__ \_  |__ \_  . /_ \_    /_ \____ /_
_ _ _____| __|   \ /  /   \ /  /  \ /  /  \ / _|__ \ /  .   \ /  /   \______ _ _
 \\\\____| \__    V  /     V       V       V  ___/  V   |    V  /     \____////
         |___|____A________A_______A_______A___|____A___|____A_________/

                 500 user's in base .!!  AnD GOOD traders
                   
         /           sYSOP!tRIANGLE^SLT     InDePeNdEnT PC HQ            \
         \ CDROM SONY CDU-76S RP 4SPEED 'SCSI* ALL PORNO FOr fREE LEECH* /
          \    *sTAFF \ .fLASH/FLC zAnOk/MYT/ROY/CRx..JUNK/MYT          /
           ------------------------------------------------------------      
             \ NODE1: +31-ONLY INVITED Us RoBoTiCS COURIER V34  33K6 /
             / NODE2: +31-ONLY INVITED Us RoBoTiCS COURIER V34  33K6 \
             \ NODE3: TELNET#sTATIc#### FrOm 22:00 Until 00:00  19200/
             / NODE4: TELNET#sTATIc#### FrOm 22:00 Until 00:00  19200\
             \ NODE5  TELNET#sTATIc#### FrOm 22:00 Until 00:00  19200/
              \_____________________________________________________/
                      -^(· FastAdd v1.1 by nIKE '94! ·)^-
------------------------------------------------------------------------------
            _  _ ________   _____  ______
     _  _ ___ _________  |___|  ¬|____  ¬|__________ _________ ___ _  _
            / \_  ____/  |  ¬|   __/__.  |  ¬\_  _ ¬\__  ____/ \
   _  _ ___/  |   __/|   |   |   |   ¬|  |   |   _  _/_  __/___.\___ _  _
              |    | |   |   |   |    |  |   |   |   ¬|  |    ¬|
           CRb|____| |_______|____    |______|___|    |____    |e^D
   .....    ......    :::..     .|....|  .....   |....|. |___..|..     .....
  :::.:::   ::: :::   ::: ...   ::: ::: ....:::   ::: :::   ::: ....  :::.:::
 :::: .... :::: :::: :::: :::: ::::  /\:::: :::: :::: :::: :::: :::: :::: ....
 ::::.:::: :::: :::: ::::.:::: :::: /  \:::.:::: :::: :::: ::::.:::: ::::.::::
                                   /    \
                                   ¯¯¯¯¯¯
   - TFA SHQ - S!D WHQ - MNC EHQ - ILT EHQ - KICKiN' HARD SiNCE: 91-07-12 -
------------------------------------------------------------------------------
 -^-  FAST MAJORS! -^- KICKiN' MSG BASE -^- Asm-One SWEDiSH SUPPORT CENTRE -^-
   -^- SWEDENS BIGGEST GAME CONFERENCE -^- iMAGE DEZiGN RAYTRACiNG CONF -^-
 -^- HUGE MANGA AREA ONliNE -^- HOME OF THE ASSEMBLY CODiNG MONSTER ViTAL! -^-
 -^- NODE 4 iS FOR DEVOTED MEMBERS ONLY -^- RUNNiNG S!X FOR ULTiMATE SPEED -^-
------------------------------------------------------------------------------
 HARDWARE At YOUR DiSPOSAL: 2 NEtWORKED A3000, 48MB RAM, 4.0GB HD AND 9GB DAT
------------------------------------------------------------------------------ 
          «» Y·O·U·R·÷·F·U·T·U·R·E·÷·I·S·÷·I·N·÷·O·U·R·÷·P·A·S·T «»
------------------------------------------------------------------------------
             Node 1                Node 2                  Node 3      
      +46-60-574461 33k6    +46-60-574465 33k6      +46-60-574467 28k8
------------------------------------------------------------------------------
             Node 4                Node 5                  Node 6
       +46-60-tRUE-ElitE   TELNET 199.174.ASK.4IT  TELNET 199.174.ASK.4IT
------------------------------------------------------------------------------

        · file (ULT-LTR.TXT ) uploaded by (vinyl          ) ·

         _|¯\     ____
       _/ l  \_ _ ___ \       ___   _____    ____      _____
      l_  _   _|    _  \ __  /   |_/  \__| _/  \_\_  _/  \_/
      _/ _/   \|   l/   |  \/    |    __|_|   __/ _||\__ _ \_
     |   \     |        |        |    \   |   \__  \|   l/   |
     l____\  _ | _______l_     _/l_       l_   _/   l_       |
           \_/_|          \ __/    \ _____||\__\  _ | \ _____|
	                                      \_/_|mSE/A^d

         daydreaming on a123O/5Omhz/1Omb/1.3gb/v34/hydra
          Amiga Wares · request's · DayDream · Internet                                                             .:¦
      [08.10.96]--  -- - --> +46-13-ASK <-- -- - --[13:12:57]

        · -÷-{ aTTiTUdE dESiGN WHQ }-÷- · -÷-{ [mbS!] HQ }-÷- ·

           WELCOME, TO ONE OF THE FASTEST IN SWEDEN, THE...
                                         ¼¼¼
       _____      _ _     _______        ¼¼¼   _____ ·  ¼¼¼
    ___\_  /_____/ Y \____\ ____/_ ¼¼¼   ¼¼¼ __\ __/_|_ ¼¼¼ _ ¼¼¼ __ _
         _/   _    |    _   _     |¼¼¼   ¼¼¼|    _)  :  ¼¼¼   ¼¼¼
         |    |    |    |   |     |¼¼¼¼¼¼¼¤~|    |   :  ¼¼¼   ¼¼¼
  _ __________l_________l___l_____|¼¼¼   ¼¼¼l________:_ ¼¼¼¼¼¼¼¼¼ _ _
                                   ¼¼¼   ¼¼¼         |        ¼¼¼
       USR Sportster Vi 336OO +34V +46-13-153-184    |        ¼¼¼dew
        ______         _____       ¼¼¼___¼¼¼  _______|  ¼¼¼___¼¼¼ult
      ·.\    |      ___\__ /_______\       |__\____ /|__¼¼\  _/¼¼_
     / |     |_____|     |     _   _\      _      |  :_    \__    |
 -÷-//-|     |     |     |     |    \\     |      |  :|      |    |--- - -
    /  l___________l___________l_____\_____l_________:l___________|
                                   ¼¼¼   ¼¼¼         |  ¼¼¼   ¼¼¼
       USR HST 144OO +46-13-pRiVAt ¼¼¼   ¼¼¼            ¼¼¼¼¼¼¼¼¼
                                   ¼¼¼

          · SYSop: MiNdSCApE/A^d/mbS/ILT · MiNdSHAdOW/FdN/A^d ·
                     · CoSYSop: bOZ/C^M/d^A · SpIf ·
- ------------------------------------------------------------------------ -
  · aM¡Ga wAREz · aSC² aRT · DaYdREAM · dEMO sCENE · uFOS · PLaYStATiON! ·
  · rEQUEStS · /X hEAVEN · gOLdMiNE · cHiP pALAcE · mANGA · cOMMOdORE 64 ·
- ------------------------------------------------------------------------ -




























                       (c) uLtiMO iMPERiO (SwE) ¹996


          .-------------------------------------------------------.
          |· pRESENtS a nEW (!) cOLLECtION fROM tHE oNE aNd oNLy ·|
          `-------------------------------------------------------'


                tHE cOLLECtION wAS pRINtEd aNd dEVELOpEd iN
                               LKPG - sWEdEN
			      bY
  ____  ____ ___    _____ ____________   ____    ______ _______________
  \___\/_  /_\__)___\    \ ____  \_  /__/  _/____\_    |\____   /  ___/__
 |    \/   \    |   \\    |  l/   /_    \  \   \       |  _____/  __|    |
 |____/    /____|____\\___l______/ /_____\_____/__|____l____| |__________|
     l_____|

                             oF uLtiMO iMPERiO



 MiNdSCApE - a uLtiMO iMPERiO aNd wHO lEFt tHE sCENE hAS mAdE a sMALL
 sTOP iNtO LANdS aGAiN tO rELEASE a nEW aSC² cOLLECtiON tO pLEASE tHE
 fANS..



                       MiNdSCApE/uLtiMO iMPERiO











- sO hERE wE gO..






---------( file_id.diz part )---------------------------------------------------

@BEGIN_FILE_ID.DIZ
            vÅR mJÖLk äR fIL...
. _____\ ___________      ____________    .
: \     \_    __    \-----\     __  _/_   :
|_ \___________\___________\-----\_____\ _|
\/------------------------------------ry!\/
|   a nEW cOLLY bY  [ uLT / MiNdSCApE ]   |
|     cALLEd ..  'LEAThER sLAvE'  ..      |
`-[pRESENtS]-------------------[07.10.96]-'
@END_FILE_ID.DIZ

---------( file_id.diz part )---------------------------------------------------



























                                         ¼¼¼
       _____      _ _     _______        ¼¼¼   _____ ·  ¼¼¼
    ___\_  /_____/ Y \____\ ____/_ ¼¼¼   ¼¼¼ __\ __/_|_ ¼¼¼ _ ¼¼¼ __ _
         _/   _    |    _   _     |¼¼¼   ¼¼¼|    _)  :  ¼¼¼   ¼¼¼
         |    |    |    |   |     |¼¼¼¼¼¼¼¤~|    |   :  ¼¼¼   ¼¼¼
  _ __________l_________l___l_____|¼¼¼   ¼¼¼l________:_ ¼¼¼¼¼¼¼¼¼ _ _
                                   ¼¼¼   ¼¼¼dEW      |        ¼¼¼
        ______         _____       ¼¼¼___¼¼¼  _______|  ¼¼¼___¼¼¼uLT
      ·.\    |      ___\__ /_______\       |__\____ /|__¼¼\  _/¼¼_
     / |     |_____|     |     _   _\      _      |  :_    \__    |
 -÷-//-|     |     |     |     |    \\     |      |  :|      |    |--- - -
    /  l___________l___________l_____\_____l_________:l___________|
                                   ¼¼¼   ¼¼¼         |  ¼¼¼   ¼¼¼
                                   ¼¼¼   ¼¼¼            ¼¼¼¼¼¼¼¼¼
                                   ¼¼¼

                   NODE ONE   : +46-13-153184 - 33k6
                   NODE TWO   : +46- PRiVATE -  14k4

        SYSOP: MiNdSCApE/aTTiTUdE^dESiGN/uLT/INtELLECt
               MiNdSHAdOW/fOUNdATiON/aTTiTUdE^dESiGN

           COSYSOPS: bOZ/ChAoS^mAStER/dRUG^aDDiCT
                     SpIf/pEZ

  aTTiTUdE^dESiGN wORLD hEADQUARTERS ^ uLtiMO iMPERiO wORLD hEADQUARTERS

  .---------------------------------------------------------------------.
  |·sWEdENS nUMbER oNE ELiTE BULLETiN BOARd SYStEM iN PLaYStATiON/AMiGA·|
  `---------------------------------------------------------------------'

                           t·U·R·k·E·Y · L·A·N·d·S

            .--------------------------------------------------.
            |· aLSO - fOR aN iNdEX lOOK iN hIS lAtESt rELEASE ·|
            `--------------------------------------------------'































           . .   w I t H   a   n E W   f R E S H   p A R t   . .

































                          . .   i N   t H E   . .

























                          . .   s E R I E   . .

































                          . .   c A L L E d   . .






























	         . .   L E A T h E R   s L A v E   . .

































   sOO .. hOW tO stARt aN iNtRO pARt ??? ..eEERRR ..































                                _
                               ØØL
                               ØØ#   ____________
                   ___________ ØØØL  /__________/_______________
            -------/         /ÆØÑØØ_ /        /   '            /
             \____\/________/ÆZ__¶ØØç________/___/            /
                          ""°°¶##ØØØØµ       sT^/____________/
               ___________      __"¶Ñ@______________
        -------/         /__________  '            /   ___________
         \____\/________/________  /_/            /- ---\         \
                      /  _________/ /____________/_________________\
                      \______/p^D
   .----------------------------------------------------------------------.
   |                                                                      |
   |    LoGO  O1 -    aTTiTUdE^dESiGN           rEQ  -     me and myself  |
   |                                                       LAdY jAY       |
   |    LoGO  O2 -    cHAt                      rEQ  -     LAdY jAY       |
   |    LoGO  O3 -    cHiP pALAcE               rEQ  -     me and myself  |
   |    LoGO  O4 -    cOdE cORNER               rEQ  -     LAdY jAY       |
   |    LoGO  O5 -    DaYdREAM                  rEQ  -     vINyL          |
   |    LoGO  O6 -    dOWNLOAd                  rEQ  -     aCId           |
   |    LoGO  O7 -    dROP oFF                  rEQ  -     LAdY jAY       |
   |    LoGO  O8 -    fIRSt cONtACt             rEQ  -     LAdY jAY       |
   |    LoGO  O9 -    LAdY jAY                  rEQ  -     LAdY jAY       |
   |    LoGO  1O -    MiNdSHAdOW                rEQ  -     MiNdSHAdOW     |
   |    LoGO  11 -    mOdULES                   rEQ  -     LAdY jAY       |
   |    LoGO  12 -    pC cORNER                 rEQ  -     LAdY jAY       |
   |    LoGO  13 -    PLaYStATiON               rEQ  -     me and myself  |
   |    LoGO  14 -    pORNO                     rEQ  -     me and myself  |
   |    LoGO  15 -    UpLOAd                    rEQ  -     aCId           |
   |    LoGO  16 -    vINyL                     rEQ  -     vINyL          |
   |    LoGO  17 -    xAVeRS                    rEQ  -     vINyL          |
   |                                                                      |
   ·----------------------------------------------------------------------·



























           . .   l E t ' S   g E t   t H I S   o V E R   w I T h   . .
































                                   -[%] lOGO nR.: O1 [%]-
                          /___________________________________ ___ __ _  _
_ __ ___________________//
                       // lOGO: aTTiTUdE dESiGN fOR: MiNdSCApE
       uLtiMO iMPERiO //__________________________________________ ___ __ _  _
  _ __ ______________//
                    /




                                   ____
   _________________  __ _________|__  |_______ _______
 __\_   \_    \_    \_\_)\_    \_   /  |\____  \_  ___/__
|        |    _/    _/   \|    _/  /   |   l/   / __|    |
|___|____|____||____|____/|____|_______l_______/_________|
.----------------------------------uLT-+
|  ·÷[ World HQ! ]÷· _______ _______   ____  __  ______       _____
|                    \____  \_  ___/_ /   /__\_)_   ___|__ ___\    \
|                   |   l/   / __|   l___    \    \ \     |   \\    |
|                   l_______/_________| /_____\___/__\ ___|____\\___|
`--------------------------------------------------------mSE---------------+




                                   -[%] lOGO nR.: O2 [%]-
                          /___________________________________ ___ __ _  _
_ __ ___________________//
                       //  lOGO: cHAt            fOR: LAdY jAY
       uLtiMO iMPERiO //__________________________________________ ___ __ _  _
  _ __ ______________//
                    /



                                ___
                     ____  ____|   |  ___________
         .----------/  _/_|   _|   |__\_   \_    \_--------+
         |         /   \   \  \.   |        |    _/
         |         \_______/___|   |___|____|____|
         `------------------uLTl___|mSE------------------------+




                                   -[%] lOGO nR.: O3 [%]-
                          /___________________________________ ___ __ _  _
_ __ ___________________//
                       //  lOGO: cHiP pALAcE    fOR: MiNdSCApE
       uLtiMO iMPERiO //__________________________________________ ___ __ _  _
  _ __ ______________//
                    /




               ___ 
    ____  ____|   |__  __________
   /  _/_|   _|   |\_)_\_____   /
  /   \   \  \.   |    \  _____/
  \_______/___|   |____/____|
+-------------l___|uLT-----------------------------------------------------+
                                           ____
               ____  __________ __________|__  |_____  _______ _______
               \___\/_  /  _   \\____  \_   /  |   _/___  ___/__   __/
              |    \/   \  \       l/   /  /   |   \    |__|    |  \
              |____/    /______________/_______|________|_______|___\
        +------mSEl_____|




                                   -[%] lOGO nR.: O4 [%]-
                          /___________________________________ ___ __ _  _
_ __ ___________________//
                       //  lOGO: cOdE cORNER     fOR: LAdY jAY
       uLtiMO iMPERiO //__________________________________________ ___ __ _  _
  _ __ ______________//
                    /




    ____   ________ _______ _______    .---------------------------------.
   /  _/__/   .___/_\____  \_  ___/__  |                                 |
  /   \   \   l/   /   l/   / __|    | |                                 |
+-\_______/_______/l_______/_________|+|                                 |
|                                      |                                 |
|                                      `---------------------------------'
|           ____ ________ _______  _____ _______ ______
|          /  _/__  .___/_    __/__\    \   ___/__  __/
|uLT-mSE  /   \   \ l/   /    \|   \\    | __|    | \
`---------\_______/_____/______\____\\___|________|__\




                                   -[%] lOGO nR.: O5 [%]-
                          /___________________________________ ___ __ _  _
_ __ ___________________//
                       //  lOGO: DaYdREAM           fOR: vINyL
       uLtiMO iMPERiO //__________________________________________ ___ __ _  _
  _ __ ______________//
                    /




            _______    ____________
   .--------\____  \___\_   \     (______----------------------------.
   |       |   l/   /        \    /     /                            |
   |       l_______/____|____|\__/     / d A Y D R E A M   w A R E S |
   `------.                  uLT/______\                             |
    pUTS  | _______ _____________     ______ ____  ____              |
    yOU   | \____  \_   __/  ___/__ __\_    |\___\/_  /              |
     iN   ||   l/   /   \|  __|    |        |    \/   \              |
   cONTROL|l_______/_____\_________|___|____|____/    /              |
          `----------------------------------mSEl_____|--------------'




                                   -[%] lOGO nR.: O6 [%]-
                          /___________________________________ ___ __ _  _
_ __ ___________________//
                       //  lOGO: dOWNLOAd            fOR: aCId
       uLtiMO iMPERiO //__________________________________________ ___ __ _  _
  _ __ ______________//
                    /




 ._ ______________________________  /\______ _:
_|_)                              \/mSE     (_|
 |     · Use it - DON'T abuse it! ·           |
 |_______ _______   ______     _____ _____ ________  ______ _______
 |\____  \_  _   \__\__   \ ___\    \_  _/__  .___/__\_    |\____  \_
 |   l/   /  \   /    /    \   \\    |  \   | l/   /       |   l/   /
 l_______/______/____/\_____\___\\___|______|_____/___|____l_______/
 |_                                          _._
 |_)______  /\______________________________(_|
 :        \/uLT





                                   -[%] lOGO nR.: O7 [%]-
                          /___________________________________ ___ __ _  _
_ __ ___________________//
                       //  lOGO: dROP oFF        fOR: LAdY jAY
       uLtiMO iMPERiO //__________________________________________ ___ __ _  _
  _ __ ______________//
                    /




 _______ _____________ __________ .-----------------------------------.
 \____  \_   __/  _   \\_____   / |                                   |
|   l/   /   \|   \    |  _____/  |                                   |
l_______/_____\________l____|uLT  |                                   |
                                  `-----------------------------------'
.----------------------------. ___________________________
|                            | \  _   \    ______/ ______/
|                            ||   \    |  ____/  _____/
|                            ||________l____| l____|mSE
`----------------------------'




                                   -[%] lOGO nR.: O8 [%]-
                          /___________________________________ ___ __ _  _
_ __ ___________________//
                       //  lOGO: fIRSt cONtACt   fOR: LAdY jAY
       uLtiMO iMPERiO //__________________________________________ ___ __ _  _
  _ __ ______________//
                    /




    _________ __ ___________ ______
    \_  ____/_\_)    __/   /___    \_
   |  ____/ \    \   \____    \    _/
   l____|   /____/____\  /_____\___|

          .-uLT----------------------------------------------------.
          |   ____ _______     ___________   ______  ____ ______   |
          |  /  _/__  _   \ ___\    \_    \__\_    |/  _/___    \_ |
          | /   \   \ \    |   \\    |    _/       /   \   \    _/ |
          | \_______/______|____\\___|____|___|____\_______/____|  |
          `----------------------------------------------------mSE-'




                                   -[%] lOGO nR.: O9 [%]-
                          /___________________________________ ___ __ _  _
_ __ ___________________//
                       //  lOGO: LAdY jAY        fOR: LAdY jAY
       uLtiMO iMPERiO //__________________________________________ ___ __ _  _
  _ __ ______________//
                    /




  _____      ______ _____________            ____   ______ _____
__\  _/___ __\_    |\____  \_   (______ ____|    \__\_    |    (______
\    \    |        |   l/   /   /     / \   |    _/       |    /     /
 \________|___|____l_______/___/     /   \_______|___|____|___/     /
+--------------------------uLT/______\--------------------mSE/______\-----+

































. .   d I d   u   f E E d   y A R   t O A S t E R   . .

                                     . .   t H i S   m O R N i N G   ? ?   . .























           . .   e N d   o F   s T O O P i D   b R E A K   ! !   . .







































           . .   o N   w i T H   t H E   s H O W   a G A i N   . .













                                   -[%] lOGO nR.: 1O [%]-
                          /___________________________________ ___ __ _  _
_ __ ___________________//
                       //  lOGO: MiNdSHAdOW    fOR: MiNdSHAdOW
       uLtiMO iMPERiO //__________________________________________ ___ __ _  _
  _ __ ______________//
                    /





                                        ____  ____ ___    _____ _______
  .---------------------------------.   \___\/_  /_\__)___\    \ ____  \_
  |8                               8|  |    \/   \    |   \\    |  l/   /
  |                                 |  |____/    /____|____\\___l______/
  |8                               8|   uLTl_____|
  `---------------------------------'
               ___
   ____   ____|   |  ______ _______ _______   ______
  /   /__|   _|   |__\_    |\____  \_  _   \__\__   \
 l___    \   \.   |        |   l/   /  \   /    /    \
    /_____\___|   |___|____l_______/______/____/\_____\
 <============l___|mSE===============================================>





                                   -[%] lOGO nR.: 11 [%]-
                          /___________________________________ ___ __ _  _
_ __ ___________________//
                       //  lOGO: mOdULES         fOR: LAdY jAY
       uLtiMO iMPERiO //__________________________________________ ___ __ _  _
  _ __ ______________//
                    /




                     ______________________________________
                  : _\_                                  _/_
                  |                     ____
            ____  __________ __________|__  |____  _______   ____
            \___\/_  /  _   \\____  \_   /  |  _/___  ___/__/   /__
           |    \/   \  \       l/   /  /   |  \    |__|    ___    \
           |____/    /______________/_______|_______|_______| /_____\
            uLTl_____|                                  mSE. .
                  : |                                      | :
                  : |_          · mODULES sTORE ·         _| :
                     /____________________________________\  :




                                   -[%] lOGO nR.: 12 [%]-
                          /___________________________________ ___ __ _  _
_ __ ___________________//
                       //  lOGO: pC cORNER       fOR: LAdY jAY
       uLtiMO iMPERiO //__________________________________________ ___ __ _  _
  _ __ ______________//
                    /




                                _____________
                                \____   /  _/__
                               |  _____/   \   \
.------------------------------l____| \________/-------------------------.
|                                                 uLT                    |
|                                                                        |
|                 ____ ________ _______  _____ _______ ______            |
|                /  _/__  .___/_    __/__\    \   ___/__  __/            |
|               /   \   \ l/   /    \|   \\    | __|    | \mSE           |
`---------------\_______/_____/______\____\\___|________|__\-------------'




                                   -[%] lOGO nR.: 13 [%]-
                          /___________________________________ ___ __ _  _
_ __ ___________________//
                       //  lOGO: PLaYStATiON    fOR: MiNdSCApE
       uLtiMO iMPERiO //__________________________________________ ___ __ _  _
  _ __ ______________//
                    /




             __
    :__ ___/\\/___________________________ __ _
   _|_/      \/
    .                   ·SoNY PLaYStATiON WaRES·
    |
    .     _____________      ____________
    |     \____   /  _/___ __\_    |    (______
    |    |  _____/   \    |        |    /     /
    .    l____|  \________|___|____|___/     /
    |                              uLT/______\
    |
    . ____  ______   ___________  ___  _______     _____
    |/   /__\_    \__\_   \_    \_\__)_\  _   \.___\    \
    l___    \|    _/       |    _/     \  \    |   \\    |
    mSE/_____\____|___|____|____|/_____/_______|____\\___|




                                   -[%] lOGO nR.: 14 [%]-
                          /___________________________________ ___ __ _  _
_ __ ___________________//
                       //  lOGO: pORNO          fOR: MiNdSCApE
       uLtiMO iMPERiO //__________________________________________ ___ __ _  _
  _ __ ______________//
                    /




               _______________ _______  _____________
               \____   /  _   \    __/__\    \   _   \
              |  _____/   \    |   \|   \\    |  \    |
              l____|  |________|____\____\\___|_______|
            = == ==== ===========uLT======mSE== ==== == =

 .--\/----------.       .--------------\/--.    .----------\/--.
 |          .---|-------|---. PICtURES .---|----|---.      .---|-----------.
 `----------|---' PORNO `---|----------|---'    `---|------|---' CONf!     |
            `---/\----------'          `--/\--------'      `-----------/\--'





                                   -[%] lOGO nR.: 15 [%]-
                          /___________________________________ ___ __ _  _
_ __ ___________________//
                       //  lOGO: UpLOAd              fOR: aCId
       uLtiMO iMPERiO //__________________________________________ ___ __ _  _
  _ __ ______________//
                    /




              ____
          ___|__  |_________         _____  _______   _____________
         |     /  \_____   / ____  __\  _/___  _   \__\_    \____  \_
         |    /   |  _____/  \___) \    \    | \    |       |  l/   /
  .------|________|____|------------\________|______|__|____|______/------.
  |·                                        uLT-mSE                      ·|
  |.                                                                     .|
  `-----------------------------------------------------------------------'




                                   -[%] lOGO nR.: 16 [%]-
                          /___________________________________ ___ __ _  _
_ __ ___________________//
                       //  lOGO: vINyL              fOR: vINyL
       uLtiMO iMPERiO //__________________________________________ ___ __ _  _
  _ __ ______________//
                    /




                _____ _____
                \    |  __/    ___________    _____
                 \   | _\_)____\    \    (______ _/___
                  \  | \    \  \\    |   /     / \    |
                   \___/____/___\\___|__/     /\______|
                +-------------------uLT/______\mSE----+




                                   -[%] lOGO nR.: 17 [%]-
                          /___________________________________ ___ __ _  _
_ __ ___________________//
                       //  lOGO: xAVeRS             fOR: vINyL
       uLtiMO iMPERiO //__________________________________________ ___ __ _  _
  _ __ ______________//
                    /




 .-----------------------------------.
 |        ______     _____ _____     |
 |      __\    / ____\_   |    /____ ___________
 ¦     _\_ \ _/__\_    |  |   / ___/__   __/   /__
 :    /    _   \       |  |  / __|    |  \l___    \              ·
 . uLT\____/___/__|____|\___/_________|___\  /_____\             :
= == ==================================|================= == =   ¦
                                       |mSE                      |
                                       `-------------------------'










     .------------------------------------------------------------------.
=====[ -  eNd     oF     pARt     oNE   /   tHE     nEW     aSCII'S!  - ]=====
     `------------------------------------------------------------------'























=============================================================================

                      o1. uLT-mSE.TXT - LEAThER sLAvE

==============================================================================










                     .. 1.ooo.ooo tHANKS 2 u gUYS !! ..















            _______  _____________ ______ ______  __   ____
            \   ___|__   __/  ___/_  ___/_\_    \_\_)_/   /__
           |    \     |  \|  __|   |__|    |    _/   l___    \
           |_____\ ___|___\________|_______|____|/____/ /_____\

      .-------------------------------------------------------------.
      | · mindshadow · vinyl · strauss · reevs · lady jay · tommy · |
      |   · marwic · pain · mathews · zabler · astro · horatiuz ·   |
      |   · vlad · storm · joyce · bøøth · dew · sh¿ne · fusion ·   |
      |      · sinister · payday · orlando · kidney · spooky ·      |
      `-------------------------------------------------------------'
                                                              GREETS!















              .------------------------------------------------.
              [·uLtiMO iMPERiO ---- hARDNiNG hOME aSCii sTYLE!·]
              `------------------------------------------------'
= ==== ===                                                             == =
=== = ===              cALL tHE uLtiMO iMPERiO boARdS:               == = ==
 = === == ====                                                = == ==== = == =
== = =                tURkEY LANdS    [-uLT wORLd HQ-]                       =
  === ==== = ==                                              === == ==== = ==
= = === ===                                                      = === = ===
   ==                                                                    ==





.---------------------------------------------------------------------------.
|For contacting me there is just one board that you can hundred percent rea-|
|ch me at and that is tURkEY LANdS - which is btw the best board in Europe! |
`---------------------------------------------------------------------------'



                                                                     
             bYtE pLANEt      - nOdE #O1   : +46-490-21929
             fIRSt cONtACt    - nOdE #O1   : +46-590-13602
             fUtURE eNtRANCE  - nOdE #O1   : +46-60-574467
                                nOdE #O2   : +46-60-574465
                                nOdE #O3   : +46-60-574461
             pEKiNG pALAcE    - nOdE #O1   : +46-11-318620
             dAMAGE dONE      - nOdE #O1   : +46-26-272656
             tURkEY LANdS     - nOdE #O1   : +46-13-153184
                                nOdE #O2   : +46-13-153384 22-07
         +-------------------------------------------------------+






+- ------------------------------------------------------------------------ -+
                ·© uLtiMO iMPERiO '96      -      tURkEY LANdS!
+- ------------------------------------------------------------------------ -+


           [·tHiS hAS bEEN a MiNdSCApE/uLtiMO iMPERiO cOLLECt¡ON·]
    - ----------------------------------------------------------------- -
                                         ¼¼¼
       _____      _ _     _______        ¼¼¼   _____    ¼¼¼
    ___\_  /_____/ Y \____\ ____/_ ¼¼¼   ¼¼¼ __\ __/___ ¼¼¼ _ ¼¼¼ __ _
         _/   _    |    _   _     |¼¼¼   ¼¼¼|    _)  :  ¼¼¼   ¼¼¼
   .-    |    |    |    |   |     |¼¼¼¼¼¼¼¤~|    |   :--¼¼¼---¼¼¼-----.
  _:__________l_________l___l_____|¼¼¼   ¼¼¼l________:_ ¼¼¼¼¼¼¼¼¼ _ _ :
   :                               ¼¼¼   ¼¼¼                  ¼¼¼dew  :
   :                               ¼¼¼   ¼¼¼            ¼¼¼   ¼¼¼     :
   :                               ¼¼¼   ¼¼¼            ¼¼¼¼¼¼¼¼¼     :
   ¦                       013-153184 uSR 33600                       ¦
   ¦                                                                  ¦
   ¦                a2OOO · 787 mEG oNLINE · 0-3 DaYz                 ¦
   ¦      aM¡Ga wAREz - aSC² aRT - DaYdREAM - dEMO sCENE - uFOS       ¦
   ¦          rEQUEStS - /X hEAVEN - gOLdMiNE - cHiP mOdULER          ¦
   ¦               PLaYStATiON! - cOMMOdORE 64 - mANGa                ¦
   :    ______         _____       ________   _______     _____  ult  :
   :  ·.\    |      ___\__ /_______\       |__\____ /_____\  _/___    :
   : / |     |_____|     |     _   _\      _      |   _    \__    |   :
  -÷//-|     |     |     |     |    \\     |      |   |      |    |---:- -
   :/  l___________l___________l_____\_____l__________l___________|   :
   :                                                                  :
   :                       013-PRiVATE uSR 14400                      :
   `------------------------------------------------------------------'
          mAStER: MiNdSCApE/A^d/mbS/ILT   ·  sLAvE: bOZ/C^M/d^A
                  MiNdSHAdOW/FdN/A^d                SpIf
                                                          [-AquaAdder v1.0-]

    _|¯\     ____                                        Registered DayDream BBS
  _/ l  \_ _ ___ \       ___   _____    ____      _____  on A12OO O3O/5OMHz 1OMB RAM
 l_  _   _|    _  \ __  /   |_/  \__| _/  \_\_  _/  \_/    Amiga/DayDream/Internet
 _/ _/   \|   l/   |  \/    |    __|_|   __/ _||\__ _ \_
|   \     |        |        |    \   |   \__  \|   l/   | +46-13-ASK 24h/v34/Hydra
l____\  _ | _______l_     _/l_       l_   _/   l_       |
      \_/_|          \ __/    \ _____||\__\  _ | \ _____|
                                      \_/_|mSE/A^d

         File     : ULT-LTR.TXT                 Uploaded on Tuesday  
         Uploader : vinyl                       08-Oct-96 at 13:12:57
         Location : Xavers / InteLLect       

------------------------------------------------------------------------------
            _  _ ________   _____  ______
     _  _ ___ _________  |___|  ¬|____  ¬|__________ _________ ___ _  _
            / \_  ____/  |  ¬|   __/__.  |  ¬\_  _ ¬\__  ____/ \
   _  _ ___/  |   __/|   |   |   |   ¬|  |   |   _  _/_  __/___.\___ _  _
              |    | |   |   |   |    |  |   |   |   ¬|  |    ¬|
           CRb|____| |_______|____    |______|___|    |____    |e^D
   .....    ......    :::..     .|....|  .....   |....|. |___..|..     .....
  :::.:::   ::: :::   ::: ...   ::: ::: ....:::   ::: :::   ::: ....  :::.:::
 :::: .... :::: :::: :::: :::: ::::  /\:::: :::: :::: :::: :::: :::: :::: ....
 ::::.:::: :::: :::: ::::.:::: :::: /  \:::.:::: :::: :::: ::::.:::: ::::.::::
                                   /    \
                                   ¯¯¯¯¯¯
   - TFA SHQ - S!D WHQ - MNC EHQ - ILT EHQ - KICKiN' HARD SiNCE: 91-07-12 -
------------------------------------------------------------------------------
 -^-  FAST MAJORS! -^- KICKiN' MSG BASE -^- Asm-One SWEDiSH SUPPORT CENTRE -^-
   -^- SWEDENS BIGGEST GAME CONFERENCE -^- iMAGE DEZiGN RAYTRACiNG CONF -^-
 -^- HUGE MANGA AREA ONliNE -^- HOME OF THE ASSEMBLY CODiNG MONSTER ViTAL! -^-
 -^- NODE 4 iS FOR DEVOTED MEMBERS ONLY -^- RUNNiNG S!X FOR ULTiMATE SPEED -^-
------------------------------------------------------------------------------
 HARDWARE At YOUR DiSPOSAL: 2 NEtWORKED A3000, 48MB RAM, 4.0GB HD AND 9GB DAT
------------------------------------------------------------------------------ 
          «» Y·O·U·R·÷·F·U·T·U·R·E·÷·I·S·÷·I·N·÷·O·U·R·÷·P·A·S·T «»
------------------------------------------------------------------------------
             Node 1                Node 2                  Node 3      
      +46-60-574461 33k6    +46-60-574465 33k6      +46-60-574467 28k8
------------------------------------------------------------------------------
             Node 4                Node 5                  Node 6
       +46-60-tRUE-ElitE   TELNET 199.174.ASK.4IT  TELNET 199.174.ASK.4IT
------------------------------------------------------------------------------
      
          /      iNDP PC HQ               SHELTER  DHQ           \
         
          \ A4000\040  1500MB DiSk SpACe /X 4.xx FAST! 0/1 daY'S /
           
          / -----»> AMiGA - SNES - PC - REQUEST!- PSX - <«-----  \
   _________  ________  ________ ___    __  ____.___  ________  ________
   \____   /_ \_ ____/_ \_  _  /_\_ \  / /_ \_  |  /_ \____  /_ \_  .  /_
_ __|  / _   \ / __/   \ /  _    \ \ \/ /  \ /  |    \ /  /    \ / _|___ \_____
\\\_|    /    V         V   |     V \  /    V   |     V  /      V  ____/  \___/
    |_________A_________A___|_____A__\/_____A_________A_________A___|______/

                          O- - bERMUDA hOLLAND - -O
        ________  _______  ____.   ____.   _______  _______  _______
        \_   |  \ \_ __ /_ \_  |__ \_  |__ \_  . /_ \_    /_ \____ /_
_ _ _____| __|   \ /  /   \ /  /  \ /  /  \ / _|__ \ /  .   \ /  /   \______ _ _
 \\\\____| \__    V  /     V       V       V  ___/  V   |    V  /     \____////
         |___|____A________A_______A_______A___|____A___|____A_________/

                 500 user's in base .!!  AnD GOOD traders
                   
         /           sYSOP!tRIANGLE^SLT     InDePeNdEnT PC HQ            \
         \ CDROM SONY CDU-76S RP 4SPEED 'SCSI* ALL PORNO FOr fREE LEECH* /
          \    *sTAFF \ .fLASH/FLC zAnOk/MYT/ROY/CRx..JUNK/MYT          /
           ------------------------------------------------------------      
             \ NODE1: +31-ONLY INVITED Us RoBoTiCS COURIER V34  33K6 /
             / NODE2: +31-ONLY INVITED Us RoBoTiCS COURIER V34  33K6 \
             \ NODE3: TELNET#sTATIc#### FrOm 22:00 Until 00:00  19200/
             / NODE4: TELNET#sTATIc#### FrOm 22:00 Until 00:00  19200\
             \ NODE5  TELNET#sTATIc#### FrOm 22:00 Until 00:00  19200/
              \_____________________________________________________/
                      -^(· FastAdd v1.1 by nIKE '94! ·)^-
