@BEGIN_FILE_ID.DIZ
.____                   .____
|    |_        __       |    |_       ____
|     /___ __.(__)  ____|_    /___. __\   \_
|    |   /   |    |_\    /   |   _|__ /    /
|____| _/|   |__._| |\   \___| _|   /_____/
«--/____/\___|--|________/-\________\÷e÷---»

     ++ ZourSour ++ © 2013 Plur\Twisted

«------------------------------------------»
@END_FILE_ID.DIZ

 [sof]   · A TWiSTED PRODUCTiON ©2o13 · A TWiSTED PRODUCTiON ©2o13 ·   [sof]












                             ____________________!__
                           :/                    ¡
                           |                    _:
                           |                    \.
                           :                     |
                           |                     |
                           |
                                __.      plur   _______
                     ._______ :/  :  ____     :/  ._   \
                     :   ._  \|   |__\_  \.___|___|/   /\
                     |   |/   \______/   /|   |    \_____\
                     |   _____/      \________:
                     :\__|                       |
                                                 |
                           |                     |
                           :_                    :
                           ./                    |
                           |                     |
                         __!____________________/:
                           ¡









       -:---- -  -   -   -  - -------------------------------- - ----.
        :                                                            :
        :                        Plur\Twisted                        :
        :       a.k.a The Artist Formerly known as Zeus\Style        :
        :                                                            :
        `------- - ----------------------------- -  -   -   -  - ----:-








               __:_   .___                     __.
        ______/__|____|_  \  ___ /_______ _ __/__|________ ________
        \    ______    /   \/   /     __     __________   \\ ____  \ nUP!
         \__/    /    /\    \   \___    \___/    |/   /   / /   /   \
         ._/    /    /_ \ __/   .  /     \./     /   /___/-/   /     \
         |______\________\______ø_________|______\ ________\_________/
                                :                 \









       -:---- -  -   -   -  - -------------------------------- - ----.
        :                                                            :
        :             Brings you a nifty shortie called              :
        :                                                            :
        `------- - ----------------------------- -  -   -   -  - ----:-


















                ___      ___ .__        ___  plur ___ .__
              __\  \____ \_ \|  |.___  /  /______ \_ \|  |.___
             /   __/.   \/  /|  ||_  \ \__   \   \/  /|  ||_  \
             \______|   \\______| /  /\__.___/   \\______| /  /\
                  \__.___/    |___\____\:: \______/    |.__\____\
                    ::                   :             ::
                     :                   .             :
                     .                                 .
















         ___________________________!__
        ¡                           ¡
        | index.                    |
        | zoursour                  |
        |                           |
      __!___________________________!
        ¡

          oo1 Acid Prods
          oo2 Aerosol
          oo3 Arcade
          oo4 Arclite
          oo5 Artcore
          oo6 Contra
          oo7 Dezign!
          oo8 Epsilon Design
          oo9 G^Style
          o1o Honey
          o11 Remorse
          o12 Style
          o13 Trsi
          o14 Twisted




                                          ___________________________!__
                                         ¡                           ¡
                                         |                    artist |
                                         |                    speaks |
                                         |                           |
                                       __!___________________________!
                                         ¡

              get your quality logos from the one you trust, now and
                in the future.. the usual lows and highs, peeking at
               solemn ascii scene (which should not be true of coz),
                    i decided at least i need a change, so here i am
              with my switch alias to perform pc ansi stuff as well,
                                     perhaps, as the story unfolds..

                                                                xoxo

                                       plur! ++ http://od.sokeri.com

















                        " Jim, the ship's on fire ! "
                                                      














         ____________________________________________________________
        ¡                                                            ¡
        |                                                            |
        |  -*  B R i N G   O N  T H E   H E A V Y W E i G H T !  *-  |
        |                                                            |
        !____________________________________________________________!










                                                            _________¡__
                                                                     |
                                                                     !
           oo1 : Acid                                    "zoursour"
               : for Acid peepz                 © plur/twisted 2013
        ¡
      __|_________
        !

           .------------- - --- -- -÷- ------÷plur÷- -.
           : ___   ___  ___  ___                      :
           __\_ \_/ ._:_\_/__\_ \_                    :
           :  _  :  |__:  :: |/  :  acid productions  :
           ¯\___/¯\___/¯\_|¯\___/¯                    :
           :                                          :
           :                                          :
           :                                          :
           `-- -- -÷- ------------- - ------------ ---'






                                                            _________¡__
                                                                     |
                                                                     !
           oo2 : Aerosol                                 "zoursour"
               : for Darkus                     © plur/twisted 2013
        ¡
      __|_________
        !

           .------------- - --- -- -÷- ------÷plur÷- -.
           :  ___   ___   ____  ___   __    ___   _.  :
           :__\_ \_/__ \_/ .__:/ _ \_/ _L__/ _ \_/ :  :
           ::  _  : \___:  :  :  Y  :\__  :  Y  :  :__:
           :¯\___/¯\___/¯\_|  ¯\___/¯\___/¯\___/¯\___/:
           :                                          :
           :                                          :
           :                                          :
           `-- -- -÷- ------------- - ------------ ---'







                                                            _________¡__
                                                                     |
                                                                     !
           oo3 : Arcade                                  "zoursour"
               : for Arcade peepz               © plur/twisted 2013
        ¡
      __|_________
        !

           .------------- - --- -- -÷- ------÷plur÷- -.
           : ___   ____ ___   ___   ___   ___         :
           __\_ \_/ ._// ._:__\_ \__\_ \_/__ \_       :
           :  _  :  : :  |__:  _  : |/  : \___:       :
           ¯\___/¯\_| ¯\___/¯\___/¯\___/¯\___/¯       :
           :                                          :
           :                                          :
           :                                          :
           :                                          :
           `-- -- -÷- ------------- - ------------ ---'







                                                            _________¡__
                                                                     |
                                                                     !
           oo4 : Arclite                                 "zoursour"
               : for U-man                      © plur/twisted 2013
        ¡
      __|_________
        !

           .------------- - --- -- -÷- ------÷plur÷- -.
           :   ___   ____ ___   _.   ___ _/|_   ___   :
           : __\_ \_/ ._// ._:_/ :  _\_/_\ __\_/__ \_ :
           : :  _  :  : :  |__:  :__:  ::  |__: \___: :
           : ¯\___/¯\_| ¯\___/¯\___/¯\_|¯\___/¯\___/¯ :
           :                                          :
           :                                          :
           :                                          :
           `-- -- -÷- ------------- - ------------ ---'







                                                            _________¡__
                                                                     |
                                                                     !
           oo5 : Artcore                                 "zoursour"
               : for 2fast                      © plur/twisted 2013
        ¡
      __|_________
        !

           .------------- - --- -- -÷- ------÷plur÷- -.
           :  ___   ____ _/|_   ___   ___   ____ ___  :
           :__\_ \_/ ._/_\ __\_/ ._:_/ _ \_/ ._//__ \_:
           ::  _  :  :  :  |__:  |__:  Y  :  : : \___::
           :¯\___/¯\_|  ¯\___/¯\___/¯\___/¯\_| ¯\___/¯:
           :                                          :
           :                                          :
           :                                          :
           `-- -- -÷- ------------- - ------------ ---'







                                                            _________¡__
                                                                     |
                                                                     !
           oo6 : Contra                                  "zoursour"
               : for 2fast                      © plur/twisted 2013
        ¡
      __|_________
        !

           .------------- - --- -- -÷- ------÷plur÷- -.
           : ___   ___  .___  _/|_   ____ ___         :
           _/ ._:_/ _ \_|__ \_\ __\_/ ._/_\_ \_       :
           :  |__:  Y  :  |  :  |__:  : :  _  :       :
           ¯\___/¯\___/¯\_;_/¯\___/¯\_| ¯\___/¯       :
           :                                          :
           :                                          :
           :                                          :
           `-- -- -÷- ------------- - ------------ ---'







                                                            _________¡__
                                                                     |
                                                                     !
           oo7 : Dezign                                  "zoursour"
               : for Shapechanger               © plur/twisted 2013
        ¡
      __|_________
        !

           .------------- - --- -- -÷- ------÷plur÷- -.
           : ___   ___   ___  ___  ___  .___          :
           __\_ \_/__ \__\_ \_\_/_/ _/__|__ \_        :
           : |/  : \___:  ___:  ::  |/ :  |  :        :
           ¯\___/¯\___/¯\___/¯\_|¯\___/¯\_;_/¯        :
           :                                          :
           :                                          :
           :                                          :
           `-- -- -÷- ------------- - ------------ ---'







                                                            _________¡__
                                                                     |
                                                                     !
           oo8 : Epsilon Design                          "zoursour"
               : for Fatal                      © plur/twisted 2013
        ¡
      __|_________
        !

           .------------- - --- -- -÷- ------÷plur÷- -.
           : ___   ___   __   ___ _.    ___  .___     :
           _/__ \_/__ \_/ _L__\_// :  _/ _ \_|__ \_   :
           : \___: |/__:\__  :  :  :__:  Y  :  |  :   :
           ¯\___/¯\_|  ¯\___/¯\_|\___/¯\___/¯\_;_/¯   :
           :           ___   ___   __   ___ ___  .___ :
           :         __\_ \_/__ \_/ _L__\_// _/__|__ \_
           :         : |/  : \___:\__  :  :  |/ :  |  :
           :         ¯\___/¯\___/¯\___/¯\_|\___/¯\_;_/¯
           :                                          :
           :                                          :
           :                                          :
           `-- -- -÷- ------------- - ------------ ---'







                                                            _________¡__
                                                                     |
                                                                     !
           oo9 : G^Style                                 "zoursour"
               : for Sal-1                      © plur/twisted 2013
        ¡
      __|_________
        !


           .------------- - --- -- -÷- ------÷plur÷- -.
           :   ___  __  __   _/|_   _._   _.    ___   :
           : _/ _/__\/_/ _L__\ __\_/ | \_/ :  _/__ \_ :
           : :  |/ :  :\__  :  |__:\__  :  :__: \___: :
           : ¯\___/¯  ¯\___/¯\___/¯\___/¯\___/¯\___/¯ :
           :                                          :
           :                                          :
           :                                          :
           `-- -- -÷- ------------- - ------------ ---'







                                                            _________¡__
                                                                     |
                                                                     !
           o1o : Honey                                   "zoursour"
               : for Qen                        © plur/twisted 2013
        ¡
      __|_________
        !

           .------------- - --- -- -÷- ------÷plur÷- -.
           : _._   ___  .___   ___   _._              :
           _/ | \_/ _ \_|__ \_/__ \_/ | \_            :
           :     :  Y  :  |  : \___:\__  :            :
           ¯\_|_/¯\___/¯\_;_/¯\___/¯\___/¯            :
           :                                          :
           :                                          :
           :                                          :
           `-- -- -÷- ------------- - ------------ ---'







                                                            _________¡__
                                                                     |
                                                                     !
           o11 : Remorse                                 "zoursour"
               : for Ansichrist                 © plur/twisted 2013
        ¡
      __|_________
        !

           .------------- - --- -- -÷- ------÷plur÷- -.
           :  ____ ___   _  _   ___   ____ __    ___  :
           :_/ ._//__ \_/ \/ \_/ _ \_/ ._// _L__/__ \_:
           ::  : : \___:  \/  :  Y  :  : :\__  : \___::
           :¯\_| ¯\___/¯\_||_/¯\___/¯\_| ¯\___/¯\___/¯:
           :                                          :
           :                                          :
           :                                          :
           `-- -- -÷- ------------- - ------------ ---'







                                                            _________¡__
                                                                     |
                                                                     !
           o12 : Style                                   "zoursour"
               : for Stezotehic                 © plur/twisted 2013
        ¡
      __|_________
        !

           .------------- - --- -- -÷- ------÷plur÷- -.
           : __   _/|_   _._   _.    ___              :
           _/ _L__\ __\_/ | \_/ :  _/__ \_            :
           :\__  :  |__:\__  :  :__: \___:            :
           ¯\___/¯\___/¯\___/¯\___/¯\___/¯            :
           :                                          :
           :                                          :
           :                                          :
           `-- -- -÷- ------------- - ------------ ---'







                                                            _________¡__
                                                                     |
                                                                     !
           o13 : Tristar&Red^Sector                      "zoursour"
               : for Sal-One/Trsi               © plur/twisted 2013
        ¡
      __|_________
        !

           .------------- - --- -- -÷- ------÷plur÷- -.
           :_/|_   ____ __   ___                      :
           _\ __\_/ ._// _L__\_/                      :
           :  |__:  : :\__  :  : tRISTAR·&·rED^sECTOR :
           ¯\___/¯\_| ¯\___/¯\_|                      :
           :                                          :
           :                                          :
           :                                          :
           `-- -- -÷- ------------- - ------------ ---'







                                                            _________¡__
                                                                     |
                                                                     !
           o14 : Twisted                                 "zoursour"
               : for Devistator                 © plur/twisted 2013
        ¡
      __|_________
        !

           .------------- - --- -- -÷- ------÷plur÷- -.
           :_/|_   __  __  ____ __   _/|_   ___   ___ :
           _\ __\_/ |/\| \_\__// _L__\ __\_/__ \__\_ \_
           :  |__:        :   :\__  :  |__: \___: |/  :
           ¯\___/¯\__/\__/¯\__|\___/¯\___/¯\___/¯\___/¯
           :                                          :
           :                                          :
           :                                          :
           `-- -- -÷- ------------- - ------------ ---'










         ____________________________________________________________
        ¡                                                            ¡
        |                                                            |
        |          -*  E N D   O F   Z O U R S O U R !  *-           |
        |                                                            |
        !____________________________________________________________!












         ___________________________!__
        ¡                           ¡
        | CREDITS                   |
        | hard currency             |
        |                           |
      __!___________________________!
        ¡

          design ++ coolection concept
          plur/twisted [plur]

          original colly size
          23,000 bytes

          file_id
          exocet/arclite [÷e÷]

          twisted #1
          nup!/arclite [nUP!]

          twisted #2
          crusader/epsilon^design [cDr]





                                          ___________________________!__
                                         ¡                           ¡
                                         |                    GREETZ |
                                         |      koolest kats in town |
                                         |                           |
                                       __!___________________________!
                                         ¡

                           ansichrist · bananator · boheme · chronic
                            cindy · crusader · cybergod · devistator
                      distance · dmg · dual · elvis · folar · fungus
                            ganja · g.o.d · gravedigger · h7 · hydra
                               karma · lagers · mario · nup · phobia
                            psyche · psyko · quartz · repe · sal-one
                      seeker · shade · shapechanger · shock^g · spot
                         stezotehic · tarot · u-man · wrec · zefyros

                                              ++ all TWiSTED members




         ___________________________!__
        ¡                           ¡
        | AUDIO SUPPORT             |
        | sounds of the amiga <3    |
        |                           |
      __!___________________________!
        ¡

          massive attack "mezzanine"
          tech itch "baltimore"
          dj shadow "mo wax"
          no doubt "tragic kingdom"
          boards of canada "the campfire headphase"
          juno reactor "god is god"
          thievery corporation "mirror conspiracy"







                                  __/\__
                    ____________ _\_  _/_ ____________
                   _)                                (_
                  |      t · W · I · S · T ·E · D      |
               _ _·/\_____  _______:_ ______     ______·_
               \       __/__\      |_(______)_.__\  ____/_____
                       |     \     |          |   \----.     /
                  _ ___|_____/\    |-.________|--.________ _
                           cDr\____|e^d
                     _ __/\____________      ____________
                             __/ _____/___.__\___       /
                             |  ____/     |     /
                       _ ____|-.__________|-._______ _
                       .                             .
                       |_       2 · 0 · 1 · 3       _|
                         )_________________________(

       -:---- -  -   -   -  - -------------------------------- - ----.
        :                                                            :
        :  dEViSTATOR ÷ tANGO ÷ rELiEF ÷ hOTWiRE ÷ dARTAGNAN ÷ pLUR  :
        :      sCARFACE ÷ pR!DE ÷ sAL-oNE ÷ tHREAZ ÷ aBHORRENCE      :
        :                                                            :
        `------- - ----------------------------- -  -   -   -  - ----:-






 [eof]   · A TWiSTED PRODUCTiON ©2o13 · A TWiSTED PRODUCTiON ©2o13 ·   [eof]
