



          .________________________________________________________.
  __      |                                                        |
 /_/\  ___|__¦______ ______________¦_______________________  _ _/\_|______
 \_\/  \·    |     /_\______  /·   |    \_______   _ /    /_________    o/
  +:    \\   |    /    ______//          \     /   //    /    /    /   //
  :o     \_______/______|   /______|______\________/________ /________ /
  .·      |                        ¦                       \/      | \/
          |                                                        |
  .       | U   P   H   O   L   D        T   H   E       L   A   W |
          |                                                        |
 ______/\_|_______¦____    __________     _____     _____   _____ /\ _____
 \ _ o     _ /    |   ·\  /  ___    /    /    /____/o   /___\ _  /  \    /
  \//      \/          \\/    _____/    /    /    //   /\    \\ /    \  /
  /_________\_____|______\_______ /    /________ /____________\___/\___/
          |       ¦             \/             \/                  |Sk¡n 
          |________________________________________________________|

                         dA uLTiMaTe dEMo BBS for:

        aMiGa · pC · c64 · sPecCY · mAC · cONSoLe · aRCHiMEdEs · aScII


                  ReMeDy wHQ (Amiga)  ·  U.D.O. wHQ (Amiga)

       rEAsOn wHQ (Amiga)  ·  sCArAB wHQ (Amiga)  ·  pHAnTaSY gHQ (8Bit)

           aERoSol gHQ (ASCII)  ·  nUAnCe dIStRiBuTiON SiTe (Amiga)


               Node 1 :         dA sYSOPs aRe:       Node 2 & 3 :
           USR V.90 I-Modem                           Euro  ISDN 
          +49-(0)30-44730311                      +49-(0)30-44730312
                                    rAMSes
             Node 4,5,6 :             &&                oR tRy
              24h Telnet            gHANdY        remedy.dnsalias.org
            utl.dyndns.org                           remedy.yi.org
        
                              -- nO RaTiOs !!! --







     _____                _____    _____
   __\    |_____    _____|    /____\    |_____    _____
 _.\      _____/____\    |      /\      |    /____\    |_____
|  \_____|       /\      |______/\_____.|      /\     _|    /__
|   ===/        _/\_       \==========/ |     _/\_____\|      /._____________
| …·  /________/====\_______\        /_______/===pO!/  '     _/              |
|                                                  /________/  _163 gROUPS!  |
|  w w w . t h u g l i f e . o r g  ______    _______        aSCII^rEVIEWS!  |
|      _____            __     ____|     /____\    _/____   lATEST^iN^nEWS!  |
|    __\    |_____    _(__)____\    _______/\     _|    /__    _iNTERVIEWS!  |
|___.\     _|    /____\     /\      \______/\_____|       /._________________|
     \_____|       /\  \____/\       \===========/       _/
      ====/       _/\    \====\_______\         /_______/   28th April 2OO2
         /_______/   \____\                                

  t h i s   f i l e   p a s s e d   t h e   a s c i i   a r c h i v e   a t
          w   w   w   .   t   h   u   g   l   i   f   e   .   o   r   g



-[sOF!]-----------------[sOF!]-----------------[sOF!]-----------------[sOF!]--

                                           ._
                             _ _  _         / _ _
                          .\\\_ \\\        /// _///.
                          |        \      /        |
                          |         \    /         |
                          |          \  /          :
                          |           \/           |
                          |                        |
                          |                        |
            ...           |_                       |
   .  .. .:   :           ./                       |
              :           |                        .
              :      . .. |                        : ...
              .......:    |                        |   :       ...
                         _|_                       |   :......:  :     ..  .
                        \\ _)                      :             : ....:
                          |                        |
                          |                        |
                          |                      _ |_ _
                          |                     \\_ _\\ 
                          |                        |
                          |                        .
                          |                        |
                          .          _.,;'._
                        __,.____  ,x^"¯   ¯"^x,  _____________ 
                 _______\   ____.ã"_         _"ã.________    / 
    _           _\   _______\_     /         \   _.     //  /_           _  
   .\\\---------\   _\      ./     _    o    _   \l     /_   /----------///. 
   |                )_____  l\  _._(    ¯    )_._/     __(                 |.
   |                      )----( ã.           .ã )----(                    |¦
  .|                              `*,_     _,*'                            ||
  ¦|      -÷- dON rAPELLO -÷-        ¯"°^°"¯                               |
  ||                                             __,--: __,--:             |
   |   _  ._________   ________________________ _)_   |_)    |______,.__   |
   `---\--l _     _/___\_     X  _.     X  ._   \ /   |\     |\   ._   /---'
 ._ _ _     /    _\     ._       \l        l/____(    !      ¦    l/    _ _ _.
 |//_))_    \----/_____ l/  ___   )___  __ /    __     __     __   \  __((_\\|
        )----\- drn! -/----(   )----( ¬'  )----(  )---(  )---(  )----(  



                          |                        |
                          |                        |
                          |                        |
                       _  |_ _                     |
                       \ \\\ _\\\                  :
                          |                        .
                          |                        |
                          |                        |
                         _|                        |
 -:-------------------- ( _/  starting over again  : ----------------------:-
                          |   with independent     |
                          |   release called..     |
                          |                        |
                          |                        |
                          |                        :
                          |                         
                          |                        .
                          |                        |
                          |                        |
                          :                        |
                                                   .

                          .                        .
                          |                        |
                  ______  .      .____   ___       |   _
               ._/ ._ _ \_. ___  |   (. / _/  ___  |/// _) 
        _ _    |   |  /   |/  _\ |    |/ _\._/  (.               _    _ 
    ./// _/--- |   | /        |\\|       \ |     | ------------((__\\\\
    |          |_  |          | \         \|    _|                     \____.
    |           /_____________|  \______________\                           |
    |__                            ___       ___       .____                |
    . //   "  o  n  e         __  /_ (. _____\_ \____  |   (.               |
    |/                      _/ _\//|  |/       _    _\ |    |               |
    :-        m  a  n       |  |\/ |         . /    |\\|    |               |
    |                      _|  |   |         |/     | \    _|             _ .
    |        a  r  m  y "  \___|   |________________|  \___\              \
    |                 ___      _________      ___         ______          \\_
    |            _____\_ \____/ _      /___  /_  \ ____  /     /            |
  _ |_          .)      _      _/    _/   _\//|   \)_  \/    _/             |
  \_.           |     . /      \      \   |\/ |     |        \              |
    |           |_    |/   _._  \      \  |   |     |         \  _ _       _|
   -:----------- /_________\ /__|\      \_. - |_____|          \\\ _) ----\\
                          .       \______/    `don .|___________\
                          |_.                    ._|


   gettin'
-:- ___ - .________ -- ___  -  _________ -- .__________  ___ --  ___________:-
 |_/ _/___|      _/____\_ \_._/_       /    |        _/_/ _/  __/._ _      /.
  \_____         |       _  |  /     _//////|        |   _\.//   |  /     / |
 \_  . /         |     . /     \                         \ |     . /     /  |
  |  |/  _._     |_    |/   ._  \         _.              \|     |/    _/   |
-:|______\ /_____|/_________|/___\        \|______________       ______\ ---:-
                                  \________\              \______\          |
 | [ hey ]                                                                  |
_|                                                                          .
\|  _  since from the beginning of the year '99 when i left the ascii-
 .  /                                                                       :
 |\/   scene.. i haven't done any ascii-art. now got a new inet-connection  |
 |                                                                          |
 |     and got back my inspiration with ascii-art. so this is some kind     |
 |                                                                          |
 |     of a new beginning for me. check it out. - don rapello -             |
 |_                                                                        _|
 ///___________________________________________________________________\\\\\









                           [ not much of design. ]


                                      &


                           [ no index this time. ]













                                           ...
  .     _ _   _ _              ............:.:                          _
        \ _\\\\ _\             ._____      .                            /
 -:--- _________.________.___  |    (. ------------------------------\\/---:-
  | ._/. _     /    _   /   _\ |     | [ to ]   da er  o n                 |
  | |  | /    /   . /       |\\|     |                                     |
  | |  |/   _/    |/       _| \      |   [ says ]  low profile             | 
 -: |_______\_ ____________\ - \_____| ---------------/\-------------------:-
         _ _   _ _                         .        // _\
  .     / _////_ /                      .. .... ..      .
                                        :..:







                        _____  
        _.      ___     \    \
     ._/ |   ._/ _ \_.   \    \
     |   | __|   /   |___/\    \
 -:- |  _|/ (.          //\     \. ----------------------------------------:-
  |  |  \/   |          /  \     |                                         |
  |  |_     _|_        /    \    |                                         |
  .   /_____\ /_______/   __ \___|_____ _____  _______    _.      __       |
                       ._/_     /_    //._ _ \/ ____/\_)_/ |   ._/_/   _.  |
  :                    |  /    /_/   /  |  /   ./          | __| _\ ._/ |  |
     [ lo' profile ]   |  ____/ \   /   . /    |          _|/    \  |   |  |
  |                    |  \  .  |\      |/     |          \/      \ |   |  |
  |                    |   \ |  | \           _|_                  \|  _|  |
 -:------------------- |____\|__|--\     _____\ /______________________\ --:-
                                    \    \`don
                                     \____\
 
  this one's made with topazfont + edit.com 








                                           ...
  .     _ _   _ _              ............:.:                          _
        \ _\\\\ _\             ._____      .                            /
 -:--- _________.________.___  |    (. ------------------------------\\/---:-
  | ._/. _     /    _   /   _\ |     | [ to ]  d  ae  ron                  |
  | |  | /    /   . /       |\\|     |                                     |
  | |  |/   _/    |/       _| \      |   [ says ]  low profile             | 
 -: |_______\_ ____________\ - \_____| ---------------/\-------------------:-
         _ _   _ _                         .        // _\
  .     / _////_ /                      .. .... ..      .
                                        :..:









            __.              .____
           \\                    / _          _
        _ _ \\                  ///           /__        .__
     ._\\ /   \       ______   ///           //            /_.           __
   ___       ____     \    (  /// ______________ ____  ___ /_ _____   ___ /  
._/  /___ ._/  _ \_.___\    \  ._/_     /_     /   _ \/ _/_/_))   /__/ _/
|  _//  (.|  . /   |)  /\    \ |  /____/_/    /  . /   _\       _//   _\.___
|_ \/   _._  |/        /\     \.   \   .\        |/    \        \/    \ |  (.
 /______\:/_______    /  \_____\    \ _| \        ______\.___________  \|  _|
     .           /   /   .     |_____\    \       \             `don/______\ 
     :          /___/   /                  \_______\
                      \/     lo' pro.
      


  and this one with afs.com + edit.com








                                           ...
  .     _ _   _ _              ............:.:                          _
        \ _\\\\ _\             ._____      .                            /
 -:--- _________.________.___  |    (. ------------------------------\\/---:-
  | ._/. _     /    _   /   _\ |     | [ to ]  dae  r  on                  |
  | |  | /    /   . /       |\\|     |                                     |
  | |  |/   _/    |/       _| \      |   [ says ]  member13                | 
 -: |_______\_ ____________\ - \_____| ---------------/\-------------------:-
         _ _   _ _                         .        // _\
  .     / _////_ /                      .. .... ..      .
                                        :..:









         _____.      ._ ____. .__ __.   ._ ___.    .__ _ .     .____
 _     _\\            //        //       //          //            //_     _
 //---\\ __. ___     /  __.   ___    ___   .________   ___.    _____ //---\\
    __  /_ |/ _/   __  /_ |._/_ /___/ _/   | _     /  /   |    \_  /_
   / _\//|   _\   / _\//| ||  /_     _\ .__|_/    /  /_   |__.  /_  |
 ./  |\/ |   \  ./  |\/ |      /     \  |   \    /_   |      |   /  |
 |   |   |    \ |   |   |   . /       \ |   .\    \   |   |  |  /   |
 |   |   |     \|   |   |   |/         \|   | \    \  |   |  | /    |
 |___|   |_        _|   |_        .___      |  \    \ |   |  |/    _|
 _        /________\     /________|  /______|   \    \    :        \.      _
 //-----------------------------------------`don \____\---.---------:-----\\
               ._ .    .__.    ._ .
  [ member13 ] |  |. _.|  |.__.|  |. _.
               |__||  ||_ ||  || _||  |                   .
                   |__|    | _|    |_ |









                                           ...
  .     _ _   _ _              ............:.:                          _
        \ _\\\\ _\             ._____      .                            /
 -:--- _________.________.___  |    (. ------------------------------\\/---:-
  | ._/. _     /    _   /   _\ |     | [ to ] d  0N                        |
  | |  | /    /   . /       |\\|     |                                     |
  | |  |/   _/    |/       _| \      |   [ says ]  unemployed              | 
 -: |_______\_ ____________\ - \_____| ---------------/\-------------------:-
         _ _   _ _                         .        // _\
  .     / _////_ /                      .. .... ..      .
                                        :..:







       .______________
       |             //.  ________________
       |        ..     |//               //.  _________________.
       |         :                         |//                 |
                 .____      [ unemployed ]                     .
   __. . ___ __  |   /___      ___  ________.__  _____        ______ ______  
._/  |  /  // _\ |     _/ __  /_  \/_      /  /_/  _  \.___  /    _/    __ \.
|    | /      |\\|    _\./ _\//|    /_____/ _//   . /  .\__\/    _\.  .  /  |
|_   |/      _| \     \ |  |\/ |      \ ._  \/    |/   | /    ._ \ |  | /   |
 /___________\   \___  \| _|   |       \ /_____________|/     |/  \|  |/   _|
                     .____\    |________\          `don/______|____________\
       :         .                                             .
               ..:......            ...  well, d0N. hope       |
       .       :.:     :            : :  you don't lose        :
       |               :  ..........:.:  your job because      |
       |               :  :         :    of that lying to      |
       |               ...:         :       the boss thing     |
       |_                           :.....:              :)    |
       ./                                                      |
      -:-------------------------------------------------------:-






                                           ...
  .     _ _   _ _              ............:.:                          _
        \ _\\\\ _\             ._____      .                            /
 -:--- _________.________.___  |    (. ------------------------------\\/---:-
  | ._/. _     /    _   /   _\ |     | [ to ]  *a ny o ne*                 |
  | |  | /    /   . /       |\\|     |                                     |
  | |  |/   _/    |/       _| \      |   [ says ]  phase                   | 
 -: |_______\_ ____________\ - \_____| ---------------/\-------------------:-
         _ _   _ _                         .        // _\
  .     / _////_ /                      .. .... ..      .
                                        :..:






                             _   . .  _   __. _
      :..                  ._)                //.
        :                  |                    |
        :         ......   .__.                 |   ..  ......... .......
 .. ... : ........:        |  |                 |                       :...
        :              ________            __   .  __           __         :
                    ._/_      /______   ___\_\_  _/_/_______. _/_/
-:----------------- |  /     /_     (._/     _ \:\ . _ __   |/ _\ - ._____-:-
 .                  |  _____/ /      |       /          /      \    |    (.
 |  p  H  A  S  E   |      . /       |      /          /        \   |     ||
 |                  |_    \|         |   . /          /          \  |     ||
 |                   /_____\         |   |/        | /            \ |     ||
 |                                   |             |/              \|    _||
 |                      _/          _|_        _ _                       \.|
 |                      \___________\:/________\:/________________________|.
-:-------------------------+--------------------+---------------------`don-:-
        .             ...  |                    |       ...........
                      : :  |         .          |       :         :
        :        .....: :  |                    |  .....:        .....     .
        .        :      :  //////---------------'               : :  :
        :........:      :                                       ..:  :.....:
                        :....:





                                           ...
  .     _ _   _ _              ............:.:                          _
        \ _\\\\ _\             ._____      .                            /
 -:--- _________.________.___  |    (. ------------------------------\\/---:-
  | ._/. _     /    _   /   _\ |     | [ to ]  * an yo ne*                 |
  | |  | /    /   . /       |\\|     |                                     |
  | |  |/   _/    |/       _| \      |   [ says ]  ecstacy                 | 
 -: |_______\_ ____________\ - \_____| ---------------/\-------------------:-
         _ _   _ _                         .        // _\
  .     / _////_ /                      .. .... ..      .
                                        :..:






                          . 

                    _______\\ ________
                  ._)        \/      (_.
                  |_ _                 |
                \\\\ _)                .
    ___      ____ |    ___      .__________       ___     ____         ______
 ._/ _/.____/ ._/ ____/ _/______|        _/  _____\_ \___/ ._/ _____  /     /
 |  _\ |      |  /   \______             |///       _      |  /     \/   __/
 |  \  |      | /        . /             |        . /      | /    _      \.
 |   \ |      |/         |/              |        |/       |/     /       |
 |_   \|  ____.      _____      ___________            ____.     /        |
- /_______\ - |______\ -- \_____\ ---- `don\___________\ - |____/_________| -
                                       .
       _ . _      : e    st         y  |       _   _
     \\\   _\     |   c       a  c     |    \\\\  ._)
                  |                    |
                  |                    |
                 -:--------------------:-
                                       .
                  .






                                           ...
  .     _ _   _ _              ............:.:                          _
        \ _\\\\ _\             ._____      .                            /
 -:--- _________.________.___  |    (. ------------------------------\\/---:-
  | ._/. _     /    _   /   _\ |     | [ to ]  * any one *                 |
  | |  | /    /   . /       |\\|     |                                     |
  | |  |/   _/    |/       _| \      |   [ says ]  bouncin'                | 
 -: |_______\_ ____________\ - \_____| ---------------/\-------------------:-
         _ _   _ _                         .        // _\
  .     / _////_ /                      .. .... ..      .
                                        :..:








                             ..........
                  ...        :      ..:....
                  :.:....... :      :.:   :                ...
    _  _     _      :      : .            :     ...........:.:   _ _
 -:/  _//////       .      :              .     .          :   \\\ _)------:-
     _____      _______       .____       .____ :  ___     .  _  _   .____ |
  ._/._  /____ /    _  \____  |    \____  |   (.__/._/ _____(_///_   |   (.
  |   /__   _//   . /   |   \ |     |  _\ |    |   |  /          _\  |    |
  |   . /   |     |/    |    \|     |  |\\|    |   | /           |\\ |    |
  |_  |/   _._         _._    \    _|_ | \     |_  |/           _| \\|   _|
   |_______\|/_________\|/_________\|/_| .\____|/_______________\   \____\`don                                    \___|
 _.                 .                                    .. ......:        .
 \|                 .           .        :               :..               |_
  |           ......:               .....:                 :              _./
 -:-   _ -----:-----------------:---:-------[bouncin']-----:...------------:-
    \  /                        :...:                         :             
     \/       .                                               :
              . 







                                           ...
  .     _ _   _ _              ............:.:                          _
        \ _\\\\ _\             ._____      .                            /
 -:--- _________.________.___  |    (. ------------------------------\\/---:-
  | ._/. _     /    _   /   _\ |     | [ to ]   * an y on e *              |
  | |  | /    /   . /       |\\|     |                                     |
  | |  |/   _/    |/       _| \      |   [ says ]  amiga                   | 
 -: |_______\_ ____________\ - \_____| ---------------/\-------------------:-
         _ _   _ _                         .        // _\
  .     / _////_ /                      .. .... ..      .
                                        :..:












  _                           ___          ____     _   ___       ___     _
 .//-------------------- _____\_ \__ ___  /_   \__(_//// _/_______\_ \__. /.
 |                      .)      _  (.) _\//|             |_         _   |  |
 |  _   [ a m i g a ]   |     . /   |  |\/ |            . /       . /   |  |
 |//_/                  |_    |/       |   |            |/        |/   _|  |
 ./                      /__________   |   |___________________________\   .
 |        _  _                      )__|                _             `don |
 :-------/  _///-------------------------------------/_ ///----------------:-













                                           ...
  .     _ _   _ _              ............:.:                          _
        \ _\\\\ _\             ._____      .                            /
 -:--- _________.________.___  |    (. ------------------------------\\/---:-
  | ._/. _     /    _   /   _\ |     | [ to ]  ba ro c k  / the silents    |
  | |  | /    /   . /       |\\|     |                                     |
  | |  |/   _/    |/       _| \      |   [ says ]  silents                 | 
 -: |_______\_ ____________\ - \_____| ---------------/\-------------------:-
         _ _   _ _                         .        // _\
  .     / _////_ /                      .. .... ..      .
                                        :..:







                             __.          .___
                          .//                ///.
                          |                     |
                          |   _ _               |
                          |/// _/               |
    ___        __      __ |        ___           ._____  _________  ___
  _/ _/_____  / _)__ _/ | . ___ __/ _/  ___ ___  |    / /       _/_/ _/______
 _\______  (./     (.) _|  /  (.)  _\  /  (.) _\ |   (./        | \______   (.
.)    . /              \  /        \  /       |\\|              |     . /    |
|_    |/   _._     _._  \/    _._   \/    _._ | \    _._       _|_    |/    _|
 /_________\ /_____\ /________\ /_________\ / |  \___\ /_______\ /__________\
                          .                /__| .`don
                          |  t h e              |
                         _|_                    |
                         \_ )   s i l e n t s   .
                          |                     |
                          |                     |
                       _ _:                     :
                       \_ ///                   |
                          :---------------------:






                                           ...
  .     _ _   _ _              ............:.:                          _
        \ _\\\\ _\             ._____      .                            /
 -:--- _________.________.___  |    (. ------------------------------\\/---:-
  | ._/. _     /    _   /   _\ |     | [ to ]  * a n y o n   e *           |
  | |  | /    /   . /       |\\|     |                                     |
  | |  |/   _/    |/       _| \      |   [ says ]  design                  | 
 -: |_______\_ ____________\ - \_____| ---------------/\-------------------:-
         _ _   _ _                         .        // _\
  .     / _////_ /                      .. .... ..      .
                                        :..:








                     ...         __.   __       .
         ............:.:  ._/////       /////.       ....
         :           :    |                  |  :    :  :
       _________ ___     ___        _ _    ___  .....:  .  .____
-:- ._/. _     // _/ . _/ _/______(( _/___/ _/___________  |   (.
  _ |  | /    /  _\.___\____                |_          _\ |    | _
  \_|  |/   _/   \ |     . /               . /          |\\|    |_////////
    |_______\._   \|  _  |/    ____________|/       ____| \     |`don
         .    /_______\ _______\           /________\   .  \____|
-:------ : --------- . -- .                  . -------------------[design]--:-
  .  ....:                |                  :          :
                  .. : ...:..........        |     .... : ...
                  :  :    |                 _|_    :    :   :
                  :..:    .                \\__\   .    : ..:
                          |                  |
                          |                  |
                          |                  |     .
                          `------------------'



                          [ how to contact me? ]
                
                         email: hesuslaine@msn.com   

@BEGIN_FILE_ID.DIZ
      _________._______  __   .___
   ._/.__     /   . _  \/ _\  |  (.
-:-|  | /    /    | /     |\\ |   |-:-
 | |  ./    /     |/      | \\|   | |
 . |_______/______________|  \____| |
 |                                  .
 |  [ don rapello / independent ]  _|
 |_                                \_)
 :/ [ presents ]                    |
 |                                  |
 |  [ " one man army " ]            |
 |                                  |
-:-----------------------[28/04/02]-:-
@END_FILE_ID.DIZ

-[eOF!]-----------------[eOF!]-----------------[eOF!]-----------------[eOF!]--

 
 
 .------------------------------------------------------------------\\---.
 |                                                                   \\  |
 |     :____.              .____.              .____.                 \\ |
 |     |    |____  _______ |    |     ________ |    |      _______     \\|
 |__ _ |    |    |_\__.   \|   _|___  \___.   \|    |    ._\__.   \_ _ _\\
 |     |    |    |    |    |   \_   \_    |    |    |   _|    |    |     \
 |     |    |    |    |    |    |    |    |    |    |__/ |    |    |     |
 |     |    |    |    :    |    |    |    |    |    | /  |    |    |     |
 |     |    :    |    .___/|    |    |    :    |    :    |    :    |     |
 |     |         |    |    |    |    |         |         |         |     |
 |__ _ |         |    |    |    |    |         |         |         | _ __|
 |     ¯\_______/|____|    |____|    |\_______/¯\_______/|________/¯     |
 |                              |____|                                   |
 |                              :    :                                   |
 |           .____.                  .____.              .____.          |
 |   ________|    |      _________   |    |      _______ |    |  .____.  |
 | _/        |   _|___ ._\  _____/   |    |    ._\__    \_    |  |    |  |
 | |    .    |   \_   \|    __)__    |    |   _|    |    |    |  |    |  |
 | |____|    |    |    |    |    |   |    |__/ |    .    |    |  |    |  |
 |      |    |    |    |    |    |   |    | /  |    |    |    |  |    |  |
 |      |    |    |    |    :    |   |    :    |    |    |    |/\|    |  |
 |      |    |    |    |         |   |         |    |    |    :  :    |  |
 |      |    |    |    |         |   |         |    |    |            |  |
 |      |____|____|    |\_______/¯   ¯\_______/|____|    |\____/\____/¯  |
 |                |____|                            |____|·AbN·          |
 |                :    :                            :    :               |
 |                       dA uLTiMaTe dEMo BBS for:                       |
 |                                                                       |
 | aMiGa · pC · c64 · mAC · cONSoLe · aRCHiMEdEs · aScII  ( aTaRi sOOn ) |
 \                                                                       |
 \\          Node 1 :             Node 2 & 3 :         Node 4,5,6 :      |
 |\\     USR V.90 I-Modem          Euro  ISDN           24h Telnet       |
 | \\   +49-(0)30-44730311     +49-(0)30-44730312     utl.dyndns.org     |
 |  \\                                                                   |
 `---\\------------------------------------------------------------------'
 
 
                                             [mULTI-cHECK v1.5 by SieGeL/tRSi]
