 
  ...         _ _                                          _ _     ...
 ::::          \\\ sTAGE 1 cOMPLEtED <> pAsSED tHRoUGH TY ///      ::::
 :::_   .___.    \                                        /        _:::
 :://-- |   |-----\  24h Static Telnet on 768/128k ADSL  /--------// ::
 |. .___.  _:____ _  ___                                             _:
 _ _|   |_ \_   // //  /____   __ _  cONSOLES/aSCII/aMIGA/gRAFF/=C64 \:
 \\\_   _/__/  /___  _     /__||///  mOD/mP3/hANDhELD aRCHIVE ____    |
    |_  \_\        \ /____/   _      _____ _      _____     ./  _/    .
 .   /_    \________\________\\    ._)  _ \\______\__  \____|   \_ _ _: _
 :     \______\\t^/lp!        ____ |   _/     /     /   \  _|   _////__\\
                             /   /___  \      \ __ \\  _/__\|   \     :/
  tHE hOTTEST sCENE sPOT! _ /   / __//__\______\\_\ /_____/ \    \    :
 :     _                  //_____\\:     \      /___|   \_________\  _.
-.----\\-----------------------|   |----- .-----------||-------- ----/:
 | tHE iDEA oF sTYLE iS tHE kEYl___|tO aLL fORMs oF rOCKiNG - TY 9602 |_
-@----------------------------._____.---------------------------------@
[*BK/rYL/LFC/pHT/OS/dS!/dTR/LP!/aSL/UP!/bS/MVP/aHs/sOIA/dKN/bM/b-gIRL*]

sof

_______________________________________________________________________________
¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾ ¾¾¾¾¾¾¾¾¾¾¾¾¾¾.   `¾¾  .¾'
¾¾¾¾¾¾¾¾¾¾¾ ¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾. `¾ .¾¾
¾¾ ¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾' ¾¾.  ¾¾'
 ¾_¾¾¾'¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾' ¾_¾¾¾.  ¾¾¾'
 `¾¾¾' ¾ ¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾.¾¾¾¾  .¾¾¾'
¾ ¾¾'¾¾' ¾¾¾¾¾¾¾¾ ¾¾¾¾¾¾¾¾¾ ¾ ¾¾¾¾¾.¾¾'
    ¾¾¾  _¾¾¾¾¾¯¾¾¾¾¾¯¾   ¾_¾¾¾ ¾¾¾¾'            w   e  a  p  o  n   x
    `¾¾`¾¾¾ ¾   ¾¾¾¾  ¾_¾  ¾¾¾¾¾¾' .
        ¾ ¾¾ ¾  ¾¾¾¾   ¾¾¾¾¾¾¾¾¾  ¾¾
      ¾ `¾¾ ¾¾¾¾¾_  ¾¾._¾¯ ¾¾'    ¾'                     P I G
      `¾  `¾¾¾¾¾¾¾¾¾.¾¾¾'¾¾. ¾.
               `¾¾ ¾¾¾¾¾¾ ¾¾ '
                  ¬¾¾ ¾¾  ¾¾
                    `¾¾¾¾¾¾' ¾
                   ¾   ¯¾¾'
_______________________.¾______________________________________________________
                       ¾'























                  2              O              O             2























intro :
______________________________________________________________________________

w e a p o n  x :


and the time went by. not a long time since my last collection, i guess im
coming back alive. eh.  another little collection w/ nothing so special to
be  mentioned. i  actually dont  have  anything to say when i  write these
intro texts. my mind is a empty block at the moment. well you dont have to
think always,its good that you can hang your brains to the nearest hangar.
but dont hang  them often. some people seem  to do that quite a lot. or is
it  that theyve  lost their  ability to  think? im not sure about that but
theres something going really wrong in this world. ups, i had to something
to say. end chitchats.

ive painted  almost all the  logos from the request list  that is found in
the thuglife.org.  if you  wrote  a  request  there, you  have a very good
possibility to find your logo in the following lines. enjoy. and im sorry,
this one got a bit delayed so the logos are rather old. hope some of those
are usefull.
______________________________________________________________________________
                                                                            _/
                                                                            \.
                                                                             |
                                                                             |
                                                                             |
                                                        ___________          |
                                               ________/          /_________ |
                                               \ .     \         /      _   \|
                                                 |     /        /       /    |
  .    p i g  eli suomeksi poliisi               |____/        \____________ |
  |    -----                                  \_____\         /    /_________|
  |                                               /__________/
  |
  |
  |
  index of following ascii logos:
  |
  |
  |
  | number one :                       mud
  |      number two :               zyntax.org
  | number three :                  bozo mind
  |   number four :               divine stylers
  | number five :                    uprough
  |   number six :                     gnt
  |     number seven :                ascent
  |  number eight :                    lsd
  |   number nine :                 binary hum
  | number ten :               organyk vs. electric
  |    number eleven :                skope
  |  number twelve :                  nissan
  | number thirteen :             brain collapse
  |    number fourteen :             addicts
  |  number fifteen :                  ftd
  |       number sixteen :            mike
  |        number seventeen :      bizarre arts
  |  number eighteen :             rising star
  | number nineteen :                bcrack
  |   number twenty :                diskman
  |     number twentyone :        phazed dominion
  |    number twentytwo :     10-1 filedescription
  |  number twentythree :          devistator
  |    number twentyfour :       neural meltdown
  |       number twentyfive :    electric requiem
  | number twentysix :              link 124
  |    number twentyseven :  partners and criminals
  |   number twentyeight :         left field
  | number twentynine :          not dead minus
  |   number thirty :               paranoia
  | number thirtyone :             ghostrider
  |      number thirtytwo :         aeternam
  |    number thirtythree :          slakin
  |  number thirtyfour :           chrombacher
  |     number thirtyfive :   e.d. filedescription
  |  number thirtysix :              splonk
  |   number thirtyseven :          vanguard
  |     number thirtyeight :       gravedancer
  | number thirtynine :          never ever land
  |       number fourty :           metropolis
  |     number fourtyone :            pogue
  |       number fourtytwo :           fpu
  |
  |
  |
 end
index
 -|-
  |
  ·


and these are the guys i've painted logos for :
_______________________________________________________________________________


imzadi    zyntax   evil lex   dino  addict   killermal   severed   mr benjamin
abstrakt  skope  xkeys  dennis  acidbrain  hessian  mike  rave  xfader  yellow
smtp  ampere  pasha  devistator  vie  dawns  highway  noches  hiro protagonist
del  blount  shatter  ghostrider   aeternam  phiz  chrombacher  splonk  darkus
gravedancer          monk           dedchylde          pogue           nagilum
 
_________________________________________.
                                         |
                                         |
                                         |
                                         |
                                       _ | _
                                       \\o//
                                        |||
                                        |¦|
                                        | |
                                       _|.|_
                                       \_o_/
                                         |
                                         |
                                         °







_______________________________________________________________________________


                       a  s  c  i  i    l  o  g  o  s    :

_______________________________________________________________________________











                    _____________________________________
                   1.                                    |
                   |  w e a p o n x - P I G - 2 O O 2    |
                   |  -------------                      |
                   |_              m u d                _|
                    /___________________________________\



 


      ____  _________  _______ __________
 - -- \   \/ _      /_.\      \\         \ --------------------------------- -
       \  .  /     /  |/      / /        /
 - ---- \_|_/_____/\_________/\_________/ ---------------------------------- -
 wPx


                    _____________________________________
                   2.                                    |
                   |  w e a p o n x - P I G - 2 O O 2    |
                   |  -------------                      |
                   |_       z y n t a x . o r g         _|
                    /___________________________________\





                                     .__________________.
                                     |                  |
       ____  _____      _________    |     _______      ·
_______\_  \/    /_____/ __      \________/       \     .
\          /    /     /  \/      \        \        \____|_____
 \______________     /\__/\     /         /________     |    /
       /__ /   /____/      \_____________/        /     |    \
          /______/                   .           /______|_____\
                                     |                  |
                                     |    zyntax.org    ·
                                     |                  .
                                     |__________________|


                    _____________________________________
                   3.                                    |
                   |  w e a p o n x - P I G - 2 O O 2    |
                   |  -------------                      |
                   |_         b o z o  m i n d          _|
                    /___________________________________\






                                      -\------------------------------/-
      __                  _________    |                              |
     / /________          \_       \________                          |
    /           \________  /       /        \                         |
_  /   \        /        \/       /    /    /     b o z o --          |
\\ \___________/    /    /_________________/       -- m i n d         |
               \________/                    _________                |
        wPx                 ___  _________  /_____ __/_______         |
                           /   \/        /________/   _      \___________
                          /   .         /        /    /      /\          \
                         /____|__/_____/        /\___/|_____/   /        / _
                                    /__________/            \___________/ //
                                       .                              .
                                       |                              |
                                      _|_                            _|_
                                       ·(____________________________)·





                    _____________________________________
                   4.                                    |
                   |  w e a p o n x - P I G - 2 O O 2    |
                   |  -------------                      |
                   |_    d i v i n e  s t y l e r s     _|
                    /___________________________________\







                     ________         __________
         _________  /_______/________/_        /____________
- --- ___\        \______\__          /       /   _         \___________----- -
      \   /       /        /         /_______/    /         _/          \
 wPx   \_________/        /\________/       \____/\________/   /       _/
                /________/                                 \___________\

                          D I V I N E  S T Y L E R S
                            .
     _______        ________|________       _________  _________  ________
    /     _/________\_      |       /_____./         \/         \/      _/
    \     \ \_        \     |     _/      |  /      _/   /      /\      \
- - .\     \ /        /_____|_____\       ._________\    \_______ \      \ -- -
    | \     /________/      |    \________|         |____________________/
    |_______/               ·



                    _____________________________________
                   5.                                    |
                   |  w e a p o n x - P I G - 2 O O 2    |
                   |  -------------                      |
                   |_           u p r o u g h           _|
                    /___________________________________\





                                                                     ___
      _______ ________ _________  _________    ________  _________  /  /______
  ___.\      \\ .     \\        \/         \__.\       \/         \/          \
 /   |/      /  |     /  /      /   /      /  |/       /      /   /  /        /
 \__________/   |____/___\______\_________/\__________/\_________/__/________/
            \_____\                                 /__________/
                                            _
     uprough ----- S O U N D S Y S T E M S // /





                    _____________________________________
                   6.                                    |
                   |  w e a p o n x - P I G - 2 O O 2    |
                   |  -------------                      |
                   |_              g n t                _|
                    /___________________________________\






                                      ._________________________________
                                      |                                /.
                      __________      |wPx    ____________              |
                     /          \____________ \           \             |
                    /        /  /    _       \/           / _           |
              _ ____\__________/     /       /___________/ // /         |
       /     ///____________/ /_____/\______/                           |
                                      .                                 |
                                     _|_                               _|_
                                      ·(_______________________________)·





                    _____________________________________
                   7.                                    |
                   |  w e a p o n x - P I G - 2 O O 2    |
                   |  -------------                      |
                   |_            a s c e n t            _|
                    /___________________________________\






                                     ._______________________________.
                                     \                               /
          ______         ____________|      ___________              |
         /      \  _____/___ ._____  /_____/   _       \________     |
        /  .     \/    ____/ |__ /         \   /       \        \    |
       /___|______     \_______//  /      _/__/\______/         /    |
                 .\     \       \_________\          /_________/     |
       wPx       |______/            |                               |
                                     a   s   C   E   N   T           |
                                    _|_                             _|_
                                      /_____________________________\




                    _____________________________________
                   8.                                    |
                   |  w e a p o n x - P I G - 2 O O 2    |
                   |  -------------                      |
                   |_              l s d                _|
                    /___________________________________\







    ________. ____________________ ________________________________________
   /        |/    ______/         \                                     _ /
  /        _|     \      /        /  liquid/speed/DOME                  \ _
  \________\·\     \_____________/                                      _ /
       |___________/  _              liquid/speed/DOME                  \ _
                     ./ wPx                                               \.
                     |_____________________________________________________|





                    _____________________________________
                   9.                                    |
                   |  w e a p o n x - P I G - 2 O O 2    |
                   |  -------------                      |
                   |_       b i n a r y  h u m          _|
                    /___________________________________\







               .___________________________.
               |                           |
    __         |                           |
   / /__________  ________________________ ·________ ___________  _____________
  /             \/       /   _            \/        \\          \/        /   /
 /   \          /       /   |/            _/         \  /       /        /   /
 \_____________/       /\___/\____________\___________\ \_______________    /
 .______.     /_______/                    :                    /          /
 |      |______.     __________  __________:______     wPx     /__________/
 |      |      |____.\         \/                /_____________
 |      |      |    |/         /                              /__
 |______|______|______________/            /                    /_ _
               .             /____________/________/_____________/// /
               |                           .
               |                           |
               |                           |
              _|_                          |
               ·(__________________________|



                    _____________________________________
                   1o.                                   |
                   |  w e a p o n x - P I G - 2 O O 2    |
                   |  -------------                      |
                   |_     organyk   vs.  electronic     _|
                    /___________________________________\







                                  _______
  ________          __________   /       \_____________     .           ______
 /        \ _______/          \_/    .    \    _       \____|_______   /     /
/     /   / \      \       /   /_____|_____\   /       /    |      /  /     /
\________/   /     /__________/          \____/\______/\_   |    _/___\_____\
        /____\_____\   /___/           ___________      /___|____\
   ____________                       /           \         |
   \          /_________        _ ---------------------- _  º
    \        /    _____/        / organyk vs. electronic \
     \______/\    \               ----------------------
            | \    \                 \ \_        _/ /
            |______/                     \______/
                             ________      ____         ________         ______
  ____________. ______  _____\__     \     \__/ _______/  _     \_____  /     /
 /      \     |/      \/  .____/     /_______  /       \  /     /    / /     /
/  /   _/     /  /   _/   |_/       /  _     \/    /   /_/\____/    /__\_____\
\______\      \______\_____/_______/   /     /\_______/    /_______/
      \_______|                    \___\_____\





                     ____________________________________
                   12.                                   |
                   |  w e a p o n x - P I G - 2 O O 2    |
                   |  -------------                      |
                   |_            s k o p e              _|
                    /___________________________________\






           _______________                s · k · o · p · e
          /        ______/_______________ _________  _________
          \        \    /      /         \\.       \/         \
         . \        \  /      /   /      / |       /   /     _/
      wPx|__________/__\______\_________/  |______/\_________\
                                        \____\

          ----- skope of d i v i n e  s t y l e r s &
                         u   p   r   o   u    g   h



                     ____________________________________
                   12.                                   |
                   |  w e a p o n x - P I G - 2 O O 2    |
                   |  -------------                      |
                   |_           n i s s a n             _|
                    /___________________________________\






                      _________
      _              /________/                                    _
     )\___________  __________________________________  ___________/(
    /    _        \/         /      ______/  ______/  \/    _        \_
   /     /        _/     wPx/\      \        \         \    /        _/
   \____/\_______/         _________/________/__________\__/\________\
                /_________/





                     ____________________________________
                   13.                                   |
                   |  w e a p o n x - P I G - 2 O O 2    |
                   |  -------------                      |
                   |_     b r a i n  c o l l a p s e    _|
                    /___________________________________\




    __
   / /________  __________          _______________________
  /           \ \         \________/         /  ._         \ ____________.
 /  /         /  /        /        \        /   |/         /             |
 \___________/   \________\         \______/\___/|________/              |
                        /____________\    .                              |
                                          |_   c o l l a p s e !        _|
                                          ·/____________________________\·




                     ____________________________________
                   14.                                   |
                   |  w e a p o n x - P I G - 2 O O 2    |
                   |  -------------                      |
                   |_           a d d i c t s           _|
                    /___________________________________\






        _____  __________                _____________________     ___________
------ /     \ \         \____________  /         /  _.______/____/      ____/
   wPx/       \ /        /\           \/         /    |\      __  \      \
---- /__________________/   /         /_________/\_____/     /___ /______/
                    .    \___________/                /__________/
                    |    .
                    |    |__________________________  ._a d d i.c t s
                    |                               | |        || |
                    |_______________________________| |________||_|





                     ____________________________________
                   15.                                   |
                   |  w e a p o n x - P I G - 2 O O 2    |
                   |  -------------                      |
                   |_              f t d                _|
                    /___________________________________\






               _____________
     _________/_          _/_________   .____________________________
    /         _/         /           \  |                           /
   /        _/          /  /         /  f t d                      /
  /________/           /____________/   |_________________________/
          /___________/ wPx





                     ____________________________________
                   16.                                   |
                   |  w e a p o n x - P I G - 2 O O 2    |
                   |  -------------                      |
                   |_             m i k e               _|
                    /___________________________________\







                                        -\---------------------/-
         ___  _______            ________|                     |
        /   \/      /___________/       /__________            |
       /   .       /        /  /       /           \           |
      /____|__/___/        /___\_______\  /       _/  wPx      |
                 /________/          \____________\            |
                                         .                     |
                                        _|_     m i k k o     _|_
                                         ·(___________________)·






                     ____________________________________
                   17.                                   |
                   |  w e a p o n x - P I G - 2 O O 2    |
                   |  -------------                      |
                   |_      b i z a r r e  a r t s       _|
                    /___________________________________\



                                _______________________________________
                                \                                     /
                                |                                     |
       __               ________·         _________                   \
      / /_______  ______\_      \_______  \        \ _________        |
     /          \/       /      /       \/  /      / \        \_________
  _ /  /        /       /      /   .      __\______\  /       /         \
\ \\\__________/       /\__________|      \       /___\_______\ /       /_ _
              /_______/         .  |_______\                 \___________/// /
                  ______   wPx  |    _______________________ _        .
                 /      \ __________ \         /      _____///  /     /
              _ /        \\         \/        _\      \               |
        /    ///__________\  /      /         \_______/               \
                             \________________/                       |
                                .                                     /
                                |   bizarre ARTS                      |
                               _/_  -------                          _\_
                                ·(___________________________________)·



                     ____________________________________
                   18.                                   |
                   |  w e a p o n x - P I G - 2 O O 2    |
                   |  -------------                      |
                   |_       r i s i n g  s t a r        _|
                    /___________________________________\






       _________  _____________________________________  ________
       \        \/       /    ___/      /   _          \/        \_
     :  /       /       /\    \/       /    /           /     /   /
wPx  |  \_______\______/______/_______/\___/\___________\________/
     |                                          /_____________/
     |    ___________                                       .
    _|____\          \       __________                     |
   /    __/          /_____  \         \                    |
 . \    \/          /      \  /        /   _                |
 |______/__________/          \____________\  rising STAR.  |
     |            /__________\                              |
     |                                                      |
     |_                                                    _|
     |/____________________________________________________\|
     :                                                      :





                     ____________________________________
                   19.                                   |
                   |  w e a p o n x - P I G - 2 O O 2    |
                   |  -------------                      |
                   |_            b c r a c k            _|
                    /___________________________________\







         __
        / /\         _____________________        ____________   _________
       /  ¯¯¯¯¯¯¯¯¯\/    .______/\        \______/   ._______/\_/        /
      /  /         /     |______\//       /      \   |_/¯¯¯¯¯¯¯/        /
      \___________/\______/\_____\\_______\       \___/\_______\________\
       \__________\/______\/_______\______/________\__\_\______/        /
                                        \          /          /________/
        · ·· b c r a c k ·· ·        - « \________/ » -



                     ____________________________________
                   2o.                                   |
                   |  w e a p o n x - P I G - 2 O O 2    |
                   |  -------------                      |
                   |_          d i s k m a n            _|
                    /___________________________________\






                   __________________________
                 _(                          )_
   ______ .__    |      __________            |___  ________       ___________
   \    `-'  \___:_____/       __/   ________/·   \/_      /____  /  _        \
    /        /   ·    /\       \____/       /   .   /     /     \/   /        /
 \__________/        /_________/   /       /____|__/_____/       \__/\_______/
wPx        /________/         \____\________\ |        /__________\
                 |                            |
                 | d i s k m a n .            |
                 |                            |
                 |                            |
                 |_                          _|
                 ·(__________________________)·






                     ____________________________________
                   21.                                   |
                   |  w e a p o n x - P I G - 2 O O 2    |
                   |  -------------                      |
                   |_    p h a z e d  d o m i n i o n   _|
                    /___________________________________\







       .____________________________________________________________.
       |      .______.                                              |
      ________|      |_____.  _____  __________  __________  ___________
      \ .      \     |     | /     \ \_        \/          \ \          \
        |      /     |     |/       \ /        /  /       _/   /        /
     _  |_____/______|_____/_________\        /\__________\____________/
     \____\                         /_____________/                 .
       .                                                            |
       |  RULES rules.. .                                           |
       |                                                            |
       |                                                            |
       |                                                            |
       |         .                                               .  |
 ______|__  ______\  ___  ________________________  ______________\  _________
 \        \/       \/   \/_     /      /  _       \/      /        \/  _      \
  /       /   /    /  .   /    /      /   /       /      /   /     /   /      /
\________/\_______/___|__/____/______/\__/\______/______/\________/\__/\_____/
       .   \                                              \         .
       |    ·                                              ·        |
       |                                                            |
       |____________________________________________________________|
       |
       |
       |
       |
       |
       |
       |
       |
       |
       |
       |
       |
       |
       |
       |
@BEGIN_FILE_ID.DIZ_________________________________

pig
weaponx
_________________________________


 the logos that were requested on
 T H  U  G  L  I  F  E  .   O R G

_________________________________
@END_FILE_ID.DIZ






                     ____________________________________
                   22.                                   |
                   |  w e a p o n x - P I G - 2 O O 2    |
                   |  -------------                      |
                   |_             2 0 - 2               _|
                    /___________________________________\







     ______            ______
    /_     \_         /_     \_
   _ |      |-------___|      | _
 .(  |      |   .   \__\      |  ).
 |   |______|   |   |  |______|   |
 |          |_______|             |
 |                                |
 |                                |
 |                                |
 |                                |
 |_                        _   _ _|
 ·(________________________/wPx\_)·






                     ____________________________________
                   23.                                   |
                   |  w e a p o n x - P I G - 2 O O 2    |
                   |  -------------                      |
                   |_        d e v i s t a t o r        _|
                    /___________________________________\





       __________                                         ______________
       \         \_____________              ____________/          ___/
        /        /             \____________/           /\          \
-- - /__________/   /         _/           /           _____________/ - -------
                \_____________\           /___________/
                               \_________/
       wPx
         _________  ______  __________  __________  _____________
         \        \/      \ \         \/          \ \            \
         /        /        \/         /    /      /  /           /
----- - /________/__________\________/\__________/___\___________\ - ----------

      - «  d e v i s t a t o r  » -





                     ____________________________________
                   24.                                   |
                   |  w e a p o n x - P I G - 2 O O 2    |
                   |  -------------                      |
                   |_   n e u r a l   m e l t d o w n   _|
                    /___________________________________\







                                     ._________________________.
                                     |                         |
      __________             _________ __________  ________   ________.
     /  _       \___________.\        \\         \/        \ /        |
   _/   /       _/        \ |/        /  /       /          /         |_
   \___/|______/  /      _/__________/   \_______\__________\_________\
wPx            \_________\         |____/                      .
  _  _______________      ________  _________  ________  .     |   __________
 / \/_      /       \_____\       \ \        \/        \ |\  _____/_  _      \_
/ .  /     / /     _/     /       /  /       /   /     / | \/      /  /      _/
__|_/_____/\_______\      |______/\_________/\________/\_/\_______/__/|_____/
                  \_______|        _ .                         . _
                                   / |                         | \
                                     |                         |
                                    _|_                       _|_
                                     ·(_______________________)·






                     ____________________________________
                   25.                                   |
                   |  w e a p o n x - P I G - 2 O O 2    |
                   |  -------------                      |
                   |_  e l e c t r i c  r e q u i e m   _|
                    /___________________________________\







    .    _____________. _______  _____________  _______  __________________
        /       \     |/       \/  ._\____/   \ \      \/       /  .______/
    :  /  /    _/     /  /    _/   |_/        /  /     /       /   |_
    :  \_______\______\_______\_____/________/___\_____\______/\____/
_ __:___________________ ___ _______________________________________ _
  __:_____  _______  ___/__/   ______  _____________  __  ______
  \       \/       \/       \_.\     \/      /      \/  \/_    /
   /      /  /    _/    /   / |/     /      / /    _/  .  /   /
/__\______\_______\________/\_______/______/\______\___|_/___/  wPx
    :              __/  /_
    :             /_   __/
- --:------------- /__/ -------------------------------------------- -
    ·





                     ____________________________________
                   26.                                   |
                   |  w e a p o n x - P I G - 2 O O 2    |
                   |  -------------                      |
                   |_             l 2 2 4               _|
                    /___________________________________\






            _________________  __________
        ____\.      \_       \/    /    /
       /     |       /       /    /    /_
      /      |      /       /____      _/  link 224
      \______|     /       /__  /     /    --------
         /________/\_________/ /_____/




                    ______________________
                .__(                      )__.
                |                            |
              _ |                            | _
              \\| \                        / |//  weaPonX
      _______. __________________ _____________  ___________________________
     /       |/         _        \_   /       / /_      \_       \   /     /
  _ /        |          /        _/  /       /   /       /       /__      /
\ \\\________|       __/|_______/____\_______\  /_______/_________//_____/
           /________/                        .
                .                            |
               _|_                          _|_
                ·(__________________________)·




                     ____________________________________
                   27.                                   |
                   |  w e a p o n x - P I G - 2 O O 2    |
                   |  -------------                      |
                   |_     partners  a n d  criminals    _|
                    /___________________________________\






 ________  ____  __________________  ________  ______  _________  ________
 \  .    \/    \ \        \        \/  _     \/      \ \        \/     __/
    |    /      \  /      /        /   /     / /    _/   /      /\     \
    |___/________\ \______\       /___/|____/\______\____\______\______/
  \___\                 /________/

  ______________         __  _______       ________  _____  ______. ________
 /   .___       \_______/  \/      /______/  _     \/     \/      |/      _/
/    |_   /     /       / .       /       /  /     _/      \      _\      \
\_____/___\_____\      /__|_/____/       /__/|____/_________\_____\_______/
              /_______/        /________/
       _                                             _
   /   / p a r t n e r s   a n d   c r i m i n a l s \   \





                     ____________________________________
                   28.                                   |
                   |  w e a p o n x - P I G - 2 O O 2    |
                   |  -------------                      |
                   |_        l e f t  f i e l d         _|
                    /___________________________________\






                             .__________________.
                             |                  |
                          _________             |
   ______.         _______\        \            |
  /      |________/      _/_       /            |
 /       /        \      __/      /            _________
 \_______| /     _/_____/________/    ________/        /    _______._________
        \________\           .       /      _/_       /____/_      |\        \
    wPx                      |      /       __/      /       \     | /       /
                             |     /_______/________/ /     _/_____|________/
                             |                  .  \________\
                             |                  |
                          _. |_                _| ._
                       \  \!  /________________\  !/  /





                     ____________________________________
                   29.                                   |
                   |  w e a p o n x - P I G - 2 O O 2    |
                   |  -------------                      |
                   |_     n o t  d e a d  m i n u s     _|
                    /___________________________________\






  n o t
         ___________  _________  _______  ____________
         \          \/         \/       \ \           \
          /         /  /       /         \ /          /_
       /___________/\_____________________\__________/// /m i n u s
                  ___. _______  _____ ____________          ___________
                 /   |/      /_/____//   _        \_   ____/_        _/
              _ /   . _     /       /    /        _/--/   __/        \ _ _
           /  //____|_/____/       /\___/|________\  /    \__________////
                         /________/             /_________/





                     ____________________________________.
                   3o.                                   |
                   |  w e a p o n x - P I G - 2 O O 2    |
                   |  -------------                      |
                   |_         p a r a n o i a           _|
                    /___________________________________\







                -:--------------------:-
                 |                    |
                 |                    |
               _____                  |            _________
    ________  /     \  _________  _____           /         \_______
    \ .     \/       \ \        \/     \_________/_  /      /      /_____
      |     /_________\   /     /       \   _      \_______/      /      \
    _ |____/     .  /_____\______________\  /      _/    /_______/        \
\  \\___\   wPx  |                    .\___/|_____/             /__________\\ \
                 |                    |
               _ |                    | _
               / |_                  _| \
                  (__________________)





                     ____________________________________
                   31.                                   |
                   |  w e a p o n x - P I G - 2 O O 2    |
                   |  -------------                      |
                   |_       g h o s t r i d e r         _|
                    /___________________________________\







          .____.                _______
     _____|    |___. ___________\_     \_______  _____________  ______ _______
    /      \   |   |/      \    _/     /\      \/      /      \/      \\      \
   /    /  /   |   |   /   /    \_____/   /    /      / /     /  /   _/ /     /
 __\______/____|___\______/ \    \    \___\____\     \_______/\______\__\_____\
/______/ wPx             |_______/           /______/





                     ____________________________________
                   32.                                   |
                   |  w e a p o n x - P I G - 2 O O 2    |
                   |  -------------                      |
                   |_         a e t e r n a m           _|
                    /___________________________________\






             ____________                                 ______
   ______  __\____       \________  _________            /      \  ___  _______
  /      \/       \      /        \ \        \__________/_       \/   \/      /
 /          /    _/     / /       /   /      /     _   /__\______    . _     /
/________________\     /\_____________\_______     /      /     /____|_/____/
wPx        /__________/                      /____/______/

---------- - aeternam - ---------------- -





                     ____________________________________
                   33.                                   |
                   |  w e a p o n x - P I G - 2 O O 2    |
                   |  -------------                      |
                   |_           s l a k i n             _|
                    /___________________________________\






                 .________________________________________.
         _       |                                        |      _
         )\______________.  _____  _____________________________/(
        /       _/       | /     \/    /      /        /  _       \_
       _\       \        |/       \   /      /        /   /       _/
    wPx\________/\_______|_________\__\______\_______/\__/\______/
                 .                                        .
                 |  s l a k i n  dot  c o m               |
                 |                                        |
                 |_           · 2 · o · o · 2            _|
                  (______________________________________)





                     ____________________________________
                   34.                                   |
                   |  w e a p o n x - P I G - 2 O O 2    |
                   |  -------------                      |
                   |_       c h r o m b a c h e r       _|
                    /___________________________________\






                  .______.
          ________|______|______.__________  __________  ___  _________
- ------ /     _.________.      |\         \/   .      \/   \/        / ----- -
        /       |_|      |      |  /       /    |      /   .  _      /
        \________/|______|______|__\_______\__________/____|__/_____/
           __                      ._____.
          / /_____________  _______|_____|_____. _______  __________
         /          /     \/    _._______.     |/       \ \         \
- ----- /  /       /       \     |_|     |     |  /     /   /       / ------- -
        \_________/_________\_____/|_____|_____|____________\_______\

        chrombacher ------ - epsilon design





                     ____________________________________
                   35.                                   |
                   |  w e a p o n x - P I G - 2 O O 2    |
                   |  -------------                      |
                   |_    e p s i l o n  d e s i n g     _|
                    /___________________________________\






         ______
 .      /      \___________      .
_|____ /  /   _/\          \ ____|_
 |     \______\    /       /     |
 |    wPx    \____________/      |
 |                               |
 |        epsilon design         |
 |                               |
 |                               |
 |                               |
 |_______________________________|





                     ____________________________________
                   36.                                   |
                   |  w e a p o n x - P I G - 2 O O 2    |
                   |  -------------                      |
                   |_           s p l o n k             _|
                    /___________________________________\






                                              ___________
                                            _(           )_
                                            |             |
           __________________  ______.      |   _______________________
          /        _/ .      \/      |_________/   _       \_   /     /
         _\        \  |      /       /         \   /       _/  /     /
         \_________/  |_____/\_______|  /      /__/|______/____\______\
                   \____\           \_________/           .
                         wPx                .             |
                                            |             |
                                           _|_           _|_
                                            ·(___________)·




                     ____________________________________
                   37.                                   |
                   |  w e a p o n x - P I G - 2 O O 2    |
                   |  -------------                      |
                   |_          v a n g u a r d          _|
                    /___________________________________\







    .                                                                     .
   -|---------------------------------------------------------------------|-
    |        ________   ______  _____   _____     _____  ______           |
    |        \      /__/      \/     \_/    /__  /     \_\     \          |
    |         \    /   \  /   /      /     /   \/      /       /          |
    |          \__/     \/___/\_   _/\____/     \_\____\______/           |
    |            /_______\     /__/      /_______\                        |
    |                                                                     |
    |                                                                     |
    |            v  a  n  g  u  a  r  d                                   |
    |                                                              _   _  |
    |______________________________________________________________/wPx\__|






                     ____________________________________
                   38.                                   |
                   |  w e a p o n x - P I G - 2 O O 2    |
                   |  -------------                      |
                   |_       g r a v e d a n c e r       _|
                    /___________________________________\







      _______            _____             _______  _________      __________
     /       \________  /     \___________/       \/         \____/   _      \
    /     /  /        \/       \         /  /    _/  /       /   /    /      /
    \_______/  /      /_________\        \_______\__________/    \___/\_____/
 /________/ \__\______\        \        /                 /__________\
    ________________  ________  \______/
   /    ____/       \/        \
  /    /_/  /      _/  /      /
  \_____/\_________\___\______\





                     ____________________________________
                   39.                                   |
                   |  w e a p o n x - P I G - 2 O O 2    |
                   |  -------------                      |
                   |_    n e v e r  e v e r  l a n d    _|
                    /___________________________________\







                              _________________
          _____________  _____\___            /________ ____________
   .___  /   _         \/         \          /         \\           \  ___.
   |   _/    /         _/ /      _/         /  /      _/   /        /     |
   |   \____/\________/\_________\_________/\_________\    \________\     |
   |                  _________________                                   |
   |             _____\___            /________ ____________              |
   |            /         \          /         \\           \             |
   |           /  /      _/         /  /      _/   /        /             |
   |           \_________\_________/\_________\    \________\             |
   |         _________.  _______  _____________________________           |
   |        /         | /       \/    _         \_             \          |
   |       /          |/         \    /         _/  /          /          |
   |       \__________/___________\__/\_________\_____________/           |
   |                                                                      |
._ |_                      m i k ä  m i k ä  m a a                       _| _.
|/  /____________________________________________________________________\  \|





                              
                     ____________________________________
                   4o.                                   |
                   |  w e a p o n x - P I G - 2 O O 2    |
                   |  -------------                      |
                   |_        m e t r o p o l i s        _|
                    /___________________________________\







    __  _______      __________           ________
   /  \/      /______\         \_______  /        \
  /  . _     /       \         /       \/   /     /            .
 /___|_/____/ /     _/________/  /     /\________/ ------------|-
           \________\ _ .    \___\_____\                       |
   wPx                / |      ________  _______        _________________
                        |      \.      \/       \____. /       /       _/
                        |       |      /   /    /    |/       /\       \
                        |     _ |_____/\_______/     /_______\_________/
                        |     \___\           \______|         .
                        |                                      |
                       _|_                                    _|_
                        ·(____________________________________)·




                              
                     ____________________________________
                   42.                                   |
                   |  w e a p o n x - P I G - 2 O O 2    |
                   |  -------------                      |
                   |_            p o g u e              _|
                    /___________________________________\







                                            .________________________.
                                            |                        |
            ________  _______  ________    _______  ________         |
            \.      \/       \/        \__.\      \/        \        |
             |      /   /    /      /  /  |/      /  /     _/        |
           _ |_____/\_______/\________/\_________/\________\         |
           \___\        /__________/        .                        |
                                            |      P  O  G  U  E     |
                                            |                        |
                                           _|_                      _|_
                                            ·(______________________)·




                              
                     ____________________________________
                   42.                                   |
                   |  w e a p o n x - P I G - 2 O O 2    |
                   |  -------------                      |
                   |_               f p u               _|
                    /___________________________________\






    ______________________________
   /      _/_         /    /     /
  /        _/ /     _/          /
//________/________/___________/ wPx


  _____________________    __________
//       ___/\ .       \__.\         \
/          _/  |       /  |/         / ------------------------/-
__________/    |______/\____________/                          |
 wPx    \ \_____\                .    f p u                    |
                                _|_                           _|_
                                 ·(___________________________)·









                                                                      credits :
_______________________________________________________________________________


concept, producing and art work by weapon x
                                   --------
released in the darkdays of february in the year 2OO2.

this text file was origanally called wPxsome.txt.

it used to have 1525 lines of garbage.

this collection was created without any sound. silent release. silence.
                                               ------
early days of the riot.

thanks.

_______________________________________________________________________________









no greetings this time.











    .
   -|-
    |
kickin a dead pig.
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |                    _____
    |          ________ /____/
    |_________/       /_____________
    \          \         /          \  __________________
    |  ._/     /        /      _/   / /                 /
    |  |______/__ _____/\__________/ /_________________/
    |_____\   /_//______________/
         /___________/



eof - PIG. its the word i think/use about the police.
                                              ------

                                              ¡    fOR pLEASURE sINCE 1996
>> ¡ -------------------------------------- - |. - ----------------------- -
  .|  w  o  r  l  d    h e a d q u a t e r s  ||
  ||      aEROHOLICS/mO' pLAYAZ/dTR/aSL       !| _
  |!     bAD kARMA/aGEEMA bLUES/uP rOUGH       | ;
  |      dIVINE sTYLERS/pHANTASY/tEQUILA       |   _
  |                                            |   ;
  7   g e r m a n  &  e u r o p e a n  h q's   |
  :    lIGHTfORCE/lOW pROFILE/sICK oF iT aLL   |
  ¡     oLDSKOOL/rOYAL/dRUNKEN/pUNGAS/100%     |
_ |                                            | "...dON't pLAY uS cHEAP!"
; |   aMIGA/aSCII/gRAFFITI/dRUGS/n64/gAMEBOY   !
  |   gAMEBOY aDVANCE/wSC/nGPOCKET/sNES/cGB+    ___.     ______.    drn\lp!
  |   pSX/pS2/dC/e-bEATS & hIPhOP/cHIP tUNES   \\  !___  \     !__ _ _ ________
  |   =c64/aTARI8/mODULES/dANCEhALL/dAYDREAM   \\  .__/--\\   ._   \ / ._     /
  |                                            _\  ;/     \   !/    \  !/____/_
  |   rUNNING oN a pRIVATE sYSTEM w\ 8 nODES   /___/     _____/     __ /    __\
 _!   aVAILABLE oN 24/7 sTATIC tELNET @ ADSL       `----'     `----'  `----' 
\\;     . ______   ___ _ _ _________   _______                            ¡
 \      !/  __ /___\_  \ /   _  __ /___\_    //   t h E   y A R d _______,|
 _\    _/   \ /     _   /    /  \ /     /    /______________________\ ____|_
 /_____);  ______   )  __    \ ______  /_  ___,_________________________\ !
     ,_____\     `----'  `----\      `----'
