                                                      
<<-------------------------------------------------------------------------->>
               . ... A E R O S O L -  1 9 9 7 / 2 0 0 3 ... .
<<-------------------------------------------------------------------------->>
                            

@BEGIN_FILE_ID.DIZ   ________   _____
  _________      .___\      /___  __/__
  \\  _ __/__. __|__  \   //  \/  \  //__
   \  _ \   _|_\   /  /___ \   \___\ /  /
 «-/__|__\ _\  /___\___\-/_____/---/____\-»
         /______\
                 . ..dARkUS/AERoSoL PReSeNtS
                        . ..liViNG tHE dREAM
«---------------------------------(Mo!\aL)-»@END_FILE_ID.DIZ





















































 ? what a fucked up society we all live in...













                                            





































  .__
  |//
  |   ___/\___  __/\___  __/\___  __/\_____
  |   \____.  \ \_ _.  \ \_  ._ \ \_  ____/
  |    /   |   \/  \|   \/   |/_/_/  __/_____
  |   /    |       _'       _'       \)    _/
  |   \____        /        /       __'     \_
  |       \_______/\_______/\_______/\___ ___/
  |                                     \(____
  |                                      \   /
  |                                       \ /
  |_                                      //
  ./                                 ____/(__  __/\___
  |                                  \____.  \ \_  .  \
  |                                       |   \/   |   \
  |                                       |        |    \
  |                                       |              \_
  |                                       |_______________/
  '---[ d a r e   t o   c o m p a r e ]---+------------------[-vC!\sE.]--.
                                         _|                              |
                                         \|                              |
                                          \                              |
                                          :\_                            |
        __/\_______/\___  __/\  _  __/\_____)\___  __/\___  __/\_____    |
        \_  _______  .  \ \_  \/ \ \_ ._  \_ _.  \ \_  ._ \ \_  ____/    |
        /   \   \/   |   \/   \/  \/  |/   \ \|   \/   |/_/_/  __/_____  |_
       /     \       |        /       .____/ _'       _        \)    _/  (/
       \____       __        /        |      /        /       __'     \/\|
           \_______/\_______/_________|  _._/\_______/\_______/\___ ___/\.
                                          |                       \/     |
                                       ___|___                          _|
                                       \__|__/                          \.
                                        \_|_/                            |
                                         \|/                             :
                                          '                              .




















































                                                                           
                      [÷] ·LATEST AERoSOL NEWSFLASH· [÷]                   
     
                       it`s our 5th birthday this month
                      dipswitch joins from dream theatre
                                vouck re-joins 
                          . ..we are alive again.. .






































                                    __
                                __/\\/__________:_
                             _:_)   \/        (_|
                             \|                 |
                              |                 |
                              |                 |
                              |                 |
                              |                 |
                              |                 |
                          _  _|                 |_  _
                           \\\_  .d.a.r.k.u.s.  _///
                              |                 |
                              |                 |
                              :                 :
                              
                 __________________________________________
                :_/                                      \_;
                |                                          |
                |                                          |
                :                                          |  
        ________|  ______    _______   ____  _____  ___.___|  _______
      __\___    \_/  _   \___\__    \_/    |/    /_/   |   \_/      /__
    _/     /    /    \    \_   /   _/.     /   _/.     |    \_____     \_
    \__________/_____/_____/___\_____|_____\_____|_________._/   / _____/     
    [sTZ!/sE©'02]                                          |______/
                |   /                                  \   :
                |__//                                  \\__|
                   /____________________________________\  


                              :                 : 
                              |                 |
                              |                 |
                              |                 |
                              |                 |
                              |                 |
                          _  _|                 |_  _
                           \\\_ .a.e.r.o.s.o.l. _///
                              |                 |
                              |                 |
                              |                 |
                              |                 |
                              |                 | 
                              |                 |
                              :                 :
                                                        ____/\__ _________ _
                                      ______       _:___\_    _//________///
    _  _____\_                   _ ___\_   /_____  \|    |   _|____
    \) )     \___            ______    /    _  _/___|_   |   \    /_____/_
      _\        /______ _____\_   /_________\____    /   |      _/     / _
    _ \ \_____\    ___/_\    __  / /     _/    |/____    |   ___|       \\\
   ///___________ __\    ____\______\   _ ________\ _    |    _ |________ _
               /__\|      \ _ ____________________ _|    |    |-dKS!   
                /___       \\\\___________________\\__  ______|_   
                   |________ _                        \/      :   
 
           . darkus . karlos . mute . native . dipswitch . vouck .

                              :                 : 
                              |                 |
                              |                 |
                              |                 |
                              |                 |
                              |                 |
                          _  _|                 |_  _
                           \\\_ p.r.e.s.e.n.t.s _///
                              |                 |
                              |                 |
                              |                 |
                              |                 |
                              |                 | 
                              |                 |
                              :                 :
                       _
                      /(_
                     /  (_          _                              ·
             _ ___  /    / __ _    /(_                   _ __ __   |
   _______  (_))_/ /    / /_((_)  /  (_  _______     ________  /__ | _
  _)     /______  //   / ._____  /    /_/   ._ (_____)    _  \_    ·
  \     /      (_//   /__|    (_/    //     |/     /     l/   /    |
 _ \_  /   _    //   //  |     /    //      /    _/      /   /   _.|._
 \  /     _\  _/·   //   |   _/    //      /___  \______/  _/ _((_|:|_))_
 -\/__________\    //_____ _ \    //______/_  /____________\-------:--- -- ->
      __ _   /    ·/            _/       /                     .__.·.__.
     _\  __ /·    / __          \_____  ·   ·liViNG      __ __.|  |||  |.__ __
  __ __ / ///    /_/ (_____        __/____    -tHE-     (_((__|| -|||- ||__))_)
 (_//_// ///     _/   _   (________)     /      dREAM·         |__|||__|
      /_//·     /     /           \    _/ _ __ __________          |
   __ _ /     _/_____/      __________ \_    ______   __/___    __ : __/\  __
 _\\_\\/______\     /_______\   ______)  \__/  _  (_ _)    /____) \_/ _  \/ (__
  ¯                           _/      _   /   l/  _/_    _/   _    /  \   _  _/
                              \_      ) _/_____\    (____\   l/  _/    \  /__\
              <- -- --[aBHO]---/________\----/_______/-  /___/___\_.____\/
                                                                   :
                                                                   :
                                                                   .
                              :                 : 
                              |                 |
                              |                 |
                              |                 |
                              |                 |
                              |                 |
                          _  _|                 |_  _
                           \\\_                 _///
                              |                 |
                              |                 |
                              |                 |
                              |                 |
                              |                 | 
                              |                 |
                              :                 :
                   _______ 
                   )     /___ ____  _____      _______
                  _\    /   /_\__/__)  _/______\   __/____
               _  \    /\_   _    _ \_____    _  __/     /  _
               ///_____/\____\____\     |/____\__\|_______\\\ 
           _______         -dKS!/_______|       ._____  
           )     /___     ______     ______ ____|_   (  _____
          _\    /   /_____\_   /_____\_   /_\   _/   /__)  _/_____  
       _  \    /\_   _     /    _    _/  / _    \     _ \____    /  _
       ///_____/\____\__________\____\_____\__________\____|/_____\\\
   
         . w  .  i  .  s  .  e  .    .  w  .  o  .  r  .  d  .  s .
 
         well, here i am once again. one seriously thought this day
         would  never  come, but it feels like  the old times again
         and  motivation runs  high at the moment. so why not? :) a 
         big kiss goes to dipswitch for releasing the first aerosol
         collection for over  a year. plus a  pek on the  cheek for 
         Vouck for re-joining our reformed bandits. Everyone in asl
         welcomes you  both. hopefully, we can enter a new stage of
         activity  once  again. on  another  bright  note, my  bank 
         balance is rising as we speak. right now  and with most of
         the  creation of  this collection i`ve been  at work. plus 
         i`m being paid overtime rates too. so this is probably the
         most  expensive  ascii collection  ever  made. costing  my 
         company somewhere in  the region of £50 for me to sit here
         doing  this :) finally, i must  point out this is my first 
         collection on the  PC since i moved  from the amiga in the
         middle of  last year, hence the poor design. i still can`t
         find all the chars  i used in the past. anyway, i hope you
         can enjoy browsing my new ascii art. 
                                                   - lee aka darkus  
                                     aerosol organiser & co-founder

                              :                 : 
                              |                 |
                              |                 |
                              |                 |
                              |                 |
                              |                 |
                          _  _|                 |_  _
                           \\\_                 _///
                              |                 |
                              |                 |
                              |                 |
                              |                 |
                              |                 | 
                              |                 |
                              :                 :
      
                                  ._____               _______ _
              ____     ______ ____|_   (  ______    ___\     _  
             _\__/_____\_   /_\   _/   /__\  __/____\   \    /_
          _  \    _     /    _    \     _  __/     _    _     /  _
          ///_____\____/_____\__________\__\|______\____\______\\\
             
                       01. Impure               elend
                       02. Mogue                Mogue
                       03. The Silents         Barock
                       04. Mangoo              Mangoo
                       05. Klockwerk           forgot
                       06. Naomi                Naomi
                       07. Monique              Acorn
                       08. Spot                  Spot
                       09. Nah-Kolor            Magic
                       10. News                forgot
                       11. Letter              forgot
                       12. Greets              forgot
                       13. Dino                  Dino
                       14. Boon                  Dino
                       15. Wade                  Wade
                       16. Elend                Elend
                       17. Black Maiden     Dipswitch 
                       18. Skope                Skope
                       19. Dkny                 Skope

                              .                 .
              
                              :                 :                
                              |                 |
                              |                 |
                              |                 |
                              |                 |
                              |                 |
                          _  _|                 |_  _
                           \\\_                 _///
                              |                 |
                              |                 |
                              |_               _|_
                             _|_)_____________( :
                              :


















_ ____________________    _._          _________ __ _
                     /   __ ¡_       __\
   A E R O S O L __ /   _\¶_  )__      \\                               __ _
 .---------.-----'/·- _(____)_  / ©Mt --·\------------------------------\///.
 | 01          _ ___  \      / ·_ _ _   _      LOGO: IMPURE                 |
 `------ -- --(((__//) )____( (_////_)--))- --------------------------------'
                    ._`------'
                     `-- - -







                             




                                __
                            __/\\/_________________:_
                         _:_\   \/               (_|
                         _|                        |_ _________ _
                         \_                        _//________///
                  ._____  |                        |
         ____ ____|  _ ( __________ ______/_       ______  ______
        _\__/_\ _ | /  /_\ _      /_\    /_________\_   /__\  __/____
     _  \    _   \_/    _  \_____/      /|    _    _/  / _  __/     /  _
     ///_____\____|_____\____\  _ ____________\____\_____\__\|_______\\\
     <----------------- - .                        . - -----------dKS!->
             _ _________ _|                        |_
             \\\________\\_                        _/
                          |_                     __|_
                         _|_)______________/\  __\ :  
                          :                /\\/













_ ____________________    _._          _________ __ _
                     /   __ ¡_       __\
   A E R O S O L __ /   _\¶_  )__      \\                               __ _
 .---------.-----'/·- _(____)_  / ©Mt --·\------------------------------\///.
 | 02          _ ___  \      / ·_ _ _   _      LOGO: DKNY                   |
 `------ -- --(((__//) )____( (_////_)--))- --------------------------------'
                    ._`------'
                     `-- - -














                   _:_____                          _______ _
                ____|_   ( ____. ____     ______  __\     _
               _\   _/   /_\   |/   /_____\_   /__)  \    /_ 
            _  \    \     _   _/   / _     /    _ \____    /  _ 
            ///___________\   \______\____/_____\____|/_____\\\
               <----- -/________\- -------------------dKS!->        
















_ ____________________    _._          _________ __ _
                     /   __ ¡_       __\
   A E R O S O L __ /   _\¶_  )__      \\                               __ _
 .---------.-----'/·- _(____)_  / ©Mt --·\------------------------------\///.
 | 03          _ ___  \      / ·_ _ _   _      LOGO: SKOPE                  |
 `------ -- --(((__//) )____( (_////_)--))- --------------------------------'
                    ._`------'
                     `-- - -














                  __
               _/\\/_____:_
            _:_\  \/   (_|
             |           |
             |     ____. ____                  ________
          _____   _\   |/   /_  ______        _\   ___/___
        __)  _/___\   _/   / /__\_   /________\   __/    /  _
     _  \ \____    ___\______    /       _    ____\|______\\\
     ///_____|/_____\    _  /__________  /_____/-dKS!
             _           |       _  _ _____\    
             |_        __|_   
            _|_)__/\  _\ :       
             :    /\\/














_ ____________________    _._          _________ __ _
                     /   __ ¡_       __\
   A E R O S O L __ /   _\¶_  )__      \\                               __ _
 .---------.-----'/·- _(____)_  / ©Mt --·\------------------------------\///.
 | 04          _ ___  \      / ·_ _ _   _      LOGO:  BLACK MAIDEN          |
 `------ -- --(((__//) )____( (_////_)--))- --------------------------------'
                    ._`------'
                     `-- - -












       _____.
       )   _|____ ______          _____ ______     ____. ____
      _\   \_   /_\    /__________\_  /_\   _/_____\   |/   /_ _______ _ 
   _  \     /    _   _/     _    __/   _    \     _   _/   / /  _ dKS!         
   ///___________\___\______\____\|____\__________\___\_______\\\ _______ _
                ._____                     ._____
            ____|  _ (      _____ ____ ____|_   (  ______        ______
     _ ___ _\ _ | /  /______\_  /_\__/_\   _/   /__\  __/________\_   /_
        _  \   \_/    _    __/   _    _    \     _  __/     _     /    /  _
  _ ___ ///_____|_____\____\|____\____\__________\__\|______\____/______\\\















_ ____________________    _._          _________ __ _
                     /   __ ¡_       __\
   A E R O S O L __ /   _\¶_  )__      \\                               __ _
 .---------.-----'/·- _(____)_  / ©Mt --·\------------------------------\///.
 | 05          _ ___  \      / ·_ _ _   _      LOGO: KLOCKWERK              |
 `------ -- --(((__//) )____( (_////_)--))- --------------------------------'
                    ._`------'
                     `-- - -












            __                                 
     _:_____\//\_
      |_)   \/  /_:_
      |           |
 ___. ___ _____   | _____ _____   ___. ___ _____      _____    _____ ___. ___
_\  |/  /_\   /_____\_  /_\  _/___\  |/  /_\   /______\_  /____\_  /_\  |/  /_
\  _/  / _  _/   _   /   _   \   _  _/  / _  _/\   _   /   _   _/ / _  _/  / /
/__\_____\__\____\_______\_______\__\_____\___/\___\_______\___\____\__\_____\
<--- -_           _- ---------------------------------------------------dKS!->
     _|__        _|          . k . l . o . c . k . w . e . r . k .  
      : /_  /\__(_|_ 
          \//\   :








            





_ ____________________    _._          _________ __ _
                     /   __ ¡_       __\
   A E R O S O L __ /   _\¶_  )__      \\                               __ _
 .---------.-----'/·- _(____)_  / ©Mt --·\------------------------------\///.
 | 06          _ ___  \      / ·_ _ _   _      LOGO: ELEND                  |
 `------ -- --(((__//) )____( (_////_)--))- --------------------------------'
                    ._`------'
                     `-- - -















                      __
                  __/\\/________:_
               _:_\   \/      (_|
                |               |_ _________ _      _:_____
                |     ______    _//______ _      ____|_   (
             _______ _\    /__________          _\   _/   /_
            _\   __/_\   _/        __/____  ____\    \     /_ _ _
       _ _ _\  __/    ___\_____ ___/     /__\_    ___________\\\\
       ////____\|______\    _ __\|_______    /    /-dKS!
        _ ____ __                     _ ____/______\
          _ __\\_  .e.l.e.n.d.  |
                |_            __|_
               _|_)_____/\  __\ :
                :       /\\/
















_ ____________________    _._          _________ __ _
                     /   __ ¡_       __\
   A E R O S O L __ /   _\¶_  )__      \\                               __ _
 .---------.-----'/·- _(____)_  / ©Mt --·\------------------------------\///.
 | 07          _ ___  \      / ·_ _ _   _      LOGO: WADE                   |
 `------ -- --(((__//) )____( (_////_)--))- --------------------------------'
                    ._`------'
                     `-- - -













                        __
                 _:_ _/\\/_______
                  |_)   \/      /_:_
                  |               |
                  |               |      _:_____ _
                ______          _____ ____|_   _ _______
       _._____ _\    /__________\_  /_\   _/   /_\   __/____ _____._
       \|    _ \   _/\    _    __/   _    \     _  __/     / _dKS!|/
        |__ ///_____/\____\____\|____\__________\__\|_______\\\ __|
        <------- -                 - ----------------------------->
                  |               |
                 _|__            _|    . .. wade / fairlight .. .
                  : /_____/\  __(_|_
                          /\\/    :














_ ____________________    _._          _________ __ _
                     /   __ ¡_       __\
   A E R O S O L __ /   _\¶_  )__      \\                               __ _
 .---------.-----'/·- _(____)_  / ©Mt --·\------------------------------\///.
 | 08          _ ___  \      / ·_ _ _   _      LOGO: BOON                   |
 `------ -- --(((__//) )____( (_////_)--))- --------------------------------'
                    ._`------'
                     `-- - -















                                 _\__ __/_
                _____:_      ______\(_)/______
                )   _|____  _\ ______|______ /_      ______
      _.______ _\   \_   /_____\_    |    _/_________\_   /_ ______._
      \|     _ \     /    _     |    _    |     _     /    / _-dKS!|/
       |___ ///___________(__________|__________)____/______\\\ ___|
                                     |
                           .  . b  o : o  n .  .
                                     .
















_ ____________________    _._          _________ __ _
                     /   __ ¡_       __\
   A E R O S O L __ /   _\¶_  )__      \\                               __ _
 .---------.-----'/·- _(____)_  / ©Mt --·\------------------------------\///.
 | 09          _ ___  \      / ·_ _ _   _      LOGO: DINO                   |
 `------ -- --(((__//) )____( (_////_)--))- --------------------------------'
                    ._`------'
                     `-- - -














                      ._____ _
              _\______|_   _ ___      _\_____      _\_____
      _.______ _\     _/   /_\__/_______\_   /_______\_   /_ ______._
      \|     _ \      \     _    _       /    _       /    / _-dKS!|/
       |___ ///_____________\____\______/_____\_____________\\\ ___|
             <----------------------------------------------->            
                   














_ ____________________    _._          _________ __ _
                     /   __ ¡_       __\
   A E R O S O L __ /   _\¶_  )__      \\                               __ _
 .---------.-----'/·- _(____)_  / ©Mt --·\------------------------------\///.
 | 10          _ ___  \      / ·_ _ _   _      LOGO: GREETS                 |
 `------ -- --(((__//) )____( (_////_)--))- --------------------------------'
                    ._`------'
                     `-- - -











              


                                                  _____:_
       _________     ______ _______    _______    )    |___   _____
     __)  ___  /_____\_   /_\   __/____\   __/____\   ____/___)  _/_____
     \ \_____\  _    _/  / _  __/     _  __/     _    \|    _ \____    / 
 _ _/     |/____\____\_____\__\|______\__\|______\_____\____\____ /-dKS!\_ _
 \\\_________\<----------------------------------------------->/_________///
                     .g. .r. .e. .e. .t. .i. .n. .g. .s.


                                                












_ ____________________    _._          _________ __ _
                     /   __ ¡_       __\
   A E R O S O L __ /   _\¶_  )__      \\                               __ _
 .---------.-----'/·- _(____)_  / ©Mt --·\------------------------------\///.
 | 11          _ ___  \      / ·_ _ _   _      LOGO: LETTER                 |
 `------ -- --(((__//) )____( (_////_)--))- --------------------------------'
                    ._`------'
                     `-- - -














                              __
                          __/\\/___________________
                       _:_)   \/                  (_:_
                   _ _ _|                           |_ _______________ _
                      \\_                           _//______________//
                        |   _____.     _____.       |
      ______     _______    )    |___  )    |___  _______        ______
     _\    /_____\   __/____\   ____/__\   ____/__\   __/________\_   /_
     \   _/     _  __/     _    \|    _    \|    _  __/     _    _/  / /
    /____\______\__\|______\_____\____\_____\____\__\|______\____\______\
    <----------------- -                             - ------------dKS!->
     _ _______________ _|                           |_ _ _ 
      \\______________\\_                           _//
                       _|_                         _|_
                        : )_________________/\  __( :
                                            /\\/












_ ____________________    _._          _________ __ _
                     /   __ ¡_       __\
   A E R O S O L __ /   _\¶_  )__      \\                               __ _
 .---------.-----'/·- _(____)_  / ©Mt --·\------------------------------\///.
 | 12          _ ___  \      / ·_ _ _   _      LOGO: NEWS                   |
 `------ -- --(((__//) )____( (_////_)--))- --------------------------------'
                    ._`------'
                     `-- - -













                                  __
                              __/\\/_________
                           _:_)   \/        (_:_
                            |                 |
                            |    .n.e.w.s.    |
                    ______ _______    ______  |   _____  
      _.______ _____\_   /_\   __/____\    /______)  _/_____ ______._
      \|     _ \     /    _  __/     _    /\_   _ \____    / _-dKS!|/
       |___ ///_____/_____\__\|______\____/\____\____|/_____\\\ ___|
       <------------------ -                   - ------------------>
                            |                 |
                           _|_               _|_
                            : )_______/\  __( :
                                      /\\/













_ ____________________    _._          _________ __ _
                     /   __ ¡_       __\
   A E R O S O L __ /   _\¶_  )__      \\                               __ _
 .---------.-----'/·- _(____)_  / ©Mt --·\------------------------------\///.
 | 13          _ ___  \      / ·_ _ _   _      LOGO: NAH-KOLOR              |
 `------ -- --(((__//) )____( (_////_)--))- --------------------------------'
                    ._`------'
                     `-- - -













                                                _:_____ _
                           ______      _____ ____|    _  
           _.________ _____\_   /______\_  /_\   |_   /_ ________._
           \|       _ \     /    _    __/   _    _/    / _  -dKS!|/
            |_____ ///_____/_____\____\|____\____|______\\\ _____|
            ____. ____     ______ ______         ______     ______
           _\   |/   /_____\_   /_\    /_________\_   /_____\_   /_
           \   _/   / _     /    _   _/     _     /    _    _/  / /
          /____\______\__________\___\______\__________\____\______\

               .  n  .  a  .  h  .  k  .  o  .  l  .  o  .  r  . 













_ ____________________    _._          _________ __ _
                     /   __ ¡_       __\
   A E R O S O L __ /   _\¶_  )__      \\                               __ _
 .---------.-----'/·- _(____)_  / ©Mt --·\------------------------------\///.
 | 14          _ ___  \      / ·_ _ _   _      LOGO: SPOT                   |
 `------ -- --(((__//) )____( (_////_)--))- --------------------------------'
                    ._`------'
                     `-- - -












                                  _:  :_
                                 __|  |__
                              _:_\ |  | /_:_
                               |          |     _____:_
                 _____     __________    ______ )    |___ 
            _____)  _/_____\ _      /____\_   /_\   ____/_____
            \    \___     _  \_____       /    _    \        /
        _ _/        / ____\____\ _ ____________\_____  -dKS! \_ _
        \\\__________ _                            _ __________///
                              _|__      __|_
                               : /_|  |_\ :
                                  _|  |_
                                   :  :













_ ____________________    _._          _________ __ _
                     /   __ ¡_       __\
   A E R O S O L __ /   _\¶_  )__      \\                               __ _
 .---------.-----'/·- _(____)_  / ©Mt --·\------------------------------\///.
 | 15          _ ___  \      / ·_ _ _   _      LOGO: MOGUE                  |
 `------ -- --(((__//) )____( (_////_)--))- --------------------------------'
                    ._`------'
                     `-- - -













                                 __
                             __/\\/____________
                          _:_)   \/           (_:_
                           |                    |
              _:_____      |..mogue of arclite..|
           ____|  _ (     ______  _________ ______     _______
 _.______ _\ _ | /  /_____\_   /__)  ____ /_\    /_____\   __/____ ______._
 \|     _ \   \_/    _     /    _ \______\ _    /|    _  __/     / _-dKS!|/
  |___ ///_____|_____\__________\     |/___\__________\__\|_______\\\ ___|
                              /__________\
                           |                    |
                          _|_                  _|_
                           : )__________/\  __( :
                                        /\\/
                                        












_ ____________________    _._          _________ __ _
                     /   __ ¡_       __\
   A E R O S O L __ /   _\¶_  )__      \\                               __ _
 .---------.-----'/·- _(____)_  / ©Mt --·\------------------------------\///.
 | 16          _ ___  \      / ·_ _ _   _      LOGO: THE SILENTS            |
 `------ -- --(((__//) )____( (_////_)--))- --------------------------------'
                    ._`------'
                     `-- - -











                    _______
  _____:_          _\   __/____
  )    |____   .___\  __/     /    . t . h . e . s . i . l . e . n .t . s .
 _\   _____/___|    __\|_______\     ________ _  _______ _____. 
 \    \|    _  |_   /_       ______ (_______((_))_______))    |___
/______\____\  _/    /      _\    /___________          _\   ____/______
         _ ____|______\  ___\   _/     _   __/____  ____\    \|    _  _/_____
      __        _____   _\___ __\______\ __/     /__\_    ____\____\____    /
     _\/_     __)  _/___\     /      _ __\|______    /    /-dKS!_ ____|/_____\
   .\\/\//.   \ \____   _______\              _ ____/______\
             /_____|/____\              
                                        













_ ____________________    _._          _________ __ _
                     /   __ ¡_       __\
   A E R O S O L __ /   _\¶_  )__      \\                               __ _
 .---------.-----'/·- _(____)_  / ©Mt --·\------------------------------\///.
 | 17          _ ___  \      / ·_ _ _   _      LOGO: MANGOO                 |
 `------ -- --(((__//) )____( (_////_)--))- --------------------------------'
                    ._`------'
                     `-- - -










                                                __
                                            __/\\/______________
                                         _:_)   \/             (_:_
                  _ _ ___________________ |                      |
         _:_____  ////__________________/ |         _:____:_     |
      ____|  _ (      _____     ______  _________ ___|_   |_     ______
     _\ _ | /  /______\_  /_____\_   /__)  ___  /     |    /_____\_   /_
   _ \   \_/    _    __/   _     /    _ \_____\  _    |     _     /    / _
  ///_____|_____\____\|____\____/_____\____|/____\    |     \___________\\\
                                              _|_____________|_ dKS!
          . m . a . n . g . o . o .       |    :             :   |
                                         _|_                    _|_
                                          : )____________/\  __( :
                                                         /\\/












_ ____________________    _._          _________ __ _
                     /   __ ¡_       __\
   A E R O S O L __ /   _\¶_  )__      \\                               __ _
 .---------.-----'/·- _(____)_  / ©Mt --·\------------------------------\///.
 | 18          _ ___  \      / ·_ _ _   _      LOGO: NAOMI                  |
 `------ -- --(((__//) )____( (_////_)--))- --------------------------------'
                    ._`------'
                     `-- - -










                          __
                      __/\\/________
                   _:_)   \/       (_:_
                    |                |_ _________
                    |                _//________/ _:_____
                  ______      _____  |  ______ ____|  _ ( ___
   _._______ _____\_   /______\_  /_____\_   /_\ _ | /  /_\_/_ _______._
   \|      _ \     /    _    __/   _     /    _   \_/    _   / _ -dKS!|/
    |____ ///_____/_____\____\|____\__________\    |_____\____\\\ ____|
         _________ _                        /______| 
         \________\\_                |              
                   _|_              _|_      . n . a . o . m . i .
                    : )______/\  __( :
                             /\\/
                                       











_ ____________________    _._          _________ __ _
                     /   __ ¡_       __\
   A E R O S O L __ /   _\¶_  )__      \\                               __ _
 .---------.-----'/·- _(____)_  / ©Mt --·\------------------------------\///.
 | 19          _ ___  \      / ·_ _ _   _      LOGO: MONIQUE                |
 `------ -- --(((__//) )____( (_////_)--))- --------------------------------'
                    ._`------'
                     `-- - -








                                                       __
                                                   __/\\/________
                                                _:_)   \/       (_:_
                                                \|                |/
       _:_____                                   |                |
    ____|  _ (     ______     ______ ___ __________ ______     _______
   _\ _ | /  /_____\_   /_____\_   /_\_/_\   _    /_\    /_____\   __/____
   \   \_/    _     /    _     /    _   _    \     _    /|    _  __/     /
  /_____|_____\__________\____/_____\___\______    \__________\__\|_______\ 
                                             /______/           -dKS!  
            . m . o . n . i . q . u . e .                         |
            _____________________________ _      |                |
            \____________________________\\\    _|_              _|_
                                                 : )______/\  __( :
                                                          /\\/      














































                                    __
                                __/\\/__________:_
                             _:_)   \/        (_|
                             \|                 |
                              |                 |
                              |                 |
                              |                 |
                              |                 |
                              |                 |
                          _  _|                 |_  _
                           \\\_                 _///
                              |                 |
                              |                 |
                              :                 :

  __                    _________________         
  \(-  O·F·F·I·C·I·A·L  \               /  A·E·R·O·S·O·L · R·E·L·E·A·S·E·S
       ______    _____ __\_____        /_____    ___.      _____ ._______
     __\__.  \_ /   _/___     /       //  _  \ _/  _|____ /  _  \|      |
   _/    \|    \   _/   |  __/       //   /   \\___     /·   /   \_     |
   \______|________\____|  \         \_________/___\______________/     |_
     ________ _____  |______\_________\        ___.      _____   |_______/
   __\__    //   _/__.______ _____  _______  _/  _|____ /   _/__. ___.
  .\  _/   /·   _/   |     |/   _/__\__.   \_\___     /·   _/   |/  _|____
  |___\____\____\____|     |_  _/     \|     /___\_____|___\____\___     /.
  -------------------|______/__\_______|______|-----------------/___\_____|

	   -÷[  FILE NAME  ]÷[      ARTIST(S)      ]÷[  DATE  ]÷-
	   -^---------------^-----------------------^----------^-
                
	   ... ASL-OTB.TXT ... DARKUS,KARLOS,BLUE ... MAR-97 ...        
	   ... ASL-HDT.TXT ... DARKUS ............... JUL-97 ...
	   ... ASL-MNS.TXT ... KARLOS ............... AUG-97 ...
	   ... ASL-COS.TXT ... BLUE ................. SEP-97 ...
	   ... ASL-CLI.TXT ... IBANEZ ............... OCT-97 ...
           ... ASL-AAS.TXT ... IBANEZ ............... NOV-97 ... 
	   ... ASL-AG2.TXT ... DARKUS ............... OCT-97 ...
          
           ... ASL-EMT.TXT ... BLUE ................. MAR-98 ...
           ... ASL-IWY.TXT ... DARKUS ............... APR-98 ...
           ... ASL-LJT.TXT ... DARKUS,KARLOS ........ APR-98 ...
           ... ASL-FPT.TXT ... DARKUS ............... MAY-98 ...
           ... ASL-BDR.TXT ... DARKUS ............... AUG-98 ...
           ... ASL-END.TXT ... BLUE ................. DEC-98 ...
           
           ... ASL-DTC.TXT ... DARKUS ............... AUG-99 ...
           ... ASL-LTB.TXT ... MUTE ................. AUG-99 ...
           ... ASL-FWB.TXT ... NATIVE ............... AUG-99 ...
           ... ASL-2VS.TXT ... BLUE ................. AUG-99 ...
           ... ASL-WNE.TXT ... NATIVE ............... AUG-99 ...
           ... ASL-ENJ.TXT ... HSEVEN ............... SEP-99 ...
           ... ASL-COM.TXT ... MUTE ................. SEP-99 ...
           ... ASL-UPR.TXT ... DARKUS ............... SEP-99 ...
           ... ASL-BLM.TXT ... NATIVE ............... SEP-99 ...
           ... A!&ASLQ.TXT ... VOUCK,ZANER .......... OCT-99 ...
           ... ASL-INT.TXT ... MUTE ................. OCT-99 ...
           ... ASL-MAT.TXT ... MUTE ................. OCT-99 ...
           ... ASL-WAT.TXT ... HSEVEN ............... OCT-99 ...
           ... ASL-RSE.TXT ... DARKUS ............... NOV-99 ...
           ... ASL-AWB.TXT ... NATIVE ............... NOV-99 ...
           ... ASL-HRN.TXT ... NATIVE ............... NOV-99 ...
           ... ASL-FNR.TXT ... DARKUS ............... DEC-99 ...
         
           ... ASL-RTR.TXT ... MUTE ................. JAN-00 ...
           ... ASL-KRM.TXT ... DARKUS,PHREAK KLASS .. FEB-00 ...
           ... ASL-1O1.TXT ... PHREAK KLASS ......... MAR-00 ...
           ... ASL-STR.TXT ... HSEVEN ............... MAR-00 ...
           ... ASL-RFN.TXT ... DARKUS ............... APR-00 ...
           ... ASL-BAS.TXT ... BLUE ................. APR-00 ...
           ... ASL-ICM.TXT ... DARKUS ............... JUL-00 ...  
           ... ASL-WIS.TXT ... NASONE................ SEP-00 ...
         
           ... ASL-VGD.TXT ... DARKUS ............... AUG-01 ...
      
           ... ASL-LJ2.TXT ... DARKUS,KARLOS ........ JAN-02 ...

           ... ASL-PTB.TXT ... DIPSWITCH ............ MAR-03 ...
           ... ASL-LTD.TXT ... DARKUS ............... MAR-03 ...

                              :                 : 
                              |                 |
                              |                 |
                              |                 |
                              |                 |
                              |                 |
                          _  _|                 |_  _
                           \\\_                 _///
                              |                 |
                              |                 |
                              |                 |
                              |                 |
                              |                 | 
                              |                 |
                              :                 :

             .______                                        _______
         ____|     /  Note: Collys 1 to 31 were released  __\     (
        _\   |_   /___   under my old handle Nemes!s    __)  \    /_ 
    _  _\    _/    _ /_____   _____.                ____\_\____    /_  _
    ///______|_____\  _  _/___\    |___        _____\_   /___|/______\\\
        __    _ ______\____    _  ____/__  ____\    _/  / /-dKS!   __
     ___\/_      _ ______|/____\  \|    /__\_    ___\_______ _    _\/___
     \  /\//.             _ _______\____    /    /              .\\/\  /
    .\\/                             _ ______________ _              \//.

          -÷[  FILE NAME:  ]÷[ BYTES: ]÷[ RELEASED UNDER ]÷[ DATE ]÷-
	  --^---------------^----------^------------------^----------
	  01 ..RNO-MB1.TXT.. ..046832.. ..R.N.O........... 05-08-95
	  02 ..ATA-P!N.TXT.. ..064667.. ..ANATHEMA........ 27-01-96
	  03 ..ATA-PNA.TXT.. ..073663.. ..ANATHEMA........ 04-02-96
	  04 ..ATA-NXS.TXT.. ..054093.. ..ANATHEMA........ 24-02-96
	  05 ..ATA-UTY.TXT.. ..132674.. ..ANATHEMA........ 13-04-96
	  06 ..SKS-LOE.TXT.. ..075540.. ..SUKMAS.......... 28-04-96
	  07 ..SKS-SUN.TXT.. ..105465.. ..SUKMAS.......... 06-05-96
	  08 ..SKS-PXL.TXT.. ..084849.. ..SUKMAS.......... 19-05-96
	  09 ..SKS-EVL.TXT.. ..144827.. ..SUKMAS.......... 07-06-96
	  10 ..SKS-MMS.TXT.. ..057375.. ..SUKMAS.......... 09-06-96
	  11 ..SKS-TM1.TXT.. ..167571.. ..SUKMAS.......... 16-06-96
	  12 ..SKS-TM2.TXT.. ..068652.. ..SUKMAS.......... 19-06-96
	  13 ..SOS-TM3.TXT.. ..085397.. ..SAVE OUR SOULS.. 22-06-96
	  14 ..SOS-ALN.TXT.. ..042353.. ..SAVE OUR SOULS.. 23-06-96
	  15 ..SOS-GBA.TXT.. ..144982.. ..SAVE OUR SOULS.. 06-07-96
	  16 ..SOS-TLB.TXT.. ..155605.. ..SAVE OUR SOULS.. 13-07-96
	  17 ..SOS-CRM.TXT.. ..077985.. ..SAVE OUR SOULS.. 14-07-96
	  18 ..SOS-PFN.TXT.. ..119560.. ..SAVE OUR SOULS.. 31-07-96
	  19 ..SOS-STR.TXT.. ..071504.. ..SAVE OUR SOULS.. 01-08-96
	  20 ..SOS-ABD.TXT.. ..209238.. ..SAVE OUR SOULS.. 24-08-96
	  21 ..SOS-TF!.TXT.. ..113477.. ..SAVE OUR SOULS.. 14-09-96
	  22 ..SOS-OAI.TXT.. ..082747.. ..SAVE OUR SOULS.. 12-10-96
	  23 ..SOS-NTS.TXT.. ..093580.. ..SAVE OUR SOULS.. 02-11-96
	  24 ..DTL-VCS.TXT.. ..070552.. ..DIGITAL......... 15-12-96
	  25 ..DTL-YOU.TXT.. ..121802.. ..DIGITAL......... 29-12-96
	  26 ..DTL-BIH.TXT.. ..058508.. ..DIGITAL......... 11-01-97
	  27 ..DTL-CLE.TXT.. ..065613.. ..DIGITAL......... 01-02-97
	  28 ..L124-LK.TXT.. ..108139.. ..LINK124......... 16-03-97
	  29 ..ASL-OTB.TXT.. ..103954.. ..AEROSOL......... 30-03-97
	  30 ..ASL-HTD.TXT.. ..125368.. ..AEROSOL......... 08-07-97
	  31 ..ASL-AG2.TXT.. ..100000.. ..AEROSOL......... 17-10-97
	  32 ..ASL-IWY.TXT.. ..088081.. ..AEROSOL......... 04-04-98
	  33 ..ASL-LJT.TXT.. ..049210.. ..AEROSOL......... 18-04-98
	  34 ..ASL-FPT.TXT.. ..099423.. ..AEROSOL......... 23-05-98
	  35 ..ASL-BDR.TXT.. ..081384.. ..AEROSOL......... 24-07-98 
	  36 ..LP!-BSC.TXT.. ..042082.. ..LOW PROFILE..... ??-11-98
	  37 ..LP!-HUP.TXT.. ..045231.. ..LOW PROFILE..... 03-03-99
	  38 ..SEA-CDN.TXT.. ..036829.. ..SATIVE MEA...... 05-07-99
	  39 ..ASL-DTC.TXT.. ..054350.. ..AEROSOL......... 14-08-99
	  40 ..ASL-UPR.TXT.. ..055626.. ..AEROSOL......... 18-09-99
	  41 ..ASL-RSE.TXT.. ..054398.. ..AEROSOL......... 05-11-99
	  42 ..ASL-FNR.TXT.. ..073051.. ..AEROSOL......... 11-12-99
	  43 ..ASL-KRM.TXT.. ..049944.. ..AEROSOL......... 13-02-00
	  44 ..ASL-RFN.TXT.. ..060543.. ..AEROSOL......... 01-04-00
	  45 ..ASL-ICM.TXT.. ..067064.. ..AEROSOL......... 09-07-00
          46 ..ASL-VGD.TXT.. ..050569.. ..AEROSOL......... 13-08-01  
          47 ..ASL-LJ2.TXT.. ..054030.. ..AEROSOL......... 02-01-02
          48 ..ASL-LTD.TXT.. ..065423.. ..AEROSOL......... 13-03-03

                              :                 : 
                              |                 |
                              |                 |
                              |                 |
                              |                 |
                              |                 |
                          _  _|                 |_  _
                           \\\_                 _///
                              |                 |
                              |                 |
                              |                 |
                              |                 |
                              |                 | 
                              |                 |
                              :                 :
 
                           _ ______
         _\_________       _   ___/__________   ____.     _____/_
         __)  ____ /_  ____\_ __/         __/___\   |___  )  _/_____ 
      _  \ \______\ /__\_   / \|______  __/     _  ____/__\____    /  _
      ///      |/___   _/  / /      /___\|______\  \|    ____\|     \\\ 
       /_______|_ /____\______\          -dKS!/_____\_____\  _|______\   
               :                                              :
                  .greetings to the following ascii sceners. 
 
        . dipswitch . elend . stezotehic . orion . vietcong . mogue .
        . karlos . hseven . vouck . zaner . native . acorn . daeron . 
        . abhorrence . mute . nasone . devistator . kempy . twister .
        . mortimertwang . spot . b . skope . red demon . blue . dmg . 
     
          i guess it`s hard to miss someout these days.. .
                                       . ..but i probaby still have
 
                 feel free to scream:- darkusse@tiscali.co.uk 
        
                              :                 : 
                              |                 |
                              |                 |
                              |                 |
                              |                 |
                              |                 |
                          _  _|                 |_  _
                           \\\_                 _///
                              |                 |
                              |                 |
                              |                 |
                              |                 |
                              |                 | 
                              |                 |
                              :                 :



                              "living the dream" 



                           ( presented to you by: )
                             - ---------------- -
 

                     A E R O S O L        ._______________
                        ____     _____  __|__  _________ /____
   _ _ __ _________  __/_   \ __/_    \/  .  \/     __  /  .  \  _____  
    \\\\ \\   ___  \/   /   //   /   _/   |   \____   \/   |   \/    /
        \_\\_/  _   \  /___/-\_ /_    \   |    \ |/    \   |    \   /--,
            /   \    \________/__|\    \_______/_______/________/  /   \_
   -========\________/========>nUP!\______|__       /p^A2k3<==\_________//_
                                           _ |_____/
                                          |_|


                           ( with many thanks to: )
                             - ---------------- - 

                                nup / pro^arts

                               vietcong / style
   
                             abhorrence / twisted

                        mortimertwang / divine stylers


                                                     
<<-------------------------------------------------------------------------->>
               . ... A E R O S O L -  1 9 9 7 / 2 0 0 3 ... .
<<-------------------------------------------------------------------------->>

